{
 "name":"A~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.235, "y":4.1909, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.021960496902466, "y":4.413275241851807, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.202736139297486, "y":6.4873809814453125, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.14591121673584, "y":6.520528793334961, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0551083087921143, "y":4.299625873565674, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.235, "y":4.1909, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.2181111872196198, "y":5.85253398027271, "r":0.4678197919041953}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.235}, "y":{"exp":"A.y", "val":4.1909}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.021960496902466 m", "val":3.021960496902466}, "y":{"exp":"4.413275241851807 m", "val":4.413275241851807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2027361392974854 m", "val":2.202736139297486}, "y":{"exp":"6.4873809814453125 m", "val":6.4873809814453125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.14591121673584 m", "val":2.14591121673584}, "y":{"exp":"6.520528793334961 m", "val":6.520528793334961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0551083087921143 m", "val":3.0551083087921143}, "y":{"exp":"4.299625873565674 m", "val":4.299625873565674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.235}, "y":{"exp":"A.y", "val":4.1909}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2181111872196198 m", "val":1.2181111872196198}, "y":{"exp":"5.85253398027271 m", "val":5.85253398027271}, "r":{"exp":"0.4678197919041953 m", "val":0.4678197919041953}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3572,1.13003,1.82004,2.4908,3.36295,3.66316],
  "samples":[
    {"t":0.0, "x":3.235, "y":4.1909, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.92617, "ay":2.92929, "alpha":-1.03119, "fx":[-19.82139,-11.09992,-17.92242,-22.39141], "fy":[11.97564,20.36542,14.74201,6.06502]},
    {"t":0.02101, "x":3.23413, "y":4.19155, "heading":0.0, "vx":-0.08249, "vy":0.06155, "omega":-0.02167, "ax":-3.85556, "ay":3.01939, "alpha":-1.03206, "fx":[-19.34765,-10.63471,-17.68283,-22.28884], "fy":[12.71997,20.61078,15.02681,6.42527]},
    {"t":0.04202, "x":3.23155, "y":4.19351, "heading":-0.00046, "vx":-0.16351, "vy":0.12499, "omega":-0.04335, "ax":-3.77689, "ay":3.11483, "alpha":-1.03335, "fx":[-18.80128,-10.13655,-17.41906,-22.16981], "fy":[13.50766,20.85887,15.32997,6.81808]},
    {"t":0.06303, "x":3.22728, "y":4.19682, "heading":-0.00137, "vx":-0.24286, "vy":0.19044, "omega":-0.06506, "ax":-3.68902, "ay":3.21579, "alpha":-1.03521, "fx":[-18.17025,-9.60293,-17.12821,-22.03112], "fy":[14.33853,21.10839,15.65237,7.24703]},
    {"t":0.08405, "x":3.22136, "y":4.20153, "heading":-0.00273, "vx":-0.32038, "vy":0.25801, "omega":-0.08682, "ax":-3.59067, "ay":3.32233, "alpha":-1.03788, "fx":[-17.44104,-9.03124,-16.80693,-21.86881], "fy":[15.21049,21.35775,15.99488,7.71617]},
    {"t":0.10506, "x":3.21384, "y":4.20769, "heading":-0.00456, "vx":-0.39582, "vy":0.32781, "omega":-0.10862, "ax":-3.48039, "ay":3.43437, "alpha":-1.04162, "fx":[-16.59889,-8.41883,-16.45142,-21.678], "fy":[16.11884,21.60496,16.35827,8.23008]},
    {"t":0.12607, "x":3.20475, "y":4.21533, "heading":-0.00684, "vx":-0.46895, "vy":0.39998, "omega":-0.13051, "ax":-3.35661, "ay":3.55164, "alpha":-1.04676, "fx":[-15.62832,-7.7631,-16.05728,-21.45258], "fy":[17.05528,21.84759,16.74319,8.79386]},
    {"t":0.14708, "x":3.19416, "y":4.22452, "heading":-0.00958, "vx":-0.53948, "vy":0.4746, "omega":-0.1525, "ax":-3.21765, "ay":3.67362, "alpha":-1.05364, "fx":[-14.51417,-7.06151,-15.61953,-21.18494], "fy":[18.00701,22.08277,17.15007,9.41317]},
    {"t":0.16809, "x":3.18211, "y":4.2353, "heading":-0.01279, "vx":-0.60708, "vy":0.55179, "omega":-0.17464, "ax":-3.06183, "ay":3.79945, "alpha":-1.06259, "fx":[-13.24323,-6.31175,-15.13244,-20.86552], "fy":[18.9558,22.30705,17.57905,10.09412]},
    {"t":0.1891, "x":3.16868, "y":4.24774, "heading":-0.01646, "vx":-0.67142, "vy":0.63162, "omega":-0.19697, "ax":-2.88751, "ay":3.92792, "alpha":-1.07383, "fx":[-11.80645,-5.51179,-14.58954,-20.48231], "fy":[19.87754,22.51647,18.02979,10.84315]},
    {"t":0.21012, "x":3.15394, "y":4.26187, "heading":-0.02059, "vx":-0.73209, "vy":0.71415, "omega":-0.21953, "ax":-2.69325, "ay":4.05745, "alpha":-1.08731, "fx":[-10.20169,-4.66008,-13.98352,-20.02027], "fy":[20.74266,22.70644,18.50129,11.66666]},
    {"t":0.23113, "x":3.13796, "y":4.27777, "heading":-0.02521, "vx":-0.78868, "vy":0.79941, "omega":-0.24238, "ax":-2.47795, "ay":4.18612, "alpha":-1.10257, "fx":[-8.43659,-3.75572,-13.30623,-19.46058], "fy":[21.51762,22.87185,18.9917,12.57044]},
    {"t":0.25214, "x":3.12084, "y":4.2955, "heading":-0.0303, "vx":-0.84074, "vy":0.88736, "omega":-0.26554, "ax":-2.24089, "ay":4.31178, "alpha":-1.11848, "fx":[-6.53078,-2.79861,-12.5487,-18.77996], "fy":[22.16803,23.00704,19.49792,13.55858]},
    {"t":0.27315, "x":3.10268, "y":4.31509, "heading":-0.03588, "vx":-0.88783, "vy":0.97796, "omega":-0.28904, "ax":-1.98182, "ay":4.43218, "alpha":-1.13316, "fx":[-4.51648,-1.78972,-11.70128,-17.95009], "fy":[22.66291,23.10593,20.01531,14.6319]},
    {"t":0.29416, "x":3.08359, "y":4.33662, "heading":-0.04195, "vx":-0.92947, "vy":1.07109, "omega":-0.31285, "ax":-1.70084, "ay":4.54506, "alpha":-1.14389, "fx":[-2.43683,-0.73128,-10.7539,-16.93755], "fy":[22.97934,23.16218,20.53717,15.78544]},
    {"t":0.31517, "x":3.06368, "y":4.36013, "heading":-0.04853, "vx":-0.96521, "vy":1.16658, "omega":-0.33689, "ax":-1.39829, "ay":4.64818, "alpha":-1.14727, "fx":[-0.3417,0.37302,-9.69655,-15.70483], "fy":[23.10637,23.16938,21.05433,17.00505]},
    {"t":0.33618, "x":3.0431, "y":4.38567, "heading":-0.0556, "vx":-0.99459, "vy":1.26425, "omega":-0.36099, "ax":-1.07461, "ay":4.73916, "alpha":-1.13965, "fx":[1.71811,1.51786,-8.52004,-14.2133], "fy":[23.04671,23.12138,21.5546,18.26323]},
    {"t":0.3572, "x":3.02196, "y":4.41328, "heading":-0.06319, "vx":-1.01717, "vy":1.36383, "omega":-0.38494, "ax":-0.90077, "ay":4.78316, "alpha":-1.12637, "fx":[2.69083,2.12922,-7.84013,-13.32318], "fy":[22.96402,23.07748,21.81462,18.92816]},
    {"t":0.38062, "x":2.99789, "y":4.44653, "heading":-0.0722, "vx":-1.03826, "vy":1.47585, "omega":-0.41132, "ax":-0.88891, "ay":4.78414, "alpha":-1.12568, "fx":[2.69195,2.2246,-7.75097,-13.2937], "fy":[22.95493,23.06381,21.84208,18.94117]},
    {"t":0.40403, "x":2.97333, "y":4.4824, "heading":-0.08184, "vx":-1.05908, "vy":1.58789, "omega":-0.43768, "ax":-0.87533, "ay":4.78519, "alpha":-1.125, "fx":[2.69859,2.32993,-7.65239,-13.25785], "fy":[22.94379,23.04801,21.87177,18.95743]},
    {"t":0.42745, "x":2.94829, "y":4.5209, "heading":-0.09209, "vx":-1.07958, "vy":1.69995, "omega":-0.46403, "ax":-0.8596, "ay":4.7863, "alpha":-1.12439, "fx":[2.71371,2.44684,-7.54299,-13.21395], "fy":[22.92991,23.02959,21.90387,18.97776]},
    {"t":0.45087, "x":2.92277, "y":4.56203, "heading":-0.10295, "vx":-1.09971, "vy":1.81204, "omega":-0.49036, "ax":-0.84116, "ay":4.78745, "alpha":-1.12392, "fx":[2.74139,2.57755,-7.42087,-13.15978], "fy":[22.9123,23.00788,21.93863,19.00322]},
    {"t":0.47429, "x":2.89679, "y":4.60578, "heading":-0.11444, "vx":-1.11941, "vy":1.92416, "omega":-0.51668, "ax":-0.81918, "ay":4.78861, "alpha":-1.12373, "fx":[2.78743,2.72518,-7.28339,-13.09223], "fy":[22.88955,22.98193,21.97639,19.03526]},
    {"t":0.49771, "x":2.87035, "y":4.65215, "heading":-0.12654, "vx":-1.13859, "vy":2.03631, "omega":-0.543, "ax":-0.79252, "ay":4.78973, "alpha":-1.12399, "fx":[2.86025,2.89418,-7.12674,-13.00689], "fy":[22.85957,22.95035,22.0176,19.07593]},
    {"t":0.52113, "x":2.84346, "y":4.70115, "heading":-0.13926, "vx":-1.15715, "vy":2.14848, "omega":-0.56932, "ax":-0.75942, "ay":4.79071, "alpha":-1.12496, "fx":[2.97251,3.09119,-6.94526,-12.8971], "fy":[22.81903,22.91104,22.06297,19.12817]},
    {"t":0.54455, "x":2.81616, "y":4.75278, "heading":-0.15259, "vx":-1.17494, "vy":2.26068, "omega":-0.59567, "ax":-0.71716, "ay":4.79136, "alpha":-1.12705, "fx":[3.14396,3.32651,-6.73006,-12.75243], "fy":[22.76244,22.86061,22.11349,19.19648]},
    {"t":0.56797, "x":2.78844, "y":4.80704, "heading":-0.16654, "vx":-1.19174, "vy":2.37289, "omega":-0.62206, "ax":-0.66126, "ay":4.79131, "alpha":-1.13093, "fx":[3.40705,3.617,-6.46643,-12.55529], "fy":[22.67998,22.79331,22.17071,19.28811]},
    {"t":0.59139, "x":2.76035, "y":4.86393, "heading":-0.18111, "vx":-1.20722, "vy":2.4851, "omega":-0.64855, "ax":-0.58372, "ay":4.78974, "alpha":-1.13772, "fx":[3.81862,3.99219,-6.12804,-12.27364], "fy":[22.55245,22.69847,22.23702,19.41562]},
    {"t":0.61481, "x":2.73192, "y":4.92344, "heading":-0.1963, "vx":-1.22089, "vy":2.59727, "omega":-0.67519, "ax":-0.46897, "ay":4.7846, "alpha":-1.1495, "fx":[4.48714,4.50882,-5.66279,-11.84199], "fy":[22.33756,22.55396,22.31612,19.60272]},
    {"t":0.63823, "x":2.7032, "y":4.98558, "heading":-0.21211, "vx":-1.23187, "vy":2.70932, "omega":-0.70211, "ax":-0.28209, "ay":4.76991, "alpha":-1.17038, "fx":[5.6448,5.29104,-4.95116,-11.10286], "fy":[21.92523,22.30598,22.41287,19.89963]},
    {"t":0.66165, "x":2.67427, "y":5.05034, "heading":-0.22855, "vx":-1.23848, "vy":2.82103, "omega":-0.72952, "ax":0.07318, "ay":4.72259, "alpha":-1.20823, "fx":[7.87036,6.66866,-3.64796,-9.56334], "fy":[20.9494,21.78605,22.52307,20.42668]},
    {"t":0.68507, "x":2.64529, "y":5.1177, "heading":-0.24564, "vx":-1.23677, "vy":2.93163, "omega":-0.75782, "ax":0.97749, "ay":4.49881, "alpha":-1.24812, "fx":[12.80571,9.84036,-0.23363,-4.67725], "fy":[17.66045,20.16359,22.44427,21.35679]},
    {"t":0.70849, "x":2.61659, "y":5.18759, "heading":-0.26338, "vx":-1.21388, "vy":3.03699, "omega":-0.78705, "ax":4.06147, "ay":1.942, "alpha":-0.62928, "fx":[20.44561,19.02196,15.95582,18.26661], "fy":[4.25085,9.46016,13.34662,8.17735]},
    {"t":0.73191, "x":2.58928, "y":5.25925, "heading":-0.28182, "vx":-1.11876, "vy":3.08247, "omega":-0.80179, "ax":4.12607, "ay":1.19127, "alpha":-0.62167, "fx":[20.02559,19.36799,17.01927,18.44935], "fy":[1.13749,6.53684,10.00618,3.93344]},
    {"t":0.75532, "x":2.56421, "y":5.33176, "heading":-0.30059, "vx":-1.02213, "vy":3.11037, "omega":-0.81635, "ax":3.831, "ay":0.89269, "alpha":-0.77617, "fx":[18.80944,18.5761,15.56934,16.55354], "fy":[-0.80836,5.5551,9.48707,1.96289]},
    {"t":0.77874, "x":2.54132, "y":5.40485, "heading":-0.31971, "vx":-0.93241, "vy":3.13127, "omega":-0.83452, "ax":3.33629, "ay":0.54987, "alpha":-0.98131, "fx":[16.81054,17.27438,13.28802,13.15976], "fy":[-2.85876,4.45447,8.75587,-0.37494]},
    {"t":0.80216, "x":2.5204, "y":5.47833, "heading":-0.33926, "vx":-0.85428, "vy":3.14415, "omega":-0.85751, "ax":2.61127, "ay":0.18759, "alpha":-1.18092, "fx":[13.86194,15.25521,10.0826,8.17829], "fy":[-4.66528,3.17233,7.45844,-2.56192]},
    {"t":0.82558, "x":2.50111, "y":5.55202, "heading":-0.35934, "vx":-0.79312, "vy":3.14854, "omega":-0.88516, "ax":1.744, "ay":-0.10359, "alpha":-1.22715, "fx":[10.05403,12.24961,6.1752,3.16371], "fy":[-5.64735,1.82116,5.51231,-3.56563]},
    {"t":0.849, "x":2.48301, "y":5.62573, "heading":-0.38007, "vx":-0.75228, "vy":3.14612, "omega":-0.9139, "ax":0.86041, "ay":-0.25879, "alpha":-1.02079, "fx":[5.67592,8.00797,2.27352,-0.34646], "fy":[-5.35713,0.62771,3.30814,-3.27413]},
    {"t":0.87242, "x":2.46563, "y":5.69934, "heading":-0.40147, "vx":-0.73213, "vy":3.14006, "omega":-0.93781, "ax":-0.00864, "ay":-0.29893, "alpha":-0.59633, "fx":[0.96492,2.49013,-1.06963,-2.54209], "fy":[-3.84305,-0.35961,1.15664,-2.37769]},
    {"t":0.89584, "x":2.44848, "y":5.77279, "heading":-0.42343, "vx":-0.73233, "vy":3.13306, "omega":-0.95177, "ax":-0.87677, "ay":-0.29513, "alpha":-0.08393, "fx":[-3.83958,-3.63189,-4.11623,-4.32017], "fy":[-1.70701,-1.20698,-0.97116,-1.46957]},
    {"t":0.91926, "x":2.43109, "y":5.84608, "heading":-0.44572, "vx":-0.75286, "vy":3.12615, "omega":-0.95374, "ax":-1.72573, "ay":-0.33212, "alpha":0.33624, "fx":[-8.36223,-9.06838,-7.33246,-6.54797], "fy":[0.09394,-1.99303,-3.13742,-0.98934]},
    {"t":0.94268, "x":2.41299, "y":5.91921, "heading":-0.46806, "vx":-0.79328, "vy":3.11837, "omega":-0.94586, "ax":-2.51671, "ay":-0.45852, "alpha":0.55964, "fx":[-12.27206,-13.16592,-10.63708,-9.5873], "fy":[0.89716,-2.79902,-5.16641,-1.25099]},
    {"t":0.9661, "x":2.39372, "y":5.99211, "heading":-0.49021, "vx":-0.85222, "vy":3.10763, "omega":-0.93276, "ax":-3.18677, "ay":-0.6585, "alpha":0.6104, "fx":[-15.38152,-16.0091,-13.51936,-12.90974], "fy":[0.70238,-3.62788,-6.78474,-2.23738]},
    {"t":0.98952, "x":2.37288, "y":6.06471, "heading":-0.51206, "vx":-0.92685, "vy":3.09221, "omega":-0.91846, "ax":-3.68556, "ay":-0.88256, "alpha":0.57651, "fx":[-17.64522,-17.89332,-15.67056,-15.6605], "fy":[-0.09925,-4.42439,-7.93283,-3.55645]},
    {"t":1.01294, "x":2.35017, "y":6.13688, "heading":-0.53357, "vx":-1.01316, "vy":3.07154, "omega":-0.90496, "ax":-4.01942, "ay":-1.09712, "alpha":0.52424, "fx":[-19.17489,-19.10484,-17.11636,-17.53106], "fy":[-1.12276,-5.1622,-8.76262,-4.85815]},
    {"t":1.03636, "x":2.32534, "y":6.20852, "heading":-0.55476, "vx":-1.1073, "vy":3.04584, "omega":-0.89268, "ax":-4.22813, "ay":-1.2929, "alpha":0.48, "fx":[-20.16011,-19.86483,-18.01705,-18.67195], "fy":[-2.14708,-5.84357,-9.44002,-6.02728]},
    {"t":1.05978, "x":2.29825, "y":6.27949, "heading":-0.57567, "vx":-1.20632, "vy":3.01557, "omega":-0.88144, "ax":-4.3513, "ay":-1.47157, "alpha":0.44966, "fx":[-20.77636,-20.32704,-18.53159,-19.3136], "fy":[-3.08608,-6.47691,-10.0631,-7.07355]},
    {"t":1.0832, "x":2.2688, "y":6.34971, "heading":-0.59631, "vx":-1.30822, "vy":2.9811, "omega":-0.87091, "ax":-4.41512, "ay":-1.6427, "alpha":0.43368, "fx":[-21.1479,-20.58576,-18.76076,-19.61216], "fy":[-3.93941,-7.09108,-10.70707,-8.06702]},
    {"t":1.10661, "x":2.23695, "y":6.41908, "heading":-0.6167, "vx":-1.41162, "vy":2.94263, "omega":-0.86075, "ax":-4.22374, "ay":-2.22543, "alpha":0.52984, "fx":[-21.01311,-20.09951,-17.27868,-18.24296], "fy":[-5.96829,-9.23494,-13.62198,-11.55223]},
    {"t":1.13003, "x":2.20274, "y":6.48738, "heading":-0.63686, "vx":-1.51054, "vy":2.89051, "omega":-0.84835, "ax":-1.4721, "ay":-4.41034, "alpha":1.2549, "fx":[-13.23802,-13.53417,-3.74929,3.81212], "fy":[-17.52357,-18.11048,-22.36454,-22.02137]},
    {"t":1.15657, "x":2.16213, "y":6.56254, "heading":-0.65938, "vx":-1.5496, "vy":2.77347, "omega":-0.81504, "ax":0.49412, "ay":-4.71532, "alpha":1.15347, "fx":[1.91526,-7.84059,2.57397,12.31659], "fy":[-22.19313,-21.4126,-22.76532,-19.18222]},
    {"t":1.18311, "x":2.12118, "y":6.63448, "heading":-0.68101, "vx":-1.53649, "vy":2.64833, "omega":-0.78443, "ax":1.34812, "ay":-4.58029, "alpha":1.16597, "fx":[9.47717,-4.66905,5.01328,14.63851], "fy":[-20.52648,-22.43446,-22.45961,-17.68274]},
    {"t":1.20965, "x":2.08088, "y":6.70315, "heading":-0.70182, "vx":-1.50071, "vy":2.52677, "omega":-0.75349, "ax":1.75712, "ay":-4.4535, "alpha":1.19168, "fx":[12.81417,-2.7689,6.21369,15.62171], "fy":[-18.84803,-22.81562,-22.21415,-16.92523]},
    {"t":1.23619, "x":2.04167, "y":6.76864, "heading":-0.72182, "vx":-1.45408, "vy":2.40858, "omega":-0.72186, "ax":1.98949, "ay":-4.36374, "alpha":1.20866, "fx":[14.58261,-1.51928,6.8958,16.13756], "fy":[-17.65321,-22.97735,-22.0471,-16.49666]},
    {"t":1.26273, "x":2.00378, "y":6.83103, "heading":-0.74098, "vx":-1.40128, "vy":2.29277, "omega":-0.68978, "ax":2.13798, "ay":-4.29965, "alpha":1.21961, "fx":[15.66634,-0.6342,7.31785,16.44084], "fy":[-16.79128,-23.04998,-21.93448,-16.23581]},
    {"t":1.28927, "x":1.96734, "y":6.89036, "heading":-0.75928, "vx":-1.34454, "vy":2.17867, "omega":-0.65742, "ax":2.24061, "ay":-4.25228, "alpha":1.22704, "fx":[16.39928,0.02939,7.59316,16.63112], "fy":[-16.14223,-23.08166,-21.85792,-16.07017]},
    {"t":1.31581, "x":1.93245, "y":6.94668, "heading":-0.77673, "vx":-1.28508, "vy":2.06582, "omega":-0.62485, "ax":2.31557, "ay":-4.21609, "alpha":1.2323, "fx":[16.92987,0.5494,7.77881,16.755], "fy":[-15.63432,-23.09277,-21.80554,-15.96279]},
    {"t":1.34234, "x":1.89916, "y":7.00002, "heading":-0.79331, "vx":-1.22363, "vy":1.95393, "omega":-0.59215, "ax":2.37262, "ay":-4.18768, "alpha":1.23612, "fx":[17.33303,0.97137,7.9066,16.83713], "fy":[-15.22457,-23.09283,-21.76969,-15.89299]},
    {"t":1.36888, "x":1.86752, "y":7.0504, "heading":-0.80903, "vx":-1.16066, "vy":1.84279, "omega":-0.55934, "ax":2.41744, "ay":-4.16488, "alpha":1.23891, "fx":[17.6504,1.32348,7.99557,16.89177], "fy":[-14.88615,-23.08665,-21.74533,-15.84827]},
    {"t":1.39542, "x":1.83757, "y":7.09784, "heading":-0.82387, "vx":-1.09651, "vy":1.73226, "omega":-0.52647, "ax":2.45355, "ay":-4.14624, "alpha":1.24089, "fx":[17.90697,1.62399,8.05782,16.92774], "fy":[-14.60158,-23.07684,-21.72903,-15.82072]},
    {"t":1.42196, "x":1.80934, "y":7.14235, "heading":-0.83785, "vx":-1.03139, "vy":1.62222, "omega":-0.49353, "ax":2.48328, "ay":-4.13076, "alpha":1.24224, "fx":[18.1186,1.88514,8.1014,16.95078], "fy":[-14.35896,-23.06488,-21.7184,-15.80502]},
    {"t":1.4485, "x":1.78284, "y":7.18395, "heading":-0.85094, "vx":-0.96549, "vy":1.5126, "omega":-0.46057, "ax":2.5082, "ay":-4.11773, "alpha":1.24306, "fx":[18.29593,2.1154,8.13184,16.96482], "fy":[-14.1499,-23.05166,-21.71176,-15.7975]},
    {"t":1.47504, "x":1.7581, "y":7.22264, "heading":-0.86317, "vx":-0.89892, "vy":1.40332, "omega":-0.42758, "ax":2.52941, "ay":-4.10663, "alpha":1.24345, "fx":[18.44634,2.32075,8.15309,16.97262], "fy":[-13.96828,-23.03776,-21.70785,-15.79555]},
    {"t":1.50158, "x":1.73513, "y":7.25844, "heading":-0.87451, "vx":-0.8318, "vy":1.29433, "omega":-0.39458, "ax":2.54771, "ay":-4.09707, "alpha":1.24348, "fx":[18.57513,2.50553,8.16802,16.9762], "fy":[-13.80951,-23.02352,-21.70577,-15.79724]},
    {"t":1.52812, "x":1.71396, "y":7.29135, "heading":-0.88499, "vx":-0.76418, "vy":1.1856, "omega":-0.36158, "ax":2.5637, "ay":-4.08876, "alpha":1.2432, "fx":[18.68624,2.67291,8.17878,16.97707], "fy":[-13.67008,-23.00923,-21.7048,-15.80112]},
    {"t":1.55466, "x":1.69458, "y":7.32137, "heading":-0.89458, "vx":-0.69614, "vy":1.07709, "omega":-0.32858, "ax":2.57783, "ay":-4.08146, "alpha":1.24267, "fx":[18.78265,2.82527,8.18701,16.97638], "fy":[-13.54723,-22.99506,-21.70444,-15.80609]},
    {"t":1.58119, "x":1.67701, "y":7.34852, "heading":-0.9033, "vx":-0.62773, "vy":0.96877, "omega":-0.2956, "ax":2.59043, "ay":-4.07499, "alpha":1.24195, "fx":[18.86665,2.9644,8.19397,16.97501], "fy":[-13.43876,-22.98117,-21.70425,-15.81129]},
    {"t":1.60773, "x":1.66126, "y":7.37279, "heading":-0.91115, "vx":-0.55898, "vy":0.86063, "omega":-0.26264, "ax":2.60179, "ay":-4.06921, "alpha":1.24106, "fx":[18.94006,3.09168,8.20064,16.97368], "fy":[-13.34289,-22.96768,-21.70391,-15.81604]},
    {"t":1.63427, "x":1.64735, "y":7.3942, "heading":-0.91812, "vx":-0.48994, "vy":0.75263, "omega":-0.22971, "ax":2.6121, "ay":-4.06399, "alpha":1.24005, "fx":[19.0043,3.20817,8.20781,16.97295], "fy":[-13.25819,-22.95469,-21.70317,-15.8198]},
    {"t":1.66081, "x":1.63526, "y":7.41274, "heading":-0.92421, "vx":-0.42061, "vy":0.64478, "omega":-0.1968, "ax":2.62155, "ay":-4.05924, "alpha":1.23894, "fx":[19.06055,3.3147,8.21611,16.97326], "fy":[-13.18344,-22.94229,-21.70182,-15.82214]},
    {"t":1.68735, "x":1.62502, "y":7.42843, "heading":-0.92944, "vx":-0.35104, "vy":0.53705, "omega":-0.16392, "ax":2.63027, "ay":-4.05488, "alpha":1.23777, "fx":[19.10975,3.41196,8.22606,16.97501], "fy":[-13.11767,-22.93055,-21.69968,-15.82269]},
    {"t":1.71389, "x":1.61663, "y":7.44125, "heading":-0.93379, "vx":-0.28124, "vy":0.42944, "omega":-0.13107, "ax":2.63837, "ay":-4.05085, "alpha":1.23656, "fx":[19.15265,3.5005,8.23808,16.97848], "fy":[-13.06005,-22.91953,-21.69661,-15.82116]},
    {"t":1.74043, "x":1.6101, "y":7.45122, "heading":-0.93726, "vx":-0.21122, "vy":0.32194, "omega":-0.09825, "ax":2.64594, "ay":-4.04708, "alpha":1.23532, "fx":[19.18989,3.58076,8.25252,16.98394], "fy":[-13.0099,-22.90928,-21.69249,-15.81731]},
    {"t":1.76697, "x":1.60543, "y":7.45834, "heading":-0.93987, "vx":-0.141, "vy":0.21453, "omega":-0.06547, "ax":2.65307, "ay":-4.04354, "alpha":1.23408, "fx":[19.22199,3.65316,8.26968,16.99159], "fy":[-12.96665,-22.89986,-21.68723,-15.81093]},
    {"t":1.7935, "x":1.60262, "y":7.46261, "heading":-0.94161, "vx":-0.07059, "vy":0.10722, "omega":-0.03272, "ax":2.65981, "ay":-4.04018, "alpha":1.23284, "fx":[19.24935,3.71805,8.2898,17.0016], "fy":[-12.92984,-22.8913,-21.68072,-15.80185]},
    {"t":1.82004, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.56506, "ay":-4.12262, "alpha":1.18903, "fx":[18.61452,3.35586,7.96522,16.60405], "fy":[-13.8291,-22.94884,-21.80244,-16.21927]},
    {"t":1.84687, "x":1.6026, "y":7.46255, "heading":-0.94248, "vx":0.06882, "vy":-0.11061, "omega":0.0319, "ax":2.55678, "ay":-4.12695, "alpha":1.18985, "fx":[18.58323,3.29402,7.93067,16.58152], "fy":[-13.86761,-22.95593,-21.81385,-16.24065]},
    {"t":1.8737, "x":1.60537, "y":7.45809, "heading":-0.94162, "vx":0.13742, "vy":-0.22134, "omega":0.06383, "ax":2.54799, "ay":-4.13154, "alpha":1.1906, "fx":[18.54607,3.22453,7.89854,16.56077], "fy":[-13.91341,-22.96379,-21.82424,-16.26002]},
    {"t":1.90053, "x":1.60998, "y":7.45067, "heading":-0.93991, "vx":0.20578, "vy":-0.33219, "omega":0.09577, "ax":2.5386, "ay":-4.13646, "alpha":1.19128, "fx":[18.50254,3.14692,7.8685,16.54155], "fy":[-13.96701,-22.9724,-21.83371,-16.2776]},
    {"t":1.92736, "x":1.61641, "y":7.44027, "heading":-0.93734, "vx":0.2739, "vy":-0.44317, "omega":0.12773, "ax":2.52851, "ay":-4.14176, "alpha":1.19188, "fx":[18.45201,3.06064,7.8402,16.52359], "fy":[-14.02905,-22.98173,-21.84239,-16.29369]},
    {"t":1.9542, "x":1.62467, "y":7.42689, "heading":-0.93391, "vx":0.34174, "vy":-0.5543, "omega":0.15971, "ax":2.5176, "ay":-4.1475, "alpha":1.19237, "fx":[18.3937,2.96507,7.81317,16.50654], "fy":[-14.10028,-22.99174,-21.85043,-16.3086]},
    {"t":1.98103, "x":1.63474, "y":7.41052, "heading":-0.92963, "vx":0.40928, "vy":-0.66558, "omega":0.1917, "ax":2.50572, "ay":-4.15377, "alpha":1.19273, "fx":[18.32665,2.8595,7.78689,16.48996], "fy":[-14.18162,-23.00236,-21.85801,-16.32274]},
    {"t":2.00786, "x":1.64663, "y":7.39117, "heading":-0.92448, "vx":0.47651, "vy":-0.77702, "omega":0.2237, "ax":2.4927, "ay":-4.16066, "alpha":1.19292, "fx":[18.24966,2.74305,7.7607,16.47334], "fy":[-14.2742,-23.01354,-21.86533,-16.33661]},
    {"t":2.03469, "x":1.66031, "y":7.36882, "heading":-0.91848, "vx":0.54339, "vy":-0.88866, "omega":0.25571, "ax":2.47831, "ay":-4.16828, "alpha":1.19292, "fx":[18.16127,2.61465,7.7338,16.45602], "fy":[-14.3794,-23.02517,-21.87266,-16.3508]},
    {"t":2.06152, "x":1.67578, "y":7.34348, "heading":-0.91162, "vx":0.60989, "vy":-1.00049, "omega":0.28772, "ax":2.46228, "ay":-4.17679, "alpha":1.19268, "fx":[18.0596,2.47296,7.70518,16.43721], "fy":[-14.4989,-23.03716,-21.88029,-16.36604]},
    {"t":2.08835, "x":1.69303, "y":7.31513, "heading":-0.9039, "vx":0.67595, "vy":-1.11256, "omega":0.31972, "ax":2.44427, "ay":-4.18636, "alpha":1.19213, "fx":[17.9423,2.31629,7.67358,16.41589], "fy":[-14.63478,-23.04936,-21.88862,-16.38329]},
    {"t":2.11518, "x":1.71205, "y":7.28378, "heading":-0.89532, "vx":0.74153, "vy":-1.22488, "omega":0.3517, "ax":2.42381, "ay":-4.19722, "alpha":1.19122, "fx":[17.80631,2.14245,7.63739,16.39075], "fy":[-14.78965,-23.06158,-21.89813,-16.40371]},
    {"t":2.14201, "x":1.73281, "y":7.2494, "heading":-0.88589, "vx":0.80656, "vy":-1.33749, "omega":0.38366, "ax":2.40033, "ay":-4.20965, "alpha":1.18986, "fx":[17.64767,1.94859,7.59452,16.3601], "fy":[-14.9668,-23.07357,-21.90944,-16.42883]},
    {"t":2.16884, "x":1.75532, "y":7.212, "heading":-0.87559, "vx":0.87097, "vy":-1.45044, "omega":0.41559, "ax":2.37305, "ay":-4.22403, "alpha":1.18794, "fx":[17.46103,1.7309,7.5422,16.32168], "fy":[-15.17047,-23.08497,-21.92336,-16.46066]},
    {"t":2.19567, "x":1.77954, "y":7.17156, "heading":-0.86444, "vx":0.93464, "vy":-1.56377, "omega":0.44746, "ax":2.34089, "ay":-4.24083, "alpha":1.18535, "fx":[17.23909,1.48425,7.4767,16.27245], "fy":[-15.40622,-23.09525,-21.94094,-16.50188]},
    {"t":2.2225, "x":1.80546, "y":7.12808, "heading":-0.85244, "vx":0.99744, "vy":-1.67755, "omega":0.47926, "ax":2.3024, "ay":-4.2607, "alpha":1.1819, "fx":[16.97158,1.20152,7.39288,16.20814], "fy":[-15.68151,-23.10361,-21.96358,-16.55615]},
    {"t":2.24933, "x":1.83305, "y":7.08154, "heading":-0.83958, "vx":1.05922, "vy":-1.79187, "omega":0.51097, "ax":2.25546, "ay":-4.28453, "alpha":1.17734, "fx":[16.64351,0.87272,7.28345,16.12263], "fy":[-16.00657,-23.10875,-21.99321,-16.62866]},
    {"t":2.27616, "x":1.86228, "y":7.03192, "heading":-0.82587, "vx":1.11973, "vy":-1.90682, "omega":0.54256, "ax":2.19691, "ay":-4.31355, "alpha":1.17135, "fx":[16.23215,0.48336,7.13773,16.00679], "fy":[-16.39581,-23.10852,-22.03247,-16.72691]},
    {"t":2.30299, "x":1.89312, "y":6.97921, "heading":-0.81131, "vx":1.17868, "vy":-2.02256, "omega":0.57399, "ax":2.12189, "ay":-4.34954, "alpha":1.16336, "fx":[15.70131,0.01183,6.93945,15.84628], "fy":[-16.87023,-23.09915,-22.08511,-16.86224]},
    {"t":2.32982, "x":1.9255, "y":6.92337, "heading":-0.79591, "vx":1.23561, "vy":-2.13926, "omega":0.6052, "ax":2.02243, "ay":-4.39513, "alpha":1.15254, "fx":[14.98982,-0.57539,6.66258,15.61739], "fy":[-17.46111,-23.07365,-22.15653,-17.05258]},
    {"t":2.35665, "x":1.95938, "y":6.8644, "heading":-0.77967, "vx":1.28987, "vy":-2.25718, "omega":0.63613, "ax":1.88465, "ay":-4.45425, "alpha":1.13744, "fx":[13.98664,-1.33281,6.26285,15.27788], "fy":[-18.21592,-23.01823,-22.25453,-17.3279]},
    {"t":2.38348, "x":1.99467, "y":6.80223, "heading":-0.76261, "vx":1.34043, "vy":-2.37669, "omega":0.66665, "ax":1.68214, "ay":-4.53269, "alpha":1.11563, "fx":[12.47098,-2.35425,5.6587,14.74481], "fy":[-19.20459,-22.90326,-22.3901,-17.74184]},
    {"t":2.41031, "x":2.03124, "y":6.73683, "heading":-0.74472, "vx":1.38557, "vy":-2.4983, "omega":0.69658, "ax":1.35895, "ay":-4.63732, "alpha":1.08345, "fx":[9.95405,-3.81284,4.6831,13.832], "fy":[-20.50541,-22.65815,-22.57581,-18.39877]},
    {"t":2.43714, "x":2.0689, "y":6.66813, "heading":-0.72603, "vx":1.42203, "vy":-2.62273, "omega":0.72565, "ax":0.78059, "ay":-4.76301, "alpha":1.03973, "fx":[5.246,-6.05324,2.9396,12.03046], "fy":[-22.00643,-22.08986,-22.8047,-19.51761]},
    {"t":2.46397, "x":2.10734, "y":6.59605, "heading":-0.70656, "vx":1.44297, "vy":-2.75052, "omega":0.75354, "ax":-0.39576, "ay":-4.78928, "alpha":1.00704, "fx":[-4.13476,-9.79121,-0.72385,7.46928], "fy":[-21.99076,-20.57408,-22.85994,-21.47054]},
    {"t":2.4908, "x":2.14591, "y":6.52053, "heading":-0.68634, "vx":1.43235, "vy":-2.87902, "omega":0.78056, "ax":-2.32304, "ay":-4.15503, "alpha":0.91979, "fx":[-15.31305,-15.10841,-7.87711,-3.84995], "fy":[-15.81248,-16.65039,-21.09992,-21.82473]},
    {"t":2.51645, "x":2.18189, "y":6.44531, "heading":-0.66632, "vx":1.37276, "vy":-2.9856, "omega":0.80416, "ax":-4.44102, "ay":-1.74369, "alpha":0.29934, "fx":[-20.97037,-20.56351,-19.27129,-19.77132], "fy":[-5.52509,-7.44853,-10.12939,-8.53397]},
    {"t":2.54211, "x":2.21564, "y":6.36815, "heading":-0.64569, "vx":1.25885, "vy":-3.03033, "omega":0.81184, "ax":-4.42117, "ay":-1.47023, "alpha":0.26014, "fx":[-20.66205,-20.39082,-19.39729,-19.76613], "fy":[-4.59759,-6.40325,-8.64894,-7.02564]},
    {"t":2.56776, "x":2.24648, "y":6.28994, "heading":-0.62487, "vx":1.14544, "vy":-3.06804, "omega":0.81851, "ax":-4.29199, "ay":-1.29021, "alpha":0.25362, "fx":[-19.99009,-19.82312,-18.90087,-19.15849], "fy":[-3.88184,-5.70168,-7.76105,-6.06457]},
    {"t":2.59341, "x":2.27445, "y":6.21081, "heading":-0.60387, "vx":1.03534, "vy":-3.10114, "omega":0.82501, "ax":-4.0553, "ay":-1.09313, "alpha":0.25875, "fx":[-18.85401,-18.82499,-17.89776,-18.00139], "fy":[-3.04214,-4.92031,-6.83697,-5.03405]},
    {"t":2.61906, "x":2.29967, "y":6.1309, "heading":-0.58271, "vx":0.93132, "vy":-3.12918, "omega":0.83165, "ax":-3.64845, "ay":-0.87169, "alpha":0.27668, "fx":[-16.96836,-17.1401,-16.10961,-15.97833], "fy":[-2.06863,-4.03643,-5.8244,-3.88631]},
    {"t":2.64471, "x":2.32236, "y":6.05035, "heading":-0.56138, "vx":0.83773, "vy":-3.15154, "omega":0.83875, "ax":-3.00568, "ay":-0.62747, "alpha":0.2978, "fx":[-14.0286,-14.47081,-13.24809,-12.7866], "fy":[-1.05764,-3.053,-4.64149,-2.63256]},
    {"t":2.67036, "x":2.34286, "y":5.9693, "heading":-0.53986, "vx":0.76063, "vy":-3.16763, "omega":0.84639, "ax":-2.14326, "ay":-0.38983, "alpha":0.2858, "fx":[-10.07782,-10.73305,-9.3947,-8.68104], "fy":[-0.28681,-2.04972,-3.26466,-1.4718]},
    {"t":2.69601, "x":2.36167, "y":5.88792, "heading":-0.51815, "vx":0.70565, "vy":-3.17763, "omega":0.85372, "ax":-1.21823, "ay":-0.20759, "alpha":0.1976, "fx":[-5.77251,-6.33203,-5.29191,-4.70671], "fy":[-0.02814,-1.17187,-1.86077,-0.70566]},
    {"t":2.72167, "x":2.37937, "y":5.80634, "heading":-0.49625, "vx":0.6744, "vy":-3.18296, "omega":0.85879, "ax":-0.34001, "ay":-0.08246, "alpha":0.04346, "fx":[-1.59873,-1.73019,-1.48597,-1.35408], "fy":[-0.18422,-0.43005,-0.56394,-0.31797]},
    {"t":2.74732, "x":2.39655, "y":5.72466, "heading":-0.47422, "vx":0.66568, "vy":-3.18507, "omega":0.8599, "ax":0.5837, "ay":0.04633, "alpha":-0.12522, "fx":[2.8217,3.17971,2.47616,2.11293], "fy":[-0.33708,0.38435,0.75899,0.03427]},
    {"t":2.77297, "x":2.41382, "y":5.64298, "heading":-0.45216, "vx":0.68065, "vy":-3.18389, "omega":0.85669, "ax":1.66781, "ay":0.2554, "alpha":-0.23796, "fx":[7.92415,8.45885,7.22526,6.65195], "fy":[0.03005,1.50724,2.30296,0.79359]},
    {"t":2.79862, "x":2.43183, "y":5.56139, "heading":-0.43019, "vx":0.72343, "vy":-3.17733, "omega":0.85059, "ax":2.75256, "ay":0.55626, "alpha":-0.24712, "fx":[12.89409,13.19637,12.08526,11.76585], "fy":[1.14983,2.88646,3.92235,2.13401]},
    {"t":2.82427, "x":2.45129, "y":5.48007, "heading":-0.40837, "vx":0.79404, "vy":-3.16306, "omega":0.84425, "ax":3.54904, "ay":0.87111, "alpha":-0.20424, "fx":[16.4815,16.49782,15.70073,15.71263], "fy":[2.63095,4.2349,5.29023,3.64904]},
    {"t":2.84992, "x":2.47283, "y":5.39922, "heading":-0.38671, "vx":0.88508, "vy":-3.14072, "omega":0.83901, "ax":4.0196, "ay":1.15119, "alpha":-0.16618, "fx":[18.59421,18.44205,17.84925,18.04486], "fy":[4.0365,5.43025,6.41718,5.00299]},
    {"t":2.87557, "x":2.49686, "y":5.31903, "heading":-0.36519, "vx":0.98819, "vy":-3.11119, "omega":0.83475, "ax":4.26966, "ay":1.39892, "alpha":-0.14612, "fx":[19.73352,19.48502,18.97665,19.27213], "fy":[5.24439,6.50585,7.45141,6.1799]},
    {"t":2.90123, "x":2.52361, "y":5.23969, "heading":-0.34378, "vx":1.09771, "vy":-3.07531, "omega":0.831, "ax":4.21882, "ay":2.01653, "alpha":-0.23484, "fx":[19.94874,19.32813,18.26427,19.00384], "fy":[7.36792,9.22999,10.89575,9.09365]},
    {"t":2.92688, "x":2.55315, "y":5.16146, "heading":-0.32246, "vx":1.20593, "vy":-3.02358, "omega":0.82497, "ax":1.18467, "ay":4.59516, "alpha":-0.99625, "fx":[11.82801,10.16878,1.52363,-2.02613], "fy":[18.67074,20.12145,22.50851,22.0724]},
    {"t":2.95253, "x":2.58448, "y":5.08542, "heading":-0.3013, "vx":1.23632, "vy":-2.90571, "omega":0.79942, "ax":0.23018, "ay":4.799, "alpha":-1.06128, "fx":[7.30035,7.12558,-2.36052,-7.88909], "fy":[21.32998,21.71101,22.75945,21.27124]},
    {"t":2.97818, "x":2.61627, "y":5.01246, "heading":-0.28079, "vx":1.24222, "vy":-2.7826, "omega":0.7722, "ax":-0.1392, "ay":4.83323, "alpha":-1.06476, "fx":[5.29615,5.81312,-3.83208,-9.80271], "fy":[22.12619,22.22454,22.67687,20.66503]},
    {"t":3.00383, "x":2.64809, "y":4.94267, "heading":-0.26099, "vx":1.23865, "vy":-2.65862, "omega":0.74488, "ax":-0.33222, "ay":4.84067, "alpha":-1.06508, "fx":[4.2747,5.06277,-4.63712,-10.72807], "fy":[22.46303,22.47358,22.58683,20.30426]},
    {"t":3.02948, "x":2.67975, "y":4.87607, "heading":-0.24188, "vx":1.23013, "vy":-2.53445, "omega":0.71756, "ax":-0.45035, "ay":4.84125, "alpha":-1.06632, "fx":[3.70522,4.56111,-5.16683,-11.27054], "fy":[22.63737,22.62139,22.50848,20.07101]},
    {"t":3.05513, "x":2.71116, "y":4.81265, "heading":-0.22347, "vx":1.21858, "vy":-2.41027, "omega":0.69021, "ax":-0.53, "ay":4.83967, "alpha":-1.06852, "fx":[3.37333,4.19136,-5.55537,-11.62554], "fy":[22.73937,22.72024,22.44053,19.90943]},
    {"t":3.08079, "x":2.74224, "y":4.75241, "heading":-0.20577, "vx":1.20498, "vy":-2.28612, "omega":0.6628, "ax":-0.58736, "ay":4.83738, "alpha":-1.07134, "fx":[3.17813,3.90047,-5.8609,-11.87459], "fy":[22.80386,22.79172,22.38046,19.7919]},
    {"t":3.10644, "x":2.77296, "y":4.69536, "heading":-0.18877, "vx":1.18992, "vy":-2.16204, "omega":0.63532, "ax":-0.63069, "ay":4.83489, "alpha":-1.07452, "fx":[3.06642,3.66091,-6.11265,-12.05764], "fy":[22.84672,22.84628,22.32639,19.70344]},
    {"t":3.13209, "x":2.80327, "y":4.64149, "heading":-0.17247, "vx":1.17374, "vy":-2.03802, "omega":0.60776, "ax":-0.66462, "ay":4.83242, "alpha":-1.07785, "fx":[3.00777,3.45708,-6.32695,-12.1966], "fy":[22.8761,22.8896,22.27705,19.63527]},
    {"t":3.15774, "x":2.83316, "y":4.5908, "heading":-0.15688, "vx":1.15669, "vy":-1.91406, "omega":0.58011, "ax":-0.69198, "ay":4.83006, "alpha":-1.08122, "fx":[2.9836,3.27945,-6.51359,-12.30453], "fy":[22.89661,22.925,22.23157,19.58188]},
    {"t":3.18339, "x":2.86261, "y":4.5433, "heading":-0.142, "vx":1.13894, "vy":-1.79016, "omega":0.55237, "ax":-0.71455, "ay":4.82783, "alpha":-1.08452, "fx":[2.98203,3.12191,-6.67884,-12.38971], "fy":[22.91105,22.95458,22.18935,19.53962]},
    {"t":3.20904, "x":2.89159, "y":4.49896, "heading":-0.12783, "vx":1.12061, "vy":-1.66632, "omega":0.52455, "ax":-0.73353, "ay":4.82575, "alpha":-1.0877, "fx":[2.99519,2.98038,-6.82687,-12.45771], "fy":[22.92122,22.9797,22.14999,19.50596]},
    {"t":3.2347, "x":2.92009, "y":4.45781, "heading":-0.11437, "vx":1.10179, "vy":-1.54253, "omega":0.49665, "ax":-0.74975, "ay":4.82382, "alpha":-1.0907, "fx":[3.0177,2.85204,-6.96061,-12.5124], "fy":[22.92832,23.00133,22.11319,19.47908]},
    {"t":3.26035, "x":2.94811, "y":4.41983, "heading":-0.10163, "vx":1.08256, "vy":-1.41879, "omega":0.46867, "ax":-0.7638, "ay":4.82205, "alpha":-1.0935, "fx":[3.04581,2.73487,-7.08212,-12.55662], "fy":[22.93322,23.02013,22.07874,19.45762]},
    {"t":3.286, "x":2.97562, "y":4.38502, "heading":-0.08961, "vx":1.06297, "vy":-1.2951, "omega":0.44062, "ax":-0.77609, "ay":4.82042, "alpha":-1.09607, "fx":[3.07683,2.6274,-7.19295,-12.59247], "fy":[22.93654,23.03659,22.04651,19.44054]},
    {"t":3.31165, "x":3.00264, "y":4.35338, "heading":-0.07831, "vx":1.04306, "vy":-1.17145, "omega":0.41251, "ax":-0.78696, "ay":4.81893, "alpha":-1.09841, "fx":[3.10885,2.52856,-7.29426,-12.62159], "fy":[22.93874,23.05111,22.01638,19.42701]},
    {"t":3.3373, "x":3.02913, "y":4.32492, "heading":-0.06773, "vx":1.02287, "vy":-1.04784, "omega":0.38433, "ax":-0.79665, "ay":4.81758, "alpha":-1.10051, "fx":[3.14048,2.43751,-7.38695,-12.64526], "fy":[22.94016,23.06395,21.98826,19.41636]},
    {"t":3.36295, "x":3.05511, "y":4.29963, "heading":-0.05787, "vx":1.00244, "vy":-0.92426, "omega":0.3561, "ax":-1.01262, "ay":4.76308, "alpha":-1.12247, "fx":[1.98973,1.69133,-8.2498,-13.80386], "fy":[23.04342,23.11836,21.66794,18.59019]},
    {"t":3.38297, "x":3.07497, "y":4.28208, "heading":-0.05074, "vx":0.98217, "vy":-0.82893, "omega":0.33364, "ax":-1.43861, "ay":4.63044, "alpha":-1.16189, "fx":[-0.54584,0.3061,-9.86069,-16.00136], "fy":[23.11313,23.17671,20.98448,16.73894]},
    {"t":3.40298, "x":3.09434, "y":4.26642, "heading":-0.04406, "vx":0.95338, "vy":-0.73626, "omega":0.31038, "ax":-1.86709, "ay":4.46208, "alpha":-1.17646, "fx":[-3.50891,-1.14411,-11.38022,-17.8426], "fy":[22.84223,23.14922,20.20169,14.76545]},
    {"t":3.42299, "x":3.11304, "y":4.25258, "heading":-0.03785, "vx":0.91601, "vy":-0.64696, "omega":0.28684, "ax":-2.29221, "ay":4.25566, "alpha":-1.17081, "fx":[-6.83398,-2.64538,-12.79037,-19.31937], "fy":[22.06809,23.02497,19.34092,12.77938]},
    {"t":3.44301, "x":3.13092, "y":4.24048, "heading":-0.03211, "vx":0.87014, "vy":-0.56179, "omega":0.26341, "ax":-2.70392, "ay":4.00912, "alpha":-1.15582, "fx":[-10.3375,-4.18013,-14.07981,-20.46159], "fy":[20.65394,22.79555,18.425,10.86576]},
    {"t":3.46302, "x":3.14779, "y":4.23004, "heading":-0.02684, "vx":0.81602, "vy":-0.48155, "omega":0.24027, "ax":-3.08752, "ay":3.72487, "alpha":-1.14452, "fx":[-13.72817,-5.72784,-15.24366,-21.31925], "fy":[18.57173,22.45614,17.47616,9.07889]},
    {"t":3.48303, "x":3.1635, "y":4.22115, "heading":-0.02203, "vx":0.75423, "vy":-0.407, "omega":0.21737, "ax":-3.42787, "ay":3.41303, "alpha":-1.14577, "fx":[-16.69809,-7.2662,-16.28258,-21.94739], "fy":[15.95822,22.00632,16.5146,7.44585]},
    {"t":3.50305, "x":3.17791, "y":4.21369, "heading":-0.01768, "vx":0.68563, "vy":-0.33869, "omega":0.19444, "ax":-3.71576, "ay":3.08971, "alpha":-1.16042, "fx":[-19.04669,-8.77261,-17.20145,-22.39693], "fy":[13.07672,21.45043,15.55753,5.97402]},
    {"t":3.52306, "x":3.19089, "y":4.20753, "heading":-0.01379, "vx":0.61126, "vy":-0.27686, "omega":0.17121, "ax":-3.95081, "ay":2.77115, "alpha":-1.18298, "fx":[-20.73754,-10.22582,-18.00808,-22.7108], "fy":[10.20421,20.79735,14.61879,4.65855]},
    {"t":3.54308, "x":3.20233, "y":4.20254, "heading":-0.01036, "vx":0.53219, "vy":-0.2214, "omega":0.14754, "ax":-4.13924, "ay":2.4689, "alpha":-1.20629, "fx":[-21.85836,-11.60744,-18.71203,-22.92322], "fy":[7.53819,20.05979,13.7089,3.48807]},
    {"t":3.56309, "x":3.21215, "y":4.19861, "heading":-0.00741, "vx":0.44935, "vy":-0.17198, "omega":0.12339, "ax":-4.28977, "ay":2.18871, "alpha":-1.225, "fx":[-22.54507,-12.90299,-19.32359,-23.06059], "fy":[5.17439,19.25313,12.83533,2.44845]},
    {"t":3.5831, "x":3.22029, "y":4.1956, "heading":-0.00494, "vx":0.36349, "vy":-0.12818, "omega":0.09888, "ax":-4.41067, "ay":1.93204, "alpha":-1.23644, "fx":[-22.92727,-14.10251,-19.85316,-23.14287], "fy":[3.13236,18.39407,12.00293,1.52507]},
    {"t":3.60312, "x":3.22668, "y":4.19342, "heading":-0.00296, "vx":0.27522, "vy":-0.08951, "omega":0.07413, "ax":-4.50861, "ay":1.698, "alpha":-1.24008, "fx":[-23.10668,-15.20051,-20.31069,-23.18498], "fy":[1.39011,17.49938,11.21442,0.704]},
    {"t":3.62313, "x":3.23128, "y":4.19197, "heading":-0.00148, "vx":0.18499, "vy":-0.05553, "omega":0.04931, "ax":-4.58863, "ay":1.48467, "alpha":-1.23664, "fx":[-23.15562,-16.19557,-20.70542,-23.19803], "fy":[-0.09073,16.58476,10.47087,-0.02748]},
    {"t":3.64314, "x":3.23407, "y":4.19116, "heading":-0.00049, "vx":0.09315, "vy":-0.02582, "omega":0.02456, "ax":-4.65442, "ay":1.28995, "alpha":-1.22737, "fx":[-23.12285,-17.08964,-21.04574,-23.19023], "fy":[-1.35116,15.6642,9.7721,-0.68064]},
    {"t":3.66316, "x":3.235, "y":4.1909, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76]
 },
 "events":[]
}
