{
 "name":"A~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.235, "y":4.1909, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.939042329788208, "y":4.331109046936035, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0871388912200928, "y":6.457364559173584, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":7.092991306304931, "heading":2.191045812778165, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9725069999694824, "y":6.363602638244629, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.235, "y":4.1909, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.2181111872196198, "y":5.85253398027271, "r":0.4678197919041953}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.235}, "y":{"exp":"A.y", "val":4.1909}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.939042329788208 m", "val":2.939042329788208}, "y":{"exp":"4.331109046936035 m", "val":4.331109046936035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0871388912200928 m", "val":2.0871388912200928}, "y":{"exp":"6.457364559173584 m", "val":6.457364559173584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0458227396011353}, "y":{"exp":"SL.y", "val":7.092991306304931}, "heading":{"exp":"SL.heading", "val":2.191045812778165}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9725069999694824 m", "val":1.9725069999694824}, "y":{"exp":"6.363602638244629 m", "val":6.363602638244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.235}, "y":{"exp":"A.y", "val":4.1909}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2181111872196198 m", "val":1.2181111872196198}, "y":{"exp":"5.85253398027271 m", "val":5.85253398027271}, "r":{"exp":"0.4678197919041953 m", "val":0.4678197919041953}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2892,0.91111,1.45793,1.99376,2.79624],
  "samples":[
    {"t":0.0, "x":3.235, "y":4.1909, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.7611, "ay":0.06888, "alpha":6.79324, "fx":[-150.6287,-150.97336,-147.64267,-146.85054], "fy":[28.33936,-26.43821,-40.60511,43.39054]},
    {"t":0.01928, "x":3.23337, "y":4.19091, "heading":0.0, "vx":-0.16891, "vy":0.00133, "omega":0.13097, "ax":-8.71883, "ay":0.55019, "alpha":7.11776, "fx":[-149.00894,-151.83929,-149.5307,-142.84015], "fy":[35.81367,-20.72241,-32.74719,55.09021]},
    {"t":0.03856, "x":3.22849, "y":4.19104, "heading":0.00253, "vx":-0.33701, "vy":0.01194, "omega":0.2682, "ax":-8.63751, "ay":1.11468, "alpha":7.44088, "fx":[-146.72152,-152.58147,-151.3401,-137.04331], "fy":[44.18916,-13.95927,-22.56129,68.17315]},
    {"t":0.05784, "x":3.22039, "y":4.19148, "heading":0.0077, "vx":-0.50354, "vy":0.03343, "omega":0.41166, "ax":-8.49866, "ay":1.77884, "alpha":7.72113, "fx":[-143.54323,-153.07412,-152.66527,-128.95634], "fy":[53.55626,-5.83813,-9.08474,82.39698]},
    {"t":0.07712, "x":3.2091, "y":4.19245, "heading":0.01563, "vx":-0.66739, "vy":0.06772, "omega":0.56052, "ax":-8.27452, "ay":2.5615, "alpha":7.89415, "fx":[-139.18586,-153.09212,-152.57372,-118.13692], "fy":[63.97475,4.05612,9.01691,97.23347]},
    {"t":0.0964, "x":3.1947, "y":4.19423, "heading":0.02644, "vx":-0.82692, "vy":0.11711, "omega":0.71272, "ax":-7.92139, "ay":3.48057, "alpha":7.89362, "fx":[-133.29131,-152.23267,-149.05985,-104.37866], "fy":[75.43922,16.26192,33.26716,111.846]},
    {"t":0.11568, "x":3.17728, "y":4.19714, "heading":0.04018, "vx":-0.97965, "vy":0.18421, "omega":0.86491, "ax":-7.37136, "ay":4.53746, "alpha":7.7266, "fx":[-125.4439,-149.78285,-138.41428,-87.89771], "fy":[87.82683,31.42232,64.27393,125.20035]},
    {"t":0.13496, "x":3.15703, "y":4.20153, "heading":0.05686, "vx":-1.12176, "vy":0.27169, "omega":1.01387, "ax":-6.54381, "ay":5.67675, "alpha":7.5687, "fx":[-115.21891,-144.52822,-116.07603,-69.41023], "fy":[100.83025,50.14478,98.94303,136.32133]},
    {"t":0.15424, "x":3.13418, "y":4.20783, "heading":0.0764, "vx":-1.24793, "vy":0.38114, "omega":1.1598, "ax":-5.41641, "ay":6.75905, "alpha":7.61853, "fx":[-102.28759,-134.59444,-81.641,-50.00342], "fy":[113.89804,72.57248,128.8237,144.5838]},
    {"t":0.17352, "x":3.10912, "y":4.21643, "heading":0.09876, "vx":-1.35235, "vy":0.51145, "omega":1.30668, "ax":-4.08613, "ay":7.64343, "alpha":7.6748, "fx":[-86.57625,-117.71019,-42.89054,-30.83861], "fy":[126.23448,97.51103,146.438,149.86694]},
    {"t":0.1928, "x":3.08228, "y":4.22771, "heading":0.12396, "vx":-1.43113, "vy":0.65882, "omega":1.45465, "ax":-2.68623, "ay":8.28094, "alpha":7.29809, "fx":[-68.42311,-92.59672,-8.89774,-12.85054], "fy":[136.91727,121.56893,152.44613,152.49312]},
    {"t":0.21208, "x":3.05419, "y":4.24195, "heading":0.152, "vx":-1.48292, "vy":0.81847, "omega":1.59536, "ax":-1.31212, "ay":8.6726, "alpha":6.4313, "fx":[-48.62358,-61.15301,17.09562,3.40608], "fy":[145.13472,140.05148,151.86213,153.02553]},
    {"t":0.23136, "x":3.02536, "y":4.25935, "heading":0.18276, "vx":-1.50822, "vy":0.98568, "omega":1.71935, "ax":-0.04367, "ay":8.83765, "alpha":5.38366, "fx":[-28.28594,-28.45685,36.03343,17.73829], "fy":[150.43709,150.18917,148.61464,152.06293]},
    {"t":0.25064, "x":2.99627, "y":4.27999, "heading":0.21591, "vx":-1.50906, "vy":1.15607, "omega":1.82315, "ax":1.05989, "ay":8.82665, "alpha":4.42153, "fx":[-8.5468,0.64367,49.81565,30.20122], "fy":[152.85218,152.92253,144.66435,150.11594]},
    {"t":0.26992, "x":2.96737, "y":4.30392, "heading":0.25106, "vx":-1.48863, "vy":1.32624, "omega":1.90839, "ax":1.98111, "ay":8.70475, "alpha":3.62258, "fx":[9.70078,24.08141,60.0329,40.97703], "fy":[152.80642,151.08429,140.80198,147.5683]},
    {"t":0.2892, "x":2.93904, "y":4.33111, "heading":0.28785, "vx":-1.45043, "vy":1.49407, "omega":1.97823, "ax":2.37408, "ay":8.62779, "alpha":3.15904, "fx":[18.63043,34.39077,63.29456,45.21385], "fy":[152.03067,149.16674,139.44865,146.37879]},
    {"t":0.31141, "x":2.90741, "y":4.36642, "heading":0.33179, "vx":-1.3977, "vy":1.6857, "omega":2.0484, "ax":2.36391, "ay":8.63612, "alpha":2.95166, "fx":[19.48475,35.70575,61.69002,43.95723], "fy":[151.89278,148.82838,140.13783,146.73271]},
    {"t":0.33362, "x":2.87695, "y":4.40599, "heading":0.37729, "vx":-1.3452, "vy":1.87752, "omega":2.11396, "ax":2.35179, "ay":8.64514, "alpha":2.71546, "fx":[20.61566,36.89344,59.79987,42.70385], "fy":[151.70792,148.50599,140.92228,147.06902]},
    {"t":0.35583, "x":2.84765, "y":4.44983, "heading":0.42424, "vx":-1.29296, "vy":2.06954, "omega":2.17427, "ax":2.33717, "ay":8.6549, "alpha":2.44208, "fx":[22.08266,37.89823,57.56313,41.47467], "fy":[151.46001,148.21629,141.81252,147.38059]},
    {"t":0.37804, "x":2.81951, "y":4.49793, "heading":0.47254, "vx":-1.24105, "vy":2.26178, "omega":2.22852, "ax":2.31936, "ay":8.66541, "alpha":2.12002, "fx":[23.9594,38.65234,54.89657,40.29812], "fy":[151.12592,147.98004,142.8206,147.65833]},
    {"t":0.40025, "x":2.79252, "y":4.55031, "heading":0.52203, "vx":-1.18953, "vy":2.45425, "omega":2.2756, "ax":2.29732, "ay":8.67658, "alpha":1.73327, "fx":[26.33867,39.07183,51.68219,39.21403], "fy":[150.67177,147.82235,143.96014,147.89012]},
    {"t":0.42246, "x":2.76666, "y":4.60696, "heading":0.57258, "vx":-1.13851, "vy":2.64697, "omega":2.3141, "ax":2.26954, "ay":8.68803, "alpha":1.25926, "fx":[29.33983,39.05051,47.74589,38.28039], "fy":[150.04682,147.77282,145.24552,148.05859]},
    {"t":0.44468, "x":2.74193, "y":4.66789, "heading":0.62398, "vx":-1.0881, "vy":2.83994, "omega":2.34207, "ax":2.23365, "ay":8.6989, "alpha":0.66523, "fx":[33.12006,38.44981,42.81886,37.58605], "fy":[149.17315,147.86522,146.68823,148.13684]},
    {"t":0.46689, "x":2.71832, "y":4.73312, "heading":0.676, "vx":-1.03849, "vy":3.03315, "omega":2.35685, "ax":2.18573, "ay":8.70719, "alpha":-0.09834, "fx":[37.89166,37.08234,36.4644,37.27644], "fy":[147.92758,148.1361,148.28472,148.07905]},
    {"t":0.4891, "x":2.69579, "y":4.80264, "heading":0.72835, "vx":-0.98994, "vy":3.22655, "omega":2.35466, "ax":2.11899, "ay":8.70831, "alpha":-1.11081, "fx":[43.94857,34.68362,27.93036,37.61127], "fy":[146.1083,148.62068,149.97704,147.79765]},
    {"t":0.51131, "x":2.67433, "y":4.87645, "heading":0.78065, "vx":-0.94287, "vy":3.41997, "omega":2.32999, "ax":2.02113, "ay":8.6911, "alpha":-2.5099, "fx":[51.70455,30.8632,15.83454,39.11309], "fy":[143.37138,149.34156,151.52132,147.09831]},
    {"t":0.53352, "x":2.65388, "y":4.95456, "heading":0.8324, "vx":-0.89798, "vy":3.61301, "omega":2.27424, "ax":1.87041, "ay":8.62518, "alpha":-4.56018, "fx":[61.73259,25.01763,-2.51865,43.02884], "fy":[139.10935,150.27813,152.01207,145.4475]},
    {"t":0.55573, "x":2.6344, "y":5.03693, "heading":0.88291, "vx":-0.85644, "vy":3.80459, "omega":2.17296, "ax":1.64263, "ay":8.41262, "alpha":-7.83807, "fx":[74.69257,16.17745,-32.31754,53.21036], "fy":[132.2621,151.28147,148.06087,140.78086]},
    {"t":0.57794, "x":2.61578, "y":5.12351, "heading":0.93118, "vx":-0.81995, "vy":3.99144, "omega":1.99886, "ax":1.46436, "ay":7.66462, "alpha":-13.8427, "fx":[89.84764,2.79101,-78.54799,85.5428], "fy":[121.945,151.82961,128.80127,118.91578]},
    {"t":0.60015, "x":2.59793, "y":5.21406, "heading":0.97557, "vx":-0.78743, "vy":4.16168, "omega":1.6914, "ax":0.57918, "ay":7.07991, "alpha":-17.05004, "fx":[85.45731,-17.23016,-109.92628,81.10597], "fy":[123.98609,150.308,102.26775,105.147]},
    {"t":0.62237, "x":2.58058, "y":5.30824, "heading":1.01314, "vx":-0.77456, "vy":4.31894, "omega":1.3127, "ax":-3.83734, "ay":6.00494, "alpha":-16.75645, "fx":[44.05767,-52.73015,-129.15139,-123.2642], "fy":[141.4658,140.57473,74.83865,51.69012]},
    {"t":0.64458, "x":2.56243, "y":5.40565, "heading":1.0423, "vx":-0.85979, "vy":4.45232, "omega":0.94051, "ax":-7.54346, "ay":2.73733, "alpha":-10.73026, "fx":[-103.97436,-118.80393,-147.0219,-143.44791], "fy":[98.47966,88.79265,21.97395,-23.00125]},
    {"t":0.66679, "x":2.54147, "y":5.50522, "heading":1.06319, "vx":-1.02734, "vy":4.51312, "omega":0.70218, "ax":-8.48966, "ay":-2.08341, "alpha":-0.11011, "fx":[-144.38966,-144.59956,-144.42577,-144.21186], "fy":[-35.40281,-34.65218,-35.47361,-36.22391]},
    {"t":0.689, "x":2.51656, "y":5.60495, "heading":1.07878, "vx":-1.21591, "vy":4.46684, "omega":0.69973, "ax":-7.66348, "ay":-4.15371, "alpha":4.57017, "fx":[-135.27093,-114.34767,-126.85797,-144.93812], "fy":[-66.75602,-97.78739,-78.74561,-39.32484]},
    {"t":0.71121, "x":2.48766, "y":5.70314, "heading":1.09433, "vx":-1.38613, "vy":4.37458, "omega":0.80124, "ax":-6.9805, "ay":-5.1056, "alpha":6.5384, "fx":[-129.27617,-94.03175,-107.29638,-144.34083], "fy":[-79.37184,-118.69608,-104.96545,-44.34551]},
    {"t":0.73342, "x":2.45515, "y":5.79904, "heading":1.11212, "vx":-1.54117, "vy":4.26118, "omega":0.94647, "ax":-6.51047, "ay":-5.64281, "alpha":7.41165, "fx":[-124.83611,-82.59297,-92.66909,-142.86678], "fy":[-86.96517,-127.5481,-118.94526,-50.47198]},
    {"t":0.75563, "x":2.41932, "y":5.8923, "heading":1.13315, "vx":-1.68578, "vy":4.13585, "omega":1.11109, "ax":-6.18689, "ay":-5.99134, "alpha":7.72538, "fx":[-121.15762,-75.58593,-83.29861,-140.90657], "fy":[-92.46921,-132.18866,-126.30256,-56.68365]},
    {"t":0.77785, "x":2.38035, "y":5.98268, "heading":1.15782, "vx":-1.8232, "vy":4.00277, "omega":1.28268, "ax":-5.95376, "ay":-6.2476, "alpha":7.69799, "fx":[-117.8063,-70.96319,-77.78593,-138.53164], "fy":[-96.99045,-134.96532,-130.21802,-62.90546]},
    {"t":0.80006, "x":2.33838, "y":6.07005, "heading":1.18631, "vx":-1.95544, "vy":3.864, "omega":1.45367, "ax":-5.76805, "ay":-6.47078, "alpha":7.36169, "fx":[-114.2929,-67.89658,-74.98063,-135.28129], "fy":[-101.30139,-136.6991,-132.20112,-70.06281]},
    {"t":0.82227, "x":2.29353, "y":6.15427, "heading":1.2186, "vx":-2.08355, "vy":3.72028, "omega":1.61718, "ax":-5.58188, "ay":-6.72055, "alpha":6.56935, "fx":[-109.7302,-66.27847,-74.12158,-129.65414], "fy":[-106.35643,-137.60931,-132.98663,-80.30588]},
    {"t":0.84448, "x":2.24587, "y":6.23525, "heading":1.25452, "vx":-2.20753, "vy":3.57101, "omega":1.76309, "ax":-5.36518, "ay":-6.99961, "alpha":5.39271, "fx":[-103.82889,-65.93693,-74.21295,-121.06167], "fy":[-112.21156,-137.86129,-133.19635,-92.976]},
    {"t":0.86669, "x":2.19552, "y":6.31284, "heading":1.29368, "vx":-2.3267, "vy":3.41554, "omega":1.88287, "ax":-5.14085, "ay":-7.2484, "alpha":4.2145, "fx":[-97.59748,-66.24391,-74.36227,-111.57367], "fy":[-117.73671,-137.78439,-133.31419,-104.33724]},
    {"t":0.8889, "x":2.14257, "y":6.38691, "heading":1.3355, "vx":-2.44088, "vy":3.25454, "omega":1.97648, "ax":-4.93091, "ay":-7.44796, "alpha":3.19118, "fx":[-91.70849,-66.84518,-74.30893,-102.63084], "fy":[-122.43259,-137.55285,-133.49455,-113.2705]},
    {"t":0.91111, "x":2.08714, "y":6.45736, "heading":1.3794, "vx":-2.55041, "vy":3.08911, "omega":2.04736, "ax":-4.47453, "ay":-7.76211, "alpha":2.46376, "fx":[-82.69485,-62.36032,-68.33837,-91.0483], "fy":[-128.7546,-139.71274,-136.77473,-122.88287]},
    {"t":0.93597, "x":2.02237, "y":6.53175, "heading":1.43029, "vx":-2.66162, "vy":2.89618, "omega":2.1086, "ax":-3.62022, "ay":-8.2079, "alpha":1.88161, "fx":[-67.54134,-50.74486,-54.73339,-73.29628], "fy":[-137.25123,-144.28829,-142.73487,-134.18189]},
    {"t":0.96082, "x":1.95509, "y":6.6012, "heading":1.4827, "vx":-2.7516, "vy":2.69218, "omega":2.15536, "ax":-2.57622, "ay":-8.60307, "alpha":1.15579, "fx":[-48.23255,-37.05761,-39.00095,-50.99186], "fy":[-145.10547,-148.3435,-147.78919,-144.10497]},
    {"t":0.98568, "x":1.88591, "y":6.66545, "heading":1.53627, "vx":-2.81563, "vy":2.47835, "omega":2.18409, "ax":-1.34537, "ay":-8.88405, "alpha":0.29665, "fx":[-24.24603,-21.16298,-21.49184,-24.63676], "fy":[-150.91907,-151.38055,-151.31969,-150.84132]},
    {"t":1.01053, "x":1.81551, "y":6.72431, "heading":1.59056, "vx":-2.84907, "vy":2.25753, "omega":2.19146, "ax":0.02953, "ay":-8.98202, "alpha":-0.66255, "fx":[4.06348,-3.17542,-2.89602,4.01712], "fy":[-152.75243,-152.77406,-152.81281,-152.78694]},
    {"t":1.03539, "x":1.7447, "y":6.77765, "heading":1.64503, "vx":-2.84834, "vy":2.03428, "omega":2.175, "ax":1.46134, "ay":-8.84899, "alpha":-1.6669, "fx":[34.83436,16.40596,15.85714,32.33047], "fy":[-148.75485,-151.88667,-152.03024,-149.40319]},
    {"t":1.06024, "x":1.67436, "y":6.82547, "heading":1.69909, "vx":-2.81202, "vy":1.81434, "omega":2.13357, "ax":2.83875, "ay":-8.48422, "alpha":-2.64167, "fx":[64.8341,36.65802,33.81404,57.83897], "fy":[-138.34069,-148.28263,-149.09461,-141.53848]},
    {"t":1.0851, "x":1.60534, "y":6.86795, "heading":1.75212, "vx":-2.74146, "vy":1.60346, "omega":2.06791, "ax":4.06541, "ay":-7.93858, "alpha":-3.50707, "fx":[90.8348,56.38873,50.22382,79.15865], "fy":[-122.8783,-141.94975,-144.43216,-130.87143]},
    {"t":1.10995, "x":1.53846, "y":6.90535, "heading":1.80351, "vx":-2.64041, "vy":1.40615, "omega":1.98074, "ax":5.09031, "ay":-7.28996, "alpha":-4.21102, "fx":[111.13169,74.46264,64.66145,96.08276], "fy":[-104.94708,-133.37047,-138.61435,-119.06859]},
    {"t":1.13481, "x":1.4744, "y":6.93805, "heading":1.85275, "vx":-2.51389, "vy":1.22496, "omega":1.87607, "ax":5.90906, "ay":-6.61109, "alpha":-4.74703, "fx":[125.78905,90.11469,77.01652,109.12555], "fy":[-86.93612,-123.36499,-132.19671,-107.31298]},
    {"t":1.15966, "x":1.41374, "y":6.96645, "heading":1.89938, "vx":-2.36702, "vy":1.06064, "omega":1.75809, "ax":6.54577, "ay":-5.95243, "alpha":-5.14061, "fx":[135.85131,103.06995,87.40058,119.04475], "fy":[-70.29942,-112.81115,-125.62217,-96.26395]},
    {"t":1.18452, "x":1.35693, "y":6.99098, "heading":1.94307, "vx":-2.20433, "vy":0.91269, "omega":1.63031, "ax":7.03439, "ay":-5.34163, "alpha":-5.42634, "fx":[142.54744,113.45549,96.04146,126.56766], "fy":[-55.61947,-102.41817,-119.19502,-86.20569]},
    {"t":1.20937, "x":1.30432, "y":7.01201, "heading":1.9836, "vx":-2.02949, "vy":0.77992, "omega":1.49544, "ax":7.40793, "ay":-4.78986, "alpha":-5.63457, "fx":[146.9094,121.6225,103.20356,132.29146], "fy":[-42.95389,-92.63945,-113.09808,-77.20512]},
    {"t":1.23423, "x":1.25616, "y":7.02992, "heading":2.02076, "vx":-1.84536, "vy":0.66087, "omega":1.35539, "ax":7.6941, "ay":-4.2985, "alpha":-5.78786, "fx":[149.69278,127.99043,109.14126,136.673], "fy":[-32.12345,-83.69526,-107.42481,-69.22156]},
    {"t":1.25908, "x":1.21267, "y":7.04502, "heading":2.05445, "vx":-1.65413, "vy":0.55403, "omega":1.21154, "ax":7.91461, "ay":-3.86391, "alpha":-5.90194, "fx":[151.41805,132.95411,114.07797,140.05099], "fy":[-22.87577,-75.64022,-102.21008,-62.16997]},
    {"t":1.28394, "x":1.174, "y":7.05759, "heading":2.08457, "vx":-1.45741, "vy":0.45799, "omega":1.06484, "ax":8.08588, "ay":-3.48033, "alpha":-5.98765, "fx":[152.43504,136.84498,118.20038,142.6737], "fy":[-14.9603,-68.43025,-97.45363,-55.9536]},
    {"t":1.30879, "x":1.14028, "y":7.0679, "heading":2.11103, "vx":-1.25643, "vy":0.37149, "omega":0.91602, "ax":8.22009, "ay":-3.14149, "alpha":-6.05245, "fx":[152.97741,139.92452,121.6603,144.72308], "fy":[-8.15618,-61.97192,-93.13603,-50.47903]},
    {"t":1.33365, "x":1.11159, "y":7.07617, "heading":2.1338, "vx":-1.05212, "vy":0.29341, "omega":0.76559, "ax":8.32622, "ay":-2.84136, "alpha":-6.10162, "fx":[153.20182,142.39188,124.57949,146.33323], "fy":[-2.27864,-56.15348,-89.22861,-45.66228]},
    {"t":1.3585, "x":1.08801, "y":7.08258, "heading":2.15283, "vx":-0.84517, "vy":0.22278, "omega":0.61393, "ax":8.41091, "ay":-2.57454, "alpha":-6.13893, "fx":[153.21413,144.39579,127.05505,147.60383], "fy":[2.82325,-50.86212,-85.69931,-41.43046]},
    {"t":1.38336, "x":1.0696, "y":7.08732, "heading":2.16809, "vx":-0.63612, "vy":0.15879, "omega":0.46135, "ax":8.47908, "ay":-2.33629, "alpha":-6.16724, "fx":[153.08665,146.04609,129.16441,148.60969], "fy":[7.27137,-45.99254,-82.5159,-37.72137]},
    {"t":1.40822, "x":1.05641, "y":7.09055, "heading":2.17956, "vx":-0.42537, "vy":0.10072, "omega":0.30806, "ax":8.53438, "ay":-2.12256, "alpha":-6.18877, "fx":[152.86932,147.42326,130.96954,149.40751], "fy":[11.16374,-41.45041,-79.64752,-34.48242]},
    {"t":1.43307, "x":1.04847, "y":7.0924, "heading":2.18721, "vx":-0.21325, "vy":0.04797, "omega":0.15423, "ax":8.57957, "ay":-1.92991, "alpha":-6.20536, "fx":[152.5971,148.58583,132.52031,150.04067], "fy":[14.57899,-37.15321,-77.06537,-31.66926]},
    {"t":1.45793, "x":1.04582, "y":7.09299, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.44533, "ay":-4.47025, "alpha":-14.88733, "fx":[151.45093,63.94,81.45146,141.69025], "fy":[23.23068,-138.82828,-129.89378,-58.65942]},
    {"t":1.48025, "x":1.04743, "y":7.09188, "heading":2.19105, "vx":0.1439, "vy":-0.0998, "omega":-0.33238, "ax":6.46423, "ay":-4.49978, "alpha":-14.67146, "fx":[151.73294,65.0529,81.61233,141.42067], "fy":[21.19052,-138.28987,-129.77976,-59.28082]},
    {"t":1.50258, "x":1.05225, "y":7.08853, "heading":2.18362, "vx":0.28822, "vy":-0.20027, "omega":-0.65994, "ax":6.4931, "ay":-4.53921, "alpha":-14.33601, "fx":[152.05844,67.27911,81.50877,140.93698], "fy":[18.57377,-137.19279,-129.82965,-60.39398]},
    {"t":1.5249, "x":1.06031, "y":7.08292, "heading":2.16889, "vx":0.43319, "vy":-0.30161, "omega":-0.98001, "ax":6.53108, "ay":-4.58755, "alpha":-13.88713, "fx":[152.39806,70.56739,81.17096,140.23106], "fy":[15.37319,-135.49587,-130.02345,-61.98533]},
    {"t":1.54723, "x":1.07161, "y":7.07505, "heading":2.14701, "vx":0.57901, "vy":-0.40404, "omega":-1.29006, "ax":6.57732, "ay":-4.64321, "alpha":-13.3329, "fx":[152.71574,74.8643,80.64071,139.29239], "fy":[11.5764,-133.12852,-130.33239,-64.03411]},
    {"t":1.56956, "x":1.08617, "y":7.06487, "heading":2.11821, "vx":0.72585, "vy":-0.5077, "omega":-1.58774, "ax":6.63041, "ay":-4.70437, "alpha":-12.68592, "fx":[152.96774,80.07568,79.97329,138.10888], "fy":[7.1653,-130.01379,-130.71898,-66.51259]},
    {"t":1.59188, "x":1.10403, "y":7.05236, "heading":2.08276, "vx":0.87389, "vy":-0.61273, "omega":-1.87097, "ax":6.68788, "ay":-4.76952, "alpha":-11.96526, "fx":[153.10117,86.02664,79.24,136.66774], "fy":[2.11518,-126.10482,-131.13669,-69.38642]},
    {"t":1.61421, "x":1.12521, "y":7.03749, "heading":2.04099, "vx":1.0232, "vy":-0.71922, "omega":-2.13811, "ax":6.74575, "ay":-4.83823, "alpha":-11.19639, "fx":[153.05169,92.43301,78.53152,134.95655], "fy":[-3.60711,-121.43608,-131.52918,-72.61527]},
    {"t":1.63654, "x":1.14973, "y":7.02023, "heading":1.99325, "vx":1.17381, "vy":-0.82724, "omega":-2.38809, "ax":6.7986, "ay":-4.91201, "alpha":-10.40704, "fx":[152.73985,98.90264,77.96227,132.9642], "fy":[-10.04665,-116.17902,-131.82842,-76.15369]},
    {"t":1.65886, "x":1.17764, "y":7.00054, "heading":1.93993, "vx":1.3256, "vy":-0.93691, "omega":-2.62044, "ax":6.84024, "ay":-4.99488, "alpha":-9.61839, "fx":[152.06472,104.97913,77.67664,130.68179], "fy":[-17.26684,-110.67656,-131.95061,-79.95214]},
    {"t":1.68119, "x":1.20894, "y":6.97837, "heading":1.88143, "vx":1.47832, "vy":-1.04843, "omega":-2.83518, "ax":6.86473, "ay":-5.09318, "alpha":-8.83395, "fx":[150.89299,110.21562,77.85612,128.10374], "fy":[-25.35745,-105.42968,-131.78939,-83.95758]},
    {"t":1.70352, "x":1.24365, "y":6.9537, "heading":1.81813, "vx":1.63158, "vy":-1.16214, "omega":-3.03241, "ax":6.86726, "ay":-5.21454, "alpha":-8.03008, "fx":[149.04009,114.24405,78.72682,125.22924], "fy":[-34.44583,-101.02757,-131.20442,-88.11343]},
    {"t":1.72584, "x":1.28179, "y":6.92645, "heading":1.75043, "vx":1.7849, "vy":-1.27856, "omega":-3.21169, "ax":6.84413, "ay":-5.36635, "alpha":-7.15169, "fx":[146.23699,116.80084,80.56424,122.06479], "fy":[-44.71162,-98.04704,-130.00348,-92.35802]},
    {"t":1.74817, "x":1.32335, "y":6.89657, "heading":1.67872, "vx":1.93771, "vy":-1.39837, "omega":-3.37137, "ax":6.79145, "ay":-5.55427, "alpha":-6.11321, "fx":[142.07026,117.69723,83.68653,118.62877], "fy":[-56.40445,-96.96293,-127.91771,-96.62091]},
    {"t":1.77049, "x":1.3683, "y":6.86396, "heading":1.60345, "vx":2.08934, "vy":-1.52238, "omega":-3.50785, "ax":6.7021, "ay":-5.78116, "alpha":-4.80243, "fx":[135.87062,116.75442,88.41828,114.95966], "fy":[-69.8591,-98.09387,-124.57488,-100.816]},
    {"t":1.79282, "x":1.41662, "y":6.82853, "heading":1.52513, "vx":2.23897, "vy":-1.65145, "omega":-3.61507, "ax":6.56043, "ay":-6.04622, "alpha":-3.08489, "fx":[126.50082,113.73691,94.99527,111.13128], "fy":[-85.48124,-101.57628,-119.49241,-104.82791]},
    {"t":1.81515, "x":1.46824, "y":6.79015, "heading":1.44442, "vx":2.38544, "vy":-1.78644, "omega":-3.68395, "ax":6.3338, "ay":-6.34294, "alpha":-0.80957, "fx":[111.9645,108.31273,103.38285,107.28416], "fy":[-103.59608,-107.34093,-112.14771,-108.48169]},
    {"t":1.83747, "x":1.52308, "y":6.74869, "heading":1.36217, "vx":2.52685, "vy":-1.92806, "omega":-3.70202, "ax":5.96192, "ay":-6.6512, "alpha":2.17975, "fx":[88.8313,100.06631,113.04102,103.70391], "fy":[-123.79343,-115.06778,-102.22071,-111.45837]},
    {"t":1.8598, "x":1.58098, "y":6.70398, "heading":1.27952, "vx":2.65996, "vy":-2.07655, "omega":-3.65336, "ax":5.3617, "ay":-6.90877, "alpha":5.99272, "fx":[52.31885,88.60147,122.8107,101.07287], "fy":[-142.8985,-124.11509,-90.06174,-112.98947]},
    {"t":1.88213, "x":1.64171, "y":6.6559, "heading":1.19795, "vx":2.77967, "vy":-2.2308, "omega":-3.51956, "ax":4.52115, "ay":-6.95301, "alpha":10.47875, "fx":[1.12993,73.81367,131.0874,101.58268], "fy":[-152.02791,-133.44853,-77.35458,-110.24393]},
    {"t":1.90445, "x":1.70489, "y":6.60436, "heading":1.11937, "vx":2.88061, "vy":-2.38604, "omega":-3.28561, "ax":3.73595, "ay":-6.60794, "alpha":14.78411, "fx":[-46.66785,57.04902,134.65397,109.15454], "fy":[-144.67087,-141.43085,-70.82155,-92.67345]},
    {"t":1.92678, "x":1.77014, "y":6.54944, "heading":1.04602, "vx":2.96402, "vy":-2.53357, "omega":-2.95553, "ax":2.60652, "ay":-6.92764, "alpha":15.36672, "fx":[-68.18207,41.54544,129.43582,74.54511], "fy":[-135.86523,-146.70572,-79.79904,-108.97895]},
    {"t":1.94911, "x":1.83696, "y":6.49115, "heading":0.98003, "vx":3.02221, "vy":-2.68824, "omega":-2.61245, "ax":0.84316, "ay":-7.4981, "alpha":14.63237, "fx":[-79.16744,27.03096,119.26621,-9.76185], "fy":[-129.75047,-150.01264,-94.14713,-136.25178]},
    {"t":1.97143, "x":1.90465, "y":6.42926, "heading":0.92171, "vx":3.04104, "vy":-2.85564, "omega":-2.28576, "ax":-0.14482, "ay":-7.6445, "alpha":14.31493, "fx":[-86.15952,13.86449,106.48042,-44.039], "fy":[-125.09827,-151.69338,-108.1342,-135.1972]},
    {"t":1.99376, "x":1.97251, "y":6.3636, "heading":0.87067, "vx":3.03781, "vy":-3.02632, "omega":-1.96616, "ax":-0.69188, "ay":-7.5917, "alpha":14.53414, "fx":[-93.34035,5.10403,100.05247,-58.89069], "fy":[-119.92532,-152.28586,-114.18251,-130.1367]},
    {"t":2.02051, "x":2.05352, "y":6.27993, "heading":0.81808, "vx":3.0193, "vy":-3.22939, "omega":-1.57738, "ax":-1.02983, "ay":-7.43098, "alpha":14.97061, "fx":[-99.89613,-1.92937,96.07071,-64.31382], "fy":[-113.98796,-152.06822,-117.0109,-122.52811]},
    {"t":2.04726, "x":2.13392, "y":6.19089, "heading":0.77589, "vx":2.99175, "vy":-3.42817, "omega":-1.17692, "ax":-1.4483, "ay":-7.30014, "alpha":15.09329, "fx":[-104.3894,-9.68465,88.39922,-72.86593], "fy":[-109.00948,-151.2836,-122.00449,-114.39543]},
    {"t":2.07401, "x":2.21343, "y":6.09658, "heading":0.7444, "vx":2.95301, "vy":-3.62344, "omega":-0.77318, "ax":-2.08732, "ay":-7.20035, "alpha":14.56181, "fx":[-107.19954,-20.47668,71.86181,-86.20466], "fy":[-104.61681,-149.23934,-130.67794,-105.36915]},
    {"t":2.10076, "x":2.29167, "y":5.99708, "heading":0.72372, "vx":2.89717, "vy":-3.81605, "omega":-0.38366, "ax":-3.49713, "ay":-6.94689, "alpha":11.92067, "fx":[-110.58317,-44.33839,21.03021,-104.04928], "fy":[-97.22031,-141.34147,-143.33945,-90.75734]},
    {"t":2.12751, "x":2.36792, "y":5.89251, "heading":0.71346, "vx":2.80363, "vy":-4.00187, "omega":-0.06479, "ax":-6.45428, "ay":-5.00051, "alpha":1.96456, "fx":[-115.79334,-104.68316,-103.09816,-115.56697], "fy":[-79.00933,-93.10612,-92.06442,-76.04897]},
    {"t":2.15426, "x":2.4406, "y":5.78368, "heading":0.71172, "vx":2.63098, "vy":-4.13563, "omega":-0.01224, "ax":-6.54027, "ay":-3.99409, "alpha":0.06691, "fx":[-111.42974,-111.09847,-111.06593,-111.3982], "fy":[-67.75152,-68.26241,-68.12603,-67.61303]},
    {"t":2.18101, "x":2.50864, "y":5.67162, "heading":0.7114, "vx":2.45603, "vy":-4.24247, "omega":-0.01045, "ax":-5.89725, "ay":-3.24556, "alpha":-0.07045, "fx":[-100.11362,-100.42209,-100.50692,-100.19927], "fy":[-55.35746,-54.86881,-55.05554,-55.54239]},
    {"t":2.20775, "x":2.57223, "y":5.55698, "heading":0.71112, "vx":2.29828, "vy":-4.32929, "omega":-0.01233, "ax":-5.38772, "ay":0.81271, "alpha":-9.49825, "fx":[-66.7478,-87.17371,-114.74486,-97.9076], "fy":[15.39204,60.82593,14.17464,-35.09686]},
    {"t":2.2345, "x":2.63178, "y":5.44146, "heading":0.71079, "vx":2.15416, "vy":-4.30755, "omega":-0.26641, "ax":-3.7189, "ay":5.56456, "alpha":-19.36837, "fx":[44.75584,-40.1497,-120.89469,-136.74124], "fy":[135.12886,142.36834,84.57513,16.53423]},
    {"t":2.26125, "x":2.68807, "y":5.32823, "heading":0.70366, "vx":2.05468, "vy":-4.1587, "omega":-0.7845, "ax":-3.63602, "ay":5.79822, "alpha":-19.98599, "fx":[53.44911,-36.41967,-121.1184,-143.30156], "fy":[137.96079,146.22789,89.25486,21.06066]},
    {"t":2.288, "x":2.74173, "y":5.21906, "heading":0.68268, "vx":1.95742, "vy":-4.0036, "omega":-1.31912, "ax":-3.721, "ay":6.25847, "alpha":-17.98275, "fx":[44.14557,-36.66064,-118.38395,-142.27372], "fy":[143.16559,147.13059,94.50408,41.01893]},
    {"t":2.31475, "x":2.79276, "y":5.1142, "heading":0.64739, "vx":1.85789, "vy":-3.83619, "omega":-1.80015, "ax":-3.98098, "ay":7.7217, "alpha":-6.49139, "fx":[-27.1736,-49.978,-95.96002,-97.7495], "fy":[148.8515,143.5652,117.80181,115.15735]},
    {"t":2.3415, "x":2.84103, "y":5.01435, "heading":0.59924, "vx":1.7514, "vy":-3.62964, "omega":-1.97379, "ax":-4.00128, "ay":7.97554, "alpha":-2.05999, "fx":[-56.33461,-60.45885,-78.3695,-77.07923], "fy":[141.27246,139.76137,130.5385,131.07433]},
    {"t":2.36825, "x":2.88645, "y":4.92011, "heading":0.54644, "vx":1.64437, "vy":-3.4163, "omega":-2.02889, "ax":-3.97775, "ay":8.03318, "alpha":0.25634, "fx":[-68.97917,-68.78112,-66.31925,-66.56208], "fy":[135.99776,136.07683,137.29536,137.19873]},
    {"t":2.395, "x":2.92901, "y":4.8316, "heading":0.49217, "vx":1.53796, "vy":-3.20141, "omega":-2.02204, "ax":-3.94921, "ay":8.04212, "alpha":1.72943, "fx":[-75.257,-75.59787,-58.09421,-59.75091], "fy":[132.89763,132.58404,141.13817,140.55664]},
    {"t":2.42175, "x":2.96874, "y":4.74884, "heading":0.43808, "vx":1.43232, "vy":-2.98629, "omega":-1.97577, "ax":-3.92313, "ay":8.03527, "alpha":2.76849, "fx":[-78.55486,-81.25185,-52.44609,-54.67235], "fy":[131.15368,129.3373,143.45206,142.76755]},
    {"t":2.4485, "x":3.00565, "y":4.67183, "heading":0.38523, "vx":1.32738, "vy":-2.77135, "omega":-1.90172, "ax":-3.90017, "ay":8.0233, "alpha":3.54509, "fx":[-80.2564,-85.95687,-48.58324,-50.56684], "fy":[130.2447,126.37624,144.89548,144.37994]},
    {"t":2.47525, "x":3.03976, "y":4.60057, "heading":0.33436, "vx":1.22305, "vy":-2.55673, "omega":-1.80689, "ax":-3.8799, "ay":8.01037, "alpha":4.14478, "fx":[-81.02707,-89.8697,-45.99716,-47.08979], "fy":[129.85884,123.72255,145.80682,145.62815]},
    {"t":2.502, "x":3.07109, "y":4.53505, "heading":0.28603, "vx":1.11927, "vy":-2.34246, "omega":-1.69602, "ax":-3.86186, "ay":7.99817, "alpha":4.61647, "fx":[-81.22858,-93.11778,-44.34505,-44.06537], "fy":[129.80319,121.38006,146.37376,146.62966]},
    {"t":2.52875, "x":3.09965, "y":4.47525, "heading":0.24066, "vx":1.01597, "vy":-2.12851, "omega":-1.57253, "ax":-3.8458, "ay":7.98735, "alpha":4.99168, "fx":[-81.07666,-95.80971,-43.38229,-41.39522], "fy":[129.95326,119.33772,146.70813,147.45099]},
    {"t":2.5555, "x":3.12545, "y":4.42117, "heading":0.19859, "vx":0.91309, "vy":-1.91485, "omega":-1.439, "ax":-3.83154, "ay":7.97801, "alpha":5.2927, "fx":[-80.70968,-98.03939,-42.92456,-39.01972], "fy":[130.22574,117.57381,146.88159,148.13365]},
    {"t":2.58225, "x":3.1485, "y":4.3728, "heading":0.1601, "vx":0.8106, "vy":-1.70145, "omega":-1.29743, "ax":-3.81893, "ay":7.97004, "alpha":5.5364, "fx":[-80.22147,-99.88783,-42.82653,-36.90001], "fy":[130.56324,116.06007,146.9436,148.7057]},
    {"t":2.609, "x":3.16882, "y":4.33014, "heading":0.1254, "vx":0.70845, "vy":-1.48825, "omega":-1.14933, "ax":-3.80785, "ay":7.96323, "alpha":5.73599, "fx":[-79.67858,-101.42444,-42.96965,-35.00895], "fy":[130.92533,114.76516,146.93096,149.18726]},
    {"t":2.63575, "x":3.18641, "y":4.29318, "heading":0.09465, "vx":0.60659, "vy":-1.27524, "omega":-0.9959, "ax":-3.79812, "ay":7.95732, "alpha":5.90203, "fx":[-79.1299,-102.70816,-43.25492,-33.32649], "fy":[131.28304,113.65727,146.87304,149.59345]},
    {"t":2.6625, "x":3.20128, "y":4.26191, "heading":0.06801, "vx":0.50499, "vy":-1.06238, "omega":-0.83802, "ax":-3.78955, "ay":7.9521, "alpha":6.04292, "fx":[-78.61234,-103.78867,-43.59859,-31.83718], "fy":[131.61526,112.70591,146.79451,149.93598]},
    {"t":2.68925, "x":3.21343, "y":4.23634, "heading":0.04559, "vx":0.40362, "vy":-0.84967, "omega":-0.67637, "ax":-3.78196, "ay":7.94737, "alpha":6.16537, "fx":[-78.15442,-104.70743,-43.9293,-30.5288], "fy":[131.90637,111.88302,146.71679,150.22409]},
    {"t":2.716, "x":3.22287, "y":4.21646, "heading":0.0275, "vx":0.30246, "vy":-0.63708, "omega":-0.51145, "ax":-3.77513, "ay":7.94299, "alpha":6.27471, "fx":[-77.7786,-105.49879,-44.18615,-29.39169], "fy":[132.14459,111.16359,146.65871,150.46513]},
    {"t":2.74275, "x":3.22961, "y":4.20226, "heading":0.01382, "vx":0.20147, "vy":-0.42461, "omega":-0.34361, "ax":-3.76887, "ay":7.93882, "alpha":6.37519, "fx":[-77.50287,-106.19084,-44.31725,-28.41841], "fy":[132.3208,110.52596,146.63667,150.66496]},
    {"t":2.76949, "x":3.23365, "y":4.19374, "heading":0.00463, "vx":0.10066, "vy":-0.21225, "omega":-0.17308, "ax":-3.763, "ay":7.93476, "alpha":6.47022, "fx":[-77.34181,-106.80622,-44.27856,-27.60351], "fy":[132.42767,109.9519,146.66456,150.82814]},
    {"t":2.79624, "x":3.235, "y":4.1909, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65]
 },
 "events":[]
}
