{
 "name":"A~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.235, "y":4.1909, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.021960496902466, "y":4.413275241851807, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.202736139297486, "y":6.4873809814453125, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.14591121673584, "y":6.520528793334961, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0551083087921143, "y":4.299625873565674, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.235, "y":4.1909, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.2181111872196198, "y":5.85253398027271, "r":0.4678197919041953}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.235}, "y":{"exp":"A.y", "val":4.1909}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.021960496902466 m", "val":3.021960496902466}, "y":{"exp":"4.413275241851807 m", "val":4.413275241851807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2027361392974854 m", "val":2.202736139297486}, "y":{"exp":"6.4873809814453125 m", "val":6.4873809814453125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.14591121673584 m", "val":2.14591121673584}, "y":{"exp":"6.520528793334961 m", "val":6.520528793334961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0551083087921143 m", "val":3.0551083087921143}, "y":{"exp":"4.299625873565674 m", "val":4.299625873565674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.235}, "y":{"exp":"A.y", "val":4.1909}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2181111872196198 m", "val":1.2181111872196198}, "y":{"exp":"5.85253398027271 m", "val":5.85253398027271}, "r":{"exp":"0.4678197919041953 m", "val":0.4678197919041953}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2244,0.90966,1.39993,1.87938,2.62556,2.81284],
  "samples":[
    {"t":0.0, "x":3.235, "y":4.1909, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.18294, "ay":8.20084, "alpha":-2.4091, "fx":[-89.02159,-50.27284,-85.16768,-108.7627], "fy":[74.03926,104.5018,78.78861,40.25733]},
    {"t":0.0204, "x":3.23309, "y":4.19261, "heading":0.0, "vx":-0.18733, "vy":0.1673, "omega":-0.04915, "ax":-9.06064, "ay":8.32843, "alpha":-2.41508, "fx":[-87.25826,-48.83969,-84.36959,-108.31931], "fy":[76.05499,105.15943,79.62177,41.38068]},
    {"t":0.0408, "x":3.22738, "y":4.19775, "heading":-0.001, "vx":-0.37217, "vy":0.3372, "omega":-0.09841, "ax":-8.91372, "ay":8.47682, "alpha":-2.42264, "fx":[-85.15248,-47.14021,-83.39451,-107.76861], "fy":[78.34303,105.90916,80.61821,42.73137]},
    {"t":0.0612, "x":3.21793, "y":4.2064, "heading":-0.00301, "vx":-0.55402, "vy":0.51013, "omega":-0.14784, "ax":-8.73415, "ay":8.65148, "alpha":-2.43221, "fx":[-82.57222,-45.10148,-82.19289,-107.07275], "fy":[80.98573,106.7663,81.8144,44.37308]},
    {"t":0.0816, "x":3.20482, "y":4.2186, "heading":-0.00603, "vx":-0.7322, "vy":0.68662, "omega":-0.19746, "ax":-8.51005, "ay":8.85971, "alpha":-2.44446, "fx":[-79.31982,-42.6215,-80.69262,-106.17347], "fy":[84.08927,107.74825,83.26044,46.39771]},
    {"t":0.102, "x":3.18811, "y":4.23445, "heading":-0.01005, "vx":-0.9058, "vy":0.86737, "omega":-0.24732, "ax":-8.22339, "ay":9.11142, "alpha":-2.46059, "fx":[-75.09011,-39.55359,-78.78478,-104.97682], "fy":[87.78713,108.87325,85.02671,48.94244]},
    {"t":0.1224, "x":3.16792, "y":4.25404, "heading":-0.0151, "vx":-1.07356, "vy":1.05324, "omega":-0.29752, "ax":-7.84564, "ay":9.41994, "alpha":-2.48277, "fx":[-69.39717,-35.68041,-76.29764,-103.3224], "fy":[92.23439,110.15613,87.21447,52.22015]},
    {"t":0.1428, "x":3.14438, "y":4.27749, "heading":-0.02117, "vx":-1.23362, "vy":1.24541, "omega":-0.34817, "ax":-7.32976, "ay":9.80267, "alpha":-2.5149, "fx":[-61.44708,-30.66905,-72.94564,-100.91623], "fy":[97.56834,111.59629,89.9724,56.57621]},
    {"t":0.1632, "x":3.11769, "y":4.30494, "heading":-0.02827, "vx":-1.38315, "vy":1.44539, "omega":-0.39947, "ax":-6.59509, "ay":10.27975, "alpha":-2.56345, "fx":[-49.93544,-23.99165,-68.22232,-97.16902], "fy":[103.76161,113.14485,93.52077,62.59806]},
    {"t":0.1836, "x":3.0881, "y":4.33656, "heading":-0.03642, "vx":-1.51769, "vy":1.6551, "omega":-0.45177, "ax":-5.49883, "ay":10.86555, "alpha":-2.6349, "fx":[-32.83802,-14.78525,-61.15632,-90.75852], "fy":[110.17372,114.61393,98.17416,71.32049]},
    {"t":0.204, "x":3.056, "y":4.37259, "heading":-0.04564, "vx":-1.62987, "vy":1.87676, "omega":-0.50552, "ax":-3.78588, "ay":11.53761, "alpha":-2.70716, "fx":[-7.74969,-1.6252,-49.70874,-78.29594], "fy":[114.4945,115.42206,104.28024,84.47279]},
    {"t":0.2244, "x":3.02196, "y":4.41328, "heading":-0.05595, "vx":-1.7071, "vy":2.11213, "omega":-0.56075, "ax":-2.12919, "ay":12.0635, "alpha":-2.4503, "fx":[10.0117,8.56288,-36.56218,-59.27528], "fy":[114.44118,115.10585,109.53729,98.66869]},
    {"t":0.2542, "x":2.97015, "y":4.48156, "heading":-0.07266, "vx":-1.77054, "vy":2.47154, "omega":-0.63375, "ax":1.26862, "ay":12.15875, "alpha":-2.03125, "fx":[41.14487,30.54614,-8.53847,-17.11769], "fy":[105.46957,110.03339,113.85731,111.84905]},
    {"t":0.28399, "x":2.91797, "y":4.56059, "heading":-0.09154, "vx":-1.73274, "vy":2.8338, "omega":-0.69427, "ax":10.23963, "ay":5.84075, "alpha":0.21392, "fx":[91.07011,92.97745,94.65861,92.86327], "fy":[56.03237,52.2916,49.9521,53.66946]},
    {"t":0.31378, "x":2.87089, "y":4.64761, "heading":-0.11222, "vx":-1.42766, "vy":3.00781, "omega":-0.6879, "ax":8.55786, "ay":3.84792, "alpha":0.144, "fx":[76.69584,77.3103,78.56476,77.97143], "fy":[36.62608,34.20666,33.202,35.59608]},
    {"t":0.34358, "x":2.83215, "y":4.73893, "heading":-0.13272, "vx":-1.17269, "vy":3.12246, "omega":-0.68361, "ax":3.03616, "ay":0.95004, "alpha":-0.39072, "fx":[29.69649,30.13069,25.41191,24.93507], "fy":[5.60698,10.75919,11.6753,6.43287]},
    {"t":0.37337, "x":2.79856, "y":4.83238, "heading":-0.15309, "vx":-1.08224, "vy":3.15076, "omega":-0.69525, "ax":0.48205, "ay":-0.04281, "alpha":-0.38906, "fx":[6.45621,7.21577,2.29162,1.52857], "fy":[-3.23497,1.69726,2.46613,-2.48193]},
    {"t":0.40316, "x":2.76653, "y":4.92624, "heading":-0.1738, "vx":-1.06787, "vy":3.14949, "omega":-0.70684, "ax":-0.0242, "ay":-0.14835, "alpha":-0.20221, "fx":[0.83358,1.2828,-1.27333,-1.72121], "fy":[-2.84742,-0.29279,0.15599,-2.39889]},
    {"t":0.43296, "x":2.7347, "y":5.02001, "heading":-0.19486, "vx":-1.0686, "vy":3.14507, "omega":-0.71286, "ax":-0.14071, "ay":-0.12167, "alpha":-0.04687, "fx":[-1.03972,-0.92337,-1.51336,-1.62962], "fy":[-1.45702,-0.86707,-0.75053,-1.34044]},
    {"t":0.46275, "x":2.7028, "y":5.11365, "heading":-0.2161, "vx":-1.07279, "vy":3.14144, "omega":-0.71426, "ax":-0.1789, "ay":-0.0879, "alpha":0.05484, "fx":[-1.89117,-2.04182,-1.35474,-1.20399], "fy":[-0.37825,-1.06549,-1.21654,-0.52923]},
    {"t":0.49255, "x":2.67076, "y":5.20721, "heading":-0.23738, "vx":-1.07812, "vy":3.13882, "omega":-0.71263, "ax":-0.19322, "ay":-0.0664, "alpha":0.10578, "fx":[-2.25293,-2.5716,-1.253,-0.93397], "fy":[0.21681,-1.10222,-1.42179,-0.1024]},
    {"t":0.52234, "x":2.63856, "y":5.3007, "heading":-0.25861, "vx":-1.08387, "vy":3.13684, "omega":-0.70947, "ax":-0.195, "ay":-0.0599, "alpha":0.11058, "fx":[-2.27346,-2.63579,-1.26475,-0.90201], "fy":[0.32391,-1.04761,-1.41088,-0.03897]},
    {"t":0.55213, "x":2.60618, "y":5.39413, "heading":-0.27975, "vx":-1.08968, "vy":3.13506, "omega":-0.70618, "ax":-0.18787, "ay":-0.06899, "alpha":0.07184, "fx":[-2.02007,-2.27429,-1.38861,-1.13421], "fy":[-0.05553,-0.94148,-1.19624,-0.31015]},
    {"t":0.58193, "x":2.57363, "y":5.4875, "heading":-0.30079, "vx":-1.09528, "vy":3.133, "omega":-0.70404, "ax":-0.17365, "ay":-0.09481, "alpha":-0.01092, "fx":[-1.52919,-1.4877,-1.62155,-1.66304], "fy":[-0.9478,-0.81394,-0.77239,-0.90625]},
    {"t":0.61172, "x":2.54092, "y":5.5808, "heading":-0.32176, "vx":-1.10046, "vy":3.13018, "omega":-0.70436, "ax":-0.15343, "ay":-0.13973, "alpha":-0.142, "fx":[-0.81575,-0.23963,-1.96852,-2.54374], "fy":[-2.4201,-0.69178,-0.11527,-1.84341]},
    {"t":0.64151, "x":2.50806, "y":5.674, "heading":-0.34275, "vx":-1.10503, "vy":3.12602, "omega":-0.7086, "ax":-0.12781, "ay":-0.20777, "alpha":-0.33007, "fx":[0.1227,1.5477,-2.44461,-3.86378], "fy":[-4.59033,-0.60356,0.82103,-3.16653]},
    {"t":0.67131, "x":2.47508, "y":5.76704, "heading":-0.36386, "vx":-1.10883, "vy":3.11983, "omega":-0.71843, "ax":-0.0973, "ay":-0.30482, "alpha":-0.58849, "fx":[1.29894,3.9959,-3.07561,-5.75015], "fy":[-7.63244,-0.58626,2.10685,-4.94929]},
    {"t":0.7011, "x":2.442, "y":5.85986, "heading":-0.38526, "vx":-1.11173, "vy":3.11074, "omega":-0.73596, "ax":-0.063, "ay":-0.4387, "alpha":-0.93488, "fx":[2.7213,7.26471,-3.89912,-8.37308], "fy":[-11.77051,-0.69513,3.83604,-7.28954]},
    {"t":0.73089, "x":2.40885, "y":5.95234, "heading":-0.40719, "vx":-1.11361, "vy":3.09767, "omega":-0.76382, "ax":-0.0285, "ay":-0.61863, "alpha":-1.38858, "fx":[4.35915,11.52142,-4.97143,-11.94329], "fy":[-17.24748,-1.02012,6.11437,-10.29536]},
    {"t":0.76069, "x":2.37566, "y":6.04436, "heading":-0.42995, "vx":-1.11446, "vy":3.07924, "omega":-0.80519, "ax":-0.00673, "ay":-0.85509, "alpha":-1.96492, "fx":[6.05308,16.84137,-6.41666,-16.722], "fy":[-24.262,-1.72084,9.01884,-14.06499]},
    {"t":0.79048, "x":2.34246, "y":6.13572, "heading":-0.45394, "vx":-1.11466, "vy":3.05377, "omega":-0.86373, "ax":-0.05048, "ay":-1.16596, "alpha":-2.66458, "fx":[7.20158,22.86679,-8.71756,-23.18266], "fy":[-32.92496,-3.14471,12.45236,-18.69228]},
    {"t":0.82027, "x":2.30922, "y":6.22619, "heading":-0.47967, "vx":-1.11616, "vy":3.01903, "omega":-0.94312, "ax":-0.39428, "ay":-1.61806, "alpha":-3.449, "fx":[5.42031,27.43963,-14.25828,-32.90919], "fy":[-43.4739,-6.38271,15.52517,-24.3838]},
    {"t":0.85007, "x":2.27579, "y":6.31542, "heading":-0.50777, "vx":-1.12791, "vy":2.97082, "omega":-1.04587, "ax":-2.04088, "ay":-2.47217, "alpha":-4.0273, "fx":[-8.87189,19.40337,-33.60581,-50.98392], "fy":[-56.40503,-15.97461,13.79837,-31.12741]},
    {"t":0.87986, "x":2.24128, "y":6.40283, "heading":-0.53893, "vx":-1.18872, "vy":2.89717, "omega":-1.16586, "ax":-7.05634, "ay":-3.98329, "alpha":-2.51751, "fx":[-53.49583,-46.73801,-76.77749,-79.04499], "fy":[-62.77812,-39.20146,-6.06293,-36.50072]},
    {"t":0.90966, "x":2.20274, "y":6.48738, "heading":-0.57367, "vx":-1.39895, "vy":2.77849, "omega":-1.24087, "ax":-7.18141, "ay":-4.06854, "alpha":-1.54172, "fx":[-58.49611,-54.88868,-72.67886,-74.53083], "fy":[-53.72243,-39.10317,-18.57451,-36.2366]},
    {"t":0.9403, "x":2.1565, "y":6.57061, "heading":-0.61169, "vx":-1.619, "vy":2.65382, "omega":-1.28811, "ax":-2.39101, "ay":-1.84346, "alpha":-1.82074, "fx":[-18.50137,-5.27138,-25.88684,-37.10383], "fy":[-33.12884,-14.9331,0.11692,-18.94919]},
    {"t":0.97094, "x":2.10577, "y":6.65106, "heading":-0.65116, "vx":-1.69227, "vy":2.59733, "omega":-1.3439, "ax":-1.06938, "ay":-0.18404, "alpha":0.20869, "fx":[-9.95992,-11.56156,-9.44759,-7.83577], "fy":[0.21964,-1.91993,-3.55929,-1.41875]},
    {"t":1.00158, "x":2.05341, "y":6.73056, "heading":-0.69234, "vx":-1.72504, "vy":2.5917, "omega":-1.3375, "ax":-0.81302, "ay":0.95407, "alpha":2.51068, "fx":[-9.49599,-29.87688,-5.69975,15.57016], "fy":[30.90878,6.69932,-14.35573,11.36819]},
    {"t":1.03222, "x":2.00017, "y":6.81043, "heading":-0.73332, "vx":-1.74995, "vy":2.62093, "omega":-1.26057, "ax":-0.57453, "ay":1.85856, "alpha":4.46424, "fx":[-7.25008,-45.72107,-4.10115,36.22415], "fy":[54.76411,16.25226,-25.06799,21.49381]},
    {"t":1.06287, "x":1.94628, "y":6.89161, "heading":-0.77195, "vx":-1.76755, "vy":2.67788, "omega":-1.12378, "ax":-0.08265, "ay":2.64902, "alpha":5.95335, "fx":[-1.39694,-55.78213,-0.18241,54.36224], "fy":[72.17447,27.99059,-33.69225,29.6533]},
    {"t":1.09351, "x":1.89208, "y":6.97491, "heading":-0.80638, "vx":-1.77009, "vy":2.75905, "omega":-0.94136, "ax":1.17225, "ay":3.54627, "alpha":6.80602, "fx":[10.97935,-55.75773,16.67077,70.64554], "fy":[84.21191,44.78877,-36.34591,36.02999]},
    {"t":1.12415, "x":1.83839, "y":7.06112, "heading":-0.83523, "vx":-1.73417, "vy":2.86772, "omega":-0.73281, "ax":6.73157, "ay":-8.91956, "alpha":3.66541, "fx":[97.01965,12.93866,44.92256,89.3901], "fy":[-46.34909,-107.73307,-102.49921,-67.08618]},
    {"t":1.15479, "x":1.78841, "y":7.1448, "heading":-0.85768, "vx":-1.5279, "vy":2.5944, "omega":-0.62049, "ax":6.31805, "ay":-10.38494, "alpha":2.65719, "fx":[86.41497,18.33609,42.32649,82.18817], "fy":[-75.31257,-113.37356,-107.29695,-80.85937]},
    {"t":1.18543, "x":1.74456, "y":7.21942, "heading":-0.8767, "vx":-1.3343, "vy":2.27619, "omega":-0.53907, "ax":6.25821, "ay":-10.52838, "alpha":2.56291, "fx":[85.36433,19.13446,41.62409,80.97123], "fy":[-77.57137,-113.85629,-107.97767,-82.64196]},
    {"t":1.21608, "x":1.70661, "y":7.28423, "heading":-0.89321, "vx":-1.14254, "vy":1.95358, "omega":-0.46054, "ax":6.2343, "ay":-10.58199, "alpha":2.52998, "fx":[85.17196,19.5949,41.12701,80.33268], "fy":[-78.18181,-114.00999,-108.32361,-83.47746]},
    {"t":1.24672, "x":1.67453, "y":7.33912, "heading":-0.90733, "vx":-0.9515, "vy":1.62932, "omega":-0.38301, "ax":6.22143, "ay":-10.60986, "alpha":2.51396, "fx":[85.19051,19.93829,40.73362,79.89716], "fy":[-78.37,-114.07255,-108.55436,-84.00714]},
    {"t":1.27736, "x":1.64829, "y":7.38406, "heading":-0.91906, "vx":-0.76087, "vy":1.30422, "omega":-0.30598, "ax":6.21356, "ay":-10.62683, "alpha":2.50457, "fx":[85.26681,20.21403,40.41965,79.57355], "fy":[-78.41478,-114.09952,-108.72249,-84.38308]},
    {"t":1.308, "x":1.6279, "y":7.41904, "heading":-0.92844, "vx":-0.57047, "vy":0.97859, "omega":-0.22924, "ax":6.20852, "ay":-10.63816, "alpha":2.49825, "fx":[85.34783,20.43777,40.17626,79.3291], "fy":[-78.4128,-114.11108,-108.84723,-84.65981]},
    {"t":1.33864, "x":1.61333, "y":7.44403, "heading":-0.93546, "vx":-0.38023, "vy":0.65262, "omega":-0.15269, "ax":6.20533, "ay":-10.64616, "alpha":2.49346, "fx":[85.41129,20.61517,39.99939,79.14933], "fy":[-78.40562,-114.11654,-108.93739,-84.86167]},
    {"t":1.36928, "x":1.60459, "y":7.45903, "heading":-0.94014, "vx":-0.19009, "vy":0.3264, "omega":-0.07628, "ax":6.2035, "ay":-10.652, "alpha":2.48943, "fx":[85.44652,20.74842,39.88691,79.02688], "fy":[-78.41375,-114.12085,-108.99762,-85.00117]},
    {"t":1.39993, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.84388, "ay":-10.83253, "alpha":2.53858, "fx":[82.74896,15.46685,36.76704,77.07634], "fy":[-81.25444,-114.96098,-110.09247,-86.77627]},
    {"t":1.42989, "x":1.6043, "y":7.45917, "heading":-0.94248, "vx":0.17512, "vy":-0.3246, "omega":0.07607, "ax":5.84416, "ay":-10.82634, "alpha":2.54682, "fx":[82.8457,15.35614,36.74111,77.12652], "fy":[-81.11536,-114.95039,-110.08442,-86.70954]},
    {"t":1.45986, "x":1.61218, "y":7.44458, "heading":-0.9402, "vx":0.35024, "vy":-0.64902, "omega":0.15239, "ax":5.8456, "ay":-10.81812, "alpha":2.5564, "fx":[82.91917,15.18997,36.77507,77.23749], "fy":[-80.98767,-114.93995,-110.05165,-86.58213]},
    {"t":1.48982, "x":1.6253, "y":7.42027, "heading":-0.93563, "vx":0.52541, "vy":-0.9732, "omega":0.22899, "ax":5.84853, "ay":-10.80685, "alpha":2.56839, "fx":[82.98375,14.95757,36.86855,77.41783], "fy":[-80.8506,-114.92723,-109.99184,-86.38261]},
    {"t":1.51979, "x":1.64367, "y":7.38626, "heading":-0.92877, "vx":0.70066, "vy":-1.29703, "omega":0.30596, "ax":5.85352, "ay":-10.79067, "alpha":2.58471, "fx":[83.06526,14.64008,37.02094,77.68276], "fy":[-80.66637,-114.90775,-109.90074,-86.09051]},
    {"t":1.54976, "x":1.66729, "y":7.34255, "heading":-0.9196, "vx":0.87607, "vy":-1.62038, "omega":0.38341, "ax":5.86179, "ay":-10.76586, "alpha":2.60924, "fx":[83.21637,14.1992,37.23095,78.06255], "fy":[-80.35753,-114.87247,-109.76995,-85.66489]},
    {"t":1.57972, "x":1.69617, "y":7.28916, "heading":-0.90811, "vx":1.05172, "vy":-1.94299, "omega":0.4616, "ax":5.87611, "ay":-10.72349, "alpha":2.65123, "fx":[83.56261,13.54332,37.4955,78.62731], "fy":[-79.73711,-114.79995,-109.5802,-85.01008]},
    {"t":1.60969, "x":1.73033, "y":7.22612, "heading":-0.89428, "vx":1.2278, "vy":-2.26433, "omega":0.54104, "ax":5.90467, "ay":-10.63605, "alpha":2.73911, "fx":[84.48504,12.39078,37.80562,79.58366], "fy":[-78.21816,-114.62296,-109.27441,-83.83895]},
    {"t":1.63965, "x":1.76977, "y":7.15349, "heading":-0.87807, "vx":1.40474, "vy":-2.58304, "omega":0.62312, "ax":5.98497, "ay":-10.35751, "alpha":3.02202, "fx":[87.86022,9.28551,38.12106,81.91214], "fy":[-72.59672,-113.96214,-108.57038,-80.71769]},
    {"t":1.66962, "x":1.81455, "y":7.07144, "heading":-0.8594, "vx":1.58409, "vy":-2.89341, "omega":0.71368, "ax":2.31446, "ay":2.88028, "alpha":9.37224, "fx":[26.57985,-71.80292,33.54575,95.66292], "fy":[97.14331,55.21053,-74.84152,27.00552]},
    {"t":1.69958, "x":1.86306, "y":6.98603, "heading":-0.83801, "vx":1.65344, "vy":-2.8071, "omega":0.99452, "ax":0.32067, "ay":3.80952, "alpha":8.48198, "fx":[6.03656,-73.81205,-0.60785,80.01957], "fy":[97.21651,53.14221,-56.34609,44.22505]},
    {"t":1.72955, "x":1.91275, "y":6.90362, "heading":-0.80821, "vx":1.66305, "vy":-2.69295, "omega":1.24869, "ax":-0.43125, "ay":3.3594, "alpha":7.89641, "fx":[-2.24354,-73.95642,-10.0149,70.5661], "fy":[90.76255,41.22296,-51.14713,41.06565]},
    {"t":1.75952, "x":1.96239, "y":6.82444, "heading":-0.77079, "vx":1.65013, "vy":-2.59228, "omega":1.48532, "ax":-0.95852, "ay":2.70807, "alpha":6.59188, "fx":[-9.50938,-66.96089,-12.60398,54.29201], "fy":[77.35954,27.80449,-40.57317,33.67796]},
    {"t":1.78948, "x":2.01141, "y":6.74797, "heading":-0.72628, "vx":1.6214, "vy":-2.51113, "omega":1.68285, "ax":-1.62276, "ay":1.19994, "alpha":3.58907, "fx":[-16.85314,-46.00906,-14.69223,18.66859], "fy":[42.53331,9.13157,-22.79809,14.67596]},
    {"t":1.81945, "x":2.05927, "y":6.67326, "heading":-0.67585, "vx":1.57278, "vy":-2.47518, "omega":1.7904, "ax":-3.23252, "ay":-1.88597, "alpha":-1.67782, "fx":[-27.09856,-14.42132,-32.53823,-43.24175], "fy":[-32.70567,-16.77262,-1.0038,-17.955]},
    {"t":1.84941, "x":2.10494, "y":6.59825, "heading":-0.6222, "vx":1.47591, "vy":-2.53169, "omega":1.74012, "ax":-7.2605, "ay":-4.1276, "alpha":-2.57237, "fx":[-56.35333,-47.32984,-78.18151,-81.60006], "fy":[-64.1017,-44.36062,-5.89379,-35.42387]},
    {"t":1.87938, "x":2.14591, "y":6.52053, "heading":-0.57006, "vx":1.25835, "vy":-2.65538, "omega":1.66304, "ax":-5.5628, "ay":-4.49343, "alpha":-5.63335, "fx":[-37.36425,6.06862,-82.40371,-88.16001], "fy":[-86.99049,-55.9206,21.33862,-41.48233]},
    {"t":1.91182, "x":2.18381, "y":6.43202, "heading":-0.51611, "vx":1.07787, "vy":-2.80116, "omega":1.48027, "ax":-1.52715, "ay":-3.60006, "alpha":-7.15066, "fx":[1.18485,60.19178,-47.50909,-69.28388], "fy":[-86.56101,-28.06697,33.7232,-49.73204]},
    {"t":1.94426, "x":2.21797, "y":6.33924, "heading":-0.46808, "vx":1.02833, "vy":-2.91795, "omega":1.24829, "ax":-0.09239, "ay":-2.93756, "alpha":-6.71481, "fx":[15.85545,63.21246,-26.84489,-55.5756], "fy":[-77.58755,-14.86925,34.85803,-48.99779]},
    {"t":1.97671, "x":2.25129, "y":6.24303, "heading":-0.42758, "vx":1.02533, "vy":-3.01326, "omega":1.03044, "ax":0.36917, "ay":-2.41007, "alpha":-5.83634, "fx":[20.04695,56.48003,-18.25007,-44.88083], "fy":[-66.74077,-7.42592,30.19944,-43.48798]},
    {"t":2.00915, "x":2.28475, "y":6.144, "heading":-0.39415, "vx":1.03731, "vy":-3.09145, "omega":0.84109, "ax":0.46784, "ay":-1.88557, "alpha":-4.70233, "fx":[19.38429,45.55948,-13.30253,-34.66446], "fy":[-53.93517,-2.82157,23.56868,-35.23436]},
    {"t":2.04159, "x":2.31865, "y":6.04272, "heading":-0.36687, "vx":1.05248, "vy":-3.15262, "omega":0.68853, "ax":0.40742, "ay":-1.35896, "alpha":-3.44364, "fx":[15.89029,33.02863,-9.45255,-24.68232], "fy":[-39.79198,-0.37244,16.66989,-25.81875]},
    {"t":2.07404, "x":2.35301, "y":5.93972, "heading":-0.34453, "vx":1.0657, "vy":-3.19671, "omega":0.57681, "ax":0.28619, "ay":-0.89491, "alpha":-2.27831, "fx":[11.25623,21.53439,-6.35396,-16.05143], "fy":[-26.48676,0.49305,10.69545,-17.17585]},
    {"t":2.10648, "x":2.38773, "y":5.83554, "heading":-0.32581, "vx":1.07499, "vy":-3.22574, "omega":0.5029, "ax":0.16751, "ay":-0.54879, "alpha":-1.38354, "fx":[7.04877,12.82812,-4.08029,-9.71817], "fy":[-16.15417,0.54276,6.29505,-10.59785]},
    {"t":2.13892, "x":2.42269, "y":5.7306, "heading":-0.3095, "vx":1.08042, "vy":-3.24355, "omega":0.45801, "ax":0.0777, "ay":-0.32184, "alpha":-0.78493, "fx":[3.95981,7.04647,-2.56481,-5.6219], "fy":[-9.23591,0.33407,3.41358,-6.19039]},
    {"t":2.17136, "x":2.45779, "y":5.6252, "heading":-0.29464, "vx":1.08294, "vy":-3.25399, "omega":0.43254, "ax":0.01634, "ay":-0.18176, "alpha":-0.40883, "fx":[1.89507,3.4213,-1.60125,-3.12223], "fy":[-4.9182,0.09772,1.62247,-3.39768]},
    {"t":2.20381, "x":2.49293, "y":5.51953, "heading":-0.28061, "vx":1.08347, "vy":-3.25988, "omega":0.41928, "ax":-0.02668, "ay":-0.09308, "alpha":-0.16556, "fx":[0.48428,1.07277,-0.96863,-1.55656], "fy":[-2.15897,-0.11817,0.47019,-1.57078]},
    {"t":2.23625, "x":2.52807, "y":5.41373, "heading":-0.267, "vx":1.08261, "vy":-3.2629, "omega":0.41391, "ax":-0.06287, "ay":-0.02738, "alpha":0.02009, "fx":[-0.66064,-0.72863,-0.48005,-0.41205], "fy":[-0.09005,-0.33865,-0.40665,-0.15806]},
    {"t":2.26869, "x":2.56316, "y":5.30785, "heading":-0.25358, "vx":1.08057, "vy":-3.26379, "omega":0.41456, "ax":-0.10397, "ay":0.0386, "alpha":0.21231, "fx":[-1.91976,-2.60308,0.03336,0.71685], "fy":[2.00995,-0.6264,-1.31017,1.32727]},
    {"t":2.30114, "x":2.59816, "y":5.20199, "heading":-0.24013, "vx":1.07719, "vy":-3.26254, "omega":0.42145, "ax":-0.16206, "ay":0.12893, "alpha":0.47868, "fx":[-3.72085,-5.1838,0.78143,2.24238], "fy":[4.8794,-1.08113,-2.54537,3.42546]},
    {"t":2.33358, "x":2.63302, "y":5.09621, "heading":-0.22645, "vx":1.07194, "vy":-3.25836, "omega":0.43698, "ax":-0.23711, "ay":0.27938, "alpha":0.90626, "fx":[-6.49913,-9.13232,2.2104,4.81692], "fy":[9.48515,-1.81511,-4.44665,6.91444]},
    {"t":2.36602, "x":2.66767, "y":4.99064, "heading":-0.21228, "vx":1.06424, "vy":-3.24929, "omega":0.46638, "ax":-0.2081, "ay":0.57975, "alpha":1.6143, "fx":[-9.7624,-14.28868,6.11401,10.38559], "fy":[17.47023,-2.62347,-7.07377,13.26475]},
    {"t":2.39846, "x":2.70209, "y":4.88553, "heading":-0.19715, "vx":1.05749, "vy":-3.23049, "omega":0.51875, "ax":0.86048, "ay":1.41054, "alpha":2.71671, "fx":[-5.60592,-13.34952,22.5439,27.6363], "fy":[33.39287,-0.56061,-7.63597,25.98861]},
    {"t":2.43091, "x":2.73685, "y":4.78147, "heading":-0.18032, "vx":1.08541, "vy":-3.18472, "omega":0.60689, "ax":6.25817, "ay":3.60051, "alpha":2.64239, "fx":[40.33913,43.44373,73.71943,69.59036], "fy":[59.73424,21.01147,7.3119,42.59542]},
    {"t":2.46335, "x":2.77536, "y":4.68004, "heading":-0.16063, "vx":1.28844, "vy":-3.06791, "omega":0.69262, "ax":10.07228, "ay":5.53465, "alpha":1.04939, "fx":[82.3406,91.42559,99.2617,92.46902], "fy":[65.10822,47.40317,35.39368,52.93294]},
    {"t":2.49579, "x":2.82246, "y":4.58342, "heading":-0.13816, "vx":1.61522, "vy":-2.88835, "omega":0.72666, "ax":8.41967, "ay":9.0643, "alpha":-0.17765, "fx":[78.61472,76.85384,74.1453,75.91383], "fy":[80.10497,81.96116,84.30867,82.54488]},
    {"t":2.52824, "x":2.87929, "y":4.49449, "heading":-0.11458, "vx":1.88837, "vy":-2.59428, "omega":0.7209, "ax":-1.04301, "ay":12.26374, "alpha":-2.24889, "fx":[18.31752,16.39204,-26.26805,-46.28967], "fy":[113.2992,114.14807,112.3398,105.23189]},
    {"t":2.56068, "x":2.94001, "y":4.41678, "heading":-0.09119, "vx":1.85454, "vy":-2.19641, "omega":0.64794, "ax":-2.36387, "ay":12.07611, "alpha":-2.40105, "fx":[5.31883,7.50993,-37.16423,-61.4432], "fy":[115.25357,115.47406,109.63101,97.85185]},
    {"t":2.59312, "x":2.99893, "y":4.35187, "heading":-0.07017, "vx":1.77785, "vy":-1.80463, "omega":0.57004, "ax":-2.85226, "ay":11.97163, "alpha":-2.44954, "fx":[0.59122,3.81214,-41.38236,-66.52196], "fy":[115.62449,115.80646,108.2598,94.72847]},
    {"t":2.62556, "x":3.05511, "y":4.29963, "heading":-0.05168, "vx":1.68531, "vy":-1.41623, "omega":0.49057, "ax":-4.0758, "ay":11.59993, "alpha":-2.40987, "fx":[-15.31424,-6.061,-50.13935,-76.38559], "fy":[114.31281,115.54931,104.34402,86.72522]},
    {"t":2.64429, "x":3.08595, "y":4.27514, "heading":-0.04249, "vx":1.60898, "vy":-1.199, "omega":0.44544, "ax":-5.95992, "ay":10.70486, "alpha":-2.49815, "fx":[-41.16224,-19.43657,-63.46451,-92.2067], "fy":[107.70928,114.08092,96.8655,69.7959]},
    {"t":2.66302, "x":3.11504, "y":4.25456, "heading":-0.03415, "vx":1.49737, "vy":-0.99853, "omega":0.39866, "ax":-7.4948, "ay":9.67469, "alpha":-2.5205, "fx":[-64.91336,-31.58269,-73.64627,-101.82436], "fy":[95.32392,111.3539,89.41768,54.9738]},
    {"t":2.68175, "x":3.14177, "y":4.23756, "heading":-0.02668, "vx":1.35701, "vy":-0.81735, "omega":0.35146, "ax":-8.67076, "ay":8.62165, "alpha":-2.55189, "fx":[-83.45992,-42.27815,-81.36422,-107.53697], "fy":[79.6778,107.77404,82.50428,42.90102]},
    {"t":2.70047, "x":3.16566, "y":4.22376, "heading":-0.0201, "vx":1.19464, "vy":-0.65589, "omega":0.30367, "ax":-9.53212, "ay":7.6372, "alpha":-2.60293, "fx":[-96.22095,-51.49289,-87.23616,-110.9458], "fy":[63.82457,103.71555,76.31385,33.28017]},
    {"t":2.7192, "x":3.18636, "y":4.21282, "heading":-0.01441, "vx":1.01613, "vy":-0.51287, "omega":0.25492, "ax":-10.15291, "ay":6.76741, "alpha":-2.65752, "fx":[-104.34631,-59.32288,-91.74747,-113.00587], "fy":[49.62023,99.47318,70.86826,25.6101]},
    {"t":2.73793, "x":3.20361, "y":4.2044, "heading":-0.00964, "vx":0.82599, "vy":-0.38613, "omega":0.20515, "ax":-10.6033, "ay":6.01985, "alpha":-2.70287, "fx":[-109.31762,-65.92766,-95.25669,-114.26404], "fy":[37.63817,95.25281,66.11528,19.4385]},
    {"t":2.75665, "x":3.21722, "y":4.19823, "heading":-0.0058, "vx":0.62742, "vy":-0.2734, "omega":0.15454, "ax":-10.936, "ay":5.38313, "alpha":-2.73477, "fx":[-112.29621,-71.48561,-98.02236,-115.03456], "fy":[27.7665,91.18359,61.97703,14.41273]},
    {"t":2.77538, "x":3.22705, "y":4.19405, "heading":-0.0029, "vx":0.42262, "vy":-0.17259, "omega":0.10332, "ax":-11.18702, "ay":4.84042, "alpha":-2.75404, "fx":[-114.04797,-76.16804,-100.23,-115.50185], "fy":[19.66611,87.33707,58.37266,10.27034]},
    {"t":2.79411, "x":3.233, "y":4.19167, "heading":-0.00097, "vx":0.21312, "vy":-0.08194, "omega":0.05175, "ax":-11.38035, "ay":4.37542, "alpha":-2.76326, "fx":[-115.04597,-80.12699,-102.01329,-115.77697], "fy":[12.98124,83.74538,55.22773,6.81804]},
    {"t":2.81284, "x":3.235, "y":4.1909, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[]
}
