{
 "name":"A~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.224323, "y":4.181, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.021960496902466, "y":4.413275241851807, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.202736139297486, "y":6.4873809814453125, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.14591121673584, "y":6.520528793334961, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0551083087921143, "y":4.299625873565674, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.224323, "y":4.181, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.2181111872196198, "y":5.85253398027271, "r":0.4678197919041953}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.224323}, "y":{"exp":"A.y", "val":4.181}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.021960496902466 m", "val":3.021960496902466}, "y":{"exp":"4.413275241851807 m", "val":4.413275241851807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2027361392974854 m", "val":2.202736139297486}, "y":{"exp":"6.4873809814453125 m", "val":6.4873809814453125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.14591121673584 m", "val":2.14591121673584}, "y":{"exp":"6.520528793334961 m", "val":6.520528793334961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0551083087921143 m", "val":3.0551083087921143}, "y":{"exp":"4.299625873565674 m", "val":4.299625873565674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.224323}, "y":{"exp":"A.y", "val":4.181}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2181111872196198 m", "val":1.2181111872196198}, "y":{"exp":"5.85253398027271 m", "val":5.85253398027271}, "r":{"exp":"0.4678197919041953 m", "val":0.4678197919041953}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35559,1.06754,1.74929,2.41324,3.22428,3.51904],
  "samples":[
    {"t":0.0, "x":3.22432, "y":4.181, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96081, "ay":2.99331, "alpha":-1.20231, "fx":[-47.39083,-38.39711,-45.45538,-52.00911], "fy":[33.36303,43.44836,36.03024,25.64824]},
    {"t":0.02092, "x":3.22346, "y":4.18165, "heading":0.0, "vx":-0.08285, "vy":0.06261, "omega":-0.02515, "ax":-3.86646, "ay":3.11222, "alpha":-1.21302, "fx":[-46.09716,-36.97696,-44.5138,-51.29934], "fy":[35.11959,44.65887,37.18231,27.03039]},
    {"t":0.04183, "x":3.22088, "y":4.18365, "heading":-0.00053, "vx":-0.16372, "vy":0.12771, "omega":-0.05052, "ax":-3.76129, "ay":3.23658, "alpha":-1.22367, "fx":[-44.63078,-35.43071,-43.4723,-50.48754], "fy":[36.95608,45.89093,38.3898,28.50836]},
    {"t":0.06275, "x":3.21663, "y":4.18702, "heading":-0.00158, "vx":-0.2424, "vy":0.19541, "omega":-0.07612, "ax":-3.64399, "ay":3.36622, "alpha":-1.23416, "fx":[-42.9694,-33.74847,-42.31936,-49.5572], "fy":[38.86636,47.13756,39.65209,30.08694]},
    {"t":0.08367, "x":3.21076, "y":4.19185, "heading":-0.00317, "vx":-0.31862, "vy":0.26582, "omega":-0.10193, "ax":-3.51317, "ay":3.50075, "alpha":-1.2444, "fx":[-41.08947,-31.92062,-41.04234,-48.4892], "fy":[40.84001,48.38981,40.96737,31.7699]},
    {"t":0.10459, "x":3.20333, "y":4.19817, "heading":-0.00531, "vx":-0.39211, "vy":0.33905, "omega":-0.12796, "ax":-3.36734, "ay":3.63956, "alpha":-1.25423, "fx":[-38.96718,-29.93824,-39.62762,-47.26155], "fy":[42.86129,49.6366,42.33224,33.55937]},
    {"t":0.1255, "x":3.19439, "y":4.20606, "heading":-0.00798, "vx":-0.46254, "vy":0.41518, "omega":-0.1542, "ax":-3.20499, "ay":3.78177, "alpha":-1.26345, "fx":[-36.57977,-27.79367,-38.06074,-45.8493], "fy":[44.90807,50.86449,43.7413,35.45493]},
    {"t":0.14642, "x":3.18402, "y":4.21557, "heading":-0.01121, "vx":-0.52958, "vy":0.49428, "omega":-0.18062, "ax":-3.02466, "ay":3.92613, "alpha":-1.27177, "fx":[-33.90753,-25.48116,-36.32667,-44.22462], "fy":[46.95096,52.05764,45.18669,37.45251]},
    {"t":0.16734, "x":3.17228, "y":4.22677, "heading":-0.01499, "vx":-0.59285, "vy":0.5764, "omega":-0.20723, "ax":-2.82498, "ay":4.07102, "alpha":-1.27878, "fx":[-30.93637,-22.99764,-34.4103,-42.3572], "fy":[48.95288,53.19786,46.65758,39.54301]},
    {"t":0.18825, "x":3.15926, "y":4.23972, "heading":-0.01932, "vx":-0.65194, "vy":0.66156, "omega":-0.23397, "ax":-2.60484, "ay":4.21439, "alpha":-1.2839, "fx":[-27.66084,-20.3435,-32.29707,-40.21518], "fy":[50.86947,54.26493,48.13968,41.71068]},
    {"t":0.20917, "x":3.14505, "y":4.25448, "heading":-0.02422, "vx":-0.70642, "vy":0.74971, "omega":-0.26083, "ax":-2.36352, "ay":4.35378, "alpha":-1.28634, "fx":[-24.08726,-17.52347,-29.97392,-37.76687], "fy":[52.65056,55.23706,49.61479,43.93132]},
    {"t":0.23009, "x":3.12976, "y":4.27111, "heading":-0.02967, "vx":-0.75586, "vy":0.84078, "omega":-0.28774, "ax":-2.10082, "ay":4.48632, "alpha":-1.28511, "fx":[-20.23656,-14.54727,-27.4304,-34.98329], "fy":[54.24301,56.09172,51.06054,46.17069]},
    {"t":0.25101, "x":3.11349, "y":4.28968, "heading":-0.03569, "vx":-0.7998, "vy":0.93462, "omega":-0.31462, "ax":-1.81726, "ay":4.60886, "alpha":-1.27902, "fx":[-16.14591,-11.43016,-24.66016,-31.84186], "fy":[55.59487,56.80666,52.45037,48.38342]},
    {"t":0.27192, "x":3.09636, "y":4.31024, "heading":-0.04227, "vx":-0.83782, "vy":1.03102, "omega":-0.34137, "ax":-1.51416, "ay":4.71808, "alpha":-1.26681, "fx":[-11.86849,-8.19304,-21.66245,-28.33097], "fy":[56.66043,57.36121,53.75397,50.513]},
    {"t":0.29284, "x":3.0785, "y":4.33284, "heading":-0.04941, "vx":-0.86949, "vy":1.12971, "omega":-0.36787, "ax":-1.19378, "ay":4.81072, "alpha":-1.2473, "fx":[-7.47102,-4.86225,-18.44378,-24.45504], "fy":[57.40536,57.73766,54.93815,52.49365]},
    {"t":0.31376, "x":3.06006, "y":4.35752, "heading":-0.05711, "vx":-0.89446, "vy":1.23034, "omega":-0.39396, "ax":-0.85929, "ay":4.8838, "alpha":-1.2196, "fx":[-3.02901,-1.46875,-15.01924,-20.23922], "fy":[57.81077,57.92258,55.96843,54.25437]},
    {"t":0.33467, "x":3.04116, "y":4.38432, "heading":-0.06535, "vx":-0.91243, "vy":1.33249, "omega":-0.41947, "ax":-0.51469, "ay":4.93489, "alpha":-1.18334, "fx":[1.37957,1.95314,-11.41344,-15.73215], "fy":[57.87544,57.90798,56.81112,55.72539]},
    {"t":0.35559, "x":3.02196, "y":4.41328, "heading":-0.07412, "vx":-0.9232, "vy":1.43572, "omega":-0.44422, "ax":-0.34255, "ay":4.95117, "alpha":-1.16197, "fx":[3.47479,3.66754,-9.54373,-13.44728], "fy":[57.78464,57.82159,57.15097,56.31561]},
    {"t":0.37653, "x":3.00255, "y":4.44442, "heading":-0.08342, "vx":-0.93037, "vy":1.53939, "omega":-0.46855, "ax":-0.3479, "ay":4.95012, "alpha":-1.16182, "fx":[3.31995,3.67484,-9.52552,-13.56541], "fy":[57.78431,57.81396,57.14731,56.27879]},
    {"t":0.39747, "x":2.983, "y":4.47774, "heading":-0.09323, "vx":-0.93766, "vy":1.64305, "omega":-0.49288, "ax":-0.35374, "ay":4.94897, "alpha":-1.16162, "fx":[3.15258,3.6799,-9.50782,-13.69093], "fy":[57.78338,57.8058,57.14296,56.23915]},
    {"t":0.41841, "x":2.96328, "y":4.51323, "heading":-0.10355, "vx":-0.94506, "vy":1.74668, "omega":-0.5172, "ax":-0.36014, "ay":4.94771, "alpha":-1.16138, "fx":[2.97152,3.6819,-9.49127,-13.82446], "fy":[57.78168,57.79708,57.13772,56.19638]},
    {"t":0.43935, "x":2.94342, "y":4.55089, "heading":-0.11438, "vx":-0.9526, "vy":1.85028, "omega":-0.54152, "ax":-0.36718, "ay":4.94631, "alpha":-1.16109, "fx":[2.7754,3.67986,-9.47665,-13.96679], "fy":[57.779,57.78775,57.13138,56.15011]},
    {"t":0.46029, "x":2.92339, "y":4.59072, "heading":-0.12572, "vx":-0.96029, "vy":1.95386, "omega":-0.56584, "ax":-0.37497, "ay":4.94476, "alpha":-1.16075, "fx":[2.56259,3.67259,-9.46489,-14.11887], "fy":[57.77507,57.77774,57.12364,56.09986]},
    {"t":0.48123, "x":2.9032, "y":4.63272, "heading":-0.13757, "vx":-0.96815, "vy":2.0574, "omega":-0.59014, "ax":-0.38363, "ay":4.94302, "alpha":-1.16035, "fx":[2.33113,3.65866,-9.45716,-14.2819], "fy":[57.76958,57.76696,57.11417,56.04505]},
    {"t":0.50217, "x":2.88284, "y":4.67688, "heading":-0.14993, "vx":-0.97618, "vy":2.1609, "omega":-0.61444, "ax":-0.39332, "ay":4.94106, "alpha":-1.15991, "fx":[2.07868,3.63634,-9.4549,-14.45741], "fy":[57.76212,57.75533,57.10255,55.98496]},
    {"t":0.52311, "x":2.86231, "y":4.72322, "heading":-0.1628, "vx":-0.98441, "vy":2.26437, "omega":-0.63873, "ax":-0.40421, "ay":4.93882, "alpha":-1.15942, "fx":[1.8023,3.60345,-9.45995,-14.64736], "fy":[57.75217,57.7427,57.08824,55.91864]},
    {"t":0.54405, "x":2.84161, "y":4.77171, "heading":-0.17617, "vx":-0.99288, "vy":2.36778, "omega":-0.66301, "ax":-0.41657, "ay":4.93627, "alpha":-1.15888, "fx":[1.49838,3.5573,-9.47459,-14.85424], "fy":[57.73905,57.7289,57.07057,55.84492]},
    {"t":0.56499, "x":2.82073, "y":4.82238, "heading":-0.19005, "vx":-1.0016, "vy":2.47115, "omega":-0.68727, "ax":-0.43069, "ay":4.93331, "alpha":-1.15831, "fx":[1.1623,3.49441,-9.50183,-15.08132], "fy":[57.72187,57.71368,57.04864,55.76222]},
    {"t":0.58593, "x":2.79966, "y":4.8752, "heading":-0.20445, "vx":-1.01062, "vy":2.57445, "omega":-0.71153, "ax":-0.44698, "ay":4.92984, "alpha":-1.1577, "fx":[0.78812,3.41033,-9.54553,-15.33292], "fy":[57.69945,57.6967,57.0213,55.66848]},
    {"t":0.60687, "x":2.7784, "y":4.93019, "heading":-0.21934, "vx":-1.01998, "vy":2.67768, "omega":-0.73577, "ax":-0.46597, "ay":4.92572, "alpha":-1.15708, "fx":[0.36799,3.29913,-9.6109,-15.61481], "fy":[57.67015,57.67747,56.98698,55.5609]},
    {"t":0.62781, "x":2.75694, "y":4.98734, "heading":-0.23475, "vx":-1.02974, "vy":2.78082, "omega":-0.76, "ax":-0.48838, "ay":4.92076, "alpha":-1.15647, "fx":[-0.10866,3.15279,-9.70497,-15.93489], "fy":[57.63165,57.65528,56.94352,55.43558]},
    {"t":0.64875, "x":2.73527, "y":5.04665, "heading":-0.25067, "vx":-1.03996, "vy":2.88386, "omega":-0.78421, "ax":-0.51523, "ay":4.91468, "alpha":-1.15588, "fx":[-0.65649,2.96019,-9.83756,-16.30419], "fy":[57.58059,57.62904,56.88782,55.287]},
    {"t":0.66969, "x":2.71338, "y":5.10812, "heading":-0.26709, "vx":-1.05075, "vy":2.98677, "omega":-0.80842, "ax":-0.54797, "ay":4.90704, "alpha":-1.15537, "fx":[-1.29647,2.70536,-10.02276,-16.73852], "fy":[57.51188,57.59704,56.81536,55.10705]},
    {"t":0.69063, "x":2.69126, "y":5.17173, "heading":-0.28401, "vx":-1.06223, "vy":3.08953, "omega":-0.83261, "ax":-0.58872, "ay":4.89721, "alpha":-1.15499, "fx":[-2.05967,2.36454,-10.28147,-17.26133], "fy":[57.41745,57.55643,56.71916,54.88334]},
    {"t":0.71157, "x":2.66889, "y":5.2375, "heading":-0.30145, "vx":-1.07455, "vy":3.19207, "omega":-0.8568, "ax":-0.64082, "ay":4.8841, "alpha":-1.15481, "fx":[-2.99429,1.90072,-10.64608,-17.90878], "fy":[57.28382,57.50226,56.58794,54.59603]},
    {"t":0.73251, "x":2.64625, "y":5.30541, "heading":-0.31939, "vx":-1.08797, "vy":3.29434, "omega":-0.88098, "ax":-0.70971, "ay":4.86586, "alpha":-1.15496, "fx":[-4.17929,1.25286,-11.1696,-18.73948], "fy":[57.08684,57.42519,56.40231,54.21142]},
    {"t":0.75345, "x":2.62331, "y":5.37546, "heading":-0.33784, "vx":-1.10283, "vy":3.39623, "omega":-0.90516, "ax":-0.80491, "ay":4.8389, "alpha":-1.1556, "fx":[-5.75332,0.31265,-11.94484,-19.85467], "fy":[56.7791,57.30593,56.12589,53.66752]},
    {"t":0.77439, "x":2.60004, "y":5.44764, "heading":-0.35679, "vx":-1.11969, "vy":3.49756, "omega":-0.92936, "ax":-0.94474, "ay":4.79559, "alpha":-1.15698, "fx":[-7.9832,-1.13194,-13.14999,-21.44443], "fy":[56.25558,57.09926,55.68235,52.83776]},
    {"t":0.79532, "x":2.57639, "y":5.52193, "heading":-0.37625, "vx":-1.13947, "vy":3.59798, "omega":-0.95359, "ax":-1.16907, "ay":4.71666, "alpha":-1.15928, "fx":[-11.4499,-3.55729,-15.17363,-23.90795], "fy":[55.24017,56.67777,54.88309,51.42195]},
    {"t":0.81626, "x":2.55227, "y":5.5983, "heading":-0.39622, "vx":-1.16395, "vy":3.69674, "omega":-0.97786, "ax":-1.582, "ay":4.53908, "alpha":-1.16145, "fx":[-17.65215,-8.28057,-19.03826,-28.22236], "fy":[52.79066,55.56186,53.12703,48.52756]},
    {"t":0.8372, "x":2.52755, "y":5.67671, "heading":-0.4167, "vx":-1.19708, "vy":3.79179, "omega":-1.00218, "ax":-2.52956, "ay":3.94411, "alpha":-1.14274, "fx":[-31.18092,-20.32484,-28.30925,-37.21878], "fy":[44.04801,50.711,47.40615,40.31474]},
    {"t":0.85814, "x":2.50193, "y":5.75697, "heading":-0.43768, "vx":-1.25005, "vy":3.87438, "omega":-1.02611, "ax":-4.43954, "ay":0.35058, "alpha":-0.50399, "fx":[-51.41148,-50.77857,-51.23204,-51.97936], "fy":[0.06222,5.89961,7.80972,2.44831]},
    {"t":0.87908, "x":2.47478, "y":5.83818, "heading":-0.45917, "vx":-1.34301, "vy":3.88172, "omega":-1.03666, "ax":-2.47065, "ay":-3.97419, "alpha":0.71332, "fx":[-32.8021,-31.89347,-24.88315,-24.72946], "fy":[-42.95995,-44.35094,-48.58045,-47.98017]},
    {"t":0.90002, "x":2.44612, "y":5.91859, "heading":-0.48088, "vx":-1.39474, "vy":3.7985, "omega":-1.02173, "ax":-1.30357, "ay":-4.62982, "alpha":0.95471, "fx":[-20.16275,-21.47548,-11.17005,-7.50314], "fy":[-51.90827,-51.88739,-55.10289,-55.30645]},
    {"t":0.92096, "x":2.41663, "y":5.99711, "heading":-0.50227, "vx":-1.42204, "vy":3.70155, "omega":-1.00174, "ax":-0.82432, "ay":-4.79351, "alpha":1.02123, "fx":[-14.21603,-17.18611,-6.08483,-0.65126], "fy":[-54.59609,-54.10217,-56.51767,-56.5626]},
    {"t":0.9419, "x":2.38667, "y":6.07357, "heading":-0.52325, "vx":-1.4393, "vy":3.60118, "omega":-0.98035, "ax":-0.57235, "ay":-4.85885, "alpha":1.04906, "fx":[-10.82532,-14.93463,-3.57885,2.85799], "fy":[-55.77227,-55.09814,-57.04785,-56.88335]},
    {"t":0.96284, "x":2.3564, "y":6.14791, "heading":-0.54377, "vx":-1.45128, "vy":3.49944, "omega":-0.95838, "ax":-0.41812, "ay":-4.89215, "alpha":1.06365, "fx":[-8.60472,-13.57038,-2.13833,4.96849], "fy":[-56.40732,-55.65161,-57.30994,-56.9734]},
    {"t":0.98378, "x":2.32592, "y":6.22012, "heading":-0.56384, "vx":-1.46004, "vy":3.397, "omega":-0.93611, "ax":-0.31422, "ay":-4.91178, "alpha":1.07235, "fx":[-7.00854,-12.6659,-1.23407,6.37071], "fy":[-56.79679,-55.99975,-57.46295,-56.99091]},
    {"t":1.00472, "x":2.29528, "y":6.29017, "heading":-0.58344, "vx":-1.46662, "vy":3.29414, "omega":-0.91366, "ax":-0.23952, "ay":-4.92451, "alpha":1.07801, "fx":[-5.78384,-12.02834,-0.6356,7.36606], "fy":[-57.05643,-56.23719,-57.56277,-56.98307]},
    {"t":1.02566, "x":2.26452, "y":6.35807, "heading":-0.60258, "vx":-1.47164, "vy":3.19103, "omega":-0.89108, "ax":-0.18323, "ay":-4.93334, "alpha":1.08193, "fx":[-4.7984,-11.55843,-0.22695,8.10615], "fy":[-57.23977,-56.4086,-57.63323,-56.96658]},
    {"t":1.0466, "x":2.23366, "y":6.42381, "heading":-0.62124, "vx":-1.47547, "vy":3.08772, "omega":-0.86843, "ax":-0.1393, "ay":-4.93979, "alpha":1.08479, "fx":[-3.97673,-11.20002,0.05649,8.67542], "fy":[-57.37466,-56.53769,-57.68595,-56.94795]},
    {"t":1.06754, "x":2.20274, "y":6.48738, "heading":-0.63942, "vx":-1.47839, "vy":2.98429, "omega":-0.84571, "ax":0.11016, "ay":-4.94929, "alpha":1.12079, "fx":[-0.31574,-8.92204,2.40826,11.92634], "fy":[-57.66779,-57.06704,-57.75126,-56.50007]},
    {"t":1.09376, "x":2.16401, "y":6.56393, "heading":-0.6616, "vx":-1.4755, "vy":2.85451, "omega":-0.81633, "ax":0.51604, "ay":-4.92354, "alpha":1.15287, "fx":[5.75462,-4.81485,6.20799,16.72749], "fy":[-57.41279,-57.58202,-57.49345,-55.30644]},
    {"t":1.11998, "x":2.1255, "y":6.63709, "heading":-0.683, "vx":-1.46197, "vy":2.72541, "omega":-0.7861, "ax":0.85585, "ay":-4.87634, "alpha":1.17725, "fx":[10.95001,-1.21413,9.33121,20.5301], "fy":[-56.68323,-57.79106,-57.09287,-54.04342]},
    {"t":1.1462, "x":2.08746, "y":6.70687, "heading":-0.70361, "vx":-1.43953, "vy":2.59755, "omega":-0.75523, "ax":1.14066, "ay":-4.81822, "alpha":1.19664, "fx":[15.34856,1.94109,11.91838,23.56633], "fy":[-55.68318,-57.79018,-56.62949,-52.81915]},
    {"t":1.17243, "x":2.0501, "y":6.77333, "heading":-0.72342, "vx":-1.40962, "vy":2.47121, "omega":-0.72385, "ax":1.38047, "ay":-4.75571, "alpha":1.21238, "fx":[19.0588,4.71156,14.08127,26.01771], "fy":[-54.55241,-57.6477,-56.14843,-51.68109]},
    {"t":1.19865, "x":2.01362, "y":6.83649, "heading":-0.7424, "vx":-1.37342, "vy":2.34651, "omega":-0.69206, "ax":1.5837, "ay":-4.69263, "alpha":1.22519, "fx":[22.1914,7.15275,15.90695,28.021], "fy":[-53.38027,-57.41155,-55.67428,-50.64517]},
    {"t":1.22487, "x":1.97815, "y":6.8964, "heading":-0.76054, "vx":-1.3319, "vy":2.22346, "omega":-0.65993, "ax":1.75721, "ay":-4.63117, "alpha":1.23554, "fx":[24.84621,9.31308,17.46273,29.67799], "fy":[-52.22066,-57.11508,-55.21979,-49.71191]},
    {"t":1.25109, "x":1.94383, "y":6.95311, "heading":-0.77785, "vx":-1.28582, "vy":2.10203, "omega":-0.62754, "ax":1.9065, "ay":-4.57246, "alpha":1.24381, "fx":[27.10809,11.23376,18.80074,31.0645], "fy":[-51.10423,-56.78144,-54.79088,-48.8748]},
    {"t":1.27731, "x":1.91077, "y":7.00666, "heading":-0.7943, "vx":-1.23583, "vy":1.98213, "omega":-0.59492, "ax":2.03593, "ay":-4.51705, "alpha":1.25032, "fx":[29.04696,12.94944,19.96154,32.23738], "fy":[-50.04688,-56.42665,-54.38962,-48.12463]},
    {"t":1.30353, "x":1.87906, "y":7.05708, "heading":-0.8099, "vx":-1.18244, "vy":1.86369, "omega":-0.56214, "ax":2.14897, "ay":-4.46512, "alpha":1.25534, "fx":[30.71952,14.48902,20.97691,33.23965], "fy":[-49.05554,-56.06183,-54.01591,-47.45162]},
    {"t":1.32975, "x":1.8488, "y":7.10441, "heading":-0.82464, "vx":-1.1261, "vy":1.74661, "omega":-0.52922, "ax":2.24838, "ay":-4.41662, "alpha":1.25911, "fx":[32.17142,15.87668,21.87201,34.10418], "fy":[-48.13183,-55.69461,-53.66854,-46.84642]},
    {"t":1.35597, "x":1.82004, "y":7.14869, "heading":-0.83852, "vx":-1.06714, "vy":1.6308, "omega":-0.49621, "ax":2.33637, "ay":-4.37144, "alpha":1.26183, "fx":[33.43939,17.13258,22.66687,34.85644], "fy":[-47.27432,-55.33026,-53.34569,-46.3005]},
    {"t":1.38219, "x":1.79286, "y":7.18995, "heading":-0.85153, "vx":-1.00588, "vy":1.51618, "omega":-0.46312, "ax":2.41472, "ay":-4.32936, "alpha":1.26367, "fx":[34.55305,18.27352,23.37762,35.51636], "fy":[-46.47994,-54.97237,-53.04534,-45.80626]},
    {"t":1.40841, "x":1.76732, "y":7.22822, "heading":-0.86367, "vx":-0.94256, "vy":1.40266, "omega":-0.42999, "ax":2.48489, "ay":-4.29017, "alpha":1.26478, "fx":[35.53643,19.31357,24.01735,36.09974], "fy":[-45.74476,-54.6234,-52.76542,-45.35702]},
    {"t":1.43464, "x":1.74346, "y":7.26352, "heading":-0.87495, "vx":-0.87741, "vy":1.29017, "omega":-0.39682, "ax":2.54806, "ay":-4.25363, "alpha":1.26531, "fx":[36.40907,20.26453,24.59673,36.61924], "fy":[-45.0646,-54.28498,-52.50394,-44.94693]},
    {"t":1.46086, "x":1.72133, "y":7.29589, "heading":-0.88535, "vx":-0.81059, "vy":1.17863, "omega":-0.36364, "ax":2.60519, "ay":-4.21955, "alpha":1.26535, "fx":[37.18702,21.13638,25.12455,37.08509], "fy":[-44.43523,-53.95818,-52.25903,-44.57093]},
    {"t":1.48708, "x":1.70097, "y":7.32535, "heading":-0.89489, "vx":-0.74228, "vy":1.06799, "omega":-0.33047, "ax":2.65711, "ay":-4.1877, "alpha":1.26501, "fx":[37.88349,21.93758,25.60813,37.50562], "fy":[-43.85258,-53.64368,-52.02895,-44.22459]},
    {"t":1.5133, "x":1.68242, "y":7.35191, "heading":-0.90355, "vx":-0.67261, "vy":0.95819, "omega":-0.2973, "ax":2.70447, "ay":-4.1579, "alpha":1.26436, "fx":[38.50945,22.67533,26.05355,37.88772], "fy":[-43.31283,-53.34186,-51.81215,-43.9041]},
    {"t":1.53952, "x":1.66571, "y":7.37561, "heading":-0.91135, "vx":-0.6017, "vy":0.84916, "omega":-0.26414, "ax":2.74784, "ay":-4.12996, "alpha":1.26348, "fx":[39.07404,23.35583,26.46594,38.23706], "fy":[-42.81245,-53.0529,-51.60717,-43.6061]},
    {"t":1.56574, "x":1.65088, "y":7.39645, "heading":-0.91827, "vx":-0.52965, "vy":0.74087, "omega":-0.23101, "ax":2.78771, "ay":-4.10374, "alpha":1.26243, "fx":[39.58493,23.98438,26.84965,38.55842], "fy":[-42.3482,-52.77685,-51.41275,-43.32768]},
    {"t":1.59196, "x":1.63795, "y":7.41447, "heading":-0.92433, "vx":-0.45655, "vy":0.63326, "omega":-0.19791, "ax":2.82448, "ay":-4.07909, "alpha":1.26124, "fx":[40.04861,24.56562,27.20836,38.85579], "fy":[-41.91713,-52.51367,-51.2277,-43.06629]},
    {"t":1.61818, "x":1.62695, "y":7.42967, "heading":-0.92952, "vx":-0.38249, "vy":0.52631, "omega":-0.16484, "ax":2.85848, "ay":-4.05587, "alpha":1.25997, "fx":[40.47055,25.10354,27.54523,39.13254], "fy":[-41.51656,-52.26321,-51.05099,-42.8197]},
    {"t":1.6444, "x":1.6179, "y":7.44208, "heading":-0.93384, "vx":-0.30754, "vy":0.41996, "omega":-0.1318, "ax":2.89004, "ay":-4.03396, "alpha":1.25865, "fx":[40.85544,25.60167,27.863,39.39157], "fy":[-41.14409,-52.02532,-50.88167,-42.58594]},
    {"t":1.67063, "x":1.61083, "y":7.4517, "heading":-0.9373, "vx":-0.23176, "vy":0.31418, "omega":-0.0988, "ax":2.91939, "ay":-4.01327, "alpha":1.25731, "fx":[41.20727,26.06311,28.16401,39.63533], "fy":[-40.79755,-51.79976,-50.71889,-42.36329]},
    {"t":1.69685, "x":1.60576, "y":7.45856, "heading":-0.93989, "vx":-0.15521, "vy":0.20895, "omega":-0.06583, "ax":2.94677, "ay":-3.99368, "alpha":1.25596, "fx":[41.52946,26.49059,28.45033,39.86594], "fy":[-40.475,-51.58632,-50.56187,-42.15022]},
    {"t":1.72307, "x":1.6027, "y":7.46266, "heading":-0.94162, "vx":-0.07794, "vy":0.10423, "omega":-0.0329, "ax":2.97236, "ay":-3.97512, "alpha":1.25463, "fx":[41.82498,26.88653,28.72375,40.08521], "fy":[-40.17468,-51.38473,-50.40991,-41.94537]},
    {"t":1.74929, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.83896, "ay":-4.07554, "alpha":1.21019, "fx":[40.00798,25.24083,27.41772,38.68206], "fy":[-41.98065,-52.21111,-51.12964,-43.23922]},
    {"t":1.77482, "x":1.60261, "y":7.4627, "heading":-0.94248, "vx":0.0725, "vy":-0.10407, "omega":0.0309, "ax":2.81373, "ay":-4.09259, "alpha":1.21123, "fx":[39.71862,24.87034,27.13964,38.4528], "fy":[-42.24969,-52.38501,-51.27494,-43.43972]},
    {"t":1.80036, "x":1.60538, "y":7.45871, "heading":-0.94169, "vx":0.14435, "vy":-0.20858, "omega":0.06183, "ax":2.7868, "ay":-4.11054, "alpha":1.21228, "fx":[39.4037,24.47066,26.84892,38.21211], "fy":[-42.53842,-52.5691,-51.42475,-43.64785]},
    {"t":1.8259, "x":1.60997, "y":7.45204, "heading":-0.94011, "vx":0.21551, "vy":-0.31355, "omega":0.09279, "ax":2.75799, "ay":-4.12948, "alpha":1.21332, "fx":[39.06056,24.03951,26.54384,37.95829], "fy":[-42.84825,-52.76366,-51.5797,-43.86478]},
    {"t":1.85143, "x":1.61637, "y":7.44269, "heading":-0.93774, "vx":0.28594, "vy":-0.41901, "omega":0.12378, "ax":2.72708, "ay":-4.14949, "alpha":1.21433, "fx":[38.68613,23.57432,26.22245,37.68936], "fy":[-43.18077,-52.96891,-51.74045,-44.09181]},
    {"t":1.87697, "x":1.62456, "y":7.43064, "heading":-0.93458, "vx":0.35558, "vy":-0.52497, "omega":0.15479, "ax":2.69385, "ay":-4.17065, "alpha":1.2153, "fx":[38.27684,23.07222,25.88255,37.40302], "fy":[-43.53776,-53.18506,-51.90772,-44.33042]},
    {"t":1.90251, "x":1.63452, "y":7.41587, "heading":-0.93063, "vx":0.42438, "vy":-0.63147, "omega":0.18582, "ax":2.65801, "ay":-4.19306, "alpha":1.2162, "fx":[37.82854,22.52991,25.52157,37.09661], "fy":[-43.92116,-53.41231,-52.08231,-44.58226]},
    {"t":1.92804, "x":1.64623, "y":7.39838, "heading":-0.92588, "vx":0.49225, "vy":-0.73855, "omega":0.21688, "ax":2.61926, "ay":-4.21684, "alpha":1.21701, "fx":[37.33637,21.94367,25.13658,36.76701], "fy":[-44.33315,-53.65078,-52.26511,-44.84923]},
    {"t":1.95358, "x":1.65965, "y":7.37814, "heading":-0.92034, "vx":0.55914, "vy":-0.84623, "omega":0.24796, "ax":2.57722, "ay":-4.24211, "alpha":1.21768, "fx":[36.79464,21.30923,24.72415,36.41055], "fy":[-44.7761,-53.90055,-52.45708,-45.13345]},
    {"t":1.97912, "x":1.67477, "y":7.35515, "heading":-0.91401, "vx":0.62495, "vy":-0.95456, "omega":0.27905, "ax":2.53146, "ay":-4.26899, "alpha":1.21817, "fx":[36.19664,20.62167,24.28029,36.0229], "fy":[-45.25262,-54.16161,-52.65928,-45.43735]},
    {"t":2.00465, "x":1.69155, "y":7.32938, "heading":-0.90689, "vx":0.6896, "vy":-1.06358, "omega":0.31016, "ax":2.48148, "ay":-4.29763, "alpha":1.21844, "fx":[35.53441,19.87532,23.80033,35.59892], "fy":[-45.76556,-54.43381,-52.87286,-45.76368]},
    {"t":2.03019, "x":1.70997, "y":7.30082, "heading":-0.89896, "vx":0.75296, "vy":-1.17332, "omega":0.34127, "ax":2.42667, "ay":-4.32818, "alpha":1.21841, "fx":[34.79847,19.06357,23.27872,35.13243], "fy":[-46.31797,-54.71683,-53.0991,-46.11559]},
    {"t":2.05573, "x":1.72999, "y":7.26945, "heading":-0.89025, "vx":0.81493, "vy":-1.28385, "omega":0.37239, "ax":2.36632, "ay":-4.36081, "alpha":1.21803, "fx":[33.97748,18.17872,22.70889,34.61601], "fy":[-46.91312,-55.0101,-53.33934,-46.49667]},
    {"t":2.08126, "x":1.75157, "y":7.23524, "heading":-0.88074, "vx":0.87536, "vy":-1.39521, "omega":0.40349, "ax":2.29957, "ay":-4.3957, "alpha":1.2172, "fx":[33.05774,17.21171,22.08297,34.04063], "fy":[-47.55439,-55.31271,-53.59504,-46.911]},
    {"t":2.1068, "x":1.77468, "y":7.19818, "heading":-0.87044, "vx":0.93408, "vy":-1.50746, "omega":0.43457, "ax":2.2254, "ay":-4.43301, "alpha":1.21583, "fx":[32.02268,16.15188,21.39148,33.39523], "fy":[-48.24515,-55.62325,-53.86772,-47.36325]},
    {"t":2.13234, "x":1.79926, "y":7.15824, "heading":-0.85934, "vx":0.99091, "vy":-1.62066, "omega":0.46562, "ax":2.14254, "ay":-4.47292, "alpha":1.21379, "fx":[30.85206,14.98658,20.62293,32.66612], "fy":[-48.98858,-55.93961,-54.15889,-47.8587]},
    {"t":2.15787, "x":1.82526, "y":7.11539, "heading":-0.84745, "vx":1.04562, "vy":-1.73488, "omega":0.49662, "ax":2.04946, "ay":-4.51557, "alpha":1.21094, "fx":[29.52109,13.70078,19.76325,31.83623], "fy":[-49.78731,-56.25872,-54.46998,-48.40331]},
    {"t":2.18341, "x":1.85263, "y":7.06962, "heading":-0.83477, "vx":1.09796, "vy":-1.8502, "omega":0.52754, "ax":1.94428, "ay":-4.56108, "alpha":1.2071, "fx":[27.99917,12.27654,18.79513,30.884], "fy":[-50.64277,-56.5761,-54.80219,-49.0037]},
    {"t":2.20894, "x":1.8813, "y":7.02089, "heading":-0.8213, "vx":1.14761, "vy":-1.96667, "omega":0.55837, "ax":1.82465, "ay":-4.60945, "alpha":1.20207, "fx":[26.24843,10.69245,17.69707,29.78194], "fy":[-51.55429,-56.88529,-55.15617,-49.66706]},
    {"t":2.23448, "x":1.9112, "y":6.96916, "heading":-0.80704, "vx":1.1942, "vy":-2.08438, "omega":0.58906, "ax":1.68765, "ay":-4.66055, "alpha":1.19559, "fx":[24.22187,8.923,16.44218,28.49448], "fy":[-52.51751,-57.17699,-55.53158,-50.40089]},
    {"t":2.26002, "x":1.94225, "y":6.91441, "heading":-0.79199, "vx":1.2373, "vy":-2.20339, "omega":0.61959, "ax":1.52964, "ay":-4.71396, "alpha":1.18733, "fx":[21.86141,6.93768,14.99649,26.97526], "fy":[-53.52181,-57.43788,-55.92632,-51.21227]},
    {"t":2.28555, "x":1.97434, "y":6.85661, "heading":-0.77617, "vx":1.27636, "vy":-2.32377, "omega":0.64991, "ax":1.34603, "ay":-4.76883, "alpha":1.17691, "fx":[19.09588,4.70016,13.31676,25.16323], "fy":[-54.54625,-57.64889,-56.33527,-52.10637]},
    {"t":2.31109, "x":2.00738, "y":6.79571, "heading":-0.75958, "vx":1.31074, "vy":-2.44555, "omega":0.67997, "ax":1.13111, "ay":-4.82354, "alpha":1.16387, "fx":[15.83967,2.16761,11.34766,22.97734], "fy":[-55.55351,-57.78272,-56.74811,-53.08367]},
    {"t":2.33663, "x":2.04122, "y":6.73169, "heading":-0.74221, "vx":1.33962, "vy":-2.56872, "omega":0.70969, "ax":0.87778, "ay":-4.87527, "alpha":1.14754, "fx":[11.99357,-0.70956,9.01819,20.30958], "fy":[-56.48071,-57.8004,-57.14573,-54.13441]},
    {"t":2.36216, "x":2.07571, "y":6.6645, "heading":-0.72409, "vx":1.36204, "vy":-2.69322, "omega":0.73899, "ax":0.57747, "ay":-4.91925, "alpha":1.12695, "fx":[7.45052,-3.98694,6.23738,17.01659], "fy":[-57.22706,-57.64651,-57.49417,-55.22831]},
    {"t":2.3877, "x":2.11068, "y":6.59413, "heading":-0.70522, "vx":1.37678, "vy":-2.81884, "omega":0.76777, "ax":0.22025, "ay":-4.9477, "alpha":1.10037, "fx":[2.11132,-7.72316,2.8902,12.9118], "fy":[-57.63926,-57.24304,-57.73456,-56.29573]},
    {"t":2.41324, "x":2.14591, "y":6.52053, "heading":-0.68561, "vx":1.38241, "vy":-2.94519, "omega":0.79587, "ax":0.00387, "ay":-4.94686, "alpha":1.09079, "fx":[-1.1938,-9.94625,0.92226,10.39685], "fy":[-57.57584,-56.82878,-57.73525,-56.73367]},
    {"t":2.43641, "x":2.17795, "y":6.45095, "heading":-0.66717, "vx":1.3825, "vy":-3.05982, "omega":0.82115, "ax":-0.02735, "ay":-4.94181, "alpha":1.09292, "fx":[-1.86475,-10.23591,0.77652,10.05854], "fy":[-57.49019,-56.72419,-57.68977,-56.73554]},
    {"t":2.45958, "x":2.20998, "y":6.37872, "heading":-0.64814, "vx":1.38186, "vy":-3.17434, "omega":0.84647, "ax":-0.06803, "ay":-4.9349, "alpha":1.09574, "fx":[-2.67474,-10.62102,0.54203,9.60629], "fy":[-57.36964,-56.58401,-57.63017,-56.73643]},
    {"t":2.48275, "x":2.24198, "y":6.30384, "heading":-0.62853, "vx":1.38029, "vy":-3.28869, "omega":0.87186, "ax":-0.12324, "ay":-4.92496, "alpha":1.09953, "fx":[-3.69426,-11.15448,0.16809,8.9789], "fy":[-57.19248,-56.38694,-57.54753,-56.7333]},
    {"t":2.50593, "x":2.27393, "y":6.22631, "heading":-0.60832, "vx":1.37743, "vy":-3.40282, "omega":0.89734, "ax":-0.20251, "ay":-4.90955, "alpha":1.10482, "fx":[-5.05478,-11.93475,-0.44049,8.0608], "fy":[-56.91466,-56.0912,-57.42346,-56.71794]},
    {"t":2.5291, "x":2.30579, "y":6.14614, "heading":-0.58753, "vx":1.37274, "vy":-3.51658, "omega":0.92295, "ax":-0.32596, "ay":-4.88289, "alpha":1.1126, "fx":[-7.032,-13.16753,-1.48571,6.60431], "fy":[-56.43259,-55.60251,-57.21358,-56.66507]},
    {"t":2.55227, "x":2.33752, "y":6.06334, "heading":-0.56614, "vx":1.36518, "vy":-3.62973, "omega":0.94873, "ax":-0.54448, "ay":-4.82768, "alpha":1.12487, "fx":[-10.31201,-15.36279,-3.48303,3.96668], "fy":[-55.44138,-54.65848,-56.78224,-56.47721]},
    {"t":2.57544, "x":2.36901, "y":5.97793, "heading":-0.54416, "vx":1.35257, "vy":-3.7416, "omega":0.97479, "ax":-1.03134, "ay":-4.6664, "alpha":1.14392, "fx":[-17.13431,-20.19142,-8.23027,-2.16032], "fy":[-52.62177,-52.20464,-55.49881,-55.57253]},
    {"t":2.59862, "x":2.40007, "y":5.88998, "heading":-0.52157, "vx":1.32867, "vy":-3.84974, "omega":1.0013, "ax":-2.77678, "ay":-3.54063, "alpha":1.0499, "fx":[-37.7912,-36.37407,-27.36559,-26.94077], "fy":[-35.61808,-38.71716,-45.38079,-44.09615]},
    {"t":2.62179, "x":2.43011, "y":5.79982, "heading":-0.49837, "vx":1.26432, "vy":-3.93178, "omega":1.02563, "ax":-2.84627, "ay":3.57306, "alpha":-0.67306, "fx":[-34.54247,-28.37037,-31.72006,-37.05378], "fy":[39.49757,44.56746,43.03748,38.21025]},
    {"t":2.64496, "x":2.45865, "y":5.70967, "heading":-0.4746, "vx":1.19837, "vy":-3.84898, "omega":1.01003, "ax":-1.40008, "ay":4.59364, "alpha":-0.95557, "fx":[-16.03271,-7.82135,-16.49231,-24.43015], "fy":[53.13192,55.38026,53.71777,50.30131]},
    {"t":2.66814, "x":2.48604, "y":5.62171, "heading":-0.45119, "vx":1.16592, "vy":-3.74254, "omega":0.98789, "ax":-0.96704, "ay":4.77335, "alpha":-1.0109, "fx":[-9.74096,-2.28554,-12.37112,-20.34396], "fy":[55.61574,56.72832,55.55933,52.94225]},
    {"t":2.69131, "x":2.5128, "y":5.53627, "heading":-0.4283, "vx":1.14352, "vy":-3.63193, "omega":0.96447, "ax":-0.76707, "ay":4.84102, "alpha":-1.03511, "fx":[-6.63917,0.13158,-10.59826,-18.38396], "fy":[56.52287,57.15044,56.25765,54.04577]},
    {"t":2.71448, "x":2.53909, "y":5.4534, "heading":-0.40595, "vx":1.12574, "vy":-3.51975, "omega":0.94048, "ax":-0.65269, "ay":4.8756, "alpha":-1.04936, "fx":[-4.74668,1.44782,-9.66881,-17.23005], "fy":[56.97168,57.34383,56.61274,54.64815]},
    {"t":2.73765, "x":2.565, "y":5.37315, "heading":-0.38416, "vx":1.11062, "vy":-3.40677, "omega":0.91616, "ax":-0.57882, "ay":4.89635, "alpha":-1.05914, "fx":[-3.43785,2.25306,-9.13257,-16.46259], "fy":[57.23261,57.45317,56.82225,55.02859]},
    {"t":2.76083, "x":2.59058, "y":5.29552, "heading":-0.36293, "vx":1.0972, "vy":-3.2933, "omega":0.89162, "ax":-0.52725, "ay":4.91011, "alpha":-1.06651, "fx":[-2.45639,2.78035,-8.80925,-15.90852], "fy":[57.3998,57.52399,56.9571,55.2922]},
    {"t":2.784, "x":2.61587, "y":5.22053, "heading":-0.34227, "vx":1.08498, "vy":-3.17952, "omega":0.86691, "ax":-0.48923, "ay":4.91986, "alpha":-1.0724, "fx":[-1.67847,3.14004,-8.61279,-15.48387], "fy":[57.5139,57.57441,57.04881,55.48708]},
    {"t":2.80717, "x":2.64088, "y":5.14817, "heading":-0.32218, "vx":1.07365, "vy":-3.06552, "omega":0.84206, "ax":-0.46008, "ay":4.92711, "alpha":-1.0773, "fx":[-1.03705,3.39112,-8.49699,-15.14316], "fy":[57.59517,57.6129,57.11342,55.63825]},
    {"t":2.83034, "x":2.66563, "y":5.07846, "heading":-0.30267, "vx":1.06299, "vy":-2.95134, "omega":0.81709, "ax":-0.43702, "ay":4.9327, "alpha":-1.08149, "fx":[-0.49265,3.56804,-8.43485,-14.85975], "fy":[57.65478,57.64382,57.16,55.75996]},
    {"t":2.85352, "x":2.69015, "y":5.01139, "heading":-0.28373, "vx":1.05286, "vy":-2.83704, "omega":0.79203, "ax":-0.41833, "ay":4.93714, "alpha":-1.08515, "fx":[-0.02052,3.6923,-8.40956,-14.61705], "fy":[57.6994,57.66966,57.19401,55.86091]},
    {"t":2.87669, "x":2.71443, "y":4.94697, "heading":-0.26538, "vx":1.04317, "vy":-2.72263, "omega":0.76689, "ax":-0.4029, "ay":4.94075, "alpha":-1.08838, "fx":[0.39569,3.77802,-8.41013,-14.40427], "fy":[57.73323,57.69189,57.21897,55.94667]},
    {"t":2.89986, "x":2.7385, "y":4.88521, "heading":-0.24761, "vx":1.03383, "vy":-2.60814, "omega":0.74166, "ax":-0.38994, "ay":4.94373, "alpha":-1.09126, "fx":[0.76723,3.83491,-8.42904,-14.2141], "fy":[57.7591,57.71145,57.23724,56.02099]},
    {"t":2.92303, "x":2.76235, "y":4.8261, "heading":-0.23042, "vx":1.02479, "vy":-2.49358, "omega":0.71638, "ax":-0.3789, "ay":4.94624, "alpha":-1.09384, "fx":[1.10212,3.86986,-8.46103,-14.0415], "fy":[57.77893,57.72894,57.25046,56.08645]},
    {"t":2.94621, "x":2.786, "y":4.76964, "heading":-0.21382, "vx":1.01601, "vy":-2.37897, "omega":0.69103, "ax":-0.3694, "ay":4.94838, "alpha":-1.09616, "fx":[1.40625,3.88793,-8.50229,-13.88287], "fy":[57.79412,57.7448,57.25983,56.14489]},
    {"t":2.96938, "x":2.80944, "y":4.71585, "heading":-0.19781, "vx":1.00745, "vy":-2.2643, "omega":0.66563, "ax":-0.36114, "ay":4.95022, "alpha":-1.09825, "fx":[1.68408,3.89289,-8.54999,-13.73561], "fy":[57.80568,57.75931,57.26622,56.19766]},
    {"t":2.99255, "x":2.83269, "y":4.6647, "heading":-0.18238, "vx":0.99908, "vy":-2.14959, "omega":0.64018, "ax":-0.35389, "ay":4.95182, "alpha":-1.10014, "fx":[1.93905,3.88768,-8.60202,-13.59784], "fy":[57.81438,57.77269,57.2703,56.24574]},
    {"t":3.01573, "x":2.85575, "y":4.61622, "heading":-0.16755, "vx":0.99088, "vy":-2.03484, "omega":0.61469, "ax":-0.34748, "ay":4.95323, "alpha":-1.10184, "fx":[2.17387,3.87457,-8.65675,-13.46814], "fy":[57.82082,57.78508,57.27257,56.28988]},
    {"t":3.0389, "x":2.87861, "y":4.5704, "heading":-0.15331, "vx":0.98283, "vy":-1.92006, "omega":0.58915, "ax":-0.34177, "ay":4.95448, "alpha":-1.10337, "fx":[2.39071,3.85539,-8.71293,-13.34549], "fy":[57.82545,57.79662,57.27343,56.33066]},
    {"t":3.06207, "x":2.9013, "y":4.52724, "heading":-0.13965, "vx":0.97491, "vy":-1.80525, "omega":0.56359, "ax":-0.33665, "ay":4.9556, "alpha":-1.10475, "fx":[2.59136,3.8316,-8.76956,-13.2291], "fy":[57.82864,57.80738,57.27322,56.36852]},
    {"t":3.08524, "x":2.9238, "y":4.48673, "heading":-0.12659, "vx":0.96711, "vy":-1.69042, "omega":0.53799, "ax":-0.33204, "ay":4.9566, "alpha":-1.10599, "fx":[2.77731,3.80442,-8.82586,-13.1184], "fy":[57.83068,57.81745,57.27218,56.40381]},
    {"t":3.10842, "x":2.94612, "y":4.44889, "heading":-0.11413, "vx":0.95942, "vy":-1.57556, "omega":0.51236, "ax":-0.32787, "ay":4.95751, "alpha":-1.1071, "fx":[2.94978,3.77485,-8.88121,-13.01296], "fy":[57.83181,57.82688,57.27054,56.4368]},
    {"t":3.13159, "x":2.96826, "y":4.41371, "heading":-0.10225, "vx":0.95182, "vy":-1.46068, "omega":0.4867, "ax":-0.32408, "ay":4.95833, "alpha":-1.10809, "fx":[3.10986,3.74372,-8.93511,-12.91246], "fy":[57.83223,57.83571,57.26845,56.4677]},
    {"t":3.15476, "x":2.99023, "y":4.3812, "heading":-0.09098, "vx":0.94431, "vy":-1.34578, "omega":0.46103, "ax":-0.32061, "ay":4.95908, "alpha":-1.10897, "fx":[3.25844,3.71174,-8.98714,-12.81669], "fy":[57.8321,57.84399,57.26608,56.4967]},
    {"t":3.17793, "x":3.01203, "y":4.35134, "heading":-0.08029, "vx":0.93688, "vy":-1.23087, "omega":0.43533, "ax":-0.31744, "ay":4.95977, "alpha":-1.10975, "fx":[3.39631,3.67953,-9.03699,-12.72548], "fy":[57.83155,57.85175,57.26354,56.52393]},
    {"t":3.20111, "x":3.03365, "y":4.32415, "heading":-0.0702, "vx":0.92952, "vy":-1.11594, "omega":0.40961, "ax":-0.31451, "ay":4.9604, "alpha":-1.11045, "fx":[3.52419,3.64759,-9.08437,-12.63871], "fy":[57.83069,57.85901,57.26094,56.5495]},
    {"t":3.22428, "x":3.05511, "y":4.29963, "heading":-0.06071, "vx":0.92224, "vy":-1.00099, "omega":0.38388, "ax":-0.52599, "ay":4.93773, "alpha":-1.14507, "fx":[1.00726,1.58873,-11.41354,-15.51826], "fy":[57.89911,57.93006,56.82167,55.80042]},
    {"t":3.24393, "x":3.07313, "y":4.28091, "heading":-0.05317, "vx":0.9119, "vy":-0.90396, "omega":0.36138, "ax":-0.9686, "ay":4.86429, "alpha":-1.21441, "fx":[-4.54143,-2.6685,-16.1064,-21.49737], "fy":[57.71929,57.88536,55.67146,53.77699]},
    {"t":3.26358, "x":3.09086, "y":4.26408, "heading":-0.04607, "vx":0.89287, "vy":-0.80838, "omega":0.33751, "ax":-1.42538, "ay":4.74509, "alpha":-1.27222, "fx":[-10.60362,-7.1842,-20.79045,-27.36905], "fy":[56.90915,57.49531,54.09579,51.03809]},
    {"t":3.28323, "x":3.10813, "y":4.24912, "heading":-0.03944, "vx":0.86486, "vy":-0.71513, "omega":0.31251, "ax":-1.88442, "ay":4.57768, "alpha":-1.31569, "fx":[-17.02589,-11.89262,-25.3599,-32.90692], "fy":[55.32064,56.7051,52.11012,47.65715]},
    {"t":3.30288, "x":3.12476, "y":4.23595, "heading":-0.03329, "vx":0.82783, "vy":-0.62518, "omega":0.28666, "ax":-2.33229, "ay":4.36325, "alpha":-1.34446, "fx":[-23.56825,-16.70446,-29.71393,-37.91986], "fy":[52.86083,55.47575,49.75728,43.77815]},
    {"t":3.32253, "x":3.14058, "y":4.2245, "heading":-0.02766, "vx":0.782, "vy":-0.53944, "omega":0.26024, "ax":-2.75568, "ay":4.10702, "alpha":-1.36056, "fx":[-29.93238,-21.51241,-33.76752,-42.28334], "fy":[49.53415,53.7926,47.10297,39.58728]},
    {"t":3.34218, "x":3.15541, "y":4.2147, "heading":-0.02255, "vx":0.72785, "vy":-0.45873, "omega":0.23351, "ax":-3.14331, "ay":3.81781, "alpha":-1.36714, "fx":[-35.8197,-26.20117,-37.45924,-45.94981], "fy":[45.46177,51.67109,44.2275,35.2761]},
    {"t":3.36183, "x":3.16911, "y":4.20642, "heading":-0.01796, "vx":0.66608, "vy":-0.38371, "omega":0.20664, "ax":-3.48742, "ay":3.50678, "alpha":-1.36688, "fx":[-40.99701,-30.66043,-40.75448,-48.9385], "fy":[40.86166,49.15755,41.21593,31.01084]},
    {"t":3.38148, "x":3.18153, "y":4.19956, "heading":-0.0139, "vx":0.59755, "vy":-0.3148, "omega":0.17978, "ax":-3.78448, "ay":3.18557, "alpha":-1.36124, "fx":[-45.33897,-34.79737,-43.64409,-51.31375], "fy":[35.99591,46.32419,38.14906,26.91587]},
    {"t":3.40113, "x":3.19254, "y":4.19399, "heading":-0.01037, "vx":0.52318, "vy":-0.2522, "omega":0.15303, "ax":-4.03487, "ay":2.8647, "alpha":-1.3506, "fx":[-48.83112,-38.54581,-46.13983,-53.16219], "fy":[31.11179,43.25959,35.09691,23.07108]},
    {"t":3.42079, "x":3.20204, "y":4.18958, "heading":-0.00736, "vx":0.44389, "vy":-0.19591, "omega":0.12649, "ax":-4.24184, "ay":2.55245, "alpha":-1.33502, "fx":[-51.54189,-41.86973,-48.26826,-54.5751], "fy":[26.40188,40.05721,32.11535,19.51826]},
    {"t":3.44044, "x":3.20994, "y":4.18623, "heading":-0.00487, "vx":0.36054, "vy":-0.14575, "omega":0.10026, "ax":-4.41028, "ay":2.2546, "alpha":-1.31477, "fx":[-53.5841,-44.76157,-50.06478,-55.63759], "fy":[21.99107,36.80506,29.24539,16.27077]},
    {"t":3.46009, "x":3.21618, "y":4.1838, "heading":-0.0029, "vx":0.27387, "vy":-0.10145, "omega":0.07442, "ax":-4.54566, "ay":1.97464, "alpha":-1.29049, "fx":[-55.08275,-47.2367,-51.56854,-56.4234], "fy":[17.94362,33.57842,26.51436,13.32315]},
    {"t":3.47974, "x":3.22068, "y":4.18218, "heading":-0.00144, "vx":0.18455, "vy":-0.06265, "omega":0.04906, "ax":-4.65334, "ay":1.71425, "alpha":-1.26311, "fx":[-56.15483,-49.32631,-52.81884,-56.99361], "fy":[14.27886,30.43624,23.93817,10.65874]},
    {"t":3.49939, "x":3.22341, "y":4.18128, "heading":-0.00048, "vx":0.09311, "vy":-0.02896, "omega":0.02424, "ax":-4.73822, "ay":1.47379, "alpha":-1.23365, "fx":[-56.90014,-51.0705,-53.85273,-57.39731], "fy":[10.98737,27.42075,21.52377,8.2552]},
    {"t":3.51904, "x":3.22432, "y":4.181, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,77]
 },
 "events":[]
}
