{
 "name":"A~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.224323, "y":4.181, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.021960496902466, "y":4.413275241851807, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.202736139297486, "y":6.4873809814453125, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.61, "y":7.452, "heading":-0.942477796076938, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.14591121673584, "y":6.520528793334961, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0125699043273926, "y":4.314109802246094, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.224323, "y":4.181, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.2181111872196198, "y":5.85253398027271, "r":0.4678197919041953}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.224323}, "y":{"exp":"A.y", "val":4.181}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.021960496902466 m", "val":3.021960496902466}, "y":{"exp":"4.413275241851807 m", "val":4.413275241851807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2027361392974854 m", "val":2.202736139297486}, "y":{"exp":"6.4873809814453125 m", "val":6.4873809814453125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.61}, "y":{"exp":"SL.y", "val":7.452}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.14591121673584 m", "val":2.14591121673584}, "y":{"exp":"6.520528793334961 m", "val":6.520528793334961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0125699043273926 m", "val":3.0125699043273926}, "y":{"exp":"4.314109802246094 m", "val":4.314109802246094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.224323}, "y":{"exp":"A.y", "val":4.181}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2181111872196198 m", "val":1.2181111872196198}, "y":{"exp":"5.85253398027271 m", "val":5.85253398027271}, "r":{"exp":"0.4678197919041953 m", "val":0.4678197919041953}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31288,0.99934,1.59845,2.18009,2.93854,3.22387],
  "samples":[
    {"t":0.0, "x":3.22432, "y":4.181, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.71669, "ay":4.21479, "alpha":-3.82882, "fx":[-79.82202,-48.35889,-76.74121,-96.74105], "fy":[67.04723,92.49684,70.8159,39.20311]},
    {"t":0.02086, "x":3.2233, "y":4.18192, "heading":0.0, "vx":-0.09838, "vy":0.08791, "omega":-0.07986, "ax":-4.63397, "ay":4.30867, "alpha":-3.8028, "fx":[-77.71437,-46.95003,-75.73118,-95.97687], "fy":[69.45853,93.21117,71.88469,41.0129]},
    {"t":0.04172, "x":3.22024, "y":4.18469, "heading":-0.00167, "vx":-0.19504, "vy":0.17779, "omega":-0.15918, "ax":-4.54164, "ay":4.40911, "alpha":-3.77539, "fx":[-75.41252,-45.3988,-74.57418,-95.08173], "fy":[71.92998,93.9671,73.07321,43.0209]},
    {"t":0.06258, "x":3.21518, "y":4.18936, "heading":-0.00499, "vx":-0.28977, "vy":0.26975, "omega":-0.23793, "ax":-4.43817, "ay":4.51668, "alpha":-3.74578, "fx":[-72.88325,-43.68784,-73.25016,-94.02899], "fy":[74.47004,94.76457,74.38846,45.24809]},
    {"t":0.08343, "x":3.20817, "y":4.19596, "heading":-0.00995, "vx":-0.38234, "vy":0.36396, "omega":-0.31606, "ax":-4.32176, "ay":4.63196, "alpha":-3.71307, "fx":[-70.08747,-41.79742,-71.73488,-92.78499], "fy":[77.08509,95.60252,75.83793,47.71846]},
    {"t":0.10429, "x":3.19926, "y":4.20456, "heading":-0.01654, "vx":-0.47249, "vy":0.46058, "omega":-0.39351, "ax":-4.1902, "ay":4.7555, "alpha":-3.67616, "fx":[-66.97969,-39.70502,-69.99886,-91.30705], "fy":[79.77793,96.47853,77.42935,50.45912]},
    {"t":0.12515, "x":3.18849, "y":4.21521, "heading":-0.02475, "vx":-0.55989, "vy":0.55977, "omega":-0.47019, "ax":-4.04086, "ay":4.88777, "alpha":-3.63369, "fx":[-63.50787,-37.38495,-68.00608,-89.54062], "fy":[82.54584,97.38835,79.17042,53.50011]},
    {"t":0.14601, "x":3.17593, "y":4.22794, "heading":-0.03456, "vx":-0.64418, "vy":0.66172, "omega":-0.54598, "ax":-3.87059, "ay":5.02912, "alpha":-3.58394, "fx":[-59.61367,-34.80795,-65.71237,-87.41569], "fy":[85.37797,98.3252,81.0682,56.87367]},
    {"t":0.16687, "x":3.16165, "y":4.24284, "heading":-0.04595, "vx":-0.72491, "vy":0.76662, "omega":-0.62074, "ax":-3.67562, "ay":5.17964, "alpha":-3.52469, "fx":[-55.23379,-31.94088,-63.0633,-84.84212], "fy":[88.25208,99.27889,83.12812,60.61247]},
    {"t":0.18773, "x":3.14573, "y":4.25996, "heading":-0.05889, "vx":-0.80158, "vy":0.87466, "omega":-0.69426, "ax":-3.45148, "ay":5.339, "alpha":-3.45293, "fx":[-50.30262,-28.74649,-59.9917,-81.70377], "fy":[91.13075,100.23466,85.35238,64.74605]},
    {"t":0.20858, "x":3.12826, "y":4.27936, "heading":-0.07337, "vx":-0.87357, "vy":0.98602, "omega":-0.76628, "ax":-3.1929, "ay":5.50625, "alpha":-3.36468, "fx":[-44.7571,-25.18354,-56.41461,-77.85181], "fy":[93.95725,101.17167,87.73724,69.29415]},
    {"t":0.22944, "x":3.10935, "y":4.30113, "heading":-0.08936, "vx":-0.94017, "vy":1.10087, "omega":-0.83646, "ax":-2.89383, "ay":5.67944, "alpha":-3.25454, "fx":[-38.5443,-21.20731,-52.22991,-73.09803], "fy":[96.65217,102.0611,90.26877,74.25494]},
    {"t":0.2503, "x":3.08911, "y":4.32533, "heading":-0.1068, "vx":-1.00053, "vy":1.21934, "omega":-0.90435, "ax":-2.54747, "ay":5.85519, "alpha":-3.1155, "fx":[-31.63204,-16.77099,-47.31305,-67.21103], "fy":[99.11181,102.86391,92.91617,79.58557]},
    {"t":0.27116, "x":3.06768, "y":4.35203, "heading":-0.12567, "vx":-1.05367, "vy":1.34147, "omega":-0.96933, "ax":-2.14656, "ay":6.02805, "alpha":-2.9388, "fx":[-24.02204,-11.82823,-41.51498,-59.92104], "fy":[101.21054,103.52837,95.62154,85.17241]},
    {"t":0.29202, "x":3.04524, "y":4.38133, "heading":-0.14589, "vx":-1.09844, "vy":1.4672, "omega":-1.03063, "ax":-1.6841, "ay":6.18972, "alpha":-2.71457, "fx":[-15.7636,-6.33736,-34.66364,-50.94462], "fy":[102.809,103.98762,98.28498,90.79112]},
    {"t":0.31288, "x":3.02196, "y":4.41328, "heading":-0.16738, "vx":-1.13357, "vy":1.59631, "omega":-1.08725, "ax":-1.41721, "ay":6.2783, "alpha":-2.42051, "fx":[-12.28576,-4.129,-30.03564,-44.18928], "fy":[103.32776,104.1146,99.80695,94.28876]},
    {"t":0.33655, "x":2.99473, "y":4.45282, "heading":-0.19312, "vx":-1.16711, "vy":1.74492, "omega":-1.14455, "ax":-1.38761, "ay":6.30057, "alpha":-2.11658, "fx":[-13.73477,-5.49705,-28.43593,-41.07903], "fy":[103.10114,104.0014,100.22532,95.63491]},
    {"t":0.36022, "x":2.96672, "y":4.49589, "heading":-0.22021, "vx":-1.19996, "vy":1.89407, "omega":-1.19465, "ax":-1.34868, "ay":6.32492, "alpha":-1.74131, "fx":[-15.15126,-7.42085,-26.55169,-37.13288], "fy":[102.85152,103.81802,100.67645,97.17415]},
    {"t":0.38389, "x":2.93793, "y":4.5425, "heading":-0.24849, "vx":-1.23188, "vy":2.04378, "omega":-1.23587, "ax":-1.29604, "ay":6.35065, "alpha":-1.26164, "fx":[-16.4821,-10.16956,-24.24952,-31.98936], "fy":[102.58685,103.50077,101.16738,98.91044]},
    {"t":0.40756, "x":2.90841, "y":4.59265, "heading":-0.27775, "vx":-1.26256, "vy":2.19411, "omega":-1.26573, "ax":-1.22248, "ay":6.37509, "alpha":-0.62162, "fx":[-17.65781,-14.19355,-21.26913,-25.06485], "fy":[102.3199,102.91075,101.70743,100.79048]},
    {"t":0.43123, "x":2.87818, "y":4.64638, "heading":-0.30771, "vx":-1.2915, "vy":2.34501, "omega":-1.28045, "ax":-1.11493, "ay":6.38982, "alpha":0.27855, "fx":[-18.58704,-20.29534,-17.0342,-15.39046], "fy":[102.0691,101.71664,102.29851,102.58635]},
    {"t":0.4549, "x":2.8473, "y":4.70368, "heading":-0.33802, "vx":-1.31789, "vy":2.49627, "omega":-1.27385, "ax":-0.94617, "ay":6.3684, "alpha":1.63024, "fx":[-19.14819,-29.99217,-9.99918,-1.37421], "fy":[101.85877,99.03271,102.85385,103.55548]},
    {"t":0.47857, "x":2.81584, "y":4.76455, "heading":-0.36817, "vx":-1.34029, "vy":2.64702, "omega":-1.23526, "ax":-0.63465, "ay":6.21937, "alpha":3.85978, "fx":[-19.17706,-46.12717,5.51789,19.19664], "fy":[101.71761,92.18484,102.32218,101.54445]},
    {"t":0.50224, "x":2.78393, "y":4.82895, "heading":-0.39741, "vx":-1.35531, "vy":2.79423, "omega":-1.1439, "ax":0.24635, "ay":5.4404, "alpha":8.70386, "fx":[-18.44331,-70.98079,58.94056,46.23907], "fy":[101.67045,73.92766,80.20789,92.14306]},
    {"t":0.52592, "x":2.75192, "y":4.89662, "heading":-0.42449, "vx":-1.34948, "vy":2.92301, "omega":-0.93787, "ax":0.59735, "ay":4.98142, "alpha":10.4808, "fx":[-16.47344,-74.75782,76.61923,52.81642], "fy":[101.65477,69.17326,59.71375,88.05231]},
    {"t":0.54959, "x":2.72014, "y":4.9672, "heading":-0.44669, "vx":-1.33534, "vy":3.04093, "omega":-0.68978, "ax":0.71661, "ay":4.91629, "alpha":10.39754, "fx":[-13.42249,-71.52,76.06651,54.70799], "fy":[101.43868,70.90782,56.10151,85.98085]},
    {"t":0.57326, "x":2.68874, "y":5.04056, "heading":-0.46302, "vx":-1.31838, "vy":3.1573, "omega":-0.44366, "ax":0.98417, "ay":4.81672, "alpha":10.04825, "fx":[-7.21609,-62.65909,75.3778,57.44125], "fy":[100.51829,75.15466,50.26182,82.12616]},
    {"t":0.59693, "x":2.6578, "y":5.11665, "heading":-0.47352, "vx":-1.29508, "vy":3.27132, "omega":-0.2058, "ax":2.33137, "ay":4.26772, "alpha":7.77512, "fx":[18.18156,-13.60727,77.68075,66.85102], "fy":[92.24356,82.08374,32.35106,66.27033]},
    {"t":0.6206, "x":2.6278, "y":5.19528, "heading":-0.47839, "vx":-1.2399, "vy":3.37234, "omega":-0.02176, "ax":4.22219, "ay":1.67477, "alpha":0.48053, "fx":[66.34681,66.33262,68.66843,68.68881], "fy":[29.92163,26.57508,23.61813,26.99792]},
    {"t":0.64427, "x":2.59963, "y":5.27558, "heading":-0.4789, "vx":-1.13995, "vy":3.41199, "omega":-0.01038, "ax":3.21595, "ay":1.03919, "alpha":0.01101, "fx":[51.40027,51.3839,51.44037,51.45672], "fy":[16.67849,16.60435,16.5529,16.62704]},
    {"t":0.66794, "x":2.57355, "y":5.35663, "heading":-0.47915, "vx":-1.06383, "vy":3.43658, "omega":-0.01012, "ax":1.9768, "ay":0.59767, "alpha":0.00081, "fx":[31.60613,31.60411,31.60865,31.61068], "fy":[9.56027,9.55521,9.55224,9.5573]},
    {"t":0.69161, "x":2.54892, "y":5.43815, "heading":-0.47939, "vx":-1.01703, "vy":3.45073, "omega":-0.0101, "ax":1.03474, "ay":0.30109, "alpha":0.00016, "fx":[16.54432,16.54386,16.54479,16.54525], "fy":[4.81492,4.81396,4.81344,4.81441]},
    {"t":0.71528, "x":2.52514, "y":5.51991, "heading":-0.47963, "vx":-0.99254, "vy":3.45786, "omega":-0.0101, "ax":0.48905, "ay":0.13952, "alpha":0.00002, "fx":[7.81953,7.81948,7.81958,7.81963], "fy":[2.23082,2.23071,2.23066,2.23076]},
    {"t":0.73895, "x":2.50178, "y":5.6018, "heading":-0.47987, "vx":-0.98096, "vy":3.46116, "omega":-0.0101, "ax":0.18658, "ay":0.05276, "alpha":0.0, "fx":[2.98322,2.98323,2.98321,2.98321], "fy":[0.84351,0.84352,0.84353,0.84351]},
    {"t":0.76263, "x":2.47861, "y":5.68375, "heading":-0.48011, "vx":-0.97655, "vy":3.46241, "omega":-0.0101, "ax":-0.01671, "ay":-0.00471, "alpha":0.0, "fx":[-0.26719,-0.2672,-0.26718,-0.26717], "fy":[-0.07536,-0.07538,-0.07539,-0.07537]},
    {"t":0.7863, "x":2.45549, "y":5.76571, "heading":-0.48035, "vx":-0.97694, "vy":3.4623, "omega":-0.0101, "ax":-0.22898, "ay":-0.06481, "alpha":0.00001, "fx":[-3.66125,-3.66127,-3.66123,-3.66121], "fy":[-1.03623,-1.03627,-1.03629,-1.03625]},
    {"t":0.80997, "x":2.4323, "y":5.84764, "heading":-0.48058, "vx":-0.98236, "vy":3.46076, "omega":-0.0101, "ax":-0.56227, "ay":-0.16081, "alpha":-0.00003, "fx":[-8.99021,-8.99013,-8.99028,-8.99036], "fy":[-2.57126,-2.57111,-2.57102,-2.57118]},
    {"t":0.83364, "x":2.40889, "y":5.92952, "heading":-0.48082, "vx":-0.99567, "vy":3.45696, "omega":-0.0101, "ax":-1.16835, "ay":-0.34172, "alpha":-0.00022, "fx":[-18.68066,-18.68004,-18.68129,-18.68191], "fy":[-5.46478,-5.46348,-5.46277,-5.46407]},
    {"t":0.85731, "x":2.385, "y":6.01125, "heading":-0.48106, "vx":-1.02333, "vy":3.44887, "omega":-0.0101, "ax":-2.18311, "ay":-0.66611, "alpha":-0.0009, "fx":[-34.90461,-34.90248,-34.90744,-34.90957], "fy":[-10.65499,-10.64934,-10.64593,-10.65158]},
    {"t":0.88098, "x":2.36016, "y":6.09271, "heading":-0.4813, "vx":-1.07501, "vy":3.4331, "omega":-0.01013, "ax":-3.4299, "ay":-1.12012, "alpha":-0.00255, "fx":[-54.83639,-54.83315,-54.84599,-54.84923], "fy":[-17.92473,-17.9073,-17.89473,-17.91216]},
    {"t":0.90465, "x":2.33375, "y":6.17366, "heading":-0.48154, "vx":-1.15619, "vy":3.40659, "omega":-0.01019, "ax":-4.4303, "ay":-1.58313, "alpha":-0.00564, "fx":[-70.82347,-70.82395,-70.84971,-70.84922], "fy":[-25.35102,-25.30998,-25.27459,-25.31564]},
    {"t":0.92832, "x":2.30514, "y":6.25385, "heading":-0.48178, "vx":-1.26106, "vy":3.36911, "omega":-0.01032, "ax":-5.01579, "ay":-1.98715, "alpha":-0.01832, "fx":[-80.14655,-80.16855,-80.24965,-80.22774], "fy":[-31.90839,-31.77257,-31.63709,-31.77301]},
    {"t":0.95199, "x":2.27389, "y":6.33304, "heading":-0.48203, "vx":-1.37979, "vy":3.32208, "omega":-0.01075, "ax":-5.27866, "ay":-2.3902, "alpha":-0.20105, "fx":[-83.7262,-84.13446,-85.06975,-84.67404], "fy":[-39.75613,-38.32648,-36.66836,-38.11815]},
    {"t":0.97567, "x":2.23975, "y":6.41101, "heading":-0.48228, "vx":-1.50474, "vy":3.2655, "omega":-0.01551, "ax":-4.97382, "ay":-3.31569, "alpha":-2.08363, "fx":[-70.40345,-75.33734,-88.69795,-83.66966], "fy":[-66.73084,-57.57912,-37.28743,-50.46232]},
    {"t":0.99934, "x":2.20274, "y":6.48738, "heading":-0.48265, "vx":-1.62248, "vy":3.18701, "omega":-0.06483, "ax":-2.60494, "ay":-4.82692, "alpha":-7.63096, "fx":[-20.60909,11.4504,-86.87828,-70.56577], "fy":[-98.49998,-95.88893,-42.55004,-71.7741]},
    {"t":1.02539, "x":2.15959, "y":6.56876, "heading":-0.48434, "vx":-1.69034, "vy":3.06128, "omega":-0.26361, "ax":-0.65553, "ay":-4.95567, "alpha":-10.08655, "fx":[12.85973,71.66172,-71.35616,-55.09086], "fy":[-101.42241,-70.74188,-59.25376,-85.52922]},
    {"t":1.05143, "x":2.11534, "y":6.64682, "heading":-0.4912, "vx":-1.70741, "vy":2.93219, "omega":-0.52635, "ax":0.16421, "ay":-4.74584, "alpha":-10.64581, "fx":[25.44691,86.23826,-51.44589,-49.73676], "fy":[-99.79538,-54.9164,-59.271,-89.54492]},
    {"t":1.07748, "x":2.07092, "y":6.72159, "heading":-0.50491, "vx":-1.70313, "vy":2.80857, "omega":-0.80366, "ax":2.28355, "ay":-4.26766, "alpha":-10.30451, "fx":[31.32494,90.26005,69.40963,-44.9464], "fy":[-98.52321,-49.48818,-32.42706,-92.50641]},
    {"t":1.10353, "x":2.02733, "y":6.7933, "heading":-0.52585, "vx":-1.64365, "vy":2.6974, "omega":-1.07208, "ax":2.64086, "ay":-5.57606, "alpha":-4.52247, "fx":[38.66821,74.92616,54.73929,0.56651], "fy":[-96.08085,-71.16503,-86.21277,-103.16664]},
    {"t":1.12958, "x":1.98541, "y":6.86167, "heading":-0.55378, "vx":-1.57486, "vy":2.55215, "omega":-1.18988, "ax":2.97614, "ay":-5.69603, "alpha":-1.93423, "fx":[44.55971,62.13957,52.56588,31.07843], "fy":[-93.64586,-82.91222,-88.98614,-98.7542]},
    {"t":1.15563, "x":1.94539, "y":6.92622, "heading":-0.58477, "vx":-1.49734, "vy":2.40378, "omega":-1.24027, "ax":3.14799, "ay":-5.67461, "alpha":-0.37839, "fx":[49.45255,53.25522,51.29877,47.32799], "fy":[-91.27839,-89.09416,-90.19478,-92.36124]},
    {"t":1.18168, "x":1.90746, "y":6.98691, "heading":-0.61708, "vx":-1.41533, "vy":2.25596, "omega":-1.25012, "ax":3.24141, "ay":-5.6287, "alpha":0.61374, "fx":[53.66581,47.01795,50.22717,56.39827], "fy":[-88.96712,-92.67864,-91.02896,-87.31755]},
    {"t":1.20773, "x":1.87169, "y":7.04377, "heading":-0.64964, "vx":-1.3309, "vy":2.10934, "omega":-1.23413, "ax":3.29814, "ay":-5.58262, "alpha":1.29939, "fx":[57.36307,42.49086,49.22517,61.8584], "fy":[-86.71426,-94.93819,-91.71295,-83.67988]},
    {"t":1.23377, "x":1.83814, "y":7.09682, "heading":-0.68179, "vx":-1.24499, "vy":1.96392, "omega":-1.20029, "ax":3.33587, "ay":-5.54107, "alpha":1.80704, "fx":[60.63514,39.10043,48.26345,65.35166], "fy":[-84.53166,-96.45643,-92.31394,-81.08562]},
    {"t":1.25982, "x":1.80684, "y":7.14609, "heading":-0.71305, "vx":-1.15809, "vy":1.81958, "omega":-1.15322, "ax":3.36259, "ay":-5.50444, "alpha":2.20346, "fx":[63.53904,36.49673,47.33671,67.68681], "fy":[-82.43478,-97.52662,-92.85719,-79.22635]},
    {"t":1.28587, "x":1.77782, "y":7.19162, "heading":-0.74309, "vx":-1.0705, "vy":1.6762, "omega":-1.09582, "ax":3.38226, "ay":-5.47225, "alpha":2.52538, "fx":[66.1155,34.45891,46.44687,69.29622], "fy":[-80.43907,-98.30861,-93.35356,-77.88482]},
    {"t":1.31192, "x":1.75108, "y":7.23343, "heading":-0.77164, "vx":-0.9824, "vy":1.53366, "omega":-1.03004, "ax":3.39708, "ay":-5.44391, "alpha":2.79417, "fx":[68.39738,32.84111,45.59799,70.42908], "fy":[-78.55758,-98.89595,-93.80826,-76.91169]},
    {"t":1.33797, "x":1.72664, "y":7.27153, "heading":-0.79847, "vx":-0.89391, "vy":1.39185, "omega":-0.95725, "ax":3.40839, "ay":-5.4189, "alpha":3.02298, "fx":[70.41352,31.54237,44.79457,71.23859], "fy":[-76.79989,-99.34685,-94.2241,-76.20303]},
    {"t":1.36402, "x":1.70451, "y":7.30595, "heading":-0.8234, "vx":-0.80513, "vy":1.2507, "omega":-0.87851, "ax":3.41709, "ay":-5.39677, "alpha":3.22033, "fx":[72.19032,30.48966,44.04092,71.82417], "fy":[-75.17176,-99.69943,-94.60277,-75.6849]},
    {"t":1.39007, "x":1.6847, "y":7.3367, "heading":-0.84629, "vx":-0.71612, "vy":1.11012, "omega":-0.79462, "ax":3.4238, "ay":-5.37716, "alpha":3.3921, "fx":[73.75228,29.62794,43.34097,72.25333], "fy":[-73.67544,-99.97985,-94.94547,-75.30345]},
    {"t":1.41611, "x":1.66721, "y":7.36379, "heading":-0.86699, "vx":-0.62693, "vy":0.97005, "omega":-0.70626, "ax":3.42902, "ay":-5.35971, "alpha":3.54257, "fx":[75.12206,28.91422,42.69822,72.57373], "fy":[-72.31021,-100.2068,-95.25313,-75.0186]},
    {"t":1.44216, "x":1.65204, "y":7.38724, "heading":-0.88538, "vx":-0.53761, "vy":0.83044, "omega":-0.61399, "ax":3.43312, "ay":-5.34416, "alpha":3.67504, "fx":[76.32043,28.31389,42.11576,72.82016], "fy":[-71.07302,-100.39412,-95.52653,-74.79991]},
    {"t":1.46821, "x":1.6392, "y":7.40706, "heading":-0.90138, "vx":-0.44818, "vy":0.69123, "omega":-0.51826, "ax":3.43639, "ay":-5.33021, "alpha":3.79217, "fx":[77.36615,27.79843,41.59629,73.01868], "fy":[-69.95923,-100.55236,-95.7664,-74.62385]},
    {"t":1.49426, "x":1.62869, "y":7.42326, "heading":-0.91488, "vx":-0.35867, "vy":0.55239, "omega":-0.41948, "ax":3.43908, "ay":-5.31765, "alpha":3.89616, "fx":[78.27591,27.344,41.14218,73.1893], "fy":[-68.96323,-100.68977,-95.97335,-74.472]},
    {"t":1.52031, "x":1.62052, "y":7.43584, "heading":-0.9258, "vx":-0.26909, "vy":0.41387, "omega":-0.31799, "ax":3.44137, "ay":-5.30625, "alpha":3.98888, "fx":[79.06433,26.93053,40.75554,73.34763], "fy":[-68.07904,-100.81286,-96.1479,-74.32967]},
    {"t":1.54636, "x":1.61467, "y":7.44482, "heading":-0.93409, "vx":-0.17944, "vy":0.27565, "omega":-0.21408, "ax":3.44342, "ay":-5.29583, "alpha":4.07192, "fx":[79.74396,26.54119,40.43829,73.50602], "fy":[-67.30079,-100.92682,-96.29043,-74.18508]},
    {"t":1.57241, "x":1.61117, "y":7.45021, "heading":-0.93966, "vx":-0.08975, "vy":0.1377, "omega":-0.10801, "ax":3.44537, "ay":-5.28623, "alpha":4.1466, "fx":[80.3253,26.16201,40.19219,73.67433], "fy":[-66.6231,-101.03573,-96.40122,-74.02864]},
    {"t":1.59845, "x":1.61, "y":7.452, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.36002, "ay":-5.38989, "alpha":3.72255, "fx":[76.36408,27.36454,39.86407,71.30243], "fy":[-71.14003,-100.7256,-96.53762,-76.31542]},
    {"t":1.62489, "x":1.61117, "y":7.45012, "heading":-0.94248, "vx":0.08883, "vy":-0.1425, "omega":0.09842, "ax":3.35364, "ay":-5.40062, "alpha":3.65444, "fx":[75.82508,27.72865,39.937,70.99632], "fy":[-71.69939,-100.61589,-96.49956,-76.59004]},
    {"t":1.65133, "x":1.61469, "y":7.44446, "heading":-0.93988, "vx":0.1775, "vy":-0.28528, "omega":0.19503, "ax":3.34671, "ay":-5.41227, "alpha":3.57868, "fx":[75.18623,28.09248,40.07223,70.69292], "fy":[-72.35254,-100.50399,-96.43469,-76.85869]},
    {"t":1.67777, "x":1.62056, "y":7.43503, "heading":-0.93472, "vx":0.26598, "vy":-0.42837, "omega":0.28965, "ax":3.33905, "ay":-5.425, "alpha":3.49412, "fx":[74.43797,28.46566,40.26798,70.38247], "fy":[-73.10384,-100.387,-96.34327,-77.13014]},
    {"t":1.70421, "x":1.62876, "y":7.42181, "heading":-0.92706, "vx":0.35425, "vy":-0.5718, "omega":0.38202, "ax":3.33044, "ay":-5.43901, "alpha":3.39937, "fx":[73.56836,28.86043,40.52227,70.05256], "fy":[-73.9586,-100.26111,-96.22548,-77.41521]},
    {"t":1.73064, "x":1.63929, "y":7.40479, "heading":-0.91696, "vx":0.4423, "vy":-0.71559, "omega":0.4719, "ax":3.32061, "ay":-5.45453, "alpha":3.29269, "fx":[72.56273,29.29192,40.83289,69.68727], "fy":[-74.9229,-100.12133,-96.08141,-77.72738]},
    {"t":1.75708, "x":1.65214, "y":7.38396, "heading":-0.90449, "vx":0.5301, "vy":-0.8598, "omega":0.55895, "ax":3.30921, "ay":-5.47184, "alpha":3.17193, "fx":[71.40334,29.77873,41.1973,69.26598], "fy":[-76.00345,-99.96129,-95.91114,-78.08368]},
    {"t":1.78352, "x":1.66731, "y":7.35932, "heading":-0.88971, "vx":0.61758, "vy":-1.00447, "omega":0.64281, "ax":3.29578, "ay":-5.49124, "alpha":3.03443, "fx":[70.0689,30.34363,41.61244,68.7614], "fy":[-77.2073,-99.77276,-95.71474,-78.50585]},
    {"t":1.80996, "x":1.68479, "y":7.33084, "heading":-0.87271, "vx":0.70472, "vy":-1.14964, "omega":0.72303, "ax":3.27973, "ay":-5.51314, "alpha":2.87679, "fx":[68.53387,31.01483,42.07462,68.13671], "fy":[-78.54158,-99.54491,-95.49235,-79.02216]},
    {"t":1.8364, "x":1.70457, "y":7.29852, "heading":-0.8536, "vx":0.79143, "vy":-1.2954, "omega":0.79909, "ax":3.26027, "ay":-5.53799, "alpha":2.69456, "fx":[66.76757,31.82784,42.57921,67.34092], "fy":[-80.01311,-99.26323,-95.24425,-79.66994]},
    {"t":1.86283, "x":1.72663, "y":7.26234, "heading":-0.83247, "vx":0.87762, "vy":-1.44181, "omega":0.87033, "ax":3.2363, "ay":-5.56637, "alpha":2.48164, "fx":[64.73288,32.82851,43.12028,66.30103], "fy":[-81.62807,-98.90755,-94.97089,-80.49947]},
    {"t":1.88927, "x":1.75097, "y":7.22228, "heading":-0.80946, "vx":0.96318, "vy":-1.58898, "omega":0.93594, "ax":3.20625, "ay":-5.59901, "alpha":2.22931, "fx":[62.38425,34.07792,43.68994,64.90869], "fy":[-83.39148,-98.44881,-94.673,-81.57988]},
    {"t":1.91571, "x":1.77755, "y":7.17831, "heading":-0.78472, "vx":1.04795, "vy":-1.737, "omega":0.99488, "ax":3.16775, "ay":-5.6368, "alpha":1.92439, "fx":[59.66467,35.66058,44.27728,62.99561], "fy":[-85.30674,-97.84324,-94.35174,-83.00816]},
    {"t":1.94215, "x":1.80636, "y":7.13042, "heading":-0.75841, "vx":1.1317, "vy":-1.88603, "omega":1.04575, "ax":3.11699, "ay":-5.68085, "alpha":1.54585, "fx":[56.50081,37.69858,44.86619,60.28632], "fy":[-87.37491,-97.02132,-94.00879,-84.9225]},
    {"t":1.96859, "x":1.83737, "y":7.07857, "heading":-0.73077, "vx":1.21411, "vy":-2.03622, "omega":1.08662, "ax":3.04743, "ay":-5.73242, "alpha":1.0579, "fx":[52.79468,40.37755,45.43104,56.30005], "fy":[-89.59383,-95.8656,-93.64651,-87.51963]},
    {"t":1.99503, "x":1.87054, "y":7.02273, "heading":-0.70204, "vx":1.29468, "vy":-2.18777, "omega":1.11459, "ax":2.94676, "ay":-5.79219, "alpha":0.39564, "fx":[48.41021,43.99377,45.9254,50.13499], "fy":[-91.95561,-94.16314,-93.26823,-91.06141]},
    {"t":2.02146, "x":1.90579, "y":6.96287, "heading":-0.67257, "vx":1.37258, "vy":-2.34091, "omega":1.12505, "ax":2.7895, "ay":-5.85701, "alpha":-0.56657, "fx":[43.15001,49.04516,46.2485,39.96315], "fy":[-94.44114,-91.49301,-92.87872,-95.78088]},
    {"t":2.0479, "x":1.94306, "y":6.89893, "heading":-0.64283, "vx":1.44633, "vy":-2.49576, "omega":1.11007, "ax":2.5193, "ay":-5.90421, "alpha":-2.08003, "fx":[36.71426,56.40344,46.11031,21.89786], "fy":[-97.00629,-86.93118,-92.485,-101.19031]},
    {"t":2.07434, "x":1.98218, "y":6.83088, "heading":-0.61348, "vx":1.51294, "vy":-2.65185, "omega":1.05508, "ax":2.02037, "ay":-5.82358, "alpha":-4.56317, "fx":[28.63572,67.53399,44.06552,-11.01932], "fy":[-99.54363,-78.21724,-92.09607,-102.59919]},
    {"t":2.10078, "x":2.02288, "y":6.75874, "heading":-0.58558, "vx":1.56635, "vy":-2.80582, "omega":0.93444, "ax":0.2463, "ay":-5.01429, "alpha":-9.52905, "fx":[18.43741,82.64387,-29.29542,-56.03333], "fy":[-101.73299,-61.25526,-71.35959,-86.34849]},
    {"t":2.12722, "x":2.06438, "y":6.68281, "heading":-0.56088, "vx":1.57286, "vy":-2.93838, "omega":0.68251, "ax":-0.86597, "ay":-4.94017, "alpha":-10.2277, "fx":[8.69045,71.41205,-75.21191,-60.27524], "fy":[-102.61904,-72.85496,-57.46114,-83.02096]},
    {"t":2.15365, "x":2.10566, "y":6.60339, "heading":-0.54284, "vx":1.54997, "vy":-3.06899, "omega":0.41211, "ax":-2.08011, "ay":-4.94416, "alpha":-8.94599, "fx":[-12.6136,35.86131,-86.89005,-69.39433], "fy":[-101.4913,-93.5168,-46.30007,-74.90335]},
    {"t":2.18009, "x":2.14591, "y":6.52053, "heading":-0.53194, "vx":1.49497, "vy":-3.19971, "omega":0.1756, "ax":-4.03663, "ay":-4.20338, "alpha":-5.49683, "fx":[-45.2463,-37.82594,-93.47522,-81.62146], "fy":[-89.74082,-88.90813,-30.98825,-59.19622]},
    {"t":2.20537, "x":2.18242, "y":6.43829, "heading":-0.5275, "vx":1.39292, "vy":-3.30597, "omega":0.03663, "ax":-5.43296, "ay":-2.58191, "alpha":-1.03579, "fx":[-83.11327,-85.55809,-90.47343,-88.32856], "fy":[-49.17837,-42.68558,-33.00093,-40.26541]},
    {"t":2.23065, "x":2.2159, "y":6.35389, "heading":-0.52658, "vx":1.25557, "vy":-3.37125, "omega":0.01044, "ax":-5.42851, "ay":-1.92295, "alpha":-0.06789, "fx":[-86.61274,-86.71442,-86.98079,-86.88088], "fy":[-31.28305,-30.76657,-30.20883,-30.72699]},
    {"t":2.25594, "x":2.2459, "y":6.26804, "heading":-0.52631, "vx":1.11833, "vy":-3.41987, "omega":0.00872, "ax":-5.04007, "ay":-1.54901, "alpha":-0.00794, "fx":[-80.5686,-80.57303,-80.60397,-80.59955], "fy":[-24.82654,-24.7657,-24.70794,-24.76879]},
    {"t":2.28122, "x":2.27257, "y":6.18109, "heading":-0.52609, "vx":0.9909, "vy":-3.45903, "omega":0.00852, "ax":-4.23929, "ay":-1.14558, "alpha":-0.00318, "fx":[-67.77689,-67.77455,-67.78818,-67.79051], "fy":[-18.33785,-18.31477,-18.2958,-18.31888]},
    {"t":2.3065, "x":2.29626, "y":6.09327, "heading":-0.52588, "vx":0.88373, "vy":-3.48799, "omega":0.00844, "ax":-2.94474, "ay":-0.71349, "alpha":-0.00119, "fx":[-47.08217,-47.07962,-47.08558,-47.08813], "fy":[-11.41473,-11.40693,-11.4015,-11.4093]},
    {"t":2.33178, "x":2.31766, "y":6.00486, "heading":-0.52566, "vx":0.80928, "vy":-3.50603, "omega":0.00841, "ax":-1.59359, "ay":-0.35842, "alpha":-0.00028, "fx":[-25.47973,-25.47888,-25.48045,-25.4813], "fy":[-5.73224,-5.73054,-5.72949,-5.73119]},
    {"t":2.35706, "x":2.33761, "y":5.91611, "heading":-0.52545, "vx":0.76899, "vy":-3.51509, "omega":0.00841, "ax":-0.69215, "ay":-0.14966, "alpha":-0.00003, "fx":[-11.06682,-11.06673,-11.06689,-11.06697], "fy":[-2.39307,-2.39291,-2.39282,-2.39298]},
    {"t":2.38234, "x":2.35683, "y":5.82719, "heading":-0.52524, "vx":0.75149, "vy":-3.51887, "omega":0.0084, "ax":-0.16005, "ay":-0.03409, "alpha":0.00001, "fx":[-2.55909,-2.5591,-2.55907,-2.55906], "fy":[-0.54505,-0.54508,-0.54509,-0.54506]},
    {"t":2.40763, "x":2.37578, "y":5.73822, "heading":-0.52502, "vx":0.74745, "vy":-3.51973, "omega":0.0084, "ax":0.27316, "ay":0.0583, "alpha":0.0, "fx":[4.36761,4.36761,4.36761,4.36761], "fy":[0.93215,0.93216,0.93216,0.93216]},
    {"t":2.43291, "x":2.39477, "y":5.64925, "heading":-0.52481, "vx":0.75435, "vy":-3.51826, "omega":0.0084, "ax":0.87244, "ay":0.18999, "alpha":0.00006, "fx":[13.94942,13.94922,13.94957,13.94976], "fy":[3.03805,3.0377,3.03749,3.03784]},
    {"t":2.45819, "x":2.41412, "y":5.56037, "heading":-0.5246, "vx":0.77641, "vy":-3.51346, "omega":0.00841, "ax":1.89784, "ay":0.4333, "alpha":0.00043, "fx":[30.34422,30.343,30.34533,30.34655], "fy":[6.93024,6.92762,6.92598,6.9286]},
    {"t":2.48347, "x":2.43435, "y":5.47168, "heading":-0.52439, "vx":0.82439, "vy":-3.5025, "omega":0.00842, "ax":3.30076, "ay":0.81955, "alpha":0.00168, "fx":[52.77376,52.7707,52.77882,52.78188], "fy":[13.11364,13.10229,13.09408,13.10543]},
    {"t":2.50875, "x":2.45625, "y":5.38339, "heading":-0.52417, "vx":0.90784, "vy":-3.48178, "omega":0.00846, "ax":4.4868, "ay":1.25368, "alpha":0.01279, "fx":[71.71581,71.71106,71.76418,71.76895], "fy":[20.13314,20.03831,19.95752,20.05236]},
    {"t":2.53403, "x":2.48063, "y":5.29577, "heading":-0.52396, "vx":1.02127, "vy":-3.45009, "omega":0.00878, "ax":5.1235, "ay":1.77424, "alpha":0.38953, "fx":[80.93519,81.3151,82.88439,82.54644], "fy":[31.29929,28.40245,25.41682,28.35571]},
    {"t":2.55932, "x":2.50809, "y":5.20911, "heading":-0.52374, "vx":1.1508, "vy":-3.40523, "omega":0.01863, "ax":3.79701, "ay":3.9251, "alpha":5.97588, "fx":[41.96192,31.40492,89.80591,79.67067], "fy":[87.33118,83.14774,24.26543,56.29118]},
    {"t":2.5846, "x":2.5384, "y":5.12427, "heading":-0.52327, "vx":1.2468, "vy":-3.306, "omega":0.16971, "ax":1.95537, "ay":4.82569, "alpha":9.33515, "fx":[10.17979,-39.76503,86.34234,68.30165], "fy":[100.98566,90.23919,42.62291,74.78686]},
    {"t":2.60988, "x":2.57054, "y":5.04224, "heading":-0.51898, "vx":1.29623, "vy":-3.184, "omega":0.40572, "ax":1.5086, "ay":4.96111, "alpha":9.86179, "fx":[1.74741,-54.63669,84.77434,64.5995], "fy":[102.71213,85.17804,49.82811,79.57724]},
    {"t":2.63516, "x":2.6038, "y":4.96332, "heading":-0.50872, "vx":1.33437, "vy":-3.05857, "omega":0.65504, "ax":1.32226, "ay":5.03499, "alpha":9.96191, "fx":[-1.98304,-59.86856,83.82543,62.59361], "fy":[103.24382,82.85946,54.0266,81.89055]},
    {"t":2.66044, "x":2.63796, "y":4.88761, "heading":-0.49216, "vx":1.3678, "vy":-2.93128, "omega":0.90689, "ax":1.01357, "ay":5.47262, "alpha":8.33349, "fx":[-4.33979,-56.23096,68.95314,56.4422], "fy":[103.4573,86.06959,73.86182,86.6209]},
    {"t":2.68572, "x":2.67286, "y":4.81525, "heading":-0.46923, "vx":1.39343, "vy":-2.79292, "omega":1.11758, "ax":0.21241, "ay":6.25246, "alpha":3.97547, "fx":[-6.34888,-34.14912,21.41271,32.67033], "fy":[103.50353,97.51962,100.58067,98.28208]},
    {"t":2.71101, "x":2.70816, "y":4.74664, "heading":-0.44098, "vx":1.3988, "vy":-2.63485, "omega":1.21808, "ax":-0.17051, "ay":6.4333, "alpha":1.91334, "fx":[-7.59034,-20.48829,3.92237,13.25088], "fy":[103.53057,101.59935,103.4341,102.8877]},
    {"t":2.73629, "x":2.74347, "y":4.68208, "heading":-0.41018, "vx":1.39449, "vy":-2.47221, "omega":1.26646, "ax":-0.39794, "ay":6.47764, "alpha":0.64789, "fx":[-8.14603,-12.22913,-4.38086,-0.69499], "fy":[103.57494,103.12218,103.72215,103.86828]},
    {"t":2.76157, "x":2.77859, "y":4.62165, "heading":-0.37816, "vx":1.38442, "vy":-2.30844, "omega":1.28284, "ax":-0.55037, "ay":6.47896, "alpha":-0.20862, "fx":[-8.16932,-6.95804,-9.40981,-10.66267], "fy":[103.64296,103.74592,103.55925,103.42363]},
    {"t":2.78685, "x":2.81342, "y":4.56536, "heading":-0.34573, "vx":1.37051, "vy":-2.14464, "omega":1.27756, "ax":-0.65893, "ay":6.46565, "alpha":-0.82415, "fx":[-7.7943,-3.44364,-12.94221,-17.96262], "fy":[103.72949,104.01723,103.28687,102.48672]},
    {"t":2.81213, "x":2.84786, "y":4.5132, "heading":-0.31343, "vx":1.35385, "vy":-1.98118, "omega":1.25673, "ax":-0.7395, "ay":6.44781, "alpha":-1.2879, "fx":[-7.12944,-1.03236,-15.66624,-23.46788], "fy":[103.82577,104.13976,102.98469,101.42922]},
    {"t":2.83741, "x":2.88185, "y":4.46518, "heading":-0.28166, "vx":1.33516, "vy":-1.81817, "omega":1.22417, "ax":-0.80123, "ay":6.42924, "alpha":-1.65124, "fx":[-6.26102,0.6482,-17.89789,-27.73341], "fy":[103.92313,104.19716,102.67588,100.3959]},
    {"t":2.8627, "x":2.91535, "y":4.42127, "heading":-0.25071, "vx":1.3149, "vy":-1.65563, "omega":1.18242, "ax":-0.84977, "ay":6.41137, "alpha":-1.94534, "fx":[-5.25735,1.82464,-19.80033,-31.11533], "fy":[104.0145,104.22609,102.36841,99.43977]},
    {"t":2.88798, "x":2.94832, "y":4.38146, "heading":-0.22082, "vx":1.29342, "vy":-1.49354, "omega":1.13324, "ax":-0.88878, "ay":6.39466, "alpha":-2.1899, "fx":[-4.17247,2.64287,-21.46534,-33.84834], "fy":[104.0949,104.24321,102.06571,98.57618]},
    {"t":2.91326, "x":2.98073, "y":4.34574, "heading":-0.19217, "vx":1.27095, "vy":-1.33187, "omega":1.07788, "ax":-0.92074, "ay":6.37921, "alpha":-2.39771, "fx":[-3.04887,3.20144,-22.94791,-36.09201], "fy":[104.16137,104.25607,101.76968,97.80496]},
    {"t":2.93854, "x":3.01257, "y":4.31411, "heading":-0.16492, "vx":1.24767, "vy":-1.17059, "omega":1.01726, "ax":-1.2822, "ay":6.2978, "alpha":-2.61498, "fx":[-8.46595,-0.94288,-28.81502,-43.78151], "fy":[103.77552,104.24825,100.21936,94.54244]},
    {"t":2.95892, "x":3.03773, "y":4.29156, "heading":-0.14418, "vx":1.22154, "vy":-1.04224, "omega":0.96396, "ax":-1.97287, "ay":6.09394, "alpha":-2.89883, "fx":[-20.97349,-9.27914,-38.8625,-57.06296], "fy":[101.96034,103.83536,96.77382,87.17775]},
    {"t":2.9793, "x":3.06222, "y":4.27158, "heading":-0.12454, "vx":1.18133, "vy":-0.91804, "omega":0.90488, "ax":-2.63754, "ay":5.81601, "alpha":-3.12499, "fx":[-34.24665,-17.71772,-48.10579,-68.61789], "fy":[98.28008,102.73141,92.53676,78.42353]},
    {"t":2.99968, "x":3.08575, "y":4.25408, "heading":-0.1061, "vx":1.12757, "vy":-0.79951, "omega":0.8412, "ax":-3.25492, "ay":5.47599, "alpha":-3.29758, "fx":[-47.60628,-26.07183,-56.38655,-78.10901], "fy":[92.53779,100.93655,87.74918,69.00186]},
    {"t":3.02006, "x":3.10805, "y":4.23893, "heading":-0.08895, "vx":1.06124, "vy":-0.68791, "omega":0.77399, "ax":-3.80872, "ay":5.09052, "alpha":-3.43217, "fx":[-60.24235,-34.16077,-63.64295,-85.54631], "fy":[84.85498,98.49726,82.65188,59.568]},
    {"t":3.04044, "x":3.12889, "y":4.22596, "heading":-0.07318, "vx":0.98361, "vy":-0.58416, "omega":0.70404, "ax":-4.28916, "ay":4.67875, "alpha":-3.54544, "fx":[-71.43063,-41.82871,-69.89224,-91.16822], "fy":[75.69137,95.49971,77.45556,50.59009]},
    {"t":3.06082, "x":3.14804, "y":4.21503, "heading":-0.05883, "vx":0.8962, "vy":-0.48881, "omega":0.63178, "ax":-4.69376, "ay":4.25963, "alpha":-3.6472, "fx":[-80.72682,-48.95808,-75.20527,-95.30649], "fy":[65.71496,92.05687,72.32581,42.33344]},
    {"t":3.0812, "x":3.16533, "y":4.20595, "heading":-0.04595, "vx":0.80054, "vy":-0.40199, "omega":0.55745, "ax":-5.0265, "ay":3.84915, "alpha":-3.73946, "fx":[-88.02788,-55.47528,-79.6819,-98.29224], "fy":[55.59971,88.29301,67.38083,34.9044]},
    {"t":3.10158, "x":3.1806, "y":4.19856, "heading":-0.03459, "vx":0.6981, "vy":-0.32355, "omega":0.48124, "ax":-5.29562, "ay":3.45866, "alpha":-3.81999, "fx":[-93.49735,-61.34902,-83.43214,-100.41067], "fy":[45.87035,84.32947,62.69687,28.30744]},
    {"t":3.12196, "x":3.19373, "y":4.19268, "heading":-0.02479, "vx":0.59017, "vy":-0.25306, "omega":0.40339, "ax":-5.51112, "ay":3.09479, "alpha":-3.88613, "fx":[-97.43613,-66.58332,-86.5637,-101.88882], "fy":[36.849,80.27415,58.31689,22.49186]},
    {"t":3.14234, "x":3.20462, "y":4.18817, "heading":-0.01656, "vx":0.47785, "vy":-0.18999, "omega":0.32419, "ax":-5.68287, "ay":2.76028, "alpha":-3.93667, "fx":[-100.17378,-71.20821,-89.17524,-102.89959], "fy":[28.68022,76.21574,54.25943,17.3828]},
    {"t":3.16272, "x":3.21317, "y":4.18487, "heading":-0.00996, "vx":0.36203, "vy":-0.13373, "omega":0.24396, "ax":-5.81961, "ay":2.45532, "alpha":-3.97204, "fx":[-102.00672,-75.27023,-91.35333,-103.57149], "fy":[21.38622,72.22195,50.52631,12.89931]},
    {"t":3.18311, "x":3.21934, "y":4.18265, "heading":-0.00499, "vx":0.24343, "vy":-0.08369, "omega":0.163, "ax":-5.92857, "ay":2.17854, "alpha":-3.99386, "fx":[-103.17547,-78.82447,-93.17193,-103.99889], "fy":[14.91913,68.34069,47.10856,8.96366]},
    {"t":3.20349, "x":3.22307, "y":4.1814, "heading":-0.00166, "vx":0.1226, "vy":-0.03929, "omega":0.08161, "ax":-6.01559, "ay":1.92784, "alpha":-4.00421, "fx":[-103.86409,-81.92854,-94.69307,-104.25075], "fy":[9.1986,64.60281,43.99082,5.50547]},
    {"t":3.22387, "x":3.22432, "y":4.181, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,67]
 },
 "events":[]
}
