{
 "name":"A~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.19405, "y":4.181, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9940499999999997, "y":3.931, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0101, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6101, "y":0.67, "heading":0.942477796076938, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0101, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9940499999999997, "y":3.931, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.19405, "y":4.181, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.19405}, "y":{"exp":"A.y", "val":4.181}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A_LeadIn.x", "val":2.9940499999999997}, "y":{"exp":"A_LeadIn.y", "val":3.931}, "heading":{"exp":"A_LeadIn.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6101}, "y":{"exp":"SR.y", "val":0.67}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A_LeadIn.x", "val":2.9940499999999997}, "y":{"exp":"A_LeadIn.y", "val":3.931}, "heading":{"exp":"A_LeadIn.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.19405}, "y":{"exp":"A.y", "val":4.181}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31755,1.15204,1.5862,2.04314,2.85976,3.159],
  "samples":[
    {"t":0.0, "x":3.19405, "y":4.181, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.18113, "ay":-4.09573, "alpha":1.80709, "fx":[-114.82259,-86.37191,-30.114,-100.05875], "fy":[-15.75087,-77.39108,-111.89012,-56.91637]},
    {"t":0.01381, "x":3.19356, "y":4.18061, "heading":0.0, "vx":-0.07153, "vy":-0.05655, "omega":0.02495, "ax":-5.08713, "ay":-4.21165, "alpha":1.80179, "fx":[-114.66565,-85.48639,-28.1706,-97.03276], "fy":[-16.7863,-78.36002,-112.38971,-61.82624]},
    {"t":0.02761, "x":3.19208, "y":4.17943, "heading":0.00034, "vx":-0.14177, "vy":-0.1147, "omega":0.04983, "ax":-4.98153, "ay":-4.33393, "alpha":1.79869, "fx":[-114.48581,-84.534,-26.14154,-93.43987], "fy":[-17.90322,-79.37818,-112.87338,-67.02808]},
    {"t":0.04142, "x":3.18965, "y":4.17743, "heading":0.00103, "vx":-0.21055, "vy":-0.17453, "omega":0.07466, "ax":-4.86257, "ay":-4.46227, "alpha":1.79876, "fx":[-114.27927,-83.50941,-24.02433,-89.18022], "fy":[-19.10894,-80.44679,-113.33727,-72.49859]},
    {"t":0.05523, "x":3.18628, "y":4.1746, "heading":0.00206, "vx":-0.27769, "vy":-0.23614, "omega":0.0995, "ax":-4.7284, "ay":-4.59601, "alpha":1.80324, "fx":[-114.04152,-82.4068,-21.8167,-84.14709], "fy":[-20.41175,-81.56705,-113.77714,-78.18876]},
    {"t":0.06903, "x":3.182, "y":4.1709, "heading":0.00344, "vx":-0.34297, "vy":-0.2996, "omega":0.12439, "ax":-4.57715, "ay":-4.73392, "alpha":1.81366, "fx":[-113.76717,-81.2197,-19.51665,-78.23492], "fy":[-21.82106,-82.74006,-114.18837,-84.01537]},
    {"t":0.08284, "x":3.17682, "y":4.16631, "heading":0.00515, "vx":-0.40616, "vy":-0.36496, "omega":0.14943, "ax":-4.40715, "ay":-4.87415, "alpha":1.83175, "fx":[-113.44969,-79.94098,-17.1225,-71.35262], "fy":[-23.34757,-83.96678,-114.56598,-89.85341]},
    {"t":0.09665, "x":3.1708, "y":4.16081, "heading":0.00722, "vx":-0.46701, "vy":-0.43226, "omega":0.17472, "ax":-4.21723, "ay":-5.01416, "alpha":1.85931, "fx":[-113.08119,-78.56275,-14.63289,-63.44281], "fy":[-25.0034,-85.24803,-114.90458,-95.53251]},
    {"t":0.11045, "x":3.16395, "y":4.15436, "heading":0.00963, "vx":-0.52524, "vy":-0.50148, "omega":0.20039, "ax":-4.0071, "ay":-5.15079, "alpha":1.89794, "fx":[-112.65211,-77.07628,-12.04684,-54.50518], "fy":[-26.80232,-86.5844,-115.19846,-100.84156]},
    {"t":0.12426, "x":3.15631, "y":4.14695, "heading":0.0124, "vx":-0.58056, "vy":-0.5726, "omega":0.2266, "ax":-3.77765, "ay":-5.28051, "alpha":1.94866, "fx":[-112.15076,-75.47191,-9.36378,-44.61896], "fy":[-28.75986,-87.97614,-115.44154,-105.54554]},
    {"t":0.13807, "x":3.14794, "y":4.13854, "heading":0.01553, "vx":-0.63272, "vy":-0.64551, "omega":0.2535, "ax":-3.53117, "ay":-5.39991, "alpha":2.01154, "fx":[-111.56284,-73.73899,-6.58356,-33.95603], "fy":[-30.89353,-89.4231,-115.62742,-109.41538]},
    {"t":0.15187, "x":3.13887, "y":4.12911, "heading":0.01903, "vx":-0.68147, "vy":-0.72006, "omega":0.28128, "ax":-3.27127, "ay":-5.50628, "alpha":2.08535, "fx":[-110.87081,-71.86579,-3.70648,-22.77588], "fy":[-33.22289,-90.92455,-115.74937,-112.26586]},
    {"t":0.16568, "x":3.12914, "y":4.11864, "heading":0.02291, "vx":-0.72664, "vy":-0.79609, "omega":0.31007, "ax":-3.00242, "ay":-5.59817, "alpha":2.16752, "fx":[-110.05305,-69.83944,-0.73337,-11.39822], "fy":[-35.7697,-92.47901,-115.80039,-113.99053]},
    {"t":0.17949, "x":3.11883, "y":4.10712, "heading":0.02719, "vx":-0.76809, "vy":-0.87338, "omega":0.33999, "ax":-2.72925, "ay":-5.67567, "alpha":2.25433, "fx":[-109.08291,-67.64595,2.33432,-0.1586], "fy":[-38.55785,-94.08402,-115.77325,-114.58069]},
    {"t":0.19329, "x":3.10796, "y":4.09452, "heading":0.03188, "vx":-0.80578, "vy":-0.95174, "omega":0.37112, "ax":-2.45579, "ay":-5.74032, "alpha":2.34143, "fx":[-107.9274,-65.2702,5.49443,10.63933], "fy":[-41.61325,-95.73584,-115.66048,-114.12149]},
    {"t":0.2071, "x":3.0966, "y":4.08083, "heading":0.03701, "vx":-0.83968, "vy":-1.031, "omega":0.40345, "ax":-2.18489, "ay":-5.79479, "alpha":2.42434, "fx":[-106.54571,-62.69606,8.74393,20.76005], "fy":[-44.96343,-97.42915,-115.45451,-112.76785]},
    {"t":0.22091, "x":3.0848, "y":4.06604, "heading":0.04258, "vx":-0.86985, "vy":-1.111, "omega":0.43692, "ax":-1.91791, "ay":-5.84228, "alpha":2.49892, "fx":[-104.88738,-59.9065,12.07873,30.05232], "fy":[-48.63668,-99.15666,-115.14774,-110.7108]},
    {"t":0.23471, "x":3.07261, "y":4.05015, "heading":0.04861, "vx":-0.89633, "vy":-1.19166, "omega":0.47142, "ax":-1.65478, "ay":-5.886, "alpha":2.56165, "fx":[-102.89011,-56.8839,15.49358,38.44614], "fy":[-52.66072,-100.90873,-114.73267,-108.14572]},
    {"t":0.24852, "x":3.06007, "y":4.03313, "heading":0.05512, "vx":-0.91918, "vy":-1.27293, "omega":0.50679, "ax":-1.39421, "ay":-5.92879, "alpha":2.6096, "fx":[-100.47743,-53.61035,18.98185,45.93716], "fy":[-57.06025,-102.67289,-114.20207,-105.24973]},
    {"t":0.26233, "x":3.04725, "y":4.01499, "heading":0.06212, "vx":-0.93842, "vy":-1.35479, "omega":0.54282, "ax":-1.13393, "ay":-5.9729, "alpha":2.64046, "fx":[-97.5564,-50.06819,22.53549,52.56671], "fy":[-61.85314,-104.43345,-113.54921,-102.16989]},
    {"t":0.27613, "x":3.03419, "y":3.99572, "heading":0.06961, "vx":-0.95408, "vy":-1.43725, "omega":0.57927, "ax":-0.87104, "ay":-6.01978, "alpha":2.65236, "fx":[-94.01589,-46.24063,26.14492,58.40319], "fy":[-67.04472,-106.17108,-112.76805,-99.02016]},
    {"t":0.28994, "x":3.02093, "y":3.9753, "heading":0.07761, "vx":-0.96611, "vy":-1.52037, "omega":0.6159, "ax":-0.60217, "ay":-6.07005, "alpha":2.64376, "fx":[-89.72647,-42.1126,29.79905,63.5275], "fy":[-72.6194,-107.86247,-111.8535,-95.88381]},
    {"t":0.30375, "x":3.00753, "y":3.95373, "heading":0.08611, "vx":-0.97442, "vy":-1.60417, "omega":0.6524, "ax":-0.32377, "ay":-6.12337, "alpha":2.61348, "fx":[-84.5436,-37.67179,33.48531,68.02307], "fy":[-78.52952,-109.48013,-110.80168,-92.81832]},
    {"t":0.31755, "x":2.99405, "y":3.931, "heading":0.09512, "vx":-0.97889, "vy":-1.68872, "omega":0.68848, "ax":-0.1805, "ay":-6.20222, "alpha":2.54613, "fx":[-80.82296,-34.91511,35.25029,68.94333], "fy":[-82.84672,-110.58206,-110.46065,-92.78295]},
    {"t":0.34363, "x":2.96846, "y":3.88485, "heading":0.11307, "vx":-0.9836, "vy":-1.85046, "omega":0.75488, "ax":-0.15393, "ay":-6.19722, "alpha":2.54796, "fx":[-80.88472,-34.13426,36.17215,69.00169], "fy":[-82.74368,-110.80665,-110.14011,-92.66245]},
    {"t":0.36971, "x":2.94276, "y":3.83449, "heading":0.13276, "vx":-0.98761, "vy":-2.01207, "omega":0.82132, "ax":-0.12432, "ay":-6.19187, "alpha":2.54906, "fx":[-80.92545,-33.26605,37.19171,69.04885], "fy":[-82.65416,-111.04824,-109.77381,-92.53398]},
    {"t":0.39579, "x":2.91696, "y":3.77992, "heading":0.15418, "vx":-0.99085, "vy":-2.17354, "omega":0.8878, "ax":-0.09131, "ay":-6.18583, "alpha":2.54958, "fx":[-80.94305,-32.30646,38.31663,69.09331], "fy":[-82.57815,-111.30488,-109.35469,-92.38616]},
    {"t":0.42186, "x":2.89109, "y":3.72113, "heading":0.17733, "vx":-0.99324, "vy":-2.33485, "omega":0.95428, "ax":-0.05436, "ay":-6.17856, "alpha":2.54989, "fx":[-80.93684,-31.25022,39.55816,69.1522], "fy":[-82.51338,-111.57424,-108.87311,-92.1988]},
    {"t":0.44794, "x":2.86517, "y":3.65814, "heading":0.20221, "vx":-0.99465, "vy":-2.49597, "omega":1.02078, "ax":-0.01262, "ay":-6.16917, "alpha":2.55075, "fx":[-80.90843,-30.09013,40.93323,69.25804], "fy":[-82.45379,-111.85344,-108.31534,-91.93617]},
    {"t":0.47402, "x":2.83923, "y":3.59096, "heading":0.22883, "vx":-0.99498, "vy":-2.65685, "omega":1.0873, "ax":0.03535, "ay":-6.15607, "alpha":2.55358, "fx":[-80.8633,-28.81571,42.46842,69.47162], "fy":[-82.38703,-112.13882,-107.66075,-91.53418]},
    {"t":0.5001, "x":2.8133, "y":3.51958, "heading":0.25719, "vx":-0.99406, "vy":-2.81738, "omega":1.15389, "ax":0.0921, "ay":-6.13644, "alpha":2.56105, "fx":[-80.81375,-27.41069,44.2074,69.90719], "fy":[-82.28954,-112.42549,-106.87635,-90.87375]},
    {"t":0.52618, "x":2.7874, "y":3.44402, "heading":0.28728, "vx":-0.99166, "vy":-2.97741, "omega":1.22067, "ax":0.1623, "ay":-6.10489, "alpha":2.57835, "fx":[-80.78514,-25.84755,46.22641,70.78616], "fy":[-82.11618,-112.70631,-105.90508,-89.72014]},
    {"t":0.55225, "x":2.7616, "y":3.3643, "heading":0.31911, "vx":-0.98743, "vy":-3.13661, "omega":1.28791, "ax":0.25525, "ay":-6.05017, "alpha":2.61628, "fx":[-80.83038,-24.07488,48.66963,72.56077], "fy":[-81.77523,-112.96948,-104.63776,-87.56514]},
    {"t":0.57833, "x":2.73594, "y":3.28045, "heading":0.3527, "vx":-0.98077, "vy":-3.29438, "omega":1.35614, "ax":0.39119, "ay":-5.94494, "alpha":2.70037, "fx":[-81.0699,-21.98257,51.84291,76.22866], "fy":[-81.05716,-113.19161,-102.83443,-83.13459]},
    {"t":0.60441, "x":2.71049, "y":3.19252, "heading":0.38806, "vx":-0.97057, "vy":-3.44941, "omega":1.42656, "ax":0.61861, "ay":-5.70605, "alpha":2.90427, "fx":[-81.83015,-19.28206,56.51788,84.1582], "fy":[-79.3723,-113.3121,-99.84459,-72.41038]},
    {"t":0.63049, "x":2.68539, "y":3.10063, "heading":0.42526, "vx":-0.95444, "vy":-3.59821, "omega":1.50229, "ax":1.03425, "ay":-4.9805, "alpha":3.50575, "fx":[-84.35031,-14.89286,65.29736,100.09279], "fy":[-74.22731,-113.08568,-93.11748,-38.1049]},
    {"t":0.65656, "x":2.66086, "y":3.0051, "heading":0.46444, "vx":-0.92747, "vy":-3.72809, "omega":1.59371, "ax":1.29669, "ay":-2.17059, "alpha":5.10025, "fx":[-96.64634,1.57595,92.43099,85.57099], "fy":[-29.456,-109.216,-58.79732,58.64577]},
    {"t":0.68264, "x":2.63711, "y":2.90714, "heading":0.506, "vx":-0.89365, "vy":-3.7847, "omega":1.72672, "ax":1.78225, "ay":1.11431, "alpha":3.65588, "fx":[-39.42378,21.90918,86.15282,45.34828], "fy":[52.95791,-58.61036,2.93537,73.98445]},
    {"t":0.70872, "x":2.61441, "y":2.80882, "heading":0.55103, "vx":-0.84717, "vy":-3.75564, "omega":1.82205, "ax":-2.8994, "ay":-0.98723, "alpha":-3.90202, "fx":[28.99882,-50.61153,-100.05855,-63.76442], "fy":[-62.54536,72.34316,1.72104,-74.65871]},
    {"t":0.7348, "x":2.59133, "y":2.71055, "heading":0.59854, "vx":-0.92278, "vy":-3.78138, "omega":1.7203, "ax":-2.92207, "ay":-1.32236, "alpha":-4.62672, "fx":[49.31398,-60.8784,-109.51855,-65.80227], "fy":[-80.34577,84.69767,-2.40526,-86.52038]},
    {"t":0.76087, "x":2.56628, "y":2.61149, "heading":0.6434, "vx":-0.99898, "vy":-3.81587, "omega":1.59964, "ax":-2.89062, "ay":-1.42369, "alpha":-4.8302, "fx":[58.648,-66.29693,-111.94554,-65.27935], "fy":[-82.1691,86.46588,-5.04588,-90.30497]},
    {"t":0.78695, "x":2.53924, "y":2.5115, "heading":0.68512, "vx":-1.07437, "vy":-3.85299, "omega":1.47368, "ax":-2.8432, "ay":-1.46268, "alpha":-4.93565, "fx":[65.91737,-70.233,-112.99828,-64.52743], "fy":[-80.21875,86.13631,-7.09068,-92.37501]},
    {"t":0.81303, "x":2.51026, "y":2.41052, "heading":0.72355, "vx":-1.14851, "vy":-3.89114, "omega":1.34497, "ax":-2.78848, "ay":-1.46565, "alpha":-5.00859, "fx":[72.46495,-73.39417,-113.551,-63.86138], "fy":[-76.38173,85.11862,-8.76567,-93.70934]},
    {"t":0.83911, "x":2.47936, "y":2.30855, "heading":0.75862, "vx":-1.22123, "vy":-3.92936, "omega":1.21436, "ax":-2.59228, "ay":-1.23915, "alpha":-5.18921, "fx":[85.53906,-73.71118,-114.01804,-63.60275], "fy":[-62.47924,85.98442,-8.3426,-94.414]},
    {"t":0.86518, "x":2.44663, "y":2.20567, "heading":0.79029, "vx":-1.28883, "vy":-3.96167, "omega":1.07904, "ax":-2.03315, "ay":1.44679, "alpha":-5.51475, "fx":[95.32406,-44.88422,-112.91387,-67.55944], "fy":[58.48935,105.31525,20.00009,-91.27326]},
    {"t":0.89126, "x":2.41233, "y":2.10285, "heading":0.81843, "vx":-1.34185, "vy":-3.92394, "omega":0.93523, "ax":-2.02062, "ay":2.30945, "alpha":-5.23823, "fx":[80.58072,-29.80896,-107.03849,-72.9654], "fy":[80.76506,111.15008,41.971,-86.18163]},
    {"t":0.91734, "x":2.37665, "y":2.0013, "heading":0.84282, "vx":-1.39454, "vy":-3.86372, "omega":0.79863, "ax":-2.02103, "ay":2.78003, "alpha":-4.96665, "fx":[74.52941,-22.64533,-101.03633,-80.10591], "fy":[87.36264,113.13077,55.33207,-78.02442]},
    {"t":0.94342, "x":2.3396, "y":1.90149, "heading":0.86364, "vx":-1.44724, "vy":-3.79122, "omega":0.66911, "ax":-2.10342, "ay":3.24043, "alpha":-4.60202, "fx":[71.26593,-18.66531,-96.08852,-91.03984], "fy":[90.50567,114.0318,63.82837,-61.11908]},
    {"t":0.9695, "x":2.30114, "y":1.80373, "heading":0.88109, "vx":-1.5021, "vy":-3.70672, "omega":0.5491, "ax":-2.2423, "ay":4.14958, "alpha":-3.80552, "fx":[69.23,-16.18803,-92.17364,-104.27793], "fy":[92.33772,114.52493,69.55995,-11.03015]},
    {"t":0.99557, "x":2.26121, "y":1.70848, "heading":0.89541, "vx":-1.56057, "vy":-3.59851, "omega":0.44986, "ax":-1.43529, "ay":5.77965, "alpha":-2.45984, "fx":[67.83685,-14.50329,-89.04906,-56.08083], "fy":[93.53747,114.83123,73.66015,87.6174]},
    {"t":1.02165, "x":2.22002, "y":1.6166, "heading":0.90714, "vx":-1.598, "vy":-3.44779, "omega":0.38571, "ax":-0.51214, "ay":6.18338, "alpha":-2.20186, "fx":[66.80995,-13.27863,-86.49809,0.21213], "fy":[94.39321,115.03895,76.74685,109.28829]},
    {"t":1.04773, "x":2.17818, "y":1.52879, "heading":0.9172, "vx":-1.61135, "vy":-3.28654, "omega":0.32829, "ax":-0.13759, "ay":6.23789, "alpha":-2.1962, "fx":[65.99887,-12.36443,-84.38649,21.95207], "fy":[95.05005,115.18661,79.14598,109.57123]},
    {"t":1.07381, "x":2.13611, "y":1.44521, "heading":0.92576, "vx":-1.61494, "vy":-3.12387, "omega":0.27102, "ax":0.04981, "ay":6.25821, "alpha":-2.20036, "fx":[65.3394,-11.65073,-82.60276,32.09986], "fy":[95.57193,115.29726,81.07231,108.31187]},
    {"t":1.09988, "x":2.09401, "y":1.36588, "heading":0.93283, "vx":-1.61364, "vy":-2.96067, "omega":0.21364, "ax":0.16187, "ay":6.27448, "alpha":-2.19885, "fx":[64.79847,-11.06241,-81.06268,37.67916], "fy":[95.99261,115.3846,82.66651,107.25046]},
    {"t":1.12596, "x":2.05199, "y":1.2908, "heading":0.9384, "vx":-1.60942, "vy":-2.79705, "omega":0.1563, "ax":0.23609, "ay":6.29065, "alpha":-2.1921, "fx":[64.35571,-10.54964,-79.70495,40.99817], "fy":[96.33286,115.45694,84.02165,106.51662]},
    {"t":1.15204, "x":2.0101, "y":1.22, "heading":0.94248, "vx":-1.60327, "vy":-2.633, "omega":0.09914, "ax":0.50099, "ay":7.0153, "alpha":-1.07475, "fx":[42.30015,1.1231,-32.67847,21.29665], "fy":[107.89648,115.93464,111.14186,113.7015]},
    {"t":1.18544, "x":1.95683, "y":1.13598, "heading":0.94579, "vx":-1.58653, "vy":-2.39871, "omega":0.06324, "ax":1.88389, "ay":6.84059, "alpha":-0.91755, "fx":[55.02759,19.98738,-2.23425,47.70643], "fy":[102.01428,114.19989,115.81643,105.46956]},
    {"t":1.21883, "x":1.9049, "y":1.05968, "heading":0.9479, "vx":-1.52362, "vy":-2.17025, "omega":0.0326, "ax":3.04866, "ay":6.4745, "alpha":-0.71636, "fx":[65.4152,38.05474,26.99521,64.5165], "fy":[95.7089,109.51588,112.6657,96.19579]},
    {"t":1.25223, "x":1.85571, "y":0.99081, "heading":0.94899, "vx":-1.4218, "vy":-1.95402, "omega":0.00867, "ax":3.693, "ay":6.18279, "alpha":-0.51752, "fx":[70.07834,50.04357,45.38591,70.6835], "fy":[92.37236,104.5951,106.63296,91.82925]},
    {"t":1.28563, "x":1.81029, "y":0.929, "heading":0.94928, "vx":-1.29846, "vy":-1.74753, "omega":-0.00861, "ax":3.93104, "ay":6.06673, "alpha":-0.35292, "fx":[70.25572,56.23069,54.24002,70.68942], "fy":[92.25787,101.41907,102.45372,91.87609]},
    {"t":1.31903, "x":1.76912, "y":0.87402, "heading":0.94899, "vx":-1.16718, "vy":-1.54492, "omega":-0.0204, "ax":4.08698, "ay":5.9811, "alpha":-0.21953, "fx":[69.91763,61.01298,60.31471,70.14403], "fy":[92.5322,98.63164,99.03401,92.33243]},
    {"t":1.35242, "x":1.73242, "y":0.82576, "heading":0.94831, "vx":-1.03068, "vy":-1.34517, "omega":-0.02773, "ax":4.20325, "ay":5.90944, "alpha":-0.10902, "fx":[69.46444,64.97546,64.8361,69.54912], "fy":[92.88866,96.08231,96.16399,92.8124]},
    {"t":1.38582, "x":1.70034, "y":0.78413, "heading":0.94738, "vx":-0.89031, "vy":-1.14781, "omega":-0.03137, "ax":4.29438, "ay":5.84739, "alpha":-0.01554, "fx":[68.98408,68.33702,68.3405,68.99202], "fy":[93.25997,93.73513,93.73091,93.25241]},
    {"t":1.41922, "x":1.673, "y":0.74906, "heading":0.94634, "vx":-0.74688, "vy":-0.95252, "omega":-0.03189, "ax":4.36804, "ay":5.79272, "alpha":0.06494, "fx":[68.50597,71.23095,71.13823,68.48972], "fy":[93.62428,91.5683,91.64705,93.64273]},
    {"t":1.45261, "x":1.65049, "y":0.72048, "heading":0.94527, "vx":-0.601, "vy":-0.75906, "omega":-0.02972, "ax":4.42896, "ay":5.74399, "alpha":0.13531, "fx":[68.0418,73.7517,73.42578,68.04145], "fy":[93.97343,89.56261,89.84326,93.98643]},
    {"t":1.48601, "x":1.63289, "y":0.69833, "heading":0.94428, "vx":-0.45309, "vy":-0.56723, "omega":-0.0252, "ax":4.48027, "ay":5.70011, "alpha":0.1976, "fx":[67.59692,75.96998,75.33359,67.64183], "fy":[94.30413,87.70018,88.26586,94.28935]},
    {"t":1.51941, "x":1.62026, "y":0.68257, "heading":0.94344, "vx":-0.30346, "vy":-0.37686, "omega":-0.0186, "ax":4.52416, "ay":5.66026, "alpha":0.25333, "fx":[67.17399,77.93996,76.95115,67.2846], "fy":[94.61509,85.96477,86.87351,94.55746]},
    {"t":1.55281, "x":1.61264, "y":0.67314, "heading":0.94282, "vx":-0.15237, "vy":-0.18782, "omega":-0.01014, "ax":4.5622, "ay":5.62381, "alpha":0.30364, "fx":[66.77405,79.70364,78.34139,66.96335], "fy":[94.90617,84.34202,85.63456,94.79644]},
    {"t":1.5862, "x":1.6101, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.3984, "ay":4.91787, "alpha":-1.98527, "fx":[95.7716,48.93282,24.93458,111.6675], "fy":[65.4624,105.17249,113.0674,30.82784]},
    {"t":1.60448, "x":1.61083, "y":0.67082, "heading":0.94248, "vx":0.08039, "vy":0.08989, "omega":-0.03629, "ax":4.35244, "ay":4.94902, "alpha":-1.99694, "fx":[95.40866,48.20628,23.32592,111.42605], "fy":[65.97984,105.50142,113.39964,31.64113]},
    {"t":1.62276, "x":1.61303, "y":0.67329, "heading":0.94181, "vx":0.15994, "vy":0.18034, "omega":-0.07278, "ax":4.3038, "ay":4.98134, "alpha":-2.0092, "fx":[95.03432,47.45748,21.60664,111.15788], "fy":[66.50687,105.83403,113.72899,32.51952]},
    {"t":1.64104, "x":1.61667, "y":0.67742, "heading":0.94048, "vx":0.2386, "vy":0.27139, "omega":-0.10951, "ax":4.25228, "ay":5.01497, "alpha":-2.02194, "fx":[94.64618,46.68324,19.77346,110.85847], "fy":[67.04638,106.17119,114.05105,33.47168]},
    {"t":1.65931, "x":1.62174, "y":0.68322, "heading":0.93848, "vx":0.31632, "vy":0.36305, "omega":-0.14646, "ax":4.19765, "ay":5.05006, "alpha":-2.03505, "fx":[94.24148,45.87998,17.82329,110.5223], "fy":[67.60165,106.5138,114.36089,34.50781]},
    {"t":1.67759, "x":1.62823, "y":0.6907, "heading":0.93581, "vx":0.39305, "vy":0.45535, "omega":-0.18366, "ax":4.13963, "ay":5.08677, "alpha":-2.04834, "fx":[93.81693,45.04364,15.75326,110.14257], "fy":[68.1764,106.86284,114.65303,35.63993]},
    {"t":1.69587, "x":1.6361, "y":0.69987, "heading":0.93245, "vx":0.46871, "vy":0.54832, "omega":-0.2211, "ax":4.07793, "ay":5.12532, "alpha":-2.06162, "fx":[93.36873,44.16967,13.56075,109.71083], "fy":[68.77486,107.21933,114.92144,36.88228]},
    {"t":1.71415, "x":1.64535, "y":0.71075, "heading":0.92841, "vx":0.54324, "vy":0.642, "omega":-0.25878, "ax":4.01218, "ay":5.16597, "alpha":-2.07461, "fx":[92.89236,43.25283,11.24343,109.21648], "fy":[69.40189,107.58432,115.15953,38.25176]},
    {"t":1.73242, "x":1.65595, "y":0.72334, "heading":0.92368, "vx":0.61657, "vy":0.73642, "omega":-0.2967, "ax":3.94198, "ay":5.20902, "alpha":-2.08697, "fx":[92.38247,42.28718,8.79929,108.64616], "fy":[70.06307,107.95894,115.36012,39.76848]},
    {"t":1.7507, "x":1.66788, "y":0.73767, "heading":0.91826, "vx":0.68862, "vy":0.83163, "omega":-0.33484, "ax":3.86681, "ay":5.25484, "alpha":-2.0983, "fx":[91.83269,41.26587,6.22667,107.9828], "fy":[70.76484,108.34432,115.51546,41.4565]},
    {"t":1.76898, "x":1.68111, "y":0.75375, "heading":0.91214, "vx":0.7593, "vy":0.92767, "omega":-0.37319, "ax":3.78609, "ay":5.30389, "alpha":-2.10808, "fx":[91.23538,40.181,3.52425,107.20443], "fy":[71.51467,108.74166,115.61719,43.34464]},
    {"t":1.78725, "x":1.69562, "y":0.77159, "heading":0.90531, "vx":0.8285, "vy":1.02461, "omega":-0.41172, "ax":3.69905, "ay":5.35672, "alpha":-2.11566, "fx":[90.58132,39.0234,0.69107,106.28243], "fy":[72.32122,109.15214,115.65639,45.46754]},
    {"t":1.80553, "x":1.71138, "y":0.79121, "heading":0.89779, "vx":0.89611, "vy":1.12252, "omega":-0.45039, "ax":3.60475, "ay":5.41402, "alpha":-2.12027, "fx":[89.85932,37.78243,-2.27348,105.17909], "fy":[73.19462,109.57691,115.62348,47.86691]},
    {"t":1.82381, "x":1.72836, "y":0.81263, "heading":0.88956, "vx":0.96199, "vy":1.22147, "omega":-0.48914, "ax":3.502, "ay":5.47661, "alpha":-2.12095, "fx":[89.05568,36.44558,-5.36971,103.84413], "fy":[74.14672,110.01705,115.50831,50.59288]},
    {"t":1.84209, "x":1.74653, "y":0.83587, "heading":0.88062, "vx":1.026, "vy":1.32157, "omega":-0.52791, "ax":3.38924, "ay":5.54549, "alpha":-2.11656, "fx":[88.1535,34.99821,-8.59764,102.20973], "fy":[75.19141,110.47343,115.30001,53.70546]},
    {"t":1.86036, "x":1.76585, "y":0.86096, "heading":0.87097, "vx":1.08795, "vy":1.42293, "omega":-0.56659, "ax":3.26442, "ay":5.62186, "alpha":-2.10572, "fx":[87.13175,33.42301,-11.95713,100.18327], "fy":[76.34502,110.94665,114.98702,57.27564]},
    {"t":1.87864, "x":1.78628, "y":0.8879, "heading":0.86061, "vx":1.14761, "vy":1.52568, "omega":-0.60508, "ax":3.12482, "ay":5.7071, "alpha":-2.08679, "fx":[85.96407,31.69947,-15.44791,97.63702], "fy":[77.62674,111.43679,114.55696,61.38548]},
    {"t":1.89692, "x":1.80777, "y":0.91674, "heading":0.84955, "vx":1.20472, "vy":1.62999, "omega":-0.64322, "ax":2.96676, "ay":5.80276, "alpha":-2.05796, "fx":[84.61705,29.80324,-19.06977,94.39331], "fy":[79.05915,111.94312,113.99649,66.12542]},
    {"t":1.9152, "x":1.83029, "y":0.9475, "heading":0.8378, "vx":1.25895, "vy":1.73605, "omega":-0.68084, "ax":2.78525, "ay":5.9104, "alpha":-2.0173, "fx":[83.04796,27.70524,-22.8226,90.20443], "fy":[80.66861,112.46371,113.29115,71.5854]},
    {"t":1.93347, "x":1.85376, "y":0.98022, "heading":0.82535, "vx":1.30986, "vy":1.84408, "omega":-0.71771, "ax":2.57352, "ay":6.03126, "alpha":-1.96307, "fx":[81.20165,25.37077,-26.70661,84.72751], "fy":[82.4857,112.99475,112.42506,77.83319]},
    {"t":1.95175, "x":1.87814, "y":1.01493, "heading":0.81224, "vx":1.35689, "vy":1.95431, "omega":-0.75359, "ax":2.32255, "ay":6.1655, "alpha":-1.8944, "fx":[79.00619,22.75833,-30.72241,77.50016], "fy":[84.54525,113.52965,111.38062,84.86827]},
    {"t":1.97003, "x":1.90332, "y":1.05168, "heading":0.79846, "vx":1.39934, "vy":2.067, "omega":-0.78821, "ax":2.02092, "ay":6.31079, "alpha":-1.81248, "fx":[76.36703,19.81844,-34.8711,67.93679], "fy":[86.88574,114.05767,110.13803,92.53502]},
    {"t":1.98831, "x":1.92924, "y":1.09051, "heading":0.78406, "vx":1.43628, "vy":2.18235, "omega":-0.82134, "ax":1.65568, "ay":6.46017, "alpha":-1.72242, "fx":[73.15896,16.49236,-39.1543,55.39436], "fy":[89.54717,114.56196,108.67477,100.38618]},
    {"t":2.00658, "x":1.95577, "y":1.13148, "heading":0.76904, "vx":1.46654, "vy":2.30042, "omega":-0.85282, "ax":1.21555, "ay":6.59952, "alpha":-1.63515, "fx":[69.21572,12.71119,-43.57413,39.38975], "fy":[92.56589,115.01677,106.96487,107.53491]},
    {"t":2.02486, "x":1.98277, "y":1.17463, "heading":0.75346, "vx":1.48876, "vy":2.42104, "omega":-0.88271, "ax":0.6973, "ay":6.70732, "alpha":-1.56686, "fx":[64.31772,8.39563,-48.13339,20.01685], "fy":[95.96367,115.38359,104.97787,112.65168]},
    {"t":2.04314, "x":2.0101, "y":1.22, "heading":0.73732, "vx":1.5015, "vy":2.54363, "omega":-0.91134, "ax":0.36694, "ay":6.76302, "alpha":-1.53443, "fx":[61.05318,5.97199,-50.4701,6.91336], "fy":[98.22688,115.6424,104.05864,114.61132]},
    {"t":2.06866, "x":2.04854, "y":1.28711, "heading":0.71407, "vx":1.51087, "vy":2.71622, "omega":-0.9505, "ax":0.25023, "ay":6.74823, "alpha":-1.55751, "fx":[61.28431,6.00488,-51.5634,0.27805], "fy":[97.9796,115.58389,103.44412,114.58567]},
    {"t":2.09418, "x":2.08717, "y":1.35863, "heading":0.68981, "vx":1.51725, "vy":2.88843, "omega":-0.99025, "ax":0.09495, "ay":6.72039, "alpha":-1.59784, "fx":[61.43693,5.80034,-53.08551,-8.07884], "fy":[97.74312,115.51871,102.56919,113.9815]},
    {"t":2.1197, "x":2.12593, "y":1.43453, "heading":0.66454, "vx":1.51968, "vy":3.05993, "omega":-1.03102, "ax":-0.12138, "ay":6.66738, "alpha":-1.6684, "fx":[61.45486,5.19668,-55.28363,-19.13118], "fy":[97.52894,115.4419,101.25962,112.19197]},
    {"t":2.14521, "x":2.16467, "y":1.51479, "heading":0.63823, "vx":1.51658, "vy":3.23008, "omega":-1.0736, "ax":-0.44137, "ay":6.55943, "alpha":-1.79856, "fx":[61.22156,3.87502,-58.61273,-34.71228], "fy":[97.35941,115.33651,99.15987,107.66256]},
    {"t":2.17073, "x":2.20323, "y":1.59935, "heading":0.61083, "vx":1.50532, "vy":3.39747, "omega":-1.1195, "ax":-0.94627, "ay":6.31133, "alpha":-2.06418, "fx":[60.44435,1.10877,-63.99437,-58.07885], "fy":[97.28642,115.13746,95.43285,95.79422]},
    {"t":2.19625, "x":2.24133, "y":1.68811, "heading":0.58226, "vx":1.48117, "vy":3.55853, "omega":-1.17218, "ax":-1.74177, "ay":5.66878, "alpha":-2.65277, "fx":[58.10834,-5.17204,-73.51021,-90.82383], "fy":[97.46773,114.52446,87.65655,62.90655]},
    {"t":2.22177, "x":2.27856, "y":1.78077, "heading":0.55235, "vx":1.43672, "vy":3.7032, "omega":-1.23987, "ax":-2.78842, "ay":4.23906, "alpha":-3.53888, "fx":[46.84914,-23.63888,-91.82393,-109.72426], "fy":[98.54833,110.81825,66.48342,-4.73419]},
    {"t":2.24729, "x":2.31432, "y":1.87665, "heading":0.52071, "vx":1.36556, "vy":3.81138, "omega":-1.33018, "ax":-5.52498, "ay":0.92967, "alpha":-2.39631, "fx":[-79.31647,-66.63927,-108.6996,-98.70311], "fy":[-4.69628,87.19435,25.73211,-48.77195]},
    {"t":2.27281, "x":2.34737, "y":1.97422, "heading":0.48676, "vx":1.22457, "vy":3.8351, "omega":-1.39133, "ax":-5.27352, "ay":0.52963, "alpha":-2.56485, "fx":[-68.24218,-65.64857,-107.08389,-96.30118], "fy":[-26.35558,84.29702,24.6807,-48.74895]},
    {"t":2.29833, "x":2.3769, "y":2.07226, "heading":0.45126, "vx":1.08999, "vy":3.84862, "omega":-1.45679, "ax":-5.0812, "ay":0.45769, "alpha":-2.44955, "fx":[-62.46746,-65.32596,-103.57573,-93.60679], "fy":[-27.3104,77.2983,23.72167,-44.43747]},
    {"t":2.32385, "x":2.40306, "y":2.17062, "heading":0.41408, "vx":0.96032, "vy":3.8603, "omega":-1.5193, "ax":-4.91026, "ay":0.73058, "alpha":-1.58965, "fx":[-65.59942,-67.72282,-92.99609,-87.72476], "fy":[-4.78938,54.76396,21.72705,-24.97607]},
    {"t":2.34937, "x":2.42597, "y":2.26937, "heading":0.37531, "vx":0.83501, "vy":3.87894, "omega":-1.55987, "ax":-1.64582, "ay":1.63967, "alpha":2.54335, "fx":[-63.18377,-54.34195,21.58219,-9.31764], "fy":[40.97455,-17.98166,12.81828,69.05647]},
    {"t":2.37489, "x":2.44674, "y":2.36889, "heading":0.3355, "vx":0.79301, "vy":3.92078, "omega":-1.49496, "ax":1.8213, "ay":1.52026, "alpha":4.29009, "fx":[-39.743,4.53056,96.6024,55.09426], "fy":[80.91559,-67.71705,1.21357,82.81847]},
    {"t":2.40041, "x":2.46757, "y":2.46944, "heading":0.29735, "vx":0.83949, "vy":3.95958, "omega":-1.38548, "ax":2.90154, "ay":1.25801, "alpha":4.42561, "fx":[-24.33487,32.12402,105.43565,72.34779], "fy":[94.60999,-84.13172,-8.11344,78.09339]},
    {"t":2.42593, "x":2.48994, "y":2.5709, "heading":0.26199, "vx":0.91354, "vy":3.99168, "omega":-1.27254, "ax":3.4372, "ay":1.03389, "alpha":4.41097, "fx":[-11.78637,41.3361,108.05519,82.22673], "fy":[100.8804,-90.82472,-16.0851,72.15362]},
    {"t":2.45145, "x":2.51437, "y":2.6731, "heading":0.22952, "vx":1.00125, "vy":4.01807, "omega":-1.15998, "ax":3.78582, "ay":0.79028, "alpha":4.35968, "fx":[-0.1622,44.16173,108.56551,89.56313], "fy":[103.7521,-95.17923,-23.6202,65.59085]},
    {"t":2.47697, "x":2.54116, "y":2.7759, "heading":0.19992, "vx":1.09786, "vy":4.03824, "omega":-1.04872, "ax":2.52587, "ay":-0.61912, "alpha":5.15854, "fx":[-51.14807,12.19025,97.98741,102.51642], "fy":[82.00503,-110.14832,-55.52682,44.07304]},
    {"t":2.50249, "x":2.57, "y":2.87875, "heading":0.17315, "vx":1.16232, "vy":4.02244, "omega":-0.91708, "ax":1.18555, "ay":-4.56709, "alpha":3.93804, "fx":[-86.24416,-16.03847,67.74138,110.36487], "fy":[-68.55655,-112.90546,-91.89483,-18.7383]},
    {"t":2.52801, "x":2.60005, "y":2.97991, "heading":0.14975, "vx":1.19258, "vy":3.90589, "omega":-0.81658, "ax":0.71529, "ay":-5.5954, "alpha":3.11348, "fx":[-77.86653,-23.7639,52.19123,95.18661], "fy":[-82.21426,-112.38545,-102.31025,-60.95209]},
    {"t":2.55353, "x":2.63071, "y":3.07777, "heading":0.12891, "vx":1.21083, "vy":3.7631, "omega":-0.73713, "ax":0.34064, "ay":-6.02866, "alpha":2.67942, "fx":[-74.73067,-27.51789,43.66467,80.3702], "fy":[-86.39851,-111.90714,-106.61057,-80.65564]},
    {"t":2.57904, "x":2.66172, "y":3.17183, "heading":0.1101, "vx":1.21952, "vy":3.60925, "omega":-0.66875, "ax":0.08761, "ay":-6.241, "alpha":2.43549, "fx":[-73.07068,-29.84939,38.30143,70.22212], "fy":[-88.44445,-111.52397,-108.87503,-90.30905]},
    {"t":2.60456, "x":2.69287, "y":3.26191, "heading":0.09304, "vx":1.22176, "vy":3.44998, "omega":-0.6066, "ax":-0.08631, "ay":-6.36035, "alpha":2.28485, "fx":[-72.0162,-31.49623,34.58674,63.40586], "fy":[-89.67957,-111.2091,-110.25603,-95.64146]},
    {"t":2.63008, "x":2.72402, "y":3.34788, "heading":0.07756, "vx":1.21956, "vy":3.28767, "omega":-0.54829, "ax":-0.21126, "ay":-6.43485, "alpha":2.18406, "fx":[-71.26743,-32.74971,31.83874,58.66724], "fy":[-90.5221,-110.94338,-111.18193,-98.90303]},
    {"t":2.6556, "x":2.75508, "y":3.42968, "heading":0.06356, "vx":1.21417, "vy":3.12346, "omega":-0.49255, "ax":-0.3048, "ay":-6.48509, "alpha":2.11231, "fx":[-70.6951,-33.74807,29.71051,55.23874], "fy":[-91.14433,-110.71527,-111.84409,-101.05988]},
    {"t":2.68112, "x":2.78596, "y":3.50728, "heading":0.05099, "vx":1.20639, "vy":2.95796, "omega":-0.43865, "ax":-0.37724, "ay":-6.52102, "alpha":2.05868, "fx":[-70.23513,-34.5655,28.00817,52.66542], "fy":[-91.62958,-110.51772,-112.33971,-102.57457]},
    {"t":2.70664, "x":2.81663, "y":3.58064, "heading":0.0398, "vx":1.19676, "vy":2.79155, "omega":-0.38611, "ax":-0.43487, "ay":-6.54792, "alpha":2.01703, "fx":[-69.8526,-35.24553,26.61523,50.67005], "fy":[-92.0227,-110.34627,-112.72306,-103.69033]},
    {"t":2.73216, "x":2.84702, "y":3.64975, "heading":0.02995, "vx":1.18566, "vy":2.62445, "omega":-0.33464, "ax":-0.4817, "ay":-6.56883, "alpha":1.98363, "fx":[-69.52723,-35.81546,25.45761,49.07702], "fy":[-92.34973,-110.19799,-113.02671,-104.54514]},
    {"t":2.75768, "x":2.87712, "y":3.71458, "heading":0.02141, "vx":1.17337, "vy":2.45682, "omega":-0.28402, "ax":-0.5204, "ay":-6.58559, "alpha":1.95614, "fx":[-69.2466,-36.29336,24.48598,47.77093], "fy":[-92.6267,-110.07084,-113.27136,-105.22227]},
    {"t":2.7832, "x":2.9069, "y":3.77514, "heading":0.01416, "vx":1.16009, "vy":2.28876, "omega":-0.2341, "ax":-0.5528, "ay":-6.59937, "alpha":1.93299, "fx":[-69.0028,-36.6917,23.66623,46.67327], "fy":[-92.86396,-109.96342,-113.47078,-105.77457]},
    {"t":2.80872, "x":2.93632, "y":3.83139, "heading":0.00818, "vx":1.14598, "vy":2.12034, "omega":-0.18477, "ax":-0.58019, "ay":-6.61097, "alpha":1.91312, "fx":[-68.79058,-37.01939,22.97401,45.72898], "fy":[-93.06845,-109.87466,-113.63447,-106.23706]},
    {"t":2.83424, "x":2.96538, "y":3.88335, "heading":0.00347, "vx":1.13118, "vy":1.95164, "omega":-0.13595, "ax":-0.60353, "ay":-6.62093, "alpha":1.89576, "fx":[-68.6063,-37.28297,22.39144,44.89833], "fy":[-93.24505,-109.80377,-113.7692,-106.63379]},
    {"t":2.85976, "x":2.99405, "y":3.931, "heading":0.0, "vx":1.11577, "vy":1.78267, "omega":-0.08757, "ax":-1.15427, "ay":-6.83683, "alpha":1.35551, "fx":[-62.15698,-38.86308,9.81495,17.38204], "fy":[-97.8249,-109.30919,-115.58567,-114.53986]},
    {"t":2.89301, "x":3.03051, "y":3.98649, "heading":-0.00291, "vx":1.0774, "vy":1.55535, "omega":-0.0425, "ax":-2.11973, "ay":-6.75875, "alpha":0.97316, "fx":[-65.84153,-46.79583,-9.03286,-13.90025], "fy":[-95.42441,-106.15429,-115.64252,-115.045]},
    {"t":2.92626, "x":3.06516, "y":4.03447, "heading":-0.00432, "vx":1.00692, "vy":1.33063, "omega":-0.01014, "ax":-2.95057, "ay":-6.53864, "alpha":0.66383, "fx":[-68.55891,-54.28034,-28.09664,-37.77216], "fy":[-93.52463,-102.5293,-112.53911,-109.59561]},
    {"t":2.95951, "x":3.09701, "y":4.0751, "heading":-0.00466, "vx":0.90881, "vy":1.11322, "omega":0.01193, "ax":-3.60069, "ay":-6.26308, "alpha":0.40602, "fx":[-70.15077,-60.85166,-45.43485,-53.85058], "fy":[-92.36442,-98.7724,-106.7295,-102.69847]},
    {"t":2.99276, "x":3.12524, "y":4.10865, "heading":-0.00427, "vx":0.78909, "vy":0.90497, "omega":0.02543, "ax":-4.09824, "ay":-5.97943, "alpha":0.18368, "fx":[-70.98384,-66.5722,-60.08727,-64.46557], "fy":[-91.74898,-95.0134,-99.23239,-96.42871]},
    {"t":3.02601, "x":3.14921, "y":4.13544, "heading":-0.00342, "vx":0.65282, "vy":0.70616, "omega":0.03154, "ax":-4.49294, "ay":-5.69767, "alpha":-0.0094, "fx":[-71.56955,-71.80525,-72.10676,-71.87128], "fy":[-91.31248,-91.12649,-90.88869,-91.07576]},
    {"t":3.05926, "x":3.16843, "y":4.15577, "heading":-0.00237, "vx":0.50343, "vy":0.51671, "omega":0.03122, "ax":-4.80876, "ay":-5.42729, "alpha":-0.17623, "fx":[-72.02158,-76.61936,-81.67011,-77.2407], "fy":[-90.97316,-87.12196,-82.41935,-86.5964]},
    {"t":3.09251, "x":3.18251, "y":4.16995, "heading":-0.00133, "vx":0.34355, "vy":0.33626, "omega":0.02536, "ax":-5.06301, "ay":-5.1738, "alpha":-0.3197, "fx":[-72.38191,-81.03495,-89.13192,-81.26396], "fy":[-90.70126,-83.0356,-74.30526,-82.85597]},
    {"t":3.12575, "x":3.19114, "y":4.17827, "heading":-0.00049, "vx":0.1752, "vy":0.16423, "omega":0.01473, "ax":-5.26928, "ay":-4.93937, "alpha":-0.44313, "fx":[-72.67406,-85.06421,-94.89937,-84.36717], "fy":[-90.48002,-78.90832,-66.80237,-79.71393]},
    {"t":3.159, "x":3.19405, "y":4.181, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,68]
 },
 "events":[]
}
