{
 "name":"A~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.235, "y":4.1909, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9629549980163574, "y":3.69791841506958, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2706046104431152, "y":1.6626979112625122, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":0.9590086936950684, "heading":0.942477796076938, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.134636640548706, "y":1.7306818962097168, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0493085384368896, "y":4.114317893981934, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.235, "y":4.1909, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.2310165613889694, "y":2.189789367839694, "r":0.4175915023397193}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.235}, "y":{"exp":"A.y", "val":4.1909}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9629549980163574 m", "val":2.9629549980163574}, "y":{"exp":"3.69791841506958 m", "val":3.69791841506958}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2706046104431152 m", "val":2.2706046104431152}, "y":{"exp":"1.6626979112625122 m", "val":1.6626979112625122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0458227396011353}, "y":{"exp":"SR.y", "val":0.9590086936950684}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.134636640548706 m", "val":2.134636640548706}, "y":{"exp":"1.7306818962097168 m", "val":1.7306818962097168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0493085384368896 m", "val":3.0493085384368896}, "y":{"exp":"4.114317893981934 m", "val":4.114317893981934}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.235}, "y":{"exp":"A.y", "val":4.1909}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2310165613889694 m", "val":1.2310165613889694}, "y":{"exp":"2.189789367839694 m", "val":2.189789367839694}, "r":{"exp":"0.4175915023397193 m", "val":0.4175915023397193}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37472,1.04596,1.6871,2.30641,3.17389,3.40125],
  "samples":[
    {"t":0.0, "x":3.235, "y":4.1909, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.18178, "ay":-6.87222, "alpha":0.72906, "fx":[-101.15249,-78.28208,-42.71018,-62.37845], "fy":[-95.60057,-115.1489,-132.49496,-124.33374]},
    {"t":0.02342, "x":3.23385, "y":4.18902, "heading":0.0, "vx":-0.09794, "vy":-0.16095, "omega":0.01707, "ax":-4.14872, "ay":-6.89039, "alpha":0.73109, "fx":[-100.75491,-77.85885,-42.09466,-61.56551], "fy":[-95.99759,-115.42176,-132.6783,-124.71677]},
    {"t":0.04684, "x":3.23042, "y":4.18336, "heading":0.0004, "vx":-0.1951, "vy":-0.32232, "omega":0.0342, "ax":-4.11152, "ay":-6.91062, "alpha":0.7333, "fx":[-100.30448,-77.37299,-41.39897,-60.66636], "fy":[-96.44364,-115.73267,-132.88192,-125.13254]},
    {"t":0.07026, "x":3.22472, "y":4.17391, "heading":0.0012, "vx":-0.29139, "vy":-0.48417, "omega":0.05137, "ax":-4.06934, "ay":-6.93327, "alpha":0.73574, "fx":[-99.79035,-76.81374,-40.60853,-59.66054], "fy":[-96.94795,-116.08731,-133.10859,-125.58808]},
    {"t":0.09368, "x":3.21678, "y":4.16067, "heading":0.0024, "vx":-0.3867, "vy":-0.64655, "omega":0.0686, "ax":-4.02112, "ay":-6.9588, "alpha":0.73845, "fx":[-99.19844,-76.1673,-39.70475,-58.52175], "fy":[-97.52224,-116.49286,-133.36167,-126.09199]},
    {"t":0.1171, "x":3.20663, "y":4.14362, "heading":0.00401, "vx":-0.48087, "vy":-0.80952, "omega":0.0859, "ax":-3.96546, "ay":-6.98777, "alpha":0.74151, "fx":[-98.51015,-75.41567,-38.66361,-57.21565], "fy":[-98.18166,-116.95842,-133.64514,-126.65478]},
    {"t":0.14052, "x":3.19428, "y":4.12275, "heading":0.00602, "vx":-0.57374, "vy":-0.97318, "omega":0.10326, "ax":-3.9005, "ay":-7.02092, "alpha":0.745, "fx":[-97.70042,-74.53493,-37.45355,-55.69651], "fy":[-98.9461,-117.49574,-133.9638,-127.28945]},
    {"t":0.16394, "x":3.17977, "y":4.09803, "heading":0.00844, "vx":-0.66509, "vy":-1.13761, "omega":0.12071, "ax":-3.82372, "ay":-7.05917, "alpha":0.74903, "fx":[-96.73463,-73.49258,-36.0322,-53.90227], "fy":[-99.84215,-118.12025,-134.32332,-128.01206]},
    {"t":0.18736, "x":3.16314, "y":4.06945, "heading":0.01127, "vx":-0.75465, "vy":-1.30293, "omega":0.13825, "ax":-3.73162, "ay":-7.10376, "alpha":0.75375, "fx":[-95.56374,-72.24342,-34.34147,-51.74657], "fy":[-100.90615,-118.85255,-134.73035,-128.8424]},
    {"t":0.21078, "x":3.14445, "y":4.03699, "heading":0.01451, "vx":-0.84204, "vy":-1.4693, "omega":0.15591, "ax":-3.61917, "ay":-7.1563, "alpha":0.75938, "fx":[-94.11588,-70.7226,-32.29955,-49.10604], "fy":[-102.18896,-119.72071,-135.19226,-129.80441]},
    {"t":0.2342, "x":3.12373, "y":4.00061, "heading":0.01816, "vx":-0.9268, "vy":-1.63691, "omega":0.17369, "ax":-3.47892, "ay":-7.21896, "alpha":0.7662, "fx":[-92.28166,-68.83394,-29.78765,-45.79869], "fy":[-103.76379,-120.76385,-135.71643,-130.92577]},
    {"t":0.25762, "x":3.10107, "y":3.9603, "heading":0.02222, "vx":-1.00828, "vy":-1.80597, "omega":0.19163, "ax":-3.29941, "ay":-7.29464, "alpha":0.77462, "fx":[-89.88642,-66.42854,-26.62704,-41.54621], "fy":[-105.73939,-122.03766,-136.30774,-132.23446]},
    {"t":0.28104, "x":3.07655, "y":3.916, "heading":0.02671, "vx":-1.08555, "vy":-1.97682, "omega":0.20978, "ax":-3.06207, "ay":-7.38716, "alpha":0.78523, "fx":[-86.63456,-63.26379,-22.53693,-35.9046], "fy":[-108.2829,-123.62318,-136.96157,-133.7462]},
    {"t":0.30446, "x":3.05029, "y":3.86768, "heading":0.03163, "vx":-1.15726, "vy":-2.14982, "omega":0.22817, "ax":-2.73505, "ay":-7.50111, "alpha":0.79877, "fx":[-81.98731,-58.91806,-17.05302,-28.13155], "fy":[-111.65992,-125.63962,-137.64394,-135.4235]},
    {"t":0.32788, "x":3.02244, "y":3.81527, "heading":0.03697, "vx":-1.22132, "vy":-2.3255, "omega":0.24687, "ax":-2.25966, "ay":-7.64023, "alpha":0.8159, "fx":[-74.86473,-52.59596,-9.35921,-16.92474], "fy":[-116.29955,-128.25755,-138.23181,-137.04367]},
    {"t":0.3513, "x":2.99321, "y":3.75871, "heading":0.04275, "vx":-1.27424, "vy":-2.50443, "omega":0.26598, "ax":-1.51813, "ay":-7.79841, "alpha":0.83521, "fx":[-62.82042,-42.62926,2.08239,0.0752], "fy":[-122.84433,-131.67311,-138.31774,-137.75979]},
    {"t":0.37472, "x":2.96295, "y":3.69792, "heading":0.04898, "vx":-1.3098, "vy":-2.68707, "omega":0.28554, "ax":-0.78274, "ay":-7.88081, "alpha":0.8494, "fx":[-49.96659,-32.54911,13.05361,16.2057], "fy":[-128.13564,-134.2249,-137.442,-136.39846]},
    {"t":0.40054, "x":2.92888, "y":3.62592, "heading":0.05635, "vx":-1.33, "vy":-2.89053, "omega":0.30747, "ax":0.04518, "ay":-7.81214, "alpha":0.9294, "fx":[-37.24336,-22.12604,26.36715,36.07621], "fy":[-130.74216,-135.31925,-134.5227,-130.94521]},
    {"t":0.42635, "x":2.89456, "y":3.54869, "heading":0.06429, "vx":-1.32884, "vy":-3.09221, "omega":0.33147, "ax":4.34731, "ay":-5.98499, "alpha":1.0065, "fx":[61.26209,40.33112,84.46307,109.72969], "fy":[-109.6992,-125.05463,-102.32517,-70.13302]},
    {"t":0.45217, "x":2.8617, "y":3.46687, "heading":0.07285, "vx":-1.2166, "vy":-3.24673, "omega":0.35745, "ax":6.52734, "ay":-1.8745, "alpha":1.232, "fx":[113.09724,89.85095,116.06326,125.10145], "fy":[-0.59055,-80.17093,-50.887,4.1097]},
    {"t":0.47799, "x":2.83247, "y":3.38242, "heading":0.08208, "vx":-1.04809, "vy":-3.29512, "omega":0.38926, "ax":5.37136, "ay":-0.83614, "alpha":2.13833, "fx":[75.78787,62.66895,111.50232,115.50178], "fy":[48.31158,-87.22474,-46.95981,28.98262]},
    {"t":0.5038, "x":2.8072, "y":3.29708, "heading":0.09213, "vx":-0.90942, "vy":-3.31671, "omega":0.44446, "ax":3.6829, "ay":0.15384, "alpha":3.02646, "fx":[14.88671,28.51878,106.74964,100.42546], "fy":[82.20187,-84.55015,-39.43682,52.25247]},
    {"t":0.52962, "x":2.78495, "y":3.2115, "heading":0.1036, "vx":-0.81434, "vy":-3.31273, "omega":0.52259, "ax":2.40552, "ay":0.69498, "alpha":3.35906, "fx":[-18.54874,-3.87394,101.02754,85.0643], "fy":[86.05441,-73.50288,-32.2231,66.95695]},
    {"t":0.55544, "x":2.76473, "y":3.12621, "heading":0.11709, "vx":-0.75224, "vy":-3.29479, "omega":0.60931, "ax":1.59681, "ay":0.95736, "alpha":3.39832, "fx":[-34.19862,-24.3815,94.41281,72.8126], "fy":[82.107,-62.66926,-27.95959,73.65927]},
    {"t":0.58125, "x":2.74584, "y":3.04147, "heading":0.13282, "vx":-0.71101, "vy":-3.27008, "omega":0.69705, "ax":1.10716, "ay":1.07414, "alpha":3.30312, "fx":[-41.81489,-33.63328,87.62128,63.15696], "fy":[76.65303,-54.66411,-24.79974,75.89401]},
    {"t":0.60707, "x":2.72785, "y":2.9574, "heading":0.15082, "vx":-0.68243, "vy":-3.24235, "omega":0.78232, "ax":0.79015, "ay":1.11563, "alpha":3.13614, "fx":[-45.31179,-36.56641,80.63432,55.00495], "fy":[70.71453,-48.53551,-21.76588,75.49282]},
    {"t":0.63289, "x":2.7105, "y":2.87407, "heading":0.17101, "vx":-0.66203, "vy":-3.21354, "omega":0.86329, "ax":0.55888, "ay":1.11212, "alpha":2.9167, "fx":[-46.38504,-36.16498,73.09466,47.48118], "fy":[64.26697,-43.18199,-18.60032,73.18255]},
    {"t":0.6587, "x":2.69359, "y":2.79148, "heading":0.1933, "vx":-0.6476, "vy":-3.18483, "omega":0.93859, "ax":0.36504, "ay":1.07508, "alpha":2.64628, "fx":[-45.73322,-33.92828,64.55085,39.9478], "fy":[57.13994,-37.88096,-15.24389,69.13227]},
    {"t":0.68452, "x":2.67699, "y":2.70961, "heading":0.21753, "vx":-0.63818, "vy":-3.15708, "omega":1.00691, "ax":0.17823, "ay":1.00795, "alpha":2.31854, "fx":[-43.59616,-30.69218,54.50915,31.90558], "fy":[49.19923,-32.14737,-11.67153,63.19912]},
    {"t":0.71034, "x":2.66058, "y":2.62844, "heading":0.24353, "vx":-0.63358, "vy":-3.13106, "omega":1.06676, "ax":-0.03031, "ay":0.91249, "alpha":1.92419, "fx":[-40.1146,-27.14822,42.3709,22.82962], "fy":[40.42472,-25.59402,-7.83621,55.09062]},
    {"t":0.73615, "x":2.64421, "y":2.54791, "heading":0.27107, "vx":-0.63436, "vy":-3.1075, "omega":1.11644, "ax":-0.31174, "ay":0.79711, "alpha":1.4558, "fx":[-35.84793,-24.3769,27.17114,11.84355], "fy":[31.06434,-17.83237,-3.60281,44.60501]},
    {"t":0.76197, "x":2.62773, "y":2.46795, "heading":0.29989, "vx":-0.64241, "vy":-3.08692, "omega":1.15402, "ax":-0.79269, "ay":0.69458, "alpha":0.9168, "fx":[-32.90901,-24.81463,6.83639,-3.04616], "fy":[22.00065,-8.34079,1.42356,32.17527]},
    {"t":0.78779, "x":2.61088, "y":2.38849, "heading":0.32968, "vx":-0.66287, "vy":-3.06899, "omega":1.17769, "ax":-1.76062, "ay":0.70025, "alpha":0.34586, "fx":[-37.11285,-33.93491,-22.60821,-26.13446], "fy":[15.48856,3.84931,8.22212,20.08453]},
    {"t":0.8136, "x":2.59318, "y":2.30949, "heading":0.36009, "vx":-0.70832, "vy":-3.05091, "omega":1.18662, "ax":-3.4916, "ay":0.9923, "alpha":-0.09895, "fx":[-57.63006,-58.32588,-61.13907,-60.46934], "fy":[15.92097,19.59386,17.81895,14.18117]},
    {"t":0.83942, "x":2.57373, "y":2.23106, "heading":0.39072, "vx":-0.79847, "vy":-3.02529, "omega":1.18406, "ax":-5.35215, "ay":1.5753, "alpha":-0.2287, "fx":[-88.42142,-88.37052,-93.71164,-93.65091], "fy":[25.03527,34.63977,28.46932,19.03754]},
    {"t":0.86524, "x":2.55133, "y":2.15348, "heading":0.42129, "vx":-0.93664, "vy":-2.98462, "omega":1.17816, "ax":-6.44681, "ay":2.16058, "alpha":-0.20616, "fx":[-108.34504,-106.78063,-111.1328,-112.37493], "fy":[35.91614,44.88579,37.59462,28.60697]},
    {"t":0.89106, "x":2.525, "y":2.07715, "heading":0.45171, "vx":-1.10308, "vy":-2.92884, "omega":1.17284, "ax":-6.90773, "ay":2.65276, "alpha":-0.18327, "fx":[-116.70411,-114.49149,-118.459,-120.3397], "fy":[45.12697,52.76708,45.21622,37.38016]},
    {"t":0.91687, "x":2.49422, "y":2.00242, "heading":0.48199, "vx":-1.28141, "vy":-2.86036, "omega":1.16811, "ax":-7.05446, "ay":3.08279, "alpha":-0.18095, "fx":[-119.22767,-116.61529,-120.91578,-123.21875], "fy":[53.16481,60.04806,51.89738,44.63899]},
    {"t":0.94269, "x":2.45879, "y":1.9296, "heading":0.51214, "vx":-1.46353, "vy":-2.78077, "omega":1.16344, "ax":-7.04799, "ay":3.47768, "alpha":-0.19375, "fx":[-118.86241,-115.88136,-121.04127,-123.75202], "fy":[60.67418,67.14656,57.94677,50.84957]},
    {"t":0.96851, "x":2.41866, "y":1.85897, "heading":0.54218, "vx":-1.64549, "vy":-2.69099, "omega":1.15843, "ax":-6.95718, "ay":3.85121, "alpha":-0.21614, "fx":[-116.81104,-113.52005,-119.95541,-123.07185], "fy":[67.98404,74.0794,63.52412,56.44448]},
    {"t":0.99432, "x":2.37386, "y":1.79078, "heading":0.57209, "vx":-1.8251, "vy":-2.59156, "omega":1.15285, "ax":-6.81241, "ay":4.21011, "alpha":-0.24458, "fx":[-113.56543,-110.12046,-118.17313,-121.64984], "fy":[75.23244,80.78325,68.72656,61.70883]},
    {"t":1.02014, "x":2.32447, "y":1.72528, "heading":0.60185, "vx":-2.00097, "vy":-2.48287, "omega":1.14654, "ax":-6.62847, "ay":4.55687, "alpha":-0.27686, "fx":[-109.34289,-106.01095,-115.95244,-119.68747], "fy":[82.43897,87.17782,73.61222,66.81529]},
    {"t":1.04596, "x":2.2706, "y":1.6627, "heading":0.63145, "vx":-2.1721, "vy":-2.36523, "omega":1.13939, "ax":-6.393, "ay":4.84301, "alpha":-0.46253, "fx":[-101.37973,-97.73928,-115.05851,-120.79514], "fy":[92.18208,96.74409,75.50452,65.08186]},
    {"t":1.0751, "x":2.20459, "y":1.59582, "heading":0.66465, "vx":-2.35841, "vy":-2.22409, "omega":1.12591, "ax":-5.88878, "ay":5.11403, "alpha":-0.95069, "fx":[-78.66984,-81.39689,-115.27253,-125.32649], "fy":[110.43703,110.22193,74.31364,52.98033]},
    {"t":1.10424, "x":2.13336, "y":1.53318, "heading":0.69747, "vx":-2.53003, "vy":-2.07505, "omega":1.09821, "ax":-4.16535, "ay":5.73351, "alpha":-1.95217, "fx":[0.29724,-48.48657,-109.69266,-125.52352], "fy":[134.38256,127.95175,81.66256,46.10478]},
    {"t":1.13338, "x":2.05786, "y":1.47514, "heading":0.72947, "vx":-2.65142, "vy":-1.90796, "omega":1.04131, "ax":-3.69941, "ay":4.78982, "alpha":-2.92566, "fx":[39.55831,-42.80045,-116.57612,-131.88519], "fy":[127.47163,129.74618,71.0113,-2.33552]},
    {"t":1.16253, "x":1.97901, "y":1.42157, "heading":0.75982, "vx":-2.75923, "vy":-1.76837, "omega":0.95605, "ax":-3.27303, "ay":3.603, "alpha":-3.78339, "fx":[65.65666,-44.43021,-124.22559,-119.69385], "fy":[115.20599,128.99168,56.26666,-55.3206]},
    {"t":1.19167, "x":1.89721, "y":1.37157, "heading":0.78768, "vx":-2.85462, "vy":-1.66337, "omega":0.84579, "ax":-2.96323, "ay":2.71034, "alpha":-4.28049, "fx":[81.77065,-51.05667,-130.29433,-102.03447], "fy":[103.0519,126.33682,40.28557,-85.26594]},
    {"t":1.22081, "x":1.81276, "y":1.32424, "heading":0.81233, "vx":-2.94097, "vy":-1.58438, "omega":0.72105, "ax":-0.8532, "ay":1.94169, "alpha":-5.08169, "fx":[114.61473,-15.8387,-125.52739,-31.2991], "fy":[71.56629,135.64165,52.19433,-127.29161]},
    {"t":1.24996, "x":1.72669, "y":1.27889, "heading":0.83334, "vx":-2.96584, "vy":-1.52779, "omega":0.57295, "ax":4.03835, "ay":3.99025, "alpha":-3.32353, "fx":[126.40662,55.05734,-36.69213,129.99303], "fy":[55.02036,126.32454,130.07934,-39.9325]},
    {"t":1.2791, "x":1.64197, "y":1.23606, "heading":0.85004, "vx":-2.84815, "vy":-1.41151, "omega":0.47609, "ax":5.83666, "ay":4.09883, "alpha":-2.02863, "fx":[128.60869,78.0118,53.33837,137.16065], "fy":[51.3607,114.29154,125.87991,-12.6525]},
    {"t":1.30824, "x":1.56145, "y":1.19667, "heading":0.86391, "vx":-2.67805, "vy":-1.29205, "omega":0.41697, "ax":6.47038, "ay":3.85272, "alpha":-1.56232, "fx":[129.48427,87.92617,84.54608,138.28083], "fy":[49.87077,107.22178,108.666,-3.62401]},
    {"t":1.33738, "x":1.48615, "y":1.16065, "heading":0.87607, "vx":-2.48948, "vy":-1.17977, "omega":0.37144, "ax":6.75051, "ay":3.68356, "alpha":-1.35039, "fx":[129.93694,93.28709,97.45925,138.61377], "fy":[49.1085,102.81598,97.94256,0.7583]},
    {"t":1.36653, "x":1.41646, "y":1.12783, "heading":0.88689, "vx":-2.29275, "vy":-1.07242, "omega":0.33209, "ax":6.90512, "ay":3.57046, "alpha":-1.23085, "fx":[130.20545,96.6114,104.25306,138.74656], "fy":[48.66789,99.84873,91.10528,3.30786]},
    {"t":1.39567, "x":1.35258, "y":1.09809, "heading":0.89657, "vx":-2.09152, "vy":-0.96837, "omega":0.29622, "ax":7.00289, "ay":3.49029, "alpha":-1.15413, "fx":[130.379,98.86493,108.41524,138.8097], "fy":[48.39301,97.72509,86.40054,4.95674]},
    {"t":1.42481, "x":1.2946, "y":1.07135, "heading":0.9052, "vx":-1.88743, "vy":-0.86665, "omega":0.26258, "ax":7.07035, "ay":3.43047, "alpha":-1.10072, "fx":[130.4984,100.49054,111.22607,138.84364], "fy":[48.21137,96.13306,82.96023,6.1006]},
    {"t":1.45396, "x":1.2426, "y":1.04755, "heading":0.91285, "vx":-1.68138, "vy":-0.76668, "omega":0.2305, "ax":7.11975, "ay":3.38401, "alpha":-1.06142, "fx":[130.58515,101.71859,113.25255,138.86368], "fy":[48.08413,94.89524,80.33021,6.93447]},
    {"t":1.4831, "x":1.19662, "y":1.02665, "heading":0.91957, "vx":-1.47389, "vy":-0.66806, "omega":0.19957, "ax":7.15753, "ay":3.34678, "alpha":-1.03133, "fx":[130.65179,102.68042,114.78164,138.87652], "fy":[47.9883,93.90372,78.254,7.56475]},
    {"t":1.51224, "x":1.15671, "y":1.0086, "heading":0.92539, "vx":-1.2653, "vy":-0.57052, "omega":0.16952, "ax":7.18738, "ay":3.31618, "alpha":-1.00761, "fx":[130.70618,103.45627,115.97337,138.88539], "fy":[47.90929,93.08923,76.5768,8.05407]},
    {"t":1.54139, "x":1.12288, "y":0.99338, "heading":0.93033, "vx":-1.05584, "vy":-0.47388, "omega":0.14015, "ax":7.21157, "ay":3.29053, "alpha":-0.98847, "fx":[130.7535,104.0979,116.92383,138.89199], "fy":[47.83733,92.40536,75.1999,8.44149]},
    {"t":1.57053, "x":1.09518, "y":0.98097, "heading":0.93441, "vx":-0.84567, "vy":-0.37798, "omega":0.11134, "ax":7.23159, "ay":3.26866, "alpha":-0.97277, "fx":[130.79729,104.64014,117.69414,138.89728], "fy":[47.76566,91.81985,74.05749,8.75261]},
    {"t":1.59967, "x":1.0736, "y":0.97134, "heading":0.93766, "vx":-0.63492, "vy":-0.28273, "omega":0.08299, "ax":7.24842, "ay":3.24973, "alpha":-0.9597, "fx":[130.84008,105.10731,118.32497,138.90183], "fy":[47.68942,91.3096,73.10399,9.00483]},
    {"t":1.62881, "x":1.05818, "y":0.96448, "heading":0.94008, "vx":-0.42368, "vy":-0.18802, "omega":0.05503, "ax":7.26278, "ay":3.23315, "alpha":-0.94872, "fx":[130.8837,105.51688,118.84447,138.90598], "fy":[47.60503,90.85762,72.30683,9.2104]},
    {"t":1.65796, "x":1.04891, "y":0.96038, "heading":0.94168, "vx":-0.21202, "vy":-0.0938, "omega":0.02738, "ax":7.27517, "ay":3.21847, "alpha":-0.9394, "fx":[130.92952,105.88174,119.27271,138.90995], "fy":[47.50979,90.45112,71.6421,9.37818]},
    {"t":1.6871, "x":1.04582, "y":0.95901, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.87, "ay":3.9164, "alpha":-1.03681, "fx":[127.26971,96.24228,106.0501,137.86499], "fy":[56.56274,100.63691,90.02438,19.24334]},
    {"t":1.71403, "x":1.04831, "y":0.96043, "heading":0.94248, "vx":0.18499, "vy":0.10546, "omega":-0.02792, "ax":6.85283, "ay":3.933, "alpha":-1.04797, "fx":[127.18701,95.77401,105.42633,137.87137], "fy":[56.72378,101.06685,90.71983,19.08646]},
    {"t":1.74095, "x":1.05578, "y":0.96469, "heading":0.94173, "vx":0.36951, "vy":0.21136, "omega":-0.05614, "ax":6.83316, "ay":3.9515, "alpha":-1.06105, "fx":[127.10641,95.25801,104.67607,137.87973], "fy":[56.87632,101.53561,91.54572,18.8977]},
    {"t":1.76788, "x":1.06821, "y":0.97182, "heading":0.94021, "vx":0.5535, "vy":0.31776, "omega":-0.08471, "ax":6.81041, "ay":3.97228, "alpha":-1.07644, "fx":[127.02647,94.68191,103.77353,137.89038], "fy":[57.02292,102.05298,92.52332,18.66988]},
    {"t":1.79481, "x":1.08558, "y":0.98181, "heading":0.93793, "vx":0.73688, "vy":0.42472, "omega":-0.11369, "ax":6.78381, "ay":3.99583, "alpha":-1.09472, "fx":[126.94534,94.02961,102.68379,137.90374], "fy":[57.16687,102.63143,93.68028,18.39341]},
    {"t":1.82173, "x":1.10788, "y":0.9947, "heading":0.93487, "vx":0.91955, "vy":0.53231, "omega":-0.14317, "ax":6.7523, "ay":4.02282, "alpha":-1.11663, "fx":[126.86053,93.27963,101.35853,137.92032], "fy":[57.31247,103.28719,95.0532,18.0552]},
    {"t":1.84866, "x":1.13509, "y":1.01049, "heading":0.93102, "vx":1.10137, "vy":0.64063, "omega":-0.17324, "ax":6.71442, "ay":4.05409, "alpha":-1.14323, "fx":[126.76872,92.40271,99.72893,137.94076], "fy":[57.46546,104.04173,96.69157,17.63684]},
    {"t":1.87559, "x":1.16718, "y":1.02921, "heading":0.92635, "vx":1.28216, "vy":0.7498, "omega":-0.20402, "ax":6.66799, "ay":4.0908, "alpha":-1.17606, "fx":[126.66529,91.35796,97.69362,137.96584], "fy":[57.63366,104.92405,98.66373,17.11158]},
    {"t":1.90251, "x":1.20412, "y":1.05088, "heading":0.92086, "vx":1.46171, "vy":0.85995, "omega":-0.23569, "ax":6.60981, "ay":4.13452, "alpha":-1.21743, "fx":[126.54372,90.08646,95.09738,137.99645], "fy":[57.82797,105.97429,101.06641,16.43902]},
    {"t":1.92944, "x":1.24587, "y":1.07554, "heading":0.91451, "vx":1.63969, "vy":0.97128, "omega":-0.26847, "ax":6.53478, "ay":4.18744, "alpha":-1.27097, "fx":[126.39447,88.50027,91.69096,138.03349], "fy":[58.06407,107.24941,104.03967,15.55524]},
    {"t":1.95637, "x":1.29239, "y":1.10321, "heading":0.90728, "vx":1.81565, "vy":1.08403, "omega":-0.30269, "ax":6.43446, "ay":4.25258, "alpha":-1.34274, "fx":[126.20315,86.46239,87.0504,138.0773], "fy":[58.36509,108.83271,107.79014,14.35288]},
    {"t":1.98329, "x":1.34362, "y":1.13394, "heading":0.89913, "vx":1.98891, "vy":1.19854, "omega":-0.33885, "ax":6.29379, "ay":4.33394, "alpha":-1.44357, "fx":[125.94707,83.74793,80.4016,138.12553], "fy":[58.76638,110.84999,112.62259,12.63755]},
    {"t":2.01022, "x":1.39945, "y":1.16778, "heading":0.89001, "vx":2.15838, "vy":1.31523, "omega":-0.37772, "ax":6.08356, "ay":4.43565, "alpha":-1.59468, "fx":[125.58857,79.96251,70.20281,138.16484], "fy":[59.32413,113.4978,118.95363,10.02078]},
    {"t":2.03715, "x":1.45978, "y":1.20481, "heading":0.87984, "vx":2.32218, "vy":1.43467, "omega":-0.42066, "ax":5.74086, "ay":4.55566, "alpha":-1.84222, "fx":[125.05807,74.35007,53.0611,138.1324], "fy":[60.13732,117.09387,127.10581,5.62478]},
    {"t":2.06407, "x":1.52438, "y":1.24509, "heading":0.86851, "vx":2.47677, "vy":1.55734, "omega":-0.47026, "ax":5.11717, "ay":4.64756, "alpha":-2.29634, "fx":[124.19233,65.26568,21.01255,137.6955], "fy":[61.43595,122.15801,135.50448,-2.88363]},
    {"t":2.091, "x":1.59293, "y":1.28871, "heading":0.85585, "vx":2.61455, "vy":1.68248, "omega":-0.53209, "ax":3.90875, "ay":4.4053, "alpha":-3.19121, "fx":[122.48777,48.52351,-39.39343,134.3289], "fy":[63.91994,129.35205,130.53124,-24.07193]},
    {"t":2.11793, "x":1.66475, "y":1.33561, "heading":0.84152, "vx":2.7198, "vy":1.8011, "omega":-0.61802, "ax":1.4889, "ay":2.71805, "alpha":-4.75375, "fx":[117.68367,11.95889,-108.50416,80.16432], "fy":[70.44171,136.99913,82.42743,-104.9352]},
    {"t":2.14485, "x":1.73852, "y":1.38509, "heading":0.82488, "vx":2.75989, "vy":1.87429, "omega":-0.74602, "ax":-2.81629, "ay":2.31508, "alpha":-4.50373, "fx":[88.93968,-55.35889,-133.16931,-92.02891], "fy":[98.58188,125.04518,31.67873,-97.79015]},
    {"t":2.17178, "x":1.81182, "y":1.4364, "heading":0.80479, "vx":2.68406, "vy":1.93663, "omega":-0.86729, "ax":-3.3732, "ay":2.9564, "alpha":-4.04611, "fx":[67.04631,-56.57178,-130.89268,-109.09025], "fy":[114.30815,124.5175,40.01505,-77.69075]},
    {"t":2.19871, "x":1.88287, "y":1.48962, "heading":0.78144, "vx":2.59323, "vy":2.01623, "omega":-0.97624, "ax":-3.76028, "ay":3.78476, "alpha":-3.50305, "fx":[47.60635,-52.62437,-125.99137,-124.83543], "fy":[124.5103,126.3409,53.45927,-46.79994]},
    {"t":2.22563, "x":1.95133, "y":1.54528, "heading":0.75515, "vx":2.49198, "vy":2.11814, "omega":-1.07057, "ax":-4.82916, "ay":4.44141, "alpha":-2.50988, "fx":[-6.48527,-63.87117,-124.20333,-134.01091], "fy":[133.19185,121.09105,57.80307,-9.8978]},
    {"t":2.25256, "x":2.01668, "y":1.60392, "heading":0.72633, "vx":2.36195, "vy":2.23774, "omega":-1.13815, "ax":-6.27791, "ay":4.3166, "alpha":-1.28517, "fx":[-81.56659,-86.76573,-124.41903,-134.39064], "fy":[107.77397,106.22843,58.16252,21.53134]},
    {"t":2.27949, "x":2.078, "y":1.66574, "heading":0.69568, "vx":2.19291, "vy":2.35397, "omega":-1.17275, "ax":-6.66171, "ay":4.29144, "alpha":-0.7501, "fx":[-102.1173,-98.31569,-122.51669,-130.30536], "fy":[90.74662,96.13799,62.75054,42.34975]},
    {"t":2.30641, "x":2.13464, "y":1.73068, "heading":0.6641, "vx":2.01353, "vy":2.46952, "omega":-1.19295, "ax":-6.913, "ay":4.0193, "alpha":-0.55421, "fx":[-111.45153,-105.93653,-123.30846,-129.65578], "fy":[79.54094,87.71389,61.24525,44.96855]},
    {"t":2.33533, "x":2.18997, "y":1.80377, "heading":0.62961, "vx":1.81363, "vy":2.58574, "omega":-1.20898, "ax":-7.09128, "ay":3.60159, "alpha":-0.56026, "fx":[-116.31168,-109.26854,-125.31134,-131.5912], "fy":[70.55097,82.41689,55.63615,36.44393]},
    {"t":2.36424, "x":2.23945, "y":1.88005, "heading":0.59465, "vx":1.60858, "vy":2.68989, "omega":-1.22518, "ax":-7.21395, "ay":3.17037, "alpha":-0.58882, "fx":[-119.85159,-111.47452,-126.75779,-132.7453], "fy":[61.23224,77.56402,49.88529,27.02649]},
    {"t":2.39316, "x":2.28295, "y":1.95915, "heading":0.55922, "vx":1.39998, "vy":2.78156, "omega":-1.2422, "ax":-7.25805, "ay":2.71563, "alpha":-0.65227, "fx":[-121.69178,-112.03294,-127.39021,-132.71454], "fy":[51.15618,73.52905,43.9945,16.08838]},
    {"t":2.42208, "x":2.32039, "y":2.04072, "heading":0.5233, "vx":1.19011, "vy":2.86008, "omega":-1.26107, "ax":-7.16579, "ay":2.22315, "alpha":-0.77266, "fx":[-120.58815,-109.82435,-126.64287,-130.49703], "fy":[39.38945,70.86248,38.08065,2.92797]},
    {"t":2.45099, "x":2.35181, "y":2.12435, "heading":0.48684, "vx":0.98291, "vy":2.92437, "omega":-1.28341, "ax":-6.79587, "ay":1.66581, "alpha":-0.9876, "fx":[-112.63383,-102.53648,-123.29755,-123.91507], "fy":[23.82528,69.78694,32.35299,-12.62552]},
    {"t":2.47991, "x":2.37739, "y":2.20961, "heading":0.44973, "vx":0.7864, "vy":2.97254, "omega":-1.31196, "ax":-5.84313, "ay":1.01552, "alpha":-1.32367, "fx":[-87.15701,-86.46447,-114.61567,-109.32287], "fy":[2.41254,67.37082,26.77269,-27.46151]},
    {"t":2.50882, "x":2.39769, "y":2.29598, "heading":0.41179, "vx":0.61744, "vy":3.0019, "omega":-1.35024, "ax":-4.19935, "ay":0.49324, "alpha":-1.37525, "fx":[-47.20589,-61.32445,-93.61292,-83.57576], "fy":[-9.0192,51.00529,20.19701,-28.62375]},
    {"t":2.53774, "x":2.41379, "y":2.38299, "heading":0.37275, "vx":0.49601, "vy":3.01616, "omega":-1.39001, "ax":-2.34182, "ay":0.67001, "alpha":0.05091, "fx":[-40.8757,-40.35708,-38.78751,-39.31446], "fy":[11.88433,10.13408,10.90582,12.66252]},
    {"t":2.56666, "x":2.42715, "y":2.47049, "heading":0.33255, "vx":0.42829, "vy":3.03554, "omega":-1.38853, "ax":-0.57598, "ay":1.20062, "alpha":2.21326, "fx":[-56.13294,-38.72528,43.4285,12.24067], "fy":[43.66403,-29.12598,-1.17616,68.32675]},
    {"t":2.59557, "x":2.43929, "y":2.55877, "heading":0.2924, "vx":0.41164, "vy":3.07025, "omega":-1.32454, "ax":0.21785, "ay":1.45727, "alpha":3.27498, "fx":[-62.67521,-42.78822,82.68498,37.60106], "fy":[66.92349,-50.57854,-6.56928,89.37541]},
    {"t":2.62449, "x":2.45129, "y":2.64815, "heading":0.2541, "vx":0.41794, "vy":3.11239, "omega":-1.22984, "ax":0.66126, "ay":1.54103, "alpha":3.7867, "fx":[-62.23369,-45.36388,100.21312,52.37553], "fy":[82.43825,-63.82164,-10.30561,96.5388]},
    {"t":2.6534, "x":2.46365, "y":2.7388, "heading":0.21854, "vx":0.43706, "vy":3.15695, "omega":-1.12034, "ax":1.05476, "ay":1.52939, "alpha":4.06777, "fx":[-57.74983,-44.26542,109.94539,63.83483], "fy":[93.88078,-74.04686,-13.9038,98.1281]},
    {"t":2.68232, "x":2.47673, "y":2.83072, "heading":0.18614, "vx":0.46756, "vy":3.20118, "omega":-1.00272, "ax":1.51173, "ay":1.4429, "alpha":4.21472, "fx":[-49.98605,-37.50451,116.12842,74.21845], "fy":[103.12552,-83.87106,-17.56307,96.48206]},
    {"t":2.71123, "x":2.49088, "y":2.92389, "heading":0.15715, "vx":0.51127, "vy":3.2429, "omega":-0.88085, "ax":2.12523, "ay":1.26894, "alpha":4.24414, "fx":[-38.49141,-21.90057,120.31797,84.67198], "fy":[110.84256,-94.64521,-21.8416,91.98143]},
    {"t":2.74015, "x":2.50655, "y":3.01819, "heading":0.13168, "vx":0.57273, "vy":3.27959, "omega":-0.75812, "ax":2.95467, "ay":0.97638, "alpha":4.1341, "fx":[-21.92717,3.84774,122.85026,96.26121], "fy":[116.54655,-105.21192,-28.4886,83.58583]},
    {"t":2.76907, "x":2.52435, "y":3.11343, "heading":0.10976, "vx":0.65816, "vy":3.30783, "omega":-0.63858, "ax":3.93752, "ay":0.54155, "alpha":3.85144, "fx":[4.16285,31.02855,123.34659,109.36642], "fy":[117.98607,-111.69981,-38.72719,69.28741]},
    {"t":2.79798, "x":2.54503, "y":3.20931, "heading":0.09129, "vx":0.77202, "vy":3.32348, "omega":-0.52721, "ax":5.09772, "ay":-0.13831, "alpha":3.26025, "fx":[51.28433,51.65515,122.07551,121.82805], "fy":[104.68684,-113.15076,-49.84337,48.89714]},
    {"t":2.8269, "x":2.56948, "y":3.30535, "heading":0.07605, "vx":0.91942, "vy":3.31949, "omega":-0.43294, "ax":6.32491, "ay":-1.14035, "alpha":2.28345, "fx":[106.83626,71.7538,121.69428,130.05499], "fy":[57.57565,-107.70668,-55.5838,28.12665]},
    {"t":2.85581, "x":2.59871, "y":3.40086, "heading":0.06353, "vx":1.10231, "vy":3.28651, "omega":-0.36691, "ax":6.93686, "ay":-2.07333, "alpha":1.53566, "fx":[128.3075,87.56092,121.78088,134.32677], "fy":[8.66333,-99.72353,-58.78013,8.77312]},
    {"t":2.88473, "x":2.63348, "y":3.49503, "heading":0.05292, "vx":1.3029, "vy":3.22656, "omega":-0.32251, "ax":4.49436, "ay":-6.06693, "alpha":1.26744, "fx":[61.46139,32.98964,89.11713,122.22322], "fy":[-117.52815,-132.22232,-103.8946,-59.14162]},
    {"t":2.91365, "x":2.67304, "y":3.58579, "heading":0.04359, "vx":1.43286, "vy":3.05113, "omega":-0.28586, "ax":1.43746, "ay":-7.59839, "alpha":1.20411, "fx":[-18.82311,-8.16453,49.49392,75.29665], "fy":[-135.61445,-137.75514,-128.88734,-114.72897]},
    {"t":2.94256, "x":2.71507, "y":3.67084, "heading":0.03533, "vx":1.47442, "vy":2.83141, "omega":-0.25104, "ax":0.40777, "ay":-7.83613, "alpha":1.07002, "fx":[-35.75359,-20.35557,33.5073,50.34616], "fy":[-133.25392,-137.01922,-134.41422,-128.47394]},
    {"t":2.97148, "x":2.75788, "y":3.74943, "heading":0.02807, "vx":1.48621, "vy":2.60483, "omega":-0.2201, "ax":-0.08593, "ay":-7.90208, "alpha":0.99447, "fx":[-42.52759,-26.08092,25.29272,37.46932], "fy":[-131.70899,-136.29659,-136.43713,-133.20544]},
    {"t":3.00039, "x":2.80082, "y":3.82145, "heading":0.0217, "vx":1.48373, "vy":2.37633, "omega":-0.19134, "ax":-0.37213, "ay":-7.92568, "alpha":0.94889, "fx":[-46.12294,-29.41599,20.32518,29.89449], "fy":[-130.74523,-135.76137,-137.40596,-135.34156]},
    {"t":3.02931, "x":2.84356, "y":3.88685, "heading":0.01617, "vx":1.47297, "vy":2.14715, "omega":-0.16391, "ax":-0.55812, "ay":-7.93519, "alpha":0.91882, "fx":[-48.33733,-31.60747,16.99982,24.971], "fy":[-130.10152,-135.36275,-137.94964,-136.48753]},
    {"t":3.05823, "x":2.88592, "y":3.94562, "heading":0.01143, "vx":1.45683, "vy":1.9177, "omega":-0.13734, "ax":-0.68845, "ay":-7.93911, "alpha":0.8976, "fx":[-49.83338,-33.16014,14.61852,21.53342], "fy":[-129.64495,-135.05742,-138.28787,-137.17767]},
    {"t":3.08714, "x":2.92776, "y":3.99775, "heading":0.00746, "vx":1.43692, "vy":1.68813, "omega":-0.11138, "ax":-0.78477, "ay":-7.94055, "alpha":0.88184, "fx":[-50.91105,-34.3166,12.83135,19.00173], "fy":[-129.30517,-134.81763,-138.51391,-137.629]},
    {"t":3.11606, "x":2.96898, "y":4.04325, "heading":0.00424, "vx":1.41423, "vy":1.45852, "omega":-0.08588, "ax":-0.8588, "ay":-7.94081, "alpha":0.86967, "fx":[-51.72562,-35.20775,11.44417,17.05768], "fy":[-129.04217,-134.62574,-138.67308,-137.94296]},
    {"t":3.14497, "x":3.00952, "y":4.0821, "heading":0.00176, "vx":1.3894, "vy":1.22891, "omega":-0.06074, "ax":-0.91745, "ay":-7.94052, "alpha":0.85997, "fx":[-52.36542,-35.91044,10.34081,15.51294], "fy":[-128.83168,-134.47027,-138.78967,-138.17218]},
    {"t":3.17389, "x":3.04931, "y":4.11432, "heading":0.0, "vx":1.36287, "vy":0.9993, "omega":-0.03587, "ax":-1.86601, "ay":-7.85255, "alpha":0.65639, "fx":[-60.55087,-45.55507,-8.71781,-12.13743], "fy":[-125.25931,-131.53836,-138.91715,-138.56353]},
    {"t":3.20637, "x":3.09259, "y":4.14263, "heading":-0.00117, "vx":1.30226, "vy":0.74425, "omega":-0.01455, "ax":-3.82517, "ay":-7.15952, "alpha":0.49283, "fx":[-85.9695,-70.92698,-45.43394,-57.92949], "fy":[-109.39141,-119.75608,-131.5334,-126.44439]},
    {"t":3.23885, "x":3.13287, "y":4.16303, "heading":-0.00164, "vx":1.17802, "vy":0.51171, "omega":0.00146, "ax":-5.61308, "ay":-5.91738, "alpha":0.30602, "fx":[-106.18567,-96.05913,-84.2732,-95.38943], "fy":[-89.9239,-100.70779,-110.72586,-101.25432]},
    {"t":3.27133, "x":3.16817, "y":4.17653, "heading":-0.00159, "vx":0.99571, "vy":0.31952, "omega":0.0114, "ax":-6.89462, "ay":-4.39819, "alpha":0.11843, "fx":[-120.27719,-116.68397,-114.12498,-118.01591], "fy":[-70.01184,-75.8639,-79.63922,-73.73318]},
    {"t":3.30381, "x":3.19687, "y":4.18459, "heading":-0.00122, "vx":0.77178, "vy":0.17667, "omega":0.01524, "ax":-7.63526, "ay":-2.94329, "alpha":-0.04241, "fx":[-129.17381,-130.18439,-130.55526,-129.58113], "fy":[-51.86088,-49.26381,-48.28618,-50.84739]},
    {"t":3.33629, "x":3.21791, "y":4.18877, "heading":-0.00072, "vx":0.52378, "vy":0.08107, "omega":0.01387, "ax":-7.99348, "ay":-1.72723, "alpha":-0.16674, "fx":[-134.3939,-136.98712,-137.34902,-135.13743], "fy":[-36.3393,-24.8119,-22.83016,-33.53739]},
    {"t":3.36877, "x":3.23071, "y":4.19049, "heading":-0.00027, "vx":0.26416, "vy":0.02497, "omega":0.00845, "ax":-8.13299, "ay":-0.76876, "alpha":-0.2602, "fx":[-137.25219,-139.17092,-139.21078,-137.72563], "fy":[-23.45676,-4.36814,-3.82973,-20.65121]},
    {"t":3.40125, "x":3.235, "y":4.1909, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64]
 },
 "events":[]
}
