{
 "name":"A~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.224323, "y":4.181, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.024323, "y":3.931, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.033, "y":1.08, "heading":0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.758, "y":0.7, "heading":0.942477796076938, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.033, "y":1.08, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.024323, "y":3.931, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.224323, "y":4.181, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.224323}, "y":{"exp":"A.y", "val":4.181}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A_LeadIn.x", "val":3.024323}, "y":{"exp":"A_LeadIn.y", "val":3.931}, "heading":{"exp":"A_LeadIn.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.033}, "y":{"exp":"SR_LeadIn.y", "val":1.08}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.758}, "y":{"exp":"SR.y", "val":0.7}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.033}, "y":{"exp":"SR_LeadIn.y", "val":1.08}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A_LeadIn.x", "val":3.024323}, "y":{"exp":"A_LeadIn.y", "val":3.931}, "heading":{"exp":"A_LeadIn.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.224323}, "y":{"exp":"A.y", "val":4.181}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34062,1.26633,1.67056,2.08095,3.00461,3.33927],
  "samples":[
    {"t":0.0, "x":3.22432, "y":4.181, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27709, "ay":-3.63015, "alpha":2.51187, "fx":[-86.84744,-69.28001,-44.21793,-73.20247], "fy":[-32.43943,-61.68004,-81.46833,-56.58428]},
    {"t":0.01419, "x":3.22389, "y":4.18063, "heading":0.0, "vx":-0.0607, "vy":-0.05152, "omega":0.03565, "ax":-4.20616, "ay":-3.71054, "alpha":2.51459, "fx":[-86.34304,-68.42904,-42.75383,-71.48546], "fy":[-33.73797,-62.61569,-82.24069,-58.71893]},
    {"t":0.02839, "x":3.22261, "y":4.17953, "heading":0.00051, "vx":-0.1204, "vy":-0.10418, "omega":0.07134, "ax":-4.12988, "ay":-3.79361, "alpha":2.51801, "fx":[-85.78345,-67.51377,-41.21534,-69.6202], "fy":[-35.1152,-63.59422,-83.01686,-60.89957]},
    {"t":0.04258, "x":3.22048, "y":4.17767, "heading":0.00152, "vx":-0.17901, "vy":-0.15803, "omega":0.10708, "ax":-4.04781, "ay":-3.87932, "alpha":2.52217, "fx":[-85.16177,-66.52911,-39.59856,-67.59418], "fy":[-36.57571,-64.61618,-83.79448,-63.12177]},
    {"t":0.05677, "x":3.21753, "y":4.17504, "heading":0.00304, "vx":-0.23646, "vy":-0.21308, "omega":0.14287, "ax":-3.95947, "ay":-3.96764, "alpha":2.52712, "fx":[-84.47014,-65.46949,-37.8996,-65.39442], "fy":[-38.12426,-65.68196,-84.57077,-65.37937]},
    {"t":0.07096, "x":3.21378, "y":4.17161, "heading":0.00507, "vx":-0.29266, "vy":-0.26939, "omega":0.17874, "ax":-3.86436, "ay":-4.05845, "alpha":2.53288, "fx":[-83.69959,-64.3289,-36.1146,-63.00782], "fy":[-39.76574,-66.79168,-85.34252,-67.66421]},
    {"t":0.08516, "x":3.20924, "y":4.16738, "heading":0.0076, "vx":-0.3475, "vy":-0.32699, "omega":0.21469, "ax":-3.76196, "ay":-4.1516, "alpha":2.53947, "fx":[-82.8399,-63.1008,-34.23976,-60.42144], "fy":[-41.50508,-67.94516,-86.10599,-69.96577]},
    {"t":0.09935, "x":3.20393, "y":4.16232, "heading":0.01065, "vx":-0.4009, "vy":-0.38592, "omega":0.25073, "ax":-3.65173, "ay":-4.2469, "alpha":2.54689, "fx":[-81.87942,-61.77815,-32.27144,-57.62301], "fy":[-43.34715,-69.14185,-86.85698,-72.27091]},
    {"t":0.11354, "x":3.19787, "y":4.15642, "heading":0.01421, "vx":-0.45272, "vy":-0.44619, "omega":0.28688, "ax":-3.53312, "ay":-4.34407, "alpha":2.55509, "fx":[-80.80492,-60.35336,-30.20623,-54.60149], "fy":[-45.2966,-70.38072,-87.59068,-74.56366]},
    {"t":0.12773, "x":3.19109, "y":4.14965, "heading":0.01828, "vx":-0.50287, "vy":-0.50784, "omega":0.32314, "ax":-3.40557, "ay":-4.44278, "alpha":2.56397, "fx":[-79.60138,-58.81832,-28.04101,-51.34777], "fy":[-47.3576,-71.66014,-88.30174,-76.82507]},
    {"t":0.14193, "x":3.18361, "y":4.14199, "heading":0.02287, "vx":-0.5512, "vy":-0.5709, "omega":0.35953, "ax":-3.26855, "ay":-4.5426, "alpha":2.57337, "fx":[-78.25184,-57.16437,-25.77308,-47.8555], "fy":[-49.53362,-72.9778,-88.9842,-79.03318]},
    {"t":0.15612, "x":3.17545, "y":4.13343, "heading":0.02797, "vx":-0.59759, "vy":-0.63537, "omega":0.39605, "ax":-3.12152, "ay":-4.64303, "alpha":2.58299, "fx":[-76.73722,-55.38239,-23.40027,-44.12193], "fy":[-51.827,-74.33054,-89.63151,-81.16325]},
    {"t":0.17031, "x":3.16666, "y":4.12394, "heading":0.03359, "vx":-0.64189, "vy":-0.70127, "omega":0.43271, "ax":-2.96403, "ay":-4.74349, "alpha":2.59244, "fx":[-75.03627,-53.46281,-20.92105,-40.14887], "fy":[-54.23847,-75.7142,-90.23654,-83.18812]},
    {"t":0.1845, "x":3.15725, "y":4.11351, "heading":0.03973, "vx":-0.68396, "vy":-0.76859, "omega":0.4695, "ax":-2.79564, "ay":-4.8433, "alpha":2.60116, "fx":[-73.12546,-51.39575,-18.3347,-35.94348], "fy":[-56.76654,-77.12345,-90.7916,-85.07895]},
    {"t":0.1987, "x":3.14726, "y":4.10212, "heading":0.04639, "vx":-0.72364, "vy":-0.83733, "omega":0.50642, "ax":-2.61601, "ay":-4.94168, "alpha":2.6084, "fx":[-70.97919,-49.17115,-15.64142,-31.51898], "fy":[-59.40677,-78.55157,-91.28849,-86.80615]},
    {"t":0.21289, "x":3.13673, "y":4.08974, "heading":0.05358, "vx":-0.76077, "vy":-0.90746, "omega":0.54344, "ax":-2.42488, "ay":-5.0378, "alpha":2.61326, "fx":[-68.57001,-46.77899,-12.84249,-26.89509], "fy":[-62.15083,-79.99032,-91.7186,-88.34059]},
    {"t":0.22708, "x":3.12569, "y":4.07635, "heading":0.06129, "vx":-0.79518, "vy":-0.97896, "omega":0.58053, "ax":-2.22209, "ay":-5.13072, "alpha":2.61461, "fx":[-65.86925,-44.20953,-9.94039,-22.09798], "fy":[-64.98554,-81.42968,-92.073,-89.65506]},
    {"t":0.24127, "x":3.11418, "y":4.06194, "heading":0.06953, "vx":-0.82672, "vy":-1.05178, "omega":0.61764, "ax":-2.00762, "ay":-5.21945, "alpha":2.6112, "fx":[-62.84794,-41.45373,-6.93895,-17.1599], "fy":[-67.89173,-82.8577,-92.34259,-90.72569]},
    {"t":0.25547, "x":3.10224, "y":4.04649, "heading":0.0783, "vx":-0.85521, "vy":-1.12586, "omega":0.6547, "ax":-1.78158, "ay":-5.3029, "alpha":2.60167, "fx":[-59.47827,-38.50364,-3.84341,-12.11817], "fy":[-70.84317,-84.26035,-92.51829,-91.53342]},
    {"t":0.26966, "x":3.08992, "y":4.02997, "heading":0.08759, "vx":-0.8805, "vy":-1.20112, "omega":0.69162, "ax":-1.54422, "ay":-5.37996, "alpha":2.58463, "fx":[-55.73556,-35.35301,-0.66051,-7.01372], "fy":[-73.80563,-85.62145,-92.5912,-92.06507]},
    {"t":0.28385, "x":3.07727, "y":4.01238, "heading":0.09741, "vx":-0.90241, "vy":-1.27748, "omega":0.72831, "ax":-1.29598, "ay":-5.44942, "alpha":2.55884, "fx":[-51.60086,-31.99795,2.6016,-1.88921], "fy":[-76.73628,-86.92266,-92.55282,-92.31416]},
    {"t":0.29805, "x":3.06433, "y":3.9937, "heading":0.10774, "vx":-0.92081, "vy":-1.35482, "omega":0.76462, "ax":-1.03751, "ay":-5.51005, "alpha":2.52331, "fx":[-47.06421,-28.43773,5.93347,3.2132], "fy":[-79.58379,-88.14361,-92.39529,-92.28108]},
    {"t":0.31224, "x":3.05116, "y":3.97392, "heading":0.1186, "vx":-0.93553, "vy":-1.43302, "omega":0.80044, "ax":-0.76967, "ay":-5.56058, "alpha":2.47749, "fx":[-42.12841,-24.67581,9.32467,8.25431], "fy":[-82.28925,-89.26219,-92.11155,-91.97262]},
    {"t":0.32643, "x":3.03781, "y":3.95302, "heading":0.12996, "vx":-0.94646, "vy":-1.51194, "omega":0.8356, "ax":-0.4936, "ay":-5.59974, "alpha":2.42154, "fx":[-36.81325,-20.72102,12.76444,13.20066], "fy":[-84.78834,-90.25509,-91.6954,-91.40084]},
    {"t":0.34062, "x":3.02432, "y":3.931, "heading":0.14182, "vx":-0.95346, "vy":-1.59142, "omega":0.86997, "ax":-0.35169, "ay":-5.63448, "alpha":2.32838, "fx":[-33.39888,-18.31754,14.28177,14.94148], "fy":[-86.421,-90.92041,-91.62815,-91.39226]},
    {"t":0.36564, "x":3.00036, "y":3.88942, "heading":0.16358, "vx":-0.96226, "vy":-1.73239, "omega":0.92822, "ax":-0.34509, "ay":-5.64141, "alpha":2.26627, "fx":[-32.80634,-17.58556,14.37609,13.94476], "fy":[-86.62997,-91.05065,-91.59725,-91.52721]},
    {"t":0.39066, "x":2.97618, "y":3.84431, "heading":0.1868, "vx":-0.97089, "vy":-1.87353, "omega":0.98492, "ax":-0.33779, "ay":-5.64892, "alpha":2.19703, "fx":[-32.10689,-16.79511,14.43123,12.8669], "fy":[-86.87171,-91.18352,-91.57003,-91.65996]},
    {"t":0.41568, "x":2.95178, "y":3.79567, "heading":0.21145, "vx":-0.97935, "vy":-2.01486, "omega":1.03989, "ax":-0.32959, "ay":-5.65705, "alpha":2.11954, "fx":[-31.27641,-15.94229,14.43029,11.70899], "fy":[-87.1515,-91.31769,-91.54868,-91.78712]},
    {"t":0.4407, "x":2.92717, "y":3.74349, "heading":0.23746, "vx":-0.98759, "vy":-2.15639, "omega":1.09291, "ax":-0.32022, "ay":-5.66584, "alpha":2.03237, "fx":[-30.28428,-15.02179,14.35143,10.47436], "fy":[-87.47517,-91.4516,-91.53593,-91.9048]},
    {"t":0.46572, "x":2.90236, "y":3.68777, "heading":0.26481, "vx":-0.9956, "vy":-2.29815, "omega":1.14376, "ax":-0.3093, "ay":-5.67536, "alpha":1.9335, "fx":[-29.09047,-14.02618,14.16575,9.16934], "fy":[-87.84912,-91.5834,-91.53508,-92.00867]},
    {"t":0.49074, "x":2.87736, "y":3.62849, "heading":0.29342, "vx":-1.00334, "vy":-2.44014, "omega":1.19214, "ax":-0.29626, "ay":-5.68566, "alpha":1.8201, "fx":[-27.64112,-12.94474,13.83399,7.80412], "fy":[-88.28019,-91.71087,-91.55009,-92.09413]},
    {"t":0.51576, "x":2.85216, "y":3.56566, "heading":0.32325, "vx":-1.01075, "vy":-2.58239, "omega":1.23767, "ax":-0.28031, "ay":-5.69681, "alpha":1.68796, "fx":[-25.86125,-11.76148,13.3011,6.39398], "fy":[-88.77519,-91.8311,-91.58546,-92.15643]},
    {"t":0.54077, "x":2.82679, "y":3.49927, "heading":0.35421, "vx":-1.01777, "vy":-2.72491, "omega":1.2799, "ax":-0.26028, "ay":-5.70882, "alpha":1.53066, "fx":[-23.6427,-10.45147,12.48709,4.96073], "fy":[-89.33955,-91.9401,-91.64584,-92.19099]},
    {"t":0.56579, "x":2.80124, "y":3.42931, "heading":0.38624, "vx":-1.02428, "vy":-2.86774, "omega":1.3182, "ax":-0.2344, "ay":-5.7216, "alpha":1.33806, "fx":[-20.82299,-8.97395,11.27042,3.53487], "fy":[-89.97367,-92.03174,-91.73446,-92.19368]},
    {"t":0.59081, "x":2.77554, "y":3.35577, "heading":0.41922, "vx":-1.03014, "vy":-3.01089, "omega":1.35168, "ax":-0.19997, "ay":-5.73466, "alpha":1.09344, "fx":[-17.1468,-7.25794,9.45673,2.15859], "fy":[-90.66316,-92.09556,-91.84872,-92.16119]},
    {"t":0.61583, "x":2.74971, "y":3.27865, "heading":0.45303, "vx":-1.03515, "vy":-3.15437, "omega":1.37903, "ax":-0.15255, "ay":-5.74641, "alpha":0.76795, "fx":[-12.19246,-5.16918,6.71482,0.89051], "fy":[-91.35199,-92.11083,-91.96662,-92.09126]},
    {"t":0.64085, "x":2.72376, "y":3.19793, "heading":0.48754, "vx":-1.03896, "vy":-3.29814, "omega":1.39825, "ax":-0.08443, "ay":-5.752, "alpha":0.30858, "fx":[-5.2258,-2.42245,2.43484,-0.18667], "fy":[-91.86401,-92.02846,-92.0028,-91.9826]},
    {"t":0.66587, "x":2.69774, "y":3.11361, "heading":0.52252, "vx":-1.04107, "vy":-3.44205, "omega":1.40597, "ax":0.01913, "ay":-5.73574, "alpha":-0.39007, "fx":[5.08852,1.70306,-4.61563,-0.95276], "fy":[-91.65693,-91.69884,-91.64829,-91.83384]},
    {"t":0.69089, "x":2.6717, "y":3.0257, "heading":0.55769, "vx":-1.0406, "vy":-3.58555, "omega":1.39621, "ax":0.19356, "ay":-5.64084, "alpha":-1.56106, "fx":[21.13451,9.64493,-17.1735,-1.22645], "fy":[-89.00887,-90.43438,-89.68528,-91.63973]},
    {"t":0.71591, "x":2.64573, "y":2.93423, "heading":0.59263, "vx":-1.03575, "vy":-3.72668, "omega":1.35715, "ax":0.62472, "ay":-5.17923, "alpha":-3.92495, "fx":[45.75234,35.96862,-41.03368,-0.73223], "fy":[-78.72673,-80.43864,-80.7007,-91.37944]},
    {"t":0.74093, "x":2.62001, "y":2.83937, "heading":0.62658, "vx":-1.02012, "vy":-3.85626, "omega":1.25895, "ax":1.25466, "ay":-3.76945, "alpha":-7.87015, "fx":[61.99234,79.10545,-60.78182,-0.07211], "fy":[-65.99436,-18.15665,-65.94674,-90.98308]},
    {"t":0.76595, "x":2.59488, "y":2.74171, "heading":0.65808, "vx":-0.98873, "vy":-3.95056, "omega":1.06205, "ax":1.11697, "ay":-3.63142, "alpha":-7.97115, "fx":[61.72725,72.0492,-61.7049,-0.63411], "fy":[-64.97462,-13.18729,-63.78503,-90.3061]},
    {"t":0.79096, "x":2.57049, "y":2.64174, "heading":0.68465, "vx":-0.96079, "vy":-4.04142, "omega":0.86262, "ax":0.6812, "ay":-3.47577, "alpha":-7.92123, "fx":[59.37242,49.87897,-62.80545,-2.87854], "fy":[-64.51098,-8.79015,-60.10523,-88.89196]},
    {"t":0.81598, "x":2.54667, "y":2.53954, "heading":0.70623, "vx":-0.94374, "vy":-4.12838, "omega":0.66444, "ax":-0.84855, "ay":-3.03246, "alpha":-7.72392, "fx":[48.97016,-26.20226,-65.503,-11.53551], "fy":[-64.43724,4.03568,-49.58632,-83.9577]},
    {"t":0.841, "x":2.52279, "y":2.4353, "heading":0.72285, "vx":-0.96497, "vy":-4.20425, "omega":0.4712, "ax":-3.83053, "ay":1.17573, "alpha":0.7255, "fx":[-64.02736,-62.69834,-58.43435,-59.82751], "fy":[18.05304,12.02153,19.76835,25.35271]},
    {"t":0.86602, "x":2.49745, "y":2.33048, "heading":0.73464, "vx":-1.06081, "vy":-4.17483, "omega":0.48935, "ax":-2.36183, "ay":3.30889, "alpha":6.56776, "fx":[-72.04989,-75.20135,22.37816,-26.18153], "fy":[46.85407,5.81895,76.68163,82.27062]},
    {"t":0.89104, "x":2.47017, "y":2.22707, "heading":0.74689, "vx":-1.1199, "vy":-4.09205, "omega":0.65367, "ax":-1.82978, "ay":4.65028, "alpha":4.13289, "fx":[-60.649,-57.12865,19.57895,-18.82773], "fy":[64.8635,60.20789,84.98132,87.36326]},
    {"t":0.91606, "x":2.44158, "y":2.12614, "heading":0.76324, "vx":-1.16568, "vy":-3.9757, "omega":0.75707, "ax":-0.65688, "ay":5.61364, "alpha":0.24296, "fx":[-13.52541,-10.93423,-7.44723,-10.10503], "fy":[89.39254,89.64393,90.07884,89.91334]},
    {"t":0.94108, "x":2.41221, "y":2.02843, "heading":0.78218, "vx":-1.18212, "vy":-3.83525, "omega":0.76314, "ax":-0.25373, "ay":5.68177, "alpha":-0.90183, "fx":[7.5746,-3.5855,-15.51863,-4.69841], "fy":[91.00055,91.42631,90.00665,90.9526]},
    {"t":0.9661, "x":2.38255, "y":1.93426, "heading":0.80127, "vx":-1.18846, "vy":-3.6931, "omega":0.74058, "ax":-0.0595, "ay":5.67907, "alpha":-1.42421, "fx":[17.39025,-1.04838,-19.31464,-0.83268], "fy":[90.11196,91.94683,89.71663,91.43814]},
    {"t":0.99112, "x":2.3528, "y":1.84364, "heading":0.8198, "vx":-1.18995, "vy":-3.55102, "omega":0.70495, "ax":0.05431, "ay":5.66794, "alpha":-1.71748, "fx":[22.77268,0.06195,-21.54622,2.185], "fy":[89.17942,92.19255,89.46426,91.66566]},
    {"t":1.01614, "x":2.32305, "y":1.75657, "heading":0.83744, "vx":-1.18859, "vy":-3.40921, "omega":0.66198, "ax":0.12957, "ay":5.65697, "alpha":-1.90562, "fx":[26.0775,0.57594,-23.03332,4.66699], "fy":[88.44861,92.3383,89.25988,91.75354]},
    {"t":1.04115, "x":2.29335, "y":1.67304, "heading":0.854, "vx":-1.18535, "vy":-3.26768, "omega":0.6143, "ax":0.18341, "ay":5.6474, "alpha":-2.03773, "fx":[28.26608,0.7959,-24.10485,6.77311], "fy":[87.89878,92.43651,89.09356,91.75894]},
    {"t":1.06617, "x":2.26375, "y":1.59306, "heading":0.86937, "vx":-1.18076, "vy":-3.12639, "omega":0.56332, "ax":0.22404, "ay":5.63918, "alpha":-2.13666, "fx":[29.79479,0.8585,-24.91796,8.59335], "fy":[87.48448,92.50797,88.9563,91.71358]},
    {"t":1.09119, "x":2.23428, "y":1.5166, "heading":0.88347, "vx":-1.17516, "vy":-2.9853, "omega":0.50986, "ax":0.25589, "ay":5.6321, "alpha":-2.21426, "fx":[30.90623,0.8348,-25.55727,10.18237], "fy":[87.16843,92.56258,88.84164,91.63701]},
    {"t":1.11621, "x":2.20496, "y":1.44368, "heading":0.89622, "vx":-1.16876, "vy":-2.84439, "omega":0.45447, "ax":0.28159, "ay":5.62595, "alpha":-2.27721, "fx":[31.74089,0.76557,-26.07258,11.57552], "fy":[86.92344,92.60571,88.74504,91.54233]},
    {"t":1.14123, "x":2.1758, "y":1.37427, "heading":0.90759, "vx":-1.16171, "vy":-2.70364, "omega":0.39749, "ax":0.30276, "ay":5.62058, "alpha":-2.32951, "fx":[32.3857,0.67593,-26.49522,12.79694], "fy":[86.73002,92.64057,88.66324,91.43881]},
    {"t":1.16625, "x":2.14683, "y":1.30839, "heading":0.91754, "vx":-1.15414, "vy":-2.56301, "omega":0.33921, "ax":0.32049, "ay":5.61585, "alpha":-2.37367, "fx":[32.89734,0.58229,-26.84601,13.86386], "fy":[86.57405,92.66925,88.59385,91.33335]},
    {"t":1.19127, "x":2.11806, "y":1.24602, "heading":0.92602, "vx":-1.14612, "vy":-2.42251, "omega":0.27982, "ax":0.33554, "ay":5.6117, "alpha":-2.41135, "fx":[33.31441,0.49588,-27.13943,14.78906], "fy":[86.44518,92.69319,88.53508,91.23116]},
    {"t":1.21629, "x":2.08949, "y":1.18717, "heading":0.93302, "vx":-1.13772, "vy":-2.28211, "omega":0.21949, "ax":0.34844, "ay":5.60804, "alpha":-2.44365, "fx":[33.66407,0.42463,-27.38585,15.58229], "fy":[86.33567,92.71343,88.48553,91.13633]},
    {"t":1.24131, "x":2.06113, "y":1.13183, "heading":0.93852, "vx":-1.129, "vy":-2.1418, "omega":0.15836, "ax":0.3596, "ay":5.60485, "alpha":-2.47135, "fx":[33.96603,0.37434,-27.59292,16.25116], "fy":[86.23964,92.73073,88.44413,91.05201]},
    {"t":1.26633, "x":2.033, "y":1.08, "heading":0.94248, "vx":-1.12001, "vy":-2.00158, "omega":0.09653, "ax":0.66259, "ay":5.72533, "alpha":-1.13093, "fx":[23.97024,7.21716,-4.10001,15.28963], "fy":[89.60275,92.49009,92.64511,91.43441]},
    {"t":1.30001, "x":1.99565, "y":1.01582, "heading":0.94573, "vx":-1.09769, "vy":-1.80871, "omega":0.05843, "ax":1.2379, "ay":5.64407, "alpha":-0.89066, "fx":[29.75704,16.12642,8.75574,24.53285], "fy":[87.8607,91.36197,92.33042,89.42214]},
    {"t":1.3337, "x":1.95937, "y":0.9581, "heading":0.9477, "vx":-1.05599, "vy":-1.61859, "omega":0.02843, "ax":1.74678, "ay":5.51846, "alpha":-0.68275, "fx":[35.11496,24.45301,20.01899,32.13081], "fy":[85.87021,89.49887,90.57,87.0027]},
    {"t":1.36738, "x":1.92479, "y":0.90671, "heading":0.94866, "vx":-0.99715, "vy":-1.4327, "omega":0.00543, "ax":2.18881, "ay":5.36597, "alpha":-0.49994, "fx":[39.92746,32.05144,29.65318,38.35693], "fy":[83.7513,87.07388,87.90169,84.46221]},
    {"t":1.40107, "x":1.89244, "y":0.86149, "heading":0.94884, "vx":-0.92341, "vy":-1.25194, "omega":-0.01141, "ax":2.5685, "ay":5.19999, "alpha":-0.34064, "fx":[44.20681,38.84855,37.73458,43.48218], "fy":[81.5837,84.2689,84.76131,81.95909]},
    {"t":1.43475, "x":1.8628, "y":0.82227, "heading":0.94845, "vx":-0.83689, "vy":-1.07677, "omega":-0.02289, "ax":2.89273, "ay":5.03007, "alpha":-0.20253, "fx":[47.99312,44.83968,44.4441,47.73235], "fy":[79.4253,81.24798,81.45777,79.57475]},
    {"t":1.46844, "x":1.83625, "y":0.78885, "heading":0.94768, "vx":-0.73945, "vy":-0.90733, "omega":-0.02971, "ax":3.16914, "ay":4.86256, "alpha":-0.0825, "fx":[51.333,50.07003,49.99993,51.2843], "fy":[77.31832,78.14225,78.1842,77.34766]},
    {"t":1.50213, "x":1.81313, "y":0.76104, "heading":0.94668, "vx":-0.63269, "vy":-0.74353, "omega":-0.03249, "ax":3.40502, "ay":4.70132, "alpha":0.02275, "fx":[54.27322,54.61391,54.61259,54.27344], "fy":[75.29276,75.04601,75.04776,75.29339]},
    {"t":1.53581, "x":1.79375, "y":0.73866, "heading":0.94559, "vx":-0.51799, "vy":-0.58516, "omega":-0.03172, "ax":3.60689, "ay":4.54847, "alpha":0.11625, "fx":[56.85918,58.55661,58.46413,56.80391], "fy":[73.36825,72.02095,72.10001,73.41496]},
    {"t":1.5695, "x":1.77835, "y":0.72153, "heading":0.94452, "vx":-0.39649, "vy":-0.43194, "omega":-0.02781, "ax":3.78033, "ay":4.40498, "alpha":0.20045, "fx":[59.13443,61.98199,61.7029,58.95747], "fy":[71.55539,69.10405,69.36004,71.70778]},
    {"t":1.60318, "x":1.76714, "y":0.70948, "heading":0.94358, "vx":-0.26915, "vy":-0.28356, "omega":-0.02106, "ax":3.93004, "ay":4.2711, "alpha":0.2772, "fx":[61.13978,64.96593,64.44654,60.79956], "fy":[69.85755,66.31541,66.82924,70.16258]},
    {"t":1.63687, "x":1.7603, "y":0.70235, "heading":0.94287, "vx":-0.13676, "vy":-0.13968, "omega":-0.01172, "ax":4.0599, "ay":4.14663, "alpha":0.34786, "fx":[62.9122,67.5745,66.78764,62.3829], "fy":[68.27311,63.66383,64.49976,68.76765]},
    {"t":1.67056, "x":1.758, "y":0.7, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96774, "ay":3.99005, "alpha":-2.48925, "fx":[74.71348,49.71617,46.61797,82.71541], "fy":[54.99881,78.31774,80.06529,41.80793]},
    {"t":1.68697, "x":1.75853, "y":0.70054, "heading":0.94248, "vx":0.06513, "vy":0.0655, "omega":-0.04086, "ax":3.91072, "ay":4.04485, "alpha":-2.49351, "fx":[74.09989,48.82355,45.16417,82.02863], "fy":[55.81429,78.87199,80.88682,43.12121]},
    {"t":1.70339, "x":1.76013, "y":0.70216, "heading":0.94181, "vx":0.12933, "vy":0.1319, "omega":-0.0818, "ax":3.84997, "ay":4.10168, "alpha":-2.49731, "fx":[73.45059,47.89161,43.61709,81.2716], "fy":[56.65723,79.43587,81.72395,44.51239]},
    {"t":1.7198, "x":1.76277, "y":0.70488, "heading":0.94046, "vx":0.19253, "vy":0.19923, "omega":-0.12279, "ax":3.78518, "ay":4.16064, "alpha":-2.50039, "fx":[72.76142,46.91714,41.97318,80.43499], "fy":[57.53047,80.00967,82.57279,45.98716]},
    {"t":1.73622, "x":1.76644, "y":0.70871, "heading":0.93845, "vx":0.25467, "vy":0.26753, "omega":-0.16384, "ax":3.71598, "ay":4.22179, "alpha":-2.50249, "fx":[72.02763,45.89662,40.22903,79.50807], "fy":[58.43703,80.59363,83.42891,47.55143]},
    {"t":1.75263, "x":1.77112, "y":0.71367, "heading":0.93576, "vx":0.31567, "vy":0.33683, "omega":-0.20492, "ax":3.642, "ay":4.2852, "alpha":-2.50328, "fx":[71.24384,44.82622,38.38142,78.47843], "fy":[59.38017,81.1879,84.28735,49.21127]},
    {"t":1.76905, "x":1.7768, "y":0.71977, "heading":0.9324, "vx":0.37545, "vy":0.40718, "omega":-0.24601, "ax":3.56281, "ay":4.35094, "alpha":-2.50237, "fx":[70.4039,43.70172,36.42742,77.33176], "fy":[60.36334,81.79254,85.14258,50.97273]},
    {"t":1.78547, "x":1.78344, "y":0.72704, "heading":0.92836, "vx":0.43394, "vy":0.4786, "omega":-0.28709, "ax":3.47792, "ay":4.41906, "alpha":-2.49936, "fx":[69.50082,42.5185,34.36445,76.0516], "fy":[61.39021,82.40748,85.98849,52.84168]},
    {"t":1.80188, "x":1.79103, "y":0.7355, "heading":0.92364, "vx":0.49103, "vy":0.55114, "omega":-0.32812, "ax":3.38679, "ay":4.4896, "alpha":-2.49376, "fx":[68.52657,41.27148,32.19034,74.61904], "fy":[62.46462,83.0325,86.81842,54.82347]},
    {"t":1.8183, "x":1.79955, "y":0.74515, "heading":0.91826, "vx":0.54663, "vy":0.62484, "omega":-0.36905, "ax":3.28884, "ay":4.56256, "alpha":-2.48507, "fx":[67.47199,39.95506,29.90344,73.01241], "fy":[63.59057,83.66716,87.62513,56.92252]},
    {"t":1.83471, "x":1.80897, "y":0.75602, "heading":0.9122, "vx":0.60062, "vy":0.69974, "omega":-0.40985, "ax":3.1834, "ay":4.63793, "alpha":-2.47273, "fx":[66.32657,38.56309,27.50268,71.20712], "fy":[64.77217,84.31081,88.40087,59.14177]},
    {"t":1.85113, "x":1.81925, "y":0.76813, "heading":0.90547, "vx":0.65287, "vy":0.77588, "omega":-0.45044, "ax":3.06974, "ay":4.71563, "alpha":-2.45619, "fx":[65.07828,37.08881,24.98763,69.1754], "fy":[66.0135,84.96247,89.1374,61.48195]},
    {"t":1.86754, "x":1.83039, "y":0.7815, "heading":0.89808, "vx":0.70327, "vy":0.85329, "omega":-0.49076, "ax":2.94705, "ay":4.79554, "alpha":-2.43491, "fx":[63.71333,35.52478,22.3586,66.88629], "fy":[67.31854,85.62078,89.82604,63.94059]},
    {"t":1.88396, "x":1.84233, "y":0.79616, "heading":0.89002, "vx":0.75164, "vy":0.93201, "omega":-0.53073, "ax":2.81443, "ay":4.87743, "alpha":-2.40837, "fx":[62.21594,33.86285,19.61663,64.30585], "fy":[68.69094,86.28389,90.45775,66.51087]},
    {"t":1.90037, "x":1.85504, "y":0.81211, "heading":0.88131, "vx":0.79784, "vy":1.01207, "omega":-0.57026, "ax":2.67093, "ay":4.96097, "alpha":-2.3762, "fx":[60.56811,32.09409,16.76357,61.3977], "fy":[70.13376,86.94937,91.02321,69.18017]},
    {"t":1.91679, "x":1.8685, "y":0.8294, "heading":0.87195, "vx":0.84169, "vy":1.09351, "omega":-0.60927, "ax":2.51553, "ay":5.04568, "alpha":-2.33814, "fx":[58.74937,30.20881,13.80203,58.12404], "fy":[71.6491,87.61402,91.51289,71.92842]},
    {"t":1.93321, "x":1.88266, "y":0.84803, "heading":0.86195, "vx":0.88298, "vy":1.17634, "omega":-0.64765, "ax":2.34716, "ay":5.13091, "alpha":-2.29418, "fx":[56.73663,28.19649,10.73538,54.44743], "fy":[73.2376,88.27376,91.91718,74.72642]},
    {"t":1.94962, "x":1.89747, "y":0.86803, "heading":0.85131, "vx":0.92151, "vy":1.26057, "omega":-0.68531, "ax":2.16477, "ay":5.21576, "alpha":-2.24459, "fx":[54.50402,26.04588,7.56763,50.33332], "fy":[74.89773,88.92338,92.2264,77.5342]},
    {"t":1.96604, "x":1.91289, "y":0.88942, "heading":0.84006, "vx":0.95705, "vy":1.34619, "omega":-0.72216, "ax":1.96735, "ay":5.2991, "alpha":-2.18997, "fx":[52.02307,23.74505,4.3033,45.75365], "fy":[76.62498,89.55629,92.43096,80.29988]},
    {"t":1.98245, "x":1.92886, "y":0.91224, "heading":0.82821, "vx":0.98935, "vy":1.43318, "omega":-0.75811, "ax":1.75405, "ay":5.37953, "alpha":-2.1313, "fx":[49.26303,21.28155,0.94713,40.69114], "fy":[78.41065,90.16431,92.52132,82.95952]},
    {"t":1.99887, "x":1.94534, "y":0.93649, "heading":0.81576, "vx":1.01814, "vy":1.52149, "omega":-0.7931, "ax":1.5242, "ay":5.45533, "alpha":-2.06988, "fx":[46.19192,18.64277,-2.49636,35.14427], "fy":[80.24052,90.73732,92.48797,85.43836]},
    {"t":2.01528, "x":1.96226, "y":0.9622, "heading":0.80275, "vx":1.04316, "vy":1.61104, "omega":-0.82708, "ax":1.27748, "ay":5.52456, "alpha":-2.00732, "fx":[42.77842,15.81634,-6.02372,29.13189], "fy":[82.09313,91.26296,92.32129,87.65408]},
    {"t":2.0317, "x":1.97956, "y":0.98939, "heading":0.78917, "vx":1.06413, "vy":1.70173, "omega":-0.86003, "ax":1.01395, "ay":5.585, "alpha":-1.94548, "fx":[38.99561,12.79096,-9.63427,22.6964], "fy":[83.93786,91.72636,92.01104,89.52219]},
    {"t":2.04812, "x":1.99716, "y":1.01808, "heading":0.77505, "vx":1.08078, "vy":1.79341, "omega":-0.89196, "ax":0.73418, "ay":5.63431, "alpha":-1.88657, "fx":[34.82851,9.55765,-13.33425,15.90372], "fy":[85.73264,92.10993,91.54506,90.9632]},
    {"t":2.06453, "x":2.015, "y":1.04828, "heading":0.76041, "vx":1.09283, "vy":1.8859, "omega":-0.92293, "ax":0.43925, "ay":5.66994, "alpha":-1.83402, "fx":[30.29214,6.11236,-17.1486,8.83712], "fy":[87.42069,92.39331,90.90547,91.91011]},
    {"t":2.08095, "x":2.033, "y":1.08, "heading":0.74526, "vx":1.10004, "vy":1.97898, "omega":-0.95304, "ax":0.28034, "ay":5.69458, "alpha":-1.78137, "fx":[27.51622,4.38262,-18.80432,4.83519], "fy":[88.47264,92.60314,90.72322,92.40623]},
    {"t":2.10591, "x":2.06055, "y":1.13118, "heading":0.72147, "vx":1.10704, "vy":2.12114, "omega":-0.99751, "ax":0.2652, "ay":5.69962, "alpha":-1.72559, "fx":[26.7023,4.63687,-18.15106,3.77319], "fy":[88.69494,92.57004,90.83414,92.42903]},
    {"t":2.13088, "x":2.08827, "y":1.18591, "heading":0.69656, "vx":1.11366, "vy":2.26342, "omega":-1.04059, "ax":0.24789, "ay":5.70518, "alpha":-1.66096, "fx":[25.70119,4.84896,-17.40966,2.71344], "fy":[88.9591,92.5347,90.95343,92.43615]},
    {"t":2.15584, "x":2.11615, "y":1.24419, "heading":0.67059, "vx":1.11985, "vy":2.40584, "omega":-1.08205, "ax":0.2278, "ay":5.71133, "alpha":-1.58465, "fx":[24.46146,4.99745,-16.56125,1.67193], "fy":[89.27142,92.49745,91.08128,92.42665]},
    {"t":2.1808, "x":2.14417, "y":1.30603, "heading":0.64357, "vx":1.12553, "vy":2.54842, "omega":-1.12161, "ax":0.2041, "ay":5.71817, "alpha":-1.49266, "fx":[22.9132,5.05188,-15.57971,0.66839], "fy":[89.63792,92.45867,91.21765,92.40003]},
    {"t":2.20577, "x":2.17233, "y":1.37143, "heading":0.61558, "vx":1.13063, "vy":2.69117, "omega":-1.15887, "ax":0.17553, "ay":5.72576, "alpha":-1.37927, "fx":[20.95904,4.96734,-14.42741,-0.27242], "fy":[90.06265,92.41859,91.36202,92.35624]},
    {"t":2.23073, "x":2.20061, "y":1.44039, "heading":0.58665, "vx":1.13501, "vy":2.83411, "omega":-1.19331, "ax":0.14021, "ay":5.73404, "alpha":-1.23605, "fx":[18.45945,4.67463,-13.04769,-1.11881], "fy":[90.54418,92.37668,91.51272,92.29573]},
    {"t":2.25569, "x":2.22899, "y":1.51293, "heading":0.55686, "vx":1.13851, "vy":2.97725, "omega":-1.22416, "ax":0.09521, "ay":5.74268, "alpha":-1.05026, "fx":[15.20822,4.06099,-11.35076,-1.82897], "fy":[91.0672,92.32996,91.66546,92.21925]},
    {"t":2.28066, "x":2.25744, "y":1.58904, "heading":0.5263, "vx":1.14089, "vy":3.12061, "omega":-1.25038, "ax":0.03579, "ay":5.75059, "alpha":-0.80169, "fx":[10.89046,2.9291,-9.18489,-2.34558], "fy":[91.58284,92.26793,91.80925,92.12751]},
    {"t":2.30562, "x":2.28593, "y":1.66874, "heading":0.49508, "vx":1.14178, "vy":3.26417, "omega":-1.27039, "ax":-0.04611, "ay":5.7547, "alpha":-0.45632, "fx":[5.01006,0.89966,-6.27228,-2.58621], "fy":[91.96035,92.15564,91.91455,92.02008]},
    {"t":2.33059, "x":2.31442, "y":1.75202, "heading":0.46337, "vx":1.14063, "vy":3.40783, "omega":-1.28179, "ax":-0.1651, "ay":5.74635, "alpha":0.04874, "fx":[-3.22961,-2.85731,-2.04721,-2.4251], "fy":[91.86391,91.8671,91.89299,91.89282]},
    {"t":2.35555, "x":2.34285, "y":1.83888, "heading":0.43137, "vx":1.13651, "vy":3.55128, "omega":-1.28057, "ax":-0.35083, "ay":5.6982, "alpha":0.85048, "fx":[-15.07297,-10.5306,4.82272,-1.65677], "fy":[90.43407,90.84414,91.42806,91.73096]},
    {"t":2.38051, "x":2.37111, "y":1.92931, "heading":0.3994, "vx":1.12775, "vy":3.69353, "omega":-1.25934, "ax":-0.67909, "ay":5.49527, "alpha":2.37358, "fx":[-32.07207,-29.59324,18.15373,0.07909], "fy":[85.55099,85.41569,89.00266,91.48873]},
    {"t":2.40548, "x":2.39905, "y":2.02323, "heading":0.36796, "vx":1.1108, "vy":3.83071, "omega":-1.20008, "ax":-1.23019, "ay":4.3911, "alpha":6.5507, "fx":[-53.35333,-77.59672,48.92081,3.35086], "fy":[73.71209,41.57511,74.52387,91.02868]},
    {"t":2.43044, "x":2.4264, "y":2.12022, "heading":0.338, "vx":1.08009, "vy":3.94033, "omega":-1.03655, "ax":-1.17885, "ay":3.80727, "alpha":8.07466, "fx":[-56.61619,-84.38682,59.76169,5.84633], "fy":[70.4413,19.10602,63.70559,90.24667]},
    {"t":2.45541, "x":2.45299, "y":2.21978, "heading":0.31213, "vx":1.05066, "vy":4.03538, "omega":-0.83498, "ax":-1.07451, "ay":3.68884, "alpha":8.08695, "fx":[-54.86227,-81.63431,60.07903,7.69586], "fy":[70.17336,17.62532,59.31546,88.81102]},
    {"t":2.48037, "x":2.47889, "y":2.32167, "heading":0.29128, "vx":1.02383, "vy":4.12746, "omega":-0.6331, "ax":-0.91179, "ay":3.44018, "alpha":7.76205, "fx":[-51.2936,-73.08048,56.5775,9.48161], "fy":[68.04737,15.72446,51.42401,84.82589]},
    {"t":2.50533, "x":2.50416, "y":2.42577, "heading":0.27548, "vx":1.00107, "vy":4.21334, "omega":-0.43932, "ax":0.64427, "ay":-0.22913, "alpha":-0.22078, "fx":[11.53863,11.01075,9.06009,9.59577], "fy":[-4.36264,-2.38672,-2.96141,-4.94385]},
    {"t":2.5303, "x":2.52935, "y":2.53088, "heading":0.26451, "vx":1.01716, "vy":4.20762, "omega":-0.44484, "ax":1.06975, "ay":-3.42152, "alpha":-7.75607, "fx":[53.22198,75.80873,-53.41408,-7.19891], "fy":[-67.03662,-13.89967,-52.76418,-85.12818]},
    {"t":2.55526, "x":2.55508, "y":2.63486, "heading":0.25341, "vx":1.04386, "vy":4.12221, "omega":-0.63846, "ax":1.11999, "ay":-4.18394, "alpha":-6.70594, "fx":[50.2013,76.61992,-48.17839,-7.01206], "fy":[-73.69993,-35.75503,-69.25466,-88.88074]},
    {"t":2.58023, "x":2.58149, "y":2.73646, "heading":0.23747, "vx":1.07182, "vy":4.01776, "omega":-0.80586, "ax":0.41627, "ay":-5.59474, "alpha":-1.06943, "fx":[16.62159,15.40763,-5.14395,-0.26213], "fy":[-88.91318,-88.53886,-89.84706,-90.52077]},
    {"t":2.60519, "x":2.60837, "y":2.83502, "heading":0.21735, "vx":1.08221, "vy":3.87809, "omega":-0.83256, "ax":0.09165, "ay":-5.70315, "alpha":0.29434, "fx":[-1.75188,-0.54478,4.54157,3.61685], "fy":[-91.18445,-91.29538,-91.1657,-91.10786]},
    {"t":2.63015, "x":2.63542, "y":2.93005, "heading":0.19657, "vx":1.0845, "vy":3.73572, "omega":-0.82521, "ax":-0.06144, "ay":-5.71104, "alpha":0.92312, "fx":[-11.53234,-6.80638,8.20634,6.20286], "fy":[-90.89582,-91.57958,-91.42899,-91.35367]},
    {"t":2.65512, "x":2.66247, "y":3.02153, "heading":0.17597, "vx":1.08297, "vy":3.59315, "omega":-0.80217, "ax":-0.14855, "ay":-5.70313, "alpha":1.29148, "fx":[-17.35552,-10.25821,9.97701,8.13585], "fy":[-90.23258,-91.5346,-91.53127,-91.45422]},
    {"t":2.68008, "x":2.68946, "y":3.10945, "heading":0.15594, "vx":1.07926, "vy":3.45078, "omega":-0.76993, "ax":-0.20429, "ay":-5.69291, "alpha":1.53539, "fx":[-21.14428,-12.52877,10.92648,9.6812], "fy":[-89.60144,-91.42026,-91.59578,-91.48152]},
    {"t":2.70505, "x":2.71634, "y":3.19382, "heading":0.13672, "vx":1.07416, "vy":3.30866, "omega":-0.7316, "ax":-0.24293, "ay":-5.68322, "alpha":1.70983, "fx":[-23.77122,-14.18662,11.45319,10.96744], "fy":[-89.07067,-91.2911,-91.64907,-91.46836]},
    {"t":2.73001, "x":2.74308, "y":3.27465, "heading":0.11846, "vx":1.06809, "vy":3.16679, "omega":-0.68891, "ax":-0.27135, "ay":-5.67463, "alpha":1.84135, "fx":[-25.67866,-15.47977,11.73911,12.06463], "fy":[-88.63754,-91.16218,-91.69798,-91.43199]},
    {"t":2.75497, "x":2.76966, "y":3.35194, "heading":0.10126, "vx":1.06132, "vy":3.02513, "omega":-0.64295, "ax":-0.29319, "ay":-5.66715, "alpha":1.94434, "fx":[-27.11254,-16.5331,11.87948,13.01471], "fy":[-88.2859,-91.03837,-91.74422,-91.38245]},
    {"t":2.77994, "x":2.79606, "y":3.42569, "heading":0.08521, "vx":1.054, "vy":2.88365, "omega":-0.59441, "ax":-0.31056, "ay":-5.66064, "alpha":2.02728, "fx":[-28.22018,-17.41613,11.92923,13.8448], "fy":[-87.99939,-90.92143,-91.78804,-91.32604]},
    {"t":2.8049, "x":2.82228, "y":3.49591, "heading":0.07037, "vx":1.04625, "vy":2.74234, "omega":-0.5438, "ax":-0.32475, "ay":-5.65497, "alpha":2.09552, "fx":[-29.09529,-18.17054,11.92246,14.57363], "fy":[-87.76422,-90.81207,-91.82925,-91.26689]},
    {"t":2.82986, "x":2.84829, "y":3.56261, "heading":0.05679, "vx":1.03814, "vy":2.60117, "omega":-0.49149, "ax":-0.33659, "ay":-5.65002, "alpha":2.15261, "fx":[-29.80051,-18.82285,11.88161,15.2148], "fy":[-87.56933,-90.71062,-91.8676,-91.2078]},
    {"t":2.85483, "x":2.87411, "y":3.62579, "heading":0.04452, "vx":1.02974, "vy":2.46012, "omega":-0.43775, "ax":-0.34663, "ay":-5.64566, "alpha":2.201, "fx":[-30.37951,-19.39068,11.82208,15.77863], "fy":[-87.40589,-90.61727,-91.90283,-91.15074]},
    {"t":2.87979, "x":2.8997, "y":3.68544, "heading":0.0336, "vx":1.02109, "vy":2.31918, "omega":-0.3828, "ax":-0.35527, "ay":-5.64181, "alpha":2.24247, "fx":[-30.86377,-19.88621,11.75491,16.27321], "fy":[-87.26685,-90.53217,-91.93475,-91.09708]},
    {"t":2.90476, "x":2.92508, "y":3.74158, "heading":0.02404, "vx":1.01222, "vy":2.17834, "omega":-0.32682, "ax":-0.36277, "ay":-5.63841, "alpha":2.27833, "fx":[-31.27669,-20.31814,11.68821,16.70502], "fy":[-87.14656,-90.45543,-91.96321,-91.0478]},
    {"t":2.92972, "x":2.95024, "y":3.7942, "heading":0.01588, "vx":1.00316, "vy":2.03759, "omega":-0.26995, "ax":-0.36933, "ay":-5.63538, "alpha":2.30958, "fx":[-31.63603,-20.6928,11.6281,17.07935], "fy":[-87.0404,-90.38716,-91.98809,-91.0036]},
    {"t":2.95468, "x":2.97517, "y":3.84331, "heading":0.00914, "vx":0.99394, "vy":1.89691, "omega":-0.21229, "ax":-0.37511, "ay":-5.63268, "alpha":2.33699, "fx":[-31.95555,-21.01495,11.57931,17.40049], "fy":[-86.94463,-90.32747,-92.00931,-90.96498]},
    {"t":2.97965, "x":2.99986, "y":3.88891, "heading":0.00384, "vx":0.98458, "vy":1.75629, "omega":-0.15395, "ax":-0.38021, "ay":-5.63026, "alpha":2.36116, "fx":[-32.24605,-21.28817,11.54552,17.67196], "fy":[-86.85616,-90.27646,-92.02682,-90.93232]},
    {"t":3.00461, "x":3.02432, "y":3.931, "heading":0.0, "vx":0.97508, "vy":1.61574, "omega":-0.09501, "ax":-0.73673, "ay":-5.70842, "alpha":1.27903, "fx":[-25.95201,-20.48948,-0.29603,-0.3809], "fy":[-89.04881,-90.50603,-92.7918,-92.74418]},
    {"t":3.03808, "x":3.05654, "y":3.98187, "heading":-0.00318, "vx":0.95043, "vy":1.4247, "omega":-0.0522, "ax":-1.39324, "ay":-5.60419, "alpha":0.98634, "fx":[-33.51212,-28.07849,-12.44241,-15.07405], "fy":[-86.50157,-88.44763,-91.95332,-91.52227]},
    {"t":3.07154, "x":3.08757, "y":4.02642, "heading":-0.00493, "vx":0.9038, "vy":1.23716, "omega":-0.0192, "ax":-1.99093, "ay":-5.4347, "alpha":0.72665, "fx":[-40.12858,-35.35252,-24.12659,-27.72538], "fy":[-83.65148,-85.80249,-89.60193,-88.52837]},
    {"t":3.10501, "x":3.1167, "y":4.06477, "heading":-0.00557, "vx":0.83718, "vy":1.05528, "omega":0.00512, "ax":-2.51789, "ay":-5.22113, "alpha":0.49402, "fx":[-45.80271,-42.12771,-34.89413,-38.21116], "fy":[-80.69787,-82.69105,-85.98741,-84.54871]},
    {"t":3.13847, "x":3.14331, "y":4.09717, "heading":-0.0054, "vx":0.75291, "vy":0.88055, "omega":0.02165, "ax":-2.97176, "ay":-4.98285, "alpha":0.28686, "fx":[-50.63934,-48.31054,-44.42141,-46.69198], "fy":[-77.76696,-79.24319,-81.48226,-80.19357]},
    {"t":3.17194, "x":3.16684, "y":4.12384, "heading":-0.00467, "vx":0.65346, "vy":0.7138, "omega":0.03125, "ax":-3.35657, "ay":-4.73539, "alpha":0.10349, "fx":[-54.75327,-53.85985,-52.58398,-53.47716], "fy":[-74.93976,-75.58738,-76.47842,-75.8535]},
    {"t":3.20541, "x":3.18683, "y":4.14508, "heading":-0.00363, "vx":0.54113, "vy":0.55533, "omega":0.03472, "ax":-3.67976, "ay":-4.48982, "alpha":-0.05859, "fx":[-58.24771,-58.77553,-59.4238,-58.8979], "fy":[-72.26877,-71.83855,-71.30456,-71.74115]},
    {"t":3.23887, "x":3.20288, "y":4.16115, "heading":-0.00247, "vx":0.41799, "vy":0.40507, "omega":0.03276, "ax":-3.94998, "ay":-4.25325, "alpha":-0.20235, "fx":[-61.21327,-63.0885,-65.07931,-63.24616], "fy":[-69.78566,-68.0897,-66.19465,-67.9533]},
    {"t":3.27234, "x":3.21465, "y":4.17232, "heading":-0.00137, "vx":0.2858, "vy":0.26274, "omega":0.02598, "ax":-4.17568, "ay":-4.02976, "alpha":-0.33063, "fx":[-63.73145,-66.849,-69.72316,-66.75848], "fy":[-67.50403,-64.4096,-61.29605,-64.51969]},
    {"t":3.3058, "x":3.22188, "y":4.17886, "heading":-0.0005, "vx":0.14606, "vy":0.12788, "omega":0.01492, "ax":-4.36447, "ay":-3.82125, "alpha":-0.44583, "fx":[-65.87494,-70.11555,-73.52618,-69.61984], "fy":[-65.42357,-60.84562,-56.69061,-61.43391]},
    {"t":3.33927, "x":3.22432, "y":4.181, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,73]
 },
 "events":[]
}
