{
 "name":"A~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.224323, "y":4.181, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9629549980163574, "y":3.69791841506958, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2706046104431152, "y":1.6626979112625122, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":0.5609685182571411, "heading":0.942477796076938, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.134636640548706, "y":1.7306818962097168, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0629608631134033, "y":4.004179954528809, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.224323, "y":4.181, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.2310165613889694, "y":2.189789367839694, "r":0.4175915023397193}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.224323}, "y":{"exp":"A.y", "val":4.181}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9629549980163574 m", "val":2.9629549980163574}, "y":{"exp":"3.69791841506958 m", "val":3.69791841506958}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2706046104431152 m", "val":2.2706046104431152}, "y":{"exp":"1.6626979112625122 m", "val":1.6626979112625122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6016812324523926}, "y":{"exp":"SR.y", "val":0.5609685182571411}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.134636640548706 m", "val":2.134636640548706}, "y":{"exp":"1.7306818962097168 m", "val":1.7306818962097168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0629608631134033 m", "val":3.0629608631134033}, "y":{"exp":"4.004179954528809 m", "val":4.004179954528809}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.224323}, "y":{"exp":"A.y", "val":4.181}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2310165613889694 m", "val":1.2310165613889694}, "y":{"exp":"2.189789367839694 m", "val":2.189789367839694}, "r":{"exp":"0.4175915023397193 m", "val":0.4175915023397193}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47323,1.16139,1.89237,2.62453,3.49125,3.79886],
  "samples":[
    {"t":0.0, "x":3.22432, "y":4.181, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57495, "ay":-4.19517, "alpha":0.98296, "fx":[-18.98024,-13.5127,-4.96943,-9.25672], "fy":[-13.33689,-18.87031,-22.66514,-21.24345]},
    {"t":0.02366, "x":3.2236, "y":4.17983, "heading":0.0, "vx":-0.06093, "vy":-0.09926, "omega":0.02326, "ax":-2.55019, "ay":-4.20877, "alpha":0.98577, "fx":[-18.91523,-13.43705,-4.85802,-9.05962], "fy":[-13.42612,-18.92291,-22.68801,-21.32565]},
    {"t":0.04732, "x":3.22145, "y":4.1763, "heading":0.00055, "vx":-0.12127, "vy":-0.19885, "omega":0.04658, "ax":-2.52357, "ay":-4.22328, "alpha":0.98857, "fx":[-18.84375,-13.35243,-4.73642,-8.85421], "fy":[-13.52328,-18.98129,-22.71234,-21.40896]},
    {"t":0.07098, "x":3.21787, "y":4.17041, "heading":0.00165, "vx":-0.18098, "vy":-0.29878, "omega":0.06997, "ax":-2.49483, "ay":-4.23877, "alpha":0.9914, "fx":[-18.765,-13.25806,-4.60369,-8.63873], "fy":[-13.62914,-19.04579,-22.73814,-21.49381]},
    {"t":0.09465, "x":3.21289, "y":4.16216, "heading":0.00331, "vx":-0.24001, "vy":-0.39907, "omega":0.09343, "ax":-2.46372, "ay":-4.25534, "alpha":0.99425, "fx":[-18.67805,-13.15302,-4.45873,-8.41113], "fy":[-13.74462,-19.11682,-22.76542,-21.58067]},
    {"t":0.11831, "x":3.20652, "y":4.15152, "heading":0.00552, "vx":-0.29831, "vy":-0.49976, "omega":0.11696, "ax":-2.4299, "ay":-4.2731, "alpha":0.99714, "fx":[-18.58178,-13.03624,-4.30026,-8.16901], "fy":[-13.8708,-19.19486,-22.79416,-21.67001]},
    {"t":0.14197, "x":3.19878, "y":4.1385, "heading":0.00829, "vx":-0.3558, "vy":-0.60087, "omega":0.14055, "ax":-2.39299, "ay":-4.29218, "alpha":1.00009, "fx":[-18.47485,-12.90647,-4.12682,-7.90958], "fy":[-14.00893,-19.28042,-22.82433,-21.76229]},
    {"t":0.16563, "x":3.18969, "y":4.12308, "heading":0.01161, "vx":-0.41242, "vy":-0.70243, "omega":0.16421, "ax":-2.35255, "ay":-4.31271, "alpha":1.00313, "fx":[-18.35561,-12.76219,-3.9367,-7.6295], "fy":[-14.16049,-19.37411,-22.85585,-21.85799]},
    {"t":0.18929, "x":3.17928, "y":4.10525, "heading":0.0155, "vx":-0.46809, "vy":-0.80447, "omega":0.18795, "ax":-2.30804, "ay":-4.33484, "alpha":1.00628, "fx":[-18.22208,-12.60162,-3.72787,-7.32483], "fy":[-14.32725,-19.47664,-22.88862,-21.95754]},
    {"t":0.21295, "x":3.16756, "y":4.08501, "heading":0.01994, "vx":-0.5227, "vy":-0.90704, "omega":0.21176, "ax":-2.25881, "ay":-4.35875, "alpha":1.00956, "fx":[-18.07176,-12.42257,-3.49793,-6.99088], "fy":[-14.51129,-19.58881,-22.92246,-22.06132]},
    {"t":0.23661, "x":3.15456, "y":4.06232, "heading":0.02496, "vx":-0.57615, "vy":-1.01017, "omega":0.23565, "ax":-2.20407, "ay":-4.38463, "alpha":1.01301, "fx":[-17.90158,-12.22241,-3.24403,-6.62199], "fy":[-14.71513,-19.71156,-22.95709,-22.16958]},
    {"t":0.26028, "x":3.14031, "y":4.03719, "heading":0.03053, "vx":-0.6283, "vy":-1.11392, "omega":0.25962, "ax":-2.14287, "ay":-4.41268, "alpha":1.01666, "fx":[-17.70764,-11.99788,-2.96274,-6.21134], "fy":[-14.94181,-19.84597,-22.99213,-22.28236]},
    {"t":0.28394, "x":3.12484, "y":4.0096, "heading":0.03667, "vx":-0.679, "vy":-1.21833, "omega":0.28367, "ax":-2.07402, "ay":-4.44312, "alpha":1.02055, "fx":[-17.48494,-11.74492,-2.6499,-5.75068], "fy":[-15.19501,-19.99333,-23.02701,-22.39933]},
    {"t":0.3076, "x":3.10819, "y":3.97953, "heading":0.04339, "vx":-0.72807, "vy":-1.32346, "omega":0.30782, "ax":-1.99606, "ay":-4.4762, "alpha":1.02472, "fx":[-17.22701,-11.45846,-2.30043,-5.22994], "fy":[-15.47927,-20.1551,-23.0609,-22.51962]},
    {"t":0.33126, "x":3.09041, "y":3.94696, "heading":0.05067, "vx":-0.7753, "vy":-1.42938, "omega":0.33207, "ax":-1.90712, "ay":-4.51216, "alpha":1.02918, "fx":[-16.92531,-11.13198,-1.90809,-4.63682], "fy":[-15.80015,-20.33299,-23.09259,-22.64146]},
    {"t":0.35492, "x":3.07153, "y":3.91188, "heading":0.05853, "vx":-0.82043, "vy":-1.53614, "omega":0.35642, "ax":-1.80486, "ay":-4.5512, "alpha":1.03394, "fx":[-16.56838,-10.75713,-1.46512,-3.95628], "fy":[-16.16454,-20.52898,-23.12033,-22.76167]},
    {"t":0.37858, "x":3.05161, "y":3.87426, "heading":0.06696, "vx":-0.86313, "vy":-1.64383, "omega":0.38088, "ax":-1.68627, "ay":-4.59348, "alpha":1.03894, "fx":[-16.14054,-10.32288,-0.96177,-3.16994], "fy":[-16.58097,-20.74527,-23.14153,-22.87492]},
    {"t":0.40224, "x":3.03072, "y":3.83408, "heading":0.07597, "vx":-0.90303, "vy":-1.75252, "omega":0.40547, "ax":-1.54741, "ay":-4.63903, "alpha":1.04403, "fx":[-15.61989,-9.81457,-0.38577,-2.2555], "fy":[-17.06,-20.98426,-23.15235,-22.97253]},
    {"t":0.42591, "x":3.00892, "y":3.79131, "heading":0.08557, "vx":-0.93965, "vy":-1.86228, "omega":0.43017, "ax":-1.38313, "ay":-4.68761, "alpha":1.04886, "fx":[-14.97514,-9.21222,0.27861,-1.18635], "fy":[-17.61446,-21.24832,-23.14706,-23.04071]},
    {"t":0.44957, "x":2.98629, "y":3.74593, "heading":0.09574, "vx":-0.97237, "vy":-1.9732, "omega":0.45499, "ax":-1.18656, "ay":-4.73848, "alpha":1.05264, "fx":[-14.16041,-8.48814,1.05153,0.06843], "fy":[-18.25934,-21.53927,-23.11693,-23.05807]},
    {"t":0.47323, "x":2.96295, "y":3.69792, "heading":0.10651, "vx":-1.00045, "vy":-2.08532, "omega":0.47989, "ax":-1.0636, "ay":-4.75833, "alpha":1.06018, "fx":[-13.68362,-8.02086,1.57717,0.8296], "fy":[-18.57713,-21.69425,-23.063,-22.99936]},
    {"t":0.49408, "x":2.94186, "y":3.6534, "heading":0.11652, "vx":-1.02263, "vy":-2.18454, "omega":0.502, "ax":-1.0461, "ay":-4.75862, "alpha":1.05925, "fx":[-13.62104,-7.9051,1.69553,0.85047], "fy":[-18.60099,-21.72394,-23.0409,-22.97307]},
    {"t":0.51494, "x":2.92031, "y":3.60681, "heading":0.12699, "vx":-1.04444, "vy":-2.28378, "omega":0.52409, "ax":-1.02439, "ay":-4.75871, "alpha":1.05865, "fx":[-13.5411,-7.7724,1.832,0.89536], "fy":[-18.63179,-21.75589,-23.01337,-22.93958]},
    {"t":0.53579, "x":2.89831, "y":3.55815, "heading":0.13791, "vx":-1.06581, "vy":-2.38301, "omega":0.54617, "ax":-0.99669, "ay":-4.75848, "alpha":1.05856, "fx":[-13.43655,-7.61686,1.99312,0.97665], "fy":[-18.67214,-21.79055,-22.97812,-22.89561]},
    {"t":0.55664, "x":2.87586, "y":3.50742, "heading":0.1493, "vx":-1.08659, "vy":-2.48224, "omega":0.56824, "ax":-0.9601, "ay":-4.75767, "alpha":1.05931, "fx":[-13.29534,-7.42871,2.18962,1.11472], "fy":[-18.72632,-21.82856,-22.93129,-22.83553]},
    {"t":0.57749, "x":2.853, "y":3.45462, "heading":0.16115, "vx":-1.10661, "vy":-2.58145, "omega":0.59033, "ax":-0.90945, "ay":-4.75577, "alpha":1.06144, "fx":[-13.09578,-7.19061,2.44028,1.34527], "fy":[-18.80164,-21.87094,-22.86588,-22.74872]},
    {"t":0.59835, "x":2.82972, "y":3.39976, "heading":0.17346, "vx":-1.12558, "vy":-2.68063, "omega":0.61247, "ax":-0.83472, "ay":-4.7516, "alpha":1.06594, "fx":[-12.79453,-6.86848,2.78132,1.73686], "fy":[-18.9119,-21.91924,-22.76772,-22.61269]},
    {"t":0.6192, "x":2.80607, "y":3.34283, "heading":0.18624, "vx":-1.14298, "vy":-2.77971, "omega":0.63469, "ax":-0.71344, "ay":-4.74195, "alpha":1.07483, "fx":[-12.29052,-6.38505,3.29238,2.43878], "fy":[-19.08641,-21.97544,-22.60346,-22.37117]},
    {"t":0.64005, "x":2.78208, "y":3.28383, "heading":0.19947, "vx":-1.15786, "vy":-2.8786, "omega":0.65711, "ax":-0.48346, "ay":-4.71516, "alpha":1.09246, "fx":[-11.2831,-5.52046,4.18856,3.84317], "fy":[-19.39785,-22.03758,-22.27268,-21.84235]},
    {"t":0.66091, "x":2.75783, "y":3.22277, "heading":0.21317, "vx":-1.16794, "vy":-2.97693, "omega":0.67989, "ax":0.10817, "ay":-4.60029, "alpha":1.12266, "fx":[-8.34386,-3.3198,6.30311,7.32309], "fy":[-20.03678,-22.02402,-21.29672,-20.10876]},
    {"t":0.68176, "x":2.7335, "y":3.1597, "heading":0.22735, "vx":-1.16569, "vy":-3.07286, "omega":0.7033, "ax":3.17937, "ay":-2.65425, "alpha":0.63666, "fx":[13.2317,11.49784,15.63248,17.32355], "fy":[-12.13026,-15.58726,-12.31667,-8.1237]},
    {"t":0.70261, "x":2.70988, "y":3.09504, "heading":0.24202, "vx":-1.09939, "vy":-3.12821, "omega":0.71658, "ax":3.63281, "ay":-1.09715, "alpha":0.39985, "fx":[15.96825,15.44908,17.07828,17.41705], "fy":[-4.00186,-7.58552,-5.81511,-2.50392]},
    {"t":0.72347, "x":2.68774, "y":3.02957, "heading":0.25696, "vx":-1.02363, "vy":-3.15109, "omega":0.72491, "ax":3.1937, "ay":-0.79419, "alpha":0.53303, "fx":[13.42373,13.27737,15.60577,15.63866], "fy":[-2.20087,-6.79336,-4.76377,-0.65155]},
    {"t":0.74432, "x":2.66709, "y":2.96368, "heading":0.27208, "vx":-0.95703, "vy":-3.16765, "omega":0.73603, "ax":2.59826, "ay":-0.47782, "alpha":0.68958, "fx":[9.85108,10.40105,13.67088,13.21905], "fy":[-0.30227,-5.86837,-3.68026,1.18153]},
    {"t":0.76517, "x":2.6477, "y":2.89752, "heading":0.28743, "vx":-0.90285, "vy":-3.17761, "omega":0.75041, "ax":1.92454, "ay":-0.18473, "alpha":0.81476, "fx":[5.89569,7.21028,11.4078,10.40446], "fy":[1.29956,-4.75778,-2.59554,2.70203]},
    {"t":0.78603, "x":2.62929, "y":2.83122, "heading":0.30308, "vx":-0.86272, "vy":-3.18146, "omega":0.7674, "ax":1.30115, "ay":0.03328, "alpha":0.85798, "fx":[2.5896,4.3075,9.06315,7.64744], "fy":[2.24195,-3.6534,-1.64527,3.66053]},
    {"t":0.80688, "x":2.61158, "y":2.76488, "heading":0.31908, "vx":-0.83558, "vy":-3.18077, "omega":0.78529, "ax":0.80627, "ay":0.16603, "alpha":0.82224, "fx":[0.3479,2.09612,6.88758,5.29705], "fy":[2.59632,-2.72952,-0.91061,4.05614]},
    {"t":0.82773, "x":2.59433, "y":2.69859, "heading":0.33545, "vx":-0.81877, "vy":-3.17731, "omega":0.80244, "ax":0.44151, "ay":0.2348, "alpha":0.73983, "fx":[-1.02291,0.58423,5.01003,3.4393], "fy":[2.60315,-2.00887,-0.37971,4.04552]},
    {"t":0.84859, "x":2.57735, "y":2.63238, "heading":0.35219, "vx":-0.80956, "vy":-3.17241, "omega":0.81787, "ax":0.17429, "ay":0.26394, "alpha":0.63676, "fx":[-1.83263,-0.42074,3.42579,1.98976], "fy":[2.438,-1.43766,-0.00138,3.78989]},
    {"t":0.86944, "x":2.56051, "y":2.56629, "heading":0.36924, "vx":-0.80593, "vy":-3.16691, "omega":0.83114, "ax":-0.03246, "ay":0.2715, "alpha":0.52691, "fx":[-2.32789,-1.12837,2.05482,0.81242], "fy":[2.20096,-0.95677,0.27714,3.4046]},
    {"t":0.89029, "x":2.5437, "y":2.50031, "heading":0.38657, "vx":-0.80661, "vy":-3.16125, "omega":0.84213, "ax":-0.21206, "ay":0.27022, "alpha":0.41674, "fx":[-2.69233,-1.71456,0.78906,-0.22964], "fy":[1.95255,-0.51868,0.50122,2.96768]},
    {"t":0.91115, "x":2.52683, "y":2.43444, "heading":0.40414, "vx":-0.81103, "vy":-3.15561, "omega":0.85082, "ax":-0.39523, "ay":0.27035, "alpha":0.30934, "fx":[-3.07917,-2.33142,-0.49093,-1.26939], "fy":[1.7383,-0.0832,0.71196,2.53807]},
    {"t":0.932, "x":2.50983, "y":2.3687, "heading":0.42188, "vx":-0.81927, "vy":-3.14997, "omega":0.85727, "ax":-0.61361, "ay":0.28196, "alpha":0.20656, "fx":[-3.64026,-3.12873,-1.91725,-2.44693], "fy":[1.60301,0.39032,0.95221,2.17024]},
    {"t":0.95285, "x":2.49261, "y":2.30307, "heading":0.43976, "vx":-0.83207, "vy":-3.14409, "omega":0.86158, "ax":-0.90171, "ay":0.31663, "alpha":0.11039, "fx":[-4.54303,-4.26705,-3.63374,-3.91649], "fy":[1.59959,0.94927,1.27157,1.92441]},
    {"t":0.97371, "x":2.47507, "y":2.23757, "heading":0.45772, "vx":-0.85087, "vy":-3.13749, "omega":0.86388, "ax":-1.29212, "ay":0.38763, "alpha":0.02423, "fx":[-5.95758,-5.89838,-5.76417,-5.82377], "fy":[1.79166,1.64683,1.72475,1.86974]},
    {"t":0.99456, "x":2.45704, "y":2.17223, "heading":0.47574, "vx":-0.87781, "vy":-3.12941, "omega":0.86439, "ax":-1.79601, "ay":0.506, "alpha":-0.04602, "fx":[-7.97425,-8.0768,-8.31811,-8.21717], "fy":[2.23795,2.52105,2.35204,2.06962]},
    {"t":1.01541, "x":2.43835, "y":2.10708, "heading":0.49376, "vx":-0.91527, "vy":-3.11886, "omega":0.86343, "ax":-2.37385, "ay":0.67106, "alpha":-0.09451, "fx":[-10.45161,-10.62025,-11.08077,-10.91771], "fy":[2.94556,3.55103,3.14113,2.53786]},
    {"t":1.03627, "x":2.41874, "y":2.04219, "heading":0.51177, "vx":-0.96477, "vy":-3.10486, "omega":0.86146, "ax":-2.93826, "ay":0.86467, "alpha":-0.12202, "fx":[-12.98279,-13.12092,-13.67073,-13.53642], "fy":[3.83073,4.64391,4.01346,3.20028]},
    {"t":1.05712, "x":2.39799, "y":1.97763, "heading":0.52973, "vx":-1.02604, "vy":-3.08683, "omega":0.85891, "ax":-3.41036, "ay":1.06227, "alpha":-0.137, "fx":[-15.1528,-15.20792,-15.78763,-15.72824], "fy":[4.76637,5.7014,4.87439,3.93135]},
    {"t":1.07797, "x":2.37585, "y":1.91349, "heading":0.54764, "vx":-1.09716, "vy":-3.06468, "omega":0.85606, "ax":-3.76223, "ay":1.24824, "alpha":-0.14828, "fx":[-16.78547,-16.74537,-17.35221,-17.3777], "fy":[5.66704,6.68055,5.66755,4.63248]},
    {"t":1.09883, "x":2.35215, "y":1.84986, "heading":0.56549, "vx":-1.17561, "vy":-3.03865, "omega":0.85296, "ax":-4.0058, "ay":1.4182, "alpha":-0.16074, "fx":[-17.91399,-17.78204,-18.43845,-18.54561], "fy":[6.50775,7.58358,6.37857,5.2615]},
    {"t":1.11968, "x":2.32677, "y":1.7868, "heading":0.58328, "vx":-1.25915, "vy":-3.00907, "omega":0.84961, "ax":-4.16612, "ay":1.57359, "alpha":-0.17598, "fx":[-18.6471,-18.4292,-19.16424,-19.34835], "fy":[7.29574,8.42617,7.01403,5.81474]},
    {"t":1.14053, "x":2.2996, "y":1.72439, "heading":0.601, "vx":-1.34603, "vy":-2.97626, "omega":0.84594, "ax":-4.27029, "ay":1.70826, "alpha":-0.19186, "fx":[-19.11226,-18.81848,-19.64731,-19.90086], "fy":[7.99946,9.16675,7.54933,6.27864]},
    {"t":1.16139, "x":2.2706, "y":1.6627, "heading":0.61864, "vx":-1.43507, "vy":-2.94064, "omega":0.84194, "ax":-4.32542, "ay":1.73635, "alpha":-0.5276, "fx":[-18.97635,-18.05257,-20.41659,-21.03368], "fy":[8.86439,11.66862,7.32641,3.64442]},
    {"t":1.18846, "x":2.23017, "y":1.58372, "heading":0.64143, "vx":-1.55218, "vy":-2.89363, "omega":0.82766, "ax":-3.38792, "ay":2.70645, "alpha":-1.20345, "fx":[-10.46371,-12.05785,-18.82474,-20.12309], "fy":[16.75619,17.66203,10.46924,4.21762]},
    {"t":1.21553, "x":2.1869, "y":1.50637, "heading":0.66384, "vx":-1.6439, "vy":-2.82036, "omega":0.79508, "ax":1.05372, "ay":4.50234, "alpha":-1.23292, "fx":[14.18855,4.21443,-6.25441,6.96982], "fy":[17.4835,22.28469,21.56709,20.35385]},
    {"t":1.24261, "x":2.14278, "y":1.43167, "heading":0.68537, "vx":-1.61537, "vy":-2.69846, "omega":0.7617, "ax":1.86859, "ay":4.35654, "alpha":-1.20174, "fx":[15.95492,6.73041,-2.12232,13.34021], "fy":[16.38827,21.92139,22.68074,18.05328]},
    {"t":1.26968, "x":2.09973, "y":1.36021, "heading":0.70599, "vx":-1.56478, "vy":-2.58051, "omega":0.72916, "ax":2.14166, "ay":4.27862, "alpha":-1.18707, "fx":[16.48677,7.59619,-0.38306,15.15771], "fy":[16.02966,21.73866,22.91302,16.94864]},
    {"t":1.29675, "x":2.05815, "y":1.29191, "heading":0.72573, "vx":-1.5068, "vy":-2.46468, "omega":0.69702, "ax":2.27725, "ay":4.2342, "alpha":-1.1789, "fx":[16.71595,7.9947,0.56934,16.03769], "fy":[15.88036,21.64908,22.98282,16.31176]},
    {"t":1.32383, "x":2.0182, "y":1.22674, "heading":0.7446, "vx":-1.44515, "vy":-2.35004, "omega":0.66511, "ax":2.35789, "ay":4.20569, "alpha":-1.17452, "fx":[16.82712,8.20056,1.17667,16.57643], "fy":[15.81677,21.60508,23.00569,15.87926]},
    {"t":1.3509, "x":1.97993, "y":1.16465, "heading":0.76261, "vx":-1.38131, "vy":-2.23618, "omega":0.63331, "ax":2.41112, "ay":4.18588, "alpha":-1.17227, "fx":[16.88111,8.31038,1.60397,16.95115], "fy":[15.79536,21.58553,23.01122,15.55529]},
    {"t":1.37797, "x":1.94342, "y":1.10565, "heading":0.77975, "vx":-1.31604, "vy":-2.12286, "omega":0.60157, "ax":2.44875, "ay":4.17135, "alpha":-1.17124, "fx":[16.90379,8.36668,1.92605,17.23278], "fy":[15.79694,21.57996,23.00928,15.29743]},
    {"t":1.40505, "x":1.90869, "y":1.0497, "heading":0.79604, "vx":-1.24974, "vy":-2.00992, "omega":0.56986, "ax":2.47667, "ay":4.16025, "alpha":-1.17087, "fx":[16.90803,8.3911,2.18146,17.45533], "fy":[15.81176,21.58271,23.00377,15.08404]},
    {"t":1.43212, "x":1.87576, "y":0.99681, "heading":0.81147, "vx":-1.18269, "vy":-1.89729, "omega":0.53816, "ax":2.49817, "ay":4.15153, "alpha":-1.17085, "fx":[16.90097,8.39579,2.39195,17.63725], "fy":[15.83431,21.59045,22.99644,14.90286]},
    {"t":1.45919, "x":1.84466, "y":0.94697, "heading":0.82604, "vx":-1.11505, "vy":-1.78489, "omega":0.50646, "ax":2.51521, "ay":4.14452, "alpha":-1.17098, "fx":[16.8869,8.38809,2.57066,17.78947], "fy":[15.86128,21.60112,22.98813,14.74637]},
    {"t":1.48627, "x":1.81539, "y":0.90016, "heading":0.83975, "vx":-1.04696, "vy":-1.67269, "omega":0.47476, "ax":2.52904, "ay":4.13878, "alpha":-1.17114, "fx":[16.86856,8.37269,2.72588,17.91898], "fy":[15.89052,21.6134,22.9793,14.60963]},
    {"t":1.51334, "x":1.78797, "y":0.85639, "heading":0.8526, "vx":-0.97849, "vy":-1.56064, "omega":0.44305, "ax":2.5405, "ay":4.13402, "alpha":-1.17125, "fx":[16.84782,8.35274,2.86308,18.03046], "fy":[15.9206,21.62638,22.97023,14.48921]},
    {"t":1.54041, "x":1.76241, "y":0.81566, "heading":0.8646, "vx":-0.90971, "vy":-1.44872, "omega":0.41134, "ax":2.55017, "ay":4.13001, "alpha":-1.17127, "fx":[16.82596,8.33039,2.98593,18.12725], "fy":[15.95051,21.63947,22.96107,14.38264]},
    {"t":1.56749, "x":1.73872, "y":0.77795, "heading":0.87573, "vx":-0.84067, "vy":-1.3369, "omega":0.37963, "ax":2.55846, "ay":4.1266, "alpha":-1.17119, "fx":[16.80394,8.30721,3.097,18.21177], "fy":[15.97953,21.65221,22.95197,14.28804]},
    {"t":1.59456, "x":1.7169, "y":0.74327, "heading":0.88601, "vx":-0.7714, "vy":-1.22518, "omega":0.34793, "ax":2.56567, "ay":4.12366, "alpha":-1.171, "fx":[16.78244,8.28432,3.19807,18.28586], "fy":[16.00711,21.66431,22.94301,14.20396]},
    {"t":1.62163, "x":1.69695, "y":0.71161, "heading":0.89543, "vx":-0.70194, "vy":-1.11354, "omega":0.31622, "ax":2.57202, "ay":4.1211, "alpha":-1.1707, "fx":[16.76203,8.26258,3.29044,18.35095], "fy":[16.03286,21.67554,22.93427,14.12924]},
    {"t":1.64871, "x":1.67889, "y":0.68297, "heading":0.90399, "vx":-0.63231, "vy":-1.00197, "omega":0.28453, "ax":2.5777, "ay":4.11884, "alpha":-1.17029, "fx":[16.74311,8.24263,3.37503,18.40816], "fy":[16.05646,21.68572,22.92583,14.06294]},
    {"t":1.67578, "x":1.66272, "y":0.65735, "heading":0.9117, "vx":-0.56252, "vy":-0.89046, "omega":0.25284, "ax":2.58282, "ay":4.11682, "alpha":-1.1698, "fx":[16.72602,8.22496,3.45252,18.45841], "fy":[16.07765,21.69473,22.91774,14.00429]},
    {"t":1.70285, "x":1.64843, "y":0.63475, "heading":0.91854, "vx":-0.49259, "vy":-0.779, "omega":0.22117, "ax":2.5875, "ay":4.11501, "alpha":-1.16922, "fx":[16.71105,8.20997,3.52341,18.50243], "fy":[16.09624,21.70247,22.91007,13.95264]},
    {"t":1.72993, "x":1.63605, "y":0.61517, "heading":0.92453, "vx":-0.42254, "vy":-0.66759, "omega":0.18952, "ax":2.59182, "ay":4.11334, "alpha":-1.16858, "fx":[16.69839,8.19798,3.58806,18.54083], "fy":[16.11208,21.70887,22.90287,13.90744]},
    {"t":1.757, "x":1.62556, "y":0.59861, "heading":0.92966, "vx":-0.35237, "vy":-0.55623, "omega":0.15788, "ax":2.59585, "ay":4.1118, "alpha":-1.16788, "fx":[16.68824,8.18922,3.64679,18.5741], "fy":[16.12504,21.71387,22.89618,13.86825]},
    {"t":1.78408, "x":1.61697, "y":0.58505, "heading":0.93393, "vx":-0.28209, "vy":-0.44491, "omega":0.12626, "ax":2.59964, "ay":4.11036, "alpha":-1.16714, "fx":[16.68075,8.18391,3.6998,18.60266], "fy":[16.13501,21.71741,22.89005,13.83467]},
    {"t":1.81115, "x":1.61028, "y":0.57452, "heading":0.93735, "vx":-0.21171, "vy":-0.33363, "omega":0.09467, "ax":2.60324, "ay":4.10899, "alpha":-1.16636, "fx":[16.67603,8.18221,3.7473,18.62684], "fy":[16.1419,21.71946,22.88452,13.8064]},
    {"t":1.83822, "x":1.60551, "y":0.56699, "heading":0.93992, "vx":-0.14123, "vy":-0.22238, "omega":0.06309, "ax":2.60668, "ay":4.10768, "alpha":-1.16555, "fx":[16.67418,8.18426,3.78945,18.64693], "fy":[16.14565,21.71999,22.87961,13.78318]},
    {"t":1.8653, "x":1.60264, "y":0.56247, "heading":0.94162, "vx":-0.07066, "vy":-0.11117, "omega":0.03153, "ax":2.61, "ay":4.1064, "alpha":-1.16471, "fx":[16.67529,8.19019,3.8264,18.66314], "fy":[16.14619,21.71896,22.87535,13.76479]},
    {"t":1.89237, "x":1.60168, "y":0.56097, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.03718, "ay":4.39488, "alpha":-1.20847, "fx":[15.11359,5.83127,-0.30489,16.32204], "fy":[17.61475,22.46745,23.19241,16.4647]},
    {"t":1.91852, "x":1.60238, "y":0.56247, "heading":0.94248, "vx":0.05327, "vy":0.11492, "omega":-0.0316, "ax":2.03539, "ay":4.39458, "alpha":-1.21003, "fx":[15.11277,5.82198,-0.3277,16.32253], "fy":[17.6139,22.46873,23.1903,16.46104]},
    {"t":1.94467, "x":1.60447, "y":0.56698, "heading":0.94165, "vx":0.10649, "vy":0.22983, "omega":-0.06324, "ax":2.03365, "ay":4.39429, "alpha":-1.2114, "fx":[15.11557,5.81755,-0.35297,16.31783], "fy":[17.60982,22.46866,23.188,16.46221]},
    {"t":1.97082, "x":1.60795, "y":0.57449, "heading":0.94, "vx":0.15967, "vy":0.34474, "omega":-0.09492, "ax":2.03194, "ay":4.394, "alpha":-1.21259, "fx":[15.12198,5.81795,-0.38081,16.30787], "fy":[17.60247,22.46724,23.18548,16.46825]},
    {"t":1.99696, "x":1.61282, "y":0.58501, "heading":0.93752, "vx":0.2128, "vy":0.45964, "omega":-0.12663, "ax":2.03026, "ay":4.39371, "alpha":-1.21361, "fx":[15.13201,5.82313,-0.41132,16.29256], "fy":[17.59184,22.46446,23.18272,16.47917]},
    {"t":2.02311, "x":1.61907, "y":0.59853, "heading":0.9342, "vx":0.26589, "vy":0.57453, "omega":-0.15836, "ax":2.02857, "ay":4.39342, "alpha":-1.21444, "fx":[15.14564,5.83303,-0.44461,16.27176], "fy":[17.57788,22.46032,23.17967,16.49505]},
    {"t":2.04926, "x":1.62672, "y":0.61505, "heading":0.93006, "vx":0.31894, "vy":0.68941, "omega":-0.19012, "ax":2.02687, "ay":4.39313, "alpha":-1.2151, "fx":[15.16288,5.84759,-0.48079,16.2453], "fy":[17.56056,22.4548,23.17629,16.51593]},
    {"t":2.07541, "x":1.63575, "y":0.63458, "heading":0.92509, "vx":0.37194, "vy":0.80428, "omega":-0.22189, "ax":2.02513, "ay":4.39283, "alpha":-1.2156, "fx":[15.1837,5.86672,-0.51999,16.21295], "fy":[17.53983,22.44791,23.17253,16.54191]},
    {"t":2.10156, "x":1.64617, "y":0.65712, "heading":0.91929, "vx":0.42489, "vy":0.91915, "omega":-0.25368, "ax":2.02332, "ay":4.39253, "alpha":-1.21594, "fx":[15.20808,5.89032,-0.56239,16.17446], "fy":[17.51565,22.43961,23.16833,16.57309]},
    {"t":2.12771, "x":1.65797, "y":0.68265, "heading":0.91266, "vx":0.4778, "vy":1.03401, "omega":-0.28547, "ax":2.0214, "ay":4.39221, "alpha":-1.21613, "fx":[15.236,5.91827,-0.60819,16.12951], "fy":[17.48794,22.42989,23.1636,16.60955]},
    {"t":2.15386, "x":1.67116, "y":0.71119, "heading":0.90519, "vx":0.53066, "vy":1.14886, "omega":-0.31727, "ax":2.01932, "ay":4.39189, "alpha":-1.21618, "fx":[15.26744,5.95039,-0.6577,16.07775], "fy":[17.45662,22.41874,23.15827,16.65141]},
    {"t":2.18001, "x":1.68573, "y":0.74273, "heading":0.8969, "vx":0.58346, "vy":1.2637, "omega":-0.34907, "ax":2.01702, "ay":4.39153, "alpha":-1.21612, "fx":[15.30237,5.98647,-0.71133,16.01876], "fy":[17.42159,22.40613,23.15219,16.69875]},
    {"t":2.20615, "x":1.70167, "y":0.77728, "heading":0.88777, "vx":0.6362, "vy":1.37854, "omega":-0.38087, "ax":2.01444, "ay":4.39114, "alpha":-1.21598, "fx":[15.34077,6.02625,-0.76965,15.95207], "fy":[17.38271,22.39203,23.14522,16.75164]},
    {"t":2.2323, "x":1.719, "y":0.81483, "heading":0.87781, "vx":0.68888, "vy":1.49336, "omega":-0.41267, "ax":2.01148, "ay":4.3907, "alpha":-1.21583, "fx":[15.38263,6.06935,-0.83346,15.87712], "fy":[17.33978,22.37643,23.13714,16.8101]},
    {"t":2.25845, "x":1.7377, "y":0.85538, "heading":0.86702, "vx":0.74147, "vy":1.60817, "omega":-0.44446, "ax":2.008, "ay":4.39015, "alpha":-1.21573, "fx":[15.42795,6.11529,-0.90392,15.79329], "fy":[17.29254,22.35929,23.12768,16.87411]},
    {"t":2.2846, "x":1.75777, "y":0.89893, "heading":0.8554, "vx":0.79398, "vy":1.72297, "omega":-0.47625, "ax":2.00386, "ay":4.38947, "alpha":-1.2158, "fx":[15.47676,6.16341,-0.98268,15.69985], "fy":[17.24063,22.34061,23.11645,16.94351]},
    {"t":2.31075, "x":1.77922, "y":0.94549, "heading":0.84294, "vx":0.84638, "vy":1.83775, "omega":-0.50804, "ax":1.9988, "ay":4.38856, "alpha":-1.21621, "fx":[15.52911,6.21279,-1.07216,15.5959], "fy":[17.18353,22.32038,23.10286,17.01799]},
    {"t":2.3369, "x":1.80203, "y":0.99504, "heading":0.82966, "vx":0.89865, "vy":1.9525, "omega":-0.53985, "ax":1.99252, "ay":4.38731, "alpha":-1.21724, "fx":[15.58513,6.26207,-1.17599,15.48039], "fy":[17.12048,22.29859,23.08609,17.09695]},
    {"t":2.36305, "x":1.82621, "y":1.0476, "heading":0.81554, "vx":0.95075, "vy":2.06723, "omega":-0.57167, "ax":1.98452, "ay":4.38553, "alpha":-1.21927, "fx":[15.64504,6.30924,-1.29976,15.35193], "fy":[17.05029,22.27527,23.06482,17.17933]},
    {"t":2.3892, "x":1.85175, "y":1.10315, "heading":0.80059, "vx":1.00264, "vy":2.1819, "omega":-0.60356, "ax":1.97405, "ay":4.38289, "alpha":-1.22294, "fx":[15.70922,6.35114,-1.4524,15.2086], "fy":[16.97114,22.25046,23.03691,17.26331]},
    {"t":2.41534, "x":1.87865, "y":1.1617, "heading":0.78481, "vx":1.05426, "vy":2.29651, "omega":-0.63554, "ax":1.95987, "ay":4.37884, "alpha":-1.22933, "fx":[15.77832,6.3825,-1.64897,15.04749], "fy":[16.87995,22.2243,22.99858,17.34556]},
    {"t":2.44149, "x":1.90688, "y":1.22325, "heading":0.76819, "vx":1.10551, "vy":2.41101, "omega":-0.66768, "ax":1.93975, "ay":4.37234, "alpha":-1.24037, "fx":[15.85356,6.39383,-1.91683,14.8637], "fy":[16.77112,22.19698,22.94263,17.41962]},
    {"t":2.46764, "x":1.93645, "y":1.28779, "heading":0.75073, "vx":1.15623, "vy":2.52534, "omega":-0.70011, "ax":1.90923, "ay":4.36114, "alpha":-1.25996, "fx":[15.93743,6.36622,-2.3107,14.64752], "fy":[16.63338,22.16886,22.8534,17.47146]},
    {"t":2.49379, "x":1.96734, "y":1.35532, "heading":0.73243, "vx":1.20615, "vy":2.63938, "omega":-0.73306, "ax":1.85788, "ay":4.33955, "alpha":-1.29724, "fx":[16.03566,6.25577,-2.95768,14.37506], "fy":[16.4402,22.14039,22.69012,17.46476]},
    {"t":2.51994, "x":1.99952, "y":1.42582, "heading":0.71326, "vx":1.25473, "vy":2.75285, "omega":-0.76698, "ax":1.75422, "ay":4.28797, "alpha":-1.38007, "fx":[16.16477,5.93208,-4.23075,13.96188], "fy":[16.1107,22.11068,22.30925,17.26898]},
    {"t":2.54609, "x":2.03293, "y":1.49927, "heading":0.6932, "vx":1.30061, "vy":2.86498, "omega":-0.80307, "ax":1.43591, "ay":4.07133, "alpha":-1.65908, "fx":[16.39811,4.76559,-7.81459,12.70359], "fy":[15.22737,22.04836,20.78268,15.81047]},
    {"t":2.57224, "x":2.06743, "y":1.57557, "heading":0.6722, "vx":1.33815, "vy":2.97144, "omega":-0.84645, "ax":-1.74043, "ay":-0.29083, "alpha":-3.47922, "fx":[10.69877,-10.05363,-20.29672,-11.92619], "fy":[-6.35035,16.00093,0.6051,-15.53244]},
    {"t":2.59839, "x":2.10182, "y":1.65317, "heading":0.65007, "vx":1.29264, "vy":2.96383, "omega":-0.93743, "ax":-2.8828, "ay":0.01988, "alpha":-2.37827, "fx":[-3.75995,-12.91144,-20.27261,-15.36058], "fy":[-3.56834,14.07383,1.7586,-11.90344]},
    {"t":2.62453, "x":2.13464, "y":1.73068, "heading":0.62556, "vx":1.21726, "vy":2.96435, "omega":-0.99962, "ax":-2.9715, "ay":0.08981, "alpha":-2.16692, "fx":[-5.66766,-12.80479,-19.87321,-15.56828], "fy":[-3.05506,13.47256,2.08334,-10.87144]},
    {"t":2.64861, "x":2.16308, "y":1.80208, "heading":0.60149, "vx":1.14572, "vy":2.96652, "omega":-1.05179, "ax":-2.52624, "ay":-0.19144, "alpha":-2.3662, "fx":[-1.46573,-11.42795,-19.04283,-13.89886], "fy":[-5.91315,12.66516,1.38342,-11.60879]},
    {"t":2.67268, "x":2.18993, "y":1.87344, "heading":0.57617, "vx":1.0849, "vy":2.96191, "omega":-1.10875, "ax":-2.16424, "ay":-0.33975, "alpha":-2.37555, "fx":[0.75997,-9.7889,-17.9153,-12.32309], "fy":[-6.80669,11.50066,0.86162,-11.71985]},
    {"t":2.69676, "x":2.21543, "y":1.94465, "heading":0.54947, "vx":1.0328, "vy":2.95373, "omega":-1.16595, "ax":-1.85797, "ay":-0.37777, "alpha":-2.21468, "fx":[1.49838,-7.95116,-16.38482,-10.87283], "fy":[-6.40384,9.97915,0.6399,-11.06931]},
    {"t":2.72084, "x":2.23975, "y":2.01565, "heading":0.5214, "vx":0.98807, "vy":2.94463, "omega":-1.21927, "ax":-1.58843, "ay":-0.3143, "alpha":-1.87778, "fx":[1.08387,-6.17874,-14.26197,-9.46322], "fy":[-5.05798,8.05679,0.73486,-9.43619]},
    {"t":2.74491, "x":2.26308, "y":2.08645, "heading":0.49205, "vx":0.94982, "vy":2.93707, "omega":-1.26447, "ax":-1.33509, "ay":-0.14111, "alpha":-1.32082, "fx":[-0.37798,-4.80789,-11.20589,-7.83173], "fy":[-2.89023,5.6922,1.0484,-6.41068]},
    {"t":2.76899, "x":2.28556, "y":2.15712, "heading":0.46161, "vx":0.91768, "vy":2.93367, "omega":-1.29627, "ax":-1.04572, "ay":0.14269, "alpha":-0.49382, "fx":[-2.67897,-4.07019,-6.74022,-5.48377], "fy":[-0.09332,2.88543,1.34424,-1.54736]},
    {"t":2.79306, "x":2.30735, "y":2.2278, "heading":0.4304, "vx":0.8925, "vy":2.9371, "omega":-1.30816, "ax":-0.66344, "ay":0.47775, "alpha":0.5172, "fx":[-5.13707,-3.90698,-0.80955,-2.18362], "fy":[2.93465,-0.06719,1.39651,4.40416]},
    {"t":2.81714, "x":2.32864, "y":2.29865, "heading":0.3989, "vx":0.87653, "vy":2.94861, "omega":-1.29571, "ax":-0.25041, "ay":0.75276, "alpha":1.41889, "fx":[-6.92483,-3.95773,5.15553,1.18358], "fy":[5.82243,-2.59336,1.25822,9.17058]},
    {"t":2.84121, "x":2.34968, "y":2.36985, "heading":0.36771, "vx":0.8705, "vy":2.96673, "omega":-1.26155, "ax":0.10682, "ay":0.92585, "alpha":2.05824, "fx":[-7.80881,-3.88797,9.68667,3.94813], "fy":[8.3419,-4.58626,1.0028,12.03997]},
    {"t":2.86529, "x":2.37066, "y":2.44155, "heading":0.33734, "vx":0.87307, "vy":2.98902, "omega":-1.212, "ax":0.4191, "ay":1.01357, "alpha":2.48448, "fx":[-7.94594,-3.48817,12.8142,6.22385], "fy":[10.45396,-6.26937,0.61675,13.58852]},
    {"t":2.88936, "x":2.3918, "y":2.5138, "heading":0.30816, "vx":0.88316, "vy":3.01342, "omega":-1.15218, "ax":0.72423, "ay":1.03395, "alpha":2.76801, "fx":[-7.50198,-2.5952,15.00791,8.22956], "fy":[12.21804,-7.85228,0.08729,14.30662]},
    {"t":2.91344, "x":2.41328, "y":2.58665, "heading":0.28042, "vx":0.9006, "vy":3.03831, "omega":-1.08554, "ax":1.05103, "ay":0.99542, "alpha":2.95046, "fx":[-6.56473,-1.07723,16.60426,10.10719], "fy":[13.68774,-9.47094,-0.60164,14.44535]},
    {"t":2.93751, "x":2.43526, "y":2.66009, "heading":0.25428, "vx":0.9259, "vy":3.06228, "omega":-1.01451, "ax":1.41418, "ay":0.90054, "alpha":3.05103, "fx":[-5.15198,1.07657,17.79246,11.94138], "fy":[14.8728,-11.15832,-1.4836,14.10821]},
    {"t":2.96159, "x":2.45797, "y":2.73407, "heading":0.22986, "vx":0.95995, "vy":3.08396, "omega":-0.94105, "ax":1.80985, "ay":0.75154, "alpha":3.07612, "fx":[-3.20859,3.60431,18.66578,13.77593], "fy":[15.72722,-12.81443,-2.59287,13.31583]},
    {"t":2.98566, "x":2.4816, "y":2.80854, "heading":0.2072, "vx":1.00352, "vy":3.10205, "omega":-0.867, "ax":2.22265, "ay":0.54985, "alpha":3.02298, "fx":[-0.56646,6.02606,19.26179,15.60568], "fy":[16.12128,-14.28034,-3.91987,12.05518]},
    {"t":3.00974, "x":2.50641, "y":2.88338, "heading":0.18633, "vx":1.05703, "vy":3.11529, "omega":-0.79422, "ax":2.6471, "ay":0.28631, "alpha":2.87428, "fx":[3.08274,7.97977,19.59972,17.36588], "fy":[15.73025,-15.47197,-5.39119,10.32766]},
    {"t":3.03381, "x":2.53262, "y":2.95846, "heading":0.16721, "vx":1.12076, "vy":3.12218, "omega":-0.72502, "ax":3.09396, "ay":-0.06517, "alpha":2.59262, "fx":[8.02915,9.44622,19.71911,18.94133], "fy":[13.83487,-16.35575,-6.86456,8.20306]},
    {"t":3.05789, "x":2.5605, "y":3.03361, "heading":0.14975, "vx":1.19525, "vy":3.12062, "omega":-0.6626, "ax":3.52326, "ay":-0.54908, "alpha":2.18303, "fx":[13.54353,10.49271,19.66337,20.22544], "fy":[9.52038,-17.00624,-8.26752,5.79113]},
    {"t":3.08197, "x":2.5903, "y":3.10858, "heading":0.1338, "vx":1.28008, "vy":3.1074, "omega":-0.61004, "ax":1.39626, "ay":-3.47595, "alpha":2.33837, "fx":[-7.96962,-0.59566,13.53016,20.36852], "fy":[-17.58318,-21.95903,-17.49898,-6.02548]},
    {"t":3.10604, "x":2.62152, "y":3.18239, "heading":0.11911, "vx":1.31369, "vy":3.02371, "omega":-0.55374, "ax":-0.02738, "ay":-4.39409, "alpha":1.77971, "fx":[-13.58973,-5.82414,7.00283,11.91432], "fy":[-17.64524,-21.96453,-21.58774,-18.52753]},
    {"t":3.13012, "x":2.65314, "y":3.25391, "heading":0.10578, "vx":1.31303, "vy":2.91792, "omega":-0.5109, "ax":-0.53438, "ay":-4.57627, "alpha":1.50243, "fx":[-14.36793,-7.19504,4.6708,7.19645], "fy":[-17.56229,-21.76104,-22.40882,-21.29827]},
    {"t":3.15419, "x":2.6846, "y":3.32284, "heading":0.09348, "vx":1.30017, "vy":2.80775, "omega":-0.47473, "ax":-0.77445, "ay":-4.63093, "alpha":1.38205, "fx":[-14.67154,-7.84553,3.50446,4.96128], "fy":[-17.52554,-21.62917,-22.71545,-22.15199]},
    {"t":3.17827, "x":2.71567, "y":3.38909, "heading":0.08205, "vx":1.28152, "vy":2.69626, "omega":-0.44145, "ax":-0.91139, "ay":-4.65328, "alpha":1.31785, "fx":[-14.83119,-8.23933,2.79729,3.73718], "fy":[-17.50656,-21.53597,-22.86831,-22.51689]},
    {"t":3.20234, "x":2.74626, "y":3.45266, "heading":0.07143, "vx":1.25958, "vy":2.58423, "omega":-0.40972, "ax":-0.9994, "ay":-4.66423, "alpha":1.27877, "fx":[-14.92825,-8.51125,2.31639,2.99027], "fy":[-17.49617,-21.46469,-22.95778,-22.70773]},
    {"t":3.22642, "x":2.7763, "y":3.51352, "heading":0.06156, "vx":1.23552, "vy":2.47193, "omega":-0.37894, "ax":-1.06062, "ay":-4.67022, "alpha":1.25283, "fx":[-14.99242,-8.71467,1.96406,2.49942], "fy":[-17.49064,-21.40721,-23.01568,-22.82155]},
    {"t":3.25049, "x":2.80574, "y":3.57168, "heading":0.05244, "vx":1.20998, "vy":2.3595, "omega":-0.34878, "ax":-1.10566, "ay":-4.67375, "alpha":1.23453, "fx":[-15.03712,-8.87495,1.69232,2.15907], "fy":[-17.48816,-21.35922,-23.05579,-22.89592]},
    {"t":3.27457, "x":2.83455, "y":3.62713, "heading":0.04404, "vx":1.18337, "vy":2.24697, "omega":-0.31905, "ax":-1.14018, "ay":-4.67594, "alpha":1.221, "fx":[-15.06936,-9.00566,1.47494,1.91302], "fy":[-17.48771,-21.31825,-23.08496,-22.94786]},
    {"t":3.29864, "x":2.86271, "y":3.67987, "heading":0.03636, "vx":1.15592, "vy":2.1344, "omega":-0.28966, "ax":-1.1675, "ay":-4.67735, "alpha":1.2106, "fx":[-15.09315,-9.11474,1.29636,1.72877], "fy":[-17.48868,-21.2828,-23.10697,-22.98603]},
    {"t":3.32272, "x":2.8902, "y":3.7299, "heading":0.02939, "vx":1.12781, "vy":2.02179, "omega":-0.26051, "ax":-1.18967, "ay":-4.67831, "alpha":1.20235, "fx":[-15.11097,-9.20715,1.1468,1.58636], "fy":[-17.49064,-21.25189,-23.12403,-23.01522]},
    {"t":3.34679, "x":2.917, "y":3.77722, "heading":0.02312, "vx":1.09917, "vy":1.90916, "omega":-0.23157, "ax":-1.20802, "ay":-4.67898, "alpha":1.1956, "fx":[-15.12445,-9.28615,1.0198,1.47285], "fy":[-17.49331,-21.22487,-23.13755,-23.03829]},
    {"t":3.37087, "x":2.94312, "y":3.82183, "heading":0.01754, "vx":1.07008, "vy":1.79651, "omega":-0.20278, "ax":-1.22347, "ay":-4.67949, "alpha":1.18992, "fx":[-15.13471,-9.35395,0.9109,1.37953], "fy":[-17.49646,-21.2013,-23.14846,-23.05702]},
    {"t":3.39494, "x":2.96853, "y":3.86372, "heading":0.01266, "vx":1.04063, "vy":1.68385, "omega":-0.17413, "ax":-1.23665, "ay":-4.6799, "alpha":1.18501, "fx":[-15.14256,-9.41215,0.81697,1.30033], "fy":[-17.49993,-21.18084,-23.15738,-23.07258]},
    {"t":3.41902, "x":2.99322, "y":3.90291, "heading":0.00847, "vx":1.01085, "vy":1.57118, "omega":-0.1456, "ax":-1.24803, "ay":-4.68027, "alpha":1.18065, "fx":[-15.14858,-9.4619,0.7357,1.2309], "fy":[-17.50357,-21.16325,-23.16478,-23.08578]},
    {"t":3.4431, "x":3.0172, "y":3.93938, "heading":0.00496, "vx":0.98081, "vy":1.4585, "omega":-0.11718, "ax":-1.25795, "ay":-4.68062, "alpha":1.1767, "fx":[-15.15321,-9.50406,0.66536,1.16806], "fy":[-17.50728,-21.14836,-23.17097,-23.09716]},
    {"t":3.46717, "x":3.04044, "y":3.97314, "heading":0.00214, "vx":0.95052, "vy":1.34581, "omega":-0.08885, "ax":-1.26667, "ay":-4.68098, "alpha":1.17303, "fx":[-15.1568,-9.53928,0.60466,1.10939], "fy":[-17.51099,-21.13603,-23.1762,-23.10714]},
    {"t":3.49125, "x":3.06296, "y":4.00418, "heading":0.0, "vx":0.92003, "vy":1.23312, "omega":-0.06061, "ax":-1.5837, "ay":-4.70123, "alpha":0.89065, "fx":[-14.39871,-9.93196,-1.65346,-2.75008], "fy":[-18.17554,-20.97072,-23.14109,-23.0103]},
    {"t":3.52543, "x":3.09348, "y":4.04358, "heading":-0.00207, "vx":0.8659, "vy":1.07243, "omega":-0.03017, "ax":-2.09109, "ay":-4.57498, "alpha":0.65439, "fx":[-14.69478,-11.16186,-4.93461,-7.14885], "fy":[-17.94321,-20.34285,-22.66895,-22.0521]},
    {"t":3.55961, "x":3.12186, "y":4.07756, "heading":-0.0031, "vx":0.79442, "vy":0.91606, "omega":-0.0078, "ax":-2.51925, "ay":-4.40363, "alpha":0.45741, "fx":[-14.93817,-12.33567,-8.09031,-10.34439], "fy":[-17.74632,-19.65349,-21.74403,-20.75429]},
    {"t":3.59378, "x":3.14754, "y":4.1063, "heading":-0.00337, "vx":0.70832, "vy":0.76555, "omega":0.00783, "ax":-2.87501, "ay":-4.211, "alpha":0.28598, "fx":[-15.1413,-13.44698,-10.95386,-12.62118], "fy":[-17.57779,-18.9109,-20.453,-19.46148]},
    {"t":3.62796, "x":3.17007, "y":4.13001, "heading":-0.0031, "vx":0.61005, "vy":0.62162, "omega":0.01761, "ax":-3.16826, "ay":-4.01166, "alpha":0.13408, "fx":[-15.31312,-14.49035,-13.42167,-14.25881], "fy":[-17.43217,-18.12439,-18.92754,-18.30231]},
    {"t":3.66214, "x":3.18907, "y":4.14891, "heading":-0.0025, "vx":0.50176, "vy":0.4845, "omega":0.02219, "ax":-3.40872, "ay":-3.81485, "alpha":-0.00022, "fx":[-15.4602,-15.46161,-15.46319,-15.46178], "fy":[-17.30521,-17.30395,-17.30254,-17.3038]},
    {"t":3.69632, "x":3.20423, "y":4.16324, "heading":-0.00174, "vx":0.38525, "vy":0.35411, "omega":0.02218, "ax":-3.60547, "ay":-3.6263, "alpha":-0.11802, "fx":[-15.58747,-16.35806,-17.10379,-16.36716], "fy":[-17.1936,-16.45995,-15.68594,-16.45504]},
    {"t":3.7305, "x":3.21529, "y":4.17323, "heading":-0.00098, "vx":0.26202, "vy":0.23016, "omega":0.01815, "ax":-3.76664, "ay":-3.44916, "alpha":-0.22075, "fx":[-15.69866,-17.17856,-18.39851,-17.06505], "fy":[-17.09473,-15.6027,-14.1486,-15.73443]},
    {"t":3.76468, "x":3.22205, "y":4.17908, "heading":-0.00036, "vx":0.13327, "vy":0.11227, "omega":0.01061, "ax":-3.8992, "ay":-3.28471, "alpha":-0.31029, "fx":[-15.79666,-17.92345,-19.41068,-17.61514], "fy":[-17.00654,-14.74213,-12.72826,-15.11981]},
    {"t":3.79886, "x":3.22432, "y":4.181, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,80]
 },
 "events":[]
}
