{
 "name":"A~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.19405, "y":4.181, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9940499999999997, "y":3.931, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.01, "y":1.2201, "heading":0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":0.6701, "heading":0.942477796076938, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.01, "y":1.2201, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9940499999999997, "y":3.931, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.19405, "y":4.181, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.19405}, "y":{"exp":"A.y", "val":4.181}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A_LeadIn.x", "val":2.9940499999999997}, "y":{"exp":"A_LeadIn.y", "val":3.931}, "heading":{"exp":"A_LeadIn.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.01}, "y":{"exp":"SR_LeadIn.y", "val":1.2201}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"SR.y", "val":0.6701}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.01}, "y":{"exp":"SR_LeadIn.y", "val":1.2201}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A_LeadIn.x", "val":2.9940499999999997}, "y":{"exp":"A_LeadIn.y", "val":3.931}, "heading":{"exp":"A_LeadIn.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.19405}, "y":{"exp":"A.y", "val":4.181}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32554,1.50393,1.96318,2.44659,3.60842,3.92209],
  "samples":[
    {"t":0.0, "x":3.19405, "y":4.181, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91518, "ay":-4.41986, "alpha":4.68047, "fx":[-102.2153,-71.89606,-14.71554,-61.57435], "fy":[-20.68398,-75.66173,-103.25538,-83.0775]},
    {"t":0.01356, "x":3.19369, "y":4.18059, "heading":0.0, "vx":-0.05311, "vy":-0.05995, "omega":0.06349, "ax":-3.9057, "ay":-4.44268, "alpha":4.64136, "fx":[-102.00863,-71.71664,-15.09997,-60.96959], "fy":[-21.61672,-75.8192,-103.18801,-83.51418]},
    {"t":0.02713, "x":3.19261, "y":4.17937, "heading":0.00086, "vx":-0.10608, "vy":-0.12021, "omega":0.12644, "ax":-3.89733, "ay":-4.46612, "alpha":4.59657, "fx":[-101.7662,-71.49323,-15.49026,-60.51028], "fy":[-22.66507,-76.01614,-103.11713,-83.8391]},
    {"t":0.04069, "x":3.19081, "y":4.17733, "heading":0.00258, "vx":-0.15895, "vy":-0.18079, "omega":0.18879, "ax":-3.8897, "ay":-4.49065, "alpha":4.54554, "fx":[-101.48174,-71.22397,-15.89289,-60.17278], "fy":[-23.83867,-76.2534,-103.0415,-84.0729]},
    {"t":0.05426, "x":3.1883, "y":4.17446, "heading":0.00514, "vx":-0.21171, "vy":-0.24171, "omega":0.25045, "ax":-3.88235, "ay":-4.51676, "alpha":4.48766, "fx":[-101.14749,-70.90662,-16.31547,-59.93235], "fy":[-25.14897,-76.53201,-102.9596,-84.23542]},
    {"t":0.06782, "x":3.18507, "y":4.17077, "heading":0.00853, "vx":-0.26437, "vy":-0.30297, "omega":0.31132, "ax":-3.87486, "ay":-4.54494, "alpha":4.42221, "fx":[-100.75378,-70.53838,-16.76697,-59.76339], "fy":[-26.60969,-76.85324,-102.86947,-84.3461]},
    {"t":0.08139, "x":3.18113, "y":4.16624, "heading":0.01276, "vx":-0.31693, "vy":-0.36462, "omega":0.37131, "ax":-3.86672, "ay":-4.57575, "alpha":4.34832, "fx":[-100.28841,-70.11579,-17.25807,-59.63958], "fy":[-28.23731,-77.21866,-102.76866,-84.42421]},
    {"t":0.09495, "x":3.17647, "y":4.16088, "heading":0.01779, "vx":-0.36938, "vy":-0.42669, "omega":0.43029, "ax":-3.8574, "ay":-4.60978, "alpha":4.26486, "fx":[-99.73581,-69.6345,-17.80157,-59.53401], "fy":[-30.05188,-77.63029,-102.65405,-84.48908]},
    {"t":0.10851, "x":3.17111, "y":4.15466, "heading":0.02363, "vx":-0.4217, "vy":-0.48922, "omega":0.48814, "ax":-3.84632, "ay":-4.64769, "alpha":4.17034, "fx":[-99.07592,-69.08898,-18.41289,-59.41922], "fy":[-32.07787,-78.09073,-102.52159,-84.56013]},
    {"t":0.12208, "x":3.16503, "y":4.1476, "heading":0.03025, "vx":-0.47387, "vy":-0.55226, "omega":0.5447, "ax":-3.8328, "ay":-4.69024, "alpha":4.06282, "fx":[-98.28244,-68.47212,-19.11076,-59.26728], "fy":[-34.34534,-78.60337,-102.36603,-84.65689]},
    {"t":0.13564, "x":3.15825, "y":4.13968, "heading":0.03764, "vx":-0.52586, "vy":-0.61588, "omega":0.59981, "ax":-3.81608, "ay":-4.73827, "alpha":3.93976, "fx":[-97.3205,-67.77465,-19.91803,-59.04979], "fy":[-36.89144,-79.17271,-102.18045,-84.79889]},
    {"t":0.14921, "x":3.15077, "y":4.13089, "heading":0.04578, "vx":-0.57763, "vy":-0.68015, "omega":0.65325, "ax":-3.7952, "ay":-4.79276, "alpha":3.79779, "fx":[-96.14303,-66.98418,-20.86283,-58.73776], "fy":[-39.76213,-79.80483,-101.9556,-85.00542]},
    {"t":0.16277, "x":3.14259, "y":4.12122, "heading":0.05464, "vx":-0.6291, "vy":-0.74516, "omega":0.70477, "ax":-3.76898, "ay":-4.8548, "alpha":3.63245, "fx":[-94.68558,-66.08393,-21.97981,-58.30154], "fy":[-43.01426,-80.50795,-101.67896,-85.29519]},
    {"t":0.17634, "x":3.13371, "y":4.11067, "heading":0.0642, "vx":-0.68023, "vy":-0.81101, "omega":0.75404, "ax":-3.73584, "ay":-4.9257, "alpha":3.43785, "fx":[-92.85842,-65.05053,-23.31173,-57.7105], "fy":[-46.71758,-81.29349,-101.33336,-85.686]},
    {"t":0.1899, "x":3.12413, "y":4.09921, "heading":0.07442, "vx":-0.7309, "vy":-0.87782, "omega":0.80067, "ax":-3.69359, "ay":-5.00688, "alpha":3.20613, "fx":[-90.53495,-63.85066,-24.91091,-56.9326], "fy":[-50.95579,-82.17751,-100.89511,-86.19427]},
    {"t":0.20346, "x":3.11388, "y":4.08685, "heading":0.08528, "vx":-0.781, "vy":-0.94574, "omega":0.84416, "ax":-3.63909, "ay":-5.09993, "alpha":2.92699, "fx":[-87.53485,-62.43525,-26.83967,-55.9335], "fy":[-55.82441,-83.183,-100.33149,-86.83468]},
    {"t":0.21703, "x":3.10295, "y":4.07355, "heading":0.09674, "vx":-0.83036, "vy":-1.01491, "omega":0.88386, "ax":-3.56763, "ay":-5.20637, "alpha":2.5872, "fx":[-83.60216,-60.72966,-29.16674,-54.67458], "fy":[-61.41925,-84.34346,-99.59836,-87.62016]},
    {"t":0.23059, "x":3.09136, "y":4.0593, "heading":0.10872, "vx":-0.87876, "vy":-1.08554, "omega":0.91896, "ax":-3.47204, "ay":-5.32728, "alpha":2.1712, "fx":[-78.38524,-58.61636,-31.9499,-53.10813], "fy":[-67.80149,-85.70826,-98.64137,-88.56293]},
    {"t":0.24416, "x":3.07912, "y":4.04409, "heading":0.12119, "vx":-0.92585, "vy":-1.1578, "omega":0.94841, "ax":-3.3413, "ay":-5.46232, "alpha":1.66587, "fx":[-71.45615,-55.90579,-35.17258,-51.16331], "fy":[-74.90736,-87.34882,-97.41592,-89.67896]},
    {"t":0.25772, "x":3.06626, "y":4.02788, "heading":0.13405, "vx":-0.97117, "vy":-1.23189, "omega":0.971, "ax":-3.15895, "ay":-5.60838, "alpha":1.08, "fx":[-62.51404,-52.29947,-38.52179,-48.70017], "fy":[-82.3447,-89.35659,-95.98739,-91.00381]},
    {"t":0.27128, "x":3.05279, "y":4.01066, "heading":0.14722, "vx":-1.01402, "vy":-1.30796, "omega":0.98565, "ax":-2.90254, "ay":-5.76017, "alpha":0.50527, "fx":[-52.15286,-47.42568,-40.70375,-45.35425], "fy":[-89.08073,-91.78616,-94.89151,-92.64181]},
    {"t":0.28485, "x":3.03877, "y":3.99238, "heading":0.16059, "vx":-1.05339, "vy":-1.38609, "omega":0.99251, "ax":-2.54465, "ay":-5.91937, "alpha":0.15318, "fx":[-42.4566,-41.08746,-38.92481,-40.2779], "fy":[-93.86867,-94.5134,-95.40114,-94.79888]},
    {"t":0.29841, "x":3.02425, "y":3.97304, "heading":0.17406, "vx":-1.08791, "vy":-1.46639, "omega":0.99458, "ax":-2.04246, "ay":-6.09353, "alpha":0.06356, "fx":[-33.39901,-32.88,-31.91771,-32.43178], "fy":[-97.17595,-97.3714,-97.68106,-97.49269]},
    {"t":0.31198, "x":3.0093, "y":3.95259, "heading":0.18755, "vx":-1.11561, "vy":-1.54904, "omega":0.99544, "ax":-1.31468, "ay":-6.26625, "alpha":0.25714, "fx":[-24.02328,-22.2301,-18.08208,-19.74695], "fy":[-99.51595,-100.02196,-100.81851,-100.4112]},
    {"t":0.32554, "x":2.99405, "y":3.931, "heading":0.20105, "vx":-1.13345, "vy":-1.63404, "omega":0.99893, "ax":0.20254, "ay":-4.71931, "alpha":8.92452, "fx":[-86.52012,-30.89587,43.29774,87.07208], "fy":[-55.94905,-99.06896,-94.2127,-52.59995]},
    {"t":0.35739, "x":2.95805, "y":3.87657, "heading":0.23286, "vx":-1.127, "vy":-1.78434, "omega":1.28316, "ax":4.43745, "ay":-4.2703, "alpha":1.55339, "fx":[67.25905,58.19714,74.64191,83.70597], "fy":[-71.67502,-80.99496,-66.9447,-53.49903]},
    {"t":0.38924, "x":2.92441, "y":3.81757, "heading":0.27373, "vx":-0.98567, "vy":-1.92034, "omega":1.33264, "ax":5.03323, "ay":-2.8734, "alpha":-1.14547, "fx":[82.16778,86.83185,79.33059,73.57786], "fy":[-46.81067,-34.14031,-45.41453,-57.40727]},
    {"t":0.42109, "x":2.89557, "y":3.75495, "heading":0.31617, "vx":-0.82537, "vy":-2.01185, "omega":1.29616, "ax":3.58688, "ay":-2.63956, "alpha":-2.92054, "fx":[68.03013,72.60756,45.58329,43.18364], "fy":[-45.26366,-18.09027,-41.2183,-64.24504]},
    {"t":0.45294, "x":2.87111, "y":3.68954, "heading":0.35745, "vx":-0.71114, "vy":-2.09592, "omega":1.20314, "ax":0.82108, "ay":-2.17903, "alpha":-4.5023, "fx":[38.47162,31.95077,-18.28308,0.37428], "fy":[-44.5941,-8.56229,-27.34932,-58.85763]},
    {"t":0.48478, "x":2.84887, "y":3.62169, "heading":0.39577, "vx":-0.68499, "vy":-2.16532, "omega":1.05975, "ax":-0.40898, "ay":-1.61003, "alpha":-4.12338, "fx":[18.99988,4.50778,-33.78091,-15.88346], "fy":[-37.29045,-1.06363,-16.68382,-47.93387]},
    {"t":0.51663, "x":2.82685, "y":3.55191, "heading":0.42952, "vx":-0.69801, "vy":-2.21659, "omega":0.92843, "ax":-0.6311, "ay":-1.26535, "alpha":-3.44714, "fx":[11.59184,-2.58761,-32.15912,-17.20795], "fy":[-29.5127,1.02144,-12.76374,-39.67241]},
    {"t":0.54848, "x":2.8043, "y":3.48067, "heading":0.45909, "vx":-0.71811, "vy":-2.25689, "omega":0.81864, "ax":-0.56494, "ay":-1.00102, "alpha":-2.75721, "fx":[8.36445,-3.56205,-26.5281,-14.40573], "fy":[-22.63369,1.18006,-10.3872,-32.18081]},
    {"t":0.58033, "x":2.78114, "y":3.40828, "heading":0.48516, "vx":-0.7361, "vy":-2.28877, "omega":0.73083, "ax":-0.44472, "ay":-0.76609, "alpha":-2.1073, "fx":[6.20327,-3.19944,-20.44624,-11.00034], "fy":[-16.72694,0.96507,-8.24255,-24.99174]},
    {"t":0.61218, "x":2.75747, "y":3.335, "heading":0.50844, "vx":-0.75027, "vy":-2.31317, "omega":0.66372, "ax":-0.33754, "ay":-0.56309, "alpha":-1.5475, "fx":[4.39652,-2.70598,-15.18972,-8.08857], "fy":[-11.93702,0.74936,-6.2621,-18.56367]},
    {"t":0.64402, "x":2.73341, "y":3.26105, "heading":0.52958, "vx":-0.76102, "vy":-2.33111, "omega":0.61443, "ax":-0.25756, "ay":-0.40023, "alpha":-1.10401, "fx":[2.88597,-2.3252,-11.11723,-5.91614], "fy":[-8.28987,0.59074,-4.58046,-13.31783]},
    {"t":0.67587, "x":2.70904, "y":3.1866, "heading":0.54915, "vx":-0.76922, "vy":-2.34385, "omega":0.57927, "ax":-0.20245, "ay":-0.278, "alpha":-0.77458, "fx":[1.69223,-2.06652,-8.16197,-4.41153], "fy":[-5.65403,0.48038,-3.26123,-9.34495]},
    {"t":0.70772, "x":2.68444, "y":3.11181, "heading":0.56759, "vx":-0.77567, "vy":-2.35271, "omega":0.5546, "ax":-0.16599, "ay":-0.19061, "alpha":-0.54044, "fx":[0.79648,-1.89727,-6.10186,-3.41327], "fy":[-3.82003,0.40223,-2.28424,-6.48882]},
    {"t":0.73957, "x":2.65965, "y":3.03679, "heading":0.58526, "vx":-0.78095, "vy":-2.35878, "omega":0.53739, "ax":-0.14234, "ay":-0.13014, "alpha":-0.37852, "fx":[0.14869,-1.78708,-4.69897,-2.76608], "fy":[-2.57613,0.34415,-1.58857,-4.50257]},
    {"t":0.77142, "x":2.63471, "y":2.9616, "heading":0.60237, "vx":-0.78549, "vy":-2.36292, "omega":0.52533, "ax":-0.12709, "ay":-0.08913, "alpha":-0.26817, "fx":[-0.30911,-1.71458,-3.7543,-2.35038], "fy":[-1.74561,0.29831,-1.10591,-3.14753]},
    {"t":0.80327, "x":2.60963, "y":2.8863, "heading":0.6191, "vx":-0.78953, "vy":-2.36576, "omega":0.51679, "ax":-0.11722, "ay":-0.06165, "alpha":-0.19327, "fx":[-0.62901,-1.6659,-3.11901,-2.08297], "fy":[-1.19542,0.25994,-0.77648,-2.23094]},
    {"t":0.83511, "x":2.58442, "y":2.81092, "heading":0.63556, "vx":-0.79327, "vy":-2.36772, "omega":0.51064, "ax":-0.11074, "ay":-0.0433, "alpha":-0.14214, "fx":[-0.85246,-1.63232,-2.68847,-1.90908], "fy":[-0.83128,0.22615,-0.55357,-1.61063]},
    {"t":0.86696, "x":2.5591, "y":2.73549, "heading":0.65183, "vx":-0.79679, "vy":-2.3691, "omega":0.50611, "ax":-0.10639, "ay":-0.03102, "alpha":-0.10672, "fx":[-1.01014,-1.60839,-2.39181,-1.79383], "fy":[-0.58896,0.19524,-0.40301,-1.18704]},
    {"t":0.89881, "x":2.53367, "y":2.66002, "heading":0.66794, "vx":-0.80018, "vy":-2.37009, "omega":0.50271, "ax":-0.10339, "ay":-0.02272, "alpha":-0.08159, "fx":[-1.12381,-1.59073,-2.18227,-1.71551], "fy":[-0.42588,0.16615,-0.30082,-0.89278]},
    {"t":0.93066, "x":2.50813, "y":2.58453, "heading":0.68396, "vx":-0.80347, "vy":-2.37081, "omega":0.50011, "ax":-0.10125, "ay":-0.01705, "alpha":-0.06319, "fx":[-1.2083,-1.57721,-2.02957,-1.66075], "fy":[-0.31443,0.13826,-0.23073,-0.68338]},
    {"t":0.96251, "x":2.48249, "y":2.50901, "heading":0.69988, "vx":-0.8067, "vy":-2.37136, "omega":0.4981, "ax":-0.09969, "ay":-0.01311, "alpha":-0.04927, "fx":[-1.2733,-1.56649,-1.91454,-1.62142], "fy":[-0.23714,0.11115,-0.18211,-0.53038]},
    {"t":0.99436, "x":2.45675, "y":2.43348, "heading":0.71575, "vx":-0.80987, "vy":-2.37177, "omega":0.49653, "ax":-0.09851, "ay":-0.01038, "alpha":-0.03842, "fx":[-1.32472,-1.55764,-1.82542,-1.59254], "fy":[-0.18341,0.08454,-0.14843,-0.41637]},
    {"t":1.0262, "x":2.43091, "y":2.35794, "heading":0.73156, "vx":-0.81301, "vy":-2.37211, "omega":0.49531, "ax":-0.0976, "ay":-0.00856, "alpha":-0.02991, "fx":[-1.36541,-1.54997,-1.75552,-1.57098], "fy":[-0.14743,0.05824,-0.12639,-0.33205]},
    {"t":1.05805, "x":2.40496, "y":2.28239, "heading":0.74734, "vx":-0.81612, "vy":-2.37238, "omega":0.49436, "ax":-0.09686, "ay":-0.00759, "alpha":-0.02348, "fx":[-1.39541,-1.54287,-1.70197,-1.55453], "fy":[-0.12714,0.03205,-0.11545,-0.27464]},
    {"t":1.0899, "x":2.37892, "y":2.20683, "heading":0.76308, "vx":-0.8192, "vy":-2.37262, "omega":0.49361, "ax":-0.09622, "ay":-0.00757, "alpha":-0.01942, "fx":[-1.41162,-1.53558,-1.66519,-1.54123], "fy":[-0.12386,0.00582,-0.11818,-0.24786]},
    {"t":1.12175, "x":2.35278, "y":2.13126, "heading":0.7788, "vx":-0.82227, "vy":-2.37286, "omega":0.49299, "ax":-0.09556, "ay":-0.00888, "alpha":-0.01858, "fx":[-1.40656,-1.52712,-1.64926,-1.52871], "fy":[-0.14287,-0.02066,-0.14126,-0.26347]},
    {"t":1.1536, "x":2.32655, "y":2.05569, "heading":0.7945, "vx":-0.82531, "vy":-2.37314, "omega":0.4924, "ax":-0.09473, "ay":-0.01228, "alpha":-0.02277, "fx":[-1.36597,-1.51604,-1.66338,-1.51332], "fy":[-0.19499,-0.04757,-0.19768,-0.3451]},
    {"t":1.18545, "x":2.30022, "y":1.9801, "heading":0.81018, "vx":-0.82833, "vy":-2.37353, "omega":0.49167, "ax":-0.0935, "ay":-0.01909, "alpha":-0.03526, "fx":[-1.26467,-1.50066,-1.72516,-1.4892], "fy":[-0.2996,-0.07495,-0.31099,-0.53563]},
    {"t":1.21729, "x":2.27379, "y":1.9045, "heading":0.82584, "vx":-0.83131, "vy":-2.37414, "omega":0.49055, "ax":-0.0916, "ay":-0.03166, "alpha":-0.06194, "fx":[-1.06039,-1.48111,-1.86891,-1.44828], "fy":[-0.48993,-0.10183,-0.52255,-0.91063]},
    {"t":1.24914, "x":2.24727, "y":1.82887, "heading":0.84147, "vx":-0.83422, "vy":-2.37515, "omega":0.48858, "ax":-0.08938, "ay":-0.05396, "alpha":-0.11351, "fx":[-0.6887,-1.4709,-2.16935,-1.38746], "fy":[-0.82138,-0.12218,-0.90417,-1.60322]},
    {"t":1.28099, "x":2.22065, "y":1.7532, "heading":0.85703, "vx":-0.83707, "vy":-2.37687, "omega":0.48496, "ax":-0.09081, "ay":-0.09256, "alpha":-0.21067, "fx":[-0.07896,-1.55137,-2.82456,-1.35329], "fy":[-1.38222,-0.10688,-1.57814,-2.8526]},
    {"t":1.31284, "x":2.19395, "y":1.67745, "heading":0.87247, "vx":-0.83996, "vy":-2.37982, "omega":0.47825, "ax":-0.1181, "ay":-0.15753, "alpha":-0.39868, "fx":[0.70835,-2.11856,-4.48213,-1.66092], "fy":[-2.29596,0.07684,-2.74434,-5.1118]},
    {"t":1.34469, "x":2.16713, "y":1.60158, "heading":0.8877, "vx":-0.84372, "vy":-2.38483, "omega":0.46556, "ax":-0.27616, "ay":-0.26014, "alpha":-0.79651, "fx":[0.77097,-4.97717,-9.57658,-3.87966], "fy":[-3.65323,1.02786,-4.68147,-9.33085]},
    {"t":1.37654, "x":2.14012, "y":1.52549, "heading":0.90253, "vx":-0.85252, "vy":-2.39312, "omega":0.44019, "ax":-0.99962, "ay":-0.37996, "alpha":-1.74058, "fx":[-4.74109,-17.67469,-26.84793,-14.66854], "fy":[-4.95443,5.49188,-7.2624,-17.57584]},
    {"t":1.40838, "x":2.11247, "y":1.44908, "heading":0.91655, "vx":-0.88436, "vy":-2.40522, "omega":0.38475, "ax":-3.0719, "ay":-0.20153, "alpha":-3.33102, "fx":[-31.07531,-52.86669,-65.30171,-47.22429], "fy":[0.14904,22.39804,-5.78536,-29.65108]},
    {"t":1.44023, "x":2.08274, "y":1.37238, "heading":0.9288, "vx":-0.98219, "vy":-2.41164, "omega":0.27867, "ax":-4.89632, "ay":0.5247, "alpha":-4.01727, "fx":[-66.87762,-77.02563,-91.26749,-77.98081], "fy":[23.43183,43.68522,1.39252,-34.95135]},
    {"t":1.47208, "x":2.04898, "y":1.29584, "heading":0.93768, "vx":-1.13813, "vy":-2.39493, "omega":0.15072, "ax":-5.38355, "ay":1.05781, "alpha":-4.66768, "fx":[-75.90976,-81.12808,-99.20998,-88.0656], "fy":[46.22167,55.59114,5.1131,-39.27176]},
    {"t":1.50393, "x":2.01, "y":1.2201, "heading":0.94248, "vx":-1.30959, "vy":-2.36124, "omega":0.00207, "ax":-5.19668, "ay":3.15658, "alpha":-0.05798, "fx":[-82.81886,-82.84027,-83.3599,-83.34279], "fy":[50.84291,50.94666,50.10337,49.99126]},
    {"t":1.53926, "x":1.96049, "y":1.13865, "heading":0.94255, "vx":-1.49317, "vy":-2.24973, "omega":0.00002, "ax":-0.33517, "ay":6.04008, "alpha":-0.0082, "fx":[-5.26034,-5.3695,-5.45769,-5.3485], "fy":[96.58186,96.58276,96.56933,96.5685]},
    {"t":1.57458, "x":1.90754, "y":1.06295, "heading":0.94255, "vx":-1.50501, "vy":-2.03635, "omega":-0.00027, "ax":3.46646, "ay":5.45593, "alpha":-0.00036, "fx":[55.42863,55.42307,55.42268,55.42824], "fy":[87.23375,87.23729,87.23744,87.23391]},
    {"t":1.60991, "x":1.85653, "y":0.99441, "heading":0.94254, "vx":-1.38255, "vy":-1.84361, "omega":-0.00028, "ax":3.73818, "ay":5.31738, "alpha":0.00027, "fx":[59.76813,59.77223,59.77231,59.76821], "fy":[85.0218,85.01892,85.0189,85.02178]},
    {"t":1.64524, "x":1.81002, "y":0.9326, "heading":0.94253, "vx":-1.25049, "vy":-1.65576, "omega":-0.00027, "ax":3.83474, "ay":5.26427, "alpha":0.00051, "fx":[61.31029,61.3179,61.31791,61.3103], "fy":[84.1739,84.16835,84.16839,84.17394]},
    {"t":1.68056, "x":1.76824, "y":0.8774, "heading":0.94252, "vx":-1.11502, "vy":-1.46979, "omega":-0.00026, "ax":3.8841, "ay":5.23631, "alpha":0.00065, "fx":[62.09866,62.10824,62.10817,62.09858], "fy":[83.72747,83.72037,83.72047,83.72757]},
    {"t":1.71589, "x":1.73127, "y":0.82874, "heading":0.94251, "vx":-0.97781, "vy":-1.28481, "omega":-0.00023, "ax":3.91405, "ay":5.21906, "alpha":0.00074, "fx":[62.57691,62.58788,62.58774,62.57677], "fy":[83.45233,83.4441,83.44425,83.45248]},
    {"t":1.75122, "x":1.69917, "y":0.78661, "heading":0.9425, "vx":-0.83954, "vy":-1.10044, "omega":-0.00021, "ax":3.93416, "ay":5.20738, "alpha":0.00082, "fx":[62.8978,62.90988,62.90967,62.89759], "fy":[83.26588,83.25675,83.25695,83.26607]},
    {"t":1.78654, "x":1.67197, "y":0.75098, "heading":0.9425, "vx":-0.70056, "vy":-0.91648, "omega":-0.00018, "ax":3.94858, "ay":5.19893, "alpha":0.00089, "fx":[63.12792,63.14098,63.14072,63.12767], "fy":[83.13126,83.12134,83.12158,83.13149]},
    {"t":1.82187, "x":1.64968, "y":0.72185, "heading":0.94249, "vx":-0.56107, "vy":-0.73282, "omega":-0.00015, "ax":3.95943, "ay":5.19255, "alpha":0.00095, "fx":[63.30097,63.31493,63.31462,63.30067], "fy":[83.02954,83.01889,83.01916,83.0298]},
    {"t":1.8572, "x":1.63233, "y":0.6992, "heading":0.94249, "vx":-0.42119, "vy":-0.54938, "omega":-0.00011, "ax":3.96788, "ay":5.18755, "alpha":0.00101, "fx":[63.43579,63.45061,63.45026,63.43544], "fy":[82.94999,82.93866,82.93896,82.95029]},
    {"t":1.89252, "x":1.61993, "y":0.68303, "heading":0.94248, "vx":-0.28102, "vy":-0.36612, "omega":-0.00008, "ax":3.97466, "ay":5.18354, "alpha":0.00107, "fx":[63.54376,63.55943,63.55904,63.54337], "fy":[82.88612,82.87411,82.87444,82.88645]},
    {"t":1.92785, "x":1.61248, "y":0.67333, "heading":0.94248, "vx":-0.14061, "vy":-0.183, "omega":-0.00004, "ax":3.98022, "ay":5.18024, "alpha":0.00113, "fx":[63.63215,63.64865,63.64822,63.63172], "fy":[82.83371,82.82103,82.82139,82.83407]},
    {"t":1.96318, "x":1.61, "y":0.6701, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37009, "ay":4.59758, "alpha":-6.04377, "fx":[83.47477,34.47207,-2.63028,100.22298], "fy":[62.71304,98.55238,104.18586,28.59369]},
    {"t":1.98177, "x":1.61058, "y":0.67089, "heading":0.94248, "vx":0.06266, "vy":0.08548, "omega":-0.11237, "ax":3.40176, "ay":4.63909, "alpha":-5.83022, "fx":[83.12398,35.02675,-0.07433,99.48856], "fy":[63.15947,98.34515,104.20147,30.99408]},
    {"t":2.00036, "x":1.61234, "y":0.67329, "heading":0.94039, "vx":0.12591, "vy":0.17173, "omega":-0.22077, "ax":3.43675, "ay":4.68246, "alpha":-5.59527, "fx":[82.76955,35.72486,2.70449,98.60396], "fy":[63.60306,98.08075,104.14793,33.64181]},
    {"t":2.01896, "x":1.61527, "y":0.67729, "heading":0.93628, "vx":0.1898, "vy":0.25879, "omega":-0.3248, "ax":3.47474, "ay":4.72811, "alpha":-5.33578, "fx":[82.39564,36.57259,5.73197,97.53186], "fy":[64.06367,97.75303,104.00568,36.57137]},
    {"t":2.03755, "x":1.6194, "y":0.68292, "heading":0.93024, "vx":0.25441, "vy":0.3467, "omega":-0.42401, "ax":3.51531, "ay":4.77647, "alpha":-5.04808, "fx":[81.98164,37.57878,9.04079,96.22585], "fy":[64.56609,97.35357,103.74952,39.81731]},
    {"t":2.05614, "x":1.62474, "y":0.69019, "heading":0.92236, "vx":0.31977, "vy":0.43551, "omega":-0.51786, "ax":3.55799, "ay":4.82781, "alpha":-4.72803, "fx":[81.50029,38.75612,12.67108,94.62924], "fy":[65.1418,96.87094,103.3464,43.41097]},
    {"t":2.07473, "x":1.6313, "y":0.69912, "heading":0.91273, "vx":0.38592, "vy":0.52527, "omega":-0.60577, "ax":3.60218, "ay":4.8822, "alpha":-4.37102, "fx":[80.91483,40.12278,16.67079,92.6748], "fy":[65.83145,96.28923,102.75242,47.3754]},
    {"t":2.09333, "x":1.6391, "y":0.70973, "heading":0.90147, "vx":0.45289, "vy":0.61604, "omega":-0.68704, "ax":3.64718, "ay":4.93932, "alpha":-3.97208, "fx":[80.17434,41.70504,21.09529,90.28622], "fy":[66.68839,95.58596,101.90893,51.71826]},
    {"t":2.11192, "x":1.64815, "y":0.72204, "heading":0.8887, "vx":0.52071, "vy":0.70788, "omega":-0.76089, "ax":3.69213, "ay":4.99827, "alpha":-3.52594, "fx":[79.20634,43.54116,26.00525,87.38307], "fy":[67.7837,94.72847,100.73765,56.42219]},
    {"t":2.13051, "x":1.65847, "y":0.73606, "heading":0.87455, "vx":0.58935, "vy":0.80081, "omega":-0.82645, "ax":3.73603, "ay":5.05733, "alpha":-3.02703, "fx":[77.90481,45.68712,31.46029,83.89157], "fy":[69.21288,93.66794,99.13545,61.43286]},
    {"t":2.1491, "x":1.67007, "y":0.75183, "heading":0.85918, "vx":0.65881, "vy":0.89484, "omega":-0.88273, "ax":3.77762, "ay":5.11362, "alpha":-2.4696, "fx":[76.11151,48.2238,37.50257,79.76565], "fy":[71.10263,92.32996,96.97219,66.6447]},
    {"t":2.1677, "x":1.68297, "y":0.76935, "heading":0.84277, "vx":0.72905, "vy":0.98991, "omega":-0.92864, "ax":3.81502, "ay":5.16281, "alpha":-1.84871, "fx":[73.59425,51.25921,44.11282,75.02903], "fy":[73.60773,90.60266,94.10431,71.88059]},
    {"t":2.18629, "x":1.69719, "y":0.78865, "heading":0.82551, "vx":0.79998, "vy":1.0859, "omega":-0.96302, "ax":3.84499, "ay":5.19872, "alpha":-1.16856, "fx":[70.07424,54.88059,51.07613,69.88135], "fy":[76.84307,88.34891,90.4598,76.84023]},
    {"t":2.20488, "x":1.71272, "y":0.80973, "heading":0.8076, "vx":0.87147, "vy":1.18256, "omega":-0.98474, "ax":3.86252, "ay":5.21393, "alpha":-0.49631, "fx":[65.69171,58.78236,57.48933,65.06969], "fy":[80.46799,85.65384,86.45284,80.8899]},
    {"t":2.22347, "x":1.72959, "y":0.83262, "heading":0.78929, "vx":0.94328, "vy":1.2795, "omega":-0.99397, "ax":3.86735, "ay":5.20839, "alpha":-0.10423, "fx":[62.70031,61.19835,60.95597,62.48769], "fy":[82.64238,83.76336,83.92096,82.78391]},
    {"t":2.24207, "x":1.7478, "y":0.85731, "heading":0.77081, "vx":1.01519, "vy":1.37634, "omega":-0.99591, "ax":3.86928, "ay":5.19411, "alpha":-0.01408, "fx":[61.98531,61.78183,61.74721,61.95123], "fy":[82.96205,83.11418,83.13681,82.98439]},
    {"t":2.26066, "x":1.76735, "y":0.8838, "heading":0.75229, "vx":1.08713, "vy":1.47291, "omega":-0.99617, "ax":3.87189, "ay":5.17242, "alpha":-0.00138, "fx":[61.91985,61.90002,61.8963,61.91614], "fy":[82.6938,82.70872,82.71112,82.6962]},
    {"t":2.27925, "x":1.78823, "y":0.91208, "heading":0.73377, "vx":1.15912, "vy":1.56908, "omega":-0.9962, "ax":3.8761, "ay":5.13641, "alpha":0.00024, "fx":[61.97335,61.97679,61.9775,61.97406], "fy":[82.12819,82.12557,82.12512,82.12774]},
    {"t":2.29784, "x":1.81045, "y":0.94214, "heading":0.71525, "vx":1.23118, "vy":1.66458, "omega":-0.99619, "ax":3.884, "ay":5.06511, "alpha":0.00107, "fx":[62.09272,62.1076,62.11093,62.09605], "fy":[80.99347,80.98194,80.97997,80.9915]},
    {"t":2.31644, "x":1.83401, "y":0.97396, "heading":0.69673, "vx":1.3034, "vy":1.75875, "omega":-0.99617, "ax":3.90346, "ay":4.85858, "alpha":0.00874, "fx":[62.34043,62.45736,62.48536,62.36862], "fy":[77.73891,77.64312,77.62994,77.72563]},
    {"t":2.33503, "x":1.85892, "y":1.0075, "heading":0.67821, "vx":1.37597, "vy":1.84909, "omega":-0.99601, "ax":3.25325, "ay":0.75389, "alpha":1.34984, "fx":[45.00988,52.45629,58.6973,51.90283], "fy":[14.51653,1.09792,10.12568,22.47621]},
    {"t":2.35362, "x":1.88506, "y":1.04201, "heading":0.65969, "vx":1.43646, "vy":1.86311, "omega":-0.97091, "ax":0.13005, "ay":0.08516, "alpha":0.8289, "fx":[-3.29684,1.40788,7.44668,2.75993], "fy":[2.04843,-4.01682,0.68461,6.73015]},
    {"t":2.37222, "x":1.91179, "y":1.07667, "heading":0.64164, "vx":1.43888, "vy":1.86469, "omega":-0.9555, "ax":-2.07882, "ay":1.24619, "alpha":0.1597, "fx":[-34.18314,-33.50642,-32.28777,-32.97669], "fy":[19.96145,18.80625,19.89331,21.04125]},
    {"t":2.39081, "x":1.93819, "y":1.11155, "heading":0.62387, "vx":1.40023, "vy":1.88786, "omega":-0.95253, "ax":-3.55875, "ay":1.98653, "alpha":-0.1649, "fx":[-56.10862,-56.41514,-57.68739,-57.39383], "fy":[31.91111,33.09492,31.62522,30.42047]},
    {"t":2.4094, "x":1.96361, "y":1.147, "heading":0.60616, "vx":1.33406, "vy":1.92479, "omega":-0.9556, "ax":-4.49636, "ay":2.23659, "alpha":-0.56083, "fx":[-69.86205,-69.79277,-73.89847,-74.01853], "fy":[36.66348,40.86762,35.03356,30.47976]},
    {"t":2.42799, "x":1.98763, "y":1.18317, "heading":0.5884, "vx":1.25046, "vy":1.96638, "omega":-0.96602, "ax":-5.10331, "ay":2.14055, "alpha":-1.16887, "fx":[-78.72084,-76.95359,-84.67186,-86.04377], "fy":[36.25337,45.85747,32.9719,21.81954]},
    {"t":2.44659, "x":2.01, "y":1.2201, "heading":0.57043, "vx":1.15558, "vy":2.00618, "omega":-0.98776, "ax":-5.14193, "ay":2.7096, "alpha":0.75813, "fx":[-84.22679,-85.92455,-80.23708,-78.47183], "fy":[41.90442,35.40745,45.19689,50.78804]},
    {"t":2.47799, "x":2.04375, "y":1.28443, "heading":0.53942, "vx":0.99412, "vy":2.09126, "omega":-0.96395, "ax":-3.97581, "ay":2.66445, "alpha":2.45975, "fx":[-73.5695,-74.85368,-52.11521,-53.74082], "fy":[40.85115,20.35012,47.63457,61.57313]},
    {"t":2.50939, "x":2.07301, "y":1.35141, "heading":0.50915, "vx":0.86927, "vy":2.17493, "omega":-0.88671, "ax":-1.81359, "ay":2.40016, "alpha":4.02685, "fx":[-51.61486,-44.67904,-0.43276,-19.26443], "fy":[41.4868,11.50327,38.78556,61.73016]},
    {"t":2.54079, "x":2.09941, "y":1.42089, "heading":0.48131, "vx":0.81232, "vy":2.25029, "omega":-0.76027, "ax":-0.43389, "ay":1.79391, "alpha":3.80431, "fx":[-30.56372,-17.30389,19.45982,0.65793], "fy":[35.62149,5.31542,23.6879,50.10748]},
    {"t":2.57219, "x":2.1247, "y":1.49244, "heading":0.45743, "vx":0.7987, "vy":2.30662, "omega":-0.64081, "ax":0.02373, "ay":1.24968, "alpha":2.90863, "fx":[-17.82507,-6.37627,19.39315,6.32611], "fy":[26.35558,2.13728,14.55944,36.87312]},
    {"t":2.60359, "x":2.14979, "y":1.56548, "heading":0.43731, "vx":0.79945, "vy":2.34586, "omega":-0.54947, "ax":0.10888, "ay":0.83147, "alpha":2.00475, "fx":[-10.66459,-2.86297,14.37245,6.11879], "fy":[17.90747,1.02094,9.01831,25.23128]},
    {"t":2.63499, "x":2.17495, "y":1.63955, "heading":0.42006, "vx":0.80286, "vy":2.37197, "omega":-0.48652, "ax":0.0851, "ay":0.53128, "alpha":1.28912, "fx":[-6.53133,-1.68158,9.3132,4.34272], "fy":[11.54626,0.63858,5.53479,16.25891]},
    {"t":2.66639, "x":2.2002, "y":1.7143, "heading":0.40478, "vx":0.80554, "vy":2.38866, "omega":-0.44604, "ax":0.04393, "ay":0.33228, "alpha":0.79441, "fx":[-4.12188,-1.23509,5.54227,2.62436], "fy":[7.24988,0.49715,3.39703,10.10746]},
    {"t":2.69779, "x":2.22552, "y":1.78947, "heading":0.39077, "vx":0.80692, "vy":2.39909, "omega":-0.4211, "ax":0.01029, "ay":0.20837, "alpha":0.47944, "fx":[-2.72811,-1.04274,3.06108,1.36763], "fy":[4.53714,0.44091,2.13051,6.21793]},
    {"t":2.72919, "x":2.25086, "y":1.8649, "heading":0.37755, "vx":0.80724, "vy":2.40563, "omega":-0.40604, "ax":-0.01267, "ay":0.13417, "alpha":0.28791, "fx":[-1.9294,-0.94964,1.52535,0.54339], "fy":[2.89128,0.41875,1.40004,3.87085]},
    {"t":2.76059, "x":2.2762, "y":1.94051, "heading":0.3648, "vx":0.80684, "vy":2.40985, "omega":-0.397, "ax":-0.02721, "ay":0.0907, "alpha":0.17411, "fx":[-1.4734,-0.89989,0.60357,0.0294], "fy":[1.91453,0.41191,0.98604,2.48836]},
    {"t":2.792, "x":2.30153, "y":2.01622, "heading":0.35233, "vx":0.80599, "vy":2.41269, "omega":-0.39154, "ax":-0.03609, "ay":0.0655, "alpha":0.10704, "fx":[-1.21181,-0.8707,0.05776,-0.28356], "fy":[1.34073,0.41256,0.75396,1.68209]},
    {"t":2.8234, "x":2.32682, "y":2.09202, "heading":0.34004, "vx":0.80485, "vy":2.41475, "omega":-0.38817, "ax":-0.04141, "ay":0.05093, "alpha":0.06737, "fx":[-1.05934,-0.85183,-0.26497,-0.47255], "fy":[1.00386,0.41711,0.62476,1.21151]},
    {"t":2.8548, "x":2.35207, "y":2.16787, "heading":0.32785, "vx":0.80355, "vy":2.41635, "omega":-0.38606, "ax":-0.04458, "ay":0.04245, "alpha":0.0435, "fx":[-0.96774,-0.83837,-0.45785,-0.58724], "fy":[0.80423,0.42375,0.5532,0.93369]},
    {"t":2.8862, "x":2.37728, "y":2.24376, "heading":0.31573, "vx":0.80215, "vy":2.41768, "omega":-0.38469, "ax":-0.04647, "ay":0.03743, "alpha":0.02866, "fx":[-0.91003,-0.82783,-0.5761,-0.65831], "fy":[0.68328,0.43156,0.51381,0.76553]},
    {"t":2.9176, "x":2.40245, "y":2.3197, "heading":0.30365, "vx":0.80069, "vy":2.41886, "omega":-0.38379, "ax":-0.04763, "ay":0.03438, "alpha":0.01894, "fx":[-0.87126,-0.81896,-0.65199,-0.7043], "fy":[0.60703,0.44006,0.49239,0.65936]},
    {"t":2.949, "x":2.42757, "y":2.39567, "heading":0.2916, "vx":0.7992, "vy":2.41994, "omega":-0.3832, "ax":-0.04839, "ay":0.03243, "alpha":0.01207, "fx":[-0.84315,-0.8111,-0.70428,-0.73633], "fy":[0.55582,0.449,0.48107,0.58789]},
    {"t":2.9804, "x":2.45264, "y":2.47168, "heading":0.27956, "vx":0.79768, "vy":2.42096, "omega":-0.38282, "ax":-0.04894, "ay":0.03107, "alpha":0.00675, "fx":[-0.82111,-0.80392,-0.74399,-0.76119], "fy":[0.51818,0.45826,0.47547,0.53539]},
    {"t":3.0118, "x":2.47766, "y":2.54771, "heading":0.26754, "vx":0.79614, "vy":2.42193, "omega":-0.38261, "ax":-0.04943, "ay":0.03003, "alpha":0.00217, "fx":[-0.80257,-0.79728,-0.77798,-0.78327], "fy":[0.48708,0.46778,0.47308,0.49237]},
    {"t":3.0432, "x":2.50264, "y":2.62378, "heading":0.25553, "vx":0.79459, "vy":2.42287, "omega":-0.38254, "ax":-0.04994, "ay":0.02908, "alpha":-0.00224, "fx":[-0.78596,-0.79118,-0.81116,-0.80594], "fy":[0.45761,0.47759,0.47237,0.45239]},
    {"t":3.0746, "x":2.52756, "y":2.69987, "heading":0.24352, "vx":0.79302, "vy":2.42379, "omega":-0.38261, "ax":-0.05061, "ay":0.02807, "alpha":-0.00697, "fx":[-0.7702,-0.78571,-0.84817,-0.83266], "fy":[0.4253,0.48776,0.47224,0.40977]},
    {"t":3.106, "x":2.55244, "y":2.77599, "heading":0.2315, "vx":0.79143, "vy":2.42467, "omega":-0.38283, "ax":-0.05158, "ay":0.02677, "alpha":-0.01267, "fx":[-0.75431,-0.78117,-0.89512,-0.86827], "fy":[0.38446,0.49842,0.47155,0.35759]},
    {"t":3.1374, "x":2.57726, "y":2.85214, "heading":0.21948, "vx":0.78981, "vy":2.42551, "omega":-0.38323, "ax":-0.05313, "ay":0.02486, "alpha":-0.02038, "fx":[-0.73709,-0.77806,-0.96179,-0.92082], "fy":[0.32612,0.50987,0.46887,0.28513]},
    {"t":3.16881, "x":2.60204, "y":2.92832, "heading":0.20745, "vx":0.78814, "vy":2.42629, "omega":-0.38387, "ax":-0.05572, "ay":0.02178, "alpha":-0.03185, "fx":[-0.71665,-0.77725,-1.06524,-1.00464], "fy":[0.23453,0.52255,0.46191,0.17389]},
    {"t":3.20021, "x":2.62676, "y":3.00452, "heading":0.19539, "vx":0.78639, "vy":2.42697, "omega":-0.38487, "ax":-0.06021, "ay":0.0165, "alpha":-0.05033, "fx":[-0.68947,-0.77974,-1.23591,-1.14566], "fy":[0.08086,0.53712,0.44678,-0.00944]},
    {"t":3.23161, "x":2.65142, "y":3.08073, "heading":0.18331, "vx":0.7845, "vy":2.42749, "omega":-0.38645, "ax":-0.068, "ay":0.00711, "alpha":-0.08175, "fx":[-0.64717,-0.78484,-1.52737,-1.38975], "fy":[-0.18885,0.55391,0.41615,-0.32651]},
    {"t":3.26301, "x":2.67602, "y":3.15696, "heading":0.17117, "vx":0.78237, "vy":2.42772, "omega":-0.38901, "ax":-0.08111, "ay":-0.01016, "alpha":-0.13715, "fx":[-0.56469,-0.7806,-2.02903,-1.8132], "fy":[-0.67909,0.56997,0.35394,-0.89474]},
    {"t":3.29441, "x":2.70055, "y":3.23319, "heading":0.15896, "vx":0.77982, "vy":2.4274, "omega":-0.39332, "ax":-0.10073, "ay":-0.04338, "alpha":-0.23768, "fx":[-0.35266,-0.70058,-2.86851,-2.52045], "fy":[-1.60488,0.56474,0.21673,-1.95134]},
    {"t":3.32581, "x":2.72499, "y":3.30939, "heading":0.14661, "vx":0.77666, "vy":2.42603, "omega":-0.40078, "ax":-0.11856, "ay":-0.11243, "alpha":-0.42594, "fx":[0.3385,-0.23715,-4.13148,-3.55253], "fy":[-3.45982,0.43714,-0.13866,-4.02902]},
    {"t":3.35721, "x":2.74932, "y":3.38552, "heading":0.13402, "vx":0.77294, "vy":2.4225, "omega":-0.41416, "ax":-0.07621, "ay":-0.27507, "alpha":-0.79617, "fx":[2.91807,1.94584,-5.37463,-4.36362], "fy":[-7.55633,-0.26568,-1.25143,-8.51912]},
    {"t":3.38861, "x":2.77355, "y":3.46145, "heading":0.12102, "vx":0.77054, "vy":2.41387, "omega":-0.43916, "ax":0.30065, "ay":-0.7149, "alpha":-1.56156, "fx":[12.74038,11.35628,-3.3599,-1.50835], "fy":[-17.56318,-3.43223,-5.26726,-19.46004]},
    {"t":3.42001, "x":2.7979, "y":3.53689, "heading":0.10723, "vx":0.77998, "vy":2.39142, "omega":-0.48819, "ax":1.81113, "ay":-1.75451, "alpha":-2.69856, "fx":[40.45945,42.56406,16.13586,16.67444], "fy":[-36.89568,-13.04303,-18.59547,-43.67796]},
    {"t":3.45141, "x":2.82328, "y":3.61112, "heading":0.0919, "vx":0.83685, "vy":2.33632, "omega":-0.57293, "ax":3.95835, "ay":-2.74088, "alpha":-2.58133, "fx":[68.94399,77.91098,59.05477,47.25255], "fy":[-50.09294,-23.21391,-37.17172,-64.81879]},
    {"t":3.48281, "x":2.85151, "y":3.68313, "heading":0.07391, "vx":0.96115, "vy":2.25026, "omega":-0.65399, "ax":4.82959, "ay":-3.24979, "alpha":-1.89656, "fx":[78.70372,88.85434,77.86303,63.46253], "fy":[-55.68885,-33.78512,-48.2731,-70.09847]},
    {"t":3.51422, "x":2.88407, "y":3.75219, "heading":0.05337, "vx":1.1128, "vy":2.14821, "omega":-0.71354, "ax":2.41379, "ay":-5.56195, "alpha":2.99923, "fx":[18.9089,13.39501,51.06168,71.01173], "fy":[-96.93161,-100.32219,-87.79917,-70.66971]},
    {"t":3.54562, "x":2.92021, "y":3.8169, "heading":0.03097, "vx":1.1886, "vy":1.97356, "omega":-0.61936, "ax":-0.33673, "ay":-5.04316, "alpha":8.04224, "fx":[-86.06752,-39.74612,30.30518,73.9721], "fy":[-56.56602,-95.89855,-99.23994,-70.83851]},
    {"t":3.57702, "x":2.95736, "y":3.87639, "heading":0.01152, "vx":1.17802, "vy":1.8152, "omega":-0.36683, "ax":-0.61468, "ay":-4.84574, "alpha":8.61798, "fx":[-93.53986,-46.58159,26.03553,74.77305], "fy":[-44.84669,-93.15366,-100.80405,-71.112]},
    {"t":3.60842, "x":2.99405, "y":3.931, "heading":0.0, "vx":1.15872, "vy":1.66304, "omega":-0.09622, "ax":-2.10122, "ay":-6.08073, "alpha":1.74439, "fx":[-53.85264,-41.71438,-16.40374,-22.41587], "fy":[-89.04498,-95.46301,-102.84828,-101.54603]},
    {"t":3.64327, "x":3.03316, "y":3.98527, "heading":-0.00335, "vx":1.08549, "vy":1.45112, "omega":-0.03542, "ax":-2.96237, "ay":-5.77863, "alpha":0.97543, "fx":[-58.29944,-50.67869,-36.95974,-43.52532], "fy":[-86.37147,-91.1083,-97.45965,-94.64168]},
    {"t":3.67812, "x":3.06919, "y":4.03233, "heading":-0.00459, "vx":0.98225, "vy":1.24972, "omega":-0.00143, "ax":-3.44924, "ay":-5.52714, "alpha":0.54206, "fx":[-61.00588,-56.51213,-49.36393,-53.71926], "fy":[-84.58147,-87.6734,-91.87378,-89.36773]},
    {"t":3.71297, "x":3.10133, "y":4.07253, "heading":-0.00464, "vx":0.86203, "vy":1.05709, "omega":0.01747, "ax":-3.75462, "ay":-5.33518, "alpha":0.26507, "fx":[-62.81439,-60.53449,-57.25342,-59.52999], "fy":[-83.31243,-84.99415,-87.23089,-85.68192]},
    {"t":3.74783, "x":3.12909, "y":4.10613, "heading":-0.00403, "vx":0.73118, "vy":0.87115, "omega":0.0267, "ax":-3.96163, "ay":-5.18817, "alpha":0.07406, "fx":[-64.10297,-63.44958,-62.58248,-63.23721], "fy":[-82.37105,-82.878,-83.53275,-83.03552]},
    {"t":3.78268, "x":3.15217, "y":4.13334, "heading":-0.0031, "vx":0.59311, "vy":0.69033, "omega":0.02929, "ax":-4.1103, "ay":-5.07335, "alpha":-0.06613, "fx":[-65.05331,-65.64774,-66.38595,-65.79351], "fy":[-81.65673,-81.17753,-80.57664,-81.06314]},
    {"t":3.81753, "x":3.17034, "y":4.15432, "heading":-0.00208, "vx":0.44985, "vy":0.51351, "omega":0.02698, "ax":-4.22183, "ay":-4.98172, "alpha":-0.17475, "fx":[-65.76574,-67.3591,-69.23164,-67.65712], "fy":[-81.11039,-79.78719,-78.17218,-79.54347]},
    {"t":3.85238, "x":3.18346, "y":4.16919, "heading":-0.00114, "vx":0.30272, "vy":0.33989, "omega":0.02089, "ax":-4.30838, "ay":-4.90709, "alpha":-0.26276, "fx":[-66.30384,-68.72673,-71.44503,-69.07323], "fy":[-80.69208,-78.63198,-76.17672,-78.3399]},
    {"t":3.88723, "x":3.19139, "y":4.17806, "heading":-0.00041, "vx":0.15256, "vy":0.16887, "omega":0.01173, "ax":-4.37736, "ay":-4.84524, "alpha":-0.33665, "fx":[-66.71113,-69.84338,-73.22178,-70.18438], "fy":[-80.37274,-77.65839,-74.489,-77.3646]},
    {"t":3.92209, "x":3.19405, "y":4.181, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,74]
 },
 "events":[]
}
