{
 "name":"A~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.235, "y":4.1909, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9629549980163574, "y":3.69791841506958, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2706046104431152, "y":1.6626979112625122, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":0.5609685182571411, "heading":0.942477796076938, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.134636640548706, "y":1.7306818962097168, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0493085384368896, "y":4.114317893981934, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.235, "y":4.1909, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.2310165613889694, "y":2.189789367839694, "r":0.4175915023397193}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.235}, "y":{"exp":"A.y", "val":4.1909}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9629549980163574 m", "val":2.9629549980163574}, "y":{"exp":"3.69791841506958 m", "val":3.69791841506958}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2706046104431152 m", "val":2.2706046104431152}, "y":{"exp":"1.6626979112625122 m", "val":1.6626979112625122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6016812324523926}, "y":{"exp":"SR.y", "val":0.5609685182571411}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.134636640548706 m", "val":2.134636640548706}, "y":{"exp":"1.7306818962097168 m", "val":1.7306818962097168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0493085384368896 m", "val":3.0493085384368896}, "y":{"exp":"4.114317893981934 m", "val":4.114317893981934}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.235}, "y":{"exp":"A.y", "val":4.1909}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2310165613889694 m", "val":1.2310165613889694}, "y":{"exp":"2.189789367839694 m", "val":2.189789367839694}, "r":{"exp":"0.4175915023397193 m", "val":0.4175915023397193}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37486,1.05053,1.64667,2.24375,3.115,3.34152],
  "samples":[
    {"t":0.0, "x":3.235, "y":4.1909, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.09469, "ay":-6.91204, "alpha":0.75679, "fx":[-101.0164,-77.39369,-40.28993,-59.89806], "fy":[-95.74295,-115.74935,-133.25224,-125.54306]},
    {"t":0.02343, "x":3.23388, "y":4.189, "heading":0.0, "vx":-0.09593, "vy":-0.16194, "omega":0.01773, "ax":-4.07062, "ay":-6.92439, "alpha":0.7588, "fx":[-100.74695,-77.09325,-39.82977,-59.29019], "fy":[-96.00457,-115.9361,-133.37709,-125.80963]},
    {"t":0.04686, "x":3.23051, "y":4.18331, "heading":0.00042, "vx":-0.1913, "vy":-0.32417, "omega":0.03551, "ax":-4.04356, "ay":-6.93816, "alpha":0.76099, "fx":[-100.44191,-76.7451,-39.3077,-58.62414], "fy":[-96.29916,-116.15164,-133.51683,-126.09708]},
    {"t":0.07029, "x":3.22492, "y":4.17381, "heading":0.00125, "vx":-0.28604, "vy":-0.48672, "omega":0.05334, "ax":-4.0129, "ay":-6.95364, "alpha":0.7634, "fx":[-100.09415,-76.34168,-38.71276,-57.88483], "fy":[-96.63298,-116.40006,-133.67358,-126.41075]},
    {"t":0.09371, "x":3.21712, "y":4.1605, "heading":0.0025, "vx":-0.38006, "vy":-0.64964, "omega":0.07122, "ax":-3.97789, "ay":-6.97113, "alpha":0.76608, "fx":[-99.69438,-75.87325,-38.03097,-57.05281], "fy":[-97.014,-116.68647,-133.84985,-126.75724]},
    {"t":0.11714, "x":3.20712, "y":4.14336, "heading":0.00417, "vx":-0.47325, "vy":-0.81296, "omega":0.08917, "ax":-3.93752, "ay":-6.99106, "alpha":0.76911, "fx":[-99.23043,-75.32717,-37.24427,-56.1027], "fy":[-97.45256,-117.01744,-134.04877,-127.14482]},
    {"t":0.14057, "x":3.19495, "y":4.1224, "heading":0.00625, "vx":-0.5655, "vy":-0.97675, "omega":0.10719, "ax":-3.89045, "ay":-7.01396, "alpha":0.77257, "fx":[-98.68591,-74.68661,-36.32884,-55.00062], "fy":[-97.96232,-117.4015,-134.27415,-127.58393]},
    {"t":0.164, "x":3.18064, "y":4.09759, "heading":0.00877, "vx":-0.65665, "vy":-1.14108, "omega":0.12529, "ax":-3.83487, "ay":-7.04054, "alpha":0.77659, "fx":[-98.03831,-73.92878,-35.25262,-53.70046], "fy":[-98.56163,-117.84998,-134.53075,-128.08795]},
    {"t":0.18743, "x":3.1642, "y":4.06892, "heading":0.0117, "vx":-0.7465, "vy":-1.30603, "omega":0.14349, "ax":-3.76825, "ay":-7.07173, "alpha":0.78134, "fx":[-97.25586,-73.02194,-33.9715,-52.13786], "fy":[-99.27583,-118.37819,-134.82443,-128.67411]},
    {"t":0.21086, "x":3.14568, "y":4.03638, "heading":0.01506, "vx":-0.83478, "vy":-1.47172, "omega":0.16179, "ax":-3.68695, "ay":-7.10881, "alpha":0.78705, "fx":[-96.29223,-71.92064,-32.42299,-50.22029], "fy":[-100.14073,-119.00732,-135.1624,-129.36479]},
    {"t":0.23429, "x":3.12511, "y":3.99995, "heading":0.01885, "vx":-0.92116, "vy":-1.63827, "omega":0.18023, "ax":-3.5856, "ay":-7.15354, "alpha":0.79407, "fx":[-95.07722,-70.55739,-30.51576,-47.81009], "fy":[-101.20872,-119.76756,-135.55326,-130.18899]},
    {"t":0.25772, "x":3.10254, "y":3.95961, "heading":0.02308, "vx":-1.00517, "vy":-1.80586, "omega":0.19884, "ax":-3.45585, "ay":-7.20842, "alpha":0.80294, "fx":[-93.49924,-68.82762,-28.11098,-44.69392], "fy":[-102.55929,-120.70321,-136.00647,-131.18345]},
    {"t":0.28114, "x":3.07804, "y":3.91532, "heading":0.02773, "vx":-1.08614, "vy":-1.97475, "omega":0.21765, "ax":-3.28404, "ay":-7.27704, "alpha":0.81446, "fx":[-91.37001,-66.5604,-24.98743,-40.52428], "fy":[-104.3188,-121.88173,-136.52993,-132.39121]},
    {"t":0.30457, "x":3.05169, "y":3.86706, "heading":0.03283, "vx":-1.16308, "vy":-2.14524, "omega":0.23673, "ax":-3.04641, "ay":-7.3646, "alpha":0.83, "fx":[-88.34642,-63.45671,-20.77135,-34.7], "fy":[-106.69939,-123.40988,-137.12108,-133.84857]},
    {"t":0.328, "x":3.02361, "y":3.81477, "heading":0.03838, "vx":-1.23445, "vy":-2.31778, "omega":0.25617, "ax":-2.69795, "ay":-7.47816, "alpha":0.85181, "fx":[-83.73538,-58.94478,-14.78281,-26.10226], "fy":[-110.0808,-125.46313,-137.73611,-135.52522]},
    {"t":0.35143, "x":2.99395, "y":3.75842, "heading":0.04438, "vx":-1.29766, "vy":-2.49299, "omega":0.27613, "ax":-2.14352, "ay":-7.62441, "alpha":0.88353, "fx":[-75.9215,-51.79027,-5.66301,-12.46798], "fy":[-115.18758,-128.33228,-138.17341,-137.06291]},
    {"t":0.37486, "x":2.96295, "y":3.69792, "heading":0.05085, "vx":-1.34788, "vy":-2.67162, "omega":0.29683, "ax":-1.57283, "ay":-7.72265, "alpha":0.9216, "fx":[-67.67492,-44.46425,3.58684,1.53879], "fy":[-119.66725,-130.72694,-137.93299,-137.11295]},
    {"t":0.40085, "x":2.9274, "y":3.62588, "heading":0.05857, "vx":-1.38876, "vy":-2.87231, "omega":0.32078, "ax":-0.85182, "ay":-7.67377, "alpha":1.07309, "fx":[-60.80211,-36.66412,16.8886,22.62064], "fy":[-121.22782,-131.95471,-135.77299,-133.15921]},
    {"t":0.42683, "x":2.89102, "y":3.54865, "heading":0.0669, "vx":-1.41089, "vy":-3.07173, "omega":0.34867, "ax":4.47326, "ay":-5.03201, "alpha":1.52114, "fx":[60.38325,31.08251,91.56424,121.32518], "fy":[-90.73779,-123.69977,-92.56017,-35.37444]},
    {"t":0.45282, "x":2.85586, "y":3.46712, "heading":0.07596, "vx":-1.29464, "vy":-3.2025, "omega":0.3882, "ax":5.25953, "ay":-1.09206, "alpha":2.40883, "fx":[73.86777,53.28804,111.66034,119.03614], "fy":[52.56833,-100.10422,-54.63451,27.86802]},
    {"t":0.47881, "x":2.82399, "y":3.38353, "heading":0.08605, "vx":-1.15796, "vy":-3.23088, "omega":0.4508, "ax":3.72136, "ay":0.0102, "alpha":3.30446, "fx":[12.32628,25.30829,109.91649,105.64633], "fy":[89.63483,-96.21588,-45.2732,52.54829]},
    {"t":0.5048, "x":2.79516, "y":3.29957, "heading":0.09777, "vx":-1.06125, "vy":-3.23062, "omega":0.53667, "ax":2.57406, "ay":0.61866, "alpha":3.63897, "fx":[-19.38779,-3.76755,107.00586,91.28544], "fy":[94.44128,-85.26939,-36.17736,69.09807]},
    {"t":0.53078, "x":2.76845, "y":3.21582, "heading":0.11171, "vx":-0.99436, "vy":-3.21454, "omega":0.63124, "ax":1.77968, "ay":0.95758, "alpha":3.71501, "fx":[-35.25255,-25.76489,102.63863,79.46602], "fy":[91.48014,-73.48409,-30.56024,77.71711]},
    {"t":0.55677, "x":2.74321, "y":3.13261, "heading":0.12812, "vx":-0.94811, "vy":-3.18965, "omega":0.72778, "ax":1.26777, "ay":1.13747, "alpha":3.6673, "fx":[-44.02447,-37.45794,97.70124,70.0389], "fy":[86.79028,-64.40369,-26.78321,81.78853]},
    {"t":0.58276, "x":2.719, "y":3.0501, "heading":0.14703, "vx":-0.91516, "vy":-3.16009, "omega":0.82309, "ax":0.92828, "ay":1.22879, "alpha":3.55366, "fx":[-49.01535,-42.3629,92.44666,62.09049], "fy":[81.60915,-57.76047,-23.51793,83.27476]},
    {"t":0.60875, "x":2.69553, "y":2.96839, "heading":0.16842, "vx":-0.89104, "vy":-3.12816, "omega":0.91544, "ax":0.68085, "ay":1.26855, "alpha":3.39563, "fx":[-51.78714,-43.46846,86.71263,54.86712], "fy":[76.03699,-52.45582,-20.30341,83.03301]},
    {"t":0.63473, "x":2.6726, "y":2.88753, "heading":0.19221, "vx":-0.87335, "vy":-3.09519, "omega":1.00368, "ax":0.47915, "ay":1.27283, "alpha":3.19758, "fx":[-53.04742,-42.3782,80.19234,47.8338], "fy":[69.93959,-47.67429,-17.01984,81.35655]},
    {"t":0.66072, "x":2.65007, "y":2.80752, "heading":0.21829, "vx":-0.8609, "vy":-3.06212, "omega":1.08678, "ax":0.29732, "ay":1.24691, "alpha":2.95569, "fx":[-53.02535,-39.90361,72.52993,40.62836], "fy":[63.16242,-42.87974,-13.65417,78.21011]},
    {"t":0.68671, "x":2.6278, "y":2.72837, "heading":0.24654, "vx":-0.85317, "vy":-3.02971, "omega":1.16359, "ax":0.12123, "ay":1.19018, "alpha":2.66121, "fx":[-51.65531,-36.46176,63.35312,33.01252], "fy":[55.57387,-37.68836,-10.23194,73.32511]},
    {"t":0.7127, "x":2.60567, "y":2.65003, "heading":0.27677, "vx":-0.85002, "vy":-2.99878, "omega":1.23275, "ax":-0.05603, "ay":1.09854, "alpha":2.30217, "fx":[-48.67246,-32.28866,52.30957,24.83901], "fy":[47.08153,-31.78115,-6.80066,66.2437]},
    {"t":0.73868, "x":2.58356, "y":2.57247, "heading":0.30881, "vx":-0.85147, "vy":-2.97023, "omega":1.29258, "ax":-0.23598, "ay":0.96617, "alpha":1.86562, "fx":[-43.68885,-27.57041,39.15235,16.05123], "fy":[37.664,-24.86763,-3.43408,56.37478]},
    {"t":0.76467, "x":2.56135, "y":2.49561, "heading":0.3424, "vx":-0.85761, "vy":-2.94513, "omega":1.34106, "ax":-0.41456, "ay":0.78807, "alpha":1.34309, "fx":[-36.31894,-22.54311,23.91057,6.74529], "fy":[27.4343,-16.71789,-0.26036,43.16338]},
    {"t":0.79066, "x":2.53892, "y":2.41934, "heading":0.37725, "vx":-0.86838, "vy":-2.92465, "omega":1.37596, "ax":-0.58166, "ay":0.56474, "alpha":0.7413, "fx":[-26.42622,-17.57214,7.11024,-2.68728], "fy":[16.71887,-7.29388,2.48073,26.51872]},
    {"t":0.81665, "x":2.51616, "y":2.34353, "heading":0.41301, "vx":-0.8835, "vy":-2.90997, "omega":1.39523, "ax":-0.72442, "ay":0.30842, "alpha":0.09387, "fx":[-14.46289,-13.17966,-10.17462,-11.47147], "fy":[6.08104,3.0643,4.40875,7.43032]},
    {"t":0.84263, "x":2.49295, "y":2.26801, "heading":0.44927, "vx":-0.90232, "vy":-2.90195, "omega":1.39767, "ax":-0.83913, "ay":0.04496, "alpha":-0.54289, "fx":[-1.62098,-9.98058,-26.71649,-18.77534], "fy":[-3.77764,13.65938,5.15221,-11.97478]},
    {"t":0.86862, "x":2.46922, "y":2.19261, "heading":0.48559, "vx":-0.92413, "vy":-2.90079, "omega":1.38356, "ax":-0.9468, "ay":-0.19314, "alpha":-1.1166, "fx":[10.45633,-8.64779,-41.79079,-24.43724], "fy":[-12.18613,23.86037,4.66975,-29.48529]},
    {"t":0.89461, "x":2.44489, "y":2.11716, "heading":0.52155, "vx":-0.94873, "vy":-2.90581, "omega":1.35454, "ax":-1.10536, "ay":-0.37227, "alpha":-1.59932, "fx":[19.99481,-10.21259,-55.53883,-29.45085], "fy":[-18.6018,33.5487,3.46337,-43.73936]},
    {"t":0.9206, "x":2.41986, "y":2.04152, "heading":0.55675, "vx":-0.97746, "vy":-2.91548, "omega":1.31298, "ax":-1.4259, "ay":-0.44751, "alpha":-1.97764, "fx":[24.70133,-16.73178,-68.85996,-36.12622], "fy":[-22.4112,43.183,2.66816,-53.88834]},
    {"t":0.94658, "x":2.39398, "y":1.9656, "heading":0.59087, "vx":-1.01451, "vy":-2.92711, "omega":1.26158, "ax":-2.09442, "ay":-0.33147, "alpha":-2.20839, "fx":[19.88969,-31.33108,-82.83123,-48.22938], "fy":[-21.79244,53.31421,4.22841,-58.3031]},
    {"t":0.97257, "x":2.3669, "y":1.88942, "heading":0.62365, "vx":-1.06894, "vy":-2.93572, "omega":1.20419, "ax":-3.35708, "ay":0.16511, "alpha":-2.11192, "fx":[-7.08324,-54.36469,-97.33759,-69.62614], "fy":[-9.48001,63.03733,10.45049,-52.77393]},
    {"t":0.99856, "x":2.33799, "y":1.81319, "heading":0.65495, "vx":-1.15619, "vy":-2.93143, "omega":1.14931, "ax":-5.10887, "ay":1.15756, "alpha":-1.52607, "fx":[-62.12703,-78.55943,-110.04425,-96.87124], "fy":[21.93348,69.13724,20.73715,-33.04851]},
    {"t":1.02455, "x":2.30622, "y":1.7374, "heading":0.68481, "vx":-1.28895, "vy":-2.90135, "omega":1.10965, "ax":-6.27208, "ay":2.07013, "alpha":-1.02228, "fx":[-96.01781,-95.72628,-118.49908,-116.50225], "fy":[45.2665,71.45139,31.22116,-7.08952]},
    {"t":1.05053, "x":2.2706, "y":1.6627, "heading":0.71365, "vx":-1.45195, "vy":-2.84755, "omega":1.08309, "ax":-5.97513, "ay":2.00802, "alpha":-1.60637, "fx":[-80.70875,-88.24745,-122.75644,-114.82817], "fy":[56.09424,85.30351,27.43687,-32.21102]},
    {"t":1.07892, "x":2.22698, "y":1.58267, "heading":0.7444, "vx":-1.62156, "vy":-2.79055, "omega":1.03748, "ax":-3.17755, "ay":-0.02681, "alpha":-3.64316, "fx":[53.54872,-70.40207,-123.28081,-76.06255], "fy":[-8.8989,93.54321,3.3376,-89.80571]},
    {"t":1.10731, "x":2.17967, "y":1.50345, "heading":0.77385, "vx":-1.71177, "vy":-2.79131, "omega":0.93407, "ax":-1.67742, "ay":-1.04052, "alpha":-4.41185, "fx":[98.44551,-51.57809,-121.69743,-39.30004], "fy":[-38.93337,101.46885,-18.31468,-115.01686]},
    {"t":1.1357, "x":2.1304, "y":1.42379, "heading":0.80036, "vx":-1.75938, "vy":-2.82085, "omega":0.80883, "ax":-0.97492, "ay":-1.43644, "alpha":-4.62829, "fx":[108.35737,-37.25813,-119.10237,-18.32962], "fy":[-45.38975,106.73969,-35.24335,-123.84051]},
    {"t":1.16408, "x":2.08006, "y":1.34313, "heading":0.82332, "vx":-1.78706, "vy":-2.86163, "omega":0.67744, "ax":-0.56058, "ay":-1.63092, "alpha":-4.7354, "fx":[113.27659,-27.95464,-116.77744,-6.68574], "fy":[-47.16588,110.61712,-46.82318,-127.59427]},
    {"t":1.19247, "x":2.02911, "y":1.26124, "heading":0.84256, "vx":-1.80297, "vy":-2.90792, "omega":0.54302, "ax":1.28583, "ay":1.10819, "alpha":-4.93186, "fx":[127.25656,25.37451,-119.27591,54.13092], "fy":[29.28323,127.60422,31.84399,-113.33154]},
    {"t":1.22086, "x":1.97844, "y":1.17914, "heading":0.85797, "vx":-1.76647, "vy":-2.87647, "omega":0.40301, "ax":4.09046, "ay":6.23844, "alpha":-1.53703, "fx":[104.31336,49.14692,10.0569,114.79294], "fy":[89.24773,128.29542,135.49122,71.4218]},
    {"t":1.24924, "x":1.92995, "y":1.1, "heading":0.86941, "vx":-1.65035, "vy":-2.69937, "omega":0.35938, "ax":4.13453, "ay":6.58923, "alpha":-1.15621, "fx":[99.11495,51.96318,25.13713,105.0935], "fy":[96.36864,128.16127,135.30939,88.4843]},
    {"t":1.27763, "x":1.88476, "y":1.02603, "heading":0.87961, "vx":-1.53299, "vy":-2.51232, "omega":0.32656, "ax":4.14278, "ay":6.69583, "alpha":-1.02995, "fx":[96.90829,52.94706,30.38063,101.63406], "fy":[99.10632,128.13768,134.84543,93.4871]},
    {"t":1.30602, "x":1.84292, "y":0.95741, "heading":0.88888, "vx":-1.41538, "vy":-2.32225, "omega":0.29732, "ax":4.1463, "ay":6.7466, "alpha":-0.96716, "fx":[95.65951,53.39619,33.09636,99.95715], "fy":[100.58261,128.15248,134.5151,95.78055]},
    {"t":1.33441, "x":1.80441, "y":0.8942, "heading":0.89732, "vx":-1.29768, "vy":-2.13073, "omega":0.26987, "ax":4.14855, "ay":6.77601, "alpha":-0.92964, "fx":[94.8402,53.62405,34.78971,99.00853], "fy":[101.52106,128.18194,134.27402,97.05475]},
    {"t":1.36279, "x":1.76924, "y":0.83645, "heading":0.90498, "vx":-1.17992, "vy":-1.93838, "omega":0.24348, "ax":4.15033, "ay":6.79503, "alpha":-0.90472, "fx":[94.25321,53.74406,35.96522,98.42105], "fy":[102.1779,128.21641,134.08883,97.84309]},
    {"t":1.39118, "x":1.73742, "y":0.78416, "heading":0.91189, "vx":-1.0621, "vy":-1.74548, "omega":0.21779, "ax":4.15189, "ay":6.80824, "alpha":-0.88697, "fx":[93.8084,53.80716,36.8394,98.03455], "fy":[102.66674,128.2513,133.94067,98.36627]},
    {"t":1.41957, "x":1.70894, "y":0.73735, "heading":0.91808, "vx":-0.94424, "vy":-1.55222, "omega":0.19262, "ax":4.15332, "ay":6.81787, "alpha":-0.87368, "fx":[93.45875,53.8396,37.52048,97.76835], "fy":[103.04564,128.28416,133.81862,98.73185]},
    {"t":1.44796, "x":1.68381, "y":0.69604, "heading":0.92355, "vx":-0.82634, "vy":-1.35868, "omega":0.16781, "ax":4.15468, "ay":6.82515, "alpha":-0.86337, "fx":[93.17738,53.85628,38.06853,97.57755], "fy":[103.34734,128.31359,133.71607,98.99837]},
    {"t":1.47634, "x":1.66203, "y":0.66022, "heading":0.92831, "vx":-0.7084, "vy":-1.16493, "omega":0.14331, "ax":4.15599, "ay":6.8308, "alpha":-0.85512, "fx":[92.94783,53.86628,38.51955,97.43531], "fy":[103.59169,128.33872,133.62878,99.20033]},
    {"t":1.50473, "x":1.64359, "y":0.6299, "heading":0.93238, "vx":-0.59042, "vy":-0.97102, "omega":0.11903, "ax":4.15727, "ay":6.83527, "alpha":-0.84837, "fx":[92.75945,53.87544,38.89641,97.32463], "fy":[103.7914,128.35899,133.55396,99.35932]},
    {"t":1.53312, "x":1.62851, "y":0.60509, "heading":0.93576, "vx":-0.47241, "vy":-0.77699, "omega":0.09495, "ax":4.15853, "ay":6.83886, "alpha":-0.84273, "fx":[92.60508,53.88771,39.21434,97.23426], "fy":[103.95502,128.37403,133.48967,99.48955]},
    {"t":1.5615, "x":1.61677, "y":0.58579, "heading":0.93845, "vx":-0.35436, "vy":-0.58285, "omega":0.07103, "ax":4.15977, "ay":6.84179, "alpha":-0.83795, "fx":[92.47971,53.90583,39.48391,97.15648], "fy":[104.08845,128.38358,133.43454,99.6007]},
    {"t":1.58989, "x":1.60839, "y":0.572, "heading":0.94047, "vx":-0.23627, "vy":-0.38863, "omega":0.04724, "ax":4.161, "ay":6.84419, "alpha":-0.83384, "fx":[92.37973,53.93177,39.71267,97.08581], "fy":[104.19596,128.38744,133.38757,99.6996]},
    {"t":1.61828, "x":1.60336, "y":0.56373, "heading":0.94181, "vx":-0.11815, "vy":-0.19434, "omega":0.02357, "ax":4.16224, "ay":6.84617, "alpha":-0.83025, "fx":[92.30249,53.96702,39.9062,97.01826], "fy":[104.28065,128.38546,133.34798,99.79123]},
    {"t":1.64667, "x":1.60168, "y":0.56097, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.31901, "ay":7.26923, "alpha":-0.8767, "fx":[82.76563,40.64326,19.20947,83.20301], "fy":[111.98973,133.20183,137.85683,111.54202]},
    {"t":1.67381, "x":1.6029, "y":0.56365, "heading":0.94248, "vx":0.09008, "vy":0.19729, "omega":-0.02379, "ax":3.31756, "ay":7.26684, "alpha":-0.88114, "fx":[82.84337,40.56802,18.98605,83.32542], "fy":[111.91728,133.21292,137.87091,111.42666]},
    {"t":1.70095, "x":1.60657, "y":0.57168, "heading":0.94183, "vx":0.18012, "vy":0.39451, "omega":-0.04771, "ax":3.31609, "ay":7.26404, "alpha":-0.88614, "fx":[82.94665,40.50274,18.72483,83.44853], "fy":[111.82365,133.21928,137.88738,111.30692]},
    {"t":1.72809, "x":1.61268, "y":0.58506, "heading":0.94054, "vx":0.27012, "vy":0.59166, "omega":-0.07176, "ax":3.31458, "ay":7.26073, "alpha":-0.89184, "fx":[83.07863,40.44589,18.41903,83.57674], "fy":[111.70585,133.22101,137.90637,111.17862]},
    {"t":1.75523, "x":1.62123, "y":0.60379, "heading":0.93859, "vx":0.36008, "vy":0.78872, "omega":-0.09596, "ax":3.31303, "ay":7.25677, "alpha":-0.89844, "fx":[83.24348,40.39544,18.05964,83.71597], "fy":[111.55993,133.21822,137.928,111.03609]},
    {"t":1.78237, "x":1.63222, "y":0.62787, "heading":0.93599, "vx":0.44999, "vy":0.98567, "omega":-0.12035, "ax":3.31141, "ay":7.25197, "alpha":-0.9062, "fx":[83.44689,40.34864,17.63445,83.87435], "fy":[111.38048,133.21106,137.95241,110.87149]},
    {"t":1.80951, "x":1.64566, "y":0.65729, "heading":0.93272, "vx":0.53987, "vy":1.18249, "omega":-0.14494, "ax":3.3097, "ay":7.24605, "alpha":-0.9155, "fx":[83.69674,40.30167,17.12628,84.06344], "fy":[111.15992,133.19973,137.97968,110.67359]},
    {"t":1.83665, "x":1.66153, "y":0.69205, "heading":0.92879, "vx":0.62969, "vy":1.37915, "omega":-0.16979, "ax":3.30787, "ay":7.23862, "alpha":-0.92689, "fx":[84.00441,40.24904,16.51025,84.30023], "fy":[110.88726,133.18451,138.00976,110.42577]},
    {"t":1.86379, "x":1.67984, "y":0.73215, "heading":0.92418, "vx":0.71947, "vy":1.57561, "omega":-0.19494, "ax":3.30589, "ay":7.22905, "alpha":-0.9412, "fx":[84.38679,40.18254,15.74878,84.61065], "fy":[110.54601,133.1658,138.04235,110.10235]},
    {"t":1.89093, "x":1.70058, "y":0.77758, "heading":0.91889, "vx":0.80919, "vy":1.77181, "omega":-0.22049, "ax":3.30367, "ay":7.21635, "alpha":-0.95975, "fx":[84.87025,40.08938,14.78234,85.0363], "fy":[110.11015,133.14421,138.07643,109.6616]},
    {"t":1.91807, "x":1.72376, "y":0.82832, "heading":0.9129, "vx":0.89885, "vy":1.96766, "omega":-0.24654, "ax":3.30113, "ay":7.19878, "alpha":-0.98477, "fx":[85.49813,39.94843,13.51066,85.64812], "fy":[109.53626,133.1207,138.10911,109.0309]},
    {"t":1.94521, "x":1.74937, "y":0.88438, "heading":0.90621, "vx":0.98845, "vy":2.16304, "omega":-0.27326, "ax":3.29808, "ay":7.17307, "alpha":-1.02038, "fx":[86.34707,39.72212,11.75081,86.57724], "fy":[108.74604,133.09686,138.13229,108.07231]},
    {"t":1.97235, "x":1.77741, "y":0.94572, "heading":0.89879, "vx":1.07796, "vy":2.35772, "omega":-0.30096, "ax":3.29412, "ay":7.13222, "alpha":-1.07504, "fx":[87.56626,39.33664,9.13048,88.09459], "fy":[107.58271,133.07546,138.12124,106.48856]},
    {"t":1.99949, "x":1.80788, "y":1.01234, "heading":0.89063, "vx":1.16736, "vy":2.55129, "omega":-0.33013, "ax":3.28831, "ay":7.05822, "alpha":-1.16937, "fx":[89.48892,38.62437,4.75984,90.85982], "fy":[105.68074,133.06156,137.98606,103.50461]},
    {"t":2.02663, "x":1.84077, "y":1.08418, "heading":0.88167, "vx":1.25661, "vy":2.74285, "omega":-0.36187, "ax":3.27738, "ay":6.88713, "alpha":-1.37052, "fx":[93.03745,37.10614,-4.12267,96.96795], "fy":[101.9504,133.06342,137.2739,96.30489]},
    {"t":2.05377, "x":1.87609, "y":1.16116, "heading":0.87185, "vx":1.34556, "vy":2.92977, "omega":-0.39907, "ax":3.2262, "ay":6.15253, "alpha":-2.08728, "fx":[101.94955,32.65155,-31.70956,116.61512], "fy":[91.14914,133.05697,131.26806,63.13676]},
    {"t":2.08091, "x":1.91379, "y":1.24294, "heading":0.86101, "vx":1.43312, "vy":3.09675, "omega":-0.45572, "ax":-0.05239, "ay":-0.85795, "alpha":-5.12688, "fx":[127.13949,-13.74312,-123.92391,6.96291], "fy":[-17.6993,124.86646,-35.45912,-130.08163]},
    {"t":2.10805, "x":1.95267, "y":1.32667, "heading":0.84865, "vx":1.43169, "vy":3.07347, "omega":-0.59486, "ax":-0.74442, "ay":-1.66364, "alpha":-4.84056, "fx":[116.28646,-39.97895,-119.22319,-7.73395], "fy":[-46.92699,112.53992,-48.93327,-129.87183]},
    {"t":2.13519, "x":1.99125, "y":1.40947, "heading":0.8325, "vx":1.41149, "vy":3.02832, "omega":-0.72624, "ax":-1.06653, "ay":-1.55547, "alpha":-4.76573, "fx":[112.98662,-47.28772,-121.38167,-16.8825], "fy":[-46.57939,109.12849,-40.79097,-127.59044]},
    {"t":2.16233, "x":2.02917, "y":1.49109, "heading":0.81279, "vx":1.38255, "vy":2.9861, "omega":-0.85558, "ax":-1.56199, "ay":-1.36001, "alpha":-4.63448, "fx":[107.28495,-57.70182,-124.0377,-31.82113], "fy":[-44.87807,104.45281,-29.26025,-122.84817]},
    {"t":2.18947, "x":2.06611, "y":1.57163, "heading":0.78957, "vx":1.34015, "vy":2.94919, "omega":-0.98136, "ax":-2.35854, "ay":-0.99185, "alpha":-4.33233, "fx":[92.8551,-70.95448,-126.51673,-55.85623], "fy":[-39.33297,97.85394,-14.36136,-111.64391]},
    {"t":2.21661, "x":2.10162, "y":1.65131, "heading":0.76294, "vx":1.27614, "vy":2.92227, "omega":-1.09894, "ax":-4.38885, "ay":0.1675, "alpha":-3.09907, "fx":[3.35365,-84.71171,-127.96726,-89.28676], "fy":[3.28203,90.05839,3.40307,-85.34675]},
    {"t":2.24375, "x":2.13464, "y":1.73068, "heading":0.73311, "vx":1.15703, "vy":2.92682, "omega":-1.18305, "ax":-5.36027, "ay":0.63455, "alpha":-2.33017, "fx":[-52.17656,-87.12763,-126.41717,-98.98553], "fy":[18.15059,85.89014,9.78214,-70.64858]},
    {"t":2.27279, "x":2.16598, "y":1.81595, "heading":0.69875, "vx":1.00136, "vy":2.94524, "omega":-1.25072, "ax":-3.54335, "ay":-0.4546, "alpha":-3.29174, "fx":[30.01023,-72.02553,-121.09445,-77.97586], "fy":[-33.65938,86.52944,2.00229,-85.80272]},
    {"t":2.30184, "x":2.19356, "y":1.90129, "heading":0.66243, "vx":0.89845, "vy":2.93204, "omega":-1.34632, "ax":-2.59881, "ay":-0.82635, "alpha":-3.45192, "fx":[51.39124,-53.95166,-113.31068,-60.94863], "fy":[-45.04408,82.81572,-3.26283,-90.73297]},
    {"t":2.33088, "x":2.21856, "y":1.98609, "heading":0.62333, "vx":0.82298, "vy":2.90804, "omega":-1.44657, "ax":-2.01655, "ay":-0.87656, "alpha":-3.20822, "fx":[50.9008,-35.87275,-102.38378,-49.84778], "fy":[-42.97495,73.53555,-3.91716,-86.28384]},
    {"t":2.35992, "x":2.24161, "y":2.07018, "heading":0.58132, "vx":0.76441, "vy":2.88259, "omega":-1.53974, "ax":-1.66522, "ay":-0.68608, "alpha":-2.60587, "fx":[37.9859,-22.80118,-85.80807,-42.67663], "fy":[-32.99194,57.60439,-0.1915,-71.10122]},
    {"t":2.38896, "x":2.26311, "y":2.15361, "heading":0.5366, "vx":0.71605, "vy":2.86266, "omega":-1.61542, "ax":-1.46304, "ay":-0.19905, "alpha":-1.42855, "fx":[9.71413,-18.02977,-57.06814,-34.15989], "fy":[-13.75136,32.7411,4.98098,-37.51355]},
    {"t":2.418, "x":2.28329, "y":2.23666, "heading":0.48969, "vx":0.67356, "vy":2.85688, "omega":-1.65691, "ax":-1.14557, "ay":0.55519, "alpha":0.44313, "fx":[-29.63773,-22.9563,-9.08413,-16.26541], "fy":[12.47515,-1.24502,6.38417,20.15999]},
    {"t":2.44704, "x":2.30237, "y":2.31986, "heading":0.44157, "vx":0.64029, "vy":2.873, "omega":-1.64404, "ax":-0.65519, "ay":1.14885, "alpha":2.0556, "fx":[-56.57866,-32.54378,39.94989,4.59404], "fy":[36.37297,-29.09714,4.94747,65.9431]},
    {"t":2.47609, "x":2.32068, "y":2.40378, "heading":0.39382, "vx":0.62127, "vy":2.90637, "omega":-1.58434, "ax":-0.26621, "ay":1.45728, "alpha":2.96924, "fx":[-67.89252,-40.88461,70.53511,20.12948], "fy":[54.35948,-45.62176,2.92296,87.49088]},
    {"t":2.50513, "x":2.33861, "y":2.4888, "heading":0.34781, "vx":0.61354, "vy":2.94869, "omega":-1.49811, "ax":0.04014, "ay":1.60381, "alpha":3.49378, "fx":[-71.16051,-46.91347,88.37126,32.43382], "fy":[67.90792,-55.99667,-0.11377,97.32412]},
    {"t":2.53417, "x":2.35645, "y":2.57511, "heading":0.3043, "vx":0.6147, "vy":2.99527, "omega":-1.39664, "ax":0.31782, "ay":1.65919, "alpha":3.8258, "fx":[-70.37364,-50.71229,99.58967,43.12061], "fy":[78.67649,-63.47966,-3.93607,101.62842]},
    {"t":2.56321, "x":2.37444, "y":2.6628, "heading":0.26374, "vx":0.62393, "vy":3.04345, "omega":-1.28554, "ax":0.59744, "ay":1.65458, "alpha":4.05078, "fx":[-67.16549,-52.24521,107.16215,52.89787], "fy":[87.66404,-69.77973,-8.15972,102.85106]},
    {"t":2.59225, "x":2.39281, "y":2.75188, "heading":0.22641, "vx":0.64128, "vy":3.09151, "omega":-1.1679, "ax":0.90681, "ay":1.60169, "alpha":4.20557, "fx":[-62.07077,-50.99528,112.56474,62.1994], "fy":[95.48684,-76.016,-12.49879,102.00509]},
    {"t":2.62129, "x":2.41181, "y":2.84234, "heading":0.19249, "vx":0.66762, "vy":3.13802, "omega":-1.04576, "ax":1.28544, "ay":1.49808, "alpha":4.30198, "fx":[-54.95601,-45.61641,116.60078,71.43127], "fy":[102.54886,-83.18138,-16.8489,99.40934]},
    {"t":2.65034, "x":2.43174, "y":2.93411, "heading":0.16212, "vx":0.70495, "vy":3.18153, "omega":-0.92082, "ax":1.79585, "ay":1.32448, "alpha":4.33158, "fx":[-45.13142,-33.46903,119.68441,81.10332], "fy":[109.00308,-92.19632,-21.52311,94.83268]},
    {"t":2.67938, "x":2.45297, "y":3.02706, "heading":0.13538, "vx":0.7571, "vy":3.21999, "omega":-0.79503, "ax":2.50798, "ay":1.04397, "alpha":4.26408, "fx":[-31.38509,-11.73456,121.7903,91.96969], "fy":[114.42884,-102.79756,-27.82912,87.22805]},
    {"t":2.70842, "x":2.47602, "y":3.12102, "heading":0.11229, "vx":0.82994, "vy":3.25031, "omega":-0.67119, "ax":3.4058, "ay":0.62588, "alpha":4.05732, "fx":[-10.80549,15.51547,122.3033,104.71355], "fy":[117.28765,-111.50859,-37.59781,74.40272]},
    {"t":2.73746, "x":2.50156, "y":3.21567, "heading":0.0928, "vx":0.92885, "vy":3.26849, "omega":-0.55336, "ax":4.46318, "ay":0.0023, "alpha":3.61075, "fx":[26.82072,37.96718,120.71844,118.16342], "fy":[111.3846,-115.6735,-49.97059,54.41572]},
    {"t":2.7665, "x":2.53042, "y":3.3106, "heading":0.07673, "vx":1.05847, "vy":3.26855, "omega":-0.4485, "ax":5.82057, "ay":-1.06455, "alpha":2.63791, "fx":[91.31648,57.43843,118.99957,128.27014], "fy":[70.06414,-114.13057,-59.05785,30.69371]},
    {"t":2.79554, "x":2.56361, "y":3.40507, "heading":0.0637, "vx":1.2275, "vy":3.23764, "omega":-0.37189, "ax":6.69729, "ay":-2.15812, "alpha":1.69052, "fx":[124.69942,78.20636,119.42339,133.34652], "fy":[11.0071,-105.72124,-61.89495,9.77324]},
    {"t":2.82459, "x":2.60208, "y":3.49819, "heading":0.0529, "vx":1.422, "vy":3.17496, "omega":-0.32279, "ax":5.66924, "ay":-4.89743, "alpha":1.23979, "fx":[99.8707,53.37531,102.34254,130.13996], "fy":[-83.49194,-123.97046,-89.71842,-36.03437]},
    {"t":2.85363, "x":2.64577, "y":3.58833, "heading":0.04353, "vx":1.58665, "vy":3.03273, "omega":-0.28679, "ax":1.25267, "ay":-7.58192, "alpha":1.25377, "fx":[-24.85853,-11.43949,47.74843,73.77992], "fy":[-134.15547,-137.26779,-129.27477,-115.16698]},
    {"t":2.88267, "x":2.69238, "y":3.67321, "heading":0.0352, "vx":1.62303, "vy":2.81254, "omega":-0.25038, "ax":-0.02242, "ay":-7.83202, "alpha":1.08373, "fx":[-45.12358,-26.45355,27.91181,42.14008], "fy":[-130.24034,-135.88134,-135.57704,-131.18327]},
    {"t":2.91171, "x":2.7395, "y":3.75159, "heading":0.02793, "vx":1.62238, "vy":2.58509, "omega":-0.2189, "ax":-0.57787, "ay":-7.8766, "alpha":0.99563, "fx":[-52.24803,-32.82673,18.54322,27.21422], "fy":[-128.10628,-134.78602,-137.45892,-135.56343]},
    {"t":2.94075, "x":2.78638, "y":3.82334, "heading":0.02157, "vx":1.6056, "vy":2.35634, "omega":-0.18999, "ax":-0.8835, "ay":-7.88378, "alpha":0.94563, "fx":[-55.82363,-36.35947,13.14109,18.92972], "fy":[-126.87887,-134.04337,-138.24223,-137.23881]},
    {"t":2.96979, "x":2.83263, "y":3.88845, "heading":0.01605, "vx":1.57994, "vy":2.12738, "omega":-0.16252, "ax":-1.07589, "ay":-7.88187, "alpha":0.9139, "fx":[-57.95872,-38.61467,9.63021,13.74097], "fy":[-126.09526,-133.5171,-138.63496,-138.02637]},
    {"t":2.99884, "x":2.87806, "y":3.94691, "heading":0.01133, "vx":1.54869, "vy":1.89848, "omega":-0.13598, "ax":-1.20786, "ay":-7.87767, "alpha":0.89205, "fx":[-59.3729,-40.18287,7.16556,10.20863], "fy":[-125.5553,-133.12664,-138.85627,-138.4496]},
    {"t":3.02788, "x":2.92253, "y":3.99872, "heading":0.00738, "vx":1.51361, "vy":1.6697, "omega":-0.11008, "ax":-1.30392, "ay":-7.87313, "alpha":0.87611, "fx":[-60.37733,-41.33574,5.34177,7.65383], "fy":[-125.16164,-132.82668,-138.99129,-138.69924]},
    {"t":3.05692, "x":2.96594, "y":4.04389, "heading":0.00419, "vx":1.47575, "vy":1.44105, "omega":-0.08463, "ax":-1.37693, "ay":-7.86885, "alpha":0.86395, "fx":[-61.12821,-42.21552,3.94086,5.71791], "fy":[-124.86175,-132.59051,-139.07851,-138.85684]},
    {"t":3.08596, "x":3.00822, "y":4.08242, "heading":0.00173, "vx":1.43576, "vy":1.21253, "omega":-0.05954, "ax":-1.43428, "ay":-7.865, "alpha":0.85434, "fx":[-61.7125,-42.90387,2.83538,4.19447], "fy":[-124.62492,-132.40156,-139.13734,-138.96156]},
    {"t":3.115, "x":3.04931, "y":4.11432, "heading":0.0, "vx":1.3941, "vy":0.98411, "omega":-0.03473, "ax":-2.37222, "ay":-7.7183, "alpha":0.64409, "fx":[-68.79994,-52.44847,-16.81458,-23.34004], "fy":[-120.9252,-128.94157,-138.16422,-137.11334]},
    {"t":3.14736, "x":3.09318, "y":4.14212, "heading":-0.00112, "vx":1.31734, "vy":0.73435, "omega":-0.01389, "ax":-4.21597, "ay":-6.94161, "alpha":0.47564, "fx":[-91.36001,-76.36294,-52.74111,-66.38576], "fy":[-104.93755,-116.3659,-128.77598,-122.21993]},
    {"t":3.17972, "x":3.1336, "y":4.16225, "heading":-0.00157, "vx":1.18091, "vy":0.50972, "omega":0.0015, "ax":-5.8223, "ay":-5.71508, "alpha":0.29262, "fx":[-108.8851,-99.25258,-88.63611,-99.36856], "fy":[-86.64591,-97.56741,-107.27066,-97.3635]},
    {"t":3.21208, "x":3.16877, "y":4.17575, "heading":-0.00152, "vx":0.9925, "vy":0.32478, "omega":0.01097, "ax":-6.95736, "ay":-4.2995, "alpha":0.11327, "fx":[-121.14053,-117.74779,-115.40707,-119.07518], "fy":[-68.51885,-74.21155,-77.78001,-72.02271]},
    {"t":3.24444, "x":3.19724, "y":4.18401, "heading":-0.00117, "vx":0.76737, "vy":0.18565, "omega":0.01464, "ax":-7.62763, "ay":-2.96379, "alpha":-0.03994, "fx":[-129.07995,-130.03641,-130.39157,-129.46755], "fy":[-52.10487,-49.66481,-48.7374,-51.14596]},
    {"t":3.2768, "x":3.21808, "y":4.18847, "heading":-0.0007, "vx":0.52054, "vy":0.08975, "omega":0.01334, "ax":-7.96944, "ay":-1.83792, "alpha":-0.16012, "fx":[-133.94407,-136.57683,-136.98614,-134.72447], "fy":[-37.97187,-26.9903,-24.92247,-35.165]},
    {"t":3.30916, "x":3.23075, "y":4.19041, "heading":-0.00026, "vx":0.26265, "vy":0.03027, "omega":0.00816, "ax":-8.11655, "ay":-0.9355, "alpha":-0.25227, "fx":[-136.77629,-139.02639,-139.09761,-137.34066], "fy":[-26.09223,-7.70279,-6.78349,-23.07191]},
    {"t":3.34152, "x":3.235, "y":4.1909, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63]
 },
 "events":[]
}
