{
 "name":"BottomSourceToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0458227396011353, "y":0.9590086936950684, "heading":-2.191045812778165, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.927053451538086, "y":2.361783742904663, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9846058083755675, "y":2.8478778642126854, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BottomSource.x", "val":1.0458227396011353}, "y":{"exp":"BottomSource.y", "val":0.9590086936950684}, "heading":{"exp":"BottomSource.heading", "val":-2.191045812778165}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.927053451538086 m", "val":4.927053451538086}, "y":{"exp":"2.361783742904663 m", "val":2.361783742904663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9846058083755675}, "y":{"exp":"E.y", "val":2.8478778642126854}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2446,1.59749],
  "samples":[
    {"t":0.0, "x":1.04582, "y":0.95901, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.69785, "ay":1.38246, "alpha":-6.07482, "fx":[151.44135,151.71452,151.44978,137.18644], "fy":[23.5545,-22.40462,24.3624,68.54853]},
    {"t":0.03364, "x":1.05074, "y":0.95979, "heading":-2.19105, "vx":0.29258, "vy":0.0465, "omega":-0.20434, "ax":8.70432, "ay":1.38447, "alpha":-5.96717, "fx":[151.41878,151.82554,151.43766,137.54989], "fy":[23.58894,-21.54584,24.36854,67.78639]},
    {"t":0.06728, "x":1.06551, "y":0.96214, "heading":-2.19792, "vx":0.58537, "vy":0.09307, "omega":-0.40507, "ax":8.71153, "ay":1.38739, "alpha":-5.8425, "fx":[151.32247,151.93536,151.46222,138.00249], "fy":[24.07724,-20.64153,24.13443,66.8261]},
    {"t":0.10091, "x":1.09013, "y":0.96605, "heading":-2.21155, "vx":0.87841, "vy":0.13974, "omega":-0.6016, "ax":8.71964, "ay":1.39105, "alpha":-5.69738, "fx":[151.15725,152.04932,151.51879,138.54927], "fy":[24.96007,-19.63978,23.67958,65.64546]},
    {"t":0.13455, "x":1.12461, "y":0.97154, "heading":-2.23178, "vx":1.17172, "vy":0.18653, "omega":-0.79325, "ax":8.72885, "ay":1.39529, "alpha":-5.52716, "fx":[150.92846,152.17343,151.60081,139.19832], "fy":[26.16241,-18.46865,23.02963,64.21087]},
    {"t":0.16819, "x":1.16896, "y":0.97861, "heading":-2.25846, "vx":1.46534, "vy":0.23347, "omega":-0.97917, "ax":8.73941, "ay":1.39996, "alpha":-5.32472, "fx":[150.64514,152.31376,151.69965,139.96105], "fy":[27.5879,-17.02948,22.21945,62.47394]},
    {"t":0.20183, "x":1.2232, "y":0.98725, "heading":-2.2914, "vx":1.75932, "vy":0.28056, "omega":-1.15828, "ax":8.7517, "ay":1.40491, "alpha":-5.07859, "fx":[150.32397,152.47476,151.80439,140.85264], "fy":[29.11123,-15.18656,21.29843,60.36549]},
    {"t":0.23547, "x":1.28733, "y":0.99748, "heading":-2.33036, "vx":2.05371, "vy":0.32782, "omega":-1.32911, "ax":8.76622, "ay":1.41009, "alpha":-4.76999, "fx":[149.99401,152.65556,151.90105,141.8932], "fy":[30.56772,-12.7505,20.33968,57.7843]},
    {"t":0.2691, "x":1.36137, "y":1.00931, "heading":-2.37507, "vx":2.34858, "vy":0.37525, "omega":-1.48957, "ax":8.78357, "ay":1.41565, "alpha":-4.36826, "fx":[149.70183,152.84154,151.97083,143.10974], "fy":[31.73772,-9.45086,19.45753,54.57514]},
    {"t":0.30274, "x":1.44534, "y":1.02273, "heading":-2.42518, "vx":2.64405, "vy":0.42287, "omega":-1.63651, "ax":8.80419, "ay":1.42208, "alpha":-3.82288, "fx":[149.51649,152.98534,151.9854,144.53968], "fy":[32.32053,-4.8892,18.84323,50.4824]},
    {"t":0.33638, "x":1.53926, "y":1.03776, "heading":-2.48023, "vx":2.9402, "vy":0.47071, "omega":-1.7651, "ax":8.82765, "ay":1.43036, "alpha":-3.0483, "fx":[149.53255,152.96178,151.89349,146.23537], "fy":[31.8855,1.54488,18.84666,45.04325]},
    {"t":0.37002, "x":1.64316, "y":1.0544, "heading":-2.5396, "vx":3.23714, "vy":0.51882, "omega":-1.86764, "ax":8.85019, "ay":1.44184, "alpha":-1.88976, "fx":[149.86528,152.45543,151.57521,148.26057], "fy":[29.77065,10.83,20.19373,37.30684]},
    {"t":0.40366, "x":1.75706, "y":1.07267, "heading":-2.60243, "vx":3.53485, "vy":0.56732, "omega":-1.93121, "ax":8.85544, "ay":1.45681, "alpha":-0.02552, "fx":[150.61511,150.65677,150.64203,150.60027], "fy":[24.85544,24.60531,24.70448,24.95424]},
    {"t":0.43729, "x":1.88097, "y":1.09258, "heading":-2.66739, "vx":3.83272, "vy":0.61633, "omega":-1.93206, "ax":8.76462, "ay":1.47009, "alpha":3.44125, "fx":[151.69786,145.38413,147.07052,152.18202], "fy":[15.02216,45.62309,38.61616,0.76154]},
    {"t":0.47093, "x":2.01486, "y":1.11414, "heading":-2.73238, "vx":4.12755, "vy":0.66578, "omega":-1.81631, "ax":7.84927, "ay":1.56186, "alpha":13.24533, "fx":[152.0418,130.8858,114.33889,136.78917], "fy":[-3.89521,77.1974,96.85171,-63.88667]},
    {"t":0.50457, "x":2.15814, "y":1.13742, "heading":-2.79347, "vx":4.39158, "vy":0.71832, "omega":-1.37076, "ax":6.77297, "ay":1.45723, "alpha":19.80042, "fx":[150.36247,126.00153,71.11732,113.34405], "fy":[-15.54572,83.16693,127.994,-96.46662]},
    {"t":0.53821, "x":2.3097, "y":1.16241, "heading":-2.83958, "vx":4.61941, "vy":0.76733, "omega":-0.70472, "ax":6.32882, "ay":1.07297, "alpha":20.20581, "fx":[145.05996,124.57606,62.15879,98.81109], "fy":[-22.47042,76.65107,118.35025,-99.52753]},
    {"t":0.57184, "x":2.46866, "y":1.18883, "heading":-2.86329, "vx":4.8323, "vy":0.80343, "omega":-0.02504, "ax":0.28637, "ay":-0.73233, "alpha":0.54364, "fx":[6.67775,5.89053,3.05972,3.85636], "fy":[-13.44462,-10.65721,-11.4698,-14.25547]},
    {"t":0.60548, "x":2.63137, "y":1.21544, "heading":-2.86413, "vx":4.84193, "vy":0.77879, "omega":-0.00675, "ax":0.00266, "ay":-0.01521, "alpha":0.00064, "fx":[0.04733,0.0464,0.04309,0.04402], "fy":[-0.25987,-0.25659,-0.2575,-0.26079]},
    {"t":0.63912, "x":2.79425, "y":1.24163, "heading":-2.86436, "vx":4.84202, "vy":0.77828, "omega":-0.00673, "ax":-0.11514, "ay":0.70506, "alpha":-0.00014, "fx":[-1.9589,-1.95868,-1.95794,-1.95815], "fy":[11.99314,11.9924,11.99261,11.99335]},
    {"t":0.67276, "x":2.95706, "y":1.26821, "heading":-2.86458, "vx":4.83815, "vy":0.802, "omega":-0.00673, "ax":-0.41556, "ay":2.38282, "alpha":-0.00069, "fx":[-7.07103,-7.07004,-7.06622,-7.06721], "fy":[40.53226,40.52898,40.53,40.53329]},
    {"t":0.7064, "x":3.11957, "y":1.29653, "heading":-2.86481, "vx":4.82417, "vy":0.88215, "omega":-0.00675, "ax":-1.0696, "ay":5.28885, "alpha":-0.00226, "fx":[-18.20298,-18.20019,-18.1842,-18.18699], "fy":[89.96353,89.95615,89.96,89.96738]},
    {"t":0.74003, "x":3.28124, "y":1.3292, "heading":-2.86504, "vx":4.78819, "vy":1.06006, "omega":-0.00683, "ax":-1.7905, "ay":7.20138, "alpha":-0.00629, "fx":[-30.48547,-30.48104,-30.4262,-30.43066], "fy":[122.49143,122.48125,122.49525,122.50543]},
    {"t":0.77367, "x":3.44129, "y":1.36893, "heading":-2.86527, "vx":4.72796, "vy":1.3023, "omega":-0.00704, "ax":-2.45517, "ay":7.86401, "alpha":-0.15941, "fx":[-42.5086,-42.51292,-41.00741,-41.0182], "fy":[133.60833,133.45707,133.92334,134.06953]},
    {"t":0.80731, "x":3.59894, "y":1.41719, "heading":-2.8655, "vx":4.64538, "vy":1.56682, "omega":-0.0124, "ax":-4.50947, "ay":7.09309, "alpha":-5.8781, "fx":[-92.26128,-109.09715,-54.82463,-50.63581], "fy":[115.26255,96.07854,133.08474,138.18011]},
    {"t":0.84095, "x":3.75265, "y":1.4739, "heading":-2.86592, "vx":4.49369, "vy":1.80542, "omega":-0.21013, "ax":-6.41963, "ay":4.54574, "alpha":-12.40842, "fx":[-128.46634,-149.99169,-100.65343,-57.67288], "fy":[79.78867,-7.96555,98.51823,138.94557]},
    {"t":0.87459, "x":3.90018, "y":1.53721, "heading":-2.87299, "vx":4.27774, "vy":1.95833, "omega":-0.62753, "ax":-7.0724, "ay":2.90872, "alpha":-14.14423, "fx":[-134.93104,-148.22533,-138.94116,-59.10068], "fy":[70.39871,-32.29559,20.21803,139.58455]},
    {"t":0.90822, "x":4.04007, "y":1.60473, "heading":-2.8941, "vx":4.03984, "vy":2.05617, "omega":-1.10331, "ax":-7.47319, "ay":2.0712, "alpha":-14.30971, "fx":[-138.72331,-148.48377,-146.50117,-74.75893], "fy":[63.52868,-33.90872,-21.11053,132.41267]},
    {"t":0.94186, "x":4.17173, "y":1.67506, "heading":-2.93121, "vx":3.78846, "vy":2.12584, "omega":-1.58466, "ax":-7.76212, "ay":1.81138, "alpha":-13.37514, "fx":[-140.86697,-149.47838,-147.95772,-89.82267], "fy":[59.16837,-30.82935,-28.13608,123.04102]},
    {"t":0.9755, "x":4.29478, "y":1.7476, "heading":-2.98452, "vx":3.52736, "vy":2.18678, "omega":-2.03457, "ax":-8.2604, "ay":1.56414, "alpha":-10.25735, "fx":[-144.12884,-151.14137,-150.54202,-116.21605], "fy":[51.0458,-22.54074,-20.86172,98.77889]},
    {"t":1.00914, "x":4.40876, "y":1.82204, "heading":-3.05296, "vx":3.2495, "vy":2.23939, "omega":-2.37961, "ax":-8.72645, "ay":1.06246, "alpha":-5.98714, "fx":[-148.33868,-152.42837,-152.16081,-140.80982], "fy":[37.33886,-12.39999,-11.78692,59.13653]},
    {"t":1.04278, "x":4.51313, "y":1.89797, "heading":-3.133, "vx":2.95596, "vy":2.27513, "omega":-2.581, "ax":-8.91762, "ay":0.62134, "alpha":-3.11976, "fx":[-151.12086,-152.92117,-152.75691,-149.94582], "fy":[24.04736,-5.36038,-6.3303,29.91826]},
    {"t":1.07641, "x":4.60751, "y":1.97485, "heading":3.06337, "vx":2.65598, "vy":2.29603, "omega":-2.68594, "ax":-8.98485, "ay":0.29778, "alpha":-1.22479, "fx":[-152.6325,-153.07281,-153.02046,-152.5931], "fy":[11.61481,-0.89608,-2.03904,11.5806]},
    {"t":1.11005, "x":4.69177, "y":2.05225, "heading":2.97302, "vx":2.35375, "vy":2.30605, "omega":-2.72714, "ax":-9.0018, "ay":0.0601, "alpha":0.1198, "fx":[-153.12104,-153.11283,-153.11413,-153.12396], "fy":[0.28331,1.55442,1.75612,0.49519]},
    {"t":1.14369, "x":4.76585, "y":2.12986, "heading":2.88128, "vx":2.05095, "vy":2.30807, "omega":-2.72311, "ax":-8.99722, "ay":-0.1199, "alpha":1.13539, "fx":[-152.85551,-153.1374,-153.09523,-153.07243], "fy":[-9.72764,2.37896,5.24046,-6.04967]},
    {"t":1.17733, "x":4.82975, "y":2.20743, "heading":2.78968, "vx":1.7483, "vy":2.30403, "omega":-2.68492, "ax":-8.98324, "ay":-0.26005, "alpha":1.92884, "fx":[-152.10796,-153.17291,-152.99458,-152.93374], "fy":[-18.29208,1.85265,8.45825,-9.71204]},
    {"t":1.21097, "x":4.88348, "y":2.28479, "heading":2.69937, "vx":1.44613, "vy":2.29529, "omega":-2.62004, "ax":-8.96561, "ay":-0.37175, "alpha":2.55761, "fx":[-151.11883,-153.20745,-152.83519,-152.84812], "fy":[-25.40085,0.19405,11.40969,-11.49639]},
    {"t":1.2446, "x":4.92705, "y":2.36178, "heading":2.61123, "vx":1.14454, "vy":2.28278, "omega":-2.534, "ax":-8.91286, "ay":-0.79086, "alpha":2.98751, "fx":[-148.72018,-152.68364,-152.83794,-152.17905], "fy":[-36.08341,-9.12428,8.22156,-16.82323]},
    {"t":1.26421, "x":4.94778, "y":2.40639, "heading":2.56155, "vx":0.9698, "vy":2.26728, "omega":-2.47543, "ax":-8.77155, "ay":-1.61491, "alpha":3.69714, "fx":[-142.84126,-150.49684,-153.01414,-150.45411], "fy":[-54.84855,-26.88767,0.13207,-28.2725]},
    {"t":1.28381, "x":4.96511, "y":2.45053, "heading":2.51302, "vx":0.79784, "vy":2.23562, "omega":-2.40295, "ax":-8.50768, "ay":-2.54528, "alpha":4.49148, "fx":[-133.89839,-144.59394,-152.66061,-147.70005], "fy":[-74.01517,-49.39078,-9.58325,-40.18855]},
    {"t":1.30342, "x":4.97911, "y":2.49387, "heading":2.46591, "vx":0.63104, "vy":2.18572, "omega":-2.3149, "ax":-8.0774, "ay":-3.56116, "alpha":5.42715, "fx":[-122.01479,-132.37505,-151.38916,-143.79785], "fy":[-92.29272,-76.15756,-21.42755,-52.41924]},
    {"t":1.32302, "x":4.98993, "y":2.53603, "heading":2.42053, "vx":0.47269, "vy":2.1159, "omega":-2.2085, "ax":-7.44649, "ay":-4.60689, "alpha":6.54823, "fx":[-107.88739,-111.58204,-148.52488,-138.65659], "fy":[-108.48055,-104.19854,-35.99347,-64.77516]},
    {"t":1.34263, "x":4.99777, "y":2.57663, "heading":2.37723, "vx":0.3267, "vy":2.02558, "omega":-2.08012, "ax":-6.62424, "ay":-5.59756, "alpha":7.72003, "fx":[-92.5791,-82.95832,-142.94019,-132.228], "fy":[-121.82817,-128.16245,-53.8284,-77.03235]},
    {"t":1.36223, "x":5.0029, "y":2.61527, "heading":2.33645, "vx":0.19683, "vy":1.91584, "omega":-1.92877, "ax":-5.67212, "ay":-6.46667, "alpha":8.58004, "fx":[-77.16212,-51.30957,-132.92975,-124.52286], "fy":[-132.16076,-143.84047,-75.04519,-88.93874]},
    {"t":1.38184, "x":5.00567, "y":2.65158, "heading":2.29864, "vx":0.08563, "vy":1.78906, "omega":-1.76056, "ax":-4.65379, "ay":-7.19781, "alpha":8.84428, "fx":[-62.44771,-22.10944,-116.45584,-115.6259], "fy":[-139.74771,-151.18805,-98.56683,-100.22835]},
    {"t":1.40144, "x":5.00645, "y":2.68527, "heading":2.26412, "vx":-0.00561, "vy":1.64795, "omega":-1.58716, "ax":-3.60117, "ay":-7.78942, "alpha":8.60291, "fx":[-48.90861,1.92112,-92.32916,-105.70272], "fy":[-145.07303,-152.86845,-121.39698,-110.64507]},
    {"t":1.42105, "x":5.00565, "y":2.71609, "heading":2.233, "vx":-0.07621, "vy":1.49524, "omega":-1.4185, "ax":-2.54492, "ay":-8.22316, "alpha":8.21927, "fx":[-36.73661,20.65569,-62.0808,-94.99164], "fy":[-148.65271,-151.55723,-139.31131,-119.97339]},
    {"t":1.44065, "x":5.00367, "y":2.74382, "heading":2.20519, "vx":-0.12611, "vy":1.33402, "omega":-1.25736, "ax":-1.54092, "ay":-8.48815, "alpha":7.99078, "fx":[-25.9385,35.03615,-30.16087,-83.77921], "fy":[-150.94012,-148.96046,-149.55707,-128.06603]},
    {"t":1.46026, "x":5.0009, "y":2.76834, "heading":2.18054, "vx":-0.15632, "vy":1.16761, "omega":-1.1007, "ax":-0.64414, "ay":-8.6093, "alpha":7.96401, "fx":[-16.41752,46.12714,-1.16897,-72.36694], "fy":[-152.29609,-145.96655,-152.64601,-134.85835]},
    {"t":1.47986, "x":4.99771, "y":2.78958, "heading":2.15896, "vx":-0.16894, "vy":0.99882, "omega":-0.94457, "ax":0.12283, "ay":-8.63331, "alpha":8.03527, "fx":[-8.02948,54.80488,22.62199,-61.03987], "fy":[-152.99153,-142.98494,-151.05828,-140.36599]},
    {"t":1.49947, "x":4.99442, "y":2.8075, "heading":2.14045, "vx":-0.16654, "vy":0.82957, "omega":-0.78704, "ax":0.76715, "ay":-8.6019, "alpha":8.10312, "fx":[-0.61859,61.72154,41.13676,-50.04383], "fy":[-153.22237,-140.18087,-147.19016,-144.67014]},
    {"t":1.51907, "x":4.99131, "y":2.82211, "heading":2.12502, "vx":-0.1515, "vy":0.66093, "omega":-0.62817, "ax":1.30823, "ay":-8.54212, "alpha":8.11949, "fx":[5.96232,67.34585,55.27501,-39.57254], "fy":[-153.12712,-137.60381,-142.56748,-147.89734]},
    {"t":1.53868, "x":4.98859, "y":2.83343, "heading":2.1127, "vx":-0.12585, "vy":0.49346, "omega":-0.46899, "ax":1.76615, "ay":-8.469, "alpha":8.07661, "fx":[11.84279,72.01174,66.0756,-29.7631], "fy":[-152.80264,-135.25196,-137.96728,-150.1991]},
    {"t":1.55828, "x":4.98646, "y":2.84147, "heading":2.10351, "vx":-0.09122, "vy":0.32742, "omega":-0.31065, "ax":2.15758, "ay":-8.39043, "alpha":7.9851, "fx":[17.13268,75.95781,74.40706,-20.69859], "fy":[-152.31647,-133.10322,-133.72169,-151.73415]},
    {"t":1.57789, "x":4.98509, "y":2.84628, "heading":2.09742, "vx":-0.04892, "vy":0.16293, "omega":-0.1541, "ax":2.4954, "ay":-8.31053, "alpha":7.86026, "fx":[21.92363,79.35613,80.91996,-12.41555], "fy":[-151.71582,-131.12944,-129.93882,-152.65502]},
    {"t":1.59749, "x":4.98461, "y":2.84788, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
