{
 "name":"BottomSourceToA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0458227396011353, "y":0.9590086936950684, "heading":-2.191045812778165, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0031073093414307, "y":1.5539592504501345, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7566325664520264, "y":3.8324763774871826, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.235, "y":4.1909, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2310165613889694, "y":2.189789367839694, "r":0.4175915023397193}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BottomSource.x", "val":1.0458227396011353}, "y":{"exp":"BottomSource.y", "val":0.9590086936950684}, "heading":{"exp":"BottomSource.heading", "val":-2.191045812778165}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0031073093414307 m", "val":2.0031073093414307}, "y":{"exp":"1.5539592504501343 m", "val":1.5539592504501345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7566325664520264 m", "val":2.7566325664520264}, "y":{"exp":"3.8324763774871826 m", "val":3.8324763774871826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.235}, "y":{"exp":"A.y", "val":4.1909}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2310165613889694 m", "val":1.2310165613889694}, "y":{"exp":"2.189789367839694 m", "val":2.189789367839694}, "r":{"exp":"0.4175915023397193 m", "val":0.4175915023397193}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52903,1.13204,1.51702],
  "samples":[
    {"t":0.0, "x":1.04582, "y":0.95901, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.69713, "ay":1.63798, "alpha":5.35489, "fx":[150.8148,137.86911,150.30532,152.75348], "fy":[27.67994,67.0009,29.51457,-12.74939]},
    {"t":0.02405, "x":1.04834, "y":0.95948, "heading":-2.19105, "vx":0.20914, "vy":0.03939, "omega":0.12877, "ax":8.64968, "ay":1.8621, "alpha":5.37617, "fx":[150.21468,136.16754,149.14153,152.99081], "fy":[30.70944,70.36562,34.82567,-9.20562]},
    {"t":0.04809, "x":1.05587, "y":0.96097, "heading":-2.18795, "vx":0.41714, "vy":0.08417, "omega":0.25805, "ax":8.58965, "ay":2.11212, "alpha":5.39898, "fx":[149.44597,134.16509,147.65644,153.16213], "fy":[34.19402,74.08172,40.5725,-5.14229]},
    {"t":0.07214, "x":1.06838, "y":0.9636, "heading":-2.18174, "vx":0.62369, "vy":0.13496, "omega":0.38788, "ax":8.51335, "ay":2.39217, "alpha":5.42242, "fx":[148.45843,131.79329,145.76065,153.22631], "fy":[38.19337,78.19106,46.84162,-0.46551]},
    {"t":0.09619, "x":1.08584, "y":0.96754, "heading":-2.17242, "vx":0.82841, "vy":0.19248, "omega":0.51827, "ax":8.41589, "ay":2.70707, "alpha":5.44524, "fx":[147.18495,128.96611,143.33325,153.12311], "fy":[42.77805,82.73712,53.72875,4.94221]},
    {"t":0.12023, "x":1.10819, "y":0.97295, "heading":-2.15995, "vx":1.03078, "vy":0.25758, "omega":0.64921, "ax":8.29064, "ay":3.06229, "alpha":5.46565, "fx":[145.53516,125.57526,140.21169,152.76343], "fy":[48.03078,87.76268,61.33405,11.22736]},
    {"t":0.14428, "x":1.13538, "y":0.98003, "heading":-2.14434, "vx":1.23015, "vy":0.33121, "omega":0.78064, "ax":8.12867, "ay":3.46383, "alpha":5.4809, "fx":[143.38644,121.4849,136.17983,152.01409], "fy":[54.04685,93.30553,69.75165,18.57088]},
    {"t":0.16833, "x":1.16731, "y":0.989, "heading":-2.12557, "vx":1.42562, "vy":0.41451, "omega":0.91244, "ax":7.91796, "ay":3.91783, "alpha":5.48658, "fx":[140.57156,116.526,130.95647,150.6747], "fy":[60.93258,99.39084,79.04955,27.19171]},
    {"t":0.19237, "x":1.20388, "y":1.0001, "heading":-2.10363, "vx":1.61602, "vy":0.50872, "omega":1.04437, "ax":7.6425, "ay":4.42976, "alpha":5.47545, "fx":[136.86206,110.49211,124.18976,148.4429], "fy":[68.79919,106.01867,89.23485,37.34331]},
    {"t":0.21642, "x":1.24495, "y":1.01361, "heading":-2.07852, "vx":1.79979, "vy":0.61524, "omega":1.17604, "ax":7.28145, "ay":5.00281, "alpha":5.4355, "fx":[131.94736,103.13913,115.46917,144.86554], "fy":[77.74804,113.14469,100.20032,49.29219]},
    {"t":0.24047, "x":1.29033, "y":1.02985, "heading":-2.05024, "vx":1.97489, "vy":0.73554, "omega":1.30675, "ax":6.80877, "ay":5.63508, "alpha":5.34731, "fx":[125.41238,94.19486,104.37432,139.27926], "fy":[87.8395,120.65289,111.65562,63.25651]},
    {"t":0.26451, "x":1.33979, "y":1.04917, "heading":-2.01881, "vx":2.13862, "vy":0.87105, "omega":1.43533, "ax":6.19438, "ay":6.31538, "alpha":5.18175, "fx":[116.72301,83.3867,90.58237,130.76631], "fy":[99.03492,128.32216,123.0653,79.26865]},
    {"t":0.28856, "x":1.39301, "y":1.07194, "heading":-1.9843, "vx":2.28757, "vy":1.02291, "omega":1.55994, "ax":5.40837, "ay":7.01758, "alpha":4.90145, "fx":[105.24311,70.49749,74.03629,118.20227], "fy":[111.10122,135.79517,133.64481,96.92714]},
    {"t":0.31261, "x":1.44958, "y":1.09857, "heading":-1.94679, "vx":2.41763, "vy":1.19166, "omega":1.6778, "ax":4.43051, "ay":7.69573, "alpha":4.472, "fx":[90.32753,55.45426,55.11938,100.54542], "fy":[123.48255,142.56996,142.47919,115.07716]},
    {"t":0.33666, "x":1.509, "y":1.12945, "heading":-1.90644, "vx":2.52417, "vy":1.37672, "omega":1.78534, "ax":3.26547, "ay":8.28481, "alpha":3.88413, "fx":[71.54576,38.43457,34.71355,77.48526], "fy":[135.19172,148.04364,148.77664,131.6767]},
    {"t":0.3607, "x":1.57064, "y":1.16495, "heading":-1.86351, "vx":2.60269, "vy":1.57594, "omega":1.87874, "ax":1.95764, "ay":8.71458, "alpha":3.17084, "fx":[49.03595,19.94313,14.03467,50.18181], "fy":[144.85316,151.62977,152.14628,144.30095]},
    {"t":0.38475, "x":1.6338, "y":1.20536, "heading":-1.81833, "vx":2.64977, "vy":1.7855, "omega":1.95499, "ax":0.59048, "ay":8.93613, "alpha":2.39601, "fx":[23.81742,0.79099,-5.70767,21.27518], "fy":[151.04757,152.92759,152.71828,151.31076]},
    {"t":0.4088, "x":1.69769, "y":1.25088, "heading":-1.77132, "vx":2.66397, "vy":2.00039, "omega":2.0126, "ax":-0.73783, "ay":8.94354, "alpha":1.62309, "fx":[-2.27361,-18.05628,-23.62527,-6.24565], "fy":[152.89948,151.86421,151.0298,152.71459]},
    {"t":0.43284, "x":1.76153, "y":1.30157, "heading":-1.72292, "vx":2.64622, "vy":2.21545, "omega":2.05163, "ax":-1.94747, "ay":8.77233, "alpha":0.89718, "fx":[-27.17,-35.70703,-39.27568,-30.35083], "fy":[150.50162,148.72086,147.78232,149.85435]},
    {"t":0.45689, "x":1.8246, "y":1.35738, "heading":-1.67359, "vx":2.59939, "vy":2.4264, "omega":2.07321, "ax":-2.99519, "ay":8.47877, "alpha":0.24506, "fx":[-49.30764,-51.53226,-52.59764,-50.35201], "fy":[144.7987,144.02641,143.63129,144.42922]},
    {"t":0.48094, "x":1.88624, "y":1.41818, "heading":-1.62373, "vx":2.52737, "vy":2.63029, "omega":2.0791, "ax":-3.87216, "ay":8.1182, "alpha":-0.32205, "fx":[-67.97806,-65.23118,-63.76263,-66.48543], "fy":[137.06819,138.3899,139.08461,137.81008]},
    {"t":0.50498, "x":1.9459, "y":1.48378, "heading":-1.57374, "vx":2.43426, "vy":2.8255, "omega":2.07136, "ax":-4.59133, "ay":7.73339, "alpha":-0.80713, "fx":[-83.20745,-76.77977,-73.03159,-79.36979], "fy":[128.43875,132.36342,134.49672,130.87229]},
    {"t":0.52903, "x":2.00311, "y":1.55396, "heading":-1.52393, "vx":2.32385, "vy":3.01147, "omega":2.05195, "ax":-4.95865, "ay":7.49236, "alpha":-1.27697, "fx":[-92.18652,-82.29443,-76.5988,-86.30141], "fy":[122.07344,128.91494,132.43191,126.35142]},
    {"t":0.55057, "x":2.052, "y":1.62055, "heading":-1.47974, "vx":2.21706, "vy":3.17282, "omega":2.02445, "ax":-5.09231, "ay":7.38466, "alpha":-1.91514, "fx":[-98.17737,-83.21131,-75.31634,-89.76973], "fy":[117.23168,128.23093,133.11287,123.86846]},
    {"t":0.5721, "x":2.09857, "y":1.69059, "heading":-1.43614, "vx":2.10739, "vy":3.33186, "omega":1.9832, "ax":-5.24182, "ay":7.25024, "alpha":-2.69015, "fx":[-105.07143,-83.95148,-73.81793,-93.80648], "fy":[110.99395,127.62474,133.88919,120.7899]},
    {"t":0.59364, "x":2.14274, "y":1.76403, "heading":-1.39343, "vx":1.9945, "vy":3.488, "omega":1.92527, "ax":-5.40938, "ay":7.07842, "alpha":-3.63911, "fx":[-112.9892,-84.47219,-72.12011,-98.46625], "fy":[102.78797,127.11542,134.74128,116.96275]},
    {"t":0.61517, "x":2.18444, "y":1.84079, "heading":-1.35197, "vx":1.878, "vy":3.64044, "omega":1.8469, "ax":-5.59423, "ay":6.8555, "alpha":-4.80526, "fx":[-121.91047,-84.70199,-70.25696,-103.75535], "fy":[91.84407,126.73146,135.63975,112.22514]},
    {"t":0.63671, "x":2.22359, "y":1.92078, "heading":-1.31219, "vx":1.75753, "vy":3.78808, "omega":1.74341, "ax":-5.78734, "ay":6.56943, "alpha":-6.21101, "fx":[-131.36572,-84.52155,-68.33578,-109.54103], "fy":[77.44729,126.51626,136.51868,106.49458]},
    {"t":0.65825, "x":2.26009, "y":2.00389, "heading":-1.27464, "vx":1.63289, "vy":3.92956, "omega":1.60965, "ax":-5.96196, "ay":6.23677, "alpha":-7.72583, "fx":[-139.78208,-83.81504,-66.78809,-115.25988], "fy":[60.53266,126.49849,137.15784,100.15366]},
    {"t":0.67978, "x":2.29388, "y":2.08996, "heading":-1.23998, "vx":1.50449, "vy":4.06388, "omega":1.44326, "ax":-6.08519, "ay":5.95874, "alpha":-8.79984, "fx":[-144.57914,-83.07001,-66.83484,-119.5456], "fy":[47.26853,126.39089,136.96401,94.80226]},
    {"t":0.70132, "x":2.32487, "y":2.17886, "heading":-1.2089, "vx":1.37344, "vy":4.19221, "omega":1.25375, "ax":-6.19415, "ay":5.75697, "alpha":-9.23888, "fx":[-146.46932,-83.75635,-68.83187,-122.38529], "fy":[39.92262,125.26224,135.72016,90.79258]},
    {"t":0.72286, "x":2.35301, "y":2.27048, "heading":-1.1819, "vx":1.24004, "vy":4.31619, "omega":1.05478, "ax":-6.34762, "ay":5.53401, "alpha":-9.33434, "fx":[-147.44736,-87.12638,-72.36836,-124.94295], "fy":[34.29638,122.01596,133.47794,86.73769]},
    {"t":0.74439, "x":2.37824, "y":2.36472, "heading":-1.15918, "vx":1.10334, "vy":4.43537, "omega":0.85375, "ax":-6.59902, "ay":5.20683, "alpha":-9.07167, "fx":[-147.95727,-94.94974,-78.28407,-127.79838], "fy":[28.70282,114.54909,129.42115,81.59369]},
    {"t":0.76593, "x":2.40048, "y":2.46145, "heading":-1.14079, "vx":0.96122, "vy":4.54751, "omega":0.65838, "ax":-7.04261, "ay":4.62138, "alpha":-8.08893, "fx":[-147.70761,-110.13253,-89.83213,-131.49852], "fy":[23.27331,97.31784,120.24817,73.59383]},
    {"t":0.78746, "x":2.41954, "y":2.56045, "heading":-1.12661, "vx":0.80955, "vy":4.64703, "omega":0.48418, "ax":-7.85023, "ay":3.21803, "alpha":-4.99232, "fx":[-145.41906,-132.75461,-118.41835,-137.52838], "fy":[20.2069,56.90466,87.03678,54.80262]},
    {"t":0.809, "x":2.43516, "y":2.66128, "heading":-1.11619, "vx":0.64049, "vy":4.71634, "omega":0.37667, "ax":-7.05179, "ay":-2.97372, "alpha":9.84595, "fx":[-134.57615,-140.23613,-113.40886,-91.57467], "fy":[6.05292,-25.24107,-85.9133,-97.227]},
    {"t":0.83054, "x":2.44732, "y":2.76216, "heading":-1.10807, "vx":0.48862, "vy":4.6523, "omega":0.58871, "ax":1.22332, "ay":-6.90448, "alpha":17.21566, "fx":[103.6258,-90.31078,-11.51995,81.43821], "fy":[-85.94277,-112.84698,-147.92022,-123.06292]},
    {"t":0.85207, "x":2.45812, "y":2.86075, "heading":-1.0954, "vx":0.51497, "vy":4.5036, "omega":0.95947, "ax":3.0011, "ay":-6.85839, "alpha":16.18662, "fx":[131.13742,-46.13735,18.20228,100.9891], "fy":[-65.53203,-140.08732,-149.46232,-111.55566]},
    {"t":0.87361, "x":2.46991, "y":2.95615, "heading":-1.07473, "vx":0.5796, "vy":4.3559, "omega":1.30806, "ax":3.7217, "ay":-6.75848, "alpha":15.22433, "fx":[137.40185,-23.50361,30.90549,108.41636], "fy":[-58.35835,-147.35643,-148.30563,-105.8189]},
    {"t":0.89514, "x":2.48325, "y":3.04839, "heading":-1.04656, "vx":0.65975, "vy":4.21034, "omega":1.63594, "ax":4.13624, "ay":-6.78361, "alpha":13.84251, "fx":[137.5141,-6.62447,39.15514,111.3804], "fy":[-61.07364,-150.1925,-146.85256,-103.43055]},
    {"t":0.91668, "x":2.49842, "y":3.1375, "heading":-1.01133, "vx":0.74883, "vy":4.06425, "omega":1.93405, "ax":4.33872, "ay":-7.27637, "alpha":9.35908, "fx":[120.90472,20.8935,47.8534,105.54989], "fy":[-90.93304,-149.8847,-144.53994,-109.71788]},
    {"t":0.93822, "x":2.51555, "y":3.22334, "heading":-0.96968, "vx":0.84227, "vy":3.90755, "omega":2.13561, "ax":4.30869, "ay":-7.63761, "alpha":5.75773, "fx":[101.23406,40.00434,55.10083,96.81942], "fy":[-113.22136,-146.59818,-142.12863,-117.70625]},
    {"t":0.95975, "x":2.53469, "y":3.30572, "heading":-0.92369, "vx":0.93506, "vy":3.74306, "omega":2.25961, "ax":4.23142, "ay":-7.82151, "alpha":3.54425, "fx":[87.67052,51.16578,60.31911,88.74583], "fy":[-124.48899,-143.46906,-140.13992,-124.06889]},
    {"t":0.98129, "x":2.55581, "y":3.38452, "heading":-0.87502, "vx":1.02619, "vy":3.57462, "omega":2.33594, "ax":4.15749, "ay":-7.92339, "alpha":2.06097, "fx":[78.82782,58.46274,64.00752,81.57271], "fy":[-130.56176,-140.90072,-138.60853,-129.02761]},
    {"t":1.00282, "x":2.57888, "y":3.45966, "heading":-0.82472, "vx":1.11572, "vy":3.40398, "omega":2.38032, "ax":4.09409, "ay":-7.98479, "alpha":0.98541, "fx":[73.03197,63.70763,66.56236,75.25504], "fy":[-134.08802,-138.77937,-137.49159,-132.91717]},
    {"t":1.02436, "x":2.60385, "y":3.53112, "heading":-0.77345, "vx":1.20389, "vy":3.23202, "omega":2.40155, "ax":4.04068, "ay":-8.02406, "alpha":0.16199, "fx":[69.21271,67.74335,68.25729,69.71023], "fy":[-136.24022,-136.97978,-136.73303,-135.99508]},
    {"t":1.0459, "x":2.63072, "y":3.59886, "heading":-0.72173, "vx":1.29092, "vy":3.05921, "omega":2.40504, "ax":3.99566, "ay":-8.05022, "alpha":-0.49154, "fx":[66.7195,71.00136,69.28173,64.85721], "fy":[-137.58405,-135.41495,-136.27918,-138.44935]},
    {"t":1.06743, "x":2.65945, "y":3.66288, "heading":-0.66994, "vx":1.37697, "vy":2.88584, "omega":2.39445, "ax":3.95747, "ay":-8.06813, "alpha":-1.02302, "fx":[65.14657,73.72148,69.77057,60.62297], "fy":[-138.41748,-134.02835,-136.08227,-140.41816]},
    {"t":1.08897, "x":2.69002, "y":3.72316, "heading":-0.61837, "vx":1.4622, "vy":2.71208, "omega":2.37242, "ax":3.92486, "ay":-8.08065, "alpha":-1.46276, "fx":[64.23045,76.04628,69.82355,56.94244], "fy":[-138.9099,-132.78339,-136.10027,-142.00488]},
    {"t":1.11051, "x":2.72242, "y":3.77969, "heading":-0.56728, "vx":1.54672, "vy":2.53806, "omega":2.34092, "ax":3.89679, "ay":-8.08956, "alpha":-1.83147, "fx":[63.79327,78.06539,69.51741,53.7573], "fy":[-139.16399,-131.65607,-136.29611,-143.28808]},
    {"t":1.13204, "x":2.75663, "y":3.83248, "heading":-0.51686, "vx":1.63064, "vy":2.36384, "omega":2.30147, "ax":3.50357, "ay":-8.25561, "alpha":-2.30193, "fx":[57.88249,75.06533,62.15861,43.27274], "fy":[-141.73347,-133.38541,-139.78628,-146.79723]},
    {"t":1.15343, "x":2.79231, "y":3.88114, "heading":-0.46764, "vx":1.70558, "vy":2.18727, "omega":2.25224, "ax":2.63271, "ay":-8.55056, "alpha":-2.96701, "fx":[45.40782,66.04626,44.51533,23.1569], "fy":[-146.19019,-138.02771,-146.29613,-151.25609]},
    {"t":1.17482, "x":2.82939, "y":3.92597, "heading":-0.41947, "vx":1.76188, "vy":2.0044, "omega":2.18878, "ax":1.60984, "ay":-8.77109, "alpha":-3.69955, "fx":[31.97022,55.00337,21.3874,1.17064], "fy":[-149.68885,-142.73702,-151.34927,-153.00004]},
    {"t":1.1962, "x":2.86744, "y":3.96683, "heading":-0.37266, "vx":1.79631, "vy":1.81681, "omega":2.10966, "ax":0.44738, "ay":-8.86797, "alpha":-4.52114, "fx":[17.7651,41.34933,-7.35715,-21.31809], "fy":[-152.01834,-147.21793,-152.61987,-151.5104]},
    {"t":1.21759, "x":2.90596, "y":4.00366, "heading":-0.32754, "vx":1.80588, "vy":1.62714, "omega":2.01296, "ax":-0.80802, "ay":-8.79402, "alpha":-5.4242, "fx":[3.05099,24.44609,-39.69163,-42.78206], "fy":[-153.014,-150.88914,-147.52129,-146.91071]},
    {"t":1.23898, "x":2.9444, "y":4.03645, "heading":-0.28449, "vx":1.7886, "vy":1.43906, "omega":1.89695, "ax":-2.07713, "ay":-8.53012, "alpha":-6.28092, "fx":[-11.86588,3.80497,-71.24751,-62.01727], "fy":[-152.57926,-152.75038,-135.14588,-139.90397]},
    {"t":1.26037, "x":2.98218, "y":4.06528, "heading":-0.24391, "vx":1.74418, "vy":1.25662, "omega":1.76262, "ax":-3.28028, "ay":-8.09961, "alpha":-6.87077, "fx":[-26.65438,-20.49571,-97.62073,-78.41565], "fy":[-150.70069,-151.36412,-117.57618,-131.4473]},
    {"t":1.28175, "x":3.01873, "y":4.0903, "heading":-0.20622, "vx":1.67402, "vy":1.08339, "omega":1.61567, "ax":-4.36756, "ay":-7.54728, "alpha":-7.08138, "fx":[-40.98686,-47.26689,-116.98745,-91.92271], "fy":[-147.45316,-145.21106,-98.42417,-122.42014]},
    {"t":1.30314, "x":3.05353, "y":4.11175, "heading":-0.17166, "vx":1.58061, "vy":0.92198, "omega":1.46422, "ax":-5.31324, "ay":-6.91475, "alpha":-7.01732, "fx":[-54.56966,-74.03947,-130.0726,-102.82536], "fy":[-142.99271,-133.55167,-80.4695,-113.45768]},
    {"t":1.32453, "x":3.08612, "y":4.12988, "heading":-0.14035, "vx":1.46697, "vy":0.77409, "omega":1.31414, "ax":-6.10165, "ay":-6.24118, "alpha":-6.87973, "fx":[-67.17003,-97.87703,-138.55711,-111.54499], "fy":[-137.5369,-117.23772,-64.92824,-104.93956]},
    {"t":1.34592, "x":3.1161, "y":4.14501, "heading":-0.11224, "vx":1.33647, "vy":0.6406, "omega":1.167, "ax":-6.73015, "ay":-5.56786, "alpha":-6.79999, "fx":[-78.63296,-116.7865,-143.98359,-118.50882], "fy":[-131.33687,-98.48672,-51.95805,-97.04932]},
    {"t":1.3673, "x":3.14315, "y":4.15744, "heading":-0.08728, "vx":1.19253, "vy":0.52152, "omega":1.02156, "ax":-7.21405, "ay":-4.93027, "alpha":-6.79705, "fx":[-88.88355,-130.40535,-147.45497,-124.09179], "fy":[-124.64817,-79.69566,-41.26279,-89.84299]},
    {"t":1.38869, "x":3.167, "y":4.16746, "heading":-0.06543, "vx":1.03824, "vy":0.41608, "omega":0.87619, "ax":-7.58019, "ay":-4.34935, "alpha":-6.83242, "fx":[-97.91677,-139.54345,-149.68675,-128.60021], "fy":[-117.7078,-62.48097,-32.43278,-83.30334]},
    {"t":1.41008, "x":3.18748, "y":4.17537, "heading":-0.04669, "vx":0.87612, "vy":0.32305, "omega":0.73006, "ax":-7.85673, "ay":-3.83177, "alpha":-6.86573, "fx":[-105.78064,-145.38077,-151.12701,-132.27456], "fy":[-110.71988,-47.53002,-25.08278,-77.37674]},
    {"t":1.43147, "x":3.20442, "y":4.1814, "heading":-0.03108, "vx":0.70808, "vy":0.2411, "omega":0.58322, "ax":-8.06723, "ay":-3.3752, "alpha":-6.87473, "fx":[-112.55871,-148.97249,-152.05437,-135.2996], "fy":[-103.84932,-34.90742,-18.89227,-71.99575]},
    {"t":1.45285, "x":3.21772, "y":4.18579, "heading":-0.0186, "vx":0.53555, "vy":0.16892, "omega":0.43619, "ax":-8.22933, "ay":-2.97336, "alpha":-6.85347, "fx":[-118.35473,-151.10063,-152.6431,-137.81581], "fy":[-97.22133,-24.3838,-13.60762,-67.09157]},
    {"t":1.47424, "x":3.22729, "y":4.18872, "heading":-0.00928, "vx":0.35954, "vy":0.10532, "omega":0.28961, "ax":-8.35567, "ay":-2.61905, "alpha":-6.80506, "fx":[-123.28074,-152.29593,-153.00351,-139.92978], "fy":[-90.92447,-15.64029,-9.03223,-62.59998]},
    {"t":1.49563, "x":3.23307, "y":4.19037, "heading":-0.00308, "vx":0.18084, "vy":0.04931, "omega":0.14407, "ax":-8.45519, "ay":-2.30544, "alpha":-6.73604, "fx":[-127.44844,-152.90407,-153.20643,-141.72262], "fy":[-85.01579,-8.36509,-5.01481,-58.46368]},
    {"t":1.51702, "x":3.235, "y":4.1909, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
