{
 "name":"BottomSourceToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0458227396011353, "y":0.9590086936950684, "heading":-2.191045812778165, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.903100728988647, "y":2.7447264194488525, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005394191624433, "y":2.8478778642126854, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BottomSource.x", "val":1.0458227396011353}, "y":{"exp":"BottomSource.y", "val":0.9590086936950684}, "heading":{"exp":"BottomSource.heading", "val":-2.191045812778165}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9031007289886475 m", "val":3.903100728988647}, "y":{"exp":"2.7447264194488525 m", "val":2.7447264194488525}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.005394191624433}, "y":{"exp":"D.y", "val":2.8478778642126854}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16581,1.34678],
  "samples":[
    {"t":0.0, "x":1.04582, "y":0.95901, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.01355, "ay":4.10002, "alpha":-22.80524, "fx":[-15.88983,141.20947,144.73539,71.06143], "fy":[151.89443,-59.68116,50.83119,135.91645]},
    {"t":0.02915, "x":1.04795, "y":0.96075, "heading":-2.19105, "vx":0.14612, "vy":0.1195, "omega":-0.66467, "ax":5.26367, "ay":4.15438, "alpha":-21.58886, "fx":[-1.67912,142.56769,144.57295,72.67256], "fy":[152.66319,-56.30126,51.25287,135.04427]},
    {"t":0.05829, "x":1.05445, "y":0.966, "heading":-2.21042, "vx":0.29953, "vy":0.24058, "omega":-1.29388, "ax":5.50817, "ay":4.1503, "alpha":-20.60319, "fx":[10.86898,143.51728,144.85282,75.53039], "fy":[152.27668,-53.75248,50.40969,133.44767]},
    {"t":0.08744, "x":1.06552, "y":0.97477, "heading":-2.24813, "vx":0.46007, "vy":0.36154, "omega":-1.89437, "ax":5.74078, "ay":4.10335, "alpha":-19.81935, "fx":[21.33305,144.27408,145.49325,79.49575], "fy":[151.18581,-51.57244,48.47113,131.1024]},
    {"t":0.11658, "x":1.08136, "y":0.98705, "heading":-2.30334, "vx":0.62739, "vy":0.48113, "omega":-2.47201, "ax":5.97284, "ay":4.02855, "alpha":-19.11544, "fx":[30.47686,145.07566,146.38723,84.44527], "fy":[149.64226,-49.11102,45.62191,127.94462]},
    {"t":0.14573, "x":1.10219, "y":1.00279, "heading":-2.37539, "vx":0.80147, "vy":0.59855, "omega":-3.02914, "ax":6.22168, "ay":3.94137, "alpha":-18.31618, "fx":[39.43552,146.21154,147.40649,90.26233], "fy":[147.56554,-45.38049,42.10362,123.87734]},
    {"t":0.17487, "x":1.12819, "y":1.0219, "heading":-2.46367, "vx":0.9828, "vy":0.71342, "omega":-3.56297, "ax":6.50316, "ay":3.86358, "alpha":-17.19907, "fx":[49.25371,147.99262,148.40155,96.81999], "fy":[144.60676,-38.80313,38.29021,118.77994]},
    {"t":0.20402, "x":1.15959, "y":1.04434, "heading":-2.56752, "vx":1.17234, "vy":0.82602, "omega":-4.06424, "ax":6.82543, "ay":3.83018, "alpha":-15.48516, "fx":[60.76204,150.47592,149.19573,103.96068], "fy":[140.16634,-26.91334,34.8257,112.52268]},
    {"t":0.23316, "x":1.19666, "y":1.07004, "heading":-2.68597, "vx":1.37127, "vy":0.93766, "omega":-4.51556, "ax":7.17521, "ay":3.88808, "alpha":-12.88919, "fx":[74.60968,152.55588,149.5498,111.4779], "fy":[133.2928,-6.63767,32.89835,104.98689]},
    {"t":0.26231, "x":1.23967, "y":1.09902, "heading":-2.81758, "vx":1.58039, "vy":1.05098, "omega":-4.89122, "ax":7.4998, "ay":4.05634, "alpha":-9.36248, "fx":[91.34453,150.84573,148.97794,119.10992], "fy":[122.37395,22.68067,34.85277,96.08124]},
    {"t":0.29145, "x":1.28892, "y":1.13137, "heading":-2.96013, "vx":1.79898, "vy":1.1692, "omega":-5.16409, "ax":7.73841, "ay":4.25102, "alpha":-5.19804, "fx":[111.39241,142.74312,145.81528,126.56157], "fy":[104.32215,53.55195,45.65147,85.70899]},
    {"t":0.3206, "x":1.34464, "y":1.16726, "heading":-3.11064, "vx":2.02451, "vy":1.2931, "omega":-5.31559, "ax":7.83916, "ay":4.34516, "alpha":0.19888, "fx":[134.03234,133.13351,132.64227,133.55962], "fy":[72.66505,74.31287,75.15936,73.50234]},
    {"t":0.34974, "x":1.40697, "y":1.20679, "heading":3.01762, "vx":2.25299, "vy":1.41974, "omega":-5.3098, "ax":7.44518, "ay":4.09242, "alpha":8.80142, "fx":[151.43841,129.32793,85.8506,139.94457], "fy":[15.81863,80.85354,125.56291,56.20872]},
    {"t":0.37889, "x":1.4758, "y":1.24991, "heading":2.86286, "vx":2.46998, "vy":1.53901, "omega":-5.05328, "ax":6.01032, "ay":4.00796, "alpha":16.14093, "fx":[147.64581,132.69742,44.59965,83.99222], "fy":[-36.42628,75.17213,145.4116,88.53961]},
    {"t":0.40803, "x":1.55034, "y":1.29646, "heading":2.71558, "vx":2.64516, "vy":1.65583, "omega":-4.58284, "ax":6.07815, "ay":4.40875, "alpha":15.54212, "fx":[147.94786,137.25099,63.69023,64.66106], "fy":[-33.65906,66.13395,138.00718,129.48413]},
    {"t":0.43718, "x":1.63002, "y":1.3466, "heading":2.58201, "vx":2.8223, "vy":1.78432, "omega":-4.12986, "ax":6.34364, "ay":4.2106, "alpha":15.27592, "fx":[147.6607,140.911,77.39919,65.64325], "fy":[-32.99635,57.39057,130.6183,131.47181]},
    {"t":0.46633, "x":1.71497, "y":1.40039, "heading":2.46165, "vx":3.00719, "vy":1.90704, "omega":-3.68464, "ax":6.50793, "ay":3.91865, "alpha":15.53347, "fx":[146.10911,144.0895,87.34349,65.2501], "fy":[-37.12253,48.02088,123.88056,131.84136]},
    {"t":0.49547, "x":1.80538, "y":1.45763, "heading":2.35426, "vx":3.19687, "vy":2.02125, "omega":-3.23191, "ax":6.59531, "ay":3.51621, "alpha":16.2731, "fx":[142.52546,146.87724,95.39303,63.94194], "fy":[-46.77834,37.17164,117.29948,131.54605]},
    {"t":0.52462, "x":1.90135, "y":1.51804, "heading":2.26006, "vx":3.38909, "vy":2.12373, "omega":-2.75763, "ax":6.62069, "ay":2.96218, "alpha":17.37079, "fx":[135.44679,149.04549,102.89067,63.08125], "fy":[-62.03532,23.9718,109.94397,129.66307]},
    {"t":0.55376, "x":2.00294, "y":1.58119, "heading":2.17969, "vx":3.58205, "vy":2.21007, "omega":-2.25135, "ax":6.56881, "ay":2.19495, "alpha":18.6454, "fx":[122.48044,149.92482,110.72079,63.80859], "fy":[-82.29235,7.26775,100.48495,123.88154]},
    {"t":0.58291, "x":2.11013, "y":1.64654, "heading":2.11407, "vx":3.7735, "vy":2.27404, "omega":-1.70792, "ax":6.05492, "ay":1.72333, "alpha":21.14272, "fx":[107.2499,148.4608,112.78803,43.47119], "fy":[-97.31007,-4.58387,95.31162,123.83572]},
    {"t":0.61205, "x":2.22268, "y":1.71355, "heading":2.06429, "vx":3.94998, "vy":2.32427, "omega":-1.09171, "ax":5.90962, "ay":1.65542, "alpha":20.02643, "fx":[104.63286,144.22885,110.42502,42.79682], "fy":[-88.0116,-3.94568,91.0402,113.55001]},
    {"t":0.6412, "x":2.34032, "y":1.78199, "heading":2.03248, "vx":4.12221, "vy":2.37251, "omega":-0.50803, "ax":4.94583, "ay":0.42251, "alpha":15.13712, "fx":[76.71016,121.23848,98.46848,40.09133], "fy":[-69.93984,-13.18487,63.35924,48.51287]},
    {"t":0.67034, "x":2.46256, "y":1.85132, "heading":2.01767, "vx":4.26636, "vy":2.38483, "omega":-0.06686, "ax":1.09316, "ay":-1.60183, "alpha":0.62923, "fx":[17.69861,20.84352,19.50551,16.32961], "fy":[-29.4931,-27.93246,-24.99455,-26.56634]},
    {"t":0.69949, "x":2.58737, "y":1.92015, "heading":2.01572, "vx":4.29822, "vy":2.33814, "omega":-0.04852, "ax":-1.82216, "ay":-2.20671, "alpha":-9.08533, "fx":[-22.96737,-64.50235,-39.91836,3.41055], "fy":[-4.24989,-25.29222,-66.47961,-54.12015]},
    {"t":0.72863, "x":2.71187, "y":1.98735, "heading":2.01431, "vx":4.24512, "vy":2.27383, "omega":-0.31331, "ax":-5.23855, "ay":-2.79063, "alpha":-19.50702, "fx":[-108.34815,-138.57978,-94.33127,-15.1656], "fy":[54.53232,-17.01319,-103.36883,-124.02161]},
    {"t":0.75778, "x":2.83337, "y":2.05244, "heading":2.00517, "vx":4.09244, "vy":2.19249, "omega":-0.88185, "ax":-5.98037, "ay":-2.63086, "alpha":-19.81544, "fx":[-121.33945,-146.33521,-105.74808,-33.4751], "fy":[66.71331,-10.6574,-101.60307,-133.4537]},
    {"t":0.78692, "x":2.9501, "y":2.11522, "heading":1.97947, "vx":3.91814, "vy":2.11581, "omega":-1.45938, "ax":-6.50975, "ay":-2.38526, "alpha":-18.82407, "fx":[-125.98533,-149.0973,-114.10652,-53.72697], "fy":[70.33508,-4.52403,-95.86515,-132.23641]},
    {"t":0.81607, "x":3.06154, "y":2.17588, "heading":1.93694, "vx":3.72841, "vy":2.0463, "omega":-2.00801, "ax":-6.957, "ay":-2.09743, "alpha":-17.47279, "fx":[-128.88216,-150.35873,-121.31826,-72.78744], "fy":[70.72562,1.45618,-88.6356,-126.25324]},
    {"t":0.84522, "x":3.16725, "y":2.23463, "heading":1.87841, "vx":3.52564, "vy":1.98517, "omega":-2.51726, "ax":-7.31023, "ay":-1.7997, "alpha":-16.20273, "fx":[-131.10479,-150.88315,-127.51129,-87.8803], "fy":[69.75769,7.38681,-80.85452,-118.73938]},
    {"t":0.87436, "x":3.2669, "y":2.29172, "heading":1.80505, "vx":3.31258, "vy":1.93271, "omega":-2.9895, "ax":-7.56963, "ay":-1.51914, "alpha":-15.18195, "fx":[-132.91175,-150.92046,-132.70741,-98.48936], "fy":[68.23531,13.37637,-73.03804,-111.93425]},
    {"t":0.90351, "x":3.36023, "y":2.3474, "heading":1.71792, "vx":3.09196, "vy":1.88844, "omega":-3.43198, "ax":-8.53959, "ay":-2.17839, "alpha":-4.04082, "fx":[-150.22121,-150.64755,-142.17732,-137.97801], "fy":[-15.99455,-17.56268,-52.92267,-61.7356]},
    {"t":0.93265, "x":3.44672, "y":2.40152, "heading":1.61789, "vx":2.84307, "vy":1.82495, "omega":-3.54975, "ax":-8.27817, "ay":-2.8653, "alpha":5.83222, "fx":[-137.79091,-124.41074,-149.80705,-151.22861], "fy":[-65.18406,-87.32274,-24.0579,-18.38674]},
    {"t":0.9618, "x":3.52606, "y":2.45349, "heading":1.51443, "vx":2.6018, "vy":1.74144, "omega":-3.37977, "ax":-7.83016, "ay":-2.9114, "alpha":10.58889, "fx":[-134.46617,-94.07266,-151.4949,-152.72125], "fy":[-72.67959,-119.97859,-7.20926,1.779]},
    {"t":0.99094, "x":3.59857, "y":2.50301, "heading":1.41593, "vx":2.37359, "vy":1.65658, "omega":-3.07115, "ax":-7.58037, "ay":-2.80456, "alpha":12.57998, "fx":[-134.93404,-77.26284,-151.45924,-152.10369], "fy":[-72.21697,-131.79512,-2.57745,15.77018]},
    {"t":1.02009, "x":3.66453, "y":2.5501, "heading":1.32642, "vx":2.15266, "vy":1.57484, "omega":-2.70451, "ax":-7.4568, "ay":-2.80652, "alpha":13.10305, "fx":[-136.55174,-69.52894,-150.62609,-150.64525], "fy":[-69.35131,-136.24859,-12.25579,26.90347]},
    {"t":1.04923, "x":3.7241, "y":2.59481, "heading":1.2476, "vx":1.93533, "vy":1.49305, "omega":-2.32261, "ax":-7.31985, "ay":-3.09009, "alpha":12.99867, "fx":[-138.39523,-66.45296,-144.40505,-148.78096], "fy":[-65.7584,-137.91065,-42.68925,36.11232]},
    {"t":1.07838, "x":3.7774, "y":2.63701, "heading":1.1799, "vx":1.72199, "vy":1.40298, "omega":-1.94376, "ax":-6.89665, "ay":-3.69776, "alpha":13.72008, "fx":[-140.11359,-65.78473,-116.53438,-146.80774], "fy":[-62.13156,-138.32145,-94.76215,43.62363]},
    {"t":1.10752, "x":3.82466, "y":2.67633, "heading":1.12325, "vx":1.52098, "vy":1.29521, "omega":-1.54388, "ax":-6.1525, "ay":-4.15852, "alpha":16.41242, "fx":[-141.57126,-66.36641,-65.69524,-144.97597], "fy":[-58.825,-138.10694,-135.49846,49.48953]},
    {"t":1.13667, "x":3.86637, "y":2.71231, "heading":1.07825, "vx":1.34167, "vy":1.17401, "omega":-1.06554, "ax":-5.59553, "ay":-4.24412, "alpha":19.0404, "fx":[-142.7035,-67.43962,-27.09532,-143.47494], "fy":[-56.09394,-137.63227,-148.8107,53.77195]},
    {"t":1.16581, "x":3.9031, "y":2.74473, "heading":1.0472, "vx":1.17858, "vy":1.05031, "omega":-0.5106, "ax":-6.95796, "ay":-4.28987, "alpha":12.16728, "fx":[-140.23974,-83.69782,-97.14282,-152.33096], "fy":[-61.98063,-128.40437,-117.84576,16.35315]},
    {"t":1.19597, "x":3.93548, "y":2.77445, "heading":1.0318, "vx":0.96872, "vy":0.92093, "omega":-0.14362, "ax":-7.04656, "ay":-5.0592, "alpha":7.80051, "fx":[-133.42548,-93.00556,-103.68656,-149.32211], "fy":[-75.5126,-121.83738,-112.59732,-34.27503]},
    {"t":1.22614, "x":3.9615, "y":2.79993, "heading":1.02747, "vx":0.75619, "vy":0.76834, "omega":0.09165, "ax":-6.82596, "ay":-5.76425, "alpha":3.71671, "fx":[-123.71398,-101.06653,-107.06702,-132.58331], "fy":[-90.52931,-115.24436,-109.58311,-76.83613]},
    {"t":1.2563, "x":3.9812, "y":2.82048, "heading":1.03023, "vx":0.55032, "vy":0.59448, "omega":0.20375, "ax":-6.46831, "ay":-6.27349, "alpha":0.37713, "fx":[-111.01399,-108.31596,-109.01164,-111.75502], "fy":[-105.70549,-108.46609,-107.75747,-104.91225]},
    {"t":1.28646, "x":3.99485, "y":2.83556, "heading":1.03637, "vx":0.35523, "vy":0.40527, "omega":0.21512, "ax":-6.08038, "ay":-6.61125, "alpha":-2.36776, "fx":[-95.61732,-114.89549,-110.12834,-93.06115], "fy":[-119.8053,-101.47969,-106.68548,-121.85128]},
    {"t":1.31662, "x":4.0028, "y":2.84477, "heading":1.04286, "vx":0.17184, "vy":0.20587, "omega":0.14371, "ax":-5.6973, "ay":-6.82558, "alpha":-4.76469, "fx":[-78.14693,-120.79959,-110.76895,-77.92247], "fy":[-131.866,-94.38604,-106.06852,-132.08391]},
    {"t":1.34678, "x":4.00539, "y":2.84788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
