{
 "name":"B~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.235, "y":3.8609, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.024123191833496, "y":4.0243024826049805, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.198207139968872, "y":6.428349494934082, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.11449933052063, "y":6.3383378982543945, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.016152620315552, "y":3.916741371154785, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.235, "y":3.8609, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.2181111872196198, "y":5.85253398027271, "r":0.4678197919041953}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.235}, "y":{"exp":"B.y", "val":3.8609}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.024123191833496 m", "val":3.024123191833496}, "y":{"exp":"4.0243024826049805 m", "val":4.0243024826049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.198207139968872 m", "val":2.198207139968872}, "y":{"exp":"6.428349494934082 m", "val":6.428349494934082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.11449933052063 m", "val":2.11449933052063}, "y":{"exp":"6.3383378982543945 m", "val":6.3383378982543945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0161526203155518 m", "val":3.016152620315552}, "y":{"exp":"3.916741371154785 m", "val":3.916741371154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.235}, "y":{"exp":"B.y", "val":3.8609}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2181111872196198 m", "val":1.2181111872196198}, "y":{"exp":"5.85253398027271 m", "val":5.85253398027271}, "r":{"exp":"0.4678197919041953 m", "val":0.4678197919041953}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.13838,0.87594,1.32706,1.76428,2.55523,2.6793],
  "samples":[
    {"t":0.0, "x":3.235, "y":3.8609, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.68617, "ay":16.27549, "alpha":-5.75783, "fx":[-124.20364,-77.35668,-111.37814,-134.95985], "fy":[62.23982,115.62799,83.50667,33.92303]},
    {"t":0.01977, "x":3.23018, "y":3.86408, "heading":0.0, "vx":-0.48799, "vy":0.32173, "omega":-0.11382, "ax":-24.53422, "ay":16.41966, "alpha":-5.83127, "fx":[-123.5691,-75.86173,-110.85689,-134.85374], "fy":[63.2072,116.52523,84.10859,34.0722]},
    {"t":0.03954, "x":3.21574, "y":3.87365, "heading":-0.00225, "vx":-0.97299, "vy":0.64632, "omega":-0.22909, "ax":-24.28426, "ay":16.65063, "alpha":-5.95214, "fx":[-122.58039,-73.40455,-109.95495,-134.66638], "fy":[64.64224,117.94649,85.14315,34.37212]},
    {"t":0.0593, "x":3.19176, "y":3.88968, "heading":-0.00678, "vx":-1.45303, "vy":0.97546, "omega":-0.34675, "ax":-23.79746, "ay":17.08564, "alpha":-6.17592, "fx":[-120.55186,-68.70056,-108.22097,-134.30049], "fy":[67.46504,120.48595,87.07792,34.96764]},
    {"t":0.07907, "x":3.15838, "y":3.9123, "heading":-0.01363, "vx":-1.92346, "vy":1.31321, "omega":-0.46884, "ax":-22.43671, "ay":18.21556, "alpha":-6.71939, "fx":[-113.68932,-56.33872,-103.73222,-133.32458], "fy":[76.13588,126.10992,91.75612,36.49571]},
    {"t":0.09884, "x":3.11598, "y":3.94182, "heading":-0.0229, "vx":-2.36699, "vy":1.6733, "omega":-0.60167, "ax":-4.3416, "ay":21.9422, "alpha":-15.48933, "fx":[80.46435,27.8171,-65.37959,-121.67453], "fy":[95.44968,132.08676,118.6975,51.8786]},
    {"t":0.11861, "x":3.06834, "y":3.97918, "heading":-0.03479, "vx":-2.45281, "vy":2.10705, "omega":-0.90786, "ax":21.85987, "ay":17.7509, "alpha":-6.31953, "fx":[129.17549,103.23641,59.67327,104.53365], "fy":[37.28813,87.83363,120.21024,76.73499]},
    {"t":0.13838, "x":3.02412, "y":4.0243, "heading":-0.05274, "vx":-2.02069, "vy":2.45795, "omega":-1.03278, "ax":24.31659, "ay":15.71385, "alpha":2.45675, "fx":[97.9436,112.03762,120.97414,110.23749], "fy":[88.68489,67.69098,53.98728,74.74409]},
    {"t":0.17525, "x":2.96614, "y":4.12563, "heading":-0.09083, "vx":-1.12393, "vy":3.03745, "omega":-0.94218, "ax":2.20099, "ay":5.83388, "alpha":12.29524, "fx":[-23.36281,-38.28739,52.28455,49.29969], "fy":[69.02887,-7.59072,-14.95359,59.36351]},
    {"t":0.21213, "x":2.92619, "y":4.24162, "heading":-0.12558, "vx":-1.04276, "vy":3.25259, "omega":-0.48875, "ax":-0.98487, "ay":1.39582, "alpha":4.29624, "fx":[-16.28577,-20.01069,7.54593,10.88134], "fy":[21.56712,-5.53084,-9.13275,18.42181]},
    {"t":0.24901, "x":2.88706, "y":4.36252, "heading":-0.1436, "vx":-1.07908, "vy":3.30407, "omega":-0.33032, "ax":-0.25406, "ay":0.26856, "alpha":0.89615, "fx":[-3.58477,-4.40974,1.2814,2.10351], "fy":[4.47282,-1.21458,-2.03893,3.65339]},
    {"t":0.28589, "x":2.84709, "y":4.48455, "heading":-0.15578, "vx":-1.08845, "vy":3.31397, "omega":-0.29727, "ax":-0.07886, "ay":0.04932, "alpha":0.21112, "fx":[-0.92159,-1.13174,0.20621,0.41634], "fy":[0.99774,-0.34017,-0.55032,0.78766]},
    {"t":0.32277, "x":2.8069, "y":4.60679, "heading":-0.16674, "vx":-1.09136, "vy":3.31579, "omega":-0.28948, "ax":-0.04736, "ay":0.01103, "alpha":0.08998, "fx":[-0.45153,-0.54733,0.02189,0.11769], "fy":[0.38252,-0.18669,-0.2825,0.28672]},
    {"t":0.35965, "x":2.76662, "y":4.72908, "heading":-0.17742, "vx":-1.09311, "vy":3.3162, "omega":-0.28616, "ax":-0.04111, "ay":0.00419, "alpha":0.06675, "fx":[-0.35942,-0.435,-0.0135,0.06207], "fy":[0.26756,-0.15393,-0.22951,0.19199]},
    {"t":0.39652, "x":2.72628, "y":4.85138, "heading":-0.18797, "vx":-1.09462, "vy":3.31635, "omega":-0.2837, "ax":-0.03909, "ay":0.00266, "alpha":0.06001, "fx":[-0.33043,-0.40237,-0.02419,0.04775], "fy":[0.23714,-0.14104,-0.21298,0.1652]},
    {"t":0.4334, "x":2.68589, "y":4.97369, "heading":-0.19843, "vx":-1.09607, "vy":3.31645, "omega":-0.28149, "ax":-0.03783, "ay":0.00203, "alpha":0.05615, "fx":[-0.31267,-0.38369,-0.03052,0.0405], "fy":[0.22131,-0.13186,-0.20287,0.15029]},
    {"t":0.47028, "x":2.64544, "y":5.09599, "heading":-0.20882, "vx":-1.09746, "vy":3.31652, "omega":-0.27942, "ax":-0.03676, "ay":0.00158, "alpha":0.05295, "fx":[-0.29769,-0.3681,-0.0358,0.03461], "fy":[0.20851,-0.1238,-0.19421,0.1381]},
    {"t":0.50716, "x":2.60494, "y":5.2183, "heading":-0.21912, "vx":-1.09882, "vy":3.31658, "omega":-0.27746, "ax":-0.03579, "ay":0.00117, "alpha":0.05002, "fx":[-0.28405,-0.35381,-0.0406,0.02915], "fy":[0.1968,-0.1164,-0.18616,0.12705]},
    {"t":0.54404, "x":2.56439, "y":5.34061, "heading":-0.22935, "vx":-1.10014, "vy":3.31663, "omega":-0.27562, "ax":-0.03488, "ay":0.0008, "alpha":0.04727, "fx":[-0.27143,-0.34036,-0.04503,0.02391], "fy":[0.18577,-0.10957,-0.1785,0.11683]},
    {"t":0.58092, "x":2.5238, "y":5.46292, "heading":-0.23952, "vx":-1.10142, "vy":3.31666, "omega":-0.27388, "ax":-0.03403, "ay":0.00044, "alpha":0.04465, "fx":[-0.25952,-0.32748,-0.04924,0.01873], "fy":[0.17508,-0.10316,-0.17113,0.10712]},
    {"t":0.61779, "x":2.48316, "y":5.58524, "heading":-0.24962, "vx":-1.10268, "vy":3.31667, "omega":-0.27223, "ax":-0.03317, "ay":-0.00004, "alpha":0.04181, "fx":[-0.24727,-0.3135,-0.05361,0.01262], "fy":[0.1629,-0.09699,-0.16322,0.09667]},
    {"t":0.65467, "x":2.44247, "y":5.70755, "heading":-0.25966, "vx":-1.1039, "vy":3.31667, "omega":-0.27069, "ax":-0.03182, "ay":-0.00139, "alpha":0.03655, "fx":[-0.22753,-0.28774,-0.06116,-0.00094], "fy":[0.13709,-0.08949,-0.14971,0.07688]},
    {"t":0.69155, "x":2.40174, "y":5.82986, "heading":-0.26964, "vx":-1.10507, "vy":3.31662, "omega":-0.26934, "ax":-0.02683, "ay":-0.0092, "alpha":0.01322, "fx":[-0.15132,-0.17388,-0.0921,-0.06954], "fy":[0.01042,-0.07136,-0.09392,-0.01214]},
    {"t":0.72843, "x":2.36097, "y":5.95217, "heading":-0.27957, "vx":-1.10606, "vy":3.31628, "omega":-0.26885, "ax":0.00387, "ay":-0.06369, "alpha":-0.14017, "fx":[0.32567,0.57378,-0.29057,-0.53866], "fy":[-0.8451,0.01923,0.26734,-0.597]},
    {"t":0.76531, "x":2.32018, "y":6.07442, "heading":-0.28949, "vx":-1.10592, "vy":3.31393, "omega":-0.27402, "ax":0.2047, "ay":-0.45023, "alpha":-1.20753, "fx":[3.53254,5.74945,-1.67925,-3.88875], "fy":[-6.85574,0.56175,2.77717,-4.65201]},
    {"t":0.80219, "x":2.27953, "y":6.19633, "heading":-0.29959, "vx":-1.09837, "vy":3.29733, "omega":-0.31855, "ax":1.03189, "ay":-2.69807, "alpha":-7.1251, "fx":[19.32935,33.89947,-10.76148,-23.74503], "fy":[-40.01544,2.33659,16.66491,-27.93894]},
    {"t":0.83906, "x":2.23973, "y":6.3161, "heading":-0.31134, "vx":-1.06032, "vy":3.19783, "omega":-0.58132, "ax":-3.55832, "ay":-8.34969, "alpha":-16.01204, "fx":[12.54429,62.6515,-66.9529,-72.80389], "fy":[-96.74552,-14.59414,26.72818,-66.88271]},
    {"t":0.87594, "x":2.19821, "y":6.42835, "heading":-0.33278, "vx":-1.19154, "vy":2.8899, "omega":-1.17181, "ax":-4.62692, "ay":-8.07451, "alpha":-13.15551, "fx":[2.86297,41.98899,-60.23223,-68.56917], "fy":[-87.12967,-18.26564,17.46268,-58.56884]},
    {"t":0.91354, "x":2.15014, "y":6.53129, "heading":-0.37683, "vx":-1.36548, "vy":2.58636, "omega":-1.66637, "ax":-0.35329, "ay":-3.27132, "alpha":-7.05568, "fx":[10.71832,28.683,-15.19534,-30.61592], "fy":[-43.46961,-2.82377,14.71633,-27.77683]},
    {"t":0.95113, "x":2.09856, "y":6.6262, "heading":-0.43948, "vx":-1.37877, "vy":2.46338, "omega":-1.93162, "ax":-1.41219, "ay":-0.82287, "alpha":-0.84146, "fx":[-5.10987,-2.81736,-7.7122,-9.9829], "fy":[-7.33244,-2.44449,-0.13424,-5.01871]},
    {"t":0.98872, "x":2.04573, "y":6.71823, "heading":-0.51209, "vx":-1.43185, "vy":2.43244, "omega":-1.96325, "ax":-1.71918, "ay":0.3577, "alpha":1.86234, "fx":[-10.08195,-15.89001,-5.55657,0.33635], "fy":[9.75807,-0.65517,-6.5532,3.94036]},
    {"t":1.02632, "x":1.99069, "y":6.80992, "heading":-0.5859, "vx":-1.49648, "vy":2.44589, "omega":-1.89324, "ax":-1.60862, "ay":0.78402, "alpha":2.56252, "fx":[-9.60183,-18.63558,-5.0655,4.11652], "fy":[14.92456,1.25974,-7.89747,5.93815]},
    {"t":1.06391, "x":1.93329, "y":6.90243, "heading":-0.65707, "vx":-1.55696, "vy":2.47536, "omega":-1.79691, "ax":-1.40202, "ay":1.02742, "alpha":2.84754, "fx":[-8.01423,-19.12023,-4.79011,6.48683], "fy":[17.42571,3.01898,-8.21053,6.40712]},
    {"t":1.1015, "x":1.87377, "y":6.99621, "heading":-0.72462, "vx":-1.60966, "vy":2.51399, "omega":-1.68986, "ax":-1.15557, "ay":1.62738, "alpha":4.05821, "fx":[-6.36306,-23.56857,-4.2722,13.23751], "fy":[25.58995,6.32931,-11.10351,8.71087]},
    {"t":1.1391, "x":1.81244, "y":7.09187, "heading":-0.78815, "vx":-1.65311, "vy":2.57517, "omega":-1.5373, "ax":-0.62145, "ay":3.38958, "alpha":8.05392, "fx":[-2.75107,-39.48992,-3.30532,34.27087], "fy":[50.5394,16.32455,-21.83601,16.47151]},
    {"t":1.17669, "x":1.74986, "y":7.19107, "heading":-0.84594, "vx":-1.67647, "vy":2.70259, "omega":-1.23452, "ax":3.31301, "ay":6.64359, "alpha":15.06655, "fx":[18.53538,-57.2959,17.78134,81.08941], "fy":[90.2409,44.68893,-44.3145,29.92397]},
    {"t":1.21428, "x":1.68917, "y":7.29737, "heading":-0.89235, "vx":-1.55192, "vy":2.95235, "omega":-0.66812, "ax":13.76881, "ay":-26.10345, "alpha":5.96959, "fx":[95.8414,16.67718,44.81673,92.48184], "fy":[-100.32418,-137.84334,-131.63481,-103.81075]},
    {"t":1.25188, "x":1.64056, "y":7.38991, "heading":-0.91747, "vx":-1.0343, "vy":1.97103, "omega":-0.44371, "ax":13.75863, "ay":-26.19952, "alpha":5.90959, "fx":[96.20534,17.61357,44.13324,91.68019], "fy":[-100.46775,-138.02565,-132.0688,-104.79395]},
    {"t":1.28947, "x":1.6114, "y":7.4455, "heading":-0.93415, "vx":-0.51707, "vy":0.9861, "omega":-0.22154, "ax":13.75433, "ay":-26.23072, "alpha":5.89317, "fx":[96.55679,18.11458,43.66181,91.22127], "fy":[-100.28901,-138.05859,-132.29184,-105.28267]},
    {"t":1.32706, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.5305, "ay":-27.38023, "alpha":5.59513, "fx":[83.72138,7.15319,35.31221,83.01916], "fy":[-111.17582,-139.03218,-134.73885,-111.83174]},
    {"t":1.3607, "x":1.6082, "y":7.44855, "heading":-0.94248, "vx":0.38779, "vy":-0.92084, "omega":0.18817, "ax":11.52162, "ay":-27.36309, "alpha":5.58983, "fx":[83.60843,7.18335,35.30088,82.95209], "fy":[-111.09712,-138.92074,-134.66611,-111.78364]},
    {"t":1.39433, "x":1.62776, "y":7.4021, "heading":-0.93615, "vx":0.77528, "vy":-1.84111, "omega":0.37617, "ax":11.5056, "ay":-27.31137, "alpha":5.56129, "fx":[83.04614,7.29595,35.51451,82.89742], "fy":[-111.02842,-138.58759,-134.38308,-111.53004]},
    {"t":1.42796, "x":1.66034, "y":7.32474, "heading":-0.9235, "vx":1.16223, "vy":-2.75964, "omega":0.5632, "ax":7.01899, "ay":-11.73151, "alpha":-3.83928, "fx":[27.07137,49.34708,38.42865,12.50334], "fy":[-68.62441,-53.02702,-36.47828,-54.72328]},
    {"t":1.46159, "x":1.7034, "y":7.22529, "heading":-0.90456, "vx":1.39829, "vy":-3.15419, "omega":0.43408, "ax":-0.15226, "ay":-1.31248, "alpha":-3.31807, "fx":[-2.46839,14.27227,1.10417,-15.67054], "fy":[-20.80241,-7.81448,9.03368,-4.22998]},
    {"t":1.49522, "x":1.75034, "y":7.11847, "heading":-0.88996, "vx":1.39317, "vy":-3.19833, "omega":0.32249, "ax":-0.13114, "ay":-0.43726, "alpha":-1.03525, "fx":[-1.08467,4.07673,-0.10538,-5.266], "fy":[-6.65059,-2.47634,2.68847,-1.49514]},
    {"t":1.52885, "x":1.79712, "y":7.01066, "heading":-0.87911, "vx":1.38876, "vy":-3.21303, "omega":0.28767, "ax":-0.09278, "ay":-0.11872, "alpha":-0.24754, "fx":[-0.52592,0.69715,-0.31583,-1.53881], "fy":[-1.65641,-0.64363,0.57951,-0.43343]},
    {"t":1.56249, "x":1.84377, "y":6.90253, "heading":-0.86944, "vx":1.38564, "vy":-3.21703, "omega":0.27935, "ax":-0.02985, "ay":0.51057, "alpha":1.28498, "fx":[0.35329,-5.94441,-0.62589,5.67546], "fy":[8.11874,2.8088,-3.49483,1.83091]},
    {"t":1.59612, "x":1.89036, "y":6.79462, "heading":-0.86004, "vx":1.38464, "vy":-3.19986, "omega":0.32256, "ax":0.13419, "ay":3.1024, "alpha":7.62426, "fx":[3.09847,-34.08082,-2.06354,35.48063], "fy":[47.43077,17.48827,-20.96326,12.33318]},
    {"t":1.62975, "x":1.937, "y":6.68876, "heading":-0.84919, "vx":1.38915, "vy":-3.09552, "omega":0.57898, "ax":0.04093, "ay":6.50722, "alpha":16.03739, "fx":[4.26629,-72.54711,-5.87583,74.89929], "fy":[93.56945,41.22519,-49.37682,32.64716]},
    {"t":1.66338, "x":1.98375, "y":6.58833, "heading":-0.82972, "vx":1.39053, "vy":-2.87667, "omega":1.11835, "ax":-0.66556, "ay":7.87263, "alpha":19.44482, "fx":[0.52966,-89.03139,-11.82597,88.25191], "fy":[110.04149,51.28501,-65.08889,46.60094]},
    {"t":1.69701, "x":2.03013, "y":6.49604, "heading":-0.79211, "vx":1.36814, "vy":-2.6119, "omega":1.77231, "ax":-2.23994, "ay":8.23032, "alpha":20.74957, "fx":[-8.76121,-98.86698,-22.07824,89.06571], "fy":[115.52687,50.10318,-73.00093,56.69929]},
    {"t":1.73064, "x":2.07488, "y":6.41285, "heading":-0.7325, "vx":1.29281, "vy":-2.3351, "omega":2.47015, "ax":-6.82677, "ay":7.10798, "alpha":21.15872, "fx":[-35.99796,-113.12778,-51.96608,77.22906], "fy":[112.57216,31.60373,-80.58704,65.37617]},
    {"t":1.76428, "x":2.1145, "y":6.33834, "heading":-0.64943, "vx":1.06322, "vy":-2.09605, "omega":3.18175, "ax":-4.15505, "ay":-9.42858, "alpha":-19.85338, "fx":[-6.92439,85.20031,-56.91318,-96.75079], "fy":[-115.88291,-53.87877,58.15454,-59.46217]},
    {"t":1.80382, "x":2.1533, "y":6.24807, "heading":-0.5236, "vx":0.89889, "vy":-2.46892, "omega":2.3966, "ax":0.2751, "ay":-7.98412, "alpha":-18.8327, "fx":[20.34282,91.65774,-30.85216,-76.15708], "fy":[-106.01282,-27.61744,55.69284,-66.92404]},
    {"t":1.84337, "x":2.18906, "y":6.14419, "heading":-0.42882, "vx":0.90977, "vy":-2.78468, "omega":1.65181, "ax":1.40687, "ay":-5.99307, "alpha":-14.89394, "fx":[27.42199,73.96559,-20.61556,-55.24622], "fy":[-83.79394,-9.29497,40.16188,-55.80932]},
    {"t":1.88292, "x":2.22614, "y":6.02937, "heading":-0.36349, "vx":0.96541, "vy":-3.02169, "omega":1.06279, "ax":1.08585, "ay":-3.22828, "alpha":-8.28287, "fx":[19.7038,40.11901,-10.94884,-29.17257], "fy":[-47.61263,-0.13642,20.20672,-31.03065]},
    {"t":1.92247, "x":2.26517, "y":5.90735, "heading":-0.32146, "vx":1.00835, "vy":-3.14936, "omega":0.73523, "ax":0.39591, "ay":-1.19788, "alpha":-3.04791, "fx":[7.94671,14.21482,-4.41933,-10.55899], "fy":[-17.72973,0.71103,6.95456,-11.66978]},
    {"t":1.96201, "x":2.30536, "y":5.78186, "heading":-0.29239, "vx":1.02401, "vy":-3.19673, "omega":0.61469, "ax":0.06645, "ay":-0.42091, "alpha":-0.97846, "fx":[2.40078,4.21362,-1.80086,-3.60792], "fy":[-5.81697,0.18999,2.00122,-4.01102]},
    {"t":2.00156, "x":2.34591, "y":5.65511, "heading":-0.26808, "vx":1.02664, "vy":-3.21338, "omega":0.57599, "ax":-0.04039, "ay":-0.18921, "alpha":-0.34816, "fx":[0.59779,1.1896,-0.96446,-1.55584], "fy":[-2.23085,-0.07725,0.51444,-1.63929]},
    {"t":2.04111, "x":2.38648, "y":5.52788, "heading":-0.2453, "vx":1.02504, "vy":-3.22086, "omega":0.56222, "ax":-0.07127, "ay":-0.12266, "alpha":-0.16245, "fx":[0.05564,0.30874,-0.70225,-0.95527], "fy":[-1.1884,-0.17748,0.07561,-0.93531]},
    {"t":2.08066, "x":2.42696, "y":5.40041, "heading":-0.22306, "vx":1.02222, "vy":-3.22571, "omega":0.5558, "ax":-0.07976, "ay":-0.10191, "alpha":-0.10149, "fx":[-0.11632,0.02771,-0.60726,-0.75126], "fy":[-0.85174,-0.2168,-0.07276,-0.7077]},
    {"t":2.1202, "x":2.46732, "y":5.27276, "heading":-0.20108, "vx":1.01907, "vy":-3.22974, "omega":0.55178, "ax":-0.08209, "ay":-0.09365, "alpha":-0.0747, "fx":[-0.18545,-0.08974,-0.55929,-0.65499], "fy":[-0.70742,-0.23787,-0.14216,-0.6117]},
    {"t":2.15975, "x":2.50756, "y":5.14496, "heading":-0.17926, "vx":1.01582, "vy":-3.23344, "omega":0.54883, "ax":-0.08286, "ay":-0.08901, "alpha":-0.05759, "fx":[-0.227,-0.16113,-0.52467,-0.59053], "fy":[-0.61843,-0.2549,-0.18902,-0.55255]},
    {"t":2.1993, "x":2.54767, "y":5.01701, "heading":-0.15756, "vx":1.01255, "vy":-3.23696, "omega":0.54655, "ax":-0.08318, "ay":-0.08578, "alpha":-0.04409, "fx":[-0.2598,-0.21543,-0.49477,-0.53915], "fy":[-0.55097,-0.27163,-0.22725,-0.50659]},
    {"t":2.23885, "x":2.58765, "y":4.88893, "heading":-0.13594, "vx":1.00926, "vy":-3.24036, "omega":0.54481, "ax":-0.08278, "ay":-0.08405, "alpha":-0.03464, "fx":[-0.28043,-0.25031,-0.47051,-0.50062], "fy":[-0.50639,-0.28619,-0.25607,-0.47626]},
    {"t":2.27839, "x":2.6275, "y":4.76072, "heading":-0.11439, "vx":1.00598, "vy":-3.24368, "omega":0.54344, "ax":-0.07894, "ay":-0.08665, "alpha":-0.03872, "fx":[-0.24887,-0.22052,-0.4673,-0.49564], "fy":[-0.5306,-0.28382,-0.25547,-0.50224]},
    {"t":2.31794, "x":2.66722, "y":4.63237, "heading":-0.0929, "vx":1.00286, "vy":-3.24711, "omega":0.54191, "ax":-0.05886, "ay":-0.10687, "alpha":-0.10096, "fx":[0.02542,0.08551,-0.5594,-0.61946], "fy":[-0.83723,-0.19234,-0.13225,-0.77713]},
    {"t":2.35749, "x":2.70683, "y":4.50387, "heading":-0.07147, "vx":1.00053, "vy":-3.25133, "omega":0.53792, "ax":0.03936, "ay":-0.20319, "alpha":-0.42466, "fx":[1.43977,1.63471,-1.08306,-1.27731], "fy":[-2.37742,0.33966,0.53427,-2.18305]},
    {"t":2.39704, "x":2.74643, "y":4.37513, "heading":-0.0502, "vx":1.00209, "vy":-3.25937, "omega":0.52112, "ax":0.63822, "ay":-0.59145, "alpha":-1.93638, "fx":[8.77159,9.42348,-3.00062,-3.61486], "fy":[-9.18098,3.20188,3.84038,-8.59238]},
    {"t":2.43658, "x":2.78656, "y":4.24577, "heading":-0.02959, "vx":1.02733, "vy":-3.28276, "omega":0.44454, "ax":9.27965, "ay":0.82498, "alpha":-6.77921, "fx":[61.69876,61.90169,22.82845,21.93822], "fy":[-18.81492,24.34483,30.66592,-21.22765]},
    {"t":2.47613, "x":2.83445, "y":4.11659, "heading":-0.01201, "vx":1.39432, "vy":-3.25013, "omega":0.17644, "ax":25.18096, "ay":15.75393, "alpha":-1.24483, "fx":[119.70776,113.52498,108.2329,115.41002], "fy":[62.51209,73.57814,80.51514,69.22919]},
    {"t":2.51568, "x":2.90928, "y":4.00037, "heading":-0.00503, "vx":2.39016, "vy":-2.6271, "omega":0.12721, "ax":15.78749, "ay":25.91515, "alpha":-2.57132, "fx":[90.97561,76.28293,52.9255,66.25931], "fy":[104.56381,115.88324,128.16619,121.58334]},
    {"t":2.55523, "x":3.01615, "y":3.91674, "heading":0.0, "vx":3.01452, "vy":-1.60222, "omega":0.02552, "ax":-9.67551, "ay":28.99799, "alpha":-0.96967, "fx":[-39.97327,-36.66257,-47.43719,-51.47645], "fy":[132.88011,133.88934,130.47832,128.88288]},
    {"t":2.58625, "x":3.105, "y":3.88099, "heading":0.00079, "vx":2.71441, "vy":-0.70277, "omega":-0.00456, "ax":-26.7891, "ay":14.87094, "alpha":-0.24919, "fx":[-121.81869,-120.44834,-121.23075,-122.55556], "fy":[66.9048,69.35175,67.99276,65.5645]},
    {"t":2.61726, "x":3.17631, "y":3.86635, "heading":0.00065, "vx":1.88347, "vy":-0.24151, "omega":-0.01229, "ax":-30.08104, "ay":6.01583, "alpha":0.1163, "fx":[-136.33413,-136.61692,-136.55942,-136.27076], "fy":[27.85644,26.43159,26.71135,28.14999]},
    {"t":2.64828, "x":3.22026, "y":3.86175, "heading":0.00027, "vx":0.95043, "vy":-0.05491, "omega":-0.00868, "ax":-30.64162, "ay":1.77042, "alpha":0.27979, "fx":[-138.89652,-139.09734,-139.08484,-138.87343], "fy":[9.69028,6.16379,6.32519,9.9427]},
    {"t":2.6793, "x":3.235, "y":3.8609, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[]
}
