{
 "name":"B~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.19405, "y":3.871, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9940499999999997, "y":4.121, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.01, "y":6.831999999999999, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":7.382, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.01, "y":6.831999999999999, "heading":0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9940499999999997, "y":4.121, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.19405, "y":3.871, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.19405}, "y":{"exp":"B.y", "val":3.871}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B_LeadIn.x", "val":2.9940499999999997}, "y":{"exp":"FieldWidth - A_LeadIn.y", "val":4.121}, "heading":{"exp":"B_LeadIn.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.01}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831999999999999}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"FieldWidth - SR.y", "val":7.382}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.01}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831999999999999}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B_LeadIn.x", "val":2.9940499999999997}, "y":{"exp":"FieldWidth - A_LeadIn.y", "val":4.121}, "heading":{"exp":"B_LeadIn.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.19405}, "y":{"exp":"B.y", "val":3.871}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3027,1.50839,1.94674,2.40005,3.59385,3.89142],
  "samples":[
    {"t":0.0, "x":3.19405, "y":3.871, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75798, "ay":5.17587, "alpha":-1.06974, "fx":[-76.34609,-45.65338,-79.44774,-102.85683], "fy":[86.83366,106.47988,84.41982,53.29699]},
    {"t":0.01316, "x":3.19364, "y":3.87145, "heading":0.0, "vx":-0.06262, "vy":0.06812, "omega":-0.01408, "ax":-4.72852, "ay":5.20046, "alpha":-1.07195, "fx":[-75.60069,-45.08631,-79.10997,-102.62252], "fy":[87.45482,106.70826,84.72292,53.71765]},
    {"t":0.02632, "x":3.1924, "y":3.8728, "heading":-0.00019, "vx":-0.12485, "vy":0.13656, "omega":-0.02819, "ax":-4.69667, "ay":5.22675, "alpha":-1.07434, "fx":[-74.80028,-44.47457,-78.7412,-102.36642], "fy":[88.10988,106.95079,85.0513,54.17297]},
    {"t":0.03948, "x":3.19035, "y":3.87505, "heading":-0.00056, "vx":-0.18666, "vy":0.20535, "omega":-0.04233, "ax":-4.66213, "ay":5.25491, "alpha":-1.07691, "fx":[-73.93682,-43.81322,-78.33808,-102.08572], "fy":[88.80304,107.20853,85.40724,54.66679]},
    {"t":0.05264, "x":3.18749, "y":3.8782, "heading":-0.00111, "vx":-0.24802, "vy":0.27451, "omega":-0.0565, "ax":-4.62457, "ay":5.28513, "alpha":-1.07968, "fx":[-73.00086,-43.09656,-77.89666,-101.77703], "fy":[89.53901,107.48262,85.79335,55.20359]},
    {"t":0.0658, "x":3.18383, "y":3.88227, "heading":-0.00186, "vx":-0.30888, "vy":0.34406, "omega":-0.07071, "ax":-4.58355, "ay":5.31765, "alpha":-1.0827, "fx":[-71.98122,-42.31795,-77.41232,-101.43636], "fy":[90.32308,107.77429,86.21264,55.78861]},
    {"t":0.07896, "x":3.17937, "y":3.88726, "heading":-0.00279, "vx":-0.36921, "vy":0.41405, "omega":-0.08496, "ax":-4.53859, "ay":5.35274, "alpha":-1.08598, "fx":[-70.86458,-41.46968,-76.87957,-101.05886], "fy":[91.16119,108.08489,86.66858,56.42799]},
    {"t":0.09213, "x":3.17412, "y":3.89317, "heading":-0.00391, "vx":-0.42894, "vy":0.4845, "omega":-0.09925, "ax":-4.48911, "ay":5.39069, "alpha":-1.08957, "fx":[-69.63499,-40.54265,-76.2919,-100.63865], "fy":[92.05997,108.41583,87.16522,57.12906]},
    {"t":0.10529, "x":3.16808, "y":3.90002, "heading":-0.00521, "vx":-0.48802, "vy":0.55544, "omega":-0.11359, "ax":-4.43441, "ay":5.43186, "alpha":-1.09351, "fx":[-68.27321,-39.52614,-75.64149,-100.16852], "fy":[93.02682,108.7686,87.70725,57.90051]},
    {"t":0.11845, "x":3.16127, "y":3.9078, "heading":-0.00671, "vx":-0.54638, "vy":0.62693, "omega":-0.12798, "ax":-4.37362, "ay":5.47665, "alpha":-1.09786, "fx":[-66.75586,-38.40741,-74.91885,-99.63955], "fy":[94.0699,109.14472,88.30021,58.75282]},
    {"t":0.13161, "x":3.1537, "y":3.91652, "heading":-0.00839, "vx":-0.60394, "vy":0.69901, "omega":-0.14243, "ax":-4.30571, "ay":5.52552, "alpha":-1.10269, "fx":[-65.05433,-37.1712,-74.11243,-99.04055], "fy":[95.19816,109.54571,88.95059,59.69864]},
    {"t":0.14477, "x":3.14538, "y":3.9262, "heading":-0.01027, "vx":-0.66061, "vy":0.77173, "omega":-0.15694, "ax":-4.2294, "ay":5.579, "alpha":-1.10808, "fx":[-63.13338,-35.79912,-73.20797,-98.35737], "fy":[96.42117,109.97299,89.6661,60.75346]},
    {"t":0.15793, "x":3.13632, "y":3.93684, "heading":-0.01233, "vx":-0.71627, "vy":0.84515, "omega":-0.17152, "ax":-4.14309, "ay":5.63772, "alpha":-1.11415, "fx":[-60.94919,-34.26879,-72.18769,-97.5718], "fy":[97.74883,110.42771,90.45592,61.93632]},
    {"t":0.17109, "x":3.12654, "y":3.94845, "heading":-0.01459, "vx":-0.77079, "vy":0.91935, "omega":-0.18619, "ax":-4.04477, "ay":5.70236, "alpha":-1.12102, "fx":[-58.44696,-32.55284,-71.02921,-96.66013], "fy":[99.19082,110.91054,91.33105,63.27094]},
    {"t":0.18425, "x":3.11604, "y":3.96105, "heading":-0.01704, "vx":-0.82403, "vy":0.9944, "omega":-0.20094, "ax":-3.93189, "ay":5.77374, "alpha":-1.12887, "fx":[-55.55759,-30.61739,-69.70389,-95.59091], "fy":[100.75541,111.42126,92.30468,64.78708]},
    {"t":0.19741, "x":3.10486, "y":3.97463, "heading":-0.01968, "vx":-0.87577, "vy":1.07038, "omega":-0.2158, "ax":-3.80118, "ay":5.85274, "alpha":-1.13789, "fx":[-52.19354,-28.42024,-68.17468,-94.32171], "fy":[102.44747,111.95809,93.39273,66.52252]},
    {"t":0.21057, "x":3.093, "y":3.98923, "heading":-0.02252, "vx":-0.9258, "vy":1.14741, "omega":-0.23077, "ax":-3.64839, "ay":5.94031, "alpha":-1.14833, "fx":[-48.24338,-25.90824,-66.39279,-92.79403], "fy":[104.26487,112.51672,94.61438,68.52564]},
    {"t":0.22373, "x":3.0805, "y":4.00484, "heading":-0.02556, "vx":-0.97382, "vy":1.22559, "omega":-0.24589, "ax":-3.46794, "ay":6.03742, "alpha":-1.16047, "fx":[-43.56531,-23.01387,-64.29291,-90.92539], "fy":[106.19234,113.08851,95.99266,70.859]},
    {"t":0.23689, "x":3.06739, "y":4.02149, "heading":-0.0288, "vx":-1.01946, "vy":1.30505, "omega":-0.26116, "ax":-3.25241, "ay":6.14492, "alpha":-1.17457, "fx":[-37.97998,-19.65057,-61.78592,-88.59643], "fy":[108.19097,113.65774,97.55485,73.60386]},
    {"t":0.25006, "x":3.05369, "y":4.0392, "heading":-0.03223, "vx":-1.06226, "vy":1.38592, "omega":-0.27662, "ax":-2.99185, "ay":6.26325, "alpha":-1.19075, "fx":[-31.2645,-15.70652,-58.74765,-85.62952], "fy":[110.18099,114.19681,99.33233,76.86575]},
    {"t":0.26322, "x":3.03945, "y":4.05798, "heading":-0.03587, "vx":-1.10164, "vy":1.46835, "omega":-0.29229, "ax":-2.67279, "ay":6.39201, "alpha":-1.2087, "fx":[-23.1523,-11.03653,-55.00123,-81.75202], "fy":[112.01447,114.65834,101.35865,80.77942]},
    {"t":0.27638, "x":3.02472, "y":4.07786, "heading":-0.03972, "vx":-1.13681, "vy":1.55247, "omega":-0.3082, "ax":-2.2769, "ay":6.52894, "alpha":-1.22695, "fx":[-13.34945,-5.45203,-50.28877,-76.53217], "fy":[113.43581,114.96154,103.66326,85.50776]},
    {"t":0.28954, "x":3.00956, "y":4.09886, "heading":-0.04378, "vx":-1.16678, "vy":1.6384, "omega":-0.32434, "ax":-1.77919, "ay":6.66817, "alpha":-1.24129, "fx":[-1.58675,1.28944,-44.22604,-69.26723], "fy":[114.03385,114.96936,106.25407,91.21599]},
    {"t":0.3027, "x":2.99405, "y":4.121, "heading":-0.04805, "vx":-1.19019, "vy":1.72616, "omega":-0.34068, "ax":-1.3617, "ay":6.86946, "alpha":-1.10447, "fx":[4.08479,4.66539,-37.53079,-58.30876], "fy":[115.06922,115.4579,109.33551,99.48388]},
    {"t":0.33619, "x":2.95342, "y":4.18266, "heading":-0.05946, "vx":-1.2358, "vy":1.95623, "omega":-0.37767, "ax":-0.59137, "ay":6.92974, "alpha":-1.11244, "fx":[19.82685,14.99057,-27.49416,-45.14553], "fy":[112.45965,113.96756,111.66698,105.10805]},
    {"t":0.36968, "x":2.9117, "y":4.25207, "heading":-0.0721, "vx":-1.2556, "vy":2.18831, "omega":-0.41493, "ax":5.88961, "ay":3.42953, "alpha":-0.32503, "fx":[99.55668,93.99675,88.20378,94.92174], "fy":[45.43852,56.93907,64.35234,52.61066]},
    {"t":0.40317, "x":2.87296, "y":4.32728, "heading":-0.086, "vx":-1.05835, "vy":2.30317, "omega":-0.42581, "ax":5.7043, "ay":2.12214, "alpha":-0.78628, "fx":[99.62508,93.06969,80.51096,91.62145], "fy":[14.28327,42.12058,56.20649,23.11452]},
    {"t":0.43666, "x":2.84071, "y":4.40561, "heading":-0.10026, "vx":-0.86731, "vy":2.37425, "omega":-0.45215, "ax":3.61349, "ay":0.32573, "alpha":-2.35689, "fx":[80.04,81.21442,36.42945,33.42265], "fy":[-27.97925,30.90811,55.82293,-37.91938]},
    {"t":0.47016, "x":2.81369, "y":4.48531, "heading":-0.11541, "vx":-0.74629, "vy":2.38516, "omega":-0.53108, "ax":1.58194, "ay":-0.73283, "alpha":-3.00485, "fx":[55.6642,68.26447,-6.74248,-16.01089], "fy":[-50.149,19.17815,38.95141,-54.8501]},
    {"t":0.50365, "x":2.78958, "y":4.56478, "heading":-0.13319, "vx":-0.6933, "vy":2.36061, "omega":-0.63172, "ax":0.82465, "ay":-0.96623, "alpha":-2.89105, "fx":[42.5351,58.06521,-20.61075,-27.24787], "fy":[-53.82819,14.05162,29.58065,-51.6011]},
    {"t":0.53714, "x":2.76682, "y":4.6433, "heading":-0.15435, "vx":-0.66569, "vy":2.32825, "omega":-0.72855, "ax":0.51357, "ay":-0.98543, "alpha":-2.63519, "fx":[34.60762,50.08334,-22.41851,-29.42649], "fy":[-52.04007,10.77154,24.63711,-46.39297]},
    {"t":0.57063, "x":2.74482, "y":4.72072, "heading":-0.17875, "vx":-0.64849, "vy":2.29525, "omega":-0.8168, "ax":0.32307, "ay":-0.93831, "alpha":-2.32614, "fx":[28.01053,42.50609,-20.96562,-28.88832], "fy":[-48.16708,7.92258,20.73206,-40.49866]},
    {"t":0.60412, "x":2.72328, "y":4.79707, "heading":-0.20611, "vx":-0.63767, "vy":2.26382, "omega":-0.89471, "ax":0.16263, "ay":-0.85886, "alpha":-1.97844, "fx":[21.54232,34.57021,-18.60535,-27.10587], "fy":[-42.93616,5.22506,16.94029,-34.15905]},
    {"t":0.63761, "x":2.70201, "y":4.8724, "heading":-0.23607, "vx":-0.63222, "vy":2.23506, "omega":-0.96097, "ax":0.01214, "ay":-0.75585, "alpha":-1.60072, "fx":[15.03315,26.20297,-16.02249,-24.43739], "fy":[-36.53033,2.71766,13.06302,-27.59211]},
    {"t":0.67111, "x":2.68085, "y":4.94684, "heading":-0.26825, "vx":-0.63181, "vy":2.20974, "omega":-1.01458, "ax":-0.12764, "ay":-0.63437, "alpha":-1.2069, "fx":[8.6998,17.68111,-13.49676,-21.04728], "fy":[-29.167,0.5396,9.12919,-21.07382]},
    {"t":0.7046, "x":2.65962, "y":5.02049, "heading":-0.30223, "vx":-0.63609, "vy":2.1885, "omega":-1.055, "ax":-0.25052, "ay":-0.50119, "alpha":-0.81662, "fx":[2.89876,9.43196,-11.20578,-17.14711], "fy":[-21.24887,-1.16046,5.26574,-14.9108]},
    {"t":0.73809, "x":2.63817, "y":5.0935, "heading":-0.33757, "vx":-0.64448, "vy":2.17171, "omega":-1.08235, "ax":-0.35078, "ay":-0.36477, "alpha":-0.45085, "fx":[-2.02919,1.87599,-9.26946,-13.012], "fy":[-13.31069,-2.28248,1.63922,-9.37576]},
    {"t":0.77158, "x":2.61639, "y":5.16603, "heading":-0.37382, "vx":-0.65623, "vy":2.15949, "omega":-1.09745, "ax":-0.4256, "ay":-0.23326, "alpha":-0.1262, "fx":[-5.87533,-4.68756,-7.74029,-8.91649], "fy":[-5.86218,-2.8077,-1.59898,-4.64965]},
    {"t":0.80507, "x":2.59417, "y":5.23823, "heading":-0.41057, "vx":-0.67048, "vy":2.15168, "omega":-1.10168, "ax":-0.47539, "ay":-0.11264, "alpha":0.14861, "fx":[-8.60447,-10.12348,-6.6049,-5.07114], "fy":[0.74755,-2.79647,-4.35383,-0.80132]},
    {"t":0.83856, "x":2.57145, "y":5.31023, "heading":-0.44747, "vx":-0.6864, "vy":2.14791, "omega":-1.0967, "ax":-0.50289, "ay":-0.00614, "alpha":0.37257, "fx":[-10.31932,-14.44003,-5.80534,-1.59813], "fy":[6.36739,-2.35844,-6.59821,2.19655]},
    {"t":0.87205, "x":2.54818, "y":5.38216, "heading":-0.4842, "vx":-0.70324, "vy":2.1477, "omega":-1.08422, "ax":-0.51193, "ay":0.08539, "alpha":0.55002, "fx":[-11.19412,-17.74112,-5.26579,1.45947], "fy":[11.00368,-1.61689,-8.36088,4.43508]},
    {"t":0.90555, "x":2.52434, "y":5.45414, "heading":-0.52051, "vx":-0.72039, "vy":2.15056, "omega":-1.0658, "ax":-0.50653, "ay":0.16273, "alpha":0.68818, "fx":[-11.41922,-20.18154,-4.91207,4.11663], "fy":[14.75962,-0.68287,-9.70677,6.03793]},
    {"t":0.93904, "x":2.49993, "y":5.52625, "heading":-0.55621, "vx":-0.73735, "vy":2.15601, "omega":-1.04275, "ax":-0.49032, "ay":0.22772, "alpha":0.79542, "fx":[-11.16886,-21.93666,-4.68154,6.4278], "fy":[17.7884,0.35788,-10.72062,7.13864]},
    {"t":0.97253, "x":2.47496, "y":5.59859, "heading":-0.59113, "vx":-0.75377, "vy":2.16364, "omega":-1.01611, "ax":-0.46632, "ay":0.28278, "alpha":0.8804, "fx":[-10.58722,-23.18594,-4.52608,8.47501], "fy":[20.26662,1.44919,-11.49661,7.86672]},
    {"t":1.00602, "x":2.44945, "y":5.67121, "heading":-0.62516, "vx":-0.76939, "vy":2.17311, "omega":-0.98663, "ax":-0.43686, "ay":0.33075, "alpha":0.95174, "fx":[-9.78448,-24.10577,-4.41154,10.36158], "fy":[22.38207,2.56422,-12.13327,8.34038]},
    {"t":1.03951, "x":2.42344, "y":5.74418, "heading":-0.65821, "vx":-0.78402, "vy":2.18419, "omega":-0.95475, "ax":-0.40358, "ay":0.37471, "alpha":1.018, "fx":[-8.83736,-24.86767,-4.31616,12.20947], "fy":[24.32965,3.70377,-12.73187,8.66354]},
    {"t":1.073, "x":2.39696, "y":5.81754, "heading":-0.69018, "vx":-0.79754, "vy":2.19674, "omega":-0.92066, "ax":-0.36744, "ay":0.418, "alpha":1.0878, "fx":[-7.79117,-25.63914,-4.2289,14.15876], "fy":[26.31087,4.89465,-13.39688,8.92536]},
    {"t":1.10649, "x":2.37004, "y":5.89135, "heading":-0.72102, "vx":-0.80985, "vy":2.21074, "omega":-0.88423, "ax":-0.32879, "ay":0.46417, "alpha":1.17001, "fx":[-6.66221,-26.58559,-4.14826,16.36796], "fy":[28.53411,6.18887,-14.23769,9.20132]},
    {"t":1.13999, "x":2.34273, "y":5.96565, "heading":-0.75063, "vx":-0.82086, "vy":2.22628, "omega":-0.84504, "ax":-0.28739, "ay":0.51694, "alpha":1.27383, "fx":[-5.44036,-27.87198,-4.08172,19.01387], "fy":[31.21319,7.66371,-15.37064,9.55539]},
    {"t":1.17348, "x":2.31508, "y":6.0405, "heading":-0.77893, "vx":-0.83048, "vy":2.2436, "omega":-0.80238, "ax":-0.24255, "ay":0.58016, "alpha":1.40878, "fx":[-4.09274,-29.66253,-4.04584,22.28815], "fy":[34.56083,9.4221,-16.92066,10.04266]},
    {"t":1.20697, "x":2.28713, "y":6.11597, "heading":-0.8058, "vx":-0.83861, "vy":2.26303, "omega":-0.7552, "ax":-0.19348, "ay":0.65753, "alpha":1.58428, "fx":[-2.5723,-32.11755,-4.06917,26.38455], "fy":[38.77172,11.59128,-19.02167,10.71202]},
    {"t":1.24046, "x":2.25893, "y":6.19213, "heading":-0.8311, "vx":-0.84509, "vy":2.28505, "omega":-0.70214, "ax":-0.14042, "ay":0.75193, "alpha":1.80876, "fx":[-0.84322,-35.39219,-4.20856,31.46339], "fy":[43.98922,14.31292,-21.81763,11.60636]},
    {"t":1.27395, "x":2.23055, "y":6.26908, "heading":-0.85461, "vx":-0.84979, "vy":2.31023, "omega":-0.64156, "ax":-0.08919, "ay":0.86358, "alpha":2.08838, "fx":[1.03445,-39.67005,-4.62987,37.56144], "fy":[50.25401,17.70277,-25.47762,12.75244]},
    {"t":1.30744, "x":2.20204, "y":6.34694, "heading":-0.8761, "vx":-0.85278, "vy":2.33915, "omega":-0.57161, "ax":-0.06747, "ay":0.985, "alpha":2.42703, "fx":[2.62232,-45.35483,-5.9583,44.37555], "fy":[57.45324,21.70282,-30.27689,14.11776]},
    {"t":1.34094, "x":2.17344, "y":6.42583, "heading":-0.89524, "vx":-0.85504, "vy":2.37214, "omega":-0.49033, "ax":-0.17618, "ay":1.08621, "alpha":2.83154, "fx":[2.22014,-53.69383,-10.56011,50.76563], "fy":[65.31211,25.56002,-36.86053,15.45858]},
    {"t":1.37443, "x":2.14471, "y":6.50589, "heading":-0.91167, "vx":-0.86094, "vy":2.40852, "omega":-0.3955, "ax":-0.7005, "ay":1.06999, "alpha":3.30312, "fx":[-5.46328,-67.53835,-25.32286,53.52266], "fy":[73.12213,26.23884,-46.39318,15.46535]},
    {"t":1.40792, "x":2.11548, "y":6.58715, "heading":-0.92491, "vx":-0.8844, "vy":2.44436, "omega":-0.28487, "ax":-2.0807, "ay":0.64789, "alpha":3.58867, "fx":[-32.01663,-87.39437,-54.47734,40.81416], "fy":[76.02707,17.33781,-56.95046,5.02245]},
    {"t":1.44141, "x":2.08469, "y":6.66938, "heading":-0.93445, "vx":-0.95408, "vy":2.46606, "omega":-0.16468, "ax":-4.5403, "ay":-0.84087, "alpha":2.67889, "fx":[-75.11363,-103.08977,-76.70134,-35.47683], "fy":[59.31786,-0.15134,-64.46631,-48.4791]},
    {"t":1.4749, "x":2.05019, "y":6.7515, "heading":-0.93997, "vx":-1.10614, "vy":2.4379, "omega":-0.07496, "ax":-5.61141, "ay":-2.04768, "alpha":2.08233, "fx":[-101.18227,-109.25244,-82.60498,-65.84649], "fy":[32.74105,-15.85289,-72.15533,-75.69554]},
    {"t":1.50839, "x":2.01, "y":6.832, "heading":-0.94248, "vx":-1.29408, "vy":2.36932, "omega":-0.00522, "ax":-5.72463, "ay":-3.41995, "alpha":0.14682, "fx":[-93.29612,-93.39797,-89.86072,-89.57261], "fy":[-51.17862,-52.21229,-57.99936,-57.33776]},
    {"t":1.54211, "x":1.96311, "y":6.90995, "heading":-0.94265, "vx":-1.48711, "vy":2.254, "omega":-0.00027, "ax":-3.92571, "ay":-3.34615, "alpha":0.03144, "fx":[-62.97102,-63.33604,-62.57033,-62.1973], "fy":[-52.92941,-53.12329,-54.07026,-53.88543]},
    {"t":1.57583, "x":1.91073, "y":6.98405, "heading":-0.94266, "vx":-1.61948, "vy":2.14117, "omega":0.00079, "ax":4.27437, "ay":-5.73372, "alpha":0.00013, "fx":[68.34622,68.34077,68.34076,68.34622], "fy":[-91.67504,-91.6791,-91.67924,-91.67517]},
    {"t":1.60955, "x":1.85856, "y":7.05299, "heading":-0.94264, "vx":-1.47535, "vy":1.94783, "omega":0.0008, "ax":4.37175, "ay":-5.73862, "alpha":-0.00148, "fx":[69.86976,69.93029,69.93136,69.87079], "fy":[-91.7794,-91.7333,-91.73178,-91.77791]},
    {"t":1.64327, "x":1.81129, "y":7.11541, "heading":-0.94261, "vx":-1.32794, "vy":1.75433, "omega":0.00075, "ax":4.38585, "ay":-5.75139, "alpha":-0.00196, "fx":[70.08492,70.16542,70.16705,70.08647], "fy":[-91.99131,-91.92994,-91.92809,-91.98952]},
    {"t":1.67699, "x":1.76901, "y":7.17129, "heading":-0.94258, "vx":-1.18005, "vy":1.56039, "omega":0.00068, "ax":4.38623, "ay":-5.76237, "alpha":-0.0022, "fx":[70.08595,70.17639,70.17822,70.08769], "fy":[-92.17066,-92.10183,-92.09993,-92.16884]},
    {"t":1.71071, "x":1.73171, "y":7.22063, "heading":-0.94256, "vx":-1.03215, "vy":1.36609, "omega":0.00061, "ax":4.38316, "ay":-5.77132, "alpha":-0.00234, "fx":[70.03363,70.13022,70.13213,70.03543], "fy":[-92.31597,-92.24262,-92.24075,-92.31417]},
    {"t":1.74443, "x":1.6994, "y":7.26341, "heading":-0.94254, "vx":-0.88435, "vy":1.17148, "omega":0.00053, "ax":4.37928, "ay":-5.7786, "alpha":-0.00245, "fx":[69.9695,70.0704,70.07233,69.97131], "fy":[-92.43388,-92.35741,-92.35559,-92.43214]},
    {"t":1.77815, "x":1.67207, "y":7.29963, "heading":-0.94252, "vx":-0.73669, "vy":0.97663, "omega":0.00044, "ax":4.37547, "ay":-5.78454, "alpha":-0.00252, "fx":[69.90701,70.01121,70.01312,69.90881], "fy":[-92.53011,-92.45131,-92.44953,-92.52843]},
    {"t":1.81187, "x":1.64972, "y":7.32927, "heading":-0.94251, "vx":-0.58915, "vy":0.78158, "omega":0.00036, "ax":4.37204, "ay":-5.78942, "alpha":-0.00259, "fx":[69.85079,69.95764,69.95955,69.85257], "fy":[-92.609,-92.52831,-92.52658,-92.60737]},
    {"t":1.84559, "x":1.63234, "y":7.35234, "heading":-0.9425, "vx":-0.44173, "vy":0.58637, "omega":0.00027, "ax":4.36907, "ay":-5.79343, "alpha":-0.00264, "fx":[69.80214,69.91124,69.91313,69.8039], "fy":[-92.67383,-92.59156,-92.58988,-92.67225]},
    {"t":1.87931, "x":1.61993, "y":7.36881, "heading":-0.94249, "vx":-0.2944, "vy":0.39102, "omega":0.00018, "ax":4.36655, "ay":-5.79673, "alpha":-0.00268, "fx":[69.76098,69.87203,69.87391,69.76272], "fy":[-92.72724,-92.64359,-92.64194,-92.7257]},
    {"t":1.91303, "x":1.61248, "y":7.3787, "heading":-0.94248, "vx":-0.14717, "vy":0.19555, "omega":0.00009, "ax":4.36445, "ay":-5.79945, "alpha":-0.00272, "fx":[69.72653,69.83933,69.84119,69.72825], "fy":[-92.77142,-92.68654,-92.68491,-92.76991]},
    {"t":1.94674, "x":1.61, "y":7.382, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14781, "ay":-5.6401, "alpha":1.19892, "fx":[94.36406,36.32557,49.14115,85.44886], "fy":[-67.21931,-110.0141,-105.0596,-78.42801]},
    {"t":1.96488, "x":1.61068, "y":7.38107, "heading":-0.94248, "vx":0.07521, "vy":-0.10227, "omega":0.02174, "ax":4.14626, "ay":-5.63807, "alpha":1.20308, "fx":[94.42929,36.1878,49.08686,85.47656], "fy":[-67.09654,-110.04043,-105.07284,-78.38158]},
    {"t":1.98301, "x":1.61273, "y":7.37829, "heading":-0.94208, "vx":0.15039, "vy":-0.2045, "omega":0.04355, "ax":4.14458, "ay":-5.63578, "alpha":1.2077, "fx":[94.49641,36.02578,49.03613,85.51433], "fy":[-66.96722,-110.07245,-105.08307,-78.32231]},
    {"t":2.00114, "x":1.61614, "y":7.37366, "heading":-0.94129, "vx":0.22554, "vy":-0.30669, "omega":0.06545, "ax":4.14272, "ay":-5.63319, "alpha":1.21287, "fx":[94.56663,35.83673,48.98807,85.56276], "fy":[-66.82895,-110.11058,-105.0905,-78.24923]},
    {"t":2.01927, "x":1.62091, "y":7.36717, "heading":-0.94011, "vx":0.30066, "vy":-0.40883, "omega":0.08744, "ax":4.14067, "ay":-5.63024, "alpha":1.21869, "fx":[94.64142,35.61717,48.94157,85.62257], "fy":[-66.67879,-110.15535,-105.09537,-78.16108]},
    {"t":2.03741, "x":1.62704, "y":7.35883, "heading":-0.93852, "vx":0.37574, "vy":-0.51092, "omega":0.10954, "ax":4.13836, "ay":-5.62686, "alpha":1.22529, "fx":[94.72263,35.36272,48.89525,85.69464], "fy":[-66.51298,-110.20739,-105.09796,-78.05635]},
    {"t":2.05554, "x":1.63453, "y":7.34864, "heading":-0.93654, "vx":0.45077, "vy":-0.61295, "omega":0.13176, "ax":4.13574, "ay":-5.62297, "alpha":1.23284, "fx":[94.8126,35.06778,48.84732,85.78009], "fy":[-66.32669,-110.26749,-105.09865,-77.93305]},
    {"t":2.07367, "x":1.64338, "y":7.3366, "heading":-0.93415, "vx":0.52576, "vy":-0.7149, "omega":0.15411, "ax":4.13273, "ay":-5.61845, "alpha":1.24154, "fx":[94.91441,34.725,48.79545,85.8804], "fy":[-66.11356,-110.33663,-105.09793,-77.78863]},
    {"t":2.0918, "x":1.6536, "y":7.32272, "heading":-0.93135, "vx":0.6007, "vy":-0.81678, "omega":0.17662, "ax":4.12922, "ay":-5.61315, "alpha":1.2517, "fx":[95.03213,34.32458,48.73657,85.99745], "fy":[-65.86509,-110.4161,-105.09645,-77.61973]},
    {"t":2.10993, "x":1.66517, "y":7.30699, "heading":-0.92815, "vx":0.67557, "vy":-0.91856, "omega":0.19932, "ax":4.12506, "ay":-5.60684, "alpha":1.26369, "fx":[95.17127,33.85315,48.66649,86.13381], "fy":[-65.56956,-110.50758,-105.09508,-77.42179]},
    {"t":2.12807, "x":1.6781, "y":7.28941, "heading":-0.92454, "vx":0.75037, "vy":-1.02022, "omega":0.22223, "ax":4.12005, "ay":-5.59923, "alpha":1.27807, "fx":[95.3395,33.29192,48.57941,86.29301], "fy":[-65.21044,-110.6133,-105.095,-77.18851]},
    {"t":2.1462, "x":1.69238, "y":7.26999, "heading":-0.92051, "vx":0.82507, "vy":-1.12175, "omega":0.24541, "ax":4.11387, "ay":-5.58987, "alpha":1.29564, "fx":[95.54783,32.61368,48.46704,86.48003], "fy":[-64.76363,-110.73627,-105.09793,-76.91089]},
    {"t":2.16433, "x":1.70802, "y":7.24873, "heading":-0.91606, "vx":0.89967, "vy":-1.2231, "omega":0.2689, "ax":4.10606, "ay":-5.57809, "alpha":1.31761, "fx":[95.81255,31.77748,48.3171,86.70219], "fy":[-64.19253,-110.88067,-105.10635,-76.57564]},
    {"t":2.18246, "x":1.725, "y":7.22564, "heading":-0.91118, "vx":0.97412, "vy":-1.32425, "omega":0.29279, "ax":4.09589, "ay":-5.5628, "alpha":1.34585, "fx":[96.1588,30.71879,48.11061,86.97063], "fy":[-63.43893,-111.05227,-105.12405,-76.16224]},
    {"t":2.2006, "x":1.74334, "y":7.20071, "heading":-0.90587, "vx":1.04839, "vy":-1.42511, "omega":0.3172, "ax":4.0821, "ay":-5.54217, "alpha":1.38354, "fx":[96.62747,29.32971,47.81668,87.30326], "fy":[-62.40432,-111.25909,-105.15703,-75.63725]},
    {"t":2.21873, "x":1.76302, "y":7.17396, "heading":-0.90012, "vx":1.1224, "vy":-1.5256, "omega":0.34228, "ax":4.0624, "ay":-5.51277, "alpha":1.43639, "fx":[97.28933,27.41555,47.38139,87.73075], "fy":[-60.90809,-111.51154,-105.21546,-74.94223]},
    {"t":2.23686, "x":1.78404, "y":7.14539, "heading":-0.89391, "vx":1.19606, "vy":-1.62556, "omega":0.36833, "ax":4.03205, "ay":-5.4675, "alpha":1.51588, "fx":[98.2774,24.58646,46.70163,88.3104], "fy":[-58.58053,-111.81906,-105.31781,-73.96502]},
    {"t":2.25499, "x":1.80639, "y":7.11502, "heading":-0.88723, "vx":1.26917, "vy":-1.7247, "omega":0.39581, "ax":3.97957, "ay":-5.38892, "alpha":1.64882, "fx":[99.86828,19.93568,45.55264,89.16285], "fy":[-54.53269,-112.1631,-105.50126,-72.45959]},
    {"t":2.27312, "x":1.83006, "y":7.08286, "heading":-0.88006, "vx":1.34133, "vy":-1.82241, "omega":0.42571, "ax":3.86851, "ay":-5.22056, "alpha":1.91522, "fx":[102.69203,10.79733,43.33568,90.59144], "fy":[-45.99466,-112.27955,-105.85146,-69.76325]},
    {"t":2.29126, "x":1.85501, "y":7.04895, "heading":-0.87234, "vx":1.41148, "vy":-1.91707, "omega":0.46044, "ax":3.50216, "ay":-4.65423, "alpha":2.68478, "fx":[107.19417,-14.59212,37.77076,93.61329], "fy":[-19.0189,-108.76,-106.59228,-63.29746]},
    {"t":2.30939, "x":1.88118, "y":7.01343, "heading":-0.86399, "vx":1.47498, "vy":-2.00147, "omega":0.50912, "ax":0.66816, "ay":-0.91912, "alpha":5.53439, "fx":[32.28886,-100.17443,8.14602,102.47297], "fy":[96.16524,-20.32936,-106.25256,-28.36682]},
    {"t":2.32752, "x":1.90804, "y":6.97699, "heading":-0.85476, "vx":1.48709, "vy":-2.01813, "omega":0.60947, "ax":-1.37236, "ay":1.17538, "alpha":5.07497, "fx":[-23.47148,-100.96189,-50.87234,87.53449], "fy":[100.8839,26.39505,-82.50223,30.39646]},
    {"t":2.34565, "x":1.93478, "y":6.94059, "heading":-0.84371, "vx":1.46221, "vy":-1.99682, "omega":0.70149, "ax":-2.06986, "ay":0.72246, "alpha":4.73208, "fx":[-42.91806,-103.27582,-60.6809,74.49402], "fy":[91.72897,13.89718,-77.74905,18.32925]},
    {"t":2.36379, "x":1.96095, "y":6.9045, "heading":-0.83099, "vx":1.42468, "vy":-1.98372, "omega":0.78729, "ax":-3.58852, "ay":-0.52844, "alpha":3.60225, "fx":[-69.21688,-104.71055,-68.93759,13.35583], "fy":[71.37729,-1.21044,-74.0147,-29.94945]},
    {"t":2.38192, "x":1.98619, "y":6.86844, "heading":-0.81671, "vx":1.35961, "vy":-1.9933, "omega":0.85261, "ax":-5.13833, "ay":-1.82316, "alpha":2.14568, "fx":[-93.51991,-104.48573,-74.28251,-56.34148], "fy":[35.68979,-18.18651,-73.04057,-61.06574]},
    {"t":2.40005, "x":2.01, "y":6.832, "heading":-0.80125, "vx":1.26644, "vy":-2.02636, "omega":0.89152, "ax":-5.9511, "ay":-2.47898, "alpha":0.54879, "fx":[-100.66211,-99.69926,-89.77301,-90.477], "fy":[-23.04042,-34.68392,-54.09776,-46.7247]},
    {"t":2.43321, "x":2.04872, "y":6.76344, "heading":-0.77169, "vx":1.0691, "vy":-2.10856, "omega":0.90971, "ax":-4.7278, "ay":-1.50793, "alpha":0.61204, "fx":[-78.80132,-82.42962,-72.64074,-68.50209], "fy":[-8.00986,-21.79436,-39.01876,-27.61928]},
    {"t":2.46637, "x":2.08158, "y":6.69269, "heading":-0.74152, "vx":0.91232, "vy":-2.15857, "omega":0.93001, "ax":-2.02965, "ay":-0.36644, "alpha":0.59253, "fx":[-33.42576,-42.27647,-31.93251,-22.17433], "fy":[5.8646,-6.1071,-17.49587,-5.69794]},
    {"t":2.49953, "x":2.11072, "y":6.62091, "heading":-0.71068, "vx":0.84501, "vy":-2.17072, "omega":0.94966, "ax":-0.7354, "ay":-0.03259, "alpha":0.29846, "fx":[-12.1933,-17.1404,-11.37392,-6.32592], "fy":[4.9951,-0.92657,-6.04274,-0.11017]},
    {"t":2.53269, "x":2.13833, "y":6.5489, "heading":-0.67919, "vx":0.82062, "vy":-2.1718, "omega":0.95956, "ax":-0.43923, "ay":-0.04918, "alpha":0.04432, "fx":[-7.10982,-7.82842,-6.93666,-6.2167], "fy":[0.02541,-0.87224,-1.59826,-0.70048]},
    {"t":2.56586, "x":2.1653, "y":6.47686, "heading":-0.64737, "vx":0.80606, "vy":-2.17343, "omega":0.96103, "ax":-0.36756, "ay":-0.12364, "alpha":-0.15863, "fx":[-5.47615,-2.99626,-6.28552,-8.74997], "fy":[-4.86805,-1.58058,0.91453,-2.37374]},
    {"t":2.59902, "x":2.19183, "y":6.40472, "heading":-0.6155, "vx":0.79387, "vy":-2.17753, "omega":0.95577, "ax":-0.33568, "ay":-0.19492, "alpha":-0.31896, "fx":[-4.37976,0.40802,-6.38537,-11.1115], "fy":[-8.89443,-2.14264,2.66715,-4.09662]},
    {"t":2.63218, "x":2.21797, "y":6.3324, "heading":-0.58381, "vx":0.78274, "vy":-2.184, "omega":0.94519, "ax":-0.30838, "ay":-0.2519, "alpha":-0.44113, "fx":[-3.31661,3.02281,-6.60402,-12.82494], "fy":[-11.96133,-2.43747,3.92366,-5.6352]},
    {"t":2.66534, "x":2.24376, "y":6.25984, "heading":-0.55246, "vx":0.77251, "vy":-2.19235, "omega":0.93056, "ax":-0.28045, "ay":-0.29385, "alpha":-0.52963, "fx":[-2.25299,5.01213,-6.80103,-13.89499], "fy":[-14.14716,-2.49986,4.78129,-6.92799]},
    {"t":2.6985, "x":2.26922, "y":6.18697, "heading":-0.5216, "vx":0.76321, "vy":-2.20209, "omega":0.913, "ax":-0.25223, "ay":-0.32239, "alpha":-0.58926, "fx":[-1.23085,6.46132,-6.94033,-14.42163], "fy":[-15.57579,-2.39025,5.30876,-7.96166]},
    {"t":2.73166, "x":2.29439, "y":6.11377, "heading":-0.49133, "vx":0.75485, "vy":-2.21279, "omega":0.89346, "ax":-0.22473, "ay":-0.33963, "alpha":-0.62494, "fx":[-0.29091,7.44801,-7.01277,-14.5173], "fy":[-16.37998,-2.16648,5.56871,-8.74399]},
    {"t":2.76482, "x":2.3193, "y":6.04021, "heading":-0.4617, "vx":0.7474, "vy":-2.22405, "omega":0.87273, "ax":-0.19881, "ay":-0.34776, "alpha":-0.6414, "fx":[0.54065,8.05115,-7.01943,-14.28755], "fy":[-16.68849,-1.87699,5.61966,-9.29586]},
    {"t":2.79798, "x":2.34398, "y":5.96626, "heading":-0.43276, "vx":0.7408, "vy":-2.23558, "omega":0.85146, "ax":-0.17497, "ay":-0.34886, "alpha":-0.64311, "fx":[1.25282,8.34974,-6.96701,-13.82613], "fy":[-16.62098,-1.5592,5.51543,-9.64726]},
    {"t":2.83115, "x":2.36845, "y":5.89194, "heading":-0.40452, "vx":0.735, "vy":-2.24715, "omega":0.83014, "ax":-0.15341, "ay":-0.34485, "alpha":-0.63418, "fx":[1.84793,8.42069,-6.86592,-13.2141], "fy":[-16.28619,-1.23961,5.30464,-9.83447]},
    {"t":2.86431, "x":2.39274, "y":5.81723, "heading":-0.377, "vx":0.72991, "vy":-2.25858, "omega":0.80911, "ax":-0.13404, "ay":-0.33747, "alpha":-0.61841, "fx":[2.3395,8.33734,-6.72905,-12.52025], "fy":[-15.7816,-0.93448,5.03077,-9.89792]},
    {"t":2.89747, "x":2.41687, "y":5.74215, "heading":-0.35016, "vx":0.72547, "vy":-2.26978, "omega":0.7886, "ax":-0.11655, "ay":-0.32824, "alpha":-0.59928, "fx":[2.75036,8.16883,-6.5711,-11.80224], "fy":[-15.19393,-0.65097,4.73255,-9.88071]},
    {"t":2.93063, "x":2.44086, "y":5.6667, "heading":-0.32401, "vx":0.7216, "vy":-2.28066, "omega":0.76873, "ax":-0.10046, "ay":-0.31852, "alpha":-0.58003, "fx":[3.11115,7.98029,-6.40821,-11.10807], "fy":[-14.6004,-0.38818,4.4447,-9.82782]},
    {"t":2.96379, "x":2.46473, "y":5.59089, "heading":-0.29852, "vx":0.71827, "vy":-2.29122, "omega":0.74949, "ax":-0.0851, "ay":-0.30952, "alpha":-0.56375, "fx":[3.45957,7.8339,-6.25801,-10.47792], "fy":[-14.07059,-0.13808,4.19901,-9.78609]},
    {"t":2.99695, "x":2.48851, "y":5.51474, "heading":-0.27367, "vx":0.71545, "vy":-2.30149, "omega":0.7308, "ax":-0.06965, "ay":-0.30231, "alpha":-0.55348, "fx":[3.84046,7.79078,-6.14,-9.9461], "fy":[-13.66893,0.11395,4.02562,-9.80508]},
    {"t":3.03011, "x":2.51219, "y":5.43826, "heading":-0.24943, "vx":0.71314, "vy":-2.31151, "omega":0.71244, "ax":-0.05315, "ay":-0.29791, "alpha":-0.55239, "fx":[4.3068,7.91379,-6.07645,-9.5434], "fy":[-13.458,0.38913,3.9548,-9.93894]},
    {"t":3.06327, "x":2.53581, "y":5.36144, "heading":-0.22581, "vx":0.71138, "vy":-2.32139, "omega":0.69412, "ax":-0.0344, "ay":-0.29734, "alpha":-0.56398, "fx":[4.92197,8.27131,-6.09376,-9.29941], "fy":[-13.50235,0.71588,4.01895,-10.2493]},
    {"t":3.09644, "x":2.55938, "y":5.2843, "heading":-0.20279, "vx":0.71024, "vy":-2.33125, "omega":0.67542, "ax":-0.01195, "ay":-0.30171, "alpha":-0.59234, "fx":[5.76323,8.9421,-6.22446,-9.24517], "fy":[-13.87312,1.13122,4.25511,-10.80948]},
    {"t":3.1296, "x":2.58293, "y":5.20682, "heading":-0.18039, "vx":0.70984, "vy":-2.34126, "omega":0.65578, "ax":0.01599, "ay":-0.31228, "alpha":-0.64247, "fx":[6.92652,10.02138,-6.50985,-9.41565], "fy":[-14.65312,1.68289,4.7079,-11.71006]},
    {"t":3.16276, "x":2.60648, "y":5.12901, "heading":-0.15865, "vx":0.71037, "vy":-2.35161, "omega":0.63447, "ax":0.05168, "ay":-0.33058, "alpha":-0.72066, "fx":[8.53223,11.62819,-7.00332,-9.85201], "fy":[-15.9419,2.43212,5.43307,-13.06607]},
    {"t":3.19592, "x":2.63006, "y":5.05085, "heading":-0.13761, "vx":0.71209, "vy":-2.36257, "omega":0.61058, "ax":0.09803, "ay":-0.35847, "alpha":-0.83483, "fx":[10.73137,13.91416,-7.77369,-10.60228], "fy":[-17.85926,3.45654,6.50152,-15.02519]},
    {"t":3.22908, "x":2.65373, "y":4.9723, "heading":-0.11736, "vx":0.71534, "vy":-2.37446, "omega":0.58289, "ax":0.15889, "ay":-0.39811, "alpha":-0.99478, "fx":[13.71057,17.07368,-8.90555,-11.71647], "fy":[-20.54287,4.85193,8.00425,-17.77517]},
    {"t":3.26224, "x":2.67754, "y":4.89335, "heading":-0.09803, "vx":0.72061, "vy":-2.38766, "omega":0.5499, "ax":0.23999, "ay":-0.45156, "alpha":-1.21185, "fx":[17.69696,21.35889,-10.48406,-13.22272], "fy":[-24.12861,6.73141,10.06024,-21.54325]},
    {"t":3.2954, "x":2.70157, "y":4.81392, "heading":-0.07979, "vx":0.72856, "vy":-2.40264, "omega":0.50972, "ax":0.3527, "ay":-0.51881, "alpha":-1.49719, "fx":[22.98496,27.11929,-12.51129,-15.03546], "fy":[-28.6808,9.22414,12.84149,-26.56636]},
    {"t":3.32856, "x":2.72592, "y":4.73396, "heading":-0.06289, "vx":0.74026, "vy":-2.41984, "omega":0.46007, "ax":0.52968, "ay":-0.5904, "alpha":-1.85606, "fx":[30.09542,34.9441,-14.54137,-16.62195], "fy":[-33.96983,12.4981,16.69002,-32.97845]},
    {"t":3.36173, "x":2.75076, "y":4.65339, "heading":-0.04763, "vx":0.75782, "vy":-2.43942, "omega":0.39852, "ax":0.88183, "ay":-0.62021, "alpha":-2.26863, "fx":[40.40678,46.03309,-14.21721,-15.82401], "fy":[-38.74887,16.897,22.6737,-40.48845]},
    {"t":3.39489, "x":2.77638, "y":4.57215, "heading":-0.03442, "vx":0.78707, "vy":-2.45999, "omega":0.32329, "ax":1.76513, "ay":-0.4239, "alpha":-2.59751, "fx":[57.41752,62.03996,-2.01002,-4.55576], "fy":[-38.40076,23.49857,34.69845,-46.90732]},
    {"t":3.42805, "x":2.80345, "y":4.49035, "heading":-0.0237, "vx":0.8456, "vy":-2.47404, "omega":0.23715, "ax":3.84965, "ay":0.59421, "alpha":-2.16448, "fx":[83.27811,80.19187,38.93783,43.80222], "fy":[-20.42657,35.28822,55.74862,-32.60671]},
    {"t":3.46121, "x":2.8336, "y":4.40863, "heading":-0.01583, "vx":0.97326, "vy":-2.45434, "omega":0.16538, "ax":5.70103, "ay":2.18084, "alpha":-0.92769, "fx":[101.11667,92.70267,77.93934,92.85943], "fy":[13.18268,45.59739,60.81141,19.8876]},
    {"t":3.49437, "x":2.86901, "y":4.32844, "heading":-0.01035, "vx":1.16231, "vy":-2.38202, "omega":0.13461, "ax":4.26926, "ay":5.24165, "alpha":-0.80765, "fx":[89.21427,72.28227,46.68999,64.86076], "fy":[64.41179,84.57597,99.99159,86.25862]},
    {"t":3.52753, "x":2.90991, "y":4.25233, "heading":-0.00588, "vx":1.30389, "vy":-2.2082, "omega":0.10783, "ax":-0.90807, "ay":6.88917, "alpha":-1.15179, "fx":[16.06478,10.16801,-33.23502,-51.07453], "fy":[113.23488,114.62295,110.21707,102.53229]},
    {"t":3.56069, "x":2.95264, "y":4.18289, "heading":-0.00231, "vx":1.27377, "vy":-1.97975, "omega":0.06964, "ax":-1.51761, "ay":6.83556, "alpha":-1.11404, "fx":[2.46874,1.61595,-40.63491,-60.51061], "fy":[115.16585,115.5712,108.24628,98.19503]},
    {"t":3.59385, "x":2.99405, "y":4.121, "heading":0.0, "vx":1.22345, "vy":-1.75307, "omega":0.03269, "ax":-2.39634, "ay":6.75701, "alpha":-0.60121, "fx":[-27.92182,-21.30771,-46.16414,-57.86815], "fy":[112.14802,113.74132,106.1478,100.11801]},
    {"t":3.62692, "x":3.03319, "y":4.06673, "heading":0.00108, "vx":1.14422, "vy":-1.52967, "omega":0.01281, "ax":-3.30147, "ay":6.41975, "alpha":-0.3569, "fx":[-48.91476,-42.04851,-56.16871,-64.01831], "fy":[104.90211,107.90616,101.30337,96.47351]},
    {"t":3.65998, "x":3.06922, "y":4.01967, "heading":0.0015, "vx":1.03506, "vy":-1.31741, "omega":0.00101, "ax":-3.83138, "ay":6.14217, "alpha":-0.20618, "fx":[-59.75224,-55.06884,-62.70005,-67.52084], "fy":[99.25126,101.95535,97.46501,94.16046]},
    {"t":3.69304, "x":3.10135, "y":3.97947, "heading":0.00154, "vx":0.90839, "vy":-1.11433, "omega":-0.0058, "ax":-4.16907, "ay":5.92927, "alpha":-0.10453, "fx":[-66.11081,-63.57783,-67.20765,-69.7432], "fy":[95.21509,96.93768,94.46574,92.59709]},
    {"t":3.72611, "x":3.1291, "y":3.94586, "heading":0.00135, "vx":0.77055, "vy":-0.9183, "omega":-0.00926, "ax":-4.39941, "ay":5.76576, "alpha":-0.0318, "fx":[-70.21717,-69.42459,-70.46929,-71.26002], "fy":[92.28592,92.88694,92.09936,91.48563]},
    {"t":3.75917, "x":3.15217, "y":3.91865, "heading":0.00104, "vx":0.62509, "vy":-0.72766, "omega":-0.01031, "ax":-4.56522, "ay":5.63786, "alpha":0.0226, "fx":[-73.06325,-73.63353,-72.92549,-72.35352], "fy":[90.09207,89.62453,90.19991,90.66142]},
    {"t":3.79223, "x":3.17034, "y":3.89768, "heading":0.0007, "vx":0.47415, "vy":-0.54126, "omega":-0.00956, "ax":-4.68983, "ay":5.53564, "alpha":0.06478, "fx":[-75.14404,-76.7869,-74.83787,-73.17645], "fy":[88.39685,86.96841,88.64659,90.02823]},
    {"t":3.82529, "x":3.18346, "y":3.88281, "heading":0.00038, "vx":0.31909, "vy":-0.35824, "omega":-0.00742, "ax":-4.78678, "ay":5.45222, "alpha":0.09846, "fx":[-76.72969,-79.22973,-76.36865,-73.81742], "fy":[87.05013,84.77401,87.35369,89.52722]},
    {"t":3.85836, "x":3.19139, "y":3.87394, "heading":0.00014, "vx":0.16083, "vy":-0.17797, "omega":-0.00417, "ax":-4.86435, "ay":5.38288, "alpha":0.12599, "fx":[-77.97834,-81.17546,-77.6223,-74.33056], "fy":[85.9546,82.93379,86.26053,89.12112]},
    {"t":3.89142, "x":3.19405, "y":3.871, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,72]
 },
 "events":[]
}
