{
 "name":"B~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.19405, "y":3.871, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.89405, "y":4.170999999999999, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.05, "y":6.771999999999999, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":7.321999999999999, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.05, "y":6.771999999999999, "heading":0.942477796076938, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.89405, "y":4.170999999999999, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.19405, "y":3.871, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.19405}, "y":{"exp":"B.y", "val":3.871}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B_LeadIn.x", "val":2.89405}, "y":{"exp":"FieldWidth - A_LeadIn.y", "val":4.170999999999999}, "heading":{"exp":"B_LeadIn.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.05}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.771999999999999}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.65}, "y":{"exp":"FieldWidth - SR.y", "val":7.321999999999999}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.05}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.771999999999999}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A_LeadIn.x", "val":2.89405}, "y":{"exp":"FieldWidth - A_LeadIn.y", "val":4.170999999999999}, "heading":{"exp":"A_LeadIn.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.19405}, "y":{"exp":"B.y", "val":3.871}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38117,2.08181,2.58462,3.13912,4.79916,5.15972],
  "samples":[
    {"t":0.0, "x":3.19405, "y":3.871, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.17265, "ay":4.79558, "alpha":-1.02152, "fx":[-86.3149,-54.6258,-84.24442,-105.63962], "fy":[77.09369,102.222,79.69469,47.69816]},
    {"t":0.01588, "x":3.1934, "y":3.8716, "heading":0.0, "vx":-0.08215, "vy":0.07616, "omega":-0.01622, "ax":-5.17098, "ay":4.79434, "alpha":-1.02326, "fx":[-86.28952,-54.55373,-84.22933,-105.64548], "fy":[77.07123,102.23657,79.68681,47.63503]},
    {"t":0.03176, "x":3.19144, "y":3.87342, "heading":-0.00026, "vx":-0.16428, "vy":0.15231, "omega":-0.03248, "ax":-5.16908, "ay":4.7929, "alpha":-1.02527, "fx":[-86.27041,-54.46842,-84.2067,-105.65066], "fy":[77.03376,102.25444,79.68323,47.56567]},
    {"t":0.04765, "x":3.18818, "y":3.87644, "heading":-0.00077, "vx":-0.24637, "vy":0.22843, "omega":-0.04876, "ax":-5.16687, "ay":4.79119, "alpha":-1.02761, "fx":[-86.25668,-54.36718,-84.17593,-105.65529], "fy":[76.98027,102.27605,79.68369,47.48782]},
    {"t":0.06353, "x":3.18362, "y":3.88067, "heading":-0.00155, "vx":-0.32844, "vy":0.30452, "omega":-0.06508, "ax":-5.16428, "ay":4.78915, "alpha":-1.03037, "fx":[-86.24708,-54.24638,-84.13618,-105.65955], "fy":[76.90937,102.30205,79.68782,47.39845]},
    {"t":0.07941, "x":3.17775, "y":3.88612, "heading":-0.00258, "vx":-0.41045, "vy":0.38059, "omega":-0.08144, "ax":-5.16117, "ay":4.7867, "alpha":-1.03367, "fx":[-86.23981,-54.10096,-84.0863,-105.66365], "fy":[76.81908,102.33324,79.69509,47.29333]},
    {"t":0.09529, "x":3.17058, "y":3.89276, "heading":-0.00387, "vx":-0.49243, "vy":0.45661, "omega":-0.09786, "ax":-5.15739, "ay":4.7837, "alpha":-1.03767, "fx":[-86.23229,-53.92364,-84.02461,-105.66788], "fy":[76.7066,102.37082,79.70474,47.16638]},
    {"t":0.11117, "x":3.16211, "y":3.90062, "heading":-0.00543, "vx":-0.57434, "vy":0.53258, "omega":-0.11434, "ax":-5.15265, "ay":4.77994, "alpha":-1.04265, "fx":[-86.22058,-53.70361,-83.94865,-105.67263], "fy":[76.56766,102.41646,79.71563,47.00857]},
    {"t":0.12706, "x":3.15233, "y":3.90968, "heading":-0.00725, "vx":-0.65617, "vy":0.6085, "omega":-0.1309, "ax":-5.14655, "ay":4.77512, "alpha":-1.04901, "fx":[-86.1984,-53.42392,-83.85452,-105.67845], "fy":[76.39554,102.47272,79.72595,46.80579]},
    {"t":0.14294, "x":3.14126, "y":3.91995, "heading":-0.00932, "vx":-0.73791, "vy":0.68434, "omega":-0.14756, "ax":-5.13839, "ay":4.76871, "alpha":-1.05739, "fx":[-86.15512,-53.05656,-83.73582,-105.68606], "fy":[76.17896,102.54364,79.73272,46.5347]},
    {"t":0.15882, "x":3.1289, "y":3.93142, "heading":-0.01167, "vx":-0.81952, "vy":0.76008, "omega":-0.16435, "ax":-5.12692, "ay":4.75976, "alpha":-1.069, "fx":[-86.07123,-52.55149,-83.58107,-105.6965], "fy":[75.89741,102.63604,79.73051,46.15371]},
    {"t":0.1747, "x":3.11523, "y":3.94409, "heading":-0.01428, "vx":-0.90094, "vy":0.83567, "omega":-0.18133, "ax":-5.10964, "ay":4.74636, "alpha":-1.08618, "fx":[-85.90667,-51.80956,-83.36763,-105.711], "fy":[75.50908,102.76242,79.70855,45.58058]},
    {"t":0.19059, "x":3.10028, "y":3.95796, "heading":-0.01716, "vx":-0.98209, "vy":0.91105, "omega":-0.19858, "ax":-5.08064, "ay":4.72399, "alpha":-1.11438, "fx":[-85.56438,-50.6022,-83.04344,-105.73002], "fy":[74.91361,102.94831,79.64188,44.62629]},
    {"t":0.20647, "x":3.08404, "y":3.97302, "heading":-0.02031, "vx":-1.06279, "vy":0.98608, "omega":-0.21628, "ax":-5.02203, "ay":4.67882, "alpha":-1.16981, "fx":[-84.73466,-48.25629,-82.45671,-105.74401], "fy":[73.79373,103.25379,79.45701,42.7365]},
    {"t":0.22235, "x":3.06653, "y":3.98928, "heading":-0.02375, "vx":-1.14255, "vy":1.06039, "omega":-0.23486, "ax":-4.84209, "ay":4.53804, "alpha":-1.33331, "fx":[-81.63338,-41.54823,-80.89946,-105.60236], "fy":[70.34322,103.81265,78.80638,37.2751]},
    {"t":0.23823, "x":3.04777, "y":4.00669, "heading":-0.02748, "vx":-1.21945, "vy":1.13246, "omega":-0.25604, "ax":-0.01004, "ay":0.3275, "alpha":-4.4733, "fx":[59.0693,57.03495,-54.18033,-62.56631], "fy":[-54.4518,61.72063,64.47778,-50.80081]},
    {"t":0.25411, "x":3.0284, "y":4.02472, "heading":-0.03154, "vx":-1.21961, "vy":1.13766, "omega":-0.32708, "ax":1.5817, "ay":-0.73929, "alpha":-4.07973, "fx":[69.4803,81.37787,-26.41058,-23.28776], "fy":[-58.69072,31.39946,56.33822,-76.32955]},
    {"t":0.27, "x":3.00923, "y":4.04269, "heading":-0.03674, "vx":-1.19449, "vy":1.12592, "omega":-0.39188, "ax":1.8827, "ay":-0.50988, "alpha":-4.20211, "fx":[75.18315,84.75291,-19.27559,-20.2496], "fy":[-56.16801,35.31404,66.59558,-78.35195]},
    {"t":0.28588, "x":2.9905, "y":4.06051, "heading":-0.04296, "vx":-1.16459, "vy":1.11782, "omega":-0.45862, "ax":2.26696, "ay":-0.16493, "alpha":-4.25135, "fx":[82.04877,86.98694,-8.90213,-15.14671], "fy":[-50.59613,40.92767,77.74579,-78.62579]},
    {"t":0.30176, "x":2.97229, "y":4.07824, "heading":-0.05025, "vx":-1.12858, "vy":1.1152, "omega":-0.52614, "ax":2.73352, "ay":0.30277, "alpha":-4.16571, "fx":[89.88214,87.81161,2.91541,-5.78278], "fy":[-40.92398,48.05742,87.59178,-75.36108]},
    {"t":0.31764, "x":2.95471, "y":4.09599, "heading":-0.0586, "vx":-1.08517, "vy":1.12001, "omega":-0.5923, "ax":3.33094, "ay":0.98794, "alpha":-3.794, "fx":[97.6388,87.16182,13.75262,14.48215], "fy":[-26.41926,56.02712,94.80493,-61.22768]},
    {"t":0.33352, "x":2.9379, "y":4.1139, "heading":-0.06801, "vx":-1.03227, "vy":1.1357, "omega":-0.65255, "ax":4.28471, "ay":2.23175, "alpha":-2.72549, "fx":[103.48598,86.42491,25.46916,58.65489], "fy":[-8.55609,62.33143,98.48177,-9.52218]},
    {"t":0.34941, "x":2.92204, "y":4.13222, "heading":-0.07837, "vx":-0.96422, "vy":1.17115, "omega":-0.69584, "ax":5.10218, "ay":3.06695, "alpha":-1.7757, "fx":[106.61418,88.98753,45.10667,85.60911], "fy":[6.83976,62.673,95.47128,31.16743]},
    {"t":0.36529, "x":2.90737, "y":4.15121, "heading":-0.08942, "vx":-0.88318, "vy":1.21986, "omega":-0.72404, "ax":5.58825, "ay":3.29293, "alpha":-1.25228, "fx":[107.69696,92.29619,63.31068,94.10139], "fy":[18.6968,60.91579,88.138,42.8536]},
    {"t":0.38117, "x":2.89405, "y":4.171, "heading":-0.10092, "vx":-0.79443, "vy":1.27216, "omega":-0.74393, "ax":6.09302, "ay":3.31763, "alpha":0.07758, "fx":[96.10491,97.57143,98.70459,97.30739], "fy":[55.38778,52.54095,50.71166,53.54353]},
    {"t":0.42166, "x":2.86688, "y":4.22523, "heading":-0.13105, "vx":-0.54771, "vy":1.40649, "omega":-0.74079, "ax":4.29685, "ay":1.46743, "alpha":-0.26121, "fx":[71.59939,70.66386,65.74845,66.80016], "fy":[17.89154,26.28034,29.23444,20.44539]},
    {"t":0.46215, "x":2.84822, "y":4.28339, "heading":-0.16104, "vx":-0.37373, "vy":1.46591, "omega":-0.75137, "ax":0.40778, "ay":-0.17118, "alpha":-0.55507, "fx":[12.43484,14.78387,0.59757,-1.73637], "fy":[-10.95521,3.2019,5.58969,-8.78445]},
    {"t":0.50264, "x":2.83342, "y":4.3426, "heading":-0.19147, "vx":-0.35722, "vy":1.45898, "omega":-0.77384, "ax":-0.13786, "ay":-0.17278, "alpha":-0.14479, "fx":[-0.71652,-0.00096,-3.69564,-4.40412], "fy":[-4.96643,-1.27705,-0.55972,-4.247]},
    {"t":0.54314, "x":2.81885, "y":4.40154, "heading":-0.2228, "vx":-0.3628, "vy":1.45198, "omega":-0.7797, "ax":-0.25187, "ay":-0.04798, "alpha":0.22446, "fx":[-6.2269,-7.5042,-1.83358,-0.54413], "fy":[2.71876,-2.96162,-4.26144,1.43555]},
    {"t":0.58363, "x":2.80395, "y":4.46029, "heading":-0.25437, "vx":-0.373, "vy":1.45004, "omega":-0.77061, "ax":-0.30461, "ay":0.06108, "alpha":0.50001, "fx":[-9.51426,-12.76485,-0.24566,3.04281], "fy":[8.87109,-3.65516,-6.97694,5.66751]},
    {"t":0.62412, "x":2.7886, "y":4.51905, "heading":-0.28557, "vx":-0.38533, "vy":1.45251, "omega":-0.75037, "ax":-0.32589, "ay":0.14231, "alpha":0.68157, "fx":[-11.18804,-16.17229,0.74532,5.77208], "fy":[13.19794,-3.68448,-8.77733,8.36573]},
    {"t":0.66461, "x":2.77273, "y":4.57798, "heading":-0.31596, "vx":-0.39853, "vy":1.45828, "omega":-0.72277, "ax":-0.32489, "ay":0.19616, "alpha":0.78184, "fx":[-11.6563,-17.98317,1.24957,7.61081], "fy":[15.84433,-3.30274,-9.75573,9.76014]},
    {"t":0.7051, "x":2.75632, "y":4.63719, "heading":-0.34522, "vx":-0.41168, "vy":1.46622, "omega":-0.69111, "ax":-0.30913, "ay":0.22608, "alpha":0.81742, "fx":[-11.30112,-18.51423,1.40257,8.64174], "fy":[17.08246,-2.71791,-10.05653,10.15121]},
    {"t":0.74559, "x":2.7394, "y":4.69675, "heading":-0.37321, "vx":-0.4242, "vy":1.47537, "omega":-0.65801, "ax":-0.28477, "ay":0.23652, "alpha":0.80465, "fx":[-10.43834,-18.08761,1.32079,8.99226], "fy":[17.21144,-2.07715,-9.83864,9.83136]},
    {"t":0.78608, "x":2.72199, "y":4.75668, "heading":-0.39985, "vx":-0.43573, "vy":1.48495, "omega":-0.62543, "ax":-0.25653, "ay":0.23228, "alpha":0.75848, "fx":[-9.31244,-17.00442,1.09834,8.81192], "fy":[16.52694,-1.47289,-9.25735,9.05908]},
    {"t":0.82658, "x":2.70414, "y":4.817, "heading":-0.42518, "vx":-0.44612, "vy":1.49436, "omega":-0.59472, "ax":-0.22774, "ay":0.21794, "alpha":0.69175, "fx":[-8.09972,-15.52524,0.80603,8.25329], "fy":[15.30028,-0.95385,-8.45083,8.04278]},
    {"t":0.86707, "x":2.68589, "y":4.87769, "heading":-0.44926, "vx":-0.45534, "vy":1.50318, "omega":-0.56671, "ax":-0.20059, "ay":0.19757, "alpha":0.615, "fx":[-6.9199,-13.86376,0.49487,7.45966], "fy":[13.76854,-0.53844,-7.53476,6.94074]},
    {"t":0.90756, "x":2.66728, "y":4.93872, "heading":-0.4722, "vx":-0.46346, "vy":1.51118, "omega":-0.54181, "ax":-0.1763, "ay":0.17451, "alpha":0.53619, "fx":[-5.84491,-12.18062,0.19784,6.55238], "fy":[12.12213,-0.22503,-6.5978,5.86157]},
    {"t":0.94805, "x":2.64837, "y":5.00005, "heading":-0.49414, "vx":-0.4706, "vy":1.51825, "omega":-0.5201, "ax":-0.15537, "ay":0.15119, "alpha":0.46087, "fx":[-4.91012,-10.58525,-0.06638,5.62465], "fy":[10.50065,-0.00108,-5.70168,4.87179]},
    {"t":0.98854, "x":2.62919, "y":5.06165, "heading":-0.5152, "vx":-0.47689, "vy":1.52437, "omega":-0.50144, "ax":-0.13785, "ay":0.12925, "alpha":0.39236, "fx":[-4.1249,-9.14242,-0.28976,4.74052], "fy":[8.99501,0.15067,-4.88408,4.00491]},
    {"t":1.02903, "x":2.60977, "y":5.12348, "heading":-0.53551, "vx":-0.48247, "vy":1.5296, "omega":-0.48555, "ax":-0.12347, "ay":0.10959, "alpha":0.33221, "fx":[-3.48149,-7.88055,-0.47177,3.93715], "fy":[7.65341,0.24793,-4.16269,3.27015]},
    {"t":1.06952, "x":2.59013, "y":5.1855, "heading":-0.55517, "vx":-0.48747, "vy":1.53404, "omega":-0.4721, "ax":-0.11182, "ay":0.09258, "alpha":0.28079, "fx":[-2.9639,-6.80411,-0.61563,3.23201], "fy":[6.49403,0.30622,-3.54176,2.66274]},
    {"t":1.11002, "x":2.5703, "y":5.24769, "heading":-0.57428, "vx":-0.492, "vy":1.53779, "omega":-0.46073, "ax":-0.10245, "ay":0.07823, "alpha":0.23758, "fx":[-2.55193,-5.90067,-0.72709,2.62718], "fy":[5.51241,0.33827,-3.01574,2.1686]},
    {"t":1.15051, "x":2.55029, "y":5.31003, "heading":-0.59294, "vx":-0.49615, "vy":1.54096, "omega":-0.45111, "ax":-0.09494, "ay":0.06636, "alpha":0.20172, "fx":[-2.2264,-5.15115,-0.81172,2.11714], "fy":[4.69384,0.35335,-2.57505,1.77175]},
    {"t":1.191, "x":2.53013, "y":5.37248, "heading":-0.6112, "vx":-0.49999, "vy":1.54364, "omega":-0.44294, "ax":-0.08891, "ay":0.05663, "alpha":0.17212, "fx":[-1.96919,-4.53218,-0.87539,1.69064], "fy":[4.01622,0.35826,-2.20728,1.45463]},
    {"t":1.23149, "x":2.50981, "y":5.43503, "heading":-0.62914, "vx":-0.50359, "vy":1.54594, "omega":-0.43597, "ax":-0.08403, "ay":0.04874, "alpha":0.14777, "fx":[-1.7659,-4.02228,-0.9225,1.33614], "fy":[3.45823,0.35732,-1.90088,1.20254]},
    {"t":1.27198, "x":2.48935, "y":5.49766, "heading":-0.64679, "vx":-0.507, "vy":1.54791, "omega":-0.42999, "ax":-0.08007, "ay":0.04236, "alpha":0.12769, "fx":[-1.60414,-3.60091,-0.95721,1.04127], "fy":[2.99825,0.35353,-1.64458,1.00177]},
    {"t":1.31247, "x":2.46875, "y":5.56038, "heading":-0.6642, "vx":-0.51024, "vy":1.54962, "omega":-0.42482, "ax":-0.07682, "ay":0.03722, "alpha":0.1111, "fx":[-1.47487,-3.25198,-0.98222,0.79619], "fy":[2.61926,0.34862,-1.42949,0.84222]},
    {"t":1.35296, "x":2.44803, "y":5.62315, "heading":-0.6814, "vx":-0.51335, "vy":1.55113, "omega":-0.42032, "ax":-0.07412, "ay":0.03311, "alpha":0.09734, "fx":[-1.37058,-2.96169,-1.00005,0.59206], "fy":[2.3063,0.3439,-1.24797,0.71515]},
    {"t":1.39346, "x":2.42718, "y":5.68599, "heading":-0.69842, "vx":-0.51635, "vy":1.55247, "omega":-0.41638, "ax":-0.07185, "ay":0.02986, "alpha":0.08598, "fx":[-1.28606,-2.7208,-1.01212,0.4234], "fy":[2.0497,0.34037,-1.09496,0.61486]},
    {"t":1.43395, "x":2.40622, "y":5.74887, "heading":-0.71528, "vx":-0.51926, "vy":1.55368, "omega":-0.4129, "ax":-0.06994, "ay":0.02739, "alpha":0.07672, "fx":[-1.21689,-2.52273,-1.01982,0.28663], "fy":[1.84279,0.33932,-0.96699,0.53682]},
    {"t":1.47444, "x":2.38513, "y":5.81181, "heading":-0.732, "vx":-0.52209, "vy":1.55479, "omega":-0.40979, "ax":-0.06828, "ay":0.02569, "alpha":0.06951, "fx":[-1.1599,-2.36558,-1.02386,0.18232], "fy":[1.68484,0.34264,-0.86343,0.47903]},
    {"t":1.51493, "x":2.36394, "y":5.87478, "heading":-0.7486, "vx":-0.52486, "vy":1.55583, "omega":-0.40697, "ax":-0.06682, "ay":0.02484, "alpha":0.0645, "fx":[-1.11199,-2.25141,-1.02504,0.11481], "fy":[1.58034,0.35353,-0.78621,0.44079]},
    {"t":1.55542, "x":2.34263, "y":5.9378, "heading":-0.76507, "vx":-0.52756, "vy":1.55684, "omega":-0.40436, "ax":-0.06548, "ay":0.02506, "alpha":0.06225, "fx":[-1.07017,-2.18908,-1.02387,0.09544], "fy":[1.54309,0.37746,-0.74175,0.42405]},
    {"t":1.59591, "x":2.32122, "y":6.00086, "heading":-0.78145, "vx":-0.53021, "vy":1.55785, "omega":-0.40184, "ax":-0.06415, "ay":0.0268, "alpha":0.06377, "fx":[-1.03032,-2.19609,-1.02124,0.14494], "fy":[1.59906,0.42378,-0.74228,0.43317]},
    {"t":1.6364, "x":2.29969, "y":6.06396, "heading":-0.79772, "vx":-0.53281, "vy":1.55894, "omega":-0.39926, "ax":-0.06268, "ay":0.03081, "alpha":0.07096, "fx":[-0.98622,-2.30441,-1.0185,0.3002], "fy":[1.79495,0.50856,-0.80996,0.47666]},
    {"t":1.6769, "x":2.27807, "y":6.12711, "heading":-0.81389, "vx":-0.53535, "vy":1.56018, "omega":-0.39639, "ax":-0.06083, "ay":0.03839, "alpha":0.087, "fx":[-0.92713,-2.56849,-1.01838,0.62375], "fy":[2.20999,0.65929,-0.98253,0.56859]},
    {"t":1.71739, "x":2.25634, "y":6.19032, "heading":-0.82994, "vx":-0.53781, "vy":1.56174, "omega":-0.39286, "ax":-0.05815, "ay":0.05175, "alpha":0.11731, "fx":[-0.83396,-3.08049,-1.02619,1.22171], "fy":[2.97831,0.92327,-1.32404,0.73202]},
    {"t":1.75788, "x":2.23452, "y":6.2536, "heading":-0.84584, "vx":-0.54017, "vy":1.56383, "omega":-0.38811, "ax":-0.05389, "ay":0.07457, "alpha":0.17107, "fx":[-0.67216,-3.99529,-1.0525,2.27354], "fy":[4.32569,1.3823,-1.94263,1.00391]},
    {"t":1.79837, "x":2.2126, "y":6.31698, "heading":-0.86156, "vx":-0.54235, "vy":1.56685, "omega":-0.38119, "ax":-0.0467, "ay":0.11312, "alpha":0.26384, "fx":[-0.37892,-5.57465,-1.11796,4.08482], "fy":[6.6338,2.1791,-3.0221,1.44423]},
    {"t":1.83886, "x":2.1906, "y":6.38052, "heading":-0.87699, "vx":-0.54424, "vy":1.57143, "omega":-0.3705, "ax":-0.03423, "ay":0.17804, "alpha":0.42212, "fx":[0.15892,-8.26243,-1.26289,7.17728], "fy":[10.54604,3.56513,-4.8767,2.15214]},
    {"t":1.87935, "x":2.16854, "y":6.44429, "heading":-0.892, "vx":-0.54563, "vy":1.57864, "omega":-0.35341, "ax":-0.01286, "ay":0.28701, "alpha":0.69044, "fx":[1.13279,-12.81163,-1.57196,12.42837], "fy":[17.11891,5.98601,-8.04601,3.29727]},
    {"t":1.91984, "x":2.14643, "y":6.50845, "heading":-0.90631, "vx":-0.54615, "vy":1.59026, "omega":-0.32545, "ax":0.01505, "ay":0.46558, "alpha":1.13948, "fx":[2.71928,-20.54994,-2.3387,21.1316], "fy":[27.89587,10.194,-13.47396,5.16114]},
    {"t":1.96034, "x":2.12433, "y":6.57322, "heading":-0.91948, "vx":-0.54554, "vy":1.60912, "omega":-0.27932, "ax":-0.06725, "ay":0.71506, "alpha":1.87001, "fx":[3.28221,-34.97828,-6.15371,33.5485], "fy":[44.28669,16.81045,-23.25163,7.88743]},
    {"t":2.00083, "x":2.10219, "y":6.63896, "heading":-0.93079, "vx":-0.54826, "vy":1.63807, "omega":-0.2036, "ax":-1.3808, "ay":0.6717, "alpha":2.92997, "fx":[-17.52908,-69.73049,-36.43138,35.37973], "fy":[63.56278,17.75043,-44.23714,5.88366]},
    {"t":2.04132, "x":2.07885, "y":6.70584, "heading":-0.93904, "vx":-0.60417, "vy":1.66527, "omega":-0.08496, "ax":-5.35567, "ay":-1.55069, "alpha":2.0803, "fx":[-92.46846,-105.94358,-81.39958,-62.71846], "fy":[38.86271,-10.3008,-66.2594,-61.47915]},
    {"t":2.08181, "x":2.05, "y":6.772, "heading":-0.94248, "vx":-0.82103, "vy":1.60248, "omega":-0.00072, "ax":-5.39083, "ay":-3.23853, "alpha":0.0187, "fx":[-86.38472,-86.44931,-86.00597,-85.93859], "fy":[-51.35701,-51.48576,-52.20272,-52.07935]},
    {"t":2.12049, "x":2.01421, "y":6.83156, "heading":-0.94251, "vx":-1.02954, "vy":1.47722, "omega":0.0, "ax":-1.34496, "ay":-0.97321, "alpha":0.00018, "fx":[-21.50435,-21.50793,-21.50504,-21.50146], "fy":[-15.55742,-15.56003,-15.56401,-15.56141]},
    {"t":2.15917, "x":1.97339, "y":6.88797, "heading":-0.94251, "vx":-1.08156, "vy":1.43958, "omega":0.00001, "ax":0.00285, "ay":0.00214, "alpha":0.0, "fx":[0.04558,0.04557,0.04558,0.04558], "fy":[0.03425,0.03425,0.03424,0.03425]},
    {"t":2.19784, "x":1.93156, "y":6.94365, "heading":-0.94251, "vx":-1.08144, "vy":1.43966, "omega":0.00001, "ax":0.07386, "ay":0.05537, "alpha":0.0, "fx":[1.18103,1.18103,1.18103,1.18104], "fy":[0.88531,0.88531,0.88531,0.88531]},
    {"t":2.23652, "x":1.88978, "y":6.99937, "heading":-0.94251, "vx":-1.07859, "vy":1.4418, "omega":0.00001, "ax":0.05867, "ay":0.04381, "alpha":0.0, "fx":[0.93801,0.93801,0.93801,0.93801], "fy":[0.70054,0.70054,0.70054,0.70054]},
    {"t":2.2752, "x":1.84811, "y":7.05517, "heading":-0.9425, "vx":-1.07632, "vy":1.4435, "omega":0.00001, "ax":0.04478, "ay":0.03293, "alpha":0.00001, "fx":[0.71597,0.71572,0.7159,0.71616], "fy":[0.52677,0.52658,0.52633,0.52651]},
    {"t":2.31388, "x":1.80651, "y":7.11103, "heading":-0.9425, "vx":-1.07459, "vy":1.44477, "omega":0.00001, "ax":1.87548, "ay":-2.42957, "alpha":0.00482, "fx":[30.01684,29.89836,29.95778,30.07614], "fy":[-38.76096,-38.84863,-38.93251,-38.84491]},
    {"t":2.35256, "x":1.76635, "y":7.16509, "heading":-0.9425, "vx":-1.00205, "vy":1.3508, "omega":0.00019, "ax":4.30431, "ay":-5.79508, "alpha":-0.0008, "fx":[68.80554,68.83857,68.83876,68.80572], "fy":[-92.67077,-92.64625,-92.64576,-92.6703]},
    {"t":2.39123, "x":1.73082, "y":7.213, "heading":-0.9425, "vx":-0.83557, "vy":1.12666, "omega":0.00016, "ax":4.31672, "ay":-5.81607, "alpha":-0.00083, "fx":[69.00337,69.03769,69.03796,69.00363], "fy":[-93.00676,-92.98129,-92.98091,-93.00639]},
    {"t":2.42991, "x":1.70173, "y":7.25223, "heading":-0.94249, "vx":-0.6686, "vy":0.9017, "omega":0.00013, "ax":4.32014, "ay":-5.82361, "alpha":-0.00084, "fx":[69.05766,69.09251,69.09281,69.05795], "fy":[-93.12752,-93.10168,-93.10134,-93.1272]},
    {"t":2.46859, "x":1.6791, "y":7.28275, "heading":-0.94249, "vx":-0.50151, "vy":0.67646, "omega":0.0001, "ax":4.32151, "ay":-5.82762, "alpha":-0.00085, "fx":[69.07949,69.11469,69.11499,69.07979], "fy":[-93.19181,-93.16571,-93.16539,-93.1915]},
    {"t":2.50727, "x":1.66293, "y":7.30455, "heading":-0.94248, "vx":-0.33436, "vy":0.45106, "omega":0.00007, "ax":4.3222, "ay":-5.83013, "alpha":-0.00085, "fx":[69.09038,69.12585,69.12616,69.09068], "fy":[-93.23199,-93.20569,-93.20539,-93.23169]},
    {"t":2.54595, "x":1.65323, "y":7.31764, "heading":-0.94248, "vx":-0.16719, "vy":0.22556, "omega":0.00003, "ax":4.32262, "ay":-5.83183, "alpha":-0.00086, "fx":[69.09691,69.13262,69.13294,69.09721], "fy":[-93.25929,-93.23283,-93.23253,-93.25901]},
    {"t":2.58462, "x":1.65, "y":7.322, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78687, "ay":-5.92886, "alpha":1.1187, "fx":[87.00548,30.09321,44.58349,80.51256], "fy":[-76.59032,-111.95194,-107.11305,-83.53373]},
    {"t":2.6068, "x":1.65093, "y":7.32054, "heading":-0.94248, "vx":0.08399, "vy":-0.1315, "omega":0.02481, "ax":3.78845, "ay":-5.92271, "alpha":1.1264, "fx":[87.20899,29.92128,44.5423,80.62354], "fy":[-76.31429,-111.96913,-107.1111,-83.40171]},
    {"t":2.62898, "x":1.65373, "y":7.31617, "heading":-0.94193, "vx":0.16802, "vy":-0.26286, "omega":0.0498, "ax":3.79043, "ay":-5.91514, "alpha":1.13578, "fx":[87.44783,29.70091,44.50558,80.76839], "fy":[-75.9858,-111.99235,-107.10304,-83.23089]},
    {"t":2.65116, "x":1.65839, "y":7.30888, "heading":-0.94082, "vx":0.25209, "vy":-0.39406, "omega":0.07499, "ax":3.79293, "ay":-5.9056, "alpha":1.14753, "fx":[87.73881,29.4171,44.47046,80.95626], "fy":[-75.58034,-112.02272,-107.08847,-83.00983]},
    {"t":2.67334, "x":1.66491, "y":7.29869, "heading":-0.93916, "vx":0.33622, "vy":-0.52505, "omega":0.10044, "ax":3.79615, "ay":-5.89319, "alpha":1.16269, "fx":[88.10831,29.04608,44.43245,81.20141], "fy":[-75.05868,-112.06188,-107.06674,-82.72054]},
    {"t":2.69552, "x":1.6733, "y":7.2856, "heading":-0.93693, "vx":0.42041, "vy":-0.65575, "omega":0.12623, "ax":3.80039, "ay":-5.87643, "alpha":1.18304, "fx":[88.60032,28.54771,44.3841,81.52736], "fy":[-74.35383,-112.11231,-107.03676,-82.33295]},
    {"t":2.7177, "x":1.68356, "y":7.26961, "heading":-0.93413, "vx":0.5047, "vy":-0.78609, "omega":0.15247, "ax":3.80618, "ay":-5.85255, "alpha":1.21187, "fx":[89.29408,27.8483,44.31202,81.97594], "fy":[-73.34128,-112.17803,-106.99651,-81.79276]},
    {"t":2.73988, "x":1.69569, "y":7.25073, "heading":-0.93075, "vx":0.58912, "vy":-0.9159, "omega":0.17935, "ax":3.81451, "ay":-5.81581, "alpha":1.25591, "fx":[90.34771,26.79606,44.18953,82.62941], "fy":[-71.76068,-112.26556,-106.94187,-80.99081]},
    {"t":2.76206, "x":1.70969, "y":7.22899, "heading":-0.92677, "vx":0.67373, "vy":-1.04489, "omega":0.2072, "ax":3.82724, "ay":-5.75205, "alpha":1.33162, "fx":[92.12687,25.02019,43.95479,83.67496], "fy":[-68.96317,-112.38457,-106.8628,-79.67033]},
    {"t":2.78424, "x":1.72558, "y":7.2044, "heading":-0.92218, "vx":0.75862, "vy":-1.17247, "omega":0.23674, "ax":3.84752, "ay":-5.61454, "alpha":1.49226, "fx":[95.68867,21.31277,43.42415,85.64855], "fy":[-62.7774,-112.52951,-106.72747,-77.05178]},
    {"t":2.80642, "x":1.74335, "y":7.17701, "heading":-0.91693, "vx":0.84395, "vy":-1.297, "omega":0.26983, "ax":3.84568, "ay":-5.11698, "alpha":2.05253, "fx":[105.05897,8.29334,41.69897,90.9051], "fy":[-39.67131,-112.05162,-106.36083,-69.18075]},
    {"t":2.8286, "x":1.76302, "y":7.14698, "heading":-0.91094, "vx":0.92925, "vy":-1.41049, "omega":0.31536, "ax":0.636, "ay":1.71395, "alpha":5.22612, "fx":[19.42841,-83.41682,4.508,100.15657], "fy":[105.89836,62.23955,-91.73346,33.21386]},
    {"t":2.85078, "x":1.78378, "y":7.11612, "heading":-0.90395, "vx":0.94336, "vy":-1.37248, "omega":0.43127, "ax":0.21532, "ay":2.05675, "alpha":4.94078, "fx":[12.20026,-81.01773,-10.72973,93.31807], "fy":[105.55517,63.31953,-80.27262,42.94081]},
    {"t":2.87296, "x":1.80476, "y":7.08619, "heading":-0.89438, "vx":0.94813, "vy":-1.32686, "omega":0.54086, "ax":0.12734, "ay":1.9975, "alpha":4.79897, "fx":[10.08453,-80.69305,-11.70865,90.46111], "fy":[103.33495,58.80811,-75.65549,41.26548]},
    {"t":2.89514, "x":1.82582, "y":7.05725, "heading":-0.88239, "vx":0.95096, "vy":-1.28256, "omega":0.6473, "ax":0.05809, "ay":1.92171, "alpha":4.57242, "fx":[7.86534,-78.97103,-11.27527,86.09612], "fy":[99.78417,53.36991,-69.17875,38.93043]},
    {"t":2.91732, "x":1.84693, "y":7.02927, "heading":-0.86803, "vx":0.95224, "vy":-1.23993, "omega":0.74871, "ax":0.00868, "ay":1.80039, "alpha":4.19157, "fx":[5.60175,-74.52455,-9.41797,78.89559], "fy":[93.53569,46.20075,-59.68385,35.09421]},
    {"t":2.9395, "x":1.86805, "y":7.00222, "heading":-0.85142, "vx":0.95244, "vy":-1.2, "omega":0.84168, "ax":-0.01658, "ay":1.56064, "alpha":3.48017, "fx":[3.41632,-63.73328,-6.15152,65.40784], "fy":[80.87632,35.69299,-44.92857,28.1721]},
    {"t":2.96168, "x":1.88917, "y":6.97598, "heading":-0.83275, "vx":0.95207, "vy":-1.16539, "omega":0.91887, "ax":-0.03038, "ay":1.03446, "alpha":2.06636, "fx":[1.19089,-38.69296,-2.61231,38.17163], "fy":[52.21399,19.90004,-22.46546,16.5117]},
    {"t":2.98386, "x":1.91028, "y":6.95039, "heading":-0.81237, "vx":0.95139, "vy":-1.14244, "omega":0.9647, "ax":-0.12629, "ay":0.38407, "alpha":0.54496, "fx":[-1.74783,-12.02481,-2.32581,8.02153], "fy":[16.072,6.43589,-3.87876,5.93471]},
    {"t":3.00604, "x":1.93135, "y":6.92515, "heading":-0.79098, "vx":0.94859, "vy":-1.13392, "omega":0.97679, "ax":-0.25314, "ay":0.11943, "alpha":0.08983, "fx":[-4.03727,-5.69397,-4.05938,-2.39943], "fy":[3.55957,1.91716,0.25875,1.90257]},
    {"t":3.02822, "x":1.95233, "y":6.90002, "heading":-0.76931, "vx":0.94298, "vy":-1.13128, "omega":0.97878, "ax":-0.36227, "ay":0.01143, "alpha":0.00981, "fx":[-5.79521,-5.97191,-5.78942,-5.6127], "fy":[0.36333,0.17983,0.00231,0.18574]},
    {"t":3.0504, "x":1.97315, "y":6.87494, "heading":-0.7476, "vx":0.93494, "vy":-1.13102, "omega":0.979, "ax":-0.56769, "ay":-0.13263, "alpha":-0.01001, "fx":[-9.06947,-8.89434,-9.08425,-9.25937], "fy":[-2.30534,-2.11424,-1.93599,-2.12712]},
    {"t":3.07258, "x":1.99375, "y":6.84982, "heading":-0.72589, "vx":0.92235, "vy":-1.13396, "omega":0.97878, "ax":-1.24616, "ay":-0.5488, "alpha":-0.00105, "fx":[-19.92347,-19.90639,-19.92664,-19.94376], "fy":[-8.79448,-8.77417,-8.7552,-8.77548]},
    {"t":3.09476, "x":2.0139, "y":6.82453, "heading":-0.70418, "vx":0.89471, "vy":-1.14614, "omega":0.97875, "ax":-3.13906, "ay":-1.54055, "alpha":0.17052, "fx":[-51.00532,-52.79739,-49.42733,-47.53337], "fy":[-20.99941,-24.37543,-28.2139,-24.9396]},
    {"t":3.11694, "x":2.03297, "y":6.79873, "heading":-0.68247, "vx":0.82509, "vy":-1.1803, "omega":0.98253, "ax":-5.17599, "ay":-2.24747, "alpha":0.53988, "fx":[-87.71438,-88.07551,-77.94116,-77.30712], "fy":[-20.95616,-33.56821,-49.64778,-39.56838]},
    {"t":3.13912, "x":2.05, "y":6.772, "heading":-0.66068, "vx":0.71029, "vy":-1.23015, "omega":0.99451, "ax":-4.63306, "ay":-2.23963, "alpha":-1.07552, "fx":[-65.72217,-60.57711,-83.80069,-86.21476], "fy":[-60.19804,-42.91923,-7.25766,-32.8639]},
    {"t":3.17864, "x":2.07446, "y":6.72163, "heading":-0.62137, "vx":0.52717, "vy":-1.31867, "omega":0.952, "ax":-0.79151, "ay":-1.35193, "alpha":-2.66309, "fx":[-5.63733,39.70799,-26.66469,-58.02837], "fy":[-66.29848,-18.99545,28.84777,-30.0187]},
    {"t":3.21817, "x":2.09467, "y":6.66845, "heading":-0.58374, "vx":0.49588, "vy":-1.37211, "omega":0.84674, "ax":-0.11015, "ay":-1.09049, "alpha":-2.53069, "fx":[6.74682,45.76642,-13.04547,-46.51252], "fy":[-59.9657,-11.03558,29.78303,-28.52576]},
    {"t":3.25769, "x":2.11419, "y":6.61337, "heading":-0.55028, "vx":0.49153, "vy":-1.41521, "omega":0.74671, "ax":0.01196, "ay":-0.94519, "alpha":-2.24758, "fx":[9.18661,41.64394,-10.5069,-39.55894], "fy":[-53.10586,-7.36978,26.16577,-26.14133]},
    {"t":3.29722, "x":2.13362, "y":6.55669, "heading":-0.52076, "vx":0.492, "vy":-1.45257, "omega":0.65788, "ax":0.05224, "ay":-0.79835, "alpha":-1.91408, "fx":[9.59762,35.60081,-8.97851,-32.8788], "fy":[-45.33157,-4.68444,21.82856,-22.87244]},
    {"t":3.33674, "x":2.15311, "y":6.49866, "heading":-0.49476, "vx":0.49407, "vy":-1.48412, "omega":0.58223, "ax":0.06375, "ay":-0.64818, "alpha":-1.56099, "fx":[8.97295,28.95992,-7.52386,-26.33205], "fy":[-37.07112,-2.73813,17.43971,-19.08597]},
    {"t":3.37627, "x":2.17269, "y":6.43949, "heading":-0.47175, "vx":0.49658, "vy":-1.50974, "omega":0.52053, "ax":0.05841, "ay":-0.50642, "alpha":-1.22052, "fx":[7.71156,22.4925,-6.14101,-20.32729], "fy":[-29.04707,-1.45938,13.37309,-15.25547]},
    {"t":3.41579, "x":2.19236, "y":6.37942, "heading":-0.45117, "vx":0.49889, "vy":-1.52976, "omega":0.47229, "ax":0.04433, "ay":-0.38345, "alpha":-0.92019, "fx":[6.18719,16.77818,-4.90669,-15.22337], "fy":[-21.93186,-0.70656,9.88969,-11.77553]},
    {"t":3.45532, "x":2.21211, "y":6.31866, "heading":-0.43251, "vx":0.50065, "vy":-1.54492, "omega":0.43592, "ax":0.02764, "ay":-0.28445, "alpha":-0.67506, "fx":[4.69799,12.11742,-3.87361,-11.17408], "fy":[-16.11456,-0.31135,7.10324,-8.86962]},
    {"t":3.49484, "x":2.23192, "y":6.25738, "heading":-0.41528, "vx":0.50174, "vy":-1.55616, "omega":0.40923, "ax":0.01202, "ay":-0.20931, "alpha":-0.48683, "fx":[3.41398,8.54257,-3.05464,-8.13316], "fy":[-11.65492,-0.13152,4.99239,-6.59237]},
    {"t":3.53437, "x":2.25176, "y":6.1957, "heading":-0.3991, "vx":0.50221, "vy":-1.56443, "omega":0.38999, "ax":-0.00093, "ay":-0.15468, "alpha":-0.34855, "fx":[2.39148,5.9194,-2.43162,-5.93847], "fy":[-8.39149,-0.06925,3.45575,-4.88781]},
    {"t":3.57389, "x":2.27161, "y":6.13375, "heading":-0.38369, "vx":0.50218, "vy":-1.57054, "omega":0.37622, "ax":-0.0109, "ay":-0.11613, "alpha":-0.24996, "fx":[1.61808,4.05191,-1.97112,-4.39586], "fy":[-6.07696,-0.06537,2.3669,-3.65194]},
    {"t":3.61341, "x":2.29145, "y":6.07158, "heading":-0.36882, "vx":0.50175, "vy":-1.57513, "omega":0.36634, "ax":-0.01822, "ay":-0.08945, "alpha":-0.18097, "fx":[1.05218,2.74782,-1.63685,-3.32838], "fy":[-4.46693,-0.08702,1.60784,-2.77452]},
    {"t":3.65294, "x":2.31127, "y":6.00926, "heading":-0.35434, "vx":0.50103, "vy":-1.57867, "omega":0.35918, "ax":-0.02342, "ay":-0.07117, "alpha":-0.13316, "fx":[0.64658,1.84675,-1.39633,-2.59454], "fy":[-3.35822,-0.11722,1.08258,-2.15923]},
    {"t":3.69246, "x":2.33106, "y":5.9468, "heading":-0.34014, "vx":0.5001, "vy":-1.58148, "omega":0.35392, "ax":-0.02701, "ay":-0.05872, "alpha":-0.10007, "fx":[0.35907,1.22605,-1.22333,-2.08931], "fy":[-2.5964,-0.148,0.71881,-1.72984]},
    {"t":3.73199, "x":2.3508, "y":5.88425, "heading":-0.32615, "vx":0.49903, "vy":-1.5838, "omega":0.34997, "ax":-0.02945, "ay":-0.05021, "alpha":-0.07703, "fx":[0.15582,0.79668,-1.09788,-1.73819], "fy":[-2.07022,-0.17616,0.46464,-1.42949]},
    {"t":3.77151, "x":2.3705, "y":5.82161, "heading":-0.31232, "vx":0.49787, "vy":-1.58579, "omega":0.34692, "ax":-0.03108, "ay":-0.04435, "alpha":-0.06078, "fx":[0.01132,0.49617,-1.00537,-1.48991], "fy":[-1.70216,-0.20089,0.28394,-1.21733]},
    {"t":3.81104, "x":2.39016, "y":5.7589, "heading":-0.29861, "vx":0.49664, "vy":-1.58754, "omega":0.34452, "ax":-0.03216, "ay":-0.04025, "alpha":-0.04905, "fx":[-0.09296,0.28169,-0.93543,-1.30988], "fy":[-1.43945,-0.22249,0.15217,-1.06478]},
    {"t":3.85056, "x":2.40976, "y":5.69612, "heading":-0.28499, "vx":0.49537, "vy":-1.58913, "omega":0.34258, "ax":-0.03286, "ay":-0.03733, "alpha":-0.04035, "fx":[-0.17011,0.12436,-0.88079,-1.17514], "fy":[-1.2467,-0.24164,0.05284,-0.9522]},
    {"t":3.89009, "x":2.42931, "y":5.63328, "heading":-0.27145, "vx":0.49407, "vy":-1.59061, "omega":0.34099, "ax":-0.03332, "ay":-0.03519, "alpha":-0.03365, "fx":[-0.2292,0.00499,-0.83649,-1.07059], "fy":[-1.10054,-0.25912,-0.02491,-0.86631]},
    {"t":3.92961, "x":2.44882, "y":5.57038, "heading":-0.25797, "vx":0.49275, "vy":-1.592, "omega":0.33966, "ax":-0.03363, "ay":-0.03358, "alpha":-0.02829, "fx":[-0.27637,-0.08901,-0.79914,-0.98644], "fy":[-0.98568,-0.27559,-0.08821,-0.79828]},
    {"t":3.96914, "x":2.46827, "y":5.50743, "heading":-0.24455, "vx":0.49142, "vy":-1.59333, "omega":0.33854, "ax":-0.03384, "ay":-0.03233, "alpha":-0.02385, "fx":[-0.31569,-0.16579,-0.76653,-0.91638], "fy":[-0.89226,-0.29155,-0.14163,-0.74233]},
    {"t":4.00866, "x":2.48766, "y":5.44443, "heading":-0.23117, "vx":0.49009, "vy":-1.5946, "omega":0.33759, "ax":-0.03399, "ay":-0.03134, "alpha":-0.02006, "fx":[-0.3497,-0.23042,-0.73722,-0.85647], "fy":[-0.81413,-0.30735,-0.18805,-0.69482]},
    {"t":4.04819, "x":2.50701, "y":5.38138, "heading":-0.21783, "vx":0.48874, "vy":-1.59584, "omega":0.3368, "ax":-0.03409, "ay":-0.03055, "alpha":-0.01675, "fx":[-0.37977,-0.28579,-0.71041,-0.80437], "fy":[-0.74771,-0.3231,-0.22911,-0.65371]},
    {"t":4.08771, "x":2.5263, "y":5.31828, "heading":-0.20451, "vx":0.4874, "vy":-1.59705, "omega":0.33614, "ax":-0.03415, "ay":-0.02992, "alpha":-0.01388, "fx":[-0.40626,-0.33313,-0.6858,-0.75893], "fy":[-0.69138,-0.33871,-0.26556,-0.61822]},
    {"t":4.12724, "x":2.54554, "y":5.25514, "heading":-0.19123, "vx":0.48605, "vy":-1.59823, "omega":0.33559, "ax":-0.03415, "ay":-0.02948, "alpha":-0.01144, "fx":[-0.42846,-0.37203,-0.66359,-0.72002], "fy":[-0.64529,-0.35373,-0.29727,-0.58884]},
    {"t":4.16676, "x":2.56472, "y":5.19194, "heading":-0.17796, "vx":0.4847, "vy":-1.5994, "omega":0.33514, "ax":-0.03405, "ay":-0.02923, "alpha":-0.00957, "fx":[-0.44424,-0.40029,-0.64467,-0.68861], "fy":[-0.61155,-0.36717,-0.32321,-0.56758]},
    {"t":4.20629, "x":2.58385, "y":5.1287, "heading":-0.16472, "vx":0.48335, "vy":-1.60055, "omega":0.33476, "ax":-0.03378, "ay":-0.02927, "alpha":-0.0085, "fx":[-0.44933,-0.41315,-0.63085,-0.66703], "fy":[-0.5949,-0.3772,-0.34101,-0.5587]},
    {"t":4.24581, "x":2.60293, "y":5.06542, "heading":-0.15149, "vx":0.48202, "vy":-1.60171, "omega":0.33442, "ax":-0.0332, "ay":-0.02972, "alpha":-0.00871, "fx":[-0.43604,-0.40191,-0.62553,-0.65966], "fy":[-0.60411,-0.38049,-0.34634,-0.56997]},
    {"t":4.28534, "x":2.62196, "y":5.00209, "heading":-0.13827, "vx":0.4807, "vy":-1.60289, "omega":0.33408, "ax":-0.03207, "ay":-0.03084, "alpha":-0.01102, "fx":[-0.39081,-0.35139,-0.63473,-0.67415], "fy":[-0.65445,-0.37112,-0.33168,-0.61501]},
    {"t":4.32486, "x":2.64093, "y":4.93871, "heading":-0.12506, "vx":0.47944, "vy":-1.6041, "omega":0.33364, "ax":-0.02999, "ay":-0.03303, "alpha":-0.01682, "fx":[-0.29009,-0.23562,-0.66896,-0.72341], "fy":[-0.77197,-0.33864,-0.28415,-0.71747]},
    {"t":4.36439, "x":2.65986, "y":4.87528, "heading":-0.11188, "vx":0.47825, "vy":-1.60541, "omega":0.33298, "ax":-0.02625, "ay":-0.03699, "alpha":-0.02854, "fx":[-0.09297,-0.01025,-0.74655,-0.82921], "fy":[-1.00089,-0.26463,-0.1819,-0.91814]},
    {"t":4.40391, "x":2.67874, "y":4.8118, "heading":-0.09871, "vx":0.47721, "vy":-1.60687, "omega":0.33185, "ax":-0.01963, "ay":-0.04391, "alpha":-0.05032, "fx":[0.27173,0.40053,-0.89949,-1.0281], "fy":[-1.41636,-0.1165,0.01226,-1.28756]},
    {"t":4.44344, "x":2.69758, "y":4.74825, "heading":-0.0856, "vx":0.47644, "vy":-1.60861, "omega":0.32986, "ax":-0.00798, "ay":-0.05582, "alpha":-0.08933, "fx":[0.92842,1.127,-1.18389,-1.38176], "fy":[-2.1467,0.16355,0.36184,-1.94843]},
    {"t":4.48296, "x":2.71641, "y":4.68463, "heading":-0.07256, "vx":0.47612, "vy":-1.61081, "omega":0.32633, "ax":0.01247, "ay":-0.0762, "alpha":-0.15806, "fx":[2.09606,2.39516,-1.69889,-1.99506], "fy":[-3.41269,0.67858,0.97632,-3.11588]},
    {"t":4.52249, "x":2.73524, "y":4.6209, "heading":-0.05966, "vx":0.47661, "vy":-1.61382, "omega":0.32008, "ax":0.04841, "ay":-0.11114, "alpha":-0.27846, "fx":[4.16304,4.60207,-2.62129,-3.04737], "fy":[-5.5971,1.61344,2.0467,-5.17142]},
    {"t":4.56201, "x":2.75411, "y":4.55703, "heading":-0.04701, "vx":0.47853, "vy":-1.61822, "omega":0.30908, "ax":0.11215, "ay":-0.17119, "alpha":-0.48936, "fx":[7.82108,8.4578,-4.26526,-4.84095], "fy":[-9.36149,3.29954,3.91159,-8.7981]},
    {"t":4.60154, "x":2.77312, "y":4.49294, "heading":-0.03479, "vx":0.48296, "vy":-1.62498, "omega":0.28974, "ax":0.22877, "ay":-0.27313, "alpha":-0.85759, "fx":[14.29854,15.27274,-7.1327,-7.80753], "fy":[-15.77763,6.31908,7.18737,-15.19725]},
    {"t":4.64106, "x":2.79238, "y":4.4285, "heading":-0.02334, "vx":0.492, "vy":-1.63578, "omega":0.25584, "ax":0.4803, "ay":-0.42582, "alpha":-1.47935, "fx":[25.93537,27.76798,-11.26186,-11.72333], "fy":[-25.92101,11.65819,13.16244,-26.13328]},
    {"t":4.68059, "x":2.8122, "y":4.36351, "heading":-0.01323, "vx":0.51099, "vy":-1.65261, "omega":0.19737, "ax":1.37706, "ay":-0.44487, "alpha":-2.3356, "fx":[49.62336,52.81849,-7.01611,-7.35393], "fy":[-35.46496,21.28789,27.32437,-41.59937]},
    {"t":4.72011, "x":2.83348, "y":4.29784, "heading":-0.00543, "vx":0.56541, "vy":-1.67019, "omega":0.10505, "ax":4.74449, "ay":1.1832, "alpha":-1.84027, "fx":[93.55991,86.6613,54.17677,69.04341], "fy":[-10.59677,41.36607,63.5327,-18.62837]},
    {"t":4.75964, "x":2.85953, "y":4.23275, "heading":-0.00128, "vx":0.75294, "vy":-1.62343, "omega":0.03232, "ax":6.09275, "ay":3.08937, "alpha":-0.7922, "fx":[107.99151,96.49993,83.03261,102.14711], "fy":[27.83129,56.90543,73.36131,39.48712]},
    {"t":4.79916, "x":2.89405, "y":4.171, "heading":0.0, "vx":0.99376, "vy":-1.50132, "omega":0.00101, "ax":5.49284, "ay":4.20813, "alpha":-0.0273, "fx":[88.4046,87.78829,87.24301,87.86721], "fy":[66.53619,67.41241,68.03219,67.15687]},
    {"t":4.83522, "x":2.93345, "y":4.1196, "heading":0.00004, "vx":1.19181, "vy":-1.34959, "omega":0.00002, "ax":3.45195, "ay":3.35677, "alpha":-0.00096, "fx":[55.2115,55.20054,55.17587,55.18683], "fy":[53.65371,53.67899,53.68995,53.66467]},
    {"t":4.87127, "x":2.97867, "y":4.07312, "heading":0.00004, "vx":1.31627, "vy":-1.22856, "omega":-0.00001, "ax":-0.00343, "ay":0.00149, "alpha":-0.00017, "fx":[-0.05266,-0.05266,-0.05699,-0.05699], "fy":[0.02169,0.02601,0.02601,0.02169]},
    {"t":4.90733, "x":3.02613, "y":4.02883, "heading":0.00004, "vx":1.31615, "vy":-1.2285, "omega":-0.00002, "ax":-4.82031, "ay":4.29865, "alpha":-0.007, "fx":[-77.06129,-76.91852,-77.08407,-77.22652], "fy":[68.70395,68.90199,68.75944,68.56125]},
    {"t":4.94339, "x":3.07045, "y":3.98733, "heading":0.00004, "vx":1.14235, "vy":-1.07351, "omega":-0.00027, "ax":-5.27143, "ay":4.92877, "alpha":0.00095, "fx":[-84.28497,-84.30924,-84.2862,-84.26193], "fy":[78.80776,78.78145,78.80573,78.83203]},
    {"t":4.97944, "x":3.10821, "y":3.95182, "heading":0.00003, "vx":0.95228, "vy":-0.8958, "omega":-0.00024, "ax":-5.28113, "ay":4.95425, "alpha":0.0012, "fx":[-84.4399,-84.47066,-84.44158,-84.4108], "fy":[79.21527,79.18224,79.21302,79.24604]},
    {"t":5.0155, "x":3.13911, "y":3.92275, "heading":0.00002, "vx":0.76186, "vy":-0.71717, "omega":-0.00019, "ax":-5.28267, "ay":4.96503, "alpha":0.00128, "fx":[-84.46446,-84.49758,-84.46629,-84.43315], "fy":[79.38769,79.35228,79.38541,79.42081]},
    {"t":5.05156, "x":3.16315, "y":3.90011, "heading":0.00001, "vx":0.57139, "vy":-0.53815, "omega":-0.00015, "ax":-5.28267, "ay":4.97133, "alpha":0.00133, "fx":[-84.46439,-84.49878,-84.46629,-84.43188], "fy":[79.48845,79.45177,79.48618,79.52285]},
    {"t":5.08761, "x":3.18032, "y":3.88394, "heading":0.00001, "vx":0.38091, "vy":-0.3589, "omega":-0.0001, "ax":-5.28235, "ay":4.97548, "alpha":0.00136, "fx":[-84.45928,-84.4945,-84.46122,-84.42598], "fy":[79.55474,79.51722,79.55246,79.58997]},
    {"t":5.12367, "x":3.19062, "y":3.87424, "heading":0.0, "vx":0.19045, "vy":-0.1795, "omega":-0.00005, "ax":-5.28204, "ay":4.97836, "alpha":0.00139, "fx":[-84.45424,-84.49008,-84.45622,-84.42036], "fy":[79.60083,79.56271,79.59856,79.63667]},
    {"t":5.15972, "x":3.19405, "y":3.871, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,79]
 },
 "events":[]
}
