{
 "name":"B~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.235, "y":3.8609, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.024123191833496, "y":4.0243024826049805, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.198207139968872, "y":6.428349494934082, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.134554743766785, "y":6.962930202484131, "heading":-0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.11449933052063, "y":6.3383378982543945, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.032283306121826, "y":3.931705236434937, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.235, "y":3.8609, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":1.2181111872196198, "y":5.85253398027271, "r":0.4678197919041953}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.235}, "y":{"exp":"B.y", "val":3.8609}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.024123191833496 m", "val":3.024123191833496}, "y":{"exp":"4.0243024826049805 m", "val":4.0243024826049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.198207139968872 m", "val":2.198207139968872}, "y":{"exp":"6.428349494934082 m", "val":6.428349494934082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1345547437667847 m", "val":1.134554743766785}, "y":{"exp":"6.962930202484131 m", "val":6.962930202484131}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.11449933052063 m", "val":2.11449933052063}, "y":{"exp":"6.3383378982543945 m", "val":6.3383378982543945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.032283306121826 m", "val":3.032283306121826}, "y":{"exp":"3.9317052364349365 m", "val":3.931705236434937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.235}, "y":{"exp":"B.y", "val":3.8609}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2181111872196198 m", "val":1.2181111872196198}, "y":{"exp":"5.85253398027271 m", "val":5.85253398027271}, "r":{"exp":"0.4678197919041953 m", "val":0.4678197919041953}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2619,1.0936,1.62708,2.20669,2.78939,3.66933,3.90444],
  "samples":[
    {"t":0.0, "x":3.235, "y":3.8609, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.2614, "ay":3.35565, "alpha":-0.83808, "fx":[-133.02749,-103.1131,-121.17652,-136.74018], "fy":[40.43814,93.40317,68.52431,25.94923]},
    {"t":0.02015, "x":3.23353, "y":3.86158, "heading":0.0, "vx":-0.14629, "vy":0.0676, "omega":-0.01688, "ax":-7.11421, "ay":3.64475, "alpha":-0.84708, "fx":[-130.70885,-98.59952,-118.86721,-135.86716], "fy":[47.30937,98.13475,72.43243,30.10784]},
    {"t":0.04029, "x":3.22914, "y":3.86368, "heading":-0.00034, "vx":-0.28962, "vy":0.14103, "omega":-0.03395, "ax":-6.93435, "ay":3.96489, "alpha":-0.85522, "fx":[-127.57118,-93.38629,-116.13791,-134.70979], "fy":[55.12719,103.08701,76.70778,34.84468]},
    {"t":0.06044, "x":3.22189, "y":3.86733, "heading":-0.00102, "vx":-0.42932, "vy":0.22091, "omega":-0.05118, "ax":-6.71315, "ay":4.31878, "alpha":-0.86233, "fx":[-123.31995,-87.37144,-112.89629,-133.16735], "fy":[63.99238,108.21115,81.37822,40.26334]},
    {"t":0.08059, "x":3.21188, "y":3.87265, "heading":-0.00206, "vx":-0.56456, "vy":0.30792, "omega":-0.06855, "ax":-6.43966, "ay":4.70809, "alpha":-0.86849, "fx":[-117.56718,-80.45233,-109.02902,-131.0988], "fy":[73.9547,113.42952,86.46499,46.48402]},
    {"t":0.10073, "x":3.1992, "y":3.87982, "heading":-0.00344, "vx":-0.6943, "vy":0.40277, "omega":-0.08605, "ax":-6.10049, "ay":5.1323, "alpha":-0.87414, "fx":[-109.82993,-72.53567,-104.39867,-128.30597], "fy":[84.95054,118.62905,91.97617,53.64039]},
    {"t":0.12088, "x":3.18398, "y":3.88897, "heading":-0.00517, "vx":-0.8172, "vy":0.50617, "omega":-0.10366, "ax":-5.68022, "ay":5.58699, "alpha":-0.88018, "fx":[-99.56982,-63.55234,-98.84207,-124.51128], "fy":[96.71035,123.65671,97.89676,61.86841]},
    {"t":0.14102, "x":3.16636, "y":3.9003, "heading":-0.00726, "vx":-0.93164, "vy":0.61872, "omega":-0.12139, "ax":-5.16312, "ay":6.06168, "alpha":-0.88768, "fx":[-86.31199,-53.47679,-92.17228,-119.33154], "fy":[108.65578,128.32016,104.17458,71.2794]},
    {"t":0.16117, "x":3.14654, "y":3.914, "heading":-0.0097, "vx":-1.03566, "vy":0.74085, "omega":-0.13928, "ax":-4.53653, "ay":6.53831, "alpha":-0.89668, "fx":[-69.8683,-42.34857,-84.18749,-112.25626], "fy":[119.85574,132.39683,110.70177,81.90475]},
    {"t":0.18132, "x":3.12476, "y":3.93025, "heading":-0.01251, "vx":-1.12705, "vy":0.87257, "omega":-0.15734, "ax":-3.79553, "ay":6.9916, "alpha":-0.90414, "fx":[-50.60681,-30.29087,-74.69179,-102.65382], "fy":[129.15445,135.65408,117.29393,93.59792]},
    {"t":0.20146, "x":3.10128, "y":3.94925, "heading":-0.01568, "vx":-1.20352, "vy":1.01342, "omega":-0.17556, "ax":-2.94659, "ay":7.39239, "alpha":-0.90244, "fx":[-29.57665,-17.51857,-63.53256,-89.85457], "fy":[135.52452,137.87985,123.67248,105.89265]},
    {"t":0.22161, "x":3.07644, "y":3.97116, "heading":-0.01922, "vx":-1.26288, "vy":1.16235, "omega":-0.19374, "ax":-2.0084, "ay":7.71225, "alpha":-0.88121, "fx":[-8.28842,-4.32883,-50.6558,-73.37622], "fy":[138.48317,138.91826,129.46177,117.86943]},
    {"t":0.24176, "x":3.05059, "y":3.99615, "heading":-0.02312, "vx":-1.30334, "vy":1.31773, "omega":-0.21149, "ax":-1.01056, "ay":7.92716, "alpha":-0.83314, "fx":[11.78526,8.92827,-36.17082,-53.30033], "fy":[138.26045,138.7001,134.21651,128.178]},
    {"t":0.2619, "x":3.02412, "y":4.0243, "heading":-0.02738, "vx":-1.3237, "vy":1.47743, "omega":-0.22827, "ax":-0.46576, "ay":8.00588, "alpha":-0.78539, "fx":[21.17821,15.73608,-27.62338,-40.9806], "fy":[137.33936,138.2184,136.34842,132.80498]},
    {"t":0.29161, "x":2.9846, "y":4.07172, "heading":-0.03416, "vx":-1.33754, "vy":1.71524, "omega":-0.2516, "ax":-0.37477, "ay":8.00429, "alpha":-0.79256, "fx":[23.13647,17.34962,-26.31227,-39.67249], "fy":[136.94665,137.97398,136.55653,133.12546]},
    {"t":0.32131, "x":2.9447, "y":4.1262, "heading":-0.04163, "vx":-1.34867, "vy":1.95299, "omega":-0.27515, "ax":-0.24995, "ay":8.00044, "alpha":-0.80225, "fx":[25.85982,19.50796,-24.55198,-37.82179], "fy":[136.35347,137.61534,136.81411,133.55784]},
    {"t":0.35101, "x":2.90453, "y":4.18774, "heading":-0.04981, "vx":-1.35609, "vy":2.19063, "omega":-0.29898, "ax":-0.06826, "ay":7.99142, "alpha":-0.816, "fx":[29.86736,22.55938,-22.04377,-35.02697], "fy":[135.37851,137.04649,137.13889,134.16318]},
    {"t":0.38072, "x":2.86422, "y":4.25633, "heading":-0.05869, "vx":-1.35812, "vy":2.42801, "omega":-0.32321, "ax":0.22011, "ay":7.96883, "alpha":-0.8368, "fx":[36.24947,27.23839,-18.13404,-30.37804], "fy":[133.5663,136.03309,137.54897,135.04198]},
    {"t":0.41042, "x":2.82398, "y":4.33197, "heading":-0.06829, "vx":-1.35158, "vy":2.66471, "omega":-0.34807, "ax":0.74505, "ay":7.90177, "alpha":-0.87056, "fx":[47.68704,35.38801,-11.07547,-21.30732], "fy":[129.47441,133.85307,138.00125,136.29842]},
    {"t":0.44012, "x":2.78416, "y":4.41461, "heading":-0.07863, "vx":-1.32945, "vy":2.89942, "omega":-0.37393, "ax":1.96688, "ay":7.61413, "alpha":-0.9223, "fx":[72.22878,53.08173,5.72804,2.78587], "fy":[116.49342,127.19113,137.62138,136.75064]},
    {"t":0.46983, "x":2.74554, "y":4.50409, "heading":-0.08973, "vx":-1.27103, "vy":3.12559, "omega":-0.40132, "ax":6.14997, "ay":4.70372, "alpha":-0.8198, "fx":[126.13014,107.01177,78.44621,106.84849], "fy":[48.01757,83.59399,109.693,78.73096]},
    {"t":0.49953, "x":2.7105, "y":4.59901, "heading":-0.10166, "vx":-1.08835, "vy":3.2653, "omega":-0.42567, "ax":7.24668, "ay":1.89893, "alpha":-0.98807, "fx":[132.82555,124.60438,107.35814,128.26758], "fy":[-1.03426,47.91915,74.97295,7.34336]},
    {"t":0.52924, "x":2.68137, "y":4.69684, "heading":-0.1143, "vx":-0.8731, "vy":3.32171, "omega":-0.45502, "ax":6.68927, "ay":1.04471, "alpha":-1.65281, "fx":[127.36295,122.86702,91.7396,113.16079], "fy":[-24.40521,44.39154,84.62833,-33.53397]},
    {"t":0.55894, "x":2.65838, "y":4.79596, "heading":-0.12781, "vx":-0.6744, "vy":3.35274, "omega":-0.50412, "ax":5.19953, "ay":-0.0104, "alpha":-2.78857, "fx":[115.65789,119.89089,62.26057,55.96086], "fy":[-49.03713,40.31361,95.69695,-87.68126]},
    {"t":0.58864, "x":2.64064, "y":4.89555, "heading":-0.14279, "vx":-0.51996, "vy":3.35243, "omega":-0.58695, "ax":3.50538, "ay":-0.759, "alpha":-3.54943, "fx":[98.41189,116.87562,26.72591,-3.51109], "fy":[-71.12193,30.25013,93.21173,-103.9814]},
    {"t":0.61835, "x":2.62675, "y":4.99479, "heading":-0.16022, "vx":-0.41584, "vy":3.32989, "omega":-0.69238, "ax":2.24089, "ay":-1.12672, "alpha":-3.77454, "fx":[82.27636,111.11774,-9.46993,-31.45662], "fy":[-82.65859,23.19637,81.40312,-98.60136]},
    {"t":0.64805, "x":2.61538, "y":5.0932, "heading":-0.18079, "vx":-0.34927, "vy":3.29642, "omega":-0.8045, "ax":1.42182, "ay":-1.27238, "alpha":-3.68951, "fx":[68.69508,102.39902,-29.38047,-44.97452], "fy":[-86.03897,19.76036,68.03282,-88.32523]},
    {"t":0.67775, "x":2.60564, "y":5.19056, "heading":-0.20469, "vx":-0.30704, "vy":3.25863, "omega":-0.91409, "ax":0.87489, "ay":-1.27478, "alpha":-3.36342, "fx":[55.39847,89.51157,-35.1505,-50.23284], "fy":[-83.37234,16.71295,55.26056,-75.33546]},
    {"t":0.70746, "x":2.5969, "y":5.28679, "heading":-0.23184, "vx":-0.28105, "vy":3.22076, "omega":-1.01399, "ax":0.38113, "ay":-1.13941, "alpha":-2.72106, "fx":[38.95698,67.94526,-32.66763,-48.30303], "fy":[-72.57067,12.43701,40.2372,-57.62759]},
    {"t":0.73716, "x":2.58872, "y":5.38195, "heading":-0.26196, "vx":-0.26973, "vy":3.18692, "omega":-1.09482, "ax":-0.37215, "ay":-0.78973, "alpha":-1.46707, "fx":[11.22312,26.22474,-25.89754,-36.87115], "fy":[-44.67418,4.20121,18.00266,-31.26192]},
    {"t":0.76686, "x":2.58055, "y":5.47627, "heading":-0.29448, "vx":-0.28079, "vy":3.16346, "omega":-1.1384, "ax":-1.76774, "ay":-0.24181, "alpha":0.47763, "fx":[-35.63535,-39.83008,-24.74496,-20.06466], "fy":[6.68356,-9.64689,-15.24328,1.75425]},
    {"t":0.79657, "x":2.57142, "y":5.57013, "heading":-0.32829, "vx":-0.3333, "vy":3.15628, "omega":-1.12421, "ax":-3.59357, "ay":-0.11678, "alpha":1.53974, "fx":[-76.41317,-87.43311,-48.75962,-31.8967], "fy":[34.19707,-18.49586,-46.28059,22.63367]},
    {"t":0.82627, "x":2.55994, "y":5.66383, "heading":-0.36168, "vx":-0.44004, "vy":3.15281, "omega":-1.07847, "ax":-5.66105, "ay":-0.69656, "alpha":1.2793, "fx":[-106.12922,-110.96692,-84.52096,-83.55449], "fy":[26.98927,-25.11509,-59.03279,9.76536]},
    {"t":0.85597, "x":2.54437, "y":5.75717, "heading":-0.39372, "vx":-0.60819, "vy":3.13212, "omega":-1.04047, "ax":-6.86242, "ay":-1.4204, "alpha":0.80695, "fx":[-123.2192,-121.92232,-106.92784,-114.84217], "fy":[7.55589,-30.7873,-58.49754,-14.91322]},
    {"t":0.88568, "x":2.52328, "y":5.84958, "heading":-0.42463, "vx":-0.81203, "vy":3.08993, "omega":-1.0165, "ax":-7.2881, "ay":-2.02765, "alpha":0.55424, "fx":[-129.95861,-126.19204,-115.86699,-123.85614], "fy":[-10.20759,-37.15713,-59.06618,-31.52795]},
    {"t":0.91538, "x":2.49594, "y":5.94047, "heading":-0.45482, "vx":-1.02851, "vy":3.0297, "omega":-1.00004, "ax":-7.3833, "ay":-2.56072, "alpha":0.43251, "fx":[-131.65827,-127.09542,-118.21754,-125.38036], "fy":[-23.93119,-44.01727,-62.711,-43.56906]},
    {"t":0.94509, "x":2.46214, "y":6.02933, "heading":-0.48452, "vx":-1.24782, "vy":2.95363, "omega":-0.98719, "ax":-7.32998, "ay":-3.05205, "alpha":0.3783, "fx":[-131.1534,-126.24659,-117.36049,-123.96275], "fy":[-34.73444,-50.91713,-68.25638,-53.75014]},
    {"t":0.97479, "x":2.42184, "y":6.11572, "heading":-0.51385, "vx":-1.46555, "vy":2.86298, "omega":-0.97596, "ax":-7.19512, "ay":-3.51674, "alpha":0.36093, "fx":[-129.57093,-124.39555,-114.66563,-120.91545], "fy":[-43.74631,-57.61828,-74.74564,-63.16495]},
    {"t":1.00449, "x":2.37513, "y":6.19921, "heading":-0.54284, "vx":-1.67927, "vy":2.75852, "omega":-0.96524, "ax":-7.00554, "ay":-3.96176, "alpha":0.36509, "fx":[-127.33616,-121.91032,-110.75215,-116.65031], "fy":[-51.69583,-64.02446,-81.59244,-72.24084]},
    {"t":1.0342, "x":2.32216, "y":6.2794, "heading":-0.57151, "vx":-1.88736, "vy":2.64084, "omega":-0.95439, "ax":-6.77286, "ay":-4.39036, "alpha":0.38262, "fx":[-124.59462,-118.98131,-105.95095,-111.29056], "fy":[-59.03445,-70.11468,-88.44172,-81.12425]},
    {"t":1.0639, "x":2.26311, "y":6.3559, "heading":-0.59986, "vx":-2.08854, "vy":2.51043, "omega":-0.94303, "ax":-6.49838, "ay":-4.80896, "alpha":0.40948, "fx":[-121.32677,-115.66,-100.38561,-104.76991], "fy":[-66.12686,-75.978,-95.16378,-89.92763]},
    {"t":1.0936, "x":2.19821, "y":6.42835, "heading":-0.62787, "vx":-2.28156, "vy":2.36759, "omega":-0.93086, "ax":-6.20201, "ay":-5.13988, "alpha":0.49838, "fx":[-119.1674,-112.96481,-93.3945,-96.45104], "fy":[-69.56539,-79.74165,-101.8892,-98.51549]},
    {"t":1.11901, "x":2.13825, "y":6.48684, "heading":-0.65151, "vx":-2.43912, "vy":2.23701, "omega":-0.9182, "ax":-5.82057, "ay":-5.44079, "alpha":0.74193, "fx":[-119.97028,-111.65777,-82.6243,-81.77258], "fy":[-67.55461,-81.38097,-110.67262,-110.57712]},
    {"t":1.14441, "x":2.07441, "y":6.54191, "heading":-0.67484, "vx":-2.58698, "vy":2.0988, "omega":-0.89936, "ax":-4.63213, "ay":-6.23767, "alpha":1.15073, "fx":[-113.49597,-103.98017,-58.93621,-38.75217], "fy":[-77.03094,-90.84029,-124.8788,-131.65387]},
    {"t":1.16981, "x":2.00719, "y":6.59321, "heading":-0.69769, "vx":-2.70465, "vy":1.94034, "omega":-0.87012, "ax":-3.95924, "ay":-6.43257, "alpha":1.48467, "fx":[-112.21727,-102.04547,-46.75908,-8.36066], "fy":[-77.97646,-92.91066,-129.92309,-136.8546]},
    {"t":1.19522, "x":1.93721, "y":6.64043, "heading":-0.71979, "vx":-2.80523, "vy":1.77693, "omega":-0.83241, "ax":-1.77582, "ay":-7.16288, "alpha":1.6423, "fx":[-72.65085,-85.18705,-14.83168,51.84454], "fy":[-114.08524,-108.48513,-137.40583,-127.37774]},
    {"t":1.22062, "x":1.86537, "y":6.68326, "heading":-0.74094, "vx":-2.85034, "vy":1.59497, "omega":-0.79069, "ax":1.45261, "ay":-7.26012, "alpha":1.58814, "fx":[50.44166,-57.17269,16.85887,88.70625], "fy":[-125.27322,-125.51043,-137.3665,-105.82037]},
    {"t":1.24602, "x":1.79343, "y":6.72143, "heading":-0.76102, "vx":-2.81344, "vy":1.41053, "omega":-0.75034, "ax":3.35148, "ay":-6.4559, "alpha":1.84959, "fx":[110.65054,-26.33712,38.87624,104.84124], "fy":[-80.39854,-135.44638,-133.00389,-90.40332]},
    {"t":1.27143, "x":1.72304, "y":6.75518, "heading":-0.78009, "vx":-2.7283, "vy":1.24653, "omega":-0.70336, "ax":4.33257, "ay":-5.90797, "alpha":1.84904, "fx":[126.01794,2.17182,53.70985,112.88376], "fy":[-55.49181,-138.08504,-127.88302,-80.51198]},
    {"t":1.29683, "x":1.65513, "y":6.78494, "heading":-0.79795, "vx":-2.61824, "vy":1.09645, "omega":-0.65638, "ax":4.97724, "ay":-5.51806, "alpha":1.74248, "fx":[131.46784,25.74464,63.96212,117.47137], "fy":[-42.50081,-135.82159,-123.19242,-73.92736]},
    {"t":1.32224, "x":1.59022, "y":6.81102, "heading":-0.81463, "vx":-2.4918, "vy":0.95627, "omega":-0.61212, "ax":5.43602, "ay":-5.20866, "alpha":1.62222, "fx":[134.00863,44.16567,71.31897,120.36731], "fy":[-34.76478,-131.13512,-119.17777,-69.31375]},
    {"t":1.34764, "x":1.52868, "y":6.83363, "heading":-0.83018, "vx":-2.35371, "vy":0.82395, "omega":-0.57091, "ax":5.77447, "ay":-4.95232, "alpha":1.51539, "fx":[135.42306,58.31813,76.8035,122.34368], "fy":[-29.62416,-125.6127,-115.79483,-65.91835]},
    {"t":1.37304, "x":1.47075, "y":6.85296, "heading":-0.84468, "vx":-2.20701, "vy":0.69814, "omega":-0.53241, "ax":6.03285, "ay":-4.73347, "alpha":1.42699, "fx":[136.32437,69.28866,81.05953,123.79533], "fy":[-25.84133,-120.02628,-112.91847,-63.27403]},
    {"t":1.39845, "x":1.41663, "y":6.86917, "heading":-0.85821, "vx":-2.05376, "vy":0.5779, "omega":-0.49616, "ax":6.24503, "ay":-4.52877, "alpha":1.35658, "fx":[137.02527,78.2248,84.62262,125.03173], "fy":[-22.40902,-114.50247,-110.32485,-60.89588]},
    {"t":1.42385, "x":1.36647, "y":6.88239, "heading":-0.87081, "vx":-1.89511, "vy":0.46285, "omega":-0.4617, "ax":6.80541, "ay":-3.64397, "alpha":1.33124, "fx":[138.92523,99.22582,94.48394,130.3973], "fy":[-0.60959,-96.84607,-102.02863,-48.44713]},
    {"t":1.44925, "x":1.32052, "y":6.89297, "heading":-0.88254, "vx":-1.72223, "vy":0.37028, "omega":-0.42788, "ax":7.50534, "ay":-1.99582, "alpha":1.23066, "fx":[135.90015,128.51584,109.93116,136.30728], "fy":[29.25028,-51.96876,-85.16278,-27.91238]},
    {"t":1.47466, "x":1.2792, "y":6.90173, "heading":-0.89341, "vx":-1.53157, "vy":0.31958, "omega":-0.39662, "ax":7.78464, "ay":-0.43962, "alpha":1.18141, "fx":[130.02789,138.68624,122.16484,138.77874], "fy":[49.36621,-2.45673,-66.45551,-10.36492]},
    {"t":1.50006, "x":1.2428, "y":6.90971, "heading":-0.90348, "vx":-1.33381, "vy":0.30841, "omega":-0.36661, "ax":7.76494, "ay":0.79755, "alpha":1.18495, "fx":[124.12739,134.36141,130.69477,139.13377], "fy":[62.8647,34.94828,-47.58684,4.03795]},
    {"t":1.52546, "x":1.21142, "y":6.9178, "heading":-0.9128, "vx":-1.13655, "vy":0.32867, "omega":-0.3365, "ax":7.62732, "ay":1.72066, "alpha":1.18269, "fx":[118.97849,125.783,135.86526,138.32725], "fy":[72.21765,59.02112,-29.87479,15.70763]},
    {"t":1.55087, "x":1.18501, "y":6.92671, "heading":-0.92135, "vx":-0.94279, "vy":0.37238, "omega":-0.30646, "ax":7.45949, "ay":2.41558, "alpha":1.16029, "fx":[114.66092,117.50825,138.42254,136.94339], "fy":[78.95056,74.29713,-14.06196,25.16771]},
    {"t":1.57627, "x":1.16347, "y":6.93695, "heading":-0.92913, "vx":-0.75329, "vy":0.43375, "omega":-0.27698, "ax":7.29175, "ay":2.95196, "alpha":1.12455, "fx":[111.06719,110.58252,139.158,135.31432], "fy":[83.97338,84.364,-0.38099,32.89189]},
    {"t":1.60167, "x":1.14668, "y":6.94892, "heading":-0.93617, "vx":-0.56806, "vy":0.50874, "omega":-0.24842, "ax":7.13394, "ay":3.37563, "alpha":1.0835, "fx":[108.06259,104.97702,138.72481,133.62074], "fy":[87.83881,91.31749,11.25464,39.26298]},
    {"t":1.62708, "x":1.13455, "y":6.96293, "heading":-0.94248, "vx":-0.38683, "vy":0.59449, "omega":-0.22089, "ax":7.12472, "ay":3.54851, "alpha":0.96074, "fx":[108.55667,105.89555,137.76413,132.54137], "fy":[87.35314,90.47133,20.6094,43.00243]},
    {"t":1.67538, "x":1.12418, "y":6.99578, "heading":-0.95315, "vx":-0.0427, "vy":0.76589, "omega":-0.17449, "ax":7.14543, "ay":3.47837, "alpha":0.98395, "fx":[109.03752,106.03821,138.06156,133.02984], "fy":[86.7202,90.25221,18.28901,41.403]},
    {"t":1.72368, "x":1.13045, "y":7.03683, "heading":-0.96157, "vx":0.30243, "vy":0.93389, "omega":-0.12696, "ax":7.17488, "ay":3.373, "alpha":1.01813, "fx":[109.6274,106.43288,138.45039,133.65991], "fy":[85.92419,89.7047,14.64577,39.2204]},
    {"t":1.77198, "x":1.15343, "y":7.08588, "heading":-0.96771, "vx":0.64898, "vy":1.09681, "omega":-0.07779, "ax":7.22024, "ay":3.19431, "alpha":1.07483, "fx":[110.47577,107.31264,138.89925,134.56929], "fy":[84.74586,88.50251,8.29765,35.79144]},
    {"t":1.82028, "x":1.1932, "y":7.14258, "heading":-0.97146, "vx":0.99772, "vy":1.2511, "omega":-0.02587, "ax":7.29734, "ay":2.82141, "alpha":1.18831, "fx":[112.04359,109.48165,138.89907,136.07829], "fy":[82.48089,85.45546,-5.05449,29.08395]},
    {"t":1.86858, "x":1.2499, "y":7.2063, "heading":-0.97271, "vx":1.35019, "vy":1.38738, "omega":0.03153, "ax":7.41457, "ay":1.58337, "alpha":1.49344, "fx":[116.75617,118.58876,130.54217,138.59153], "fy":[75.00323,70.40097,-46.36717,8.69356]},
    {"t":1.91688, "x":1.32377, "y":7.27516, "heading":-0.97119, "vx":1.70832, "vy":1.46386, "omega":0.10366, "ax":-2.05011, "ay":-7.56521, "alpha":0.95526, "fx":[-41.07707,-77.34441,-33.16636,12.10065], "fy":[-130.02219,-113.8091,-133.91878,-136.97846]},
    {"t":1.96518, "x":1.40389, "y":7.33704, "heading":-0.96618, "vx":1.6093, "vy":1.09845, "omega":0.1498, "ax":-6.22795, "ay":-5.22387, "alpha":-0.37889, "fx":[-99.29139,-95.80729,-114.28473,-114.35915], "fy":[-97.19593,-100.49649,-78.82961,-78.90388]},
    {"t":2.01348, "x":1.47435, "y":7.384, "heading":-0.95895, "vx":1.30848, "vy":0.84613, "omega":0.1315, "ax":-6.62761, "ay":-4.64142, "alpha":-0.58939, "fx":[-103.15192,-99.17835,-125.55837,-123.04668], "fy":[-93.42654,-97.51154,-59.83289,-65.0259]},
    {"t":2.06179, "x":1.52982, "y":7.41946, "heading":-0.9526, "vx":0.98836, "vy":0.62195, "omega":0.10303, "ax":-6.76286, "ay":-4.40419, "alpha":-0.6725, "fx":[-104.47287,-100.65625,-129.29273,-125.71563], "fy":[-92.07308,-96.13113,-51.55118,-59.90074]},
    {"t":2.11009, "x":1.56967, "y":7.44436, "heading":-0.94762, "vx":0.66171, "vy":0.40922, "omega":0.07055, "ax":-6.82993, "ay":-4.27622, "alpha":-0.71665, "fx":[-105.12416,-101.50699,-131.08908,-126.98067], "fy":[-91.39475,-95.31364,-46.96437,-57.27649]},
    {"t":2.15839, "x":1.59367, "y":7.45914, "heading":-0.94421, "vx":0.33182, "vy":0.20268, "omega":0.03593, "ax":-6.86991, "ay":-4.19617, "alpha":-0.74397, "fx":[-105.51488,-102.05845,-132.12982,-127.71767], "fy":[-90.98401,-94.77481,-44.06379,-55.68015]},
    {"t":2.20669, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.33555, "ay":-7.25534, "alpha":0.88923, "fx":[83.95113,19.01858,40.7321,83.24503], "fy":[-110.96983,-137.87619,-133.17042,-111.62851]},
    {"t":2.23317, "x":1.60285, "y":7.46149, "heading":-0.94248, "vx":0.08835, "vy":-0.19217, "omega":0.02355, "ax":3.33357, "ay":-7.25304, "alpha":0.89391, "fx":[84.07197,18.77342,40.64658,83.32036], "fy":[-110.85402,-137.89281,-133.1847,-111.55728]},
    {"t":2.25966, "x":1.60636, "y":7.45385, "heading":-0.94185, "vx":0.17664, "vy":-0.38428, "omega":0.04723, "ax":3.33151, "ay":-7.25035, "alpha":0.89917, "fx":[84.19361,18.48837,40.56945,83.42042], "fy":[-110.73377,-137.91199,-133.19474,-111.46535]},
    {"t":2.28615, "x":1.61221, "y":7.44113, "heading":-0.9406, "vx":0.26488, "vy":-0.57632, "omega":0.07105, "ax":3.32933, "ay":-7.24718, "alpha":0.90515, "fx":[84.32026,18.1563,40.49898,83.54818], "fy":[-110.60502,-137.93389,-133.20071,-111.34987]},
    {"t":2.31263, "x":1.62039, "y":7.42332, "heading":-0.93872, "vx":0.35307, "vy":-0.76827, "omega":0.09502, "ax":3.32701, "ay":-7.24338, "alpha":0.91206, "fx":[84.45749,17.76779,40.43291,83.70756], "fy":[-110.46236,-137.95868,-133.20285,-111.20712]},
    {"t":2.33912, "x":1.63091, "y":7.40043, "heading":-0.9362, "vx":0.44119, "vy":-0.96012, "omega":0.11918, "ax":3.3245, "ay":-7.23878, "alpha":0.92015, "fx":[84.61292,17.31014,40.36819,83.90383], "fy":[-110.2983,-137.98649,-133.20143,-111.03201]},
    {"t":2.36561, "x":1.64376, "y":7.37246, "heading":-0.93305, "vx":0.52924, "vy":-1.15185, "omega":0.14355, "ax":3.32175, "ay":-7.23313, "alpha":0.92979, "fx":[84.79732,16.76568,40.30061,84.14427], "fy":[-110.10223,-138.01743,-133.19683,-110.81749]},
    {"t":2.39209, "x":1.65894, "y":7.33942, "heading":-0.92925, "vx":0.61722, "vy":-1.34344, "omega":0.16818, "ax":3.31867, "ay":-7.22606, "alpha":0.94153, "fx":[85.02631,16.10908,40.22417,84.43923], "fy":[-109.85862,-138.0515,-133.18959,-110.55346]},
    {"t":2.41858, "x":1.67646, "y":7.3013, "heading":-0.92479, "vx":0.70513, "vy":-1.53483, "omega":0.19311, "ax":3.31517, "ay":-7.21702, "alpha":0.95615, "fx":[85.32348,15.30259,40.13009,84.80392], "fy":[-109.54376,-138.08839,-133.18048,-110.22493]},
    {"t":2.44507, "x":1.6963, "y":7.25812, "heading":-0.91968, "vx":0.79293, "vy":-1.72598, "omega":0.21844, "ax":3.31105, "ay":-7.20509, "alpha":0.97492, "fx":[85.72609,14.2874,40.00482,85.26167], "fy":[-109.1197,-138.12708,-133.17064,-109.80868]},
    {"t":2.47155, "x":1.71846, "y":7.20987, "heading":-0.91389, "vx":0.88063, "vy":-1.91682, "omega":0.24426, "ax":3.30605, "ay":-7.18876, "alpha":0.99989, "fx":[86.29646,12.96653,39.82652,85.85012], "fy":[-108.52183,-138.16467,-133.16188,-109.26672]},
    {"t":2.49804, "x":1.74294, "y":7.15658, "heading":-0.90742, "vx":0.9682, "vy":-2.10723, "omega":0.27075, "ax":3.29968, "ay":-7.16522, "alpha":1.03477, "fx":[87.14677,11.16803,39.55736,86.63402], "fy":[-107.63068,-138.1933,-133.15718,-108.53243]},
    {"t":2.52453, "x":1.76975, "y":7.09826, "heading":-0.90025, "vx":1.05559, "vy":-2.29701, "omega":0.29815, "ax":3.29101, "ay":-7.1287, "alpha":1.08687, "fx":[88.50032,8.55554,39.12579,87.73491], "fy":[-106.19912,-138.18991,-133.16182,-107.47754]},
    {"t":2.55101, "x":1.79886, "y":7.03491, "heading":-0.89235, "vx":1.14276, "vy":-2.48583, "omega":0.32694, "ax":3.278, "ay":-7.06515, "alpha":1.173, "fx":[90.87095,4.37235,38.37813,89.4102], "fy":[-103.62254,-138.07683,-133.18593,-105.81972]},
    {"t":2.5775, "x":1.83028, "y":6.96659, "heading":-0.88369, "vx":1.22959, "vy":-2.67296, "omega":0.35801, "ax":3.25506, "ay":-6.92997, "alpha":1.34213, "fx":[95.74143,-3.49807,36.91368,92.31362], "fy":[-97.94799,-137.51275,-133.25081,-102.79535]},
    {"t":2.60399, "x":1.86399, "y":6.89337, "heading":-0.87421, "vx":1.3158, "vy":-2.85651, "omega":0.39356, "ax":3.19754, "ay":-6.4782, "alpha":1.82326, "fx":[109.36226,-23.76565,33.26053,98.70016], "fy":[-78.02394,-133.93717,-133.39739,-95.41056]},
    {"t":2.63047, "x":1.89996, "y":6.81543, "heading":-0.86379, "vx":1.40049, "vy":-3.0281, "omega":0.44185, "ax":1.26317, "ay":-2.02744, "alpha":4.84692, "fx":[64.82564,-115.18054,14.56937,121.73016], "fy":[107.98488,-59.27042,-132.82231,-53.83685]},
    {"t":2.65696, "x":1.9375, "y":6.73452, "heading":-0.85208, "vx":1.43395, "vy":-3.0818, "omega":0.57023, "ax":-0.86878, "ay":1.59427, "alpha":4.89151, "fx":[-10.46004,-121.40373,-44.92735,117.68037], "fy":[130.36226,46.33129,-113.42974,45.20853]},
    {"t":2.68345, "x":1.97517, "y":6.65345, "heading":-0.83698, "vx":1.41094, "vy":-3.03957, "omega":0.69979, "ax":-1.21075, "ay":1.50321, "alpha":4.80951, "fx":[-20.34426,-123.4746,-52.85932,114.29992], "fy":[127.98944,38.53551,-109.60073,45.35254]},
    {"t":2.70993, "x":2.01212, "y":6.57347, "heading":-0.81844, "vx":1.37887, "vy":-2.99976, "omega":0.82718, "ax":-1.70447, "ay":1.30996, "alpha":4.6743, "fx":[-35.85045,-126.01853,-62.86584,108.76484], "fy":[122.99303,27.37019,-104.79243,43.55729]},
    {"t":2.73642, "x":2.04804, "y":6.49448, "heading":-0.79654, "vx":1.33373, "vy":-2.96506, "omega":0.95098, "ax":-2.47896, "ay":0.95439, "alpha":4.36648, "fx":[-59.6133,-128.2755,-75.04389,94.26691], "fy":[111.60815,13.4712,-98.18385,38.03982]},
    {"t":2.76291, "x":2.0825, "y":6.41628, "heading":-0.77135, "vx":1.26807, "vy":-2.93978, "omega":1.06664, "ax":-4.52652, "ay":-0.21054, "alpha":3.09782, "fx":[-90.81986,-129.5596,-87.07278,-0.52729], "fy":[86.80009,-2.83704,-90.84013,-7.4479]},
    {"t":2.78939, "x":2.1145, "y":6.33834, "heading":-0.7431, "vx":1.14817, "vy":-2.94536, "omega":1.14869, "ax":-5.57208, "ay":-0.69016, "alpha":2.30374, "fx":[-101.01288,-128.49623,-89.70315,-59.90549], "fy":[72.54572,-9.24886,-87.20346,-23.05119]},
    {"t":2.81873, "x":2.14578, "y":6.25165, "heading":-0.7094, "vx":0.98474, "vy":-2.9656, "omega":1.21626, "ax":-3.68416, "ay":0.47181, "alpha":3.37931, "fx":[-81.1787,-124.24453,-76.20628,30.96323], "fy":[87.97029,-1.86728,-89.09064,35.08893]},
    {"t":2.84806, "x":2.17308, "y":6.16487, "heading":-0.67373, "vx":0.87668, "vy":-2.95176, "omega":1.31538, "ax":-2.7384, "ay":0.88055, "alpha":3.6243, "fx":[-64.42829,-117.91909,-59.79535,55.82542], "fy":[94.3758,3.75658,-87.27225,49.05166]},
    {"t":2.87739, "x":2.19761, "y":6.07867, "heading":-0.63515, "vx":0.79636, "vy":-2.92594, "omega":1.42168, "ax":-2.1559, "ay":0.96764, "alpha":3.46689, "fx":[-53.04559,-108.91122,-41.90969,57.18171], "fy":[92.32858,5.3428,-80.41817,48.58393]},
    {"t":2.90672, "x":2.22005, "y":5.99326, "heading":-0.59345, "vx":0.73312, "vy":-2.89755, "omega":1.52337, "ax":-1.78021, "ay":0.8336, "alpha":2.98507, "fx":[-45.98177,-95.18088,-26.99185,47.03099], "fy":[80.87503,2.28204,-66.81693,40.37695]},
    {"t":2.93605, "x":2.24078, "y":5.90863, "heading":-0.54877, "vx":0.68091, "vy":-2.8731, "omega":1.61093, "ax":-1.57582, "ay":0.41042, "alpha":1.96081, "fx":[-39.02967,-70.48463,-19.29593,21.59309], "fy":[52.90796,-3.6244,-43.65466,22.29571]},
    {"t":2.96538, "x":2.26008, "y":5.82454, "heading":-0.50152, "vx":0.63469, "vy":-2.86106, "omega":1.66844, "ax":-1.30935, "ay":-0.39264, "alpha":0.01032, "fx":[-22.34541,-22.50997,-22.19823,-22.0334], "fy":[-6.42681,-6.74804,-6.93052,-6.60922]},
    {"t":2.99471, "x":2.27813, "y":5.74045, "heading":-0.45258, "vx":0.59628, "vy":-2.87258, "omega":1.66874, "ax":-0.73573, "ay":-1.12417, "alpha":-1.96239, "fx":[2.09512,36.27979,-32.41679,-56.0166], "fy":[-63.81962,-5.61817,27.48031,-34.53]},
    {"t":3.02404, "x":2.2953, "y":5.65571, "heading":-0.40363, "vx":0.5747, "vy":-2.90555, "omega":1.61118, "ax":-0.28015, "ay":-1.48404, "alpha":-3.02412, "fx":[19.63157,72.14229,-41.41486,-69.42], "fy":[-89.13505,-3.99478,46.95541,-54.79807]},
    {"t":3.05337, "x":2.31204, "y":5.56985, "heading":-0.35637, "vx":0.56648, "vy":-2.94908, "omega":1.52248, "ax":0.05365, "ay":-1.64263, "alpha":-3.58587, "fx":[32.76148,91.36899,-47.63336,-72.84679], "fy":[-99.64173,-1.16964,58.46143,-69.41285]},
    {"t":3.08271, "x":2.32868, "y":5.48264, "heading":-0.31172, "vx":0.56806, "vy":-2.99726, "omega":1.4173, "ax":0.34995, "ay":-1.69728, "alpha":-3.92287, "fx":[43.91922,102.81174,-51.24824,-71.6724], "fy":[-103.85401,2.61685,66.49057,-80.73467]},
    {"t":3.11204, "x":2.34549, "y":5.394, "heading":-0.27015, "vx":0.57832, "vy":-3.04705, "omega":1.30224, "ax":0.64953, "ay":-1.6865, "alpha":-4.1422, "fx":[54.04766,110.2663,-52.24529,-67.87566], "fy":[-104.75975,6.88395,73.18935,-90.06137]},
    {"t":3.14137, "x":2.36273, "y":5.3039, "heading":-0.23195, "vx":0.59737, "vy":-3.09651, "omega":1.18075, "ax":0.98555, "ay":-1.62354, "alpha":-4.28617, "fx":[63.65997,115.44694,-50.00073,-62.05044], "fy":[-103.50213,11.3004,79.86666,-98.12889]},
    {"t":3.1707, "x":2.38068, "y":5.21238, "heading":-0.19732, "vx":0.62628, "vy":-3.14413, "omega":1.05503, "ax":1.40348, "ay":-1.50485, "alpha":-4.3665, "fx":[73.20368,119.22323,-42.89676,-54.03878], "fy":[-100.41079,15.79267,87.60008,-105.37048]},
    {"t":3.20003, "x":2.39965, "y":5.11951, "heading":-0.16637, "vx":0.66745, "vy":-3.18827, "omega":0.92695, "ax":1.97066, "ay":-1.30848, "alpha":-4.37162, "fx":[83.24401,121.99443,-28.01268,-43.14433], "fy":[-95.17914,20.86927,97.15104,-111.86883]},
    {"t":3.22936, "x":2.42008, "y":5.02543, "heading":-0.13918, "vx":0.72525, "vy":-3.22665, "omega":0.79873, "ax":2.73829, "ay":-1.00037, "alpha":-4.27039, "fx":[94.6064,123.63421,-3.75638,-28.17446], "fy":[-86.55934,28.16704,107.36781,-117.03922]},
    {"t":3.25869, "x":2.44253, "y":4.93036, "heading":-0.11576, "vx":0.80557, "vy":-3.25599, "omega":0.67347, "ax":3.65143, "ay":-0.55959, "alpha":-4.02576, "fx":[107.72516,123.49329,22.69319,-5.47264], "fy":[-72.3413,39.04117,114.37687,-119.15069]},
    {"t":3.28802, "x":2.46772, "y":4.83462, "heading":-0.096, "vx":0.91267, "vy":-3.27241, "omega":0.55539, "ax":4.72859, "ay":0.10736, "alpha":-3.51231, "fx":[120.81979,121.35324,42.60716,36.94743], "fy":[-51.28127,51.63087,117.06419,-110.10903]},
    {"t":3.31735, "x":2.49653, "y":4.73868, "heading":-0.07971, "vx":1.05136, "vy":-3.26926, "omega":0.45237, "ax":6.05706, "ay":1.20949, "alpha":-2.48499, "fx":[129.81427,119.86333,61.68886,100.74906], "fy":[-28.38936,59.32626,113.82397,-62.46833]},
    {"t":3.34669, "x":2.52997, "y":4.64331, "heading":-0.06644, "vx":1.22902, "vy":-3.23378, "omega":0.37949, "ax":6.79059, "ay":2.23926, "alpha":-1.62346, "fx":[134.19329,120.07727,80.5858,127.16729], "fy":[-8.20957,62.02682,105.30346,-6.76369]},
    {"t":3.37602, "x":2.56894, "y":4.54942, "heading":-0.05531, "vx":1.4282, "vy":-3.1681, "omega":0.33187, "ax":5.76609, "ay":4.85893, "alpha":-1.22041, "fx":[130.7878,103.4293,55.6548,102.44636], "fy":[35.70605,89.06546,123.53227,82.2922]},
    {"t":3.40535, "x":2.61331, "y":4.45859, "heading":-0.04558, "vx":1.59732, "vy":-3.02558, "omega":0.29607, "ax":1.58913, "ay":7.51923, "alpha":-1.26262, "fx":[80.3179,52.37055,-6.95845,-17.60719], "fy":[110.95479,127.58832,137.65608,135.40058]},
    {"t":3.43468, "x":2.66085, "y":4.37308, "heading":-0.03689, "vx":1.64393, "vy":-2.80504, "omega":0.25904, "ax":0.26261, "ay":7.81906, "alpha":-1.10605, "fx":[48.86467,32.19421,-22.887,-40.304], "fy":[128.91479,134.67378,136.56486,131.84674]},
    {"t":3.46401, "x":2.70918, "y":4.29417, "heading":-0.0293, "vx":1.65164, "vy":-2.57569, "omega":0.2266, "ax":-0.33308, "ay":7.88251, "alpha":-1.01666, "fx":[33.20867,22.35216,-29.80193,-48.42112], "fy":[134.26592,136.92016,135.50931,129.62172]},
    {"t":3.49334, "x":2.75748, "y":4.22201, "heading":-0.02265, "vx":1.64187, "vy":-2.34449, "omega":0.19678, "ax":-0.66534, "ay":7.89792, "alpha":-0.96436, "fx":[24.31978,16.59376,-33.66845,-52.51388], "fy":[136.41627,137.89037,134.76005,128.29857]},
    {"t":3.52267, "x":2.80535, "y":4.15664, "heading":-0.01688, "vx":1.62235, "vy":-2.11284, "omega":0.16849, "ax":-0.876, "ay":7.90013, "alpha":-0.9307, "fx":[18.68689,12.82154,-36.14723,-54.96307], "fy":[137.46568,138.39132,134.21797,127.44069]},
    {"t":3.552, "x":2.85256, "y":4.09807, "heading":-0.01194, "vx":1.59666, "vy":-1.88112, "omega":0.14119, "ax":-1.02113, "ay":7.89821, "alpha":-0.90736, "fx":[14.82533,10.16049,-37.87508,-56.58748], "fy":[138.04848,138.68126,133.81101,126.84413]},
    {"t":3.58134, "x":2.89895, "y":4.04629, "heading":-0.0078, "vx":1.56671, "vy":-1.64945, "omega":0.11458, "ax":-1.12708, "ay":7.89502, "alpha":-0.89025, "fx":[12.01994,8.18489,-39.14743,-57.74234], "fy":[138.4031,138.86278,133.49592,126.40655]},
    {"t":3.61067, "x":2.94442, "y":4.0013, "heading":-0.00443, "vx":1.53365, "vy":-1.41788, "omega":0.08847, "ax":-1.20776, "ay":7.8916, "alpha":-0.87716, "fx":[9.88804,6.66372,-40.11979,-58.60632], "fy":[138.63405,138.9831,133.24638,126.07174]},
    {"t":3.64, "x":2.98889, "y":3.96311, "heading":-0.00184, "vx":1.49822, "vy":-1.18641, "omega":0.06274, "ax":-1.27122, "ay":7.8883, "alpha":-0.86679, "fx":[8.20763,5.46102,-40.88179,-59.27894], "fy":[138.79254,139.06637,133.04572,125.80652]},
    {"t":3.66933, "x":3.03228, "y":3.93171, "heading":0.0, "vx":1.46094, "vy":-0.95504, "omega":0.03731, "ax":-2.23071, "ay":7.75556, "alpha":-0.66031, "fx":[-19.79197,-14.14986,-50.73162,-67.10142], "fy":[137.68275,138.4733,129.63667,121.88704]},
    {"t":3.70292, "x":3.08009, "y":3.904, "heading":0.00125, "vx":1.38601, "vy":-0.69455, "omega":0.01513, "ax":-4.18173, "ay":6.9566, "alpha":-0.49612, "fx":[-65.40684,-51.37047,-76.06885,-91.67403], "fy":[122.74994,129.33481,116.56509,104.66941]},
    {"t":3.7365, "x":3.12429, "y":3.8846, "heading":0.00176, "vx":1.24556, "vy":-0.46089, "omega":-0.00153, "ax":-5.92398, "ay":5.60617, "alpha":-0.30825, "fx":[-101.34779,-89.97,-100.84424,-110.899], "fy":[95.30076,106.15555,95.92498,84.05625]},
    {"t":3.77009, "x":3.16278, "y":3.87228, "heading":0.00171, "vx":1.04658, "vy":-0.27259, "omega":-0.01188, "ax":-7.12974, "ay":4.00666, "alpha":-0.1185, "fx":[-122.11286,-118.43192,-120.59048,-123.96436], "fy":[66.74479,73.09304,69.50003,63.27076]},
    {"t":3.80368, "x":3.19391, "y":3.86538, "heading":0.00131, "vx":0.80711, "vy":-0.13802, "omega":-0.01586, "ax":-7.78903, "ay":2.50949, "alpha":0.04334, "fx":[-132.20207,-133.06688,-132.79351,-131.89409], "fy":[43.60305,40.88276,41.74601,44.51114]},
    {"t":3.83727, "x":3.21663, "y":3.86216, "heading":0.00078, "vx":0.54549, "vy":-0.05373, "omega":-0.01441, "ax":-8.07763, "ay":1.27894, "alpha":0.16783, "fx":[-136.72851,-138.38997,-138.21565,-136.25852], "fy":[26.34075,15.36491,16.71923,28.59293]},
    {"t":3.87086, "x":3.2304, "y":3.86108, "heading":0.00029, "vx":0.27418, "vy":-0.01077, "omega":-0.00877, "ax":-8.16318, "ay":0.32065, "alpha":0.26108, "fx":[-138.60581,-139.22845,-139.19322,-138.38616], "fy":[13.58918,-3.38613,-3.85156,15.46496]},
    {"t":3.90444, "x":3.235, "y":3.8609, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,74]
 },
 "events":[]
}
