{
 "name":"B~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.224323, "y":3.871, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.923949718475342, "y":4.068488597869873, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.198207139968872, "y":6.428349494934082, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.601, "y":7.452, "heading":-0.942477796076938, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.11449933052063, "y":6.3383378982543945, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.016152620315552, "y":3.916741371154785, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.224323, "y":3.871, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.2181111872196198, "y":5.85253398027271, "r":0.4678197919041953}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.224323}, "y":{"exp":"B.y", "val":3.871}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.923949718475342 m", "val":2.923949718475342}, "y":{"exp":"4.068488597869873 m", "val":4.068488597869873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.198207139968872 m", "val":2.198207139968872}, "y":{"exp":"6.428349494934082 m", "val":6.428349494934082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.601}, "y":{"exp":"SL.y", "val":7.452}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.11449933052063 m", "val":2.11449933052063}, "y":{"exp":"6.3383378982543945 m", "val":6.3383378982543945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0161526203155518 m", "val":3.016152620315552}, "y":{"exp":"3.916741371154785 m", "val":3.916741371154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.224323}, "y":{"exp":"B.y", "val":3.871}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2181111872196198 m", "val":1.2181111872196198}, "y":{"exp":"5.85253398027271 m", "val":5.85253398027271}, "r":{"exp":"0.4678197919041953 m", "val":0.4678197919041953}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29361,0.92732,1.4477,1.97665,2.70514,2.93212],
  "samples":[
    {"t":0.0, "x":3.22432, "y":3.871, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.32361, "ay":2.52393, "alpha":-4.25506, "fx":[-104.1599,-81.579,-94.99416,-104.37062], "fy":[5.28727,65.07618,43.37715,3.0327]},
    {"t":0.02259, "x":3.2222, "y":3.87164, "heading":0.0, "vx":-0.18799, "vy":0.057, "omega":-0.0961, "ax":-8.18524, "ay":2.92464, "alpha":-4.26979, "fx":[-103.58051,-77.67105,-93.26649,-104.18388], "fy":[11.93953,69.6771,46.9564,6.73982]},
    {"t":0.04517, "x":3.21587, "y":3.87368, "heading":-0.00217, "vx":-0.37286, "vy":0.12306, "omega":-0.19254, "ax":-8.00367, "ay":3.38024, "alpha":-4.26717, "fx":[-102.335,-73.05396,-91.11895,-103.79322], "fy":[19.81025,74.48729,50.97797,11.11614]},
    {"t":0.06776, "x":3.2054, "y":3.87732, "heading":-0.00652, "vx":-0.55362, "vy":0.1994, "omega":-0.28891, "ax":-7.76353, "ay":3.89784, "alpha":-4.24256, "fx":[-100.04713,-67.6159,-88.4389,-103.08905], "fy":[29.12169,79.44072,55.47648,16.30004]},
    {"t":0.09034, "x":3.19092, "y":3.88282, "heading":-0.01304, "vx":-0.72896, "vy":0.28743, "omega":-0.38473, "ax":-7.44395, "ay":4.48254, "alpha":-4.19347, "fx":[-96.16066,-61.25417,-85.08491,-101.90512], "fy":[40.03184,84.42864,60.47384,22.45689]},
    {"t":0.11293, "x":3.17256, "y":3.89045, "heading":-0.02173, "vx":-0.89709, "vy":0.38867, "omega":-0.47944, "ax":-7.0179, "ay":5.13369, "alpha":-4.12294, "fx":[-89.9244,-53.89534,-80.88376,-99.98956], "fy":[52.48533,89.29292,65.96657,29.77241]},
    {"t":0.13551, "x":3.15051, "y":3.90054, "heading":-0.03256, "vx":-1.05559, "vy":0.50462, "omega":-0.57256, "ax":-6.45447, "ay":5.83868, "alpha":-4.04233, "fx":[-80.50466,-45.52195,-75.63236,-96.96606], "fy":[65.97325,93.82759,71.90688,38.42704]},
    {"t":0.1581, "x":3.12502, "y":3.91342, "heading":-0.04549, "vx":-1.20136, "vy":0.63649, "omega":-0.66385, "ax":-5.72682, "ay":6.56671, "alpha":-3.9664, "fx":[-67.35548,-36.20039,-69.10986,-92.2937], "fy":[79.31673,97.79437,78.17718,48.52996]},
    {"t":0.18068, "x":3.09643, "y":3.92947, "heading":-0.06049, "vx":-1.3307, "vy":0.7848, "omega":-0.75344, "ax":-4.82571, "ay":7.26885, "alpha":-3.89395, "fx":[-50.80069,-26.10008,-61.10807,-85.25945], "fy":[90.80274,100.95487,84.56168,59.9842]},
    {"t":0.20327, "x":3.06514, "y":3.94905, "heading":-0.0775, "vx":-1.43969, "vy":0.94897, "omega":-0.84138, "ax":-3.76918, "ay":7.88966, "alpha":-3.78602, "fx":[-32.32127,-15.49193,-51.48706,-75.08612], "fy":[98.9105,103.11475,90.72605,72.27513]},
    {"t":0.22585, "x":3.03166, "y":3.9725, "heading":-0.09651, "vx":-1.52482, "vy":1.12716, "omega":-0.92689, "ax":-2.59882, "ay":8.38218, "alpha":-3.57843, "fx":[-13.99578,-4.71979,-40.25378,-61.26866], "fy":[103.13935,104.16635,96.22627,84.28168]},
    {"t":0.24844, "x":2.99656, "y":4.00009, "heading":-0.11744, "vx":-1.58352, "vy":1.31647, "omega":-1.00771, "ax":-1.37014, "ay":8.71402, "alpha":-3.23466, "fx":[2.50483,5.85061,-27.63935,-44.10777], "fy":[104.09182,104.11345,100.57024,94.39124]},
    {"t":0.27102, "x":2.96045, "y":4.03205, "heading":-0.1402, "vx":-1.61446, "vy":1.51328, "omega":-1.08077, "ax":-0.14747, "ay":8.87055, "alpha":-2.7815, "fx":[16.42295,15.88941,-14.12573,-25.00945], "fy":[102.85983,103.06745,103.33505,101.14643]},
    {"t":0.29361, "x":2.92395, "y":4.06849, "heading":-0.16461, "vx":-1.61779, "vy":1.71362, "omega":-1.14359, "ax":0.47585, "ay":8.89401, "alpha":-2.42384, "fx":[21.82217,20.59931,-6.26756,-14.13786], "fy":[101.88636,102.24213,104.11502,103.25029]},
    {"t":0.31798, "x":2.88466, "y":4.1129, "heading":-0.19248, "vx":-1.60619, "vy":1.9304, "omega":-1.20266, "ax":0.55552, "ay":8.90467, "alpha":-2.20664, "fx":[20.83585,20.6341,-4.19812,-11.57009], "fy":[102.05863,102.20216,104.18818,103.5382]},
    {"t":0.34236, "x":2.84568, "y":4.16259, "heading":-0.22179, "vx":-1.59265, "vy":2.14744, "omega":-1.25645, "ax":0.65284, "ay":8.91425, "alpha":-1.94591, "fx":[19.82467,20.52258,-1.76356,-8.3789], "fy":[102.22036,102.18356,104.21904,103.80767]},
    {"t":0.36673, "x":2.80705, "y":4.21758, "heading":-0.25242, "vx":-1.57674, "vy":2.36471, "omega":-1.30388, "ax":0.77447, "ay":8.92109, "alpha":-1.6262, "fx":[18.81573,20.19171,1.17641,-4.35179], "fy":[102.36448,102.19701,104.177,104.00852]},
    {"t":0.3911, "x":2.76885, "y":4.27787, "heading":-0.2842, "vx":-1.55786, "vy":2.58215, "omega":-1.34351, "ax":0.93057, "ay":8.92183, "alpha":-1.22305, "fx":[17.84834,19.52516,4.85905,0.8216], "fy":[102.48234,102.2573,104.00238,104.03927]},
    {"t":0.41548, "x":2.73116, "y":4.34345, "heading":-0.31695, "vx":-1.53518, "vy":2.79961, "omega":-1.37332, "ax":1.13737, "ay":8.90936, "alpha":-0.69549, "fx":[16.97901,18.32351,9.71588,7.60377], "fy":[102.5631,102.38444,103.56503,103.69175]},
    {"t":0.43985, "x":2.69408, "y":4.41434, "heading":-0.35042, "vx":-1.50746, "vy":3.01676, "omega":-1.39028, "ax":1.42205, "ay":8.86735, "alpha":0.03081, "fx":[16.28905,16.21103,16.60821,16.68471], "fy":[102.59235,102.60197,102.5379,102.52822]},
    {"t":0.46422, "x":2.65776, "y":4.4905, "heading":-0.3843, "vx":-1.4728, "vy":3.23289, "omega":-1.38952, "ax":1.8326, "ay":8.75365, "alpha":1.10959, "fx":[15.89687,12.38352,27.46843,29.03905], "fy":[102.54909,102.91611,99.92524,99.60981]},
    {"t":0.4886, "x":2.6224, "y":4.5719, "heading":-0.41817, "vx":-1.42813, "vy":3.44625, "omega":-1.36248, "ax":2.45577, "ay":8.43609, "alpha":2.94377, "fx":[15.97839,4.78255,47.13386,45.72507], "fy":[102.39898,103.15835,91.78074,92.96943]},
    {"t":0.51297, "x":2.58832, "y":4.6584, "heading":-0.45138, "vx":-1.36828, "vy":3.65187, "omega":-1.29073, "ax":3.32467, "ay":7.38518, "alpha":6.9188, "fx":[16.79991,-13.19077,83.75734,66.45397], "fy":[102.07875,101.56468,58.77364,79.26856]},
    {"t":0.53734, "x":2.55596, "y":4.7496, "heading":-0.48284, "vx":-1.28724, "vy":3.83187, "omega":-1.12209, "ax":3.53668, "ay":5.97359, "alpha":11.03152, "fx":[18.59671,-34.49398,100.7965,78.73036], "fy":[101.48929,95.07269,13.06242,66.75202]},
    {"t":0.56172, "x":2.52564, "y":4.84478, "heading":-0.51019, "vx":-1.20104, "vy":3.97747, "omega":-0.85322, "ax":3.6916, "ay":5.77485, "alpha":11.10959, "fx":[21.59616,-31.90149,100.414,80.68859], "fy":[100.44059,94.77417,8.27578,63.69099]},
    {"t":0.58609, "x":2.49746, "y":4.94344, "heading":-0.53099, "vx":-1.11106, "vy":4.11822, "omega":-0.58243, "ax":4.05498, "ay":5.53886, "alpha":10.70251, "fx":[27.03712,-21.85006,99.34666,83.07585], "fy":[98.24832,95.1723,3.58377,59.25864]},
    {"t":0.61046, "x":2.47158, "y":5.04546, "heading":-0.54518, "vx":-1.01223, "vy":4.25322, "omega":-0.32158, "ax":5.1096, "ay":4.9008, "alpha":9.01693, "fx":[39.96786,11.90375,97.13204,87.39932], "fy":[91.52245,90.23444,-4.46867,49.45443]},
    {"t":0.63484, "x":2.44843, "y":5.15058, "heading":-0.55302, "vx":-0.88769, "vy":4.37267, "omega":-0.1018, "ax":7.32825, "ay":2.66158, "alpha":3.27238, "fx":[75.30553,80.91071,92.52713,90.30849], "fy":[55.10539,33.9777,4.06447,29.99412]},
    {"t":0.65921, "x":2.42897, "y":5.25795, "heading":-0.5555, "vx":-0.70907, "vy":4.43755, "omega":-0.02204, "ax":7.11807, "ay":1.0934, "alpha":0.26879, "fx":[81.97661,81.9041,82.67634,82.77046], "fy":[14.68989,12.4154,10.60861,12.87387]},
    {"t":0.68359, "x":2.4138, "y":5.36643, "heading":-0.55604, "vx":-0.53558, "vy":4.4642, "omega":-0.01549, "ax":5.43305, "ay":0.57606, "alpha":0.01304, "fx":[62.82836,62.80444,62.85558,62.87949], "fy":[6.74564,6.64867,6.58057,6.67751]},
    {"t":0.70796, "x":2.40236, "y":5.47541, "heading":-0.55642, "vx":-0.40316, "vy":4.47824, "omega":-0.01517, "ax":1.44857, "ay":0.12519, "alpha":0.00063, "fx":[16.75438,16.75221,16.75573,16.75789], "fy":[1.45102,1.44734,1.44503,1.44871]},
    {"t":0.73233, "x":2.39297, "y":5.5846, "heading":-0.55679, "vx":-0.36785, "vy":4.48129, "omega":-0.01516, "ax":-3.75065, "ay":-0.34789, "alpha":-0.00163, "fx":[-43.38055,-43.37606,-43.38393,-43.38842], "fy":[-4.03276,-4.0221,-4.01506,-4.02572]},
    {"t":0.75671, "x":2.38289, "y":5.69372, "heading":-0.55715, "vx":-0.45927, "vy":4.47281, "omega":-0.0152, "ax":-6.43868, "ay":-0.77979, "alpha":-0.00704, "fx":[-74.46586,-74.45832,-74.48137,-74.48892], "fy":[-9.06904,-9.01216,-8.96993,-9.02679]},
    {"t":0.78108, "x":2.36978, "y":5.80251, "heading":-0.55753, "vx":-0.6162, "vy":4.4538, "omega":-0.01537, "ax":-7.55109, "ay":-1.21625, "alpha":-0.02711, "fx":[-87.30304,-87.30701,-87.37768,-87.37402], "fy":[-14.28403,-14.04734,-13.85185,-14.08846]},
    {"t":0.80545, "x":2.35252, "y":5.9107, "heading":-0.5579, "vx":-0.80025, "vy":4.42416, "omega":-0.01603, "ax":-8.01573, "ay":-1.70726, "alpha":-0.19505, "fx":[-92.35689,-92.56561,-93.06213,-92.87466], "fy":[-21.38822,-19.68466,-18.10495,-19.8111]},
    {"t":0.82983, "x":2.33063, "y":6.01803, "heading":-0.55829, "vx":-0.99562, "vy":4.38255, "omega":-0.02078, "ax":-8.05974, "ay":-2.55194, "alpha":-1.30761, "fx":[-89.5663,-92.45871,-96.41773,-94.45261], "fy":[-40.388,-30.36834,-18.28434,-29.02868]},
    {"t":0.8542, "x":2.30397, "y":6.12409, "heading":-0.5588, "vx":-1.19207, "vy":4.32035, "omega":-0.05265, "ax":-7.43016, "ay":-3.86897, "alpha":-3.88189, "fx":[-71.26857,-80.24467,-99.40015,-92.8534], "fy":[-71.12735,-56.15048,-11.28865,-40.43703]},
    {"t":0.87857, "x":2.27271, "y":6.22824, "heading":-0.56008, "vx":-1.37317, "vy":4.22604, "omega":-0.14727, "ax":-6.53554, "ay":-4.82599, "alpha":-5.96485, "fx":[-55.48111,-55.32487,-100.87207,-90.69812], "fy":[-85.71544,-82.03583,-7.91611,-47.61373]},
    {"t":0.90295, "x":2.2373, "y":6.32981, "heading":-0.56367, "vx":-1.53246, "vy":4.10842, "omega":-0.29265, "ax":-5.85635, "ay":-5.38041, "alpha":-7.14323, "fx":[-47.02294,-33.97665,-101.35825,-88.59466], "fy":[-91.45574,-94.45005,-10.45395,-52.57235]},
    {"t":0.92732, "x":2.19821, "y":6.42835, "heading":-0.5708, "vx":-1.6752, "vy":3.97728, "omega":-0.46676, "ax":-4.66645, "ay":-5.93958, "alpha":-8.99297, "fx":[-33.7153,2.68199,-100.74783,-84.11868], "fy":[-97.56572,-101.35156,-15.95052,-59.93522]},
    {"t":0.95334, "x":2.15304, "y":6.52982, "heading":-0.58295, "vx":-1.79662, "vy":3.82274, "omega":-0.70075, "ax":-2.98577, "ay":-6.77432, "alpha":-9.49116, "fx":[-13.86199,39.63804,-91.4918,-72.4253], "fy":[-102.45003,-94.31089,-43.03557,-73.62719]},
    {"t":0.97936, "x":2.10528, "y":6.62699, "heading":-0.60118, "vx":-1.8743, "vy":3.64648, "omega":-0.9477, "ax":-0.00087, "ay":-8.64523, "alpha":-3.81371, "fx":[5.25692,36.63039,-9.80604,-32.12152], "fy":[-103.39842,-96.44247,-101.94667,-98.1965]},
    {"t":1.00538, "x":2.05652, "y":6.71895, "heading":-0.62584, "vx":-1.87433, "vy":3.42154, "omega":-1.04693, "ax":1.79931, "ay":-8.7283, "alpha":-1.47766, "fx":[20.40208,34.17316,21.56097,7.11143], "fy":[-101.64219,-97.76248,-101.11589,-103.30684]},
    {"t":1.0314, "x":2.00836, "y":6.80502, "heading":-0.65308, "vx":-1.82751, "vy":3.19443, "omega":-1.08537, "ax":2.78478, "ay":-8.52946, "alpha":-0.06587, "fx":[32.10571,32.78735,32.31692,31.63175], "fy":[-98.69685,-98.46857,-98.61815,-98.84405]},
    {"t":1.05742, "x":1.96175, "y":6.88524, "heading":-0.68132, "vx":-1.75505, "vy":2.97251, "omega":-1.08709, "ax":3.37559, "ay":-8.31408, "alpha":0.82462, "fx":[41.2183,31.9624,37.2437,45.75201], "fy":[-95.35869,-98.88582,-97.07874,-93.33932]},
    {"t":1.08344, "x":1.91723, "y":6.95977, "heading":-0.7096, "vx":-1.66722, "vy":2.75618, "omega":-1.06563, "ax":3.76037, "ay":-8.12964, "alpha":1.42758, "fx":[48.41659,31.46591,39.85906,54.23739], "fy":[-92.00505,-99.1453,-96.16442,-88.81476]},
    {"t":1.10945, "x":1.87512, "y":7.02873, "heading":-0.73733, "vx":-1.56938, "vy":2.54466, "omega":-1.02849, "ax":4.02831, "ay":-7.97786, "alpha":1.86712, "fx":[54.18922,31.18172,41.35057,59.654], "fy":[-88.80667,-99.30813,-95.61949,-85.37274]},
    {"t":1.13547, "x":1.83565, "y":7.09224, "heading":-0.76409, "vx":-1.46457, "vy":2.33708, "omega":-0.97991, "ax":4.22445, "ay":-7.85288, "alpha":2.20621, "fx":[58.88261,31.04456,42.22461,63.29823], "fy":[-85.8349,-99.40671,-95.29885,-82.78441]},
    {"t":1.16149, "x":1.79897, "y":7.15039, "heading":-0.78959, "vx":-1.35465, "vy":2.13276, "omega":-0.9225, "ax":4.3735, "ay":-7.74898, "alpha":2.47831, "fx":[62.74372,31.01401,42.73326,65.85511], "fy":[-83.11355,-99.46006,-95.11837,-80.82577]},
    {"t":1.18751, "x":1.76521, "y":7.20326, "heading":-0.81359, "vx":-1.24086, "vy":1.93114, "omega":-0.85802, "ax":4.49009, "ay":-7.66165, "alpha":2.70252, "fx":[65.9517,31.06209,43.01638,67.71045], "fy":[-80.64342,-99.48052,-95.02679,-79.32625]},
    {"t":1.21353, "x":1.73444, "y":7.25091, "heading":-0.83591, "vx":-1.12403, "vy":1.73179, "omega":-0.7877, "ax":4.58345, "ay":-7.58747, "alpha":2.89061, "fx":[68.63917,31.16754,43.15801,69.0951], "fy":[-78.41422,-99.4769,-94.99141,-78.16243]},
    {"t":1.23955, "x":1.70675, "y":7.2934, "heading":-0.85641, "vx":-1.00478, "vy":1.53437, "omega":-0.71249, "ax":4.65966, "ay":-7.52386, "alpha":3.05038, "fx":[70.90625,31.3131,43.21192,70.15472], "fy":[-76.41054,-99.45597,-94.99048,-77.24527]},
    {"t":1.26557, "x":1.68218, "y":7.33078, "heading":-0.87495, "vx":-0.88354, "vy":1.33861, "omega":-0.63313, "ax":4.72294, "ay":-7.46885, "alpha":3.18732, "fx":[72.8298,31.48404,43.21419,70.98547], "fy":[-74.61504,-99.42326,-95.00909,-76.50979]},
    {"t":1.29159, "x":1.66079, "y":7.36308, "heading":-0.89142, "vx":-0.76065, "vy":1.14428, "omega":-0.55019, "ax":4.77626, "ay":-7.42089, "alpha":3.30557, "fx":[74.46976,31.66746,43.19,71.65333], "fy":[-73.01004,-99.38351,-95.03672,-75.90782]},
    {"t":1.31761, "x":1.64262, "y":7.39034, "heading":-0.90574, "vx":-0.63638, "vy":0.95119, "omega":-0.46419, "ax":4.82181, "ay":-7.37875, "alpha":3.40832, "fx":[75.87341,31.85185,43.1575,72.2051], "fy":[-71.57852,-99.34087,-95.06575,-75.403]},
    {"t":1.34362, "x":1.62769, "y":7.41259, "heading":-0.91781, "vx":-0.51092, "vy":0.75921, "omega":-0.37551, "ax":4.8612, "ay":-7.34143, "alpha":3.49815, "fx":[77.0784,32.02698,43.13013,72.67494], "fy":[-70.3046,-99.29909,-95.09056,-74.96747]},
    {"t":1.36964, "x":1.61604, "y":7.42986, "heading":-0.92758, "vx":-0.38444, "vy":0.56819, "omega":-0.28449, "ax":4.89567, "ay":-7.30814, "alpha":3.57718, "fx":[78.11489,32.18377,43.11814,73.08831], "fy":[-69.17382,-99.26145,-95.10689,-74.57955]},
    {"t":1.39566, "x":1.6077, "y":7.44217, "heading":-0.93499, "vx":-0.25706, "vy":0.37804, "omega":-0.19141, "ax":4.92616, "ay":-7.27823, "alpha":3.64716, "fx":[79.00716,32.31434,43.12945,73.46463], "fy":[-68.17332,-99.23089,-95.1114,-74.22211]},
    {"t":1.42168, "x":1.60268, "y":7.44955, "heading":-0.93997, "vx":-0.12888, "vy":0.18867, "omega":-0.09652, "ax":4.9534, "ay":-7.25115, "alpha":3.70955, "fx":[79.77469,32.412,43.17039,73.81889], "fy":[-67.29189,-99.20989,-95.10145,-73.88151]},
    {"t":1.4477, "x":1.601, "y":7.452, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91525, "ay":-7.87122, "alpha":3.61952, "fx":[66.82874,16.76461,32.63181,64.91935], "fy":[-80.14255,-103.01858,-99.21015,-81.80189]},
    {"t":1.47289, "x":1.60224, "y":7.4495, "heading":-0.94248, "vx":0.09862, "vy":-0.19826, "omega":0.09117, "ax":3.90658, "ay":-7.88097, "alpha":3.57388, "fx":[66.41427,17.01035,32.65301,64.66607], "fy":[-80.47073,-102.96716,-99.1947,-81.9915]},
    {"t":1.49808, "x":1.60597, "y":7.44201, "heading":-0.94018, "vx":0.19702, "vy":-0.39677, "omega":0.18119, "ax":3.89721, "ay":-7.89171, "alpha":3.52184, "fx":[65.90402,17.26191,32.7277,64.41631], "fy":[-80.87163,-102.91304,-99.1606,-82.17571]},
    {"t":1.52327, "x":1.61216, "y":7.42951, "heading":-0.93562, "vx":0.29518, "vy":-0.59555, "omega":0.2699, "ax":3.88691, "ay":-7.9036, "alpha":3.46252, "fx":[65.29041,17.52648,32.85447,64.16199], "fy":[-81.34815,-102.85476,-99.10796,-82.36063]},
    {"t":1.54845, "x":1.62083, "y":7.412, "heading":-0.92882, "vx":0.39309, "vy":-0.79463, "omega":0.35711, "ax":3.87541, "ay":-7.91687, "alpha":3.39482, "fx":[64.56365,17.8135,33.03172,63.89263], "fy":[-81.90398,-102.79028,-99.03682,-82.55394]},
    {"t":1.57364, "x":1.63196, "y":7.38948, "heading":-0.91982, "vx":0.4907, "vy":-0.99404, "omega":0.44262, "ax":3.86238, "ay":-7.93174, "alpha":3.31733, "fx":[63.71136,18.13504,33.25753,63.59461], "fy":[-82.54357,-102.71694,-98.94719,-82.76547]},
    {"t":1.59883, "x":1.64555, "y":7.36192, "heading":-0.90868, "vx":0.58799, "vy":-1.19382, "omega":0.52618, "ax":3.84737, "ay":-7.94853, "alpha":3.22826, "fx":[62.71804,18.50656,33.52952,63.24992], "fy":[-83.27223,-102.63114,-98.839,-83.00786]},
    {"t":1.62402, "x":1.66158, "y":7.32933, "heading":-0.89542, "vx":0.6849, "vy":-1.39403, "omega":0.60749, "ax":3.8298, "ay":-7.96764, "alpha":3.12523, "fx":[61.5642,18.94783,33.84474,62.83432], "fy":[-84.09613,-102.52804,-98.71223,-83.29777]},
    {"t":1.64921, "x":1.68004, "y":7.29169, "heading":-0.88012, "vx":0.78136, "vy":-1.59472, "omega":0.68621, "ax":3.80888, "ay":-7.98954, "alpha":3.00511, "fx":[60.2252,19.48463,34.1993,62.3143], "fy":[-85.0224,-102.40094,-98.56682,-83.65747]},
    {"t":1.67439, "x":1.70093, "y":7.24899, "heading":-0.86284, "vx":0.8773, "vy":-1.79597, "omega":0.76191, "ax":3.78354, "ay":-8.01488, "alpha":2.86354, "fx":[58.6694,20.15133,34.58802,61.64217], "fy":[-86.05939,-102.24031,-98.40284,-84.1175]},
    {"t":1.69958, "x":1.72423, "y":7.20121, "heading":-0.84364, "vx":0.9726, "vy":-1.99785, "omega":0.83403, "ax":3.75222, "ay":-8.0445, "alpha":2.69427, "fx":[56.85518,20.99534,35.00368,60.74739], "fy":[-87.2169,-102.03199,-98.22045,-84.7209]},
    {"t":1.72477, "x":1.74992, "y":7.14833, "heading":-0.82264, "vx":1.06711, "vy":-2.20047, "omega":0.9019, "ax":3.71257, "ay":-8.07953, "alpha":2.4878, "fx":[54.72611,22.08479,35.43568,59.5207], "fy":[-88.50681,-101.75397,-98.02004,-85.53025]},
    {"t":1.74996, "x":1.77798, "y":7.09035, "heading":-0.79992, "vx":1.16063, "vy":-2.40398, "omega":0.96456, "ax":3.66088, "ay":-8.12157, "alpha":2.22896, "fx":[52.20256,23.52283,35.86761,57.78288], "fy":[-89.94386,-101.36988,-97.8023,-86.63984]},
    {"t":1.77515, "x":1.80837, "y":7.02722, "heading":-0.77562, "vx":1.25284, "vy":-2.60855, "omega":1.0207, "ax":3.59077, "ay":-8.17283, "alpha":1.89157, "fx":[49.16651,25.47582,36.27183,55.2179], "fy":[-91.54693,-100.8151,-97.56846,-88.19728]},
    {"t":1.80034, "x":1.84107, "y":6.95892, "heading":-0.74991, "vx":1.34328, "vy":-2.81441, "omega":1.06835, "ax":3.49016, "ay":-8.23631, "alpha":1.4266, "fx":[45.43273,28.23322,36.59637,51.21466], "fy":[-93.34011,-99.96354,-97.32047,-90.44067]},
    {"t":1.82552, "x":1.87601, "y":6.88542, "heading":-0.723, "vx":1.43119, "vy":-3.02187, "omega":1.10428, "ax":3.33301, "ay":-8.31478, "alpha":0.7317, "fx":[40.69184,32.3458,36.72583,44.44289], "fy":[-95.35091,-98.53799,-97.06162,-93.74463]},
    {"t":1.85071, "x":1.91312, "y":6.80666, "heading":-0.69519, "vx":1.51515, "vy":-3.2313, "omega":1.12271, "ax":3.05265, "ay":-8.40158, "alpha":-0.43885, "fx":[34.38615,38.99136,36.32953,31.52812], "fy":[-97.59626,-95.81724,-96.79646,-98.50124]},
    {"t":1.8759, "x":1.95225, "y":6.72261, "heading":-0.66691, "vx":1.59204, "vy":-3.44292, "omega":1.11166, "ax":2.44154, "ay":-8.40179, "alpha":-2.7588, "fx":[25.42004,51.05711,33.85534,2.62869], "fy":[-100.01094,-89.40772,-96.50685,-102.79522]},
    {"t":1.90109, "x":1.99312, "y":6.63322, "heading":-0.63891, "vx":1.65353, "vy":-3.65455, "omega":1.04217, "ax":0.00189, "ay":-7.15539, "alpha":-8.75638, "fx":[11.52145,75.33863,-28.19071,-58.58178], "fy":[-102.09096,-68.62578,-76.75083,-83.58667]},
    {"t":1.92628, "x":2.03477, "y":6.5389, "heading":-0.61266, "vx":1.65358, "vy":-3.83478, "omega":0.82161, "ax":-2.1307, "ay":-5.93353, "alpha":-11.87043, "fx":[-2.78158,63.72939,-89.11734,-70.41017], "fy":[-101.88119,-77.03892,-22.58747,-73.01542]},
    {"t":1.95147, "x":2.07575, "y":6.44043, "heading":-0.59196, "vx":1.59991, "vy":-3.98423, "omega":0.52262, "ax":-4.8815, "ay":-5.46255, "alpha":-8.43207, "fx":[-37.9422,-7.28769,-96.2448,-84.3749], "fy":[-92.80893,-94.13348,-11.14745,-54.64266]},
    {"t":1.97665, "x":2.1145, "y":6.33834, "heading":-0.5788, "vx":1.47696, "vy":-4.12183, "omega":0.31023, "ax":-6.36742, "ay":-4.55604, "alpha":-5.73032, "fx":[-55.6555,-53.73824,-96.51034,-88.69344], "fy":[-81.78781,-75.18681,-8.38645,-45.43054]},
    {"t":2.00267, "x":2.15077, "y":6.22956, "heading":-0.57073, "vx":1.31129, "vy":-4.24036, "omega":0.16114, "ax":-6.94182, "ay":-3.50519, "alpha":-3.62481, "fx":[-68.49555,-73.09909,-91.70383,-87.87489], "fy":[-64.43631,-48.57588,-11.71118,-37.44931]},
    {"t":2.02869, "x":2.18254, "y":6.11805, "heading":-0.56654, "vx":1.13068, "vy":-4.33156, "omega":0.06683, "ax":-6.90168, "ay":-2.05728, "alpha":-0.98593, "fx":[-77.72213,-78.10058,-81.82854,-81.66471], "fy":[-31.05599,-23.88758,-16.42342,-23.81579]},
    {"t":2.05471, "x":2.20962, "y":6.00465, "heading":-0.5648, "vx":0.95112, "vy":-4.38508, "omega":0.04118, "ax":-5.55116, "ay":-1.15847, "alpha":-0.11983, "fx":[-64.04201,-63.8742,-64.37438,-64.54193], "fy":[-14.17104,-13.31787,-12.62838,-13.48118]},
    {"t":2.08072, "x":2.23249, "y":5.89017, "heading":-0.56373, "vx":0.80669, "vy":-4.41523, "omega":0.03806, "ax":-3.29334, "ay":-0.57321, "alpha":-0.00913, "fx":[-38.0826,-38.05656,-38.10302,-38.12904], "fy":[-6.67805,-6.62134,-6.58215,-6.63886]},
    {"t":2.10674, "x":2.25236, "y":5.77511, "heading":-0.56274, "vx":0.72101, "vy":-4.43014, "omega":0.03783, "ax":-1.32394, "ay":-0.21034, "alpha":0.00052, "fx":[-15.31398,-15.31576,-15.31289,-15.31111], "fy":[-2.43052,-2.43349,-2.43539,-2.43242]},
    {"t":2.13276, "x":2.27067, "y":5.65977, "heading":-0.56175, "vx":0.68656, "vy":-4.43561, "omega":0.03784, "ax":-0.06092, "ay":-0.00932, "alpha":0.00037, "fx":[-0.70503,-0.70636,-0.70424,-0.70291], "fy":[-0.10608,-0.1082,-0.10954,-0.10742]},
    {"t":2.15878, "x":2.28851, "y":5.54437, "heading":-0.56077, "vx":0.68498, "vy":-4.43585, "omega":0.03785, "ax":1.15805, "ay":0.18542, "alpha":0.00571, "fx":[13.38863,13.36882,13.40074,13.42054], "fy":[2.1715,2.13876,2.11797,2.1507]},
    {"t":2.18479, "x":2.30673, "y":5.42902, "heading":-0.55978, "vx":0.71511, "vy":-4.43103, "omega":0.038, "ax":3.02778, "ay":0.59509, "alpha":0.19179, "fx":[34.80297,34.24005,35.24268,35.79865], "fy":[7.87133,6.69692,5.89605,7.06832]},
    {"t":2.21081, "x":2.32636, "y":5.31394, "heading":-0.55879, "vx":0.79388, "vy":-4.41555, "omega":0.04299, "ax":4.84891, "ay":2.28425, "alpha":3.22476, "fx":[49.97233,44.8477,63.14561,66.3761], "fy":[44.81074,26.97069,6.83648,27.06622]},
    {"t":2.23683, "x":2.34865, "y":5.19983, "heading":-0.55768, "vx":0.92004, "vy":-4.35612, "omega":0.12689, "ax":3.45365, "ay":4.9126, "alpha":9.87848, "fx":[23.43901,-21.68842,82.35747,75.67979], "fy":[90.50251,76.47959,4.93578,55.37059]},
    {"t":2.26285, "x":2.37376, "y":5.08816, "heading":-0.55437, "vx":1.00989, "vy":-4.2283, "omega":0.3839, "ax":3.09761, "ay":5.48546, "alpha":11.16424, "fx":[16.67924,-40.01407,90.56463,76.08555], "fy":[97.61519,83.47748,9.50803,63.19211]},
    {"t":2.28886, "x":2.40108, "y":4.98, "heading":-0.54439, "vx":1.09049, "vy":-4.08559, "omega":0.67437, "ax":3.12267, "ay":5.7057, "alpha":11.3767, "fx":[15.72598,-42.74834,94.83453,76.66249], "fy":[99.73843,86.7609,11.91259,65.57018]},
    {"t":2.31488, "x":2.43051, "y":4.87564, "heading":-0.52684, "vx":1.17173, "vy":-3.93714, "omega":0.97036, "ax":3.24304, "ay":5.8435, "alpha":11.27451, "fx":[16.37657,-40.8841,97.32399,77.22761], "fy":[100.60771,89.76757,13.50175,66.48086]},
    {"t":2.3409, "x":2.46209, "y":4.77518, "heading":-0.50159, "vx":1.25611, "vy":-3.7851, "omega":1.26369, "ax":3.40865, "ay":5.95369, "alpha":10.99392, "fx":[17.61613,-36.46097,98.87291,77.67811], "fy":[100.9757,92.80272,14.76788,66.90979]},
    {"t":2.36692, "x":2.49593, "y":4.67872, "heading":-0.46872, "vx":1.34479, "vy":-3.6302, "omega":1.54973, "ax":3.62031, "ay":6.11752, "alpha":10.36812, "fx":[19.10635,-28.64563,99.49998,77.53801], "fy":[101.08575,96.25169,17.99786,67.70038]},
    {"t":2.39293, "x":2.53214, "y":4.58634, "heading":-0.4284, "vx":1.43898, "vy":-3.47104, "omega":1.81948, "ax":2.84246, "ay":8.25754, "alpha":2.95718, "fx":[20.08563,10.11789,51.90555,49.40143], "fy":[101.16128,102.05753,88.33409,90.49395]},
    {"t":2.41895, "x":2.57054, "y":4.49883, "heading":-0.38106, "vx":1.51294, "vy":-3.2562, "omega":1.89642, "ax":1.44522, "ay":8.80563, "alpha":-1.00803, "fx":[22.08548,24.14734,12.12648,8.50573], "fy":[100.95009,100.62966,102.79987,103.02542]},
    {"t":2.44497, "x":2.61039, "y":4.41709, "heading":-0.33172, "vx":1.55054, "vy":-3.0271, "omega":1.87019, "ax":0.71755, "ay":8.78018, "alpha":-2.95522, "fx":[25.48326,28.20919,-2.81916,-17.67494], "fy":[100.32001,99.93954,103.85159,102.11654]},
    {"t":2.47099, "x":2.65098, "y":4.3413, "heading":-0.28306, "vx":1.5692, "vy":-2.79866, "omega":1.7933, "ax":0.31696, "ay":8.66661, "alpha":-4.16613, "fx":[29.5268,29.39616,-10.98346,-33.27489], "fy":[99.35373,99.79123,103.49031,98.33774]},
    {"t":2.497, "x":2.69191, "y":4.27142, "heading":-0.2364, "vx":1.57745, "vy":-2.57318, "omega":1.68491, "ax":0.07398, "ay":8.54827, "alpha":-5.01679, "fx":[33.62776,29.419,-16.4824,-43.14169], "fy":[98.16916,99.90276,102.86496,94.56112]},
    {"t":2.52302, "x":2.73298, "y":4.20737, "heading":-0.19257, "vx":1.57938, "vy":-2.35077, "omega":1.55439, "ax":-0.08916, "ay":8.44084, "alpha":-5.66215, "fx":[37.42478,28.89906,-20.6213,-49.82772], "fy":[96.89431,100.13337,102.18592,91.31393]},
    {"t":2.54904, "x":2.77404, "y":4.14906, "heading":-0.15213, "vx":1.57706, "vy":-2.13116, "omega":1.40707, "ax":-0.20919, "ay":8.34663, "alpha":-6.17247, "fx":[40.744,28.123,-23.92864,-54.61699], "fy":[95.63868,100.41021,101.51199,88.60772]},
    {"t":2.57506, "x":2.815, "y":4.09644, "heading":-0.11552, "vx":1.57161, "vy":-1.91401, "omega":1.24648, "ax":-0.30404, "ay":8.26513, "alpha":-6.58403, "fx":[43.53766,27.24582,-26.65522,-58.19531], "fy":[94.47798,100.69349,100.86734,86.35902]},
    {"t":2.60107, "x":2.85579, "y":4.04944, "heading":-0.08309, "vx":1.5637, "vy":-1.69897, "omega":1.07518, "ax":-0.38258, "ay":8.19516, "alpha":-6.91883, "fx":[45.82955,26.36126,-28.93401,-60.95723], "fy":[93.45359,100.96076,100.26612,84.48042]},
    {"t":2.62709, "x":2.89634, "y":4.00801, "heading":-0.05511, "vx":1.55375, "vy":-1.48575, "omega":0.89517, "ax":-0.44915, "ay":8.1354, "alpha":-7.19234, "fx":[47.67653,25.53064,-30.84168,-63.14608], "fy":[92.58022,101.19933,99.71881,82.89758]},
    {"t":2.65311, "x":2.93661, "y":3.97211, "heading":-0.03182, "vx":1.54206, "vy":-1.27409, "omega":0.70804, "ax":-0.50588, "ay":8.08452, "alpha":-7.41649, "fx":[49.14495,24.79633,-32.42539,-64.92093], "fy":[91.85544,101.40221,99.23398,81.54998]},
    {"t":2.67913, "x":2.97656, "y":3.9417, "heading":-0.0134, "vx":1.5289, "vy":-1.06375, "omega":0.51509, "ax":-0.55374, "ay":8.04128, "alpha":-7.60079, "fx":[50.29793,24.18863,-33.71569,-66.3904], "fy":[91.26793,101.56568,98.81883,80.38903]},
    {"t":2.70514, "x":3.01615, "y":3.91674, "heading":0.0, "vx":1.5145, "vy":-0.85454, "omega":0.31733, "ax":-1.54483, "ay":8.28999, "alpha":-5.83442, "fx":[22.15371,11.11102,-38.85414,-65.88413], "fy":[101.88694,103.82901,96.93516,80.89696]},
    {"t":2.73757, "x":3.06445, "y":3.89339, "heading":0.01029, "vx":1.4644, "vy":-0.58572, "omega":0.12815, "ax":-3.90995, "ay":7.74571, "alpha":-4.31544, "fx":[-28.83778,-16.14422,-55.83575,-80.08165], "fy":[100.14459,103.1241,88.2233,66.87435]},
    {"t":2.76999, "x":3.10988, "y":3.87847, "heading":0.01445, "vx":1.33762, "vy":-0.33456, "omega":-0.01179, "ax":-6.41213, "ay":6.14162, "alpha":-2.7459, "fx":[-75.4604,-55.0486,-75.2769,-90.88043], "fy":[71.93144,88.63915,72.31479,51.26558]},
    {"t":2.80242, "x":3.14988, "y":3.87085, "heading":0.01406, "vx":1.1297, "vy":-0.13541, "omega":-0.10083, "ax":-8.13674, "ay":3.84615, "alpha":-1.08614, "fx":[-95.82436,-89.64419,-93.02129,-97.96777], "fy":[41.25585,53.40164,47.33074,35.95954]},
    {"t":2.83485, "x":3.18224, "y":3.86848, "heading":0.01079, "vx":0.86586, "vy":-0.0107, "omega":-0.13604, "ax":-8.87133, "ay":1.63797, "alpha":0.4081, "fx":[-102.25321,-103.17174,-103.01898,-102.00062], "fy":[20.99787,15.86958,16.76965,22.14602]},
    {"t":2.86727, "x":3.20565, "y":3.869, "heading":0.00638, "vx":0.5782, "vy":0.04241, "omega":-0.12281, "ax":-8.98524, "ay":-0.0555, "alpha":1.50511, "fx":[-104.08988,-103.97811,-103.75648,-103.8906], "fy":[8.37483,-9.66404,-11.52866,10.25]},
    {"t":2.8997, "x":3.21967, "y":3.87034, "heading":0.0024, "vx":0.28684, "vy":0.04061, "omega":-0.07401, "ax":-8.84599, "ay":-1.25253, "alpha":2.28234, "fx":[-104.45295,-101.33809,-99.06995,-104.41128], "fy":[0.12603,-25.33342,-32.99489,0.25219]},
    {"t":2.93212, "x":3.22432, "y":3.871, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59]
 },
 "events":[]
}
