{
 "name":"B~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.224323, "y":3.871, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.923949718475342, "y":4.068488597869873, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.198207139968872, "y":6.428349494934082, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.11449933052063, "y":6.3383378982543945, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.016152620315552, "y":3.916741371154785, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.224323, "y":3.871, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.2181111872196198, "y":5.85253398027271, "r":0.4678197919041953}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.224323}, "y":{"exp":"B.y", "val":3.871}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.923949718475342 m", "val":2.923949718475342}, "y":{"exp":"4.068488597869873 m", "val":4.068488597869873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.198207139968872 m", "val":2.198207139968872}, "y":{"exp":"6.428349494934082 m", "val":6.428349494934082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.11449933052063 m", "val":2.11449933052063}, "y":{"exp":"6.3383378982543945 m", "val":6.3383378982543945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0161526203155518 m", "val":3.016152620315552}, "y":{"exp":"3.916741371154785 m", "val":3.916741371154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.224323}, "y":{"exp":"B.y", "val":3.871}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2181111872196198 m", "val":1.2181111872196198}, "y":{"exp":"5.85253398027271 m", "val":5.85253398027271}, "r":{"exp":"0.4678197919041953 m", "val":0.4678197919041953}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39475,1.18899,1.88636,2.59452,3.48849,3.79871],
  "samples":[
    {"t":0.0, "x":3.22432, "y":3.871, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88472, "ay":0.94344, "alpha":-1.08057, "fx":[-57.79297,-54.49835,-55.81608,-57.89092], "fy":[4.5442,19.78502,15.77643,3.54397]},
    {"t":0.02193, "x":3.22315, "y":3.87123, "heading":0.0, "vx":-0.10712, "vy":0.02069, "omega":-0.0237, "ax":-4.8336, "ay":1.16383, "alpha":-1.11714, "fx":[-57.49702,-53.31896,-55.10147,-57.71612], "fy":[7.32871,22.75639,18.09938,5.66184]},
    {"t":0.04386, "x":3.21964, "y":3.87196, "heading":-0.00052, "vx":-0.21313, "vy":0.04621, "omega":-0.0482, "ax":-4.76443, "ay":1.40857, "alpha":-1.15438, "fx":[-56.99115,-51.82012,-54.1967,-57.425], "fy":[10.50955,25.9741,20.6366,8.04939]},
    {"t":0.06579, "x":3.21382, "y":3.87331, "heading":-0.00158, "vx":-0.31761, "vy":0.0771, "omega":-0.07351, "ax":-4.67191, "ay":1.67966, "alpha":-1.19129, "fx":[-56.18864,-49.93261,-53.05674,-56.9746], "fy":[14.14165,29.42632,23.39854,10.74515]},
    {"t":0.08772, "x":3.20573, "y":3.87541, "heading":-0.00319, "vx":-0.42007, "vy":0.11394, "omega":-0.09964, "ax":-4.5495, "ay":1.97834, "alpha":-1.22654, "fx":[-54.97151,-47.58217,-51.62829,-56.30699], "fy":[18.27238,33.0803,26.38858,13.78925]},
    {"t":0.10965, "x":3.19542, "y":3.87838, "heading":-0.00537, "vx":-0.51985, "vy":0.15733, "omega":-0.12654, "ax":-4.38931, "ay":2.30446, "alpha":-1.25855, "fx":[-53.18529,-44.69676,-49.85039,-55.34518], "fy":[22.92562,36.8754,29.59872,17.21945]},
    {"t":0.13158, "x":3.18297, "y":3.88239, "heading":-0.00815, "vx":-0.61611, "vy":0.20786, "omega":-0.15414, "ax":-4.18242, "ay":2.65551, "alpha":-1.28582, "fx":[-50.64096,-41.21851,-47.65686,-53.9891], "fy":[28.07543,40.71761,33.00413,21.06374]},
    {"t":0.15351, "x":3.16845, "y":3.88758, "heading":-0.01153, "vx":-0.70783, "vy":0.2661, "omega":-0.18234, "ax":-3.91967, "ay":3.02541, "alpha":-1.3072, "fx":[-47.13398,-37.11991,-44.9816,-52.11385], "fy":[33.6104,44.47927,36.55714,25.32794]},
    {"t":0.17544, "x":3.15198, "y":3.89415, "heading":-0.01553, "vx":-0.79379, "vy":0.33245, "omega":-0.211, "ax":-3.59342, "ay":3.40346, "alpha":-1.32217, "fx":[-42.4921,-32.42117,-41.76759,-49.57373], "fy":[39.29908,48.0075,40.1821,29.97738]},
    {"t":0.19738, "x":3.13371, "y":3.90226, "heading":-0.02016, "vx":-0.87259, "vy":0.40709, "omega":-0.24, "ax":-3.20003, "ay":3.7741, "alpha":-1.33017, "fx":[-36.65406,-27.2025,-37.9797,-46.21783], "fy":[44.78337,51.14324,43.77348,34.91415]},
    {"t":0.21931, "x":3.1138, "y":3.91209, "heading":-0.02542, "vx":-0.94277, "vy":0.48986, "omega":-0.26917, "ax":-2.74278, "ay":4.11829, "alpha":-1.32928, "fx":[-29.75195,-21.60406,-33.6195,-41.92291], "fy":[49.63325,53.74796,47.20023,39.95717]},
    {"t":0.24124, "x":3.09247, "y":3.92382, "heading":-0.03132, "vx":-1.00292, "vy":0.58017, "omega":-0.29832, "ax":-2.23333, "ay":4.41693, "alpha":-1.31532, "fx":[-22.137,-15.80976,-28.73798,-36.64345], "fy":[53.46709,55.72991,50.31866,44.83989]},
    {"t":0.26317, "x":3.06994, "y":3.93761, "heading":-0.03786, "vx":-1.0519, "vy":0.67704, "omega":-0.32717, "ax":-1.69076, "ay":4.65511, "alpha":-1.2831, "fx":[-14.30289,-10.01824,-23.44048,-30.4636], "fy":[56.07929,57.05963,52.99305,49.24335]},
    {"t":0.2851, "x":3.04646, "y":3.95358, "heading":-0.04504, "vx":-1.08898, "vy":0.77913, "omega":-0.35531, "ax":-1.13792, "ay":4.82525, "alpha":-1.2299, "fx":[-6.73802,-4.41129,-17.87882,-23.61957], "fy":[57.4906,57.76911,55.11927,52.86798]},
    {"t":0.30703, "x":3.02231, "y":3.97182, "heading":-0.05283, "vx":-1.11394, "vy":0.88495, "omega":-0.38228, "ax":-0.59708, "ay":4.92783, "alpha":-1.15782, "fx":[0.20085,0.86975,-12.23082,-16.46452], "fy":[57.89568,57.93668,56.64308,55.51747]},
    {"t":0.32896, "x":2.99773, "y":3.99242, "heading":-0.06122, "vx":-1.12703, "vy":0.99302, "omega":-0.40767, "ax":-0.08624, "ay":4.96996, "alpha":-1.07301, "fx":[6.33156,5.73381,-6.67299,-9.38256], "fy":[57.56181,57.66545,57.56654,57.1484]},
    {"t":0.35089, "x":2.973, "y":4.01539, "heading":-0.07016, "vx":-1.12892, "vy":1.10201, "omega":-0.4312, "ax":0.38262, "ay":4.96273, "alpha":-0.98272, "fx":[11.61755,10.13753,-1.35577,-2.69672], "fy":[56.74497,57.06325,57.94071,57.85887]},
    {"t":0.37282, "x":2.94833, "y":4.04075, "heading":-0.07961, "vx":-1.12053, "vy":1.21085, "omega":-0.45276, "ax":0.80368, "ay":4.91845, "alpha":-0.89292, "fx":[16.11245,14.07532,3.61169,3.38408], "fy":[55.64885,56.22883,57.84927,57.83221]},
    {"t":0.39475, "x":2.92395, "y":4.06849, "heading":-0.08954, "vx":-1.10291, "vy":1.31871, "omega":-0.47234, "ax":0.9934, "ay":4.88679, "alpha":-0.84873, "fx":[18.03424,15.87466,5.94584,6.10652], "fy":[55.06452,55.75299,57.66092,57.61574]},
    {"t":0.41744, "x":2.89918, "y":4.09967, "heading":-0.10026, "vx":-1.08036, "vy":1.42961, "omega":-0.4916, "ax":0.98798, "ay":4.88737, "alpha":-0.8484, "fx":[17.91624,15.87653,5.94495,5.97269], "fy":[55.09584,55.74663,57.65553,57.62318]},
    {"t":0.44014, "x":2.87492, "y":4.13337, "heading":-0.11142, "vx":-1.05794, "vy":1.54051, "omega":-0.51085, "ax":0.98208, "ay":4.888, "alpha":-0.84801, "fx":[17.7888,15.87508,5.94191,5.83137], "fy":[55.12929,55.7407,57.64989,57.63049]},
    {"t":0.46283, "x":2.85116, "y":4.16959, "heading":-0.12301, "vx":-1.03566, "vy":1.65143, "omega":-0.53009, "ax":0.97562, "ay":4.88869, "alpha":-0.84755, "fx":[17.65087,15.8695,5.93608,5.68191], "fy":[55.16505,55.73534,57.64399,57.6376]},
    {"t":0.48552, "x":2.82791, "y":4.20832, "heading":-0.13504, "vx":-1.01352, "vy":1.76237, "omega":-0.54933, "ax":0.96853, "ay":4.88943, "alpha":-0.84701, "fx":[17.50121,15.85881,5.92671,5.52351], "fy":[55.20332,55.73075,57.63783,57.64445]},
    {"t":0.50821, "x":2.80516, "y":4.24957, "heading":-0.1475, "vx":-0.99154, "vy":1.87332, "omega":-0.56855, "ax":0.9607, "ay":4.89024, "alpha":-0.84638, "fx":[17.33838,15.84183,5.91287,5.3552], "fy":[55.24433,55.72716,57.6314,57.65093]},
    {"t":0.5309, "x":2.78291, "y":4.29334, "heading":-0.1604, "vx":-0.96974, "vy":1.9843, "omega":-0.58775, "ax":0.95203, "ay":4.89112, "alpha":-0.84564, "fx":[17.16063,15.81715,5.89341,5.17578], "fy":[55.28834,55.72483,57.6247,57.65692]},
    {"t":0.5536, "x":2.76115, "y":4.33963, "heading":-0.17374, "vx":-0.94814, "vy":2.09529, "omega":-0.60694, "ax":0.94236, "ay":4.8921, "alpha":-0.84477, "fx":[16.96584,15.78304,5.86692,4.98374], "fy":[55.33567,55.72409,57.61772,57.6623]},
    {"t":0.57629, "x":2.73987, "y":4.38844, "heading":-0.18752, "vx":-0.92675, "vy":2.2063, "omega":-0.62611, "ax":0.93151, "ay":4.89317, "alpha":-0.84375, "fx":[16.75141,15.73738,5.83164,4.77719], "fy":[55.38668,55.72532,57.61047,57.66687]},
    {"t":0.59898, "x":2.71908, "y":4.43976, "heading":-0.20172, "vx":-0.90561, "vy":2.31734, "omega":-0.64526, "ax":0.91925, "ay":4.89435, "alpha":-0.84256, "fx":[16.51409,15.67749,5.78532,4.55373], "fy":[55.44179,55.72901,57.60292,57.67043]},
    {"t":0.62167, "x":2.69877, "y":4.49361, "heading":-0.21637, "vx":-0.88475, "vy":2.4284, "omega":-0.66438, "ax":0.9053, "ay":4.89567, "alpha":-0.84115, "fx":[16.2498,15.59997,5.72509,4.31025], "fy":[55.50154,55.73574,57.59505,57.67266]},
    {"t":0.64437, "x":2.67893, "y":4.54998, "heading":-0.23144, "vx":-0.86421, "vy":2.5395, "omega":-0.68347, "ax":0.88928, "ay":4.89713, "alpha":-0.83949, "fx":[15.95328,15.50044,5.64723,4.04271], "fy":[55.56654,55.74626,57.58681,57.67319]},
    {"t":0.66706, "x":2.65954, "y":4.60886, "heading":-0.24695, "vx":-0.84403, "vy":2.65063, "omega":-0.70252, "ax":0.87068, "ay":4.89877, "alpha":-0.83753, "fx":[15.61765,15.37313,5.5468,3.74575], "fy":[55.63756,55.76151,57.57813,57.67146]},
    {"t":0.68975, "x":2.64062, "y":4.67028, "heading":-0.26289, "vx":-0.82427, "vy":2.76179, "omega":-0.72152, "ax":0.84885, "ay":4.90061, "alpha":-0.83518, "fx":[15.2337,15.21031,5.41714,3.41212], "fy":[55.71555,55.78268,57.56887,57.66672]},
    {"t":0.71244, "x":2.62213, "y":4.73421, "heading":-0.27927, "vx":-0.80501, "vy":2.873, "omega":-0.74048, "ax":0.82286, "ay":4.90268, "alpha":-0.83236, "fx":[14.78879,15.00131,5.24905,3.03181], "fy":[55.80166,55.81135,57.55878,57.65782]},
    {"t":0.73514, "x":2.60407, "y":4.80067, "heading":-0.29607, "vx":-0.78634, "vy":2.98425, "omega":-0.75937, "ax":0.79142, "ay":4.90501, "alpha":-0.82891, "fx":[14.2651,14.73103,5.02952,2.59063], "fy":[55.89732,55.84959,57.5474,57.64305]},
    {"t":0.75783, "x":2.58643, "y":4.86965, "heading":-0.3133, "vx":-0.76838, "vy":3.09556, "omega":-0.77818, "ax":0.75262, "ay":4.90762, "alpha":-0.82464, "fx":[13.63661,14.3773,4.73945,2.06783], "fy":[56.00424,55.90014,57.53389,57.61966]},
    {"t":0.78052, "x":2.56919, "y":4.94116, "heading":-0.33096, "vx":-0.7513, "vy":3.20692, "omega":-0.79689, "ax":0.70357, "ay":4.91049, "alpha":-0.81923, "fx":[12.86377,13.90628,4.34974,1.43193], "fy":[56.1243,55.96674,57.5166,57.58307]},
    {"t":0.80321, "x":2.55232, "y":5.0152, "heading":-0.34904, "vx":-0.73533, "vy":3.31836, "omega":-0.81548, "ax":0.63963, "ay":4.91352, "alpha":-0.81216, "fx":[11.88338,13.26347,3.81378,0.63281], "fy":[56.25918,56.05433,57.49217,57.52508]},
    {"t":0.82591, "x":2.5358, "y":5.09176, "heading":-0.36755, "vx":-0.72082, "vy":3.42986, "omega":-0.83391, "ax":0.55291, "ay":4.91633, "alpha":-0.80256, "fx":[10.58799,12.35537,3.05215,-0.41413], "fy":[56.40863,56.16917,57.45321,57.42989]},
    {"t":0.8486, "x":2.51959, "y":5.17086, "heading":-0.38647, "vx":-0.70827, "vy":3.54142, "omega":-0.85212, "ax":0.42885, "ay":4.91777, "alpha":-0.78873, "fx":[8.77938,11.00715,1.91785,-1.86324], "fy":[56.56461,56.3172,57.38193,57.26365]},
    {"t":0.87129, "x":2.50362, "y":5.25249, "heading":-0.40581, "vx":-0.69854, "vy":3.65302, "omega":-0.87002, "ax":0.23733, "ay":4.914, "alpha":-0.76701, "fx":[6.04989,8.85138,0.10643,-4.02718], "fy":[56.68784,56.49345,57.2288,56.94299]},
    {"t":0.89398, "x":2.48783, "y":5.33665, "heading":-0.42555, "vx":-0.69315, "vy":3.76453, "omega":-0.88742, "ax":-0.09441, "ay":4.89019, "alpha":-0.72786, "fx":[1.42273,4.97354,-3.12421,-7.64009], "fy":[56.59682,56.61596,56.82331,56.21565]},
    {"t":0.91668, "x":2.47208, "y":5.42334, "heading":-0.44569, "vx":-0.6953, "vy":3.8755, "omega":-0.90394, "ax":-0.78941, "ay":4.76748, "alpha":-0.63727, "fx":[-8.00292,-3.57665,-10.10185,-14.84192], "fy":[55.2455,55.98242,55.32342,54.02286]},
    {"t":0.93937, "x":2.4561, "y":5.51251, "heading":-0.4662, "vx":-0.71321, "vy":3.98368, "omega":-0.9184, "ax":-2.72444, "ay":3.8039, "alpha":-0.28669, "fx":[-32.06383,-29.48039,-31.03449,-33.47126], "fy":[43.41726,45.3631,44.57404,42.63826]},
    {"t":0.96206, "x":2.43921, "y":5.60389, "heading":-0.48704, "vx":-0.77503, "vy":4.07, "omega":-0.92491, "ax":-4.34626, "ay":-1.58556, "alpha":0.74286, "fx":[-52.33953,-51.00367,-47.94563,-49.79694], "fy":[-12.14135,-18.28385,-24.36368,-18.56936]},
    {"t":0.98475, "x":2.42051, "y":5.69584, "heading":-0.50803, "vx":-0.87366, "vy":4.03402, "omega":-0.90805, "ax":-2.94024, "ay":-3.79843, "alpha":0.91542, "fx":[-39.48106,-37.7006,-29.31431,-29.53855], "fy":[-39.2783,-41.56552,-47.79188,-47.10389]},
    {"t":1.00745, "x":2.39992, "y":5.7864, "heading":-0.52864, "vx":-0.94038, "vy":3.94783, "omega":-0.88728, "ax":-2.30406, "ay":-4.296, "alpha":0.91208, "fx":[-32.08549,-31.59079,-22.26816,-20.65626], "fy":[-46.56305,-47.24513,-52.29797,-52.65459]},
    {"t":1.03014, "x":2.37799, "y":5.87488, "heading":-0.54877, "vx":-0.99267, "vy":3.85034, "omega":-0.86658, "ax":-1.99077, "ay":-4.4872, "alpha":0.90078, "fx":[-28.13775,-28.53982,-19.00423,-16.42418], "fy":[-49.53185,-49.54365,-53.94627,-54.58479]},
    {"t":1.05283, "x":2.35495, "y":5.9611, "heading":-0.56844, "vx":-1.03784, "vy":3.74851, "omega":-0.84614, "ax":-1.80776, "ay":-4.58509, "alpha":0.89179, "fx":[-25.71304,-26.75931,-17.1806,-13.98556], "fy":[-51.10508,-50.75086,-54.76435,-55.5155]},
    {"t":1.07552, "x":2.33094, "y":6.04498, "heading":-0.58764, "vx":-1.07887, "vy":3.64447, "omega":-0.8259, "ax":-1.68833, "ay":-4.64388, "alpha":0.88501, "fx":[-24.06026,-25.60885,-16.04292,-12.40092], "fy":[-52.07752,-51.4839,-55.24185,-56.0525]},
    {"t":1.09822, "x":2.30602, "y":6.12649, "heading":-0.60638, "vx":-1.11718, "vy":3.53909, "omega":-0.80582, "ax":-1.60439, "ay":-4.68289, "alpha":0.87978, "fx":[-22.84747,-24.8128,-15.28251,-11.28662], "fy":[-52.74119,-51.9714,-55.54925,-56.39871]},
    {"t":1.12091, "x":2.28025, "y":6.20559, "heading":-0.62467, "vx":-1.15358, "vy":3.43282, "omega":-0.78585, "ax":-1.54221, "ay":-4.71059, "alpha":0.87562, "fx":[-21.90831,-24.23451,-14.75076,-10.45876], "fy":[-53.22628,-52.31634,-55.76029,-56.63923]},
    {"t":1.1436, "x":2.25368, "y":6.28228, "heading":-0.6425, "vx":-1.18858, "vy":3.32592, "omega":-0.76598, "ax":-1.4943, "ay":-4.73125, "alpha":0.87221, "fx":[-21.15086,-23.7989,-14.36749,-9.81852], "fy":[-53.59904,-52.57159,-55.91176,-56.81547]},
    {"t":1.16629, "x":2.22632, "y":6.35653, "heading":-0.65988, "vx":-1.22249, "vy":3.21856, "omega":-0.74619, "ax":-1.45625, "ay":-4.74723, "alpha":0.86934, "fx":[-20.52044,-23.46141,-14.08569,-9.30814], "fy":[-53.89657,-52.76701,-56.02399,-56.94987]},
    {"t":1.18899, "x":2.19821, "y":6.42835, "heading":-0.67681, "vx":-1.25554, "vy":3.11083, "omega":-0.72646, "ax":-1.18588, "ay":-4.82676, "alpha":0.90444, "fx":[-17.02033,-20.99474,-11.29658,-5.55485], "fy":[-55.19274,-53.87414,-56.72599,-57.52405]},
    {"t":1.21581, "x":2.1641, "y":6.51005, "heading":-0.6963, "vx":-1.28734, "vy":2.98137, "omega":-0.70221, "ax":-0.69939, "ay":-4.91908, "alpha":0.95031, "fx":[-10.50574,-16.33081,-6.36732,0.84568], "fy":[-56.80446,-55.47614,-57.50296,-57.80448]},
    {"t":1.24263, "x":2.12932, "y":6.58825, "heading":-0.71513, "vx":-1.3061, "vy":2.84943, "omega":-0.67672, "ax":-0.2532, "ay":-4.96111, "alpha":0.98384, "fx":[-4.28274,-11.89615,-1.96976,6.4342], "fy":[-57.62239,-56.60373,-57.83529,-57.47125]},
    {"t":1.26945, "x":2.0942, "y":6.66289, "heading":-0.73328, "vx":-1.31289, "vy":2.71636, "omega":-0.65033, "ax":0.14818, "ay":-4.96494, "alpha":1.00873, "fx":[1.46892,-7.74705,1.91158,11.2223], "fy":[-57.77825,-57.33012,-57.85109,-56.75045]},
    {"t":1.29627, "x":2.05904, "y":6.73396, "heading":-0.75073, "vx":-1.30892, "vy":2.58319, "omega":-0.62327, "ax":0.50457, "ay":-4.94143, "alpha":1.02763, "fx":[6.65362,-3.91193,5.31798,15.28487], "fy":[-57.42933,-57.72981,-57.65092,-55.8122]},
    {"t":1.3231, "x":2.02411, "y":6.80147, "heading":-0.76745, "vx":-1.29539, "vy":2.45066, "omega":-0.59571, "ax":0.81853, "ay":-4.89946, "alpha":1.04215, "fx":[11.24584,-0.39775,8.30162,18.72056], "fy":[-56.72618,-57.87171,-57.30959,-54.77296]},
    {"t":1.34992, "x":1.98966, "y":6.86544, "heading":-0.78342, "vx":-1.27343, "vy":2.31924, "omega":-0.56776, "ax":1.09402, "ay":-4.84582, "alpha":1.05322, "fx":[15.26768,2.8034,10.91636,21.62902], "fy":[-55.79519,-57.81569,-56.88079,-53.70708]},
    {"t":1.37674, "x":1.9559, "y":6.92591, "heading":-0.79865, "vx":-1.24409, "vy":2.18927, "omega":-0.53951, "ax":1.33552, "ay":-4.78547, "alpha":1.06145, "fx":[18.76776,5.7087,13.21292,24.10025], "fy":[-54.73352,-57.61156,-56.40201,-52.65929]},
    {"t":1.40356, "x":1.92301, "y":6.98291, "heading":-0.81312, "vx":-1.20827, "vy":2.06091, "omega":-0.51104, "ax":1.54743, "ay":-4.72187, "alpha":1.06728, "fx":[21.80574,8.34031,15.2367,26.21107], "fy":[-53.61119,-57.29947,-55.89889,-51.65465]},
    {"t":1.43038, "x":1.89116, "y":7.03648, "heading":-0.82683, "vx":-1.16676, "vy":1.93426, "omega":-0.48241, "ax":1.73381, "ay":-4.65741, "alpha":1.07107, "fx":[24.44259,10.72236,17.02721,28.02514], "fy":[-52.47617,-56.91103,-55.38861,-50.70573]},
    {"t":1.45721, "x":1.86049, "y":7.08669, "heading":-0.83977, "vx":-1.12026, "vy":1.80934, "omega":-0.45368, "ax":1.89829, "ay":-4.59362, "alpha":1.07315, "fx":[26.73526,12.87915,18.61825,29.59428], "fy":[-51.35979,-56.47073,-54.88243,-49.81753]},
    {"t":1.48403, "x":1.83112, "y":7.13357, "heading":-0.85194, "vx":-1.06934, "vy":1.68613, "omega":-0.4249, "ax":2.04397, "ay":-4.53151, "alpha":1.07383, "fx":[28.73444,14.83385,20.0385,30.96051], "fy":[-50.28148,-55.99724,-54.38749,-48.99051]},
    {"t":1.51085, "x":1.80318, "y":7.17716, "heading":-0.86333, "vx":-1.01452, "vy":1.56459, "omega":-0.3961, "ax":2.17354, "ay":-4.47166, "alpha":1.07336, "fx":[30.48401,16.60788,21.31211,32.15781], "fy":[-49.25243,-55.50469,-53.90812,-48.22256]},
    {"t":1.53767, "x":1.77675, "y":7.21752, "heading":-0.87396, "vx":-0.95622, "vy":1.44465, "omega":-0.36731, "ax":2.28924, "ay":-4.41441, "alpha":1.07199, "fx":[32.02128,18.22066,22.45945,33.21375], "fy":[-48.2783,-55.00364,-53.44675,-47.51018]},
    {"t":1.56449, "x":1.75192, "y":7.25468, "heading":-0.88381, "vx":-0.89482, "vy":1.32624, "omega":-0.33855, "ax":2.393, "ay":-4.3599, "alpha":1.06991, "fx":[33.37769,19.68957,23.49764,34.15073], "fy":[-47.36108,-54.50195,-53.0045,-46.84924]},
    {"t":1.59132, "x":1.72878, "y":7.28869, "heading":-0.89289, "vx":-0.83063, "vy":1.2093, "omega":-0.30986, "ax":2.48642, "ay":-4.30816, "alpha":1.06729, "fx":[34.57961,21.03001,24.44114,34.98707], "fy":[-46.50049,-54.00535,-52.58166,-46.23542]},
    {"t":1.61814, "x":1.7074, "y":7.31957, "heading":-0.9012, "vx":-0.76394, "vy":1.09375, "omega":-0.28123, "ax":2.57086, "ay":-4.25914, "alpha":1.06428, "fx":[35.64908,22.2556,25.30218,35.7378], "fy":[-45.69479,-53.51804,-52.17798,-45.66448]},
    {"t":1.64496, "x":1.68783, "y":7.34738, "heading":-0.90874, "vx":-0.69499, "vy":0.97951, "omega":-0.25268, "ax":2.64748, "ay":-4.21277, "alpha":1.06099, "fx":[36.60458,23.37832,26.09113,36.41535], "fy":[-44.94144,-53.04297,-51.79281,-45.13238]},
    {"t":1.67178, "x":1.67014, "y":7.37213, "heading":-0.91552, "vx":-0.62397, "vy":0.86652, "omega":-0.22422, "ax":2.71724, "ay":-4.16891, "alpha":1.05751, "fx":[37.4616,24.40869,26.81681,37.03002], "fy":[-44.23747,-52.58222,-51.42535,-44.63534]},
    {"t":1.6986, "x":1.65439, "y":7.39387, "heading":-0.92154, "vx":-0.55109, "vy":0.7547, "omega":-0.19586, "ax":2.78099, "ay":-4.12743, "alpha":1.05393, "fx":[38.23315,25.35596,27.48677,37.59044], "fy":[-43.57973,-52.13717,-51.07463,-44.1699]},
    {"t":1.72543, "x":1.6406, "y":7.41263, "heading":-0.92679, "vx":-0.4765, "vy":0.64399, "omega":-0.16759, "ax":2.83942, "ay":-4.0882, "alpha":1.05029, "fx":[38.93022,26.22825,28.10749,38.10383], "fy":[-42.96507,-51.7087,-50.73967,-43.73292]},
    {"t":1.75225, "x":1.62884, "y":7.42844, "heading":-0.93128, "vx":-0.40034, "vy":0.53434, "omega":-0.13942, "ax":2.89315, "ay":-4.05107, "alpha":1.04665, "fx":[39.56209,27.03273,28.68455,38.5763], "fy":[-42.39042,-51.29731,-50.41943,-43.32152]},
    {"t":1.77907, "x":1.61915, "y":7.44131, "heading":-0.93502, "vx":-0.32274, "vy":0.42568, "omega":-0.11135, "ax":2.9427, "ay":-4.01592, "alpha":1.04305, "fx":[40.13666,27.77571,29.22277,39.01304], "fy":[-41.85287,-50.90321,-50.11293,-42.93312]},
    {"t":1.80589, "x":1.61155, "y":7.45128, "heading":-0.93801, "vx":-0.24381, "vy":0.31796, "omega":-0.08337, "ax":2.98852, "ay":-3.9826, "alpha":1.03951, "fx":[40.66064,28.46276,29.72634,39.41846], "fy":[-41.3497,-50.5264,-49.8192,-42.5654]},
    {"t":1.83271, "x":1.60608, "y":7.45838, "heading":-0.94025, "vx":-0.16365, "vy":0.21114, "omega":-0.05549, "ax":3.03101, "ay":-3.951, "alpha":1.03605, "fx":[41.1398,29.09881,30.19893,39.79637], "fy":[-40.87836,-50.16672,-49.53731,-42.21625]},
    {"t":1.85954, "x":1.60279, "y":7.46262, "heading":-0.94173, "vx":-0.08236, "vy":0.10517, "omega":-0.0277, "ax":3.0705, "ay":-3.921, "alpha":1.0327, "fx":[41.57907,29.68825,30.64373,40.15], "fy":[-40.43653,-49.8239,-49.26638,-41.88379]},
    {"t":1.88636, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.39473, "ay":-4.33788, "alpha":1.35161, "fx":[35.57412,17.83315,22.18607,35.20207], "fy":[-45.79195,-55.18182,-53.6086,-46.11568]},
    {"t":1.91165, "x":1.60245, "y":7.46264, "heading":-0.94248, "vx":0.06057, "vy":-0.10971, "omega":0.03418, "ax":2.37311, "ay":-4.34942, "alpha":1.35195, "fx":[35.30898,17.52297,21.95798,35.00535], "fy":[-45.99228,-55.27784,-53.69985,-46.26199]},
    {"t":1.93694, "x":1.60474, "y":7.45848, "heading":-0.94161, "vx":0.12059, "vy":-0.21971, "omega":0.06838, "ax":2.35014, "ay":-4.36154, "alpha":1.3522, "fx":[35.01909,17.18911,21.72326,34.8013], "fy":[-46.20869,-55.37914,-53.79252,-46.41229]},
    {"t":1.96223, "x":1.60854, "y":7.45153, "heading":-0.93988, "vx":0.18002, "vy":-0.33002, "omega":0.10258, "ax":2.32569, "ay":-4.37428, "alpha":1.35235, "fx":[34.70228,16.83,21.48065,34.58861], "fy":[-46.44208,-55.48572,-53.88698,-46.5674]},
    {"t":1.98752, "x":1.61384, "y":7.44178, "heading":-0.93729, "vx":0.23884, "vy":-0.44066, "omega":0.13678, "ax":2.29961, "ay":-4.38769, "alpha":1.35238, "fx":[34.35606,16.44393,21.22876,34.36578], "fy":[-46.69344,-55.59755,-53.98365,-46.72823]},
    {"t":2.01282, "x":1.62061, "y":7.42923, "heading":-0.93383, "vx":0.297, "vy":-0.55163, "omega":0.17098, "ax":2.2717, "ay":-4.40184, "alpha":1.35226, "fx":[33.97755,16.02901,20.96601,34.13106], "fy":[-46.96388,-55.71457,-54.083,-46.89582]},
    {"t":2.03811, "x":1.62885, "y":7.41387, "heading":-0.92951, "vx":0.35446, "vy":-0.66296, "omega":0.20518, "ax":2.24179, "ay":-4.41677, "alpha":1.35198, "fx":[33.56344,15.58308,20.69059,33.88243], "fy":[-47.25462,-55.83668,-54.18552,-47.07133]},
    {"t":2.0634, "x":1.63853, "y":7.39569, "heading":-0.92432, "vx":0.41116, "vy":-0.77466, "omega":0.23938, "ax":2.20963, "ay":-4.43256, "alpha":1.35151, "fx":[33.1099,15.10374,20.40043,33.61757], "fy":[-47.56696,-55.96374,-54.29174,-47.2561]},
    {"t":2.08869, "x":1.64964, "y":7.37468, "heading":-0.91826, "vx":0.46704, "vy":-0.88677, "omega":0.27356, "ax":2.17496, "ay":-4.44927, "alpha":1.35081, "fx":[32.61247,14.58823,20.09312,33.33376], "fy":[-47.90234,-56.09553,-54.40228,-47.4516]},
    {"t":2.11398, "x":1.66215, "y":7.35083, "heading":-0.91134, "vx":0.52205, "vy":-0.9993, "omega":0.30772, "ax":2.13747, "ay":-4.46699, "alpha":1.34984, "fx":[32.066,14.03342,19.76589,33.02782], "fy":[-48.2623,-56.23179,-54.5178,-47.65953]},
    {"t":2.13927, "x":1.67603, "y":7.32413, "heading":-0.90356, "vx":0.57611, "vy":-1.11227, "omega":0.34186, "ax":2.0968, "ay":-4.48579, "alpha":1.34858, "fx":[31.46442,13.43569,19.4155,32.69599], "fy":[-48.6485,-56.37215,-54.63901,-47.8818]},
    {"t":2.16456, "x":1.69127, "y":7.29456, "heading":-0.89491, "vx":0.62914, "vy":-1.22573, "omega":0.37597, "ax":2.05254, "ay":-4.50578, "alpha":1.34697, "fx":[30.80063,12.79085,19.03815,32.33385], "fy":[-49.06265,-56.51612,-54.76673,-48.12059]},
    {"t":2.18986, "x":1.70784, "y":7.26212, "heading":-0.88541, "vx":0.68105, "vy":-1.33968, "omega":0.41004, "ax":2.00417, "ay":-4.52704, "alpha":1.34497, "fx":[30.06625,12.09402,18.62934,31.93612], "fy":[-49.50657,-56.66306,-54.90182,-48.37839]},
    {"t":2.21515, "x":1.72571, "y":7.22679, "heading":-0.87504, "vx":0.73174, "vy":-1.45418, "omega":0.44405, "ax":1.95111, "ay":-4.54968, "alpha":1.34252, "fx":[29.25135,11.33946,18.18374,31.49646], "fy":[-49.98206,-56.81214,-55.04524,-48.65803]},
    {"t":2.24044, "x":1.74484, "y":7.18856, "heading":-0.8638, "vx":0.78109, "vy":-1.56925, "omega":0.47801, "ax":1.89266, "ay":-4.57381, "alpha":1.33958, "fx":[28.34408,10.52041,17.69497,31.00722], "fy":[-50.49086,-56.96221,-55.198,-48.96277]},
    {"t":2.26573, "x":1.7652, "y":7.14741, "heading":-0.85171, "vx":0.82896, "vy":-1.68493, "omega":0.51189, "ax":1.82797, "ay":-4.59953, "alpha":1.33608, "fx":[27.3302,9.62885,17.15535,30.45906], "fy":[-51.03453,-57.11179,-55.3612,-49.29632]},
    {"t":2.29102, "x":1.78675, "y":7.10332, "heading":-0.83877, "vx":0.87519, "vy":-1.80126, "omega":0.54568, "ax":1.756, "ay":-4.62694, "alpha":1.33196, "fx":[26.19256,8.65519,16.55554,29.84048], "fy":[-51.61425,-57.25886,-55.53594,-49.66289]},
    {"t":2.31631, "x":1.80945, "y":7.05629, "heading":-0.82497, "vx":0.9196, "vy":-1.91828, "omega":0.57937, "ax":1.6755, "ay":-4.65612, "alpha":1.32716, "fx":[24.91028,7.58795,15.88413,29.13717], "fy":[-52.2305,-57.40067,-55.72333,-50.0673]},
    {"t":2.34161, "x":1.83324, "y":7.00628, "heading":-0.81031, "vx":0.96198, "vy":-2.03604, "omega":0.61293, "ax":1.58494, "ay":-4.6871, "alpha":1.32161, "fx":[23.45785,6.41331,15.12702,28.33112], "fy":[-52.8826,-57.53348,-55.92432,-50.51501]},
    {"t":2.3669, "x":1.85808, "y":6.95329, "heading":-0.79481, "vx":1.00206, "vy":-2.15458, "omega":0.64636, "ax":1.48238, "ay":-4.71988, "alpha":1.31522, "fx":[21.80383,5.11467,14.26667,27.39926], "fy":[-53.56794,-57.65213,-56.1396,-51.01214]},
    {"t":2.39219, "x":1.88389, "y":6.89729, "heading":-0.77847, "vx":1.03955, "vy":-2.27395, "omega":0.67962, "ax":1.36544, "ay":-4.75431, "alpha":1.30788, "fx":[19.9095,3.67182,13.28097,26.31181], "fy":[-54.28079,-57.74947,-56.3693,-51.5653]},
    {"t":2.41748, "x":1.91062, "y":6.83825, "heading":-0.76128, "vx":1.07409, "vy":-2.3942, "omega":0.7127, "ax":1.23111, "ay":-4.79007, "alpha":1.29947, "fx":[17.72712,2.06013,12.14174,25.02986], "fy":[-55.01035,-57.81549,-56.61249,-52.18127]},
    {"t":2.44277, "x":1.93818, "y":6.77617, "heading":-0.74325, "vx":1.10522, "vy":-2.51535, "omega":0.74557, "ax":1.07555, "ay":-4.82653, "alpha":1.28985, "fx":[15.19806,0.24944,10.81273,23.50182], "fy":[-55.73781,-57.8361,-56.86636,-52.86618]},
    {"t":2.46806, "x":1.96648, "y":6.71101, "heading":-0.72439, "vx":1.13243, "vy":-2.63742, "omega":0.77819, "ax":0.89393, "ay":-4.86252, "alpha":1.27877, "fx":[12.251,-1.79712,9.2467,21.65844], "fy":[-56.43183,-57.79125,-57.1248,-53.62373]},
    {"t":2.49335, "x":1.99541, "y":6.64275, "heading":-0.70471, "vx":1.15503, "vy":-2.7604, "omega":0.81053, "ax":0.68006, "ay":-4.89602, "alpha":1.26584, "fx":[8.80123,-4.12448,7.38153,19.40565], "fy":[-57.04171,-57.65217,-57.37588,-54.45171]},
    {"t":2.51865, "x":2.02484, "y":6.57137, "heading":-0.68421, "vx":1.17223, "vy":-2.88422, "omega":0.84254, "ax":0.42612, "ay":-4.9236, "alpha":1.25028, "fx":[4.75251,-6.78674,5.13473,16.61465], "fy":[-57.48754,-57.37728,-57.59744,-55.33486]},
    {"t":2.54394, "x":2.05462, "y":6.49685, "heading":-0.6629, "vx":1.18301, "vy":-3.00875, "omega":0.87417, "ax":0.1224, "ay":-4.93951, "alpha":1.2304, "fx":[0.0052,-9.84737,2.39632,13.10889], "fy":[-57.64725,-56.90632,-57.74919,-56.23085]},
    {"t":2.56923, "x":2.08458, "y":6.41917, "heading":-0.6408, "vx":1.18611, "vy":-3.13368, "omega":0.90528, "ax":-0.2427, "ay":-4.9344, "alpha":1.20249, "fx":[-5.52265,-13.37552,-0.97988,8.64907], "fy":[-57.34278,-56.15246,-57.7586,-57.04311]},
    {"t":2.59452, "x":2.1145, "y":6.33834, "heading":-0.6179, "vx":1.17997, "vy":-3.25847, "omega":0.9357, "ax":-0.46394, "ay":-4.91448, "alpha":1.17966, "fx":[-8.88252,-15.36194,-2.98396,5.7634], "fy":[-56.83855,-55.57831,-57.62945,-57.32932]},
    {"t":2.61868, "x":2.14287, "y":6.25817, "heading":-0.59529, "vx":1.16876, "vy":-3.37722, "omega":0.9642, "ax":-0.49276, "ay":-4.90629, "alpha":1.16641, "fx":[-9.50573,-15.42847,-3.09477,5.2306], "fy":[-56.6485,-55.48907,-57.55914,-57.29999]},
    {"t":2.64284, "x":2.17097, "y":6.17514, "heading":-0.572, "vx":1.15685, "vy":-3.49576, "omega":0.99238, "ax":-0.53228, "ay":-4.89475, "alpha":1.14724, "fx":[-10.24005,-15.55227,-3.32809,4.49356], "fy":[-56.39816,-55.35653,-57.45649,-57.25141]},
    {"t":2.667, "x":2.19876, "y":6.08925, "heading":-0.54802, "vx":1.14399, "vy":-3.61402, "omega":1.0201, "ax":-0.58995, "ay":-4.87724, "alpha":1.11777, "fx":[-11.15501,-15.7787,-3.77564,3.41458], "fy":[-56.0464,-55.1479,-57.29581,-57.16253]},
    {"t":2.69117, "x":2.22623, "y":6.00051, "heading":-0.52337, "vx":1.12974, "vy":-3.73186, "omega":1.04711, "ax":-0.68217, "ay":-4.84757, "alpha":1.06819, "fx":[-12.40058,-16.20892,-4.64306,1.69114], "fy":[-55.50096,-54.78845,-57.01435,-56.97612]},
    {"t":2.71533, "x":2.25333, "y":5.90893, "heading":-0.49807, "vx":1.11326, "vy":-3.84899, "omega":1.07292, "ax":-0.85354, "ay":-4.78678, "alpha":0.97099, "fx":[-14.36745,-17.12156,-6.50611,-1.49498], "fy":[-54.50425,-54.06344,-56.41176,-56.48772]},
    {"t":2.73949, "x":2.27998, "y":5.81453, "heading":-0.47215, "vx":1.09263, "vy":-3.96464, "omega":1.09638, "ax":-1.28012, "ay":-4.60133, "alpha":0.71037, "fx":[-18.46833,-19.64992,-11.79448,-9.3139], "fy":[-51.98534,-52.01329,-54.40412,-54.48451]},
    {"t":2.76365, "x":2.306, "y":5.7174, "heading":-0.44566, "vx":1.0617, "vy":-4.07582, "omega":1.11354, "ax":-3.38534, "ay":-2.47263, "alpha":-1.10393, "fx":[-34.64039,-36.32272,-43.83309,-41.83124], "fy":[-35.32344,-30.21889,-21.08271,-27.7745]},
    {"t":2.78781, "x":2.33067, "y":5.6182, "heading":-0.41875, "vx":0.97991, "vy":-4.13556, "omega":1.08687, "ax":-1.17793, "ay":4.40151, "alpha":-1.91177, "fx":[-11.10023,2.047,-15.63786,-29.80775], "fy":[51.18529,54.38492,52.8021,45.26984]},
    {"t":2.81197, "x":2.354, "y":5.51956, "heading":-0.39249, "vx":0.95145, "vy":-4.02921, "omega":1.04068, "ax":-0.40635, "ay":4.76014, "alpha":-1.60431, "fx":[1.03488,7.93747,-8.43976,-19.33309], "fy":[55.65197,55.86633,55.98542,52.73099]},
    {"t":2.83613, "x":2.37687, "y":5.4236, "heading":-0.36735, "vx":0.94163, "vy":-3.9142, "omega":1.00191, "ax":-0.16439, "ay":4.84165, "alpha":-1.50524, "fx":[4.63269,9.5953,-6.21772,-15.61616], "fy":[56.37817,56.21015,56.7836,54.63389]},
    {"t":2.8603, "x":2.39957, "y":5.33044, "heading":-0.34314, "vx":0.93766, "vy":-3.79722, "omega":0.96555, "ax":-0.04767, "ay":4.87611, "alpha":-1.45804, "fx":[6.44217,10.30899,-5.23335,-13.72328], "fy":[56.62149,56.37301,57.13216,55.4734]},
    {"t":2.88446, "x":2.42221, "y":5.24012, "heading":-0.31981, "vx":0.93651, "vy":-3.67941, "omega":0.93032, "ax":0.02074, "ay":4.89487, "alpha":-1.43116, "fx":[7.5855,10.66381,-4.73214,-12.55763], "fy":[56.72233,56.47638,57.32376,55.94548]},
    {"t":2.90862, "x":2.44485, "y":5.15265, "heading":-0.29733, "vx":0.93701, "vy":-3.56114, "omega":0.89574, "ax":0.06555, "ay":4.90659, "alpha":-1.41416, "fx":[8.40399,10.84532,-4.46524,-11.75113], "fy":[56.76454,56.55294,57.443,56.24997]},
    {"t":2.93278, "x":2.46751, "y":5.06804, "heading":-0.27569, "vx":0.93859, "vy":-3.44259, "omega":0.86157, "ax":0.09711, "ay":4.91459, "alpha":-1.40261, "fx":[9.03637,10.93093,-4.32713,-11.14712], "fy":[56.77799,56.61491,57.52305,56.46454]},
    {"t":2.95694, "x":2.49021, "y":4.98629, "heading":-0.25488, "vx":0.94094, "vy":-3.32385, "omega":0.82768, "ax":0.12049, "ay":4.92039, "alpha":-1.39433, "fx":[9.54979,10.95875,-4.26558,-10.66814], "fy":[56.77585,56.66782,57.57953,56.6254]},
    {"t":2.9811, "x":2.51298, "y":4.90742, "heading":-0.23488, "vx":0.94385, "vy":-3.20496, "omega":0.79399, "ax":0.13848, "ay":4.92478, "alpha":-1.38812, "fx":[9.98083,10.94982,-4.25184,-10.27178], "fy":[56.76478,56.71454,57.62077,56.75163]},
    {"t":3.00526, "x":2.53583, "y":4.83142, "heading":-0.21569, "vx":0.9472, "vy":-3.08597, "omega":0.76045, "ax":0.15273, "ay":4.92822, "alpha":-1.38329, "fx":[10.35125,10.91672,-4.26884,-9.93299], "fy":[56.7485,56.75668,57.65161,56.85416]},
    {"t":3.02943, "x":2.55876, "y":4.7583, "heading":-0.19732, "vx":0.95089, "vy":-2.9669, "omega":0.72703, "ax":0.16427, "ay":4.93099, "alpha":-1.37939, "fx":[10.67487,10.86749,-4.30581,-9.63617], "fy":[56.72923,56.79522,57.67506,56.93972]},
    {"t":3.05359, "x":2.58178, "y":4.68806, "heading":-0.17975, "vx":0.95486, "vy":-2.84776, "omega":0.6937, "ax":0.17381, "ay":4.93327, "alpha":-1.37614, "fx":[10.961,10.80752,-4.35569,-9.37118], "fy":[56.70838,56.83077,57.69312,57.01264]},
    {"t":3.07775, "x":2.6049, "y":4.62069, "heading":-0.16299, "vx":0.95906, "vy":-2.72857, "omega":0.66045, "ax":0.18182, "ay":4.93519, "alpha":-1.37336, "fx":[11.21618,10.74062,-4.41362,-9.1312], "fy":[56.68686,56.86376,57.70715,57.07585]},
    {"t":3.10191, "x":2.62813, "y":4.5562, "heading":-0.14704, "vx":0.96345, "vy":-2.60933, "omega":0.62727, "ax":0.18862, "ay":4.93683, "alpha":-1.37092, "fx":[11.44517,10.6695,-4.4762,-8.91155], "fy":[56.66529,56.89447,57.71811,57.13136]},
    {"t":3.12607, "x":2.65146, "y":4.4946, "heading":-0.13188, "vx":0.96801, "vy":-2.49004, "omega":0.59415, "ax":0.19448, "ay":4.93824, "alpha":-1.36873, "fx":[11.65158,10.59624,-4.541,-8.70893], "fy":[56.64411,56.92312,57.72671,57.18064]},
    {"t":3.15023, "x":2.67491, "y":4.43588, "heading":-0.11752, "vx":0.9727, "vy":-2.37073, "omega":0.56108, "ax":0.19957, "ay":4.93947, "alpha":-1.36672, "fx":[11.83822,10.52238,-4.60622,-8.52098], "fy":[56.62362,56.94985,57.7335,57.22475]},
    {"t":3.17439, "x":2.69847, "y":4.38004, "heading":-0.10397, "vx":0.97753, "vy":-2.25139, "omega":0.52806, "ax":0.20403, "ay":4.94056, "alpha":-1.36486, "fx":[12.00731,10.44916,-4.67051,-8.34603], "fy":[56.604,56.97479,57.73889,57.26448]},
    {"t":3.19856, "x":2.72214, "y":4.32709, "heading":-0.09121, "vx":0.98246, "vy":-2.13201, "omega":0.49508, "ax":0.20798, "ay":4.94153, "alpha":-1.36313, "fx":[12.16067,10.37755,-4.73288,-8.18286], "fy":[56.58542,56.99802,57.74319,57.30045]},
    {"t":3.22272, "x":2.74594, "y":4.27702, "heading":-0.07925, "vx":0.98748, "vy":-2.01262, "omega":0.46214, "ax":0.21149, "ay":4.9424, "alpha":-1.36149, "fx":[12.29981,10.30834,-4.79256,-8.03056], "fy":[56.56797,57.01962,57.74666,57.33313]},
    {"t":3.24688, "x":2.76986, "y":4.22983, "heading":-0.06808, "vx":0.99259, "vy":-1.8932, "omega":0.42925, "ax":0.21464, "ay":4.94319, "alpha":-1.35993, "fx":[12.42596,10.24218,-4.84896,-7.88849], "fy":[56.55171,57.03966,57.74951,57.36289]},
    {"t":3.27104, "x":2.79391, "y":4.18553, "heading":-0.05771, "vx":0.99778, "vy":-1.77377, "omega":0.39639, "ax":0.21748, "ay":4.94391, "alpha":-1.35846, "fx":[12.54022,10.1796,-4.90162,-7.75618], "fy":[56.53668,57.05818,57.75191,57.39003]},
    {"t":3.2952, "x":2.81808, "y":4.14412, "heading":-0.04813, "vx":1.00303, "vy":-1.65432, "omega":0.36357, "ax":0.22005, "ay":4.94456, "alpha":-1.35705, "fx":[12.64348,10.12106,-4.95017,-7.63328], "fy":[56.5229,57.07522,57.754,57.41481]},
    {"t":3.31936, "x":2.84238, "y":4.10559, "heading":-0.03935, "vx":1.00835, "vy":-1.53485, "omega":0.33078, "ax":0.2224, "ay":4.94515, "alpha":-1.35572, "fx":[12.73655,10.06691,-4.99436,-7.51955], "fy":[56.5104,57.09083,57.75589,57.43741]},
    {"t":3.34352, "x":2.86681, "y":4.06995, "heading":-0.03136, "vx":1.01372, "vy":-1.41537, "omega":0.29802, "ax":0.22454, "ay":4.9457, "alpha":-1.35446, "fx":[12.82011,10.0175,-5.03395,-7.4148], "fy":[56.49916,57.10503,57.75768,57.45801]},
    {"t":3.36768, "x":2.89136, "y":4.03719, "heading":-0.02416, "vx":1.01915, "vy":-1.29587, "omega":0.2653, "ax":0.22652, "ay":4.94621, "alpha":-1.35326, "fx":[12.89475,9.97308,-5.06876,-7.3189], "fy":[56.48918,57.11786,57.75946,57.47675]},
    {"t":3.39185, "x":2.91605, "y":4.00733, "heading":-0.01775, "vx":1.02462, "vy":-1.17637, "omega":0.2326, "ax":0.22834, "ay":4.94667, "alpha":-1.35213, "fx":[12.961,9.9339,-5.09867,-7.23174], "fy":[56.48047,57.12934,57.76128,57.49375]},
    {"t":3.41601, "x":2.94088, "y":3.98035, "heading":-0.01213, "vx":1.03014, "vy":-1.05685, "omega":0.19993, "ax":0.23003, "ay":4.9471, "alpha":-1.35108, "fx":[13.0193,9.90014,-5.12354,-7.15327], "fy":[56.47299,57.1395,57.76321,57.50912]},
    {"t":3.44017, "x":2.96583, "y":3.95626, "heading":-0.0073, "vx":1.0357, "vy":-0.93732, "omega":0.16729, "ax":0.2316, "ay":4.9475, "alpha":-1.35009, "fx":[13.07004,9.87199,-5.14329,-7.0834], "fy":[56.46676,57.14835,57.7653,57.52293]},
    {"t":3.46433, "x":2.99093, "y":3.93506, "heading":-0.00325, "vx":1.04129, "vy":-0.81778, "omega":0.13467, "ax":0.23307, "ay":4.94788, "alpha":-1.34918, "fx":[13.11356,9.84957,-5.15783,-7.02208], "fy":[56.46175,57.15591,57.76759,57.53528]},
    {"t":3.48849, "x":3.01615, "y":3.91674, "heading":0.0, "vx":1.04692, "vy":-0.69823, "omega":0.10207, "ax":-0.10041, "ay":4.96809, "alpha":-1.18836, "fx":[7.49952,5.75802,-7.7884,-10.11498], "fy":[57.51205,57.7356,57.49723,57.11082]},
    {"t":3.52296, "x":3.05218, "y":3.89563, "heading":0.00352, "vx":1.04346, "vy":-0.52699, "omega":0.06111, "ax":-0.94925, "ay":4.88248, "alpha":-1.10526, "fx":[-4.43057,-3.48196,-15.95486,-20.05102], "fy":[57.81049,57.90197,55.77264,54.40986]},
    {"t":3.55743, "x":3.08758, "y":3.88036, "heading":0.00562, "vx":1.01074, "vy":-0.3587, "omega":0.02301, "ax":-2.05394, "ay":4.5406, "alpha":-0.93893, "fx":[-20.49405,-16.62214,-26.4066,-31.50553], "fy":[54.21819,55.55498,51.63553,48.66841]},
    {"t":3.5919, "x":3.1212, "y":3.87069, "heading":0.00642, "vx":0.93995, "vy":-0.20219, "omega":-0.00935, "ax":-3.28578, "ay":3.76436, "alpha":-0.67674, "fx":[-37.70731,-33.14137,-38.45217,-42.72057], "fy":[44.0112,47.56583,43.39985,39.18641]},
    {"t":3.62637, "x":3.15165, "y":3.86596, "heading":0.0061, "vx":0.82669, "vy":-0.07244, "omega":-0.03268, "ax":-4.30326, "ay":2.56208, "alpha":-0.33853, "fx":[-50.21522,-48.13189,-49.44125,-51.30818], "fy":[28.95498,32.30991,30.28346,26.99007]},
    {"t":3.66084, "x":3.17759, "y":3.86499, "heading":0.00497, "vx":0.67836, "vy":0.01587, "omega":-0.04435, "ax":-4.8527, "ay":1.25775, "alpha":-0.00268, "fx":[-56.13239,-56.12373,-56.1261,-56.13475], "fy":[14.53556,14.56903,14.56018,14.52673]},
    {"t":3.6953, "x":3.19809, "y":3.86628, "heading":0.00344, "vx":0.5111, "vy":0.05923, "omega":-0.04444, "ax":-5.00947, "ay":0.16266, "alpha":0.26145, "fx":[-57.89622,-58.00206,-57.99607,-57.87601], "fy":[3.50814,0.13038,0.15081,3.73655]},
    {"t":3.72977, "x":3.21273, "y":3.86842, "heading":0.00191, "vx":0.33843, "vy":0.06483, "omega":-0.03543, "ax":-4.96668, "ay":-0.64936, "alpha":0.44907, "fx":[-57.855,-57.16202,-56.96338,-57.80989], "fy":[-4.34065,-9.93259,-10.97035,-4.80017]},
    {"t":3.76424, "x":3.22144, "y":3.87027, "heading":0.00069, "vx":0.16723, "vy":0.04245, "omega":-0.01995, "ax":-4.85169, "ay":-1.2316, "alpha":0.57874, "fx":[-57.1741,-55.55783,-54.83448,-56.90371], "fy":[-9.92652,-16.76205,-18.96824,-11.32481]},
    {"t":3.79871, "x":3.22432, "y":3.871, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,79]
 },
 "events":[]
}
