{
 "name":"B~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.235, "y":3.8609, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.94106125831604, "y":3.656098127365112, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.16409683227539, "y":1.8236441612243652, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":0.5609685182571411, "heading":0.942477796076938, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292079448699951, "y":1.7444168329238892, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.864953994750977, "y":3.7372889518737793, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.235, "y":3.8609, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.2223266176879406, "y":2.1792796114459634, "r":0.3932583642691772}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.235}, "y":{"exp":"B.y", "val":3.8609}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.94106125831604 m", "val":2.94106125831604}, "y":{"exp":"3.6560981273651123 m", "val":3.656098127365112}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1640968322753906 m", "val":2.16409683227539}, "y":{"exp":"1.8236441612243652 m", "val":1.8236441612243652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6016812324523926}, "y":{"exp":"SR.y", "val":0.5609685182571411}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.292079448699951 m", "val":2.292079448699951}, "y":{"exp":"1.7444168329238892 m", "val":1.7444168329238892}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8649539947509766 m", "val":2.864953994750977}, "y":{"exp":"3.7372889518737793 m", "val":3.7372889518737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.235}, "y":{"exp":"B.y", "val":3.8609}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2223266176879406 m", "val":1.2223266176879406}, "y":{"exp":"2.1792796114459634 m", "val":2.1792796114459634}, "r":{"exp":"0.3932583642691772 m", "val":0.3932583642691772}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30304,0.95921,1.58852,2.21516,2.91608,3.24555],
  "samples":[
    {"t":0.0, "x":3.235, "y":3.8609, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.22923, "ay":-3.32006, "alpha":0.93723, "fx":[-137.38118,-120.76443,-99.72163,-134.00123], "fy":[-22.43846,-69.28863,-97.04425,-37.12206]},
    {"t":0.02165, "x":3.23331, "y":3.86012, "heading":0.0, "vx":-0.15648, "vy":-0.07186, "omega":0.02029, "ax":-7.13047, "ay":-3.5173, "alpha":0.94263, "fx":[-136.8856,-119.21379,-96.52522,-132.52435], "fy":[-25.20498,-71.9026,-100.20488,-42.00048]},
    {"t":0.04329, "x":3.22825, "y":3.85774, "heading":0.00044, "vx":-0.31082, "vy":-0.148, "omega":0.04069, "ax":-7.01332, "ay":-3.73606, "alpha":0.94763, "fx":[-136.25433,-117.41502,-92.8934,-130.61541], "fy":[-28.33892,-74.78146,-103.56064,-47.51609]},
    {"t":0.06494, "x":3.21988, "y":3.85366, "heading":0.00132, "vx":-0.46263, "vy":-0.22887, "omega":0.0612, "ax":-6.87315, "ay":-3.97929, "alpha":0.95207, "fx":[-135.44376,-115.31552,-88.75338,-128.12872], "fy":[-31.90775,-77.95626,-107.10917,-53.77312]},
    {"t":0.08658, "x":3.20825, "y":3.84778, "heading":0.00264, "vx":-0.6114, "vy":-0.315, "omega":0.08181, "ax":-6.70393, "ay":-4.25016, "alpha":0.95584, "fx":[-134.39335,-112.849,-84.02148,-124.86411], "fy":[-35.99461,-81.46072,-110.83847,-60.88212]},
    {"t":0.10823, "x":3.19345, "y":3.83996, "heading":0.00442, "vx":-0.75652, "vy":-0.407, "omega":0.1025, "ax":-6.49778, "ay":-4.55183, "alpha":0.95893, "fx":[-133.01788,-109.93154,-78.60333,-120.54843], "fy":[-40.70198,-85.33029,-114.7224,-68.9467]},
    {"t":0.12987, "x":3.17555, "y":3.83009, "heading":0.00663, "vx":-0.89716, "vy":-0.50553, "omega":0.12326, "ax":-6.24443, "ay":-4.88699, "alpha":0.96157, "fx":[-131.19572,-106.45664,-72.39575,-114.81604], "fy":[-46.15526,-89.59991,-118.71491,-78.03515]},
    {"t":0.15152, "x":3.15467, "y":3.818, "heading":0.0093, "vx":-1.03233, "vy":-0.61131, "omega":0.14407, "ax":-5.93086, "ay":-5.25694, "alpha":0.96438, "fx":[-128.75111,-102.28929,-65.29126,-107.19752], "fy":[-52.50524,-94.2999,-122.74311,-88.12759]},
    {"t":0.17316, "x":3.13093, "y":3.80354, "heading":0.01242, "vx":-1.1607, "vy":-0.7251, "omega":0.16494, "ax":-5.54113, "ay":-5.66006, "alpha":0.96845, "fx":[-125.4278,-97.2593,-57.18652,-97.13864], "fy":[-59.92616,-99.44857,-126.69982,-99.02978]},
    {"t":0.19481, "x":3.10451, "y":3.78652, "heading":0.01599, "vx":-1.28065, "vy":-0.84761, "omega":0.18591, "ax":-5.05729, "ay":-6.08974, "alpha":0.9751, "fx":[-120.85128,-91.15515,-47.99618,-84.08938], "fy":[-68.60237,-105.03966,-130.43711,-110.26008]},
    {"t":0.21646, "x":3.07561, "y":3.76674, "heading":0.02002, "vx":-1.39011, "vy":-0.97943, "omega":0.20701, "ax":-4.46189, "ay":-6.53208, "alpha":0.98474, "fx":[-114.48046,-83.72112,-37.67278,-67.70765], "fy":[-78.68851,-111.02236,-133.76386,-120.96081]},
    {"t":0.2381, "x":3.04447, "y":3.74401, "heading":0.0245, "vx":-1.48669, "vy":-1.12082, "omega":0.22833, "ax":-3.74231, "ay":-6.96501, "alpha":0.99436, "fx":[-105.56239,-74.66357,-26.23167,-48.1648], "fy":[-90.21643,-117.27161,-136.45104,-129.95194]},
    {"t":0.25975, "x":3.01142, "y":3.71812, "heading":0.02944, "vx":-1.5677, "vy":-1.27158, "omega":0.24985, "ax":-2.89514, "ay":-7.35985, "alpha":0.99486, "fx":[-93.14081,-63.67652,-13.77684,-26.38801], "fy":[-102.91271,-123.54906,-138.24937,-136.0449]},
    {"t":0.28139, "x":2.9768, "y":3.68887, "heading":0.03485, "vx":-1.63037, "vy":-1.43089, "omega":0.27139, "ax":-1.92859, "ay":-7.68449, "alpha":0.97155, "fx":[-76.2387,-50.50066,-0.51924,-3.96057], "fy":[-115.9235,-129.46281,-138.92135,-138.53654]},
    {"t":0.30304, "x":2.94106, "y":3.6561, "heading":0.04072, "vx":-1.67211, "vy":-1.59722, "omega":0.29242, "ax":-1.34868, "ay":-7.82532, "alpha":0.94464, "fx":[-64.86212,-42.16335,7.18274,8.08034], "fy":[-122.71372,-132.45515,-138.79067,-138.46633]},
    {"t":0.32929, "x":2.89671, "y":3.61148, "heading":0.0484, "vx":-1.70751, "vy":-1.80262, "omega":0.31721, "ax":-1.19495, "ay":-7.83353, "alpha":0.96807, "fx":[-63.21915,-40.23291,10.0645,12.08456], "fy":[-123.43561,-132.97539,-138.53243,-138.04071]},
    {"t":0.35553, "x":2.85148, "y":3.56147, "heading":0.05672, "vx":-1.73887, "vy":-2.00822, "omega":0.34262, "ax":-0.97566, "ay":-7.83968, "alpha":1.0016, "fx":[-60.77943,-37.54477,14.05054,17.89092], "fy":[-124.4635,-133.64779,-138.07375,-137.21749]},
    {"t":0.38178, "x":2.8055, "y":3.50606, "heading":0.06571, "vx":-1.76448, "vy":-2.21399, "omega":0.36891, "ax":-0.63882, "ay":-7.8366, "alpha":1.05291, "fx":[-56.81209,-33.50188,19.94389,26.9056], "fy":[-126.02306,-134.54875,-137.17844,-135.44324]},
    {"t":0.40803, "x":2.75897, "y":3.44525, "heading":0.0754, "vx":-1.78125, "vy":-2.41968, "omega":0.39654, "ax":-0.06132, "ay":-7.7969, "alpha":1.1383, "fx":[-49.33368,-26.64594,29.54759,42.26006], "fy":[-128.59602,-135.7851,-135.1539,-130.9572]},
    {"t":0.43427, "x":2.7122, "y":3.37905, "heading":0.08581, "vx":-1.78286, "vy":-2.62432, "omega":0.42642, "ax":1.11715, "ay":-7.58702, "alpha":1.28531, "fx":[-30.69549,-12.33689,47.68716,71.35504], "fy":[-133.05081,-137.23408,-129.30815,-116.61903]},
    {"t":0.46052, "x":2.66579, "y":3.30756, "heading":0.097, "vx":-1.75354, "vy":-2.82346, "omega":0.46016, "ax":4.33344, "ay":-6.1479, "alpha":1.28848, "fx":[52.90288,32.44498,88.80971,120.68488], "fy":[-121.16823,-132.11677,-103.81722,-61.19367]},
    {"t":0.48677, "x":2.62126, "y":3.23133, "heading":0.10908, "vx":-1.6398, "vy":-2.98482, "omega":0.49398, "ax":6.72518, "ay":-2.96515, "alpha":1.35049, "fx":[125.3904,80.00367,117.95054,134.22901], "fy":[-25.71292,-106.47278,-66.04184,-3.5178]},
    {"t":0.51301, "x":2.58053, "y":3.15197, "heading":0.12204, "vx":-1.46328, "vy":-3.06265, "omega":0.52942, "ax":6.41707, "ay":-2.13099, "alpha":1.88109, "fx":[118.37898,67.86906,118.5757,131.78603], "fy":[13.13134,-111.637,-62.16535,15.6807]},
    {"t":0.53926, "x":2.54434, "y":3.07085, "heading":0.13594, "vx":-1.29485, "vy":-3.11858, "omega":0.57879, "ax":5.41835, "ay":-0.9826, "alpha":2.86013, "fx":[74.99388,49.24409,118.37847,126.04186], "fy":[74.3328,-117.41336,-58.93543,35.1613]},
    {"t":0.56551, "x":2.51222, "y":2.98866, "heading":0.15113, "vx":-1.15264, "vy":-3.14437, "omega":0.65386, "ax":4.18642, "ay":0.02919, "alpha":3.7141, "fx":[12.66225,35.96109,120.71825,115.49761], "fy":[109.00219,-116.34105,-48.38063,57.70554]},
    {"t":0.59176, "x":2.48341, "y":2.90614, "heading":0.16829, "vx":-1.04275, "vy":-3.14361, "omega":0.75135, "ax":3.30132, "ay":0.5961, "alpha":4.06897, "fx":[-19.01466,19.19505,122.10453,102.33338], "fy":[112.84358,-112.02997,-36.20317,75.9473]},
    {"t":0.618, "x":2.45717, "y":2.82383, "heading":0.18801, "vx":-0.95611, "vy":-3.12796, "omega":0.85815, "ax":2.51986, "ay":0.99188, "alpha":4.22664, "fx":[-36.82115,-2.62811,121.43416,89.46359], "fy":[109.84181,-104.51034,-26.00769,88.16227]},
    {"t":0.64425, "x":2.43295, "y":2.74208, "heading":0.21053, "vx":-0.88997, "vy":-3.10193, "omega":0.96908, "ax":1.83401, "ay":1.27602, "alpha":4.2676, "fx":[-48.9882,-23.1962,118.9854,77.98284], "fy":[104.39343,-94.41864,-18.75227,95.59615]},
    {"t":0.6705, "x":2.41022, "y":2.6611, "heading":0.23597, "vx":-0.84183, "vy":-3.06843, "omega":1.08109, "ax":1.2896, "ay":1.45755, "alpha":4.21541, "fx":[-57.89027,-37.06182,115.07542,67.61935], "fy":[97.53193,-84.34957,-13.73023,99.71801]},
    {"t":0.69674, "x":2.38857, "y":2.58106, "heading":0.26435, "vx":-0.80798, "vy":-3.03018, "omega":1.19174, "ax":0.86571, "ay":1.55526, "alpha":4.08246, "fx":[-64.15927,-44.19387,109.56191,57.69334], "fy":[89.60822,-75.35851,-9.76116,101.3296]},
    {"t":0.72299, "x":2.36766, "y":2.50207, "heading":0.29563, "vx":-0.78526, "vy":-2.98936, "omega":1.29889, "ax":0.51208, "ay":1.58307, "alpha":3.86129, "fx":[-67.97264,-46.39476,101.65934,47.5495], "fy":[80.39894,-66.80383,-6.27853,100.39363]},
    {"t":0.74924, "x":2.34722, "y":2.42415, "heading":0.32972, "vx":-0.77182, "vy":-2.94781, "omega":1.40024, "ax":0.17977, "ay":1.53754, "alpha":3.51116, "fx":[-68.88865,-44.89831,89.61031,36.40825], "fy":[69.18149,-57.31982,-3.16452,95.91549]},
    {"t":0.77548, "x":2.32703, "y":2.34731, "heading":0.36647, "vx":-0.7671, "vy":-2.90745, "omega":1.49239, "ax":-0.19205, "ay":1.3902, "alpha":2.92617, "fx":[-65.22251,-40.22387,69.5144,22.8648], "fy":[54.61179,-44.71506,-0.34902,85.03958]},
    {"t":0.80173, "x":2.30683, "y":2.27148, "heading":0.40564, "vx":-0.77214, "vy":-2.87096, "omega":1.5692, "ax":-0.71734, "ay":1.06684, "alpha":1.85454, "fx":[-52.66811,-32.70586,32.90082,3.66641], "fy":[34.54694,-24.90136,2.90773,60.03314]},
    {"t":0.82798, "x":2.28632, "y":2.19649, "heading":0.44683, "vx":-0.79097, "vy":-2.84296, "omega":1.61787, "ax":-1.43226, "ay":0.46661, "alpha":0.02671, "fx":[-24.96403,-24.58884,-23.75979,-24.13692], "fy":[8.14984,7.29219,7.72355,8.58195]},
    {"t":0.85423, "x":2.26506, "y":2.12203, "heading":0.48929, "vx":-0.82856, "vy":-2.83071, "omega":1.61857, "ax":-1.97036, "ay":-0.14343, "alpha":-1.69535, "fx":[6.83277,-24.58419,-69.70193,-46.60772], "fy":[-18.02313,41.51075,9.1456,-42.39238]},
    {"t":0.88047, "x":2.24264, "y":2.04768, "heading":0.53177, "vx":-0.88028, "vy":-2.83448, "omega":1.57408, "ax":-2.50241, "ay":-0.39202, "alpha":-2.59328, "fx":[22.11528,-36.49224,-95.07251,-60.81148], "fy":[-33.94682,64.87625,8.26194,-65.86419]},
    {"t":0.90672, "x":2.21867, "y":1.97315, "heading":0.57309, "vx":-0.94596, "vy":-2.84477, "omega":1.50601, "ax":-3.26588, "ay":-0.275, "alpha":-2.88086, "fx":[17.19677,-54.38606,-109.62992,-75.38728], "fy":[-36.20955,78.76422,10.29636,-71.56168]},
    {"t":0.93297, "x":2.19272, "y":1.89839, "heading":0.61262, "vx":-1.03168, "vy":-2.85199, "omega":1.4304, "ax":-4.47052, "ay":0.31696, "alpha":-2.55256, "fx":[-21.23395,-71.6651,-118.54479,-92.72502], "fy":[-14.41433,85.24098,15.7282,-64.98957]},
    {"t":0.95921, "x":2.1641, "y":1.82364, "heading":0.65016, "vx":-1.14901, "vy":-2.84367, "omega":1.3634, "ax":-3.37736, "ay":-0.44239, "alpha":-3.61942, "fx":[45.14402,-68.2887,-124.31555,-82.33158], "fy":[-44.57809,95.26892,7.09892,-87.8897]},
    {"t":0.98782, "x":2.12985, "y":1.74212, "heading":0.68916, "vx":-1.24562, "vy":-2.85632, "omega":1.25987, "ax":-2.03722, "ay":-1.18984, "alpha":-4.32805, "fx":[88.77021,-51.81822,-123.73772,-51.82429], "fy":[-58.48171,101.69905,-12.43284,-111.73969]},
    {"t":1.01642, "x":2.09338, "y":1.65993, "heading":0.7252, "vx":-1.3039, "vy":-2.89036, "omega":1.13606, "ax":-1.34414, "ay":-1.51154, "alpha":-4.56613, "fx":[100.93705,-38.59109,-122.0299,-31.7698], "fy":[-59.54587,106.49047,-27.95123,-121.83695]},
    {"t":1.04503, "x":2.05553, "y":1.57663, "heading":0.7577, "vx":-1.34235, "vy":-2.93359, "omega":1.00545, "ax":-0.90611, "ay":-1.6851, "alpha":-4.6879, "fx":[107.26827,-29.78422,-120.09215,-19.04248], "fy":[-58.60196,110.00954,-39.46408,-126.59547]},
    {"t":1.07363, "x":2.01677, "y":1.49203, "heading":0.78646, "vx":-1.36827, "vy":-2.9818, "omega":0.87135, "ax":-0.62047, "ay":-1.78014, "alpha":-4.76781, "fx":[111.51904,-24.78215,-118.40121,-10.55182], "fy":[-56.97048,112.82381,-47.79073,-129.18101]},
    {"t":1.10224, "x":1.97737, "y":1.406, "heading":0.81138, "vx":-1.38602, "vy":-3.03272, "omega":0.73497, "ax":-0.43179, "ay":-1.8229, "alpha":-4.83219, "fx":[114.80259,-22.41508,-117.17087,-4.59522], "fy":[-54.92964,115.30365,-53.64469,-130.75721]},
    {"t":1.13084, "x":1.93755, "y":1.31851, "heading":0.83241, "vx":-1.39837, "vy":-3.08486, "omega":0.59674, "ax":0.57128, "ay":0.12485, "alpha":-5.21151, "fx":[130.55139,11.79053,-128.10631,24.63393], "fy":[8.80248,129.43709,-2.55905,-127.18561]},
    {"t":1.15945, "x":1.89778, "y":1.23031, "heading":0.84948, "vx":-1.38203, "vy":-3.08129, "omega":0.44767, "ax":3.26327, "ay":6.40458, "alpha":-1.85624, "fx":[100.53776,34.9415,-24.08099,110.63074], "fy":[93.36773,132.91362,133.79742,75.68146]},
    {"t":1.18805, "x":1.85958, "y":1.14479, "heading":0.86228, "vx":-1.28868, "vy":-2.89809, "omega":0.39457, "ax":3.23564, "ay":6.96348, "alpha":-1.3117, "fx":[92.2608,37.55771,-3.2979,93.62876], "fy":[102.91203,133.12938,137.63355,100.11255]},
    {"t":1.21666, "x":1.82405, "y":1.06474, "heading":0.87357, "vx":-1.19612, "vy":-2.6989, "omega":0.35705, "ax":3.22418, "ay":7.11182, "alpha":-1.14437, "fx":[88.8067,38.42508,3.89776,88.23994], "fy":[106.40803,133.23895,138.20701,106.02581]},
    {"t":1.24526, "x":1.79115, "y":0.99045, "heading":0.88378, "vx":-1.1039, "vy":-2.49546, "omega":0.32431, "ax":3.219, "ay":7.17909, "alpha":-1.06333, "fx":[86.8841,38.78867,7.56626,85.77799], "fy":[108.24203,133.32218,138.34925,108.54391]},
    {"t":1.27387, "x":1.76089, "y":0.92201, "heading":0.89306, "vx":-1.01182, "vy":-2.2901, "omega":0.2939, "ax":3.2164, "ay":7.21716, "alpha":-1.01563, "fx":[85.64074,38.94749,9.81509,84.43658], "fy":[109.38569,133.39239,138.38427,109.88522]},
    {"t":1.30247, "x":1.73326, "y":0.85945, "heading":0.90147, "vx":-0.91981, "vy":-2.08366, "omega":0.26484, "ax":3.21507, "ay":7.2415, "alpha":-0.98427, "fx":[84.76069,39.00934,11.35057,83.62926], "fy":[110.17466,133.4534,138.38422,110.691]},
    {"t":1.33108, "x":1.70827, "y":0.80281, "heading":0.90904, "vx":-0.82784, "vy":-1.87651, "omega":0.23669, "ax":3.21447, "ay":7.25831, "alpha":-0.96211, "fx":[84.10025,39.02251,12.47525,83.11062], "fy":[110.75539,133.50676,138.37118,111.21368]},
    {"t":1.35968, "x":1.6859, "y":0.7521, "heading":0.91581, "vx":-0.73589, "vy":-1.66889, "omega":0.20917, "ax":3.2143, "ay":7.27056, "alpha":-0.94563, "fx":[83.58479,39.01185,13.3401,82.76047], "fy":[111.20186,133.55316,138.35334,111.57237]},
    {"t":1.38829, "x":1.66617, "y":0.70734, "heading":0.92179, "vx":-0.64395, "vy":-1.46091, "omega":0.18212, "ax":3.21442, "ay":7.27985, "alpha":-0.93287, "fx":[83.1718,38.99143,14.02874,82.51333], "fy":[111.55544,133.59304,138.33412,111.83038]},
    {"t":1.41689, "x":1.64906, "y":0.66853, "heading":0.927, "vx":-0.552, "vy":-1.25267, "omega":0.15543, "ax":3.21474, "ay":7.28712, "alpha":-0.92269, "fx":[82.83528,38.96982,14.59123,82.33058], "fy":[111.84104,133.62663,138.31509,112.02442]},
    {"t":1.4455, "x":1.63459, "y":0.63567, "heading":0.93145, "vx":-0.46004, "vy":-1.04422, "omega":0.12904, "ax":3.2152, "ay":7.29293, "alpha":-0.91435, "fx":[82.55847,38.95253,15.05928,82.18812], "fy":[112.07457,133.6541,138.297,112.17716]},
    {"t":1.4741, "x":1.62274, "y":0.60879, "heading":0.93514, "vx":-0.36807, "vy":-0.83561, "omega":0.10288, "ax":3.21577, "ay":7.29768, "alpha":-0.90737, "fx":[82.33011,38.94324,15.45401,82.07014], "fy":[112.26663,133.67558,138.28023,112.30332]},
    {"t":1.50271, "x":1.61353, "y":0.58787, "heading":0.93808, "vx":-0.27608, "vy":-0.62686, "omega":0.07693, "ax":3.21644, "ay":7.30162, "alpha":-0.90141, "fx":[82.14231,38.94452,15.79001,81.96587], "fy":[112.42456,133.69114,138.26498,112.41288]},
    {"t":1.53131, "x":1.60695, "y":0.57293, "heading":0.94029, "vx":-0.18408, "vy":-0.418, "omega":0.05114, "ax":3.21718, "ay":7.30492, "alpha":-0.89624, "fx":[81.98942,38.95823,16.07769,81.86775], "fy":[112.55363,133.70086,138.25133,112.51283]},
    {"t":1.55992, "x":1.603, "y":0.56396, "heading":0.94175, "vx":-0.09205, "vy":-0.20904, "omega":0.02551, "ax":3.21798, "ay":7.30774, "alpha":-0.89168, "fx":[81.86725,38.98573,16.32476,81.77027], "fy":[112.65769,133.70476,138.23932,112.6082]},
    {"t":1.58852, "x":1.60168, "y":0.56097, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.21105, "ay":6.76117, "alpha":-0.93921, "fx":[94.91464,53.25646,36.81368,101.53032], "fy":[101.91496,128.68627,134.23042,95.1904]},
    {"t":1.61701, "x":1.60339, "y":0.56371, "heading":0.94248, "vx":0.11994, "vy":0.19258, "omega":-0.02675, "ax":4.20677, "ay":6.75893, "alpha":-0.94647, "fx":[94.98998,53.10251,36.43814,101.69321], "fy":[101.82887,128.73761,134.31444,94.98878]},
    {"t":1.64549, "x":1.60851, "y":0.57194, "heading":0.94172, "vx":0.23977, "vy":0.3851, "omega":-0.05371, "ax":4.20206, "ay":6.75619, "alpha":-0.95479, "fx":[95.09406,52.94933,35.99243,101.86746], "fy":[101.71339,128.78663,134.41342,94.76982]},
    {"t":1.67397, "x":1.61705, "y":0.58565, "heading":0.94019, "vx":0.35945, "vy":0.57753, "omega":-0.08091, "ax":4.1968, "ay":6.75282, "alpha":-0.96447, "fx":[95.23046,52.79278,35.46282,102.0595], "fy":[101.56444,128.83461,134.52957,94.52529]},
    {"t":1.70246, "x":1.62899, "y":0.60484, "heading":0.93788, "vx":0.47899, "vy":0.76988, "omega":-0.10838, "ax":4.19084, "ay":6.74863, "alpha":-0.97586, "fx":[95.4039,52.6273,34.83074,102.27807], "fy":[101.37647,128.88324,134.66572,94.24386]},
    {"t":1.73094, "x":1.64433, "y":0.6295, "heading":0.93479, "vx":0.59836, "vy":0.9621, "omega":-0.13617, "ax":4.18396, "ay":6.74338, "alpha":-0.98949, "fx":[95.62093,52.4452,34.07033,102.53535], "fy":[101.14184,128.93481,134.82562,93.90953]},
    {"t":1.75942, "x":1.66307, "y":0.65964, "heading":0.93092, "vx":0.71753, "vy":1.15417, "omega":-0.16436, "ax":4.17584, "ay":6.73667, "alpha":-1.00611, "fx":[95.89075,52.23554,33.1444,102.84897], "fy":[100.84966,128.99253,135.01429,93.49887]},
    {"t":1.78791, "x":1.6852, "y":0.69525, "heading":0.92623, "vx":0.83648, "vy":1.34605, "omega":-0.19301, "ax":4.16603, "ay":6.72792, "alpha":-1.02683, "fx":[96.22682,51.98224,31.99733,103.24538], "fy":[100.48383,129.06111,135.23861,92.97612]},
    {"t":1.81639, "x":1.71072, "y":0.73632, "heading":0.92074, "vx":0.95514, "vy":1.53769, "omega":-0.22226, "ax":4.15378, "ay":6.71615, "alpha":-1.05343, "fx":[96.64965,51.66064,30.54203,103.76607], "fy":[100.01961,129.14759,135.50813,92.28403]},
    {"t":1.84487, "x":1.73961, "y":0.78284, "heading":0.91441, "vx":1.07345, "vy":1.72898, "omega":-0.25227, "ax":4.13788, "ay":6.69972, "alpha":-1.08884, "fx":[97.19201,51.23087,28.63404,104.47985], "fy":[99.41679,129.26317,135.83609,91.32495]},
    {"t":1.87336, "x":1.77186, "y":0.83481, "heading":0.90722, "vx":1.19131, "vy":1.91981, "omega":-0.28328, "ax":4.11616, "ay":6.67545, "alpha":-1.13832, "fx":[97.90985,50.62415,26.01525,105.50931], "fy":[98.60553,129.42662,136.23999,89.91814]},
    {"t":1.90184, "x":1.80746, "y":0.8922, "heading":0.89915, "vx":1.30855, "vy":2.10995, "omega":-0.3157, "ax":4.08426, "ay":6.63666, "alpha":-1.21234, "fx":[98.90682,49.71089,22.17631,107.09462], "fy":[97.4529,129.67197,136.73735,87.68885]},
    {"t":1.93032, "x":1.84639, "y":0.95499, "heading":0.89016, "vx":1.42489, "vy":2.29899, "omega":-0.35023, "ax":4.0322, "ay":6.56634, "alpha":-1.33512, "fx":[100.39879,48.21488,15.95952,109.77299], "fy":[95.67118,130.06735,137.30947,83.71854]},
    {"t":1.95881, "x":1.88861, "y":1.02313, "heading":0.88018, "vx":1.53974, "vy":2.48602, "omega":-0.38826, "ax":3.93076, "ay":6.40714, "alpha":-1.57771, "fx":[102.9197,45.42664,4.10151,114.99642], "fy":[92.50212,130.76999,137.61925,75.04295]},
    {"t":1.98729, "x":1.93406, "y":1.09654, "heading":0.86913, "vx":1.6517, "vy":2.66851, "omega":-0.4332, "ax":3.6431, "ay":5.82449, "alpha":-2.26506, "fx":[108.22071,38.82736,-26.46597,127.29026], "fy":[85.11927,132.21646,133.69513,45.26094]},
    {"t":2.01577, "x":1.98259, "y":1.17491, "heading":0.85679, "vx":1.75546, "vy":2.83441, "omega":-0.49772, "ax":0.87309, "ay":1.63241, "alpha":-5.11925, "fx":[125.25594,9.64503,-123.85207,48.35494], "fy":[49.56937,134.81677,47.87797,-121.19693]},
    {"t":2.04426, "x":2.03294, "y":1.25631, "heading":0.84261, "vx":1.78033, "vy":2.88091, "omega":-0.64353, "ax":-1.44115, "ay":-1.25215, "alpha":-5.02167, "fx":[122.15096,-61.50223,-129.84164,-28.86157], "fy":[-38.29624,114.38522,-31.2557,-130.02829]},
    {"t":2.07274, "x":2.08307, "y":1.33786, "heading":0.82428, "vx":1.73928, "vy":2.84524, "omega":-0.78656, "ax":-1.97988, "ay":-1.02467, "alpha":-4.85595, "fx":[117.33305,-72.10255,-131.87147,-48.06766], "fy":[-34.97643,108.2909,-19.85572,-123.17616]},
    {"t":2.10122, "x":2.13181, "y":1.41848, "heading":0.80188, "vx":1.68289, "vy":2.81606, "omega":-0.92488, "ax":-2.8632, "ay":-0.51265, "alpha":-4.43293, "fx":[98.35817,-84.20531,-133.2543,-75.70726], "fy":[-21.36948,100.04436,-6.26102,-107.29409]},
    {"t":2.12971, "x":2.17858, "y":1.49849, "heading":0.77553, "vx":1.60134, "vy":2.80146, "omega":-1.05114, "ax":-5.82729, "ay":1.54386, "alpha":-2.40548, "fx":[-64.02346,-91.7253,-133.16126,-107.57215], "fy":[72.24361,94.93601,12.33566,-74.47288]},
    {"t":2.15819, "x":2.22183, "y":1.57891, "heading":0.74559, "vx":1.43536, "vy":2.84543, "omega":-1.11966, "ax":-6.97403, "ay":2.10252, "alpha":-1.36155, "fx":[-110.47387,-103.17794,-131.85961,-128.99388], "fy":[60.84668,84.66899,26.69183,-29.15416]},
    {"t":2.18667, "x":2.25988, "y":1.66081, "heading":0.7137, "vx":1.23671, "vy":2.90532, "omega":-1.15844, "ax":-7.46151, "ay":2.11503, "alpha":-0.75009, "fx":[-124.64144,-116.87684,-131.83149,-134.32249], "fy":[45.42986,67.18621,31.12372,0.16418]},
    {"t":2.21516, "x":2.29208, "y":1.74442, "heading":0.68071, "vx":1.02419, "vy":2.96556, "omega":-1.1798, "ax":-7.57811, "ay":1.80293, "alpha":-0.59851, "fx":[-127.915,-121.60908,-132.0365,-134.04502], "fy":[35.19511,57.07115,28.20582,2.1969]},
    {"t":2.24211, "x":2.31694, "y":1.82502, "heading":0.6489, "vx":0.81989, "vy":3.01416, "omega":-1.19594, "ax":-7.47974, "ay":1.36826, "alpha":-0.67685, "fx":[-126.41006,-120.27296,-130.96578,-131.26388], "fy":[24.99163,53.60882,22.75303,-8.25886]},
    {"t":2.26907, "x":2.33632, "y":1.90677, "heading":0.61666, "vx":0.61825, "vy":3.05105, "omega":-1.21419, "ax":-7.19672, "ay":0.91924, "alpha":-0.80901, "fx":[-120.48739,-115.76875,-127.99268,-125.40758], "fy":[13.30103,51.48513,17.62068,-19.86277]},
    {"t":2.29603, "x":2.35037, "y":1.98936, "heading":0.58393, "vx":0.42423, "vy":3.07583, "omega":-1.23599, "ax":-6.54751, "ay":0.46763, "alpha":-1.00537, "fx":[-104.74285,-105.39856,-121.22423,-114.11916], "fy":[-0.17653,49.73777,13.11001,-30.85426]},
    {"t":2.32299, "x":2.35943, "y":2.07245, "heading":0.5506, "vx":0.24772, "vy":3.08844, "omega":-1.2631, "ax":-5.27787, "ay":0.10966, "alpha":-1.12125, "fx":[-73.7804,-85.35417,-105.68817,-94.27723], "fy":[-9.70212,41.77308,9.17489,-33.78475]},
    {"t":2.34995, "x":2.36419, "y":2.15575, "heading":0.51655, "vx":0.10543, "vy":3.09139, "omega":-1.29333, "ax":-3.43113, "ay":0.21106, "alpha":-0.35756, "fx":[-51.25518,-56.34721,-65.25647,-60.59112], "fy":[0.88686,13.76631,6.0567,-6.34941]},
    {"t":2.37691, "x":2.36579, "y":2.23917, "heading":0.48169, "vx":0.01294, "vy":3.09708, "omega":-1.30297, "ax":-1.12743, "ay":0.90571, "alpha":1.72464, "fx":[-57.27927,-35.29954,23.37102,-7.501], "fy":[27.26967,-25.99964,4.08534,56.26829]},
    {"t":2.40387, "x":2.36573, "y":2.32299, "heading":0.44656, "vx":-0.01746, "vy":3.1215, "omega":-1.25647, "ax":0.24722, "ay":1.3364, "alpha":3.00702, "fx":[-63.66284,-24.22593,78.27907,26.43029], "fy":[52.49119,-52.16468,4.04688,86.55404]},
    {"t":2.43082, "x":2.36535, "y":2.40763, "heading":0.41269, "vx":-0.01079, "vy":3.15753, "omega":-1.17541, "ax":1.10567, "ay":1.47817, "alpha":3.54941, "fx":[-61.41306,-10.80492,100.80085,46.64536], "fy":[71.68799,-69.6109,2.57566,95.92001]},
    {"t":2.45778, "x":2.36546, "y":2.49329, "heading":0.381, "vx":0.01901, "vy":3.19738, "omega":-1.07972, "ax":2.04017, "ay":1.45177, "alpha":3.73713, "fx":[-50.55079,12.08637,112.98871,64.28655], "fy":[86.99438,-82.62651,-1.55264,95.96171]},
    {"t":2.48474, "x":2.36671, "y":2.58001, "heading":0.35189, "vx":0.07401, "vy":3.23652, "omega":-0.97897, "ax":3.19328, "ay":1.25971, "alpha":3.6388, "fx":[-28.10909,41.7735,120.50724,83.09555], "fy":[98.35015,-90.84764,-9.96018,88.16661]},
    {"t":2.5117, "x":2.36987, "y":2.66772, "heading":0.3255, "vx":0.1601, "vy":3.27048, "omega":-0.88087, "ax":4.59056, "ay":0.82511, "alpha":3.16214, "fx":[18.40288,66.62558,124.64444,102.66387], "fy":[99.15648,-93.44048,-21.54609,71.96966]},
    {"t":2.53866, "x":2.37585, "y":2.75619, "heading":0.30175, "vx":0.28386, "vy":3.29272, "omega":-0.79563, "ax":6.16643, "ay":0.04201, "alpha":2.20421, "fx":[86.88513,87.54711,127.06269,118.06168], "fy":[67.36513,-87.55516,-29.01268,52.0611]},
    {"t":2.56562, "x":2.38574, "y":2.84497, "heading":0.2803, "vx":0.4501, "vy":3.29385, "omega":-0.7362, "ax":7.07096, "ay":-0.74103, "alpha":1.45195, "fx":[120.45021,103.91488,128.90905,127.82616], "fy":[26.40401,-77.0705,-32.6002,32.84804]},
    {"t":2.59258, "x":2.40045, "y":2.9335, "heading":0.26046, "vx":0.64072, "vy":3.27388, "omega":-0.69706, "ax":7.42223, "ay":-1.40489, "alpha":1.0342, "fx":[130.13158,112.05843,129.50801,133.30173], "fy":[-1.38184,-71.33126,-37.33657,14.46272]},
    {"t":2.61954, "x":2.42042, "y":3.02125, "heading":0.24167, "vx":0.84081, "vy":3.236, "omega":-0.66918, "ax":7.51731, "ay":-1.99839, "alpha":0.79382, "fx":[131.96486,115.03821,128.95495,135.51114], "fy":[-20.36412,-70.48151,-43.25316,-1.86909]},
    {"t":2.64649, "x":2.44582, "y":3.10776, "heading":0.22363, "vx":1.04347, "vy":3.18213, "omega":-0.64778, "ax":7.4426, "ay":-2.64613, "alpha":0.65839, "fx":[130.25182,113.82535,126.89063,135.41836], "fy":[-36.80111,-74.79643,-51.29597,-17.14644]},
    {"t":2.67345, "x":2.47665, "y":3.19259, "heading":0.20616, "vx":1.24411, "vy":3.11079, "omega":-0.63003, "ax":5.63732, "ay":-5.53726, "alpha":0.79544, "fx":[89.66897,69.90026,102.50661,121.48083], "fy":[-102.73955,-118.30339,-91.95911,-63.7467]},
    {"t":2.70041, "x":2.51224, "y":3.27444, "heading":0.18918, "vx":1.39609, "vy":2.96151, "omega":-0.60859, "ax":3.66544, "ay":-7.00859, "alpha":0.89142, "fx":[39.19656,34.50409,77.78329,97.90838], "fy":[-131.75405,-133.80589,-114.33291,-96.96348]},
    {"t":2.72737, "x":2.55121, "y":3.35173, "heading":0.17277, "vx":1.4949, "vy":2.77257, "omega":-0.58455, "ax":2.59061, "ay":-7.4948, "alpha":0.90404, "fx":[14.13927,17.64056,63.49802,80.98462], "fy":[-137.3386,-137.42489,-123.18962,-111.98464]},
    {"t":2.75433, "x":2.59245, "y":3.42375, "heading":0.15701, "vx":1.56474, "vy":2.57052, "omega":-0.56018, "ax":1.9618, "ay":-7.70219, "alpha":0.89623, "fx":[0.8706,8.15531,54.62875,69.82429], "fy":[-138.39634,-138.51806,-127.57077,-119.56309]},
    {"t":2.78129, "x":2.63535, "y":3.49025, "heading":0.14191, "vx":1.61763, "vy":2.36288, "omega":-0.53602, "ax":1.55656, "ay":-7.80832, "alpha":0.88568, "fx":[-7.06393,2.08461,48.63202,62.25403], "fy":[-138.42519,-138.87128,-130.10315,-123.86962]},
    {"t":2.80825, "x":2.67952, "y":3.55111, "heading":0.12746, "vx":1.65959, "vy":2.15238, "omega":-0.51214, "ax":1.27555, "ay":-7.86969, "alpha":0.87611, "fx":[-12.25389,-2.15879,44.29941,56.90049], "fy":[-138.20154,-138.95823,-131.72999,-126.55465]},
    {"t":2.83521, "x":2.72473, "y":3.60628, "heading":0.11365, "vx":1.69398, "vy":1.94022, "omega":-0.48853, "ax":1.06987, "ay":-7.90835, "alpha":0.86806, "fx":[-15.87092,-5.31466,41.00852,52.96953], "fy":[-137.93258,-138.93719,-132.85602,-128.34953]},
    {"t":2.86216, "x":2.77078, "y":3.65571, "heading":0.10048, "vx":1.72282, "vy":1.72702, "omega":-0.46512, "ax":0.91303, "ay":-7.93432, "alpha":0.86139, "fx":[-18.51045,-7.77038,38.41155,49.99106], "fy":[-137.67796,-138.86987,-133.67927,-129.61474]},
    {"t":2.88912, "x":2.81756, "y":3.69939, "heading":0.08794, "vx":1.74744, "vy":1.51312, "omega":-0.4419, "ax":0.7896, "ay":-7.95262, "alpha":0.85585, "fx":[-20.5043,-9.74741,36.30042,47.67484], "fy":[-137.45329,-138.78301,-134.30665,-130.54422]},
    {"t":2.91608, "x":2.86495, "y":3.73729, "heading":0.07603, "vx":1.76872, "vy":1.29873, "omega":-0.41883, "ax":0.24706, "ay":-7.95198, "alpha":0.93157, "fx":[-34.49155,-19.10655,30.02409,40.38342], "fy":[-134.56465,-137.77271,-135.80752,-132.89866]},
    {"t":2.93962, "x":2.90665, "y":3.76565, "heading":0.06617, "vx":1.77454, "vy":1.11159, "omega":-0.39691, "ax":-0.83467, "ay":-7.82596, "alpha":1.09876, "fx":[-62.75771,-36.88278,18.28732,24.56293], "fy":[-123.89995,-134.10282,-137.85479,-136.61192]},
    {"t":2.96315, "x":2.94818, "y":3.78964, "heading":0.05683, "vx":1.7549, "vy":0.92742, "omega":-0.37105, "ax":-2.01934, "ay":-7.52324, "alpha":1.22709, "fx":[-89.33016,-54.63728,4.71762,1.85634], "fy":[-106.34655,-127.89787,-138.95813,-138.67012]},
    {"t":2.98668, "x":2.98892, "y":3.80939, "heading":0.0481, "vx":1.70737, "vy":0.75037, "omega":-0.34217, "ax":-3.26757, "ay":-7.02022, "alpha":1.27609, "fx":[-110.32883,-71.38665,-10.64277,-29.96355], "fy":[-84.40491,-119.36513,-138.6075,-135.27017]},
    {"t":3.01022, "x":3.02819, "y":3.8251, "heading":0.04005, "vx":1.63048, "vy":0.58516, "omega":-0.31214, "ax":-4.5191, "ay":-6.27742, "alpha":1.26539, "fx":[-124.39777,-86.30644,-27.4854,-69.28507], "fy":[-61.91744,-109.07764,-136.25183,-119.8618]},
    {"t":3.03375, "x":3.06531, "y":3.83713, "heading":0.0327, "vx":1.52413, "vy":0.43743, "omega":-0.28236, "ax":-5.62107, "ay":-5.29477, "alpha":1.28001, "fx":[-132.61364,-98.91813,-45.16824,-105.75093], "fy":[-41.66163,-97.80524,-131.43893,-89.34405]},
    {"t":3.05728, "x":3.09962, "y":3.84596, "heading":0.02606, "vx":1.39184, "vy":0.31283, "omega":-0.25224, "ax":-6.42152, "ay":-4.22566, "alpha":1.34851, "fx":[-136.845,-109.12241,-62.76002,-128.18569], "fy":[-24.66739,-86.30012,-124.00031,-52.54138]},
    {"t":3.08082, "x":3.1306, "y":3.85215, "heading":0.02012, "vx":1.24072, "vy":0.21339, "omega":-0.2205, "ax":-6.93891, "ay":-3.24693, "alpha":1.41267, "fx":[-138.66769,-117.10365,-79.23348,-137.11036], "fy":[-10.85553,-75.14838,-114.18361,-20.72984]},
    {"t":3.10435, "x":3.15788, "y":3.85628, "heading":0.01493, "vx":1.07743, "vy":0.13697, "omega":-0.18726, "ax":-7.27262, "ay":-2.41405, "alpha":1.43326, "fx":[-139.12738,-123.19346,-93.73818,-138.76159], "fy":[0.26738,-64.72325,-102.62643,2.8332]},
    {"t":3.12788, "x":3.18122, "y":3.85883, "heading":0.01053, "vx":0.90628, "vy":0.08016, "omega":-0.15353, "ax":-7.49438, "ay":-1.71249, "alpha":1.41252, "fx":[-138.85034,-127.75989,-105.80202,-137.49708], "fy":[9.24721,-55.21001,-90.16601,19.61322]},
    {"t":3.15142, "x":3.20047, "y":3.86024, "heading":0.00691, "vx":0.72991, "vy":0.03986, "omega":-0.12029, "ax":-7.64275, "ay":-1.11734, "alpha":1.36621, "fx":[-138.19556,-131.14236,-115.36027,-135.30559], "fy":[16.55486,-46.65966,-77.60197,31.68391]},
    {"t":3.17495, "x":3.21553, "y":3.86087, "heading":0.00408, "vx":0.55005, "vy":0.01357, "omega":-0.08814, "ax":-7.73971, "ay":-0.60883, "alpha":1.30827, "fx":[-137.36484,-133.62462,-122.64371,-132.96755], "fy":[22.56234,-39.04162,-65.53777,40.59323]},
    {"t":3.19848, "x":3.22633, "y":3.86102, "heading":0.00201, "vx":0.36791, "vy":-0.00076, "omega":-0.05735, "ax":-7.7998, "ay":-0.17212, "alpha":1.24765, "fx":[-136.47033,-135.43096,-128.02609,-130.76212], "fy":[27.55378,-32.28331,-54.3388,47.35715]},
    {"t":3.22202, "x":3.23283, "y":3.86096, "heading":0.00066, "vx":0.18435, "vy":-0.00481, "omega":-0.02799, "ax":-7.83352, "ay":0.20441, "alpha":1.18919, "fx":[-135.57348,-136.73298,-131.90509,-128.77238], "fy":[31.74392,-26.29553,-44.16928,52.62879]},
    {"t":3.24555, "x":3.235, "y":3.8609, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61]
 },
 "events":[]
}
