{
 "name":"B~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.235, "y":3.8609, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.94106125831604, "y":3.656098127365112, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.16409683227539, "y":1.8236441612243652, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":0.5609685182571411, "heading":0.942477796076938, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292079448699951, "y":1.7444168329238892, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.801159620285034, "y":3.714266061782837, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.235, "y":3.8609, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.2223266176879406, "y":2.1792796114459634, "r":0.3932583642691772}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.235}, "y":{"exp":"B.y", "val":3.8609}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.94106125831604 m", "val":2.94106125831604}, "y":{"exp":"3.6560981273651123 m", "val":3.656098127365112}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1640968322753906 m", "val":2.16409683227539}, "y":{"exp":"1.8236441612243652 m", "val":1.8236441612243652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6016812324523926}, "y":{"exp":"SR.y", "val":0.5609685182571411}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.292079448699951 m", "val":2.292079448699951}, "y":{"exp":"1.7444168329238892 m", "val":1.7444168329238892}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.801159620285034 m", "val":2.801159620285034}, "y":{"exp":"3.714266061782837 m", "val":3.714266061782837}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.235}, "y":{"exp":"B.y", "val":3.8609}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2223266176879406 m", "val":1.2223266176879406}, "y":{"exp":"2.1792796114459634 m", "val":2.1792796114459634}, "r":{"exp":"0.3932583642691772 m", "val":0.3932583642691772}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24397,0.86824,1.41792,1.97041,2.60009,2.88959],
  "samples":[
    {"t":0.0, "x":3.235, "y":3.8609, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.73456, "ay":-5.76291, "alpha":2.75826, "fx":[-114.80603,-96.49677,-67.41742,-110.80881], "fy":[-16.64923,-64.44385,-94.35237,-33.67564]},
    {"t":0.02218, "x":3.23236, "y":3.85948, "heading":0.0, "vx":-0.23808, "vy":-0.12781, "omega":0.06117, "ax":-10.61475, "ay":-5.97355, "alpha":2.7554, "fx":[-114.55565,-95.55964,-65.37356,-109.69259], "fy":[-18.17841,-65.80115,-95.75723,-37.02775]},
    {"t":0.04436, "x":3.22447, "y":3.85518, "heading":0.00136, "vx":-0.4735, "vy":-0.2603, "omega":0.12229, "ax":-10.46528, "ay":-6.22358, "alpha":2.75236, "fx":[-114.22054,-94.39179,-62.92056,-108.22471], "fy":[-20.05275,-67.43761,-97.36052,-40.98662]},
    {"t":0.06654, "x":3.21139, "y":3.84787, "heading":0.00407, "vx":-0.70561, "vy":-0.39833, "omega":0.18333, "ax":-10.27465, "ay":-6.52476, "alpha":2.74837, "fx":[-113.76116,-92.91951,-59.9353,-106.22433], "fy":[-22.37675,-69.41928,-99.1958,-45.77475]},
    {"t":0.08871, "x":3.19322, "y":3.83744, "heading":0.00813, "vx":-0.93348, "vy":-0.54304, "omega":0.24428, "ax":-10.02478, "ay":-6.89355, "alpha":2.74255, "fx":[-113.1117,-91.03219,-56.24457,-103.38455], "fy":[-25.30624,-71.83747,-101.2985,-51.7069]},
    {"t":0.11089, "x":3.17005, "y":3.8237, "heading":0.01355, "vx":-1.15582, "vy":-0.69593, "omega":0.30511, "ax":-9.68588, "ay":-7.3531, "alpha":2.73431, "fx":[-112.1562,-88.55711,-51.59971,-99.16228], "fy":[-29.0828,-74.82069,-103.69948,-59.22171]},
    {"t":0.13307, "x":3.14203, "y":3.80645, "heading":0.02032, "vx":-1.37064, "vy":-0.85901, "omega":0.36575, "ax":-9.20665, "ay":-7.93508, "alpha":2.72491, "fx":[-110.6756,-85.21186,-45.63743,-92.56045], "fy":[-34.09782,-78.55256,-106.408,-68.8849]},
    {"t":0.15525, "x":3.10937, "y":3.78545, "heading":0.02843, "vx":-1.57483, "vy":-1.035, "omega":0.42619, "ax":-8.49547, "ay":-8.67814, "alpha":2.72218, "fx":[-108.21867,-80.50904,-37.82143,-81.7292], "fy":[-41.01688,-83.29536,-109.37007,-81.22477]},
    {"t":0.17743, "x":3.07235, "y":3.76036, "heading":0.03788, "vx":-1.76325, "vy":-1.22747, "omega":0.48656, "ax":-7.39009, "ay":-9.61028, "alpha":2.74968, "fx":[-103.75156,-73.55455,-27.36685,-63.49404], "fy":[-51.01969,-89.40706,-112.37024,-95.93503]},
    {"t":0.19961, "x":3.03143, "y":3.73077, "heading":0.04868, "vx":-1.92715, "vy":-1.44062, "omega":0.54755, "ax":-5.63723, "ay":-10.69048, "alpha":2.83594, "fx":[-94.60105,-62.60666,-13.18903,-34.16363], "fy":[-66.16656,-97.27314,-114.81426,-109.6756]},
    {"t":0.22179, "x":2.9873, "y":3.69619, "heading":0.06082, "vx":-2.05218, "vy":-1.67772, "omega":0.61045, "ax":-2.93753, "ay":-11.73027, "alpha":2.85048, "fx":[-73.2719,-44.17976,5.93684,4.91941], "fy":[-88.8715,-106.76417,-115.31841,-114.70677]},
    {"t":0.24397, "x":2.94106, "y":3.6561, "heading":0.07436, "vx":-2.11733, "vy":-1.93788, "omega":0.67367, "ax":-0.20627, "ay":-12.27606, "alpha":2.38238, "fx":[-39.0742,-21.88582,22.46813,31.0068], "fy":[-108.19659,-113.35767,-113.22207,-110.68973]},
    {"t":0.27369, "x":2.87803, "y":3.59307, "heading":0.09438, "vx":-2.12346, "vy":-2.30282, "omega":0.74449, "ax":5.53222, "ay":-11.12464, "alpha":1.37188, "fx":[39.52092,32.13631,58.23621,70.85626], "fy":[-106.43907,-109.62565,-98.45755,-89.16196]},
    {"t":0.30342, "x":2.81735, "y":3.51969, "heading":0.11652, "vx":-1.959, "vy":-2.63352, "omega":0.78527, "ax":10.25692, "ay":-6.7864, "alpha":0.19101, "fx":[93.11483,91.18568,93.02841,94.86788], "fy":[-61.26206,-64.32168,-61.87883,-58.79832]},
    {"t":0.33315, "x":2.76364, "y":3.43841, "heading":0.13986, "vx":-1.65409, "vy":-2.83527, "omega":0.79095, "ax":10.26098, "ay":-5.3163, "alpha":0.25295, "fx":[93.06864,91.09828,93.17468,95.00244], "fy":[-47.409,-51.84943,-49.03033,-44.62599]},
    {"t":0.36288, "x":2.719, "y":3.35177, "heading":0.16337, "vx":-1.34905, "vy":-2.99331, "omega":0.79847, "ax":7.85251, "ay":-2.7961, "alpha":1.20349, "fx":[67.16513,64.40599,75.66127,77.7146], "fy":[-18.73631,-39.27581,-31.04684,-12.40428]},
    {"t":0.3926, "x":2.68237, "y":3.26155, "heading":0.18711, "vx":-1.11562, "vy":-3.07643, "omega":0.83424, "ax":2.54617, "ay":0.14135, "alpha":2.42685, "fx":[5.32953,11.53809,40.39072,35.13567], "fy":[15.10753,-18.38636,-10.90451,19.31266]},
    {"t":0.42233, "x":2.65033, "y":3.17016, "heading":0.21191, "vx":-1.03993, "vy":-3.07223, "omega":0.90639, "ax":0.56148, "ay":0.72062, "alpha":1.99475, "fx":[-10.07713,-4.7568,20.44809,14.76046], "fy":[16.59086,-8.77747,-3.16484,21.50085]},
    {"t":0.45206, "x":2.61966, "y":3.07915, "heading":0.23885, "vx":-1.02324, "vy":-3.05081, "omega":0.96569, "ax":0.03604, "ay":0.65211, "alpha":1.37935, "fx":[-10.33318,-6.25025,11.10574,6.78555], "fy":[12.43973,-4.77995,-0.53874,16.54248]},
    {"t":0.48179, "x":2.58926, "y":2.98874, "heading":0.26756, "vx":-1.02216, "vy":-3.03142, "omega":1.00669, "ax":-0.17876, "ay":0.48819, "alpha":0.82567, "fx":[-8.11492,-5.36027,4.91022,2.0784], "fy":[8.12848,-2.07884,0.73629,10.92915]},
    {"t":0.51151, "x":2.5588, "y":2.89884, "heading":0.29749, "vx":-1.02748, "vy":-3.01691, "omega":1.03124, "ax":-0.30636, "ay":0.32579, "alpha":0.36384, "fx":[-5.68991,-4.33344,0.13783,-1.23155], "fy":[4.49863,0.03884,1.41138,5.87321]},
    {"t":0.54124, "x":2.52812, "y":2.8093, "heading":0.32815, "vx":-1.03659, "vy":-3.00722, "omega":1.04205, "ax":-0.38942, "ay":0.18448, "alpha":-0.00229, "fx":[-3.51414,-3.52357,-3.55136,-3.54193], "fy":[1.66443,1.69224,1.68275,1.65493]},
    {"t":0.57097, "x":2.49713, "y":2.71998, "heading":0.35912, "vx":-1.04816, "vy":-3.00174, "omega":1.04199, "ax":-0.44006, "ay":0.06814, "alpha":-0.27898, "fx":[-1.68938,-2.94755,-6.29207,-5.03975], "fy":[-0.42987,2.92683,1.66379,-1.68799]},
    {"t":0.6007, "x":2.46577, "y":2.63078, "heading":0.3901, "vx":-1.06124, "vy":-2.99971, "omega":1.03369, "ax":-0.46573, "ay":-0.02384, "alpha":-0.47779, "fx":[-0.22608,-2.56262,-8.21623,-5.89532], "fy":[-1.89255,3.79325,1.45116,-4.21705]},
    {"t":0.63042, "x":2.43402, "y":2.54159, "heading":0.42083, "vx":-1.07509, "vy":-3.00042, "omega":1.01949, "ax":-0.47283, "ay":-0.09404, "alpha":-0.61256, "fx":[0.90258,-2.31959,-9.46955,-6.27139], "fy":[-2.84786,4.35239,1.12567,-6.04255]},
    {"t":0.66015, "x":2.40185, "y":2.45236, "heading":0.45113, "vx":-1.08915, "vy":-3.00322, "omega":1.00128, "ax":-0.46695, "ay":-0.146, "alpha":-0.69763, "fx":[1.74439,-2.17468,-10.20172,-6.3123], "fy":[-3.41915,4.67034,0.74843,-7.29749]},
    {"t":0.68988, "x":2.36927, "y":2.36302, "heading":0.4809, "vx":-1.10303, "vy":-3.00756, "omega":0.98054, "ax":-0.45281, "ay":-0.18376, "alpha":-0.7469, "fx":[2.3597,-2.09333,-10.55898,-6.13881], "fy":[-3.71985,4.81435,0.36049,-8.12305]},
    {"t":0.71961, "x":2.33628, "y":2.27353, "heading":0.51005, "vx":-1.11649, "vy":-3.01302, "omega":0.95834, "ax":-0.43506, "ay":-0.21128, "alpha":-0.77348, "fx":[2.81053,-2.0569,-10.68682,-5.85382], "fy":[-3.84722,4.85313,-0.01316,-8.65947]},
    {"t":0.74933, "x":2.30289, "y":2.18386, "heading":0.53854, "vx":-1.12942, "vy":-3.0193, "omega":0.93534, "ax":-0.42278, "ay":-0.23076, "alpha":-0.7899, "fx":[3.11904,-2.10309,-10.7717,-5.58589], "fy":[-3.86807,4.87234,-0.3467,-9.03133]},
    {"t":0.77906, "x":2.26913, "y":2.094, "heading":0.56634, "vx":-1.14199, "vy":-3.02616, "omega":0.91186, "ax":-0.45682, "ay":-0.23331, "alpha":-0.80959, "fx":[3.03142,-2.57052,-11.29709,-5.74076], "fy":[-3.73814,5.0717,-0.52443,-9.27542]},
    {"t":0.80879, "x":2.23498, "y":2.00394, "heading":0.59345, "vx":-1.15557, "vy":-3.0331, "omega":0.88779, "ax":-0.77017, "ay":-0.1432, "alpha":-0.85423, "fx":[0.6223,-5.55046,-14.54322,-8.47611], "fy":[-2.81012,6.34938,0.17764,-8.91336]},
    {"t":0.83852, "x":2.20029, "y":1.91371, "heading":0.61984, "vx":-1.17846, "vy":-3.03735, "omega":0.8624, "ax":-2.62578, "ay":0.51108, "alpha":-0.96274, "fx":[-15.45344,-22.41847,-31.95006,-25.46076], "fy":[3.26366,13.63222,5.97847,-4.32859]},
    {"t":0.86824, "x":2.1641, "y":1.82364, "heading":0.64548, "vx":-1.25652, "vy":-3.02216, "omega":0.83378, "ax":-2.62574, "ay":-0.05634, "alpha":-2.42363, "fx":[-2.1533,-21.66172,-44.04297,-27.42322], "fy":[-4.03668,22.35246,2.4827,-22.84295]},
    {"t":0.89878, "x":2.1245, "y":1.73133, "heading":0.67094, "vx":-1.33671, "vy":-3.02388, "omega":0.75977, "ax":-0.77137, "ay":-0.42953, "alpha":-1.6011, "fx":[7.496,-5.4949,-21.30654,-8.68547], "fy":[-5.70387,10.64654,-2.25907,-18.27005]},
    {"t":0.92932, "x":2.08332, "y":1.63879, "heading":0.69414, "vx":-1.36026, "vy":-3.037, "omega":0.71088, "ax":-0.37885, "ay":-0.30418, "alpha":-0.93708, "fx":[5.04264,-2.68983,-11.88555,-4.21479], "fy":[-3.56424,5.72561,-1.99048,-11.20875]},
    {"t":0.95986, "x":2.04161, "y":1.5459, "heading":0.71585, "vx":-1.37183, "vy":-3.04629, "omega":0.68226, "ax":-0.28077, "ay":-0.1453, "alpha":-0.46742, "fx":[1.68476,-2.2578,-6.7728,-2.8427], "fy":[-1.61722,2.91554,-1.02347,-5.54738]},
    {"t":0.99039, "x":1.99958, "y":1.45281, "heading":0.73669, "vx":-1.3804, "vy":-3.05072, "omega":0.66799, "ax":-0.24782, "ay":-0.02717, "alpha":-0.14945, "fx":[-0.89424,-2.1826,-3.60151,-2.31435], "fy":[-0.31266,1.10824,-0.18036,-1.60101]},
    {"t":1.02093, "x":1.95731, "y":1.35964, "heading":0.75708, "vx":-1.38797, "vy":-3.05155, "omega":0.66342, "ax":-0.23148, "ay":0.0432, "alpha":0.04433, "fx":[-2.50186,-2.11144,-1.69805,-2.08857], "fy":[0.40321,-0.0103,0.38053,0.79403]},
    {"t":1.05147, "x":1.91482, "y":1.26647, "heading":0.77734, "vx":-1.39504, "vy":-3.05023, "omega":0.66478, "ax":-0.19908, "ay":0.06047, "alpha":0.13046, "fx":[-2.98911,-1.81594,-0.62261,-1.79653], "fy":[0.55798,-0.63526,0.53926,1.73229]},
    {"t":1.08201, "x":1.87213, "y":1.17335, "heading":0.79764, "vx":-1.40112, "vy":-3.04839, "omega":0.66876, "ax":-0.01438, "ay":-0.02299, "alpha":0.12847, "fx":[-1.29587,-0.11623,1.0349,-0.14479], "fy":[-0.22288,-1.37395,-0.19435,0.95681]},
    {"t":1.11254, "x":1.82933, "y":1.08025, "heading":0.81807, "vx":-1.40156, "vy":-3.04909, "omega":0.67268, "ax":1.17083, "ay":-0.49793, "alpha":0.14858, "fx":[9.28195,10.65707,11.95845,10.58878], "fy":[-4.57173,-5.87244,-4.46392,-3.16032]},
    {"t":1.14308, "x":1.78708, "y":0.98691, "heading":0.83861, "vx":-1.36581, "vy":-3.06429, "omega":0.67722, "ax":5.42958, "ay":10.15019, "alpha":-2.40629, "fx":[74.16505,37.51929,13.56814,71.77285], "fy":[80.94634,103.6602,106.43461,77.28278]},
    {"t":1.17362, "x":1.7479, "y":0.89806, "heading":0.85929, "vx":-1.2, "vy":-2.75433, "omega":0.60374, "ax":4.96952, "ay":11.16593, "alpha":-2.44625, "fx":[72.6864,32.43314,4.88857,70.32273], "fy":[89.40103,110.65225,114.76207,90.36715]},
    {"t":1.20416, "x":1.71358, "y":0.81916, "heading":0.87773, "vx":-1.04824, "vy":-2.41336, "omega":0.52904, "ax":4.92838, "ay":11.24656, "alpha":-2.45626, "fx":[72.22576,31.5508,4.32252,70.73878], "fy":[90.35087,111.33173,115.39306,91.03266]},
    {"t":1.23469, "x":1.68386, "y":0.75071, "heading":0.89388, "vx":-0.89774, "vy":-2.06992, "omega":0.45403, "ax":4.91264, "ay":11.27516, "alpha":-2.46491, "fx":[71.87668,30.97009,4.20762,71.21252], "fy":[90.84148,111.65141,115.6223,91.03095]},
    {"t":1.26523, "x":1.65874, "y":0.69275, "heading":0.90775, "vx":-0.74773, "vy":-1.7256, "omega":0.37876, "ax":4.90423, "ay":11.28938, "alpha":-2.47211, "fx":[71.58973,30.52102,4.21231,71.6386], "fy":[91.17805,111.85652,115.73949,90.88824]},
    {"t":1.29577, "x":1.63819, "y":0.64532, "heading":0.91931, "vx":-0.59796, "vy":-1.38085, "omega":0.30326, "ax":4.89907, "ay":11.29776, "alpha":-2.47782, "fx":[71.35392,30.16527,4.25935,71.996], "fy":[91.43003,112.00296,115.80999,90.72329]},
    {"t":1.32631, "x":1.62222, "y":0.60842, "heading":0.92857, "vx":-0.44836, "vy":-1.03585, "omega":0.2276, "ax":4.89578, "ay":11.30326, "alpha":-2.48204, "fx":[71.16587,29.88946,4.3197,72.28002], "fy":[91.62179,112.11066,115.85678,90.57673]},
    {"t":1.35684, "x":1.61081, "y":0.58206, "heading":0.93552, "vx":-0.29885, "vy":-0.69068, "omega":0.1518, "ax":4.89376, "ay":11.30719, "alpha":-2.48483, "fx":[71.02446,29.68772,4.37919,72.4904], "fy":[91.76399,112.18863,115.89009,90.46563]},
    {"t":1.38738, "x":1.60396, "y":0.56624, "heading":0.94016, "vx":-0.14941, "vy":-0.34538, "omega":0.07592, "ax":4.89273, "ay":11.31018, "alpha":-2.48624, "fx":[70.92932,29.55705,4.42988,72.62802], "fy":[91.86201,112.24155,115.91519,90.39816]},
    {"t":1.41792, "x":1.60168, "y":0.56097, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.14225, "ay":10.72679, "alpha":-2.39252, "fx":[77.9917,39.72705,21.43243,83.73492], "fy":[85.95149,109.05574,113.99696,80.24306]},
    {"t":1.44861, "x":1.60457, "y":0.56602, "heading":0.94248, "vx":0.18853, "vy":0.32925, "omega":-0.07344, "ax":6.14325, "ay":10.72147, "alpha":-2.39702, "fx":[78.02268,39.72041,21.38877,83.79062], "fy":[85.89816,109.03894,113.97645,80.14046]},
    {"t":1.47931, "x":1.61326, "y":0.58118, "heading":0.94022, "vx":0.37709, "vy":0.65833, "omega":-0.14701, "ax":6.14555, "ay":10.71408, "alpha":-2.40226, "fx":[78.10803,39.77433,21.30352,83.82027], "fy":[85.78709,108.99392,113.95464,80.0502]},
    {"t":1.51, "x":1.62772, "y":0.60643, "heading":0.93571, "vx":0.56572, "vy":0.98719, "omega":-0.22075, "ax":6.14967, "ay":10.70347, "alpha":-2.40898, "fx":[78.25509,39.89088,21.17408,83.83559], "fy":[85.60645,108.91624,113.92665,79.95153]},
    {"t":1.54069, "x":1.64799, "y":0.64177, "heading":0.92894, "vx":0.75448, "vy":1.31572, "omega":-0.29469, "ax":6.15661, "ay":10.68737, "alpha":-2.41865, "fx":[78.47804,40.07422,20.99578,83.85937], "fy":[85.33315,108.79719,113.88289,79.80369]},
    {"t":1.57139, "x":1.67404, "y":0.68719, "heading":0.91989, "vx":0.94345, "vy":1.64376, "omega":-0.36892, "ax":6.16864, "ay":10.66067, "alpha":-2.43453, "fx":[78.80867,40.33362,20.75762,83.94379], "fy":[84.91534,108.61731,113.80187,79.51344]},
    {"t":1.60208, "x":1.70591, "y":0.74267, "heading":0.90857, "vx":1.13279, "vy":1.97098, "omega":-0.44365, "ax":6.19209, "ay":10.60878, "alpha":-2.466, "fx":[79.33564,40.69524,20.4266,84.23737], "fy":[84.20715,108.32213,113.62302,78.81252]},
    {"t":1.63278, "x":1.74359, "y":0.80816, "heading":0.89495, "vx":1.32285, "vy":2.29661, "omega":-0.51934, "ax":6.25377, "ay":10.46766, "alpha":-2.55419, "fx":[80.43181,41.272,19.85588,85.37341], "fy":[82.57991,107.67758,113.08032,76.50612]},
    {"t":1.66347, "x":1.78714, "y":0.88359, "heading":0.87901, "vx":1.5148, "vy":2.6179, "omega":-0.59774, "ax":6.75095, "ay":8.81749, "alpha":-3.59847, "fx":[88.22989,44.23587,15.75429,96.75438], "fy":[67.49599,101.97843,105.85895,44.6305]},
    {"t":1.69416, "x":1.83682, "y":0.96809, "heading":0.86066, "vx":1.72202, "vy":2.88854, "omega":-0.70819, "ax":1.25949, "ay":-3.42767, "alpha":-6.63986, "fx":[70.53112,12.88394,-52.34945,14.63806], "fy":[-31.61009,35.49215,-46.24611,-82.01727]},
    {"t":1.72486, "x":1.89027, "y":1.05514, "heading":0.83892, "vx":1.76068, "vy":2.78333, "omega":-0.91199, "ax":0.0494, "ay":-2.52902, "alpha":-5.71252, "fx":[53.61139,-2.84228,-51.91448,2.93796], "fy":[-24.47729,31.99965,-29.82717,-69.4668]},
    {"t":1.75555, "x":1.94433, "y":1.13938, "heading":0.81093, "vx":1.76219, "vy":2.70571, "omega":-1.08733, "ax":-0.40719, "ay":-1.48992, "alpha":-3.51765, "fx":[28.86552,-5.12366,-35.56162,-2.95593], "fy":[-13.94045,19.04625,-15.04074,-44.13041]},
    {"t":1.78625, "x":1.99823, "y":1.22173, "heading":0.77756, "vx":1.7497, "vy":2.65998, "omega":-1.19531, "ax":-0.5941, "ay":0.07462, "alpha":0.12766, "fx":[-6.54467,-5.39982,-4.23346,-5.38044], "fy":[0.68548,-0.48363,0.66854,1.83741]},
    {"t":1.81694, "x":2.05166, "y":1.30341, "heading":0.74087, "vx":1.73146, "vy":2.66227, "omega":-1.19139, "ax":-0.57703, "ay":1.53396, "alpha":3.52039, "fx":[-36.93301,-7.56143,27.48218,-3.92674], "fy":[15.93352,-18.67102,13.86915,44.5317]},
    {"t":1.84763, "x":2.10453, "y":1.38585, "heading":0.7043, "vx":1.71375, "vy":2.70935, "omega":-1.08333, "ax":-0.74562, "ay":2.52177, "alpha":5.39041, "fx":[-54.48097,-14.31341,44.92867,-3.19087], "fy":[28.94834,-28.45364,23.94017,67.07349]},
    {"t":1.87833, "x":2.15678, "y":1.4702, "heading":0.67105, "vx":1.69086, "vy":2.78675, "omega":-0.91788, "ax":-2.20263, "ay":3.62532, "alpha":5.93756, "fx":[-68.58544,-39.20901,41.37883,-13.51217], "fy":[38.62183,-24.80752,38.59185,79.14716]},
    {"t":1.90902, "x":2.20764, "y":1.55744, "heading":0.64288, "vx":1.62326, "vy":2.89803, "omega":-0.73563, "ax":-7.18243, "ay":4.915, "alpha":3.55509, "fx":[-87.33942,-84.88586,-35.69802,-52.70836], "fy":[40.0671,0.42845,60.43837,77.41857]},
    {"t":1.93972, "x":2.25408, "y":1.64871, "heading":0.6203, "vx":1.4028, "vy":3.04889, "omega":-0.62651, "ax":-10.74418, "ay":4.51635, "alpha":1.0645, "fx":[-100.75215,-103.50387,-94.61019,-91.01191], "fy":[38.44894,24.20932,44.99176,56.23636]},
    {"t":1.97041, "x":2.29208, "y":1.74442, "heading":0.60107, "vx":1.07302, "vy":3.18751, "omega":-0.59384, "ax":-11.12355, "ay":3.45385, "alpha":0.9832, "fx":[-103.26123,-105.17206,-99.26421,-95.9469], "fy":[30.29157,15.38818,33.15407,46.49737]},
    {"t":2.00039, "x":2.31925, "y":1.84155, "heading":0.58326, "vx":0.73948, "vy":3.29108, "omega":-0.56436, "ax":-8.35059, "ay":2.66317, "alpha":2.66068, "fx":[-89.3897,-84.96835,-61.97141,-66.69158], "fy":[25.19676,-10.7043,25.41539,56.73172]},
    {"t":2.03038, "x":2.33767, "y":1.94142, "heading":0.56634, "vx":0.48909, "vy":3.37093, "omega":-0.48458, "ax":-2.64462, "ay":1.92578, "alpha":3.78944, "fx":[-54.40048,-35.76529,11.17751,-16.97801], "fy":[23.64934,-17.62286,12.78305,51.07214]},
    {"t":2.06036, "x":2.35115, "y":2.04337, "heading":0.55181, "vx":0.40979, "vy":3.42867, "omega":-0.37095, "ax":-0.43192, "ay":0.99355, "alpha":2.2875, "fx":[-23.93346,-9.0997,16.58412,0.77595], "fy":[13.88213,-11.30367,4.54367,28.93115]},
    {"t":2.09035, "x":2.36324, "y":2.14662, "heading":0.54068, "vx":0.39684, "vy":3.45847, "omega":-0.30236, "ax":-0.02759, "ay":0.44523, "alpha":1.0722, "fx":[-9.68328,-2.62614,9.2124,2.09574], "fy":[6.4154,-5.4112,1.71089,13.4412]},
    {"t":2.12033, "x":2.37513, "y":2.25052, "heading":0.53162, "vx":0.39602, "vy":3.47182, "omega":-0.27021, "ax":0.00121, "ay":0.17401, "alpha":0.41753, "fx":[-3.65529,-0.94095,3.67887,0.96131], "fy":[2.53088,-2.08858,0.62929,5.24287]},
    {"t":2.15032, "x":2.387, "y":2.3547, "heading":0.52352, "vx":0.39605, "vy":3.47703, "omega":-0.25769, "ax":-0.02251, "ay":0.02734, "alpha":0.05079, "fx":[-0.64929,-0.32354,0.24084,-0.08494], "fy":[0.36732,-0.19704,0.12874,0.69309]},
    {"t":2.1803, "x":2.39887, "y":2.45897, "heading":0.51579, "vx":0.39538, "vy":3.47785, "omega":-0.25617, "ax":-0.05915, "ay":-0.09932, "alpha":-0.2721, "fx":[1.8428,0.12071,-2.91607,-1.19398], "fy":[-1.55915,1.47858,-0.24389,-3.27972]},
    {"t":2.21029, "x":2.4107, "y":2.56321, "heading":0.50811, "vx":0.3936, "vy":3.47488, "omega":-0.26433, "ax":-0.1237, "ay":-0.29605, "alpha":-0.77753, "fx":[5.66406,0.80822,-7.91188,-3.04929], "fy":[-4.6294,4.10519,-0.76322,-9.45552]},
    {"t":2.24027, "x":2.42244, "y":2.66727, "heading":0.50018, "vx":0.38989, "vy":3.466, "omega":-0.28764, "ax":-0.24207, "ay":-0.66768, "alpha":-1.73361, "fx":[12.91174,2.23597,-17.35513,-6.57671], "fy":[-10.61492,9.10686,-1.72756,-20.99273]},
    {"t":2.27026, "x":2.43403, "y":2.77089, "heading":0.49156, "vx":0.38264, "vy":3.44598, "omega":-0.33963, "ax":-0.39342, "ay":-1.28118, "alpha":-3.30525, "fx":[25.16025,5.25988,-32.74733,-11.94898], "fy":[-21.14093,17.57613,-3.61214,-39.3137]},
    {"t":2.30024, "x":2.44532, "y":2.87364, "heading":0.48137, "vx":0.37084, "vy":3.40756, "omega":-0.43873, "ax":-0.34907, "ay":-2.02527, "alpha":-5.16028, "fx":[40.97534,12.27626,-49.84712,-16.07149], "fy":[-34.8346,28.12501,-7.07973,-59.70238]},
    {"t":2.33022, "x":2.45628, "y":2.97491, "heading":0.46822, "vx":0.36037, "vy":3.34684, "omega":-0.59346, "ax":0.53723, "ay":-2.74841, "alpha":-6.71693, "fx":[58.85072,32.07811,-59.72,-11.71415], "fy":[-45.80947,35.9362,-12.98268,-76.87663]},
    {"t":2.36021, "x":2.46733, "y":3.07403, "heading":0.45042, "vx":0.37648, "vy":3.26443, "omega":-0.79487, "ax":3.31856, "ay":-3.37286, "alpha":-7.18459, "fx":[80.76307,71.0291,-45.46411,14.09371], "fy":[-45.43452,33.8935,-22.66486,-88.18651]},
    {"t":2.39019, "x":2.48011, "y":3.17039, "heading":0.42659, "vx":0.47599, "vy":3.16329, "omega":-1.01029, "ax":9.13379, "ay":-3.46619, "alpha":-3.70389, "fx":[98.34707,99.38919,71.85637,61.84888], "fy":[-37.12566,19.23978,-27.69466,-80.19853]},
    {"t":2.42018, "x":2.49849, "y":3.26368, "heading":0.3963, "vx":0.74986, "vy":3.05936, "omega":-1.12135, "ax":11.08532, "ay":-4.23955, "alpha":-1.70181, "fx":[103.56534,109.46082,100.66844,88.56288], "fy":[-40.23049,-10.98294,-37.49131,-65.13741]},
    {"t":2.45016, "x":2.52596, "y":3.35351, "heading":0.36267, "vx":1.08225, "vy":2.93224, "omega":-1.17238, "ax":11.21902, "ay":-5.31872, "alpha":-0.81174, "fx":[102.62299,107.54176,101.65662,95.28754], "fy":[-48.36686,-35.08648,-48.55707,-60.99191]},
    {"t":2.48015, "x":2.56345, "y":3.43904, "heading":0.32752, "vx":1.41865, "vy":2.77276, "omega":-1.19672, "ax":10.83183, "ay":-6.45073, "alpha":-0.26454, "fx":[98.551,100.63837,98.04199,95.82763], "fy":[-58.27157,-54.43194,-58.84164,-62.53493]},
    {"t":2.51013, "x":2.61086, "y":3.51928, "heading":0.29164, "vx":1.74343, "vy":2.57934, "omega":-1.20465, "ax":10.09413, "ay":-7.67349, "alpha":0.17698, "fx":[91.25587,89.66791,91.90498,93.46073], "fy":[-70.01096,-72.09312,-69.26028,-67.08643]},
    {"t":2.54012, "x":2.66767, "y":3.59317, "heading":0.25552, "vx":2.0461, "vy":2.34925, "omega":-1.19934, "ax":6.64033, "ay":-10.72872, "alpha":1.17509, "fx":[50.55142,45.80223,67.83581,76.77069], "fy":[-103.62236,-106.03287,-93.53239,-86.12957]},
    {"t":2.5701, "x":2.73201, "y":3.65879, "heading":0.21955, "vx":2.24521, "vy":2.02755, "omega":-1.16411, "ax":4.06713, "ay":-11.83552, "alpha":1.75756, "fx":[14.81054,18.10846,52.07725,62.58923], "fy":[-114.59455,-114.32524,-103.38796,-97.17238]},
    {"t":2.60009, "x":2.80116, "y":3.71427, "heading":0.18465, "vx":2.36716, "vy":1.67267, "omega":-1.11141, "ax":1.8273, "ay":-12.19389, "alpha":2.34815, "fx":[-18.91629,-4.03301,39.40202,49.85523], "fy":[-113.90024,-115.65716,-108.80776,-104.11922]},
    {"t":2.62421, "x":2.8588, "y":3.75107, "heading":0.15784, "vx":2.41125, "vy":1.37849, "omega":-1.05476, "ax":-1.29692, "ay":-11.85531, "alpha":3.29878, "fx":[-66.77554,-32.34496,23.35905,28.69958], "fy":[-94.19642,-111.13771,-113.31955,-111.5446]},
    {"t":2.64834, "x":2.91659, "y":3.78088, "heading":0.13239, "vx":2.37996, "vy":1.09248, "omega":-0.97518, "ax":-4.39166, "ay":-10.86887, "alpha":3.56421, "fx":[-96.79717,-55.64701,5.40327,-12.32101], "fy":[-63.15292,-101.54108,-115.56712,-114.14173]},
    {"t":2.67246, "x":2.97273, "y":3.80407, "heading":0.10886, "vx":2.27401, "vy":0.83026, "omega":-0.88919, "ax":-7.38788, "ay":-9.11576, "alpha":3.45218, "fx":[-109.60693,-72.72823,-13.10624,-72.64547], "fy":[-37.05202,-90.15874,-114.95379,-88.62242]},
    {"t":2.69659, "x":3.02544, "y":3.82145, "heading":0.08741, "vx":2.09577, "vy":0.61034, "omega":-0.8059, "ax":-9.30546, "ay":-6.83794, "alpha":3.84976, "fx":[-114.26034,-84.5726,-30.62526,-108.21282], "fy":[-18.79499,-79.21937,-111.59041,-38.52606]},
    {"t":2.72071, "x":3.0733, "y":3.83418, "heading":0.06797, "vx":1.87127, "vy":0.44538, "omega":-0.71303, "ax":-10.18458, "ay":-5.09682, "alpha":4.23628, "fx":[-115.69865,-92.68031,-46.01604,-115.17675], "fy":[-6.21075,-69.6239,-106.20342,-2.91239]},
    {"t":2.74484, "x":3.11548, "y":3.84344, "heading":0.05077, "vx":1.62557, "vy":0.32241, "omega":-0.61083, "ax":-10.66871, "ay":-3.89782, "alpha":4.37422, "fx":[-115.88404,-98.27823,-58.80128,-114.17596], "fy":[2.72209,-61.53027,-99.73185,17.09838]},
    {"t":2.76896, "x":3.15159, "y":3.85009, "heading":0.03603, "vx":1.36818, "vy":0.22838, "omega":-0.5053, "ax":-10.98941, "ay":-3.01931, "alpha":4.36498, "fx":[-115.58192,-102.21251,-69.0572,-111.92541], "fy":[9.28377,-54.80298,-92.96624,28.9224]},
    {"t":2.79309, "x":3.1814, "y":3.85472, "heading":0.02384, "vx":1.10306, "vy":0.15554, "omega":-0.39999, "ax":-11.21811, "ay":-2.33873, "alpha":4.29135, "fx":[-115.10506,-105.03549,-77.14647,-109.78899], "fy":[14.24891,-49.22838,-86.4134,36.52655]},
    {"t":2.81721, "x":3.20475, "y":3.85779, "heading":0.01419, "vx":0.83242, "vy":0.09911, "omega":-0.29646, "ax":-11.38606, "ay":-1.79268, "alpha":4.19498, "fx":[-114.58706,-107.1029,-83.50237,-107.97799], "fy":[18.09505,-44.59968,-80.32945,41.78232]},
    {"t":2.84134, "x":3.22152, "y":3.85966, "heading":0.00704, "vx":0.55773, "vy":0.05586, "omega":-0.19526, "ax":-11.51149, "ay":-1.3446, "alpha":4.09476, "fx":[-114.08628,-108.64544,-88.51956,-106.4707], "fy":[21.12666,-40.74216,-74.80413,45.62752]},
    {"t":2.86546, "x":3.23162, "y":3.86062, "heading":0.00233, "vx":0.28001, "vy":0.02343, "omega":-0.09647, "ax":-11.60652, "ay":-0.971, "alpha":3.99864, "fx":[-113.62784,-109.81524,-92.51885,-105.20839], "fy":[23.54473,-37.51555,-69.83438,48.57018]},
    {"t":2.88959, "x":3.235, "y":3.8609, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[]
}
