{
 "name":"B~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.19405, "y":3.871, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.89405, "y":3.621, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0101, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6101, "y":0.67, "heading":0.942477796076938, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0101, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.89405, "y":3.621, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.19405, "y":3.871, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.19405}, "y":{"exp":"B.y", "val":3.871}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B_LeadIn.x", "val":2.89405}, "y":{"exp":"B_LeadIn.y", "val":3.621}, "heading":{"exp":"B_LeadIn.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6101}, "y":{"exp":"SR.y", "val":0.67}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B_LeadIn.x", "val":2.89405}, "y":{"exp":"B_LeadIn.y", "val":3.621}, "heading":{"exp":"B_LeadIn.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.19405}, "y":{"exp":"B.y", "val":3.871}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36011,1.96535,2.46811,3.02199,4.58613,4.92822],
  "samples":[
    {"t":0.0, "x":3.19405, "y":3.871, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.60369, "ay":-4.24804, "alpha":1.07567, "fx":[-109.79653,-89.69228,-61.97967,-96.92436], "fy":[-37.11969,-73.49136,-97.90621,-63.17254]},
    {"t":0.015, "x":3.19342, "y":3.87052, "heading":0.0, "vx":-0.08408, "vy":-0.06374, "omega":0.01614, "ax":-5.60079, "ay":-4.24741, "alpha":1.07889, "fx":[-109.80628,-89.66238,-61.83966,-96.89849], "fy":[-37.02909,-73.50258,-97.96926,-63.14854]},
    {"t":0.03001, "x":3.19153, "y":3.86909, "heading":0.00024, "vx":-0.16812, "vy":-0.12747, "omega":0.03233, "ax":-5.59746, "ay":-4.24665, "alpha":1.08262, "fx":[-109.81603,-89.62354,-61.67772,-96.87709], "fy":[-36.92947,-73.52109,-98.0422,-63.10827]},
    {"t":0.04501, "x":3.18837, "y":3.8667, "heading":0.00073, "vx":-0.2521, "vy":-0.19119, "omega":0.04857, "ax":-5.59363, "ay":-4.24574, "alpha":1.08695, "fx":[-109.82604,-89.57474,-61.48917,-96.85937], "fy":[-36.818,-73.5473,-98.12697,-63.05064]},
    {"t":0.06002, "x":3.18396, "y":3.86335, "heading":0.00146, "vx":-0.33603, "vy":-0.25489, "omega":0.06488, "ax":-5.58916, "ay":-4.24465, "alpha":1.09203, "fx":[-109.83661,-89.5146,-61.26776,-96.8443], "fy":[-36.6909,-73.58179,-98.22616,-62.97417]},
    {"t":0.07502, "x":3.17829, "y":3.85905, "heading":0.00243, "vx":-0.41989, "vy":-0.31858, "omega":0.08127, "ax":-5.58387, "ay":-4.24333, "alpha":1.09806, "fx":[-109.84817,-89.44125,-61.005,-96.83042], "fy":[-36.54304,-73.62527,-98.34324,-62.87685]},
    {"t":0.09003, "x":3.17136, "y":3.85379, "heading":0.00365, "vx":-0.50368, "vy":-0.38225, "omega":0.09774, "ax":-5.57751, "ay":-4.24171, "alpha":1.1053, "fx":[-109.86126,-89.3521,-60.689,-96.81565], "fy":[-36.36728,-73.6788,-98.48301,-62.75584]},
    {"t":0.10503, "x":3.16318, "y":3.84758, "heading":0.00512, "vx":-0.58736, "vy":-0.44589, "omega":0.11433, "ax":-5.56971, "ay":-4.2397, "alpha":1.11414, "fx":[-109.87664,-89.2434,-60.30255,-96.7969], "fy":[-36.15332,-73.74382,-98.65224,-62.60702]},
    {"t":0.12004, "x":3.15374, "y":3.84041, "heading":0.00683, "vx":-0.67094, "vy":-0.50951, "omega":0.13104, "ax":-5.55994, "ay":-4.23715, "alpha":1.12516, "fx":[-109.89538,-89.10959,-59.8199,-96.76942], "fy":[-35.8858,-73.82252,-98.86095,-62.42412]},
    {"t":0.13504, "x":3.14304, "y":3.83229, "heading":0.0088, "vx":-0.75436, "vy":-0.57308, "omega":0.14793, "ax":-5.54732, "ay":-4.23382, "alpha":1.13927, "fx":[-109.91899,-88.94199,-59.2005,-96.7255], "fy":[-35.54068,-73.91826,-99.12444,-62.19714]},
    {"t":0.15004, "x":3.1311, "y":3.82321, "heading":0.01102, "vx":-0.83759, "vy":-0.63661, "omega":0.16502, "ax":-5.53039, "ay":-4.2293, "alpha":1.15798, "fx":[-109.94974,-88.72625,-58.37677,-96.65181], "fy":[-35.0781,-74.03653,-99.46741,-61.90899]},
    {"t":0.16505, "x":3.11791, "y":3.81318, "heading":0.01349, "vx":-0.92057, "vy":-0.70007, "omega":0.18239, "ax":-5.50652, "ay":-4.22278, "alpha":1.18401, "fx":[-109.99105,-88.43684,-57.22694,-96.52308], "fy":[-34.42679,-74.18701,-99.93237,-61.52785]},
    {"t":0.18005, "x":3.10348, "y":3.8022, "heading":0.01623, "vx":-1.0032, "vy":-0.76343, "omega":0.20016, "ax":-5.47034, "ay":-4.21254, "alpha":1.22277, "fx":[-110.04798,-88.02348,-55.50731,-96.28525], "fy":[-33.44548,-74.38849,-100.59898,-60.98669]},
    {"t":0.19506, "x":3.08781, "y":3.79028, "heading":0.01923, "vx":-1.08528, "vy":-0.82664, "omega":0.21851, "ax":-5.40908, "ay":-4.19412, "alpha":1.2869, "fx":[-110.12652,-87.37154,-52.64959,-95.79841], "fy":[-31.80867,-74.68292,-101.63426,-60.11534]},
    {"t":0.21006, "x":3.07092, "y":3.7774, "heading":0.02251, "vx":-1.16644, "vy":-0.88957, "omega":0.23782, "ax":-5.28307, "ay":-4.15135, "alpha":1.41448, "fx":[-110.21633,-86.15123,-46.96033,-94.55915], "fy":[-28.56168,-75.18715,-103.4419,-58.31546]},
    {"t":0.22507, "x":3.05282, "y":3.76359, "heading":0.02608, "vx":-1.2457, "vy":-0.95185, "omega":0.25904, "ax":-4.87336, "ay":-3.96319, "alpha":1.8082, "fx":[-109.97274,-82.87564,-30.38755,-88.44752], "fy":[-19.21938,-76.39145,-106.94673,-50.91414]},
    {"t":0.24007, "x":3.03358, "y":3.74886, "heading":0.02997, "vx":-1.31883, "vy":-1.01132, "omega":0.28617, "ax":0.86026, "ay":-0.26371, "alpha":5.18086, "fx":[-57.88938,-46.42681,78.55194,80.78321], "fy":[71.63563,-83.31416,-62.1512,56.96361]},
    {"t":0.25508, "x":3.01389, "y":3.73365, "heading":0.03426, "vx":-1.30592, "vy":-1.01528, "omega":0.36391, "ax":2.30049, "ay":0.10999, "alpha":4.62837, "fx":[-18.20388,-12.57983,90.90628,87.00876], "fy":[86.86022,-87.13466,-45.13561,52.44482]},
    {"t":0.27008, "x":2.99455, "y":3.71843, "heading":0.03972, "vx":-1.2714, "vy":-1.01363, "omega":0.43335, "ax":2.59938, "ay":-0.27657, "alpha":4.50944, "fx":[-12.52984,-3.24245,89.59484,92.42462], "fy":[82.9767,-92.94177,-51.13311,43.40954]},
    {"t":0.28508, "x":2.97577, "y":3.70319, "heading":0.04622, "vx":-1.2324, "vy":-1.01778, "omega":0.50101, "ax":2.98511, "ay":-0.8294, "alpha":4.22572, "fx":[-0.71128,5.78,87.47695,98.37163], "fy":[72.62332,-97.80761,-58.10844,30.24741]},
    {"t":0.30009, "x":2.95761, "y":3.68783, "heading":0.05374, "vx":-1.18761, "vy":-1.03022, "omega":0.56442, "ax":3.62722, "ay":-1.88115, "alpha":3.42345, "fx":[30.04237,13.85983,84.7305,103.35145], "fy":[33.36365,-101.37346,-65.1969,12.8947]},
    {"t":0.31509, "x":2.9402, "y":3.67216, "heading":0.06221, "vx":-1.13319, "vy":-1.05845, "omega":0.61579, "ax":4.51198, "ay":-3.25742, "alpha":2.1521, "fx":[69.97419,28.02835,84.53821,106.03001], "fy":[-33.68363,-101.62606,-68.24015,-4.78357]},
    {"t":0.3301, "x":2.92371, "y":3.65591, "heading":0.07145, "vx":-1.06549, "vy":-1.10732, "omega":0.64808, "ax":5.04916, "ay":-3.70365, "alpha":1.51858, "fx":[83.49887,46.08169,86.73178,106.61431], "fy":[-52.1733,-97.52747,-67.88005,-19.29195]},
    {"t":0.3451, "x":2.90829, "y":3.63888, "heading":0.08117, "vx":-0.98973, "vy":-1.16289, "omega":0.67086, "ax":5.41908, "ay":-3.8185, "alpha":1.10709, "fx":[89.61631,61.57894,89.36827,106.02183], "fy":[-56.75779,-90.97298,-66.43823,-30.04883]},
    {"t":0.36011, "x":2.89405, "y":3.621, "heading":0.09124, "vx":-0.90842, "vy":-1.22019, "omega":0.68747, "ax":5.92534, "ay":-3.76807, "alpha":-0.01196, "fx":[94.72469,94.9682,94.75834,94.51323], "fy":[-60.30156,-59.89387,-60.19479,-60.6024]},
    {"t":0.40024, "x":2.86237, "y":3.569, "heading":0.11883, "vx":-0.67063, "vy":-1.3714, "omega":0.68699, "ax":5.24862, "ay":-2.21744, "alpha":0.21106, "fx":[83.30195,81.14584,84.66516,86.57084], "fy":[-33.306,-40.92163,-37.47588,-30.11604]},
    {"t":0.44037, "x":2.83968, "y":3.51218, "heading":0.1464, "vx":-0.45999, "vy":-1.46039, "omega":0.69546, "ax":1.00721, "ay":0.13586, "alpha":1.05226, "fx":[0.76754,4.9629,31.29844,27.38894], "fy":[14.44902,-14.0209,-9.20117,17.46227]},
    {"t":0.4805, "x":2.82203, "y":3.45368, "heading":0.17431, "vx":-0.41957, "vy":-1.45494, "omega":0.73769, "ax":0.04043, "ay":0.33697, "alpha":0.69157, "fx":[-9.71781,-6.70536,11.12647,7.88248], "fy":[12.68949,-5.0123,-1.85593,15.72997]},
    {"t":0.52063, "x":2.80523, "y":3.39556, "heading":0.20391, "vx":-0.41795, "vy":-1.44142, "omega":0.76545, "ax":-0.13467, "ay":0.22075, "alpha":0.27397, "fx":[-6.34721,-4.92938,2.05605,0.60756], "fy":[6.28432,-0.6723,0.77269,7.73356]},
    {"t":0.56076, "x":2.78834, "y":3.33789, "heading":0.23463, "vx":-0.42335, "vy":-1.43256, "omega":0.77644, "ax":-0.22378, "ay":0.09543, "alpha":-0.08075, "fx":[-2.3161,-2.80235,-4.83889,-4.35457], "fy":[0.75019,2.79089,2.30074,0.26167]},
    {"t":0.60089, "x":2.77117, "y":3.28048, "heading":0.26579, "vx":-0.43233, "vy":-1.42873, "omega":0.7732, "ax":-0.27742, "ay":-0.01007, "alpha":-0.35126, "fx":[1.15949,-1.24603,-10.01801,-7.63837], "fy":[-3.37986,5.4553,3.03365,-5.75334]},
    {"t":0.64102, "x":2.7536, "y":3.22314, "heading":0.29682, "vx":-0.44347, "vy":-1.42913, "omega":0.7591, "ax":-0.30334, "ay":-0.09072, "alpha":-0.5373, "fx":[3.86015,-0.24845,-13.53852,-9.47353], "fy":[-6.13098,7.30182,3.16026,-10.13305]},
    {"t":0.68115, "x":2.73556, "y":3.16571, "heading":0.32728, "vx":-0.45564, "vy":-1.43277, "omega":0.73754, "ax":-0.30821, "ay":-0.14689, "alpha":-0.64916, "fx":[5.76489,0.3039,-15.59668,-10.18403], "fy":[-7.70044,8.40057,2.89069,-12.98544]},
    {"t":0.72129, "x":2.71703, "y":3.10809, "heading":0.35688, "vx":-0.46801, "vy":-1.43867, "omega":0.71149, "ax":-0.29857, "ay":-0.18136, "alpha":-0.70099, "fx":[6.93921,0.53108,-16.46367,-10.1022], "fy":[-8.34368,8.8732,2.40893,-14.53771]},
    {"t":0.76142, "x":2.698, "y":3.05021, "heading":0.38543, "vx":-0.47999, "vy":-1.44595, "omega":0.68336, "ax":-0.28001, "ay":-0.19792, "alpha":-0.70719, "fx":[7.49104,0.53756,-16.42365,-9.51353], "fy":[-8.31558,8.85808,1.85135,-15.05195]},
    {"t":0.80155, "x":2.67852, "y":2.99203, "heading":0.41286, "vx":-0.49123, "vy":-1.45389, "omega":0.65498, "ax":-0.25689, "ay":-0.20063, "alpha":-0.68095, "fx":[7.54698,0.40708,-15.74182,-8.64177], "fy":[-7.84193,8.49046,1.30702,-14.78743]},
    {"t":0.84168, "x":2.6586, "y":2.93352, "heading":0.43914, "vx":-0.50154, "vy":-1.46194, "omega":0.62765, "ax":-0.23235, "ay":-0.19345, "alpha":-0.63363, "fx":[7.23701,0.2031,-14.64922,-7.6513], "fy":[-7.10773,7.89171,0.82637,-13.98271]},
    {"t":0.88181, "x":2.63828, "y":2.87469, "heading":0.46433, "vx":-0.51086, "vy":-1.4697, "omega":0.60222, "ax":-0.20852, "ay":-0.17987, "alpha":-0.57452, "fx":[6.6829,-0.02896,-13.33529,-6.65499], "fy":[-6.25438,7.16363,0.4315,-12.84488]},
    {"t":0.92194, "x":2.61761, "y":2.81557, "heading":0.4885, "vx":-0.51923, "vy":-1.47692, "omega":0.57917, "ax":-0.18666, "ay":-0.16281, "alpha":-0.51081, "fx":[5.9896,-0.25895,-11.94535,-5.72347], "fy":[-5.382,6.38587,0.12566,-11.54255]},
    {"t":0.96207, "x":2.59662, "y":2.75617, "heading":0.51174, "vx":-0.52672, "vy":-1.48346, "omega":0.55867, "ax":-0.16739, "ay":-0.14449, "alpha":-0.44762, "fx":[5.24031,-0.46899,-10.58229,-4.89476], "fy":[-4.55517,5.61598,-0.09914,-10.20298]},
    {"t":1.0022, "x":2.57535, "y":2.69652, "heading":0.53416, "vx":-0.53344, "vy":-1.48926, "omega":0.5407, "ax":-0.15089, "ay":-0.12647, "alpha":-0.38827, "fx":[4.49513,-0.65033,-9.3116,-4.18334], "fy":[-3.81012,4.89154,-0.25619,-8.9137]},
    {"t":1.04233, "x":2.55382, "y":2.63665, "heading":0.55586, "vx":-0.53949, "vy":-1.49433, "omega":0.52512, "ax":-0.13704, "ay":-0.10971, "alpha":-0.33462, "fx":[3.79318,-0.8005,-8.16869,-3.58829], "fy":[-3.1624,4.23378,-0.36025,-7.728]},
    {"t":1.08247, "x":2.53206, "y":2.57659, "heading":0.57693, "vx":-0.54499, "vy":-1.49873, "omega":0.51169, "ax":-0.12557, "ay":-0.09475, "alpha":-0.28744, "fx":[3.15629,-0.92087,-7.16682,-3.09975], "fy":[-2.61381,3.65154,-0.42506,-6.67228]},
    {"t":1.1226, "x":2.51009, "y":2.51637, "heading":0.59747, "vx":-0.55003, "vy":-1.50254, "omega":0.50016, "ax":-0.11616, "ay":-0.08176, "alpha":-0.24675, "fx":[2.59368,-1.0148,-6.30461,-2.70372], "fy":[-2.158,3.14533,-0.46224,-5.75404]},
    {"t":1.16273, "x":2.48792, "y":2.456, "heading":0.61754, "vx":-0.55469, "vy":-1.50582, "omega":0.49025, "ax":-0.10847, "ay":-0.07073, "alpha":-0.21215, "fx":[2.10611,-1.08641,-5.57204,-2.3852], "fy":[-1.78457,2.71059,-0.48097,-4.96877]},
    {"t":1.20286, "x":2.46557, "y":2.39552, "heading":0.63721, "vx":-0.55905, "vy":-1.50866, "omega":0.48174, "ax":-0.10219, "ay":-0.06153, "alpha":-0.18303, "fx":[1.6896,-1.13977,-4.95518,-2.13007], "fy":[-1.4819,2.34032,-0.48818,-4.30566]},
    {"t":1.24299, "x":2.44306, "y":2.33492, "heading":0.65655, "vx":-0.56315, "vy":-1.51113, "omega":0.4744, "ax":-0.09703, "ay":-0.05399, "alpha":-0.15871, "fx":[1.33812,-1.17851,-4.43935,-1.92593], "fy":[-1.2389,2.02689,-0.489,-3.7517]},
    {"t":1.28312, "x":2.42038, "y":2.27424, "heading":0.67558, "vx":-0.56704, "vy":-1.51329, "omega":0.46803, "ax":-0.09278, "ay":-0.04792, "alpha":-0.13861, "fx":[1.04577,-1.20567,-4.01137,-1.76239], "fy":[-1.04594,1.76345,-0.48737,-3.29471]},
    {"t":1.32325, "x":2.39755, "y":2.21347, "heading":0.69437, "vx":-0.57077, "vy":-1.51521, "omega":0.46246, "ax":-0.08924, "ay":-0.0432, "alpha":-0.12227, "fx":[0.80837,-1.22363,-3.66105,-1.63096], "fy":[-0.89542,1.54481,-0.48669,-2.92552]},
    {"t":1.36338, "x":2.37457, "y":2.15263, "heading":0.71293, "vx":-0.57435, "vy":-1.51695, "omega":0.45756, "ax":-0.08625, "ay":-0.03978, "alpha":-0.10946, "fx":[0.62506,-1.23425,-3.38246,-1.52467], "fy":[-0.78206,1.36836,-0.49053,-2.63997]},
    {"t":1.40351, "x":2.35145, "y":2.09172, "heading":0.73129, "vx":-0.57781, "vy":-1.51854, "omega":0.45316, "ax":-0.08368, "ay":-0.03772, "alpha":-0.10027, "fx":[0.50004,-1.23896,-3.17533,-1.43759], "fy":[-0.70315,1.23505,-0.5036,-2.44105]},
    {"t":1.44365, "x":2.3282, "y":2.03075, "heading":0.74947, "vx":-0.58117, "vy":-1.52006, "omega":0.44914, "ax":-0.08138, "ay":-0.03726, "alpha":-0.0952, "fx":[0.44521,-1.23897,-3.04714,-1.36409], "fy":[-0.65892,1.15087,-0.53298,-2.34214]},
    {"t":1.48378, "x":2.30481, "y":1.96972, "heading":0.7675, "vx":-0.58443, "vy":-1.52155, "omega":0.44532, "ax":-0.0792, "ay":-0.03887, "alpha":-0.09538, "fx":[0.48415,-1.23556,-3.0164,-1.29782], "fy":[-0.65321,1.12922,-0.59013,-2.37195]},
    {"t":1.52391, "x":2.28129, "y":1.90862, "heading":0.78537, "vx":-0.58761, "vy":-1.52311, "omega":0.44149, "ax":-0.07693, "ay":-0.04341, "alpha":-0.1029, "fx":[0.65882,-1.23055,-3.11824,-1.23018], "fy":[-0.69464,1.19484,-0.69405,-2.58279]},
    {"t":1.56404, "x":2.25765, "y":1.84746, "heading":0.80309, "vx":-0.5907, "vy":-1.52486, "omega":0.43736, "ax":-0.07423, "ay":-0.05236, "alpha":-0.12136, "fx":[1.04062,-1.22712,-3.41362,-1.14766], "fy":[-0.79845,1.39042,-0.87661,-3.06431]},
    {"t":1.60417, "x":2.23388, "y":1.78623, "heading":0.82064, "vx":-0.59368, "vy":-1.52696, "omega":0.43249, "ax":-0.07059, "ay":-0.06817, "alpha":-0.15684, "fx":[1.74905,-1.23138,-4.00493,-1.02746], "fy":[-0.98974,1.78766,-1.19155,-3.96647]},
    {"t":1.6443, "x":2.21, "y":1.72489, "heading":0.838, "vx":-0.59651, "vy":-1.52969, "omega":0.4262, "ax":-0.06511, "ay":-0.09492, "alpha":-0.21944, "fx":[2.98306,-1.25514,-5.06215,-0.8297], "fy":[-1.30853,2.50601,-1.73012,-5.53794]},
    {"t":1.68443, "x":2.18601, "y":1.66343, "heading":0.8551, "vx":-0.59912, "vy":-1.5335, "omega":0.41739, "ax":-0.05625, "ay":-0.13934, "alpha":-0.32596, "fx":[5.07397,-1.32118,-6.86641,-0.484], "fy":[-1.81871,3.74433,-2.64827,-8.18925]},
    {"t":1.72456, "x":2.16192, "y":1.60178, "heading":0.87185, "vx":-0.60138, "vy":-1.53909, "omega":0.40431, "ax":-0.04143, "ay":-0.21256, "alpha":-0.50412, "fx":[8.57139,-1.47297,-9.88041,0.1325], "fy":[-2.62392,5.83333,-4.21431,-12.58971]},
    {"t":1.76469, "x":2.13775, "y":1.53984, "heading":0.88808, "vx":-0.60304, "vy":-1.54762, "omega":0.38408, "ax":-0.01671, "ay":-0.3322, "alpha":-0.79835, "fx":[14.35977,-1.79703,-14.85106,1.21989], "fy":[-3.8975,9.31769,-6.8885,-19.77828]},
    {"t":1.80483, "x":2.11354, "y":1.47746, "heading":0.90349, "vx":-0.60371, "vy":-1.56096, "omega":0.35204, "ax":0.01693, "ay":-0.52146, "alpha":-1.2731, "fx":[23.65096,-2.55968,-22.97274,2.96438], "fy":[-5.91911,15.08664,-11.40776,-31.11075]},
    {"t":1.84496, "x":2.08933, "y":1.4144, "heading":0.91762, "vx":-0.60303, "vy":-1.58188, "omega":0.30095, "ax":-0.03419, "ay":-0.77615, "alpha":-2.00572, "fx":[36.63521,-5.90601,-36.96062,4.04485], "fy":[-8.83142,24.93601,-18.30068,-47.44396]},
    {"t":1.88509, "x":2.0651, "y":1.35029, "heading":0.92969, "vx":-0.60441, "vy":-1.61303, "omega":0.22046, "ax":-1.05562, "ay":-0.78794, "alpha":-3.04941, "fx":[42.87145,-31.26754,-67.63133,-11.48613], "fy":[-8.34706,44.78569,-20.522,-66.31076]},
    {"t":1.92522, "x":2.03999, "y":1.28493, "heading":0.93854, "vx":-0.64677, "vy":-1.64465, "omega":0.09808, "ax":-4.88891, "ay":1.3356, "alpha":-2.42765, "fx":[-46.81044,-77.56183,-104.27988,-84.02536], "fy":[60.34777,67.00137,6.66404,-48.59261]},
    {"t":1.96535, "x":2.0101, "y":1.22, "heading":0.94248, "vx":-0.84297, "vy":-1.59105, "omega":0.00066, "ax":-5.09223, "ay":3.13158, "alpha":-0.01709, "fx":[-81.17487,-81.26786,-81.66468,-81.57393], "fy":[50.32352,50.44514,49.82113,49.69546]},
    {"t":2.00402, "x":1.97369, "y":1.16081, "heading":0.9425, "vx":-1.0399, "vy":-1.46994, "omega":0.0, "ax":-0.99307, "ay":0.72222, "alpha":-0.00012, "fx":[-15.87609,-15.87858,-15.8805,-15.87801], "fy":[11.5481,11.54991,11.54727,11.54545]},
    {"t":2.0427, "x":1.93273, "y":1.1045, "heading":0.9425, "vx":-1.07831, "vy":-1.44201, "omega":-0.00001, "ax":0.00581, "ay":-0.00435, "alpha":0.0, "fx":[0.09296,0.09295,0.09295,0.09295], "fy":[-0.0695,-0.06949,-0.0695,-0.0695]},
    {"t":2.08137, "x":1.89103, "y":1.04873, "heading":0.9425, "vx":-1.07808, "vy":-1.44218, "omega":-0.00001, "ax":0.05945, "ay":-0.04436, "alpha":0.0, "fx":[0.9505,0.9505,0.9505,0.9505], "fy":[-0.70934,-0.70934,-0.70934,-0.70934]},
    {"t":2.12005, "x":1.84938, "y":0.99292, "heading":0.9425, "vx":-1.07578, "vy":-1.44389, "omega":-0.00001, "ax":0.04843, "ay":-0.03603, "alpha":0.0, "fx":[0.77437,0.77437,0.77437,0.77437], "fy":[-0.57616,-0.57616,-0.57616,-0.57616]},
    {"t":2.15872, "x":1.80781, "y":0.93705, "heading":0.9425, "vx":-1.07391, "vy":-1.44529, "omega":-0.00001, "ax":0.03774, "ay":-0.0276, "alpha":-0.00001, "fx":[0.60366,0.60343,0.60326,0.60349], "fy":[-0.44127,-0.4411,-0.44134,-0.44151]},
    {"t":2.19739, "x":1.76631, "y":0.88114, "heading":0.9425, "vx":-1.07245, "vy":-1.44636, "omega":-0.00001, "ax":1.86817, "ay":2.44085, "alpha":-0.00438, "fx":[29.9514,29.8436,29.78949,29.89737], "fy":[39.02529,39.10485,39.02873,38.9491]},
    {"t":2.23607, "x":1.72623, "y":0.82703, "heading":0.9425, "vx":-1.0002, "vy":-1.35196, "omega":-0.00018, "ax":4.29632, "ay":5.801, "alpha":0.00073, "fx":[68.67945,68.70952,68.70938,68.67933], "fy":[92.76383,92.74157,92.74198,92.76424]},
    {"t":2.27474, "x":1.69076, "y":0.77908, "heading":0.9425, "vx":-0.83405, "vy":-1.12761, "omega":-0.00015, "ax":4.309, "ay":5.82179, "alpha":0.00075, "fx":[68.88166,68.9129,68.9127,68.88147], "fy":[93.09671,93.07358,93.07389,93.09701]},
    {"t":2.31342, "x":1.66173, "y":0.73982, "heading":0.94249, "vx":-0.6674, "vy":-0.90246, "omega":-0.00012, "ax":4.3126, "ay":5.82919, "alpha":0.00076, "fx":[68.93903,68.97076,68.97053,68.93882], "fy":[93.21522,93.19175,93.19203,93.21549]},
    {"t":2.35209, "x":1.63914, "y":0.70928, "heading":0.94248, "vx":-0.50061, "vy":-0.67702, "omega":-0.00009, "ax":4.31412, "ay":5.83309, "alpha":0.00077, "fx":[68.96313,68.99517,68.99493,68.9629], "fy":[93.27783,93.25413,93.25439,93.27808]},
    {"t":2.39076, "x":1.62301, "y":0.68746, "heading":0.94248, "vx":-0.33377, "vy":-0.45143, "omega":-0.00006, "ax":4.31491, "ay":5.83552, "alpha":0.00077, "fx":[68.97567,69.00796,69.00772,68.97544], "fy":[93.31679,93.29291,93.29315,93.31703]},
    {"t":2.42944, "x":1.61333, "y":0.67437, "heading":0.94248, "vx":-0.16689, "vy":-0.22575, "omega":-0.00003, "ax":4.3154, "ay":5.83717, "alpha":0.00078, "fx":[68.9834,69.01592,69.01567,68.98316], "fy":[93.34321,93.31917,93.31941,93.34344]},
    {"t":2.46811, "x":1.6101, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78168, "ay":5.93855, "alpha":-1.10432, "fx":[80.27215,44.63641,30.38138,86.57292], "fy":[83.76414,107.09057,111.87474,77.0798]},
    {"t":2.49027, "x":1.61103, "y":0.67146, "heading":0.94248, "vx":0.08378, "vy":0.13157, "omega":-0.02447, "ax":3.7832, "ay":5.93271, "alpha":-1.11154, "fx":[80.37736,44.59771,30.22083,86.76459], "fy":[83.63828,107.08756,111.88942,76.82022]},
    {"t":2.51242, "x":1.61381, "y":0.67583, "heading":0.94194, "vx":0.1676, "vy":0.26301, "omega":-0.04909, "ax":3.78511, "ay":5.92551, "alpha":-1.12034, "fx":[80.51494,44.56368,30.01475,86.98906], "fy":[83.47531,107.07835,111.90958,76.51185]},
    {"t":2.53458, "x":1.61846, "y":0.68311, "heading":0.94085, "vx":0.25146, "vy":0.39429, "omega":-0.07391, "ax":3.78752, "ay":5.91644, "alpha":-1.13134, "fx":[80.69357,44.53165,29.74921,87.26212], "fy":[83.26435,107.06245,111.93612,76.1318]},
    {"t":2.55673, "x":1.62496, "y":0.6933, "heading":0.93921, "vx":0.33537, "vy":0.52537, "omega":-0.09898, "ax":3.79062, "ay":5.90466, "alpha":-1.14553, "fx":[80.92674,44.49743,29.40221,87.60855], "fy":[82.98828,107.03909,111.97041,75.64344]},
    {"t":2.57889, "x":1.63332, "y":0.70639, "heading":0.93702, "vx":0.41936, "vy":0.65619, "omega":-0.12436, "ax":3.79472, "ay":5.88876, "alpha":-1.16456, "fx":[81.23675,44.45403,28.93658,88.06971], "fy":[82.61856,107.00699,112.01447,74.98433]},
    {"t":2.60104, "x":1.64354, "y":0.72237, "heading":0.93426, "vx":0.50343, "vy":0.78665, "omega":-0.15016, "ax":3.80034, "ay":5.86614, "alpha":-1.19148, "fx":[81.66323,44.38893,28.28428,88.72001], "fy":[82.10364,106.96376,112.07155,74.03866]},
    {"t":2.6232, "x":1.65562, "y":0.74124, "heading":0.93094, "vx":0.58762, "vy":0.91662, "omega":-0.17656, "ax":3.80845, "ay":5.8314, "alpha":-1.23255, "fx":[82.28416,44.2772,27.30549,89.7081], "fy":[81.33991,106.90457,112.1468,72.56492]},
    {"t":2.64535, "x":1.66958, "y":0.76298, "heading":0.92702, "vx":0.672, "vy":1.04581, "omega":-0.20386, "ax":3.82098, "ay":5.77131, "alpha":-1.30295, "fx":[83.27713,44.06115,25.65997,91.37809], "fy":[80.08397,106.81774,112.24734,69.96364]},
    {"t":2.66751, "x":1.6854, "y":0.78756, "heading":0.92251, "vx":0.75666, "vy":1.17368, "omega":-0.23273, "ax":3.84164, "ay":5.64244, "alpha":-1.45166, "fx":[85.15139,43.56973,22.24661,94.73046], "fy":[77.59778,106.66666,112.36497,64.24133]},
    {"t":2.68966, "x":1.70311, "y":0.81495, "heading":0.91735, "vx":0.84177, "vy":1.29869, "omega":-0.26489, "ax":3.85143, "ay":5.18216, "alpha":-1.965, "fx":[90.15802,41.96842,10.43927,103.75856], "fy":[70.14468,106.25421,111.9465,43.08784]},
    {"t":2.71182, "x":1.72271, "y":0.845, "heading":0.91148, "vx":0.9271, "vy":1.4135, "omega":-0.30843, "ax":0.68587, "ay":-1.6871, "alpha":-5.1945, "fx":[100.02797,6.35568,-82.79944,20.28165], "fy":[-31.90565,90.86969,-61.66087,-105.20397]},
    {"t":2.73397, "x":1.74341, "y":0.8759, "heading":0.90465, "vx":0.94229, "vy":1.37612, "omega":-0.42351, "ax":0.23579, "ay":-2.05029, "alpha":-4.89992, "fx":[92.86294,-9.84816,-80.38584,12.45147], "fy":[-42.25502,78.97494,-62.8853,-104.96377]},
    {"t":2.75613, "x":1.76435, "y":0.90588, "heading":0.89527, "vx":0.94752, "vy":1.3307, "omega":-0.53207, "ax":0.13778, "ay":-1.98448, "alpha":-4.75929, "fx":[89.93632,-11.23517,-80.11739,10.22837], "fy":[-40.50323,74.48667,-58.21303,-102.69065]},
    {"t":2.77828, "x":1.78537, "y":0.93488, "heading":0.88348, "vx":0.95057, "vy":1.28673, "omega":-0.63751, "ax":0.06249, "ay":-1.9048, "alpha":-4.5349, "fx":[85.52899,-11.06782,-78.41281,7.9482], "fy":[-38.16881,68.20263,-52.74178,-99.11617]},
    {"t":2.80044, "x":1.80645, "y":0.96292, "heading":0.86935, "vx":0.95195, "vy":1.24453, "omega":-0.73799, "ax":0.00767, "ay":-1.78366, "alpha":-4.16551, "fx":[78.44119,-9.47705,-74.11182,5.63846], "fy":[-34.49374,59.14528,-45.72617,-93.00197]},
    {"t":2.82259, "x":1.82754, "y":0.99005, "heading":0.853, "vx":0.95212, "vy":1.20501, "omega":-0.83027, "ax":-0.02584, "ay":-1.55761, "alpha":-3.50318, "fx":[65.7393,-6.57985,-64.18877,3.37676], "fy":[-28.1257,45.49075,-35.80015,-81.18413]},
    {"t":2.84475, "x":1.84863, "y":1.01637, "heading":0.83461, "vx":0.95155, "vy":1.1705, "omega":-0.90789, "ax":-0.04827, "ay":-1.0894, "alpha":-2.24577, "fx":[41.33805,-3.29109,-42.23361,1.09959], "fy":[-17.61147,25.20113,-21.35012,-55.91402]},
    {"t":2.8669, "x":1.8697, "y":1.04203, "heading":0.81449, "vx":0.95048, "vy":1.14637, "omega":-0.95764, "ax":-0.12688, "ay":-0.45328, "alpha":-0.72436, "fx":[11.33901,-2.47883,-15.33136,-1.64361], "fy":[-6.98374,6.08991,-7.69579,-20.40027]},
    {"t":2.88906, "x":1.89073, "y":1.06732, "heading":0.79328, "vx":0.94767, "vy":1.13633, "omega":-0.97369, "ax":-0.24278, "ay":-0.14543, "alpha":-0.13951, "fx":[-1.32116,-3.90728,-6.43861,-3.8601], "fy":[-2.30963,0.23825,-2.34316,-4.88662]},
    {"t":2.91121, "x":1.91166, "y":1.09246, "heading":0.77171, "vx":0.94229, "vy":1.1331, "omega":-0.97678, "ax":-0.3414, "ay":-0.02896, "alpha":-0.02093, "fx":[-5.07529,-5.45368,-5.84204,-5.46389], "fy":[-0.46852,-0.07804,-0.45769,-0.84815]},
    {"t":2.93337, "x":1.93246, "y":1.11756, "heading":0.75006, "vx":0.93473, "vy":1.13246, "omega":-0.97724, "ax":-0.50133, "ay":0.08923, "alpha":0.00508, "fx":[-8.10863,-8.01931,-7.9231,-8.01244], "fy":[1.42979,1.333,1.42348,1.52027]},
    {"t":2.95553, "x":1.95304, "y":1.14267, "heading":0.72841, "vx":0.92362, "vy":1.13444, "omega":-0.97713, "ax":-1.00912, "ay":0.40331, "alpha":-0.00474, "fx":[-16.04944,-16.12869,-16.22035,-16.14113], "fy":[6.44482,6.53695,6.45222,6.36009]},
    {"t":2.97768, "x":1.97326, "y":1.1679, "heading":0.70677, "vx":0.90126, "vy":1.14337, "omega":-0.97724, "ax":-2.59704, "ay":1.24798, "alpha":-0.17671, "fx":[-38.61324,-40.92369,-44.38408,-42.17678], "fy":[20.09019,23.51727,19.85522,16.35359]},
    {"t":2.99984, "x":1.99259, "y":1.19354, "heading":0.68511, "vx":0.84373, "vy":1.17102, "omega":-0.98115, "ax":-4.81078, "ay":2.10979, "alpha":-0.60265, "fx":[-70.02816,-72.1939,-83.49608,-81.96233], "fy":[37.24287,48.35446,31.5731,17.76432]},
    {"t":3.02199, "x":2.0101, "y":1.22, "heading":0.66338, "vx":0.73714, "vy":1.21777, "omega":-0.9945, "ax":-4.08748, "ay":2.09779, "alpha":1.03336, "fx":[-78.42429,-73.89579,-50.54507,-58.5557], "fy":[31.48198,8.21883,38.68614,55.78035]},
    {"t":3.06109, "x":2.0358, "y":1.26922, "heading":0.62449, "vx":0.57731, "vy":1.2998, "omega":-0.9541, "ax":-0.65462, "ay":1.15467, "alpha":2.27657, "fx":[-50.03529,-20.75992,33.33559,-4.40749], "fy":[25.52793,-24.17175,15.05322,57.43911]},
    {"t":3.1002, "x":2.05787, "y":1.32093, "heading":0.58718, "vx":0.55171, "vy":1.34495, "omega":-0.86507, "ax":-0.13372, "ay":0.9569, "alpha":2.20347, "fx":[-41.27803,-11.50229,38.95874,5.26918], "fy":[24.41048,-25.43829,9.29538,52.9326]},
    {"t":3.1393, "x":2.07935, "y":1.37426, "heading":0.55335, "vx":0.54648, "vy":1.38237, "omega":-0.77891, "ax":-0.03095, "ay":0.85431, "alpha":2.00796, "fx":[-36.0686,-9.84805,36.41659,7.52048], "fy":[23.10048,-23.00167,6.55362,47.98598]},
    {"t":3.1784, "x":2.10069, "y":1.42896, "heading":0.52289, "vx":0.54527, "vy":1.41577, "omega":-0.70039, "ax":0.01284, "ay":0.74566, "alpha":1.76442, "fx":[-30.88953,-8.75978,32.20813,8.26263], "fy":[21.00952,-19.86953,4.41052,42.13946]},
    {"t":3.21751, "x":2.12202, "y":1.4849, "heading":0.49551, "vx":0.54577, "vy":1.44493, "omega":-0.6314, "ax":0.03358, "ay":0.62998, "alpha":1.49648, "fx":[-25.67752,-7.65071,27.32037,8.15573], "fy":[18.35097,-16.54964,2.74898,35.7408]},
    {"t":3.25661, "x":2.14339, "y":1.54188, "heading":0.47082, "vx":0.54709, "vy":1.46957, "omega":-0.57288, "ax":0.0388, "ay":0.51597, "alpha":1.22685, "fx":[-20.7324,-6.53532,22.30106,7.44845], "fy":[15.45425,-13.32162,1.56633,29.30089]},
    {"t":3.29572, "x":2.16481, "y":1.59974, "heading":0.44841, "vx":0.5486, "vy":1.48974, "omega":-0.5249, "ax":0.03402, "ay":0.41174, "alpha":0.97594, "fx":[-16.32841,-5.47847,17.59163,6.39096], "fy":[12.62373,-10.39781,0.80114,23.3065]},
    {"t":3.33482, "x":2.18629, "y":1.65831, "heading":0.42789, "vx":0.54993, "vy":1.50584, "omega":-0.48674, "ax":0.02404, "ay":0.3225, "alpha":0.75784, "fx":[-12.6282,-4.53404,13.48562,5.21409], "fy":[10.07707,-7.9073,0.35394,18.10212]},
    {"t":3.37392, "x":2.20781, "y":1.71744, "heading":0.40886, "vx":0.55087, "vy":1.51845, "omega":-0.45711, "ax":0.01243, "ay":0.25013, "alpha":0.57864, "fx":[-9.66848,-3.73197,10.10926,4.08611], "fy":[7.92654,-5.89116,0.12288,13.83889]},
    {"t":3.41303, "x":2.22937, "y":1.77701, "heading":0.39098, "vx":0.55136, "vy":1.52823, "omega":-0.43448, "ax":0.00136, "ay":0.19387, "alpha":0.4377, "fx":[-7.39046,-3.07824,7.45469,3.10067], "fy":[6.1955,-4.32267,0.02524,10.50143]},
    {"t":3.45213, "x":2.25093, "y":1.83692, "heading":0.37399, "vx":0.55141, "vy":1.53581, "omega":-0.41736, "ax":-0.00815, "ay":0.15151, "alpha":0.33038, "fx":[-5.68564,-2.56172,5.43526,2.29102], "fy":[4.85043,-3.13762,0.00297,7.97413]},
    {"t":3.49123, "x":2.27248, "y":1.89709, "heading":0.35767, "vx":0.55109, "vy":1.54174, "omega":-0.40445, "ax":-0.01578, "ay":0.1203, "alpha":0.25044, "fx":[-4.4335,-2.16243,3.93402,1.65282], "fy":[3.83116,-2.25997,0.01917,6.1036]},
    {"t":3.53034, "x":2.29402, "y":1.95747, "heading":0.34186, "vx":0.55048, "vy":1.54644, "omega":-0.39465, "ax":-0.02163, "ay":0.09764, "alpha":0.19172, "fx":[-3.52361,-1.85791,2.83447,1.16353], "fy":[3.07155,-1.61765,0.05216,4.73873]},
    {"t":3.56944, "x":2.31553, "y":2.01801, "heading":0.32642, "vx":0.54963, "vy":1.55026, "omega":-0.38716, "ax":-0.02598, "ay":0.08132, "alpha":0.14888, "fx":[-2.86471,-1.62706,2.03546,0.79496], "fy":[2.51084,-1.14974,0.09015,3.74972]},
    {"t":3.60854, "x":2.337, "y":2.0787, "heading":0.31128, "vx":0.54862, "vy":1.55344, "omega":-0.38133, "ax":-0.02912, "ay":0.06959, "alpha":0.11762, "fx":[-2.38606,-1.45187,1.45577,0.51995], "fy":[2.09828,-0.80815,0.12735,3.0334]},
    {"t":3.64765, "x":2.35843, "y":2.13949, "heading":0.29637, "vx":0.54748, "vy":1.55616, "omega":-0.37673, "ax":-0.03134, "ay":0.06114, "alpha":0.09468, "fx":[-2.03506,-1.31789,1.03335,0.31521], "fy":[1.79384,-0.55662,0.16136,2.5117]},
    {"t":3.68675, "x":2.37982, "y":2.20039, "heading":0.28164, "vx":0.54625, "vy":1.55855, "omega":-0.37303, "ax":-0.03288, "ay":0.055, "alpha":0.07764, "fx":[-1.77371,-1.21398,0.72246,0.16211], "fy":[1.56724,-0.36868,0.19159,2.1275]},
    {"t":3.72586, "x":2.40115, "y":2.26138, "heading":0.26705, "vx":0.54497, "vy":1.5607, "omega":-0.37, "ax":-0.03394, "ay":0.05049, "alpha":0.06477, "fx":[-1.57523,-1.13182,0.49022,0.04641], "fy":[1.39625,-0.22544,0.21834,1.84005]},
    {"t":3.76496, "x":2.42244, "y":2.32245, "heading":0.25259, "vx":0.54364, "vy":1.56268, "omega":-0.36746, "ax":-0.03464, "ay":0.04713, "alpha":0.05486, "fx":[-1.42103,-1.06539,0.31357,-0.04235], "fy":[1.26497,-0.11375,0.24218,1.62092]},
    {"t":3.80406, "x":2.44367, "y":2.38359, "heading":0.23822, "vx":0.54228, "vy":1.56452, "omega":-0.36532, "ax":-0.03508, "ay":0.0446, "alpha":0.04706, "fx":[-1.29854,-1.01045,0.17678,-0.11151], "fy":[1.1624,-0.02464,0.26366,1.45074]},
    {"t":3.84317, "x":2.46485, "y":2.4448, "heading":0.22393, "vx":0.54091, "vy":1.56627, "omega":-0.36348, "ax":-0.03534, "ay":0.04267, "alpha":0.04084, "fx":[-1.1995,-0.9642,0.0696,-0.16585], "fy":[1.08136,0.0477,0.28316,1.31686]},
    {"t":3.88227, "x":2.48597, "y":2.50608, "heading":0.20972, "vx":0.53953, "vy":1.56793, "omega":-0.36188, "ax":-0.03543, "ay":0.04123, "alpha":0.03588, "fx":[-1.11887,-0.92506,-0.01393,-0.20785], "fy":[1.01774,0.10672,0.30067,1.21172]},
    {"t":3.92137, "x":2.50704, "y":2.56743, "heading":0.19557, "vx":0.53814, "vy":1.56955, "omega":-0.36048, "ax":-0.03535, "ay":0.04021, "alpha":0.03206, "fx":[-1.05418,-0.89254,-0.07611,-0.23783], "fy":[0.97021,0.15387,0.31562,1.13199]},
    {"t":3.96048, "x":2.52806, "y":2.62883, "heading":0.18147, "vx":0.53676, "vy":1.57112, "omega":-0.35922, "ax":-0.03505, "ay":0.03962, "alpha":0.02944, "fx":[-1.00524,-0.86738,-0.11562,-0.25354], "fy":[0.94038,0.18869,0.32665,1.07837]},
    {"t":3.99958, "x":2.54902, "y":2.6903, "heading":0.16742, "vx":0.53539, "vy":1.57267, "omega":-0.35807, "ax":-0.03444, "ay":0.03954, "alpha":0.02833, "fx":[-0.9744,-0.85192,-0.12679,-0.24933], "fy":[0.93353,0.20847,0.33104,1.05612]},
    {"t":4.03868, "x":2.56993, "y":2.75182, "heading":0.15342, "vx":0.53405, "vy":1.57421, "omega":-0.35697, "ax":-0.03331, "ay":0.04016, "alpha":0.02934, "fx":[-0.96714,-0.85081,-0.09803,-0.21443], "fy":[0.96021,0.2075,0.32393,1.07666]},
    {"t":4.07779, "x":2.59079, "y":2.81341, "heading":0.13946, "vx":0.53274, "vy":1.57578, "omega":-0.35582, "ax":-0.03134, "ay":0.04178, "alpha":0.0336, "fx":[-0.99353,-0.87238,-0.00866,-0.1299], "fy":[1.0392,0.17558,0.29684,1.1605]},
    {"t":4.11689, "x":2.6116, "y":2.87506, "heading":0.12555, "vx":0.53152, "vy":1.57742, "omega":-0.3545, "ax":-0.02797, "ay":0.04496, "alpha":0.043, "fx":[-1.07068,-0.93104,0.17642,0.03664], "fy":[1.20267,0.09537,0.23516,1.34251]},
    {"t":4.156, "x":2.63236, "y":2.93678, "heading":0.11169, "vx":0.53042, "vy":1.57918, "omega":-0.35282, "ax":-0.02224, "ay":0.05062, "alpha":0.06075, "fx":[-1.2269,-1.05135,0.51601,0.34015], "fy":[1.505,-0.06203,0.11376,1.68085]},
    {"t":4.1951, "x":2.65308, "y":2.99857, "heading":0.09789, "vx":0.52955, "vy":1.58116, "omega":-0.35045, "ax":-0.01254, "ay":0.06028, "alpha":0.09224, "fx":[-1.50879,-1.27524,1.10834,0.87396], "fy":[2.03817,-0.34467,-0.1106,2.27225]},
    {"t":4.2342, "x":2.67378, "y":3.06045, "heading":0.08419, "vx":0.52906, "vy":1.58351, "omega":-0.34684, "ax":0.00388, "ay":0.07647, "alpha":0.14658, "fx":[-1.99329,-1.67455,2.11855,1.79725], "fy":[2.95845,-0.83282,-0.51267,3.27803]},
    {"t":4.27331, "x":2.69447, "y":3.12243, "heading":0.07062, "vx":0.52922, "vy":1.5865, "omega":-0.34111, "ax":0.03172, "ay":0.10349, "alpha":0.23924, "fx":[-2.80801,-2.37342,3.82683,3.38328], "fy":[4.5339,-1.6618,-1.22232,4.96918]},
    {"t":4.31241, "x":2.71519, "y":3.18454, "heading":0.05729, "vx":0.53046, "vy":1.59055, "omega":-0.33175, "ax":0.07921, "ay":0.14859, "alpha":0.39677, "fx":[-4.16466,-3.58766,6.71512,6.10333], "fy":[7.22912,-3.06261,-2.46563,7.80212]},
    {"t":4.35151, "x":2.73599, "y":3.24685, "heading":0.04431, "vx":0.53355, "vy":1.59636, "omega":-0.31624, "ax":0.16126, "ay":0.22374, "alpha":0.66441, "fx":[-6.39692,-5.68307,11.62706,10.76668], "fy":[11.85011,-5.43631,-4.63217,12.52781]},
    {"t":4.39062, "x":2.75698, "y":3.30945, "heading":0.03195, "vx":0.53986, "vy":1.60511, "omega":-0.29026, "ax":0.31129, "ay":0.34444, "alpha":1.11426, "fx":[-9.83831,-9.1247,20.1101,18.76173], "fy":[19.71252,-9.51462,-8.37223,20.20369]},
    {"t":4.42972, "x":2.77833, "y":3.37248, "heading":0.0206, "vx":0.55203, "vy":1.61858, "omega":-0.24669, "ax":0.67433, "ay":0.48673, "alpha":1.82403, "fx":[-12.90892,-12.63804,35.63012,33.04448], "fy":[32.20692,-17.16862,-14.83295,30.9241]},
    {"t":4.46882, "x":2.80043, "y":3.43614, "heading":0.01095, "vx":0.5784, "vy":1.63761, "omega":-0.17536, "ax":2.19767, "ay":0.16453, "alpha":2.53398, "fx":[5.04322,6.16385,65.48698,63.86159], "fy":[44.6683,-39.67232,-27.54106,33.06778]},
    {"t":4.50793, "x":2.82473, "y":3.5003, "heading":0.00409, "vx":0.66434, "vy":1.64405, "omega":-0.07627, "ax":5.60179, "ay":-2.20879, "alpha":1.2239, "fx":[92.42898,71.05308,92.14266,102.6461], "fy":[-14.25165,-69.35244,-49.18093,-8.48156]},
    {"t":4.54703, "x":2.85499, "y":3.5629, "heading":0.00111, "vx":0.88339, "vy":1.55767, "omega":-0.02841, "ax":5.9074, "ay":-3.67925, "alpha":0.68799, "fx":[98.31993,80.09675,93.60324,105.79661], "fy":[-53.05113,-79.09031,-63.79309,-39.37768]},
    {"t":4.58613, "x":2.89405, "y":3.621, "heading":0.0, "vx":1.11439, "vy":1.4138, "omega":-0.00151, "ax":5.21408, "ay":-4.70456, "alpha":0.04166, "fx":[83.38578,82.37339,83.35903,84.35591], "fy":[-75.13385,-76.31433,-75.31413,-74.12486]},
    {"t":4.62034, "x":2.93522, "y":3.66661, "heading":-0.00005, "vx":1.29275, "vy":1.25287, "omega":-0.00009, "ax":3.9336, "ay":-4.55016, "alpha":0.00297, "fx":[62.87865,62.82637,62.91113,62.96339], "fy":[-72.74453,-72.81399,-72.76175,-72.69225]},
    {"t":4.65455, "x":2.98175, "y":3.70681, "heading":-0.00005, "vx":1.42731, "vy":1.09721, "omega":0.00002, "ax":-1.59228, "ay":-1.0832, "alpha":0.01092, "fx":[-25.60651,-25.58794,-25.31189,-25.33032], "fy":[-17.16479,-17.45538,-17.47405,-17.18318]},
    {"t":4.68876, "x":3.02964, "y":3.74371, "heading":-0.00005, "vx":1.37284, "vy":1.06016, "omega":0.00039, "ax":-5.72062, "ay":-4.37722, "alpha":-0.00153, "fx":[-91.43421,-91.47186,-91.50134,-91.46372], "fy":[-70.03164,-69.98175,-69.94411,-69.994]},
    {"t":4.72297, "x":3.07326, "y":3.77741, "heading":-0.00004, "vx":1.17715, "vy":0.91042, "omega":0.00034, "ax":-5.73534, "ay":-4.41106, "alpha":-0.0016, "fx":[-91.66772,-91.70747,-91.73838,-91.69866], "fy":[-70.57488,-70.52286,-70.48312,-70.53515]},
    {"t":4.75718, "x":3.11017, "y":3.80598, "heading":-0.00003, "vx":0.98096, "vy":0.75953, "omega":0.00028, "ax":-5.73688, "ay":-4.42653, "alpha":-0.00162, "fx":[-91.69174,-91.73231,-91.76383,-91.72329], "fy":[-70.82308,-70.77028,-70.72972,-70.78253]},
    {"t":4.79138, "x":3.14037, "y":3.82937, "heading":-0.00002, "vx":0.78471, "vy":0.60811, "omega":0.00023, "ax":-5.73624, "ay":-4.43606, "alpha":-0.00164, "fx":[-91.68092,-91.722,-91.75393,-91.71288], "fy":[-70.97588,-70.92259,-70.88152,-70.93481]},
    {"t":4.82559, "x":3.16386, "y":3.84757, "heading":-0.00001, "vx":0.58848, "vy":0.45636, "omega":0.00017, "ax":-5.73521, "ay":-4.44258, "alpha":-0.00166, "fx":[-91.66413,-91.7056,-91.73784,-91.6964], "fy":[-71.08049,-71.02683,-70.98538,-71.03904]},
    {"t":4.8598, "x":3.18063, "y":3.86059, "heading":-0.00001, "vx":0.39229, "vy":0.30438, "omega":0.00011, "ax":-5.73426, "ay":-4.44726, "alpha":-0.00167, "fx":[-91.6486,-91.6904,-91.72291,-91.68115], "fy":[-71.15565,-71.10165,-71.05987,-71.11387]},
    {"t":4.89401, "x":3.1907, "y":3.8684, "heading":0.0, "vx":0.19613, "vy":0.15225, "omega":0.00006, "ax":-5.73349, "ay":-4.4507, "alpha":-0.00168, "fx":[-91.63607,-91.67816,-91.71091,-91.66886], "fy":[-71.21108,-71.15678,-71.1147,-71.16901]},
    {"t":4.92822, "x":3.19405, "y":3.871, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,77]
 },
 "events":[]
}
