{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "FieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"8.052 m",
     "val":8.052
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"3.19405 m",
     "val":3.19405
    },
    "y":{
     "exp":"4.181 m",
     "val":4.181
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "A_LeadIn":{
    "x":{
     "exp":"A.x - 0.2 m",
     "val":2.9940499999999997
    },
    "y":{
     "exp":"A.y - 0.25 m",
     "val":3.931
    },
    "heading":{
     "exp":"A.heading",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"A.x",
     "val":3.19405
    },
    "y":{
     "exp":"FieldWidth - A.y",
     "val":3.871
    },
    "heading":{
     "exp":"A.heading",
     "val":0.0
    }
   },
   "B_LeadIn":{
    "x":{
     "exp":"B.x - 0.2 m",
     "val":2.9940499999999997
    },
    "y":{
     "exp":"B.y - 0.25 m",
     "val":3.621
    },
    "heading":{
     "exp":"B.heading",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.7074525624134114 m",
     "val":3.7074525624134114
    },
    "y":{
     "exp":"2.981760677163919 m",
     "val":2.981760677163919
    },
    "heading":{
     "exp":"1.0471975511965976 rad",
     "val":1.0471975511965976
    }
   },
   "C_LeadIn":{
    "x":{
     "exp":"C.x - 0.12 m",
     "val":3.5874525624134113
    },
    "y":{
     "exp":"C.y - 0.2 m",
     "val":2.781760677163919
    },
    "heading":{
     "exp":"C.heading",
     "val":1.0471975511965976
    }
   },
   "D":{
    "x":{
     "exp":"3.9759204375865878 m",
     "val":3.975920437586588
    },
    "y":{
     "exp":"2.826760677163919 m",
     "val":2.826760677163919
    },
    "heading":{
     "exp":"1.0471975511965976 rad",
     "val":1.0471975511965976
    }
   },
   "D_LeadIn":{
    "x":{
     "exp":"D.x - 0.2 m",
     "val":3.775920437586587
    },
    "y":{
     "exp":"D.y - 0.3 m",
     "val":2.526760677163919
    },
    "heading":{
     "exp":"D.heading",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"ReefCenter.x * 2 - D.x",
     "val":5.002725562413412
    },
    "y":{
     "exp":"D.y",
     "val":2.826760677163919
    },
    "heading":{
     "exp":"180 deg - D.heading",
     "val":2.0943951023931957
    }
   },
   "E_LeadIn":{
    "x":{
     "exp":"E.x - 0.2 m",
     "val":4.8027255624134115
    },
    "y":{
     "exp":"E.y - 0.4 m",
     "val":2.426760677163919
    },
    "heading":{
     "exp":"E.heading",
     "val":2.0943951023931957
    }
   },
   "F":{
    "x":{
     "exp":"ReefCenter.x * 2 - C.x",
     "val":5.271193437586588
    },
    "y":{
     "exp":"C.y",
     "val":2.981760677163919
    },
    "heading":{
     "exp":"180 deg - C.heading",
     "val":2.0943951023931957
    }
   },
   "F_LeadIn":{
    "x":{
     "exp":"F.x - 0.2 m",
     "val":5.0711934375865875
    },
    "y":{
     "exp":"F.y - 0.5 m",
     "val":2.481760677163919
    },
    "heading":{
     "exp":"F.heading",
     "val":2.0943951023931957
    }
   },
   "G":{
    "x":{
     "exp":"ReefCenter.x * 2 - B.x",
     "val":5.784596
    },
    "y":{
     "exp":"B.y",
     "val":3.871
    },
    "heading":{
     "exp":"180 deg - B.heading",
     "val":3.141592653589793
    }
   },
   "G_LeadIn":{
    "x":{
     "exp":"G.x + 0.4 m",
     "val":6.184596
    },
    "y":{
     "exp":"G.y - 0.65 m",
     "val":3.2209999999999996
    },
    "heading":{
     "exp":"G.heading",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"ReefCenter.x * 2 - A.x",
     "val":5.784596
    },
    "y":{
     "exp":"A.y",
     "val":4.181
    },
    "heading":{
     "exp":"180 deg - A.heading",
     "val":3.141592653589793
    }
   },
   "H_LeadIn":{
    "x":{
     "exp":"H.x + 0.35 m",
     "val":6.134595999999999
    },
    "y":{
     "exp":"H.y - 0.75 m",
     "val":3.431
    },
    "heading":{
     "exp":"H.heading",
     "val":3.141592653589793
    }
   },
   "I":{
    "x":{
     "exp":"ReefCenter.x * 2 - C.x",
     "val":5.271193437586588
    },
    "y":{
     "exp":"ReefCenter.y * 2 - C.y",
     "val":5.0702393228360805
    },
    "heading":{
     "exp":"180 deg + C.heading",
     "val":4.1887902047863905
    }
   },
   "I_LeadIn":{
    "x":{
     "exp":"I.x + 0.75 m",
     "val":6.021193437586588
    },
    "y":{
     "exp":"I.y + 0.2 m",
     "val":5.270239322836081
    },
    "heading":{
     "exp":"I.heading",
     "val":4.1887902047863905
    }
   },
   "I_LeadOut":{
    "x":{
     "exp":"5.9 m",
     "val":5.9
    },
    "y":{
     "exp":"2.9 m",
     "val":2.9
    },
    "heading":{
     "exp":"I.heading",
     "val":4.1887902047863905
    }
   },
   "J":{
    "x":{
     "exp":"ReefCenter.x * 2 - D.x",
     "val":5.002725562413412
    },
    "y":{
     "exp":"ReefCenter.y * 2 - D.y",
     "val":5.225239322836081
    },
    "heading":{
     "exp":"180 deg + D.heading",
     "val":4.1887902047863905
    }
   },
   "J_LeadIn":{
    "x":{
     "exp":"J.x + 0.65 m",
     "val":5.652725562413412
    },
    "y":{
     "exp":"J.y + 0.15 m",
     "val":5.375239322836081
    },
    "heading":{
     "exp":"J.heading",
     "val":4.1887902047863905
    }
   },
   "J_LeadOut":{
    "x":{
     "exp":"5.9 m",
     "val":5.9
    },
    "y":{
     "exp":"2.9 m",
     "val":2.9
    },
    "heading":{
     "exp":"J.heading",
     "val":4.1887902047863905
    }
   },
   "K":{
    "x":{
     "exp":"D.x",
     "val":3.975920437586588
    },
    "y":{
     "exp":"FieldWidth - D.y",
     "val":5.225239322836081
    },
    "heading":{
     "exp":"-D.heading",
     "val":-1.0471975511965976
    }
   },
   "K_LeadIn":{
    "x":{
     "exp":"K.x - 0.6 m",
     "val":3.3759204375865877
    },
    "y":{
     "exp":"K.y + 0.2 m",
     "val":5.425239322836081
    },
    "heading":{
     "exp":"K.heading",
     "val":-1.0471975511965976
    }
   },
   "L":{
    "x":{
     "exp":"C.x",
     "val":3.7074525624134114
    },
    "y":{
     "exp":"FieldWidth - C.y",
     "val":5.0702393228360805
    },
    "heading":{
     "exp":"-C.heading",
     "val":-1.0471975511965976
    }
   },
   "L_LeadIn":{
    "x":{
     "exp":"L.x - 0.5 m",
     "val":3.2074525624134114
    },
    "y":{
     "exp":"L.y + 0.15 m",
     "val":5.220239322836081
    },
    "heading":{
     "exp":"L.heading",
     "val":-1.0471975511965976
    }
   },
   "ReefCenter":{
    "x":{
     "exp":"4.489323 m",
     "val":4.489323
    },
    "y":{
     "exp":"FieldWidth / 2",
     "val":4.026
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "SR":{
    "x":{
     "exp":"1.61 m",
     "val":1.61
    },
    "y":{
     "exp":"0.67 m",
     "val":0.67
    },
    "heading":{
     "exp":"54 deg",
     "val":0.942477796076938
    }
   },
   "SR_LeadIn":{
    "x":{
     "exp":"SR.x + 0.4 m",
     "val":2.01
    },
    "y":{
     "exp":"SR.y + 0.55 m",
     "val":1.2200000000000002
    },
    "heading":{
     "exp":"SR.heading",
     "val":0.942477796076938
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"22.75 / 2 in",
    "val":0.288925
   },
   "y":{
    "exp":"22.75 / 2 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-22.75 / 2 in",
    "val":-0.288925
   },
   "y":{
    "exp":"22.75 / 2 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"141 lbs",
   "val":63.95652417
  },
  "inertia":{
   "exp":"30 kg m ^ 2",
   "val":30.0
  },
  "gearing":{
   "exp":"5.902777777777778",
   "val":5.902777777777778
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"3000 RPM",
   "val":314.1592653589793
  },
  "tmax":{
   "exp":"1 N * m",
   "val":1.0
  },
  "cof":{
   "exp":"3 / 9.81",
   "val":0.3058103975535168
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
