{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "FieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"8.052 m",
     "val":8.052
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"3.224323 m",
     "val":3.224323
    },
    "y":{
     "exp":"4.181 m",
     "val":4.181
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.224323 m",
     "val":3.224323
    },
    "y":{
     "exp":"3.871 m",
     "val":3.871
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.7225890624134115 m",
     "val":3.722589062413411
    },
    "y":{
     "exp":"3.0079778642126853 m",
     "val":3.0079778642126853
    },
    "heading":{
     "exp":"1.0471975511965976 rad",
     "val":1.0471975511965976
    }
   },
   "D":{
    "x":{
     "exp":"3.9910569375865874 m",
     "val":3.9910569375865874
    },
    "y":{
     "exp":"2.8529778642126855 m",
     "val":2.8529778642126855
    },
    "heading":{
     "exp":"1.0471975511965976 rad",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"4.987589062413411 m",
     "val":4.987589062413411
    },
    "y":{
     "exp":"2.852977864212685 m",
     "val":2.852977864212685
    },
    "heading":{
     "exp":"2.0943951023931953 rad",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"5.256056937586587 m",
     "val":5.256056937586587
    },
    "y":{
     "exp":"3.007977864212685 m",
     "val":3.007977864212685
    },
    "heading":{
     "exp":"2.0943951023931953 rad",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"5.754322999999999 m",
     "val":5.754322999999999
    },
    "y":{
     "exp":"3.8709999999999996 m",
     "val":3.871
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"5.754322999999999 m",
     "val":5.754322999999999
    },
    "y":{
     "exp":"4.180999999999999 m",
     "val":4.180999999999999
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "I":{
    "x":{
     "exp":"5.256056937586588 m",
     "val":5.256056937586588
    },
    "y":{
     "exp":"5.044022135787314 m",
     "val":5.044022135787314
    },
    "heading":{
     "exp":"-2.094395102393196 rad",
     "val":-2.094395102393196
    }
   },
   "J":{
    "x":{
     "exp":"4.987589062413412 m",
     "val":4.987589062413412
    },
    "y":{
     "exp":"5.199022135787314 m",
     "val":5.199022135787314
    },
    "heading":{
     "exp":"-2.094395102393196 rad",
     "val":-2.094395102393196
    }
   },
   "K":{
    "x":{
     "exp":"3.991056937586588 m",
     "val":3.991056937586588
    },
    "y":{
     "exp":"5.199022135787315 m",
     "val":5.199022135787315
    },
    "heading":{
     "exp":"-1.0471975511965976 rad",
     "val":-1.0471975511965976
    }
   },
   "L":{
    "x":{
     "exp":"3.722589062413412 m",
     "val":3.722589062413412
    },
    "y":{
     "exp":"5.044022135787315 m",
     "val":5.044022135787315
    },
    "heading":{
     "exp":"-1.0471975511965976 rad",
     "val":-1.0471975511965976
    }
   },
   "SL":{
    "x":{
     "exp":"SR.x",
     "val":1.61
    },
    "y":{
     "exp":"FieldWidth - SR.y",
     "val":7.452
    },
    "heading":{
     "exp":"-SR.heading",
     "val":-0.942477796076938
    }
   },
   "SR":{
    "x":{
     "exp":"1.61 m",
     "val":1.61
    },
    "y":{
     "exp":"0.6 m",
     "val":0.6
    },
    "heading":{
     "exp":"54 deg",
     "val":0.942477796076938
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"22.75 in / 2",
    "val":0.288925
   },
   "y":{
    "exp":"22.75 in / 2",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-22.75 in / 2",
    "val":-0.288925
   },
   "y":{
    "exp":"22.75 in / 2",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"141 lbs",
   "val":63.95652417
  },
  "inertia":{
   "exp":"7.724418541132019 kg m ^ 2",
   "val":7.724418541132019
  },
  "gearing":{
   "exp":"5.902777777777778",
   "val":5.902777777777778
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4000 RPM",
   "val":418.87902047863906
  },
  "tmax":{
   "exp":"0.9 N * m",
   "val":0.9
  },
  "cof":{
   "exp":"0.4",
   "val":0.4
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
