{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "FieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"8.052 m",
     "val":8.052
    }
   }
  },
  "poses":{
   "D":{
    "x":{
     "exp":"4.005394191624433 m",
     "val":4.005394191624433
    },
    "y":{
     "exp":"2.8478778642126854 m",
     "val":2.8478778642126854
    },
    "heading":{
     "exp":"1.0471975511965976 rad",
     "val":1.0471975511965976
    }
   },
   "L":{
    "x":{
     "exp":"3.719605808375568 m",
     "val":3.719605808375568
    },
    "y":{
     "exp":"5.038922135787315 m",
     "val":5.038922135787315
    },
    "heading":{
     "exp":"-1.0471975511965976 rad",
     "val":-1.0471975511965976
    }
   },
   "I":{
    "x":{
     "exp":"5.270394191624433 m",
     "val":5.270394191624433
    },
    "y":{
     "exp":"5.038922135787314 m",
     "val":5.038922135787314
    },
    "heading":{
     "exp":"-2.094395102393196 rad",
     "val":-2.094395102393196
    }
   },
   "E":{
    "x":{
     "exp":"4.9846058083755675 m",
     "val":4.9846058083755675
    },
    "y":{
     "exp":"2.8478778642126854 m",
     "val":2.8478778642126854
    },
    "heading":{
     "exp":"2.0943951023931953 rad",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"5.76 m",
     "val":5.76
    },
    "y":{
     "exp":"3.8609 m",
     "val":3.8609
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "SR":{
    "x":{
     "exp":"1.0458227396011353 m",
     "val":1.0458227396011353
    },
    "y":{
     "exp":"0.9590086936950684 m",
     "val":0.9590086936950684
    },
    "heading":{
     "exp":"-125.537677792 deg",
     "val":-2.191045812778165
    }
   },
   "B":{
    "x":{
     "exp":"3.235 m",
     "val":3.235
    },
    "y":{
     "exp":"3.8609 m",
     "val":3.8609
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "K":{
    "x":{
     "exp":"4.005394191624433 m",
     "val":4.005394191624433
    },
    "y":{
     "exp":"5.203922135787314 m",
     "val":5.203922135787314
    },
    "heading":{
     "exp":"-1.0471975511965976 rad",
     "val":-1.0471975511965976
    }
   },
   "H":{
    "x":{
     "exp":"5.76 m",
     "val":5.76
    },
    "y":{
     "exp":"4.1909 m",
     "val":4.1909
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "J":{
    "x":{
     "exp":"4.984605808375568 m",
     "val":4.984605808375568
    },
    "y":{
     "exp":"5.203922135787314 m",
     "val":5.203922135787314
    },
    "heading":{
     "exp":"-2.094395102393196 rad",
     "val":-2.094395102393196
    }
   },
   "SL":{
    "x":{
     "exp":"SR.x",
     "val":1.0458227396011353
    },
    "y":{
     "exp":"FieldWidth - SR.y",
     "val":7.092991306304931
    },
    "heading":{
     "exp":"-SR.heading",
     "val":2.191045812778165
    }
   },
   "F":{
    "x":{
     "exp":"5.270394191624432 m",
     "val":5.270394191624432
    },
    "y":{
     "exp":"3.0128778642126854 m",
     "val":3.0128778642126854
    },
    "heading":{
     "exp":"2.0943951023931953 rad",
     "val":2.0943951023931953
    }
   },
   "A":{
    "x":{
     "exp":"3.235 m",
     "val":3.235
    },
    "y":{
     "exp":"4.1909 m",
     "val":4.1909
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.719605808375568 m",
     "val":3.719605808375568
    },
    "y":{
     "exp":"3.0128778642126854 m",
     "val":3.0128778642126854
    },
    "heading":{
     "exp":"1.0471975511965976 rad",
     "val":1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
