{
 "name":"C~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7074525624134114, "y":2.981760677163919, "heading":1.0471975511965976, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2074525624134114, "y":2.8317606771639188, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.01, "y":6.831999999999999, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":7.382, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.01, "y":6.831999999999999, "heading":0.942477796076938, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2074525624134114, "y":2.8317606771639188, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7074525624134114, "y":2.981760677163919, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7074525624134114}, "y":{"exp":"C.y", "val":2.981760677163919}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_LeadIn.x", "val":3.2074525624134114}, "y":{"exp":"FieldWidth - L_LeadIn.y", "val":2.8317606771639188}, "heading":{"exp":"L_LeadIn.heading", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.01}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831999999999999}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"FieldWidth - SR.y", "val":7.382}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.01}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831999999999999}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L_LeadIn.x", "val":3.2074525624134114}, "y":{"exp":"FieldWidth - L_LeadIn.y", "val":2.8317606771639188}, "heading":{"exp":"-L_LeadIn.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7074525624134114}, "y":{"exp":"C.y", "val":2.981760677163919}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4453,2.29304,2.73144,3.18991,5.14348,5.53904],
  "samples":[
    {"t":0.0, "x":3.70745, "y":2.98176, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.02864, "ay":-4.32767, "alpha":-1.8555, "fx":[-51.60806,-114.93866,-99.64617,-55.42152], "fy":[-103.09308,-12.86454,-59.12657,-101.69868]},
    {"t":0.01012, "x":3.7072, "y":2.98154, "heading":1.0472, "vx":-0.05089, "vy":-0.0438, "omega":-0.01878, "ax":-5.0575, "ay":-4.26814, "alpha":-1.87732, "fx":[-52.36014,-115.15568,-100.16714,-55.77692], "fy":[-102.65871,-10.60429,-58.22218,-101.49043]},
    {"t":0.02024, "x":3.70642, "y":2.98088, "heading":1.04701, "vx":-0.10208, "vy":-0.08699, "omega":-0.03778, "ax":-5.08759, "ay":-4.20471, "alpha":-1.89976, "fx":[-53.1767,-115.33633,-100.71183,-56.15999], "fy":[-102.17751,-8.22085,-57.25617,-101.2643]},
    {"t":0.03036, "x":3.70513, "y":2.97978, "heading":1.04663, "vx":-0.15357, "vy":-0.12955, "omega":-0.057, "ax":-5.11904, "ay":-4.13701, "alpha":-1.92275, "fx":[-54.06882,-115.47353,-101.28093,-56.57304], "fy":[-101.64033,-5.70681,-56.22336,-101.01846]},
    {"t":0.04048, "x":3.70331, "y":2.97826, "heading":1.04605, "vx":-0.20537, "vy":-0.17142, "omega":-0.07646, "ax":-5.15198, "ay":-4.06462, "alpha":-1.94621, "fx":[-55.05014,-115.55911,-101.87508,-57.0187], "fy":[-101.0356,-3.05464,-55.11799,-100.75082]},
    {"t":0.0506, "x":3.70097, "y":2.97632, "heading":1.04527, "vx":-0.25752, "vy":-0.21255, "omega":-0.09616, "ax":-5.18659, "ay":-3.98705, "alpha":-1.96996, "fx":[-56.13763,-115.5837,-102.49483,-57.49993], "fy":[-100.34836,-0.25688,-53.93366,-100.45897]},
    {"t":0.06072, "x":3.6981, "y":2.97396, "heading":1.0443, "vx":-0.31001, "vy":-0.2529, "omega":-0.1161, "ax":-5.22308, "ay":-3.90373, "alpha":-1.99381, "fx":[-57.35266,-115.53661,-103.14058,-58.02011], "fy":[-99.55908,2.69373,-52.66327,-100.14011]},
    {"t":0.07084, "x":3.69469, "y":2.9712, "heading":1.04313, "vx":-0.36287, "vy":-0.29241, "omega":-0.13628, "ax":-5.26176, "ay":-3.81396, "alpha":-2.01746, "fx":[-58.72241,-115.40573,-103.81254,-58.58307], "fy":[-98.64175,5.80406,-51.29889,-99.79095]},
    {"t":0.08096, "x":3.69075, "y":2.96805, "heading":1.04175, "vx":-0.41612, "vy":-0.33101, "omega":-0.15669, "ax":-5.30303, "ay":-3.7169, "alpha":-2.04055, "fx":[-60.28197,-115.17737,-104.51068,-59.19322], "fy":[-97.56103,9.08025,-49.83172,-99.40768]},
    {"t":0.09109, "x":3.68627, "y":2.96451, "heading":1.04016, "vx":-0.46979, "vy":-0.36863, "omega":-0.17735, "ax":-5.34744, "ay":-3.61149, "alpha":-2.06253, "fx":[-62.07728,-114.83625,-105.23462,-59.8556], "fy":[-96.26787,12.52745,-48.25195,-98.98576]},
    {"t":0.10121, "x":3.68124, "y":2.96059, "heading":1.03837, "vx":-0.52391, "vy":-0.40518, "omega":-0.19822, "ax":-5.39577, "ay":-3.4963, "alpha":-2.08273, "fx":[-64.16928,-114.36547,-105.98357,-60.57606], "fy":[-94.69232,16.14933,-46.54861,-98.51983]},
    {"t":0.11133, "x":3.67566, "y":2.95631, "heading":1.03636, "vx":-0.57852, "vy":-0.44056, "omega":-0.2193, "ax":-5.44908, "ay":-3.36943, "alpha":-2.1002, "fx":[-66.64011,-113.74649,-106.75613,-61.3614], "fy":[-92.73175,19.94768,-44.70951,-98.00346]},
    {"t":0.12145, "x":3.66953, "y":2.95168, "heading":1.03414, "vx":-0.63366, "vy":-0.47466, "omega":-0.24055, "ax":-5.50891, "ay":-3.22811, "alpha":-2.11372, "fx":[-69.60178,-112.95936,-107.55016,-62.21952], "fy":[-90.23035,23.9218,-42.72105,-97.4289]},
    {"t":0.13157, "x":3.66283, "y":2.94671, "heading":1.03171, "vx":-0.68942, "vy":-0.50733, "omega":-0.26195, "ax":-5.57743, "ay":-3.06817, "alpha":-2.12169, "fx":[-73.20803,-111.9829,-108.36257,-63.15975], "fy":[-86.94223,28.06787,-40.56811,-96.78673]},
    {"t":0.14169, "x":3.65557, "y":2.94142, "heading":1.02906, "vx":-0.74586, "vy":-0.53839, "omega":-0.28342, "ax":-5.65767, "ay":-2.88295, "alpha":-2.12218, "fx":[-77.66773,-110.79519,-109.18903,-64.19308], "fy":[-82.46227,32.37836,-38.2339,-96.06536]},
    {"t":0.15181, "x":3.64773, "y":2.93582, "heading":1.02619, "vx":-0.80312, "vy":-0.56756, "omega":-0.3049, "ax":-5.75358, "ay":-2.66119, "alpha":-2.1132, "fx":[-83.24863,-109.37414,-110.02366,-65.33263], "fy":[-76.09144,36.84128,-35.69986,-95.25041]},
    {"t":0.16193, "x":3.63931, "y":2.92994, "heading":1.0231, "vx":-0.86135, "vy":-0.5945, "omega":-0.32628, "ax":-5.86918, "ay":-2.38291, "alpha":-2.09427, "fx":[-90.22096,-107.69834,-110.85859,-66.59416], "fy":[-66.57262,41.43959,-32.94551,-94.32381]},
    {"t":0.17205, "x":3.63029, "y":2.9238, "heading":1.0198, "vx":-0.92075, "vy":-0.61861, "omega":-0.34748, "ax":-6.00364, "ay":-2.01198, "alpha":-2.07183, "fx":[-98.54363,-105.74817,-111.68347,-67.99683], "fy":[-51.61902,46.15061,-29.94845,-93.26247]},
    {"t":0.18217, "x":3.62066, "y":2.91744, "heading":1.01628, "vx":-0.98151, "vy":-0.63897, "omega":-0.36845, "ax":-6.13264, "ay":-1.48959, "alpha":-2.07616, "fx":[-106.66637,-103.50707,-112.48486,-69.56418], "fy":[-27.49385,50.94578,-26.68428,-92.03644]},
    {"t":0.19229, "x":3.61042, "y":2.9109, "heading":1.01255, "vx":-1.04358, "vy":-0.65405, "omega":-0.38946, "ax":-6.16535, "ay":-0.76647, "alpha":-2.19117, "fx":[-108.78067,-100.9629,-113.24549,-71.32529], "fy":[8.92151,55.7908,-23.12664,-90.60628]},
    {"t":0.20241, "x":3.59954, "y":2.90424, "heading":1.00861, "vx":-1.10597, "vy":-0.66181, "omega":-0.41163, "ax":-5.96665, "ay":0.05557, "alpha":-2.5085, "fx":[-96.23854,-98.1088,-113.94347,-73.31556], "fy":[51.07374,60.64715,-19.24726,-88.91975]},
    {"t":0.21253, "x":3.58804, "y":2.89754, "heading":1.00445, "vx":-1.16636, "vy":-0.66125, "omega":-0.43702, "ax":-5.58364, "ay":0.72501, "alpha":-2.93792, "fx":[-72.03825,-94.94332,-114.55121,-75.57722], "fy":[82.81805,65.47429,-15.01608,-86.90734]},
    {"t":0.22265, "x":3.57595, "y":2.89089, "heading":1.00002, "vx":-1.22287, "vy":-0.65391, "omega":-0.46675, "ax":-5.209, "ay":1.17384, "alpha":-3.30243, "fx":[-48.48451,-91.47067,-115.03421,-78.16036], "fy":[99.72075,70.23101,-10.40188,-84.47489]},
    {"t":0.23277, "x":3.56331, "y":2.88433, "heading":0.9953, "vx":-1.27559, "vy":-0.64203, "omega":-0.50018, "ax":-4.92208, "ay":1.49435, "alpha":-3.55081, "fx":[-30.62463,-87.70161,-115.34964,-81.12332], "fy":[107.56526,74.87565,-5.37452,-81.49266]},
    {"t":0.24289, "x":3.55014, "y":2.87791, "heading":0.99024, "vx":-1.3254, "vy":-0.6269, "omega":-0.53611, "ax":-4.71377, "ay":1.76405, "alpha":-3.70234, "fx":[-17.84629,-83.65447,-115.44508,-84.53057], "fy":[111.14369,79.36657,0.0917,-77.77947]},
    {"t":0.25301, "x":3.53649, "y":2.87165, "heading":0.98481, "vx":-1.37311, "vy":-0.60905, "omega":-0.57358, "ax":-4.56057, "ay":2.02297, "alpha":-3.77973, "fx":[-8.61834,-79.35537,-115.2581,-88.44611], "fy":[112.78307,83.66355,6.01423,-73.07862]},
    {"t":0.26313, "x":3.52236, "y":2.86559, "heading":0.97901, "vx":-1.41926, "vy":-0.58858, "omega":-0.61184, "ax":-4.44426, "ay":2.29244, "alpha":-3.79556, "fx":[-1.76971,-74.83763,-114.71656,-92.91568], "fy":[113.51185,87.72968,12.39808,-67.02313]},
    {"t":0.27326, "x":3.50777, "y":2.85975, "heading":0.97281, "vx":-1.46424, "vy":-0.56538, "omega":-0.65025, "ax":-4.35202, "ay":2.5872, "alpha":-3.75343, "fx":[3.46458,-70.14061,-113.74046,-97.92373], "fy":[113.79446,91.53319,19.23072,-59.09016]},
    {"t":0.28338, "x":3.49273, "y":2.85416, "heading":0.96623, "vx":-1.50829, "vy":-0.53919, "omega":-0.68824, "ax":-4.27288, "ay":2.92103, "alpha":-3.65035, "fx":[7.57406,-65.30813,-112.24572,-103.29854], "fy":[113.85108,95.04886,26.47659,-48.55777]},
    {"t":0.2935, "x":3.47724, "y":2.84886, "heading":0.95927, "vx":-1.55153, "vy":-0.50963, "omega":-0.72518, "ax":-4.19326, "ay":3.30854, "alpha":-3.47913, "fx":[10.87708,-60.3866,-110.15027,-108.52635], "fy":[113.79135,98.25893,34.07214,-34.5194]},
    {"t":0.30362, "x":3.46133, "y":2.84387, "heading":0.95193, "vx":-1.59397, "vy":-0.47615, "omega":-0.76039, "ax":-4.09164, "ay":3.76251, "alpha":-3.23307, "fx":[13.58623,-55.42307,-107.38282,-112.46746], "fy":[113.67219,101.15355,41.92271,-16.1111]},
    {"t":0.31374, "x":3.44498, "y":2.83924, "heading":0.94423, "vx":-1.63538, "vy":-0.43807, "omega":-0.79311, "ax":-3.93531, "ay":4.28338, "alpha":-2.91597, "fx":[15.84726,-50.4634,-103.89327,-113.17953], "fy":[113.52411,103.73055,49.90289,6.79264]},
    {"t":0.32386, "x":3.42823, "y":2.83503, "heading":0.93621, "vx":-1.67521, "vy":-0.39472, "omega":-0.82262, "ax":-3.68917, "ay":4.84254, "alpha":-2.55573, "fx":[17.76268,-45.5506,-99.66332,-108.49534], "fy":[113.36388,105.99491,57.86196,32.49108]},
    {"t":0.33398, "x":3.41109, "y":2.83128, "heading":0.92788, "vx":-1.71254, "vy":-0.34571, "omega":-0.84849, "ax":-3.34241, "ay":5.37981, "alpha":-2.20354, "fx":[19.4063,-40.72341,-94.71466,-97.73685], "fy":[113.20081,107.95783,65.63463,57.28096]},
    {"t":0.3441, "x":3.39359, "y":2.82806, "heading":0.91929, "vx":-1.74637, "vy":-0.29126, "omega":-0.87079, "ax":-2.92596, "ay":5.83613, "alpha":-1.90503, "fx":[20.83292,-36.01519,-89.11239,-82.83934], "fy":[113.03999,109.6356,73.05585,77.52695]},
    {"t":0.35422, "x":3.37576, "y":2.82541, "heading":0.91048, "vx":-1.77598, "vy":-0.2322, "omega":-0.89007, "ax":-2.49023, "ay":6.18905, "alpha":-1.67367, "fx":[22.08483,-31.4532,-82.96201,-66.93578], "fy":[112.88392,111.04829,79.97702,91.92086]},
    {"t":0.36434, "x":3.35766, "y":2.82338, "heading":0.90147, "vx":-1.80118, "vy":-0.16956, "omega":-0.90701, "ax":-2.07238, "ay":6.44986, "alpha":-1.49733, "fx":[23.19629,-27.05839,-76.40033,-52.27972], "fy":[112.73337,112.21847,86.27993,101.27863]},
    {"t":0.37446, "x":3.33933, "y":2.82199, "heading":0.89229, "vx":-1.82216, "vy":-0.10428, "omega":-0.92216, "ax":-1.68832, "ay":6.64088, "alpha":-1.35792, "fx":[24.19648,-22.84587,-69.5823,-39.74768], "fy":[112.58777,113.1699,91.88583,107.08383]},
    {"t":0.38458, "x":3.3208, "y":2.82128, "heading":0.88296, "vx":-1.83924, "vy":-0.03707, "omega":-0.9359, "ax":-1.3407, "ay":6.78172, "alpha":-1.24172, "fx":[25.11201,-18.82559,-62.66694,-29.36598], "fy":[112.44541,113.92649,96.75788,110.60522]},
    {"t":0.3947, "x":3.30211, "y":2.82125, "heading":0.87349, "vx":-1.85281, "vy":0.03156, "omega":-0.94847, "ax":-1.02687, "ay":6.88626, "alpha":-1.1406, "fx":[25.96964,-15.0033,-55.80586,-20.8356], "fy":[112.3032,114.51147,100.89756,112.70916]},
    {"t":0.40482, "x":3.28331, "y":2.82192, "heading":0.86389, "vx":-1.86321, "vy":0.10125, "omega":-0.96001, "ax":-0.74298, "ay":6.96376, "alpha":-1.05057, "fx":[26.80074,-11.38156,-49.13797,-13.79948], "fy":[112.15578,114.94693,104.33641,113.93851]},
    {"t":0.41494, "x":3.26442, "y":2.8233, "heading":0.85417, "vx":-1.87073, "vy":0.17173, "omega":-0.97065, "ax":-0.48537, "ay":7.02032, "alpha":-0.97035, "fx":[27.65138,-7.96097,-42.79484,-7.938], "fy":[111.99309,115.25348,107.12461,114.6238]},
    {"t":0.42506, "x":3.24546, "y":2.8254, "heading":0.84435, "vx":-1.87564, "vy":0.24278, "omega":-0.98047, "ax":-0.25093, "ay":7.05983, "alpha":-0.90119, "fx":[28.6134,-4.74251,-36.93324,-2.9864], "fy":[111.79187,115.45029,109.31487,114.96506]},
    {"t":0.43518, "x":3.22646, "y":2.82822, "heading":0.83443, "vx":-1.87818, "vy":0.31423, "omega":-0.98959, "ax":-0.03706, "ay":7.08333, "alpha":-0.85077, "fx":[29.98167,-1.73593,-31.90693,1.29127], "fy":[111.47118,115.55595,110.91744,115.0804]},
    {"t":0.4453, "x":3.20745, "y":2.83176, "heading":0.82441, "vx":-1.87855, "vy":0.38592, "omega":-0.9982, "ax":0.19564, "ay":7.09359, "alpha":-0.92024, "fx":[35.94837,1.34184,-31.20467,6.42692], "fy":[110.27246,116.01518,111.69931,115.69447]},
    {"t":0.4838, "x":3.13528, "y":2.85187, "heading":0.78599, "vx":-1.87102, "vy":0.65898, "omega":-1.03362, "ax":0.54661, "ay":7.07596, "alpha":-0.90878, "fx":[40.80583,6.7993,-25.24723,12.60136], "fy":[108.51678,115.78263,113.14142,115.11306]},
    {"t":0.52229, "x":3.06366, "y":2.88248, "heading":0.7462, "vx":-1.84998, "vy":0.93137, "omega":-1.0686, "ax":1.10195, "ay":7.01323, "alpha":-0.88781, "fx":[47.97927,14.89684,-15.6005,23.20151], "fy":[105.45984,114.95596,114.7844,113.34136]},
    {"t":0.56079, "x":2.99327, "y":2.92353, "heading":0.70506, "vx":-1.80756, "vy":1.20134, "omega":-1.10278, "ax":2.07872, "ay":6.79557, "alpha":-0.84085, "fx":[59.56587,28.63752,2.53349,42.21105], "fy":[99.23162,112.20349,115.65666,107.52944]},
    {"t":0.59928, "x":2.92523, "y":2.97481, "heading":0.66261, "vx":-1.72754, "vy":1.46293, "omega":-1.13515, "ax":3.98154, "ay":5.92064, "alpha":-0.684, "fx":[79.83888,56.48113,43.22187,75.10339], "fy":[83.46979,100.8077,106.96149,87.42461]},
    {"t":0.63778, "x":2.86168, "y":3.03551, "heading":0.61892, "vx":-1.57427, "vy":1.69084, "omega":-1.16148, "ax":5.28276, "ay":4.78846, "alpha":-0.55674, "fx":[93.97087,77.61977,72.49332,93.78303], "fy":[66.33604,84.92424,88.95545,66.03722]},
    {"t":0.67627, "x":2.80499, "y":3.10415, "heading":0.57421, "vx":-1.37092, "vy":1.87517, "omega":-1.18291, "ax":5.81531, "ay":3.92578, "alpha":-0.54716, "fx":[100.31877,86.86496,83.84383,100.89931], "fy":[52.84931,72.89521,75.25601,50.07892]},
    {"t":0.71477, "x":2.75652, "y":3.17924, "heading":0.52867, "vx":-1.14706, "vy":2.02629, "omega":-1.20397, "ax":6.25999, "ay":2.53792, "alpha":-0.04595, "fx":[100.528,99.68511,99.65037,100.50382], "fy":[39.75135,41.76197,41.42685,39.37662]},
    {"t":0.75326, "x":2.71701, "y":3.25912, "heading":0.48232, "vx":-0.90608, "vy":2.12399, "omega":-1.20574, "ax":4.73628, "ay":2.01699, "alpha":1.40333, "fx":[54.7041,81.35128,92.57045,74.29024], "fy":[56.85446,-2.9487,17.92097,57.17264]},
    {"t":0.79176, "x":2.68564, "y":3.34238, "heading":0.43591, "vx":-0.72376, "vy":2.20163, "omega":-1.15172, "ax":1.40037, "ay":1.59953, "alpha":2.94544, "fx":[-29.82159,9.17201,72.73429,37.47789], "fy":[54.57884,-31.85102,10.2711,69.30134]},
    {"t":0.83025, "x":2.65881, "y":3.42831, "heading":0.39157, "vx":-0.66986, "vy":2.2632, "omega":-1.03834, "ax":0.44055, "ay":1.28198, "alpha":2.79565, "fx":[-39.48092,-14.3435,57.1373,24.86305], "fy":[43.82725,-29.48072,4.21855,63.42616]},
    {"t":0.86874, "x":2.63335, "y":3.51638, "heading":0.3516, "vx":-0.6529, "vy":2.31255, "omega":-0.93072, "ax":0.32012, "ay":1.05103, "alpha":2.35902, "fx":[-33.54538,-14.40935,46.37571,22.05306], "fy":[36.92272,-23.74208,0.55698,53.48279]},
    {"t":0.90724, "x":2.60846, "y":3.60618, "heading":0.31578, "vx":-0.64058, "vy":2.35301, "omega":-0.83991, "ax":0.44025, "ay":0.86606, "alpha":1.88003, "fx":[-23.55797,-8.9571,38.81983,21.85195], "fy":[30.84486,-17.67694,-0.81327,43.03567]},
    {"t":0.94573, "x":2.58413, "y":3.6974, "heading":0.28344, "vx":-0.62363, "vy":2.38635, "omega":-0.76754, "ax":0.76341, "ay":0.71856, "alpha":1.36925, "fx":[-9.88111,0.45924,34.52309,23.72352], "fy":[24.79018,-11.12861,-0.30722,32.60244]},
    {"t":0.98423, "x":2.56069, "y":3.7898, "heading":0.2539, "vx":-0.59424, "vy":2.41401, "omega":-0.71483, "ax":1.19766, "ay":0.54423, "alpha":0.71033, "fx":[7.96307,12.99567,30.27111,25.36839], "fy":[15.99853,-2.89174,1.94043,19.75988]},
    {"t":1.02272, "x":2.5387, "y":3.88313, "heading":0.22638, "vx":-0.54814, "vy":2.43496, "omega":-0.68749, "ax":1.46327, "ay":0.24818, "alpha":-0.23421, "fx":[26.91986,25.54516,19.85524,21.26552], "fy":[1.58074,7.6924,6.42091,0.17896]},
    {"t":1.06122, "x":2.51868, "y":3.97704, "heading":0.19992, "vx":-0.49181, "vy":2.44451, "omega":-0.6965, "ax":1.62997, "ay":-0.12176, "alpha":-1.35589, "fx":[45.23954,39.6716,5.96511,13.37093], "fy":[-15.21588,18.78088,13.5361,-24.88829]},
    {"t":1.09971, "x":2.50096, "y":4.07105, "heading":0.1731, "vx":-0.42907, "vy":2.43983, "omega":-0.7487, "ax":1.79302, "ay":-0.4441, "alpha":-2.29179, "fx":[59.04266,53.75892,-5.12808,7.00172], "fy":[-29.00718,26.3003,21.28883,-46.98487]},
    {"t":1.13821, "x":2.48577, "y":4.16464, "heading":0.14428, "vx":-0.36004, "vy":2.42273, "omega":-0.83692, "ax":1.90282, "ay":-0.68195, "alpha":-2.8636, "fx":[66.33568,64.06727,-11.63099,2.9256], "fy":[-38.4075,28.80721,27.0645,-61.07959]},
    {"t":1.1767, "x":2.47332, "y":4.2574, "heading":0.11207, "vx":-0.2868, "vy":2.39648, "omega":-0.94715, "ax":1.74269, "ay":-0.90312, "alpha":-3.15037, "fx":[66.27975,67.78798,-18.87522,-3.73639], "fy":[-45.5425,27.45039,27.93769,-67.60625]},
    {"t":1.21519, "x":2.46357, "y":4.34898, "heading":0.07561, "vx":-0.21971, "vy":2.36172, "omega":-1.06842, "ax":1.23774, "ay":-1.12354, "alpha":-3.21655, "fx":[58.90511,64.09823,-29.17364,-14.66817], "fy":[-51.55291,23.6423,23.51684,-67.46419]},
    {"t":1.25369, "x":2.45603, "y":4.43906, "heading":0.03448, "vx":-0.17207, "vy":2.31847, "omega":-1.19224, "ax":0.74936, "ay":-1.24295, "alpha":-3.0289, "fx":[48.43146,56.04948,-33.69773,-22.85698], "fy":[-54.05041,18.35196,18.53148,-62.32775]},
    {"t":1.29218, "x":2.44996, "y":4.52739, "heading":-0.01142, "vx":-0.14322, "vy":2.27062, "omega":-1.30884, "ax":0.34605, "ay":-1.24793, "alpha":-2.61543, "fx":[36.45181,44.61392,-32.20099,-26.73282], "fy":[-52.00874,11.99848,13.87131,-53.67442]},
    {"t":1.33068, "x":2.4447, "y":4.61387, "heading":-0.0618, "vx":-0.1299, "vy":2.22258, "omega":-1.40952, "ax":-0.03362, "ay":-1.13755, "alpha":-1.97766, "fx":[22.39383,29.14206,-27.07351,-26.61259], "fy":[-44.55767,4.98713,8.50268,-41.68571]},
    {"t":1.36917, "x":2.43968, "y":4.69859, "heading":-0.11606, "vx":-0.13119, "vy":2.17879, "omega":-1.48565, "ax":-0.40802, "ay":-0.90259, "alpha":-1.11721, "fx":[6.09018,10.08403,-20.107,-22.16306], "fy":[-30.55123,-2.00638,1.53202,-26.70095]},
    {"t":1.40767, "x":2.43433, "y":4.78179, "heading":-0.17325, "vx":-0.1469, "vy":2.14405, "omega":-1.52865, "ax":-0.73137, "ay":-0.57003, "alpha":-0.14723, "fx":[-10.11882,-9.509,-13.28195,-13.86582], "fy":[-11.36329,-7.58618,-6.87348,-10.63449]},
    {"t":1.44616, "x":2.42813, "y":4.8639, "heading":-0.23209, "vx":-0.17505, "vy":2.1221, "omega":-1.53432, "ax":-0.94028, "ay":-0.22103, "alpha":0.70718, "fx":[-21.94525,-25.73895,-8.35386,-4.09892], "fy":[7.58511,-10.2332,-14.94946,3.46153]},
    {"t":1.48466, "x":2.42069, "y":4.94543, "heading":-0.29115, "vx":-0.21125, "vy":2.11359, "omega":-1.5071, "ax":-1.02856, "ay":0.07773, "alpha":1.31942, "fx":[-27.94639,-37.05611,-5.60965,4.82924], "fy":[22.29934,-9.92875,-21.09268,13.69342]},
    {"t":1.52315, "x":2.4118, "y":5.02684, "heading":-0.34917, "vx":-0.25084, "vy":2.11659, "omega":-1.45631, "ax":-1.02961, "ay":0.30907, "alpha":1.70875, "fx":[-29.57624,-44.03014,-4.33729,12.09354], "fy":[32.55929,-7.77102,-25.02451,20.00357]},
    {"t":1.56164, "x":2.40138, "y":5.10855, "heading":-0.40523, "vx":-0.29048, "vy":2.12848, "omega":-1.39053, "ax":-0.97594, "ay":0.47859, "alpha":1.93402, "fx":[-28.53952,-47.72287,-3.83737,17.68174], "fy":[39.33809,-4.79674,-27.11963,23.18743]},
    {"t":1.60014, "x":2.38948, "y":5.19084, "heading":-0.45876, "vx":-0.32805, "vy":2.14691, "omega":-1.31608, "ax":-0.89072, "ay":0.59566, "alpha":2.04333, "fx":[-26.01537,-49.02028,-3.69107,21.75956], "fy":[43.48224,-1.67345,-27.83476,24.12249]},
    {"t":1.63863, "x":2.37619, "y":5.27393, "heading":-0.50942, "vx":-0.36233, "vy":2.16984, "omega":-1.23743, "ax":-0.78985, "ay":0.66898, "alpha":2.06958, "fx":[-22.75361,-48.57399,-3.68701,24.49828], "fy":[45.58387,1.21781,-27.55059,23.53444]},
    {"t":1.67713, "x":2.36166, "y":5.35795, "heading":-0.55705, "vx":-0.39274, "vy":2.19559, "omega":-1.15776, "ax":-0.68436, "ay":0.70647, "alpha":2.03582, "fx":[-19.23584,-46.87717,-3.72631,26.07013], "fy":[46.08301,3.68064,-26.56646,21.98623]},
    {"t":1.71562, "x":2.34603, "y":5.44299, "heading":-0.60162, "vx":-0.41908, "vy":2.22278, "omega":-1.07939, "ax":-0.5817, "ay":0.71585, "alpha":1.9601, "fx":[-15.77568,-44.33593,-3.76381,26.67171], "fy":[45.35763,5.64038,-25.12726,19.91233]},
    {"t":1.75412, "x":2.32947, "y":5.52908, "heading":-0.64317, "vx":-0.44147, "vy":2.25034, "omega":-1.00394, "ax":-0.48664, "ay":0.70498, "alpha":1.85862, "fx":[-12.5717,-41.31556,-3.7782,26.54165], "fy":[43.77967,7.10906,-23.44882,17.64826]},
    {"t":1.79261, "x":2.31211, "y":5.61623, "heading":-0.68182, "vx":-0.46021, "vy":2.27748, "omega":-0.93239, "ax":-0.40169, "ay":0.68205, "alpha":1.74738, "fx":[-9.73368,-38.16362,-3.75962,25.96625], "fy":[41.74345,8.16425,-21.73459,15.44872]},
    {"t":1.83111, "x":2.2941, "y":5.70441, "heading":-0.71771, "vx":-0.47567, "vy":2.30373, "omega":-0.86513, "ax":-0.32749, "ay":0.65546, "alpha":1.64288, "fx":[-7.29636,-35.21612,-3.70644,25.27387], "fy":[39.67236,8.93413,-20.18391,13.49866]},
    {"t":1.8696, "x":2.27555, "y":5.79358, "heading":-0.75101, "vx":-0.48828, "vy":2.32897, "omega":-0.80188, "ax":-0.26311, "ay":0.63363, "alpha":1.56211, "fx":[-5.22925,-32.79491,-3.62627,24.82288], "fy":[38.01074,9.58593,-18.99531,11.92329]},
    {"t":1.9081, "x":2.25656, "y":5.8837, "heading":-0.78188, "vx":-0.49841, "vy":2.35336, "omega":-0.74175, "ax":-0.20639, "ay":0.62481, "alpha":1.52242, "fx":[-3.44709,-31.20576,-3.53824,24.9909], "fy":[37.21063,10.31874,-18.36995,10.80112]},
    {"t":1.94659, "x":2.23722, "y":5.97475, "heading":-0.81043, "vx":-0.50635, "vy":2.37741, "omega":-0.68315, "ax":-0.1544, "ay":0.63709, "alpha":1.54168, "fx":[-1.82325,-30.74502,-3.47707,26.17021], "fy":[37.72157,11.36258,-18.51934,10.18103]},
    {"t":1.98508, "x":2.21761, "y":6.06674, "heading":-0.83673, "vx":-0.51229, "vy":2.40193, "omega":-0.6238, "ax":-0.10464, "ay":0.67832, "alpha":1.63849, "fx":[-0.21666,-31.72281,-3.51056,28.75788], "fy":[39.97977,12.9824,-19.68052,10.10144]},
    {"t":2.02358, "x":2.19781, "y":6.1597, "heading":-0.86074, "vx":-0.51632, "vy":2.42804, "omega":-0.56073, "ax":-0.06094, "ay":0.75515, "alpha":1.83221, "fx":[1.42138,-34.5472,-3.84525,33.07325], "fy":[44.3727,15.46748,-22.14795,10.60423]},
    {"t":2.06207, "x":2.17789, "y":6.25373, "heading":-0.88233, "vx":-0.51867, "vy":2.45711, "omega":-0.4902, "ax":-0.06491, "ay":0.86723, "alpha":2.14294, "fx":[2.51345,-40.138,-5.45405,38.92738], "fy":[51.14553,18.98823,-26.38619,11.71763]},
    {"t":2.10057, "x":2.15788, "y":6.34896, "heading":-0.9012, "vx":-0.52117, "vy":2.4905, "omega":-0.40771, "ax":-0.3391, "ay":0.97978, "alpha":2.59295, "fx":[-0.61486,-51.59283,-13.30824,43.82849], "fy":[60.21393,22.63704,-33.46019,13.2727]},
    {"t":2.13906, "x":2.13756, "y":6.44555, "heading":-0.91689, "vx":-0.53422, "vy":2.52821, "omega":-0.30789, "ax":-1.67131, "ay":0.86243, "alpha":3.05554, "fx":[-22.97909,-75.1151,-43.13803,34.34123], "fy":[68.3945,19.83496,-44.69115,11.61941]},
    {"t":2.17756, "x":2.11576, "y":6.54352, "heading":-0.92875, "vx":-0.59856, "vy":2.56141, "omega":-0.19027, "ax":-4.89036, "ay":-0.45847, "alpha":2.10328, "fx":[-77.18735,-100.42195,-80.01083,-55.15044], "fy":[51.7145,1.64259,-54.2983,-28.38075]},
    {"t":2.21605, "x":2.0891, "y":6.64178, "heading":-0.93607, "vx":-0.78681, "vy":2.54376, "omega":-0.10931, "ax":-6.23545, "ay":-1.69259, "alpha":1.35442, "fx":[-106.27094,-109.58219,-92.25954,-90.68506], "fy":[18.53085,-15.24425,-59.73025,-51.80871]},
    {"t":2.25455, "x":2.05419, "y":6.73844, "heading":-0.94028, "vx":-1.02684, "vy":2.47861, "omega":-0.05717, "ax":-6.29237, "ay":-2.5043, "alpha":1.28026, "fx":[-112.39512,-110.73482,-90.80808,-88.49982], "fy":[1.62246,-25.8959,-68.10969,-67.78338]},
    {"t":2.29304, "x":2.01, "y":6.832, "heading":-0.94248, "vx":-1.26906, "vy":2.38221, "omega":-0.00789, "ax":-6.05223, "ay":-3.53475, "alpha":0.2036, "fx":[-99.52695,-99.15749,-94.1977,-94.19722], "fy":[-51.41754,-52.87608,-61.21994,-60.55696]},
    {"t":2.32676, "x":1.96376, "y":6.91033, "heading":-0.94274, "vx":-1.47316, "vy":2.263, "omega":-0.00102, "ax":-4.78115, "ay":-3.94454, "alpha":0.06417, "fx":[-77.12985,-77.56912,-75.78634,-75.30044], "fy":[-61.86436,-62.04189,-64.24901,-64.1235]},
    {"t":2.36049, "x":1.91136, "y":6.9844, "heading":-0.94278, "vx":-1.63439, "vy":2.12998, "omega":0.00114, "ax":4.51627, "ay":-5.54551, "alpha":0.00325, "fx":[72.27828,72.14962,72.14426,72.27274], "fy":[-88.61171,-88.71631,-88.72409,-88.61966]},
    {"t":2.39421, "x":1.85881, "y":7.05307, "heading":-0.94274, "vx":-1.48209, "vy":1.94297, "omega":0.00125, "ax":4.46902, "ay":-5.66326, "alpha":-0.0013, "fx":[71.42845,71.4811,71.48292,71.43024], "fy":[-90.57242,-90.5309,-90.52884,-90.57039]},
    {"t":2.42793, "x":1.81138, "y":7.11538, "heading":-0.9427, "vx":-1.33138, "vy":1.75199, "omega":0.00121, "ax":4.43829, "ay":-5.71104, "alpha":-0.00266, "fx":[70.90867,71.01701,71.0202,70.91173], "fy":[-91.35821,-91.27404,-91.27073,-91.355]},
    {"t":2.46166, "x":1.769, "y":7.17121, "heading":-0.94266, "vx":-1.18171, "vy":1.55939, "omega":0.00112, "ax":4.41707, "ay":-5.73877, "alpha":-0.00332, "fx":[70.55547,70.69127,70.69479,70.55879], "fy":[-91.81195,-91.70745,-91.70398,-91.80864]},
    {"t":2.49538, "x":1.73166, "y":7.22054, "heading":-0.94262, "vx":-1.03275, "vy":1.36586, "omega":0.00101, "ax":4.40136, "ay":-5.75745, "alpha":-0.00371, "fx":[70.29594,70.4484,70.45194,70.29923], "fy":[-92.11653,-91.99999,-91.99661,-92.11334]},
    {"t":2.5291, "x":1.69934, "y":7.26332, "heading":-0.94258, "vx":-0.88433, "vy":1.1717, "omega":0.00088, "ax":4.38923, "ay":-5.77104, "alpha":-0.00398, "fx":[70.09635,70.26024,70.26371,70.09954], "fy":[-92.33782,-92.21319,-92.20996,-92.33481]},
    {"t":2.56282, "x":1.67201, "y":7.29956, "heading":-0.94255, "vx":-0.73631, "vy":0.97709, "omega":0.00075, "ax":4.37963, "ay":-5.7814, "alpha":-0.00418, "fx":[69.93863,70.111,70.11437,69.94168], "fy":[-92.5063,-92.37574,-92.37266,-92.50346]},
    {"t":2.59655, "x":1.64967, "y":7.32922, "heading":-0.94253, "vx":-0.58861, "vy":0.78212, "omega":0.00061, "ax":4.3719, "ay":-5.78952, "alpha":-0.00433, "fx":[69.81187,69.99091,69.99417,69.81479], "fy":[-92.63841,-92.50323,-92.50028,-92.63573]},
    {"t":2.63027, "x":1.63231, "y":7.3523, "heading":-0.94251, "vx":-0.44118, "vy":0.58688, "omega":0.00046, "ax":4.36563, "ay":-5.79602, "alpha":-0.00446, "fx":[69.70886,69.89338,69.89654,69.71166], "fy":[-92.74409,-92.60512,-92.60229,-92.74154]},
    {"t":2.66399, "x":1.61991, "y":7.3688, "heading":-0.94249, "vx":-0.29396, "vy":0.39142, "omega":0.00031, "ax":4.36049, "ay":-5.80128, "alpha":-0.00457, "fx":[69.62445,69.81362,69.8167,69.62714], "fy":[-92.82986,-92.68768,-92.68496,-92.82743]},
    {"t":2.69772, "x":1.61248, "y":7.3787, "heading":-0.94248, "vx":-0.14691, "vy":0.19578, "omega":0.00016, "ax":4.35626, "ay":-5.80561, "alpha":-0.00466, "fx":[69.55472,69.74796,69.75096,69.55733], "fy":[-92.90035,-92.75537,-92.75274,-92.89803]},
    {"t":2.73144, "x":1.61, "y":7.382, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27238, "ay":-5.43912, "alpha":1.36884, "fx":[99.69741,35.23051,49.73002,88.58832], "fy":[-58.52309,-110.08357,-104.61895,-74.64143]},
    {"t":2.74186, "x":1.61023, "y":7.3817, "heading":-0.94248, "vx":0.04452, "vy":-0.05667, "omega":0.01426, "ax":4.26795, "ay":-5.43908, "alpha":1.37312, "fx":[99.72006,35.02131,49.63848,88.58347], "fy":[-58.45002,-110.13157,-104.65128,-74.63168]},
    {"t":2.75228, "x":1.61093, "y":7.38082, "heading":-0.94233, "vx":0.08899, "vy":-0.11335, "omega":0.02857, "ax":4.26328, "ay":-5.43901, "alpha":1.37768, "fx":[99.74245,34.79565,49.54551,88.58119], "fy":[-58.37513,-110.18328,-104.68356,-74.61797]},
    {"t":2.7627, "x":1.61209, "y":7.37934, "heading":-0.94203, "vx":0.13341, "vy":-0.17002, "omega":0.04293, "ax":4.25835, "ay":-5.4389, "alpha":1.38253, "fx":[99.76468,34.55233,49.4507,88.58147], "fy":[-58.29802,-110.23888,-104.71594,-74.60023]},
    {"t":2.77312, "x":1.61371, "y":7.37728, "heading":-0.94158, "vx":0.17778, "vy":-0.22669, "omega":0.05733, "ax":4.25312, "ay":-5.43875, "alpha":1.38769, "fx":[99.78687,34.29003,49.35356,88.58432], "fy":[-58.21827,-110.29855,-104.74858,-74.57835]},
    {"t":2.78354, "x":1.61579, "y":7.37462, "heading":-0.94099, "vx":0.2221, "vy":-0.28336, "omega":0.07179, "ax":4.24757, "ay":-5.43857, "alpha":1.39321, "fx":[99.80914,34.00727,49.25357,88.58973], "fy":[-58.13539,-110.36246,-104.78165,-74.55224]},
    {"t":2.79396, "x":1.61834, "y":7.37137, "heading":-0.94024, "vx":0.26636, "vy":-0.34003, "omega":0.08631, "ax":4.24166, "ay":-5.43833, "alpha":1.3991, "fx":[99.83164,33.70237,49.15011,88.5977], "fy":[-58.04881,-110.43085,-104.81534,-74.52179]},
    {"t":2.80438, "x":1.62134, "y":7.36753, "heading":-0.93934, "vx":0.31055, "vy":-0.3967, "omega":0.10089, "ax":4.23536, "ay":-5.43805, "alpha":1.40542, "fx":[99.85452,33.37341,49.04252,88.60823], "fy":[-57.9579,-110.50393,-104.84987,-74.48684]},
    {"t":2.8148, "x":1.62481, "y":7.3631, "heading":-0.93829, "vx":0.35469, "vy":-0.45336, "omega":0.11553, "ax":4.22861, "ay":-5.4377, "alpha":1.4122, "fx":[99.87797,33.0182,48.93,88.6213], "fy":[-57.86195,-110.58196,-104.8855,-74.44727]},
    {"t":2.82522, "x":1.62873, "y":7.35808, "heading":-0.93708, "vx":0.39875, "vy":-0.51002, "omega":0.13024, "ax":4.22138, "ay":-5.4373, "alpha":1.4195, "fx":[99.90219,32.63424,48.81166,88.63691], "fy":[-57.76012,-110.66519,-104.92251,-74.40291]},
    {"t":2.83564, "x":1.63312, "y":7.35248, "heading":-0.93573, "vx":0.44273, "vy":-0.56668, "omega":0.14504, "ax":4.21361, "ay":-5.43682, "alpha":1.42736, "fx":[99.92741,32.21864,48.68649,88.65505], "fy":[-57.65144,-110.75394,-104.96121,-74.35355]},
    {"t":2.84606, "x":1.63796, "y":7.34628, "heading":-0.93422, "vx":0.48664, "vy":-0.62333, "omega":0.15991, "ax":4.20521, "ay":-5.43626, "alpha":1.43587, "fx":[99.9539,31.76804,48.55328,88.67569], "fy":[-57.53479,-110.8485,-105.00198,-74.29898]},
    {"t":2.85648, "x":1.64326, "y":7.33949, "heading":-0.93255, "vx":0.53045, "vy":-0.67997, "omega":0.17487, "ax":4.19613, "ay":-5.4356, "alpha":1.44509, "fx":[99.98199,31.27852,48.41068,88.69882], "fy":[-57.40885,-110.94923,-105.04525,-74.23895]},
    {"t":2.8669, "x":1.64901, "y":7.33211, "heading":-0.93073, "vx":0.57418, "vy":-0.73661, "omega":0.18993, "ax":4.18627, "ay":-5.43484, "alpha":1.45512, "fx":[100.01203,30.74548,48.25705,88.72442], "fy":[-57.27205,-111.05648,-105.0915,-74.17317]},
    {"t":2.87732, "x":1.65522, "y":7.32413, "heading":-0.92875, "vx":0.6178, "vy":-0.79324, "omega":0.20509, "ax":4.17551, "ay":-5.43394, "alpha":1.46607, "fx":[100.04447,30.1635,48.09052,88.75244], "fy":[-57.12252,-111.17065,-105.1413,-74.10128]},
    {"t":2.88774, "x":1.66189, "y":7.31557, "heading":-0.92661, "vx":0.6613, "vy":-0.84986, "omega":0.22037, "ax":4.16373, "ay":-5.43288, "alpha":1.47807, "fx":[100.07981,29.52608,47.90884,88.78285], "fy":[-56.95804,-111.29214,-105.19532,-74.0229]},
    {"t":2.89816, "x":1.669, "y":7.30642, "heading":-0.92432, "vx":0.70469, "vy":-0.90647, "omega":0.23577, "ax":4.15077, "ay":-5.43164, "alpha":1.49127, "fx":[100.11867,28.82546,47.70933,88.81559], "fy":[-56.77587,-111.42137,-105.25436,-73.93753]},
    {"t":2.90858, "x":1.67657, "y":7.29668, "heading":-0.92186, "vx":0.74794, "vy":-0.96307, "omega":0.25131, "ax":4.13646, "ay":-5.43018, "alpha":1.50586, "fx":[100.16181,28.05223,47.48879,88.85061], "fy":[-56.57271,-111.55871,-105.31934,-73.84461]},
    {"t":2.919, "x":1.68459, "y":7.28635, "heading":-0.91924, "vx":0.79104, "vy":-1.01965, "omega":0.267, "ax":4.12055, "ay":-5.42843, "alpha":1.52207, "fx":[100.21012,27.19488,47.24333,88.88783], "fy":[-56.34444,-111.70453,-105.39137,-73.74346]},
    {"t":2.92942, "x":1.69305, "y":7.27544, "heading":-0.91646, "vx":0.83398, "vy":-1.07621, "omega":0.28286, "ax":4.10277, "ay":-5.42634, "alpha":1.54018, "fx":[100.26471,26.23923,46.96816,88.92713], "fy":[-56.08592,-111.85904,-105.47179,-73.63323]},
    {"t":2.93984, "x":1.70197, "y":7.26393, "heading":-0.91351, "vx":0.87673, "vy":-1.13275, "omega":0.2989, "ax":4.08278, "ay":-5.42381, "alpha":1.56057, "fx":[100.32696,25.16755,46.65741,88.96838], "fy":[-55.79062,-112.0223,-105.56221,-73.5129]},
    {"t":2.95026, "x":1.71132, "y":7.25183, "heading":-0.9104, "vx":0.91927, "vy":-1.18927, "omega":0.31516, "ax":4.06012, "ay":-5.42071, "alpha":1.58366, "fx":[100.39861,23.95748,46.30369,89.01142], "fy":[-55.45017,-112.19396,-105.66461,-73.3812]},
    {"t":2.96067, "x":1.72112, "y":7.23914, "heading":-0.90711, "vx":0.96157, "vy":-1.24575, "omega":0.33167, "ax":4.03424, "ay":-5.41688, "alpha":1.61005, "fx":[100.48182,22.58034,45.89764,89.056], "fy":[-55.05357,-112.37305,-105.78143,-73.23651]},
    {"t":2.97109, "x":1.73136, "y":7.22587, "heading":-0.90366, "vx":1.00361, "vy":-1.30219, "omega":0.34844, "ax":4.0044, "ay":-5.41205, "alpha":1.6405, "fx":[100.57942,20.99887,45.42723,89.10182], "fy":[-54.5862,-112.55751,-105.91569,-73.07676]},
    {"t":2.98151, "x":1.74204, "y":7.21201, "heading":-0.90003, "vx":1.04533, "vy":-1.35858, "omega":0.36554, "ax":3.96963, "ay":-5.40589, "alpha":1.676, "fx":[100.69506,19.16377,44.87673,89.14845], "fy":[-54.0281,-112.74336,-106.0712,-72.89927]},
    {"t":2.99193, "x":1.75314, "y":7.19756, "heading":-0.89622, "vx":1.0867, "vy":-1.41491, "omega":0.383, "ax":3.92865, "ay":-5.39785, "alpha":1.71794, "fx":[100.83355,17.00861,44.22513,89.19531], "fy":[-53.35139,-112.92327,-106.25281,-72.70047]},
    {"t":3.00235, "x":1.76468, "y":7.18252, "heading":-0.89223, "vx":1.12763, "vy":-1.47116, "omega":0.4009, "ax":3.87965, "ay":-5.38713, "alpha":1.76821, "fx":[101.00136,14.44195,43.44388,89.24154], "fy":[-52.51587,-113.08393,-106.46676,-72.47552]},
    {"t":3.01277, "x":1.77664, "y":7.1669, "heading":-0.88805, "vx":1.16806, "vy":-1.52729, "omega":0.41932, "ax":3.82011, "ay":-5.37242, "alpha":1.82953, "fx":[101.20724,11.3349,42.49304,89.28591], "fy":[-51.46141,-113.20105,-106.72114,-72.21764]},
    {"t":3.02319, "x":1.78902, "y":7.15069, "heading":-0.88368, "vx":1.20786, "vy":-1.58327, "omega":0.43839, "ax":3.74639, "ay":-5.35156, "alpha":1.90594, "fx":[101.46312,7.50103,41.3152,89.32653], "fy":[-50.09406,-113.22955,-107.02657,-71.91709]},
    {"t":3.03361, "x":1.80181, "y":7.13391, "heading":-0.87911, "vx":1.2469, "vy":-1.63903, "omega":0.45825, "ax":3.653, "ay":-5.32077, "alpha":2.00362, "fx":[101.78509,2.66303,39.82479,89.36042], "fy":[-48.25849,-113.08327,-107.39695,-71.55934]},
    {"t":3.04403, "x":1.815, "y":7.11654, "heading":-0.87434, "vx":1.28496, "vy":-1.69447, "omega":0.47912, "ax":3.53149, "ay":-5.27299, "alpha":2.13252, "fx":[102.19316,-3.60311,37.88886,89.38262], "fy":[-45.67885,-112.5911,-107.85029,-71.12161]},
    {"t":3.05445, "x":1.82858, "y":7.0986, "heading":-0.86934, "vx":1.32176, "vy":-1.74941, "omega":0.50134, "ax":3.3682, "ay":-5.19396, "alpha":2.3096, "fx":[102.70324,-11.95934,35.28992,89.38435], "fy":[-41.81633,-111.39676,-108.40845,-70.56611]},
    {"t":3.06487, "x":1.84253, "y":7.08009, "heading":-0.86412, "vx":1.35685, "vy":-1.80353, "omega":0.52541, "ax":3.14022, "ay":-5.052, "alpha":2.56603, "fx":[103.27359,-23.43384,31.64887,89.34865], "fy":[-35.47028,-108.72079,-109.09209,-69.82533]},
    {"t":3.07529, "x":1.85684, "y":7.06102, "heading":-0.85865, "vx":1.38957, "vy":-1.85617, "omega":0.55215, "ax":2.80583, "ay":-4.76683, "alpha":2.96622, "fx":[103.43672,-39.47566,26.25103,89.23888], "fy":[-23.40655,-102.80291,-109.89427,-68.76598]},
    {"t":3.08571, "x":1.87147, "y":7.04142, "heading":-0.85289, "vx":1.41881, "vy":-1.90584, "omega":0.58305, "ax":2.25346, "ay":-4.09685, "alpha":3.67456, "fx":[98.79068,-61.24558,17.61719,88.96127], "fy":[5.59573,-89.8737,-110.65682,-67.0858]},
    {"t":3.09613, "x":1.88638, "y":7.02134, "heading":-0.84682, "vx":1.44229, "vy":-1.94853, "omega":0.62134, "ax":0.78551, "ay":-2.56013, "alpha":4.92718, "fx":[45.68613,-86.06642,2.41359,88.2049], "fy":[75.08227,-64.41703,-110.45698,-63.94532]},
    {"t":3.10655, "x":1.90145, "y":7.0009, "heading":-0.84034, "vx":1.45048, "vy":-1.97521, "omega":0.67268, "ax":-1.28213, "ay":-1.52519, "alpha":5.2375, "fx":[-37.39014,-103.51319,-26.4263,85.32895], "fy":[90.82281,-27.82878,-104.51155,-56.02821]},
    {"t":3.11697, "x":1.9165, "y":6.98023, "heading":-0.83333, "vx":1.43712, "vy":-1.9911, "omega":0.72726, "ax":-2.73653, "ay":-0.43251, "alpha":4.56231, "fx":[-63.59013,-107.76153,-65.34442,61.67726], "fy":[82.19761,-0.02093,-82.31515,-27.52329]},
    {"t":3.12739, "x":1.93132, "y":6.95946, "heading":-0.82576, "vx":1.4086, "vy":-1.99561, "omega":0.77479, "ax":-3.89529, "ay":-0.74731, "alpha":3.60203, "fx":[-74.50852,-107.99895,-72.52592,5.90404], "fy":[72.72899,-2.15,-76.52568,-41.84836]},
    {"t":3.13781, "x":1.94579, "y":6.93863, "heading":-0.81768, "vx":1.36801, "vy":-2.00339, "omega":0.81233, "ax":-4.68472, "ay":-1.33097, "alpha":2.89678, "fx":[-84.4917,-107.91612,-73.73596,-33.47445], "fy":[60.58827,-8.97015,-76.45601,-60.2865]},
    {"t":3.14823, "x":1.95979, "y":6.91768, "heading":-0.80922, "vx":1.3192, "vy":-2.01726, "omega":0.84251, "ax":-5.20099, "ay":-1.68162, "alpha":2.3781, "fx":[-93.24098,-107.62504,-75.72993,-56.04143], "fy":[46.74647,-14.95925,-75.57641,-63.7615]},
    {"t":3.15865, "x":1.97325, "y":6.89657, "heading":-0.80044, "vx":1.26501, "vy":-2.03478, "omega":0.86729, "ax":-5.57699, "ay":-1.89707, "alpha":1.95273, "fx":[-99.78332,-107.3419,-78.75984,-70.79962], "fy":[33.05196,-19.52215,-73.48045,-61.37954]},
    {"t":3.16907, "x":1.98613, "y":6.87527, "heading":-0.7914, "vx":1.2069, "vy":-2.05455, "omega":0.88764, "ax":-5.85636, "ay":-2.02591, "alpha":1.60457, "fx":[-104.08723,-107.17747,-82.33703,-80.95046], "fy":[20.99561,-22.82394,-70.5127,-57.2291]},
    {"t":3.17949, "x":1.99839, "y":6.85375, "heading":-0.78215, "vx":1.14587, "vy":-2.07566, "omega":0.90436, "ax":-6.01172, "ay":-2.20471, "alpha":1.35468, "fx":[-106.74719,-106.85771,-84.76242,-86.12158], "fy":[10.05095,-26.42179,-68.70009,-55.93457]},
    {"t":3.18991, "x":2.01, "y":6.832, "heading":-0.77273, "vx":1.08323, "vy":-2.09863, "omega":0.91847, "ax":-6.67649, "ay":-2.25646, "alpha":0.41656, "fx":[-110.92391,-108.7867,-102.25103,-105.04367], "fy":[-22.01294,-32.437,-48.8552,-41.01047]},
    {"t":3.23061, "x":2.04856, "y":6.74472, "heading":-0.73535, "vx":0.8115, "vy":-2.19047, "omega":0.93543, "ax":-6.60905, "ay":-1.53486, "alpha":0.42794, "fx":[-108.45377,-107.49985,-102.30418,-104.43422], "fy":[-9.97362,-22.56119,-38.29823,-27.33115]},
    {"t":3.27131, "x":2.07611, "y":6.6543, "heading":-0.69728, "vx":0.54252, "vy":-2.25294, "omega":0.95284, "ax":-5.48167, "ay":-0.60483, "alpha":0.83417, "fx":[-89.68097,-94.62562,-84.7006,-81.58123], "fy":[14.47492,-9.98533,-33.4974,-9.67501]},
    {"t":3.31201, "x":2.09365, "y":6.5621, "heading":-0.6585, "vx":0.31942, "vy":-2.27755, "omega":0.98679, "ax":-2.10085, "ay":0.41763, "alpha":1.67969, "fx":[-37.87237,-60.41324,-32.86783,-3.20986], "fy":[37.98317,2.47658,-27.11056,13.36123]},
    {"t":3.35271, "x":2.10491, "y":6.46975, "heading":-0.61834, "vx":0.23391, "vy":-2.26056, "omega":1.05515, "ax":-0.80532, "ay":0.41345, "alpha":1.31691, "fx":[-16.97236,-36.12774,-9.63978,11.23463], "fy":[30.13689,2.70066,-17.84343,11.44876]},
    {"t":3.39341, "x":2.11377, "y":6.37809, "heading":-0.57539, "vx":0.20114, "vy":-2.24373, "omega":1.10875, "ax":-0.59662, "ay":0.18985, "alpha":0.78057, "fx":[-12.55855,-23.36997,-6.74489,4.51577], "fy":[17.01579,0.07138,-11.14995,6.20522]},
    {"t":3.43411, "x":2.12146, "y":6.28693, "heading":-0.53027, "vx":0.17686, "vy":-2.236, "omega":1.14052, "ax":-0.54611, "ay":-0.02204, "alpha":0.31682, "fx":[-10.21289,-14.30757,-7.28924,-3.11784], "fy":[5.29685,-1.81591,-6.02164,1.13093]},
    {"t":3.47481, "x":2.1282, "y":6.19591, "heading":-0.48385, "vx":0.15463, "vy":-2.2369, "omega":1.15342, "ax":-0.5025, "ay":-0.18664, "alpha":-0.03621, "fx":[-7.83591,-7.40283,-8.23363,-8.66563], "fy":[-3.62239,-2.78824,-2.34632,-3.1802]},
    {"t":3.51551, "x":2.13408, "y":6.10471, "heading":-0.4369, "vx":0.13418, "vy":-2.2445, "omega":1.15194, "ax":-0.45236, "ay":-0.30273, "alpha":-0.28273, "fx":[-5.45626,-2.35764,-9.04346,-12.0738], "fy":[-9.73906,-3.08803,0.055,-6.58933]},
    {"t":3.5562, "x":2.13917, "y":6.01311, "heading":-0.39002, "vx":0.11577, "vy":-2.25682, "omega":1.14044, "ax":-0.39953, "ay":-0.37836, "alpha":-0.4422, "fx":[-3.26261,1.12544,-9.59876,-13.81632], "fy":[-13.56082,-2.96433,1.45978,-9.13308]},
    {"t":3.5969, "x":2.14355, "y":5.92095, "heading":-0.34361, "vx":0.09951, "vy":-2.27222, "omega":1.12244, "ax":-0.3477, "ay":-0.42336, "alpha":-0.5368, "fx":[-1.3551,3.39761,-9.88913,-14.39077], "fy":[-15.6883,-2.61128,2.15141,-10.92827]},
    {"t":3.6376, "x":2.14731, "y":5.82812, "heading":-0.29792, "vx":0.08536, "vy":-2.28945, "omega":1.10059, "ax":-0.29855, "ay":-0.44681, "alpha":-0.58672, "fx":[0.25563,4.81047,-9.95033,-14.21029], "fy":[-16.66251,-2.15951,2.37687,-12.13104]},
    {"t":3.6783, "x":2.15054, "y":5.73457, "heading":-0.25313, "vx":0.07321, "vy":-2.30763, "omega":1.07671, "ax":-0.2518, "ay":-0.4564, "alpha":-0.60949, "fx":[1.63168,5.6936,-9.83841,-13.59119], "fy":[-16.93373,-1.67827,2.34055,-12.91818]},
    {"t":3.719, "x":2.15331, "y":5.64027, "heading":-0.20931, "vx":0.06296, "vy":-2.32621, "omega":1.0519, "ax":-0.20506, "ay":-0.45838, "alpha":-0.62039, "fx":[2.90115,6.35714,-9.613,-12.76006], "fy":[-16.86919,-1.18004,2.21163,-13.47905]},
    {"t":3.7597, "x":2.1557, "y":5.54522, "heading":-0.1665, "vx":0.05461, "vy":-2.34486, "omega":1.02666, "ax":-0.15297, "ay":-0.45758, "alpha":-0.63312, "fx":[4.26766,7.11326,-9.31406,-11.85022], "fy":[-16.76455,-0.62448,2.13445,-14.01038]},
    {"t":3.8004, "x":2.1578, "y":5.4494, "heading":-0.12471, "vx":0.04839, "vy":-2.36348, "omega":1.00089, "ax":-0.08349, "ay":-0.45679, "alpha":-0.65975, "fx":[6.05819,8.33372,-8.88943,-10.84196], "fy":[-16.83337,0.07939,2.2373,-14.69824]},
    {"t":3.8411, "x":2.1597, "y":5.35283, "heading":-0.08398, "vx":0.04499, "vy":-2.38208, "omega":0.97404, "ax":0.03669, "ay":-0.45383, "alpha":-0.70682, "fx":[8.89751,10.62959,-7.90089,-9.27989], "fy":[-17.10195,1.06678,2.63313,-15.62348]},
    {"t":3.8818, "x":2.16156, "y":5.25551, "heading":-0.04433, "vx":0.04648, "vy":-2.40055, "omega":0.94527, "ax":0.3141, "ay":-0.42807, "alpha":-0.75459, "fx":[14.24799,15.392,-4.38281,-5.16851], "fy":[-16.92274,2.46254,3.39016,-16.30767]},
    {"t":3.9225, "x":2.16371, "y":5.15745, "heading":-0.00586, "vx":0.05926, "vy":-2.41797, "omega":0.91456, "ax":0.99768, "ay":-0.2981, "alpha":-0.67077, "fx":[24.31616,24.6963,7.49828,7.2972], "fy":[-13.39992,3.9531,4.2294,-13.84773]},
    {"t":3.9632, "x":2.16695, "y":5.05879, "heading":0.03136, "vx":0.09987, "vy":-2.4301, "omega":0.88726, "ax":1.75671, "ay":0.02684, "alpha":-0.11731, "fx":[29.56835,29.47384,26.60749,26.70366], "fy":[-1.12365,2.07754,2.00232,-1.23966]},
    {"t":4.0039, "x":2.17247, "y":4.95991, "heading":0.06747, "vx":0.17137, "vy":-2.42901, "omega":0.88248, "ax":1.95399, "ay":0.4979, "alpha":1.0504, "fx":[17.30035,19.93655,45.22886,42.50449], "fy":[22.95219,-8.0535,-5.18353,22.12874]},
    {"t":4.0446, "x":2.18106, "y":4.86147, "heading":0.10339, "vx":0.25089, "vy":-2.40874, "omega":0.92523, "ax":2.01653, "ay":0.97285, "alpha":2.25261, "fx":[1.15099,9.61531,64.14925,54.05479], "fy":[49.49197,-21.74985,-9.68476,44.16257]},
    {"t":4.0853, "x":2.19294, "y":4.76424, "heading":0.14104, "vx":0.33297, "vy":-2.36915, "omega":1.01691, "ax":2.08545, "ay":1.31467, "alpha":2.96058, "fx":[-8.60678,5.60605,77.17255,59.20663], "fy":[66.27855,-31.66969,-8.50458,57.9772]},
    {"t":4.126, "x":2.20822, "y":4.6689, "heading":0.18243, "vx":0.41784, "vy":-2.31564, "omega":1.13741, "ax":1.92059, "ay":1.53761, "alpha":3.27355, "fx":[-17.0437,0.81297,81.67284,57.3922], "fy":[72.27959,-35.26432,-4.60809,65.93293]},
    {"t":4.1667, "x":2.22682, "y":4.57593, "heading":0.22872, "vx":0.49601, "vy":-2.25306, "omega":1.27064, "ax":1.05349, "ay":1.62152, "alpha":3.36363, "fx":[-32.79693,-18.73267,74.37277,44.53407], "fy":[66.20365,-32.07907,-0.90971,70.492]},
    {"t":4.2074, "x":2.24788, "y":4.48557, "heading":0.28044, "vx":0.53889, "vy":-2.18707, "omega":1.40754, "ax":0.2147, "ay":1.50231, "alpha":2.9603, "fx":[-41.59984,-28.27969,56.64283,26.96826], "fy":[52.25093,-24.96599,1.98597,66.81154]},
    {"t":4.2481, "x":2.26999, "y":4.39781, "heading":0.33772, "vx":0.54762, "vy":-2.12593, "omega":1.52802, "ax":-0.40313, "ay":1.13291, "alpha":1.92515, "fx":[-37.03337,-24.40753,27.57447,8.08387], "fy":[33.05656,-13.88712,4.36402,48.92322]},
    {"t":4.2888, "x":2.29194, "y":4.31222, "heading":0.39991, "vx":0.53122, "vy":-2.07982, "omega":1.60637, "ax":-0.91432, "ay":0.42367, "alpha":0.13762, "fx":[-16.91014,-15.59834,-12.31467,-13.65368], "fy":[7.69918,4.39284,5.84455,9.16018]},
    {"t":4.3295, "x":2.3128, "y":4.22792, "heading":0.46529, "vx":0.494, "vy":-2.06257, "omega":1.61197, "ax":-1.13732, "ay":-0.32609, "alpha":-1.59747, "fx":[9.89182,-10.31715,-44.84505,-27.46884], "fy":[-16.09064,24.07118,3.68054,-32.51689]},
    {"t":4.37019, "x":2.33197, "y":4.14371, "heading":0.5309, "vx":0.44772, "vy":-2.07585, "omega":1.54696, "ax":-1.10052, "ay":-0.82139, "alpha":-2.60159, "fx":[29.95754,-9.11169,-61.92799,-29.30349], "fy":[-30.4537,36.77553,-2.63605,-56.21888]},
    {"t":4.41089, "x":2.34928, "y":4.05854, "heading":0.59386, "vx":0.40293, "vy":-2.10928, "omega":1.44107, "ax":-0.9577, "ay":-1.13208, "alpha":-3.147, "fx":[43.48132,-9.00923,-69.99441,-25.72871], "fy":[-36.98464,44.06734,-10.12082,-69.36593]},
    {"t":4.45159, "x":2.36488, "y":3.97176, "heading":0.65251, "vx":0.36395, "vy":-2.15535, "omega":1.31299, "ax":-0.76607, "ay":-1.33316, "alpha":-3.46888, "fx":[53.23409,-8.66815,-73.49096,-20.07007], "fy":[-39.01162,48.46716,-17.37403,-77.34572]},
    {"t":4.49229, "x":2.37906, "y":3.88293, "heading":0.70595, "vx":0.33277, "vy":-2.20961, "omega":1.17181, "ax":-0.52554, "ay":-1.4627, "alpha":-3.6802, "fx":[61.07578,-7.03943,-74.35866,-13.28917], "fy":[-38.4704,51.47515,-24.05009,-82.50389]},
    {"t":4.53299, "x":2.39217, "y":3.79179, "heading":0.75364, "vx":0.31138, "vy":-2.26914, "omega":1.02203, "ax":-0.127, "ay":-1.53263, "alpha":-3.84132, "fx":[69.06411,-0.49777,-72.67797,-4.01117], "fy":[-35.74006,54.18496,-30.49536,-85.97129]},
    {"t":4.57369, "x":2.40474, "y":3.69817, "heading":0.79524, "vx":0.30621, "vy":-2.33152, "omega":0.86569, "ax":0.89655, "ay":-1.47624, "alpha":-3.93961, "fx":[81.19398,24.24618,-63.74553,15.64574], "fy":[-27.54969,57.52795,-37.61092,-86.78255]},
    {"t":4.61439, "x":2.41794, "y":3.60205, "heading":0.83047, "vx":0.3427, "vy":-2.3916, "omega":0.70535, "ax":3.79821, "ay":-0.56703, "alpha":-2.92983, "fx":[98.54653,68.29145,10.03716,66.04509], "fy":[-3.34885,59.40177,-25.81062,-66.50732]},
    {"t":4.65509, "x":2.43504, "y":3.50425, "heading":0.85918, "vx":0.49728, "vy":-2.41468, "omega":0.58611, "ax":6.40223, "ay":1.18753, "alpha":-1.00022, "fx":[107.91667,95.26831,100.14838,106.13094], "fy":[16.91809,50.34685,23.92291,-15.2377]},
    {"t":4.69579, "x":2.46058, "y":3.40696, "heading":0.88303, "vx":0.75785, "vy":-2.36635, "omega":0.5454, "ax":6.63095, "ay":2.15365, "alpha":-0.6405, "fx":[108.93015,98.91295,104.31428,111.93494], "fy":[30.98681,54.37974,40.2619,12.11121]},
    {"t":4.73649, "x":2.49691, "y":3.31243, "heading":0.90523, "vx":1.02773, "vy":-2.27869, "omega":0.51933, "ax":6.45258, "ay":2.94046, "alpha":-0.59393, "fx":[106.53748,94.82398,100.25387,111.06937], "fy":[42.42912,64.21686,54.31115,27.1042]},
    {"t":4.77719, "x":2.54409, "y":3.22212, "heading":0.92637, "vx":1.29035, "vy":-2.15902, "omega":0.49516, "ax":6.10463, "ay":3.67617, "alpha":-0.63915, "fx":[102.49657,87.27286,92.33408,108.32733], "fy":[52.78405,75.21554,68.35728,38.75825]},
    {"t":4.81789, "x":2.60166, "y":3.1373, "heading":0.94652, "vx":1.5388, "vy":-2.0094, "omega":0.46914, "ax":4.10307, "ay":5.72411, "alpha":-1.01883, "fx":[82.69227,50.09805,40.20678,89.42092], "fy":[80.84432,104.23093,108.13143,72.88756]},
    {"t":4.85859, "x":2.66768, "y":3.06026, "heading":0.96561, "vx":1.70579, "vy":-1.77643, "omega":0.42768, "ax":2.38153, "ay":6.58558, "alpha":-1.15763, "fx":[64.87358,24.18541,-0.77547,64.03116], "fy":[95.96164,113.30823,115.69284,96.22813]},
    {"t":4.89929, "x":2.73908, "y":2.99341, "heading":0.98302, "vx":1.80272, "vy":-1.5084, "omega":0.38056, "ax":1.51249, "ay":6.83846, "alpha":-1.16595, "fx":[54.93079,12.15608,-17.93534,47.58217], "fy":[102.08988,115.32033,114.45415,105.49986]},
    {"t":4.93999, "x":2.8137, "y":2.93768, "heading":0.99851, "vx":1.86428, "vy":-1.23008, "omega":0.33311, "ax":1.01104, "ay":6.93557, "alpha":-1.15918, "fx":[48.78069,5.33703,-26.7758,37.32095], "fy":[105.23081,115.8911,112.80016,109.65263]},
    {"t":4.98069, "x":2.89042, "y":2.89336, "heading":1.01206, "vx":1.90543, "vy":-0.94781, "omega":0.28593, "ax":0.68934, "ay":6.97945, "alpha":-1.15225, "fx":[44.62728,0.93811,-32.08924,30.61176], "fy":[107.09908,116.04457,111.4586,111.77893]},
    {"t":5.02139, "x":2.96854, "y":2.86057, "heading":1.0237, "vx":1.93348, "vy":-0.66375, "omega":0.23904, "ax":0.46687, "ay":7.00143, "alpha":-1.14667, "fx":[41.64013,-2.14087,-35.61746,25.97742], "fy":[108.3237,116.0522,110.41815,112.99332]},
    {"t":5.06209, "x":3.04762, "y":2.83935, "heading":1.03343, "vx":1.95248, "vy":-0.37879, "omega":0.19237, "ax":0.30439, "ay":7.01323, "alpha":-1.14218, "fx":[39.39393,-4.41239,-38.12247,22.60882], "fy":[109.1813,116.00521,109.60483,113.75019]},
    {"t":5.10279, "x":3.12733, "y":2.82975, "heading":1.04126, "vx":1.96487, "vy":-0.09336, "omega":0.14588, "ax":0.18077, "ay":7.01985, "alpha":-1.13837, "fx":[37.65101,-6.14555,-39.98619,20.04243], "fy":[109.81028,115.93934,108.95868,114.25706]},
    {"t":5.14348, "x":3.20745, "y":2.83176, "heading":1.0472, "vx":1.97223, "vy":0.19235, "omega":0.09955, "ax":0.23465, "ay":7.24749, "alpha":-0.15941, "fx":[9.25398,2.13825,-1.91705,5.53248], "fy":[115.64868,116.00415,115.99722,115.87439]},
    {"t":5.17944, "x":3.27853, "y":2.84336, "heading":1.05078, "vx":1.98067, "vy":0.45296, "omega":0.09382, "ax":1.23733, "ay":7.12051, "alpha":-0.21035, "fx":[26.43008,16.77992,12.72663,23.19862], "fy":[112.64065,114.4911,114.96908,113.30212]},
    {"t":5.2154, "x":3.35055, "y":2.86426, "heading":1.05415, "vx":2.02516, "vy":0.70902, "omega":0.08625, "ax":-1.33732, "ay":-1.60671, "alpha":-4.0229, "fx":[64.15268,-59.94617,-82.0279,-7.70912], "fy":[-18.67842,48.84554,-42.55066,-90.37586]},
    {"t":5.25136, "x":3.42251, "y":2.88871, "heading":1.05725, "vx":1.97707, "vy":0.65124, "omega":-0.05841, "ax":-6.80887, "ay":-2.3238, "alpha":0.13654, "fx":[-109.04968,-107.22495,-108.7761,-110.42078], "fy":[-36.93049,-41.8194,-37.43688,-32.43543]},
    {"t":5.28732, "x":3.4892, "y":2.91063, "heading":1.05515, "vx":1.73223, "vy":0.56768, "omega":-0.0535, "ax":-6.85394, "ay":-2.28926, "alpha":0.18314, "fx":[-109.81499,-107.39111,-109.52944,-111.6189], "fy":[-36.32757,-42.89195,-36.97762,-30.21603]},
    {"t":5.32328, "x":3.54706, "y":2.92956, "heading":1.05323, "vx":1.48576, "vy":0.48536, "omega":-0.04691, "ax":-6.87093, "ay":-2.27107, "alpha":0.20045, "fx":[-110.10308,-107.46281,-109.81991,-112.05525], "fy":[-36.01859,-43.20961,-36.72347,-29.29824]},
    {"t":5.35924, "x":3.59605, "y":2.94555, "heading":1.05154, "vx":1.23868, "vy":0.40369, "omega":-0.0397, "ax":-6.88029, "ay":-2.25896, "alpha":0.21023, "fx":[-110.26306,-107.50205,-109.98042,-112.29374], "fy":[-35.81282,-43.36036,-36.5531,-28.74869]},
    {"t":5.3952, "x":3.63614, "y":2.9586, "heading":1.05011, "vx":0.99127, "vy":0.32246, "omega":-0.03214, "ax":-6.8863, "ay":-2.25019, "alpha":0.21688, "fx":[-110.36716,-107.52428,-110.08362,-112.4487], "fy":[-35.66321,-43.45415,-36.43067,-28.36654]},
    {"t":5.43116, "x":3.66733, "y":2.96874, "heading":1.04896, "vx":0.74364, "vy":0.24154, "omega":-0.02435, "ax":-6.89048, "ay":-2.24362, "alpha":0.22187, "fx":[-110.44058,-107.53584,-110.15556,-112.55932], "fy":[-35.55038,-43.52479,-36.33977,-28.07938]},
    {"t":5.46712, "x":3.68962, "y":2.97598, "heading":1.04808, "vx":0.49586, "vy":0.16086, "omega":-0.01637, "ax":-6.89353, "ay":-2.23861, "alpha":0.22589, "fx":[-110.49475,-107.53997,-110.20825,-112.64309], "fy":[-35.46404,-43.5854,-36.2709,-27.8531]},
    {"t":5.50308, "x":3.70299, "y":2.98032, "heading":1.04749, "vx":0.24797, "vy":0.08036, "omega":-0.00824, "ax":-6.89581, "ay":-2.23473, "alpha":0.22926, "fx":[-110.53583,-107.5387,-110.2483,-112.70925], "fy":[-35.39764,-43.64162,-36.21767,-27.6685]},
    {"t":5.53904, "x":3.70745, "y":2.98176, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,105]
 },
 "events":[]
}
