{
 "name":"C~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.719605808375568, "y":3.0128778642126854, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0964460372924805, "y":2.9960172176361084, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.013320207595825, "y":6.335847854614258, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0938220024108887, "y":6.383202075958252, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0459141731262207, "y":2.9061830043792725, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.719605808375568, "y":3.0128778642126854, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":1.2191774025559423, "y":5.871778691187501, "r":0.439735225350893}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.719605808375568}, "y":{"exp":"C.y", "val":3.0128778642126854}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0964460372924805 m", "val":3.0964460372924805}, "y":{"exp":"2.9960172176361084 m", "val":2.9960172176361084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.013320207595825 m", "val":2.013320207595825}, "y":{"exp":"6.335847854614258 m", "val":6.335847854614258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0938220024108887 m", "val":2.0938220024108887}, "y":{"exp":"6.383202075958252 m", "val":6.383202075958252}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0459141731262207 m", "val":3.0459141731262207}, "y":{"exp":"2.9061830043792725 m", "val":2.9061830043792725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.719605808375568}, "y":{"exp":"C.y", "val":3.0128778642126854}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2191774025559425 m", "val":1.2191774025559423}, "y":{"exp":"5.871778691187501 m", "val":5.871778691187501}, "r":{"exp":"0.439735225350893 m", "val":0.439735225350893}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27088,1.41004,1.80576,2.23441,3.3683,3.65268],
  "samples":[
    {"t":0.0, "x":3.71961, "y":3.01288, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.60344, "ay":-3.75248, "alpha":-5.05553, "fx":[-138.85513,-136.80631,-137.43504,-124.01924], "fy":[-8.19035,25.87581,-22.52457,-63.24476]},
    {"t":0.02709, "x":3.70875, "y":3.0115, "heading":1.0472, "vx":-0.80189, "vy":-0.10165, "omega":-0.13694, "ax":-29.5848, "ay":-3.74864, "alpha":-5.06254, "fx":[-138.74308,-136.72831,-137.37971,-123.92653], "fy":[-8.15536,25.92091,-22.51636,-63.26342]},
    {"t":0.05418, "x":3.67617, "y":3.00737, "heading":1.04349, "vx":-1.60328, "vy":-0.20319, "omega":-0.27408, "ax":-29.54883, "ay":-3.74293, "alpha":-5.07114, "fx":[-138.50183,-136.56252,-137.29051,-123.77004], "fy":[-8.35699,26.05829,-22.3675,-63.24446]},
    {"t":0.08126, "x":3.6219, "y":3.0005, "heading":1.03606, "vx":-2.40369, "vy":-0.30458, "omega":-0.41144, "ax":-29.44259, "ay":-3.72473, "alpha":-5.09188, "fx":[-137.78658,-136.08803,-137.00126,-123.32148], "fy":[-8.72551,26.3334,-22.04357,-63.14474]},
    {"t":0.10835, "x":3.54599, "y":2.99088, "heading":1.02492, "vx":-3.20123, "vy":-0.40547, "omega":-0.54937, "ax":-4.07764, "ay":0.61284, "alpha":-4.16239, "fx":[-0.16834,-23.06025,-36.29204,-14.46275], "fy":[7.6484,21.1949,-1.67372,-16.05046]},
    {"t":0.13544, "x":3.45778, "y":2.98012, "heading":1.01004, "vx":-3.31168, "vy":-0.38887, "omega":-0.66212, "ax":9.32305, "ay":2.69865, "alpha":-23.49372, "fx":[124.76844,43.82375,-91.03222,91.59456], "fy":[30.29968,116.61506,-14.16712,-83.78418]},
    {"t":0.16253, "x":3.37149, "y":2.97058, "heading":0.9921, "vx":-3.05914, "vy":-0.31577, "omega":-1.29851, "ax":9.61987, "ay":5.04652, "alpha":-24.60287, "fx":[129.37376,50.00367,-107.26661,102.42916], "fy":[34.75889,122.45671,16.56521,-82.21822]},
    {"t":0.18961, "x":3.29215, "y":2.96387, "heading":0.95693, "vx":-2.79856, "vy":-0.17907, "omega":-1.96495, "ax":9.44212, "ay":9.97074, "alpha":-23.96168, "fx":[126.04674,37.9175,-102.14724,109.49794], "fy":[50.47441,129.89437,75.66918,-75.13187]},
    {"t":0.2167, "x":3.21981, "y":2.96268, "heading":0.9037, "vx":-2.54279, "vy":0.09101, "omega":-2.61402, "ax":9.43606, "ay":16.93599, "alpha":-19.54208, "fx":[108.39035,17.15349,-83.46545,129.12666], "fy":[83.51776,136.05742,106.27183,-18.56558]},
    {"t":0.24379, "x":3.1544, "y":2.97136, "heading":0.83289, "vx":-2.28719, "vy":0.54977, "omega":-3.14337, "ax":10.91865, "ay":26.61573, "alpha":-6.98791, "fx":[89.21587,34.19892,-10.00872,84.6985], "fy":[105.16828,133.78646,136.99164,106.96128]},
    {"t":0.27088, "x":3.09645, "y":2.99602, "heading":0.74775, "vx":-1.99143, "vy":1.27073, "omega":-3.33266, "ax":15.53655, "ay":22.18533, "alpha":8.29614, "fx":[11.3446,109.6129,106.50221,54.43072], "fy":[130.69558,67.30637,81.50867,123.01326]},
    {"t":0.31469, "x":3.02411, "y":3.07299, "heading":0.60173, "vx":-1.31071, "vy":2.24276, "omega":-2.96917, "ax":1.78514, "ay":10.32397, "alpha":22.39222, "fx":[-84.79745,-16.21964,110.57545,22.83066], "fy":[88.53551,-78.93507,52.68316,125.0313]},
    {"t":0.35851, "x":2.96839, "y":3.18116, "heading":0.47164, "vx":-1.2325, "vy":2.69509, "omega":-1.98809, "ax":1.91109, "ay":7.40441, "alpha":17.74133, "fx":[-65.07985,-20.71855,90.50442,29.96822], "fy":[67.99933,-51.51091,18.89467,98.96028]},
    {"t":0.40232, "x":2.91623, "y":3.30635, "heading":0.38453, "vx":-1.14877, "vy":3.0195, "omega":-1.21077, "ax":1.98723, "ay":3.19079, "alpha":7.10782, "fx":[-20.77155,-3.4704,39.19822,21.09951], "fy":[28.20631,-15.77287,2.45436,43.00492]},
    {"t":0.44613, "x":2.8678, "y":3.44171, "heading":0.33149, "vx":-1.0617, "vy":3.15931, "omega":-0.89935, "ax":2.31222, "ay":1.13823, "alpha":1.16745, "fx":[5.73246,8.20598,15.23648,12.77724], "fy":[7.53813,0.3793,2.82088,9.91342]},
    {"t":0.48995, "x":2.8235, "y":3.58122, "heading":0.29208, "vx":-0.96039, "vy":3.20918, "omega":-0.8482, "ax":2.7754, "ay":-0.34441, "alpha":-3.48002, "fx":[26.26609,20.13272,-1.29349,5.25073], "fy":[-8.94827,12.34158,6.07196,-15.71421]},
    {"t":0.53376, "x":2.78409, "y":3.7215, "heading":0.25492, "vx":-0.83879, "vy":3.19409, "omega":-1.00067, "ax":3.79645, "ay":-2.48557, "alpha":-10.36517, "fx":[55.24661,43.43898,-24.76101,-5.04296], "fy":[-33.59181,28.82207,13.07353,-53.40118]},
    {"t":0.57757, "x":2.75098, "y":3.85906, "heading":0.21108, "vx":-0.67246, "vy":3.08518, "omega":-1.45481, "ax":5.35288, "ay":-5.04209, "alpha":-17.80811, "fx":[82.77019,80.02712,-53.89322,-11.78308], "fy":[-60.5908,41.04682,22.22654,-94.16476]},
    {"t":0.62139, "x":2.72666, "y":3.98939, "heading":0.14733, "vx":-0.43793, "vy":2.86427, "omega":-2.23505, "ax":6.52441, "ay":-6.7635, "alpha":-20.76927, "fx":[91.72494,104.32784,-65.67339,-12.00242], "fy":[-75.27075,35.51242,29.40783,-112.36443]},
    {"t":0.6652, "x":2.71373, "y":4.10839, "heading":0.04941, "vx":-0.15207, "vy":2.56794, "omega":-3.14503, "ax":4.08285, "ay":-8.24129, "alpha":-19.27953, "fx":[73.20677,96.81714,-66.20004,-29.74587], "fy":[-85.17123,19.73521,19.40211,-103.49357]},
    {"t":0.70902, "x":2.71099, "y":4.21299, "heading":-0.08839, "vx":0.02682, "vy":2.20685, "omega":-3.98974, "ax":-7.39821, "ay":0.81642, "alpha":12.42772, "fx":[-67.22879,-74.02974,-0.72806,7.7558], "fy":[43.58093,-29.7067,-47.56978,48.50839]},
    {"t":0.75283, "x":2.70506, "y":4.31047, "heading":-0.26319, "vx":-0.29732, "vy":2.24262, "omega":-3.44524, "ax":-7.01317, "ay":5.18224, "alpha":18.97938, "fx":[-67.30402,-104.92721,5.03739,39.94908], "fy":[86.73003,-9.99793,-68.79705,86.08988]},
    {"t":0.79664, "x":2.6853, "y":4.4137, "heading":-0.41414, "vx":-0.6046, "vy":2.46968, "omega":-2.61368, "ax":-4.58913, "ay":6.38208, "alpha":18.35191, "fx":[-46.2596,-98.99231,6.35068,55.6375], "fy":[95.17358,7.74531,-61.22049,74.09603]},
    {"t":0.84046, "x":2.65441, "y":4.52803, "heading":-0.52866, "vx":-0.80567, "vy":2.7493, "omega":-1.80961, "ax":-2.4118, "ay":5.56046, "alpha":14.58054, "fx":[-26.06524,-76.17689,5.06854,53.41456], "fy":[82.6081,13.10888,-43.75131,48.92169]},
    {"t":0.88427, "x":2.6168, "y":4.65382, "heading":-0.60794, "vx":-0.91134, "vy":2.99292, "omega":-1.17078, "ax":-0.99123, "ay":3.15043, "alpha":7.99973, "fx":[-10.69298,-40.55744,1.7798,31.48613], "fy":[48.71951,8.7025,-22.11154,21.84998]},
    {"t":0.92808, "x":2.57592, "y":4.78798, "heading":-0.65924, "vx":-0.95476, "vy":3.13096, "omega":-0.82028, "ax":-0.4016, "ay":1.20268, "alpha":3.03999, "fx":[-3.54917,-15.51773,-0.10219,11.88257], "fy":[19.06004,3.76437,-8.2613,7.25789]},
    {"t":0.9719, "x":2.5337, "y":4.92631, "heading":-0.69518, "vx":-0.97236, "vy":3.18365, "omega":-0.68709, "ax":-0.23793, "ay":0.44044, "alpha":1.12805, "fx":[-1.54015,-6.1754,-0.62021,4.01883], "fy":[7.09035,1.53863,-3.10052,2.46283]},
    {"t":1.01571, "x":2.49087, "y":5.06622, "heading":-0.72528, "vx":-0.98278, "vy":3.20295, "omega":-0.63767, "ax":-0.19439, "ay":0.19654, "alpha":0.51533, "fx":[-1.0222,-3.21492,-0.74169,1.4519], "fy":[3.22461,0.75115,-1.44216,1.03241]},
    {"t":1.05953, "x":2.44762, "y":5.20675, "heading":-0.75322, "vx":-0.9913, "vy":3.21156, "omega":-0.61509, "ax":-0.18232, "ay":0.11251, "alpha":0.30161, "fx":[-0.87103,-2.19437,-0.78312,0.54052], "fy":[1.8778,0.46634,-0.8572,0.55449]},
    {"t":1.10334, "x":2.40401, "y":5.34756, "heading":-0.78017, "vx":-0.99929, "vy":3.21649, "omega":-0.60187, "ax":-0.18284, "ay":0.08964, "alpha":0.24268, "fx":[-0.8351,-1.93008,-0.82366,0.27153], "fy":[1.50743,0.40082,-0.6943,0.41241]},
    {"t":1.14715, "x":2.36006, "y":5.48858, "heading":-0.80654, "vx":-1.0073, "vy":3.22042, "omega":-0.59124, "ax":-0.19438, "ay":0.16126, "alpha":0.42566, "fx":[-0.84094,-2.81198,-0.92284,1.0489], "fy":[2.66184,0.77231,-1.19915,0.69092]},
    {"t":1.19097, "x":2.31574, "y":5.62983, "heading":-0.83245, "vx":-1.01582, "vy":3.22748, "omega":-0.57259, "ax":-0.29638, "ay":0.62808, "alpha":1.67334, "fx":[-0.98904,-8.92413,-1.70924,6.24492], "fy":[10.42082,3.21083,-4.73902,2.50308]},
    {"t":1.23478, "x":2.27094, "y":5.77184, "heading":-0.85753, "vx":-1.0288, "vy":3.255, "omega":-0.49928, "ax":-5.2208, "ay":1.43931, "alpha":7.93654, "fx":[-22.0919,-57.26683,-28.29594,12.93015], "fy":[42.995,8.85293,-30.44282,4.70927]},
    {"t":1.27859, "x":2.22086, "y":5.91584, "heading":-0.87941, "vx":-1.25755, "vy":3.31806, "omega":-0.15155, "ax":-7.97398, "ay":-2.86768, "alpha":1.4766, "fx":[-35.96733,-42.41291,-36.50459,-29.79262], "fy":[-5.92654,-12.07196,-19.98039,-14.05136]},
    {"t":1.32241, "x":2.15811, "y":6.05846, "heading":-0.88605, "vx":-1.60692, "vy":3.19242, "omega":-0.08685, "ax":-3.0878, "ay":-1.97228, "alpha":-0.93579, "fx":[-14.38656,-9.79124,-13.64758,-18.19871], "fy":[-13.17828,-9.44068,-4.69202,-8.47353]},
    {"t":1.36622, "x":2.08474, "y":6.19644, "heading":-0.88985, "vx":-1.7422, "vy":3.10601, "omega":-0.12785, "ax":5.12182, "ay":3.46117, "alpha":2.28543, "fx":[24.01637,12.92713,22.66491,33.32032], "fy":[26.006,17.30437,5.15648,14.33148]},
    {"t":1.41004, "x":2.01332, "y":6.33585, "heading":-0.89545, "vx":-1.5178, "vy":3.25765, "omega":-0.02772, "ax":10.07802, "ay":3.74881, "alpha":-0.95938, "fx":[45.65787,49.64458,45.83327,41.71679], "fy":[12.28347,16.16912,21.65795,17.90674]},
    {"t":1.44048, "x":1.97179, "y":6.43675, "heading":-0.8963, "vx":-1.21102, "vy":3.37177, "omega":-0.05692, "ax":0.29747, "ay":0.10322, "alpha":-0.00733, "fx":[1.34561,1.38233,1.35296,1.31625], "fy":[0.43517,0.46453,0.50126,0.47189]},
    {"t":1.47092, "x":1.93506, "y":6.53943, "heading":-0.89803, "vx":-1.20197, "vy":3.37491, "omega":-0.05714, "ax":-0.08989, "ay":-0.03779, "alpha":-0.0171, "fx":[-0.41646,-0.33068,-0.39903,-0.48481], "fy":[-0.24847,-0.18012,-0.09433,-0.16268]},
    {"t":1.50136, "x":1.89843, "y":6.64215, "heading":-0.89977, "vx":-1.2047, "vy":3.37376, "omega":-0.05766, "ax":-0.09513, "ay":-0.04038, "alpha":-0.01884, "fx":[-0.44126,-0.34661,-0.42176,-0.51641], "fy":[-0.26805,-0.1929,-0.09825,-0.1734]},
    {"t":1.5318, "x":1.86172, "y":6.74483, "heading":-0.90153, "vx":-1.2076, "vy":3.37253, "omega":-0.05824, "ax":-0.08575, "ay":-0.03715, "alpha":-0.01895, "fx":[-0.39893,-0.30357,-0.37901,-0.47437], "fy":[-0.25393,-0.17849,-0.08313,-0.15856]},
    {"t":1.56224, "x":1.82492, "y":6.84747, "heading":-0.9033, "vx":-1.21021, "vy":3.3714, "omega":-0.05881, "ax":-0.07439, "ay":-0.03263, "alpha":-0.0176, "fx":[-0.34682,-0.25815,-0.32804,-0.41671], "fy":[-0.22731,-0.15742,-0.06874,-0.13863]},
    {"t":1.59268, "x":1.78804, "y":6.95008, "heading":-0.90509, "vx":-1.21247, "vy":3.37041, "omega":-0.05935, "ax":-0.06373, "ay":-0.02863, "alpha":-0.017, "fx":[-0.29828,-0.21253,-0.27987,-0.36562], "fy":[-0.20641,-0.13907,-0.05331,-0.12065]},
    {"t":1.62312, "x":1.75111, "y":7.05267, "heading":-0.9069, "vx":-1.21441, "vy":3.36953, "omega":-0.05987, "ax":-0.07673, "ay":-0.05792, "alpha":-0.08109, "fx":[-0.39263,0.01707,-0.30348,-0.71317], "fy":[-0.62785,-0.30731,0.1024,-0.21815]},
    {"t":1.65356, "x":1.7141, "y":7.15521, "heading":-0.90872, "vx":-1.21675, "vy":3.36777, "omega":-0.06234, "ax":-0.10652, "ay":-1.75714, "alpha":-4.44902, "fx":[-2.93556,19.57651,2.03108,-20.60468], "fy":[-27.77366,-10.61478,12.15877,-5.65141]},
    {"t":1.684, "x":1.67702, "y":7.25691, "heading":-0.91062, "vx":-1.21999, "vy":3.31428, "omega":-0.19777, "ax":9.44893, "ay":-24.32577, "alpha":-7.25085, "fx":[27.32434,80.76158,76.27106,-12.91855], "fy":[-126.73866,-100.11191,-91.03596,-123.47281]},
    {"t":1.71444, "x":1.64426, "y":7.34653, "heading":-0.91664, "vx":-0.93236, "vy":2.5738, "omega":-0.41848, "ax":10.20818, "ay":-28.1944, "alpha":4.35451, "fx":[67.93276,9.90638,33.57987,73.79509], "fy":[-120.77865,-138.35308,-134.78772,-117.63119]},
    {"t":1.74488, "x":1.6206, "y":7.41181, "heading":-0.92937, "vx":-0.62162, "vy":1.71555, "omega":-0.28593, "ax":10.20951, "ay":-28.18234, "alpha":4.64501, "fx":[70.18991,7.47295,32.58868,74.98665], "fy":[-119.96183,-138.85911,-135.2992,-117.21164]},
    {"t":1.77532, "x":1.60641, "y":7.45098, "heading":-0.93808, "vx":-0.31084, "vy":0.85768, "omega":-0.14454, "ax":10.21157, "ay":-28.17574, "alpha":4.74817, "fx":[71.15156,6.69943,32.12842,75.29629], "fy":[-119.56393,-139.02098,-135.49997,-117.12722]},
    {"t":1.80576, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.33477, "ay":-27.4763, "alpha":5.55013, "fx":[82.40671,6.37276,34.6468,82.22826], "fy":[-112.14329,-139.06392,-134.90659,-112.40786]},
    {"t":1.83873, "x":1.60784, "y":7.44909, "heading":-0.94248, "vx":0.37375, "vy":-0.90599, "omega":0.18301, "ax":11.3262, "ay":-27.46044, "alpha":5.5391, "fx":[82.25763,6.454,34.64859,82.13882], "fy":[-112.08566,-138.94739,-134.82812,-112.37262]},
    {"t":1.87171, "x":1.62632, "y":7.40429, "heading":-0.93644, "vx":0.74721, "vy":-1.81145, "omega":0.36565, "ax":11.31075, "ay":-27.41255, "alpha":5.4942, "fx":[81.59855,6.72043,34.88967,82.01022], "fy":[-112.06857,-138.59943,-134.53238,-112.16458]},
    {"t":1.90468, "x":1.65711, "y":7.32966, "heading":-0.92439, "vx":1.12016, "vy":-2.71533, "omega":0.54681, "ax":7.61984, "ay":-14.3429, "alpha":-5.22292, "fx":[27.28157,58.66835,46.1332,6.16896], "fy":[-84.34021,-63.79219,-43.04926,-69.05154]},
    {"t":1.93765, "x":1.69819, "y":7.23233, "heading":-0.90636, "vx":1.37141, "vy":-3.18827, "omega":0.37459, "ax":-0.14606, "ay":-1.44368, "alpha":-3.64287, "fx":[-2.64075,15.76376,1.34161,-17.11469], "fy":[-22.82633,-8.63603,9.91138,-4.64262]},
    {"t":1.97063, "x":1.74333, "y":7.12642, "heading":-0.894, "vx":1.3666, "vy":-3.23587, "omega":0.25448, "ax":-0.10813, "ay":-0.30762, "alpha":-0.71104, "fx":[-0.84001,2.71635,-0.14117,-3.69714], "fy":[-4.60071,-1.74596,1.81156,-1.04634]},
    {"t":2.0036, "x":1.78833, "y":7.01955, "heading":-0.88561, "vx":1.36303, "vy":-3.24601, "omega":0.23103, "ax":-0.05224, "ay":0.08711, "alpha":0.24891, "fx":[-0.12398,-1.36037,-0.34993,0.88654], "fy":[1.51856,0.50811,-0.72833,0.2822]},
    {"t":2.03657, "x":1.83325, "y":6.91257, "heading":-0.878, "vx":1.36131, "vy":-3.24314, "omega":0.23924, "ax":0.12255, "ay":1.60231, "alpha":3.92143, "fx":[2.18519,-17.18969,-1.09909,18.32709], "fy":[24.81697,9.03246,-10.515,5.73748]},
    {"t":2.06955, "x":1.8782, "y":6.8065, "heading":-0.87011, "vx":1.36535, "vy":-3.19031, "omega":0.36854, "ax":0.3329, "ay":5.91796, "alpha":14.55472, "fx":[6.51668,-64.69813,-4.82941,69.05091], "fy":[85.94813,37.95608,-43.44478,26.9142]},
    {"t":2.10252, "x":1.9234, "y":6.70453, "heading":-0.85796, "vx":1.37633, "vy":-2.99517, "omega":0.84846, "ax":-0.11247, "ay":8.03411, "alpha":19.81792, "fx":[5.17356,-88.06837,-11.14528,91.9994], "fy":[111.65274,55.90488,-66.84593,45.05676]},
    {"t":2.13549, "x":1.96872, "y":6.61013, "heading":-0.82998, "vx":1.37262, "vy":-2.73026, "omega":1.50192, "ax":-1.19903, "ay":8.75744, "alpha":21.61818, "fx":[-0.85344,-97.9523,-19.42999,96.48098], "fy":[119.86287,59.7268,-77.38765,56.69038]},
    {"t":2.16847, "x":2.01333, "y":6.52487, "heading":-0.78046, "vx":1.33308, "vy":-2.4415, "omega":2.21475, "ax":-2.91744, "ay":8.94163, "alpha":22.3538, "fx":[-11.49046,-105.93082,-29.49265,93.98072], "fy":[122.71419,55.48419,-83.01647,67.05238]},
    {"t":2.20144, "x":2.0557, "y":6.44922, "heading":-0.70743, "vx":1.23688, "vy":-2.14666, "omega":2.95183, "ax":-4.89848, "ay":8.75877, "alpha":22.65483, "fx":[-25.59483,-113.45957,-37.17495,87.35277], "fy":[122.45938,46.06945,-87.46974,77.85742]},
    {"t":2.23441, "x":2.09382, "y":6.3832, "heading":-0.6101, "vx":1.07536, "vy":-1.85786, "omega":3.69883, "ax":-2.97671, "ay":-10.3704, "alpha":-22.62648, "fx":[5.02832,103.91304,-64.36443,-98.58553], "fy":[-126.59184,-58.2949,72.47185,-75.74247]},
    {"t":2.27641, "x":2.13636, "y":6.29604, "heading":-0.45476, "vx":0.95036, "vy":-2.29337, "omega":2.74862, "ax":-3.88151, "ay":-11.18866, "alpha":-22.37353, "fx":[11.39438,106.56476,-93.58211,-94.80189], "fy":[-126.37683,-46.67841,52.99029,-82.93872]},
    {"t":2.3184, "x":2.17285, "y":6.18986, "heading":-0.33933, "vx":0.78735, "vy":-2.76324, "omega":1.80902, "ax":-2.03415, "ay":-8.3399, "alpha":-18.05179, "fx":[20.88836,80.51717,-64.12349,-74.18907], "fy":[-102.52903,-14.57308,37.7421,-71.9566]},
    {"t":2.3604, "x":2.20412, "y":6.06646, "heading":-0.26336, "vx":0.70192, "vy":-3.11348, "omega":1.05093, "ax":1.35287, "ay":-3.48494, "alpha":-9.216, "fx":[26.00059,43.7944,-15.60163,-29.64728], "fy":[-50.41936,3.94834,21.08377,-37.84252]},
    {"t":2.4024, "x":2.23479, "y":5.93263, "heading":-0.21923, "vx":0.75874, "vy":-3.25984, "omega":0.66389, "ax":0.28247, "ay":-0.86025, "alpha":-2.19632, "fx":[6.60968,9.71339,-4.07768,-7.12038], "fy":[-12.28752,1.42832,4.5121,-9.26108]},
    {"t":2.44439, "x":2.2669, "y":5.79497, "heading":-0.19134, "vx":0.7706, "vy":-3.29596, "omega":0.57166, "ax":-0.1254, "ay":-0.14598, "alpha":-0.16722, "fx":[-0.14422,0.0598,-0.99344,-1.19736], "fy":[-1.29078,-0.2376,-0.03356,-1.0867]},
    {"t":2.48639, "x":2.29915, "y":5.65643, "heading":-0.16734, "vx":0.76533, "vy":-3.30209, "omega":0.56463, "ax":-0.23375, "ay":0.0166, "alpha":0.32386, "fx":[-1.91154,-2.25752,-0.20908,0.13702], "fy":[1.27258,-0.77593,-1.12221,0.92676]},
    {"t":2.52838, "x":2.33109, "y":5.51777, "heading":-0.14363, "vx":0.75552, "vy":-3.3014, "omega":0.57823, "ax":-0.26606, "ay":0.05112, "alpha":0.45242, "fx":[-2.43523,-2.85066,0.02156,0.43709], "fy":[1.87564,-0.99654,-1.41244,1.4608]},
    {"t":2.57038, "x":2.36258, "y":5.37917, "heading":-0.11934, "vx":0.74434, "vy":-3.29925, "omega":0.59723, "ax":-0.2698, "ay":0.04407, "alpha":0.4602, "fx":[-2.51358,-2.86509,0.06593,0.41751], "fy":[1.84112,-1.08984,-1.44185,1.49022]},
    {"t":2.61237, "x":2.3936, "y":5.24066, "heading":-0.09426, "vx":0.73301, "vy":-3.2974, "omega":0.61656, "ax":-0.26082, "ay":0.02289, "alpha":0.42439, "fx":[-2.41006,-2.66628,0.04389,0.3002], "fy":[1.58703,-1.12313,-1.37981,1.33125]},
    {"t":2.65437, "x":2.42416, "y":5.1022, "heading":-0.06837, "vx":0.72206, "vy":-3.29644, "omega":0.63438, "ax":-0.24808, "ay":-0.00028, "alpha":0.38095, "fx":[-2.26083,-2.42772,0.01021,0.1772], "fy":[1.3012,-1.13676,-1.30406,1.13458]},
    {"t":2.69637, "x":2.45426, "y":4.96376, "heading":-0.04173, "vx":0.71164, "vy":-3.29645, "omega":0.65038, "ax":-0.23552, "ay":-0.02124, "alpha":0.34321, "fx":[-2.12227,-2.21404,-0.01438,0.07749], "fy":[1.04945,-1.15025,-1.24238,0.95784]},
    {"t":2.73836, "x":2.48394, "y":4.82531, "heading":-0.01441, "vx":0.70175, "vy":-3.29734, "omega":0.6648, "ax":-0.22451, "ay":-0.03841, "alpha":0.31656, "fx":[-2.01899,-2.04818,-0.01773,0.01154], "fy":[0.85567,-1.17482,-1.20434,0.82657]},
    {"t":2.78036, "x":2.51321, "y":4.6868, "heading":0.01351, "vx":0.69232, "vy":-3.29895, "omega":0.67809, "ax":-0.21458, "ay":-0.0516, "alpha":0.30183, "fx":[-1.95446,-1.92823,0.00778,-0.01837], "fy":[0.7209,-1.21513,-1.18922,0.7472]},
    {"t":2.82235, "x":2.5421, "y":4.54821, "heading":0.04198, "vx":0.68331, "vy":-3.30112, "omega":0.69077, "ax":-0.20299, "ay":-0.06135, "alpha":0.2963, "fx":[-1.91018,-1.83032,0.06868,-0.01111], "fy":[0.63137,-1.26765,-1.1881,0.71127]},
    {"t":2.86435, "x":2.57061, "y":4.40952, "heading":0.07099, "vx":0.67479, "vy":-3.3037, "omega":0.70321, "ax":-0.18112, "ay":-0.06917, "alpha":0.28977, "fx":[-1.81461,-1.68268,0.17145,0.03958], "fy":[0.54742,-1.30671,-1.17505,0.67938]},
    {"t":2.90634, "x":2.59879, "y":4.27072, "heading":0.10052, "vx":0.66718, "vy":-3.3066, "omega":0.71538, "ax":-0.12072, "ay":-0.07898, "alpha":0.24816, "fx":[-1.41947,-1.25964,0.32426,0.1645], "fy":[0.35384,-1.23005,-1.07039,0.51365]},
    {"t":2.94834, "x":2.6267, "y":4.13179, "heading":0.13057, "vx":0.66211, "vy":-3.30992, "omega":0.7258, "ax":0.07653, "ay":-0.09554, "alpha":0.07269, "fx":[0.08559,0.14631,0.60868,0.54798], "fy":[-0.23255,-0.69493,-0.6342,-0.17183]},
    {"t":2.99034, "x":2.65458, "y":3.9927, "heading":0.16105, "vx":0.66532, "vy":-3.31393, "omega":0.72885, "ax":0.68943, "ay":-0.08115, "alpha":-0.37778, "fx":[4.51656,4.12883,1.73744,2.12597], "fy":[-1.36975,1.02266,0.63443,-1.7597]},
    {"t":3.03233, "x":2.68313, "y":3.85346, "heading":0.19165, "vx":0.69428, "vy":-3.31734, "omega":0.71299, "ax":1.58911, "ay":0.14443, "alpha":-0.51635, "fx":[9.14436,8.51466,5.2706,5.90265], "fy":[-0.65774,2.59907,1.97193,-1.29273]},
    {"t":3.07433, "x":2.71368, "y":3.71427, "heading":0.2216, "vx":0.76101, "vy":-3.31127, "omega":0.6913, "ax":1.83418, "ay":0.76673, "alpha":1.04795, "fx":[4.30544,5.79929,12.33285,10.84122], "fy":[6.04814,-0.55492,0.92849,7.48959]},
    {"t":3.11632, "x":2.74726, "y":3.57589, "heading":0.25063, "vx":0.83804, "vy":-3.27907, "omega":0.73531, "ax":1.78407, "ay":1.89651, "alpha":4.40281, "fx":[-9.09301,-2.04179,25.42064,18.08386], "fy":[19.12428,-8.73579,-1.46419,25.48542]},
    {"t":3.15832, "x":2.78403, "y":3.43986, "heading":0.28151, "vx":0.91296, "vy":-3.19943, "omega":0.92021, "ax":1.8225, "ay":3.85464, "alpha":9.95059, "fx":[-30.80592,-14.38662,49.44168,28.81776], "fy":[41.09957,-23.07089,-2.87992,54.78858]},
    {"t":3.20031, "x":2.82398, "y":3.30889, "heading":0.32015, "vx":0.9895, "vy":-3.03755, "omega":1.33809, "ax":2.05579, "ay":6.23566, "alpha":15.7199, "fx":[-51.53327,-27.63507,78.89361,37.57429], "fy":[65.67866,-39.70695,2.56207,84.60415]},
    {"t":3.24231, "x":2.86734, "y":3.18683, "heading":0.37635, "vx":1.07584, "vy":-2.77568, "omega":1.99826, "ax":2.22636, "ay":7.75234, "alpha":17.68878, "fx":[-59.23435,-29.24103,91.47045,37.39928], "fy":[75.55448,-45.85102,13.48452,97.46802]},
    {"t":3.28431, "x":2.91449, "y":3.0771, "heading":0.46027, "vx":1.16933, "vy":-2.45012, "omega":2.74112, "ax":6.41895, "ay":5.28878, "alpha":4.67808, "fx":[8.55073,24.19427,49.09044,34.6281], "fy":[33.15459,3.19246,16.51023,43.1008]},
    {"t":3.3263, "x":2.96926, "y":2.97887, "heading":0.57538, "vx":1.4389, "vy":-2.22801, "omega":2.93757, "ax":18.40657, "ay":23.68296, "alpha":-3.50172, "fx":[102.98812,75.55276,58.55384,96.86841], "fy":[91.8786,115.62517,124.65551,97.53704]},
    {"t":3.3683, "x":3.04591, "y":2.90618, "heading":0.69875, "vx":2.2119, "vy":-1.23343, "omega":2.79052, "ax":9.49154, "ay":28.42701, "alpha":-3.8509, "fx":[72.32133,37.43593,8.87953,53.57482], "fy":[117.82317,133.24199,137.8236,126.88222]},
    {"t":3.39674, "x":3.11266, "y":2.8826, "heading":0.77811, "vx":2.48182, "vy":-0.42501, "omega":2.681, "ax":4.58504, "ay":25.74199, "alpha":-10.42901, "fx":[91.34014,9.69064,-74.29827,56.45697], "fy":[101.94766,137.16849,114.61786,113.32084]},
    {"t":3.42517, "x":3.18509, "y":2.88092, "heading":0.85435, "vx":2.61222, "vy":0.30706, "omega":2.38442, "ax":8.07168, "ay":11.19764, "alpha":-23.97794, "fx":[120.1684,24.48346,-97.79522,99.5934], "fy":[62.28285,133.42446,88.82883,-81.36952]},
    {"t":3.45361, "x":3.26264, "y":2.89418, "heading":0.92216, "vx":2.84176, "vy":0.6255, "omega":1.70252, "ax":8.84789, "ay":6.36681, "alpha":-24.78043, "fx":[128.51013,45.01314,-107.47875,94.48884], "fy":[34.99474,124.02559,44.91276,-88.41571]},
    {"t":3.48205, "x":3.34703, "y":2.91455, "heading":0.97058, "vx":3.09338, "vy":0.80656, "omega":0.9978, "ax":8.94734, "ay":2.83533, "alpha":-23.00726, "fx":[122.9942,43.32913,-88.82205,84.83654], "fy":[27.03644,113.76913,-3.7701,-85.59207]},
    {"t":3.51049, "x":3.43862, "y":2.93863, "heading":0.99895, "vx":3.34783, "vy":0.8872, "omega":0.34351, "ax":-2.36927, "ay":-0.68897, "alpha":5.99364, "fx":[-36.758,-5.34143,16.09236,-16.98021], "fy":[-8.77119,-29.9001,2.63836,23.53255]},
    {"t":3.53893, "x":3.53287, "y":2.96358, "heading":1.00872, "vx":3.28045, "vy":0.8676, "omega":0.51396, "ax":-28.75209, "ay":-7.65192, "alpha":-3.42872, "fx":[-130.96447,-136.68144,-132.84088,-121.18232], "fy":[-36.36266,-4.62408,-34.36909,-63.47826]},
    {"t":3.56737, "x":3.61454, "y":2.98516, "heading":1.02334, "vx":2.46279, "vy":0.65, "omega":0.41645, "ax":-28.85819, "ay":-7.62675, "alpha":-4.7578, "fx":[-133.58232,-138.60926,-134.53932,-116.86332], "fy":[-36.65486,8.06627,-34.80556,-74.98326]},
    {"t":3.59581, "x":3.6729, "y":3.00056, "heading":1.03518, "vx":1.6421, "vy":0.4331, "omega":0.28115, "ax":-28.86875, "ay":-7.61754, "alpha":-4.91346, "fx":[-134.17086,-138.78159,-134.64554,-116.18775], "fy":[-35.97485,9.47268,-35.21686,-76.4913]},
    {"t":3.62424, "x":3.70793, "y":3.0098, "heading":1.04318, "vx":0.82112, "vy":0.21647, "omega":0.14142, "ax":-28.87355, "ay":-7.61189, "alpha":-4.97279, "fx":[-134.47306,-138.84971,-134.65406,-115.89596], "fy":[-35.44992,9.95467,-35.49917,-77.11331]},
    {"t":3.65268, "x":3.71961, "y":3.01288, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,10,49]
 },
 "events":[]
}
