{
 "name":"C~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.719605808375568, "y":3.0128778642126854, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.275707960128784, "y":3.040339708328247, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.013320207595825, "y":6.335847854614258, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.491031481742859, "heading":-0.942477796076938, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0938220024108887, "y":6.383202075958252, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3351566791534424, "y":2.9570798873901367, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.719605808375568, "y":3.0128778642126854, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":1.2191774025559423, "y":5.871778691187501, "r":0.439735225350893}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.719605808375568}, "y":{"exp":"C.y", "val":3.0128778642126854}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.275707960128784 m", "val":3.275707960128784}, "y":{"exp":"3.040339708328247 m", "val":3.040339708328247}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.013320207595825 m", "val":2.013320207595825}, "y":{"exp":"6.335847854614258 m", "val":6.335847854614258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.491031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0938220024108887 m", "val":2.0938220024108887}, "y":{"exp":"6.383202075958252 m", "val":6.383202075958252}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3351566791534424 m", "val":3.3351566791534424}, "y":{"exp":"2.9570798873901367 m", "val":2.9570798873901367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.719605808375568}, "y":{"exp":"C.y", "val":3.0128778642126854}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2191774025559425 m", "val":1.2191774025559423}, "y":{"exp":"5.871778691187501 m", "val":5.871778691187501}, "r":{"exp":"0.439735225350893 m", "val":0.439735225350893}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36882,1.60013,2.16674,2.73826,4.01953,4.36625],
  "samples":[
    {"t":0.0, "x":3.71961, "y":3.01288, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.22543, "ay":-2.59752, "alpha":-1.3554, "fx":[-126.50417,-137.04416,-132.59531,-95.46607], "fy":[-57.17805,24.28487,-42.54051,-101.2987]},
    {"t":0.0217, "x":3.71791, "y":3.01227, "heading":1.0472, "vx":-0.15676, "vy":-0.05635, "omega":-0.02941, "ax":-7.29943, "ay":-2.27184, "alpha":-1.39233, "fx":[-130.67859,-135.62875,-133.65419,-96.68326], "fy":[-46.59739,31.18025,-39.04697,-100.10959]},
    {"t":0.04339, "x":3.71279, "y":3.01051, "heading":1.04656, "vx":-0.31512, "vy":-0.10564, "omega":-0.05961, "ax":-7.36872, "ay":-1.87051, "alpha":-1.43989, "fx":[-134.82524,-133.66647,-134.74712,-98.12078], "fy":[-32.25,38.69108,-35.04092,-98.6676]},
    {"t":0.06509, "x":3.70422, "y":3.00778, "heading":1.04527, "vx":-0.47499, "vy":-0.14623, "omega":-0.09085, "ax":-7.41698, "ay":-1.36685, "alpha":-1.51031, "fx":[-137.93075,-131.02614,-135.84971,-99.8359], "fy":[-12.50354,46.82027,-30.42445,-96.89121]},
    {"t":0.08678, "x":3.69216, "y":3.00428, "heading":1.0433, "vx":-0.63591, "vy":-0.17588, "omega":-0.12362, "ax":-7.40747, "ay":-0.73313, "alpha":-1.62816, "fx":[-137.60591,-127.56103,-136.92184,-101.90712], "fy":[14.31837,55.53748,-25.07745,-94.66002]},
    {"t":0.10848, "x":3.67663, "y":3.00029, "heading":1.04061, "vx":-0.79662, "vy":-0.19179, "omega":-0.15894, "ax":-7.27587, "ay":0.03253, "alpha":-1.8301, "fx":[-129.5825,-123.11693,-137.89917,-104.44298], "fy":[48.08987,64.76703,-18.8532,-91.79038]},
    {"t":0.13017, "x":3.65763, "y":2.99614, "heading":1.03716, "vx":-0.95447, "vy":-0.19108, "omega":-0.19865, "ax":-6.96326, "ay":0.85938, "alpha":-2.13448, "fx":[-109.95273,-117.54608,-138.68028,-107.5933], "fy":[83.66078,74.37745,-11.57505,-87.99222]},
    {"t":0.15187, "x":3.63528, "y":2.9922, "heading":1.03286, "vx":-1.10554, "vy":-0.17243, "omega":-0.24496, "ax":-6.50113, "ay":1.62248, "alpha":-2.48793, "fx":[-80.93275,-110.72732,-139.10763,-111.56152], "fy":[112.04098,84.1752,-3.03712,-82.7872]},
    {"t":0.17356, "x":3.60977, "y":2.98884, "heading":1.02754, "vx":-1.24659, "vy":-0.13723, "omega":-0.29893, "ax":-6.00738, "ay":2.26792, "alpha":-2.78756, "fx":[-50.59185,-102.59323,-138.94141,-116.60869], "fy":[128.7595,93.9048,6.9843,-75.34199]},
    {"t":0.19526, "x":3.58131, "y":2.9864, "heading":1.02106, "vx":-1.37692, "vy":-0.08803, "omega":-0.35941, "ax":-5.56828, "ay":2.85242, "alpha":-2.96072, "fx":[-24.87539,-93.16117,-137.82855,-122.99456], "fy":[136.23474,103.26035,18.69738,-64.11701]},
    {"t":0.21696, "x":3.55013, "y":2.98516, "heading":1.01326, "vx":-1.49773, "vy":-0.02615, "omega":-0.42365, "ax":-5.19518, "ay":3.47635, "alpha":-2.97038, "fx":[-5.02233,-82.55914,-135.2786,-130.61399], "fy":[138.52691,111.91427,32.22572,-46.14027]},
    {"t":0.23865, "x":3.51641, "y":2.98541, "heading":1.00407, "vx":-1.61044, "vy":0.04928, "omega":-0.48809, "ax":-4.83752, "ay":4.25513, "alpha":-2.77654, "fx":[9.92757,-71.03299,-130.67375,-137.35986], "fy":[138.3707,119.56264,47.4951,-15.91411]},
    {"t":0.26035, "x":3.48033, "y":2.98748, "heading":0.99348, "vx":-1.71539, "vy":0.14159, "omega":-0.54833, "ax":-4.33744, "ay":5.29061, "alpha":-2.34688, "fx":[21.24686,-58.92543,-123.35794,-134.07805], "fy":[137.17844,125.97533,64.09088,32.72226]},
    {"t":0.28204, "x":3.44209, "y":2.9918, "heading":0.98158, "vx":-1.80949, "vy":0.25637, "omega":-0.59925, "ax":-3.44532, "ay":6.42843, "alpha":-1.81823, "fx":[29.94833,-46.62874,-112.84357,-104.89178], "fy":[135.61765,131.03332,81.15546,89.57684]},
    {"t":0.30374, "x":3.40202, "y":2.99887, "heading":0.96858, "vx":-1.88424, "vy":0.39584, "omega":-0.63869, "ax":-2.29165, "ay":7.21752, "alpha":-1.4695, "fx":[36.74897,-34.52446,-99.10127,-59.04434], "fy":[133.99492,134.73956,97.44915,124.88801]},
    {"t":0.32543, "x":3.36061, "y":3.00916, "heading":0.95472, "vx":-1.93396, "vy":0.55243, "omega":-0.67057, "ax":-1.25353, "ay":7.61334, "alpha":-1.28633, "fx":[42.14858,-22.92989,-82.75938,-21.74815], "fy":[132.44586,137.20122,111.66345,136.69252]},
    {"t":0.34713, "x":3.31835, "y":3.02293, "heading":0.94017, "vx":-1.96116, "vy":0.71761, "omega":-0.69848, "ax":-0.40943, "ay":7.80554, "alpha":-1.14867, "fx":[46.49933,-12.06712,-64.99992,2.7108], "fy":[131.02417,138.5928,122.86623,138.59658]},
    {"t":0.36882, "x":3.27571, "y":3.04034, "heading":0.92502, "vx":-1.97004, "vy":0.88695, "omega":-0.7234, "ax":0.01175, "ay":7.87268, "alpha":-1.07472, "fx":[49.07948,-5.88199,-54.75048,12.3523], "fy":[130.232,139.09999,127.9229,138.39314]},
    {"t":0.40303, "x":3.20833, "y":3.07528, "heading":0.90028, "vx":-1.96964, "vy":1.15622, "omega":-0.76016, "ax":0.15837, "ay":7.85353, "alpha":-1.09929, "fx":[52.69454,-3.17039,-53.61195,14.86326], "fy":[128.76934,139.1579,128.35846,138.05971]},
    {"t":0.43723, "x":3.14106, "y":3.11942, "heading":0.87428, "vx":-1.96422, "vy":1.42483, "omega":-0.79776, "ax":0.35833, "ay":7.82226, "alpha":-1.13347, "fx":[57.32939,0.21414,-52.11679,18.95388], "fy":[126.71683,139.15349,128.91073,137.43623]},
    {"t":0.47143, "x":3.07409, "y":3.17273, "heading":0.84699, "vx":-1.95197, "vy":1.69238, "omega":-0.83653, "ax":0.64623, "ay":7.76666, "alpha":-1.18378, "fx":[63.51267,4.64233,-50.04629,25.85972], "fy":[123.65294,139.0198,129.63963,136.1223]},
    {"t":0.50564, "x":3.0077, "y":3.23516, "heading":0.81838, "vx":-1.92986, "vy":1.95802, "omega":-0.87702, "ax":1.09306, "ay":7.6543, "alpha":-1.26574, "fx":[72.17498,10.83879,-46.93345,38.29027], "fy":[118.68368,138.59013,130.66045,132.85524]},
    {"t":0.53984, "x":2.94233, "y":3.3066, "heading":0.78838, "vx":-1.89248, "vy":2.21982, "omega":-0.92031, "ax":1.86108, "ay":7.37577, "alpha":-1.42859, "fx":[85.00398,20.416,-41.56984,62.77533], "fy":[109.65765,137.3671,132.22026,122.59395]},
    {"t":0.57404, "x":2.87869, "y":3.38684, "heading":0.75691, "vx":-1.82882, "vy":2.47209, "omega":-0.96917, "ax":3.27431, "ay":6.46961, "alpha":-1.87468, "fx":[104.70783,37.66175,-29.62689,110.03778], "fy":[90.62998,133.40235,134.85367,81.2991]},
    {"t":0.60824, "x":2.81806, "y":3.47518, "heading":0.72376, "vx":-1.71683, "vy":2.69337, "omega":-1.03329, "ax":5.29578, "ay":3.96466, "alpha":-2.55369, "fx":[130.44235,76.00287,19.60065,134.27313], "fy":[45.28785,115.21082,134.53955,-25.28761]},
    {"t":0.64245, "x":2.76244, "y":3.56962, "heading":0.68842, "vx":-1.5357, "vy":2.82897, "omega":-1.12063, "ax":6.32345, "ay":2.00385, "alpha":-2.3563, "fx":[137.26716,100.54681,76.94076,115.48526], "fy":[10.15995,93.4207,105.52146,-72.76264]},
    {"t":0.67665, "x":2.71361, "y":3.66755, "heading":0.65009, "vx":-1.31942, "vy":2.89751, "omega":-1.20123, "ax":5.86445, "ay":1.21429, "alpha":-2.74761, "fx":[136.89883,104.87752,61.34422,95.89012], "fy":[-6.91906,87.14294,98.58483,-96.18973]},
    {"t":0.71085, "x":2.67191, "y":3.76736, "heading":0.609, "vx":-1.11884, "vy":2.93904, "omega":-1.2952, "ax":3.51878, "ay":-0.27561, "alpha":-4.19691, "fx":[134.46061,106.84659,-75.74172,73.84828], "fy":[-22.56224,82.7231,34.14183,-113.05463]},
    {"t":0.74506, "x":2.6357, "y":3.86773, "heading":0.5647, "vx":-0.99849, "vy":2.92962, "omega":-1.43875, "ax":2.44684, "ay":-0.77855, "alpha":-4.74373, "fx":[131.55323,100.5963,-115.96647,50.29736], "fy":[-31.7103,87.96143,14.7966,-124.01916]},
    {"t":0.77926, "x":2.60298, "y":3.96747, "heading":0.51549, "vx":-0.9148, "vy":2.90299, "omega":-1.601, "ax":1.83722, "ay":-0.91536, "alpha":-4.9275, "fx":[127.44228,93.34668,-121.30091,25.51434], "fy":[-41.17742,92.83676,15.96422,-129.90361]},
    {"t":0.81346, "x":2.57277, "y":4.06623, "heading":0.46074, "vx":-0.85196, "vy":2.87168, "omega":-1.76953, "ax":1.37399, "ay":-0.90144, "alpha":-4.99299, "fx":[122.56939,87.21009,-120.73316,4.43868], "fy":[-49.31965,95.45074,23.03319,-130.49699]},
    {"t":0.84766, "x":2.54443, "y":4.16392, "heading":0.40021, "vx":-0.80496, "vy":2.84085, "omega":-1.94031, "ax":1.25528, "ay":-0.73663, "alpha":-4.9425, "fx":[118.92307,86.69212,-114.11597,-6.09139], "fy":[-52.66394,92.91584,37.42996,-127.80151]},
    {"t":0.88187, "x":2.51763, "y":4.26065, "heading":0.33385, "vx":-0.76203, "vy":2.81565, "omega":-2.10936, "ax":2.0339, "ay":-0.37882, "alpha":-4.61813, "fx":[119.15309,97.68335,-86.61112,8.15872], "fy":[-48.30463,79.61024,66.49066,-123.57105]},
    {"t":0.91607, "x":2.49276, "y":4.35674, "heading":0.2617, "vx":-0.69247, "vy":2.8027, "omega":-2.26731, "ax":5.09116, "ay":0.32179, "alpha":-2.98535, "fx":[124.49926,112.38944,43.02565,66.48218], "fy":[-32.82343,60.23893,94.15697,-99.67859]},
    {"t":0.95027, "x":2.47205, "y":4.45278, "heading":0.18415, "vx":-0.51833, "vy":2.8137, "omega":-2.36942, "ax":6.48, "ay":0.32044, "alpha":-1.79828, "fx":[126.04777,119.26695,94.93414,100.64319], "fy":[-24.49501,45.9277,65.00869,-64.63933]},
    {"t":0.98448, "x":2.45812, "y":4.54921, "heading":0.10311, "vx":-0.2967, "vy":2.82466, "omega":-2.43092, "ax":6.23553, "ay":-0.23388, "alpha":-1.5507, "fx":[118.55091,117.57289,95.56091,92.57355], "fy":[-31.29109,31.60112,44.81148,-61.03421]},
    {"t":1.01868, "x":2.45162, "y":4.64568, "heading":0.01997, "vx":-0.08342, "vy":2.81666, "omega":-2.48396, "ax":3.97562, "ay":-0.76996, "alpha":-0.5969, "fx":[74.97313,76.44421,60.37632,58.70273], "fy":[-23.85684,-0.01128,-0.58076,-27.93844]},
    {"t":1.05288, "x":2.45109, "y":4.74157, "heading":-0.06499, "vx":0.05255, "vy":2.79033, "omega":-2.50438, "ax":-1.47595, "ay":-0.14874, "alpha":3.71316, "fx":[-85.27015,-89.1235,30.26849,43.70354], "fy":[58.35992,-55.53514,-84.70512,71.76007]},
    {"t":1.08708, "x":2.45202, "y":4.83692, "heading":-0.15065, "vx":0.00207, "vy":2.78524, "omega":-2.37738, "ax":-2.24687, "ay":0.29599, "alpha":4.32126, "fx":[-96.35441,-113.96027,12.49823,44.94186], "fy":[76.01273,-45.95719,-109.17845,99.26198]},
    {"t":1.12129, "x":2.45078, "y":4.93236, "heading":-0.23196, "vx":-0.07478, "vy":2.79536, "omega":-2.22958, "ax":-2.45416, "ay":0.65051, "alpha":4.51306, "fx":[-93.30545,-123.77531,-0.86143,50.96418], "fy":[88.29422,-33.75173,-117.7178,107.43557]},
    {"t":1.15549, "x":2.44678, "y":5.02835, "heading":-0.30822, "vx":-0.15872, "vy":2.81761, "omega":-2.07522, "ax":-2.58, "ay":0.91567, "alpha":4.58437, "fx":[-88.60094,-129.03732,-14.87034,56.96809], "fy":[96.77356,-22.81536,-121.39959,109.74232]},
    {"t":1.18969, "x":2.43985, "y":5.12525, "heading":-0.3792, "vx":-0.24696, "vy":2.84893, "omega":-1.91842, "ax":-2.71068, "ay":1.09785, "alpha":4.60078, "fx":[-85.01232,-131.97083,-29.76172,62.31345], "fy":[102.03067,-14.64045,-122.24084,109.54717]},
    {"t":1.2239, "x":2.42981, "y":5.22334, "heading":-0.44481, "vx":-0.33967, "vy":2.88648, "omega":-1.76106, "ax":-2.86107, "ay":1.20393, "alpha":4.58645, "fx":[-83.59833,-133.67826,-44.28649,66.89906], "fy":[104.52267,-9.68095,-120.91277,107.98486]},
    {"t":1.2581, "x":2.41652, "y":5.32277, "heading":-0.50505, "vx":-0.43753, "vy":2.92766, "omega":-1.60419, "ax":-3.03071, "ay":1.23757, "alpha":4.54775, "fx":[-84.77393,-134.76853,-57.18235,70.51904], "fy":[104.51066,-7.68903,-118.10657,105.48805]},
    {"t":1.2923, "x":2.39979, "y":5.42363, "heading":-0.55991, "vx":-0.54119, "vy":2.96999, "omega":-1.44864, "ax":-3.22369, "ay":1.19659, "alpha":4.47806, "fx":[-88.58682,-135.51585,-67.86608,72.63256], "fy":[102.03281,-8.07699,-114.57043,102.0294]},
    {"t":1.3265, "x":2.37939, "y":5.52591, "heading":-0.60946, "vx":-0.65145, "vy":3.01091, "omega":-1.29548, "ax":-3.46555, "ay":1.06503, "alpha":4.3512, "fx":[-94.75504,-136.00697,-76.377,71.34684], "fy":[96.97335,-10.16406,-110.88249,96.53673]},
    {"t":1.36071, "x":2.35508, "y":5.62951, "heading":-0.65377, "vx":-0.76998, "vy":3.04734, "omega":-1.14666, "ax":-3.98572, "ay":0.70617, "alpha":3.99107, "fx":[-102.62364,-136.26609,-83.15801,50.86418], "fy":[89.23851,-13.23758,-107.29171,79.33809]},
    {"t":1.39491, "x":2.32641, "y":5.73415, "heading":-0.69299, "vx":-0.9063, "vy":3.0715, "omega":-1.01015, "ax":-6.47517, "ay":-0.98057, "alpha":2.17462, "fx":[-110.53538,-136.59961,-91.60263,-101.82586], "fy":[80.00621,-14.22536,-101.21804,-31.27993]},
    {"t":1.42911, "x":2.29163, "y":5.83863, "heading":-0.72754, "vx":-1.12777, "vy":3.03796, "omega":-0.93577, "ax":-6.83739, "ay":-1.67124, "alpha":1.88003, "fx":[-119.96287,-136.5707,-97.56082,-111.11365], "fy":[65.95782,-17.81555,-96.44596,-65.40549]},
    {"t":1.46332, "x":2.24906, "y":5.94156, "heading":-0.75955, "vx":-1.36163, "vy":2.9808, "omega":-0.87147, "ax":-6.89469, "ay":-2.27588, "alpha":1.74976, "fx":[-128.61291,-135.8624,-99.26772,-105.36375], "fy":[48.03777,-24.49949,-95.46861,-82.91784]},
    {"t":1.49752, "x":2.19845, "y":6.04218, "heading":-0.78935, "vx":-1.59745, "vy":2.90295, "omega":-0.81162, "ax":-6.53011, "ay":-2.55368, "alpha":2.01376, "fx":[-126.88681,-135.52784,-95.29557,-86.5912], "fy":[51.13219,-24.99208,-99.08466,-100.80489]},
    {"t":1.53172, "x":2.13999, "y":6.13998, "heading":-0.81711, "vx":-1.8208, "vy":2.81561, "omega":-0.74275, "ax":-2.2701, "ay":0.71217, "alpha":4.94902, "fx":[-63.6013,-136.02626,-79.90892,125.0818], "fy":[119.8763,11.88218,-109.05148,25.74834]},
    {"t":1.56592, "x":2.07639, "y":6.2367, "heading":-0.84252, "vx":-1.89844, "vy":2.83997, "omega":-0.57348, "ax":3.18316, "ay":3.4428, "alpha":3.871, "fx":[45.1992,-66.77006,113.10895,125.04075], "fy":[128.67756,115.40449,-63.66063,53.82255]},
    {"t":1.60013, "x":2.01332, "y":6.33585, "heading":-0.86213, "vx":-1.78957, "vy":2.95772, "omega":-0.44108, "ax":5.71539, "ay":3.89163, "alpha":2.02583, "fx":[82.15252,46.6261,131.95013,128.13994], "fy":[107.77228,122.05799,-9.70486,44.65651]},
    {"t":1.62476, "x":1.97097, "y":6.40989, "heading":-0.873, "vx":-1.64877, "vy":3.05359, "omega":-0.39117, "ax":5.40803, "ay":3.55641, "alpha":2.35905, "fx":[80.17398,32.19238,126.84932,128.74029], "fy":[107.6063,122.51683,-27.00074,38.85175]},
    {"t":1.6494, "x":1.93199, "y":6.4862, "heading":-0.88263, "vx":-1.51554, "vy":3.14121, "omega":-0.33305, "ax":5.07229, "ay":3.23387, "alpha":2.59955, "fx":[78.21741,19.4778,119.3744,128.04327], "fy":[106.37964,118.95313,-39.31585,34.01172]},
    {"t":1.67403, "x":1.89619, "y":6.56456, "heading":-0.89084, "vx":-1.39059, "vy":3.22087, "omega":-0.26901, "ax":4.93331, "ay":2.92727, "alpha":2.53118, "fx":[77.97097,20.64479,111.79302,125.24791], "fy":[101.5807,108.46987,-41.05037,30.16764]},
    {"t":1.69867, "x":1.86343, "y":6.6448, "heading":-0.89747, "vx":-1.26905, "vy":3.29299, "omega":-0.20666, "ax":5.406, "ay":2.52257, "alpha":1.63344, "fx":[84.55899,58.90075,107.02601,117.33231], "fy":[83.65752,77.49796,-17.57796,28.05532]},
    {"t":1.7233, "x":1.83381, "y":6.72669, "heading":-0.90256, "vx":-1.13588, "vy":3.35513, "omega":-0.16642, "ax":5.3078, "ay":-4.44723, "alpha":0.21714, "fx":[94.71843,85.90412,86.14369,94.37058], "fy":[-68.97028,-78.92846,-81.85311,-72.83252]},
    {"t":1.74794, "x":1.80744, "y":6.80799, "heading":-0.90666, "vx":-1.00512, "vy":3.24557, "omega":-0.16107, "ax":2.83974, "ay":-7.42996, "alpha":0.37405, "fx":[57.05144,32.41798,41.5457,62.19763], "fy":[-122.86046,-131.78097,-129.79198,-121.09263]},
    {"t":1.77257, "x":1.78354, "y":6.88569, "heading":-0.91062, "vx":-0.93516, "vy":3.06253, "omega":-0.15185, "ax":2.57401, "ay":-7.62651, "alpha":0.38101, "fx":[52.45479,26.95583,37.16337,58.55871], "fy":[-126.8815,-134.78064,-132.64726,-124.58978]},
    {"t":1.79721, "x":1.76128, "y":6.95882, "heading":-0.91437, "vx":-0.87175, "vy":2.87465, "omega":-0.14247, "ax":2.47674, "ay":-7.69534, "alpha":0.38308, "fx":[50.78456,24.99706,35.54208,57.19069], "fy":[-128.28978,-135.80269,-133.64685,-125.84293]},
    {"t":1.82184, "x":1.74056, "y":7.02731, "heading":-0.91787, "vx":-0.81073, "vy":2.68508, "omega":-0.13303, "ax":2.42716, "ay":-7.73009, "alpha":0.38404, "fx":[49.95641,24.01379,34.6946,56.47606], "fy":[-128.99271,-136.31263,-134.15588,-126.48518]},
    {"t":1.84648, "x":1.72132, "y":7.09111, "heading":-0.92115, "vx":-0.75094, "vy":2.49465, "omega":-0.12357, "ax":2.39752, "ay":-7.75091, "alpha":0.38461, "fx":[49.48118,23.43413,34.17081,56.0381], "fy":[-129.40672,-136.61622,-134.46483,-126.87499]},
    {"t":1.87111, "x":1.70355, "y":7.15021, "heading":-0.9242, "vx":-0.69188, "vy":2.3037, "omega":-0.11409, "ax":2.37805, "ay":-7.76469, "alpha":0.38499, "fx":[49.1848,23.05848,33.81325,55.74294], "fy":[-129.67527,-136.81658,-134.67266,-127.13635]},
    {"t":1.89575, "x":1.68723, "y":7.20461, "heading":-0.92701, "vx":-0.63329, "vy":2.11242, "omega":-0.10461, "ax":2.36443, "ay":-7.77445, "alpha":0.38527, "fx":[48.99005,22.79937,33.55275,55.53121], "fy":[-129.86091,-136.95808,-134.82222,-127.32344]},
    {"t":1.92039, "x":1.67234, "y":7.25429, "heading":-0.92958, "vx":-0.57504, "vy":1.92089, "omega":-0.09512, "ax":2.35449, "ay":-7.78168, "alpha":0.38549, "fx":[48.85751,22.61254,33.35428,55.37258], "fy":[-129.9952,-137.06296,-134.93505,-127.46368]},
    {"t":1.94502, "x":1.65889, "y":7.29925, "heading":-0.93193, "vx":-0.51704, "vy":1.72919, "omega":-0.08562, "ax":2.34699, "ay":-7.78724, "alpha":0.38568, "fx":[48.76503,22.4733,33.19824,55.25003], "fy":[-130.09579,-137.14355,-135.02314,-127.57239]},
    {"t":1.96966, "x":1.64687, "y":7.33949, "heading":-0.93404, "vx":-0.45922, "vy":1.53735, "omega":-0.07612, "ax":2.34119, "ay":-7.79162, "alpha":0.38584, "fx":[48.69924,22.36677,33.07285,55.15325], "fy":[-130.17327,-137.20724,-135.09371,-127.6588]},
    {"t":1.99429, "x":1.63627, "y":7.37499, "heading":-0.93591, "vx":-0.40155, "vy":1.3454, "omega":-0.06662, "ax":2.33663, "ay":-7.79515, "alpha":0.38598, "fx":[48.65161,22.2835,32.97061,55.07568], "fy":[-130.23441,-137.25874,-135.15133,-127.7288]},
    {"t":2.01893, "x":1.62708, "y":7.40577, "heading":-0.93755, "vx":-0.34398, "vy":1.15336, "omega":-0.05711, "ax":2.33298, "ay":-7.79805, "alpha":0.3861, "fx":[48.61646,22.21721,32.88652,55.01296], "fy":[-130.2837,-137.30117,-135.19905,-127.78629]},
    {"t":2.04356, "x":1.61932, "y":7.43182, "heading":-0.93896, "vx":-0.28651, "vy":0.96126, "omega":-0.0476, "ax":2.33003, "ay":-7.80045, "alpha":0.38621, "fx":[48.58986,22.16354,32.81715,54.96206], "fy":[-130.32427,-137.33671,-135.23899,-127.83401]},
    {"t":2.0682, "x":1.61296, "y":7.45313, "heading":-0.94013, "vx":-0.22911, "vy":0.76909, "omega":-0.03808, "ax":2.32763, "ay":-7.80248, "alpha":0.38632, "fx":[48.56903,22.11942,32.76004,54.92084], "fy":[-130.35833,-137.36688,-135.27264,-127.87386]},
    {"t":2.09283, "x":1.60803, "y":7.46971, "heading":-0.94107, "vx":-0.17177, "vy":0.57688, "omega":-0.02856, "ax":2.32567, "ay":-7.8042, "alpha":0.38641, "fx":[48.55194,22.08259,32.71343,54.88775], "fy":[-130.38751,-137.39281,-135.30111,-127.90728]},
    {"t":2.11747, "x":1.6045, "y":7.48156, "heading":-0.94177, "vx":-0.11447, "vy":0.38462, "omega":-0.01904, "ax":2.32405, "ay":-7.80567, "alpha":0.38649, "fx":[48.53708,22.05138,32.67598,54.86161], "fy":[-130.41302,-137.41536,-135.32521,-127.93531]},
    {"t":2.1421, "x":1.60239, "y":7.48866, "heading":-0.94224, "vx":-0.05722, "vy":0.19233, "omega":-0.00952, "ax":2.32273, "ay":-7.80694, "alpha":0.38657, "fx":[48.5233,22.02452,32.64669,54.84155], "fy":[-130.43578,-137.43516,-135.34557,-127.95875]},
    {"t":2.16674, "x":1.60168, "y":7.49103, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23624, "ay":-7.34853, "alpha":0.77982, "fx":[78.27865,21.7586,40.67628,79.47625], "fy":[-115.0306,-137.45951,-133.17206,-114.32342]},
    {"t":2.19159, "x":1.60268, "y":7.48876, "heading":-0.94248, "vx":0.08042, "vy":-0.1826, "omega":0.01938, "ax":3.2351, "ay":-7.34706, "alpha":0.78225, "fx":[78.3365,21.62985,40.62841,79.51791], "fy":[-114.96867,-137.46315,-133.17449,-114.2794]},
    {"t":2.21643, "x":1.60568, "y":7.48196, "heading":-0.942, "vx":0.16081, "vy":-0.36517, "omega":0.03882, "ax":3.23397, "ay":-7.34534, "alpha":0.78496, "fx":[78.39081,21.48064,40.58877,79.57544], "fy":[-114.90603,-137.4677,-133.1728,-114.22229]},
    {"t":2.24128, "x":1.61067, "y":7.47062, "heading":-0.94103, "vx":0.24117, "vy":-0.54769, "omega":0.05832, "ax":3.23284, "ay":-7.34332, "alpha":0.78801, "fx":[78.4436,21.30793,40.55665,79.65048], "fy":[-114.84064,-137.47309,-133.16689,-114.15049]},
    {"t":2.26613, "x":1.61766, "y":7.45474, "heading":-0.93958, "vx":0.3215, "vy":-0.73017, "omega":0.0779, "ax":3.23171, "ay":-7.34092, "alpha":0.7915, "fx":[78.49753,21.1078,40.53113,79.74514], "fy":[-114.76981,-137.47924,-133.15662,-114.06192]},
    {"t":2.29098, "x":1.62665, "y":7.43433, "heading":-0.93765, "vx":0.4018, "vy":-0.91258, "omega":0.09757, "ax":3.23057, "ay":-7.33804, "alpha":0.79554, "fx":[78.55616,20.87509,40.51098,79.86222], "fy":[-114.68995,-137.48601,-133.14177,-113.95379]},
    {"t":2.31583, "x":1.63763, "y":7.40939, "heading":-0.93522, "vx":0.48208, "vy":-1.09492, "omega":0.11734, "ax":3.22944, "ay":-7.33454, "alpha":0.80028, "fx":[78.62437,20.60282,40.49459,80.00553], "fy":[-114.5961,-137.49317,-133.12208,-113.82232]},
    {"t":2.34068, "x":1.65061, "y":7.37991, "heading":-0.93231, "vx":0.56233, "vy":-1.27718, "omega":0.13722, "ax":3.22831, "ay":-7.33024, "alpha":0.80596, "fx":[78.70905,20.28127,40.47972,80.18036], "fy":[-114.48126,-137.50041,-133.09714,-113.66223]},
    {"t":2.36553, "x":1.66558, "y":7.34591, "heading":-0.9289, "vx":0.64255, "vy":-1.45933, "omega":0.15725, "ax":3.22719, "ay":-7.32485, "alpha":0.81289, "fx":[78.82022,19.8965,40.46317,80.39427], "fy":[-114.3352,-137.50719,-133.06637,-113.46592]},
    {"t":2.39038, "x":1.68254, "y":7.30739, "heading":-0.92499, "vx":0.72274, "vy":-1.64134, "omega":0.17745, "ax":3.22609, "ay":-7.31797, "alpha":0.82155, "fx":[78.97301,19.42773,40.44025,80.65848], "fy":[-114.14245,-137.51264,-133.02891,-113.22207]},
    {"t":2.41523, "x":1.7015, "y":7.26435, "heading":-0.92058, "vx":0.8029, "vy":-1.82318, "omega":0.19787, "ax":3.22504, "ay":-7.30891, "alpha":0.83271, "fx":[79.19131,18.84253,40.40375,80.99037], "fy":[-113.87837,-137.51521,-132.98341,-112.91301]},
    {"t":2.44007, "x":1.72244, "y":7.21679, "heading":-0.91566, "vx":0.88304, "vy":-2.0048, "omega":0.21856, "ax":3.22408, "ay":-7.29658, "alpha":0.84759, "fx":[79.51499,18.08733,40.34192,81.41822], "fy":[-113.50142,-137.51197,-132.92761,-112.5097]},
    {"t":2.46492, "x":1.74538, "y":7.16472, "heading":-0.91023, "vx":0.96316, "vy":-2.18611, "omega":0.23962, "ax":3.22328, "ay":-7.27894, "alpha":0.86843, "fx":[80.01569,17.06682,40.2343,81.99143], "fy":[-112.9357,-137.49685,-132.85753,-111.96069]},
    {"t":2.48977, "x":1.77031, "y":7.10815, "heading":-0.90428, "vx":1.04325, "vy":-2.36699, "omega":0.2612, "ax":3.2228, "ay":-7.25193, "alpha":0.89964, "fx":[80.83579,15.5935,40.04164,82.80447], "fy":[-112.02666,-137.45548,-132.7653,-111.16571]},
    {"t":2.51462, "x":1.79723, "y":7.04709, "heading":-0.89779, "vx":1.12334, "vy":-2.54719, "omega":0.28355, "ax":3.22293, "ay":-7.20595, "alpha":0.95134, "fx":[82.30271,13.24062,39.67779,84.06311], "fy":[-110.40479,-137.347,-132.63315,-109.89989]},
    {"t":2.53947, "x":1.82614, "y":6.98157, "heading":-0.89074, "vx":1.20342, "vy":-2.72625, "omega":0.30719, "ax":3.22427, "ay":-7.1118, "alpha":1.05309, "fx":[85.36742,8.78357,38.90946,86.31539], "fy":[-106.91882,-137.01434,-132.41078,-107.53466]},
    {"t":2.56432, "x":1.85704, "y":6.91163, "heading":-0.88311, "vx":1.28354, "vy":-2.90297, "omega":0.33336, "ax":3.22639, "ay":-6.82032, "alpha":1.34424, "fx":[94.30972,-3.24653,36.80702,91.64965], "fy":[-95.39436,-135.3529,-131.88206,-101.41733]},
    {"t":2.58917, "x":1.88993, "y":6.83739, "heading":-0.87482, "vx":1.36371, "vy":-3.07245, "omega":0.36676, "ax":1.74315, "ay":-2.39361, "alpha":4.36617, "fx":[79.36422,-99.78098,21.73886,117.27949], "fy":[85.37725,-67.1395,-127.52047,-53.57604]},
    {"t":2.61402, "x":1.92435, "y":6.7603, "heading":-0.86571, "vx":1.40703, "vy":-3.13193, "omega":0.47526, "ax":-0.30975, "ay":1.67944, "alpha":4.55662, "fx":[1.97117,-109.69508,-24.93898,111.588], "fy":[124.54584,52.4396,-103.55595,40.83792]},
    {"t":2.63887, "x":1.95922, "y":6.683, "heading":-0.8539, "vx":1.39933, "vy":-3.09019, "omega":0.58849, "ax":-0.56185, "ay":1.61478, "alpha":4.51437, "fx":[-4.17528,-111.59903,-31.40269,108.94971], "fy":[123.38667,47.06415,-101.68183,41.09881]},
    {"t":2.66371, "x":1.99382, "y":6.60671, "heading":-0.83928, "vx":1.38537, "vy":-3.05007, "omega":0.70066, "ax":-0.89746, "ay":1.49981, "alpha":4.46471, "fx":[-12.87232,-114.23844,-39.50601,105.55487], "fy":[121.54053,39.7138,-99.85031,40.64126]},
    {"t":2.68856, "x":2.02796, "y":6.53138, "heading":-0.82187, "vx":1.36307, "vy":-3.0128, "omega":0.81161, "ax":-1.36244, "ay":1.3271, "alpha":4.38032, "fx":[-25.66131,-117.42772,-49.85638,100.24641], "fy":[118.14977,30.2676,-97.4887,39.36537]},
    {"t":2.71341, "x":2.06141, "y":6.45692, "heading":-0.8017, "vx":1.32921, "vy":-2.97982, "omega":0.92045, "ax":-2.01476, "ay":1.04649, "alpha":4.2069, "fx":[-44.30511,-120.83907,-62.01133,90.07344], "fy":[111.21961,18.59235,-94.32321,35.71333]},
    {"t":2.73826, "x":2.09382, "y":6.3832, "heading":-0.77883, "vx":1.27915, "vy":-2.95382, "omega":1.02499, "ax":-2.97492, "ay":0.56166, "alpha":3.68419, "fx":[-66.5211,-121.79501,-72.57604,58.48198], "fy":[96.17206,6.18858,-88.15175,24.00583]},
    {"t":2.77289, "x":2.13633, "y":6.28125, "heading":-0.74333, "vx":1.17613, "vy":-2.93437, "omega":1.15257, "ax":-3.2344, "ay":0.49285, "alpha":3.46897, "fx":[-71.69857,-120.89125,-71.86717,44.39212], "fy":[90.66675,2.24332,-86.6745,27.29735]},
    {"t":2.80752, "x":2.17512, "y":6.17993, "heading":-0.70342, "vx":1.06413, "vy":-2.9173, "omega":1.27269, "ax":-5.2664, "ay":-0.53036, "alpha":2.19202, "fx":[-97.81911,-122.89692,-84.72334,-52.88073], "fy":[64.79823,-11.08334,-81.57787,-8.2219]},
    {"t":2.84215, "x":2.20881, "y":6.07859, "heading":-0.65935, "vx":0.88176, "vy":-2.93567, "omega":1.3486, "ax":-5.57307, "ay":-0.55552, "alpha":1.82432, "fx":[-101.62356,-120.44918,-87.02157,-70.09117], "fy":[53.99575,-13.55831,-74.56308,-3.67161]},
    {"t":2.87678, "x":2.23601, "y":5.9766, "heading":-0.61265, "vx":0.68877, "vy":-2.95491, "omega":1.41178, "ax":-3.46746, "ay":0.43713, "alpha":2.81026, "fx":[-75.13599,-111.23508,-61.21958,11.66861], "fy":[73.89798,-5.62596,-75.67614,37.14615]},
    {"t":2.91141, "x":2.25778, "y":5.87454, "heading":-0.56376, "vx":0.5687, "vy":-2.93977, "omega":1.50909, "ax":-2.27045, "ay":0.73014, "alpha":2.98033, "fx":[-56.78843,-100.35148,-35.61742,38.27818], "fy":[78.42372,-2.1819,-70.23982,43.6759]},
    {"t":2.94603, "x":2.27611, "y":5.77318, "heading":-0.5115, "vx":0.49007, "vy":-2.91448, "omega":1.6123, "ax":-1.7818, "ay":0.66258, "alpha":2.75321, "fx":[-49.58066,-89.66694,-20.26145,38.27719], "fy":[72.09912,-4.85661,-62.18228,40.02079]},
    {"t":2.98066, "x":2.29201, "y":5.67265, "heading":-0.45567, "vx":0.42837, "vy":-2.89154, "omega":1.70764, "ax":-1.62799, "ay":0.43793, "alpha":2.35901, "fx":[-47.22442,-78.65518,-13.96656,29.07982], "fy":[59.84001,-9.67233,-53.27066,32.89913]},
    {"t":3.01529, "x":2.30587, "y":5.57278, "heading":-0.39654, "vx":0.372, "vy":-2.87637, "omega":1.78933, "ax":-1.58228, "ay":0.13314, "alpha":1.85303, "fx":[-44.93877,-66.33058,-12.39914,16.01215], "fy":[43.63326,-13.99484,-43.70053,23.12112]},
    {"t":3.04992, "x":2.3178, "y":5.47325, "heading":-0.33457, "vx":0.3172, "vy":-2.87176, "omega":1.8535, "ax":-1.52472, "ay":-0.20675, "alpha":1.26705, "fx":[-40.17453,-52.31258,-13.39616,2.14296], "fy":[24.76083,-16.53639,-33.65354,11.36202]},
    {"t":3.08455, "x":2.32787, "y":5.37368, "heading":-0.27039, "vx":0.2644, "vy":-2.87892, "omega":1.89737, "ax":-1.39833, "ay":-0.54369, "alpha":0.64086, "fx":[-31.93706,-36.85236,-16.09647,-10.25499], "fy":[4.86177,-16.75678,-23.74594,-1.35117]},
    {"t":3.11918, "x":2.33619, "y":5.27366, "heading":-0.20469, "vx":0.21598, "vy":-2.89775, "omega":1.91956, "ax":-1.16978, "ay":-0.8415, "alpha":0.02068, "fx":[-20.18834,-20.31271,-19.60729,-19.48188], "fy":[-13.87354,-14.58448,-14.75408,-14.04254]},
    {"t":3.15381, "x":2.34297, "y":5.17281, "heading":-0.13821, "vx":0.17547, "vy":-2.92689, "omega":1.92028, "ax":-0.76869, "ay":-1.06185, "alpha":-0.55334, "fx":[-4.6883,-2.06034,-21.85536,-23.69657], "fy":[-29.15303,-10.07287,-7.09314,-25.92809]},
    {"t":3.18844, "x":2.34859, "y":5.07082, "heading":-0.07172, "vx":0.14886, "vy":-2.96366, "omega":1.90112, "ax":0.05769, "ay":-1.13444, "alpha":-1.04303, "fx":[17.52172,21.56021,-16.88018,-18.27637], "fy":[-38.28191,-2.82288,-0.07392,-36.00757]},
    {"t":3.22306, "x":2.35378, "y":4.96751, "heading":-0.00588, "vx":0.15085, "vy":-3.00295, "omega":1.865, "ax":1.98409, "ay":-0.81795, "alpha":-1.23057, "fx":[52.7144,55.65199,13.9608,12.66813], "fy":[-34.17685,7.87046,9.56207,-38.90808]},
    {"t":3.25769, "x":2.36019, "y":4.86304, "heading":0.0587, "vx":0.21956, "vy":-3.03127, "omega":1.82239, "ax":4.57376, "ay":0.0826, "alpha":-0.7121, "fx":[86.93399,85.75052,68.55996,69.94864], "fy":[-12.53411,16.93678,18.54317,-17.32577]},
    {"t":3.29232, "x":2.37053, "y":4.75812, "heading":0.12181, "vx":0.37794, "vy":-3.02841, "omega":1.79773, "ax":5.20274, "ay":0.70052, "alpha":-0.28641, "fx":[92.30252,90.57329,84.60533,86.50732], "fy":[5.53958,18.91329,18.9341,4.27568]},
    {"t":3.32695, "x":2.38674, "y":4.65367, "heading":0.18406, "vx":0.55811, "vy":-3.00415, "omega":1.78781, "ax":5.01122, "ay":1.09355, "alpha":-0.05798, "fx":[86.13117,85.57201,84.34228,84.91228], "fy":[17.31979,20.06021,19.90708,17.11649]},
    {"t":3.36158, "x":2.40907, "y":4.55029, "heading":0.24597, "vx":0.73164, "vy":-2.96628, "omega":1.7858, "ax":3.47897, "ay":1.03112, "alpha":-0.47353, "fx":[68.08472,63.25489,50.00761,55.35812], "fy":[9.95473,28.10935,26.12577,5.9664]},
    {"t":3.39621, "x":2.43649, "y":4.44819, "heading":0.30781, "vx":0.85211, "vy":-2.93058, "omega":1.7694, "ax":0.2311, "ay":-0.0008, "alpha":-2.2073, "fx":[52.05898,29.35701,-44.89595,-20.79625], "fy":[-24.65736,48.0359,25.61333,-49.04605]},
    {"t":3.43084, "x":2.46614, "y":4.34671, "heading":0.36908, "vx":0.86012, "vy":-2.93061, "omega":1.69297, "ax":-0.77883, "ay":-0.6384, "alpha":-3.16947, "fx":[58.47498,16.91148,-84.28619,-44.09083], "fy":[-49.12924,66.62871,16.64179,-77.57722]},
    {"t":3.46547, "x":2.49546, "y":4.24484, "heading":0.42771, "vx":0.83315, "vy":-2.95271, "omega":1.58321, "ax":-0.68367, "ay":-0.97534, "alpha":-3.70744, "fx":[73.00283,20.04603,-97.92974,-41.63529], "fy":[-58.47743,78.48731,8.05489,-94.42577]},
    {"t":3.5001, "x":2.5239, "y":4.14201, "heading":0.48253, "vx":0.80947, "vy":-2.98649, "omega":1.45483, "ax":-0.06796, "ay":-1.14293, "alpha":-4.06986, "fx":[89.75905,35.60783,-102.58531,-27.40559], "fy":[-56.78127,85.21517,0.65871,-106.85605]},
    {"t":3.53472, "x":2.55189, "y":4.0379, "heading":0.53291, "vx":0.80712, "vy":-3.02607, "omega":1.31389, "ax":1.00836, "ay":-1.11343, "alpha":-4.25391, "fx":[107.11188,61.34811,-100.03123,0.17872], "fy":[-45.13931,86.10683,-2.02698,-114.6968]},
    {"t":3.56935, "x":2.58044, "y":3.93245, "heading":0.57841, "vx":0.84204, "vy":-3.06462, "omega":1.16659, "ax":2.61455, "ay":-0.7055, "alpha":-3.99434, "fx":[121.22696,87.20152,-75.72393,45.18626], "fy":[-27.37167,80.24718,9.37834,-110.25513]},
    {"t":3.60398, "x":2.61117, "y":3.8259, "heading":0.61881, "vx":0.93258, "vy":-3.08905, "omega":1.02827, "ax":5.69471, "ay":0.85291, "alpha":-2.39724, "fx":[129.97414,101.07881,61.56849,94.84005], "fy":[-4.81106,78.08925,65.92985,-81.17726]},
    {"t":3.63861, "x":2.64688, "y":3.71944, "heading":0.65441, "vx":1.12978, "vy":-3.05952, "omega":0.94525, "ax":6.83764, "ay":2.00199, "alpha":-1.5373, "fx":[132.81516,106.18201,100.53679,125.69106], "fy":[17.36366,80.27791,74.53381,-35.96249]},
    {"t":3.67324, "x":2.6901, "y":3.61469, "heading":0.68715, "vx":1.36656, "vy":-2.99019, "omega":0.89202, "ax":7.04446, "ay":2.84708, "alpha":-1.15179, "fx":[132.00913,106.87573,106.06963,134.34261], "fy":[33.10354,83.69675,79.92694,-3.01503]},
    {"t":3.70787, "x":2.74165, "y":3.51285, "heading":0.71804, "vx":1.6105, "vy":-2.8916, "omega":0.85213, "ax":6.32511, "ay":4.45673, "alpha":-1.09619, "fx":[124.40147,91.95351,82.65031,131.3482], "fy":[58.09625,101.86224,107.71948,35.55291]},
    {"t":3.7425, "x":2.80121, "y":3.41539, "heading":0.74755, "vx":1.82953, "vy":-2.73727, "omega":0.81417, "ax":2.48853, "ay":7.42799, "alpha":-1.03746, "fx":[81.72774,33.17359,-8.70074,63.11607], "fy":[111.45878,134.35839,137.69211,121.88253]},
    {"t":3.77713, "x":2.86606, "y":3.32506, "heading":0.77574, "vx":1.9157, "vy":-2.48005, "omega":0.77825, "ax":0.97633, "ay":7.85563, "alpha":-0.9328, "fx":[59.36463,12.86681,-30.6573,24.85419], "fy":[125.28854,138.19134,135.15074,135.85766]},
    {"t":3.81175, "x":2.93298, "y":3.24389, "heading":0.80269, "vx":1.94951, "vy":-2.20801, "omega":0.74595, "ax":0.29268, "ay":7.9465, "alpha":-0.88889, "fx":[47.68368,3.16141,-39.57277,8.64112], "fy":[130.41356,138.93479,133.07983,138.24252]},
    {"t":3.84638, "x":3.00066, "y":3.17219, "heading":0.82852, "vx":1.95965, "vy":-1.93284, "omega":0.71517, "ax":-0.08627, "ay":7.97139, "alpha":-0.86401, "fx":[40.66468,-2.64277,-44.42832,0.53682], "fy":[132.90243,139.04847,131.68314,138.73017]},
    {"t":3.88101, "x":3.06847, "y":3.11004, "heading":0.85329, "vx":1.95666, "vy":-1.6568, "omega":0.68525, "ax":-0.32517, "ay":7.97799, "alpha":-0.84773, "fx":[35.98776,-6.60556,-47.51837,-3.98817], "fy":[134.32988,138.98255,130.69068,138.81017]},
    {"t":3.91564, "x":3.13603, "y":3.05745, "heading":0.87701, "vx":1.9454, "vy":-1.38053, "omega":0.65589, "ax":-0.48894, "ay":7.97848, "alpha":-0.83625, "fx":[32.63401,-9.55112,-49.67981,-6.67016], "fy":[135.24325,138.85703,129.94671,138.79982]},
    {"t":3.95027, "x":3.20311, "y":3.01443, "heading":0.89973, "vx":1.92847, "vy":-1.10424, "omega":0.62693, "ax":-0.60792, "ay":7.97677, "alpha":-0.82779, "fx":[30.09568,-11.8708,-51.28894,-8.29832], "fy":[135.87429,138.71163,129.36544,138.77898]},
    {"t":3.9849, "x":3.26952, "y":2.98097, "heading":0.92144, "vx":1.90742, "vy":-0.82802, "omega":0.59827, "ax":-0.69811, "ay":7.97429, "alpha":-0.82139, "fx":[28.094,-13.77365,-52.5399,-9.27939], "fy":[136.33557,138.56138,128.897,138.76747]},
    {"t":4.01953, "x":3.33516, "y":2.95708, "heading":0.94215, "vx":1.88324, "vy":-0.55188, "omega":0.56982, "ax":-1.05094, "ay":7.90452, "alpha":-0.86946, "fx":[24.69586,-19.20125,-60.25479,-16.74437], "fy":[136.85056,137.80473,125.3229,137.83604]},
    {"t":4.0412, "x":3.37572, "y":2.94698, "heading":0.9545, "vx":1.86047, "vy":-0.38058, "omega":0.55098, "ax":-1.7872, "ay":7.69037, "alpha":-1.01719, "fx":[20.53826,-29.09805,-76.99315,-36.04611], "fy":[137.48878,136.03875,115.76477,133.95185]},
    {"t":4.06287, "x":3.41562, "y":2.94053, "heading":0.96644, "vx":1.82174, "vy":-0.21393, "omega":0.52894, "ax":-2.68813, "ay":7.29975, "alpha":-1.20776, "fx":[15.15513,-40.2042,-93.95762,-63.89027], "fy":[138.12634,133.15806,102.45021,122.93214]},
    {"t":4.08454, "x":3.45446, "y":2.93761, "heading":0.9779, "vx":1.76349, "vy":-0.05574, "omega":0.50277, "ax":-3.7317, "ay":6.59543, "alpha":-1.50444, "fx":[7.98273,-52.4607,-109.63281,-99.78967], "fy":[138.64887,128.80047,85.45247,95.84349]},
    {"t":4.10621, "x":3.4918, "y":2.93795, "heading":0.9888, "vx":1.68262, "vy":0.08718, "omega":0.47016, "ax":-4.70698, "ay":5.4916, "alpha":-1.96244, "fx":[-1.91379,-65.6458,-122.47081,-130.22707], "fy":[138.7625,122.58437,65.75047,46.54451]},
    {"t":4.12788, "x":3.52716, "y":2.94113, "heading":0.99899, "vx":1.58062, "vy":0.20618, "omega":0.42764, "ax":-5.36732, "ay":4.24983, "alpha":-2.41557, "fx":[-16.13997,-79.32469,-131.52405,-138.19779], "fy":[137.69118,114.18986,45.02872,-7.7559]},
    {"t":4.14955, "x":3.56015, "y":2.9466, "heading":1.00826, "vx":1.46431, "vy":0.29828, "omega":0.37529, "ax":-5.8425, "ay":3.16225, "alpha":-2.61605, "fx":[-37.38316,-92.84754,-136.7691,-130.5174], "fy":[133.2922,103.47844,25.03306,-46.64799]},
    {"t":4.17122, "x":3.59051, "y":2.9538, "heading":1.01639, "vx":1.3377, "vy":0.36681, "omega":0.3186, "ax":-6.36471, "ay":2.16201, "alpha":-2.4963, "fx":[-69.01423,-105.43775,-138.89286,-119.70251], "fy":[119.70159,90.60772,6.98171,-70.19061]},
    {"t":4.19289, "x":3.61801, "y":2.96226, "heading":1.02329, "vx":1.19977, "vy":0.41366, "omega":0.26451, "ax":-6.96841, "ay":0.99891, "alpha":-2.10935, "fx":[-108.66624,-116.3633,-138.83034,-110.26274], "fy":[84.93796,76.07099,-8.60055,-84.44382]},
    {"t":4.21456, "x":3.64237, "y":2.97146, "heading":1.02902, "vx":1.04876, "vy":0.4353, "omega":0.2188, "ax":-7.35808, "ay":-0.41065, "alpha":-1.70439, "fx":[-135.31186,-125.11956,-137.41959,-102.78443], "fy":[26.68396,60.61767,-21.70915,-93.53274]},
    {"t":4.23623, "x":3.66337, "y":2.9808, "heading":1.03377, "vx":0.88931, "vy":0.42641, "omega":0.18186, "ax":-7.33811, "ay":-1.6765, "alpha":-1.51514, "fx":[-135.52716,-131.53572,-135.27438,-96.93927], "fy":[-26.86174,45.0723,-32.60829,-99.66955]},
    {"t":4.2579, "x":3.68092, "y":2.98964, "heading":1.03771, "vx":0.73029, "vy":0.39007, "omega":0.14903, "ax":-7.1354, "ay":-2.58407, "alpha":-1.45517, "fx":[-124.61046,-135.75413,-132.79455,-92.3251], "fy":[-60.29238,30.14686,-41.64626,-104.02546]},
    {"t":4.27957, "x":3.69507, "y":2.99749, "heading":1.04094, "vx":0.57567, "vy":0.33408, "omega":0.11749, "ax":-6.91555, "ay":-3.22743, "alpha":-1.41968, "fx":[-113.55919,-138.11872,-130.22249,-88.62585], "fy":[-79.51833,16.33191,-49.15852,-107.24585]},
    {"t":4.30124, "x":3.70592, "y":3.00397, "heading":1.04348, "vx":0.42581, "vy":0.26414, "omega":0.08673, "ax":-6.71741, "ay":-3.70908, "alpha":-1.38011, "fx":[-104.68665,-139.04743,-127.69683,-85.61364], "fy":[-91.1012,3.8797,-55.43452,-109.70578]},
    {"t":4.32291, "x":3.71357, "y":3.00882, "heading":1.04536, "vx":0.28024, "vy":0.18376, "omega":0.05682, "ax":-6.54306, "ay":-4.08697, "alpha":-1.33489, "fx":[-97.8271,-138.93816,-125.2913,-83.1259], "fy":[-98.57692,-7.14829,-60.71234,-111.63505]},
    {"t":4.34458, "x":3.71811, "y":3.01185, "heading":1.04659, "vx":0.13845, "vy":0.0952, "omega":0.02789, "ax":-6.38886, "ay":-4.39291, "alpha":-1.2872, "fx":[-92.48264,-138.12187,-123.04064,-81.04562], "fy":[-103.71107,-16.81329,-65.18298,-113.18103]},
    {"t":4.36625, "x":3.71961, "y":3.01288, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,76]
 },
 "events":[]
}
