{
 "name":"C~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.719605808375568, "y":3.0128778642126854, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0964460372924805, "y":2.9960172176361084, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.013320207595825, "y":6.335847854614258, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0938220024108887, "y":6.383202075958252, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0459141731262207, "y":2.9061830043792725, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.719605808375568, "y":3.0128778642126854, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":1.2191774025559423, "y":5.871778691187501, "r":0.439735225350893}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.719605808375568}, "y":{"exp":"C.y", "val":3.0128778642126854}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0964460372924805 m", "val":3.0964460372924805}, "y":{"exp":"2.9960172176361084 m", "val":2.9960172176361084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.013320207595825 m", "val":2.013320207595825}, "y":{"exp":"6.335847854614258 m", "val":6.335847854614258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0938220024108887 m", "val":2.0938220024108887}, "y":{"exp":"6.383202075958252 m", "val":6.383202075958252}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0459141731262207 m", "val":3.0459141731262207}, "y":{"exp":"2.9061830043792725 m", "val":2.9061830043792725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.719605808375568}, "y":{"exp":"C.y", "val":3.0128778642126854}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2191774025559425 m", "val":1.2191774025559423}, "y":{"exp":"5.871778691187501 m", "val":5.871778691187501}, "r":{"exp":"0.439735225350893 m", "val":0.439735225350893}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60352,1.86278,2.55041,3.24435,4.53941,5.15273],
  "samples":[
    {"t":0.0, "x":3.71961, "y":3.01288, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0495, "ay":-2.23887, "alpha":-1.5497, "fx":[-16.05853,-22.86749,-21.53146,-13.01533], "fy":[-16.64928,3.91855,-8.67671,-19.21399]},
    {"t":0.02515, "x":3.71833, "y":3.01217, "heading":1.0472, "vx":-0.10183, "vy":-0.0563, "omega":-0.03897, "ax":-4.07993, "ay":-2.13544, "alpha":-1.57502, "fx":[-16.58561,-22.69126,-21.67898,-13.06917], "fy":[-16.10047,4.82871,-8.29799,-19.17506]},
    {"t":0.05029, "x":3.71447, "y":3.01008, "heading":1.04622, "vx":-0.20443, "vy":-0.11, "omega":-0.07858, "ax":-4.11558, "ay":-2.01453, "alpha":-1.59862, "fx":[-17.2419,-22.45868,-21.83638,-13.13487], "fy":[-15.36209,5.80921,-7.87073,-19.12747]},
    {"t":0.07544, "x":3.70803, "y":3.00668, "heading":1.04424, "vx":-0.30792, "vy":-0.16066, "omega":-0.11878, "ax":-4.15942, "ay":-1.86824, "alpha":-1.61865, "fx":[-18.09176,-22.1581,-22.00291,-13.2144], "fy":[-14.30087,6.86185,-7.38806,-19.06961]},
    {"t":0.10059, "x":3.69897, "y":3.00205, "heading":1.04125, "vx":-0.41252, "vy":-0.20764, "omega":-0.15948, "ax":-4.21635, "ay":-1.68046, "alpha":-1.63302, "fx":[-19.23608,-21.77644,-22.17724,-13.31044], "fy":[-12.63477,7.9862,-6.84184,-18.99928]},
    {"t":0.12573, "x":3.68727, "y":2.99629, "heading":1.03724, "vx":-0.51854, "vy":-0.2499, "omega":-0.20054, "ax":-4.2922, "ay":-1.41349, "alpha":-1.64348, "fx":[-20.79276,-21.2996,-22.35719,-13.42678], "fy":[-9.68869,9.17852,-6.22253,-18.9133]},
    {"t":0.15088, "x":3.67287, "y":2.98956, "heading":1.0322, "vx":-0.62648, "vy":-0.28544, "omega":-0.24187, "ax":-4.37257, "ay":-0.96984, "alpha":-1.68471, "fx":[-22.5124,-20.71356,-22.53933,-13.56924], "fy":[-3.70125,10.43041,-5.51888,-18.80674]},
    {"t":0.17603, "x":3.65574, "y":2.98208, "heading":1.02612, "vx":-0.73643, "vy":-0.30983, "omega":-0.28424, "ax":-4.27534, "ay":-0.18614, "alpha":-1.96694, "fx":[-21.09884,-20.00587,-22.71854,-13.74721], "fy":[8.28411,11.72773,-4.71749,-18.67157]},
    {"t":0.20117, "x":3.63586, "y":2.97423, "heading":1.01897, "vx":-0.84394, "vy":-0.31451, "omega":-0.3337, "ax":-3.70137, "ay":0.58144, "alpha":-2.68932, "fx":[-11.13099,-19.16566,-22.88729,-13.97253], "fy":[19.79536,13.05318,-3.80216,-18.49695]},
    {"t":0.22632, "x":3.61347, "y":2.9665, "heading":1.01058, "vx":-0.93702, "vy":-0.29989, "omega":-0.40133, "ax":-3.16862, "ay":0.8896, "alpha":-3.24622, "fx":[-2.01341,-18.18271,-23.03467,-14.25976], "fy":[22.77267,14.3888,-2.7525,-18.26829]},
    {"t":0.25147, "x":3.58891, "y":2.95924, "heading":1.00049, "vx":-1.0167, "vy":-0.27752, "omega":-0.48296, "ax":-2.86413, "ay":1.04698, "alpha":-3.52809, "fx":[2.85847,-17.04839,-23.14455,-14.63139], "fy":[22.78568,15.71463,-1.54251,-17.96176]},
    {"t":0.27661, "x":3.56244, "y":2.95259, "heading":0.98834, "vx":-1.08872, "vy":-0.25119, "omega":-0.57168, "ax":-2.67395, "ay":1.19407, "alpha":-3.67389, "fx":[5.55605,-15.76027,-23.19257,-15.11847], "fy":[22.3462,17.00504,-0.14601,-17.54044]},
    {"t":0.30176, "x":3.53421, "y":2.94666, "heading":0.97397, "vx":-1.15596, "vy":-0.22116, "omega":-0.66406, "ax":-2.5359, "ay":1.3587, "alpha":-3.74467, "fx":[7.22359,-14.3253,-23.14399,-15.76497], "fy":[21.90635,18.22955,1.4598,-16.94381]},
    {"t":0.32691, "x":3.50434, "y":2.94152, "heading":0.95727, "vx":-1.21973, "vy":-0.187, "omega":-0.75823, "ax":-2.42502, "ay":1.54957, "alpha":-3.75871, "fx":[8.35067,-12.76087,-22.95216,-16.63637], "fy":[21.53151,19.35666,3.29037,-16.06357]},
    {"t":0.35205, "x":3.4729, "y":2.93731, "heading":0.9382, "vx":-1.28071, "vy":-0.14803, "omega":-0.85275, "ax":-2.33244, "ay":1.7767, "alpha":-3.71378, "fx":[9.16352,-11.09431,-22.55867,-17.82967], "fy":[21.2201,20.35785,5.34673,-14.68874]},
    {"t":0.3772, "x":3.43996, "y":2.93415, "heading":0.91676, "vx":-1.33937, "vy":-0.10335, "omega":-0.94614, "ax":-2.25681, "ay":2.06171, "alpha":-3.58917, "fx":[9.77765,-9.36093,-21.89738,-19.46615], "fy":[20.96094,21.21135,7.60566,-12.37088]},
    {"t":0.40235, "x":3.40557, "y":2.9322, "heading":0.89297, "vx":-1.39612, "vy":-0.05151, "omega":-1.03639, "ax":-2.19277, "ay":2.45577, "alpha":-3.33292, "fx":[10.25717,-7.60041,-20.90514,-21.5365], "fy":[20.74375,21.90481,10.00979,-8.10167]},
    {"t":0.42749, "x":3.36977, "y":2.93169, "heading":0.8669, "vx":-1.45126, "vy":0.01025, "omega":-1.1202, "ax":-2.07744, "ay":3.05775, "alpha":-2.84896, "fx":[10.63957,-5.85285,-19.5395,-22.93963], "fy":[20.56101,22.4362,12.46349,0.01815]},
    {"t":0.45264, "x":3.33261, "y":2.93291, "heading":0.83874, "vx":-1.5035, "vy":0.08714, "omega":-1.19184, "ax":-1.69036, "ay":3.84809, "alpha":-2.16144, "fx":[10.94613,-4.1551,-17.79869,-19.66169], "fy":[20.4084,22.81311,14.84212,11.75491]},
    {"t":0.47779, "x":3.29427, "y":2.93632, "heading":0.80876, "vx":-1.546, "vy":0.18391, "omega":-1.2462, "ax":-1.0343, "ay":4.41567, "alpha":-1.65685, "fx":[11.18892,-2.53794,-15.73371,-11.68326], "fy":[20.28386,23.05066,17.01559,19.76644]},
    {"t":0.50293, "x":3.25507, "y":2.94234, "heading":0.77743, "vx":-1.57201, "vy":0.29495, "omega":-1.28786, "ax":-0.45284, "ay":4.66743, "alpha":-1.40872, "fx":[11.37698,-1.02404,-13.44371,-5.12551], "fy":[20.18547,23.16899,18.87833,22.45172]},
    {"t":0.52808, "x":3.21539, "y":2.95123, "heading":0.74504, "vx":-1.5834, "vy":0.41232, "omega":-1.32329, "ax":-0.0107, "ay":4.78011, "alpha":-1.25416, "fx":[11.51899,0.37407,-11.05162,-1.0355], "fy":[20.11041,23.1903,20.37327,23.0549]},
    {"t":0.55322, "x":3.17557, "y":2.96311, "heading":0.71177, "vx":-1.58367, "vy":0.53252, "omega":-1.35482, "ax":0.33864, "ay":4.83619, "alpha":-1.12621, "fx":[11.62296,1.65245,-8.67496,1.5438], "fy":[20.05545,23.1361,21.49574,23.05913]},
    {"t":0.57837, "x":3.13586, "y":2.97803, "heading":0.6777, "vx":-1.57515, "vy":0.65413, "omega":-1.38314, "ax":0.62741, "ay":4.86247, "alpha":-1.00941, "fx":[11.69565,2.81275,-6.40518,3.28034], "fy":[20.01753,23.02556,22.28063,22.89945]},
    {"t":0.60352, "x":3.09645, "y":2.99602, "heading":0.64291, "vx":-1.55938, "vy":0.77641, "omega":-1.40853, "ax":0.7696, "ay":4.86907, "alpha":-0.9495, "fx":[11.79879,3.52185,-5.17157,3.8143], "fy":[19.9657,22.93339,22.60695,22.83687]},
    {"t":0.6328, "x":3.05111, "y":3.02084, "heading":0.60167, "vx":-1.53684, "vy":0.919, "omega":-1.43633, "ax":0.80109, "ay":4.86358, "alpha":-0.94858, "fx":[12.02882,3.91416,-4.88431,3.47604], "fy":[19.82338,22.86709,22.66793,22.88489]},
    {"t":0.66209, "x":3.00645, "y":3.04984, "heading":0.5596, "vx":-1.51338, "vy":1.06143, "omega":-1.46411, "ax":0.83808, "ay":4.85638, "alpha":-0.94918, "fx":[12.27023,4.32823,-4.56403,3.17152], "fy":[19.66957,22.78932,22.73133,22.92246]},
    {"t":0.69137, "x":2.96249, "y":3.08301, "heading":0.51673, "vx":-1.48884, "vy":1.20365, "omega":-1.49191, "ax":0.882, "ay":4.84713, "alpha":-0.95109, "fx":[12.52647,4.76777,-4.20545,2.91391], "fy":[19.50117,22.69791,22.79661,22.94912]},
    {"t":0.72066, "x":2.91926, "y":3.12033, "heading":0.47304, "vx":-1.46301, "vy":1.3456, "omega":-1.51976, "ax":0.93466, "ay":4.83535, "alpha":-0.95397, "fx":[12.8023,5.23781,-3.80139,2.71954], "fy":[19.31386,22.58991,22.86298,22.96432]},
    {"t":0.74994, "x":2.87682, "y":3.16181, "heading":0.42853, "vx":-1.43563, "vy":1.4872, "omega":-1.5477, "ax":0.99853, "ay":4.82035, "alpha":-0.9573, "fx":[13.10431,5.7452,-3.34194,2.60939], "fy":[19.10142,22.46124,22.9293,22.96698]},
    {"t":0.77923, "x":2.83521, "y":3.20743, "heading":0.3832, "vx":-1.40639, "vy":1.62836, "omega":-1.57573, "ax":1.07695, "ay":4.80107, "alpha":-0.96037, "fx":[13.44175,6.29963,-2.81292,2.61131], "fy":[18.85477,22.30602,22.99367,22.95471]},
    {"t":0.80851, "x":2.79448, "y":3.25718, "heading":0.33706, "vx":-1.37485, "vy":1.76896, "omega":-1.60386, "ax":1.1747, "ay":4.77581, "alpha":-0.96219, "fx":[13.82778,6.91504,-2.19346,2.764], "fy":[18.56027,22.11543,23.05292,22.92213]},
    {"t":0.8378, "x":2.75472, "y":3.31103, "heading":0.29009, "vx":-1.34045, "vy":1.90882, "omega":-1.63204, "ax":1.29884, "ay":4.74166, "alpha":-0.96136, "fx":[14.28134,7.6122,-1.45149,3.12379], "fy":[18.19683,21.87565,23.10121,22.8575]},
    {"t":0.86708, "x":2.71602, "y":3.36896, "heading":0.2423, "vx":-1.30242, "vy":2.04768, "omega":-1.66019, "ax":1.46028, "ay":4.69344, "alpha":-0.95581, "fx":[14.83018,8.42323,-0.53533,3.77689], "fy":[17.73065,21.56373,23.12704,22.735]},
    {"t":0.89637, "x":2.67851, "y":3.43094, "heading":0.19368, "vx":-1.25965, "vy":2.18513, "omega":-1.68818, "ax":1.67664, "ay":4.62122, "alpha":-0.94224, "fx":[15.51545,9.40014,0.64335,4.86143], "fy":[17.10502,21.13891,23.10577,22.49632]},
    {"t":0.92565, "x":2.64234, "y":3.49692, "heading":0.14424, "vx":-1.21055, "vy":2.32047, "omega":-1.71577, "ax":1.97768, "ay":4.50424, "alpha":-0.91518, "fx":[16.39813,10.63162,2.24669,6.60603], "fy":[16.21975,20.52229,22.97851,22.00294]},
    {"t":0.95494, "x":2.60774, "y":3.5668, "heading":0.09399, "vx":-1.15263, "vy":2.45237, "omega":-1.74258, "ax":2.41509, "ay":4.29468, "alpha":-0.86503, "fx":[17.56467,12.27748,4.59744,9.37909], "fy":[14.88723,19.54343,22.58394,20.9067]},
    {"t":0.98422, "x":2.57502, "y":3.64046, "heading":0.04296, "vx":-1.08191, "vy":2.57814, "omega":-1.76791, "ax":3.07245, "ay":3.87152, "alpha":-0.77408, "fx":[19.11258,14.63351,8.37796,13.62149], "fy":[12.73841,17.78003,21.39765,18.32755]},
    {"t":1.01351, "x":2.54465, "y":3.71762, "heading":-0.00881, "vx":-0.99193, "vy":2.69152, "omega":-1.79058, "ax":4.01648, "ay":2.92971, "alpha":-0.59582, "fx":[21.01442,18.13983,14.75657,18.96302], "fy":[9.07178,14.03931,17.46631,12.5784]},
    {"t":1.04279, "x":2.51732, "y":3.7977, "heading":-0.06125, "vx":-0.87431, "vy":2.77732, "omega":-1.80803, "ax":4.80345, "ay":1.39585, "alpha":-0.2886, "fx":[22.39272,21.60288,21.04163,22.11509], "fy":[4.21886,7.31233,8.62843,5.16623]},
    {"t":1.07208, "x":2.49378, "y":3.87964, "heading":-0.1142, "vx":-0.73364, "vy":2.81819, "omega":-1.81648, "ax":4.87218, "ay":1.03407, "alpha":-0.2079, "fx":[22.43343,22.00625,21.70224,22.25751], "fy":[3.14429,5.45103,6.34085,3.82566]},
    {"t":1.10136, "x":2.47438, "y":3.96261, "heading":-0.16739, "vx":-0.59096, "vy":2.84848, "omega":-1.82257, "ax":4.87583, "ay":0.80894, "alpha":-0.12139, "fx":[22.27979,22.08379,21.9331,22.16897], "fy":[2.74766,4.11736,4.62638,3.18574]},
    {"t":1.13065, "x":2.45917, "y":4.04637, "heading":-0.22077, "vx":-0.44817, "vy":2.87217, "omega":-1.82612, "ax":4.83783, "ay":0.61137, "alpha":0.032, "fx":[21.90624,21.94713,21.98057,21.94219], "fy":[3.02204,2.6537,2.52657,2.89012]},
    {"t":1.15993, "x":2.44812, "y":4.13075, "heading":-0.27425, "vx":-0.30649, "vy":2.89007, "omega":-1.82518, "ax":4.71474, "ay":0.47225, "alpha":0.33618, "fx":[20.97003,21.36265,21.67916,21.53097], "fy":[4.82558,0.86239,-0.30114,3.18146]},
    {"t":1.18922, "x":2.44116, "y":4.21559, "heading":-0.3277, "vx":-0.16842, "vy":2.9039, "omega":-1.81534, "ax":4.32336, "ay":0.47528, "alpha":1.00756, "fx":[17.78979,19.22842,20.59331,20.83017], "fy":[10.1307,-1.77021,-4.19641,4.45932]},
    {"t":1.21851, "x":2.43809, "y":4.30083, "heading":-0.38086, "vx":-0.04181, "vy":2.91782, "omega":-1.78583, "ax":2.57624, "ay":0.86375, "alpha":2.69551, "fx":[7.86847,1.11547,18.39408,19.36448], "fy":[18.23223,-2.40363,-7.87791,7.72089]},
    {"t":1.24779, "x":2.43797, "y":4.38665, "heading":-0.43316, "vx":0.03364, "vy":2.94311, "omega":-1.70689, "ax":0.62621, "ay":1.273, "alpha":3.96608, "fx":[-1.69835,-18.14605,14.21019,16.99599], "fy":[20.51186,2.85112,-11.92685,11.66074]},
    {"t":1.27708, "x":2.43922, "y":4.47339, "heading":-0.48314, "vx":0.05198, "vy":2.98039, "omega":-1.59075, "ax":-0.33542, "ay":1.35444, "alpha":4.0529, "fx":[-6.03431,-19.97871,5.84227,14.08491], "fy":[20.39011,4.775,-15.65966,15.06907]},
    {"t":1.30636, "x":2.4406, "y":4.56125, "heading":-0.52973, "vx":0.04215, "vy":3.02006, "omega":-1.47206, "ax":-1.21395, "ay":1.3647, "alpha":3.93406, "fx":[-8.21482,-20.79564,-5.14986,12.13488], "fy":[20.0374,4.83795,-16.88773,16.77314]},
    {"t":1.33565, "x":2.44131, "y":4.65028, "heading":-0.57284, "vx":0.0066, "vy":3.06002, "omega":-1.35685, "ax":-1.69645, "ay":1.37424, "alpha":3.83015, "fx":[-9.72529,-21.39095,-10.7667,11.10308], "fy":[19.62178,4.17417,-16.33236,17.47028]},
    {"t":1.36493, "x":2.44078, "y":4.74048, "heading":-0.61257, "vx":-0.04308, "vy":3.10027, "omega":-1.24468, "ax":-1.98135, "ay":1.37151, "alpha":3.74584, "fx":[-10.9407,-21.79492,-13.40614,10.19276], "fy":[19.17343,3.54642,-15.75191,17.91628]},
    {"t":1.39422, "x":2.43867, "y":4.83186, "heading":-0.64902, "vx":-0.1011, "vy":3.14043, "omega":-1.13498, "ax":-2.19583, "ay":1.34483, "alpha":3.65856, "fx":[-12.06221,-22.09588,-14.82742,9.14511], "fy":[18.64878,2.90751,-15.3886,18.23258]},
    {"t":1.4235, "x":2.43476, "y":4.9244, "heading":-0.68226, "vx":-0.16541, "vy":3.17982, "omega":-1.02784, "ax":-2.39141, "ay":1.2863, "alpha":3.55006, "fx":[-13.18495,-22.33419,-15.61438,7.74457], "fy":[18.00583,2.19519,-15.24655,18.38384]},
    {"t":1.45279, "x":2.4289, "y":5.01808, "heading":-0.71236, "vx":-0.23544, "vy":3.21749, "omega":-0.92388, "ax":-2.60987, "ay":1.18117, "alpha":3.3893, "fx":[-14.3453,-22.52247,-16.00687,5.52196], "fy":[17.21143,1.38321,-15.29888,18.13497]},
    {"t":1.48207, "x":2.42088, "y":5.11281, "heading":-0.73942, "vx":-0.31187, "vy":3.25208, "omega":-0.82462, "ax":-2.9741, "ay":0.96612, "alpha":3.05413, "fx":[-15.53624,-22.65935,-16.16656,0.40096], "fy":[16.25042,0.50566,-15.46617,16.23916]},
    {"t":1.51136, "x":2.41047, "y":5.20846, "heading":-0.76357, "vx":-0.39897, "vy":3.28037, "omega":-0.73518, "ax":-3.83807, "ay":0.42878, "alpha":2.1879, "fx":[-16.58115,-22.74455,-16.71713,-13.59401], "fy":[15.29816,0.09485,-15.09884,7.48554]},
    {"t":1.54064, "x":2.39714, "y":5.30471, "heading":-0.7851, "vx":-0.51137, "vy":3.29293, "omega":-0.67111, "ax":-4.26176, "ay":0.06405, "alpha":1.76314, "fx":[-17.49385,-22.81011,-17.62903,-19.39108], "fy":[14.37232,0.10115,-14.19824,0.88678]},
    {"t":1.56993, "x":2.38034, "y":5.40117, "heading":-0.80475, "vx":-0.63617, "vy":3.2948, "omega":-0.61948, "ax":-4.42348, "ay":-0.18569, "alpha":1.60029, "fx":[-18.428,-22.86715,-18.21792,-20.74518], "fy":[13.27329,-0.12136,-13.59516,-2.92583]},
    {"t":1.59921, "x":2.35981, "y":5.49758, "heading":-0.82289, "vx":-0.76571, "vy":3.28937, "omega":-0.57261, "ax":-4.50432, "ay":-0.40922, "alpha":1.5125, "fx":[-19.32377,-22.91065,-18.54154,-20.94908], "fy":[12.04679,-0.52607,-13.29026,-5.65513]},
    {"t":1.6285, "x":2.33546, "y":5.59373, "heading":-0.83966, "vx":-0.89762, "vy":3.27738, "omega":-0.52832, "ax":-4.54406, "ay":-0.62447, "alpha":1.45776, "fx":[-20.13512,-22.93476,-18.67466,-20.70154], "fy":[10.74774,-1.04794,-13.21908,-7.81098]},
    {"t":1.65778, "x":2.30722, "y":5.68944, "heading":-0.85513, "vx":-1.0307, "vy":3.25909, "omega":-0.48563, "ax":-4.55606, "ay":-0.83622, "alpha":1.42204, "fx":[-20.83963,-22.93557,-18.66692,-20.22172], "fy":[9.41967,-1.64281,-13.32473,-9.62426]},
    {"t":1.68707, "x":2.27508, "y":5.78453, "heading":-0.86936, "vx":-1.16412, "vy":3.23461, "omega":-0.44398, "ax":-4.54614, "ay":-1.04558, "alpha":1.39974, "fx":[-21.43145,-22.91111,-18.54992,-19.59131], "fy":[8.09365,-2.28197,-13.56314,-11.21916]},
    {"t":1.71635, "x":2.23904, "y":5.8788, "heading":-0.88236, "vx":-1.29726, "vy":3.20399, "omega":-0.40299, "ax":-4.5157, "ay":-1.25547, "alpha":1.38982, "fx":[-21.91548,-22.85956,-18.33453,-18.82198], "fy":[6.78548,-2.95509,-13.91328,-12.69602]},
    {"t":1.74564, "x":2.19912, "y":5.9721, "heading":-0.89416, "vx":-1.4295, "vy":3.16722, "omega":-0.36229, "ax":-4.45627, "ay":-1.43043, "alpha":1.38977, "fx":[-22.16501,-22.73568,-18.03361,-17.91896], "fy":[5.64281,-3.53821,-14.23385,-13.82399]},
    {"t":1.77492, "x":2.15534, "y":6.06423, "heading":-0.90477, "vx":-1.56, "vy":3.12533, "omega":-0.32159, "ax":-3.86665, "ay":-1.09192, "alpha":2.237, "fx":[-18.27003,-22.81119,-16.96882,-12.10533], "fy":[13.24871,-0.8064,-15.12162,-17.13223]},
    {"t":1.80421, "x":2.108, "y":6.15529, "heading":-0.91419, "vx":-1.67324, "vy":3.09335, "omega":-0.25608, "ax":0.98368, "ay":-0.16856, "alpha":4.66676, "fx":[11.12623,-21.17894,5.69625,22.20411], "fy":[19.16223,2.28899,-21.43629,-3.0733]},
    {"t":1.83349, "x":2.05942, "y":6.24581, "heading":-0.92169, "vx":-1.64443, "vy":3.08842, "omega":-0.11941, "ax":4.79588, "ay":-0.94411, "alpha":0.84252, "fx":[22.59219,22.0352,19.82817,22.55936], "fy":[3.30493,-5.00952,-11.34952,-4.07546]},
    {"t":1.86278, "x":2.01332, "y":6.33585, "heading":-0.92518, "vx":-1.50398, "vy":3.06077, "omega":-0.09474, "ax":4.71151, "ay":-1.63242, "alpha":0.55844, "fx":[22.75058,21.1138,19.67593,21.9439], "fy":[-2.51622,-8.61017,-11.74814,-6.74353]},
    {"t":1.88649, "x":1.97898, "y":6.40796, "heading":-0.92743, "vx":-1.39227, "vy":3.02206, "omega":-0.0815, "ax":4.2687, "ay":-2.63099, "alpha":0.47528, "fx":[21.36339,18.35281,17.44271,20.2911], "fy":[-8.31931,-13.67261,-14.94201,-10.80189]},
    {"t":1.9102, "x":1.94717, "y":6.47888, "heading":-0.92936, "vx":-1.29105, "vy":2.95968, "omega":-0.07023, "ax":3.81657, "ay":-3.28862, "alpha":0.39439, "fx":[19.31014,15.91552,15.54191,18.47918], "fy":[-12.43796,-16.53942,-16.96681,-13.7235]},
    {"t":1.93391, "x":1.91763, "y":6.54813, "heading":-0.93103, "vx":-1.20055, "vy":2.8817, "omega":-0.06088, "ax":3.42599, "ay":-3.71752, "alpha":0.32705, "fx":[17.29911,14.04415,14.01674,16.80008], "fy":[-15.16949,-18.21801,-18.288,-15.77397]},
    {"t":1.95762, "x":1.89013, "y":6.61542, "heading":-0.93247, "vx":-1.11932, "vy":2.79355, "omega":-0.05312, "ax":3.10655, "ay":-4.00416, "alpha":0.27412, "fx":[15.57588,12.63539,12.80574,15.34728], "fy":[-16.97756,-19.26546,-19.18602,-17.2213]},
    {"t":1.98133, "x":1.86446, "y":6.68053, "heading":-0.93373, "vx":-1.04566, "vy":2.69861, "omega":-0.04662, "ax":2.84857, "ay":-4.20259, "alpha":0.23282, "fx":[14.16255,11.56099,11.8375,14.12256], "fy":[-18.20569,-19.96037,-19.82147,-18.26302]},
    {"t":2.00505, "x":1.84047, "y":6.74334, "heading":-0.93484, "vx":-0.97811, "vy":2.59896, "omega":-0.0411, "ax":2.6394, "ay":-4.34492, "alpha":0.20022, "fx":[13.01391,10.7243,11.05345,13.09688], "fy":[-19.0685,-20.44594,-20.28754,-19.031]},
    {"t":2.02876, "x":1.81802, "y":6.80374, "heading":-0.93581, "vx":-0.91553, "vy":2.49593, "omega":-0.03635, "ax":2.46809, "ay":-4.45038, "alpha":0.17407, "fx":[12.07606,10.05875,10.40957,12.23585], "fy":[-19.69522,-20.79998,-20.64011,-19.61106]},
    {"t":2.05247, "x":1.797, "y":6.86167, "heading":-0.93667, "vx":-0.85701, "vy":2.39041, "omega":-0.03223, "ax":2.32608, "ay":-4.53077, "alpha":0.15273, "fx":[11.30273,9.51895,9.87356,11.5084], "fy":[-20.16448,-21.06726,-20.91394,-20.05923]},
    {"t":2.07618, "x":1.77734, "y":6.91708, "heading":-0.93744, "vx":-0.80185, "vy":2.28298, "omega":-0.0286, "ax":2.20693, "ay":-4.59357, "alpha":0.13504, "fx":[10.65775,9.07359,9.42168,10.88885], "fy":[-20.52533,-21.27492,-21.13145,-20.4127]},
    {"t":2.09989, "x":1.75894, "y":6.96992, "heading":-0.93811, "vx":-0.74953, "vy":2.17406, "omega":-0.0254, "ax":2.10582, "ay":-4.64369, "alpha":0.12016, "fx":[10.11363,8.7006,9.03633,10.35674], "fy":[-20.8093,-21.44016,-21.30761,-20.69665]},
    {"t":2.1236, "x":1.74176, "y":7.02016, "heading":-0.93872, "vx":-0.69959, "vy":2.06395, "omega":-0.02255, "ax":2.0191, "ay":-4.68442, "alpha":0.10749, "fx":[9.64963,8.38411,8.70432,9.89594], "fy":[-21.0373,-21.57431,-21.45267,-20.92849]},
    {"t":2.14731, "x":1.72574, "y":7.06779, "heading":-0.93925, "vx":-0.65172, "vy":1.95288, "omega":-0.02001, "ax":1.94403, "ay":-4.71806, "alpha":0.09659, "fx":[9.24999,8.11247,8.41562,9.49375], "fy":[-21.22356,-21.6851,-21.57387,-21.12054]},
    {"t":2.17102, "x":1.71084, "y":7.11276, "heading":-0.93973, "vx":-0.60562, "vy":1.84101, "omega":-0.01771, "ax":1.87846, "ay":-4.74623, "alpha":0.08711, "fx":[8.90267,7.87697,8.16249,9.14015], "fy":[-21.37804,-21.77795,-21.67641,-21.28167]},
    {"t":2.19474, "x":1.697, "y":7.15508, "heading":-0.94015, "vx":-0.56108, "vy":1.72847, "omega":-0.01565, "ax":1.82076, "ay":-4.7701, "alpha":0.0788, "fx":[8.59833,7.67099,7.9389,8.82718], "fy":[-21.50788,-21.85676,-21.76414,-21.4184]},
    {"t":2.21845, "x":1.68421, "y":7.19473, "heading":-0.94052, "vx":-0.51791, "vy":1.61536, "omega":-0.01378, "ax":1.76963, "ay":-4.79055, "alpha":0.07145, "fx":[8.32969,7.4894,7.74007,8.54844], "fy":[-21.61828,-21.9244,-21.83994,-21.53561]},
    {"t":2.24216, "x":1.67243, "y":7.23168, "heading":-0.94084, "vx":-0.47595, "vy":1.50177, "omega":-0.01209, "ax":1.72402, "ay":-4.80823, "alpha":0.06491, "fx":[8.09096,7.3282,7.56219,8.29879], "fy":[-21.71312,-21.98302,-21.90599,-21.63701]},
    {"t":2.26587, "x":1.66163, "y":7.26594, "heading":-0.94113, "vx":-0.43507, "vy":1.38776, "omega":-0.01055, "ax":1.68312, "ay":-4.82366, "alpha":0.05906, "fx":[7.87754,7.18419,7.40219,8.07402], "fy":[-21.79534,-22.03426,-21.96402,-21.72544]},
    {"t":2.28958, "x":1.65178, "y":7.29749, "heading":-0.94138, "vx":-0.39516, "vy":1.27339, "omega":-0.00915, "ax":1.64623, "ay":-4.83722, "alpha":0.05379, "fx":[7.68568,7.05481,7.25756,7.87068], "fy":[-21.86721,-22.0794,-22.01534,-21.80313]},
    {"t":2.31329, "x":1.64288, "y":7.32632, "heading":-0.9416, "vx":-0.35613, "vy":1.15869, "omega":-0.00787, "ax":1.61282, "ay":-4.84922, "alpha":0.04902, "fx":[7.51234,6.93798,7.12622,7.68594], "fy":[-21.9305,-22.11943,-22.06102,-21.87184]},
    {"t":2.337, "x":1.63489, "y":7.35243, "heading":-0.94178, "vx":-0.31788, "vy":1.04371, "omega":-0.00671, "ax":1.58242, "ay":-4.85991, "alpha":0.04468, "fx":[7.35503,6.83199,7.00645,7.5174], "fy":[-21.9866,-22.15515,-22.10192,-21.93298]},
    {"t":2.36071, "x":1.62779, "y":7.37582, "heading":-0.94194, "vx":-0.28036, "vy":0.92847, "omega":-0.00565, "ax":1.55464, "ay":-4.86947, "alpha":0.04072, "fx":[7.21166,6.73544,6.89683,7.36307], "fy":[-22.03663,-22.18721,-22.13872,-21.98768]},
    {"t":2.38443, "x":1.62158, "y":7.39646, "heading":-0.94208, "vx":-0.2435, "vy":0.81301, "omega":-0.00468, "ax":1.52918, "ay":-4.87808, "alpha":0.03709, "fx":[7.08049,6.64713,6.79615,7.22127], "fy":[-22.08148,-22.21613,-22.17199,-22.03687]},
    {"t":2.40814, "x":1.61624, "y":7.41437, "heading":-0.94219, "vx":-0.20724, "vy":0.69735, "omega":-0.00381, "ax":1.50576, "ay":-4.88587, "alpha":0.03375, "fx":[6.96007,6.56608,6.70337,7.09057], "fy":[-22.1219,-22.24233,-22.20221,-22.0813]},
    {"t":2.43185, "x":1.61175, "y":7.42953, "heading":-0.94228, "vx":-0.17154, "vy":0.5815, "omega":-0.00301, "ax":1.48415, "ay":-4.89294, "alpha":0.03067, "fx":[6.84914,6.49145,6.61762,6.96974], "fy":[-22.15848,-22.26617,-22.22975,-22.12162]},
    {"t":2.45556, "x":1.6081, "y":7.44194, "heading":-0.94235, "vx":-0.13635, "vy":0.46548, "omega":-0.00228, "ax":1.46415, "ay":-4.89939, "alpha":0.02781, "fx":[6.74667,6.42253,6.53815,6.85773], "fy":[-22.19173,-22.28794,-22.25496,-22.15834]},
    {"t":2.47927, "x":1.60528, "y":7.4516, "heading":-0.9424, "vx":-0.10163, "vy":0.34931, "omega":-0.00162, "ax":1.44559, "ay":-4.90528, "alpha":0.02516, "fx":[6.65173,6.3587,6.46432,6.75363], "fy":[-22.22208,-22.3079,-22.2781,-22.19191]},
    {"t":2.50298, "x":1.60327, "y":7.45851, "heading":-0.94244, "vx":-0.06735, "vy":0.233, "omega":-0.00102, "ax":1.42833, "ay":-4.9107, "alpha":0.0227, "fx":[6.56355,6.29943,6.39555,6.65665], "fy":[-22.24986,-22.32626,-22.29942,-22.22269]},
    {"t":2.52669, "x":1.60208, "y":7.46265, "heading":-0.94247, "vx":-0.03349, "vy":0.11656, "omega":-0.00048, "ax":1.41224, "ay":-4.91569, "alpha":0.0204, "fx":[6.48145,6.24427,6.33136,6.56611], "fy":[-22.27539,-22.34319,-22.31911,-22.25102]},
    {"t":2.55041, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.06364, "ay":-4.49576, "alpha":0.94226, "fx":[14.74064,1.96594,6.41903,14.31636], "fy":[-17.89466,-23.10853,-22.30272,-18.26378]},
    {"t":2.57433, "x":1.60227, "y":7.46274, "heading":-0.94248, "vx":0.04938, "vy":-0.10758, "omega":0.02255, "ax":2.0624, "ay":-4.49579, "alpha":0.9427, "fx":[14.73667,1.95554,6.4135,14.31379], "fy":[-17.89528,-23.10767,-22.30312,-18.26425]},
    {"t":2.59826, "x":1.60404, "y":7.45888, "heading":-0.94194, "vx":0.09873, "vy":-0.21516, "omega":0.04511, "ax":2.06115, "ay":-4.49582, "alpha":0.94306, "fx":[14.72953,1.94356,6.41067,14.31316], "fy":[-17.89828,-23.10681,-22.30265,-18.26307]},
    {"t":2.62219, "x":1.607, "y":7.45245, "heading":-0.94086, "vx":0.14805, "vy":-0.32274, "omega":0.06767, "ax":2.0599, "ay":-4.49584, "alpha":0.94336, "fx":[14.7192,1.92995,6.41052,14.31446], "fy":[-17.90367,-23.10594,-22.30131,-18.26023]},
    {"t":2.64612, "x":1.61113, "y":7.44344, "heading":-0.93924, "vx":0.19735, "vy":-0.43033, "omega":0.09025, "ax":2.05862, "ay":-4.49585, "alpha":0.94358, "fx":[14.70563,1.9147,6.41302,14.31769], "fy":[-17.91143,-23.10504,-22.2991,-18.25573]},
    {"t":2.67005, "x":1.61644, "y":7.43185, "heading":-0.93708, "vx":0.24661, "vy":-0.53791, "omega":0.11283, "ax":2.05733, "ay":-4.49584, "alpha":0.94373, "fx":[14.68877,1.89775,6.41815,14.32283], "fy":[-17.92157,-23.1041,-22.296,-18.24954]},
    {"t":2.69398, "x":1.62293, "y":7.41769, "heading":-0.93438, "vx":0.29584, "vy":-0.64549, "omega":0.13541, "ax":2.056, "ay":-4.49582, "alpha":0.94382, "fx":[14.66854,1.87907,6.42589,14.32987], "fy":[-17.93408,-23.10309,-22.292,-18.24166]},
    {"t":2.71791, "x":1.6306, "y":7.40096, "heading":-0.93114, "vx":0.34504, "vy":-0.75307, "omega":0.15799, "ax":2.05463, "ay":-4.49578, "alpha":0.94385, "fx":[14.64488,1.85864,6.4362,14.3388], "fy":[-17.94896,-23.10197,-22.28709,-18.23207]},
    {"t":2.74184, "x":1.63944, "y":7.38165, "heading":-0.92736, "vx":0.3942, "vy":-0.86065, "omega":0.18058, "ax":2.0532, "ay":-4.49572, "alpha":0.94381, "fx":[14.61768,1.83639,6.44905,14.34959], "fy":[-17.96622,-23.10072,-22.28126,-18.22074]},
    {"t":2.76577, "x":1.64946, "y":7.35977, "heading":-0.92304, "vx":0.44333, "vy":-0.96823, "omega":0.20316, "ax":2.05172, "ay":-4.49562, "alpha":0.94372, "fx":[14.58684,1.81229,6.46438,14.36221], "fy":[-17.98583,-23.09929,-22.27447,-18.20763]},
    {"t":2.7897, "x":1.66066, "y":7.33531, "heading":-0.91818, "vx":0.49243, "vy":-1.07581, "omega":0.22575, "ax":2.05015, "ay":-4.49549, "alpha":0.94358, "fx":[14.55224,1.78624,6.48215,14.37665], "fy":[-18.00778,-23.09763,-22.26671,-18.19273]},
    {"t":2.81363, "x":1.67303, "y":7.30828, "heading":-0.91277, "vx":0.54149, "vy":-1.18338, "omega":0.24833, "ax":2.04848, "ay":-4.49531, "alpha":0.9434, "fx":[14.51375,1.75816,6.50229,14.39287], "fy":[-18.03204,-23.09568,-22.25793,-18.17596]},
    {"t":2.83756, "x":1.68658, "y":7.27868, "heading":-0.90683, "vx":0.59051, "vy":-1.29095, "omega":0.2709, "ax":2.0467, "ay":-4.49508, "alpha":0.94319, "fx":[14.4712,1.72792,6.5247,14.41084], "fy":[-18.05856,-23.09337,-22.24811,-18.15728]},
    {"t":2.86149, "x":1.70129, "y":7.2465, "heading":-0.90035, "vx":0.63948, "vy":-1.39852, "omega":0.29347, "ax":2.04477, "ay":-4.49476, "alpha":0.94296, "fx":[14.42443,1.69534,6.5493,14.43054], "fy":[-18.08726,-23.09059,-22.23719,-18.13659]},
    {"t":2.88541, "x":1.71718, "y":7.21175, "heading":-0.89333, "vx":0.68841, "vy":-1.50607, "omega":0.31603, "ax":2.04265, "ay":-4.49435, "alpha":0.94273, "fx":[14.37324,1.66017,6.57593,14.45192], "fy":[-18.11804,-23.08724,-22.22512,-18.11378]},
    {"t":2.90934, "x":1.73424, "y":7.17442, "heading":-0.88576, "vx":0.73729, "vy":-1.61362, "omega":0.33859, "ax":2.04032, "ay":-4.49381, "alpha":0.94254, "fx":[14.31742,1.62207,6.60444,14.47495], "fy":[-18.15073,-23.08315,-22.21181,-18.08871]},
    {"t":2.93327, "x":1.75246, "y":7.13452, "heading":-0.87766, "vx":0.78612, "vy":-1.72115, "omega":0.36115, "ax":2.0377, "ay":-4.49311, "alpha":0.94243, "fx":[14.2567,1.58055,6.63459,14.4996], "fy":[-18.18508,-23.07813,-22.19716,-18.06115]},
    {"t":2.9572, "x":1.77186, "y":7.09205, "heading":-0.86902, "vx":0.83488, "vy":-1.82867, "omega":0.3837, "ax":2.03474, "ay":-4.49217, "alpha":0.94245, "fx":[14.19081,1.53494,6.66607,14.52583], "fy":[-18.22074,-23.07191,-22.18106,-18.03082]},
    {"t":2.98113, "x":1.79242, "y":7.04701, "heading":-0.85984, "vx":0.88357, "vy":-1.93616, "omega":0.40625, "ax":2.03132, "ay":-4.49092, "alpha":0.94268, "fx":[14.11937,1.48422,6.69844,14.55361], "fy":[-18.25717,-23.0641,-22.16331,-17.9973]},
    {"t":3.00506, "x":1.81414, "y":6.99939, "heading":-0.85012, "vx":0.93217, "vy":-2.04363, "omega":0.42881, "ax":2.02731, "ay":-4.48924, "alpha":0.94324, "fx":[14.04195,1.42694,6.7311,14.5829], "fy":[-18.29359,-23.05416,-22.14366,-17.95999]},
    {"t":3.02899, "x":1.83703, "y":6.9492, "heading":-0.83986, "vx":0.98069, "vy":-2.15105, "omega":0.45138, "ax":2.0225, "ay":-4.48695, "alpha":0.94431, "fx":[13.95793,1.36083,6.76311,14.61366], "fy":[-18.32878,-23.04127,-22.12175,-17.91798]},
    {"t":3.05292, "x":1.86108, "y":6.89644, "heading":-0.82906, "vx":1.02908, "vy":-2.25842, "omega":0.47398, "ax":2.01655, "ay":-4.48376, "alpha":0.94617, "fx":[13.86642,1.28237,6.79306,14.64579], "fy":[-18.36086,-23.02416,-22.097,-17.86988]},
    {"t":3.07685, "x":1.88628, "y":6.84112, "heading":-0.81771, "vx":1.07734, "vy":-2.36571, "omega":0.49662, "ax":2.00893, "ay":-4.47919, "alpha":0.94927, "fx":[13.76598,1.18565,6.81857,14.67917], "fy":[-18.38661,-23.00066,-22.06848,-17.81336]},
    {"t":3.10078, "x":1.91263, "y":6.78323, "heading":-0.80583, "vx":1.12541, "vy":-2.4729, "omega":0.51933, "ax":1.99867, "ay":-4.47241, "alpha":0.95442, "fx":[13.6542,1.06009,6.83543,14.71355], "fy":[-18.40024,-22.96688,-22.03455,-17.74433]},
    {"t":3.12471, "x":1.94014, "y":6.72277, "heading":-0.7934, "vx":1.17324, "vy":-2.57992, "omega":0.54217, "ax":1.98388, "ay":-4.4617, "alpha":0.96322, "fx":[13.52632,0.88482,6.83542,14.74842], "fy":[-18.3901,-22.91496,-21.99196,-17.6547]},
    {"t":3.14864, "x":1.96878, "y":6.65976, "heading":-0.78043, "vx":1.22071, "vy":-2.68668, "omega":0.56522, "ax":1.96025, "ay":-4.44312, "alpha":0.97929, "fx":[13.37139,0.61238,6.79988,14.78253], "fy":[-18.32891,-22.82632,-21.93327,-17.52611]},
    {"t":3.17257, "x":1.99855, "y":6.5942, "heading":-0.7669, "vx":1.26762, "vy":-2.79301, "omega":0.58865, "ax":1.91533, "ay":-4.40492, "alpha":1.01321, "fx":[13.15646,0.10687,6.67583,14.81192], "fy":[-18.13438,-22.64435,-21.83693,-17.30577]},
    {"t":3.1965, "x":2.02943, "y":6.5261, "heading":-0.75282, "vx":1.31345, "vy":-2.89841, "omega":0.6129, "ax":1.79242, "ay":-4.28983, "alpha":1.11416, "fx":[12.71298,-1.23696,6.22957,14.81557], "fy":[-17.39266,-22.08196,-21.60348,-16.75527]},
    {"t":3.22042, "x":2.06138, "y":6.45551, "heading":-0.73815, "vx":1.35634, "vy":-3.00106, "omega":0.63956, "ax":-0.03706, "ay":-1.74241, "alpha":2.84861, "fx":[-1.38867,-13.24388,0.41752,13.54265], "fy":[6.53556,-10.3763,-18.29217,-9.48079]},
    {"t":3.24435, "x":2.09382, "y":6.3832, "heading":-0.72285, "vx":1.35545, "vy":-3.04276, "omega":0.70773, "ax":-3.90216, "ay":-1.08446, "alpha":0.93812, "fx":[-19.00391,-19.71797,-16.18985,-15.88784], "fy":[2.14549,-4.24552,-11.04555,-6.53059]},
    {"t":3.27379, "x":2.13203, "y":6.29317, "heading":-0.70202, "vx":1.2406, "vy":-3.07468, "omega":0.73534, "ax":-4.52487, "ay":-1.32565, "alpha":0.51826, "fx":[-21.52714,-21.20395,-19.31063,-20.0561], "fy":[-1.69528,-5.42778,-9.92948,-6.99958]},
    {"t":3.30322, "x":2.16658, "y":6.2021, "heading":-0.68037, "vx":1.10742, "vy":-3.1137, "omega":0.75059, "ax":-4.71579, "ay":-1.26634, "alpha":0.38342, "fx":[-22.13055,-21.75009,-20.48932,-21.19182], "fy":[-2.46234,-5.36178,-8.82776,-6.32413]},
    {"t":3.33265, "x":2.19713, "y":6.10991, "heading":-0.65828, "vx":0.96862, "vy":-3.15097, "omega":0.76188, "ax":-4.8021, "ay":-1.15963, "alpha":0.25866, "fx":[-22.25743,-21.95969,-21.22012,-21.69066], "fy":[-3.03084,-5.06852,-7.4184,-5.52229]},
    {"t":3.36209, "x":2.22356, "y":6.01666, "heading":-0.63586, "vx":0.82728, "vy":-3.1851, "omega":0.76949, "ax":-4.82378, "ay":-0.99131, "alpha":0.24088, "fx":[-22.25766,-22.02174,-21.42115,-21.8206], "fy":[-2.41711,-4.42038,-6.53837,-4.61026]},
    {"t":3.39152, "x":2.24582, "y":5.92249, "heading":-0.61321, "vx":0.6853, "vy":-3.21428, "omega":0.77658, "ax":-4.79587, "ay":-0.8022, "alpha":0.26233, "fx":[-22.07923,-21.91262,-21.32985,-21.69307], "fy":[-1.39712,-3.67888,-5.86675,-3.61205]},
    {"t":3.42095, "x":2.26392, "y":5.82753, "heading":-0.59035, "vx":0.54414, "vy":-3.23789, "omega":0.7843, "ax":-4.72693, "ay":-0.60289, "alpha":0.31357, "fx":[-21.7247,-21.66797,-21.0241,-21.34712], "fy":[-0.11798,-2.92889,-5.37633,-2.51542]},
    {"t":3.45039, "x":2.27788, "y":5.73197, "heading":-0.56727, "vx":0.40501, "vy":-3.25563, "omega":0.79353, "ax":-4.59021, "ay":-0.38976, "alpha":0.41323, "fx":[-21.06121,-21.22482,-20.38242,-20.61495], "fy":[1.52423,-2.20407,-5.17595,-1.21593]},
    {"t":3.47982, "x":2.28782, "y":5.63598, "heading":-0.54391, "vx":0.26991, "vy":-3.26711, "omega":0.80569, "ax":-4.33505, "ay":-0.15678, "alpha":0.59249, "fx":[-19.86412,-20.49882,-19.17847,-19.11248], "fy":[3.61564,-1.55178,-5.39769,0.48921]},
    {"t":3.50925, "x":2.29388, "y":5.53975, "heading":-0.5202, "vx":0.14231, "vy":-3.27172, "omega":0.82313, "ax":-3.87491, "ay":0.10136, "alpha":0.89755, "fx":[-17.86731,-19.40803,-17.04737,-15.98242], "fy":[6.06356,-1.0189,-6.10013,2.89454]},
    {"t":3.53869, "x":2.29639, "y":5.4435, "heading":-0.49597, "vx":0.02826, "vy":-3.26874, "omega":0.84955, "ax":-3.13238, "ay":0.37001, "alpha":1.34644, "fx":[-15.08092,-17.9439,-13.71585,-10.09236], "fy":[8.38663,-0.57809,-6.93405,5.8388]},
    {"t":3.56812, "x":2.29587, "y":5.34745, "heading":-0.47096, "vx":-0.06393, "vy":-3.25785, "omega":0.88918, "ax":-2.27146, "ay":0.56027, "alpha":1.75349, "fx":[-12.13058,-16.22793,-9.62653,-3.22767], "fy":[9.914,-0.18759,-7.18573,7.62465]},
    {"t":3.59755, "x":2.293, "y":5.2518, "heading":-0.44479, "vx":-0.13079, "vy":-3.24136, "omega":0.94079, "ax":-1.60196, "ay":0.60836, "alpha":1.91331, "fx":[-9.75977,-14.45827,-5.83029,0.98289], "fy":[10.3599,-0.08854,-6.89109,7.6576]},
    {"t":3.62699, "x":2.28846, "y":5.15666, "heading":-0.4171, "vx":-0.17794, "vy":-3.22345, "omega":0.99711, "ax":-1.16167, "ay":0.56398, "alpha":1.88629, "fx":[-8.09381,-12.74084,-3.08117,2.83883], "fy":[9.9716,-0.32727,-6.38223,6.97068]},
    {"t":3.65642, "x":2.28272, "y":5.06203, "heading":-0.38775, "vx":-0.21213, "vy":-3.20685, "omega":1.05263, "ax":-0.84938, "ay":0.47437, "alpha":1.76062, "fx":[-6.79207,-10.98813,-1.21929,3.58851], "fy":[9.08208,-0.73283,-5.79711,6.05471]},
    {"t":3.68585, "x":2.27611, "y":4.96785, "heading":-0.35677, "vx":-0.23713, "vy":-3.19289, "omega":1.10445, "ax":-0.53427, "ay":0.36331, "alpha":1.58606, "fx":[-5.3345,-8.91799,0.41052,4.14831], "fy":[7.92351,-1.17976,-5.18508,5.03306]},
    {"t":3.71528, "x":2.2689, "y":4.87403, "heading":-0.32426, "vx":-0.25286, "vy":-3.18219, "omega":1.15113, "ax":-0.04026, "ay":0.24338, "alpha":1.38762, "fx":[-2.93043,-5.88826,2.67811,5.41006], "fy":[6.66901,-1.63395,-4.57946,3.9602]},
    {"t":3.74472, "x":2.26144, "y":4.78047, "heading":-0.29038, "vx":-0.25404, "vy":-3.17503, "omega":1.19197, "ax":0.90088, "ay":0.11897, "alpha":1.1429, "fx":[1.79316,-0.44916,6.6209,8.38031], "fy":[5.40478,-2.1314,-4.01062,2.89583]},
    {"t":3.77415, "x":2.25435, "y":4.68707, "heading":-0.2553, "vx":-0.22753, "vy":-3.17153, "omega":1.22561, "ax":2.35147, "ay":0.01539, "alpha":0.79844, "fx":[9.27561,8.14272,12.17085,13.07513], "fy":[4.10848,-2.43748,-3.43029,2.03846]},
    {"t":3.80358, "x":2.24867, "y":4.59373, "heading":-0.21923, "vx":-0.15831, "vy":-3.17108, "omega":1.24911, "ax":3.57388, "ay":0.03835, "alpha":0.53792, "fx":[15.49662,15.18134,16.89893,17.26659], "fy":[3.46736,-2.00486,-2.64949,1.88288]},
    {"t":3.83302, "x":2.24556, "y":4.50041, "heading":-0.18246, "vx":-0.05312, "vy":-3.16995, "omega":1.26494, "ax":4.23702, "ay":0.18263, "alpha":0.42682, "fx":[18.72933,18.81548,19.63406,19.69633], "fy":[3.75984,-1.1367,-1.70598,2.39638]},
    {"t":3.86245, "x":2.24583, "y":4.40719, "heading":-0.14523, "vx":0.07158, "vy":-3.16457, "omega":1.27751, "ax":4.56266, "ay":0.37995, "alpha":0.37841, "fx":[20.23786,20.58842,21.05648,20.90083], "fy":[4.48249,-0.11549,-0.68108,3.20778]},
    {"t":3.89188, "x":2.24992, "y":4.31421, "heading":-0.10763, "vx":0.20588, "vy":-3.15339, "omega":1.28864, "ax":4.72207, "ay":0.59688, "alpha":0.34948, "fx":[20.92624,21.48643,21.80025,21.46296], "fy":[5.33391,0.97884,0.39999,4.11681]},
    {"t":3.92132, "x":2.25802, "y":4.22165, "heading":-0.0697, "vx":0.34486, "vy":-3.13582, "omega":1.29893, "ax":4.79534, "ay":0.82088, "alpha":0.32582, "fx":[21.20508,21.93563,22.17899,21.68543], "fy":[6.20688,2.11438,1.52242,5.05012]},
    {"t":3.95075, "x":2.27025, "y":4.12971, "heading":-0.03147, "vx":0.48601, "vy":-3.11166, "omega":1.30852, "ax":4.81874, "ay":1.047, "alpha":0.30289, "fx":[21.2591,22.12256,22.33647,21.71165], "fy":[7.06755,3.2724,2.67424,5.98225]},
    {"t":3.98018, "x":2.28664, "y":4.03858, "heading":0.00705, "vx":0.62784, "vy":-3.08084, "omega":1.31744, "ax":4.80958, "ay":1.27331, "alpha":0.27919, "fx":[21.17643,22.13491,22.34065,21.6115], "fy":[7.90736,4.44224,3.84782,6.90515]},
    {"t":4.00962, "x":2.3072, "y":3.94845, "heading":0.04582, "vx":0.7694, "vy":-3.04337, "omega":1.32565, "ax":4.7702, "ay":1.52052, "alpha":0.24996, "fx":[20.97511,21.98414,22.1963,21.39349], "fy":[8.79159,5.74606,5.16027,7.88985]},
    {"t":4.03905, "x":2.33191, "y":3.85953, "heading":0.08484, "vx":0.9098, "vy":-2.99861, "omega":1.33301, "ax":4.41931, "ay":2.41966, "alpha":0.08359, "fx":[19.69995,20.17256,20.37612,19.93399], "fy":[11.58814,10.72843,10.37263,11.21229]},
    {"t":4.06848, "x":2.36061, "y":3.77232, "heading":0.12408, "vx":1.03987, "vy":-2.92739, "omega":1.33547, "ax":3.46044, "ay":3.68009, "alpha":-0.20336, "fx":[16.98651,15.62042,14.33982,15.83844], "fy":[15.43681,16.84256,17.91681,16.57433]},
    {"t":4.09792, "x":2.39271, "y":3.68776, "heading":0.16338, "vx":1.14173, "vy":-2.81908, "omega":1.32948, "ax":2.69583, "ay":4.26796, "alpha":-0.36685, "fx":[14.96814,12.45143,9.413,12.07983], "fy":[17.48643,19.39191,21.00911,19.54908]},
    {"t":4.12735, "x":2.42749, "y":3.60663, "heading":0.20251, "vx":1.22107, "vy":-2.69346, "omega":1.31869, "ax":2.17447, "ay":4.54995, "alpha":-0.46026, "fx":[13.56436,10.39589,6.19458,9.29801], "fy":[18.65024,20.61695,22.22239,21.06328]},
    {"t":4.15678, "x":2.46437, "y":3.52932, "heading":0.24133, "vx":1.28507, "vy":-2.55954, "omega":1.30514, "ax":1.81496, "ay":4.70026, "alpha":-0.51838, "fx":[12.56656,8.97299,4.04892,7.34165], "fy":[19.37288,21.30592,22.7439,21.85735]},
    {"t":4.18622, "x":2.50298, "y":3.45602, "heading":0.27974, "vx":1.33849, "vy":-2.4212, "omega":1.28988, "ax":1.55733, "ay":4.78833, "alpha":-0.557, "fx":[11.83185,7.91925,2.53522,5.96939], "fy":[19.85602,21.74067,22.98415,22.29718]},
    {"t":4.21565, "x":2.54305, "y":3.38684, "heading":0.31771, "vx":1.38433, "vy":-2.28026, "omega":1.27349, "ax":1.36553, "ay":4.844, "alpha":-0.58387, "fx":[11.27158,7.09478,1.40988,4.99949], "fy":[20.19864,22.03862,23.09655,22.55418]},
    {"t":4.24508, "x":2.58438, "y":3.32182, "heading":0.35519, "vx":1.42452, "vy":-2.13769, "omega":1.2563, "ax":1.218, "ay":4.88135, "alpha":-0.6032, "fx":[10.83037,6.42128,0.53683,4.31063], "fy":[20.45351,22.25552,23.14537,22.71131]},
    {"t":4.27451, "x":2.62684, "y":3.26101, "heading":0.39217, "vx":1.46037, "vy":-1.99401, "omega":1.23855, "ax":1.10143, "ay":4.90764, "alpha":-0.61748, "fx":[10.47264,5.85218,-0.16375,3.82293], "fy":[20.65079,22.42069,23.16039,22.81081]},
    {"t":4.30395, "x":2.6703, "y":3.20445, "heading":0.42862, "vx":1.49279, "vy":-1.84956, "omega":1.22037, "ax":1.00724, "ay":4.92686, "alpha":-0.62829, "fx":[10.17484,5.35835,-0.74105,3.48288], "fy":[20.80872,22.55084,23.1566,22.87529]},
    {"t":4.33338, "x":2.71467, "y":3.15215, "heading":0.46454, "vx":1.52244, "vy":-1.70455, "omega":1.20188, "ax":0.92971, "ay":4.94136, "alpha":-0.63666, "fx":[9.92089,4.9207,-1.22686,3.25368], "fy":[20.93891,22.65608,23.14207,22.91743]},
    {"t":4.36281, "x":2.75989, "y":3.10412, "heading":0.49992, "vx":1.5498, "vy":-1.55911, "omega":1.18314, "ax":0.86491, "ay":4.95257, "alpha":-0.64332, "fx":[9.69957,4.52626,-1.64253,3.1093], "fy":[21.04899,22.74292,23.12136,22.94459]},
    {"t":4.39225, "x":2.80588, "y":3.06037, "heading":0.53474, "vx":1.57526, "vy":-1.41334, "omega":1.16421, "ax":0.81002, "ay":4.96141, "alpha":-0.64878, "fx":[9.50288,4.16595,-2.0029,3.03079], "fy":[21.14416,22.81567,23.09722,22.96121]},
    {"t":4.42168, "x":2.85259, "y":3.02092, "heading":0.56901, "vx":1.5991, "vy":-1.26731, "omega":1.14511, "ax":0.763, "ay":4.96849, "alpha":-0.65341, "fx":[9.32497,3.83322,-2.31857,3.00404], "fy":[21.22807,22.87734,23.07134,22.97004]},
    {"t":4.45111, "x":2.89999, "y":2.98577, "heading":0.60271, "vx":1.62156, "vy":-1.12107, "omega":1.12588, "ax":0.72233, "ay":4.97423, "alpha":-0.65749, "fx":[9.16158,3.52325,-2.59737,3.01826], "fy":[21.3033,22.93007,23.04478,22.97284]},
    {"t":4.48055, "x":2.94803, "y":2.95493, "heading":0.63585, "vx":1.64282, "vy":-0.97467, "omega":1.10653, "ax":0.68684, "ay":4.97893, "alpha":-0.66123, "fx":[9.00948,3.23243,-2.84514,3.06503], "fy":[21.37175,22.97544,23.01827,22.97079]},
    {"t":4.50998, "x":2.99668, "y":2.9284, "heading":0.66842, "vx":1.66303, "vy":-0.82812, "omega":1.08707, "ax":0.65563, "ay":4.9828, "alpha":-0.66478, "fx":[8.86627,2.95799,-3.06639,3.13768], "fy":[21.4348,23.01464,22.99227,22.96467]},
    {"t":4.53941, "x":3.04591, "y":2.90618, "heading":0.70041, "vx":1.68233, "vy":-0.68146, "omega":1.0675, "ax":0.53838, "ay":4.9835, "alpha":-0.70663, "fx":[8.70825,2.372,-4.00358,2.6916], "fy":[21.49219,23.07711,22.84057,23.00923]},
    {"t":4.56497, "x":3.08908, "y":2.8904, "heading":0.72769, "vx":1.69609, "vy":-0.55411, "omega":1.04944, "ax":0.30524, "ay":4.97343, "alpha":-0.79987, "fx":[8.56259,1.39956,-5.88118,1.45729], "fy":[21.5463,23.15425,22.42694,23.10884]},
    {"t":4.59052, "x":3.13252, "y":2.87786, "heading":0.75451, "vx":1.70389, "vy":-0.42701, "omega":1.029, "ax":0.02798, "ay":4.94442, "alpha":-0.90513, "fx":[8.38078,0.30197,-7.97575,-0.19932], "fy":[21.61265,23.19219,21.76637,23.1388]},
    {"t":4.61608, "x":3.17608, "y":2.86856, "heading":0.78081, "vx":1.70461, "vy":-0.30066, "omega":1.00587, "ax":-0.30644, "ay":4.88494, "alpha":-1.02563, "fx":[8.15264,-0.93448,-10.26224,-2.51583], "fy":[21.69382,23.17282,20.78245,22.98184]},
    {"t":4.64163, "x":3.21954, "y":2.86247, "heading":0.80651, "vx":1.69677, "vy":-0.17583, "omega":0.97966, "ax":-0.71717, "ay":4.77281, "alpha":-1.17139, "fx":[7.86427,-2.32194,-12.67597,-5.87842], "fy":[21.79297,23.07247,19.40097,22.33003]},
    {"t":4.66719, "x":3.26266, "y":2.85954, "heading":0.83155, "vx":1.67845, "vy":-0.05386, "omega":0.94973, "ax":-1.22654, "ay":4.55957, "alpha":-1.37446, "fx":[7.49613,-3.8685,-15.10483,-10.77684], "fy":[21.91378,22.86129,17.57296,20.3794]},
    {"t":4.69274, "x":3.30516, "y":2.85965, "heading":0.85582, "vx":1.6471, "vy":0.06266, "omega":0.9146, "ax":-1.81904, "ay":4.15164, "alpha":-1.71148, "fx":[7.01968,-5.57451,-17.3976,-17.05165], "fy":[22.06045,22.50336,15.30443,15.45788]},
    {"t":4.7183, "x":3.34665, "y":2.86261, "heading":0.87919, "vx":1.60062, "vy":0.16875, "omega":0.87087, "ax":-2.33966, "ay":3.50233, "alpha":-2.22783, "fx":[6.38998,-7.42781,-19.39531,-22.01688], "fy":[22.2376,21.95861,12.67761,6.67134]},
    {"t":4.74385, "x":3.38679, "y":2.86806, "heading":0.90144, "vx":1.54083, "vy":0.25826, "omega":0.81393, "ax":-2.63187, "ay":2.81369, "alpha":-2.73836, "fx":[5.53072,-9.39883,-20.97724,-22.90645], "fy":[22.44918,21.18731,9.84449,-2.43031]},
    {"t":4.76941, "x":3.42531, "y":2.87558, "heading":0.92224, "vx":1.47357, "vy":0.33016, "omega":0.74396, "ax":-2.79099, "ay":2.27253, "alpha":-3.05507, "fx":[4.30521,-11.4374,-22.09637,-21.41037], "fy":[22.69211,20.15762,6.98716,-8.60476]},
    {"t":4.79496, "x":3.46205, "y":2.88476, "heading":0.94125, "vx":1.40225, "vy":0.38823, "omega":0.66589, "ax":-2.94328, "ay":1.86314, "alpha":-3.17459, "fx":[2.44867,-13.47519,-22.78191,-19.59356], "fy":[22.93221,18.85448,4.26633,-12.24875]},
    {"t":4.82052, "x":3.49693, "y":2.89529, "heading":0.95827, "vx":1.32703, "vy":0.43584, "omega":0.58476, "ax":-3.15366, "ay":1.52351, "alpha":-3.12072, "fx":[-0.59848,-15.43372,-23.11247,-18.07445], "fy":[23.00154,17.28672,1.78805,-14.43419]},
    {"t":4.84607, "x":3.52981, "y":2.90693, "heading":0.97321, "vx":1.24644, "vy":0.47478, "omega":0.50501, "ax":-3.49177, "ay":1.17865, "alpha":-2.85879, "fx":[-6.03697,-17.23594,-23.18179,-16.89898], "fy":[22.11446,15.49014,-0.40026,-15.81935]},
    {"t":4.87163, "x":3.56052, "y":2.91944, "heading":0.98612, "vx":1.15721, "vy":0.5049, "omega":0.43195, "ax":-4.02836, "ay":0.63358, "alpha":-2.30359, "fx":[-15.19789,-18.8184,-23.07496,-15.99808], "fy":[17.01381,13.52464,-2.29542,-16.74762]},
    {"t":4.89718, "x":3.58878, "y":2.93255, "heading":0.99716, "vx":1.05427, "vy":0.52109, "omega":0.37309, "ax":-4.44912, "ay":-0.31346, "alpha":-1.72865, "fx":[-22.42631,-20.14025,-22.85853,-15.29843], "fy":[4.16879,11.46629,-3.92029,-17.40215]},
    {"t":4.92273, "x":3.61427, "y":2.94577, "heading":1.00669, "vx":0.94057, "vy":0.51308, "omega":0.32891, "ax":-4.43489, "ay":-1.12397, "alpha":-1.56289, "fx":[-21.95325,-21.18885,-22.57961,-14.7435], "fy":[-6.59145,9.39265,-5.30932,-17.88477]},
    {"t":4.94829, "x":3.63686, "y":2.95851, "heading":1.0151, "vx":0.82724, "vy":0.48436, "omega":0.28897, "ax":-4.31417, "ay":-1.61004, "alpha":-1.54074, "fx":[-19.73506,-21.97648,-22.26954,-14.29394], "fy":[-11.83038,7.37073,-6.49839,-18.25398]},
    {"t":4.97384, "x":3.65659, "y":2.97036, "heading":1.02248, "vx":0.71699, "vy":0.44321, "omega":0.2496, "ax":-4.21008, "ay":-1.93201, "alpha":-1.5199, "fx":[-17.9817,-22.53187,-21.94892,-13.92387], "fy":[-14.44305,5.45204,-7.51851,-18.5442]},
    {"t":4.9994, "x":3.67353, "y":2.98106, "heading":1.02886, "vx":0.6094, "vy":0.39384, "omega":0.21076, "ax":-4.12649, "ay":-2.1732, "alpha":-1.48598, "fx":[-16.73091,-22.89256,-21.63088,-13.6155], "fy":[-15.92588,3.66931,-8.39629,-18.77705]},
    {"t":5.02495, "x":3.68776, "y":2.99041, "heading":1.03425, "vx":0.50395, "vy":0.3383, "omega":0.17278, "ax":-4.05633, "ay":-2.36707, "alpha":-1.44362, "fx":[-15.81977,-23.0977,-21.32342,-13.35596], "fy":[-16.86398,2.03805,-9.15445,-18.96695]},
    {"t":5.05051, "x":3.69931, "y":2.99829, "heading":1.03866, "vx":0.40029, "vy":0.27781, "omega":0.13589, "ax":-3.99482, "ay":-2.52885, "alpha":-1.39763, "fx":[-15.13073,-23.18328,-21.03103,-13.13573], "fy":[-17.50751,0.56086,-9.8121,-19.12388]},
    {"t":5.07606, "x":3.70824, "y":3.00456, "heading":1.04214, "vx":0.29821, "vy":0.21319, "omega":0.10018, "ax":-3.93934, "ay":-2.66676, "alpha":-1.35114, "fx":[-14.59073,-23.17985,-20.75603,-12.94762], "fy":[-17.9766,-0.76814,-10.38509,-19.25496]},
    {"t":5.10162, "x":3.71457, "y":3.00914, "heading":1.0447, "vx":0.19754, "vy":0.14504, "omega":0.06565, "ax":-3.88849, "ay":-2.7859, "alpha":-1.30594, "fx":[-14.15426,-23.11203,-20.49926,-12.78609], "fy":[-18.33488,-1.95964,-10.88654,-19.36541]},
    {"t":5.12717, "x":3.71835, "y":3.01193, "heading":1.04637, "vx":0.09817, "vy":0.07385, "omega":0.03228, "ax":-3.84147, "ay":-2.8898, "alpha":-1.263, "fx":[-13.79205,-22.9989,-20.26073,-12.64683], "fy":[-18.6188,-3.02654,-11.32722,-19.45911]},
    {"t":5.15273, "x":3.71961, "y":3.01288, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,96]
 },
 "events":[]
}
