{
 "name":"C~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.722589062413411, "y":3.0079778642126853, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":0.6, "heading":0.942477796076938, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.722589062413411, "y":3.0079778642126853, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.722589062413411}, "y":{"exp":"C.y", "val":3.0079778642126853}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"SR.y", "val":0.6}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.722589062413411}, "y":{"exp":"C.y", "val":3.0079778642126853}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.442,2.884],
  "samples":[
    {"t":0.0, "x":3.72259, "y":3.00798, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30815, "ay":-4.91052, "alpha":-0.36414, "fx":[-67.41349,-71.06172,-70.28958,-66.76969], "fy":[-79.81414,-76.58531,-77.30065,-80.35949]},
    {"t":0.0437, "x":3.71848, "y":3.00329, "heading":1.0472, "vx":-0.18825, "vy":-0.21457, "omega":-0.01591, "ax":-4.30779, "ay":-4.9101, "alpha":-0.36271, "fx":[-67.41356,-71.04692,-70.27839,-66.77234], "fy":[-79.8019,-76.58647,-77.29889,-80.3457]},
    {"t":0.08739, "x":3.70614, "y":2.98923, "heading":1.0465, "vx":-0.37649, "vy":-0.42913, "omega":-0.03176, "ax":-4.30735, "ay":-4.9096, "alpha":-0.36099, "fx":[-67.41211,-71.02821,-70.26638,-66.77656], "fy":[-79.78851,-76.58872,-77.29547,-80.3283]},
    {"t":0.13109, "x":3.68557, "y":2.96579, "heading":1.04511, "vx":-0.56471, "vy":-0.64367, "omega":-0.04754, "ax":-4.30682, "ay":-4.90899, "alpha":-0.35889, "fx":[-67.40919,-71.00464,-70.25279,-66.78249], "fy":[-79.77313,-76.59214,-77.2903,-80.30638]},
    {"t":0.17479, "x":3.65679, "y":2.93297, "heading":1.04304, "vx":-0.7529, "vy":-0.85817, "omega":-0.06322, "ax":-4.30615, "ay":-4.90823, "alpha":-0.35626, "fx":[-67.40485,-70.97475,-70.23645,-66.79037], "fy":[-79.7545,-76.59679,-77.28325,-80.27859]},
    {"t":0.21848, "x":3.61978, "y":2.89079, "heading":1.04027, "vx":-0.94107, "vy":-1.07265, "omega":-0.07879, "ax":-4.30529, "ay":-4.90725, "alpha":-0.35289, "fx":[-67.39916,-70.93628,-70.21554,-66.80055], "fy":[-79.73065,-76.60281,-77.27408,-80.24281]},
    {"t":0.26218, "x":3.57454, "y":2.83923, "heading":1.03683, "vx":-1.1292, "vy":-1.28708, "omega":-0.09421, "ax":-4.30415, "ay":-4.90594, "alpha":-0.3484, "fx":[-67.39225,-70.88548,-70.18702,-66.81361], "fy":[-79.69833,-76.61041,-77.26243,-80.19552]},
    {"t":0.30588, "x":3.52109, "y":2.77831, "heading":1.03272, "vx":-1.31727, "vy":-1.50145, "omega":-0.10943, "ax":-4.30255, "ay":-4.90411, "alpha":-0.34213, "fx":[-67.38428,-70.81561,-70.14548,-66.83058], "fy":[-79.65172,-76.61989,-77.24757,-80.13039]},
    {"t":0.34958, "x":3.45942, "y":2.70802, "heading":1.02793, "vx":-1.50528, "vy":-1.71575, "omega":-0.12438, "ax":-4.30015, "ay":-4.90136, "alpha":-0.33279, "fx":[-67.3755,-70.71338,-70.08016,-66.85337], "fy":[-79.57929,-76.63183,-77.22801,-80.03488]},
    {"t":0.39327, "x":3.38954, "y":2.62836, "heading":1.0225, "vx":-1.69319, "vy":-1.92992, "omega":-0.13892, "ax":-4.29615, "ay":-4.89679, "alpha":-0.3174, "fx":[-67.36621,-70.5482,-69.96622,-66.88618], "fy":[-79.45455,-76.64719,-77.20001,-79.87998]},
    {"t":0.43697, "x":3.31145, "y":2.53936, "heading":1.01643, "vx":-1.88091, "vy":-2.1439, "omega":-0.15279, "ax":-4.28818, "ay":-4.88768, "alpha":-0.2873, "fx":[-67.35599,-70.23075,-69.73045,-66.93993], "fy":[-79.19992,-76.66739,-77.15141,-79.58023]},
    {"t":0.48067, "x":3.22517, "y":2.44101, "heading":1.00975, "vx":-2.06829, "vy":-2.35747, "omega":-0.16534, "ax":-4.26455, "ay":-4.86065, "alpha":-0.20254, "fx":[-67.33028,-69.34114,-69.02149,-67.05263], "fy":[-78.44889,-76.68399,-77.01179,-78.72592]},
    {"t":0.52436, "x":3.13072, "y":2.33335, "heading":1.00253, "vx":-2.25464, "vy":-2.56987, "omega":-0.1742, "ax":-2.75822, "ay":-3.14636, "alpha":3.97389, "fx":[-59.84085,-34.70482,-24.12984,-57.73048], "fy":[-48.34572,-67.38384,-55.93017,-29.57055]},
    {"t":0.56806, "x":3.02956, "y":2.21805, "heading":0.99492, "vx":-2.37517, "vy":-2.70736, "omega":-0.00055, "ax":-0.00225, "ay":-0.00096, "alpha":0.00348, "fx":[-0.05199,-0.03251,-0.01985,-0.03934], "fy":[-0.01877,-0.03142,-0.01193,0.00072]},
    {"t":0.61176, "x":2.92577, "y":2.09975, "heading":0.99489, "vx":-2.37527, "vy":-2.7074, "omega":-0.0004, "ax":-0.00015, "ay":0.00013, "alpha":0.0, "fx":[-0.00241,-0.00241,-0.0024,-0.00241], "fy":[0.0021,0.00209,0.0021,0.0021]},
    {"t":0.65545, "x":2.82198, "y":1.98145, "heading":0.99487, "vx":-2.37527, "vy":-2.70739, "omega":-0.0004, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":0.69915, "x":2.71819, "y":1.86314, "heading":0.99486, "vx":-2.37527, "vy":-2.70739, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74285, "x":2.6144, "y":1.74484, "heading":0.99484, "vx":-2.37527, "vy":-2.70739, "omega":-0.0004, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":0.78654, "x":2.51061, "y":1.62653, "heading":0.99482, "vx":-2.37527, "vy":-2.70739, "omega":-0.0004, "ax":0.00014, "ay":-0.00013, "alpha":0.0, "fx":[0.0023,0.00229,0.00229,0.00229], "fy":[-0.002,-0.00199,-0.002,-0.002]},
    {"t":0.83024, "x":2.40681, "y":1.50823, "heading":0.9948, "vx":-2.37527, "vy":-2.7074, "omega":-0.0004, "ax":0.00221, "ay":0.00099, "alpha":-0.00347, "fx":[0.05139,0.03191,0.01926,0.03874], "fy":[0.01929,0.03194,0.01246,-0.00019]},
    {"t":0.87394, "x":2.30302, "y":1.38992, "heading":0.99479, "vx":-2.37517, "vy":-2.70735, "omega":-0.00055, "ax":2.75827, "ay":3.14631, "alpha":-3.97412, "fx":[59.9148,34.84212,24.04105,57.61152], "fy":[48.21438,67.35033,56.07719,29.5854]},
    {"t":0.91764, "x":2.20187, "y":1.27462, "heading":0.99476, "vx":-2.25464, "vy":-2.56987, "omega":-0.17421, "ax":4.26454, "ay":4.86066, "alpha":0.20259, "fx":[67.31269,69.32881,69.03839,67.06538], "fy":[78.46424,76.69477,76.9964,78.71539]},
    {"t":0.96133, "x":2.10742, "y":1.16697, "heading":0.98715, "vx":-2.06829, "vy":-2.35747, "omega":-0.16535, "ax":4.28818, "ay":4.88768, "alpha":0.28731, "fx":[67.30717,70.19645,69.77703,66.97635], "fy":[79.24178,76.69828,77.10895,79.55004]},
    {"t":1.00503, "x":2.02114, "y":1.06862, "heading":0.97993, "vx":-1.88091, "vy":-2.1439, "omega":-0.1528, "ax":4.29615, "ay":4.89679, "alpha":0.3174, "fx":[67.2875,70.49322,70.041,66.945], "fy":[79.52162,76.6972,77.1318,79.83117]},
    {"t":1.04873, "x":1.94305, "y":0.97961, "heading":0.97325, "vx":-1.69319, "vy":-1.92992, "omega":-0.13893, "ax":4.30015, "ay":4.90136, "alpha":0.3328, "fx":[67.26929,70.63942,70.18085,66.93279], "fy":[79.6695,76.69944,77.13615,79.96896]},
    {"t":1.09242, "x":1.87317, "y":0.89996, "heading":0.96718, "vx":-1.50528, "vy":-1.71575, "omega":-0.12439, "ax":4.30255, "ay":4.90411, "alpha":0.34214, "fx":[67.25329,70.72454,70.26949,66.92859], "fy":[79.76275,76.70341,77.13442,80.04902]},
    {"t":1.13612, "x":1.8115, "y":0.82967, "heading":0.96174, "vx":-1.31727, "vy":-1.50145, "omega":-0.10944, "ax":4.30415, "ay":4.90594, "alpha":0.34841, "fx":[67.23935,70.77922,70.33165,66.92812], "fy":[79.82777,76.70804,77.13044,80.10045]},
    {"t":1.17982, "x":1.75805, "y":0.76875, "heading":0.95696, "vx":-1.1292, "vy":-1.28708, "omega":-0.09421, "ax":4.30529, "ay":4.90725, "alpha":0.3529, "fx":[67.22729,70.81684,70.37801,66.92938], "fy":[79.876,76.71272,77.1258,80.13584]},
    {"t":1.22351, "x":1.71281, "y":0.71719, "heading":0.95284, "vx":-0.94107, "vy":-1.07265, "omega":-0.07879, "ax":4.30615, "ay":4.90823, "alpha":0.35628, "fx":[67.217,70.84415,70.41394,66.93131], "fy":[79.91324,76.71709,77.12124,80.16154]},
    {"t":1.26721, "x":1.6758, "y":0.675, "heading":0.9494, "vx":-0.7529, "vy":-0.85817, "omega":-0.06322, "ax":4.30682, "ay":4.90899, "alpha":0.35891, "fx":[67.2084,70.86494,70.44245,66.93332], "fy":[79.94271,76.72093,77.11718,80.18112]},
    {"t":1.31091, "x":1.64702, "y":0.64219, "heading":0.94664, "vx":-0.56471, "vy":-0.64367, "omega":-0.04754, "ax":4.30735, "ay":4.9096, "alpha":0.36101, "fx":[67.20144,70.8815,70.46532,66.935], "fy":[79.96636,76.72407,77.11386,80.1967]},
    {"t":1.3546, "x":1.62645, "y":0.61875, "heading":0.94456, "vx":-0.37649, "vy":-0.42913, "omega":-0.03176, "ax":4.30779, "ay":4.9101, "alpha":0.36273, "fx":[67.19607,70.8953,70.48373,66.93612], "fy":[79.98543,76.72641,77.11142,80.20967]},
    {"t":1.3983, "x":1.61411, "y":0.60469, "heading":0.94317, "vx":-0.18825, "vy":-0.21457, "omega":-0.01591, "ax":4.30815, "ay":4.91052, "alpha":0.36417, "fx":[67.19226,70.90732,70.49842,66.93651], "fy":[80.00077,76.72789,77.10998,80.22093]},
    {"t":1.442, "x":1.61, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.30815, "ay":4.91052, "alpha":0.36416, "fx":[67.19087,70.90617,70.49973,66.93772], "fy":[80.00193,76.72896,77.10878,80.21991]},
    {"t":1.4857, "x":1.61411, "y":0.60469, "heading":0.94248, "vx":0.18825, "vy":0.21457, "omega":0.01591, "ax":4.30779, "ay":4.9101, "alpha":0.36273, "fx":[67.19186,70.89195,70.4877,66.93968], "fy":[79.98897,76.72951,77.10778,80.20671]},
    {"t":1.52939, "x":1.62645, "y":0.61875, "heading":0.94317, "vx":0.37649, "vy":0.42913, "omega":0.03176, "ax":4.30735, "ay":4.9096, "alpha":0.36101, "fx":[67.19445,70.87599,70.47194,66.94086], "fy":[79.97224,76.72915,77.1078,80.19183]},
    {"t":1.57309, "x":1.64702, "y":0.64219, "heading":0.94456, "vx":0.56471, "vy":0.64367, "omega":0.04754, "ax":4.30682, "ay":4.90899, "alpha":0.35891, "fx":[67.19868,70.85733,70.45167,66.94141], "fy":[79.9509,76.72794,77.10874,80.17438]},
    {"t":1.61679, "x":1.6758, "y":0.675, "heading":0.94664, "vx":0.7529, "vy":0.85817, "omega":0.06322, "ax":4.30615, "ay":4.90823, "alpha":0.35628, "fx":[67.20459,70.8345,70.42571,66.94157], "fy":[79.92371,76.72597,77.11047,80.15301]},
    {"t":1.66048, "x":1.71281, "y":0.71719, "heading":0.9494, "vx":0.94107, "vy":1.07265, "omega":0.07879, "ax":4.30529, "ay":4.90725, "alpha":0.3529, "fx":[67.21226,70.80526,70.39226,66.94169], "fy":[79.88869,76.72336,77.11276,80.12559]},
    {"t":1.70418, "x":1.75805, "y":0.76875, "heading":0.95284, "vx":1.1292, "vy":1.28708, "omega":0.09421, "ax":4.30415, "ay":4.90594, "alpha":0.34841, "fx":[67.22182,70.76585,70.34827,66.94235], "fy":[79.84257,76.72032,77.11524,80.08861]},
    {"t":1.74788, "x":1.8115, "y":0.82967, "heading":0.95696, "vx":1.31727, "vy":1.50145, "omega":0.10943, "ax":4.30255, "ay":4.90411, "alpha":0.34215, "fx":[67.23346,70.70956,70.28831,66.94453], "fy":[79.77954,76.71713,77.11721,80.03577]},
    {"t":1.79157, "x":1.87317, "y":0.89996, "heading":0.96174, "vx":1.50528, "vy":1.71575, "omega":0.12439, "ax":4.30014, "ay":4.90136, "alpha":0.33281, "fx":[67.24749,70.62314,70.20155,66.95011], "fy":[79.688,76.71431,77.11722,79.95456]},
    {"t":1.83527, "x":1.94305, "y":0.97961, "heading":0.96718, "vx":1.69319, "vy":1.92992, "omega":0.13893, "ax":4.29615, "ay":4.89679, "alpha":0.31742, "fx":[67.26437,70.47616,70.06299,66.96311], "fy":[79.54131,76.71272,77.11171,79.81613]},
    {"t":1.87897, "x":2.02114, "y":1.06862, "heading":0.97325, "vx":1.88091, "vy":2.1439, "omega":0.1528, "ax":4.28818, "ay":4.88768, "alpha":0.28734, "fx":[67.28426,70.17976,69.79888,66.99396], "fy":[79.26142,76.71331,77.08901,79.53542]},
    {"t":1.92266, "x":2.10742, "y":1.16697, "heading":0.97993, "vx":2.06829, "vy":2.35747, "omega":0.16535, "ax":4.26454, "ay":4.86066, "alpha":0.20266, "fx":[67.29538,69.31644,69.05503,67.07815], "fy":[78.47935,76.70559,76.98123,78.70484]},
    {"t":1.96636, "x":2.20187, "y":1.27462, "heading":0.98715, "vx":2.25464, "vy":2.56987, "omega":0.17421, "ax":2.75833, "ay":3.14626, "alpha":-3.97422, "fx":[59.98677,34.97792,23.95571,57.49276], "fy":[48.08477,67.3162,56.22117,29.60201]},
    {"t":2.01006, "x":2.30302, "y":1.38992, "heading":0.99476, "vx":2.37517, "vy":2.70735, "omega":0.00055, "ax":0.00217, "ay":0.00102, "alpha":-0.00347, "fx":[0.0508,0.03133,0.01868,0.03815], "fy":[0.0198,0.03245,0.01297,0.00032]},
    {"t":2.05376, "x":2.40681, "y":1.50823, "heading":0.99479, "vx":2.37527, "vy":2.7074, "omega":0.0004, "ax":0.00014, "ay":-0.00012, "alpha":0.0, "fx":[0.00219,0.00218,0.00218,0.00218], "fy":[-0.0019,-0.0019,-0.0019,-0.00191]},
    {"t":2.09745, "x":2.51061, "y":1.62653, "heading":0.9948, "vx":2.37527, "vy":2.70739, "omega":0.0004, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":2.14115, "x":2.6144, "y":1.74484, "heading":0.99482, "vx":2.37527, "vy":2.70739, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18485, "x":2.71819, "y":1.86314, "heading":0.99484, "vx":2.37527, "vy":2.70739, "omega":0.0004, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":2.22854, "x":2.82198, "y":1.98145, "heading":0.99486, "vx":2.37527, "vy":2.70739, "omega":0.0004, "ax":-0.00014, "ay":0.00013, "alpha":0.0, "fx":[-0.0023,-0.0023,-0.00229,-0.0023], "fy":[0.002,0.002,0.002,0.00201]},
    {"t":2.27224, "x":2.92577, "y":2.09975, "heading":0.99487, "vx":2.37527, "vy":2.7074, "omega":0.0004, "ax":-0.00221, "ay":-0.00099, "alpha":0.00348, "fx":[-0.05141,-0.03193,-0.01928,-0.03876], "fy":[-0.01927,-0.03192,-0.01244,0.00021]},
    {"t":2.31594, "x":3.02956, "y":2.21805, "heading":0.99489, "vx":2.37517, "vy":2.70735, "omega":0.00055, "ax":-2.75827, "ay":-3.14631, "alpha":3.974, "fx":[-59.91343,-34.84052,-24.04294,-57.61271], "fy":[-48.21613,-67.35031,-56.07495,-29.58579]},
    {"t":2.35963, "x":3.13072, "y":2.33335, "heading":0.99492, "vx":2.25464, "vy":2.56987, "omega":0.1742, "ax":-4.26454, "ay":-4.86066, "alpha":-0.20261, "fx":[-67.31276,-69.32906,-69.03831,-67.06513], "fy":[-78.46417,-76.69454,-76.99647,-78.7156]},
    {"t":2.40333, "x":3.22517, "y":2.44101, "heading":1.00253, "vx":2.06829, "vy":2.35747, "omega":0.16535, "ax":-4.28818, "ay":-4.88768, "alpha":-0.28733, "fx":[-67.33255,-70.21476,-69.75276,-66.95691], "fy":[-79.22002,-76.68178,-77.13108,-79.56616]},
    {"t":2.44703, "x":3.31145, "y":2.53936, "heading":1.00975, "vx":1.88091, "vy":2.1439, "omega":0.15279, "ax":-4.29615, "ay":-4.89679, "alpha":-0.31741, "fx":[-67.34229,-70.53217,-69.98888,-66.90337], "fy":[-79.47494,-76.66177,-77.17935,-79.86573]},
    {"t":2.49073, "x":3.38954, "y":2.62836, "heading":1.01643, "vx":1.69319, "vy":1.92992, "omega":0.13892, "ax":-4.30015, "ay":-4.90136, "alpha":-0.3328, "fx":[-67.35273,-70.69835,-70.10168,-66.86958], "fy":[-79.59865,-76.64557,-77.2084,-80.02144]},
    {"t":2.53442, "x":3.45942, "y":2.70802, "heading":1.0225, "vx":1.50528, "vy":1.71575, "omega":0.12438, "ax":-4.30255, "ay":-4.90411, "alpha":-0.34214, "fx":[-67.36339,-70.80201,-70.16518,-66.84531], "fy":[-79.66945,-76.63237,-77.22962,-80.11818]},
    {"t":2.57812, "x":3.52109, "y":2.77831, "heading":1.02793, "vx":1.31727, "vy":1.50145, "omega":0.10943, "ax":-4.30415, "ay":-4.90594, "alpha":-0.3484, "fx":[-67.37365,-70.8735,-70.20454,-66.82662], "fy":[-79.7141,-76.62142,-77.24647,-80.18474]},
    {"t":2.62182, "x":3.57454, "y":2.83923, "heading":1.03272, "vx":1.1292, "vy":1.28708, "omega":0.0942, "ax":-4.30529, "ay":-4.90725, "alpha":-0.35289, "fx":[-67.38311,-70.92604,-70.23065,-66.8117], "fy":[-79.74425,-76.61225,-77.26032,-80.23357]},
    {"t":2.66551, "x":3.61978, "y":2.89079, "heading":1.03683, "vx":0.94107, "vy":1.07265, "omega":0.07878, "ax":-4.30615, "ay":-4.90823, "alpha":-0.35626, "fx":[-67.39151,-70.9663,-70.249,-66.79958], "fy":[-79.76579,-76.60458,-77.27182,-80.27096]},
    {"t":2.70921, "x":3.65679, "y":2.93297, "heading":1.04027, "vx":0.7529, "vy":0.85817, "omega":0.06322, "ax":-4.30682, "ay":-4.90899, "alpha":-0.35888, "fx":[-67.39869,-70.99802,-70.26266,-66.78971], "fy":[-79.78202,-76.59825,-77.28132,-80.30039]},
    {"t":2.75291, "x":3.68557, "y":2.96579, "heading":1.04304, "vx":0.56471, "vy":0.64367, "omega":0.04753, "ax":-4.30735, "ay":-4.9096, "alpha":-0.36098, "fx":[-67.40454,-71.02344,-70.27349,-66.78176], "fy":[-79.79491,-76.59313,-77.289,-80.32399]},
    {"t":2.7966, "x":3.70614, "y":2.98923, "heading":1.04511, "vx":0.37649, "vy":0.42913, "omega":0.03176, "ax":-4.30779, "ay":-4.9101, "alpha":-0.3627, "fx":[-67.40899,-71.04402,-70.28267,-66.7755], "fy":[-79.80576,-76.58914,-77.29499,-80.34309]},
    {"t":2.8403, "x":3.71848, "y":3.00329, "heading":1.0465, "vx":0.18825, "vy":0.21457, "omega":0.01591, "ax":-4.30815, "ay":-4.91052, "alpha":-0.36414, "fx":[-67.41198,-71.06072,-70.29099,-66.77078], "fy":[-79.81542,-76.58624,-77.29936,-80.35859]},
    {"t":2.884, "x":3.72259, "y":3.00798, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33]
 },
 "events":[]
}
