{
 "name":"C~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.722589062413411, "y":3.0079778642126853, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":0.5609685182571411, "heading":0.942477796076938, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.722589062413411, "y":3.0079778642126853, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.2272190228104591, "y":2.1806738022714853, "r":0.439735225350893}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.722589062413411}, "y":{"exp":"C.y", "val":3.0079778642126853}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6016812324523926}, "y":{"exp":"SR.y", "val":0.5609685182571411}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.722589062413411}, "y":{"exp":"C.y", "val":3.0079778642126853}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2272190228104591 m", "val":1.2272190228104591}, "y":{"exp":"2.1806738022714853 m", "val":2.1806738022714853}, "r":{"exp":"0.439735225350893 m", "val":0.439735225350893}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60517,3.21034],
  "samples":[
    {"t":0.0, "x":3.72259, "y":3.00798, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33397, "ay":-3.87021, "alpha":-0.23121, "fx":[-14.17064,-16.47834,-15.96511,-13.87644], "fy":[-18.38955,-16.35468,-16.85962,-18.61603]},
    {"t":0.04459, "x":3.71927, "y":3.00413, "heading":1.0472, "vx":-0.14866, "vy":-0.17257, "omega":-0.01031, "ax":-3.33416, "ay":-3.86979, "alpha":-0.2296, "fx":[-14.17873,-16.46933,-15.9603,-13.88562], "fy":[-18.38126,-16.36149,-16.86222,-18.60736]},
    {"t":0.08918, "x":3.70933, "y":2.99259, "heading":1.04674, "vx":-0.29732, "vy":-0.34511, "omega":-0.02055, "ax":-3.33434, "ay":-3.86934, "alpha":-0.22774, "fx":[-14.1872,-16.45846,-15.95514,-13.89647], "fy":[-18.37235,-16.36983,-16.86483,-18.59717]},
    {"t":0.13376, "x":3.69276, "y":2.97336, "heading":1.04582, "vx":-0.44599, "vy":-0.51764, "omega":-0.0307, "ax":-3.33451, "ay":-3.86885, "alpha":-0.22558, "fx":[-14.19631,-16.44537,-15.94942,-13.90927], "fy":[-18.36256,-16.37996,-16.8676,-18.58516]},
    {"t":0.17835, "x":3.66956, "y":2.94643, "heading":1.04445, "vx":-0.59467, "vy":-0.69014, "omega":-0.04076, "ax":-3.33467, "ay":-3.86831, "alpha":-0.22304, "fx":[-14.20643,-16.42955,-15.94279,-13.9244], "fy":[-18.35148,-16.39226,-16.87074,-18.57094]},
    {"t":0.22294, "x":3.63973, "y":2.91181, "heading":1.04264, "vx":-0.74336, "vy":-0.86262, "omega":-0.0507, "ax":-3.3348, "ay":-3.8677, "alpha":-0.22001, "fx":[-14.21807,-16.4103,-15.93481,-13.94241], "fy":[-18.33859,-16.40727,-16.87454,-18.55397]},
    {"t":0.26753, "x":3.60327, "y":2.8695, "heading":1.04037, "vx":-0.89205, "vy":-1.03508, "omega":-0.06051, "ax":-3.3349, "ay":-3.867, "alpha":-0.21631, "fx":[-14.23192,-16.38663,-15.9248,-13.96405], "fy":[-18.32312,-16.42575,-16.87942,-18.53347]},
    {"t":0.31212, "x":3.56018, "y":2.81951, "heading":1.03768, "vx":-1.04075, "vy":-1.2075, "omega":-0.07016, "ax":-3.33495, "ay":-3.86619, "alpha":-0.21171, "fx":[-14.24905,-16.35702,-15.91177,-13.99049], "fy":[-18.30395,-16.44881,-16.88601,-18.50825]},
    {"t":0.3567, "x":3.51046, "y":2.76182, "heading":1.03455, "vx":-1.18944, "vy":-1.37989, "omega":-0.0796, "ax":-3.33493, "ay":-3.86521, "alpha":-0.20582, "fx":[-14.27105,-16.31914,-15.89416,-14.02353], "fy":[-18.27932,-16.47821,-16.89527,-18.47647]},
    {"t":0.40129, "x":3.45411, "y":2.69646, "heading":1.031, "vx":-1.33814, "vy":-1.55223, "omega":-0.08878, "ax":-3.33478, "ay":-3.86399, "alpha":-0.19802, "fx":[-14.30055,-16.26913,-15.8694,-14.06612], "fy":[-18.24638,-16.51682,-16.90883,-18.43506]},
    {"t":0.44588, "x":3.39113, "y":2.6234, "heading":1.02704, "vx":-1.48683, "vy":-1.72452, "omega":-0.09761, "ax":-3.33441, "ay":-3.86238, "alpha":-0.18721, "fx":[-14.3421,-16.20014,-15.83281,-14.12354], "fy":[-18.20008,-16.56966,-16.92956,-18.37852]},
    {"t":0.49047, "x":3.32152, "y":2.54267, "heading":1.02269, "vx":-1.63551, "vy":-1.89673, "omega":-0.10595, "ax":-3.33365, "ay":-3.86008, "alpha":-0.17119, "fx":[-14.40448,-16.09879,-15.77518,-14.20619], "fy":[-18.13068,-16.64643,-16.96315,-18.29591]},
    {"t":0.53506, "x":3.24528, "y":2.45426, "heading":1.01796, "vx":-1.78415, "vy":-2.06885, "omega":-0.11359, "ax":-3.33199, "ay":-3.8564, "alpha":-0.14505, "fx":[-14.50688,-15.93502,-15.67512,-14.33765], "fy":[-18.01638,-16.76851,-17.02257,-18.16192]},
    {"t":0.57964, "x":3.16242, "y":2.35818, "heading":1.0129, "vx":-1.93272, "vy":-2.24079, "omega":-0.12005, "ax":-3.32791, "ay":-3.84913, "alpha":-0.09483, "fx":[-14.70119,-15.62434,-15.46961,-14.58549], "fy":[-17.79672,-16.9938,-17.14513,-17.90184]},
    {"t":0.62423, "x":3.07293, "y":2.25445, "heading":1.00755, "vx":-2.0811, "vy":-2.41242, "omega":-0.12428, "ax":-3.31281, "ay":-3.82657, "alpha":0.04101, "fx":[-15.19207,-14.80653,-14.85759,-15.25043], "fy":[-17.21916,-17.55059,-17.49917,-17.15921]},
    {"t":0.66882, "x":2.97685, "y":2.14308, "heading":1.00201, "vx":-2.22881, "vy":-2.58304, "omega":-0.12245, "ax":-2.60334, "ay":-3.10447, "alpha":1.97885, "fx":[-18.22363,-7.65235,-0.49026,-20.86795], "fy":[-12.49133,-20.65322,-20.38752,-2.79455]},
    {"t":0.71341, "x":2.87488, "y":2.02482, "heading":0.99655, "vx":-2.34489, "vy":-2.72146, "omega":-0.03422, "ax":-0.22575, "ay":-0.06964, "alpha":0.66825, "fx":[-3.96416,-0.40431,1.95218,-1.67963], "fy":[-0.94656,-3.28755,0.31921,2.6514]},
    {"t":0.758, "x":2.7701, "y":1.9034, "heading":0.99502, "vx":-2.35496, "vy":-2.72457, "omega":-0.00442, "ax":-0.04659, "ay":0.03909, "alpha":0.00464, "fx":[-0.23192,-0.20698,-0.19078,-0.21572], "fy":[0.17292,0.15673,0.18168,0.19786]},
    {"t":0.80259, "x":2.66505, "y":1.78196, "heading":0.99482, "vx":-2.35704, "vy":-2.72282, "omega":-0.00422, "ax":-0.03802, "ay":0.03412, "alpha":-0.0046, "fx":[-0.15204,-0.17681,-0.19289,-0.16813], "fy":[0.1591,0.17517,0.15041,0.13433]},
    {"t":0.84717, "x":2.55992, "y":1.66059, "heading":0.99463, "vx":-2.35873, "vy":-2.7213, "omega":-0.00442, "ax":0.077, "ay":0.19494, "alpha":-0.65952, "fx":[3.26707,-0.26505,-2.5911,0.98612], "fy":[1.51242,3.79672,0.27806,-2.05031]},
    {"t":0.89176, "x":2.45483, "y":1.53944, "heading":0.99444, "vx":-2.3553, "vy":-2.71261, "omega":-0.03383, "ax":2.57123, "ay":3.13461, "alpha":-1.97831, "fx":[18.14205,7.54845,0.17376,20.78737], "fy":[12.60268,20.6978,20.45717,3.11581]},
    {"t":0.93635, "x":2.35236, "y":1.42161, "heading":0.99293, "vx":-2.24065, "vy":-2.57284, "omega":-0.12204, "ax":3.31313, "ay":3.82639, "alpha":-0.04052, "fx":[15.19468,14.81311,14.85792,15.24679], "fy":[17.21714,17.54544,17.4994,17.16281]},
    {"t":0.98094, "x":2.25575, "y":1.3107, "heading":0.98749, "vx":-2.09293, "vy":-2.40223, "omega":-0.12384, "ax":3.33419, "ay":3.84375, "alpha":0.09485, "fx":[14.71752,15.64332,15.50949,14.62422], "fy":[17.78357,16.97642,17.1092,17.87056]},
    {"t":1.02553, "x":2.16575, "y":1.2074, "heading":0.98197, "vx":-1.94426, "vy":-2.23085, "omega":-0.11962, "ax":3.34148, "ay":3.84824, "alpha":0.14486, "fx":[14.52444,15.95655,15.74131,14.4045], "fy":[18.00258,16.74798,16.9614,18.10928]},
    {"t":1.07011, "x":2.08238, "y":1.11176, "heading":0.97663, "vx":-1.79527, "vy":-2.05926, "omega":-0.11316, "ax":3.34553, "ay":3.84985, "alpha":0.17084, "fx":[14.41982,16.1203,15.86361,14.29662], "fy":[18.11884,16.62549,16.88046,18.22567]},
    {"t":1.1147, "x":2.00566, "y":1.02377, "heading":0.97159, "vx":-1.6461, "vy":-1.88761, "omega":-0.10554, "ax":3.34834, "ay":3.85039, "alpha":0.18673, "fx":[14.35417,16.22084,15.94123,14.23506], "fy":[18.19093,16.54924,16.82746,18.2926]},
    {"t":1.15929, "x":1.93559, "y":0.94343, "heading":0.96688, "vx":-1.4968, "vy":-1.71592, "omega":-0.09721, "ax":3.35054, "ay":3.85042, "alpha":0.19745, "fx":[14.30921,16.28891,15.99609,14.1969], "fy":[18.23994,16.49713,16.78895,18.33484]},
    {"t":1.20388, "x":1.87218, "y":0.87075, "heading":0.96255, "vx":-1.34741, "vy":-1.54424, "omega":-0.08841, "ax":3.35237, "ay":3.85019, "alpha":0.20515, "fx":[14.27662,16.33817,16.03765,14.17199], "fy":[18.27532,16.45915,16.75905,18.36313]},
    {"t":1.24847, "x":1.81543, "y":0.80572, "heading":0.9586, "vx":-1.19793, "vy":-1.37257, "omega":-0.07926, "ax":3.35398, "ay":3.8498, "alpha":0.21096, "fx":[14.25207,16.37564,16.07064,14.1552], "fy":[18.30193,16.43007,16.73479,18.38287]},
    {"t":1.29305, "x":1.76535, "y":0.74835, "heading":0.95507, "vx":-1.04839, "vy":-1.20091, "omega":-0.06986, "ax":3.35542, "ay":3.84933, "alpha":0.21549, "fx":[14.2331,16.40526,16.0977,14.14361], "fy":[18.32254,16.40693,16.71452,18.39708]},
    {"t":1.33764, "x":1.72194, "y":0.69863, "heading":0.95196, "vx":-0.89877, "vy":-1.02928, "omega":-0.06025, "ax":3.35673, "ay":3.8488, "alpha":0.21913, "fx":[14.21821,16.42944,16.1204,14.13547], "fy":[18.33879,16.3879,16.69723,18.40757]},
    {"t":1.38223, "x":1.6852, "y":0.65656, "heading":0.94927, "vx":-0.7491, "vy":-0.85767, "omega":-0.05048, "ax":3.35795, "ay":3.84824, "alpha":0.22211, "fx":[14.20644,16.44973,16.13977,14.12966], "fy":[18.35178,16.3718,16.6823,18.4155]},
    {"t":1.42682, "x":1.65514, "y":0.62214, "heading":0.94702, "vx":-0.59938, "vy":-0.68608, "omega":-0.04057, "ax":3.35909, "ay":3.84767, "alpha":0.2246, "fx":[14.19715,16.46719,16.15647,14.12545], "fy":[18.3622,16.35782,16.66928,18.42162]},
    {"t":1.47141, "x":1.63176, "y":0.59538, "heading":0.94521, "vx":-0.4496, "vy":-0.51452, "omega":-0.03056, "ax":3.36016, "ay":3.84708, "alpha":0.22672, "fx":[14.1899,16.48254,16.17098,14.12232], "fy":[18.37054,16.34539,16.65789,18.42647]},
    {"t":1.51599, "x":1.61505, "y":0.57626, "heading":0.94385, "vx":-0.29978, "vy":-0.34299, "omega":-0.02045, "ax":3.36118, "ay":3.84649, "alpha":0.22853, "fx":[14.18439,16.49632,16.18364,14.11991], "fy":[18.37715,16.3341,16.64789,18.43042]},
    {"t":1.56058, "x":1.60502, "y":0.56479, "heading":0.94294, "vx":-0.14991, "vy":-0.17148, "omega":-0.01026, "ax":3.36216, "ay":3.8459, "alpha":0.23011, "fx":[14.18038,16.50892,16.1947,14.11796], "fy":[18.38229,16.32364,16.63913,18.43373]},
    {"t":1.60517, "x":1.60168, "y":0.56097, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.36214, "ay":3.84592, "alpha":0.23011, "fx":[14.17968,16.50842,16.19513,14.11834], "fy":[18.38283,16.32414,16.63871,18.43344]},
    {"t":1.64976, "x":1.60502, "y":0.56479, "heading":0.94248, "vx":0.14991, "vy":0.17148, "omega":0.01026, "ax":3.36116, "ay":3.84651, "alpha":0.22854, "fx":[14.18249,16.49504,16.1851,14.12123], "fy":[18.37862,16.33538,16.64647,18.42942]},
    {"t":1.69435, "x":1.61505, "y":0.57626, "heading":0.94294, "vx":0.29978, "vy":0.34299, "omega":0.02045, "ax":3.36014, "ay":3.8471, "alpha":0.22674, "fx":[14.18683,16.48051,16.17345,14.12454], "fy":[18.37292,16.34743,16.65549,18.42478]},
    {"t":1.73893, "x":1.63176, "y":0.59538, "heading":0.94385, "vx":0.4496, "vy":0.51453, "omega":0.03056, "ax":3.35906, "ay":3.84769, "alpha":0.22463, "fx":[14.19293,16.46444,16.15993,14.12853], "fy":[18.36546,16.36058,16.66593,18.41927]},
    {"t":1.78352, "x":1.65514, "y":0.62215, "heading":0.94521, "vx":0.59938, "vy":0.68609, "omega":0.04058, "ax":3.35792, "ay":3.84826, "alpha":0.22215, "fx":[14.20111,16.44629,16.14419,14.13356], "fy":[18.35591,16.37524,16.67802,18.41252]},
    {"t":1.82811, "x":1.6852, "y":0.65656, "heading":0.94702, "vx":0.7491, "vy":0.85767, "omega":0.05048, "ax":3.35671, "ay":3.84882, "alpha":0.21918, "fx":[14.21181,16.42536,16.12575,14.14013], "fy":[18.34377,16.39198,16.69206,18.404]},
    {"t":1.8727, "x":1.72194, "y":0.69863, "heading":0.94927, "vx":0.89877, "vy":1.02928, "omega":0.06025, "ax":3.35539, "ay":3.84935, "alpha":0.21556, "fx":[14.22568,16.40058,16.10392,14.14897], "fy":[18.32831,16.41158,16.70851,18.39297]},
    {"t":1.91729, "x":1.76535, "y":0.74835, "heading":0.95196, "vx":1.04838, "vy":1.20092, "omega":0.06987, "ax":3.35395, "ay":3.84982, "alpha":0.21104, "fx":[14.24372,16.37044,16.07767,14.16118], "fy":[18.30844,16.43522,16.72802,18.37828]},
    {"t":1.96188, "x":1.81543, "y":0.80572, "heading":0.95507, "vx":1.19792, "vy":1.37258, "omega":0.07928, "ax":3.35234, "ay":3.85021, "alpha":0.20524, "fx":[14.26746,16.33253,16.04539,14.17848], "fy":[18.28249,16.46471,16.75161,18.35815]},
    {"t":2.00646, "x":1.87218, "y":0.87075, "heading":0.95861, "vx":1.3474, "vy":1.54425, "omega":0.08843, "ax":3.3505, "ay":3.85044, "alpha":0.19755, "fx":[14.29941,16.28293,16.00441,14.20374], "fy":[18.24765,16.50298,16.781,18.32957]},
    {"t":2.05105, "x":1.93558, "y":0.94343, "heading":0.96255, "vx":1.49679, "vy":1.71593, "omega":0.09724, "ax":3.34831, "ay":3.85041, "alpha":0.18685, "fx":[14.34401,16.2147,15.9499,14.24203], "fy":[18.19898,16.5552,16.81922,18.28721]},
    {"t":2.09564, "x":2.00565, "y":1.02377, "heading":0.96688, "vx":1.64609, "vy":1.88761, "omega":0.10557, "ax":3.34549, "ay":3.84987, "alpha":0.17097, "fx":[14.40973,16.11425,15.87226,14.30334], "fy":[18.12691,16.63129,16.87229,18.22043]},
    {"t":2.14023, "x":2.08237, "y":1.11176, "heading":0.97159, "vx":1.79525, "vy":2.05927, "omega":0.11319, "ax":3.34143, "ay":3.84827, "alpha":0.14499, "fx":[14.51521,15.9511,15.74923,14.41031], "fy":[18.01007,16.75309,16.95401,18.10471]},
    {"t":2.18482, "x":2.16574, "y":1.20741, "heading":0.97664, "vx":1.94424, "vy":2.23086, "omega":0.11965, "ax":3.33412, "ay":3.8438, "alpha":0.09502, "fx":[14.71074,15.63979,15.51519,14.62751], "fy":[17.78921,16.97958,17.10398,17.86793]},
    {"t":2.2294, "x":2.25575, "y":1.3107, "heading":0.98197, "vx":2.0929, "vy":2.40225, "omega":0.12389, "ax":3.31301, "ay":3.82649, "alpha":-0.04018, "fx":[15.19507,14.8162,14.85641,15.24258], "fy":[17.21667,17.54281,17.50072,17.16649]},
    {"t":2.27399, "x":2.35236, "y":1.42161, "heading":0.9875, "vx":2.24062, "vy":2.57286, "omega":0.1221, "ax":2.57375, "ay":3.13246, "alpha":-1.97882, "fx":[18.17043,7.60297,0.15228,20.77173], "fy":[12.55729,20.67857,20.47465,3.1238]},
    {"t":2.31858, "x":2.45482, "y":1.53945, "heading":0.99294, "vx":2.35538, "vy":2.71253, "omega":0.03387, "ax":0.07559, "ay":0.19627, "alpha":-0.66052, "fx":[3.26631,-0.26744,-2.60296,0.97564], "fy":[1.51467,3.80792,0.28832,-2.04981]},
    {"t":2.36317, "x":2.55992, "y":1.66059, "heading":0.99445, "vx":2.35875, "vy":2.72128, "omega":0.00442, "ax":-0.0383, "ay":0.03436, "alpha":-0.00462, "fx":[-0.15324,-0.17809,-0.19424,-0.1694], "fy":[0.16022,0.17637,0.15152,0.13537]},
    {"t":2.40776, "x":2.66505, "y":1.78196, "heading":0.99465, "vx":2.35705, "vy":2.72282, "omega":0.00421, "ax":-0.04628, "ay":0.03881, "alpha":0.00465, "fx":[-0.23051,-0.20553,-0.18929,-0.21428], "fy":[0.17167,0.15543,0.18042,0.19665]},
    {"t":2.45234, "x":2.7701, "y":1.9034, "heading":0.99484, "vx":2.35498, "vy":2.72455, "omega":0.00442, "ax":-0.224, "ay":-0.07081, "alpha":0.66819, "fx":[-3.95722,-0.40136,1.96094,-1.66656], "fy":[-0.94689,-3.29337,0.3085,2.64699]},
    {"t":2.49693, "x":2.87488, "y":2.02481, "heading":0.99503, "vx":2.34499, "vy":2.72139, "omega":0.03421, "ax":-2.60609, "ay":-3.10243, "alpha":1.97897, "fx":[-18.25127,-7.70868,-0.47207,-20.852], "fy":[-12.44588,-20.63266,-20.40584,-2.80513]},
    {"t":2.54152, "x":2.97685, "y":2.14307, "heading":0.99656, "vx":2.22879, "vy":2.58306, "omega":0.12245, "ax":-3.31268, "ay":-3.82668, "alpha":0.0406, "fx":[-15.19222,-14.81003,-14.8563,-15.24577], "fy":[-17.21889,-17.5476,-17.50031,-17.16327]},
    {"t":2.58611, "x":3.07294, "y":2.25444, "heading":1.00202, "vx":2.08109, "vy":2.41243, "omega":0.12426, "ax":-3.32784, "ay":-3.84919, "alpha":-0.09498, "fx":[-14.69438,-15.62083,-15.47532,-14.58875], "fy":[-17.80237,-16.99693,-17.13993,-17.89923]},
    {"t":2.6307, "x":3.16242, "y":2.35818, "heading":1.00756, "vx":1.93271, "vy":2.24081, "omega":0.12003, "ax":-3.33194, "ay":-3.85644, "alpha":-0.14511, "fx":[-14.49771,-15.92943,-15.68297,-14.34363], "fy":[-18.0238,-16.77373,-17.01529,-18.15724]},
    {"t":2.67528, "x":3.24528, "y":2.45426, "heading":1.01291, "vx":1.78414, "vy":2.06886, "omega":0.11355, "ax":-3.33361, "ay":-3.86011, "alpha":-0.1712, "fx":[-14.39451,-16.09252,-15.78372,-14.21322], "fy":[-18.13864,-16.65243,-16.95517,-18.2905]},
    {"t":2.71987, "x":3.32152, "y":2.54267, "heading":1.01797, "vx":1.6355, "vy":1.89674, "omega":0.10592, "ax":-3.33439, "ay":-3.86241, "alpha":-0.18719, "fx":[-14.33207,-16.19376,-15.84139,-14.13086], "fy":[-18.20803,-16.57584,-16.92151,-18.37293]},
    {"t":2.76446, "x":3.39113, "y":2.6234, "heading":1.0227, "vx":1.48683, "vy":1.72452, "omega":0.09757, "ax":-3.33475, "ay":-3.86401, "alpha":-0.19799, "fx":[-14.29086,-16.26294,-15.87765,-14.07332], "fy":[-18.25399,-16.52286,-16.90105,-18.42959]},
    {"t":2.80905, "x":3.45411, "y":2.69646, "heading":1.02705, "vx":1.33814, "vy":1.55223, "omega":0.08875, "ax":-3.33491, "ay":-3.86524, "alpha":-0.20578, "fx":[-14.26198,-16.31332,-15.90187,-14.03037], "fy":[-18.28642,-16.48394,-16.888,-18.47129]},
    {"t":2.85364, "x":3.51046, "y":2.76182, "heading":1.031, "vx":1.18944, "vy":1.37989, "omega":0.07957, "ax":-3.33494, "ay":-3.86621, "alpha":-0.21165, "fx":[-14.24077,-16.35167,-15.91878,-13.99683], "fy":[-18.3104,-16.4541,-16.87938,-18.50348]},
    {"t":2.89822, "x":3.56018, "y":2.81951, "heading":1.03455, "vx":1.04074, "vy":1.2075, "omega":0.07013, "ax":-3.33489, "ay":-3.86702, "alpha":-0.21625, "fx":[-14.22458,-16.38181,-15.931,-13.96977], "fy":[-18.32884,-16.43053,-16.87355,-18.52918]},
    {"t":2.94281, "x":3.60327, "y":2.8695, "heading":1.03768, "vx":0.89205, "vy":1.03508, "omega":0.06049, "ax":-3.33479, "ay":-3.86772, "alpha":-0.21994, "fx":[-14.21176,-16.40607,-15.94013,-13.94742], "fy":[-18.34349,-16.41149,-16.8695,-18.55021]},
    {"t":2.9874, "x":3.63973, "y":2.91181, "heading":1.04038, "vx":0.74336, "vy":0.86263, "omega":0.05069, "ax":-3.33466, "ay":-3.86833, "alpha":-0.22297, "fx":[-14.20123,-16.42593,-15.94717,-13.92867], "fy":[-18.35552,-16.39587,-16.86659,-18.56775]},
    {"t":3.03199, "x":3.66956, "y":2.94643, "heading":1.04264, "vx":0.59467, "vy":0.69015, "omega":0.04074, "ax":-3.3345, "ay":-3.86887, "alpha":-0.2255, "fx":[-14.19228,-16.44239,-15.95281,-13.91275], "fy":[-18.36568,-16.38293,-16.86439,-18.58256]},
    {"t":3.07658, "x":3.69276, "y":2.97336, "heading":1.04445, "vx":0.44599, "vy":0.51764, "omega":0.03069, "ax":-3.33433, "ay":-3.86936, "alpha":-0.22766, "fx":[-14.18438,-16.45615,-15.9575,-13.89912], "fy":[-18.37453,-16.37215,-16.86259,-18.59519]},
    {"t":3.12117, "x":3.70933, "y":2.99259, "heading":1.04582, "vx":0.29732, "vy":0.34511, "omega":0.02054, "ax":-3.33415, "ay":-3.86981, "alpha":-0.22951, "fx":[-14.17718,-16.46769,-15.96159,-13.88742], "fy":[-18.38246,-16.36314,-16.86099,-18.60603]},
    {"t":3.16575, "x":3.71927, "y":3.00413, "heading":1.04674, "vx":0.14866, "vy":0.17257, "omega":0.01031, "ax":-3.33396, "ay":-3.87022, "alpha":-0.23112, "fx":[-14.17038,-16.47739,-15.96532,-13.87735], "fy":[-18.38976,-16.35563,-16.85943,-18.61535]},
    {"t":3.21034, "x":3.72259, "y":3.00798, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36]
 },
 "events":[]
}
