{
 "name":"C~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7074525624134114, "y":2.981760677163919, "heading":1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5874525624134113, "y":2.781760677163919, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0101, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6101, "y":0.67, "heading":0.942477796076938, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0101, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5874525624134113, "y":2.781760677163919, "heading":1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7074525624134114, "y":2.981760677163919, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7074525624134114}, "y":{"exp":"C.y", "val":2.981760677163919}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C_LeadIn.x", "val":3.5874525624134113}, "y":{"exp":"C_LeadIn.y", "val":2.781760677163919}, "heading":{"exp":"C_LeadIn.heading", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6101}, "y":{"exp":"SR.y", "val":0.67}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C_LeadIn.x", "val":3.5874525624134113}, "y":{"exp":"C_LeadIn.y", "val":2.781760677163919}, "heading":{"exp":"C_LeadIn.heading", "val":1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7074525624134114}, "y":{"exp":"C.y", "val":2.981760677163919}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25557,0.94386,1.37711,1.81202,2.49938,2.75352],
  "samples":[
    {"t":0.0, "x":3.70745, "y":2.98176, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.1072, "ay":-6.46593, "alpha":-0.67626, "fx":[-30.69956,-66.13037,-64.12136,-37.77432], "fy":[-111.84533,-95.27394,-96.70504,-109.71392]},
    {"t":0.02556, "x":3.70644, "y":2.97965, "heading":1.0472, "vx":-0.07941, "vy":-0.16525, "omega":-0.01728, "ax":-3.26548, "ay":-6.38625, "alpha":-0.67787, "fx":[-33.75377,-68.84701,-66.18672,-40.06152], "fy":[-110.94713,-93.31453,-95.29202,-108.88881]},
    {"t":0.05111, "x":3.70334, "y":2.97334, "heading":1.04676, "vx":-0.16287, "vy":-0.32846, "omega":-0.03461, "ax":-3.4415, "ay":-6.29197, "alpha":-0.67896, "fx":[-37.19551,-71.80541,-68.46822,-42.63735], "fy":[-109.82448,-91.04054,-93.65336,-107.89405]},
    {"t":0.07667, "x":3.69806, "y":2.96289, "heading":1.04587, "vx":-0.25082, "vy":-0.48927, "omega":-0.05196, "ax":-3.63787, "ay":-6.1794, "alpha":-0.67928, "fx":[-41.09221,-75.02861,-70.99378,-45.551], "fy":[-108.4077,-88.3837,-91.73907,-106.68274]},
    {"t":0.10223, "x":3.69046, "y":2.94837, "heading":1.04454, "vx":-0.34379, "vy":-0.6472, "omega":-0.06932, "ax":-3.85755, "ay":-6.04375, "alpha":-0.67845, "fx":[-45.52269,-78.53718,-73.79419,-48.8617], "fy":[-106.60123,-85.2591,-89.48519,-105.19158]},
    {"t":0.12779, "x":3.68041, "y":2.92985, "heading":1.04277, "vx":-0.44238, "vy":-0.80166, "omega":-0.08666, "ax":-4.10379, "ay":-5.87865, "alpha":-0.67596, "fx":[-50.57623,-82.34544,-76.90226,-52.64013], "fy":[-104.27321,-81.56163,-86.80941,-103.33399]},
    {"t":0.15334, "x":3.66776, "y":2.90745, "heading":1.04056, "vx":-0.54726, "vy":-0.9519, "omega":-0.10393, "ax":-4.3799, "ay":-5.67572, "alpha":-0.6711, "fx":[-56.34817,-86.45519,-80.35071,-56.96917], "fy":[-101.24112,-77.16251,-83.60521,-100.99019]},
    {"t":0.1789, "x":3.65235, "y":2.88127, "heading":1.0379, "vx":-0.6592, "vy":-1.09695, "omega":-0.12109, "ax":-4.68887, "ay":-5.42381, "alpha":-0.66288, "fx":[-62.92784,-90.84606,-84.1678,-61.94242], "fy":[-97.25343,-71.90725,-79.73467,-97.99283]},
    {"t":0.20446, "x":3.63397, "y":2.85146, "heading":1.03481, "vx":-0.77903, "vy":-1.23557, "omega":-0.13803, "ax":-5.03248, "ay":-5.10837, "alpha":-0.65005, "fx":[-70.37213,-95.46115,-88.36913,-67.65745], "fy":[-91.96952,-65.61696,-75.01989,-94.10698]},
    {"t":0.23001, "x":3.61242, "y":2.81821, "heading":1.03128, "vx":-0.90765, "vy":-1.36612, "omega":-0.15464, "ax":-5.40965, "ay":-4.71074, "alpha":-0.63112, "fx":[-78.65413,-100.18786,-92.94284,-74.19775], "fy":[-84.94683,-58.09742,-69.23448,-89.00394]},
    {"t":0.25557, "x":3.58745, "y":2.78176, "heading":1.02733, "vx":-1.0459, "vy":-1.48652, "omega":-0.17077, "ax":-5.61576, "ay":-4.46873, "alpha":-0.61226, "fx":[-83.24222,-102.48833,-95.4004,-78.03347], "fy":[-80.44115,-53.92361,-65.79311,-85.64644]},
    {"t":0.2831, "x":3.55653, "y":2.73914, "heading":1.02262, "vx":-1.20052, "vy":-1.60955, "omega":-0.18763, "ax":-5.62745, "ay":-4.45232, "alpha":-0.60292, "fx":[-83.53416,-102.42389,-95.50893,-78.44493], "fy":[-80.05428,-53.93317,-65.55979,-85.20774]},
    {"t":0.31063, "x":3.52134, "y":2.69314, "heading":1.01746, "vx":-1.35545, "vy":-1.73213, "omega":-0.20423, "ax":-5.64267, "ay":-4.43074, "alpha":-0.59054, "fx":[-83.93146,-102.34122,-95.63884,-78.97432], "fy":[-79.52782,-53.94227,-65.26981,-84.63503]},
    {"t":0.33817, "x":3.48189, "y":2.64377, "heading":1.01184, "vx":-1.5108, "vy":-1.85411, "omega":-0.22048, "ax":-5.66333, "ay":-4.40108, "alpha":-0.57342, "fx":[-84.49322,-102.23078,-95.79888,-79.68417], "fy":[-78.78013,-53.9498,-64.89539,-83.85254]},
    {"t":0.3657, "x":3.43815, "y":2.59106, "heading":1.00577, "vx":-1.66672, "vy":-1.97528, "omega":-0.23627, "ax":-5.69294, "ay":-4.35773, "alpha":-0.54827, "fx":[-85.32745,-102.07428,-96.00568,-80.69325], "fy":[-77.65647,-53.95407,-64.38272,-82.71174]},
    {"t":0.39323, "x":3.3901, "y":2.53502, "heading":0.99926, "vx":-1.82346, "vy":-2.09526, "omega":-0.25137, "ax":-5.73887, "ay":-4.28831, "alpha":-0.50796, "fx":[-86.6541,-101.83191,-96.29521,-82.25724], "fy":[-75.82392,-53.95247,-63.61225,-80.87688]},
    {"t":0.42076, "x":3.33772, "y":2.47571, "heading":0.99234, "vx":-1.98146, "vy":-2.21332, "omega":-0.26535, "ax":-5.81954, "ay":-4.15924, "alpha":-0.43354, "fx":[-88.99653,-101.39799,-96.76224,-85.04101], "fy":[-72.41582,-53.9415,-62.25353,-77.39988]},
    {"t":0.44829, "x":3.28096, "y":2.4132, "heading":0.98504, "vx":-2.14168, "vy":-2.32783, "omega":-0.27729, "ax":-5.99576, "ay":-3.83694, "alpha":-0.25209, "fx":[-93.92539,-100.37618,-97.76267,-91.40387], "fy":[-64.30223,-53.92244,-58.9333,-68.23967]},
    {"t":0.47582, "x":3.21973, "y":2.34766, "heading":0.9774, "vx":-2.30675, "vy":-2.43347, "omega":-0.28423, "ax":-6.45333, "ay":-1.8568, "alpha":0.76509, "fx":[-106.67378,-95.15384,-101.81866,-109.08604], "fy":[-28.65397,-54.02277,-32.45538,-3.6223]},
    {"t":0.50336, "x":3.15377, "y":2.27996, "heading":0.96958, "vx":-2.48442, "vy":-2.48459, "omega":-0.26316, "ax":-3.51968, "ay":1.8901, "alpha":3.57427, "fx":[-103.23183,-72.43147,13.0477,-62.49093], "fy":[13.42303,-57.32797,82.4648,82.32461]},
    {"t":0.53089, "x":3.08404, "y":2.21227, "heading":0.96233, "vx":-2.58133, "vy":-2.43255, "omega":-0.16476, "ax":-3.02097, "ay":1.73266, "alpha":3.11405, "fx":[-92.56665,-59.00662,12.1779,-53.8155], "fy":[14.96825,-43.94763,64.07585,75.71862]},
    {"t":0.55842, "x":3.01183, "y":2.14595, "heading":0.95779, "vx":-2.6645, "vy":-2.38485, "omega":-0.07902, "ax":-2.15086, "ay":1.68197, "alpha":1.50549, "fx":[-59.69874,-35.26965,-5.94591,-36.64702], "fy":[20.41569,-2.95004,37.89577,52.21134]},
    {"t":0.58595, "x":2.93765, "y":2.08093, "heading":0.95562, "vx":-2.72372, "vy":-2.33854, "omega":-0.03757, "ax":-0.9126, "ay":0.93565, "alpha":0.27227, "fx":[-19.53004,-13.92179,-9.61728,-15.29732], "fy":[13.9899,10.03094,16.0006,19.81966]},
    {"t":0.61348, "x":2.86232, "y":2.0169, "heading":0.95458, "vx":-2.74884, "vy":-2.31278, "omega":-0.03008, "ax":-0.32575, "ay":0.37138, "alpha":0.03494, "fx":[-5.84152,-5.10342,-4.57529,-5.31375], "fy":[5.8275,5.30652,6.04915,6.56924]},
    {"t":0.64101, "x":2.78652, "y":1.95337, "heading":0.95376, "vx":-2.75781, "vy":-2.30256, "omega":-0.02912, "ax":-0.10516, "ay":0.12381, "alpha":0.00468, "fx":[-1.76608,-1.66711,-1.59682,-1.69579], "fy":[1.96516,1.89498,1.99401,2.06418]},
    {"t":0.66855, "x":2.71055, "y":1.89002, "heading":0.95295, "vx":-2.7607, "vy":-2.29915, "omega":-0.02899, "ax":-0.00109, "ay":0.00134, "alpha":-0.00046, "fx":[-0.00897,-0.0188,-0.02578,-0.01595], "fy":[0.02292,0.0299,0.02007,0.01309]},
    {"t":0.69608, "x":2.63454, "y":1.82672, "heading":0.95216, "vx":-2.76073, "vy":-2.29911, "omega":-0.029, "ax":0.10125, "ay":-0.12013, "alpha":-0.00351, "fx":[1.68242,1.60821,1.55532,1.62954], "fy":[-1.91004,-1.85723,-1.93149,-1.9843]},
    {"t":0.72361, "x":2.55857, "y":1.76338, "heading":0.95136, "vx":-2.75795, "vy":-2.30242, "omega":-0.0291, "ax":0.31134, "ay":-0.3672, "alpha":-0.01069, "fx":[5.1717,4.94641,4.78427,5.00959], "fy":[-5.83802,-5.67804,-5.90445,-6.06435]},
    {"t":0.75114, "x":2.48276, "y":1.69985, "heading":0.95056, "vx":-2.74937, "vy":-2.31253, "omega":-0.02939, "ax":0.83806, "ay":-0.9699, "alpha":-0.03812, "fx":[14.09634,13.30591,12.70282,13.49451], "fy":[-15.37273,-14.82366,-15.64422,-16.19057]},
    {"t":0.77867, "x":2.40738, "y":1.63581, "heading":0.94975, "vx":-2.7263, "vy":-2.33923, "omega":-0.03044, "ax":1.97453, "ay":-2.18512, "alpha":-0.1427, "fx":[34.25268,31.57287,28.85918,31.59933], "fy":[-34.11559,-32.44566,-35.8029,-37.38853]},
    {"t":0.8062, "x":2.33307, "y":1.57058, "heading":0.94891, "vx":-2.67194, "vy":-2.39939, "omega":-0.03437, "ax":3.38604, "ay":-3.47886, "alpha":-0.34969, "fx":[60.77833,56.14833,47.03555,52.5971], "fy":[-51.99494,-49.60681,-59.69231,-61.20179]},
    {"t":0.83374, "x":2.26079, "y":1.50321, "heading":0.94796, "vx":-2.57872, "vy":-2.49517, "omega":-0.044, "ax":4.36811, "ay":-4.09605, "alpha":-0.48122, "fx":[78.48325,75.04552,59.89074,65.94943], "fy":[-58.7497,-56.74587,-73.43248,-73.04106]},
    {"t":0.86127, "x":2.19145, "y":1.43296, "heading":0.94675, "vx":-2.45846, "vy":-2.60794, "omega":-0.05725, "ax":6.51087, "ay":-1.4364, "alpha":0.01503, "fx":[104.0232,104.01699,104.18334,104.18892], "fy":[-23.14224,-23.43056,-22.79299,-22.50141]},
    {"t":0.8888, "x":2.12623, "y":1.36061, "heading":0.94518, "vx":-2.2792, "vy":-2.64749, "omega":-0.05683, "ax":6.25134, "ay":3.25453, "alpha":0.56918, "fx":[96.55432,108.43376,103.55831,91.26757], "fy":[58.92108,33.59428,47.66622,67.96698]},
    {"t":0.91633, "x":2.06585, "y":1.28896, "heading":0.94361, "vx":-2.10709, "vy":-2.55788, "omega":-0.04116, "ax":5.96106, "ay":3.87207, "alpha":0.62644, "fx":[89.56709,106.39231,100.47122,84.81816], "fy":[71.31444,42.84516,55.96012,77.52427]},
    {"t":0.94386, "x":2.0101, "y":1.22, "heading":0.94248, "vx":-1.94297, "vy":-2.45128, "omega":-0.02392, "ax":5.59015, "ay":4.53002, "alpha":0.35579, "fx":[84.94601,96.57811,93.30978,82.69275], "fy":[78.00575,63.10832,68.03785,80.57228]},
    {"t":0.97719, "x":1.94845, "y":1.14082, "heading":0.94168, "vx":-1.75667, "vy":-2.30031, "omega":-0.01206, "ax":5.11843, "ay":5.09531, "alpha":0.22001, "fx":[78.3301,86.54549,85.03854,77.44257], "fy":[84.99353,76.62749,78.37705,85.87999]},
    {"t":1.01051, "x":1.89275, "y":1.06699, "heading":0.94128, "vx":-1.58609, "vy":-2.1305, "omega":-0.00473, "ax":4.82059, "ay":5.39516, "alpha":0.14132, "fx":[74.54949,80.12117,79.4521,74.18534], "fy":[88.51204,83.50649,84.18225,88.85505]},
    {"t":1.04384, "x":1.84257, "y":0.99899, "heading":0.94112, "vx":-1.42544, "vy":-1.9507, "omega":-0.00002, "ax":4.62253, "ay":5.57511, "alpha":0.09069, "fx":[72.18091,75.85441,75.57116,72.03475], "fy":[90.56724,87.51486,87.7795,90.70297]},
    {"t":1.07717, "x":1.79763, "y":0.93707, "heading":0.94112, "vx":-1.27139, "vy":-1.7649, "omega":0.00301, "ax":4.48472, "ay":5.69226, "alpha":0.05557, "fx":[70.60407,72.88915,72.78231,70.55135], "fy":[91.87845,90.07679,90.17328,91.92892]},
    {"t":1.11049, "x":1.75775, "y":0.88141, "heading":0.94122, "vx":-1.12193, "vy":-1.5752, "omega":0.00486, "ax":4.385, "ay":5.77322, "alpha":0.02982, "fx":[69.50483,70.74233,70.71197,69.49054], "fy":[92.76806,91.82796,91.85599,92.78337]},
    {"t":1.14382, "x":1.7228, "y":0.83213, "heading":0.94138, "vx":-0.97579, "vy":-1.3828, "omega":0.00585, "ax":4.31033, "ay":5.83188, "alpha":0.01013, "fx":[68.708,69.13106,69.12778,68.70662], "fy":[93.40149,93.08881,93.09262,93.40388]},
    {"t":1.17715, "x":1.69267, "y":0.78928, "heading":0.94158, "vx":-0.83214, "vy":-1.18844, "omega":0.00619, "ax":4.25264, "ay":5.87607, "alpha":-0.00542, "fx":[68.11007,67.88293,67.88172,68.10941], "fy":[93.87102,94.03541,94.03563,93.87084]},
    {"t":1.21047, "x":1.6673, "y":0.75294, "heading":0.94178, "vx":-0.69042, "vy":-0.99261, "omega":0.00601, "ax":4.20684, "ay":5.91047, "alpha":-0.01803, "fx":[67.64728,66.88903,66.87706,67.64148], "fy":[94.23128,94.77104,94.77753,94.23347]},
    {"t":1.2438, "x":1.64663, "y":0.72314, "heading":0.94198, "vx":-0.55022, "vy":-0.79564, "omega":0.00541, "ax":4.16957, "ay":5.93803, "alpha":-0.02849, "fx":[67.27889,66.07811,66.0489,67.2652], "fy":[94.51616,95.35956,95.37699,94.52307]},
    {"t":1.27713, "x":1.6306, "y":0.69992, "heading":0.94216, "vx":-0.41126, "vy":-0.59775, "omega":0.00446, "ax":4.13856, "ay":5.96065, "alpha":-0.03733, "fx":[66.9781,65.40221,65.35259,66.95532], "fy":[94.74752,95.84218,95.87266,94.76021]},
    {"t":1.31045, "x":1.6192, "y":0.68331, "heading":0.94231, "vx":-0.27334, "vy":-0.3991, "omega":0.00321, "ax":4.11227, "ay":5.97962, "alpha":-0.04492, "fx":[66.72694,64.82825,64.75685,66.69463], "fy":[94.93982,96.2464,96.29073,94.95873]},
    {"t":1.34378, "x":1.61237, "y":0.67333, "heading":0.94242, "vx":-0.13629, "vy":-0.19982, "omega":0.00172, "ax":4.08961, "ay":5.99581, "alpha":-0.05153, "fx":[66.51326,64.33306,64.23947,66.47134], "fy":[95.10273,96.59101,96.64931,95.12799]},
    {"t":1.37711, "x":1.6101, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.02207, "ay":5.97189, "alpha":0.56282, "fx":[50.38029,77.16291,75.29319,54.40139], "fy":[104.49973,86.6243,88.30813,102.50908]},
    {"t":1.4061, "x":1.61179, "y":0.67251, "heading":0.94248, "vx":0.11662, "vy":0.17315, "omega":0.01632, "ax":4.04689, "ay":5.95487, "alpha":0.56049, "fx":[50.92765,77.50875,75.57724,54.81109], "fy":[104.2209,86.29926,88.05283,102.27993]},
    {"t":1.43509, "x":1.61687, "y":0.68003, "heading":0.94295, "vx":0.23396, "vy":0.34581, "omega":0.03257, "ax":4.07497, "ay":5.93543, "alpha":0.55782, "fx":[51.55294,77.90383,75.89391,55.27004], "fy":[103.89801,85.92493,87.76603,102.02049]},
    {"t":1.46409, "x":1.62537, "y":0.69256, "heading":0.9439, "vx":0.35211, "vy":0.5179, "omega":0.04874, "ax":4.10701, "ay":5.91301, "alpha":0.55475, "fx":[52.27146,78.35685,76.25117,55.79035], "fy":[103.52112,85.49157,87.43975,101.72288]},
    {"t":1.49308, "x":1.6373, "y":0.71006, "heading":0.94531, "vx":0.47119, "vy":0.68935, "omega":0.06483, "ax":4.1439, "ay":5.88686, "alpha":0.55118, "fx":[53.10313,78.87901,76.65941,56.38784], "fy":[103.07692,84.98638,87.06342,101.37662]},
    {"t":1.52208, "x":1.65271, "y":0.73252, "heading":0.94719, "vx":0.59134, "vy":0.86004, "omega":0.08081, "ax":4.18683, "ay":5.856, "alpha":0.54697, "fx":[54.0743,79.48499,77.13237,57.08362], "fy":[102.54721,84.39219,86.62279,100.96731]},
    {"t":1.55107, "x":1.67161, "y":0.75992, "heading":0.94953, "vx":0.71273, "vy":1.02983, "omega":0.09667, "ax":4.23741, "ay":5.81903, "alpha":0.54192, "fx":[55.22057,80.19444,77.68866,57.90643], "fy":[101.90645,83.68543,86.09815,100.47479]},
    {"t":1.58007, "x":1.69406, "y":0.79222, "heading":0.95233, "vx":0.83559, "vy":1.19855, "omega":0.11238, "ax":4.29785, "ay":5.77395, "alpha":0.53578, "fx":[56.5911,81.03418,78.35408,58.89644], "fy":[101.11776,82.83287,85.46145,99.8699]},
    {"t":1.60906, "x":1.72009, "y":0.8294, "heading":0.95559, "vx":0.96021, "vy":1.36596, "omega":0.12792, "ax":4.37132, "ay":5.71783, "alpha":0.52814, "fx":[58.25568,82.04176,79.16544,60.1115], "fy":[100.12598,81.78618,84.67139,99.10887]},
    {"t":1.63806, "x":1.74977, "y":0.87141, "heading":0.9593, "vx":1.08695, "vy":1.53174, "omega":0.14323, "ax":4.46245, "ay":5.6461, "alpha":0.51841, "fx":[60.31641,83.27137,80.17701,61.63781], "fy":[98.84504,80.47232,83.66465,98.12309]},
    {"t":1.66705, "x":1.78316, "y":0.91819, "heading":0.96345, "vx":1.21634, "vy":1.69545, "omega":0.15826, "ax":4.57832, "ay":5.55139, "alpha":0.50561, "fx":[62.92808,84.80375,81.47217,63.60945], "fy":[97.13373,78.77574,82.33915,96.79902]},
    {"t":1.69604, "x":1.82036, "y":0.96969, "heading":0.96804, "vx":1.34908, "vy":1.85641, "omega":0.17292, "ax":4.73024, "ay":5.42092, "alpha":0.48812, "fx":[66.33504,86.76397,83.18528,66.24573], "fy":[94.74521,76.50306,80.5195,94.93532]},
    {"t":1.72504, "x":1.86146, "y":1.02579, "heading":0.97306, "vx":1.48623, "vy":2.01359, "omega":0.18707, "ax":4.93723, "ay":5.23073, "alpha":0.46296, "fx":[70.9401,89.35412,85.54595,69.92795], "fy":[91.21258,73.30637,77.87857,92.14177]},
    {"t":1.75403, "x":1.90663, "y":1.08637, "heading":0.97848, "vx":1.62939, "vy":2.16525, "omega":0.2005, "ax":5.23305, "ay":4.93084, "alpha":0.42412, "fx":[77.43185,92.91432,88.97437,75.36711], "fy":[85.55983,68.49856,73.73478,87.56634]},
    {"t":1.78303, "x":1.95607, "y":1.15122, "heading":0.98429, "vx":1.78112, "vy":2.30822, "omega":0.21279, "ax":5.67969, "ay":4.40101, "alpha":0.35796, "fx":[86.96671,98.02247,94.29277,83.97134], "fy":[75.47888,60.54426,66.43025,79.01994]},
    {"t":1.81202, "x":2.0101, "y":1.22, "heading":0.99046, "vx":1.9458, "vy":2.43582, "omega":0.22317, "ax":6.07144, "ay":3.80654, "alpha":0.24695, "fx":[95.3105,101.49243,98.82035,92.68522], "fy":[63.71029,53.47833,58.53121,67.73319]},
    {"t":1.83952, "x":2.06589, "y":1.28841, "heading":0.9966, "vx":2.11273, "vy":2.54048, "omega":0.22996, "ax":6.39121, "ay":3.09444, "alpha":-0.0474, "fx":[102.40244,101.4761,101.9817,102.8991], "fy":[49.1379,50.96098,49.83169,47.97877]},
    {"t":1.86701, "x":2.1264, "y":1.35943, "heading":1.00292, "vx":2.28845, "vy":2.62556, "omega":0.22866, "ax":5.54077, "ay":-1.94663, "alpha":-2.19169, "fx":[109.36695,99.02119,62.10181,83.87814], "fy":[-12.10421,36.03347,-78.18661,-70.24229]},
    {"t":1.8945, "x":2.19141, "y":1.43088, "heading":1.00921, "vx":2.44079, "vy":2.57204, "omega":0.1684, "ax":4.13338, "ay":-2.75275, "alpha":-2.83256, "fx":[102.42355,88.55207,9.42768,63.95344], "fy":[-25.06783,26.34848,-93.33172,-84.00554]},
    {"t":1.922, "x":2.26008, "y":1.50056, "heading":1.01384, "vx":2.55443, "vy":2.49635, "omega":0.09052, "ax":3.67731, "ay":-2.92772, "alpha":-1.96346, "fx":[88.07296,71.94941,18.46822,56.69739], "fy":[-31.50713,-3.99893,-76.18294,-75.55792]},
    {"t":1.94949, "x":2.3317, "y":1.56808, "heading":1.01633, "vx":2.65553, "vy":2.41586, "omega":0.03654, "ax":2.4744, "ay":-2.52378, "alpha":-0.54588, "fx":[49.61505,39.85909,28.96179,39.81838], "fy":[-36.14683,-30.79117,-45.30883,-49.16544]},
    {"t":1.97699, "x":2.40565, "y":1.63355, "heading":1.01733, "vx":2.72357, "vy":2.34647, "omega":0.02153, "ax":1.11426, "ay":-1.2789, "alpha":-0.06667, "fx":[19.03007,17.59788,16.59983,18.03614], "fy":[-20.10784,-19.27872,-20.79482,-21.61274]},
    {"t":2.00448, "x":2.48095, "y":1.69758, "heading":1.01792, "vx":2.7542, "vy":2.3113, "omega":0.0197, "ax":0.42301, "ay":-0.50322, "alpha":-0.00822, "fx":[6.91103,6.72999,6.61624,6.7973], "fy":[-8.01021,-7.89968,-8.08206,-8.19252]},
    {"t":2.03198, "x":2.55684, "y":1.76094, "heading":1.01847, "vx":2.76583, "vy":2.29747, "omega":0.01947, "ax":0.14428, "ay":-0.17335, "alpha":-0.00186, "fx":[2.34022,2.29912,2.27374,2.31484], "fy":[-2.76382,-2.73852,-2.77966,-2.80495]},
    {"t":2.05947, "x":2.63293, "y":1.82404, "heading":1.019, "vx":2.7698, "vy":2.2927, "omega":0.01942, "ax":0.01725, "ay":-0.02073, "alpha":-0.0004, "fx":[0.28294,0.27408,0.26863,0.27749], "fy":[-0.32981,-0.32436,-0.33321,-0.33866]},
    {"t":2.08696, "x":2.70909, "y":1.88707, "heading":1.01954, "vx":2.77027, "vy":2.29213, "omega":0.01941, "ax":-0.09155, "ay":0.11023, "alpha":0.00074, "fx":[-1.47703,-1.46072,-1.45068,-1.46699], "fy":[1.75928,1.74926,1.76557,1.7756]},
    {"t":2.11446, "x":2.78523, "y":1.95013, "heading":1.02007, "vx":2.76776, "vy":2.29516, "omega":0.01943, "ax":-0.29713, "ay":0.35534, "alpha":0.00408, "fx":[-4.8238,-4.73371,-4.67788,-4.76798], "fy":[5.66395,5.60892,5.69933,5.75435]},
    {"t":2.14195, "x":2.86121, "y":2.01337, "heading":1.0206, "vx":2.75959, "vy":2.30493, "omega":0.01954, "ax":-0.8055, "ay":0.94153, "alpha":0.02944, "fx":[-13.41048,-12.76794,-12.34768,-12.99071], "fy":[14.91423,14.53441,15.1951,15.57329]},
    {"t":2.16945, "x":2.93678, "y":2.0771, "heading":1.02114, "vx":2.73744, "vy":2.33082, "omega":0.02035, "ax":-1.94223, "ay":2.09764, "alpha":0.27183, "fx":[-36.09835,-30.66881,-25.92357,-31.52771], "fy":[31.71477,28.84827,35.51419,38.08053]},
    {"t":2.19694, "x":3.01131, "y":2.14197, "heading":1.0217, "vx":2.68404, "vy":2.38849, "omega":0.02782, "ax":-3.3801, "ay":2.96707, "alpha":1.39766, "fx":[-77.03783,-60.98676,-25.46796,-52.68671], "fy":[35.36953,19.82209,66.19235,68.37964]},
    {"t":2.22444, "x":3.08383, "y":2.20877, "heading":1.02246, "vx":2.59111, "vy":2.47007, "omega":0.06625, "ax":-4.20028, "ay":2.66181, "alpha":2.54912, "fx":[-99.97503,-85.64584,-17.8387,-65.17586], "fy":[23.91193,-20.4547,87.16695,79.61614]},
    {"t":2.25193, "x":3.15348, "y":2.27768, "heading":1.02429, "vx":2.47562, "vy":2.54325, "omega":0.13634, "ax":-6.16571, "ay":-3.388, "alpha":-0.14027, "fx":[-97.83341,-100.85303,-99.35914,-96.29177], "fy":[-55.30633,-49.86193,-53.17225,-58.34451]},
    {"t":2.27942, "x":3.21922, "y":2.34633, "heading":1.02803, "vx":2.3061, "vy":2.4501, "omega":0.13248, "ax":-5.87699, "ay":-4.04464, "alpha":-0.38757, "fx":[-90.89189,-101.32039,-96.91648,-86.74341], "fy":[-69.29166,-53.21154,-61.30852,-74.86934]},
    {"t":2.30692, "x":3.2804, "y":2.41216, "heading":1.03168, "vx":2.14452, "vy":2.3389, "omega":0.12182, "ax":-5.7724, "ay":-4.23701, "alpha":-0.4601, "fx":[-88.19213,-101.41019,-96.07997,-83.50005], "fy":[-73.70671,-54.34039,-63.61876,-79.31836]},
    {"t":2.33441, "x":3.33718, "y":2.47487, "heading":1.03503, "vx":1.98581, "vy":2.22241, "omega":0.10917, "ax":-5.71929, "ay":-4.32836, "alpha":-0.49432, "fx":[-86.80432,-101.44027,-95.64752,-81.89365], "fy":[-75.82387,-54.90888,-64.72898,-81.36543]},
    {"t":2.36191, "x":3.38961, "y":2.53434, "heading":1.03803, "vx":1.82856, "vy":2.1034, "omega":0.09558, "ax":-5.68724, "ay":-4.38169, "alpha":-0.51412, "fx":[-85.97096,-101.45339,-95.37767,-80.93413], "fy":[-77.05368,-55.25109,-65.39035,-82.54283]},
    {"t":2.3894, "x":3.43774, "y":2.59051, "heading":1.04066, "vx":1.6722, "vy":1.98293, "omega":0.08145, "ax":-5.66581, "ay":-4.41665, "alpha":-0.52698, "fx":[-85.41969,-101.46005,-95.19081,-80.29515], "fy":[-77.85234,-55.47956,-65.83315,-83.3087]},
    {"t":2.41689, "x":3.48157, "y":2.64336, "heading":1.0429, "vx":1.51642, "vy":1.8615, "omega":0.06696, "ax":-5.65048, "ay":-4.44134, "alpha":-0.53598, "fx":[-85.02951,-101.46366,-95.05306,-79.83875], "fy":[-78.41115,-55.64308,-66.15156,-83.84701]},
    {"t":2.44439, "x":3.52113, "y":2.69286, "heading":1.04474, "vx":1.36107, "vy":1.73939, "omega":0.05222, "ax":-5.63896, "ay":-4.45971, "alpha":-0.54263, "fx":[-84.73862,-101.46551,-94.94757,-79.49671], "fy":[-78.82425,-55.76624,-66.39127,-84.24582]},
    {"t":2.47188, "x":3.55642, "y":2.739, "heading":1.04617, "vx":1.20603, "vy":1.61677, "omega":0.0373, "ax":-5.62999, "ay":-4.47391, "alpha":-0.54773, "fx":[-84.51222,-101.46614,-94.86501,-79.23151], "fy":[-79.14332,-55.86288,-66.57711,-84.55251]},
    {"t":2.49938, "x":3.58745, "y":2.78176, "heading":1.0472, "vx":1.05123, "vy":1.49376, "omega":0.02224, "ax":-5.40526, "ay":-4.78877, "alpha":-0.3986, "fx":[-81.74072,-95.22531,-90.55244,-78.1832], "fy":[-82.15251,-66.08532,-72.42299,-85.61231]},
    {"t":2.53115, "x":3.61812, "y":2.8268, "heading":1.0479, "vx":0.87952, "vy":1.34163, "omega":0.00958, "ax":-4.95618, "ay":-5.27457, "alpha":-0.27796, "fx":[-75.09237,-85.72053,-82.95523,-73.21169], "fy":[-88.32144,-78.06074,-81.03414,-89.92658]},
    {"t":2.56291, "x":3.64356, "y":2.86676, "heading":1.04821, "vx":0.72207, "vy":1.17407, "omega":0.00075, "ax":-4.54968, "ay":-5.64142, "alpha":-0.1766, "fx":[-69.65687,-76.91571,-75.60281,-68.80652], "fy":[-92.70728,-86.78371,-87.95254,-93.36234]},
    {"t":2.59468, "x":3.6642, "y":2.90121, "heading":1.04823, "vx":0.57754, "vy":0.99486, "omega":-0.00486, "ax":-4.19042, "ay":-5.9197, "alpha":-0.09193, "fx":[-65.20766,-69.15099,-68.72182,-64.92449], "fy":[-95.91922,-93.11751,-93.4451,-96.12135]},
    {"t":2.62645, "x":3.68044, "y":2.92983, "heading":1.04808, "vx":0.44442, "vy":0.8068, "omega":-0.00778, "ax":-3.8761, "ay":-6.13308, "alpha":-0.02085, "fx":[-61.53523,-62.4521,-62.41159,-61.50296], "fy":[-98.33984,-97.76022,-97.78818,-98.3621]},
    {"t":2.65822, "x":3.6926, "y":2.95236, "heading":1.04783, "vx":0.32128, "vy":0.61196, "omega":-0.00844, "ax":-3.60164, "ay":-6.299, "alpha":0.03937, "fx":[-58.46898,-56.71306,-56.68957,-58.47666], "fy":[-100.21306,-101.21714,-101.22677,-100.20501]},
    {"t":2.68998, "x":3.70099, "y":2.96862, "heading":1.04756, "vx":0.20687, "vy":0.41186, "omega":-0.00719, "ax":-3.36144, "ay":-6.42992, "alpha":0.09091, "fx":[-55.87769,-51.79248,-51.5293,-55.78676], "fy":[-101.69713,-103.83748,-103.96101,-101.73952]},
    {"t":2.72175, "x":3.70586, "y":2.97846, "heading":1.04733, "vx":0.10008, "vy":0.20759, "omega":-0.0043, "ax":-3.15034, "ay":-6.53469, "alpha":0.13546, "fx":[-53.66261,-47.55422,-46.88464,-53.38362], "fy":[-102.89703,-105.85941,-106.14778,-103.03173]},
    {"t":2.75352, "x":3.70745, "y":2.98176, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48]
 },
 "events":[]
}
