{
 "name":"C~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.719605808375568, "y":3.0128778642126854, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":0.5609685182571411, "heading":0.942477796076938, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.719605808375568, "y":3.0128778642126854, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.2272190228104591, "y":2.1806738022714853, "r":0.439735225350893}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.719605808375568}, "y":{"exp":"C.y", "val":3.0128778642126854}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6016812324523926}, "y":{"exp":"SR.y", "val":0.5609685182571411}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.719605808375568}, "y":{"exp":"C.y", "val":3.0128778642126854}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2272190228104591 m", "val":1.2272190228104591}, "y":{"exp":"2.1806738022714853 m", "val":2.1806738022714853}, "r":{"exp":"0.439735225350893 m", "val":0.439735225350893}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60566,3.21132],
  "samples":[
    {"t":0.0, "x":3.71961, "y":3.01288, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.32742, "ay":-3.87586, "alpha":-0.23111, "fx":[-14.1376,-16.44871,-15.93824,-13.84715], "fy":[-18.41498,-16.38449,-16.88504,-18.63783]},
    {"t":0.0446, "x":3.7163, "y":3.00902, "heading":1.0472, "vx":-0.14841, "vy":-0.17287, "omega":-0.01031, "ax":-3.32761, "ay":-3.87544, "alpha":-0.22951, "fx":[-14.14568,-16.43976,-15.93344,-13.85629], "fy":[-18.40672,-16.39122,-16.8876,-18.62923]},
    {"t":0.0892, "x":3.70637, "y":2.99746, "heading":1.04674, "vx":-0.29683, "vy":-0.34572, "omega":-0.02054, "ax":-3.32779, "ay":-3.87499, "alpha":-0.22766, "fx":[-14.15413,-16.42895,-15.92831,-13.86708], "fy":[-18.39786,-16.39945,-16.89018,-18.6191]},
    {"t":0.1338, "x":3.68982, "y":2.97818, "heading":1.04582, "vx":-0.44525, "vy":-0.51855, "omega":-0.0307, "ax":-3.32796, "ay":-3.8745, "alpha":-0.22552, "fx":[-14.16322,-16.41593,-15.92261,-13.87982], "fy":[-18.3881,-16.40946,-16.89291,-18.60718]},
    {"t":0.17841, "x":3.66665, "y":2.9512, "heading":1.04445, "vx":-0.59368, "vy":-0.69136, "omega":-0.04076, "ax":-3.32812, "ay":-3.87395, "alpha":-0.22299, "fx":[-14.17332,-16.4002,-15.91601,-13.89487], "fy":[-18.37708,-16.42163,-16.89601,-18.59306]},
    {"t":0.22301, "x":3.63686, "y":2.91651, "heading":1.04263, "vx":-0.74212, "vy":-0.86415, "omega":-0.0507, "ax":-3.32825, "ay":-3.87334, "alpha":-0.21997, "fx":[-14.18493,-16.38106,-15.90806,-13.91279], "fy":[-18.36425,-16.43648,-16.89977,-18.57621]},
    {"t":0.26761, "x":3.60045, "y":2.87412, "heading":1.04037, "vx":-0.89057, "vy":-1.0369, "omega":-0.06051, "ax":-3.32836, "ay":-3.87264, "alpha":-0.2163, "fx":[-14.19876,-16.3575,-15.89809,-13.93432], "fy":[-18.34885,-16.45475,-16.90459,-18.55584]},
    {"t":0.31221, "x":3.55742, "y":2.82402, "heading":1.03767, "vx":-1.03902, "vy":-1.20963, "omega":-0.07016, "ax":-3.32841, "ay":-3.87183, "alpha":-0.21173, "fx":[-14.21584,-16.32805,-15.88511,-13.96063], "fy":[-18.32976,-16.47757,-16.91109,-18.5308]},
    {"t":0.35681, "x":3.50777, "y":2.76622, "heading":1.03454, "vx":-1.18747, "vy":-1.38232, "omega":-0.0796, "ax":-3.32839, "ay":-3.87084, "alpha":-0.20588, "fx":[-14.23779,-16.29036,-15.86757,-13.99349], "fy":[-18.30525,-16.50667,-16.92025,-18.49924]},
    {"t":0.40141, "x":3.45149, "y":2.70071, "heading":1.03099, "vx":-1.33592, "vy":-1.55496, "omega":-0.08879, "ax":-3.32824, "ay":-3.86961, "alpha":-0.19813, "fx":[-14.26723,-16.24059,-15.84289,-14.03586], "fy":[-18.27245,-16.54487,-16.93367,-18.45812]},
    {"t":0.44602, "x":3.3886, "y":2.62751, "heading":1.02703, "vx":-1.48437, "vy":-1.72756, "omega":-0.09762, "ax":-3.32788, "ay":-3.86799, "alpha":-0.18737, "fx":[-14.30871,-16.17194,-15.80642,-14.09298], "fy":[-18.22635,-16.59717,-16.95421,-18.40198]},
    {"t":0.49062, "x":3.31908, "y":2.54661, "heading":1.02268, "vx":-1.6328, "vy":-1.90007, "omega":-0.10598, "ax":-3.32712, "ay":-3.86569, "alpha":-0.17145, "fx":[-14.37099,-16.07108,-15.74894,-14.17518], "fy":[-18.15722,-16.67315,-16.9875,-18.31995]},
    {"t":0.53522, "x":3.24295, "y":2.45802, "heading":1.01795, "vx":-1.78119, "vy":-2.07249, "omega":-0.11363, "ax":-3.32547, "ay":-3.86198, "alpha":-0.14545, "fx":[-14.47326,-15.90806,-15.64912,-14.30595], "fy":[-18.04333,-16.79401,-17.04644,-18.18687]},
    {"t":0.57982, "x":3.16019, "y":2.36174, "heading":1.01289, "vx":-1.92951, "vy":-2.24474, "omega":-0.12011, "ax":-3.32141, "ay":-3.85468, "alpha":-0.09547, "fx":[-14.6675,-15.59865,-15.44399,-14.55259], "fy":[-17.82431,-17.01718,-17.1681,-17.92849]},
    {"t":0.62442, "x":3.07083, "y":2.25779, "heading":1.00753, "vx":-2.07765, "vy":-2.41667, "omega":-0.12437, "ax":-3.30638, "ay":-3.83201, "alpha":0.03991, "fx":[-15.15908,-14.7832,-14.83242,-15.21524], "fy":[-17.24743,-17.56952,-17.51999,-17.18984]},
    {"t":0.66902, "x":2.97488, "y":2.14619, "heading":1.00198, "vx":-2.22512, "vy":-2.58758, "omega":-0.12259, "ax":-2.58606, "ay":-3.09504, "alpha":1.99952, "fx":[-18.22059,-7.58567,-0.26029,-20.85412], "fy":[-12.47421,-20.66462,-20.35203,-2.66456]},
    {"t":0.71363, "x":2.87306, "y":2.0277, "heading":0.99651, "vx":-2.34047, "vy":-2.72562, "omega":-0.03341, "ax":-0.22162, "ay":-0.0655, "alpha":0.65017, "fx":[-3.86692,-0.40179,1.88972,-1.64195], "fy":[-0.91076,-3.18832,0.32104,2.58964]},
    {"t":0.75823, "x":2.76845, "y":1.90607, "heading":0.99502, "vx":-2.35035, "vy":-2.72855, "omega":-0.00441, "ax":-0.04662, "ay":0.03901, "alpha":0.0045, "fx":[-0.23142,-0.20723,-0.19152,-0.21571], "fy":[0.17271,0.157,0.1812,0.19691]},
    {"t":0.80283, "x":2.66357, "y":1.78441, "heading":0.99483, "vx":-2.35243, "vy":-2.72681, "omega":-0.00421, "ax":-0.03817, "ay":0.03409, "alpha":-0.00447, "fx":[-0.1533,-0.17734,-0.19295,-0.16891], "fy":[0.15885,0.17446,0.15042,0.13481]},
    {"t":0.84743, "x":2.55861, "y":1.66282, "heading":0.99464, "vx":-2.35413, "vy":-2.72529, "omega":-0.00441, "ax":0.07251, "ay":0.19079, "alpha":-0.64173, "fx":[3.16866,-0.26925,-2.53134,0.94761], "fy":[1.47653,3.69979,0.27489,-1.98953]},
    {"t":0.89203, "x":2.45369, "y":1.54146, "heading":0.99444, "vx":-2.3509, "vy":-2.71678, "omega":-0.03303, "ax":2.55358, "ay":3.12532, "alpha":-1.99909, "fx":[18.1376,7.47901,-0.05915,20.77389], "fy":[12.58744,20.7099,20.41996,2.9875]},
    {"t":0.93663, "x":2.35137, "y":1.4234, "heading":0.99297, "vx":-2.237, "vy":-2.57738, "omega":-0.1222, "ax":3.30669, "ay":3.83183, "alpha":-0.03939, "fx":[15.16146,14.78979,14.83291,15.2115], "fy":[17.24561,17.56437,17.52008,17.19351]},
    {"t":0.98124, "x":2.25489, "y":1.31225, "heading":0.98752, "vx":-2.08952, "vy":-2.40648, "omega":-0.12395, "ax":3.32772, "ay":3.84928, "alpha":0.09552, "fx":[14.68377,15.61781,15.48414,14.59138], "fy":[17.81126,16.99968,17.13203,17.89728]},
    {"t":1.02584, "x":2.165, "y":1.20875, "heading":0.98199, "vx":-1.9411, "vy":-2.23479, "omega":-0.11969, "ax":3.335, "ay":3.85381, "alpha":0.14529, "fx":[14.49085,15.92982,15.71563,14.37294], "fy":[18.02958,16.77333,16.98516,18.13431]},
    {"t":1.07044, "x":2.08174, "y":1.1129, "heading":0.97665, "vx":-1.79235, "vy":-2.0629, "omega":-0.11321, "ax":3.33905, "ay":3.85544, "alpha":0.17113, "fx":[14.3864,16.09282,15.83772,14.26581], "fy":[18.14537,16.65206,16.90474,18.24979]},
    {"t":1.11504, "x":2.00512, "y":1.02473, "heading":0.9716, "vx":-1.64343, "vy":-1.89095, "omega":-0.10558, "ax":3.34186, "ay":3.85599, "alpha":0.18693, "fx":[14.32089,16.19288,15.9152,14.20475], "fy":[18.21714,16.57659,16.85208,18.31616]},
    {"t":1.15964, "x":1.93515, "y":0.94423, "heading":0.96689, "vx":-1.49437, "vy":-1.71896, "omega":-0.09724, "ax":3.34406, "ay":3.85604, "alpha":0.19758, "fx":[14.27605,16.2606,15.96997,14.16693], "fy":[18.26591,16.52503,16.8138,18.35802]},
    {"t":1.20424, "x":1.87182, "y":0.87139, "heading":0.96256, "vx":-1.34522, "vy":-1.54698, "omega":-0.08843, "ax":3.3459, "ay":3.85581, "alpha":0.20523, "fx":[14.24356,16.30961,16.01146,14.14229], "fy":[18.30111,16.48745,16.78407,18.38603]},
    {"t":1.24885, "x":1.81515, "y":0.80623, "heading":0.95861, "vx":-1.19599, "vy":-1.375, "omega":-0.07928, "ax":3.3475, "ay":3.85543, "alpha":0.211, "fx":[14.21909,16.34688,16.0444,14.1257], "fy":[18.32758,16.45869,16.75995,18.40557]},
    {"t":1.29345, "x":1.76514, "y":0.74874, "heading":0.95508, "vx":-1.04669, "vy":-1.20304, "omega":-0.06987, "ax":3.34894, "ay":3.85496, "alpha":0.21551, "fx":[14.20019,16.37634,16.07142,14.11426], "fy":[18.34807,16.4358,16.73979,18.41962]},
    {"t":1.33805, "x":1.72178, "y":0.69892, "heading":0.95196, "vx":-0.89732, "vy":-1.0311, "omega":-0.06025, "ax":3.35026, "ay":3.85444, "alpha":0.21912, "fx":[14.18536,16.4004,16.09409,14.10626], "fy":[18.36423,16.41697,16.7226,18.42998]},
    {"t":1.38265, "x":1.68509, "y":0.65676, "heading":0.94927, "vx":-0.74789, "vy":-0.85919, "omega":-0.05048, "ax":3.35148, "ay":3.85389, "alpha":0.22208, "fx":[14.17364,16.42059,16.11343,14.10056], "fy":[18.37714,16.40104,16.70775,18.4378]},
    {"t":1.42725, "x":1.65507, "y":0.62227, "heading":0.94702, "vx":-0.59841, "vy":-0.6873, "omega":-0.04057, "ax":3.35262, "ay":3.85331, "alpha":0.22456, "fx":[14.16439,16.43796,16.13011,14.09644], "fy":[18.38749,16.3872,16.6948,18.44384]},
    {"t":1.47185, "x":1.63172, "y":0.59545, "heading":0.94521, "vx":-0.44888, "vy":-0.51544, "omega":-0.03056, "ax":3.35369, "ay":3.85273, "alpha":0.22666, "fx":[14.15718,16.45323,16.1446,14.09339], "fy":[18.39578,16.37489,16.68346,18.44862]},
    {"t":1.51646, "x":1.61503, "y":0.57629, "heading":0.94385, "vx":-0.2993, "vy":-0.3436, "omega":-0.02045, "ax":3.35472, "ay":3.85214, "alpha":0.22846, "fx":[14.1517,16.46695,16.15724,14.09105], "fy":[18.40234,16.36371,16.67352,18.45251]},
    {"t":1.56106, "x":1.60502, "y":0.5648, "heading":0.94294, "vx":-0.14967, "vy":-0.17179, "omega":-0.01026, "ax":3.35569, "ay":3.85155, "alpha":0.23003, "fx":[14.14773,16.4795,16.16829,14.08915], "fy":[18.40744,16.35334,16.6648,18.45578]},
    {"t":1.60566, "x":1.60168, "y":0.56097, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35567, "ay":3.85157, "alpha":0.23003, "fx":[14.14701,16.47901,16.16872,14.08952], "fy":[18.40799,16.35384,16.66438,18.45549]},
    {"t":1.65026, "x":1.60502, "y":0.5648, "heading":0.94248, "vx":0.14967, "vy":0.17179, "omega":0.01026, "ax":3.35469, "ay":3.85216, "alpha":0.22848, "fx":[14.1498,16.46568,16.15871,14.09235], "fy":[18.40381,16.36499,16.6721,18.45151]},
    {"t":1.69486, "x":1.61503, "y":0.57629, "heading":0.94294, "vx":0.29929, "vy":0.3436, "omega":0.02045, "ax":3.35367, "ay":3.85275, "alpha":0.22668, "fx":[14.15411,16.4512,16.14707,14.0956], "fy":[18.39815,16.37693,16.68107,18.44694]},
    {"t":1.73946, "x":1.63172, "y":0.59545, "heading":0.94385, "vx":0.44887, "vy":0.51544, "omega":0.03056, "ax":3.3526, "ay":3.85333, "alpha":0.22459, "fx":[14.16017,16.4352,16.13357,14.09952], "fy":[18.39075,16.38996,16.69145,18.4415]},
    {"t":1.78407, "x":1.65507, "y":0.62227, "heading":0.94521, "vx":0.5984, "vy":0.6873, "omega":0.04058, "ax":3.35145, "ay":3.8539, "alpha":0.22213, "fx":[14.1683,16.41714,16.11785,14.10447], "fy":[18.38126,16.40448,16.70347,18.43483]},
    {"t":1.82867, "x":1.68509, "y":0.65676, "heading":0.94702, "vx":0.74788, "vy":0.85919, "omega":0.05049, "ax":3.35023, "ay":3.85446, "alpha":0.21918, "fx":[14.17895,16.3963,16.09944,14.11093], "fy":[18.36919,16.42105,16.71744,18.42641]},
    {"t":1.87327, "x":1.72178, "y":0.69892, "heading":0.94927, "vx":0.89731, "vy":1.03111, "omega":0.06026, "ax":3.34892, "ay":3.85498, "alpha":0.21557, "fx":[14.19277,16.37165,16.07764,14.11965], "fy":[18.35382,16.44045,16.7338,18.41551]},
    {"t":1.91787, "x":1.76514, "y":0.74874, "heading":0.95196, "vx":1.04668, "vy":1.20305, "omega":0.06988, "ax":3.34747, "ay":3.85545, "alpha":0.21108, "fx":[14.21074,16.34165,16.05144,14.1317], "fy":[18.33407,16.46385,16.75319,18.40098]},
    {"t":1.96247, "x":1.81515, "y":0.80623, "heading":0.95508, "vx":1.19598, "vy":1.37501, "omega":0.07929, "ax":3.34586, "ay":3.85583, "alpha":0.20533, "fx":[14.23439,16.30393,16.01922,14.1488], "fy":[18.30826,16.49303,16.77665,18.38104]},
    {"t":2.00707, "x":1.87182, "y":0.87139, "heading":0.95861, "vx":1.34521, "vy":1.54698, "omega":0.08845, "ax":3.34402, "ay":3.85606, "alpha":0.19768, "fx":[14.26625,16.25459,15.9783,14.1738], "fy":[18.2736,16.5309,16.80586,18.35274]},
    {"t":2.05168, "x":1.93514, "y":0.94423, "heading":0.96256, "vx":1.49436, "vy":1.71897, "omega":0.09727, "ax":3.34182, "ay":3.85601, "alpha":0.18704, "fx":[14.31072,16.18668,15.92388,14.21175], "fy":[18.22517,16.58258,16.84385,18.31076]},
    {"t":2.09628, "x":2.00512, "y":1.02473, "heading":0.9669, "vx":1.64341, "vy":1.89095, "omega":0.10561, "ax":3.33901, "ay":3.85547, "alpha":0.17125, "fx":[14.37629,16.08672,15.84638,14.27259], "fy":[18.15343,16.65789,16.89659,18.24453]},
    {"t":2.14088, "x":2.08174, "y":1.11291, "heading":0.97161, "vx":1.79234, "vy":2.06291, "omega":0.11325, "ax":3.33495, "ay":3.85385, "alpha":0.14541, "fx":[14.4816,15.92429,15.72356,14.37882], "fy":[18.03705,16.7785,16.97778,18.1297]},
    {"t":2.18548, "x":2.165, "y":1.20875, "heading":0.97666, "vx":1.94108, "vy":2.2348, "omega":0.11973, "ax":3.32764, "ay":3.84934, "alpha":0.09568, "fx":[14.67698,15.61419,15.48985,14.59476], "fy":[17.81689,17.00293,17.12682,17.89459]},
    {"t":2.23008, "x":2.25488, "y":1.31225, "heading":0.982, "vx":2.0895, "vy":2.40649, "omega":0.124, "ax":3.30657, "ay":3.83194, "alpha":-0.03907, "fx":[15.16183,14.79274,14.83138,15.2074], "fy":[17.24517,17.56186,17.52141,17.19707]},
    {"t":2.27468, "x":2.35137, "y":1.4234, "heading":0.98753, "vx":2.23698, "vy":2.5774, "omega":0.12226, "ax":2.55615, "ay":3.12313, "alpha":-1.99961, "fx":[18.16604,7.53356,-0.07984,20.75824], "fy":[12.54196,20.69092,20.43765,2.99452]},
    {"t":2.31929, "x":2.45368, "y":1.54146, "heading":0.99298, "vx":2.35099, "vy":2.7167, "omega":0.03307, "ax":0.07108, "ay":0.19215, "alpha":-0.64267, "fx":[3.1675,-0.27196,-2.54309,0.93718], "fy":[1.47905,3.71085,0.28503,-1.9887]},
    {"t":2.36389, "x":2.55861, "y":1.66282, "heading":0.99446, "vx":2.35416, "vy":2.72527, "omega":0.00441, "ax":-0.03845, "ay":0.03434, "alpha":-0.00448, "fx":[-0.15452,-0.17864,-0.19432,-0.1702], "fy":[0.15999,0.17567,0.15155,0.13587]},
    {"t":2.40849, "x":2.66357, "y":1.78441, "heading":0.99465, "vx":2.35244, "vy":2.7268, "omega":0.00421, "ax":-0.0463, "ay":0.03873, "alpha":0.00451, "fx":[-0.23,-0.20576,-0.19001,-0.21424], "fy":[0.17144,0.15569,0.17994,0.19568]},
    {"t":2.45309, "x":2.76845, "y":1.90607, "heading":0.99484, "vx":2.35038, "vy":2.72853, "omega":0.00441, "ax":-0.21984, "ay":-0.06669, "alpha":0.65007, "fx":[-3.85965,-0.39852,1.89839,-1.62897], "fy":[-0.91138,-3.19404,0.31045,2.58492]},
    {"t":2.49769, "x":2.87306, "y":2.0277, "heading":0.99504, "vx":2.34057, "vy":2.72555, "omega":0.0334, "ax":-2.58885, "ay":-3.09296, "alpha":1.99966, "fx":[-18.24825,-7.64199,-0.2429,-20.83813], "fy":[-12.42866,-20.64429,-20.37056,-2.67418]},
    {"t":2.54229, "x":2.97488, "y":2.14618, "heading":0.99653, "vx":2.2251, "vy":2.5876, "omega":0.12259, "ax":-3.30625, "ay":-3.83212, "alpha":0.03951, "fx":[-15.1592,-14.78658,-14.83113,-15.21067], "fy":[-17.24719,-17.56664,-17.52112,-17.1938]},
    {"t":2.5869, "x":3.07083, "y":2.25778, "heading":1.00199, "vx":2.07764, "vy":2.41668, "omega":0.12435, "ax":-3.32134, "ay":-3.85473, "alpha":-0.09562, "fx":[-14.66066,-15.59506,-15.44971,-14.55593], "fy":[-17.82997,-17.02038,-17.1629,-17.92583]},
    {"t":2.6315, "x":3.1602, "y":2.36174, "heading":1.00754, "vx":1.9295, "vy":2.24475, "omega":0.12009, "ax":-3.32542, "ay":-3.86202, "alpha":-0.14551, "fx":[-14.46407,-15.9024,-15.65699,-14.31199], "fy":[-18.05075,-16.79928,-17.03916,-18.18217]},
    {"t":2.6761, "x":3.24295, "y":2.45802, "heading":1.0129, "vx":1.78118, "vy":2.0725, "omega":0.1136, "ax":-3.32708, "ay":-3.86572, "alpha":-0.17146, "fx":[-14.36099,-16.06475,-15.7575,-14.18225], "fy":[-18.16517,-16.67918,-16.97953,-18.31451]},
    {"t":2.7207, "x":3.31908, "y":2.54661, "heading":1.01796, "vx":1.63279, "vy":1.90008, "omega":0.10595, "ax":-3.32785, "ay":-3.86802, "alpha":-0.18736, "fx":[-14.29866,-16.16552,-15.815,-14.10033], "fy":[-18.23427,-16.60337,-16.94617,-18.39638]},
    {"t":2.7653, "x":3.3886, "y":2.62751, "heading":1.02269, "vx":1.48436, "vy":1.72756, "omega":0.09759, "ax":-3.32822, "ay":-3.86964, "alpha":-0.19809, "fx":[-14.25753,-16.23437,-15.85115,-14.04309], "fy":[-18.28004,-16.55093,-16.92591,-18.45265]},
    {"t":2.8099, "x":3.45149, "y":2.70071, "heading":1.02704, "vx":1.33592, "vy":1.55497, "omega":0.08876, "ax":-3.32837, "ay":-3.87086, "alpha":-0.20583, "fx":[-14.22872,-16.28451,-15.87528,-14.00036], "fy":[-18.31233,-16.5124,-16.913,-18.49406]},
    {"t":2.85451, "x":3.50777, "y":2.76621, "heading":1.031, "vx":1.18747, "vy":1.38232, "omega":0.07958, "ax":-3.32839, "ay":-3.87185, "alpha":-0.21167, "fx":[-14.20756,-16.32267,-15.89213,-13.96698], "fy":[-18.3362,-16.48287,-16.90448,-18.52603]},
    {"t":2.89911, "x":3.55742, "y":2.82402, "heading":1.03455, "vx":1.03902, "vy":1.20963, "omega":0.07014, "ax":-3.32834, "ay":-3.87266, "alpha":-0.21624, "fx":[-14.19141,-16.35267,-15.9043,-13.94005], "fy":[-18.35455,-16.45954,-16.89873,-18.55156]},
    {"t":2.94371, "x":3.60045, "y":2.87412, "heading":1.03768, "vx":0.89057, "vy":1.03691, "omega":0.06049, "ax":-3.32824, "ay":-3.87336, "alpha":-0.21991, "fx":[-14.17862,-16.37681,-15.91339,-13.91781], "fy":[-18.36914,-16.44069,-16.89474,-18.57245]},
    {"t":2.98831, "x":3.63686, "y":2.91651, "heading":1.04038, "vx":0.74212, "vy":0.86415, "omega":0.05068, "ax":-3.32811, "ay":-3.87397, "alpha":-0.22292, "fx":[-14.16812,-16.39657,-15.92039,-13.89915], "fy":[-18.3811,-16.42524,-16.89188,-18.58987]},
    {"t":3.03291, "x":3.66665, "y":2.9512, "heading":1.04264, "vx":0.59368, "vy":0.69136, "omega":0.04074, "ax":-3.32796, "ay":-3.87451, "alpha":-0.22544, "fx":[-14.15919,-16.41295,-15.926,-13.88329], "fy":[-18.39122,-16.41244,-16.88971,-18.60459]},
    {"t":3.07751, "x":3.68982, "y":2.97818, "heading":1.04445, "vx":0.44525, "vy":0.51855, "omega":0.03069, "ax":-3.32779, "ay":-3.875, "alpha":-0.22758, "fx":[-14.15131,-16.42664,-15.93067,-13.86973], "fy":[-18.40003,-16.40176,-16.88795,-18.61714]},
    {"t":3.12212, "x":3.70637, "y":2.99746, "heading":1.04582, "vx":0.29682, "vy":0.34572, "omega":0.02054, "ax":-3.32761, "ay":-3.87545, "alpha":-0.22942, "fx":[-14.14412,-16.43812,-15.93474,-13.85808], "fy":[-18.40792,-16.39285,-16.88638,-18.6279]},
    {"t":3.16672, "x":3.7163, "y":3.00902, "heading":1.04674, "vx":0.14841, "vy":0.17287, "omega":0.0103, "ax":-3.32742, "ay":-3.87587, "alpha":-0.23102, "fx":[-14.13733,-16.44777,-15.93845,-13.84806], "fy":[-18.41519,-16.38544,-16.88484,-18.63716]},
    {"t":3.21132, "x":3.71961, "y":3.01288, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36]
 },
 "events":[]
}
