{
 "name":"DToBottomSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.005394191624433, "y":2.8478778642126854, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4072942733764648, "y":1.1694741249084473, "heading":-2.191045812778165, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":0.9590086936950684, "heading":-2.191045812778165, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.005394191624433}, "y":{"exp":"D.y", "val":2.8478778642126854}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4072942733764648 m", "val":1.4072942733764648}, "y":{"exp":"1.1694741249084473 m", "val":1.1694741249084473}, "heading":{"exp":"BottomSource.heading", "val":-2.191045812778165}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BottomSource.x", "val":1.0458227396011353}, "y":{"exp":"BottomSource.y", "val":0.9590086936950684}, "heading":{"exp":"BottomSource.heading", "val":-2.191045812778165}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05693,1.36256],
  "samples":[
    {"t":0.0, "x":4.00539, "y":2.84788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.87276, "ay":-4.10344, "alpha":26.72325, "fx":[-140.75597,-54.64764,73.49578,-141.59055], "fy":[-60.96885,-143.2917,-133.67812,58.74529]},
    {"t":0.0271, "x":4.00397, "y":2.84637, "heading":1.0472, "vx":-0.10496, "vy":-0.11121, "omega":0.72422, "ax":-3.90981, "ay":-4.12378, "alpha":26.5332, "fx":[-140.736,-54.91609,71.38044,-141.74723], "fy":[-60.98713,-143.17443,-134.73389,58.31802]},
    {"t":0.0542, "x":3.99969, "y":2.84184, "heading":1.06682, "vx":-0.21091, "vy":-0.22296, "omega":1.44329, "ax":-3.94426, "ay":-4.20394, "alpha":26.08436, "fx":[-140.08093,-54.05805,68.45752,-142.68115], "fy":[-62.44519,-143.48148,-136.04925,55.94456]},
    {"t":0.0813, "x":3.99253, "y":2.83426, "heading":1.10594, "vx":-0.31781, "vy":-0.33689, "omega":2.1502, "ax":-4.01363, "ay":-4.35817, "alpha":25.17965, "fx":[-138.76024,-52.21304,62.19543,-144.30508], "fy":[-65.29079,-144.13806,-138.65253,51.55663]},
    {"t":0.1084, "x":3.98244, "y":2.82353, "heading":1.16421, "vx":-0.42658, "vy":-0.455, "omega":2.83259, "ax":-4.23396, "ay":-4.61249, "alpha":23.26251, "fx":[-136.72557,-49.63241,44.71569,-146.43156], "fy":[-69.40831,-145.01367,-144.50367,45.09725]},
    {"t":0.1355, "x":3.96933, "y":2.8095, "heading":1.24098, "vx":-0.54132, "vy":-0.58001, "omega":3.46302, "ax":-5.0253, "ay":-4.8968, "alpha":18.77025, "fx":[-133.93966,-46.70738,-12.51086,-148.75748], "fy":[-74.59281,-145.93722,-149.25142,36.60859]},
    {"t":0.1626, "x":3.95281, "y":2.79198, "heading":1.33483, "vx":-0.67751, "vy":-0.71271, "omega":3.97171, "ax":-6.57095, "ay":-4.21022, "alpha":13.70979, "fx":[-130.42484,-43.82907,-121.97034,-150.85542], "fy":[-80.52108,-146.76615,-85.68838,26.51687]},
    {"t":0.18971, "x":3.93204, "y":2.77112, "heading":1.44246, "vx":-0.85559, "vy":-0.82681, "omega":4.34326, "ax":-6.91627, "ay":-3.39972, "alpha":14.6669, "fx":[-126.3267,-41.83301,-150.0416,-152.37368], "fy":[-86.73562,-147.26238,-12.53797,15.22309]},
    {"t":0.21681, "x":3.90631, "y":2.74747, "heading":1.56017, "vx":-1.04303, "vy":-0.91895, "omega":4.74074, "ax":-6.88525, "ay":-3.37248, "alpha":15.39238, "fx":[-121.93146,-42.2531,-151.22496,-153.05482], "fy":[-92.71733,-147.02011,7.39518,2.88252]},
    {"t":0.24391, "x":3.87551, "y":2.72132, "heading":1.68865, "vx":-1.22962, "vy":-1.01035, "omega":5.15789, "ax":-6.89892, "ay":-3.64914, "alpha":14.8966, "fx":[-117.59158,-47.49042,-151.68496,-152.62745], "fy":[-98.03025,-145.22885,5.75593,-10.78038]},
    {"t":0.27101, "x":3.83966, "y":2.6926, "heading":1.82843, "vx":-1.41659, "vy":-1.10924, "omega":5.5616, "ax":-7.03143, "ay":-4.04313, "alpha":12.9153, "fx":[-114.21306,-61.80179,-151.7735,-150.62242], "fy":[-101.74192,-139.45427,-7.66562,-26.22799]},
    {"t":0.29811, "x":3.79868, "y":2.66106, "heading":1.97916, "vx":-1.60715, "vy":-1.21881, "omega":5.91162, "ax":-7.32842, "ay":-4.41201, "alpha":8.81267, "fx":[-114.19483,-89.61707,-148.74364,-146.06157], "fy":[-101.39283,-123.01134,-31.33898,-44.44483]},
    {"t":0.32521, "x":3.75244, "y":2.62641, "heading":2.13937, "vx":-1.80575, "vy":-1.33838, "omega":6.15045, "ax":-7.64511, "ay":-4.57905, "alpha":2.29134, "fx":[-124.27037,-123.36982,-136.73707,-135.78737], "fy":[-87.84155,-88.70321,-66.28675,-68.72166]},
    {"t":0.35231, "x":3.70069, "y":2.58845, "heading":2.30605, "vx":-2.01294, "vy":-1.46248, "omega":6.21254, "ax":-7.22143, "ay":-4.28473, "alpha":-9.79691, "fx":[-150.57714,-142.60826,-103.90978,-94.24273], "fy":[-11.0709,-52.55765,-110.75773,-117.14153]},
    {"t":0.37941, "x":3.64349, "y":2.54725, "heading":2.47441, "vx":-2.20865, "vy":-1.5786, "omega":5.94704, "ax":-4.92166, "ay":-3.72182, "alpha":-23.55766, "fx":[-135.38853,-145.45141,-74.49876,20.47425], "fy":[66.7303,-44.19126,-132.1539,-143.61323]},
    {"t":0.40651, "x":3.58182, "y":2.5031, "heading":2.63558, "vx":-2.34203, "vy":-1.67946, "omega":5.30861, "ax":-5.25148, "ay":-3.74536, "alpha":-20.82305, "fx":[-138.12862,-143.14136,-68.31213,-7.72248], "fy":[61.19029,-50.82982,-135.06102,-130.12949]},
    {"t":0.43361, "x":3.51642, "y":2.45621, "heading":2.77945, "vx":-2.48435, "vy":-1.78097, "omega":4.74429, "ax":-6.63748, "ay":-1.57692, "alpha":-18.05929, "fx":[-141.38212,-139.97146,-61.53831,-108.71438], "fy":[53.17992,-58.56992,-137.80439,35.90258]},
    {"t":0.46071, "x":3.44666, "y":2.40736, "heading":2.90802, "vx":-2.66423, "vy":-1.8237, "omega":4.25486, "ax":-6.97931, "ay":-1.74888, "alpha":-16.89859, "fx":[-146.12808,-136.2035,-62.61661,-129.91634], "fy":[37.54442,-66.28009,-136.69403,46.4381]},
    {"t":0.48781, "x":3.37189, "y":2.3573, "heading":3.02333, "vx":-2.85338, "vy":-1.8711, "omega":3.7969, "ax":-7.0402, "ay":-2.0956, "alpha":-16.31326, "fx":[-148.61224,-132.19857,-63.01888,-135.17752], "fy":[24.29577,-73.25105,-135.73304,42.10634]},
    {"t":0.51492, "x":3.29198, "y":2.30582, "heading":3.12623, "vx":-3.04417, "vy":-1.92789, "omega":3.3548, "ax":-6.97705, "ay":-2.39095, "alpha":-16.1753, "fx":[-149.5404,-127.78353,-60.84924,-136.53709], "fy":[13.59499,-79.86111,-135.72524,39.31364]},
    {"t":0.54202, "x":3.20692, "y":2.25269, "heading":-3.06603, "vx":-3.23325, "vy":-1.99269, "omega":2.91643, "ax":-6.81282, "ay":-2.65059, "alpha":-16.40803, "fx":[-149.44856,-122.72396,-55.48149,-135.88216], "fy":[4.71554,-86.3597,-136.68014,37.9811]},
    {"t":0.56912, "x":3.11679, "y":2.19772, "heading":-2.987, "vx":-3.41789, "vy":-2.06452, "omega":2.47176, "ax":-6.55154, "ay":-2.892, "alpha":-16.90151, "fx":[-148.51701,-116.79233,-46.8666,-133.58365], "fy":[-3.07868,-92.76878,-138.01911,37.09822]},
    {"t":0.59622, "x":3.02176, "y":2.1407, "heading":-2.92001, "vx":-3.59544, "vy":-2.1429, "omega":2.01372, "ax":-6.18717, "ay":-3.1242, "alpha":-17.48557, "fx":[-146.58289,-109.75662,-35.41828,-129.21035], "fy":[-10.3661,-98.85467,-138.65158,35.30563]},
    {"t":0.62332, "x":2.92205, "y":2.08148, "heading":-2.86544, "vx":-3.76312, "vy":-2.22756, "omega":1.53984, "ax":-5.69251, "ay":-3.34925, "alpha":-17.87979, "fx":[-142.93717,-101.25821,-22.15831,-120.95844], "fy":[-17.55373,-103.99716,-136.88157,30.55304]},
    {"t":0.65042, "x":2.81797, "y":2.01988, "heading":-2.82371, "vx":-3.91739, "vy":-2.31833, "omega":1.05529, "ax":-4.95659, "ay":-3.5556, "alpha":-17.51494, "fx":[-135.15719,-90.2088,-9.00058,-102.87424], "fy":[-24.89946,-106.49753,-129.42486,18.90302]},
    {"t":0.67752, "x":2.70999, "y":1.95575, "heading":-2.79511, "vx":-4.05172, "vy":-2.41469, "omega":0.58062, "ax":-3.49974, "ay":-3.52163, "alpha":-14.50315, "fx":[-110.49107,-70.38368,0.09017,-57.33366], "fy":[-32.07985,-98.26679,-103.87169,-5.38931]},
    {"t":0.70462, "x":2.5989, "y":1.88902, "heading":-2.77937, "vx":-4.14656, "vy":-2.51013, "omega":0.18757, "ax":-0.44112, "ay":-0.89998, "alpha":-2.58589, "fx":[-16.5848,-11.45293,1.52756,-3.50284], "fy":[-11.28306,-24.09124,-19.45799,-6.40106]},
    {"t":0.73172, "x":2.48636, "y":1.82066, "heading":-2.77429, "vx":-4.15852, "vy":-2.53452, "omega":0.11749, "ax":1.94223, "ay":2.67277, "alpha":9.41237, "fx":[68.36318,44.07166,-2.39984,22.11216], "fy":[29.9414,73.17039,65.60296,13.13721]},
    {"t":0.75882, "x":2.37437, "y":1.75295, "heading":-2.7711, "vx":-4.10588, "vy":-2.46209, "omega":0.37257, "ax":4.32626, "ay":3.54571, "alpha":17.12069, "fx":[126.94296,80.5556,0.4849,86.37017], "fy":[29.52812,106.24032,119.6998,-14.22195]},
    {"t":0.78592, "x":2.26469, "y":1.68753, "heading":-2.76101, "vx":-3.98864, "vy":-2.36599, "omega":0.83656, "ax":5.19557, "ay":3.30856, "alpha":19.36056, "fx":[139.90464,92.31613,7.84221,113.43735], "fy":[23.12801,109.05513,133.43373,-40.50599]},
    {"t":0.81302, "x":2.1585, "y":1.62462, "heading":-2.73834, "vx":-3.84783, "vy":-2.27633, "omega":1.36124, "ax":5.59184, "ay":2.99207, "alpha":20.64785, "fx":[145.268,99.24581,15.05376,120.89497], "fy":[16.93723,107.90419,138.40735,-59.67166]},
    {"t":0.84013, "x":2.05628, "y":1.56403, "heading":-2.70144, "vx":-3.69629, "vy":-2.19524, "omega":1.92082, "ax":5.74956, "ay":2.6742, "alpha":21.80826, "fx":[148.15372,103.71286,19.31747,120.00953], "fy":[11.06064,106.35414,140.5539,-76.01906]},
    {"t":0.86723, "x":1.95822, "y":1.50552, "heading":-2.64939, "vx":-3.54047, "vy":-2.12277, "omega":2.51184, "ax":6.04995, "ay":2.52825, "alpha":21.24219, "fx":[149.67641,107.47167,32.52979,121.9541], "fy":[8.66454,104.2289,139.54699,-80.42147]},
    {"t":0.89433, "x":1.86449, "y":1.44892, "heading":-2.58132, "vx":-3.37651, "vy":-2.05425, "omega":3.08752, "ax":7.84039, "ay":4.07063, "alpha":-1.37046, "fx":[130.04303,136.93063,136.42319,130.05431], "fy":[75.31595,61.98341,63.77702,75.88437]},
    {"t":0.92143, "x":1.77586, "y":1.39475, "heading":-2.49764, "vx":-3.16403, "vy":-1.94393, "omega":3.05038, "ax":7.22129, "ay":4.1437, "alpha":-10.72768, "fx":[88.68126,151.16023,145.03994,106.44683], "fy":[122.04403,4.97384,46.19218,108.72235]},
    {"t":0.94853, "x":1.69276, "y":1.34358, "heading":-2.41497, "vx":-2.96833, "vy":-1.83164, "omega":2.75965, "ax":6.57316, "ay":4.12107, "alpha":-15.51204, "fx":[57.15877,149.90721,145.85085,94.31328], "fy":[140.08501,-24.94005,45.23525,120.0129]},
    {"t":0.97563, "x":1.61473, "y":1.29546, "heading":-2.34019, "vx":-2.79019, "vy":-1.71995, "omega":2.33926, "ax":6.07798, "ay":4.15853, "alpha":-18.10185, "fx":[35.09243,147.41925,145.34482,85.68259], "fy":[147.43894,-38.67156,47.57919,126.5952]},
    {"t":1.00273, "x":1.54135, "y":1.25037, "heading":-2.27679, "vx":-2.62547, "vy":-1.60725, "omega":1.84869, "ax":5.69498, "ay":4.21854, "alpha":-19.6861, "fx":[18.29908,145.82504,144.48403,78.87178], "fy":[150.60781,-45.22211,50.5358,131.10317]},
    {"t":1.02983, "x":1.47229, "y":1.20837, "heading":-2.22669, "vx":-2.47113, "vy":-1.49293, "omega":1.31518, "ax":5.37814, "ay":4.27048, "alpha":-20.84144, "fx":[4.03061,144.86715,143.6179,73.40658], "fy":[151.77126,-48.74924,53.19556,134.34107]},
    {"t":1.05693, "x":1.40729, "y":1.16947, "heading":-2.19105, "vx":-2.32538, "vy":-1.37719, "omega":0.75036, "ax":6.81787, "ay":4.46423, "alpha":-12.59119, "fx":[83.25672,152.69221,140.92242,87.00882], "fy":[127.88708,-10.42126,60.19507,126.08021]},
    {"t":1.09089, "x":1.33226, "y":1.12528, "heading":-2.16556, "vx":-2.09385, "vy":-1.22559, "omega":0.32277, "ax":7.39906, "ay":4.48711, "alpha":-7.97599, "fx":[112.27541,151.71065,138.60405,100.83356], "fy":[103.83032,20.72953,65.38777,115.3499]},
    {"t":1.12485, "x":1.26542, "y":1.08625, "heading":-2.1546, "vx":-1.84259, "vy":-1.07321, "omega":0.05192, "ax":7.62818, "ay":4.5217, "alpha":-5.01706, "fx":[122.85279,147.05,136.75603,112.35388], "fy":[91.35558,42.90352,69.1961,104.19612]},
    {"t":1.15881, "x":1.20725, "y":1.05241, "heading":-2.15284, "vx":-1.58354, "vy":-0.91966, "omega":-0.11846, "ax":7.73095, "ay":4.5397, "alpha":-2.8151, "fx":[127.93921,141.51045,135.14802,121.40728], "fy":[84.26438,58.77246,72.30974,93.52955]},
    {"t":1.19277, "x":1.15793, "y":1.0238, "heading":-2.15686, "vx":-1.32101, "vy":-0.7655, "omega":-0.21405, "ax":7.77622, "ay":4.53983, "alpha":-1.08756, "fx":[130.91784,136.18352,133.63861,128.34507], "fy":[79.68013,70.32436,75.08361,83.79661]},
    {"t":1.22673, "x":1.11755, "y":1.00042, "heading":-2.16413, "vx":-1.05694, "vy":-0.61133, "omega":-0.25099, "ax":7.79161, "ay":4.52842, "alpha":0.30495, "fx":[132.91783,131.4366,132.14912,133.62851], "fy":[76.38558,78.90281,77.69422,75.126]},
    {"t":1.26069, "x":1.08615, "y":0.98227, "heading":-2.17266, "vx":-0.79234, "vy":-0.45755, "omega":-0.24063, "ax":7.79033, "ay":4.51105, "alpha":1.45044, "fx":[134.38887,127.33965,130.64754,137.66883], "fy":[73.83377,85.4039,80.21093,67.47785]},
    {"t":1.29464, "x":1.06374, "y":0.96933, "heading":-2.18083, "vx":-0.52779, "vy":-0.30436, "omega":-0.19138, "ax":7.77937, "ay":4.49131, "alpha":2.40975, "fx":[135.53118,123.84455,129.13621,140.78724], "fy":[71.76798,90.4341,82.63809,60.74341]},
    {"t":1.3286, "x":1.0503, "y":0.96159, "heading":-2.18733, "vx":-0.26361, "vy":-0.15184, "omega":-0.10954, "ax":7.76268, "ay":4.47129, "alpha":3.22575, "fx":[136.43991,120.86096,127.64222,143.22105], "fy":[70.06744,94.41352,84.94219,54.79811]},
    {"t":1.36256, "x":1.04582, "y":0.95901, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
