{
 "name":"D~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.005394191624433, "y":2.8478778642126854, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.117194652557373, "y":2.9421091079711914, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.027595043182373, "y":6.413766384124756, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0985398292541504, "y":6.433115005493164, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.318803310394287, "y":2.8784432411193848, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.005394191624433, "y":2.8478778642126854, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":1.2191774025559423, "y":5.871778691187501, "r":0.439735225350893}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.005394191624433}, "y":{"exp":"D.y", "val":2.8478778642126854}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.117194652557373 m", "val":3.117194652557373}, "y":{"exp":"2.9421091079711914 m", "val":2.9421091079711914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.027595043182373 m", "val":2.027595043182373}, "y":{"exp":"6.413766384124756 m", "val":6.413766384124756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0985398292541504 m", "val":2.0985398292541504}, "y":{"exp":"6.433115005493164 m", "val":6.433115005493164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.318803310394287 m", "val":3.318803310394287}, "y":{"exp":"2.8784432411193848 m", "val":2.8784432411193848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.005394191624433}, "y":{"exp":"D.y", "val":2.8478778642126854}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2191774025559425 m", "val":1.2191774025559423}, "y":{"exp":"5.871778691187501 m", "val":5.871778691187501}, "r":{"exp":"0.439735225350893 m", "val":0.439735225350893}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42528,1.60302,2.06642,2.56088,3.75924,4.11989],
  "samples":[
    {"t":0.0, "x":4.00539, "y":2.84788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.23596, "ay":-1.28411, "alpha":-2.4529, "fx":[-115.86183,-112.37366,-114.69284,-101.08256], "fy":[-0.82828,28.85886,-17.72063,-56.90709]},
    {"t":0.02502, "x":4.00157, "y":2.84748, "heading":1.0472, "vx":-0.3061, "vy":-0.03212, "omega":-0.06136, "ax":-12.22254, "ay":-1.1826, "alpha":-2.50616, "fx":[-115.82182,-111.97631,-114.75967,-100.96622], "fy":[1.05043,30.3007,-17.19197,-57.07275]},
    {"t":0.05003, "x":3.99008, "y":2.8463, "heading":1.04566, "vx":-0.61186, "vy":-0.06171, "omega":-0.12406, "ax":-12.20469, "ay":-1.05828, "alpha":-2.57055, "fx":[-115.73177,-111.46384,-114.84481,-100.83591], "fy":[3.28916,32.06208,-16.49992,-57.25352]},
    {"t":0.07505, "x":3.97096, "y":2.84443, "heading":1.04256, "vx":-0.91717, "vy":-0.08818, "omega":-0.18836, "ax":-12.17995, "ay":-0.90215, "alpha":-2.65061, "fx":[-115.55646,-110.78728,-114.9502,-100.68448], "fy":[6.07925,34.24321,-15.60094,-57.4583]},
    {"t":0.10006, "x":3.9442, "y":2.84194, "heading":1.03785, "vx":-1.22187, "vy":-0.11075, "omega":-0.25467, "ax":-12.14381, "ay":-0.69987, "alpha":-2.75384, "fx":[-115.22173,-109.86685,-115.07778,-100.50083], "fy":[9.74073,36.99263,-14.42886,-57.70087]},
    {"t":0.12508, "x":3.90984, "y":2.83895, "heading":1.03148, "vx":-1.52566, "vy":-0.12826, "omega":-0.32356, "ax":-12.08732, "ay":-0.42703, "alpha":-2.89361, "fx":[-114.55717,-108.56511,-115.22864,-100.26642], "fy":[14.84698,40.53913,-12.87804,-58.0038]},
    {"t":0.1501, "x":3.86789, "y":2.83561, "heading":1.02338, "vx":-1.82804, "vy":-0.13894, "omega":-0.39595, "ax":-11.99031, "ay":-0.03883, "alpha":-3.09679, "fx":[-113.12055,-106.62839,-115.40035,-99.94783], "fy":[22.5159,45.25089,-10.76858,-58.40723]},
    {"t":0.17511, "x":3.81841, "y":2.83212, "heading":1.01348, "vx":-2.12799, "vy":-0.13991, "omega":-0.47342, "ax":-11.79908, "ay":0.55489, "alpha":-3.42709, "fx":[-109.55571,-103.54653,-115.57774,-99.47785], "fy":[35.14526,51.74814,-7.76764,-58.99014]},
    {"t":0.20013, "x":3.76148, "y":2.82879, "heading":1.00163, "vx":-2.42316, "vy":-0.12603, "omega":-0.55915, "ax":-11.33441, "ay":1.54611, "alpha":-4.07441, "fx":[-98.72171,-98.17925,-115.6974,-98.6979], "fy":[58.10917,61.11409,-3.18553,-59.93359]},
    {"t":0.22515, "x":3.69731, "y":2.82612, "heading":0.98765, "vx":-2.70671, "vy":-0.08735, "omega":-0.66108, "ax":-9.91207, "ay":3.17122, "alpha":-5.66915, "fx":[-59.4427,-87.64757,-115.47993,-97.11285], "fy":[97.01568,75.18279,4.65702,-61.78025]},
    {"t":0.25016, "x":3.6265, "y":2.82493, "heading":0.97111, "vx":-2.95467, "vy":-0.00802, "omega":-0.8029, "ax":-6.71445, "ay":4.41477, "alpha":-8.49621, "fx":[25.69984,-64.08635,-113.30738,-91.95613], "fy":[110.80817,95.74415,20.94769,-67.29956]},
    {"t":0.27518, "x":3.55049, "y":2.82611, "heading":0.95102, "vx":-3.12264, "vy":0.10242, "omega":-1.01544, "ax":1.38067, "ay":5.67376, "alpha":-9.85257, "fx":[75.66932,-12.96151,-93.23292,80.62614], "fy":[85.95121,114.2038,66.15444,-60.4235]},
    {"t":0.30019, "x":3.4728, "y":2.83045, "heading":0.92562, "vx":-3.0881, "vy":0.24436, "omega":-1.26192, "ax":3.30913, "ay":9.44348, "alpha":-5.99178, "fx":[78.75442,6.78899,-64.40033,98.9365], "fy":[83.56703,114.84868,94.35654,49.90697]},
    {"t":0.32521, "x":3.39658, "y":2.83952, "heading":0.89405, "vx":-3.00532, "vy":0.4806, "omega":-1.41181, "ax":3.63489, "ay":10.59819, "alpha":-4.37295, "fx":[76.25255,15.2625,-41.69586,82.08136], "fy":[86.14071,114.19131,106.68427,77.56428]},
    {"t":0.35023, "x":3.32254, "y":2.85486, "heading":0.85873, "vx":-2.91439, "vy":0.74572, "omega":-1.5212, "ax":4.28466, "ay":11.08936, "alpha":-3.21229, "fx":[74.36243,24.80183,-16.30606,72.62103], "fy":[88.01837,112.64395,113.68016,88.06133]},
    {"t":0.37524, "x":3.25097, "y":2.87698, "heading":0.82068, "vx":-2.8072, "vy":1.02314, "omega":-1.60156, "ax":5.10887, "ay":11.1811, "alpha":-2.30629, "fx":[73.2882,34.91037,8.15441,69.03441], "fy":[89.11384,110.05234,114.82468,91.74219]},
    {"t":0.40026, "x":3.18235, "y":2.90607, "heading":0.78061, "vx":-2.6794, "vy":1.30284, "omega":-1.65926, "ax":5.9989, "ay":11.0004, "alpha":-1.5778, "fx":[73.233,45.4559,29.96501,69.03059], "fy":[89.3217,106.23615,111.37556,92.24225]},
    {"t":0.42528, "x":3.11719, "y":2.94211, "heading":0.73911, "vx":-2.52933, "vy":1.57803, "omega":-1.69873, "ax":7.17207, "ay":10.43387, "alpha":-1.03151, "fx":[76.79085,58.30522,50.84632,74.31315], "fy":[86.48685,99.91157,103.77459,88.44472]},
    {"t":0.46208, "x":3.02896, "y":3.00725, "heading":0.67658, "vx":-2.26536, "vy":1.96204, "omega":-1.73669, "ax":8.56584, "ay":9.29099, "alpha":-0.90681, "fx":[86.49202,71.63117,67.14503,85.56358], "fy":[76.24432,90.37686,93.5353,76.98941]},
    {"t":0.49888, "x":2.95139, "y":3.08576, "heading":0.61267, "vx":-1.9501, "vy":2.30399, "omega":-1.77006, "ax":9.70923, "ay":7.90406, "alpha":-0.77816, "fx":[94.27682,83.12518,80.79226,94.12836], "fy":[64.39382,78.29123,80.18525,63.94749]},
    {"t":0.53569, "x":2.88619, "y":3.17591, "heading":0.54752, "vx":-1.59276, "vy":2.5949, "omega":-1.7987, "ax":10.08741, "ay":4.87462, "alpha":1.0399, "fx":[84.92531,96.18858,97.25235,87.67953], "fy":[54.05359,31.00794,36.50757,55.31829]},
    {"t":0.57249, "x":2.8344, "y":3.27471, "heading":0.48132, "vx":-1.2215, "vy":2.77431, "omega":-1.76043, "ax":3.86697, "ay":3.75109, "alpha":5.80049, "fx":[-19.75525,33.72837,81.91308,44.43608], "fy":[66.79686,-25.30851,19.27497,75.35389]},
    {"t":0.6093, "x":2.79207, "y":3.37936, "heading":0.41653, "vx":-1.07918, "vy":2.91236, "omega":-1.54695, "ax":1.29053, "ay":2.8377, "alpha":5.84535, "fx":[-37.54195,-7.92937,63.97705,28.32405], "fy":[50.81172,-27.48118,10.73939,68.90267]},
    {"t":0.6461, "x":2.75322, "y":3.48847, "heading":0.35959, "vx":-1.03168, "vy":3.0168, "omega":-1.33181, "ax":1.86398, "ay":2.24746, "alpha":4.28531, "fx":[-18.95677,2.2137,53.2218,31.16022], "fy":[40.67198,-17.09848,5.56231,52.41854]},
    {"t":0.68291, "x":2.71651, "y":3.60102, "heading":0.31058, "vx":-0.96308, "vy":3.09952, "omega":-1.1741, "ax":2.93331, "ay":1.45477, "alpha":1.67787, "fx":[13.14347,20.76001,39.83787,32.70072], "fy":[21.65787,-1.05117,5.77356,26.40946]},
    {"t":0.71971, "x":2.68305, "y":3.71609, "heading":0.26737, "vx":-0.85512, "vy":3.15306, "omega":-1.11234, "ax":3.41668, "ay":0.17678, "alpha":-2.11164, "fx":[46.21798,39.97416,15.12236,22.66777], "fy":[-7.92855,18.53074,12.73987,-16.92723]},
    {"t":0.75652, "x":2.6539, "y":3.83225, "heading":0.22643, "vx":-0.72937, "vy":3.15957, "omega":-1.19006, "ax":3.86012, "ay":-0.86528, "alpha":-5.09892, "fx":[67.99131,60.91252,-3.15667,14.32634], "fy":[-29.6173,30.21044,22.90013,-54.89214]},
    {"t":0.79332, "x":2.62967, "y":3.94795, "heading":0.18263, "vx":-0.5873, "vy":3.12772, "omega":-1.37772, "ax":4.12128, "ay":-1.48111, "alpha":-6.39229, "fx":[75.65174,73.78284,-10.15985,10.2757], "fy":[-41.41114,31.09385,29.04962,-72.47803]},
    {"t":0.83012, "x":2.61084, "y":4.06206, "heading":0.13192, "vx":-0.43562, "vy":3.07321, "omega":-1.61299, "ax":3.18795, "ay":-2.18075, "alpha":-6.82776, "fx":[69.59382,73.7108,-24.55289,-3.06946], "fy":[-51.18611,25.58729,23.10506,-76.63997]},
    {"t":0.86693, "x":2.59697, "y":4.17369, "heading":0.07256, "vx":-0.31829, "vy":2.99295, "omega":-1.86428, "ax":1.58762, "ay":-2.67213, "alpha":-6.30256, "fx":[52.39386,60.34083,-35.858,-19.26621], "fy":[-56.85633,16.37218,12.46384,-68.94446]},
    {"t":0.90373, "x":2.58633, "y":4.28204, "heading":0.00394, "vx":-0.25986, "vy":2.8946, "omega":-2.09624, "ax":0.16658, "ay":-2.51178, "alpha":-4.40393, "fx":[28.20836,33.70748,-30.7225,-25.14857], "fy":[-49.50192,4.36021,4.17257,-50.17672]},
    {"t":0.94054, "x":2.57688, "y":4.38687, "heading":-0.07321, "vx":-0.25373, "vy":2.80216, "omega":-2.25832, "ax":-1.34047, "ay":-1.53116, "alpha":-0.79083, "fx":[-7.37805,-6.77152,-17.05544,-17.4371], "fy":[-19.45259,-9.31859,-8.39647,-18.39427]},
    {"t":0.97734, "x":2.56663, "y":4.48896, "heading":-0.15632, "vx":-0.30306, "vy":2.7458, "omega":-2.28743, "ax":-2.28166, "ay":-0.20616, "alpha":2.74276, "fx":[-35.27803,-39.7859,-6.78468,-0.94676], "fy":[18.04475,-16.01442,-23.58012,14.06869]},
    {"t":1.01415, "x":2.55393, "y":4.58988, "heading":-0.24051, "vx":-0.38704, "vy":2.73822, "omega":-2.18648, "ax":-2.46017, "ay":0.72671, "alpha":4.52276, "fx":[-42.57468,-55.94863,-3.2751,12.52515], "fy":[39.61977,-13.35917,-32.27291,32.38266]},
    {"t":1.05095, "x":2.53802, "y":4.69115, "heading":-0.32098, "vx":-0.47758, "vy":2.76496, "omega":-2.02003, "ax":-2.2933, "ay":1.30517, "alpha":5.2556, "fx":[-40.67104,-62.21913,-2.28007,21.95223], "fy":[51.03811,-7.57363,-35.38758,39.28431]},
    {"t":1.08775, "x":2.51889, "y":4.7938, "heading":-0.39533, "vx":-0.56199, "vy":2.813, "omega":-1.8266, "ax":-1.9823, "ay":1.63739, "alpha":5.45199, "fx":[-35.35593,-62.94801,-1.86765,28.2391], "fy":[56.64953,-1.75248,-35.23515,39.75469]},
    {"t":1.12456, "x":2.49687, "y":4.89844, "heading":-0.46256, "vx":-0.63495, "vy":2.87326, "omega":-1.62594, "ax":-1.62412, "ay":1.7808, "alpha":5.31927, "fx":[-28.93411,-60.13141,-1.58526,31.71562], "fy":[58.12815,2.96221,-33.13628,36.66668]},
    {"t":1.16136, "x":2.4724, "y":5.00539, "heading":-0.5224, "vx":-0.69472, "vy":2.9388, "omega":-1.43017, "ax":-1.27442, "ay":1.77389, "alpha":4.95347, "fx":[-22.51738,-54.88164,-1.40832,32.56207], "fy":[56.30944,6.19164,-29.84127,31.70986]},
    {"t":1.19817, "x":2.44596, "y":5.11476, "heading":-0.57503, "vx":-0.74162, "vy":3.00409, "omega":-1.24786, "ax":-0.96618, "ay":1.65428, "alpha":4.42522, "fx":[-16.73908,-48.09811,-1.36153,31.1384], "fy":[51.91488,7.95027,-25.89663,26.06112]},
    {"t":1.23497, "x":2.41802, "y":5.22644, "heading":-0.62096, "vx":-0.77718, "vy":3.06497, "omega":-1.08499, "ax":-0.71689, "ay":1.46947, "alpha":3.82332, "fx":[-11.98116,-40.8247,-1.41206,28.20386], "fy":[45.97521,8.54248,-21.86447,20.6699]},
    {"t":1.27178, "x":2.38893, "y":5.34024, "heading":-0.66089, "vx":-0.80357, "vy":3.11906, "omega":-0.94428, "ax":-0.53215, "ay":1.27996, "alpha":3.27093, "fx":[-8.42361,-34.35854,-1.49303,24.96479], "fy":[40.04387,8.50259,-18.40725,16.30709]},
    {"t":1.30858, "x":2.35899, "y":5.4559, "heading":-0.69565, "vx":-0.82315, "vy":3.16616, "omega":-0.82389, "ax":-0.41331, "ay":1.15331, "alpha":2.91773, "fx":[-6.08274,-30.17963,-1.61802,22.88228], "fy":[36.09883,8.50919,-16.2896,13.5323]},
    {"t":1.34539, "x":2.32841, "y":5.57321, "heading":-0.72597, "vx":-0.83837, "vy":3.20861, "omega":-0.71651, "ax":-0.39413, "ay":1.14463, "alpha":2.91388, "fx":[-5.13254,-30.00115,-2.27046,23.10233], "fy":[36.06189,9.22121,-16.38462,12.63725]},
    {"t":1.38219, "x":2.29729, "y":5.69208, "heading":-0.75234, "vx":-0.85287, "vy":3.25074, "omega":-0.60926, "ax":-0.79506, "ay":1.24212, "alpha":3.43222, "fx":[-8.3271,-37.99702,-7.05775,24.53131], "fy":[41.40959,10.68147,-20.53987,13.52212]},
    {"t":1.41899, "x":2.26536, "y":5.81256, "heading":-0.77476, "vx":-0.88213, "vy":3.29645, "omega":-0.48294, "ax":-3.46069, "ay":0.86258, "alpha":4.36232, "fx":[-33.37903,-65.94681,-35.57,9.31649], "fy":[48.09402,6.91567,-34.92558,11.21649]},
    {"t":1.4558, "x":2.23055, "y":5.93447, "heading":-0.79254, "vx":-1.0095, "vy":3.3282, "omega":-0.32239, "ax":-7.16465, "ay":-0.84142, "alpha":3.78407, "fx":[-68.75101,-88.29558,-64.72103,-38.21896], "fy":[37.68236,-5.70169,-49.53444,-12.97911]},
    {"t":1.4926, "x":2.18855, "y":6.05639, "heading":-0.8044, "vx":-1.27319, "vy":3.29723, "omega":-0.18312, "ax":-6.07801, "ay":-2.36858, "alpha":0.38147, "fx":[-55.72078,-57.92225,-54.6135,-52.29869], "fy":[-17.34025,-20.83952,-25.55671,-22.21306]},
    {"t":1.52941, "x":2.13757, "y":6.17614, "heading":-0.81114, "vx":-1.49689, "vy":3.21006, "omega":-0.16908, "ax":-0.6952, "ay":-0.06492, "alpha":0.62099, "fx":[-6.17985,-11.90748,-6.46282,-0.67676], "fy":[5.06105,-0.4426,-6.23468,-0.73971]},
    {"t":1.56621, "x":2.08201, "y":6.29424, "heading":-0.81737, "vx":-1.52248, "vy":3.20767, "omega":-0.14622, "ax":2.39131, "ay":2.17136, "alpha":2.74994, "fx":[21.83236,-4.12825,23.52624,45.54412], "fy":[43.69869,23.17427,-6.36527,18.28534]},
    {"t":1.60302, "x":2.0276, "y":6.41377, "heading":-0.82275, "vx":-1.43447, "vy":3.28759, "omega":-0.04502, "ax":3.61908, "ay":0.55074, "alpha":-2.37574, "fx":[33.51091,51.95948,33.92977,11.92678], "fy":[-18.38397,3.88861,27.72998,6.75042]},
    {"t":1.62876, "x":1.99186, "y":6.49859, "heading":-0.82391, "vx":-1.34129, "vy":3.30176, "omega":-0.10618, "ax":0.78793, "ay":0.06031, "alpha":-0.63554, "fx":[6.94743,12.87049,7.38298,1.39093], "fy":[-5.23818,0.32368,6.32695,0.776]},
    {"t":1.6545, "x":1.9576, "y":6.58361, "heading":-0.82664, "vx":-1.32101, "vy":3.30332, "omega":-0.12254, "ax":0.06119, "ay":-0.09868, "alpha":-0.31333, "fx":[0.4381,3.39493,0.67292,-2.2854], "fy":[-3.73468,-1.0127,1.94527,-0.77873]},
    {"t":1.68025, "x":1.92361, "y":6.66862, "heading":-0.8298, "vx":-1.31943, "vy":3.30078, "omega":-0.13061, "ax":-0.1135, "ay":-0.27801, "alpha":-0.59153, "fx":[-1.26755,4.33524,-0.79515,-6.39108], "fy":[-7.87527,-2.76771,2.84233,-2.28743]},
    {"t":1.70599, "x":1.8896, "y":6.7535, "heading":-0.83316, "vx":-1.32236, "vy":3.29362, "omega":-0.14583, "ax":-0.15717, "ay":-0.75707, "alpha":-1.7508, "fx":[-2.17812,14.50474,-0.70293,-17.32705], "fy":[-22.55271,-7.77599,9.07469,-6.21814]},
    {"t":1.73174, "x":1.85551, "y":6.83804, "heading":-0.83691, "vx":-1.3264, "vy":3.27413, "omega":-0.19091, "ax":0.03273, "ay":-1.68503, "alpha":-4.27605, "fx":[-1.57055,39.29251,2.58994,-39.12415], "fy":[-51.93514,-18.82709,24.60788,-14.99092]},
    {"t":1.75748, "x":1.82137, "y":6.92178, "heading":-0.84183, "vx":-1.32556, "vy":3.23075, "omega":-0.30099, "ax":0.75104, "ay":-2.41288, "alpha":-6.84002, "fx":[4.03408,66.63834,15.16839,-58.58762], "fy":[-77.4478,-29.28855,45.10809,-25.92884]},
    {"t":1.78323, "x":1.78749, "y":7.00415, "heading":-0.84958, "vx":-1.30622, "vy":3.16863, "omega":-0.47708, "ax":4.37095, "ay":-8.20787, "alpha":-3.12907, "fx":[29.6116,69.00895,61.3967,-1.40676], "fy":[-93.1141,-67.07712,-50.50315,-87.14796]},
    {"t":1.80897, "x":1.75531, "y":7.083, "heading":-0.86186, "vx":-1.1937, "vy":2.95732, "omega":-0.55764, "ax":4.64612, "ay":-11.41881, "alpha":1.8961, "fx":[60.0667,10.87835,31.99467,65.65568], "fy":[-96.59624,-113.64862,-110.18466,-93.9294]},
    {"t":1.83472, "x":1.72612, "y":7.15536, "heading":-0.87621, "vx":-1.07409, "vy":2.66335, "omega":-0.50883, "ax":4.63723, "ay":-11.47078, "alpha":2.07472, "fx":[62.71027,7.56385,30.81276,67.18618], "fy":[-96.27786,-114.8909,-111.26794,-93.80781]},
    {"t":1.86046, "x":1.70001, "y":7.22012, "heading":-0.88931, "vx":-0.9547, "vy":2.36804, "omega":-0.45541, "ax":4.63506, "ay":-11.48652, "alpha":2.14057, "fx":[63.95173,6.48001,30.19977,67.56256], "fy":[-95.96013,-115.29839,-111.68917,-93.86824]},
    {"t":1.8862, "x":1.67696, "y":7.27728, "heading":-0.90104, "vx":-0.83538, "vy":2.07233, "omega":-0.40031, "ax":4.63441, "ay":-11.49352, "alpha":2.17638, "fx":[64.76672,5.98253,29.76018,67.66118], "fy":[-95.67222,-115.49918,-111.93444,-93.9641]},
    {"t":1.91195, "x":1.65699, "y":7.32682, "heading":-0.91134, "vx":-0.71606, "vy":1.77643, "omega":-0.34428, "ax":4.63435, "ay":-11.49718, "alpha":2.19949, "fx":[65.37236,5.71992,29.41349,67.66269], "fy":[-95.41855,-115.61799,-112.10263,-94.06346]},
    {"t":1.93769, "x":1.64009, "y":7.36874, "heading":-0.92021, "vx":-0.59676, "vy":1.48045, "omega":-0.28765, "ax":4.63461, "ay":-11.49927, "alpha":2.2158, "fx":[65.84526,5.57139,29.13299,67.62824], "fy":[-95.20011,-115.69615,-112.22699,-94.15522]},
    {"t":1.96344, "x":1.62627, "y":7.40305, "heading":-0.92761, "vx":-0.47744, "vy":1.1844, "omega":-0.23061, "ax":4.6351, "ay":-11.50054, "alpha":2.22786, "fx":[66.22002,5.48383,28.90738,67.5845], "fy":[-95.01696,-115.75134,-112.32189,-94.23445]},
    {"t":1.98918, "x":1.61551, "y":7.42973, "heading":-0.93355, "vx":-0.35811, "vy":0.88833, "omega":-0.17325, "ax":4.6358, "ay":-11.50136, "alpha":2.23696, "fx":[66.51488,5.42995,28.73108,67.54504], "fy":[-94.86886,-115.79238,-112.39458,-94.29855]},
    {"t":2.01493, "x":1.60783, "y":7.44878, "heading":-0.93801, "vx":-0.23877, "vy":0.59223, "omega":-0.11566, "ax":4.63669, "ay":-11.50192, "alpha":2.24383, "fx":[66.74056,5.3942,28.60108,67.51757], "fy":[-94.75547,-115.82418,-112.44913,-94.34602]},
    {"t":2.04067, "x":1.60322, "y":7.46022, "heading":-0.94099, "vx":-0.1194, "vy":0.29612, "omega":-0.0579, "ax":4.63779, "ay":-11.50235, "alpha":2.24891, "fx":[66.9038,5.36707,28.51558,67.50679], "fy":[-94.67647,-115.84972,-112.48797,-94.37592]},
    {"t":2.06642, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.08816, "ay":-11.24331, "alpha":2.43454, "fx":[74.00879,7.69265,31.22348,71.71125], "fy":[-89.24971,-115.72622,-111.77685,-91.23767]},
    {"t":2.09389, "x":1.6036, "y":7.45979, "heading":-0.94248, "vx":0.13977, "vy":-0.30885, "omega":0.06688, "ax":5.08831, "ay":-11.23953, "alpha":2.43713, "fx":[74.03555,7.66204,31.21746,71.72635], "fy":[-89.18757,-115.70215,-111.7609,-91.20277]},
    {"t":2.12136, "x":1.60936, "y":7.44706, "heading":-0.94064, "vx":0.27955, "vy":-0.6176, "omega":0.13382, "ax":5.08931, "ay":-11.23468, "alpha":2.43936, "fx":[74.01838,7.61208,31.26478,71.78249], "fy":[-89.15057,-115.67234,-111.72521,-91.12911]},
    {"t":2.14883, "x":1.61896, "y":7.42586, "heading":-0.93696, "vx":0.41935, "vy":-0.92622, "omega":0.20083, "ax":5.09141, "ay":-11.22818, "alpha":2.44148, "fx":[73.96153,7.54303,31.36687,71.88254], "fy":[-89.12977,-115.6334,-111.66701,-91.01119]},
    {"t":2.1763, "x":1.6324, "y":7.39618, "heading":-0.93145, "vx":0.55921, "vy":-1.23466, "omega":0.2679, "ax":5.09504, "ay":-11.21903, "alpha":2.44393, "fx":[73.87243,7.45564,31.52625,72.03144], "fy":[-89.10942,-115.57932,-111.58132,-90.83936]},
    {"t":2.20377, "x":1.64968, "y":7.35803, "heading":-0.92409, "vx":0.69917, "vy":-1.54284, "omega":0.33504, "ax":5.10106, "ay":-11.20528, "alpha":2.44757, "fx":[73.76605,7.35128,31.74788,72.23879], "fy":[-89.05853,-115.49847,-111.45859,-90.5949]},
    {"t":2.23124, "x":1.67082, "y":7.31142, "heading":-0.91488, "vx":0.8393, "vy":-1.85065, "omega":0.40227, "ax":5.11137, "ay":-11.18256, "alpha":2.45436, "fx":[73.6771,7.23226,32.04286,72.52602], "fy":[-88.90708,-115.36503,-111.27765,-90.23626]},
    {"t":2.25871, "x":1.6958, "y":7.25637, "heading":-0.90383, "vx":0.97971, "vy":-2.15784, "omega":0.46969, "ax":5.1313, "ay":-11.13873, "alpha":2.46969, "fx":[73.7038,7.10384,32.44202,72.95198], "fy":[-88.45863,-115.10753,-110.98043,-89.64876]},
    {"t":2.28618, "x":1.72465, "y":7.19289, "heading":-0.89093, "vx":1.12066, "vy":-2.46382, "omega":0.53753, "ax":5.18271, "ay":-11.02308, "alpha":2.51597, "fx":[74.25026,6.98855,33.07381,73.75457], "fy":[-86.88531,-114.42722,-110.32693,-88.35946]},
    {"t":2.31365, "x":1.75739, "y":7.12105, "heading":-0.87617, "vx":1.26303, "vy":-2.76662, "omega":0.60665, "ax":5.56534, "ay":-10.02055, "alpha":2.94709, "fx":[80.6357,7.31535,35.86158,78.13912], "fy":[-70.45448,-108.41787,-105.6037,-79.14347]},
    {"t":2.34112, "x":1.79418, "y":7.04127, "heading":-0.8595, "vx":1.41591, "vy":-3.04189, "omega":0.6876, "ax":1.48178, "ay":2.82059, "alpha":5.30095, "fx":[16.26028,-37.48346,14.55799,60.43525], "fy":[68.21142,35.92305,-25.74109,23.9585]},
    {"t":2.36859, "x":1.83364, "y":6.95877, "heading":-0.84061, "vx":1.45662, "vy":-2.96441, "omega":0.83322, "ax":0.10678, "ay":2.49556, "alpha":5.74469, "fx":[3.55543,-51.74934,-2.21207,54.28075], "fy":[69.47376,29.7353,-32.63623,23.98449]},
    {"t":2.39606, "x":1.87369, "y":6.87828, "heading":-0.81772, "vx":1.45955, "vy":-2.89585, "omega":0.99103, "ax":-0.3836, "ay":2.45049, "alpha":5.97373, "fx":[-1.97044,-57.37666,-7.30102,52.72821], "fy":[71.02829,27.64887,-35.51655,25.76138]},
    {"t":2.42353, "x":1.91364, "y":6.79966, "heading":-0.7905, "vx":1.44901, "vy":-2.82854, "omega":1.15513, "ax":-0.71539, "ay":2.47696, "alpha":6.18909, "fx":[-6.35466,-61.72592,-10.07212,52.19307], "fy":[72.86904,26.29997,-37.79186,28.50522]},
    {"t":2.451, "x":1.95317, "y":6.72289, "heading":-0.75877, "vx":1.42936, "vy":-2.7605, "omega":1.32514, "ax":-1.10373, "ay":2.48559, "alpha":6.41172, "fx":[-11.59096,-66.39168,-13.29674,51.22802], "fy":[74.53526,24.37507,-40.4403,31.7254]},
    {"t":2.47847, "x":1.99202, "y":6.648, "heading":-0.72237, "vx":1.39904, "vy":-2.69222, "omega":1.50127, "ax":-1.73239, "ay":2.38836, "alpha":6.63346, "fx":[-19.52628,-72.32244,-19.35656,48.3413], "fy":[75.32606,20.63792,-44.2823,34.98552]},
    {"t":2.50594, "x":2.0298, "y":6.57494, "heading":-0.68113, "vx":1.35145, "vy":-2.62661, "omega":1.68349, "ax":-2.9828, "ay":1.9795, "alpha":6.75147, "fx":[-34.26066,-80.8013,-32.34496,39.16902], "fy":[73.01057,12.57955,-50.6084,36.84906]},
    {"t":2.53341, "x":2.0658, "y":6.50354, "heading":-0.63488, "vx":1.26952, "vy":-2.57223, "omega":1.86895, "ax":-5.65405, "ay":0.62829, "alpha":5.95213, "fx":[-62.41388,-91.56147,-53.40044,2.20492], "fy":[59.31779,-3.47657,-59.4693,26.427]},
    {"t":2.56088, "x":2.09854, "y":6.43312, "heading":-0.58354, "vx":1.1142, "vy":-2.55497, "omega":2.03246, "ax":-4.64138, "ay":-3.92496, "alpha":-5.6528, "fx":[-31.1947,15.56977,-70.72368,-82.07493], "fy":[-82.03983,-44.23968,22.70401,-38.85102]},
    {"t":2.59719, "x":2.13594, "y":6.33775, "heading":-0.50974, "vx":0.94565, "vy":-2.6975, "omega":1.82718, "ax":-2.5334, "ay":-3.52073, "alpha":-6.3035, "fx":[-9.29912,42.31832,-54.34722,-70.60261], "fy":[-81.39033,-28.32123,26.16288,-44.20941]},
    {"t":2.6335, "x":2.16861, "y":6.23747, "heading":-0.44338, "vx":0.85365, "vy":-2.82536, "omega":1.59828, "ax":-1.84803, "ay":-3.20743, "alpha":-6.04657, "fx":[-0.53476,43.5208,-47.26116,-62.78493], "fy":[-76.39936,-18.8653,24.15793,-45.2824]},
    {"t":2.66982, "x":2.19839, "y":6.13275, "heading":-0.38534, "vx":0.78654, "vy":-2.94183, "omega":1.3787, "ax":-0.53414, "ay":-2.49235, "alpha":-5.30509, "fx":[12.21686,44.0812,-28.85601,-46.82448], "fy":[-63.76719,-7.60062,22.57305,-41.64629]},
    {"t":2.70613, "x":2.2266, "y":6.02428, "heading":-0.33528, "vx":0.76715, "vy":-3.03234, "omega":1.18605, "ax":0.0483, "ay":-1.84133, "alpha":-4.19485, "fx":[16.03218,36.70911,-17.94527,-33.04351], "fy":[-49.25838,-1.65566,18.03195,-33.93497]},
    {"t":2.74245, "x":2.25449, "y":5.91295, "heading":-0.29221, "vx":0.7689, "vy":-3.09921, "omega":1.03372, "ax":0.12483, "ay":-1.29812, "alpha":-2.98796, "fx":[13.56995,25.75799,-12.31217,-22.4861], "fy":[-35.01318,0.55809,12.24465,-24.89512]},
    {"t":2.77876, "x":2.2825, "y":5.79955, "heading":-0.25467, "vx":0.77343, "vy":-3.14635, "omega":0.92521, "ax":0.04408, "ay":-0.85775, "alpha":-1.89905, "fx":[9.00916,15.47201,-8.50062,-14.38111], "fy":[-22.48075,0.81414,7.09756,-16.55646]},
    {"t":2.81507, "x":2.31061, "y":5.68472, "heading":-0.22107, "vx":0.77503, "vy":-3.17749, "omega":0.85625, "ax":-0.06643, "ay":-0.53575, "alpha":-1.05203, "fx":[4.48283,7.50449,-5.75099,-8.6469], "fy":[-12.90224,0.2215,3.20242,-9.96264]},
    {"t":2.85139, "x":2.33871, "y":5.56898, "heading":-0.18998, "vx":0.77262, "vy":-3.19695, "omega":0.81805, "ax":-0.16211, "ay":-0.32319, "alpha":-0.46211, "fx":[0.8797,2.00457,-3.82942,-4.93727], "fy":[-6.40288,-0.58367,0.53833,-5.27945]},
    {"t":2.8877, "x":2.36666, "y":5.45268, "heading":-0.16027, "vx":0.76674, "vy":-3.20869, "omega":0.80127, "ax":-0.23141, "ay":-0.19535, "alpha":-0.08405, "fx":[-1.65293,-1.48125,-2.54592,-2.71719], "fy":[-2.39086,-1.32626,-1.15371,-2.21806]},
    {"t":2.92402, "x":2.39435, "y":5.33603, "heading":-0.13117, "vx":0.75833, "vy":-3.21578, "omega":0.79821, "ax":-0.27435, "ay":-0.12796, "alpha":0.13589, "fx":[-3.23939,-3.4662,-1.73876,-1.51117], "fy":[-0.1822,-1.9106,-2.13991,-0.41056]},
    {"t":2.96033, "x":2.42171, "y":5.21916, "heading":-0.10219, "vx":0.74837, "vy":-3.22043, "omega":0.80315, "ax":-0.29664, "ay":-0.09898, "alpha":0.25184, "fx":[-4.13384,-4.46102,-1.24941,-0.92003], "fy":[0.87437,-2.33928,-2.67207,0.54538]},
    {"t":2.99665, "x":2.44869, "y":5.10215, "heading":-0.07302, "vx":0.7376, "vy":-3.22402, "omega":0.81229, "ax":-0.30445, "ay":-0.09303, "alpha":0.30352, "fx":[-4.56215,-4.84336,-0.96307,-0.67908], "fy":[1.24007,-2.64246,-2.93095,0.95744]},
    {"t":3.03296, "x":2.47528, "y":4.98501, "heading":-0.04352, "vx":0.72654, "vy":-3.2274, "omega":0.82332, "ax":-0.30215, "ay":-0.10022, "alpha":0.31685, "fx":[-4.68369,-4.85757,-0.79976,-0.62309], "fy":[1.20995,-2.84991,-3.0316,1.03475]},
    {"t":3.06927, "x":2.50146, "y":4.86775, "heading":-0.01362, "vx":0.71557, "vy":-3.23104, "omega":0.83482, "ax":-0.29173, "ay":-0.11454, "alpha":0.30701, "fx":[-4.58954,-4.6403,-0.70482,-0.65152], "fy":[0.95713,-2.98003,-3.03832,0.90485]},
    {"t":3.10559, "x":2.52725, "y":4.75034, "heading":0.01669, "vx":0.70498, "vy":-3.2352, "omega":0.84597, "ax":-0.27238, "ay":-0.13273, "alpha":0.28038, "fx":[-4.30006,-4.23738,-0.64306,-0.7036], "fy":[0.56439,-3.03113,-2.97506,0.62527]},
    {"t":3.1419, "x":2.55268, "y":4.63277, "heading":0.04741, "vx":0.69508, "vy":-3.24002, "omega":0.85615, "ax":-0.23908, "ay":-0.1532, "alpha":0.23568, "fx":[-3.75138,-3.60596,-0.58722,-0.73105], "fy":[0.04892,-2.97044,-2.83,0.19245]},
    {"t":3.17822, "x":2.57776, "y":4.51501, "heading":0.0785, "vx":0.6864, "vy":-3.24558, "omega":0.86471, "ax":-0.17831, "ay":-0.17413, "alpha":0.16479, "fx":[-2.75486,-2.58784,-0.48069,-0.64686], "fy":[-0.60864,-2.71576,-2.55137,-0.44302]},
    {"t":3.21453, "x":2.60257, "y":4.39703, "heading":0.1099, "vx":0.67993, "vy":-3.2519, "omega":0.87069, "ax":-0.05379, "ay":-0.18775, "alpha":0.05681, "fx":[-0.89034,-0.81023,-0.08572,-0.1657], "fy":[-1.38104,-2.10532,-2.02551,-1.30118]},
    {"t":3.25084, "x":2.62722, "y":4.27882, "heading":0.14152, "vx":0.67797, "vy":-3.25872, "omega":0.87276, "ax":0.24128, "ay":-0.15804, "alpha":-0.07805, "fx":[2.75477,2.61417,1.62287,1.76376], "fy":[-1.85851,-0.8672,-1.0088,-2.00036]},
    {"t":3.28716, "x":2.652, "y":4.16038, "heading":0.17322, "vx":0.68674, "vy":-3.26446, "omega":0.86992, "ax":0.96539, "ay":0.04194, "alpha":-0.10308, "fx":[9.51892,9.29198,7.99644,8.22406], "fy":[-0.15975,1.14936,0.92187,-0.38942]},
    {"t":3.32347, "x":2.67758, "y":4.04186, "heading":0.20481, "vx":0.72179, "vy":-3.26294, "omega":0.86618, "ax":1.96981, "ay":0.55611, "alpha":0.4687, "fx":[14.35718,15.63961,21.37493,20.10752], "fy":[7.50072,1.41817,2.63951,8.62138]},
    {"t":3.35979, "x":2.70509, "y":3.92373, "heading":0.23626, "vx":0.79332, "vy":-3.24274, "omega":0.8832, "ax":2.33956, "ay":1.27205, "alpha":2.10172, "fx":[4.98611,12.12765,37.40457,30.37817], "fy":[22.96306,-5.43306,1.42015,27.20925]},
    {"t":3.3961, "x":2.73544, "y":3.80681, "heading":0.26833, "vx":0.87828, "vy":-3.19655, "omega":0.95952, "ax":2.42182, "ay":2.03933, "alpha":4.05663, "fx":[-10.21297,5.6832,54.47606,37.93518], "fy":[41.35607,-15.90405,1.05884,47.49126]},
    {"t":3.43241, "x":2.76893, "y":3.69208, "heading":0.30318, "vx":0.96623, "vy":-3.12249, "omega":1.10684, "ax":2.4553, "ay":2.61512, "alpha":5.28886, "fx":[-20.48362,2.5429,66.05131,40.98567], "fy":[53.61967,-23.18548,3.77519,60.6865]},
    {"t":3.46873, "x":2.80564, "y":3.58041, "heading":0.34337, "vx":1.05539, "vy":-3.02753, "omega":1.2989, "ax":1.91269, "ay":2.77718, "alpha":5.54306, "fx":[-28.15692,-3.20856,65.0446,35.72724], "fy":[53.46728,-24.16028,6.80939,64.66028]},
    {"t":3.50504, "x":2.84522, "y":3.4723, "heading":0.39054, "vx":1.12485, "vy":-2.92668, "omega":1.50019, "ax":1.01937, "ay":2.36407, "alpha":4.41639, "fx":[-27.81757,-6.62472,48.17811,23.2543], "fy":[39.66798,-16.86099,7.90589,55.07289]},
    {"t":3.54136, "x":2.88674, "y":3.36758, "heading":0.44502, "vx":1.16187, "vy":-2.84083, "omega":1.66057, "ax":3.84121, "ay":1.9226, "alpha":0.33967, "fx":[32.03252,34.16219,37.63527,35.55757], "fy":[18.82883,14.40609,16.10938,20.42188]},
    {"t":3.57767, "x":2.93147, "y":3.26569, "heading":0.50532, "vx":1.30136, "vy":-2.77101, "omega":1.6729, "ax":10.04078, "ay":3.91938, "alpha":-2.13901, "fx":[101.54571,86.43412,78.24098,98.13306], "fy":[22.33089,56.9544,56.87456,6.06432]},
    {"t":3.61399, "x":2.98535, "y":3.16764, "heading":0.56607, "vx":1.66598, "vy":-2.62868, "omega":1.59522, "ax":9.69196, "ay":7.53287, "alpha":-1.64649, "fx":[99.87586,79.82978,71.52263,100.46762], "fy":[54.2719,81.00044,87.19627,50.87965]},
    {"t":3.6503, "x":3.05224, "y":3.07715, "heading":0.624, "vx":2.01793, "vy":-2.35513, "omega":1.53543, "ax":8.62728, "ay":9.13281, "alpha":-1.2298, "fx":[89.97295,71.13345,63.36769,88.58729], "fy":[71.87014,90.60676,95.86541,73.06335]},
    {"t":3.68661, "x":3.1312, "y":2.99765, "heading":0.67976, "vx":2.33123, "vy":-2.02348, "omega":1.49077, "ax":7.30438, "ay":10.29539, "alpha":-1.19639, "fx":[79.89267,59.36787,49.37847,76.41783], "fy":[83.52999,99.21234,104.37803,86.47242]},
    {"t":3.72293, "x":3.22068, "y":2.93096, "heading":0.73389, "vx":2.59648, "vy":-1.64961, "omega":1.44733, "ax":5.82188, "ay":11.20816, "alpha":-1.28566, "fx":[69.55868,46.04631,32.37842,63.27747], "fy":[92.56031,106.26635,111.08964,96.79862]},
    {"t":3.75924, "x":3.3188, "y":2.87844, "heading":0.78645, "vx":2.8079, "vy":-1.2426, "omega":1.40064, "ax":4.58059, "ay":11.70059, "alpha":-1.47267, "fx":[62.04084,34.56918,16.54324,53.06447], "fy":[97.52495,110.35438,114.28957,102.41483]},
    {"t":3.78178, "x":3.38326, "y":2.85341, "heading":0.81802, "vx":2.91114, "vy":-0.97886, "omega":1.36745, "ax":3.35672, "ay":11.89178, "alpha":-2.15191, "fx":[61.0187,22.38757,-8.49171,46.89189], "fy":[98.05773,113.39881,115.03838,105.02657]},
    {"t":3.80432, "x":3.44973, "y":2.83436, "heading":0.84885, "vx":2.98681, "vy":-0.71081, "omega":1.31894, "ax":0.53662, "ay":11.94955, "alpha":-3.00085, "fx":[54.42474,0.24474,-51.3007,16.10376], "fy":[101.7245,115.55629,103.25731,113.07992]},
    {"t":3.82686, "x":3.51719, "y":2.82138, "heading":0.87858, "vx":2.9989, "vy":-0.44146, "omega":1.2513, "ax":-4.20035, "ay":10.29089, "alpha":-4.44071, "fx":[42.26489,-25.69419,-87.46452,-81.52607], "fy":[107.17171,112.6675,75.27301,78.31739]},
    {"t":3.8494, "x":3.58372, "y":2.81404, "heading":0.90678, "vx":2.90422, "vy":-0.2095, "omega":1.1512, "ax":-6.77708, "ay":6.90243, "alpha":-6.7455, "fx":[22.72402,-49.61192,-105.54615,-113.48862], "fy":[112.73098,104.4083,47.01876,-13.68697]},
    {"t":3.87195, "x":3.64746, "y":2.81107, "heading":0.93273, "vx":2.75146, "vy":-0.05391, "omega":0.99916, "ax":-8.11232, "ay":5.21638, "alpha":-6.83893, "fx":[-6.99084,-68.58888,-112.68441,-106.11084], "fy":[114.56551,93.1164,26.12382,-44.51675]},
    {"t":3.89449, "x":3.70742, "y":2.81118, "heading":0.95525, "vx":2.56861, "vy":0.06367, "omega":0.845, "ax":-9.45913, "ay":3.91386, "alpha":-5.99597, "fx":[-45.08704,-82.2964,-115.17617,-100.68757], "fy":[105.40613,81.33963,11.68312,-56.40497]},
    {"t":3.91703, "x":3.76292, "y":2.81361, "heading":0.9743, "vx":2.35539, "vy":0.15189, "omega":0.70985, "ax":-10.5988, "ay":2.53982, "alpha":-4.96743, "fx":[-79.70742,-91.78639,-115.82538,-97.28377], "fy":[82.48413,70.54728,1.56654,-62.43443]},
    {"t":3.93957, "x":3.81332, "y":2.81768, "heading":0.9903, "vx":2.11649, "vy":0.20914, "omega":0.59788, "ax":-11.29449, "ay":1.23047, "alpha":-4.1976, "fx":[-100.77742,-98.30119,-115.74397,-95.02492], "fy":[55.19781,61.23498,-5.75906,-66.02333]},
    {"t":3.96211, "x":3.85815, "y":2.82271, "heading":1.00378, "vx":1.8619, "vy":0.23687, "omega":0.50326, "ax":-11.6318, "ay":0.17108, "alpha":-3.72565, "fx":[-110.4546,-102.81667,-115.3794,-93.43709], "fy":[32.44444,53.39535,-11.24709,-68.38468]},
    {"t":3.98465, "x":3.89717, "y":2.82809, "heading":1.01512, "vx":1.59972, "vy":0.24073, "omega":0.41928, "ax":-11.7784, "ay":-0.63163, "alpha":-3.43761, "fx":[-114.21832,-106.00067,-114.91892,-92.26932], "fy":[15.76501,46.84181,-15.48098,-70.04616]},
    {"t":4.00719, "x":3.93023, "y":2.83335, "heading":1.02457, "vx":1.33422, "vy":0.22649, "omega":0.3418, "ax":-11.83588, "ay":-1.23934, "alpha":-3.24826, "fx":[-115.37847,-108.28967,-114.44362,-91.38131], "fy":[3.76729,41.35624,-18.82517,-71.27063]},
    {"t":4.02973, "x":3.9573, "y":2.83815, "heading":1.03227, "vx":1.06744, "vy":0.19856, "omega":0.26858, "ax":-11.85209, "ay":-1.70924, "alpha":-3.11331, "fx":[-115.4358,-109.96692,-113.98903,-90.68974], "fy":[-5.04706,36.74127,-21.51521,-72.20268]},
    {"t":4.05227, "x":3.97835, "y":2.84219, "heading":1.03833, "vx":0.80028, "vy":0.16003, "omega":0.1984, "ax":-11.84879, "ay":-2.08173, "alpha":-3.01075, "fx":[-115.03112,-111.21795,-113.57016,-90.14232], "fy":[-11.73678,32.83315,-23.70886,-72.92811]},
    {"t":4.07481, "x":3.99338, "y":2.84526, "heading":1.0428, "vx":0.5332, "vy":0.1131, "omega":0.13054, "ax":-11.83614, "ay":-2.38388, "alpha":-2.92917, "fx":[-114.43905,-112.16625,-113.19253,-89.70471], "fy":[-16.98946,29.50074,-25.51525,-73.50099]},
    {"t":4.09735, "x":4.00239, "y":2.84721, "heading":1.04574, "vx":0.26641, "vy":0.05937, "omega":0.06452, "ax":-11.81911, "ay":-2.63392, "alpha":-2.86218, "fx":[-113.77838,-112.89554,-112.85713,-89.35347], "fy":[-21.24912,26.64029,-27.01209,-73.95698]},
    {"t":4.11989, "x":4.00539, "y":2.84788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,67]
 },
 "events":[]
}
