{
 "name":"D~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9910569375865874, "y":2.8529778642126855, "heading":1.0471975511965976, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5310569375865875, "y":2.6779778642126857, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":4.552, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.033, "y":6.9719999999999995, "heading":-0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.758, "y":7.351999999999999, "heading":-0.942477796076938, "intervals":80, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.033, "y":6.9719999999999995, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5310569375865875, "y":2.6779778642126857, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9910569375865874, "y":2.8529778642126855, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9910569375865874}, "y":{"exp":"D.y", "val":2.8529778642126855}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K_LeadIn.x", "val":3.5310569375865875}, "y":{"exp":"FieldWidth - K_LeadIn.y", "val":2.6779778642126857}, "heading":{"exp":"K_LeadIn.heading", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K_LeadOut.x", "val":2.5}, "y":{"exp":"FieldWidth - K_LeadOut.y", "val":4.552}, "heading":{"exp":"K_LeadOut.heading", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.033}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.9719999999999995}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.758}, "y":{"exp":"FieldWidth - SR.y", "val":7.351999999999999}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":80, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.033}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.9719999999999995}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K_LeadIn.x", "val":3.5310569375865875}, "y":{"exp":"FieldWidth - K_LeadIn.y", "val":2.6779778642126857}, "heading":{"exp":"-K_LeadIn.heading", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9910569375865874}, "y":{"exp":"D.y", "val":2.8529778642126855}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47784,1.24954,1.9222,2.32789,2.74179,4.19531,4.66631],
  "samples":[
    {"t":0.0, "x":3.99106, "y":2.85298, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51779, "ay":-4.35661, "alpha":-2.67497, "fx":[-36.27071,-79.18788,-69.11775,-40.40949], "fy":[-85.20706,-48.09021,-61.85728,-83.47935]},
    {"t":0.01493, "x":3.99066, "y":2.85249, "heading":1.0472, "vx":-0.05253, "vy":-0.06505, "omega":-0.03994, "ax":-3.58617, "ay":-4.2921, "alpha":-2.71156, "fx":[-37.69338,-80.34886,-70.01566,-41.30099], "fy":[-84.56171,-46.09326,-60.82388,-83.0288]},
    {"t":0.02986, "x":3.98948, "y":2.85104, "heading":1.0466, "vx":-0.10608, "vy":-0.12915, "omega":-0.08043, "ax":-3.66119, "ay":-4.21894, "alpha":-2.75061, "fx":[-39.28687,-81.57096,-70.99823,-42.30072], "fy":[-83.80398,-43.85861,-59.65699,-82.5093]},
    {"t":0.0448, "x":3.98749, "y":2.84864, "heading":1.0454, "vx":-0.16075, "vy":-0.19214, "omega":-0.12151, "ax":-3.74376, "ay":-4.13544, "alpha":-2.79206, "fx":[-41.08621,-82.85262,-72.07387,-43.42524], "fy":[-82.90286,-41.34508,-58.3337,-81.90654]},
    {"t":0.05973, "x":3.98467, "y":2.84531, "heading":1.04359, "vx":-0.21665, "vy":-0.2539, "omega":-0.1632, "ax":-3.83496, "ay":-4.03942, "alpha":-2.83569, "fx":[-43.13559,-84.18841,-73.25169,-44.69478], "fy":[-81.81583,-38.50361,-56.82579,-81.20203]},
    {"t":0.07466, "x":3.98101, "y":2.84107, "heading":1.04115, "vx":-0.27392, "vy":-0.31421, "omega":-0.20554, "ax":-3.93601, "ay":-3.92813, "alpha":-2.88097, "fx":[-45.49112,-85.56695,-74.54126,-46.13422], "fy":[-80.48338,-35.27602,-55.0983,-80.37154]},
    {"t":0.08959, "x":3.97648, "y":2.83594, "heading":1.03808, "vx":-0.33269, "vy":-0.37287, "omega":-0.24856, "ax":-4.04835, "ay":-3.79797, "alpha":-2.92695, "fx":[-48.22413,-86.96794,-75.95217,-47.77442], "fy":[-78.82044,-31.59396,-53.10756,-79.3828]},
    {"t":0.10453, "x":3.97106, "y":2.82995, "heading":1.03437, "vx":-0.39314, "vy":-0.42958, "omega":-0.29227, "ax":-4.17361, "ay":-3.64422, "alpha":-2.97196, "fx":[-51.42494,-88.35788,-77.49315,-49.65382], "fy":[-76.70263,-27.37848,-50.79873,-78.19211]},
    {"t":0.11946, "x":3.96472, "y":2.82313, "heading":1.03, "vx":-0.45547, "vy":-0.484, "omega":-0.33665, "ax":-4.31357, "ay":-3.46058, "alpha":-3.01338, "fx":[-55.20567,-89.68435,-79.17052,-51.82056], "fy":[-73.94386,-22.54106,-48.10259,-76.73918]},
    {"t":0.13439, "x":3.95744, "y":2.81552, "heading":1.02498, "vx":-0.51988, "vy":-0.53568, "omega":-0.38164, "ax":-4.47002, "ay":-3.23841, "alpha":-3.04732, "fx":[-59.6983,-90.86868,-80.98541,-54.33484], "fy":[-70.25978,-16.9873,-44.93146,-74.93908]},
    {"t":0.14932, "x":3.94918, "y":2.80716, "heading":1.01928, "vx":-0.58663, "vy":-0.58403, "omega":-0.42715, "ax":-4.64432, "ay":-2.96575, "alpha":-3.06862, "fx":[-65.03697,-91.79748,-82.92902,-57.27139], "fy":[-65.20956,-10.62541,-41.17446,-72.66966]},
    {"t":0.16426, "x":3.9399, "y":2.7981, "heading":1.0129, "vx":-0.65598, "vy":-0.62832, "omega":-0.47297, "ax":-4.8362, "ay":-2.62581, "alpha":-3.07202, "fx":[-71.29608,-92.31495,-84.97466,-60.72054], "fy":[-58.11178,-3.38197,-36.69232,-69.75134]},
    {"t":0.17919, "x":3.92957, "y":2.78843, "heading":1.00584, "vx":-0.72819, "vy":-0.66753, "omega":-0.51884, "ax":-5.04077, "ay":-2.1955, "alpha":-3.05627, "fx":[-78.32033,-92.2202,-87.06479,-64.78463], "fy":[-47.96099,4.77271,-31.31329,-65.91478]},
    {"t":0.19412, "x":3.91813, "y":2.77822, "heading":0.99809, "vx":-0.80346, "vy":-0.70031, "omega":-0.56448, "ax":-5.24227, "ay":-1.64622, "alpha":-3.0335, "fx":[-85.34968,-91.27655,-89.09087,-69.55996], "fy":[-33.49329,13.79006,-24.83338,-60.75021]},
    {"t":0.20905, "x":3.90555, "y":2.76758, "heading":0.98966, "vx":-0.88174, "vy":-0.72489, "omega":-0.60978, "ax":-5.40502, "ay":-0.95352, "alpha":-3.03901, "fx":[-90.49951,-89.24142,-90.86449,-75.08102], "fy":[-13.82705,23.50679,-17.02823,-53.63542]},
    {"t":0.22399, "x":3.89178, "y":2.75665, "heading":0.98055, "vx":-0.96245, "vy":-0.73913, "omega":-0.65516, "ax":-5.47424, "ay":-0.12162, "alpha":-3.11053, "fx":[-90.93496,-85.92063,-92.08251,-81.17504], "fy":[9.95067,33.62351,-7.68931,-43.66331]},
    {"t":0.23892, "x":3.8768, "y":2.74559, "heading":0.97077, "vx":-1.0442, "vy":-0.74095, "omega":-0.7016, "ax":-5.40547, "ay":0.79972, "alpha":-3.20781, "fx":[-85.03097,-81.23642,-92.3008,-87.14711], "fy":[33.81418,43.72099,3.29727,-29.68502]},
    {"t":0.25385, "x":3.8606, "y":2.73462, "heading":0.9603, "vx":-1.12491, "vy":-0.72901, "omega":-0.7495, "ax":-5.19175, "ay":1.74631, "alpha":-3.18042, "fx":[-74.48776,-75.28084,-90.95478,-91.32268], "fy":[53.35285,53.32557,15.81992,-10.81057]},
    {"t":0.26878, "x":3.84323, "y":2.72393, "heading":0.9491, "vx":-1.20244, "vy":-0.70293, "omega":-0.797, "ax":-4.83951, "ay":2.66927, "alpha":-2.9102, "fx":[-62.63838,-68.32103,-87.48429,-91.0744], "fy":[67.07728,62.00784,29.39417,12.23801]},
    {"t":0.28372, "x":3.82473, "y":2.71373, "heading":0.9372, "vx":-1.2747, "vy":-0.66307, "omega":-0.84045, "ax":-4.35646, "ay":3.51062, "alpha":-2.45, "fx":[-51.72517,-60.74476,-81.58208,-84.57196], "fy":[75.99315,69.47278,43.11743,35.94392]},
    {"t":0.29865, "x":3.80521, "y":2.70422, "heading":0.92465, "vx":-1.33975, "vy":-0.61065, "omega":-0.87704, "ax":-3.78365, "ay":4.20519, "alpha":-1.95308, "fx":[-42.48962,-52.96951,-73.4457,-73.08429], "fy":[81.66493,75.60173,55.86624,55.81628]},
    {"t":0.31358, "x":3.78479, "y":2.69557, "heading":0.91156, "vx":-1.39625, "vy":-0.54786, "omega":-0.9062, "ax":-3.18987, "ay":4.72659, "alpha":-1.51849, "fx":[-34.88892,-45.35797,-63.80191,-59.96421], "fy":[85.30778,80.43584,66.69595,69.8567]},
    {"t":0.32851, "x":3.76358, "y":2.68792, "heading":0.89802, "vx":-1.44389, "vy":-0.47728, "omega":-0.92887, "ax":-2.63004, "ay":5.09417, "alpha":-1.16453, "fx":[-28.63435,-38.17084,-53.62827,-47.77481], "fy":[87.7002,84.12248,75.16063,78.82209]},
    {"t":0.34344, "x":3.74173, "y":2.68136, "heading":0.88415, "vx":-1.48316, "vy":-0.40121, "omega":-0.94626, "ax":-2.13012, "ay":5.3445, "alpha":-0.88048, "fx":[-23.41527,-31.56109,-43.79188,-37.46699], "fy":[89.31224,86.85602,81.33127,84.31617]},
    {"t":0.35838, "x":3.71934, "y":2.67596, "heading":0.87002, "vx":-1.51497, "vy":-0.3214, "omega":-0.95941, "ax":-1.69587, "ay":5.51165, "alpha":-0.6551, "fx":[-18.96515,-25.59379,-34.85356,-29.04954], "fy":[90.42491,88.83357,85.58935,87.65813]},
    {"t":0.37331, "x":3.69653, "y":2.67178, "heading":0.8557, "vx":-1.54029, "vy":-0.2391, "omega":-0.96919, "ax":-1.32328, "ay":5.62168, "alpha":-0.48053, "fx":[-15.07118,-20.27371,-27.07043,-22.21689], "fy":[91.20723,90.23063,88.40312,89.70183]},
    {"t":0.38824, "x":3.67338, "y":2.66883, "heading":0.84123, "vx":-1.56005, "vy":-0.15516, "omega":-0.97637, "ax":-1.00473, "ay":5.69304, "alpha":-0.35089, "fx":[-11.56866,-15.56967,-20.49026,-16.63067], "fy":[91.76147,91.19221,90.1951,90.95815]},
    {"t":0.40317, "x":3.64998, "y":2.66715, "heading":0.82665, "vx":-1.57505, "vy":-0.07014, "omega":-0.98161, "ax":-0.73202, "ay":5.73837, "alpha":-0.26127, "fx":[-8.33157,-11.43188,-15.04851,-12.00559], "fy":[92.14946,91.83277,91.29611,91.72775]},
    {"t":0.41811, "x":3.62638, "y":2.66674, "heading":0.81199, "vx":-1.58598, "vy":0.01554, "omega":-0.98551, "ax":-0.49757, "ay":5.76615, "alpha":-0.208, "fx":[-5.25806,-7.80257,-10.64075,-8.12155], "fy":[92.40826,92.24012,91.94544,92.18923]},
    {"t":0.43304, "x":3.60264, "y":2.66762, "heading":0.79727, "vx":-1.59341, "vy":0.10164, "omega":-0.98862, "ax":-0.29488, "ay":5.78202, "alpha":-0.19026, "fx":[-2.2405,-4.62207,-7.18246,-4.8145], "fy":[92.55884,92.48042,92.30772,92.45077]},
    {"t":0.44797, "x":3.57881, "y":2.66978, "heading":0.78251, "vx":-1.59782, "vy":0.18798, "omega":-0.99146, "ax":-0.11855, "ay":5.78956, "alpha":-0.21583, "fx":[0.91503,-1.8325,-4.70136,-1.96349], "fy":[92.60624,92.6029,92.49185,92.57922]},
    {"t":0.4629, "x":3.55494, "y":2.67323, "heading":0.7677, "vx":-1.59959, "vy":0.27444, "omega":-0.99468, "ax":0.03579, "ay":5.79021, "alpha":-0.33148, "fx":[4.88998,0.62017,-3.74151,0.52028], "fy":[92.50369,92.64503,92.5576,92.61536]},
    {"t":0.47784, "x":3.53106, "y":2.67798, "heading":0.75285, "vx":-1.59905, "vy":0.3609, "omega":-0.99963, "ax":0.10218, "ay":5.47562, "alpha":-3.26608, "fx":[44.36425,2.24216,-40.65436,0.58271], "fy":[81.47918,92.79488,83.39434,92.53304]},
    {"t":0.50122, "x":3.49369, "y":2.68791, "heading":0.72948, "vx":-1.59666, "vy":0.48895, "omega":-1.07601, "ax":0.11099, "ay":5.48071, "alpha":-3.23976, "fx":[44.55713,3.17296,-39.62051,-1.01079], "fy":[81.36321,92.76175,83.8836,92.51842]},
    {"t":0.52461, "x":3.45638, "y":2.70085, "heading":0.70431, "vx":-1.59407, "vy":0.61711, "omega":-1.15177, "ax":0.12182, "ay":5.48558, "alpha":-3.21476, "fx":[44.73881,4.16429,-38.50253,-2.60957], "fy":[81.25169,92.71599,84.39526,92.47598]},
    {"t":0.54799, "x":3.41914, "y":2.71678, "heading":0.67738, "vx":-1.59122, "vy":0.74539, "omega":-1.22695, "ax":0.13512, "ay":5.49028, "alpha":-3.19081, "fx":[44.90149,5.21472,-37.29465,-4.17963], "fy":[81.1489,92.65566,84.92802,92.40695]},
    {"t":0.57138, "x":3.38197, "y":2.73571, "heading":0.64869, "vx":-1.58806, "vy":0.87378, "omega":-1.30156, "ax":0.15142, "ay":5.49489, "alpha":-3.16731, "fx":[45.03621,6.32265,-35.99008,-5.68444], "fy":[81.05977,92.57871,85.48043,92.31494]},
    {"t":0.59476, "x":3.34487, "y":2.75765, "heading":0.61825, "vx":-1.58452, "vy":1.00228, "omega":-1.37563, "ax":0.17126, "ay":5.49952, "alpha":-3.14326, "fx":[45.13269,7.48626,-34.58076,-7.08529], "fy":[80.99004,92.48308,86.05084,92.20601]},
    {"t":0.61815, "x":3.30786, "y":2.78259, "heading":0.58608, "vx":-1.58051, "vy":1.13089, "omega":-1.44914, "ax":0.1952, "ay":5.50434, "alpha":-3.11722, "fx":[45.17905,8.70349,-33.05704,-8.34146], "fy":[80.9463,92.36664,86.63731,92.08846]},
    {"t":0.64153, "x":3.27096, "y":2.81054, "heading":0.55219, "vx":-1.57595, "vy":1.25961, "omega":-1.52203, "ax":0.22384, "ay":5.50958, "alpha":-3.0873, "fx":[45.16151,9.97191,-31.40731,-9.41032], "fy":[80.93609,92.22728,87.2375,91.97243]},
    {"t":0.66492, "x":3.23416, "y":2.8415, "heading":0.5166, "vx":-1.57071, "vy":1.38845, "omega":-1.59423, "ax":0.2578, "ay":5.51545, "alpha":-3.05108, "fx":[45.06413,11.28862,-29.61744,-10.24717], "fy":[80.96794,92.0629,87.84858,91.86928]},
    {"t":0.6883, "x":3.1975, "y":2.87548, "heading":0.47932, "vx":-1.56469, "vy":1.51743, "omega":-1.66558, "ax":0.29776, "ay":5.5222, "alpha":-3.00565, "fx":[44.86845,12.65004,-27.66998,-10.80469], "fy":[81.05139,91.8715,88.46699,91.79078]},
    {"t":0.71169, "x":3.16099, "y":2.91247, "heading":0.44037, "vx":-1.55772, "vy":1.64657, "omega":-1.73587, "ax":0.34445, "ay":5.53007, "alpha":-2.94754, "fx":[44.55315,14.0518,-25.54311,-11.03203], "fy":[81.19684,91.65124,89.08812,91.74792]},
    {"t":0.73507, "x":3.12466, "y":2.95249, "heading":0.39977, "vx":-1.54967, "vy":1.77589, "omega":-1.8048, "ax":0.3987, "ay":5.53925, "alpha":-2.87268, "fx":[44.09383,15.48836,-23.20908,-10.87332], "fy":[81.41531,91.4005,89.70589,91.74953]},
    {"t":0.75846, "x":3.08853, "y":2.99554, "heading":0.35757, "vx":-1.54034, "vy":1.90542, "omega":-1.87197, "ax":0.46154, "ay":5.54984, "alpha":-2.77642, "fx":[43.46287,16.95269,-20.6318,-10.26543], "fy":[81.71792,91.11808,90.31192,91.80028]},
    {"t":0.78184, "x":3.05264, "y":3.04161, "heading":0.31379, "vx":-1.52955, "vy":2.03521, "omega":-1.9369, "ax":0.53422, "ay":5.56176, "alpha":-2.65337, "fx":[42.62964,18.43578,-17.76331,-9.13506], "fy":[82.11508,90.80331,90.89434,91.89802]},
    {"t":0.80523, "x":3.01701, "y":3.09073, "heading":0.2685, "vx":-1.51706, "vy":2.16527, "omega":-1.99895, "ax":0.61845, "ay":5.57468, "alpha":-2.49736, "fx":[41.56118,19.92579,-14.53815,-7.39482], "fy":[82.61522,90.45638,91.43549,92.02986]},
    {"t":0.82861, "x":2.98171, "y":3.14289, "heading":0.22175, "vx":-1.50259, "vy":2.29563, "omega":-2.05735, "ax":0.71655, "ay":5.58779, "alpha":-2.30119, "fx":[40.22379,21.40697,-10.86427,-4.93836], "fy":[83.223,90.07867,91.90792,92.16623]},
    {"t":0.852, "x":2.94676, "y":3.1981, "heading":0.17364, "vx":-1.48584, "vy":2.4263, "omega":-2.11116, "ax":0.83183, "ay":5.59956, "alpha":-2.0563, "fx":[38.58599,22.85767,-6.60804,-1.63485], "fy":[83.93699,89.67329,92.2665,92.25165]},
    {"t":0.87538, "x":2.91224, "y":3.25637, "heading":0.12427, "vx":-1.46639, "vy":2.55725, "omega":-2.15925, "ax":0.96907, "ay":5.60718, "alpha":-1.75201, "fx":[36.62328,24.24708,-1.5685,2.67621], "fy":[84.74699,89.24603,92.43242,92.19003]},
    {"t":0.89877, "x":2.87822, "y":3.3177, "heading":0.07378, "vx":-1.44372, "vy":2.68837, "omega":-2.20022, "ax":1.13529, "ay":5.60566, "alpha":-1.37396, "fx":[34.32543,25.52885,4.56798,8.18667], "fy":[85.63146,88.8068,92.25832,91.82183]},
    {"t":0.92215, "x":2.84477, "y":3.3821, "heading":0.02233, "vx":-1.41718, "vy":2.81946, "omega":-2.23235, "ax":1.3408, "ay":5.58607, "alpha":-0.90082, "fx":[31.7063,26.62828,12.30819,15.11023], "fy":[86.55593,88.37244,91.44689,90.89014]},
    {"t":0.94554, "x":2.81199, "y":3.44956, "heading":-0.02988, "vx":-1.38582, "vy":2.95009, "omega":-2.25342, "ax":1.60048, "ay":5.53172, "alpha":-0.29628, "fx":[28.81577,27.41288,22.48749,23.64527], "fy":[87.47368,87.97234,89.3467,88.9968]},
    {"t":0.96892, "x":2.78002, "y":3.52006, "heading":-0.08257, "vx":-1.34839, "vy":3.07945, "omega":-2.26035, "ax":1.93368, "ay":5.40946, "alpha":0.50943, "fx":[25.7518,27.61511,36.4249,33.87986], "fy":[88.32978,87.66088,84.41375,85.5659]},
    {"t":0.99231, "x":2.74902, "y":3.59356, "heading":-0.13543, "vx":-1.30317, "vy":3.20595, "omega":-2.24843, "ax":2.35209, "ay":5.15029, "alpha":1.65616, "fx":[22.67083,26.58548,55.57357,45.60177], "fy":[89.06862,87.54738,72.90097,79.87755]},
    {"t":1.01569, "x":2.71919, "y":3.66994, "heading":-0.18801, "vx":-1.24817, "vy":3.32639, "omega":-2.2097, "ax":2.78261, "ay":4.6367, "alpha":3.35325, "fx":[19.80244,22.24033,77.92305,58.00046], "fy":[89.64106,87.84751,47.72282,71.33594]},
    {"t":1.03908, "x":2.69076, "y":3.74899, "heading":-0.23969, "vx":-1.1831, "vy":3.43482, "omega":-2.13129, "ax":2.85089, "ay":3.88384, "alpha":5.63064, "fx":[17.56607,4.96086,90.73039,69.07556], "fy":[89.99097,87.98646,9.78002,60.63933]},
    {"t":1.06246, "x":2.66387, "y":3.83038, "heading":-0.28953, "vx":-1.11643, "vy":3.52565, "omega":-1.99961, "ax":2.58898, "ay":3.59361, "alpha":6.85907, "fx":[17.50998,-15.28225,91.06278,72.29153], "fy":[89.896,85.41275,-2.1039,56.62975]},
    {"t":1.08585, "x":2.63847, "y":3.91381, "heading":-0.33629, "vx":-1.05589, "vy":3.60968, "omega":-1.83921, "ax":2.53816, "ay":3.58264, "alpha":7.03316, "fx":[18.37781,-19.36788,90.76365,72.55861], "fy":[89.60647,85.01254,-1.55705,56.07096]},
    {"t":1.10923, "x":2.61447, "y":3.9992, "heading":-0.3793, "vx":-0.99653, "vy":3.69346, "omega":-1.67474, "ax":2.52445, "ay":3.57154, "alpha":7.1091, "fx":[19.3715,-21.18073,90.40926,72.85487], "fy":[89.25557,84.72199,-0.98531,55.43075]},
    {"t":1.13262, "x":2.59186, "y":4.08655, "heading":-0.41846, "vx":-0.9375, "vy":3.77698, "omega":-1.5085, "ax":2.53259, "ay":3.54727, "alpha":7.14745, "fx":[20.53667,-21.85705,89.99371,73.30228], "fy":[88.82067,84.43369,-0.91876,54.53537]},
    {"t":1.156, "x":2.57063, "y":4.17584, "heading":-0.45374, "vx":-0.87827, "vy":3.85994, "omega":-1.34135, "ax":2.56397, "ay":3.50901, "alpha":7.14903, "fx":[21.97473,-21.41764,89.51254,73.91284], "fy":[88.25855,84.19759,-1.37108,53.33916]},
    {"t":1.17939, "x":2.55079, "y":4.26707, "heading":-0.48511, "vx":-0.81831, "vy":3.942, "omega":-1.17417, "ax":2.62483, "ay":3.45405, "alpha":7.10554, "fx":[23.83078,-19.62461,88.95468,74.71384], "fy":[87.49902,84.02461,-2.37369,51.75904]},
    {"t":1.20277, "x":2.53237, "y":4.3602, "heading":-0.51256, "vx":-0.75693, "vy":4.02277, "omega":-1.00801, "ax":2.72766, "ay":3.37562, "alpha":6.99802, "fx":[26.32573,-15.9352,88.30157,75.75945], "fy":[86.42009,83.84575,-4.01566,49.64295]},
    {"t":1.22616, "x":2.51542, "y":4.45519, "heading":-0.53614, "vx":-0.69315, "vy":4.10171, "omega":-0.84436, "ax":2.89358, "ay":3.25336, "alpha":6.80332, "fx":[29.80746,-9.43122,87.50726,77.17969], "fy":[84.79574,83.31723,-6.69656,46.6572]},
    {"t":1.24954, "x":2.5, "y":4.552, "heading":-0.55588, "vx":-0.62548, "vy":4.17779, "omega":-0.68526, "ax":3.09113, "ay":3.04945, "alpha":6.35703, "fx":[33.74345,1.02048,85.12801,77.80581], "fy":[81.63211,79.12708,-8.63875,42.9119]},
    {"t":1.26876, "x":2.48855, "y":4.63286, "heading":-0.56905, "vx":-0.56607, "vy":4.2364, "omega":-0.56309, "ax":3.07797, "ay":2.95941, "alpha":6.25917, "fx":[34.22809,2.04806,83.28477,77.29562], "fy":[80.20181,76.16735,-8.81329,41.71785]},
    {"t":1.28798, "x":2.47824, "y":4.71482, "heading":-0.57987, "vx":-0.50692, "vy":4.29327, "omega":-0.4428, "ax":3.09169, "ay":2.81396, "alpha":6.02828, "fx":[35.2011,5.38787,80.62962,76.51505], "fy":[77.83261,71.34688,-9.05817,39.84957]},
    {"t":1.3072, "x":2.46907, "y":4.79785, "heading":-0.58838, "vx":-0.4475, "vy":4.34735, "omega":-0.32694, "ax":3.14336, "ay":2.56894, "alpha":5.5446, "fx":[36.989,12.43951,76.56854,75.04101], "fy":[73.54005,62.77368,-8.88257,36.86943]},
    {"t":1.32642, "x":2.46105, "y":4.88188, "heading":-0.59467, "vx":-0.38709, "vy":4.39672, "omega":-0.22038, "ax":3.2027, "ay":2.13503, "alpha":4.60127, "fx":[39.86482,23.72825,69.69701,71.54335], "fy":[64.73682,46.9752,-7.06323,31.90033]},
    {"t":1.34564, "x":2.4542, "y":4.96677, "heading":-0.5989, "vx":-0.32553, "vy":4.43776, "omega":-0.13195, "ax":2.97488, "ay":1.39769, "alpha":2.95995, "fx":[41.29798,31.88056,55.90178,61.18264], "fy":[44.67543,24.13936,-2.23418,22.81052]},
    {"t":1.36486, "x":2.44849, "y":5.05232, "heading":-0.60144, "vx":-0.26836, "vy":4.46462, "omega":-0.07506, "ax":1.44294, "ay":0.31328, "alpha":0.57564, "fx":[22.35626,19.57714,23.84879,26.50298], "fy":[8.94498,4.37516,1.08157,5.6343]},
    {"t":1.38408, "x":2.4436, "y":5.13818, "heading":-0.60288, "vx":-0.24063, "vy":4.47064, "omega":-0.064, "ax":-1.44909, "ay":-1.07967, "alpha":-2.47087, "fx":[-19.61841,-7.16178,-28.25131,-37.64754], "fy":[-33.40637,-16.12809,-0.37973,-19.13799]},
    {"t":1.40329, "x":2.43871, "y":5.2239, "heading":-0.60411, "vx":-0.26848, "vy":4.44989, "omega":-0.11149, "ax":-2.44268, "ay":-2.13448, "alpha":-4.84857, "fx":[-29.65851,-4.95771,-58.13953,-63.46956], "fy":[-63.20861,-43.3744,3.66812,-33.59925]},
    {"t":1.42251, "x":2.4331, "y":5.30903, "heading":-0.60625, "vx":-0.31543, "vy":4.40887, "omega":-0.20467, "ax":-2.59213, "ay":-2.65098, "alpha":-5.98801, "fx":[-29.58961,4.95184,-70.59617,-70.54951], "fy":[-74.31355,-61.33403,5.71957,-39.61935]},
    {"t":1.44173, "x":2.42656, "y":5.39327, "heading":-0.61019, "vx":-0.36524, "vy":4.35792, "omega":-0.31975, "ax":-2.64065, "ay":-2.90949, "alpha":-6.50361, "fx":[-29.30369,10.70528,-76.90587,-73.38256], "fy":[-79.03473,-70.53388,6.00902,-42.52125]},
    {"t":1.46095, "x":2.41905, "y":5.47649, "heading":-0.61633, "vx":-0.41599, "vy":4.302, "omega":-0.44474, "ax":-2.68943, "ay":-3.05348, "alpha":-6.73501, "fx":[-29.52857,13.12166,-80.63201,-74.96759], "fy":[-81.3698,-75.76994,5.79921,-43.94955]},
    {"t":1.48017, "x":2.41056, "y":5.5586, "heading":-0.62488, "vx":-0.46768, "vy":4.24332, "omega":-0.57418, "ax":-2.74721, "ay":-3.14106, "alpha":-6.82725, "fx":[-30.17099,13.6128,-83.05532,-76.0888], "fy":[-82.60163,-79.19858,5.47909,-44.57041]},
    {"t":1.49939, "x":2.40106, "y":5.63957, "heading":-0.63592, "vx":-0.52048, "vy":4.18295, "omega":-0.70539, "ax":-2.81268, "ay":-3.19697, "alpha":-6.84364, "fx":[-31.11458,12.97106,-84.73797,-77.00752], "fy":[-83.231,-81.68046,5.1438,-44.69923]},
    {"t":1.51861, "x":2.39054, "y":5.71937, "heading":-0.64947, "vx":-0.57453, "vy":4.12151, "omega":-0.83692, "ax":-2.89051, "ay":-3.25302, "alpha":-6.75512, "fx":[-32.27673,11.08296,-85.99554,-77.67741], "fy":[-83.48706,-83.71922,3.90793,-44.75374]},
    {"t":1.53783, "x":2.37897, "y":5.79798, "heading":-0.66556, "vx":-0.63009, "vy":4.05899, "omega":-0.96674, "ax":-3.03779, "ay":-3.87542, "alpha":-4.90574, "fx":[-33.41799,-4.40472,-83.28555,-73.17814], "fy":[-83.55706,-86.86878,-25.05539,-52.37688]},
    {"t":1.55704, "x":2.3663, "y":5.87528, "heading":-0.68414, "vx":-0.68847, "vy":3.98451, "omega":-1.06103, "ax":-2.48302, "ay":-5.0013, "alpha":-1.22937, "fx":[-33.62833,-26.78555,-48.02405,-50.36718], "fy":[-83.85586,-85.62245,-75.51555,-74.8716]},
    {"t":1.57626, "x":2.35261, "y":5.95093, "heading":-0.70453, "vx":-0.73619, "vy":3.88839, "omega":-1.08465, "ax":-1.93599, "ay":-5.32944, "alpha":0.42485, "fx":[-33.16647,-35.47187,-29.0008,-26.18008], "fy":[-84.33207,-83.58479,-86.10466,-86.83107]},
    {"t":1.59548, "x":2.3381, "y":6.02468, "heading":-0.72537, "vx":-0.7734, "vy":3.78597, "omega":-1.07649, "ax":-1.57595, "ay":-5.42536, "alpha":1.38625, "fx":[-32.18467,-39.96528,-20.5968,-8.04576], "fy":[-84.94132,-82.13731,-89.13616,-90.77269]},
    {"t":1.6147, "x":2.32294, "y":6.09644, "heading":-0.74606, "vx":-0.80368, "vy":3.6817, "omega":-1.04985, "ax":-1.33878, "ay":-5.44816, "alpha":1.98668, "fx":[-30.79959,-42.79567,-16.28892,4.26054], "fy":[-85.63845,-81.06397,-90.37424,-91.36852]},
    {"t":1.63392, "x":2.30725, "y":6.16619, "heading":-0.76624, "vx":-0.82941, "vy":3.57699, "omega":-1.01167, "ax":-1.17535, "ay":-5.44815, "alpha":2.37609, "fx":[-29.10484,-44.80492,-13.85769,12.59611], "fy":[-86.38196,-80.21494,-90.99756,-90.85048]},
    {"t":1.65314, "x":2.29109, "y":6.23393, "heading":-0.78568, "vx":-0.852, "vy":3.47228, "omega":-0.966, "ax":-1.05605, "ay":-5.44196, "alpha":2.63866, "fx":[-27.17719,-46.34445,-12.41415,18.39424], "fy":[-87.13645,-79.51,-91.35443,-90.04793]},
    {"t":1.67236, "x":2.27452, "y":6.29965, "heading":-0.80425, "vx":-0.8723, "vy":3.3677, "omega":-0.91529, "ax":-0.964, "ay":-5.43493, "alpha":2.82286, "fx":[-25.08144,-47.58535,-11.54111,22.55388], "fy":[-87.87321,-78.90488,-91.57631,-89.24483]},
    {"t":1.69158, "x":2.25758, "y":6.36337, "heading":-0.82184, "vx":-0.89083, "vy":3.26324, "omega":-0.86104, "ax":-0.88949, "ay":-5.4286, "alpha":2.95733, "fx":[-22.87369,-48.62048,-11.01837,25.62404], "fy":[-88.57006,-78.37371,-91.7219,-88.52844]},
    {"t":1.71079, "x":2.2403, "y":6.42509, "heading":-0.83839, "vx":-0.90792, "vy":3.15891, "omega":-0.8042, "ax":-0.82681, "ay":-5.42319, "alpha":3.05961, "fx":[-20.60328,-49.50452,-10.7191,27.94673], "fy":[-89.21089,-77.9006,-91.82085,-87.91612]},
    {"t":1.73001, "x":2.2227, "y":6.4848, "heading":-0.85384, "vx":-0.92381, "vy":3.05468, "omega":-0.7454, "ax":-0.77254, "ay":-5.41855, "alpha":3.14069, "fx":[-18.31401,-50.27174,-10.56518,29.74198], "fy":[-89.78517,-77.47536,-91.88966,-87.40128]},
    {"t":1.74923, "x":2.2048, "y":6.5425, "heading":-0.86817, "vx":-0.93866, "vy":2.95055, "omega":-0.68504, "ax":-0.72454, "ay":-5.41441, "alpha":3.20763, "fx":[-16.04464,-50.94471,-10.50586,31.15614], "fy":[-90.28727,-77.09122,-91.93828,-86.97035]},
    {"t":1.76845, "x":2.18662, "y":6.59821, "heading":-0.88133, "vx":-0.95258, "vy":2.84649, "omega":-0.62339, "ax":-0.68148, "ay":-5.41057, "alpha":3.26493, "fx":[-13.82925,-51.5389,-10.50671,32.28971], "fy":[-90.71575,-76.74355,-91.97311,-86.60895]},
    {"t":1.78767, "x":2.16819, "y":6.65191, "heading":-0.89331, "vx":-0.96568, "vy":2.7425, "omega":-0.56064, "ax":-0.64251, "ay":-5.40686, "alpha":3.31549, "fx":[-11.69746,-52.06529,-10.54353,33.21366], "fy":[-91.07257,-76.42913,-91.99849,-86.30394]},
    {"t":1.80689, "x":2.14951, "y":6.70362, "heading":-0.90409, "vx":-0.97803, "vy":2.63859, "omega":-0.49692, "ax":-0.60707, "ay":-5.4032, "alpha":3.3611, "fx":[-9.67459,-52.53188,-10.59877,33.97943], "fy":[-91.36235,-76.14565,-92.01754,-86.04405]},
    {"t":1.82611, "x":2.1306, "y":6.75334, "heading":-0.91364, "vx":-0.9897, "vy":2.53475, "omega":-0.43233, "ax":-0.57478, "ay":-5.39953, "alpha":3.40285, "fx":[-7.78197,-52.94462,-10.65935,34.62515], "fy":[-91.5916,-75.89145,-92.03257,-85.81979]},
    {"t":1.84533, "x":2.11148, "y":6.80105, "heading":-0.92195, "vx":-1.00074, "vy":2.43098, "omega":-0.36693, "ax":-0.54539, "ay":-5.39588, "alpha":3.44132, "fx":[-6.03723,-53.30805,-10.71534,35.17964], "fy":[-91.76805,-75.66531,-92.04537,-85.62326]},
    {"t":1.86454, "x":2.09214, "y":6.84678, "heading":-0.929, "vx":-1.01122, "vy":2.32727, "omega":-0.30079, "ax":-0.5187, "ay":-5.39228, "alpha":3.47679, "fx":[-4.45473,-53.62568,-10.75898,35.66512], "fy":[-91.90005,-75.46632,-92.05731,-85.44793]},
    {"t":1.88376, "x":2.07261, "y":6.89051, "heading":-0.93478, "vx":-1.02119, "vy":2.22364, "omega":-0.23397, "ax":-0.49458, "ay":-5.38878, "alpha":3.50934, "fx":[-3.04598,-53.90025,-10.78418,36.09894], "fy":[-91.99606,-75.29381,-92.06952,-85.28832]},
    {"t":1.90298, "x":2.0529, "y":6.93225, "heading":-0.93928, "vx":-1.0307, "vy":2.12007, "omega":-0.16653, "ax":-0.4729, "ay":-5.38544, "alpha":3.53894, "fx":[-1.82013,-54.13392,-10.78601,36.49485], "fy":[-92.06419,-75.14726,-92.08288,-85.13991]},
    {"t":1.9222, "x":2.033, "y":6.972, "heading":-0.94248, "vx":-1.03979, "vy":2.01657, "omega":-0.09851, "ax":-0.17325, "ay":-5.76134, "alpha":1.1266, "fx":[-0.56421,-17.588,-4.41821,11.49003], "fy":[-92.70506,-91.06188,-92.67002,-92.03862]},
    {"t":1.95601, "x":1.99775, "y":7.03688, "heading":-0.94581, "vx":-1.04564, "vy":1.8218, "omega":-0.06043, "ax":0.54002, "ay":-5.75208, "alpha":0.90561, "fx":[12.03227,-3.10508,6.02536,19.58542], "fy":[-91.93972,-92.69533,-92.57911,-90.66895]},
    {"t":1.98981, "x":1.96271, "y":7.09519, "heading":-0.94785, "vx":-1.02739, "vy":1.62734, "omega":-0.02981, "ax":1.19953, "ay":-5.66155, "alpha":0.70488, "fx":[22.79178,10.49045,16.23424,27.20119], "fy":[-89.89678,-92.15927,-91.34608,-88.69081]},
    {"t":2.02362, "x":1.92866, "y":7.14697, "heading":-0.94886, "vx":-0.98683, "vy":1.43593, "omega":-0.00598, "ax":1.78768, "ay":-5.51168, "alpha":0.52044, "fx":[31.76062,22.64529,25.83247,34.09512], "fy":[-87.15097,-89.95817,-89.11345,-86.28506]},
    {"t":2.05743, "x":1.89632, "y":7.19236, "heading":-0.94906, "vx":-0.9264, "vy":1.2496, "omega":0.01162, "ax":2.29832, "ay":-5.32427, "alpha":0.35537, "fx":[39.15027,33.06448,34.55726,40.22062], "fy":[-84.10833,-86.6847,-86.11323,-83.61551]},
    {"t":2.09124, "x":1.86631, "y":7.23156, "heading":-0.94867, "vx":-0.8487, "vy":1.0696, "omega":0.02363, "ax":2.73383, "ay":-5.11775, "alpha":0.21065, "fx":[45.22021,41.75015,42.27684,45.59885], "fy":[-81.02317,-82.86571,-82.60587,-80.81861]},
    {"t":2.12504, "x":1.83918, "y":7.2648, "heading":-0.94787, "vx":-0.75627, "vy":0.89658, "omega":0.03075, "ax":3.10142, "ay":-4.90573, "alpha":0.0848, "fx":[50.21487,48.88367,48.97474,50.28302], "fy":[-78.04156,-78.8824,-78.82895,-78.00076]},
    {"t":2.15885, "x":1.81539, "y":7.29231, "heading":-0.94683, "vx":-0.65142, "vy":0.73074, "omega":0.03362, "ax":3.41027, "ay":-4.69727, "alpha":-0.02494, "fx":[54.34105,54.71246,54.71445,54.3412], "fy":[-75.24098,-74.97134,-74.969,-75.23999]},
    {"t":2.19266, "x":1.79531, "y":7.31433, "heading":-0.94569, "vx":-0.53613, "vy":0.57193, "omega":0.03278, "ax":3.66962, "ay":-4.49779, "alpha":-0.12153, "fx":[57.76647,59.48097,59.6013,57.84722], "fy":[-72.65737,-71.26084,-71.15597,-72.5889]},
    {"t":2.22647, "x":1.77929, "y":7.33109, "heading":-0.94459, "vx":-0.41207, "vy":0.41988, "omega":0.02867, "ax":3.88787, "ay":-4.31014, "alpha":-0.20755, "fx":[60.62571,63.40076,63.753,60.87489], "fy":[-70.30133,-67.81,-67.4718,-70.07871]},
    {"t":2.26027, "x":1.76758, "y":7.34282, "heading":-0.94362, "vx":-0.28063, "vy":0.27416, "omega":0.02165, "ax":4.07225, "ay":-4.13551, "alpha":-0.285, "fx":[63.02657,66.64402,67.28241,63.49372], "fy":[-68.1683,-64.63756,-63.96317,-67.72409]},
    {"t":2.29408, "x":1.76042, "y":7.34973, "heading":-0.94288, "vx":-0.14296, "vy":0.13435, "omega":0.01202, "ax":4.22879, "ay":-3.97405, "alpha":-0.3554, "fx":[65.05497,69.34722,70.29027,65.76599], "fy":[-66.24552,-61.74002,-60.65246,-65.52839]},
    {"t":2.32789, "x":1.758, "y":7.352, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95121, "ay":-3.81192, "alpha":3.30035, "fx":[87.40167,40.74279,47.31711,77.24386], "fy":[-30.13468,-82.87512,-79.63091,-51.15644]},
    {"t":2.33709, "x":1.75817, "y":7.35184, "heading":-0.94248, "vx":0.03634, "vy":-0.03506, "omega":0.03036, "ax":3.92274, "ay":-3.8447, "alpha":3.28527, "fx":[87.03296,40.04179,46.91279,76.89712], "fy":[-31.15448,-83.20956,-79.86391,-51.666]},
    {"t":2.34628, "x":1.75867, "y":7.35135, "heading":-0.9422, "vx":0.07242, "vy":-0.07042, "omega":0.06057, "ax":3.89311, "ay":-3.87833, "alpha":3.26938, "fx":[86.63678,39.31506,46.49968,76.53815], "fy":[-32.21058,-83.5489,-80.09916,-52.18585]},
    {"t":2.35548, "x":1.7595, "y":7.35054, "heading":-0.94164, "vx":0.10823, "vy":-0.1061, "omega":0.09065, "ax":3.86226, "ay":-3.91283, "alpha":3.25257, "fx":[86.21075,38.5627,46.07707,76.16592], "fy":[-33.30471,-83.89237,-80.33688,-52.71692]},
    {"t":2.36468, "x":1.76066, "y":7.3494, "heading":-0.94081, "vx":0.14376, "vy":-0.14209, "omega":0.12056, "ax":3.83011, "ay":-3.94823, "alpha":3.23473, "fx":[85.75223,37.78483,45.64425,75.77929], "fy":[-34.43864,-84.23918,-80.57732,-53.2602]},
    {"t":2.37388, "x":1.76214, "y":7.34793, "heading":-0.9397, "vx":0.17899, "vy":-0.1784, "omega":0.15031, "ax":3.7966, "ay":-3.98458, "alpha":3.21574, "fx":[85.25835,36.98158,45.20041,75.37702], "fy":[-35.61417,-84.58853,-80.82071,-53.81671]},
    {"t":2.38307, "x":1.76395, "y":7.34612, "heading":-0.93832, "vx":0.21391, "vy":-0.21505, "omega":0.17989, "ax":3.76164, "ay":-4.02191, "alpha":3.19546, "fx":[84.72597,36.15314,44.74472,74.95775], "fy":[-36.83308,-84.93958,-81.06732,-54.38755]},
    {"t":2.39227, "x":1.76607, "y":7.34397, "heading":-0.93666, "vx":0.24851, "vy":-0.25204, "omega":0.20928, "ax":3.72515, "ay":-4.06026, "alpha":3.17378, "fx":[84.15166,35.29969,44.27627,74.52003], "fy":[-38.09714,-85.29152,-81.31739,-54.97386]},
    {"t":2.40147, "x":1.76852, "y":7.34148, "heading":-0.93474, "vx":0.28277, "vy":-0.28939, "omega":0.23848, "ax":3.68703, "ay":-4.09965, "alpha":3.15054, "fx":[83.53169,34.42144,43.79409,74.06223], "fy":[-39.40808,-85.64348,-81.5712,-55.57682]},
    {"t":2.41067, "x":1.77127, "y":7.33864, "heading":-0.93254, "vx":0.31668, "vy":-0.3271, "omega":0.26745, "ax":3.64717, "ay":-4.14014, "alpha":3.12562, "fx":[82.86198,33.51862,43.29713,73.5826], "fy":[-40.76753,-85.99464,-81.82899,-56.1977]},
    {"t":2.41987, "x":1.77434, "y":7.33546, "heading":-0.93008, "vx":0.35023, "vy":-0.36518, "omega":0.2962, "ax":3.60547, "ay":-4.18175, "alpha":3.09885, "fx":[82.13813,32.59148,42.78428,73.07921], "fy":[-42.17703,-86.34412,-82.09105,-56.83781]},
    {"t":2.42906, "x":1.77772, "y":7.33192, "heading":-0.92736, "vx":0.38339, "vy":-0.40364, "omega":0.32471, "ax":3.56179, "ay":-4.22451, "alpha":3.07011, "fx":[81.35535,31.64026,42.25431,72.54996], "fy":[-43.63793,-86.69109,-82.35764,-57.49851]},
    {"t":2.43826, "x":1.78139, "y":7.32803, "heading":-0.92437, "vx":0.41615, "vy":-0.4425, "omega":0.35294, "ax":3.51602, "ay":-4.26847, "alpha":3.03923, "fx":[80.50849,30.66521,41.70593,71.99254], "fy":[-45.15139,-87.03469,-82.62905,-58.18122]},
    {"t":2.44746, "x":1.78537, "y":7.32378, "heading":-0.92113, "vx":0.44849, "vy":-0.48176, "omega":0.3809, "ax":3.46799, "ay":-4.31364, "alpha":3.00608, "fx":[79.59199,29.6666,41.13771,71.40441], "fy":[-46.71827,-87.37408,-82.90555,-58.88742]},
    {"t":2.45666, "x":1.78964, "y":7.31917, "heading":-0.91762, "vx":0.48039, "vy":-0.52144, "omega":0.40855, "ax":3.41756, "ay":-4.36005, "alpha":2.97052, "fx":[78.59993,28.64467,40.54815,70.78282], "fy":[-48.33909,-87.70842,-83.18741,-59.61862]},
    {"t":2.46586, "x":1.7942, "y":7.31419, "heading":-0.91386, "vx":0.51182, "vy":-0.56154, "omega":0.43587, "ax":3.36457, "ay":-4.40771, "alpha":2.93242, "fx":[77.52598,27.59964,39.93558,70.12471], "fy":[-50.01391,-88.03689,-83.47489,-60.37639]},
    {"t":2.47505, "x":1.79905, "y":7.30884, "heading":-0.90986, "vx":0.54277, "vy":-0.60208, "omega":0.46284, "ax":3.30881, "ay":-4.45664, "alpha":2.89165, "fx":[76.36347,26.53173,39.29824,69.42675], "fy":[-51.74227,-88.35865,-83.76827,-61.16232]},
    {"t":2.48425, "x":1.80419, "y":7.30311, "heading":-0.9056, "vx":0.5732, "vy":-0.64307, "omega":0.48944, "ax":3.25011, "ay":-4.50684, "alpha":2.84811, "fx":[75.10542,25.44111,38.63419,68.68529], "fy":[-53.5231,-88.67292,-84.06779,-61.97801]},
    {"t":2.49345, "x":1.8096, "y":7.297, "heading":-0.9011, "vx":0.6031, "vy":-0.68453, "omega":0.51564, "ax":3.18826, "ay":-4.55829, "alpha":2.8017, "fx":[73.74455,24.32791,37.94136,67.8963], "fy":[-55.35453,-88.97888,-84.37367,-62.82507]},
    {"t":2.50265, "x":1.81528, "y":7.29052, "heading":-0.89635, "vx":0.63242, "vy":-0.72645, "omega":0.54141, "ax":3.12304, "ay":-4.61096, "alpha":2.75238, "fx":[72.27343,23.19223,37.21748,67.05541], "fy":[-57.23385,-89.27577,-84.68611,-63.70508]},
    {"t":2.51184, "x":1.82123, "y":7.28364, "heading":-0.89137, "vx":0.66115, "vy":-0.76886, "omega":0.56672, "ax":3.05421, "ay":-4.66481, "alpha":2.70009, "fx":[70.68453,22.03407,36.46011,66.15778], "fy":[-59.15737,-89.5628,-85.00529,-64.61956]},
    {"t":2.52104, "x":1.82744, "y":7.27637, "heading":-0.88616, "vx":0.68924, "vy":-0.81177, "omega":0.59156, "ax":2.98153, "ay":-4.71978, "alpha":2.64484, "fx":[68.97039,20.85338,35.66662,65.19815], "fy":[-61.12024,-89.83922,-85.33132,-65.56996]},
    {"t":2.53024, "x":1.8339, "y":7.2687, "heading":-0.88072, "vx":0.71667, "vy":-0.85518, "omega":0.61588, "ax":2.90477, "ay":-4.77578, "alpha":2.58665, "fx":[67.12376,19.65002,34.83415,64.17077], "fy":[-63.1164,-90.10425,-85.66427,-66.55758]},
    {"t":2.53944, "x":1.84062, "y":7.26064, "heading":-0.87506, "vx":0.74338, "vy":-0.89911, "omega":0.63968, "ax":2.82365, "ay":-4.83271, "alpha":2.5256, "fx":[65.13784,18.42372,33.95959,63.06937], "fy":[-65.13848,-90.35715,-86.00413,-67.58351]},
    {"t":2.54864, "x":1.84758, "y":7.25216, "heading":-0.86917, "vx":0.76935, "vy":-0.94356, "omega":0.66291, "ax":2.73791, "ay":-4.89042, "alpha":2.46178, "fx":[63.00651,17.17412,33.03961,61.88713], "fy":[-67.17766,-90.59715,-86.3508,-68.6486]},
    {"t":2.55783, "x":1.85477, "y":7.24328, "heading":-0.86307, "vx":0.79454, "vy":-0.98854, "omega":0.68555, "ax":2.64731, "ay":-4.94875, "alpha":2.39536, "fx":[60.72457,15.90068,32.07061,60.61669], "fy":[-69.2237,-90.82348,-86.70408,-69.75332]},
    {"t":2.56703, "x":1.86219, "y":7.23397, "heading":-0.85677, "vx":0.81889, "vy":-1.03406, "omega":0.70758, "ax":2.55157, "ay":-5.00749, "alpha":2.32653, "fx":[58.2881,14.60274,31.0487,59.25009], "fy":[-71.26494,-91.03535,-87.06362,-70.89772]},
    {"t":2.57623, "x":1.86983, "y":7.22425, "heading":-0.85026, "vx":0.84236, "vy":-1.08012, "omega":0.72898, "ax":2.45046, "ay":-5.06642, "alpha":2.25552, "fx":[55.69472,13.2794,29.9697,57.77885], "fy":[-73.28835,-91.23193,-87.42891,-72.08124]},
    {"t":2.58543, "x":1.87768, "y":7.2141, "heading":-0.84356, "vx":0.8649, "vy":-1.12672, "omega":0.74973, "ax":2.34373, "ay":-5.12526, "alpha":2.18259, "fx":[52.9439,11.92958,28.82912,56.19394], "fy":[-75.27969,-91.41237,-87.79922,-73.30259]},
    {"t":2.59463, "x":1.88573, "y":7.20352, "heading":-0.83666, "vx":0.88645, "vy":-1.17386, "omega":0.7698, "ax":2.23116, "ay":-5.18372, "alpha":2.10802, "fx":[50.03727,10.55191,27.62216,54.4859], "fy":[-77.22376,-91.57573,-88.17361,-74.5596]},
    {"t":2.60382, "x":1.89398, "y":7.19251, "heading":-0.82958, "vx":0.90697, "vy":-1.22154, "omega":0.78919, "ax":2.11256, "ay":-5.24146, "alpha":2.03213, "fx":[46.97884,9.14473,26.3437,52.64493], "fy":[-79.10464,-91.72102,-88.55083,-75.84901]},
    {"t":2.61302, "x":1.90241, "y":7.18105, "heading":-0.82232, "vx":0.92641, "vy":-1.26975, "omega":0.80788, "ax":1.98777, "ay":-5.29811, "alpha":1.95521, "fx":[43.77514,7.70599,24.98834,50.6611], "fy":[-80.90617,-91.84714,-88.92926,-77.16623]},
    {"t":2.62222, "x":1.91102, "y":7.16914, "heading":-0.81489, "vx":0.94469, "vy":-1.31848, "omega":0.82587, "ax":1.85663, "ay":-5.35328, "alpha":1.87757, "fx":[40.43532,6.23319,23.55035,48.52456], "fy":[-82.61228,-91.95286,-89.30691,-78.50518]},
    {"t":2.63142, "x":1.91979, "y":7.15679, "heading":-0.80729, "vx":0.96177, "vy":-1.36772, "omega":0.84314, "ax":1.71904, "ay":-5.40654, "alpha":1.7995, "fx":[36.97108,4.72323,22.02378,46.22601], "fy":[-84.20759,-92.03678,-89.68129,-79.85797]},
    {"t":2.64061, "x":1.9287, "y":7.14398, "heading":-0.79954, "vx":0.97758, "vy":-1.41745, "omega":0.85969, "ax":1.57495, "ay":-5.45744, "alpha":1.72128, "fx":[33.39641,3.17229,20.40249,43.75715], "fy":[-85.67781,-92.09725,-90.04934,-81.21472]},
    {"t":2.64981, "x":1.93776, "y":7.13071, "heading":-0.79163, "vx":0.99206, "vy":-1.46764, "omega":0.87552, "ax":1.42432, "ay":-5.50551, "alpha":1.6432, "fx":[29.72729,1.57553,18.68027,41.11142], "fy":[-87.01028,-92.13237,-90.40736,-82.56335]},
    {"t":2.65901, "x":1.94695, "y":7.11698, "heading":-0.78358, "vx":1.00516, "vy":-1.51828, "omega":0.89063, "ax":1.26717, "ay":-5.55025, "alpha":1.56559, "fx":[25.98109,-0.07326,16.85096,38.28497], "fy":[-88.19433,-92.13977,-90.75093,-83.88943]},
    {"t":2.66821, "x":1.95625, "y":7.10278, "heading":-0.77539, "vx":1.01682, "vy":-1.56933, "omega":0.90503, "ax":1.10357, "ay":-5.59113, "alpha":1.48887, "fx":[22.17593,-1.78226,14.90873,35.278], "fy":[-89.22162,-92.11655,-91.07479,-85.1761]},
    {"t":2.67741, "x":1.96565, "y":7.08811, "heading":-0.76706, "vx":1.02697, "vy":-1.62076, "omega":0.91873, "ax":0.93364, "ay":-5.62761, "alpha":1.41366, "fx":[18.32969,-3.56267,12.84843,32.09662], "fy":[-90.08627,-92.05892,-91.37278,-86.40421]},
    {"t":2.6866, "x":1.97513, "y":7.07297, "heading":-0.75861, "vx":1.03556, "vy":-1.67252, "omega":0.93173, "ax":0.75755, "ay":-5.65911, "alpha":1.34097, "fx":[14.45891,-5.43045,10.66615,28.75572], "fy":[-90.78488,-91.96178,-91.63783,-87.55255]},
    {"t":2.6958, "x":1.98469, "y":7.05734, "heading":-0.75004, "vx":1.04253, "vy":-1.72457, "omega":0.94407, "ax":0.57556, "ay":-5.68502, "alpha":1.2725, "fx":[10.57706,-7.40992,8.36021,25.2837], "fy":[-91.31622,-91.81781,-91.86193,-88.5983]},
    {"t":2.705, "x":1.9943, "y":7.04124, "heading":-0.74136, "vx":1.04782, "vy":-1.77686, "omega":0.95577, "ax":0.388, "ay":-5.70466, "alpha":1.2114, "fx":[6.69177,-9.54136,5.93286,21.7319], "fy":[-91.68064,-91.61551,-92.03636,-89.51759]},
    {"t":2.7142, "x":2.00396, "y":7.02465, "heading":-0.73257, "vx":1.05139, "vy":-1.82934, "omega":0.96691, "ax":0.19528, "ay":-5.71717, "alpha":1.16391, "fx":[2.79874,-11.90086,3.39416,18.1975], "fy":[-91.87871,-91.33422,-92.15215,-90.28554]},
    {"t":2.7234, "x":2.01363, "y":7.00759, "heading":-0.72367, "vx":1.05318, "vy":-1.88192, "omega":0.97762, "ax":-0.00206, "ay":-5.72122, "alpha":1.14508, "fx":[-1.13674,-14.66656,0.77268,14.89896], "fy":[-91.90746,-90.92755,-92.20169,-90.87263]},
    {"t":2.73259, "x":2.02332, "y":6.99004, "heading":-0.71468, "vx":1.05317, "vy":-1.93454, "omega":0.98815, "ax":-0.20329, "ay":-5.71267, "alpha":1.21007, "fx":[-5.27918,-18.48663,-1.83262,12.59698], "fy":[-91.74231,-90.22836,-92.18538,-91.20622]},
    {"t":2.74179, "x":2.033, "y":6.972, "heading":-0.70559, "vx":1.0513, "vy":-1.98709, "omega":0.99928, "ax":-0.40334, "ay":-5.37544, "alpha":3.66201, "fx":[-21.36607,-47.66737,-0.65977,43.89673], "fy":[-89.82596,-79.5403,-92.77832,-81.64962]},
    {"t":2.77272, "x":2.06532, "y":6.90798, "heading":-0.67469, "vx":1.03882, "vy":-2.15333, "omega":1.11253, "ax":-0.45632, "ay":-5.37468, "alpha":3.65813, "fx":[-25.20663,-46.73297,-0.17325,42.92839], "fy":[-88.7905,-80.06866,-92.76077,-82.12622]},
    {"t":2.80364, "x":2.09723, "y":6.83881, "heading":-0.64028, "vx":1.02471, "vy":-2.31955, "omega":1.22566, "ax":-0.51243, "ay":-5.37517, "alpha":3.64673, "fx":[-28.89186,-45.69369,0.25425,41.55801], "fy":[-87.62234,-80.63676,-92.73589,-82.78221]},
    {"t":2.83457, "x":2.12867, "y":6.76451, "heading":-0.60238, "vx":1.00886, "vy":-2.48578, "omega":1.33844, "ax":-0.57388, "ay":-5.37906, "alpha":3.61393, "fx":[-32.27111,-44.5437,0.54101,39.57045], "fy":[-86.39073,-81.24067,-92.70288,-83.69191]},
    {"t":2.8655, "x":2.1596, "y":6.68506, "heading":-0.56099, "vx":0.99111, "vy":-2.65213, "omega":1.4502, "ax":-0.64576, "ay":-5.38923, "alpha":3.53728, "fx":[-35.19015,-43.27581,0.55129,36.61417], "fy":[-85.19051,-81.87507,-92.66044,-84.95041]},
    {"t":2.89642, "x":2.18994, "y":6.60046, "heading":-0.51614, "vx":0.97114, "vy":-2.8188, "omega":1.5596, "ax":-0.7386, "ay":-5.4089, "alpha":3.38062, "fx":[-37.48498,-41.88138,0.04259,32.08568], "fy":[-84.13978,-82.53185,-92.60289,-86.66008]},
    {"t":2.92735, "x":2.21962, "y":6.5107, "heading":-0.4679, "vx":0.9483, "vy":-2.98607, "omega":1.66415, "ax":-0.87363, "ay":-5.44013, "alpha":3.08413, "fx":[-38.96132,-40.34984,-1.46158,24.8985], "fy":[-83.37957,-83.19719,-92.50324,-88.85175]},
    {"t":2.95827, "x":2.24853, "y":6.41575, "heading":-0.41644, "vx":0.92128, "vy":-3.15431, "omega":1.75953, "ax":-1.09427, "ay":-5.47729, "alpha":2.54547, "fx":[-39.34512,-38.66612,-5.02966,13.05546], "fy":[-83.0794,-83.84425,-92.23389,-91.15078]},
    {"t":2.9892, "x":2.2765, "y":6.31559, "heading":-0.36202, "vx":0.88744, "vy":-3.32371, "omega":1.83825, "ax":-1.48959, "ay":-5.48068, "alpha":1.58936, "fx":[-38.164,-36.79794,-13.55974,-6.74706], "fy":[-83.45414,-84.40935,-91.09688,-91.56457]},
    {"t":3.02013, "x":2.30323, "y":6.21018, "heading":-0.30517, "vx":0.84138, "vy":-3.4932, "omega":1.8874, "ax":-2.2335, "ay":-5.26794, "alpha":-0.14219, "fx":[-34.43571,-34.6161,-37.01884,-36.77605], "fy":[-84.7893,-84.67162,-83.65352,-83.80486]},
    {"t":3.05105, "x":2.32818, "y":6.09963, "heading":-0.2468, "vx":0.7723, "vy":-3.65612, "omega":1.883, "ax":-3.30227, "ay":-4.00755, "alpha":-4.04974, "fx":[-25.93228,-30.74485,-87.05517,-67.46939], "fy":[-87.31183,-82.61053,-24.74515,-61.64132]},
    {"t":3.08198, "x":2.35049, "y":5.98464, "heading":-0.18857, "vx":0.67018, "vy":-3.78005, "omega":1.75776, "ax":-3.18896, "ay":-3.38533, "alpha":-5.56298, "fx":[-18.50537,-23.50944,-90.19946,-71.74039], "fy":[-88.62637,-73.94353,2.24907,-56.19339]},
    {"t":3.1129, "x":2.36969, "y":5.86612, "heading":-0.13421, "vx":0.57156, "vy":-3.88475, "omega":1.58572, "ax":-2.90664, "ay":-3.2966, "alpha":-6.0569, "fx":[-12.75955,-14.3167,-89.52164,-69.301], "fy":[-88.92816,-65.46589,1.96973,-58.41454]},
    {"t":3.14383, "x":2.38598, "y":5.7444, "heading":-0.08517, "vx":0.48166, "vy":-3.9867, "omega":1.3984, "ax":-2.51694, "ay":-3.207, "alpha":-6.67335, "fx":[-6.89476,0.25354,-88.4223,-65.9112], "fy":[-88.53874,-54.98374,-0.49563,-61.0904]},
    {"t":3.17475, "x":2.39967, "y":5.61958, "heading":-0.04192, "vx":0.40383, "vy":-4.08588, "omega":1.19202, "ax":-2.06151, "ay":-3.09074, "alpha":-7.31047, "fx":[-0.68014,16.78175,-86.39194,-61.55644], "fy":[-87.15862,-42.90934,-3.90152,-63.70365]},
    {"t":3.20568, "x":2.41117, "y":5.49174, "heading":-0.00506, "vx":0.34007, "vy":-4.18146, "omega":0.96594, "ax":-1.58952, "ay":-2.91665, "alpha":-7.78003, "fx":[6.38456,30.05031,-82.34374,-55.75112], "fy":[-83.97803,-29.54369,-7.31949,-65.69762]},
    {"t":3.23661, "x":2.42093, "y":5.36103, "heading":0.02481, "vx":0.29091, "vy":-4.27166, "omega":0.72534, "ax":-1.05734, "ay":-2.61426, "alpha":-7.78586, "fx":[15.12104,36.67449,-72.75051,-46.66891], "fy":[-76.43877,-15.66779,-9.4679,-65.62459]},
    {"t":3.26753, "x":2.42942, "y":5.22767, "heading":0.04725, "vx":0.25822, "vy":-4.35251, "omega":0.48455, "ax":-0.18084, "ay":-1.82229, "alpha":-6.03542, "fx":[24.07983,31.86549,-40.6958,-26.81544], "fy":[-53.76868,-2.76025,-5.81741,-54.20085]},
    {"t":3.29846, "x":2.43732, "y":5.0922, "heading":0.06223, "vx":0.25262, "vy":-4.40887, "omega":0.2979, "ax":1.84455, "ay":1.08796, "alpha":3.28275, "fx":[13.20067,17.85799,46.21658,40.69594], "fy":[35.76398,0.10052,2.08911,31.62823]},
    {"t":3.32938, "x":2.44601, "y":4.95637, "heading":0.07144, "vx":0.30967, "vy":-4.37522, "omega":0.39942, "ax":2.25889, "ay":2.10614, "alpha":6.42615, "fx":[0.98988,15.49865,73.96126,54.02115], "fy":[72.69098,0.01417,4.88286,57.11357]},
    {"t":3.36031, "x":2.45667, "y":4.82207, "heading":0.0838, "vx":0.37953, "vy":-4.31009, "omega":0.59816, "ax":2.75263, "ay":2.31669, "alpha":6.68651, "fx":[1.89193,33.18638,82.42488,58.54526], "fy":[81.52578,-1.15093,5.9767,61.81593]},
    {"t":3.39124, "x":2.46972, "y":4.68988, "heading":0.10229, "vx":0.46465, "vy":-4.23844, "omega":0.80494, "ax":3.3204, "ay":2.36884, "alpha":6.30931, "fx":[6.21016,58.2788,86.26397,61.6082], "fy":[85.158,-3.26687,6.81753,62.79417]},
    {"t":3.42216, "x":2.48568, "y":4.55994, "heading":0.12719, "vx":0.56734, "vy":-4.16518, "omega":1.00007, "ax":3.70141, "ay":2.41872, "alpha":5.93836, "fx":[11.28914,73.58161,88.24085,63.61764], "fy":[86.77302,-3.21608,8.19307,62.94268]},
    {"t":3.45309, "x":2.505, "y":4.43228, "heading":0.15812, "vx":0.68181, "vy":-4.09038, "omega":1.18372, "ax":3.92397, "ay":2.48737, "alpha":5.64623, "fx":[15.83634,81.19511,89.26238,64.66953], "fy":[87.39415,-1.64625,10.16746,63.16819]},
    {"t":3.48401, "x":2.52796, "y":4.30697, "heading":0.19472, "vx":0.80316, "vy":-4.01346, "omega":1.35833, "ax":4.03507, "ay":2.6271, "alpha":5.33543, "fx":[18.9933,84.96326,89.57452,64.53829], "fy":[87.63944,2.91173,13.37035,64.09896]},
    {"t":3.51494, "x":2.55473, "y":4.18411, "heading":0.23673, "vx":0.92795, "vy":-3.93221, "omega":1.52333, "ax":4.02806, "ay":2.85166, "alpha":5.04482, "fx":[19.32945,86.24683,89.17999,62.86452], "fy":[88.1129,10.11327,17.96535,66.1907]},
    {"t":3.54587, "x":2.58535, "y":4.06387, "heading":0.28384, "vx":1.05252, "vy":-3.84402, "omega":1.67935, "ax":3.89868, "ay":3.46872, "alpha":3.98839, "fx":[22.27806,81.49742,86.29951,59.27077], "fy":[87.90835,34.67475,29.55306,69.71081]},
    {"t":3.57679, "x":2.61977, "y":3.94664, "heading":0.33578, "vx":1.17309, "vy":-3.73675, "omega":1.80269, "ax":2.68455, "ay":5.03714, "alpha":0.73962, "fx":[34.38563,43.33926,51.171,42.79867], "fy":[84.81171,80.41335,75.88861,81.04399]},
    {"t":3.60772, "x":2.65733, "y":3.83349, "heading":0.39153, "vx":1.25611, "vy":-3.58097, "omega":1.82557, "ax":1.85122, "ay":5.42185, "alpha":-0.86421, "fx":[40.11494,30.36179,19.03889,28.88172], "fy":[82.7362,86.90697,89.97148,87.14829]},
    {"t":3.63864, "x":2.69706, "y":3.72534, "heading":0.44798, "vx":1.31337, "vy":-3.41329, "omega":1.79884, "ax":1.36464, "ay":5.51714, "alpha":-1.68382, "fx":[43.00675,23.85681,1.00658,19.40772], "fy":[81.55124,89.20509,92.22307,89.87786]},
    {"t":3.66957, "x":2.73833, "y":3.62242, "heading":0.50362, "vx":1.35557, "vy":-3.24267, "omega":1.74677, "ax":1.05978, "ay":5.53903, "alpha":-2.15173, "fx":[44.51602,19.47014,-9.78919,13.58255], "fy":[80.91842,90.41674,91.86575,91.05605]},
    {"t":3.7005, "x":2.78076, "y":3.52478, "heading":0.55764, "vx":1.38834, "vy":-3.07137, "omega":1.68022, "ax":0.85539, "ay":5.53956, "alpha":-2.44371, "fx":[45.25143,16.04851,-16.9994,10.40742], "fy":[80.63445,91.17951,90.9109,91.56593]},
    {"t":3.73142, "x":2.8241, "y":3.43245, "heading":0.6096, "vx":1.4148, "vy":-2.90005, "omega":1.60465, "ax":0.71232, "ay":5.53353, "alpha":-2.63874, "fx":[45.51343,13.17082,-22.2331,9.10618], "fy":[80.57732,91.70203,89.84578,91.78]},
    {"t":3.76235, "x":2.8682, "y":3.34541, "heading":0.65922, "vx":1.43683, "vy":-2.72892, "omega":1.52304, "ax":0.6095, "ay":5.52547, "alpha":-2.77834, "fx":[45.46981,10.65019,-26.25977,9.12124], "fy":[80.66984,92.07365,88.80476,91.84157]},
    {"t":3.79327, "x":2.91292, "y":3.26365, "heading":0.70633, "vx":1.45567, "vy":-2.55804, "omega":1.43712, "ax":0.5344, "ay":5.51667, "alpha":-2.88657, "fx":[45.2232,8.39233,-29.48474,10.04766], "fy":[80.86075,92.34047,87.82674,91.7988]},
    {"t":3.8242, "x":2.9582, "y":3.18718, "heading":0.75077, "vx":1.4722, "vy":-2.38744, "omega":1.34785, "ax":0.47888, "ay":5.50736, "alpha":-2.97783, "fx":[44.84099,6.34525,-32.13996,11.58152], "fy":[81.11471,92.52981,86.92185,91.66507]},
    {"t":3.85513, "x":3.00396, "y":3.11598, "heading":0.79245, "vx":1.48701, "vy":-2.21712, "omega":1.25576, "ax":0.43732, "ay":5.49754, "alpha":-3.06054, "fx":[44.37004,4.47841,-34.36757,13.48842], "fy":[81.40658,92.6598,86.09109,91.44581]},
    {"t":3.88605, "x":3.05015, "y":3.05005, "heading":0.83129, "vx":1.50054, "vy":-2.0471, "omega":1.16111, "ax":0.40564, "ay":5.48722, "alpha":-3.13915, "fx":[43.84453,2.77313,-36.25986,15.58558], "fy":[81.71805,92.74354,85.33268,91.14945]},
    {"t":3.91698, "x":3.09675, "y":2.98936, "heading":0.8672, "vx":1.51308, "vy":-1.8774, "omega":1.06403, "ax":0.38088, "ay":5.47655, "alpha":-3.21547, "fx":[43.29046,1.21765,-37.87982,17.73157], "fy":[82.03548,92.79117,84.64407,90.79047]},
    {"t":3.9479, "x":3.14373, "y":2.93392, "heading":0.9001, "vx":1.52486, "vy":-1.70803, "omega":0.96459, "ax":0.36087, "ay":5.46575, "alpha":-3.28965, "fx":[42.72831,-0.19553,-39.27238,19.81956], "fy":[82.34859,92.81092,84.02257,90.3886]},
    {"t":3.97883, "x":3.19106, "y":2.88371, "heading":0.92993, "vx":1.53602, "vy":-1.539, "omega":0.86285, "ax":0.34405, "ay":5.45513, "alpha":-3.36083, "fx":[42.17466,-1.47118,-40.47091,21.7718], "fy":[82.64954,92.80971,83.46548,89.96646]},
    {"t":4.00976, "x":3.23873, "y":2.83872, "heading":0.95662, "vx":1.54666, "vy":-1.3703, "omega":0.75891, "ax":0.32935, "ay":5.44499, "alpha":-3.42774, "fx":[41.64321,-2.6124,-41.50108,23.53453], "fy":[82.93228,92.79347,82.97012,89.54706]},
    {"t":4.04068, "x":3.28672, "y":2.79895, "heading":0.98009, "vx":1.55685, "vy":-1.2019, "omega":0.65291, "ax":0.31606, "ay":5.43565, "alpha":-3.48898, "fx":[41.14542,-3.62115,-42.38329,25.07282], "fy":[83.19217,92.76734,82.53377,89.15172]},
    {"t":4.07161, "x":3.33501, "y":2.76438, "heading":1.00028, "vx":1.56662, "vy":-1.0338, "omega":0.54501, "ax":0.30371, "ay":5.42734, "alpha":-3.5433, "fx":[40.69088,-4.49878,-43.13408,26.36591], "fy":[83.42567,92.73577,82.15371,88.7988]},
    {"t":4.10253, "x":3.38361, "y":2.735, "heading":1.01714, "vx":1.57601, "vy":-0.86596, "omega":0.43543, "ax":0.29203, "ay":5.42029, "alpha":-3.58966, "fx":[40.2876,-5.24624,-43.76716,27.4028], "fy":[83.63009,92.70258,81.82722,88.50313]},
    {"t":4.13346, "x":3.43249, "y":2.71082, "heading":1.0306, "vx":1.58504, "vy":-0.69833, "omega":0.32441, "ax":0.28086, "ay":5.41465, "alpha":-3.62728, "fx":[39.94217,-5.86429,-44.29391,28.1787], "fy":[83.80345,92.67099,81.55165,88.27604]},
    {"t":4.16439, "x":3.48164, "y":2.69181, "heading":1.04063, "vx":1.59373, "vy":-0.53087, "omega":0.21224, "ax":0.2701, "ay":5.41052, "alpha":-3.65561, "fx":[39.65985,-6.35369,-44.72376,28.69201], "fy":[83.94433,92.64365,81.32453,88.12563]},
    {"t":4.19531, "x":3.53106, "y":2.67798, "heading":1.0472, "vx":1.60208, "vy":-0.36355, "omega":0.09918, "ax":-0.02198, "ay":5.7924, "alpha":-0.69183, "fx":[8.14439,-2.46303,-9.2791,2.19175], "fy":[92.48154,92.81381,92.36862,92.79762]},
    {"t":4.23456, "x":3.59392, "y":2.66817, "heading":1.05109, "vx":1.60122, "vy":-0.1362, "omega":0.07203, "ax":-0.50021, "ay":5.77023, "alpha":-0.66596, "fx":[0.38334,-9.43377,-16.63139,-6.30997], "fy":[92.81305,92.3426,91.30668,92.58121]},
    {"t":4.27381, "x":3.65638, "y":2.66727, "heading":1.05392, "vx":1.58159, "vy":0.09028, "omega":0.04589, "ax":-1.21362, "ay":5.66142, "alpha":-0.65453, "fx":[-11.07806,-19.88931,-27.73824,-18.91336], "fy":[92.11276,90.63352,88.5309,90.80759]},
    {"t":4.31306, "x":3.71753, "y":2.67517, "heading":1.05572, "vx":1.53395, "vy":0.31249, "omega":0.0202, "ax":-2.31555, "ay":5.30412, "alpha":-0.63518, "fx":[-29.34641,-36.11744,-44.37063,-38.26002], "fy":[87.9544,85.42032,81.42184,84.43651]},
    {"t":4.35231, "x":3.77595, "y":2.69152, "heading":1.05651, "vx":1.44307, "vy":0.52067, "omega":-0.00473, "ax":-3.91695, "ay":4.25843, "alpha":-0.56639, "fx":[-57.56035,-60.40273,-67.23542,-65.31619], "fy":[72.59852,70.29113,63.77385,65.6909]},
    {"t":4.39156, "x":3.82957, "y":2.71524, "heading":1.05633, "vx":1.28933, "vy":0.68782, "omega":-0.02696, "ax":-5.44721, "ay":1.95966, "alpha":-0.37266, "fx":[-86.10962,-85.79301,-88.04116,-88.44077], "fy":[34.08421,34.93885,28.82023,27.4897]},
    {"t":4.43081, "x":3.87598, "y":2.74375, "heading":1.05527, "vx":1.07553, "vy":0.76473, "omega":-0.04159, "ax":-5.74859, "ay":-0.73263, "alpha":-0.11345, "fx":[-91.94305,-92.09465,-91.89891,-91.72341], "fy":[-11.50182,-10.2659,-11.92127,-13.16751]},
    {"t":4.47006, "x":3.91377, "y":2.7732, "heading":1.05364, "vx":0.8499, "vy":0.73598, "omega":-0.04604, "ax":-5.23527, "ay":-2.49477, "alpha":0.07452, "fx":[-83.78433,-83.29513,-83.63335,-84.11701], "fy":[-39.73881,-40.74992,-40.04467,-39.02315]},
    {"t":4.50931, "x":3.94309, "y":2.80016, "heading":1.05183, "vx":0.64441, "vy":0.63806, "omega":-0.04312, "ax":-4.66594, "ay":-3.44782, "alpha":0.18754, "fx":[-75.13051,-73.25475,-74.07151,-75.96078], "fy":[-54.44327,-56.93797,-55.86096,-53.26838]},
    {"t":4.54856, "x":3.96479, "y":2.82255, "heading":1.05014, "vx":0.46128, "vy":0.50273, "omega":-0.03575, "ax":-4.22102, "ay":-3.98198, "alpha":0.25878, "fx":[-68.56562,-65.47513,-66.36997,-69.55111], "fy":[-62.56139,-65.78609,-64.87287,-61.45349]},
    {"t":4.58781, "x":3.97965, "y":2.83922, "heading":1.04873, "vx":0.2956, "vy":0.34644, "omega":-0.0256, "ax":-3.89008, "ay":-4.30685, "alpha":0.30784, "fx":[-63.77258,-59.74703,-60.53233,-64.74434], "fy":[-67.47381,-71.06116,-70.38384,-66.53218]},
    {"t":4.62706, "x":3.98825, "y":2.8495, "heading":1.04773, "vx":0.14292, "vy":0.1774, "omega":-0.01352, "ax":-3.64124, "ay":-4.51974, "alpha":0.34434, "fx":[-60.21665,-55.47113,-56.08385,-61.1092], "fy":[-70.68831,-74.46916,-74.00008,-69.9092]},
    {"t":4.66631, "x":3.99106, "y":2.85298, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,112]
 },
 "events":[]
}
