{
 "name":"D~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9910569375865874, "y":2.8529778642126855, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.117194652557373, "y":2.9421091079711914, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.027595043182373, "y":6.413766384124756, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0985398292541504, "y":6.433115005493164, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.179992914199829, "y":2.722056150436402, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9910569375865874, "y":2.8529778642126855, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":1.2191774025559423, "y":5.871778691187501, "r":0.439735225350893}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9910569375865874}, "y":{"exp":"D.y", "val":2.8529778642126855}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.117194652557373 m", "val":3.117194652557373}, "y":{"exp":"2.9421091079711914 m", "val":2.9421091079711914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.027595043182373 m", "val":2.027595043182373}, "y":{"exp":"6.413766384124756 m", "val":6.413766384124756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0985398292541504 m", "val":2.0985398292541504}, "y":{"exp":"6.433115005493164 m", "val":6.433115005493164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.179992914199829 m", "val":3.179992914199829}, "y":{"exp":"2.7220561504364014 m", "val":2.722056150436402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9910569375865874}, "y":{"exp":"D.y", "val":2.8529778642126855}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2191774025559425 m", "val":1.2191774025559423}, "y":{"exp":"5.871778691187501 m", "val":5.871778691187501}, "r":{"exp":"0.439735225350893 m", "val":0.439735225350893}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73638,1.85327,2.52719,3.20942,4.41875,5.1291],
  "samples":[
    {"t":0.0, "x":3.99106, "y":2.85298, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25365, "ay":-1.83743, "alpha":-1.34332, "fx":[-48.7164,-57.00345,-54.72404,-36.35705], "fy":[-31.23191,10.77298,-19.33454,-45.21784]},
    {"t":0.02727, "x":3.98947, "y":2.85229, "heading":1.0472, "vx":-0.11601, "vy":-0.05011, "omega":-0.03664, "ax":-4.27488, "ay":-1.73587, "alpha":-1.37087, "fx":[-49.83548,-56.58474,-54.9989,-36.36446], "fy":[-29.35225,12.7753,-18.52961,-45.20597]},
    {"t":0.05455, "x":3.98472, "y":2.85028, "heading":1.0462, "vx":-0.2326, "vy":-0.09746, "omega":-0.07402, "ax":-4.29832, "ay":-1.61628, "alpha":-1.40011, "fx":[-51.14289,-56.04629,-55.29397,-36.38491], "fy":[-26.92418,14.94721,-17.61968,-45.18289]},
    {"t":0.08182, "x":3.97678, "y":2.84702, "heading":1.04418, "vx":-0.34983, "vy":-0.14154, "omega":-0.11221, "ax":-4.32435, "ay":-1.4715, "alpha":-1.43165, "fx":[-52.68159,-55.36151,-55.60828,-36.4208], "fy":[-23.6437,17.29888,-16.58956,-45.1465]},
    {"t":0.10909, "x":3.96563, "y":2.84262, "heading":1.04112, "vx":-0.46777, "vy":-0.18167, "omega":-0.15126, "ax":-4.35258, "ay":-1.28911, "alpha":-1.46781, "fx":[-54.46378,-54.49906,-55.93983,-36.47557], "fy":[-18.96473,19.83731,-15.42109,-45.09378]},
    {"t":0.13637, "x":3.95125, "y":2.83718, "heading":1.03699, "vx":-0.58648, "vy":-0.21683, "omega":-0.19129, "ax":-4.37888, "ay":-1.04634, "alpha":-1.51655, "fx":[-56.33275,-53.42303,-56.28513,-36.55435], "fy":[-11.8621,22.56428,-14.09243,-45.02019]},
    {"t":0.16364, "x":3.93363, "y":2.83088, "heading":1.03178, "vx":-0.7059, "vy":-0.24536, "omega":-0.23265, "ax":-4.3837, "ay":-0.7019, "alpha":-1.60436, "fx":[-57.42083,-52.09365,-56.63848,-36.6652], "fy":[-0.45246,25.47362,-12.57716,-44.91862]},
    {"t":0.19091, "x":3.91275, "y":2.82393, "heading":1.02543, "vx":-0.82546, "vy":-0.26451, "omega":-0.2764, "ax":-4.29543, "ay":-0.20349, "alpha":-1.80928, "fx":[-54.45356,-50.46899,-56.99094,-36.82088], "fy":[17.65732,28.54847,-10.84289,-44.77774]},
    {"t":0.21819, "x":3.88864, "y":2.81664, "heading":1.01789, "vx":-0.94261, "vy":-0.27006, "omega":-0.32575, "ax":-3.973, "ay":0.39324, "alpha":-2.25001, "fx":[-40.94177,-48.50625,-57.32882,-37.0395], "fy":[39.86309,31.76099,-8.84932,-44.58105]},
    {"t":0.24546, "x":3.86145, "y":2.80942, "heading":1.00901, "vx":-1.05097, "vy":-0.25933, "omega":-0.38711, "ax":-3.46309, "ay":0.82522, "alpha":-2.81761, "fx":[-19.089,-46.16133,-57.6312,-37.3434], "fy":[53.95797,35.07488,-6.54555,-44.30724]},
    {"t":0.27273, "x":3.8315, "y":2.80265, "heading":0.99845, "vx":-1.14541, "vy":-0.23683, "omega":-0.46396, "ax":-3.02668, "ay":1.03855, "alpha":-3.24679, "fx":[-1.0136,-43.3904,-57.8659,-37.76374], "fy":[57.39807,38.44372,-3.86665,-43.92511]},
    {"t":0.3, "x":3.79914, "y":2.79658, "heading":0.9858, "vx":-1.22796, "vy":-0.2085, "omega":-0.55251, "ax":-2.72291, "ay":1.1729, "alpha":-3.50957, "fx":[10.50838,-40.15753,-57.98276,-38.3473], "fy":[56.58236,41.8043,-0.7356,-43.38531]},
    {"t":0.32728, "x":3.76463, "y":2.79133, "heading":0.97073, "vx":-1.30222, "vy":-0.17651, "omega":-0.64823, "ax":-2.50207, "ay":1.30204, "alpha":-3.66595, "fx":[17.75411,-36.44768,-57.90516,-39.16289], "fy":[54.85016,45.07157,2.92818,-42.60903]},
    {"t":0.35455, "x":3.72819, "y":2.787, "heading":0.95305, "vx":-1.37046, "vy":-0.141, "omega":-0.74821, "ax":-2.32471, "ay":1.44848, "alpha":-3.75283, "fx":[22.56175,-32.27787,-57.52138,-40.31833], "fy":[53.13285,48.14321,7.19955,-41.45957]},
    {"t":0.38182, "x":3.68994, "y":2.78369, "heading":0.93264, "vx":-1.43387, "vy":-0.1015, "omega":-0.85056, "ax":-2.17082, "ay":1.62101, "alpha":-3.78299, "fx":[25.94079,-27.70378,-56.67681,-41.9964], "fy":[51.6271,50.91166,12.13197,-39.67261]},
    {"t":0.4091, "x":3.65003, "y":2.78153, "heading":0.90945, "vx":-1.49307, "vy":-0.05729, "omega":-0.95373, "ax":-2.03361, "ay":1.83043, "alpha":-3.75147, "fx":[28.43201,-22.8199,-55.17255,-44.52751], "fy":[50.34447,53.27988,17.72918,-36.66631]},
    {"t":0.43637, "x":3.60855, "y":2.78064, "heading":0.88344, "vx":-1.54853, "vy":-0.00737, "omega":-1.05605, "ax":-1.91724, "ay":2.1055, "alpha":-3.62852, "fx":[30.33795,-17.75153,-52.78129,-48.50903], "fy":[49.25641,55.17706,23.90435,-30.92384]},
    {"t":0.46364, "x":3.56561, "y":2.78123, "heading":0.85463, "vx":-1.60082, "vy":0.05006, "omega":-1.15501, "ax":-1.82772, "ay":2.54479, "alpha":-3.31285, "fx":[31.83724,-12.6396,-49.2942,-54.46543], "fy":[48.33109,56.56962,30.43802,-17.60025]},
    {"t":0.49092, "x":3.52127, "y":2.78354, "heading":0.82313, "vx":-1.65067, "vy":0.11946, "omega":-1.24536, "ax":-1.5863, "ay":3.43566, "alpha":-2.5219, "fx":[33.0368,-7.62318,-44.60061,-54.20559], "fy":[47.54434,57.46421,36.96704,16.98004]},
    {"t":0.51819, "x":3.47566, "y":2.78807, "heading":0.78917, "vx":-1.69393, "vy":0.21316, "omega":-1.31414, "ax":-0.65928, "ay":4.32303, "alpha":-1.695, "fx":[33.99279,-2.82412,-38.76676,-22.90448], "fy":[46.88683,57.90269,43.04261,52.179]},
    {"t":0.54546, "x":3.42922, "y":2.7955, "heading":0.75333, "vx":-1.71191, "vy":0.33107, "omega":-1.36037, "ax":0.10877, "ay":4.53736, "alpha":-1.45768, "fx":[34.74311,1.66155,-32.07631,0.70386], "fy":[46.35181,57.95206,48.23683,57.38654]},
    {"t":0.57274, "x":3.38257, "y":2.80621, "heading":0.71623, "vx":-1.70895, "vy":0.45481, "omega":-1.40012, "ax":0.59216, "ay":4.59073, "alpha":-1.32692, "fx":[35.32103,5.77478,-24.9642,11.26541], "fy":[45.92878,57.69221,52.27802,56.49774]},
    {"t":0.60001, "x":3.33618, "y":2.82032, "heading":0.67804, "vx":-1.6928, "vy":0.58002, "omega":-1.43631, "ax":0.95397, "ay":4.60726, "alpha":-1.19993, "fx":[35.7595,9.49803,-17.8793,16.75835], "fy":[45.60212,57.20205,55.11203,55.24537]},
    {"t":0.62728, "x":3.29037, "y":2.83786, "heading":0.63887, "vx":-1.66678, "vy":0.70567, "omega":-1.46904, "ax":1.25014, "ay":4.60312, "alpha":-1.0742, "fx":[36.08484,12.83708,-11.17627,20.09401], "fy":[45.35741,56.55123,56.86012,54.20131]},
    {"t":0.65456, "x":3.24537, "y":2.85881, "heading":0.5988, "vx":-1.63269, "vy":0.83121, "omega":-1.49834, "ax":1.50043, "ay":4.58381, "alpha":-0.95479, "fx":[36.31762,15.81159,-5.06793,22.35826], "fy":[45.1822,55.79746,57.73518,53.36187]},
    {"t":0.68183, "x":3.2014, "y":2.88319, "heading":0.55794, "vx":-1.59176, "vy":0.95623, "omega":-1.52438, "ax":1.71422, "ay":4.55383, "alpha":-0.84485, "fx":[36.47425,18.449,0.3621,24.02541], "fy":[45.06569,54.98643,57.96515,52.67197]},
    {"t":0.7091, "x":3.15863, "y":2.91096, "heading":0.51636, "vx":-1.54501, "vy":1.08043, "omega":-1.54742, "ax":1.89767, "ay":4.51703, "alpha":-0.74545, "fx":[36.56817,20.78014,5.11898,25.33098], "fy":[44.99839,54.15295,57.74856,52.08674]},
    {"t":0.73638, "x":3.11719, "y":2.94211, "heading":0.47416, "vx":-1.49326, "vy":1.20362, "omega":-1.56775, "ax":1.97677, "ay":4.49887, "alpha":-0.69395, "fx":[36.58845,22.07705,7.40147,25.39122], "fy":[44.97116,53.6296,57.49391,52.05202]},
    {"t":0.76176, "x":3.07993, "y":2.97411, "heading":0.43436, "vx":-1.44308, "vy":1.31782, "omega":-1.58536, "ax":1.97192, "ay":4.50468, "alpha":-0.67984, "fx":[36.48969,22.51675,7.77387,24.4534], "fy":[45.04245,53.44122,57.44041,52.49152]},
    {"t":0.78714, "x":3.04393, "y":3.00901, "heading":0.39412, "vx":-1.39302, "vy":1.43217, "omega":-1.60262, "ax":1.96681, "ay":4.51059, "alpha":-0.66557, "fx":[36.34104,22.94267,8.18144,23.53203], "fy":[45.15274,53.25392,57.37895,52.90309]},
    {"t":0.81253, "x":3.0092, "y":3.04682, "heading":0.35344, "vx":-1.3431, "vy":1.54666, "omega":-1.61952, "ax":1.96146, "ay":4.51663, "alpha":-0.65087, "fx":[36.13616,23.35132,8.6248,22.63739], "fy":[45.30622,53.06947,57.30859,53.28382]},
    {"t":0.83791, "x":2.97574, "y":3.08754, "heading":0.31233, "vx":-1.29331, "vy":1.66131, "omega":-1.63604, "ax":1.95588, "ay":4.52287, "alpha":-0.63537, "fx":[35.8677,23.73856,9.10482,21.78036], "fy":[45.50736,52.89007,57.22824,53.63122]},
    {"t":0.8633, "x":2.94354, "y":3.13117, "heading":0.2708, "vx":-1.24366, "vy":1.77612, "omega":-1.65217, "ax":1.95004, "ay":4.5294, "alpha":-0.61862, "fx":[35.52711,24.09934,9.62265,20.97235], "fy":[45.7609,52.71841,57.13661,53.94321]},
    {"t":0.88868, "x":2.9126, "y":3.17771, "heading":0.22886, "vx":-1.19416, "vy":1.8911, "omega":-1.66787, "ax":1.9439, "ay":4.53633, "alpha":-0.60007, "fx":[35.10438,24.42752,10.17991,20.22531], "fy":[46.07182,52.55778,57.03218,54.21802]},
    {"t":0.91406, "x":2.88292, "y":3.22718, "heading":0.18652, "vx":-1.14482, "vy":2.00625, "omega":-1.6831, "ax":1.93734, "ay":4.54379, "alpha":-0.57905, "fx":[34.58777,24.71539,10.77877,19.55178], "fy":[46.4453,52.41232,56.91315,54.45412]},
    {"t":0.93945, "x":2.85448, "y":3.27957, "heading":0.1438, "vx":-1.09564, "vy":2.12159, "omega":-1.6978, "ax":1.93021, "ay":4.55192, "alpha":-0.55481, "fx":[33.96344,24.9532,11.4222,18.96501], "fy":[46.88653,52.28721,56.77727,54.64995]},
    {"t":0.96483, "x":2.82729, "y":3.33489, "heading":0.1007, "vx":-1.04664, "vy":2.23713, "omega":-1.71188, "ax":1.92227, "ay":4.56087, "alpha":-0.52644, "fx":[33.21498,25.12828,12.11424,18.47926], "fy":[47.4006,52.18901,56.62173,54.80375]},
    {"t":0.99022, "x":2.80134, "y":3.39314, "heading":0.05725, "vx":-0.99785, "vy":2.35291, "omega":-1.72525, "ax":1.91321, "ay":4.57079, "alpha":-0.4929, "fx":[32.32295,25.22391,12.86046,18.11015], "fy":[47.99216,52.12612,56.44291,54.91313]},
    {"t":1.0156, "x":2.77663, "y":3.45434, "heading":0.01346, "vx":-0.94928, "vy":2.46893, "omega":-1.73776, "ax":1.90258, "ay":4.58184, "alpha":-0.45297, "fx":[31.26415,25.21737,13.66864,17.87531], "fy":[48.66504,52.10945,56.23599,54.97468]},
    {"t":1.04098, "x":2.75315, "y":3.51849, "heading":-0.03066, "vx":-0.90099, "vy":2.58524, "omega":-1.74926, "ax":1.88978, "ay":4.5941, "alpha":-0.40517, "fx":[30.01091,25.07706,14.54984,17.79533], "fy":[49.42161,52.15334,55.99433,54.98321]},
    {"t":1.06637, "x":2.73088, "y":3.58559, "heading":-0.07506, "vx":-0.85302, "vy":2.70186, "omega":-1.75954, "ax":1.87399, "ay":4.60762, "alpha":-0.34766, "fx":[28.53017,24.75746,15.52016,17.89507], "fy":[50.26186,52.27686,55.70844,54.93081]},
    {"t":1.09175, "x":2.70983, "y":3.65566, "heading":-0.11972, "vx":-0.80545, "vy":2.81882, "omega":-1.76837, "ax":1.8541, "ay":4.6223, "alpha":-0.27801, "fx":[26.7824,24.19068,16.60372,18.20567], "fy":[51.18207,52.50569,55.36408,54.8053]},
    {"t":1.11714, "x":2.68999, "y":3.7287, "heading":-0.16461, "vx":-0.75838, "vy":2.93615, "omega":-1.77542, "ax":1.82847, "ay":4.63779, "alpha":-0.19279, "fx":[24.72039,23.27093,17.83811,18.76748], "fy":[52.17297,52.87443,54.93871,54.58779]},
    {"t":1.14252, "x":2.67132, "y":3.80473, "heading":-0.20968, "vx":-0.71197, "vy":3.05387, "omega":-1.78032, "ax":1.79464, "ay":4.65324, "alpha":-0.08675, "fx":[22.28797,21.82462,19.28463,19.6345], "fy":[53.21695,53.42888,54.39427,54.24858]},
    {"t":1.1679, "x":2.65383, "y":3.88375, "heading":-0.25487, "vx":-0.66641, "vy":3.17199, "omega":-1.78252, "ax":1.74854, "ay":4.66666, "alpha":0.04899, "fx":[19.41882,19.54917,21.04967,20.88101], "fy":[54.28419,54.22424,53.661,53.74002]},
    {"t":1.19329, "x":2.63748, "y":3.96577, "heading":-0.30012, "vx":-0.62203, "vy":3.29045, "omega":-1.78128, "ax":1.68285, "ay":4.67312, "alpha":0.23113, "fx":[16.03564,15.87882,23.33319,22.61159], "fy":[55.32709,55.30149,52.59642,52.98337]},
    {"t":1.21867, "x":2.62223, "y":4.0508, "heading":-0.34533, "vx":-0.57931, "vy":3.40907, "omega":-1.77541, "ax":1.5834, "ay":4.65863, "alpha":0.49504, "fx":[12.0504,9.67857,26.55373,24.97539], "fy":[56.27251,56.55903,50.86238,51.84405]},
    {"t":1.24406, "x":2.60803, "y":4.13884, "heading":-0.3904, "vx":-0.53912, "vy":3.52733, "omega":-1.76284, "ax":1.42422, "ay":4.57524, "alpha":0.9243, "fx":[7.36715,-1.37743,31.72139,28.18232], "fy":[57.01107,57.13073,47.45449,50.08354]},
    {"t":1.26944, "x":2.59481, "y":4.22985, "heading":-0.43515, "vx":-0.50296, "vy":3.64347, "omega":-1.73938, "ax":1.19385, "ay":4.22968, "alpha":1.72481, "fx":[1.89003,-20.75206,41.599,32.49832], "fy":[57.38341,52.91741,38.11886,47.27267]},
    {"t":1.29482, "x":2.58243, "y":4.3237, "heading":-0.4793, "vx":-0.47266, "vy":3.75083, "omega":-1.6956, "ax":0.95916, "ay":2.90699, "alpha":3.32685, "fx":[-4.44532,-44.16841,54.98203,38.00877], "fy":[57.16719,35.55241,-1.01289,42.78919]},
    {"t":1.32021, "x":2.57074, "y":4.41985, "heading":-0.52234, "vx":-0.44831, "vy":3.82462, "omega":-1.61115, "ax":0.19283, "ay":1.71905, "alpha":4.29843, "fx":[-10.97759,-51.93588,33.41407,38.42085], "fy":[56.26433,23.31537,-42.28587,42.24065]},
    {"t":1.34559, "x":2.55942, "y":4.51748, "heading":-0.56324, "vx":-0.44342, "vy":3.86826, "omega":-1.50204, "ax":-1.07559, "ay":1.49638, "alpha":4.22511, "fx":[-16.70427,-53.36805,-13.56877,33.87734], "fy":[54.86887,20.41033,-51.84775,45.80049]},
    {"t":1.37098, "x":2.54782, "y":4.61616, "heading":-0.60137, "vx":-0.47072, "vy":3.90624, "omega":-1.39479, "ax":-1.64095, "ay":1.43931, "alpha":4.08237, "fx":[-22.42591,-55.53957,-30.6089,32.65354], "fy":[52.79793,14.01741,-46.62476,46.40122]},
    {"t":1.39636, "x":2.53534, "y":4.71578, "heading":-0.63677, "vx":-0.51237, "vy":3.94278, "omega":-1.29116, "ax":-1.94129, "ay":1.3702, "alpha":3.96468, "fx":[-27.69813,-56.63016,-36.12476,30.63637], "fy":[50.25057,9.32931,-43.52889,47.34347]},
    {"t":1.42174, "x":2.52171, "y":4.8163, "heading":-0.66955, "vx":-0.56165, "vy":3.97756, "omega":-1.19052, "ax":-2.17439, "ay":1.28343, "alpha":3.83038, "fx":[-32.49995,-57.21082,-38.51871,27.62829], "fy":[47.31098,5.57802,-41.97326,48.46378]},
    {"t":1.44713, "x":2.50675, "y":4.91768, "heading":-0.69977, "vx":-0.61685, "vy":4.01014, "omega":-1.09329, "ax":-2.3897, "ay":1.16648, "alpha":3.66199, "fx":[-36.86575,-57.51072,-39.39792,23.21157], "fy":[44.02207,2.22705,-41.49029,49.21024]},
    {"t":1.47251, "x":2.49032, "y":5.01985, "heading":-0.72752, "vx":-0.67751, "vy":4.03975, "omega":-1.00033, "ax":-2.70074, "ay":0.9458, "alpha":3.35368, "fx":[-40.83557,-57.60499,-39.34499,12.83205], "fy":[40.3969,-0.98832,-41.77287,46.12304]},
    {"t":1.4979, "x":2.47225, "y":5.1227, "heading":-0.75291, "vx":-0.74606, "vy":4.06376, "omega":-0.9152, "ax":-3.50329, "ay":-1.20381, "alpha":2.45962, "fx":[-44.52167,-57.49939,-38.48365,-21.57999], "fy":[36.32303,-4.35913,-42.73712,-44.92268]},
    {"t":1.52328, "x":2.45219, "y":5.22547, "heading":-0.77615, "vx":-0.83499, "vy":4.0332, "omega":-0.85277, "ax":-3.21083, "ay":-1.7134, "alpha":2.70567, "fx":[-48.5064,-56.93231,-35.39635,-7.71872], "fy":[30.80239,-9.46011,-45.47225,-55.143]},
    {"t":1.54866, "x":2.42996, "y":5.3273, "heading":-0.79779, "vx":-0.91649, "vy":3.98971, "omega":-0.78409, "ax":-3.15437, "ay":-1.99672, "alpha":2.67392, "fx":[-51.80521,-56.14886,-33.16111,-4.826], "fy":[24.87328,-13.52048,-47.22443,-56.50955]},
    {"t":1.57405, "x":2.40568, "y":5.42793, "heading":-0.8177, "vx":-0.99657, "vy":3.93902, "omega":-0.71621, "ax":-3.12906, "ay":-2.2342, "alpha":2.58056, "fx":[-54.32462,-55.31153,-31.53339,-3.60083], "fy":[18.78414,-16.7354,-48.3952,-57.0219]},
    {"t":1.59943, "x":2.37937, "y":5.5272, "heading":-0.83588, "vx":-1.07599, "vy":3.88231, "omega":-0.65071, "ax":-3.10812, "ay":-2.44371, "alpha":2.46439, "fx":[-56.06588,-54.49498,-30.31185,-2.92888], "fy":[12.76009,-19.31419,-49.22033,-57.28714]},
    {"t":1.62482, "x":2.35106, "y":5.62496, "heading":-0.85239, "vx":-1.15489, "vy":3.82028, "omega":-0.58815, "ax":-3.08417, "ay":-2.63054, "alpha":2.3421, "fx":[-57.0967,-53.72949,-29.36572,-2.50152], "fy":[6.98938,-21.41661,-49.82959,-57.44874]},
    {"t":1.6502, "x":2.32075, "y":5.72109, "heading":-0.86732, "vx":-1.23318, "vy":3.7535, "omega":-0.5287, "ax":-3.05526, "ay":-2.79705, "alpha":2.2227, "fx":[-57.52649,-53.02392,-28.60951,-2.19615], "fy":[1.60602,-23.15961,-50.29838,-57.55756]},
    {"t":1.67558, "x":2.28846, "y":5.81546, "heading":-0.88074, "vx":-1.31073, "vy":3.6825, "omega":-0.47228, "ax":-3.02128, "ay":-2.9451, "alpha":2.11122, "fx":[-57.48039,-52.3761,-27.9824,-1.94499], "fy":[-3.31702,-24.63094,-50.67484,-57.63633]},
    {"t":1.70097, "x":2.25422, "y":5.90799, "heading":-0.89273, "vx":-1.38743, "vy":3.60775, "omega":-0.41869, "ax":-2.81491, "ay":-3.20511, "alpha":2.02561, "fx":[-56.45843,-50.87292,-25.35273,2.44842], "fy":[-10.99428,-27.59261,-52.04533,-57.65672]},
    {"t":1.72635, "x":2.21809, "y":5.99854, "heading":-0.90336, "vx":-1.45888, "vy":3.52639, "omega":-0.36727, "ax":-2.25846, "ay":-3.63579, "alpha":1.93848, "fx":[-51.6401,-47.68084,-18.90264,13.73248], "fy":[-24.6915,-32.74177,-54.7069,-56.0749]},
    {"t":1.75174, "x":2.18033, "y":6.08688, "heading":-0.91268, "vx":-1.51621, "vy":3.4341, "omega":-0.31806, "ax":-1.10082, "ay":-4.31598, "alpha":1.56532, "fx":[-24.08421,-42.13141,-10.08329,25.36801], "fy":[-51.2567,-39.55236,-56.98208,-51.89361]},
    {"t":1.77712, "x":2.14149, "y":6.17266, "heading":-0.92076, "vx":-1.54415, "vy":3.32454, "omega":-0.27833, "ax":0.70602, "ay":-4.32588, "alpha":1.72536, "fx":[30.97154,-32.3367,-0.05321,34.0836], "fy":[-47.78667,-47.8179,-57.85939,-46.67917]},
    {"t":1.80251, "x":2.10252, "y":6.25566, "heading":-0.92782, "vx":-1.52623, "vy":3.21473, "omega":-0.23453, "ax":1.7712, "ay":-4.02394, "alpha":1.80294, "fx":[47.42924,-16.14315,10.40235,40.25847], "fy":[-32.37296,-55.36414,-56.91604,-41.51999]},
    {"t":1.82789, "x":2.06435, "y":6.33596, "heading":-0.93377, "vx":-1.48127, "vy":3.11259, "omega":-0.18877, "ax":2.63383, "ay":-3.74838, "alpha":1.50772, "fx":[51.98765,5.00389,20.29237,44.57407], "fy":[-24.8963,-57.44001,-54.19115,-36.8965]},
    {"t":1.85327, "x":2.0276, "y":6.41377, "heading":-0.93857, "vx":-1.41441, "vy":3.01744, "omega":-0.15049, "ax":2.96613, "ay":-3.66401, "alpha":1.22818, "fx":[51.66305,15.72668,24.53368,45.30859], "fy":[-25.66143,-55.47633,-52.39708,-35.98558]},
    {"t":1.87651, "x":1.99553, "y":6.4829, "heading":-0.94206, "vx":-1.34548, "vy":2.93229, "omega":-0.12195, "ax":2.87529, "ay":-3.82657, "alpha":1.0559, "fx":[48.64448,16.70512,24.18997,43.4898], "fy":[-31.06081,-55.23914,-52.56749,-38.17421]},
    {"t":1.89975, "x":1.96504, "y":6.55001, "heading":-0.9449, "vx":-1.27867, "vy":2.84337, "omega":-0.09741, "ax":2.78129, "ay":-3.96183, "alpha":0.90939, "fx":[45.61359,17.48277,23.88916,41.69462], "fy":[-35.40944,-55.0382,-52.7149,-40.13731]},
    {"t":1.92299, "x":1.93607, "y":6.61501, "heading":-0.94716, "vx":-1.21403, "vy":2.7513, "omega":-0.07628, "ax":2.68879, "ay":-4.07408, "alpha":0.78456, "fx":[42.72268,18.1148,23.62406,39.93913], "fy":[-38.88876,-54.8667,-52.84353,-41.89415]},
    {"t":1.94623, "x":1.90859, "y":6.67785, "heading":-0.94893, "vx":-1.15155, "vy":2.65662, "omega":-0.05805, "ax":2.60035, "ay":-4.16746, "alpha":0.67754, "fx":[40.04651,18.63838,23.38887,38.23517], "fy":[-41.67365,-54.719,-52.95666,-43.46407]},
    {"t":1.96947, "x":1.88253, "y":6.73846, "heading":-0.95028, "vx":-1.09112, "vy":2.55978, "omega":-0.0423, "ax":2.51717, "ay":-4.24555, "alpha":0.58501, "fx":[37.61117,19.07938,23.17889,36.59092], "fy":[-43.91332,-54.59059,-53.05693,-44.8658]},
    {"t":1.9927, "x":1.85785, "y":6.7968, "heading":-0.95127, "vx":-1.03263, "vy":2.46112, "omega":-0.02871, "ax":2.43964, "ay":-4.31131, "alpha":0.50425, "fx":[35.41544,19.45622,22.99021,35.0116], "fy":[-45.72762,-54.4779,-53.14643,-46.11708]},
    {"t":2.01594, "x":1.83451, "y":6.85283, "heading":-0.95193, "vx":-0.97593, "vy":2.36093, "omega":-0.01699, "ax":2.36773, "ay":-4.36708, "alpha":0.43311, "fx":[33.44441,19.78232,22.81961,33.50001], "fy":[-47.20996,-54.37814,-53.22688,-47.23435]},
    {"t":2.03918, "x":1.81247, "y":6.90651, "heading":-0.95233, "vx":-0.92091, "vy":2.25944, "omega":-0.00693, "ax":2.30117, "ay":-4.41472, "alpha":0.3699, "fx":[31.67745,20.06774,22.6644,32.05709], "fy":[-48.43208,-54.28907,-53.29968,-48.23264]},
    {"t":2.06242, "x":1.79169, "y":6.95783, "heading":-0.95249, "vx":-0.86743, "vy":2.15685, "omega":0.00167, "ax":2.23958, "ay":-4.4557, "alpha":0.31328, "fx":[30.09253,20.32002,22.52234,30.6824], "fy":[-49.44888,-54.20896,-53.36598,-49.12553]},
    {"t":2.08566, "x":1.77214, "y":7.00675, "heading":-0.95245, "vx":-0.81539, "vy":2.05331, "omega":0.00895, "ax":2.18257, "ay":-4.49117, "alpha":0.2622, "fx":[28.66846,20.54499,22.39155,29.37454], "fy":[-50.30234,-54.13639,-53.42673,-49.92513]},
    {"t":2.1089, "x":1.75378, "y":7.05325, "heading":-0.95224, "vx":-0.76467, "vy":1.94894, "omega":0.01504, "ax":2.12973, "ay":-4.52207, "alpha":0.21583, "fx":[27.38587,20.74718,22.27046,28.13144], "fy":[-51.02478,-54.07023,-53.48271,-50.64218]},
    {"t":2.13214, "x":1.73659, "y":7.09732, "heading":-0.95189, "vx":-0.71518, "vy":1.84385, "omega":0.02006, "ax":2.08069, "ay":-4.54912, "alpha":0.17351, "fx":[26.22749,20.93018,22.15778,26.9506], "fy":[-51.64117,-54.00957,-53.53458,-51.28618]},
    {"t":2.15537, "x":1.72053, "y":7.13894, "heading":-0.95143, "vx":-0.66683, "vy":1.73814, "omega":0.02409, "ax":2.0351, "ay":-4.57293, "alpha":0.13468, "fx":[25.17821,21.09687,22.0524,25.82926], "fy":[-52.17103,-53.95365,-53.58286,-51.86548]},
    {"t":2.17861, "x":1.70558, "y":7.1781, "heading":-0.95087, "vx":-0.61953, "vy":1.63187, "omega":0.02722, "ax":1.99264, "ay":-4.59398, "alpha":0.09891, "fx":[24.2249,21.24956,21.95344,24.76453], "fy":[-52.62966,-53.90186,-53.62801,-52.38742]},
    {"t":2.20185, "x":1.69172, "y":7.21478, "heading":-0.95023, "vx":-0.57323, "vy":1.52511, "omega":0.02952, "ax":1.95304, "ay":-4.61267, "alpha":0.06584, "fx":[23.35617,21.39015,21.86014,23.75349], "fy":[-53.02922,-53.85367,-53.67039,-52.85845]},
    {"t":2.22509, "x":1.67893, "y":7.24897, "heading":-0.94955, "vx":-0.52784, "vy":1.41792, "omega":0.03105, "ax":1.91602, "ay":-4.62933, "alpha":0.03514, "fx":[22.56218,21.5202,21.7719,22.79323], "fy":[-53.37942,-53.80867,-53.71031,-53.28422]},
    {"t":2.24833, "x":1.66718, "y":7.28068, "heading":-0.94883, "vx":-0.48332, "vy":1.31034, "omega":0.03187, "ax":1.88138, "ay":-4.64424, "alpha":0.00657, "fx":[21.83442,21.64098,21.68819,21.88091], "fy":[-53.6881,-53.7665,-53.74801,-53.66971]},
    {"t":2.27157, "x":1.65646, "y":7.30987, "heading":-0.94809, "vx":-0.43959, "vy":1.20242, "omega":0.03202, "ax":1.84889, "ay":-4.65762, "alpha":-0.0201, "fx":[21.16551,21.75359,21.60861,21.01381], "fy":[-53.96162,-53.72685,-53.78372,-54.01929]},
    {"t":2.29481, "x":1.64674, "y":7.33656, "heading":-0.94734, "vx":-0.39663, "vy":1.09418, "omega":0.03155, "ax":1.81838, "ay":-4.66967, "alpha":-0.04505, "fx":[20.54902,21.85891,21.5328,20.1893], "fy":[-54.20517,-53.68946,-53.81759,-54.33678]},
    {"t":2.31804, "x":1.63802, "y":7.36072, "heading":-0.94661, "vx":-0.35437, "vy":0.98566, "omega":0.0305, "ax":1.78969, "ay":-4.68056, "alpha":-0.06846, "fx":[19.97938,21.9577,21.46048,19.40489], "fy":[-54.42304,-53.65412,-53.84978,-54.62559]},
    {"t":2.34128, "x":1.63026, "y":7.38236, "heading":-0.9459, "vx":-0.31278, "vy":0.87689, "omega":0.02891, "ax":1.76266, "ay":-4.69041, "alpha":-0.09045, "fx":[19.45169,22.05061,21.39143,18.65824], "fy":[-54.61879,-53.62066,-53.88041,-54.88868]},
    {"t":2.36452, "x":1.62347, "y":7.40148, "heading":-0.94523, "vx":-0.27182, "vy":0.7679, "omega":0.02681, "ax":1.73717, "ay":-4.69936, "alpha":-0.11117, "fx":[18.96168,22.13818,21.32547,17.94711], "fy":[-54.7954,-53.5889,-53.90957,-55.12868]},
    {"t":2.38776, "x":1.61762, "y":7.41805, "heading":-0.94461, "vx":-0.23145, "vy":0.65869, "omega":0.02423, "ax":1.71309, "ay":-4.7075, "alpha":-0.13071, "fx":[18.50558,22.22088,21.26247,17.26943], "fy":[-54.95536,-53.55873,-53.93733,-55.34794]},
    {"t":2.411, "x":1.61271, "y":7.43209, "heading":-0.94404, "vx":-0.19164, "vy":0.54929, "omega":0.02119, "ax":1.69031, "ay":-4.71493, "alpha":-0.14917, "fx":[18.08006,22.2991,21.20231,16.62325], "fy":[-55.10077,-53.53002,-53.96376,-55.54851]},
    {"t":2.43424, "x":1.60871, "y":7.44358, "heading":-0.94355, "vx":-0.15236, "vy":0.43973, "omega":0.01772, "ax":1.66875, "ay":-4.72172, "alpha":-0.16665, "fx":[17.68219,22.37318,21.14491,16.00674], "fy":[-55.23342,-53.50268,-53.98892,-55.73222]},
    {"t":2.45748, "x":1.60562, "y":7.45252, "heading":-0.94314, "vx":-0.11358, "vy":0.33, "omega":0.01385, "ax":1.6483, "ay":-4.72794, "alpha":-0.18321, "fx":[17.30933,22.44342,21.09024,15.41818], "fy":[-55.35485,-53.47663,-54.01283,-55.9007]},
    {"t":2.48071, "x":1.60343, "y":7.45891, "heading":-0.94282, "vx":-0.07528, "vy":0.22013, "omega":0.00959, "ax":1.6289, "ay":-4.73365, "alpha":-0.19893, "fx":[16.95918,22.51007,21.03824,14.85598], "fy":[-55.46637,-53.45178,-54.03553,-56.0554]},
    {"t":2.50395, "x":1.60212, "y":7.46275, "heading":-0.94259, "vx":-0.03742, "vy":0.11013, "omega":0.00497, "ax":1.61047, "ay":-4.7389, "alpha":-0.21387, "fx":[16.62963,22.57336,20.98891,14.31864], "fy":[-55.5691,-53.42809,-54.05704,-56.1976]},
    {"t":2.52719, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43686, "ay":-4.30308, "alpha":0.59399, "fx":[36.7454,17.65246,22.31353,36.03332], "fy":[-44.84512,-55.23031,-53.55008,-45.46248]},
    {"t":2.55072, "x":1.60236, "y":7.46284, "heading":-0.94248, "vx":0.05733, "vy":-0.10123, "omega":0.01397, "ax":2.41718, "ay":-4.31294, "alpha":0.5976, "fx":[36.56006,17.29916,22.08064,35.89422], "fy":[-44.99185,-55.33879,-53.64419,-45.56944]},
    {"t":2.57424, "x":1.60437, "y":7.45927, "heading":-0.94215, "vx":0.11419, "vy":-0.20269, "omega":0.02803, "ax":2.39642, "ay":-4.32322, "alpha":0.60138, "fx":[36.36095,16.92448,21.83863,35.74987], "fy":[-45.14814,-55.45118,-53.74073,-45.67966]},
    {"t":2.59777, "x":1.60772, "y":7.4533, "heading":-0.94149, "vx":0.17057, "vy":-0.3044, "omega":0.04218, "ax":2.37451, "ay":-4.33393, "alpha":0.60533, "fx":[36.14685,16.52683,21.58662,35.59966], "fy":[-45.31468,-55.56749,-53.83988,-45.79354]},
    {"t":2.62129, "x":1.61239, "y":7.44494, "heading":-0.9405, "vx":0.22643, "vy":-0.40635, "omega":0.05642, "ax":2.35133, "ay":-4.34512, "alpha":0.60948, "fx":[35.91639,16.10445,21.32363,35.44294], "fy":[-45.49221,-55.68768,-53.94188,-45.91148]},
    {"t":2.64482, "x":1.61837, "y":7.43418, "heading":-0.93917, "vx":0.28174, "vy":-0.50857, "omega":0.07076, "ax":2.32676, "ay":-4.35681, "alpha":0.61384, "fx":[35.66799,15.65541,21.04858,35.27894], "fy":[-45.68153,-55.81171,-54.04697,-46.03394]},
    {"t":2.66834, "x":1.62564, "y":7.42101, "heading":-0.93751, "vx":0.33648, "vy":-0.61107, "omega":0.0852, "ax":2.30069, "ay":-4.36904, "alpha":0.61842, "fx":[35.39987,15.17753,20.76025,35.10682], "fy":[-45.88357,-55.93947,-54.15538,-46.16146]},
    {"t":2.69187, "x":1.63419, "y":7.40542, "heading":-0.9355, "vx":0.39061, "vy":-0.71385, "omega":0.09975, "ax":2.27295, "ay":-4.38184, "alpha":0.62324, "fx":[35.10996,14.66843,20.4573,34.9256], "fy":[-46.09933,-56.07082,-54.26739,-46.29459]},
    {"t":2.71539, "x":1.64401, "y":7.38742, "heading":-0.93315, "vx":0.44408, "vy":-0.81693, "omega":0.11441, "ax":2.24339, "ay":-4.39525, "alpha":0.6283, "fx":[34.79592,14.12542,20.1382,34.73421], "fy":[-46.32993,-56.20553,-54.38328,-46.43398]},
    {"t":2.73892, "x":1.65508, "y":7.36698, "heading":-0.93046, "vx":0.49685, "vy":-0.92033, "omega":0.12919, "ax":2.21182, "ay":-4.40932, "alpha":0.63363, "fx":[34.45502,13.54552,19.80126,34.53138], "fy":[-46.57663,-56.34331,-54.50334,-46.58033]},
    {"t":2.76244, "x":1.66738, "y":7.34411, "heading":-0.92742, "vx":0.54889, "vy":-1.02406, "omega":0.1441, "ax":2.17803, "ay":-4.42409, "alpha":0.63925, "fx":[34.08411,12.92534,19.44453,34.31571], "fy":[-46.84083,-56.48372,-54.62787,-46.73446]},
    {"t":2.78597, "x":1.6809, "y":7.3188, "heading":-0.92403, "vx":0.60013, "vy":-1.12814, "omega":0.15914, "ax":2.14177, "ay":-4.43961, "alpha":0.64518, "fx":[33.67949,12.26113,19.06584,34.08554], "fy":[-47.12409,-56.62623,-54.75721,-46.89726]},
    {"t":2.80949, "x":1.69561, "y":7.29103, "heading":-0.92029, "vx":0.65051, "vy":-1.23258, "omega":0.17431, "ax":2.10276, "ay":-4.45592, "alpha":0.65142, "fx":[33.23687,11.54861,18.6627,33.83899], "fy":[-47.42816,-56.77011,-54.89169,-47.06975]},
    {"t":2.83302, "x":1.71149, "y":7.2608, "heading":-0.91619, "vx":0.69998, "vy":-1.33741, "omega":0.18964, "ax":2.06068, "ay":-4.4731, "alpha":0.65802, "fx":[32.75114,10.78296,18.23225,33.57386], "fy":[-47.75497,-56.91441,-55.03164,-47.25308]},
    {"t":2.85654, "x":1.72853, "y":7.2281, "heading":-0.91173, "vx":0.74846, "vy":-1.44264, "omega":0.20512, "ax":2.01515, "ay":-4.49117, "alpha":0.66499, "fx":[32.21626,9.95871,17.77125,33.28759], "fy":[-48.10671,-57.05792,-55.17741,-47.44855]},
    {"t":2.88007, "x":1.74669, "y":7.19292, "heading":-0.9069, "vx":0.79586, "vy":-1.5483, "omega":0.22076, "ax":1.96574, "ay":-4.51022, "alpha":0.67235, "fx":[31.62504,9.06965,17.27594,32.97717], "fy":[-48.48579,-57.19905,-55.32932,-47.65766]},
    {"t":2.90359, "x":1.76596, "y":7.15525, "heading":-0.90171, "vx":0.84211, "vy":-1.6544, "omega":0.23658, "ax":1.91194, "ay":-4.53029, "alpha":0.68012, "fx":[30.96878,8.10869,16.74197,32.63905], "fy":[-48.89488,-57.33576,-55.48768,-47.88211]},
    {"t":2.92712, "x":1.7863, "y":7.11507, "heading":-0.89614, "vx":0.88709, "vy":-1.76098, "omega":0.25258, "ax":1.85314, "ay":-4.55144, "alpha":0.68834, "fx":[30.23697,7.06778,16.16428,32.269], "fy":[-49.33693,-57.46541,-55.65273,-48.12384]},
    {"t":2.95064, "x":1.80768, "y":7.07239, "heading":-0.8902, "vx":0.93068, "vy":-1.86805, "omega":0.26877, "ax":1.78863, "ay":-4.57372, "alpha":0.69701, "fx":[29.41676,5.93766,15.53697,31.86197], "fy":[-49.81513,-57.58462,-55.82466,-48.3851]},
    {"t":2.97417, "x":1.83007, "y":7.02717, "heading":-0.88388, "vx":0.97276, "vy":-1.97565, "omega":0.28517, "ax":1.71755, "ay":-4.59715, "alpha":0.70617, "fx":[28.49228,4.70779,14.85309,31.41181], "fy":[-50.33286,-57.68901,-56.00351,-48.66848]},
    {"t":2.9977, "x":1.85343, "y":6.97942, "heading":-0.87717, "vx":1.01317, "vy":-2.0838, "omega":0.30178, "ax":1.63889, "ay":-4.62177, "alpha":0.71583, "fx":[27.44382,3.36611,14.10445,30.91106], "fy":[-50.89361,-57.77292,-56.18915,-48.97699]},
    {"t":3.02122, "x":1.87772, "y":6.92912, "heading":-0.87007, "vx":1.05172, "vy":-2.19252, "omega":0.31862, "ax":1.55139, "ay":-4.64754, "alpha":0.72599, "fx":[26.24657,1.89886,13.2813,30.35046], "fy":[-51.50072,-57.82905,-56.38112,-49.31414]},
    {"t":3.04475, "x":1.90289, "y":6.87626, "heading":-0.86257, "vx":1.08822, "vy":-2.30186, "omega":0.3357, "ax":1.45354, "ay":-4.67439, "alpha":0.73667, "fx":[24.86904,0.29042,12.372,29.71847], "fy":[-52.15694,-57.84791,-56.57858,-49.68402]},
    {"t":3.06827, "x":1.92889, "y":6.82081, "heading":-0.85468, "vx":1.12241, "vy":-2.41182, "omega":0.35303, "ax":1.34346, "ay":-4.70216, "alpha":0.74786, "fx":[23.271,-1.47691,11.36254,29.00055], "fy":[-52.86361,-57.81724,-56.78001,-50.09137]},
    {"t":3.0918, "x":1.95567, "y":6.76277, "heading":-0.84637, "vx":1.15402, "vy":-2.52244, "omega":0.37063, "ax":1.21885, "ay":-4.73054, "alpha":0.75957, "fx":[21.40056,-3.42293,10.23596,28.17812], "fy":[-53.61919,-57.7211,-56.98297,-50.54167]},
    {"t":3.11532, "x":1.98316, "y":6.70212, "heading":-0.83765, "vx":1.18269, "vy":-2.63373, "omega":0.38849, "ax":1.0768, "ay":-4.75896, "alpha":0.77182, "fx":[19.19045,-5.56952,8.97164,27.22721], "fy":[-54.41666,-57.53884,-57.1836,-51.04113]},
    {"t":3.13885, "x":2.01128, "y":6.63885, "heading":-0.82851, "vx":1.20802, "vy":-2.74568, "omega":0.40665, "ax":0.9137, "ay":-4.78652, "alpha":0.78469, "fx":[16.55324,-7.94023,7.54441,26.11639], "fy":[-55.23894,-57.24374,-57.37595,-51.59666]},
    {"t":3.16237, "x":2.03995, "y":6.57293, "heading":-0.81895, "vx":1.22952, "vy":-2.85829, "omega":0.42511, "ax":0.72501, "ay":-4.81167, "alpha":0.79839, "fx":[13.3759,-10.55945,5.92335,24.80389], "fy":[-56.05093,-56.80144,-57.55096,-52.21551]},
    {"t":3.1859, "x":2.06907, "y":6.50436, "heading":-0.80895, "vx":1.24657, "vy":-2.97148, "omega":0.44389, "ax":0.50508, "ay":-4.83187, "alpha":0.81342, "fx":[9.51498,-13.45074,4.07052,23.23328], "fy":[-56.78588,-56.16804,-57.69488,-52.90446]},
    {"t":3.20942, "x":2.09854, "y":6.43312, "heading":-0.7985, "vx":1.25846, "vy":-3.08515, "omega":0.46303, "ax":0.16378, "ay":-4.8518, "alpha":0.82666, "fx":[3.30428,-17.41958,1.21777,20.4752], "fy":[-57.499,-55.09377,-57.84037,-54.04217]},
    {"t":3.2363, "x":2.13242, "y":6.34845, "heading":-0.78606, "vx":1.26286, "vy":-3.21554, "omega":0.48525, "ax":-0.33239, "ay":-4.83346, "alpha":0.84731, "fx":[-5.98545,-22.59203,-2.88007,16.07919], "fy":[-57.23025,-53.16599,-57.76154,-55.46925]},
    {"t":3.26317, "x":2.16624, "y":6.26029, "heading":-0.77302, "vx":1.25392, "vy":-3.34544, "omega":0.50802, "ax":-0.90863, "ay":-4.74653, "alpha":0.87871, "fx":[-16.74264,-27.98356,-7.6582,10.34537], "fy":[-55.00847,-50.5215,-57.30221,-56.77258]},
    {"t":3.29004, "x":2.19961, "y":6.16867, "heading":-0.75937, "vx":1.22951, "vy":-3.47299, "omega":0.53163, "ax":-1.54906, "ay":-4.56434, "alpha":0.91657, "fx":[-27.95269,-33.40554,-13.16942,2.85826], "fy":[-50.22315,-47.09973,-56.26825,-57.58461]},
    {"t":3.31692, "x":2.23209, "y":6.07369, "heading":-0.74508, "vx":1.18788, "vy":-3.59566, "omega":0.55626, "ax":-2.13511, "ay":-4.32143, "alpha":0.91791, "fx":[-36.60574,-37.7555,-18.62255,-5.80003], "fy":[-44.29991,-43.66573,-54.67205,-57.29945]},
    {"t":3.34379, "x":2.26324, "y":5.9755, "heading":-0.73013, "vx":1.1305, "vy":-3.71179, "omega":0.58093, "ax":-2.50934, "ay":-4.11128, "alpha":0.91764, "fx":[-41.55599,-40.48565,-22.21617,-11.84021], "fy":[-39.60918,-41.08409,-53.25459,-56.26636]},
    {"t":3.37067, "x":2.29272, "y":5.87427, "heading":-0.71452, "vx":1.06306, "vy":-3.82228, "omega":0.60559, "ax":-2.7761, "ay":-3.91713, "alpha":0.93886, "fx":[-45.11096,-42.56666,-24.71903,-16.04338], "fy":[-35.31578,-38.80941,-52.04574,-55.06051]},
    {"t":3.39754, "x":2.32028, "y":5.77013, "heading":-0.69825, "vx":0.98846, "vy":-3.92755, "omega":0.63082, "ax":-3.14695, "ay":-3.60334, "alpha":0.95108, "fx":[-49.25665,-45.36753,-28.46615,-22.50787], "fy":[-28.95157,-35.31643,-49.94714,-52.49833]},
    {"t":3.42441, "x":2.34571, "y":5.66328, "heading":-0.68129, "vx":0.90389, "vy":-4.02438, "omega":0.65638, "ax":-3.67973, "ay":-3.03851, "alpha":0.92401, "fx":[-53.60777,-49.16658,-34.44791,-33.02568], "fy":[-19.18519,-29.4857,-45.7662,-46.14409]},
    {"t":3.45129, "x":2.36867, "y":5.55403, "heading":-0.66365, "vx":0.805, "vy":-4.10604, "omega":0.68121, "ax":-4.37816, "ay":-1.91671, "alpha":0.80278, "fx":[-56.53003,-53.82079,-44.05245,-48.15859], "fy":[-4.61176,-19.02919,-36.05899,-28.97936]},
    {"t":3.47816, "x":2.38872, "y":5.443, "heading":-0.64535, "vx":0.68734, "vy":-4.15755, "omega":0.70279, "ax":-4.73962, "ay":-0.52617, "alpha":0.73359, "fx":[-55.58081,-56.41661,-51.84561,-55.44202], "fy":[10.19324,-6.66836,-22.41121,-5.45773]},
    {"t":3.50504, "x":2.40548, "y":5.33108, "heading":-0.62646, "vx":0.55997, "vy":-4.17169, "omega":0.7225, "ax":-4.63518, "ay":-0.17678, "alpha":0.98934, "fx":[-53.10942,-56.4294,-50.41306,-54.50137], "fy":[18.43363,-4.32093,-24.5149,2.2231]},
    {"t":3.53191, "x":2.41886, "y":5.2189, "heading":-0.60704, "vx":0.4354, "vy":-4.17644, "omega":0.74909, "ax":-4.31959, "ay":0.16619, "alpha":1.48322, "fx":[-48.72719,-56.23323,-45.81243,-49.07911], "fy":[27.35894,-3.57868,-31.30332,15.2123]},
    {"t":3.55878, "x":2.429, "y":5.10673, "heading":-0.58691, "vx":0.31932, "vy":-4.17197, "omega":0.78895, "ax":-2.99641, "ay":0.94477, "alpha":2.95491, "fx":[-40.7414,-55.99747,-37.92708,-3.967], "fy":[37.8296,-1.62291,-39.28703,46.79145]},
    {"t":3.58566, "x":2.4365, "y":4.99495, "heading":-0.56571, "vx":0.23879, "vy":-4.14658, "omega":0.86836, "ax":-1.86955, "ay":1.33802, "alpha":3.76874, "fx":[-27.07567,-54.79368,-30.62394,25.99606], "fy":[48.57907,8.85935,-41.74336,46.21014]},
    {"t":3.61253, "x":2.44224, "y":4.884, "heading":-0.54237, "vx":0.18855, "vy":-4.11062, "omega":0.96964, "ax":-0.35683, "ay":1.54581, "alpha":4.13206, "fx":[-13.25266,-51.04341,11.83973,35.94728], "fy":[54.1758,20.13869,-44.28271,41.48754]},
    {"t":3.63941, "x":2.44718, "y":4.77409, "heading":-0.51632, "vx":0.17896, "vy":-4.06908, "omega":1.08068, "ax":0.7622, "ay":1.61307, "alpha":4.15916, "fx":[-1.47774,-49.90096,40.96609,45.67666], "fy":[55.8152,20.20101,-33.28777,31.90246]},
    {"t":3.66628, "x":2.45226, "y":4.66532, "heading":-0.48727, "vx":0.19944, "vy":-4.02573, "omega":1.19246, "ax":1.28127, "ay":1.56935, "alpha":4.01376, "fx":[9.45635,-47.68137,47.36845,50.13624], "fy":[55.17165,19.75379,-27.85521,25.53786]},
    {"t":3.69315, "x":2.45809, "y":4.5577, "heading":-0.45523, "vx":0.23388, "vy":-3.98356, "omega":1.30032, "ax":1.77293, "ay":1.47578, "alpha":3.70256, "fx":[18.75715,-39.27181,50.16436,52.37754], "fy":[52.93945,18.47696,-24.68148,21.54405]},
    {"t":3.72003, "x":2.46501, "y":4.45118, "heading":-0.42028, "vx":0.28152, "vy":-3.9439, "omega":1.39983, "ax":3.65672, "ay":1.30283, "alpha":2.02175, "fx":[25.85963,37.57709,52.51426,53.23226], "fy":[50.11448,10.68333,-20.59256,20.07195]},
    {"t":3.7469, "x":2.4739, "y":4.34566, "heading":-0.38266, "vx":0.37979, "vy":-3.90889, "omega":1.45416, "ax":3.43323, "ay":3.07204, "alpha":1.19656, "fx":[26.17432,30.96573,55.09455,46.60857], "fy":[50.49325,46.01241,12.70481,32.92201]},
    {"t":3.77378, "x":2.48534, "y":4.24172, "heading":-0.34358, "vx":0.47206, "vy":-3.82633, "omega":1.48632, "ax":2.92583, "ay":3.8934, "alpha":0.56734, "fx":[25.82612,28.09301,43.22172,38.22665], "fy":[51.01191,49.39747,37.12239,42.60199]},
    {"t":3.80065, "x":2.49909, "y":4.1403, "heading":-0.30364, "vx":0.55068, "vy":-3.7217, "omega":1.50156, "ax":2.5287, "ay":4.25171, "alpha":0.21974, "fx":[25.76022,26.80978,33.01845,31.40534], "fy":[51.25519,50.6061,46.82415,48.02576]},
    {"t":3.82752, "x":2.5148, "y":4.04182, "heading":-0.26329, "vx":0.61864, "vy":-3.60744, "omega":1.50747, "ax":2.26073, "ay":4.42629, "alpha":0.01709, "fx":[25.85892,25.95659,26.44102,26.33953], "fy":[51.34756,51.29184,51.04519,51.10403]},
    {"t":3.8544, "x":2.53224, "y":3.94647, "heading":-0.22278, "vx":0.6794, "vy":-3.48848, "omega":1.50793, "ax":2.07489, "ay":4.52365, "alpha":-0.11514, "fx":[26.0459,25.27484,22.04277,22.63441], "fy":[51.35551,51.77395,53.22383,52.93974]},
    {"t":3.88127, "x":2.55125, "y":3.85435, "heading":-0.18225, "vx":0.73516, "vy":-3.36692, "omega":1.50483, "ax":1.94008, "ay":4.58363, "alpha":-0.2084, "fx":[26.27718,24.67617,18.89761,19.90958], "fy":[51.31508,52.15562,54.50645,54.09123]},
    {"t":3.90814, "x":2.5717, "y":3.76552, "heading":-0.14181, "vx":0.78729, "vy":-3.24374, "omega":1.49923, "ax":1.83834, "ay":4.6234, "alpha":-0.27765, "fx":[26.52662,24.12274,16.5143,17.88959], "fy":[51.24726,52.47992,55.33607,54.84481]},
    {"t":3.93502, "x":2.59353, "y":3.68002, "heading":-0.10152, "vx":0.8367, "vy":-3.11949, "omega":1.49177, "ax":1.75903, "ay":4.65127, "alpha":-0.33095, "fx":[26.77812,23.59592,14.6238,16.38613], "fy":[51.1651,52.76784,55.91043,55.35412]},
    {"t":3.96189, "x":2.61665, "y":3.59787, "heading":-0.06143, "vx":0.88397, "vy":-2.99449, "omega":1.48288, "ax":1.69557, "ay":4.67168, "alpha":-0.37302, "fx":[27.02151,23.08568,13.07004,15.27065], "fy":[51.07706,53.03072,56.32844,55.70585]},
    {"t":3.98877, "x":2.64102, "y":3.51908, "heading":-0.02158, "vx":0.92954, "vy":-2.86894, "omega":1.47285, "ax":1.64369, "ay":4.68719, "alpha":-0.40684, "fx":[27.25037,22.5863,11.75731,14.45382], "fy":[50.98884,53.27517,56.64429,55.95121]},
    {"t":4.01564, "x":2.66659, "y":3.44367, "heading":0.018, "vx":0.97371, "vy":-2.74298, "omega":1.46192, "ax":1.60054, "ay":4.69933, "alpha":-0.43441, "fx":[27.46063,22.09439,10.62409,13.87212], "fy":[50.90432,53.50524,56.8898,56.12168]},
    {"t":4.04251, "x":2.69333, "y":3.37166, "heading":0.05729, "vx":1.01672, "vy":-2.61669, "omega":1.45024, "ax":1.56412, "ay":4.70907, "alpha":-0.45711, "fx":[27.64984,21.60788,9.62922,13.47925], "fy":[50.82618,53.72352,57.08482,56.23732]},
    {"t":4.06939, "x":2.72122, "y":3.30304, "heading":0.09626, "vx":1.05876, "vy":-2.49014, "omega":1.43796, "ax":1.53301, "ay":4.71706, "alpha":-0.47598, "fx":[27.81663,21.12555,8.74422,13.24057], "fy":[50.75621,53.93175,57.24232,56.31128]},
    {"t":4.09626, "x":2.75023, "y":3.23782, "heading":0.13491, "vx":1.09995, "vy":-2.36337, "omega":1.42517, "ax":1.50618, "ay":4.72373, "alpha":-0.49176, "fx":[27.96039,20.64668,7.94879,13.12957], "fy":[50.69563,54.13112,57.37114,56.35238]},
    {"t":4.12314, "x":2.78033, "y":3.17601, "heading":0.17321, "vx":1.14043, "vy":-2.23643, "omega":1.41195, "ax":1.48283, "ay":4.72939, "alpha":-0.50507, "fx":[28.08103,20.17087,7.22812,13.12542], "fy":[50.64518,54.32243,57.47753,56.3667]},
    {"t":4.15001, "x":2.81152, "y":3.11762, "heading":0.21115, "vx":1.18028, "vy":-2.10933, "omega":1.39838, "ax":1.46239, "ay":4.73423, "alpha":-0.51639, "fx":[28.17885,19.69795,6.57115,13.21143], "fy":[50.60524,54.5063,57.566,56.3585]},
    {"t":4.17688, "x":2.84376, "y":3.06264, "heading":0.24873, "vx":1.21958, "vy":-1.9821, "omega":1.3845, "ax":1.44437, "ay":4.73842, "alpha":-0.5261, "fx":[28.25439,19.2279,5.96949,13.37391], "fy":[50.57597,54.68317,57.63996,56.33087]},
    {"t":4.20376, "x":2.87706, "y":3.01109, "heading":0.28594, "vx":1.2584, "vy":-1.85476, "omega":1.37036, "ax":1.42841, "ay":4.74207, "alpha":-0.53453, "fx":[28.30835,18.76078,5.41665,13.60143], "fy":[50.55731,54.85336,57.70201,56.28607]},
    {"t":4.23063, "x":2.91139, "y":2.96295, "heading":0.32276, "vx":1.29678, "vy":-1.72732, "omega":1.356, "ax":1.4142, "ay":4.74526, "alpha":-0.54195, "fx":[28.34159,18.29673,4.90753,13.88424], "fy":[50.54906,55.01714,57.75417,56.22583]},
    {"t":4.25751, "x":2.94675, "y":2.91825, "heading":0.35921, "vx":1.33479, "vy":-1.5998, "omega":1.34143, "ax":1.40151, "ay":4.74805, "alpha":-0.54859, "fx":[28.35501,17.83593,4.43809,14.21391], "fy":[50.55092,55.17472,57.79807,56.15151]},
    {"t":4.28438, "x":2.98313, "y":2.87697, "heading":0.39526, "vx":1.37245, "vy":-1.4722, "omega":1.32669, "ax":1.39013, "ay":4.75049, "alpha":-0.55465, "fx":[28.34956,17.3786,4.00507,14.58306], "fy":[50.56249,55.32629,57.83501,56.06427]},
    {"t":4.31125, "x":3.02052, "y":2.83912, "heading":0.43091, "vx":1.40981, "vy":-1.34454, "omega":1.31179, "ax":1.37988, "ay":4.75262, "alpha":-0.56028, "fx":[28.32623,16.92497,3.60581,14.98513], "fy":[50.58332,55.47198,57.86609,55.9651]},
    {"t":4.33813, "x":3.0589, "y":2.8047, "heading":0.46616, "vx":1.44689, "vy":-1.21681, "omega":1.29673, "ax":1.37062, "ay":4.75446, "alpha":-0.56562, "fx":[28.28601,16.47527,3.2381,15.41426], "fy":[50.6129,55.61194,57.8922,55.85492]},
    {"t":4.365, "x":3.09828, "y":2.77372, "heading":0.50101, "vx":1.48373, "vy":-1.08904, "omega":1.28153, "ax":1.36222, "ay":4.75606, "alpha":-0.57077, "fx":[28.22989,16.02977,2.90011,15.86517], "fy":[50.65071,55.7463,57.91409,55.7346]},
    {"t":4.39188, "x":3.13865, "y":2.74617, "heading":0.53545, "vx":1.52034, "vy":-0.96123, "omega":1.26619, "ax":1.35457, "ay":4.75742, "alpha":-0.57583, "fx":[28.15884,15.58872,2.5903,16.33307], "fy":[50.69621,55.87518,57.93241,55.60499]},
    {"t":4.41875, "x":3.17999, "y":2.72206, "heading":0.56948, "vx":1.55674, "vy":-0.83338, "omega":1.25071, "ax":1.28162, "ay":4.7681, "alpha":-0.61342, "fx":[28.10168,14.5216,0.77158,15.90103], "fy":[50.72866,56.16293,57.98477,55.72653]},
    {"t":4.44607, "x":3.223, "y":2.70107, "heading":0.60365, "vx":1.59175, "vy":-0.70311, "omega":1.23395, "ax":1.12508, "ay":4.78545, "alpha":-0.69019, "fx":[28.03296,12.64063,-2.95076,14.33047], "fy":[50.75786,56.61095,57.90645,56.13041]},
    {"t":4.47339, "x":3.26691, "y":2.68364, "heading":0.63736, "vx":1.62249, "vy":-0.57236, "omega":1.2151, "ax":0.94, "ay":4.79714, "alpha":-0.77739, "fx":[27.92508,10.4911,-7.24816,12.32258], "fy":[50.8072,57.04296,57.51754,56.57879]},
    {"t":4.50071, "x":3.31159, "y":2.6698, "heading":0.67056, "vx":1.64817, "vy":-0.4413, "omega":1.19386, "ax":0.71874, "ay":4.79928, "alpha":-0.87623, "fx":[27.76754,8.03062,-12.18665,9.64198], "fy":[50.88179,57.4351,56.66695,57.0618]},
    {"t":4.52804, "x":3.35689, "y":2.65953, "heading":0.70318, "vx":1.66781, "vy":-0.31018, "omega":1.16992, "ax":0.45017, "ay":4.78571, "alpha":-0.98786, "fx":[27.54658,5.21177,-17.79545,5.86467], "fy":[50.98807,57.75272,55.15237,57.52436]},
    {"t":4.55536, "x":3.40262, "y":2.65284, "heading":0.73514, "vx":1.68011, "vy":-0.17943, "omega":1.14293, "ax":0.11614, "ay":4.74553, "alpha":-1.11462, "fx":[27.24377,1.98375,-24.02468,0.17075], "fy":[51.13425,57.94652,52.72661,57.75149]},
    {"t":4.58268, "x":3.44857, "y":2.64971, "heading":0.76637, "vx":1.68328, "vy":-0.04977, "omega":1.11248, "ax":-0.3171, "ay":4.65416, "alpha":-1.26754, "fx":[26.8341,-1.70354,-30.69189,-9.10993], "fy":[51.33078,57.94801,49.13478,56.91788]},
    {"t":4.61, "x":3.49444, "y":2.65009, "heading":0.79676, "vx":1.67462, "vy":0.07738, "omega":1.07785, "ax":-0.90873, "ay":4.43542, "alpha":-1.50209, "fx":[26.28337,-5.89155,-37.4434,-24.99191], "fy":[51.59077,57.66505,44.19731,51.7579]},
    {"t":4.63732, "x":3.53985, "y":2.65386, "heading":0.82621, "vx":1.64979, "vy":0.19857, "omega":1.03681, "ax":-1.64097, "ay":3.88004, "alpha":-2.00204, "fx":[25.54231,-10.59946,-43.77847,-47.08597], "fy":[51.93116,56.97979,37.92679,32.67803]},
    {"t":4.66464, "x":3.58432, "y":2.66073, "heading":0.85454, "vx":1.60496, "vy":0.30457, "omega":0.98211, "ax":-2.11448, "ay":3.00518, "alpha":-2.75535, "fx":[24.5255,-15.80471,-49.17042,-57.37966], "fy":[52.37937,55.7526,30.61584,0.29127]},
    {"t":4.69196, "x":3.62738, "y":2.67017, "heading":0.88137, "vx":1.54719, "vy":0.38668, "omega":0.90683, "ax":-2.26661, "ay":2.33024, "alpha":-3.26615, "fx":[23.0775,-21.4188,-53.2519,-53.27497], "fy":[52.97947,53.83813,22.79972,-21.80537]},
    {"t":4.71928, "x":3.6688, "y":2.68161, "heading":0.90614, "vx":1.48526, "vy":0.45034, "omega":0.81759, "ax":-2.37558, "ay":1.88869, "alpha":-3.4931, "fx":[20.90118,-27.27138,-55.93801,-47.60129], "fy":[53.79791,51.11637,15.0808,-32.61193]},
    {"t":4.7466, "x":3.70849, "y":2.69462, "heading":0.92848, "vx":1.42036, "vy":0.50194, "omega":0.72216, "ax":-2.51966, "ay":1.56079, "alpha":-3.54546, "fx":[17.32693,-33.12308,-57.39964,-43.37984], "fy":[54.93273,47.52866,7.93064,-38.17993]},
    {"t":4.77393, "x":3.74636, "y":2.70891, "heading":0.94821, "vx":1.35152, "vy":0.54459, "omega":0.62529, "ax":-2.73485, "ay":1.29165, "alpha":-3.44795, "fx":[10.52642,-38.69617,-57.93315,-40.42883], "fy":[56.41869,43.10995,1.60424,-41.37297]},
    {"t":4.80125, "x":3.78226, "y":2.72427, "heading":0.9653, "vx":1.2768, "vy":0.57988, "omega":0.53109, "ax":-3.15043, "ay":1.02546, "alpha":-3.09049, "fx":[-5.85347,-43.72426,-57.8389,-38.3423], "fy":[56.64287,38.00097,-3.83188,-43.36775]},
    {"t":4.82857, "x":3.81597, "y":2.7405, "heading":0.97981, "vx":1.19073, "vy":0.60789, "omega":0.44665, "ax":-4.05837, "ay":0.26614, "alpha":-2.1053, "fx":[-45.57515,-48.00288,-57.35944,-36.82897], "fy":[33.00783,32.43303,-8.42909,-44.69844]},
    {"t":4.85589, "x":3.84699, "y":2.75721, "heading":0.99201, "vx":1.07985, "vy":0.61516, "omega":0.38914, "ax":-4.28862, "ay":-1.01771, "alpha":-1.62702, "fx":[-54.63679,-51.42462,-56.66638,-35.69117], "fy":[-15.83929,26.68734,-12.29307,-45.64077]},
    {"t":4.88321, "x":3.87489, "y":2.77363, "heading":1.00264, "vx":0.96268, "vy":0.58736, "omega":0.34468, "ax":-4.14995, "ay":-1.58438, "alpha":-1.61263, "fx":[-47.33182,-53.99839,-55.86913,-34.80394], "fy":[-32.425,21.01406,-15.54943,-46.34305]},
    {"t":4.91053, "x":3.89964, "y":2.78909, "heading":1.01206, "vx":0.8493, "vy":0.54407, "omega":0.30062, "ax":-4.05918, "ay":-1.90303, "alpha":-1.58009, "fx":[-42.86682,-55.80784,-55.03559,-34.09363], "fy":[-38.46755,15.61184,-18.30517,-46.88569]},
    {"t":4.93785, "x":3.92133, "y":2.80324, "heading":1.02027, "vx":0.73839, "vy":0.49208, "omega":0.25745, "ax":-3.9959, "ay":-2.13524, "alpha":-1.52607, "fx":[-40.17314,-56.9783,-54.20803,-33.5163], "fy":[-41.44121,10.61145,-20.64574,-47.31445]},
    {"t":4.96517, "x":3.94001, "y":2.81589, "heading":1.0273, "vx":0.62922, "vy":0.43374, "omega":0.21576, "ax":-3.94428, "ay":-2.32192, "alpha":-1.46378, "fx":[-38.38894,-57.64655,-53.41089,-33.04151], "fy":[-43.1994,6.07459,-22.64321,-47.65912]},
    {"t":4.9925, "x":3.95573, "y":2.82688, "heading":1.0332, "vx":0.52146, "vy":0.3703, "omega":0.17577, "ax":-3.8982, "ay":-2.47808, "alpha":-1.40039, "fx":[-37.11278,-57.93834,-52.65721,-32.64742], "fy":[-44.36662,2.01173,-24.35706,-47.93996]},
    {"t":5.01982, "x":3.96853, "y":2.83607, "heading":1.038, "vx":0.41495, "vy":0.3026, "omega":0.13751, "ax":-3.85537, "ay":-2.6112, "alpha":-1.33938, "fx":[-36.14504,-57.95837,-51.95297,-32.31795], "fy":[-45.20524,-1.59866,-25.83573,-48.17124]},
    {"t":5.04714, "x":3.97842, "y":2.84336, "heading":1.04176, "vx":0.30962, "vy":0.23126, "omega":0.10092, "ax":-3.81501, "ay":-2.72595, "alpha":-1.2823, "fx":[-35.3773,-57.78852,-51.29989,-32.04107], "fy":[-45.84331,-4.79492,-27.11842,-48.36325]},
    {"t":5.07446, "x":3.98546, "y":2.84866, "heading":1.04452, "vx":0.20539, "vy":0.15678, "omega":0.06588, "ax":-3.77685, "ay":-2.82565, "alpha":-1.22971, "fx":[-34.7461,-57.49026,-50.69726,-31.80759], "fy":[-46.35039,-7.62196,-28.23685,-48.52359]},
    {"t":5.10178, "x":3.98966, "y":2.85189, "heading":1.04632, "vx":0.1022, "vy":0.07958, "omega":0.03228, "ax":-3.74081, "ay":-2.91285, "alpha":-1.18165, "fx":[-34.21195,-57.10841,-50.14296,-31.6104], "fy":[-46.76737,-10.12503,-29.21672,-48.65797]},
    {"t":5.1291, "x":3.99106, "y":2.85298, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,100]
 },
 "events":[]
}
