{
 "name":"D~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.975920437586588, "y":2.826760677163919, "heading":1.0471975511965976, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.505920437586588, "y":2.651760677163919, "heading":-1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":4.552, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.885, "y":7.002, "heading":-0.942477796076938, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":7.382, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.885, "y":7.002, "heading":0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.505920437586588, "y":2.651760677163919, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.975920437586588, "y":2.826760677163919, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.975920437586588}, "y":{"exp":"D.y", "val":2.826760677163919}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K_LeadIn.x", "val":3.505920437586588}, "y":{"exp":"FieldWidth - K_LeadIn.y", "val":2.651760677163919}, "heading":{"exp":"K_LeadIn.heading", "val":-1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K_LeadOut.x", "val":2.5}, "y":{"exp":"FieldWidth - K_LeadOut.y", "val":4.552}, "heading":{"exp":"K_LeadOut.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":1.885}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":7.002}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"FieldWidth - SR.y", "val":7.382}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":1.885}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":7.002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K_LeadIn.x", "val":3.505920437586588}, "y":{"exp":"FieldWidth - K_LeadIn.y", "val":2.651760677163919}, "heading":{"exp":"-K_LeadIn.heading", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.975920437586588}, "y":{"exp":"D.y", "val":2.826760677163919}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45359,1.19704,1.84972,2.23077,2.6206,4.02935,4.47159],
  "samples":[
    {"t":0.0, "x":3.97592, "y":2.82676, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.00721, "ay":-4.81435, "alpha":-3.24077, "fx":[-40.26425,-91.45711,-79.14785,-45.41817], "fy":[-96.04906,-49.94663,-67.99056,-93.92281]},
    {"t":0.01417, "x":3.97552, "y":2.82628, "heading":1.0472, "vx":-0.0568, "vy":-0.06824, "omega":-0.04594, "ax":-4.08165, "ay":-4.7443, "alpha":-3.26616, "fx":[-41.9937,-92.54958,-80.05864,-46.44606], "fy":[-95.27497,-47.85329,-66.89735,-93.40323]},
    {"t":0.02835, "x":3.9743, "y":2.82483, "heading":1.04655, "vx":-0.11466, "vy":-0.13549, "omega":-0.09223, "ax":-4.16342, "ay":-4.66494, "alpha":-3.29258, "fx":[-43.92203,-93.69584,-81.05948,-47.60082], "fy":[-94.36661,-45.52357,-65.66047,-92.80265]},
    {"t":0.04252, "x":3.97226, "y":2.82244, "heading":1.04524, "vx":-0.17367, "vy":-0.20161, "omega":-0.1389, "ax":-4.25358, "ay":-4.57443, "alpha":-3.31971, "fx":[-46.08886,-94.89446,-82.15935,-48.90154], "fy":[-93.28737,-42.91741,-64.25562,-92.10427]},
    {"t":0.0567, "x":3.96937, "y":2.81913, "heading":1.04327, "vx":-0.23396, "vy":-0.26646, "omega":-0.18596, "ax":-4.35333, "ay":-4.47044, "alpha":-3.34704, "fx":[-48.54355,-96.14061,-83.36814,-50.37152], "fy":[-91.98733,-39.98717,-62.65282,-91.28636]},
    {"t":0.07087, "x":3.96562, "y":2.8149, "heading":1.04063, "vx":-0.29567, "vy":-0.32982, "omega":-0.2334, "ax":-4.46409, "ay":-4.34997, "alpha":-3.37371, "fx":[-51.34777,-97.42428,-84.69643,-52.03949], "fy":[-90.39725,-36.67634,-60.81477,-90.32038]},
    {"t":0.08505, "x":3.96098, "y":2.80979, "heading":1.03733, "vx":-0.35895, "vy":-0.39148, "omega":-0.28122, "ax":-4.58753, "ay":-4.20912, "alpha":-3.39838, "fx":[-54.57836,-98.72775,-86.15518,-53.94111], "fy":[-88.41918,-32.91832,-58.69464,-89.16823]},
    {"t":0.09922, "x":3.95543, "y":2.80382, "heading":1.03334, "vx":-0.42398, "vy":-0.45114, "omega":-0.3294, "ax":-4.72552, "ay":-4.04273, "alpha":-3.41907, "fx":[-58.32993,-100.02189,-87.75497,-56.12081], "fy":[-85.91194,-28.63554,-56.23328,-87.7782]},
    {"t":0.1134, "x":3.94894, "y":2.79702, "heading":1.02867, "vx":-0.49096, "vy":-0.50845, "omega":-0.37786, "ax":-4.88012, "ay":-3.84389, "alpha":-3.4329, "fx":[-62.71545,-101.26116,-89.50454,-58.63426], "fy":[-82.66825,-23.73947,-53.35534,-86.07872]},
    {"t":0.12757, "x":3.94149, "y":2.78942, "heading":1.02331, "vx":-0.56013, "vy":-0.56293, "omega":-0.42652, "ax":-5.05337, "ay":-3.60315, "alpha":-3.43598, "fx":[-67.85999,-102.37691,-91.40818,-61.55099], "fy":[-78.37913,-18.13261,-49.96436,-83.96873]},
    {"t":0.14175, "x":3.93305, "y":2.78108, "heading":1.01727, "vx":-0.63176, "vy":-0.61401, "omega":-0.47522, "ax":-5.24673, "ay":-3.30747, "alpha":-3.42362, "fx":[-73.87578,-103.26914,-93.46097,-64.95703], "fy":[-72.58113,-11.71395,-45.93648,-81.30244]},
    {"t":0.15592, "x":3.92356, "y":2.77205, "heading":1.01053, "vx":-0.70613, "vy":-0.66089, "omega":-0.52375, "ax":-5.45973, "ay":-2.93883, "alpha":-3.3916, "fx":[-80.79168,-103.79763,-95.64057,-68.95558], "fy":[-64.58883,-4.3904,-41.11297,-77.86492]},
    {"t":0.1701, "x":3.91301, "y":2.76238, "heading":1.00311, "vx":-0.78352, "vy":-0.70255, "omega":-0.57183, "ax":-5.6869, "ay":-2.4731, "alpha":-3.33986, "fx":[-88.38511,-103.77512,-97.89305,-73.66125], "fy":[-53.44825,3.90316,-35.29261,-73.33312]},
    {"t":0.18427, "x":3.90133, "y":2.75218, "heading":0.995, "vx":-0.86413, "vy":-0.7376, "omega":-0.61917, "ax":-5.91201, "ay":-1.88125, "alpha":-3.27918, "fx":[-95.85891,-102.96794,-100.1096,-79.17532], "fy":[-38.0492,13.17341,-28.22693,-67.21545]},
    {"t":0.19845, "x":3.88849, "y":2.74153, "heading":0.98623, "vx":-0.94793, "vy":-0.76427, "omega":-0.66565, "ax":-6.10069, "ay":-1.13788, "alpha":-3.23563, "fx":[-101.46397,-101.11236,-102.09031,-85.51223], "fy":[-17.70994,23.32978,-19.62633,-58.76821]},
    {"t":0.21262, "x":3.87444, "y":2.73058, "heading":0.97679, "vx":-1.03441, "vy":-0.7804, "omega":-0.71151, "ax":-6.20068, "ay":-0.24038, "alpha":-3.23025, "fx":[-102.71121,-97.95513,-103.49441,-92.41307], "fy":[6.59327,34.14792,-9.19333,-46.92156]},
    {"t":0.22679, "x":3.85915, "y":2.7195, "heading":0.96671, "vx":-1.1223, "vy":-0.7838, "omega":-0.7573, "ax":-6.16156, "ay":0.77657, "alpha":-3.22011, "fx":[-98.00473,-93.31889,-103.79011,-98.958], "fy":[31.49641,45.25584,3.28853,-30.37393]},
    {"t":0.24097, "x":3.84262, "y":2.70847, "heading":0.95597, "vx":-1.20964, "vy":-0.7728, "omega":-0.80295, "ax":-5.95507, "ay":1.85533, "alpha":-3.07925, "fx":[-88.37425,-87.17609,-102.25117,-103.06408], "fy":[52.99652,56.16536,17.78163,-8.28295]},
    {"t":0.25514, "x":3.82488, "y":2.6977, "heading":0.94459, "vx":-1.29405, "vy":-0.7465, "omega":-0.84659, "ax":-5.56816, "ay":2.92957, "alpha":-2.71657, "fx":[-76.59942,-79.69697,-98.09388,-101.73009], "fy":[69.15398,66.35625,33.75967,18.09529]},
    {"t":0.26932, "x":3.80598, "y":2.68741, "heading":0.93259, "vx":-1.37298, "vy":-0.70497, "omega":-0.8851, "ax":-5.00941, "ay":3.91222, "alpha":-2.19666, "fx":[-65.00335,-71.23727,-90.82733,-93.31651], "fy":[80.35467,75.38804,50.07358,44.39588]},
    {"t":0.28349, "x":3.78601, "y":2.67781, "heading":0.92004, "vx":-1.44398, "vy":-0.64952, "omega":-0.91624, "ax":-4.33726, "ay":4.71962, "alpha":-1.66569, "fx":[-54.65348,-62.26145,-80.67614,-79.80528], "fy":[87.89251,82.99047,65.18125,65.78653]},
    {"t":0.29767, "x":3.76511, "y":2.66908, "heading":0.90706, "vx":-1.50546, "vy":-0.58262, "omega":-0.93985, "ax":-3.63806, "ay":5.32263, "alpha":-1.20998, "fx":[-45.74656,-53.23637,-68.67646,-65.01837], "fy":[92.97863,89.09255,77.75813,80.58741]},
    {"t":0.31184, "x":3.74341, "y":2.66135, "heading":0.89373, "vx":-1.55703, "vy":-0.50717, "omega":-0.957, "ax":-2.97775, "ay":5.74501, "alpha":-0.84598, "fx":[-38.10096,-44.54582,-56.24672,-51.55331], "fy":[96.47654,93.78813,87.22673,89.93955]},
    {"t":0.32602, "x":3.72104, "y":2.65474, "heading":0.88017, "vx":-1.59924, "vy":-0.42574, "omega":-0.96899, "ax":-2.38811, "ay":6.02973, "alpha":-0.56802, "fx":[-31.43423,-36.45418,-44.59576,-40.25132], "fy":[98.94148,97.26914,93.78079,95.6494]},
    {"t":0.34019, "x":3.69813, "y":2.64931, "heading":0.86643, "vx":-1.63309, "vy":-0.34027, "omega":-0.97704, "ax":-1.8769, "ay":6.21722, "alpha":-0.36738, "fx":[-25.48874,-29.11219,-34.41719,-31.02178], "fy":[100.71289,99.76251,98.03543,99.12118]},
    {"t":0.35437, "x":3.67479, "y":2.64512, "heading":0.85258, "vx":-1.65969, "vy":-0.25214, "omega":-0.98225, "ax":-1.43962, "ay":6.33866, "alpha":-0.23301, "fx":[-20.08467,-22.58043,-25.91642,-23.4914], "fy":[101.99152,101.48862,100.6736,101.24487]},
    {"t":0.36854, "x":3.65112, "y":2.64218, "heading":0.83866, "vx":-1.6801, "vy":-0.16229, "omega":-0.98555, "ax":-1.06704, "ay":6.41598, "alpha":-0.15154, "fx":[-15.12484,-16.85203,-18.98632,-17.28118], "fy":[102.89767,102.64075,102.25807,102.54758]},
    {"t":0.38272, "x":3.6272, "y":2.64052, "heading":0.82469, "vx":-1.69523, "vy":-0.07135, "omega":-0.9877, "ax":-0.7491, "ay":6.46395, "alpha":-0.11003, "fx":[-10.55849,-11.87229,-13.3924,-12.0867], "fy":[103.51193,103.37715,103.18466,103.33777]},
    {"t":0.39689, "x":3.60309, "y":2.64016, "heading":0.81069, "vx":-1.70584, "vy":0.02027, "omega":-0.98926, "ax":-0.47655, "ay":6.49226, "alpha":-0.09951, "fx":[-6.32937,-7.55921,-8.90778,-7.68215], "fy":[103.89612,103.82012,103.70746,103.79898]},
    {"t":0.41107, "x":3.57887, "y":2.6411, "heading":0.79667, "vx":-1.7126, "vy":0.1123, "omega":-0.99067, "ax":-0.24152, "ay":6.50731, "alpha":-0.11806, "fx":[-2.32652,-3.82309,-5.39531,-3.90189], "fy":[104.09747,104.05996,103.98394,104.04368]},
    {"t":0.42524, "x":3.55457, "y":2.64335, "heading":0.78263, "vx":-1.71602, "vy":0.20454, "omega":-0.99234, "ax":-0.03753, "ay":6.51315, "alpha":-0.17705, "fx":[1.70442,-0.58097,-2.90358,-0.62022], "fy":[104.14013,104.16157,104.11376,104.14267]},
    {"t":0.43941, "x":3.53024, "y":2.6469, "heading":0.76856, "vx":-1.71655, "vy":0.29686, "omega":-0.99485, "ax":0.14063, "ay":6.51131, "alpha":-0.33779, "fx":[6.64263,2.22985,-2.14921,2.27106], "fy":[103.96945,104.17315,104.15911,104.13882]},
    {"t":0.45359, "x":3.50592, "y":2.65176, "heading":0.75446, "vx":-1.71456, "vy":0.38916, "omega":-0.99964, "ax":0.2219, "ay":6.0515, "alpha":-4.13384, "fx":[56.83893,3.54565,-50.66946,4.47714], "fy":[87.53787,104.36709,91.24673,103.88127]},
    {"t":0.47682, "x":3.46615, "y":2.66243, "heading":0.73123, "vx":-1.70941, "vy":0.52975, "omega":-1.09568, "ax":0.22464, "ay":6.05852, "alpha":-4.10249, "fx":[57.18604,4.69895,-49.40655,1.88887], "fy":[87.29733,104.31401,91.92734,103.94342]},
    {"t":0.50005, "x":3.42649, "y":2.67638, "heading":0.70578, "vx":-1.70419, "vy":0.6705, "omega":-1.19099, "ax":0.23003, "ay":6.06474, "alpha":-4.07554, "fx":[57.53982,5.95016,-48.0204,-0.75741], "fy":[87.04863,104.24179,92.64888,103.94057]},
    {"t":0.52329, "x":3.38696, "y":2.69359, "heading":0.67811, "vx":-1.69884, "vy":0.8114, "omega":-1.28568, "ax":0.23917, "ay":6.07013, "alpha":-4.05314, "fx":[57.89047,7.29815,-46.50233,-3.3898], "fy":[86.79788,104.14683,93.40908,103.87071]},
    {"t":0.54652, "x":3.34756, "y":2.71408, "heading":0.64824, "vx":-1.69329, "vy":0.95243, "omega":-1.37984, "ax":0.25323, "ay":6.07479, "alpha":-4.03464, "fx":[58.22644,8.74187,-44.84164,-5.93064], "fy":[86.55254,104.0252,94.20554,103.73917]},
    {"t":0.56975, "x":3.30829, "y":2.73785, "heading":0.61618, "vx":-1.6874, "vy":1.09356, "omega":-1.47358, "ax":0.27349, "ay":6.07896, "alpha":-4.01849, "fx":[58.53398,10.2803,-43.02499,-8.29806], "fy":[86.32177,103.87272,95.03568,103.55895]},
    {"t":0.59299, "x":3.26916, "y":2.7649, "heading":0.58195, "vx":-1.68105, "vy":1.23479, "omega":-1.56694, "ax":0.30124, "ay":6.08301, "alpha":-4.00214, "fx":[58.79655,11.9124,-41.03567,-10.40725], "fy":[86.11679,103.68489,95.89663,103.35008]},
    {"t":0.61622, "x":3.23018, "y":2.79522, "heading":0.54554, "vx":-1.67405, "vy":1.37612, "omega":-1.65992, "ax":0.33785, "ay":6.08744, "alpha":-3.98197, "fx":[58.99406,13.63711,-38.85252,-12.17106], "fy":[85.9514,103.4569,96.78504,103.13821]},
    {"t":0.63945, "x":3.19138, "y":2.82884, "heading":0.50698, "vx":-1.6662, "vy":1.51755, "omega":-1.75243, "ax":0.38475, "ay":6.09282, "alpha":-3.95322, "fx":[59.10195,15.45317,-36.44846,-13.4996], "fy":[85.84247,103.18357,97.69679,102.95246]},
    {"t":0.66268, "x":3.15278, "y":2.86574, "heading":0.46626, "vx":-1.65726, "vy":1.6591, "omega":-1.84428, "ax":0.44346, "ay":6.09975, "alpha":-3.90992, "fx":[59.08996,17.35908,-33.78831,-14.29825], "fy":[85.81048,102.8594,98.62655,102.82248]},
    {"t":0.68592, "x":3.11439, "y":2.90593, "heading":0.42342, "vx":-1.64696, "vy":1.80081, "omega":-1.93511, "ax":0.51573, "ay":6.10884, "alpha":-3.84482, "fx":[58.92067,19.35293,-30.8254,-14.46392], "fy":[85.88004,102.47845,99.56691,102.77465]},
    {"t":0.70915, "x":3.07627, "y":2.94942, "heading":0.37846, "vx":-1.63498, "vy":1.94274, "omega":-2.02444, "ax":0.60361, "ay":6.12054, "alpha":-3.74916, "fx":[58.54774,21.43228,-27.49637,-13.87914], "fy":[86.08013,102.03437,100.50703,102.82721]},
    {"t":0.73238, "x":3.03845, "y":2.9962, "heading":0.33143, "vx":-1.62095, "vy":2.08494, "omega":-2.11154, "ax":0.70973, "ay":6.13506, "alpha":-3.61242, "fx":[57.91391,23.59405,-23.71253,-12.4035], "fy":[86.44395,101.52025,101.43007,102.98315]},
    {"t":0.75561, "x":3.00098, "y":3.0463, "heading":0.28237, "vx":-1.60446, "vy":2.22747, "omega":-2.19547, "ax":0.83769, "ay":6.15205, "alpha":-3.4218, "fx":[56.94884,25.83447,-19.34539,-9.86216], "fy":[87.00776,100.92843,102.30815,103.21945]},
    {"t":0.77885, "x":2.96393, "y":3.09971, "heading":0.23136, "vx":-1.585, "vy":2.3704, "omega":-2.27497, "ax":0.99262, "ay":6.17011, "alpha":-3.1615, "fx":[55.56763,28.14913,-14.201,-6.03151], "fy":[87.80819,100.25002,103.0918,103.46897]},
    {"t":0.80208, "x":2.92737, "y":3.15645, "heading":0.17851, "vx":-1.56194, "vy":2.51375, "omega":-2.34842, "ax":1.18217, "ay":6.18587, "alpha":-2.81144, "fx":[53.67086,30.53339,-7.97272,-0.62402], "fy":[88.87681,99.47392,103.68628,103.58947]},
    {"t":0.82531, "x":2.8914, "y":3.21652, "heading":0.12395, "vx":-1.53448, "vy":2.65746, "omega":-2.41373, "ax":1.41818, "ay":6.19201, "alpha":-2.3448, "fx":[51.14882,32.98335,-0.15018,6.71985], "fy":[90.2309,98.58451,103.89345,103.31041]},
    {"t":0.84855, "x":2.85614, "y":3.27993, "heading":0.06787, "vx":-1.50153, "vy":2.80132, "omega":-2.46821, "ax":1.71934, "ay":6.17323, "alpha":-1.72252, "fx":[47.8939,35.49827,10.16159,16.40901], "fy":[91.85963,97.55615,103.25537,102.14748]},
    {"t":0.87178, "x":2.82172, "y":3.34668, "heading":0.01053, "vx":-1.46158, "vy":2.94474, "omega":-2.50823, "ax":2.11535, "ay":6.09669, "alpha":-0.87846, "fx":[43.82706,38.0868,24.58625,28.79064], "fy":[93.70703,96.33849,100.58758,99.28989]},
    {"t":0.89501, "x":2.78833, "y":3.41673, "heading":-0.04775, "vx":-1.41244, "vy":3.08638, "omega":-2.52864, "ax":2.64918, "ay":5.88686, "alpha":0.32153, "fx":[38.94432,40.78382,45.85906,43.84499], "fy":[95.65746,94.81014,92.49494,93.54051]},
    {"t":0.91824, "x":2.75623, "y":3.49003, "heading":-0.10649, "vx":-1.35089, "vy":3.22315, "omega":-2.52117, "ax":3.3359, "ay":5.36854, "alpha":2.13409, "fx":[33.3891,43.69879,75.66074,60.6042], "fy":[97.53421,92.588,69.63341,83.59748]},
    {"t":0.94148, "x":2.72575, "y":3.56636, "heading":-0.16507, "vx":-1.27339, "vy":3.34787, "omega":-2.47159, "ax":3.9247, "ay":4.35669, "alpha":4.51707, "fx":[27.6198,46.85421,100.1435,76.3928], "fy":[99.10665,87.87666,22.21421,69.4413]},
    {"t":0.96471, "x":2.69722, "y":3.64532, "heading":-0.22249, "vx":-1.18221, "vy":3.44909, "omega":-2.36664, "ax":3.71848, "ay":3.77013, "alpha":6.29104, "fx":[23.91852,28.29557,102.23045,83.37652], "fy":[99.87137,87.28477,-6.77587,60.74399]},
    {"t":0.98794, "x":2.67076, "y":3.72646, "heading":-0.27747, "vx":-1.09582, "vy":3.53668, "omega":-2.22049, "ax":3.18594, "ay":3.8716, "alpha":7.33202, "fx":[22.62876,-3.67949,101.78066,83.03161], "fy":[99.99402,93.38808,-6.63066,60.86265]},
    {"t":1.01117, "x":2.64616, "y":3.80968, "heading":-0.32906, "vx":-1.0218, "vy":3.62663, "omega":-2.05014, "ax":2.91327, "ay":3.93783, "alpha":7.81875, "fx":[21.46504,-18.40008,101.30693,81.95068], "fy":[100.03663,93.49621,-3.55799,61.87497]},
    {"t":1.03441, "x":2.62321, "y":3.895, "heading":-0.37669, "vx":-0.95412, "vy":3.71812, "omega":-1.86849, "ax":2.72256, "ay":3.97117, "alpha":8.12411, "fx":[20.15203,-27.46644,100.5599,80.88016], "fy":[100.04301,92.01529,-0.82302,62.74713]},
    {"t":1.05764, "x":2.60177, "y":3.98245, "heading":-0.4201, "vx":-0.89086, "vy":3.81038, "omega":-1.67975, "ax":2.56099, "ay":3.98341, "alpha":8.34129, "fx":[18.67468,-34.18799,99.49334,79.8122], "fy":[99.99213,89.9016,1.4103,63.46124]},
    {"t":1.08087, "x":2.58177, "y":4.07205, "heading":-0.45912, "vx":-0.83136, "vy":3.90292, "omega":-1.48596, "ax":2.40861, "ay":3.97897, "alpha":8.49966, "fx":[17.00458,-39.64133,98.01133,78.67175], "fy":[99.85313,87.36791,3.1995,64.0603]},
    {"t":1.1041, "x":2.5631, "y":4.1638, "heading":-0.49365, "vx":-0.77541, "vy":3.99537, "omega":-1.28849, "ax":2.25182, "ay":3.95898, "alpha":8.61024, "fx":[15.07167,-44.3109,95.91245,77.34549], "fy":[99.57941,84.40929,4.62462,64.58947]},
    {"t":1.12734, "x":2.5457, "y":4.25769, "heading":-0.52358, "vx":-0.72309, "vy":4.08734, "omega":-1.08845, "ax":2.07447, "ay":3.92176, "alpha":8.67447, "fx":[12.73143,-48.48896,92.78401,75.64941], "fy":[99.08975,80.87321,5.76588,65.09331]},
    {"t":1.15057, "x":2.52946, "y":4.35371, "heading":-0.54887, "vx":-0.67489, "vy":4.17846, "omega":-0.88692, "ax":1.84792, "ay":3.86056, "alpha":8.68345, "fx":[9.68067,-52.43241,87.70216,73.23642], "fy":[98.22144,76.38988,6.6788,65.61788]},
    {"t":1.1738, "x":2.51428, "y":4.45183, "heading":-0.56948, "vx":-0.63196, "vy":4.26815, "omega":-0.68518, "ax":1.50389, "ay":3.74873, "alpha":8.62441, "fx":[5.20383,-56.58855,78.20318,69.36519], "fy":[96.59059,70.03834,6.96792,66.15894]},
    {"t":1.19704, "x":2.5, "y":4.552, "heading":-0.58539, "vx":-0.59702, "vy":4.35524, "omega":-0.48481, "ax":1.21536, "ay":3.3687, "alpha":7.81815, "fx":[4.95392,-49.40736,58.42553,63.75798], "fy":[89.43507,60.72718,4.90494,60.38309]},
    {"t":1.21623, "x":2.48876, "y":4.63623, "heading":-0.5947, "vx":-0.57369, "vy":4.41991, "omega":-0.33473, "ax":1.14483, "ay":2.95614, "alpha":6.84262, "fx":[7.19343,-38.37,45.64739,58.74831], "fy":[80.81835,52.09899,3.37261,52.77452]},
    {"t":1.23543, "x":2.47796, "y":4.72162, "heading":-0.60113, "vx":-0.55172, "vy":4.47666, "omega":-0.20337, "ax":1.13556, "ay":2.09646, "alpha":4.77957, "fx":[11.24444,-16.98431,31.05802,47.30861], "fy":[60.57828,33.97741,2.14467,37.38214]},
    {"t":1.25462, "x":2.46758, "y":4.80794, "heading":-0.60503, "vx":-0.52992, "vy":4.5169, "omega":-0.11162, "ax":0.89957, "ay":0.85597, "alpha":1.84211, "fx":[12.03935,2.39527,17.20786,25.89119], "fy":[25.50181,12.06996,1.63879,15.53439]},
    {"t":1.27382, "x":2.45757, "y":4.89481, "heading":-0.60717, "vx":-0.51265, "vy":4.53333, "omega":-0.07626, "ax":0.33806, "ay":0.20913, "alpha":0.42075, "fx":[4.91418,2.70183,5.9051,8.10032], "fy":[6.05422,2.86546,0.6315,3.82382]},
    {"t":1.29302, "x":2.44779, "y":4.98187, "heading":-0.60864, "vx":-0.50616, "vy":4.53735, "omega":-0.06818, "ax":-0.26809, "ay":0.00038, "alpha":0.07546, "fx":[-4.37322,-4.77098,-4.20015,-3.80204], "fy":[0.4921,-0.08077,-0.4801,0.0929]},
    {"t":1.31221, "x":2.43803, "y":5.06897, "heading":-0.60995, "vx":-0.51131, "vy":4.53735, "omega":-0.06673, "ax":-0.91604, "ay":-0.11647, "alpha":-0.02704, "fx":[-14.61561,-14.47618,-14.67784,-14.81711], "fy":[-2.03982,-1.83175,-1.68485,-1.89288]},
    {"t":1.33141, "x":2.42804, "y":5.15605, "heading":-0.61123, "vx":-0.52889, "vy":4.53512, "omega":-0.06725, "ax":-1.64532, "ay":-0.28052, "alpha":-0.20186, "fx":[-26.06812,-25.08972,-26.55314,-27.51798], "fy":[-5.86949,-4.27015,-3.10243,-4.69926]},
    {"t":1.35061, "x":2.41759, "y":5.24306, "heading":-0.61252, "vx":-0.56047, "vy":4.52973, "omega":-0.07113, "ax":-2.4195, "ay":-0.6497, "alpha":-0.82463, "fx":[-37.55359,-34.04977,-39.95001,-43.18921], "fy":[-16.4282,-9.73844,-4.33869,-11.04723]},
    {"t":1.3698, "x":2.40638, "y":5.32989, "heading":-0.61388, "vx":-0.60692, "vy":4.51726, "omega":-0.08696, "ax":-2.9944, "ay":-1.41683, "alpha":-2.41832, "fx":[-43.26363,-34.55733,-53.82124,-59.86917], "fy":[-40.61025,-23.25024,-3.59653,-23.15824]},
    {"t":1.389, "x":2.39418, "y":5.41635, "heading":-0.61555, "vx":-0.6644, "vy":4.49006, "omega":-0.13338, "ax":-3.06665, "ay":-2.33642, "alpha":-4.50328, "fx":[-39.1038,-19.90892,-66.0266,-71.09271], "fy":[-66.26907,-46.48789,-0.84135,-35.83091]},
    {"t":1.4082, "x":2.38086, "y":5.50211, "heading":-0.61811, "vx":-0.72327, "vy":4.44521, "omega":-0.21983, "ax":-2.90651, "ay":-2.98221, "alpha":-6.00653, "fx":[-33.77002,-0.74725,-75.11467,-76.25839], "fy":[-80.37086,-65.95257,-0.03103,-44.3773]},
    {"t":1.42739, "x":2.36644, "y":5.58689, "heading":-0.62233, "vx":-0.77907, "vy":4.38796, "omega":-0.33513, "ax":-2.81617, "ay":-3.34354, "alpha":-6.80571, "fx":[-30.91082,11.15148,-81.55741,-78.79563], "fy":[-87.21846,-76.5437,-0.77396,-49.30529]},
    {"t":1.44659, "x":2.35097, "y":5.67051, "heading":-0.62877, "vx":-0.83313, "vy":4.32378, "omega":-0.46578, "ax":-2.81007, "ay":-3.54771, "alpha":-7.1989, "fx":[-29.95527,16.85088,-86.14968,-80.46808], "fy":[-90.76931,-82.54841,-1.66652,-51.91509]},
    {"t":1.46579, "x":2.33446, "y":5.75286, "heading":-0.63771, "vx":-0.88707, "vy":4.25568, "omega":-0.60397, "ax":-2.85409, "ay":-3.67002, "alpha":-7.38206, "fx":[-30.17826,18.96918,-89.4855,-81.84308], "fy":[-92.70791,-86.54274,-2.33659,-53.1342]},
    {"t":1.48498, "x":2.3169, "y":5.83387, "heading":-0.6493, "vx":-0.94186, "vy":4.18522, "omega":-0.74568, "ax":-2.92699, "ay":-3.7449, "alpha":-7.45088, "fx":[-31.14262,19.01712,-91.96499,-83.10968], "fy":[-93.75183,-89.53578,-2.74148,-53.48168]},
    {"t":1.50418, "x":2.29828, "y":5.91353, "heading":-0.66362, "vx":-0.99805, "vy":4.11334, "omega":-0.88871, "ax":-3.01754, "ay":-3.79036, "alpha":-7.4494, "fx":[-32.59446,17.7757,-93.84712,-84.32525], "fy":[-94.23816,-91.94206,-2.97616,-53.26212]},
    {"t":1.52338, "x":2.27857, "y":5.99179, "heading":-0.68068, "vx":-1.05597, "vy":4.04057, "omega":-1.03171, "ax":-3.13384, "ay":-3.9379, "alpha":-7.0608, "fx":[-34.22868,13.21077,-94.89653,-84.51519], "fy":[-94.39241,-94.56952,-8.71511,-54.17722]},
    {"t":1.54257, "x":2.25772, "y":6.06863, "heading":-0.70048, "vx":-1.11613, "vy":3.96498, "omega":-1.16726, "ax":-2.49804, "ay":-5.65203, "alpha":-1.82152, "fx":[-32.30175,-19.70436,-51.68472,-56.07501], "fy":[-95.56138,-97.77094,-84.59837,-83.55345]},
    {"t":1.56177, "x":2.23583, "y":6.1437, "heading":-0.72289, "vx":-1.16408, "vy":3.85648, "omega":-1.20222, "ax":-1.4935, "ay":-6.15044, "alpha":0.99999, "fx":[-27.99211,-35.16044,-20.75344,-11.61319], "fy":[-97.2648,-95.46018,-99.78545,-100.85039]},
    {"t":1.58097, "x":2.21321, "y":6.2166, "heading":-0.74597, "vx":-1.19275, "vy":3.73841, "omega":-1.18303, "ax":-0.94107, "ay":-6.1913, "alpha":2.3308, "fx":[-22.96964,-41.83694,-10.87986,15.49873], "fy":[-98.85568,-93.64849,-102.29731,-101.1727]},
    {"t":1.60016, "x":2.19014, "y":6.28722, "heading":-0.76868, "vx":-1.21082, "vy":3.61956, "omega":-1.13828, "ax":-0.62108, "ay":-6.1617, "alpha":3.01187, "fx":[-17.41059,-45.69234,-6.67614,30.05676], "fy":[-100.22254,-92.33483,-103.11482,-98.40847]},
    {"t":1.61936, "x":2.16678, "y":6.35557, "heading":-0.79053, "vx":-1.22274, "vy":3.50128, "omega":-1.08047, "ax":-0.40719, "ay":-6.12809, "alpha":3.40154, "fx":[-11.49323,-48.30527,-4.63017,38.38629], "fy":[-101.27909,-91.31451,-103.49214,-95.84583]},
    {"t":1.63855, "x":2.14324, "y":6.42165, "heading":-0.81127, "vx":-1.23056, "vy":3.38364, "omega":-1.01517, "ax":-0.24587, "ay":-6.09853, "alpha":3.65529, "fx":[-5.40172,-50.25169,-3.59817,43.52678], "fy":[-101.97111,-90.47821,-103.70569,-93.88587]},
    {"t":1.65775, "x":2.11957, "y":6.48548, "heading":-0.83076, "vx":-1.23528, "vy":3.26657, "omega":-0.945, "ax":-0.11432, "ay":-6.07182, "alpha":3.84326, "fx":[0.68603,-51.78867,-3.10318,46.89457], "fy":[-102.28104,-89.76864,-103.84269,-92.44034]},
    {"t":1.67695, "x":2.09583, "y":6.54707, "heading":-0.8489, "vx":-1.23747, "vy":3.15001, "omega":-0.87122, "ax":-0.00229, "ay":-6.04621, "alpha":3.9987, "fx":[6.61015,-53.04741,-2.91163,49.20228], "fy":[-102.22614,-89.1541,-103.93774,-91.37645]},
    {"t":1.69614, "x":2.07208, "y":6.60643, "heading":-0.86562, "vx":-1.23752, "vy":3.03395, "omega":-0.79446, "ax":0.09507, "ay":-6.02069, "alpha":4.13743, "fx":[12.23815,-54.1015,-2.89547,50.83913], "fy":[-101.85174,-88.61622,-104.00703,-90.58738]},
    {"t":1.71534, "x":2.04834, "y":6.66356, "heading":-0.88087, "vx":-1.23569, "vy":2.91837, "omega":-0.71504, "ax":0.18028, "ay":-5.99501, "alpha":4.26637, "fx":[17.47012,-54.99525,-2.97835,52.03337], "fy":[-101.2216,-88.14392,-104.05926,-89.99537]},
    {"t":1.73454, "x":2.02465, "y":6.71847, "heading":-0.8946, "vx":-1.23223, "vy":2.80329, "omega":-0.63314, "ax":0.25483, "ay":-5.96941, "alpha":4.38787, "fx":[22.23928,-55.75684,-3.11158,52.9271], "fy":[-100.40795,-87.73033,-104.09967,-89.54465]},
    {"t":1.75373, "x":2.00105, "y":6.77119, "heading":-0.90675, "vx":-1.22734, "vy":2.6887, "omega":-0.54891, "ax":0.31982, "ay":-5.94436, "alpha":4.50197, "fx":[26.50872,-56.405,-3.26244,53.61332], "fy":[-99.48292,-87.37106,-104.13174,-89.19491]},
    {"t":1.77293, "x":1.97754, "y":6.82171, "heading":-0.91729, "vx":-1.2212, "vy":2.57459, "omega":-0.46249, "ax":0.3762, "ay":-5.92043, "alpha":4.6077, "fx":[30.26565,-56.95269,-3.40792,54.15548], "fy":[-98.51258,-87.06327,-104.15797,-88.91655]},
    {"t":1.79213, "x":1.95417, "y":6.87004, "heading":-0.92617, "vx":-1.21398, "vy":2.46094, "omega":-0.37404, "ax":0.42487, "ay":-5.89817, "alpha":4.70378, "fx":[33.51496,-57.40913,-3.53129,54.59841], "fy":[-97.55351,-86.80503,-104.18021,-88.68744]},
    {"t":1.81132, "x":1.93094, "y":6.91619, "heading":-0.93335, "vx":-1.20582, "vy":2.34771, "omega":-0.28374, "ax":0.46667, "ay":-5.87801, "alpha":4.78901, "fx":[36.27285,-57.78113,-3.62001,54.97475], "fy":[-96.6517,-86.59496,-104.19991,-88.49079]},
    {"t":1.83052, "x":1.90788, "y":6.96018, "heading":-0.9388, "vx":-1.19686, "vy":2.23488, "omega":-0.19181, "ax":0.5024, "ay":-5.86034, "alpha":4.8624, "fx":[38.56159,-58.07381,-3.66451,55.30878], "fy":[-95.84285,-86.43204,-104.21819,-88.31362]},
    {"t":1.84972, "x":1.885, "y":7.002, "heading":-0.94248, "vx":-1.18722, "vy":2.12238, "omega":-0.09847, "ax":0.70041, "ay":-6.44693, "alpha":1.24718, "fx":[16.23449,-5.02014,7.55339,26.02783], "fy":[-103.00756,-104.19518,-104.08324,-101.03751]},
    {"t":1.88436, "x":1.84429, "y":7.07165, "heading":-0.94589, "vx":-1.16296, "vy":1.89905, "omega":-0.05526, "ax":1.4538, "ay":-6.33842, "alpha":0.94256, "fx":[28.32896,11.65076,19.24997,33.75059], "fy":[-100.3907,-103.67785,-102.57251,-98.74229]},
    {"t":1.919, "x":1.80488, "y":7.13364, "heading":-0.9478, "vx":-1.11259, "vy":1.67947, "omega":-0.02261, "ax":2.09541, "ay":-6.16848, "alpha":0.68762, "fx":[37.83132,25.69731,29.84403,40.64225], "fy":[-97.23868,-101.1343,-100.01436,-96.12691]},
    {"t":1.95364, "x":1.76759, "y":7.18811, "heading":-0.94859, "vx":-1.04001, "vy":1.46579, "omega":0.00121, "ax":2.63122, "ay":-5.96773, "alpha":0.472, "fx":[45.30956,37.19324,39.16337,46.61731], "fy":[-94.01345,-97.51395,-96.75698,-93.39093]},
    {"t":1.98828, "x":1.73315, "y":7.23531, "heading":-0.94854, "vx":-0.94886, "vy":1.25906, "omega":0.01756, "ax":3.07459, "ay":-5.75693, "alpha":0.29118, "fx":[51.25618,46.43711,47.18956,51.75738], "fy":[-90.93116,-93.48558,-93.11869,-90.65799]},
    {"t":2.02292, "x":1.70212, "y":7.27547, "heading":-0.94794, "vx":-0.84235, "vy":1.05963, "omega":0.02765, "ax":3.44079, "ay":-5.54883, "alpha":0.1395, "fx":[56.04461,53.83518,54.0135,56.16738], "fy":[-88.08089,-89.44875,-89.34619,-88.00776]},
    {"t":2.05756, "x":1.67501, "y":7.30885, "heading":-0.94698, "vx":-0.72316, "vy":0.86741, "omega":0.03248, "ax":3.74406, "ay":-5.35043, "alpha":0.01091, "fx":[59.94565,59.78054,59.78307,59.94786], "fy":[-85.49165,-85.60719,-85.60581,-85.49049]},
    {"t":2.09221, "x":1.6522, "y":7.33569, "heading":-0.94585, "vx":-0.59346, "vy":0.68206, "omega":0.03286, "ax":3.9966, "ay":-5.1651, "alpha":-0.10008, "fx":[63.15491,64.60194,64.66178,63.1897], "fy":[-83.16493,-82.04606,-81.99551,-83.13514]},
    {"t":2.12685, "x":1.63404, "y":7.35622, "heading":-0.94471, "vx":-0.45501, "vy":0.50314, "omega":0.02939, "ax":4.20832, "ay":-4.99395, "alpha":-0.19782, "fx":[65.81694,68.55501,68.80279,65.9745], "fy":[-81.08871,-78.78789,-78.56509,-80.9542]},
    {"t":2.16149, "x":1.6208, "y":7.37065, "heading":-0.9437, "vx":-0.30923, "vy":0.33014, "omega":0.02254, "ax":4.38714, "ay":-4.83691, "alpha":-0.28545, "fx":[68.04169,71.83229,72.33744,68.37466], "fy":[-79.24387,-75.82563,-75.33476,-78.94792]},
    {"t":2.19613, "x":1.61272, "y":7.37918, "heading":-0.94292, "vx":-0.15725, "vy":0.16258, "omega":0.01265, "ax":4.53931, "ay":-4.69325, "alpha":-0.36518, "fx":[69.91404,74.57798,75.37397,70.45275], "fy":[-77.6084,-73.13942,-72.30757,-77.10882]},
    {"t":2.23077, "x":1.61, "y":7.382, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.28755, "ay":-4.36971, "alpha":4.01854, "fx":[98.39792,39.29899,50.25645,86.26371], "fy":[-33.57929,-96.13364,-91.27766,-58.48071]},
    {"t":2.23963, "x":1.61017, "y":7.38183, "heading":-0.94248, "vx":0.03799, "vy":-0.03871, "omega":0.0356, "ax":4.26332, "ay":-4.40211, "alpha":3.98286, "fx":[97.96338,38.85858,49.94998,85.89517], "fy":[-34.79189,-96.30526,-91.43835,-59.00816]},
    {"t":2.24849, "x":1.61067, "y":7.38131, "heading":-0.94216, "vx":0.07576, "vy":-0.07772, "omega":0.07089, "ax":4.23797, "ay":-4.43545, "alpha":3.94585, "fx":[97.49567,38.39707,49.63922,85.51411], "fy":[-36.04691,-96.48297,-91.59985,-59.54615]},
    {"t":2.25735, "x":1.61151, "y":7.38045, "heading":-0.94153, "vx":0.1133, "vy":-0.11701, "omega":0.10585, "ax":4.21145, "ay":-4.46977, "alpha":3.90737, "fx":[96.99188,37.91494,49.32338,85.11922], "fy":[-37.34631,-96.66624,-91.76252,-60.09598]},
    {"t":2.26621, "x":1.61268, "y":7.37924, "heading":-0.9406, "vx":0.15062, "vy":-0.15661, "omega":0.14047, "ax":4.18366, "ay":-4.50513, "alpha":3.86726, "fx":[96.44886,37.41272,49.00162,84.70908], "fy":[-38.69208,-96.85452,-91.92673,-60.65901]},
    {"t":2.27507, "x":1.61418, "y":7.37767, "heading":-0.93935, "vx":0.18768, "vy":-0.19653, "omega":0.17473, "ax":4.15453, "ay":-4.54157, "alpha":3.82537, "fx":[95.86316,36.89092,48.67304,84.28212], "fy":[-40.08615,-97.04727,-92.09287,-61.2367]},
    {"t":2.28393, "x":1.616, "y":7.37575, "heading":-0.9378, "vx":0.22449, "vy":-0.23676, "omega":0.20862, "ax":4.12396, "ay":-4.57915, "alpha":3.78155, "fx":[95.23104,36.35007,48.33668,83.83665], "fy":[-41.5304,-97.24394,-92.26136,-61.83057]},
    {"t":2.29279, "x":1.61815, "y":7.37348, "heading":-0.93596, "vx":0.26103, "vy":-0.27733, "omega":0.24212, "ax":4.09186, "ay":-4.61791, "alpha":3.73563, "fx":[94.54845,35.79068,47.99147,83.37078], "fy":[-43.02664,-97.444,-92.43262,-62.44223]},
    {"t":2.30165, "x":1.62063, "y":7.37084, "heading":-0.93381, "vx":0.29728, "vy":-0.31825, "omega":0.27522, "ax":4.05812, "ay":-4.65791, "alpha":3.68745, "fx":[93.811,35.21328,47.63629,82.88245], "fy":[-44.57656,-97.64692,-92.60711,-63.07339]},
    {"t":2.31051, "x":1.62342, "y":7.36784, "heading":-0.93137, "vx":0.33323, "vy":-0.35951, "omega":0.30789, "ax":4.0226, "ay":-4.69921, "alpha":3.63686, "fx":[93.01394,34.61835,47.2699,82.36939], "fy":[-46.18164,-97.85216,-92.7853,-63.72585]},
    {"t":2.31937, "x":1.62653, "y":7.36447, "heading":-0.92864, "vx":0.36887, "vy":-0.40115, "omega":0.34011, "ax":3.98519, "ay":-4.74184, "alpha":3.5837, "fx":[92.15219,34.00636,46.89095,81.8291], "fy":[-47.84317,-98.05923,-92.96771,-64.40151]},
    {"t":2.32823, "x":1.62995, "y":7.36073, "heading":-0.92563, "vx":0.40418, "vy":-0.44316, "omega":0.37186, "ax":3.94573, "ay":-4.78586, "alpha":3.52781, "fx":[91.22031,33.37774,46.49799,81.25882], "fy":[-49.56213,-98.26764,-93.15486,-65.10236]},
    {"t":2.33709, "x":1.63369, "y":7.35661, "heading":-0.92234, "vx":0.43914, "vy":-0.48556, "omega":0.40312, "ax":3.90406, "ay":-4.83131, "alpha":3.46905, "fx":[90.2125,32.7329,46.08943,80.65553], "fy":[-51.33915,-98.47692,-93.3473,-65.83049]},
    {"t":2.34595, "x":1.63773, "y":7.35212, "heading":-0.91877, "vx":0.47373, "vy":-0.52836, "omega":0.43385, "ax":3.86003, "ay":-4.87823, "alpha":3.40727, "fx":[89.12261,32.07217,45.66355,80.01588], "fy":[-53.1744,-98.68663,-93.54561,-66.58809]},
    {"t":2.35481, "x":1.64208, "y":7.34725, "heading":-0.91492, "vx":0.50792, "vy":-0.57158, "omega":0.46404, "ax":3.81344, "ay":-4.92666, "alpha":3.34237, "fx":[87.94421,31.39581,45.21843,79.33615], "fy":[-55.06753,-98.89634,-93.75043,-67.37744]},
    {"t":2.36367, "x":1.64673, "y":7.34199, "heading":-0.91081, "vx":0.54171, "vy":-0.61523, "omega":0.49365, "ax":3.7641, "ay":-4.97661, "alpha":3.27422, "fx":[86.67057,30.70403,44.75202,78.61225], "fy":[-57.01756,-99.10566,-93.96238,-68.20092]},
    {"t":2.37253, "x":1.65168, "y":7.33635, "heading":-0.90644, "vx":0.57506, "vy":-0.65932, "omega":0.52266, "ax":3.71179, "ay":-5.0281, "alpha":3.20274, "fx":[85.29477,29.99693,44.26204,77.83966], "fy":[-59.02276,-99.31423,-94.18214,-69.06096]},
    {"t":2.38139, "x":1.65692, "y":7.33031, "heading":-0.90181, "vx":0.60794, "vy":-0.70387, "omega":0.55103, "ax":3.65629, "ay":-5.08115, "alpha":3.12787, "fx":[83.80974,29.27449,43.74599,77.01336], "fy":[-61.08056,-99.52171,-94.41041,-69.96007]},
    {"t":2.39025, "x":1.66245, "y":7.32387, "heading":-0.89692, "vx":0.64034, "vy":-0.74889, "omega":0.57875, "ax":3.59735, "ay":-5.13574, "alpha":3.04957, "fx":[82.2084,28.53659,43.20113,76.12782], "fy":[-63.18745,-99.7278,-94.64793,-70.90077]},
    {"t":2.39911, "x":1.66826, "y":7.31703, "heading":-0.8918, "vx":0.67221, "vy":-0.79439, "omega":0.60576, "ax":3.53471, "ay":-5.19184, "alpha":2.96783, "fx":[80.48376,27.78294,42.62444,75.17689], "fy":[-65.33883,-99.93223,-94.89544,-71.88562]},
    {"t":2.40796, "x":1.67436, "y":7.30979, "heading":-0.88643, "vx":0.70352, "vy":-0.84038, "omega":0.63206, "ax":3.46812, "ay":-5.24942, "alpha":2.88268, "fx":[78.6291,27.01309,42.0126,74.15379], "fy":[-67.52897,-100.13475,-95.15373,-72.91708]},
    {"t":2.41682, "x":1.68073, "y":7.30214, "heading":-0.88083, "vx":0.73425, "vy":-0.88689, "omega":0.6576, "ax":3.39727, "ay":-5.30841, "alpha":2.79417, "fx":[76.63813,26.22639,41.36194,73.05105], "fy":[-69.75086,-100.33515,-95.42357,-73.99757]},
    {"t":2.42568, "x":1.68737, "y":7.29408, "heading":-0.875, "vx":0.76435, "vy":-0.93392, "omega":0.68235, "ax":3.32188, "ay":-5.36872, "alpha":2.7024, "fx":[74.50524,25.42196,40.6684,71.8604], "fy":[-71.99622,-100.53326,-95.70575,-75.12929]},
    {"t":2.43454, "x":1.69427, "y":7.28559, "heading":-0.86896, "vx":0.79378, "vy":-0.98149, "omega":0.70629, "ax":3.24165, "ay":-5.43025, "alpha":2.60751, "fx":[72.22571,24.59866,39.92749,70.57277], "fy":[-74.25544,-100.72891,-96.00107,-76.3142]},
    {"t":2.4434, "x":1.70143, "y":7.27668, "heading":-0.8627, "vx":0.8225, "vy":-1.0296, "omega":0.7294, "ax":3.15626, "ay":-5.49285, "alpha":2.50966, "fx":[69.79597,23.75501,39.13425,69.17821], "fy":[-76.51761,-100.92199,-96.31026,-77.55385]},
    {"t":2.45226, "x":1.70884, "y":7.26734, "heading":-0.85624, "vx":0.85046, "vy":-1.07826, "omega":0.75163, "ax":3.0654, "ay":-5.55637, "alpha":2.40905, "fx":[67.21384,22.88921,38.28317,67.6659], "fy":[-78.77059,-101.11239,-96.63406,-78.84924]},
    {"t":2.46112, "x":1.71649, "y":7.25757, "heading":-0.84958, "vx":0.87762, "vy":-1.12749, "omega":0.77297, "ax":2.96874, "ay":-5.62061, "alpha":2.30589, "fx":[64.47883,21.99896,37.36814,66.02407], "fy":[-81.00114,-101.30002,-96.97307,-80.20065]},
    {"t":2.46998, "x":1.72439, "y":7.24736, "heading":-0.84273, "vx":0.90392, "vy":-1.17729, "omega":0.7934, "ax":2.86595, "ay":-5.68535, "alpha":2.20041, "fx":[61.59229,21.0815,36.38238,64.24014], "fy":[-83.19514,-101.48482,-97.32783,-81.60737]},
    {"t":2.47884, "x":1.73251, "y":7.23671, "heading":-0.8357, "vx":0.92932, "vy":-1.22766, "omega":0.8129, "ax":2.75672, "ay":-5.75032, "alpha":2.09288, "fx":[58.55769,20.13338,35.31837,62.30071], "fy":[-85.33782,-101.6667,-97.69869,-83.06747]},
    {"t":2.4877, "x":1.74085, "y":7.22561, "heading":-0.8285, "vx":0.95374, "vy":-1.2786, "omega":0.83144, "ax":2.64071, "ay":-5.81525, "alpha":1.98353, "fx":[55.38065,19.15041,34.16779,60.19186], "fy":[-87.4141,-101.84561,-98.08576,-84.57742]},
    {"t":2.49656, "x":1.7494, "y":7.21405, "heading":-0.82113, "vx":0.97713, "vy":-1.33012, "omega":0.84901, "ax":2.5176, "ay":-5.87979, "alpha":1.87264, "fx":[52.069,18.12738,32.9214,57.89935], "fy":[-89.40897,-102.02143,-98.48886,-86.13176]},
    {"t":2.50542, "x":1.75816, "y":7.20204, "heading":-0.81361, "vx":0.99944, "vy":-1.38222, "omega":0.86561, "ax":2.38707, "ay":-5.9436, "alpha":1.76046, "fx":[48.63276,17.0579,31.56903,55.40917], "fy":[-91.30789,-102.19403,-98.9074,-87.72264]},
    {"t":2.51428, "x":1.76711, "y":7.18956, "heading":-0.80594, "vx":1.02059, "vy":-1.43488, "omega":0.8812, "ax":2.2488, "ay":-6.00627, "alpha":1.6473, "fx":[45.08385,15.93398,30.09946,52.70823], "fy":[-93.0972,-102.36318,-99.3402,-89.33941]},
    {"t":2.52314, "x":1.77624, "y":7.17661, "heading":-0.79814, "vx":1.04051, "vy":-1.48809, "omega":0.8958, "ax":2.10248, "ay":-6.06735, "alpha":1.53351, "fx":[41.43584,14.74558,28.5005,49.78537], "fy":[-94.76452,-102.52853,-99.78538,-90.96816]},
    {"t":2.532, "x":1.78554, "y":7.16319, "heading":-0.7902, "vx":1.05914, "vy":-1.54184, "omega":0.90938, "ax":1.94781, "ay":-6.12635, "alpha":1.41958, "fx":[37.70343,13.47993,26.75893,46.63277], "fy":[-96.29914,-102.68951,-100.24015,-92.59139]},
    {"t":2.54086, "x":1.795, "y":7.14929, "heading":-0.78214, "vx":1.0764, "vy":-1.59612, "omega":0.92196, "ax":1.78451, "ay":-6.18273, "alpha":1.30618, "fx":[33.90183,12.12056,24.86074,43.24787], "fy":[-97.69224,-102.84522,-100.70051,-94.1877]},
    {"t":2.54972, "x":1.8046, "y":7.1349, "heading":-0.77397, "vx":1.09221, "vy":-1.6509, "omega":0.93353, "ax":1.61233, "ay":-6.23586, "alpha":1.19437, "fx":[30.04592,10.64585,22.79143,39.636], "fy":[-98.9371,-102.99421,-101.16095,-95.73187]},
    {"t":2.55858, "x":1.81434, "y":7.12003, "heading":-0.7657, "vx":1.10649, "vy":-1.70614, "omega":0.94411, "ax":1.43108, "ay":-6.28509, "alpha":1.08574, "fx":[26.14927,9.02676,20.53661,35.814], "fy":[-100.02913,-103.1341,-101.61418,-97.19521]},
    {"t":2.56744, "x":1.8242, "y":7.10467, "heading":-0.75734, "vx":1.11917, "vy":-1.76183, "omega":0.95373, "ax":1.2406, "ay":-6.32967, "alpha":0.9828, "fx":[22.22268,7.22306,18.08316,31.81539], "fy":[-100.96574,-103.26101,-102.0507,-98.54642]},
    {"t":2.5763, "x":1.83417, "y":7.08881, "heading":-0.74889, "vx":1.13016, "vy":-1.81791, "omega":0.96244, "ax":1.04084, "ay":-6.36879, "alpha":0.88958, "fx":[18.27232,5.17649,15.4211,27.69853], "fy":[-101.74597,-103.36834,-102.45859,-99.75297]},
    {"t":2.58516, "x":1.84422, "y":7.07246, "heading":-0.74036, "vx":1.13938, "vy":-1.87433, "omega":0.97032, "ax":0.83185, "ay":-6.40154, "alpha":0.81273, "fx":[14.29643,2.79649,12.54695,23.56213], "fy":[-102.36976,-103.44442,-102.82341,-100.78288]},
    {"t":2.59402, "x":1.85435, "y":7.0556, "heading":-0.73177, "vx":1.14675, "vy":-1.93105, "omega":0.97752, "ax":0.61379, "ay":-6.42683, "alpha":0.76448, "fx":[10.27873,-0.07559,9.47019,19.58234], "fy":[-102.83658,-103.46669,-103.12882,-101.60557]},
    {"t":2.60288, "x":1.86453, "y":7.03824, "heading":-0.7231, "vx":1.15219, "vy":-1.98799, "omega":0.9843, "ax":0.38697, "ay":-6.44296, "alpha":0.77209, "fx":[6.16921,-3.78491,6.22893,16.13594], "fy":[-103.14199,-103.38306,-103.35864,-102.18567]},
    {"t":2.61174, "x":1.87476, "y":7.02037, "heading":-0.71438, "vx":1.15562, "vy":-2.04507, "omega":0.99114, "ax":0.15186, "ay":-6.44471, "alpha":0.9306, "fx":[1.78506,-9.51937,2.9547,14.49184], "fy":[-103.26202,-103.00341,-103.50589,-102.40966]},
    {"t":2.6206, "x":1.885, "y":7.002, "heading":-0.7056, "vx":1.15696, "vy":-2.10217, "omega":0.99938, "ax":-0.16963, "ay":-5.88931, "alpha":4.74809, "fx":[-18.8643,-57.63786,3.46854,62.18474], "fy":[-101.70394,-86.93002,-104.31461,-83.71127]},
    {"t":2.6519, "x":1.92114, "y":6.9333, "heading":-0.67432, "vx":1.15165, "vy":-2.28654, "omega":1.14802, "ax":-0.28329, "ay":-5.87779, "alpha":4.79993, "fx":[-27.141,-56.45987,4.09994,61.38248], "fy":[-99.75798,-87.66081,-104.26262,-84.24165]},
    {"t":2.68321, "x":1.95705, "y":6.85884, "heading":-0.63838, "vx":1.14278, "vy":-2.47054, "omega":1.29829, "ax":-0.39445, "ay":-5.86398, "alpha":4.86262, "fx":[-34.8213,-55.12914,4.65132,60.0712], "fy":[-97.28358,-88.45376,-104.20078,-85.10155]},
    {"t":2.71451, "x":1.99263, "y":6.77863, "heading":-0.59773, "vx":1.13044, "vy":-2.65412, "omega":1.45052, "ax":-0.50519, "ay":-5.85616, "alpha":4.90075, "fx":[-41.44554,-53.64389,4.95152,57.82741], "fy":[-94.58128,-89.29497,-104.13298,-86.53014]},
    {"t":2.74582, "x":2.02777, "y":6.69267, "heading":-0.55232, "vx":1.11462, "vy":-2.83745, "omega":1.60394, "ax":-0.62861, "ay":-5.86658, "alpha":4.85056, "fx":[-46.6403,-52.00428,4.66083,53.78011], "fy":[-92.03843,-90.16314,-104.06602,-88.93864]},
    {"t":2.77712, "x":2.06236, "y":6.60097, "heading":-0.50211, "vx":1.09494, "vy":-3.02111, "omega":1.75579, "ax":-0.80366, "ay":-5.91184, "alpha":4.5885, "fx":[-50.06531,-50.22208,3.00029,45.88757], "fy":[-90.08701,-91.01611,-103.99523,-93.00261]},
    {"t":2.80843, "x":2.09624, "y":6.50349, "heading":-0.44715, "vx":1.06978, "vy":-3.20618, "omega":1.89943, "ax":-1.14568, "ay":-6.00381, "alpha":3.82932, "fx":[-51.25314,-48.35323,-2.24929,28.58165], "fy":[-89.20495,-91.74619,-103.76043,-99.27117]},
    {"t":2.83974, "x":2.12917, "y":6.40018, "heading":-0.38768, "vx":1.03392, "vy":-3.39414, "omega":2.01931, "ax":-2.02093, "ay":-6.01727, "alpha":1.85837, "fx":[-49.20107,-46.65691,-20.24682,-13.1468], "fy":[-89.99479,-91.94966,-101.12414,-101.77477]},
    {"t":2.87104, "x":2.16055, "y":6.29097, "heading":-0.32447, "vx":0.97065, "vy":-3.58251, "omega":2.07749, "ax":-4.03346, "ay":-4.52295, "alpha":-3.34415, "fx":[-41.13105,-47.61699,-92.74455,-76.47325], "fy":[-93.30166,-87.54183,-40.48321,-67.94562]},
    {"t":2.90235, "x":2.18896, "y":6.1766, "heading":-0.25943, "vx":0.84438, "vy":-3.7241, "omega":1.9728, "ax":-4.10742, "ay":-3.68724, "alpha":-5.2329, "fx":[-32.49565,-46.65029,-100.57487,-82.97565], "fy":[-95.78286,-78.66357,-2.19657,-59.17999]},
    {"t":2.93365, "x":2.21338, "y":6.05821, "heading":-0.19767, "vx":0.71579, "vy":-3.83954, "omega":1.80898, "ax":-3.75555, "ay":-3.64234, "alpha":-5.80908, "fx":[-24.26761,-36.4126,-99.45823,-80.05364], "fy":[-97.03685,-73.75945,-0.37668,-61.7786]},
    {"t":2.96496, "x":2.23395, "y":5.93623, "heading":-0.14104, "vx":0.59822, "vy":-3.95356, "omega":1.62712, "ax":-3.20188, "ay":-3.59459, "alpha":-6.613, "fx":[-15.19106,-16.33694,-97.56233,-75.69097], "fy":[-97.16307,-66.09375,-1.51772,-65.12263]},
    {"t":2.99626, "x":2.25111, "y":5.8107, "heading":-0.0901, "vx":0.49799, "vy":-4.06609, "omega":1.4201, "ax":-2.49499, "ay":-3.50469, "alpha":-7.48723, "fx":[-5.43288,9.31231,-94.07112,-69.3791], "fy":[-95.55264,-54.34735,-5.44226,-68.80575]},
    {"t":3.02757, "x":2.26548, "y":5.68169, "heading":-0.04564, "vx":0.41988, "vy":-4.17581, "omega":1.1857, "ax":-1.77748, "ay":-3.30274, "alpha":-8.06962, "fx":[5.19305,29.12692,-87.28321,-60.7179], "fy":[-91.13154,-38.58696,-9.95918,-71.55388]},
    {"t":3.05888, "x":2.27775, "y":5.54934, "heading":-0.00852, "vx":0.36423, "vy":-4.2792, "omega":0.93308, "ax":-1.05711, "ay":-2.91979, "alpha":-8.00319, "fx":[16.41797,38.26242,-73.60081,-48.68875], "fy":[-81.62477,-21.82674,-12.20763,-71.08046]},
    {"t":3.09018, "x":2.28863, "y":5.41395, "heading":0.02069, "vx":0.33114, "vy":-4.37061, "omega":0.68253, "ax":-0.25812, "ay":-2.22669, "alpha":-6.71931, "fx":[25.25187,36.44163,-46.67222,-31.5298], "fy":[-63.2405,-8.04043,-8.96203,-62.16819]},
    {"t":3.12149, "x":2.29887, "y":5.27603, "heading":0.04205, "vx":0.32306, "vy":-4.44032, "omega":0.47218, "ax":0.42825, "ay":-1.15266, "alpha":-3.77741, "fx":[24.14365,25.44354,-12.56865,-9.62911], "fy":[-34.05708,-0.66631,-2.34758,-36.6491]},
    {"t":3.15279, "x":2.3092, "y":5.13646, "heading":0.05684, "vx":0.33647, "vy":-4.4764, "omega":0.35393, "ax":0.74423, "ay":0.03665, "alpha":-0.02724, "fx":[12.03081,12.01637,11.76833,11.78277], "fy":[0.46588,0.72038,0.70629,0.45167]},
    {"t":3.1841, "x":2.3201, "y":4.99634, "heading":0.06792, "vx":0.35977, "vy":-4.47526, "omega":0.35308, "ax":1.11936, "ay":1.16298, "alpha":3.58763, "fx":[0.05433,2.75682,37.05206,31.72699], "fy":[35.7991,0.8947,3.13854,34.54782]},
    {"t":3.2154, "x":2.33191, "y":4.85681, "heading":0.07897, "vx":0.39481, "vy":-4.43885, "omega":0.46539, "ax":1.7635, "ay":2.00224, "alpha":6.0738, "fx":[-2.95749,3.21789,64.26492,48.26186], "fy":[64.07026,2.07288,6.21221,55.70069]},
    {"t":3.24671, "x":2.34513, "y":4.71883, "heading":0.09354, "vx":0.45002, "vy":-4.37617, "omega":0.65553, "ax":2.64255, "ay":2.39856, "alpha":6.84152, "fx":[2.80432,23.83125,82.37542,59.99709], "fy":[80.36358,1.63961,7.49237,63.90821]},
    {"t":3.27802, "x":2.36051, "y":4.58301, "heading":0.11406, "vx":0.53274, "vy":-4.30108, "omega":0.86971, "ax":3.61024, "ay":2.53438, "alpha":6.49624, "fx":[12.77593,58.40404,91.85137,67.86722], "fy":[88.42445,-0.50772,8.19539,65.97795]},
    {"t":3.30932, "x":2.37896, "y":4.4496, "heading":0.14129, "vx":0.64576, "vy":-4.22174, "omega":1.07308, "ax":4.27873, "ay":2.62406, "alpha":5.94821, "fx":[23.52406,80.76267,96.60197,72.76412], "fy":[91.57615,0.19446,9.88526,66.16968]},
    {"t":3.34063, "x":2.40127, "y":4.31872, "heading":0.17488, "vx":0.77971, "vy":-4.13959, "omega":1.25929, "ax":4.65688, "ay":2.72256, "alpha":5.46981, "fx":[32.40037,91.12548,98.92761,75.38425], "fy":[92.16037,3.08236,12.55566,66.32687]},
    {"t":3.37193, "x":2.42797, "y":4.19046, "heading":0.2143, "vx":0.9255, "vy":-4.05436, "omega":1.43053, "ax":4.86511, "ay":2.83647, "alpha":5.07139, "fx":[38.7952,95.99259,99.94745,76.42005], "fy":[91.76442,6.76588,15.90472,66.97545]},
    {"t":3.40324, "x":2.45932, "y":4.06493, "heading":0.25909, "vx":1.0778, "vy":-3.96556, "omega":1.58929, "ax":4.96505, "ay":2.9899, "alpha":4.7094, "fx":[43.00048,98.2275,100.09029,76.22936], "fy":[91.22884,11.60801,20.0875,68.29916]},
    {"t":3.43454, "x":2.4955, "y":3.94225, "heading":0.30884, "vx":1.23324, "vy":-3.87196, "omega":1.73672, "ax":4.92924, "ay":3.31337, "alpha":4.23088, "fx":[44.41753,97.85545,98.88969,74.09443], "fy":[91.39245,22.12787,27.18675,71.20455]},
    {"t":3.46585, "x":2.53652, "y":3.82266, "heading":0.36321, "vx":1.38755, "vy":-3.76823, "omega":1.86917, "ax":4.08071, "ay":4.86182, "alpha":1.67456, "fx":[47.91784,71.07442,79.67078,62.3251], "fy":[90.68482,73.379,64.92375,81.95762]},
    {"t":3.49716, "x":2.58196, "y":3.70707, "heading":0.42173, "vx":1.5153, "vy":-3.61603, "omega":1.9216, "ax":2.5369, "ay":5.91853, "alpha":-0.90603, "fx":[51.12832,40.34438,29.64664,41.13213], "fy":[89.77017,95.23206,98.95171,94.57437]},
    {"t":3.52846, "x":2.63064, "y":3.59677, "heading":0.48188, "vx":1.59472, "vy":-3.43075, "omega":1.89323, "ax":1.65441, "ay":6.15155, "alpha":-2.08247, "fx":[52.25577,27.85696,0.32871,25.36884], "fy":[89.54313,100.04218,103.69318,100.15308]},
    {"t":3.55977, "x":2.68137, "y":3.49238, "heading":0.54115, "vx":1.64651, "vy":-3.23817, "omega":1.82804, "ax":1.1432, "ay":6.20296, "alpha":-2.67876, "fx":[52.47828,20.59991,-15.44798,15.48507], "fy":[89.66085,101.98843,102.76058,102.30968]},
    {"t":3.59107, "x":2.73348, "y":3.39405, "heading":0.59838, "vx":1.6823, "vy":-3.04398, "omega":1.74418, "ax":0.82068, "ay":6.20833, "alpha":-3.02248, "fx":[52.22187,15.43763,-25.16234,9.99042], "fy":[89.97065,103.01279,100.95983,103.12]},
    {"t":3.62238, "x":2.78655, "y":3.3018, "heading":0.65298, "vx":1.70799, "vy":-2.84962, "omega":1.64956, "ax":0.60515, "ay":6.20091, "alpha":-3.23896, "fx":[51.68511,11.35369,-31.84266,7.50734], "fy":[90.39076,103.61735,99.1473,103.4335]},
    {"t":3.65368, "x":2.84031, "y":3.21563, "heading":0.70462, "vx":1.72694, "vy":-2.6555, "omega":1.54816, "ax":0.45597, "ay":6.19002, "alpha":-3.38763, "fx":[50.9782,7.93012,-36.79562,7.04984], "fy":[90.87155,103.98749,97.48288,103.55012]},
    {"t":3.68499, "x":2.8946, "y":3.13553, "heading":0.75309, "vx":1.74121, "vy":-2.46172, "omega":1.44211, "ax":0.35038, "ay":6.17815, "alpha":-3.50074, "fx":[50.16987,4.96609,-40.65672,7.92988], "fy":[91.38057,104.20934,95.98552,103.55744]},
    {"t":3.71629, "x":2.94928, "y":3.06149, "heading":0.79824, "vx":1.75218, "vy":-2.26831, "omega":1.33252, "ax":0.27434, "ay":6.1658, "alpha":-3.59642, "fx":[49.3068,2.35414,-43.76849,9.65344], "fy":[91.89571,104.33026,94.64509,103.47209]},
    {"t":3.7476, "x":3.00427, "y":2.9935, "heading":0.83995, "vx":1.76077, "vy":-2.07528, "omega":1.21993, "ax":0.21856, "ay":6.15301, "alpha":-3.68437, "fx":[48.42274,0.03221,-46.33151,11.85518], "fy":[92.4014,104.37986,93.44765,103.29651]},
    {"t":3.77891, "x":3.0595, "y":2.93155, "heading":0.87814, "vx":1.76761, "vy":-1.88266, "omega":1.10459, "ax":0.17662, "ay":6.13988, "alpha":-3.76893, "fx":[47.54349,-2.03751,-48.4715,14.2618], "fy":[92.88651,104.37861,92.38089,103.03925]},
    {"t":3.81021, "x":3.11492, "y":2.87562, "heading":0.91272, "vx":1.77314, "vy":-1.69045, "omega":0.9866, "ax":0.144, "ay":6.12664, "alpha":-3.85102, "fx":[46.68955,-3.87899,-50.27187,16.67101], "fy":[93.34292,104.34177,91.43481,102.71931]},
    {"t":3.84152, "x":3.1705, "y":2.8257, "heading":0.94361, "vx":1.77765, "vy":-1.49865, "omega":0.86604, "ax":0.11753, "ay":6.1137, "alpha":-3.92965, "fx":[45.87781,-5.50786,-51.79078,18.93736], "fy":[93.76466,104.28138,90.60129,102.36358]},
    {"t":3.87282, "x":3.22621, "y":2.78178, "heading":0.97072, "vx":1.78133, "vy":-1.30725, "omega":0.74302, "ax":0.09503, "ay":6.1015, "alpha":-4.00288, "fx":[45.12237,-6.93457,-53.07057,20.96069], "fy":[94.14739,104.20721,89.8735,102.00235]},
    {"t":3.90413, "x":3.28202, "y":2.74385, "heading":0.99398, "vx":1.7843, "vy":-1.11624, "omega":0.61771, "ax":0.07507, "ay":6.09048, "alpha":-4.06857, "fx":[44.43515,-8.16628,-54.1432,22.67565], "fy":[94.48797,104.12739,89.24549,101.66507]},
    {"t":3.93543, "x":3.33792, "y":2.71189, "heading":1.01332, "vx":1.78665, "vy":-0.92557, "omega":0.49034, "ax":0.0567, "ay":6.08104, "alpha":-4.12472, "fx":[43.82611,-9.20813,-55.03352,24.04219], "fy":[94.78419,104.04867,88.7119,101.37748]},
    {"t":3.96674, "x":3.39388, "y":2.68589, "heading":1.02867, "vx":1.78843, "vy":-0.7352, "omega":0.36121, "ax":0.03933, "ay":6.07349, "alpha":-4.16973, "fx":[43.30345,-10.06397,-55.76123,25.03723], "fy":[95.03461,103.97663,88.26781,101.16016]},
    {"t":3.99805, "x":3.44988, "y":2.66585, "heading":1.03998, "vx":1.78966, "vy":-0.54507, "omega":0.23067, "ax":0.02255, "ay":6.06804, "alpha":-4.20245, "fx":[42.87366,-10.73694,-56.34217,25.64781], "fy":[95.23836,103.91572,87.90871,101.02814]},
    {"t":4.02935, "x":3.50592, "y":2.65176, "heading":1.0472, "vx":1.79037, "vy":-0.35511, "omega":0.09911, "ax":-0.3681, "ay":6.50593, "alpha":-0.76149, "fx":[3.63609,-7.75484,-15.76024,-3.66333], "fy":[104.36771,104.15203,103.22916,104.34797]},
    {"t":4.0662, "x":3.57165, "y":2.64309, "heading":1.05085, "vx":1.7768, "vy":-0.11534, "omega":0.07105, "ax":-0.96397, "ay":6.44415, "alpha":-0.72431, "fx":[-6.20604,-16.45096,-24.75541,-14.2397], "fy":[104.21519,103.10795,101.41847,103.40359]},
    {"t":4.10306, "x":3.63648, "y":2.64322, "heading":1.05347, "vx":1.74127, "vy":0.12215, "omega":0.04436, "ax":-1.83472, "ay":6.25027, "alpha":-0.70248, "fx":[-20.47843,-29.25586,-38.05319,-29.55505], "fy":[102.3264,100.18877,97.17074,100.05989]},
    {"t":4.13991, "x":3.6994, "y":2.65196, "heading":1.0551, "vx":1.67366, "vy":0.35249, "omega":0.01847, "ax":-3.12088, "ay":5.71506, "alpha":-0.6666, "fx":[-42.25935,-48.37726,-57.10549,-51.85876], "fy":[95.34761,92.42277,87.28216,90.46261]},
    {"t":4.17677, "x":3.75897, "y":2.66884, "heading":1.05578, "vx":1.55864, "vy":0.56311, "omega":-0.0061, "ax":-4.82628, "ay":4.37001, "alpha":-0.57017, "fx":[-72.74971,-74.72262,-81.18629,-80.01359], "fy":[74.62908,72.70015,65.39275,66.76845]},
    {"t":4.21362, "x":3.81313, "y":2.69256, "heading":1.05556, "vx":1.38078, "vy":0.72416, "omega":-0.02711, "ax":-6.246, "ay":1.84989, "alpha":-0.36009, "fx":[-99.1425,-98.75672,-100.58407,-100.98927], "fy":[32.05136,33.29372,27.29845,25.66892]},
    {"t":4.25047, "x":3.85977, "y":2.7205, "heading":1.05456, "vx":1.15059, "vy":0.79234, "omega":-0.04038, "ax":-6.46108, "ay":-0.87366, "alpha":-0.11067, "fx":[-103.33364,-103.494,-103.29053,-103.10989], "fy":[-13.77445,-12.55544,-14.15961,-15.38656]},
    {"t":4.28733, "x":3.89779, "y":2.74911, "heading":1.05307, "vx":0.91248, "vy":0.76014, "omega":-0.04446, "ax":-5.93453, "ay":-2.71018, "alpha":0.07279, "fx":[-94.95452,-94.49808,-94.82412,-95.27542], "fy":[-43.19833,-44.18334,-43.47263,-42.4793]},
    {"t":4.32418, "x":3.92739, "y":2.77528, "heading":1.05143, "vx":0.69377, "vy":0.66026, "omega":-0.04178, "ax":-5.33306, "ay":-3.76234, "alpha":0.18888, "fx":[-85.75814,-83.9401,-84.7806,-86.60536], "fy":[-59.49348,-62.02749,-60.86267,-58.2423]},
    {"t":4.36103, "x":3.94933, "y":2.79706, "heading":1.04989, "vx":0.49723, "vy":0.52161, "omega":-0.03482, "ax":-4.84331, "ay":-4.37707, "alpha":0.26513, "fx":[-78.47751,-75.39569,-76.36611,-79.522], "fy":[-68.8713,-72.22871,-71.19065,-67.65124]},
    {"t":4.39789, "x":3.96437, "y":2.81331, "heading":1.04861, "vx":0.31874, "vy":0.3603, "omega":-0.02505, "ax":-4.46822, "ay":-4.7606, "alpha":0.31924, "fx":[-73.00368,-68.90725,-69.79945,-74.06149], "fy":[-74.68693,-78.48002,-77.67694,-73.62731]},
    {"t":4.43474, "x":3.97308, "y":2.82335, "heading":1.04769, "vx":0.15407, "vy":0.18485, "omega":-0.01328, "ax":-4.18049, "ay":-5.01588, "alpha":0.36041, "fx":[-68.86237,-63.96135,-64.69245,-69.85332], "fy":[-78.54821,-82.58658,-82.00531,-77.65823]},
    {"t":4.47159, "x":3.97592, "y":2.82676, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,109]
 },
 "events":[]
}
