{
 "name":"D~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.975920437586588, "y":2.826760677163919, "heading":1.0471975511965976, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.505920437586588, "y":2.651760677163919, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":4.552, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.01, "y":6.831899999999999, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":7.3819, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.01, "y":6.831899999999999, "heading":0.942477796076938, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.505920437586588, "y":2.651760677163919, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.975920437586588, "y":2.826760677163919, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.975920437586588}, "y":{"exp":"D.y", "val":2.826760677163919}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K_LeadIn.x", "val":3.505920437586588}, "y":{"exp":"FieldWidth - K_LeadIn.y", "val":2.651760677163919}, "heading":{"exp":"K_LeadIn.heading", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K_LeadOut.x", "val":2.5}, "y":{"exp":"FieldWidth - K_LeadOut.y", "val":4.552}, "heading":{"exp":"K_LeadOut.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.01}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831899999999999}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"FieldWidth - SR.y", "val":7.3819}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.01}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831899999999999}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K_LeadIn.x", "val":3.505920437586588}, "y":{"exp":"FieldWidth - K_LeadIn.y", "val":2.651760677163919}, "heading":{"exp":"-K_LeadIn.heading", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.975920437586588}, "y":{"exp":"D.y", "val":2.826760677163919}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43827,1.36719,2.3871,2.8465,3.33067,5.28419,5.70909],
  "samples":[
    {"t":0.0, "x":3.97592, "y":2.82676, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.24376, "ay":-4.3831, "alpha":-4.15458, "fx":[-40.32961,-99.69353,-84.85127,-46.54164], "fy":[-95.92756,-30.30029,-60.73282,-93.36745]},
    {"t":0.0137, "x":3.97552, "y":2.82635, "heading":1.0472, "vx":-0.05812, "vy":-0.06003, "omega":-0.0569, "ax":-4.31163, "ay":-4.32032, "alpha":-4.12874, "fx":[-42.52576,-100.13899,-85.48773,-47.60458], "fy":[-94.942,-28.74016,-59.81505,-92.81524]},
    {"t":0.02739, "x":3.97432, "y":2.82512, "heading":1.04642, "vx":-0.11717, "vy":-0.1192, "omega":-0.11345, "ax":-4.3857, "ay":-4.2497, "alpha":-4.09982, "fx":[-44.91674,-100.59485,-86.18953,-48.79301], "fy":[-93.79839,-27.03949,-58.77864,-92.17966]},
    {"t":0.04109, "x":3.97231, "y":2.82309, "heading":1.04486, "vx":-0.17724, "vy":-0.17741, "omega":-0.1696, "ax":-4.46672, "ay":-4.16988, "alpha":-4.06705, "fx":[-47.5338,-101.05858,-86.96131,-50.1222], "fy":[-92.45919,-25.1789,-57.60751,-91.44547]},
    {"t":0.05478, "x":3.96946, "y":2.82027, "heading":1.04254, "vx":-0.23842, "vy":-0.23452, "omega":-0.2253, "ax":-4.55556, "ay":-4.07914, "alpha":-4.02948, "fx":[-50.4132,-101.52621,-87.80811,-51.61047], "fy":[-90.87553,-23.1362,-56.28222,-90.59335]},
    {"t":0.06848, "x":3.96577, "y":2.81668, "heading":1.03946, "vx":-0.30081, "vy":-0.29038, "omega":-0.28049, "ax":-4.65321, "ay":-3.97531, "alpha":-3.98597, "fx":[-53.59633,-101.99179,-88.73529,-53.27986], "fy":[-88.9833,-20.886,-54.77906,-89.59855]},
    {"t":0.08218, "x":3.96121, "y":2.81233, "heading":1.03561, "vx":-0.36454, "vy":-0.34483, "omega":-0.33508, "ax":-4.76075, "ay":-3.85566, "alpha":-3.9351, "fx":[-57.12919,-102.44676,-89.7484,-55.15698], "fy":[-86.69778,-18.39925,-53.06888,-88.42893]},
    {"t":0.09587, "x":3.95577, "y":2.80724, "heading":1.03103, "vx":-0.42974, "vy":-0.39764, "omega":-0.38898, "ax":-4.87935, "ay":-3.7167, "alpha":-3.87524, "fx":[-61.06031,-102.87898,-90.85288,-57.27404], "fy":[-83.90652,-15.64284,-51.11557,-87.04228]},
    {"t":0.10957, "x":3.94943, "y":2.80145, "heading":1.0257, "vx":-0.49657, "vy":-0.44854, "omega":-0.44205, "ax":-5.01014, "ay":-3.55391, "alpha":-3.80456, "fx":[-65.4359,-103.27157,-92.05353,-59.66999], "fy":[-80.4602,-12.57922,-48.87406,-85.38226]},
    {"t":0.12326, "x":3.94216, "y":2.79497, "heading":1.01964, "vx":-0.56519, "vy":-0.49721, "omega":-0.49416, "ax":-5.15407, "ay":-3.36148, "alpha":-3.72119, "fx":[-70.28965,-103.60133,-93.35356,-62.39161], "fy":[-76.16171,-9.16633,-46.28769,-83.3726]},
    {"t":0.13696, "x":3.93393, "y":2.78785, "heading":1.01288, "vx":-0.63578, "vy":-0.54325, "omega":-0.54512, "ax":-5.31154, "ay":-3.13192, "alpha":-3.62353, "fx":[-75.62341,-103.83671,-94.75294,-65.49434], "fy":[-70.75561,-5.35777,-43.28466,-80.90843]},
    {"t":0.15066, "x":3.92473, "y":2.78011, "heading":1.00541, "vx":-0.70852, "vy":-0.58615, "omega":-0.59475, "ax":-5.48179, "ay":-2.85576, "alpha":-3.51085, "fx":[-81.37354,-103.93536,-96.24558,-69.04162], "fy":[-63.9238,-1.10369,-39.77353,-77.84336]},
    {"t":0.16435, "x":3.91451, "y":2.77182, "heading":0.99726, "vx":-0.7836, "vy":-0.62526, "omega":-0.64283, "ax":-5.66189, "ay":-2.52143, "alpha":-3.38403, "fx":[-87.35823,-103.84117,-97.81445,-73.10095], "fy":[-55.30114,3.64728,-35.63744,-73.97043]},
    {"t":0.17805, "x":3.90325, "y":2.76302, "heading":0.98846, "vx":-0.86115, "vy":-0.65979, "omega":-0.68918, "ax":-5.84532, "ay":-2.1157, "alpha":-3.24617, "fx":[-93.21045,-103.48113,-99.42339,-77.73167], "fy":[-44.53544,8.94459,-30.72732,-68.99464]},
    {"t":0.19174, "x":3.8909, "y":2.75378, "heading":0.97902, "vx":-0.94121, "vy":-0.68877, "omega":-0.73364, "ax":-6.02044, "ay":-1.62521, "alpha":-3.10173, "fx":[-98.32639,-102.76237,-101.00336,-82.95451], "fy":[-31.42127,14.83005,-24.85496,-62.49685]},
    {"t":0.20544, "x":3.87745, "y":2.74419, "heading":0.96897, "vx":-1.02366, "vy":-0.71103, "omega":-0.77612, "ax":-6.16959, "ay":-1.03918, "alpha":-2.95192, "fx":[-101.90161,-101.57043,-102.4301,-88.68368], "fy":[-16.1058,21.32942,-17.78904,-53.89692]},
    {"t":0.21914, "x":3.86285, "y":2.73436, "heading":0.95834, "vx":-1.10816, "vy":-0.72526, "omega":-0.81655, "ax":-6.26971, "ay":-0.35246, "alpha":-2.78552, "fx":[-103.13715,-99.77009,-103.48981,-94.59189], "fy":[0.7305,28.44099,-9.26173,-42.45186]},
    {"t":0.23283, "x":3.84708, "y":2.72439, "heading":0.94716, "vx":-1.19403, "vy":-0.73009, "omega":-0.8547, "ax":-6.29365, "ay":0.43224, "alpha":-2.57131, "fx":[-101.58334,-97.21094,-103.83279,-99.89309], "fy":[17.91517,36.12199,0.99744,-27.38978]},
    {"t":0.24653, "x":3.83014, "y":2.71443, "heading":0.93545, "vx":-1.28023, "vy":-0.72417, "omega":-0.88992, "ax":-6.21051, "ay":1.3014, "alpha":-2.26753, "fx":[-97.38493,-93.73929,-102.92924,-103.14916], "fy":[34.1477,44.27538,13.17122,-8.36159]},
    {"t":0.26022, "x":3.81202, "y":2.70464, "heading":0.92327, "vx":-1.36529, "vy":-0.70634, "omega":-0.92098, "ax":-5.98831, "ay":2.22241, "alpha":-1.85704, "fx":[-91.18909,-89.21677,-100.07819,-102.50766], "fy":[48.47331,52.74183,27.17514,13.74744]},
    {"t":0.27392, "x":3.79276, "y":2.69517, "heading":0.91065, "vx":-1.4473, "vy":-0.67591, "omega":-0.94641, "ax":-5.60878, "ay":3.13628, "alpha":-1.37994, "fx":[-83.78682,-83.54329,-94.57569,-96.81254], "fy":[60.52258,61.30162,42.40666,36.35447]},
    {"t":0.28761, "x":3.77242, "y":2.68621, "heading":0.89769, "vx":-1.52412, "vy":-0.63295, "omega":-0.96531, "ax":-5.08798, "ay":3.97096, "alpha":-0.91606, "fx":[-75.77494,-76.68241,-86.13223,-86.8201], "fy":[70.42798,69.68551,57.6002,56.25537]},
    {"t":0.30131, "x":3.75106, "y":2.67791, "heading":0.88447, "vx":-1.5938, "vy":-0.57857, "omega":-0.97785, "ax":-4.47601, "ay":4.67281, "alpha":-0.53584, "fx":[-67.42149,-68.70233,-75.35634,-74.78975], "fy":[78.57583,77.5807,71.12076,71.57948]},
    {"t":0.31501, "x":3.72882, "y":2.67043, "heading":0.87108, "vx":-1.65511, "vy":-0.51457, "omega":-0.98519, "ax":-3.83341, "ay":5.22388, "alpha":-0.27509, "fx":[-58.77995,-59.86637,-63.70288,-62.82234], "fy":[85.32959,84.62435,81.76261,82.38435]},
    {"t":0.3287, "x":3.70579, "y":2.66387, "heading":0.85758, "vx":-1.70761, "vy":-0.44302, "omega":-0.98896, "ax":-3.20904, "ay":5.63522, "alpha":-0.12792, "fx":[-49.99619,-50.70622,-52.60146,-51.93496], "fy":[90.83841,90.46521,89.36908,89.73616]},
    {"t":0.3424, "x":3.6821, "y":2.65833, "heading":0.84404, "vx":-1.75156, "vy":-0.36584, "omega":-0.99071, "ax":-2.63206, "ay":5.93138, "alpha":-0.05813, "fx":[-41.43657,-41.84666,-42.72814,-42.32622], "fy":[95.12175,94.95035,94.5532,94.72538]},
    {"t":0.35609, "x":3.65786, "y":2.65388, "heading":0.83047, "vx":-1.78761, "vy":-0.28461, "omega":-0.99151, "ax":-2.1149, "ay":6.13893, "alpha":-0.03007, "fx":[-33.46085,-33.7124,-34.16889,-33.91922], "fy":[98.2771,98.1948,98.03487,98.11779]},
    {"t":0.36979, "x":3.63318, "y":2.65055, "heading":0.81689, "vx":-1.81657, "vy":-0.20053, "omega":-0.99192, "ax":-1.65927, "ay":6.28109, "alpha":-0.0237, "fx":[-26.24017,-26.46422,-26.82002,-26.59694], "fy":[100.50512,100.44892,100.35291,100.40969]},
    {"t":0.38349, "x":3.60815, "y":2.6484, "heading":0.8033, "vx":-1.8393, "vy":-0.1145, "omega":-0.99225, "ax":-1.26132, "ay":6.37621, "alpha":-0.03241, "fx":[-19.76056,-20.09536,-20.57338,-20.24004], "fy":[102.02966,101.96734,101.86982,101.93345]},
    {"t":0.39718, "x":3.58284, "y":2.64743, "heading":0.78971, "vx":-1.85657, "vy":-0.02717, "omega":-0.99269, "ax":-0.91478, "ay":6.43794, "alpha":-0.05976, "fx":[-13.86396,-14.52322,-15.38709,-14.73168], "fy":[103.04339,102.95762,102.82822,102.91899]},
    {"t":0.41088, "x":3.55732, "y":2.64766, "heading":0.77612, "vx":-1.8691, "vy":0.061, "omega":-0.99351, "ax":-0.61287, "ay":6.47597, "alpha":-0.12415, "fx":[-8.19836,-9.63694,-11.39386,-9.96776], "fy":[103.6896,103.57521,103.38908,103.52649]},
    {"t":0.42457, "x":3.53167, "y":2.6491, "heading":0.76251, "vx":-1.8775, "vy":0.14969, "omega":-0.99521, "ax":-0.34912, "ay":6.49594, "alpha":-0.30062, "fx":[-1.67793,-5.29707,-9.46023,-5.89331], "fy":[104.03654,103.93525,103.62213,103.86374]},
    {"t":0.43827, "x":3.50592, "y":2.65176, "heading":0.74888, "vx":-1.88228, "vy":0.23866, "omega":-0.99933, "ax":-0.13585, "ay":6.30309, "alpha":-2.8849, "fx":[36.20316,-0.44863,-38.68394,-5.75901], "fy":[97.84451,104.38649,96.90048,103.99239]},
    {"t":0.46642, "x":3.45288, "y":2.66098, "heading":0.72075, "vx":-1.8861, "vy":0.41609, "omega":-1.08053, "ax":0.0991, "ay":6.33396, "alpha":-2.67035, "fx":[36.83702,3.03766,-32.53367,-1.00311], "fy":[97.57118,104.31367,99.09802,104.11523]},
    {"t":0.49457, "x":3.39983, "y":2.6752, "heading":0.69034, "vx":-1.88331, "vy":0.59438, "omega":-1.1557, "ax":0.40412, "ay":6.35856, "alpha":-2.37984, "fx":[37.50723,7.42535,-24.26146,5.17469], "fy":[97.26887,104.05321,101.3933,103.95603]},
    {"t":0.52272, "x":3.34698, "y":2.69445, "heading":0.6578, "vx":-1.87194, "vy":0.77337, "omega":-1.22269, "ax":0.81162, "ay":6.36346, "alpha":-1.97088, "fx":[38.2202,13.20661,-12.65708,13.13836], "fy":[96.92959,103.42094,103.42125,103.21332]},
    {"t":0.55087, "x":3.2946, "y":2.71874, "heading":0.62339, "vx":-1.84909, "vy":0.9525, "omega":-1.27817, "ax":1.3733, "ay":6.31529, "alpha":-1.36726, "fx":[38.99486,21.34715,4.28858,23.20088], "fy":[96.537,101.96324,104.01878,101.38505]},
    {"t":0.57902, "x":3.2431, "y":2.74805, "heading":0.58741, "vx":-1.81043, "vy":1.13027, "omega":-1.31666, "ax":2.16194, "ay":6.12931, "alpha":-0.4426, "fx":[39.8719,33.87873,29.12986,35.38938], "fy":[96.05894,98.35875,99.83329,97.75811]},
    {"t":0.60717, "x":3.19299, "y":2.7823, "heading":0.55034, "vx":-1.74958, "vy":1.3028, "omega":-1.32912, "ax":3.18172, "ay":5.64023, "alpha":0.88163, "fx":[40.87624,54.02031,60.03709,48.55793], "fy":[95.45767,88.60621,84.77883,91.8869]},
    {"t":0.63531, "x":3.145, "y":2.82121, "heading":0.51293, "vx":-1.66001, "vy":1.46157, "omega":-1.3043, "ax":3.69536, "ay":5.24459, "alpha":1.63849, "fx":[41.22219,66.48559,73.83777,54.79686], "fy":[95.08024,79.27931,72.88114,88.18526]},
    {"t":0.66346, "x":3.09974, "y":2.86443, "heading":0.47622, "vx":-1.55599, "vy":1.6092, "omega":-1.25818, "ax":3.94169, "ay":4.98981, "alpha":2.07065, "fx":[40.97915,72.91125,80.14728,58.05915], "fy":[94.87628,72.84439,65.55153,85.85864]},
    {"t":0.69161, "x":3.0575, "y":2.9117, "heading":0.4408, "vx":-1.44504, "vy":1.74966, "omega":-1.19989, "ax":4.14049, "ay":4.72677, "alpha":2.509, "fx":[40.16885,78.58071,85.22351,60.83806], "fy":[94.75863,65.70987,58.25523,83.58409]},
    {"t":0.71976, "x":3.01847, "y":2.96282, "heading":0.40702, "vx":-1.32849, "vy":1.88271, "omega":-1.12926, "ax":4.28573, "ay":4.45216, "alpha":2.98089, "fx":[38.44416,83.37586,89.21735,63.06335], "fy":[94.73609,57.6614,50.95894,81.3885]},
    {"t":0.74791, "x":2.98277, "y":3.01758, "heading":0.37523, "vx":-1.20785, "vy":2.00804, "omega":-1.04535, "ax":4.35112, "ay":4.16869, "alpha":3.51334, "fx":[35.12259,86.69288,92.02078,64.44597], "fy":[94.7709,48.6515,43.80807,79.38425]},
    {"t":0.77606, "x":2.95049, "y":3.07576, "heading":0.34581, "vx":-1.08537, "vy":2.12538, "omega":-0.94646, "ax":4.27711, "ay":3.87635, "alpha":4.15502, "fx":[28.8189,87.08357,93.28438,64.36254], "fy":[94.58577,38.6161,36.98062,77.73525]},
    {"t":0.80421, "x":2.92163, "y":3.13712, "heading":0.31917, "vx":-0.96497, "vy":2.2345, "omega":-0.8295, "ax":3.9085, "ay":3.56097, "alpha":4.99048, "fx":[16.86817,79.89165,91.89036,61.32401], "fy":[92.8551,27.49314,30.81019,76.589]},
    {"t":0.83236, "x":2.89602, "y":3.20143, "heading":0.29582, "vx":-0.85495, "vy":2.33474, "omega":-0.68902, "ax":2.81464, "ay":3.14729, "alpha":6.10995, "fx":[-3.0536,47.04128,84.11064,51.91649], "fy":[84.77774,15.3304,26.00657,75.17475]},
    {"t":0.86051, "x":2.87307, "y":3.2684, "heading":0.27642, "vx":-0.77572, "vy":2.42333, "omega":-0.51703, "ax":1.03518, "ay":2.41626, "alpha":6.40677, "fx":[-21.2929,-6.52396,60.79458,33.22888], "fy":[63.48131,3.47526,20.58291,66.99626]},
    {"t":0.88866, "x":2.85164, "y":3.33757, "heading":0.26187, "vx":-0.74658, "vy":2.49135, "omega":-0.33668, "ax":0.03396, "ay":1.27489, "alpha":4.01081, "fx":[-21.85336,-14.22964,25.18905,13.06594], "fy":[33.55399,-2.07068,8.41344,41.64102]},
    {"t":0.91681, "x":2.83064, "y":3.40821, "heading":0.25239, "vx":-0.74562, "vy":2.52723, "omega":-0.22378, "ax":-0.15883, "ay":0.44889, "alpha":1.59978, "fx":[-11.48594,-7.9778,6.55755,2.74814], "fy":[12.44877,-1.81728,1.93167,16.14656]},
    {"t":0.94495, "x":2.80959, "y":3.47953, "heading":0.24609, "vx":-0.75009, "vy":2.53987, "omega":-0.17875, "ax":-0.09903, "ay":0.14281, "alpha":0.56841, "fx":[-4.76597,-3.49657,1.60604,0.32272], "fy":[4.18757,-0.90307,0.37859,5.4708]},
    {"t":0.9731, "x":2.78844, "y":3.55108, "heading":0.24106, "vx":-0.75288, "vy":2.54389, "omega":-0.16275, "ax":-0.04554, "ay":0.05388, "alpha":0.23329, "fx":[-2.03172,-1.51785,0.57584,0.06104], "fy":[1.65056,-0.44236,0.07233,2.16546]},
    {"t":1.00125, "x":2.76722, "y":3.62271, "heading":0.23648, "vx":-0.75416, "vy":2.54541, "omega":-0.15618, "ax":-0.02031, "ay":0.02852, "alpha":0.12774, "fx":[-1.0367,-0.7603,0.38716,0.11062], "fy":[0.89138,-0.25597,0.02055,1.16792]},
    {"t":1.0294, "x":2.74599, "y":3.69437, "heading":0.23208, "vx":-0.75474, "vy":2.54621, "omega":-0.15259, "ax":-0.01073, "ay":0.02049, "alpha":0.09241, "fx":[-0.68523,-0.4889,0.34201,0.14563], "fy":[0.64489,-0.18598,0.01039,0.84126]},
    {"t":1.05755, "x":2.72474, "y":3.76605, "heading":0.22779, "vx":-0.75504, "vy":2.54679, "omega":-0.14999, "ax":-0.00765, "ay":0.01724, "alpha":0.0785, "fx":[-0.55743,-0.39366,0.3129,0.1491], "fy":[0.54696,-0.15958,0.00421,0.71075]},
    {"t":1.0857, "x":2.70348, "y":3.83775, "heading":0.22357, "vx":-0.75525, "vy":2.54727, "omega":-0.14778, "ax":-0.0065, "ay":0.01535, "alpha":0.07084, "fx":[-0.49556,-0.35046,0.2878,0.14268], "fy":[0.49203,-0.14621,-0.00109,0.63715]},
    {"t":1.11385, "x":2.68222, "y":3.90946, "heading":0.21941, "vx":-0.75544, "vy":2.5477, "omega":-0.14578, "ax":-0.00463, "ay":0.01383, "alpha":0.0637, "fx":[-0.4253,-0.29721,0.27722,0.14911], "fy":[0.44424,-0.13017,-0.00207,0.57234]},
    {"t":1.142, "x":2.66095, "y":3.98118, "heading":0.2153, "vx":-0.75557, "vy":2.54809, "omega":-0.14399, "ax":0.00126, "ay":0.01208, "alpha":0.05215, "fx":[-0.26674,-0.16379,0.30695,0.20399], "fy":[0.37705,-0.09369,0.00927,0.48001]},
    {"t":1.17015, "x":2.63968, "y":4.05291, "heading":0.21125, "vx":-0.75553, "vy":2.54843, "omega":-0.14252, "ax":0.01891, "ay":0.00882, "alpha":0.02505, "fx":[0.16497,0.21351,0.43977,0.39123], "fy":[0.22993,0.00367,0.05221,0.27847]},
    {"t":1.1983, "x":2.61842, "y":4.12465, "heading":0.20724, "vx":-0.755, "vy":2.54868, "omega":-0.14182, "ax":0.06922, "ay":-0.00089, "alpha":-0.05199, "fx":[1.39113,1.29233,0.82227,0.92109], "fy":[-0.19993,0.27021,0.17139,-0.29878]},
    {"t":1.22645, "x":2.5972, "y":4.19639, "heading":0.20324, "vx":-0.75305, "vy":2.54866, "omega":-0.14328, "ax":0.20763, "ay":-0.03703, "alpha":-0.29022, "fx":[4.90094,4.36242,1.73735,2.2783], "fy":[-1.63418,0.99256,0.45173,-2.17871]},
    {"t":1.2546, "x":2.57608, "y":4.26812, "heading":0.19921, "vx":-0.74721, "vy":2.54761, "omega":-0.15145, "ax":0.56408, "ay":-0.16955, "alpha":-1.01743, "fx":[14.47954,12.7192,3.51185,5.366], "fy":[-6.35935,2.85063,0.99591,-8.33119]},
    {"t":1.28274, "x":2.55527, "y":4.33977, "heading":0.19495, "vx":-0.73133, "vy":2.54284, "omega":-0.18009, "ax":1.29637, "ay":-0.52158, "alpha":-2.73499, "fx":[34.4279,31.16172,6.26514,11.0563], "fy":[-17.73911,6.81079,1.95946,-24.38961]},
    {"t":1.31089, "x":2.5352, "y":4.41114, "heading":0.18988, "vx":-0.69484, "vy":2.52816, "omega":-0.25708, "ax":2.22283, "ay":-0.92525, "alpha":-4.73223, "fx":[56.12421,54.66687,12.23446,19.13868], "fy":[-29.79766,12.10383,4.55553,-46.03726]},
    {"t":1.33904, "x":2.51652, "y":4.48194, "heading":0.18264, "vx":-0.63227, "vy":2.50211, "omega":-0.39029, "ax":3.2191, "ay":-0.93198, "alpha":-5.48184, "fx":[71.31235,71.72226,30.33494,32.51303], "fy":[-32.64855,17.3367,12.93709,-57.23166]},
    {"t":1.36719, "x":2.5, "y":4.552, "heading":0.17166, "vx":-0.54165, "vy":2.47588, "omega":-0.54459, "ax":3.30433, "ay":-0.74824, "alpha":-4.71264, "fx":[69.70924,69.29448,35.40318,36.92643], "fy":[-28.17611,16.11251,12.78021,-48.57153]},
    {"t":1.39719, "x":2.48524, "y":4.62593, "heading":0.15532, "vx":-0.44253, "vy":2.45343, "omega":-0.68596, "ax":2.26717, "ay":-1.42407, "alpha":-5.67804, "fx":[59.48186,62.55869,8.23112,14.72854], "fy":[-40.29245,8.8452,-0.1984,-59.43273]},
    {"t":1.42719, "x":2.47298, "y":4.69889, "heading":0.13474, "vx":-0.37452, "vy":2.41072, "omega":-0.85629, "ax":1.97296, "ay":-1.65373, "alpha":-5.83508, "fx":[55.7818,60.76685,1.01656,8.6182], "fy":[-44.52289,5.09044,-4.62124,-61.71337]},
    {"t":1.45718, "x":2.46264, "y":4.77046, "heading":0.10906, "vx":-0.31534, "vy":2.36111, "omega":-1.03132, "ax":1.79612, "ay":-1.80432, "alpha":-5.79112, "fx":[52.67156,59.26338,-2.03676,4.97557], "fy":[-47.22794,1.56008,-7.44612,-62.28425]},
    {"t":1.48718, "x":2.45399, "y":4.84047, "heading":0.07812, "vx":-0.26146, "vy":2.30698, "omega":-1.20504, "ax":1.52923, "ay":-1.93132, "alpha":-5.59038, "fx":[47.60981,55.39193,-5.67878,0.48153], "fy":[-49.37305,-2.75055,-10.18151,-61.21522]},
    {"t":1.51718, "x":2.44683, "y":4.90881, "heading":0.04197, "vx":-0.21559, "vy":2.24905, "omega":-1.37274, "ax":1.16231, "ay":-2.00067, "alpha":-5.17032, "fx":[40.16797,48.21479,-9.44252,-4.60312], "fy":[-50.25202,-7.48134,-12.28112,-57.94161]},
    {"t":1.54718, "x":2.44089, "y":4.97537, "heading":0.00079, "vx":-0.18072, "vy":2.18904, "omega":-1.52783, "ax":0.7087, "ay":-1.96601, "alpha":-4.46362, "fx":[30.20171,37.14532,-12.47142,-9.54959], "fy":[-48.73017,-11.77342,-13.29903,-51.93668]},
    {"t":1.57717, "x":2.43578, "y":5.04016, "heading":-0.04504, "vx":-0.15946, "vy":2.13006, "omega":-1.66173, "ax":0.1769, "ay":-1.78007, "alpha":-3.40729, "fx":[17.44708,22.02696,-14.48637,-13.67364], "fy":[-43.29695,-14.53831,-13.30242,-42.70964]},
    {"t":1.60717, "x":2.43108, "y":5.10325, "heading":-0.09489, "vx":-0.15415, "vy":2.07666, "omega":-1.76394, "ax":-0.39892, "ay":-1.40943, "alpha":-1.99025, "fx":[2.14831,4.24149,-15.64814,-16.2551], "fy":[-32.34642,-14.8635,-12.74304,-30.18942]},
    {"t":1.63717, "x":2.42628, "y":5.16491, "heading":-0.1478, "vx":-0.16612, "vy":2.03438, "omega":-1.82364, "ax":-0.92404, "ay":-0.88704, "alpha":-0.38714, "fx":[-13.2032,-12.79344,-16.36527,-16.73665], "fy":[-16.28103,-12.74804,-12.09483,-15.60835]},
    {"t":1.66716, "x":2.42088, "y":5.22554, "heading":-0.2025, "vx":-0.19384, "vy":2.00777, "omega":-1.83525, "ax":-1.28772, "ay":-0.338, "alpha":1.0362, "fx":[-24.34064,-25.91722,-16.9305,-15.16988], "fy":[0.45506,-9.08187,-11.40434,-1.58597]},
    {"t":1.69716, "x":2.41448, "y":5.28561, "heading":-0.25756, "vx":-0.23247, "vy":1.99764, "omega":-1.80417, "ax":-1.46544, "ay":0.1276, "alpha":2.0541, "fx":[-29.88436,-34.36519,-17.26572,-12.20923], "fy":[13.77562,-4.80003,-10.43837,9.62386]},
    {"t":1.72716, "x":2.40685, "y":5.34559, "heading":-0.31168, "vx":-0.27643, "vy":2.00146, "omega":-1.74255, "ax":-1.50166, "ay":0.48049, "alpha":2.6884, "fx":[-31.32478,-38.92861,-17.15697,-8.63029], "fy":[23.07933,-0.54568,-9.14063,17.33729]},
    {"t":1.75716, "x":2.39788, "y":5.40585, "heading":-0.36395, "vx":-0.32147, "vy":2.01588, "omega":-1.66191, "ax":-1.44607, "ay":0.73012, "alpha":3.03561, "fx":[-30.30857,-40.63356,-16.51729,-5.02643], "fy":[29.13676,3.28411,-7.65146,21.92676]},
    {"t":1.78715, "x":2.38759, "y":5.46665, "heading":-0.4138, "vx":-0.36485, "vy":2.03778, "omega":-1.57085, "ax":-1.3356, "ay":0.89217, "alpha":3.17641, "fx":[-27.92478,-40.29629,-15.41595,-1.78351], "fy":[32.69205,6.46015,-6.15092,24.059]},
    {"t":1.81715, "x":2.37604, "y":5.52818, "heading":-0.46092, "vx":-0.40492, "vy":2.06454, "omega":-1.47557, "ax":-1.19619, "ay":0.98086, "alpha":3.16634, "fx":[-24.85047,-38.5187,-14.00817,0.87297], "fy":[34.27179,8.86677,-4.7755,24.36953]},
    {"t":1.84715, "x":2.36336, "y":5.59055, "heading":-0.50518, "vx":-0.4408, "vy":2.09396, "omega":-1.38058, "ax":-1.04623, "ay":1.00907, "alpha":3.04468, "fx":[-21.52226,-35.76365,-12.46684,2.83977], "fy":[34.26706,10.47385,-3.59991,23.39582]},
    {"t":1.87715, "x":2.34967, "y":5.65382, "heading":-0.5466, "vx":-0.47218, "vy":2.12423, "omega":-1.28925, "ax":-0.89865, "ay":0.98947, "alpha":2.84292, "fx":[-18.23323,-32.41354,-10.93984,4.11202], "fy":[33.01733,11.32456,-2.64626,21.58712]},
    {"t":1.90714, "x":2.3351, "y":5.71798, "heading":-0.58527, "vx":-0.49914, "vy":2.15392, "omega":-1.20397, "ax":-0.76216, "ay":0.93509, "alpha":2.5896, "fx":[-15.1802,-28.79895,-9.53023,4.76402], "fy":[30.86007,11.52634,-1.90134,19.32035]},
    {"t":1.93714, "x":2.31978, "y":5.78302, "heading":-0.62139, "vx":-0.522, "vy":2.18197, "omega":-1.12629, "ax":-0.64189, "ay":0.85927, "alpha":2.31211, "fx":[-12.48475,-25.20302,-8.29345,4.92811], "fy":[28.14705,11.23623,-1.33349,16.90626]},
    {"t":1.96714, "x":2.30383, "y":5.84886, "heading":-0.65517, "vx":-0.54126, "vy":2.20774, "omega":-1.05693, "ax":-0.53992, "ay":0.77487, "alpha":2.03633, "fx":[-10.20337,-21.85371,-7.2452,4.77109], "fy":[25.23414,10.63932,-0.90553,14.58975]},
    {"t":1.99713, "x":2.28736, "y":5.91543, "heading":-0.68688, "vx":-0.55745, "vy":2.23099, "omega":-0.99585, "ax":-0.45585, "ay":0.69341, "alpha":1.78517, "fx":[-8.33612,-18.91599,-6.37349,4.47074], "fy":[22.4558,9.92482,-0.58279,12.55015]},
    {"t":2.02713, "x":2.27043, "y":5.98267, "heading":-0.71675, "vx":-0.57113, "vy":2.25179, "omega":-0.9423, "ax":-0.38752, "ay":0.62459, "alpha":1.57787, "fx":[-6.8384,-16.49525,-5.65095,4.2003], "fy":[20.10437,9.26934,-0.33697,10.90994]},
    {"t":2.05713, "x":2.25312, "y":6.05049, "heading":-0.74502, "vx":-0.58275, "vy":2.27052, "omega":-0.89497, "ax":-0.33167, "ay":0.57637, "alpha":1.43046, "fx":[-5.63587,-14.65384,-5.04554,4.12293], "fy":[18.4271,8.83225,-0.14742,9.75084]},
    {"t":2.08713, "x":2.23549, "y":6.11886, "heading":-0.77187, "vx":-0.5927, "vy":2.28781, "omega":-0.85206, "ax":-0.28496, "ay":0.5558, "alpha":1.35815, "fx":[-4.64279,-13.44343,-4.53368,4.39516], "fy":[17.64792,8.76531,-0.00235,9.13641]},
    {"t":2.11712, "x":2.21758, "y":6.18774, "heading":-0.79742, "vx":-0.60125, "vy":2.30448, "omega":-0.81132, "ax":-0.24595, "ay":0.57021, "alpha":1.37918, "fx":[-3.79569,-12.96435,-4.13286,5.16291], "fy":[18.00715,9.23132,0.0953,9.13496]},
    {"t":2.14712, "x":2.19944, "y":6.25713, "heading":-0.82176, "vx":-0.60863, "vy":2.32159, "omega":-0.76994, "ax":-0.2219, "ay":0.62823, "alpha":1.5212, "fx":[-3.15822,-13.5157,-4.01762,6.49943], "fy":[19.81425,10.42418,0.10263,9.83815]},
    {"t":2.17712, "x":2.18108, "y":6.32705, "heading":-0.84486, "vx":-0.61528, "vy":2.34043, "omega":-0.72431, "ax":-0.25342, "ay":0.73907, "alpha":1.83383, "fx":[-3.29958,-16.0612,-4.95289,8.10588], "fy":[23.50903,12.55836,-0.16203,11.36326]},
    {"t":2.20712, "x":2.16251, "y":6.39759, "heading":-0.86659, "vx":-0.62289, "vy":2.3626, "omega":-0.6693, "ax":-0.49856, "ay":0.90277, "alpha":2.41565, "fx":[-6.57884,-23.62914,-9.85316,8.17491], "fy":[29.70209,15.6487,-1.41309,13.80045]},
    {"t":2.23711, "x":2.1436, "y":6.46887, "heading":-0.88666, "vx":-0.63784, "vy":2.38968, "omega":-0.59684, "ax":-1.42928, "ay":1.03648, "alpha":3.37838, "fx":[-20.2185,-43.16745,-27.6671,-0.35904], "fy":[38.44139,17.91761,-6.5924,16.52287]},
    {"t":2.26711, "x":2.12382, "y":6.54102, "heading":-0.90457, "vx":-0.68072, "vy":2.42078, "omega":-0.4955, "ax":-3.42466, "ay":0.70138, "alpha":4.08675, "fx":[-50.94122,-73.4074,-61.1886,-33.49235], "fy":[43.78576,12.61143,-22.42662,10.8873]},
    {"t":2.29711, "x":2.10186, "y":6.61395, "heading":-0.91943, "vx":-0.78345, "vy":2.44182, "omega":-0.37291, "ax":-5.02337, "ay":-0.12872, "alpha":3.87305, "fx":[-77.59071,-92.10504,-80.17471,-71.40692], "fy":[40.05156,2.99099,-38.96855,-12.30642]},
    {"t":2.32711, "x":2.0761, "y":6.68714, "heading":-0.93062, "vx":-0.93413, "vy":2.43795, "omega":-0.25673, "ax":-5.57251, "ay":-0.7318, "alpha":3.93445, "fx":[-89.01128,-98.8646,-84.78494,-83.73781], "fy":[36.54225,-2.94499,-48.64747,-31.7529]},
    {"t":2.3571, "x":2.04557, "y":6.75994, "heading":-0.93832, "vx":-1.10129, "vy":2.416, "omega":-0.1387, "ax":-5.63934, "ay":-1.14745, "alpha":4.45487, "fx":[-92.58612,-101.41654,-83.87207,-82.79804], "fy":[37.62186,-6.13156,-56.3629,-48.51454]},
    {"t":2.3871, "x":2.01, "y":6.8319, "heading":-0.94248, "vx":-1.27046, "vy":2.38158, "omega":-0.00507, "ax":-5.42882, "ay":-3.18845, "alpha":0.13954, "fx":[-87.45856,-87.40541,-86.15799,-86.18639], "fy":[-49.77607,-50.05802,-52.15871,-51.92928]},
    {"t":2.42244, "x":1.96171, "y":6.91407, "heading":-0.94266, "vx":-1.4623, "vy":2.26891, "omega":-0.00014, "ax":-0.7091, "ay":-6.26543, "alpha":0.01986, "fx":[-11.32572,-11.58633,-11.34994,-11.08938], "fy":[-100.17102,-100.15005,-100.1867,-100.20711]},
    {"t":2.45778, "x":1.9096, "y":6.99034, "heading":-0.94266, "vx":-1.48736, "vy":2.0475, "omega":0.00056, "ax":3.01347, "ay":-5.72779, "alpha":0.00301, "fx":[48.20322,48.15508,48.16233,48.21045], "fy":[-91.57127,-91.59669,-91.59352,-91.56811]},
    {"t":2.49311, "x":1.85892, "y":7.05912, "heading":-0.94264, "vx":-1.38087, "vy":1.84509, "omega":0.00067, "ax":3.54026, "ay":-5.45362, "alpha":0.00028, "fx":[56.60778,56.60342,56.60367,56.60803], "fy":[-87.19736,-87.20019,-87.20007,-87.19724]},
    {"t":2.52845, "x":1.81233, "y":7.12091, "heading":-0.94262, "vx":-1.25576, "vy":1.65237, "omega":0.00068, "ax":3.73931, "ay":-5.33352, "alpha":-0.00077, "fx":[59.78258,59.79425,59.79402,59.78235], "fy":[-85.28247,-85.27428,-85.27437,-85.28256]},
    {"t":2.56379, "x":1.77029, "y":7.17597, "heading":-0.94259, "vx":-1.12362, "vy":1.46389, "omega":0.00065, "ax":3.84328, "ay":-5.26688, "alpha":-0.00136, "fx":[61.44055,61.46072,61.46072,61.44055], "fy":[-84.22024,-84.20552,-84.20543,-84.22015]},
    {"t":2.59913, "x":1.73298, "y":7.22442, "heading":-0.94257, "vx":-0.98781, "vy":1.27777, "omega":0.00061, "ax":3.90704, "ay":-5.22462, "alpha":-0.00174, "fx":[62.45719,62.48291,62.48322,62.4575], "fy":[-83.54691,-83.52768,-83.52735,-83.54658]},
    {"t":2.63447, "x":1.70051, "y":7.26631, "heading":-0.94255, "vx":-0.84974, "vy":1.09314, "omega":0.00054, "ax":3.95012, "ay":-5.19546, "alpha":-0.00204, "fx":[63.14368,63.17354,63.17415,63.14428], "fy":[-83.08257,-83.05987,-83.0593,-83.08202]},
    {"t":2.66981, "x":1.67295, "y":7.30169, "heading":-0.94253, "vx":-0.71015, "vy":0.90954, "omega":0.00047, "ax":3.98115, "ay":-5.17414, "alpha":-0.00228, "fx":[63.63807,63.67133,63.67221,63.63893], "fy":[-82.74326,-82.71766,-82.71689,-82.7425]},
    {"t":2.70514, "x":1.65034, "y":7.33061, "heading":-0.94251, "vx":-0.56946, "vy":0.72669, "omega":0.00039, "ax":4.00457, "ay":-5.15788, "alpha":-0.00249, "fx":[64.01092,64.04717,64.04828,64.01202], "fy":[-82.48462,-82.45648,-82.45551,-82.48366]},
    {"t":2.74048, "x":1.63272, "y":7.35307, "heading":-0.9425, "vx":-0.42795, "vy":0.54442, "omega":0.0003, "ax":4.02287, "ay":-5.14507, "alpha":-0.00268, "fx":[64.30202,64.341,64.34234,64.30334], "fy":[-82.28104,-82.25056,-82.24942,-82.27991]},
    {"t":2.77582, "x":1.62011, "y":7.36909, "heading":-0.94249, "vx":-0.28579, "vy":0.3626, "omega":0.00021, "ax":4.03756, "ay":-5.13472, "alpha":-0.00287, "fx":[64.53551,64.57708,64.57863,64.53704], "fy":[-82.1167,-82.08402,-82.08271,-82.11541]},
    {"t":2.81116, "x":1.61253, "y":7.3787, "heading":-0.94248, "vx":-0.14311, "vy":0.18115, "omega":0.00011, "ax":4.04961, "ay":-5.12618, "alpha":-0.00305, "fx":[64.72686,64.77095,64.77269,64.72859], "fy":[-81.98133,-81.94651,-81.94504,-81.97988]},
    {"t":2.8465, "x":1.61, "y":7.3819, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4244, "ay":-4.52875, "alpha":6.08861, "fx":[100.67558,-1.21343,35.3946,84.15579], "fy":[-26.00202,-103.94844,-98.09666,-61.59595]},
    {"t":2.85726, "x":1.6102, "y":7.38164, "heading":-0.94248, "vx":0.03684, "vy":-0.04873, "omega":0.06551, "ax":3.44341, "ay":-4.5521, "alpha":5.96576, "fx":[100.29206,0.26636,35.71109,83.95902], "fy":[-27.38063,-103.93826,-97.9709,-61.84661]},
    {"t":2.86802, "x":1.61079, "y":7.38085, "heading":-0.94177, "vx":0.07389, "vy":-0.0977, "omega":0.1297, "ax":3.46353, "ay":-4.57593, "alpha":5.83641, "fx":[99.86475,1.81328,36.074,83.76301], "fy":[-28.83573,-103.90544,-97.82609,-62.0933]},
    {"t":2.87878, "x":1.61179, "y":7.37953, "heading":-0.94038, "vx":0.11116, "vy":-0.14694, "omega":0.19249, "ax":3.48468, "ay":-4.60033, "alpha":5.70002, "fx":[99.38762,3.43119,36.48413,83.56519], "fy":[-30.374,-103.84678,-97.66126,-62.33935]},
    {"t":2.88954, "x":1.61319, "y":7.37769, "heading":-0.93831, "vx":0.14865, "vy":-0.19644, "omega":0.25382, "ax":3.50681, "ay":-4.6254, "alpha":5.556, "fx":[98.85378,5.12456,36.94247,83.36264], "fy":[-32.00232,-103.75864,-97.47521,-62.58849]},
    {"t":2.90029, "x":1.61499, "y":7.37531, "heading":-0.93558, "vx":0.18638, "vy":-0.2462, "omega":0.3136, "ax":3.52984, "ay":-4.65122, "alpha":5.40369, "fx":[98.25541,6.89854,37.45026,83.15196], "fy":[-33.72766,-103.63684,-97.26657,-62.84494]},
    {"t":2.91105, "x":1.6172, "y":7.37239, "heading":-0.9322, "vx":0.22436, "vy":-0.29625, "omega":0.37174, "ax":3.55368, "ay":-4.67787, "alpha":5.2424, "fx":[97.58363,8.75897,38.00903,82.92922], "fy":[-35.55685,-103.47655,-97.03366,-63.11347]},
    {"t":2.92181, "x":1.61982, "y":7.36893, "heading":-0.9282, "vx":0.2626, "vy":-0.34658, "omega":0.42815, "ax":3.57823, "ay":-4.70542, "alpha":5.07138, "fx":[96.82846,10.71238,38.62066,82.68982], "fy":[-37.49644,-103.27215,-96.77451,-63.39952]},
    {"t":2.93257, "x":1.62285, "y":7.36493, "heading":-0.92359, "vx":0.3011, "vy":-0.3972, "omega":0.48271, "ax":3.60339, "ay":-4.73393, "alpha":4.88983, "fx":[95.97876,12.76602,39.28745,82.42838], "fy":[-39.55236,-103.0171,-96.48679,-63.70934]},
    {"t":2.94333, "x":1.6263, "y":7.36038, "heading":-0.9184, "vx":0.33987, "vy":-0.44814, "omega":0.53532, "ax":3.62904, "ay":-4.76341, "alpha":4.69693, "fx":[95.02227,14.92783,40.01226,82.13854], "fy":[-41.72956,-102.70376,-96.16767,-64.0501]},
    {"t":2.95409, "x":1.63017, "y":7.35528, "heading":-0.91264, "vx":0.37891, "vy":-0.49939, "omega":0.58586, "ax":3.65503, "ay":-4.79386, "alpha":4.49182, "fx":[93.94564,17.20636,40.79855,81.81273], "fy":[-44.03157,-102.32319,-95.81376,-64.43012]},
    {"t":2.96485, "x":1.63445, "y":7.34963, "heading":-0.90634, "vx":0.41824, "vy":-0.55097, "omega":0.63419, "ax":3.68122, "ay":-4.82523, "alpha":4.27362, "fx":[92.73465,19.61071,41.65063,81.44188], "fy":[-46.45999,-101.86493,-95.42094,-64.85904]},
    {"t":2.97561, "x":1.63917, "y":7.34342, "heading":-0.89951, "vx":0.45785, "vy":-0.60289, "omega":0.68017, "ax":3.70742, "ay":-4.85741, "alpha":4.04147, "fx":[91.37449,22.1503,42.57375,81.01503], "fy":[-49.01376,-101.31677,-94.9842,-65.34812]},
    {"t":2.98637, "x":1.64431, "y":7.33666, "heading":-0.8922, "vx":0.49774, "vy":-0.65515, "omega":0.72365, "ax":3.73344, "ay":-4.89021, "alpha":3.79448, "fx":[89.85031,24.83458,43.57437,80.51882], "fy":[-51.68852,-100.66453,-94.49736,-65.91051]},
    {"t":2.99713, "x":1.64988, "y":7.32932, "heading":-0.88441, "vx":0.53791, "vy":-0.70776, "omega":0.76448, "ax":3.75908, "ay":-4.92337, "alpha":3.53182, "fx":[88.14803,27.67253,44.66039,79.93688], "fy":[-54.4757,-99.89186,-93.95278,-66.56158]},
    {"t":3.00789, "x":1.65589, "y":7.32142, "heading":-0.87618, "vx":0.57835, "vy":-0.76074, "omega":0.80248, "ax":3.7841, "ay":-4.95652, "alpha":3.2527, "fx":[86.25546,30.67174,45.84141,79.24903], "fy":[-57.36162,-98.98019,-93.34096,-67.31921]},
    {"t":3.01865, "x":1.66233, "y":7.31295, "heading":-0.86755, "vx":0.61907, "vy":-0.81407, "omega":0.83748, "ax":3.80822, "ay":-4.98916, "alpha":2.9564, "fx":[84.16397,33.83714,47.12892,78.43035], "fy":[-60.3265,-97.90891,-92.65009,-68.204]},
    {"t":3.02941, "x":1.66921, "y":7.30391, "heading":-0.85854, "vx":0.66004, "vy":-0.86775, "omega":0.86929, "ax":3.83114, "ay":-5.02066, "alpha":2.64237, "fx":[81.87086,37.16872,48.53629,77.45023], "fy":[-63.34322,-96.65613,-91.86557,-69.23904]},
    {"t":3.04017, "x":1.67653, "y":7.29428, "heading":-0.84919, "vx":0.70126, "vy":-0.92177, "omega":0.89772, "ax":3.85247, "ay":-5.05023, "alpha":2.31036, "fx":[79.38285,40.65773,50.078,76.27191], "fy":[-66.37586,-95.20064,-90.9698,-70.44886]},
    {"t":3.05093, "x":1.6843, "y":7.28407, "heading":-0.83953, "vx":0.74271, "vy":-0.9761, "omega":0.92258, "ax":3.87173, "ay":-5.07692, "alpha":1.96083, "fx":[76.72148,44.28024,51.76729,74.85361], "fy":[-69.37728,-93.5262,-89.94285,-71.85607]},
    {"t":3.06169, "x":1.69252, "y":7.27327, "heading":-0.8296, "vx":0.78437, "vy":-1.03073, "omega":0.94367, "ax":3.8883, "ay":-5.09963, "alpha":1.5959, "fx":[73.93216,47.98553,53.60951,73.1548], "fy":[-72.28495,-91.63068,-88.76595,-73.47315]},
    {"t":3.07245, "x":1.70118, "y":7.26189, "heading":-0.81945, "vx":0.8262, "vy":-1.0856, "omega":0.96084, "ax":3.90135, "ay":-5.11713, "alpha":1.22161, "fx":[71.09988,51.67538,55.58591,71.15577], "fy":[-75.01298,-89.54489,-87.43238,-75.28345]},
    {"t":3.0832, "x":1.71029, "y":7.24991, "heading":-0.80911, "vx":0.86818, "vy":-1.14065, "omega":0.97399, "ax":3.91, "ay":-5.12825, "alpha":0.85263, "fx":[68.37486,55.16995,57.61834,68.9071], "fy":[-77.43887,-87.3677,-85.97541,-77.20284]},
    {"t":3.09396, "x":1.71986, "y":7.23734, "heading":-0.79863, "vx":0.91025, "vy":-1.19583, "omega":0.98316, "ax":3.91368, "ay":-5.1324, "alpha":0.51926, "fx":[65.99667,58.17467,59.51562,66.61832], "fy":[-79.39439,-85.31131,-84.51889,-79.0256]},
    {"t":3.10472, "x":1.72988, "y":7.22418, "heading":-0.78805, "vx":0.95236, "vy":-1.25105, "omega":0.98875, "ax":3.91286, "ay":-5.13038, "alpha":0.26502, "fx":[64.24093,60.34365,60.97957,64.68858], "fy":[-80.71281,-83.6777,-83.29366,-80.437]},
    {"t":3.11548, "x":1.74036, "y":7.21042, "heading":-0.77741, "vx":0.99446, "vy":-1.30625, "omega":0.9916, "ax":3.90908, "ay":-5.12427, "alpha":0.11359, "fx":[63.19898,61.55615,61.82395,63.43219], "fy":[-81.38172,-82.63682,-82.47398,-81.23828]},
    {"t":3.12624, "x":1.75128, "y":7.19607, "heading":-0.76675, "vx":1.03652, "vy":-1.36139, "omega":0.99282, "ax":3.90356, "ay":-5.11564, "alpha":0.04263, "fx":[62.66926,62.05895,62.16239,62.76783], "fy":[-81.59149,-82.05907,-81.99636,-81.53144]},
    {"t":3.137, "x":1.76266, "y":7.18112, "heading":-0.75606, "vx":1.07852, "vy":-1.41643, "omega":0.99328, "ax":3.8965, "ay":-5.10462, "alpha":0.01441, "fx":[62.38574,62.18088,62.2177,62.422], "fy":[-81.55081,-81.7081,-81.686,-81.52901]},
    {"t":3.14776, "x":1.77449, "y":7.16559, "heading":-0.74538, "vx":1.12044, "vy":-1.47135, "omega":0.99344, "ax":3.88741, "ay":-5.09048, "alpha":0.0042, "fx":[62.18024,62.12087,62.13225,62.19158], "fy":[-81.37287,-81.41855,-81.41183,-81.36617]},
    {"t":3.15852, "x":1.78677, "y":7.14946, "heading":-0.73469, "vx":1.16227, "vy":-1.52612, "omega":0.99348, "ax":3.87533, "ay":-5.07173, "alpha":0.00064, "fx":[61.96679,61.95783,61.95966,61.96863], "fy":[-81.08956,-81.09647,-81.09541,-81.0885]},
    {"t":3.16928, "x":1.7995, "y":7.13275, "heading":-0.724, "vx":1.20396, "vy":-1.58069, "omega":0.99349, "ax":3.85854, "ay":-5.04569, "alpha":-0.00078, "fx":[61.69052,61.70134,61.69896,61.68814], "fy":[-80.67972,-80.67135,-80.67266,-80.68104]},
    {"t":3.18004, "x":1.81268, "y":7.11545, "heading":-0.71331, "vx":1.24548, "vy":-1.63498, "omega":0.99348, "ax":3.83361, "ay":-5.00715, "alpha":-0.00182, "fx":[61.2865,61.31161,61.30568,61.28056], "fy":[-80.06828,-80.04875,-80.05182,-80.07136]},
    {"t":3.1908, "x":1.8263, "y":7.09757, "heading":-0.70262, "vx":1.28673, "vy":-1.68885, "omega":0.99346, "ax":3.79279, "ay":-4.94441, "alpha":-0.00376, "fx":[60.62449,60.67544,60.66239,60.61142], "fy":[-79.07376,-79.03382,-79.03988,-79.07984]},
    {"t":3.20156, "x":1.84036, "y":7.07911, "heading":-0.69193, "vx":1.32754, "vy":-1.74205, "omega":0.99342, "ax":3.71415, "ay":-4.82477, "alpha":-0.01083, "fx":[59.33518,59.4776,59.43709,59.29439], "fy":[-77.19309,-77.07969,-77.09449,-77.20802]},
    {"t":3.21232, "x":1.85486, "y":7.06009, "heading":-0.68124, "vx":1.3675, "vy":-1.79396, "omega":0.9933, "ax":3.50361, "ay":-4.51184, "alpha":-0.06689, "fx":[55.7547,56.56772,56.28913,55.46705], "fy":[-72.45819,-71.78355,-71.82027,-72.49969]},
    {"t":3.22308, "x":1.86978, "y":7.04053, "heading":-0.67055, "vx":1.40519, "vy":-1.84251, "omega":0.99258, "ax":1.89863, "ay":-2.32868, "alpha":-1.82699, "fx":[29.75339,42.51717,31.87351,17.28574], "fy":[-47.81444,-34.00303,-25.6064,-41.51065]},
    {"t":3.23384, "x":1.88501, "y":7.02057, "heading":-0.65987, "vx":1.42562, "vy":-1.86756, "omega":0.97293, "ax":-0.54827, "ay":-1.08723, "alpha":-2.0079, "fx":[-6.93489,4.6792,-11.02829,-21.78163], "fy":[-29.95793,-16.36912,-4.36016,-18.84816]},
    {"t":3.2446, "x":1.90031, "y":7.00041, "heading":-0.64941, "vx":1.41972, "vy":-1.87926, "omega":0.95132, "ax":-1.88843, "ay":-1.39604, "alpha":-0.81156, "fx":[-28.93672,-25.14439,-31.61482,-35.08128], "fy":[-27.80566,-22.27842,-16.72952,-22.47204]},
    {"t":3.25535, "x":1.91548, "y":6.98011, "heading":-0.63917, "vx":1.3994, "vy":-1.89428, "omega":0.94259, "ax":-2.83306, "ay":-1.72066, "alpha":-0.23315, "fx":[-44.76659,-44.01258,-45.84471,-46.56872], "fy":[-29.24049,-27.61451,-25.76868,-27.42385]},
    {"t":3.26611, "x":1.93037, "y":6.95963, "heading":-0.62903, "vx":1.36892, "vy":-1.91279, "omega":0.94008, "ax":-3.52575, "ay":-1.95236, "alpha":0.10726, "fx":[-56.68502,-56.88999,-56.06522,-55.85473], "fy":[-30.34758,-31.12704,-32.08115,-31.31038]},
    {"t":3.27687, "x":1.9449, "y":6.93894, "heading":-0.61891, "vx":1.33099, "vy":-1.9338, "omega":0.94124, "ax":-4.05369, "ay":-2.08421, "alpha":0.36465, "fx":[-66.03663,-66.3342,-63.61552,-63.27377], "fy":[-30.12501,-32.93286,-36.46271,-33.77835]},
    {"t":3.28763, "x":1.95898, "y":6.91801, "heading":-0.60879, "vx":1.28737, "vy":-1.95622, "omega":0.94516, "ax":-4.46877, "ay":-2.12839, "alpha":0.60157, "fx":[-73.62249,-73.60744,-69.30601,-69.27088], "fy":[-28.36613,-33.33771,-39.50906,-34.91162]},
    {"t":3.29839, "x":1.97258, "y":6.89684, "heading":-0.59862, "vx":1.23929, "vy":-1.97912, "omega":0.95163, "ax":-4.80438, "ay":-2.09467, "alpha":0.85659, "fx":[-79.96477,-79.44606,-73.63976,-74.22081], "fy":[-24.90705,-32.57168,-41.68894,-34.80039]},
    {"t":3.30915, "x":1.98563, "y":6.87542, "heading":-0.58838, "vx":1.1876, "vy":-2.00166, "omega":0.96085, "ax":-5.08284, "ay":-1.98008, "alpha":1.18645, "fx":[-85.44963,-84.38506,-76.8583,-78.38764], "fy":[-19.09398,-30.66925,-43.53225,-33.34352]},
    {"t":3.31991, "x":1.99812, "y":6.85377, "heading":-0.57804, "vx":1.13291, "vy":-2.02297, "omega":0.97361, "ax":-5.27295, "ay":-1.81987, "alpha":1.8908, "fx":[-90.27423,-88.8019,-77.3689,-80.79464], "fy":[-8.11977,-28.22652,-48.57383,-31.47224]},
    {"t":3.33067, "x":2.01, "y":6.8319, "heading":-0.56757, "vx":1.07618, "vy":-2.04255, "omega":0.99396, "ax":-5.71532, "ay":-2.35565, "alpha":0.07313, "fx":[-91.71338,-91.48975,-91.05056,-91.27817], "fy":[-36.8358,-37.54168,-38.49007,-37.79156]},
    {"t":3.36824, "x":2.0464, "y":6.7535, "heading":-0.53022, "vx":0.86147, "vy":-2.13104, "omega":0.9967, "ax":-5.17618, "ay":-2.1523, "alpha":-0.94933, "fx":[-78.78387,-80.79208,-86.52947,-84.94475], "fy":[-44.14079,-35.39739,-24.27033,-33.8451]},
    {"t":3.40581, "x":2.07511, "y":6.67193, "heading":-0.49278, "vx":0.66701, "vy":-2.2119, "omega":0.96104, "ax":-3.02799, "ay":-1.94058, "alpha":-2.55854, "fx":[-40.73948,-34.72876,-57.71039,-60.48089], "fy":[-49.55884,-30.79996,-11.14019,-32.61355]},
    {"t":3.44337, "x":2.09803, "y":6.58746, "heading":-0.45668, "vx":0.55325, "vy":-2.2848, "omega":0.86492, "ax":-0.723, "ay":-1.32382, "alpha":-2.66012, "fx":[-5.66887,5.75813,-18.72126,-27.60884], "fy":[-37.09017,-16.76486,-4.66161,-26.15049]},
    {"t":3.48094, "x":2.1183, "y":6.50069, "heading":-0.42418, "vx":0.52609, "vy":-2.33454, "omega":0.76499, "ax":-0.09341, "ay":-0.84093, "alpha":-1.88826, "fx":[2.84155,10.35775,-6.11322,-13.05997], "fy":[-24.69568,-9.32471,-1.95261,-17.80995]},
    {"t":3.51851, "x":2.138, "y":6.4124, "heading":-0.39545, "vx":0.52258, "vy":-2.36613, "omega":0.69405, "ax":-0.00189, "ay":-0.55895, "alpha":-1.26948, "fx":[3.10664,7.73609,-3.24692,-7.71655], "fy":[-16.51393,-5.84716,-1.28224,-12.10491]},
    {"t":3.55608, "x":2.15763, "y":6.32311, "heading":-0.36937, "vx":0.52251, "vy":-2.38713, "omega":0.64636, "ax":-0.01301, "ay":-0.38243, "alpha":-0.84027, "fx":[2.00635,4.84273,-2.44833,-5.23314], "fy":[-11.10872,-3.91585,-1.0991,-8.33524]},
    {"t":3.59364, "x":2.17725, "y":6.23316, "heading":-0.34509, "vx":0.52202, "vy":-2.40149, "omega":0.61479, "ax":-0.03581, "ay":-0.27053, "alpha":-0.55662, "fx":[0.97702,2.72642,-2.13111,-3.86258], "fy":[-7.60758,-2.78245,-1.03787,-5.87415]},
    {"t":3.63121, "x":2.19684, "y":6.14275, "heading":-0.32199, "vx":0.52068, "vy":-2.41166, "omega":0.59388, "ax":-0.05406, "ay":-0.20036, "alpha":-0.37409, "fx":[0.22844,1.32488,-1.96058,-3.05028], "fy":[-5.38775,-2.11382,-1.01798,-4.29461]},
    {"t":3.66878, "x":2.21636, "y":6.05201, "heading":-0.29968, "vx":0.51865, "vy":-2.41918, "omega":0.57983, "ax":-0.06649, "ay":-0.15668, "alpha":-0.25759, "fx":[-0.27706,0.42616,-1.85056,-2.55101], "fy":[-3.99301,-1.72078,-1.01711,-3.28989]},
    {"t":3.70635, "x":2.2358, "y":5.96102, "heading":-0.2779, "vx":0.51615, "vy":-2.42507, "omega":0.57015, "ax":-0.07445, "ay":-0.1294, "alpha":-0.18257, "fx":[-0.61048,-0.1477,-1.77108,-2.23261], "fy":[-3.11147,-1.49,-1.0266,-2.64812]},
    {"t":3.74391, "x":2.25514, "y":5.86982, "heading":-0.25648, "vx":0.51335, "vy":-2.42993, "omega":0.56329, "ax":-0.07942, "ay":-0.11208, "alpha":-0.13294, "fx":[-0.83144,-0.52,-1.70872,-2.01957], "fy":[-2.54208,-1.35423,-1.04222,-2.23001]},
    {"t":3.78148, "x":2.27437, "y":5.77846, "heading":-0.23532, "vx":0.51037, "vy":-2.43414, "omega":0.5583, "ax":-0.08252, "ay":-0.10075, "alpha":-0.09861, "fx":[-0.98251,-0.77026,-1.65656,-1.86851], "fy":[-2.16024,-1.27436,-1.06164,-1.94745]},
    {"t":3.81905, "x":2.29348, "y":5.68694, "heading":-0.21434, "vx":0.50727, "vy":-2.43793, "omega":0.55459, "ax":-0.08452, "ay":-0.09301, "alpha":-0.0734, "fx":[-1.09205,-0.94795,-1.61077,-1.75471], "fy":[-1.89065,-1.22804,-1.08357,-1.74613]},
    {"t":3.85662, "x":2.31248, "y":5.59529, "heading":-0.19351, "vx":0.50409, "vy":-2.44142, "omega":0.55183, "ax":-0.08591, "ay":-0.08743, "alpha":-0.05359, "fx":[-1.17825,-1.08316,-1.56912,-1.66412], "fy":[-1.68852,-1.20266,-1.10729,-1.59312]},
    {"t":3.89419, "x":2.33135, "y":5.50351, "heading":-0.17278, "vx":0.50087, "vy":-2.44471, "omega":0.54982, "ax":-0.08702, "ay":-0.08318, "alpha":-0.03694, "fx":[-1.25254,-1.19396,-1.53021,-1.58876], "fy":[-1.52743,-1.19122,-1.13244,-1.46863]},
    {"t":3.93175, "x":2.35011, "y":5.41161, "heading":-0.15212, "vx":0.4976, "vy":-2.44783, "omega":0.54843, "ax":-0.08803, "ay":-0.07976, "alpha":-0.02212, "fx":[-1.32198,-1.29108,-1.49307,-1.52396], "fy":[-1.39183,-1.18984,-1.15881,-1.36079]},
    {"t":3.96932, "x":2.36874, "y":5.31959, "heading":-0.13152, "vx":0.49429, "vy":-2.45083, "omega":0.5476, "ax":-0.08905, "ay":-0.07689, "alpha":-0.00831, "fx":[-1.39084,-1.3808,-1.45688,-1.46692], "fy":[-1.27251,-1.19643,-1.18634,-1.26242]},
    {"t":4.00689, "x":2.38725, "y":5.22747, "heading":-0.11095, "vx":0.49094, "vy":-2.45371, "omega":0.54729, "ax":-0.09014, "ay":-0.07439, "alpha":0.00499, "fx":[-1.46155,-1.46664,-1.42084,-1.41575], "fy":[-1.16405,-1.20985,-1.21497,-1.16917]},
    {"t":4.04446, "x":2.40563, "y":5.13523, "heading":-0.09039, "vx":0.48756, "vy":-2.45651, "omega":0.54748, "ax":-0.09128, "ay":-0.07218, "alpha":0.01806, "fx":[-1.53512,-1.55012,-1.38399,-1.36898], "fy":[-1.0634,-1.22955,-1.24466,-1.0785]},
    {"t":4.08202, "x":2.42388, "y":5.0429, "heading":-0.06982, "vx":0.48413, "vy":-2.45922, "omega":0.54816, "ax":-0.09244, "ay":-0.07019, "alpha":0.03102, "fx":[-1.61106,-1.63096,-1.34504,-1.32512], "fy":[-0.96924,-1.25519,-1.27529,-0.98931]},
    {"t":4.11959, "x":2.442, "y":4.95046, "heading":-0.04923, "vx":0.48066, "vy":-2.46186, "omega":0.54932, "ax":-0.09346, "ay":-0.06844, "alpha":0.04384, "fx":[-1.68678,-1.70657,-1.30208,-1.28226], "fy":[-0.88198,-1.28653,-1.3066,-0.90201]},
    {"t":4.15716, "x":2.45999, "y":4.85793, "heading":-0.02859, "vx":0.47715, "vy":-2.46443, "omega":0.55097, "ax":-0.09407, "ay":-0.06699, "alpha":0.05616, "fx":[-1.7561,-1.77076,-1.25216,-1.23745], "fy":[-0.80433,-1.32301,-1.33804,-0.81928]},
    {"t":4.19473, "x":2.47785, "y":4.7653, "heading":-0.00789, "vx":0.47361, "vy":-2.46695, "omega":0.55308, "ax":-0.09371, "ay":-0.06601, "alpha":0.06719, "fx":[-1.80635,-1.81103,-1.19036,-1.1856], "fy":[-0.74257,-1.36335,-1.36849,-0.7476]},
    {"t":4.23229, "x":2.49558, "y":4.67257, "heading":0.01289, "vx":0.47009, "vy":-2.46943, "omega":0.5556, "ax":-0.09135, "ay":-0.06581, "alpha":0.07528, "fx":[-1.8129,-1.8037,-1.10829,-1.1174], "fy":[-0.70893,-1.40446,-1.39576,-0.7001]},
    {"t":4.26986, "x":2.51317, "y":4.57975, "heading":0.03376, "vx":0.46666, "vy":-2.4719, "omega":0.55843, "ax":-0.08506, "ay":-0.06694, "alpha":0.07735, "fx":[-1.72939,-1.70503,-0.99086,-1.01512], "fy":[-0.72519,-1.43945,-1.41558,-0.70119]},
    {"t":4.30743, "x":2.53065, "y":4.48684, "heading":0.05474, "vx":0.46346, "vy":-2.47441, "omega":0.56134, "ax":-0.07131, "ay":-0.07027, "alpha":0.06789, "fx":[-1.47055,-1.43606,-0.80979,-0.84422], "fy":[-0.82746,-1.45374,-1.41961,-0.79325]},
    {"t":4.345, "x":2.54801, "y":4.39384, "heading":0.07583, "vx":0.46078, "vy":-2.47705, "omega":0.56389, "ax":-0.04357, "ay":-0.07696, "alpha":0.03776, "fx":[-0.88387,-0.85738,-0.50953,-0.53599], "fy":[-1.0698,-1.4176,-1.39124,-1.04342]},
    {"t":4.38257, "x":2.56529, "y":4.30072, "heading":0.09701, "vx":0.45915, "vy":-2.47994, "omega":0.56531, "ax":0.00988, "ay":-0.08798, "alpha":-0.0265, "fx":[0.29171,0.26801,0.02425,0.04797], "fy":[-1.51665,-1.27299,-1.29671,-1.54037]},
    {"t":4.42013, "x":2.58254, "y":4.2075, "heading":0.11825, "vx":0.45952, "vy":-2.48325, "omega":0.56431, "ax":0.10923, "ay":-0.10197, "alpha":-0.13948, "fx":[2.4619,2.31084,1.0308,1.18246], "fy":[-2.19374,-0.91426,-1.06677,-2.34664]},
    {"t":4.4577, "x":2.59988, "y":4.11413, "heading":0.13945, "vx":0.46362, "vy":-2.48708, "omega":0.55907, "ax":0.28366, "ay":-0.10943, "alpha":-0.30042, "fx":[6.09755,5.71839,2.97143,3.35468], "fy":[-2.92946,-0.17959,-0.56728,-3.32261]},
    {"t":4.49527, "x":2.6175, "y":4.02062, "heading":0.16045, "vx":0.47428, "vy":-2.49119, "omega":0.54778, "ax":0.54949, "ay":-0.08385, "alpha":-0.449, "fx":[11.1416,10.49836,6.42386,7.07945], "fy":[-3.05737,1.05207,0.38847,-3.74599]},
    {"t":4.53284, "x":2.63571, "y":3.92698, "heading":0.18103, "vx":0.49492, "vy":-2.49434, "omega":0.53092, "ax":0.83295, "ay":0.01186, "alpha":-0.41925, "fx":[15.53312,14.85117,11.09709,11.79093], "fy":[-1.38437,2.47057,1.78113,-2.10874]},
    {"t":4.5704, "x":2.65489, "y":3.83328, "heading":0.20097, "vx":0.52621, "vy":-2.4939, "omega":0.51517, "ax":0.9856, "ay":0.19926, "alpha":-0.01615, "fx":[15.84543,15.81496,15.67219,15.70267], "fy":[3.12576,3.27541,3.24634,3.09663]},
    {"t":4.60797, "x":2.67535, "y":3.73973, "heading":0.22033, "vx":0.56324, "vy":-2.48641, "omega":0.51456, "ax":1.01169, "ay":0.50571, "alpha":0.86014, "fx":[11.44271,13.33584,20.90665,19.01883], "fy":[11.31489,3.2735,4.96179,12.79327]},
    {"t":4.64554, "x":2.69722, "y":3.64668, "heading":0.23966, "vx":0.60125, "vy":-2.46741, "omega":0.54687, "ax":1.01432, "ay":0.99167, "alpha":2.30541, "fx":[3.1126,8.91331,29.505,23.3417], "fy":[24.69219,2.88205,7.85891,27.9908]},
    {"t":4.68311, "x":2.72053, "y":3.55468, "heading":0.2602, "vx":0.63935, "vy":-2.43016, "omega":0.63348, "ax":1.07152, "ay":1.66134, "alpha":4.21127, "fx":[-7.63446,3.89293,43.34319,28.92924], "fy":[43.14653,2.89304,13.05163,47.16246]},
    {"t":4.72067, "x":2.7453, "y":3.46456, "heading":0.284, "vx":0.67961, "vy":-2.36774, "omega":0.79169, "ax":1.20919, "ay":2.31967, "alpha":5.85897, "fx":[-16.29511,0.8417,58.82488,33.96392], "fy":[60.52824,4.44179,19.89215,63.49577]},
    {"t":4.75824, "x":2.77169, "y":3.37725, "heading":0.31374, "vx":0.72503, "vy":-2.2806, "omega":1.0118, "ax":1.33328, "ay":2.79299, "alpha":6.73646, "fx":[-21.43064,1.07311,69.2714,36.35837], "fy":[71.45008,7.62612,26.12592,73.42781]},
    {"t":4.79581, "x":2.79987, "y":3.29354, "heading":0.35175, "vx":0.77512, "vy":-2.17567, "omega":1.26487, "ax":1.19664, "ay":3.09312, "alpha":7.08403, "fx":[-27.03309,-2.67415,72.23439,34.00605], "fy":[75.39653,11.44305,31.91877,79.067]},
    {"t":4.83338, "x":2.82983, "y":3.21399, "heading":0.39927, "vx":0.82008, "vy":-2.05947, "omega":1.531, "ax":0.94083, "ay":3.26324, "alpha":7.03608, "fx":[-31.82881,-7.06812,70.07907,28.98995], "fy":[74.70334,14.95455,37.35692,81.6908]},
    {"t":4.87094, "x":2.8613, "y":3.13892, "heading":0.45679, "vx":0.85542, "vy":-1.93688, "omega":1.79533, "ax":1.74352, "ay":3.31606, "alpha":5.90463, "fx":[-18.87623,25.93481,70.67239,33.77844], "fy":[75.07798,20.30553,38.1736,78.5264]},
    {"t":4.90851, "x":2.89467, "y":3.0685, "heading":0.52423, "vx":0.92092, "vy":-1.8123, "omega":2.01715, "ax":4.6675, "ay":2.67847, "alpha":0.77309, "fx":[70.48655,76.78214,78.44019,72.80817], "fy":[47.71237,36.75397,38.52108,48.31811]},
    {"t":4.94608, "x":2.93256, "y":3.0023, "heading":0.60001, "vx":1.09627, "vy":-1.71168, "omega":2.0462, "ax":5.49368, "ay":2.25059, "alpha":-2.96397, "fx":[96.95835,80.4277,76.59277,97.37767], "fy":[23.72817,58.58724,58.19364,3.43083]},
    {"t":4.98365, "x":2.97762, "y":2.93959, "heading":0.67688, "vx":1.30265, "vy":-1.62713, "omega":1.93485, "ax":5.11872, "ay":3.22069, "alpha":-3.82186, "fx":[96.27623,70.2668,59.84527,100.9875], "fy":[36.35189,75.09356,81.86851,12.66995]},
    {"t":5.02122, "x":3.03017, "y":2.88073, "heading":0.74957, "vx":1.49495, "vy":-1.50614, "omega":1.79127, "ax":4.58995, "ay":4.13642, "alpha":-3.50972, "fx":[89.98547,60.13613,46.7355,96.70005], "fy":[51.72064,84.58826,92.04642,36.19555]},
    {"t":5.05878, "x":3.08957, "y":2.82707, "heading":0.81687, "vx":1.66739, "vy":-1.35074, "omega":1.65942, "ax":2.50045, "ay":4.95407, "alpha":-6.34281, "fx":[78.80106,23.37169,-33.16204,90.90936], "fy":[68.05386,101.52423,98.44737,48.81949]},
    {"t":5.09635, "x":3.15397, "y":2.77982, "heading":0.87921, "vx":1.76132, "vy":-1.16463, "omega":1.42113, "ax":1.62926, "ay":5.08338, "alpha":-6.91848, "fx":[71.18633,6.51007,-58.42957,84.93483], "fy":[76.18371,104.12186,86.23615,58.57351]},
    {"t":5.13392, "x":3.22129, "y":2.73966, "heading":0.9326, "vx":1.82253, "vy":-0.97366, "omega":1.16122, "ax":1.17581, "ay":5.14424, "alpha":-7.0497, "fx":[65.85102,-2.65173,-68.32998,80.33129], "fy":[80.94132,104.36018,78.78322,64.9232]},
    {"t":5.17149, "x":3.29059, "y":2.70671, "heading":0.97622, "vx":1.8667, "vy":-0.7804, "omega":0.89638, "ax":0.88801, "ay":5.17932, "alpha":-7.09786, "fx":[61.84564,-8.53756,-73.55232,77.03819], "fy":[84.10108,104.08367,74.02275,69.04377]},
    {"t":5.20905, "x":3.36135, "y":2.68104, "heading":1.00989, "vx":1.90006, "vy":-0.58582, "omega":0.62973, "ax":0.68286, "ay":5.2096, "alpha":-7.09401, "fx":[58.75441,-12.5886,-76.67832,74.18587], "fy":[86.32751,103.69728,70.83944,72.32377]},
    {"t":5.24662, "x":3.43321, "y":2.66271, "heading":1.03355, "vx":1.92572, "vy":-0.39011, "omega":0.36322, "ax":0.52116, "ay":5.24815, "alpha":-7.02586, "fx":[56.37413,-15.40327,-78.60799,70.96868], "fy":[87.92691,103.33454,68.73457,75.6573]},
    {"t":5.28419, "x":3.50592, "y":2.65176, "heading":1.0472, "vx":1.94529, "vy":-0.19295, "omega":0.09928, "ax":-0.82065, "ay":6.45704, "alpha":-0.86067, "fx":[-2.22398,-14.52713,-24.26781,-11.46708], "fy":[104.35621,103.37965,101.51373,103.71994]},
    {"t":5.3196, "x":3.57429, "y":2.64898, "heading":1.05071, "vx":1.91624, "vy":0.03568, "omega":0.0688, "ax":-1.7142, "ay":6.27857, "alpha":-0.81394, "fx":[-17.10095,-27.47458,-37.57227,-27.48665], "fy":[102.92462,100.67521,97.33579,100.62007]},
    {"t":5.35501, "x":3.64106, "y":2.65418, "heading":1.05315, "vx":1.85554, "vy":0.258, "omega":0.03998, "ax":-2.9643, "ay":5.7924, "alpha":-0.77164, "fx":[-38.36229,-45.83847,-55.88604,-49.4997], "fy":[96.96465,93.69581,88.05082,91.75039]},
    {"t":5.39042, "x":3.70491, "y":2.66694, "heading":1.05456, "vx":1.75058, "vy":0.4631, "omega":0.01266, "ax":-4.53758, "ay":4.66377, "alpha":-0.68036, "fx":[-66.68754,-69.80908,-77.8276,-75.88348], "fy":[80.08506,77.43026,69.35113,71.41196]},
    {"t":5.42582, "x":3.76405, "y":2.68626, "heading":1.05501, "vx":1.58991, "vy":0.62824, "omega":-0.01143, "ax":-5.94485, "ay":2.65583, "alpha":-0.49371, "fx":[-93.30169,-93.11815,-96.68066,-97.11115], "fy":[46.36817,46.80783,38.92782,37.75403]},
    {"t":5.46123, "x":3.81662, "y":2.71017, "heading":1.05461, "vx":1.37941, "vy":0.72228, "omega":-0.02891, "ax":-6.50987, "ay":0.31432, "alpha":-0.25647, "fx":[-104.04594,-103.9188,-104.16798,-104.21605], "fy":[6.10017,8.16187,4.01642,1.82422]},
    {"t":5.49664, "x":3.86138, "y":2.73595, "heading":1.05358, "vx":1.1489, "vy":0.73341, "omega":-0.03799, "ax":-6.33962, "ay":-1.53346, "alpha":-0.05762, "fx":[-101.3698,-101.54017,-101.36292,-101.1872], "fy":[-24.49587,-23.78921,-24.54187,-25.24792]},
    {"t":5.53205, "x":3.89809, "y":2.76095, "heading":1.05224, "vx":0.92443, "vy":0.67911, "omega":-0.04003, "ax":-5.92257, "ay":-2.73971, "alpha":0.08086, "fx":[-94.77382,-94.25918,-94.62288,-95.13137], "fy":[-43.65069,-44.74669,-43.96576,-42.85926]},
    {"t":5.56746, "x":3.92711, "y":2.78328, "heading":1.05082, "vx":0.71472, "vy":0.5821, "omega":-0.03717, "ax":-5.50766, "ay":-3.50332, "alpha":0.17552, "fx":[-88.43176,-86.88975,-87.69561,-89.23339], "fy":[-55.46167,-57.84269,-56.60335,-54.15235]},
    {"t":5.60287, "x":3.94896, "y":2.8017, "heading":1.04951, "vx":0.5197, "vy":0.45805, "omega":-0.03095, "ax":-5.15771, "ay":-4.00258, "alpha":0.24337, "fx":[-83.21468,-80.68209,-81.7047,-84.26806], "fy":[-63.07064,-66.27561,-64.9999,-61.64526]},
    {"t":5.63828, "x":3.96413, "y":2.81541, "heading":1.04841, "vx":0.33707, "vy":0.31633, "omega":-0.02234, "ax":-4.8742, "ay":-4.34447, "alpha":0.29486, "fx":[-79.06502,-75.67265,-76.75945,-80.23976], "fy":[-68.23567,-71.97625,-70.80541,-66.83956]},
    {"t":5.67368, "x":3.97301, "y":2.82388, "heading":1.04762, "vx":0.16448, "vy":0.16249, "omega":-0.0119, "ax":-4.64524, "ay":-4.5891, "alpha":0.33598, "fx":[-75.76291,-71.63985,-72.70609,-76.9843], "fy":[-71.90998,-76.0159,-74.98654,-70.59052]},
    {"t":5.70909, "x":3.97592, "y":2.82676, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,112]
 },
 "events":[]
}
