{
 "name":"D~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.975920437586588, "y":2.826760677163919, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.775920437586587, "y":2.526760677163919, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0101, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6101, "y":0.67, "heading":0.942477796076938, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0101, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.775920437586587, "y":2.526760677163919, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.975920437586588, "y":2.826760677163919, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.975920437586588}, "y":{"exp":"D.y", "val":2.826760677163919}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D_LeadIn.x", "val":3.775920437586587}, "y":{"exp":"D_LeadIn.y", "val":2.526760677163919}, "heading":{"exp":"D_LeadIn.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6101}, "y":{"exp":"SR.y", "val":0.67}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D_LeadIn.x", "val":3.775920437586587}, "y":{"exp":"D_LeadIn.y", "val":2.526760677163919}, "heading":{"exp":"D_LeadIn.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.975920437586588}, "y":{"exp":"D.y", "val":2.826760677163919}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33215,1.56154,2.06433,2.57832,3.80269,4.12765],
  "samples":[
    {"t":0.0, "x":3.97592, "y":2.82676, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.83798, "ay":-5.96635, "alpha":-0.95826, "fx":[-37.87817,-85.47098,-77.33531,-44.77929], "fy":[-109.6114,-78.39395,-86.52357,-107.05809]},
    {"t":0.02768, "x":3.97445, "y":2.82448, "heading":1.0472, "vx":-0.10623, "vy":-0.16515, "omega":-0.02652, "ax":-3.83586, "ay":-5.96499, "alpha":-0.96032, "fx":[-37.78555,-85.48199,-77.33304,-44.72799], "fy":[-109.60966,-78.33613,-86.49748,-107.05652]},
    {"t":0.05536, "x":3.97004, "y":2.81762, "heading":1.04646, "vx":-0.21241, "vy":-0.33025, "omega":-0.05311, "ax":-3.83309, "ay":-5.96315, "alpha":-0.96306, "fx":[-37.64732,-85.48675,-77.34213,-44.67505], "fy":[-109.61248,-78.26987,-86.45198,-107.0481]},
    {"t":0.08304, "x":3.96269, "y":2.80619, "heading":1.04499, "vx":-0.31851, "vy":-0.49531, "omega":-0.07976, "ax":-3.82926, "ay":-5.96058, "alpha":-0.96685, "fx":[-37.44617,-85.48662,-77.36196,-44.61119], "fy":[-109.61909,-78.1847,-86.38218,-107.03227]},
    {"t":0.11072, "x":3.95241, "y":2.7902, "heading":1.04279, "vx":-0.4245, "vy":-0.66029, "omega":-0.10652, "ax":-3.82356, "ay":-5.95677, "alpha":-0.97242, "fx":[-37.14812,-85.48401,-77.39113,-44.5182], "fy":[-109.62776,-78.06005,-86.27852,-107.0079]},
    {"t":0.1384, "x":3.9392, "y":2.76964, "heading":1.03984, "vx":-0.53033, "vy":-0.82517, "omega":-0.13344, "ax":-3.81416, "ay":-5.95052, "alpha":-0.98143, "fx":[-36.67561,-85.484,-77.42622,-44.35468], "fy":[-109.63403,-77.849,-86.11941,-106.9722]},
    {"t":0.16608, "x":3.92305, "y":2.74452, "heading":1.03614, "vx":-0.6359, "vy":-0.98988, "omega":-0.16061, "ax":-3.79573, "ay":-5.93838, "alpha":-0.99869, "fx":[-35.80369,-85.4998,-77.45647,-44.00163], "fy":[-109.62288,-77.41553,-85.84305,-106.91639]},
    {"t":0.19376, "x":3.904, "y":2.71485, "heading":1.0317, "vx":-0.74097, "vy":-1.15425, "omega":-0.18825, "ax":-3.74336, "ay":-5.90392, "alpha":-1.04641, "fx":[-33.48535,-85.58201,-77.42809,-42.91698], "fy":[-109.50548,-76.12549,-85.16885,-106.79461]},
    {"t":0.22144, "x":3.88206, "y":2.68064, "heading":1.02649, "vx":-0.84458, "vy":-1.31767, "omega":-0.21721, "ax":-2.60639, "ay":-4.93582, "alpha":-2.12103, "fx":[14.97194,-84.13891,-75.00978,-22.51911], "fy":[-95.24255,-42.91621,-74.19301,-103.32608]},
    {"t":0.24911, "x":3.85768, "y":2.64227, "heading":1.02048, "vx":-0.91673, "vy":-1.45429, "omega":-0.27592, "ax":0.05797, "ay":0.6443, "alpha":-1.92003, "fx":[34.89332,-6.9129,-34.0602,9.78745], "fy":[19.16263,43.57954,3.02466,-24.5595]},
    {"t":0.27679, "x":3.83233, "y":2.60227, "heading":1.01284, "vx":-0.91512, "vy":-1.43646, "omega":-0.32907, "ax":-3.34392, "ay":2.09857, "alpha":0.99756, "fx":[-69.04883,-55.70304,-35.77553,-53.3379], "fy":[25.80055,12.82869,44.67502,50.91267]},
    {"t":0.30447, "x":3.80572, "y":2.56331, "heading":1.00373, "vx":-1.00768, "vy":-1.37837, "omega":-0.30145, "ax":-4.9703, "ay":4.18417, "alpha":0.43397, "fx":[-86.93854,-84.70996,-70.7941,-75.44051], "fy":[59.46236,58.82276,75.50683,73.81273]},
    {"t":0.33215, "x":3.77592, "y":2.52676, "heading":0.99539, "vx":-1.14525, "vy":-1.26255, "omega":-0.28944, "ax":-4.47696, "ay":3.71274, "alpha":2.25082, "fx":[-102.01407,-100.49923,-20.45293,-63.36478], "fy":[39.00629,7.40418,101.67254,89.37101]},
    {"t":0.37057, "x":3.72862, "y":2.481, "heading":0.98427, "vx":-1.31725, "vy":-1.11992, "omega":-0.20297, "ax":-2.74157, "ay":1.35658, "alpha":3.641, "fx":[-95.89249,-51.52471,27.34289,-55.26668], "fy":[7.7765,-60.48454,62.2148,77.25564]},
    {"t":0.40899, "x":3.67599, "y":2.43897, "heading":0.97647, "vx":-1.42258, "vy":-1.0678, "omega":-0.06309, "ax":-0.67837, "ay":0.38227, "alpha":0.87188, "fx":[-26.34837,-8.131,4.9511,-13.85762], "fy":[3.08412,-9.84991,9.51467,21.70005]},
    {"t":0.44741, "x":3.62083, "y":2.39823, "heading":0.97404, "vx":-1.44864, "vy":-1.05311, "omega":-0.02959, "ax":-0.04779, "ay":0.04051, "alpha":0.0405, "fx":[-1.49442,-0.62484,-0.0339,-0.90356], "fy":[0.5082,-0.08265,0.78715,1.37786]},
    {"t":0.48583, "x":3.56514, "y":2.3578, "heading":0.97291, "vx":-1.45048, "vy":-1.05156, "omega":-0.02804, "ax":-0.00311, "ay":0.00333, "alpha":0.0012, "fx":[-0.07141,-0.04564,-0.02809,-0.05386], "fy":[0.0492,0.03165,0.05742,0.07497]},
    {"t":0.52425, "x":3.50942, "y":2.3174, "heading":0.97183, "vx":-1.4506, "vy":-1.05143, "omega":-0.02799, "ax":0.00002, "ay":0.00012, "alpha":-0.00059, "fx":[0.01089,-0.00177,-0.0104,0.00225], "fy":[0.00398,0.01261,-0.00004,-0.00868]},
    {"t":0.56266, "x":3.45369, "y":2.27701, "heading":0.97075, "vx":-1.4506, "vy":-1.05142, "omega":-0.02801, "ax":0.00024, "ay":-0.00014, "alpha":-0.00068, "fx":[0.01619,0.00156,-0.00845,0.00618], "fy":[0.00015,0.01016,-0.00447,-0.01448]},
    {"t":0.60108, "x":3.39796, "y":2.23662, "heading":0.96968, "vx":-1.45059, "vy":-1.05143, "omega":-0.02804, "ax":0.00026, "ay":-0.00016, "alpha":-0.00069, "fx":[0.01664,0.00183,-0.00832,0.00648], "fy":[-0.00016,0.01,-0.00481,-0.01496]},
    {"t":0.6395, "x":3.34223, "y":2.19622, "heading":0.9686, "vx":-1.45058, "vy":-1.05143, "omega":-0.02807, "ax":0.00026, "ay":-0.00016, "alpha":-0.0007, "fx":[0.01675,0.00187,-0.00837,0.00652], "fy":[-0.00018,0.01005,-0.00483,-0.01507]},
    {"t":0.67792, "x":3.2865, "y":2.15583, "heading":0.96752, "vx":-1.45057, "vy":-1.05144, "omega":-0.02809, "ax":0.00026, "ay":-0.00016, "alpha":-0.0007, "fx":[0.01685,0.00188,-0.00843,0.00654], "fy":[-0.00018,0.01013,-0.00484,-0.01515]},
    {"t":0.71634, "x":3.23077, "y":2.11543, "heading":0.96644, "vx":-1.45056, "vy":-1.05145, "omega":-0.02812, "ax":0.00026, "ay":-0.00016, "alpha":-0.0007, "fx":[0.01694,0.0019,-0.00849,0.00655], "fy":[-0.00018,0.0102,-0.00484,-0.01522]},
    {"t":0.75476, "x":3.17504, "y":2.07504, "heading":0.96536, "vx":-1.45055, "vy":-1.05145, "omega":-0.02815, "ax":0.00027, "ay":-0.00016, "alpha":-0.00071, "fx":[0.01703,0.00192,-0.00855,0.00657], "fy":[-0.00019,0.01028,-0.00484,-0.0153]},
    {"t":0.79317, "x":3.11932, "y":2.03464, "heading":0.96428, "vx":-1.45054, "vy":-1.05146, "omega":-0.02817, "ax":0.00027, "ay":-0.00016, "alpha":-0.00071, "fx":[0.01713,0.00194,-0.00861,0.00659], "fy":[-0.00019,0.01035,-0.00484,-0.01538]},
    {"t":0.83159, "x":3.06359, "y":1.99425, "heading":0.9632, "vx":-1.45053, "vy":-1.05146, "omega":-0.0282, "ax":0.00027, "ay":-0.00016, "alpha":-0.00072, "fx":[0.01722,0.00195,-0.00867,0.0066], "fy":[-0.00019,0.01043,-0.00484,-0.01546]},
    {"t":0.87001, "x":3.00786, "y":1.95385, "heading":0.96212, "vx":-1.45052, "vy":-1.05147, "omega":-0.02823, "ax":0.00027, "ay":-0.00016, "alpha":-0.00072, "fx":[0.01732,0.00197,-0.00873,0.00662], "fy":[-0.00019,0.01051,-0.00484,-0.01554]},
    {"t":0.90843, "x":2.95214, "y":1.91345, "heading":0.96103, "vx":-1.45051, "vy":-1.05148, "omega":-0.02826, "ax":0.00027, "ay":-0.00016, "alpha":-0.00072, "fx":[0.01742,0.00199,-0.00879,0.00664], "fy":[-0.00019,0.01059,-0.00484,-0.01562]},
    {"t":0.94685, "x":2.89641, "y":1.87306, "heading":0.95995, "vx":-1.45049, "vy":-1.05148, "omega":-0.02828, "ax":0.00027, "ay":-0.00016, "alpha":-0.00073, "fx":[0.01751,0.00201,-0.00885,0.00666], "fy":[-0.00019,0.01066,-0.00484,-0.0157]},
    {"t":0.98527, "x":2.84068, "y":1.83266, "heading":0.95886, "vx":-1.45048, "vy":-1.05149, "omega":-0.02831, "ax":0.00027, "ay":-0.00016, "alpha":-0.00073, "fx":[0.01761,0.00202,-0.00891,0.00667], "fy":[-0.0002,0.01074,-0.00484,-0.01578]},
    {"t":1.02369, "x":2.78496, "y":1.79226, "heading":0.95777, "vx":-1.45047, "vy":-1.05149, "omega":-0.02834, "ax":0.00027, "ay":-0.00016, "alpha":-0.00074, "fx":[0.01771,0.00204,-0.00898,0.00669], "fy":[-0.0002,0.01082,-0.00484,-0.01587]},
    {"t":1.0621, "x":2.72923, "y":1.75187, "heading":0.95668, "vx":-1.45046, "vy":-1.0515, "omega":-0.02837, "ax":0.00027, "ay":-0.00016, "alpha":-0.00074, "fx":[0.01781,0.00206,-0.00904,0.00671], "fy":[-0.0002,0.0109,-0.00484,-0.01595]},
    {"t":1.10052, "x":2.67351, "y":1.71147, "heading":0.95559, "vx":-1.45045, "vy":-1.05151, "omega":-0.0284, "ax":0.00028, "ay":-0.00016, "alpha":-0.00075, "fx":[0.01791,0.00208,-0.00911,0.00672], "fy":[-0.0002,0.01099,-0.00484,-0.01603]},
    {"t":1.13894, "x":2.61779, "y":1.67107, "heading":0.9545, "vx":-1.45044, "vy":-1.05151, "omega":-0.02843, "ax":0.00028, "ay":-0.00016, "alpha":-0.00075, "fx":[0.01801,0.0021,-0.00917,0.00674], "fy":[-0.0002,0.01107,-0.00484,-0.01612]},
    {"t":1.17736, "x":2.56206, "y":1.63068, "heading":0.95341, "vx":-1.45043, "vy":-1.05152, "omega":-0.02845, "ax":0.00028, "ay":-0.00016, "alpha":-0.00076, "fx":[0.01812,0.00212,-0.00924,0.00676], "fy":[-0.00021,0.01115,-0.00484,-0.0162]},
    {"t":1.21578, "x":2.50634, "y":1.59028, "heading":0.95232, "vx":-1.45042, "vy":-1.05153, "omega":-0.02848, "ax":0.00028, "ay":-0.00016, "alpha":-0.00076, "fx":[0.01822,0.00214,-0.0093,0.00678], "fy":[-0.00021,0.01124,-0.00484,-0.01629]},
    {"t":1.2542, "x":2.45062, "y":1.54988, "heading":0.95122, "vx":-1.45041, "vy":-1.05153, "omega":-0.02851, "ax":0.00028, "ay":-0.00016, "alpha":-0.00076, "fx":[0.01833,0.00216,-0.00937,0.0068], "fy":[-0.00021,0.01132,-0.00485,-0.01638]},
    {"t":1.29261, "x":2.39489, "y":1.50948, "heading":0.95013, "vx":-1.4504, "vy":-1.05154, "omega":-0.02854, "ax":0.00028, "ay":-0.00016, "alpha":-0.00077, "fx":[0.01848,0.00222,-0.00941,0.00685], "fy":[-0.00026,0.01136,-0.0049,-0.01652]},
    {"t":1.33103, "x":2.33917, "y":1.46908, "heading":0.94903, "vx":-1.45039, "vy":-1.05154, "omega":-0.02857, "ax":0.00032, "ay":-0.0002, "alpha":-0.00078, "fx":[0.01917,0.00271,-0.00909,0.00737], "fy":[-0.00086,0.01093,-0.00553,-0.01733]},
    {"t":1.36945, "x":2.28345, "y":1.42868, "heading":0.94793, "vx":-1.45038, "vy":-1.05155, "omega":-0.0286, "ax":0.00072, "ay":-0.00071, "alpha":-0.00085, "fx":[0.02689,0.00894,-0.00396,0.014], "fy":[-0.00889,0.00401,-0.01395,-0.02685]},
    {"t":1.40787, "x":2.22773, "y":1.38828, "heading":0.94683, "vx":-1.45035, "vy":-1.05158, "omega":-0.02863, "ax":0.00598, "ay":-0.00758, "alpha":-0.00156, "fx":[0.12396,0.09108,0.06741,0.10029], "fy":[-0.11664,-0.09297,-0.12585,-0.14952]},
    {"t":1.44629, "x":2.17201, "y":1.34788, "heading":0.94573, "vx":-1.45012, "vy":-1.05187, "omega":-0.02869, "ax":0.07489, "ay":-0.09992, "alpha":-0.00633, "fx":[1.31217,1.17893,1.08272,1.21597], "fy":[-1.579,-1.48289,-1.61617,-1.71228]},
    {"t":1.48471, "x":2.11636, "y":1.30739, "heading":0.94463, "vx":-1.44724, "vy":-1.05571, "omega":-0.02894, "ax":0.94094, "ay":-1.2804, "alpha":0.04673, "fx":[14.17911,15.14473,15.90957,14.94611], "fy":[-20.64641,-21.29982,-20.30098,-19.64254]},
    {"t":1.52313, "x":2.06145, "y":1.26589, "heading":0.94352, "vx":-1.41109, "vy":-1.1049, "omega":-0.02714, "ax":3.87601, "ay":-4.66404, "alpha":0.70044, "fx":[44.80677,56.93736,76.10984,70.04233], "fy":[-85.70613,-83.48558,-65.21492,-63.8894]},
    {"t":1.56154, "x":2.0101, "y":1.22, "heading":0.94248, "vx":-1.26218, "vy":-1.28408, "omega":-0.00023, "ax":4.64757, "ay":-4.00316, "alpha":0.006, "fx":[74.20097,74.24941,74.41997,74.37194], "fy":[-64.10283,-64.11505,-63.91134,-63.89868]},
    {"t":1.60022, "x":1.96476, "y":1.16734, "heading":0.94247, "vx":-1.08243, "vy":-1.43891, "omega":0.0, "ax":1.14484, "ay":-0.83443, "alpha":0.00005, "fx":[18.30404,18.30504,18.30582,18.30482], "fy":[-13.34204,-13.34277,-13.34169,-13.34097]},
    {"t":1.6389, "x":1.92375, "y":1.11107, "heading":0.94247, "vx":-1.03816, "vy":-1.47118, "omega":0.0, "ax":-0.00422, "ay":0.00298, "alpha":0.0, "fx":[-0.06744,-0.06744,-0.06744,-0.06744], "fy":[0.04759,0.04759,0.04759,0.04759]},
    {"t":1.67757, "x":1.8836, "y":1.05417, "heading":0.94247, "vx":-1.03832, "vy":-1.47107, "omega":0.0, "ax":-0.06688, "ay":0.0473, "alpha":0.0, "fx":[-1.06941,-1.0694,-1.0694,-1.06941], "fy":[0.75625,0.75625,0.75625,0.75625]},
    {"t":1.71625, "x":1.84339, "y":0.99731, "heading":0.94247, "vx":-1.04091, "vy":-1.46924, "omega":0.0, "ax":-0.05383, "ay":0.03819, "alpha":0.0, "fx":[-0.86064,-0.86064,-0.86064,-0.86064], "fy":[0.61067,0.61067,0.61067,0.61067]},
    {"t":1.75492, "x":1.80309, "y":0.94052, "heading":0.94247, "vx":-1.04299, "vy":-1.46776, "omega":0.0, "ax":-0.04111, "ay":0.02965, "alpha":0.0, "fx":[-0.65737,-0.65729,-0.65723,-0.65731], "fy":[0.47412,0.47406,0.47414,0.4742]},
    {"t":1.7936, "x":1.76272, "y":0.88377, "heading":0.94247, "vx":-1.04458, "vy":-1.46661, "omega":0.0, "ax":1.74065, "ay":2.53092, "alpha":0.00154, "fx":[27.8024,27.84078,27.86041,27.82203], "fy":[40.46768,40.44025,40.46664,40.49406]},
    {"t":1.83227, "x":1.72362, "y":0.82894, "heading":0.94247, "vx":-0.97726, "vy":-1.36873, "omega":0.00006, "ax":4.19138, "ay":5.87727, "alpha":-0.00026, "fx":[67.02192,67.0112,67.01105,67.02177], "fy":[93.96864,93.97629,93.97629,93.96864]},
    {"t":1.87095, "x":1.68896, "y":0.7804, "heading":0.94247, "vx":-0.81515, "vy":-1.14142, "omega":0.00005, "ax":4.20737, "ay":5.89565, "alpha":-0.00026, "fx":[67.27782,67.26668,67.26656,67.2777], "fy":[94.2624,94.27035,94.27038,94.26243]},
    {"t":1.90963, "x":1.66058, "y":0.74067, "heading":0.94247, "vx":-0.65243, "vy":-0.9134, "omega":0.00004, "ax":4.21339, "ay":5.9013, "alpha":-0.00027, "fx":[67.37412,67.36281,67.3627,67.37401], "fy":[94.3526,94.36067,94.36072,94.35264]},
    {"t":1.9483, "x":1.6385, "y":0.70975, "heading":0.94248, "vx":-0.48947, "vy":-0.68516, "omega":0.00003, "ax":4.2167, "ay":5.9039, "alpha":-0.00027, "fx":[67.42718,67.41577,67.41566,67.42708], "fy":[94.39415,94.4023,94.40235,94.39419]},
    {"t":1.98698, "x":1.62272, "y":0.68767, "heading":0.94248, "vx":-0.32639, "vy":-0.45683, "omega":0.00002, "ax":4.21882, "ay":5.90537, "alpha":-0.00027, "fx":[67.46105,67.44955,67.44945,67.46095], "fy":[94.4176,94.42582,94.42587,94.41765]},
    {"t":2.02565, "x":1.61326, "y":0.67442, "heading":0.94248, "vx":-0.16322, "vy":-0.22843, "omega":0.00001, "ax":4.22027, "ay":5.90632, "alpha":-0.00027, "fx":[67.48428,67.4727,67.4726,67.48418], "fy":[94.43275,94.44103,94.44108,94.43281]},
    {"t":2.06433, "x":1.6101, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.20756, "ay":5.74924, "alpha":0.86995, "fx":[46.13989,87.60817,82.13992,53.21275], "fy":[106.45501,76.06865,82.01687,103.16061]},
    {"t":2.0986, "x":1.61257, "y":0.67338, "heading":0.94248, "vx":0.14418, "vy":0.197, "omega":0.02981, "ax":4.20619, "ay":5.7481, "alpha":0.87065, "fx":[46.09929,87.59639,82.1296,53.18818], "fy":[106.44104,76.03813,81.99872,103.15062]},
    {"t":2.13286, "x":1.61998, "y":0.6835, "heading":0.9435, "vx":0.28831, "vy":0.39397, "omega":0.05964, "ax":4.20425, "ay":5.74654, "alpha":0.87159, "fx":[46.06197,87.59181,82.09984,53.13576], "fy":[106.41286,75.98161,81.98863,103.14584]},
    {"t":2.16713, "x":1.63233, "y":0.70037, "heading":0.94554, "vx":0.43237, "vy":0.59088, "omega":0.08951, "ax":4.20133, "ay":5.74423, "alpha":0.87293, "fx":[46.01727,87.58969,82.04683,53.04872], "fy":[106.36541,75.89118,81.98174,103.14282]},
    {"t":2.20139, "x":1.64961, "y":0.72399, "heading":0.94861, "vx":0.57633, "vy":0.78771, "omega":0.11942, "ax":4.19648, "ay":5.74039, "alpha":0.875, "fx":[45.94097,87.57826,81.96141,52.91156], "fy":[106.2865,75.74891,81.967,103.13329]},
    {"t":2.23566, "x":1.67182, "y":0.75436, "heading":0.9527, "vx":0.72013, "vy":0.98441, "omega":0.1494, "ax":4.18685, "ay":5.73271, "alpha":0.87877, "fx":[45.76239,87.52005,81.81493,52.67897], "fy":[106.138,75.50285,81.91198,103.0915]},
    {"t":2.26993, "x":1.69896, "y":0.79145, "heading":0.95782, "vx":0.8636, "vy":1.18085, "omega":0.17952, "ax":4.15811, "ay":5.70956, "alpha":0.88841, "fx":[45.14147,87.21013,81.4551,52.1313], "fy":[105.71709,74.90532,81.65943,102.88183]},
    {"t":2.30419, "x":1.73099, "y":0.83527, "heading":0.96397, "vx":1.00608, "vy":1.3765, "omega":0.20996, "ax":-0.4121, "ay":1.06584, "alpha":1.24407, "fx":[-29.45337,-2.86185,16.33489,-10.37639], "fy":[13.3567,-5.67549,22.05979,38.42618]},
    {"t":2.33846, "x":1.76522, "y":0.88306, "heading":0.97117, "vx":0.99196, "vy":1.41302, "omega":0.25259, "ax":-0.36094, "ay":0.03117, "alpha":0.5803, "fx":[-16.17177,-3.85667,4.71617,-7.7724], "fy":[-1.4569,-10.01573,2.49681,10.96925]},
    {"t":2.37272, "x":1.799, "y":0.9315, "heading":0.97982, "vx":0.97959, "vy":1.41409, "omega":0.27247, "ax":-0.18718, "ay":0.06725, "alpha":0.13037, "fx":[-5.33875,-2.53297,-0.6451,-3.45488], "fy":[0.61251,-1.27466,1.53997,3.42353]},
    {"t":2.40699, "x":1.83246, "y":0.97999, "heading":0.98916, "vx":0.97318, "vy":1.41639, "omega":0.27694, "ax":0.02987, "ay":0.10414, "alpha":-0.39224, "fx":[7.52524,-0.97613,-6.57842,1.93984], "fy":[3.12596,8.70945,0.21443,-5.38962]},
    {"t":2.44126, "x":1.86582, "y":1.02859, "heading":0.99865, "vx":0.9742, "vy":1.41996, "omega":0.2635, "ax":0.34253, "ay":0.12975, "alpha":-1.05288, "fx":[24.16513,1.52373,-13.53301,9.75107], "fy":[6.1312,21.01167,-2.00178,-16.84255]},
    {"t":2.47552, "x":1.8994, "y":1.07732, "heading":1.00768, "vx":0.98594, "vy":1.42441, "omega":0.22742, "ax":0.85634, "ay":0.04959, "alpha":-1.80933, "fx":[44.71941,7.45207,-19.3359,21.93277], "fy":[7.77395,33.97677,-7.0373,-31.54155]},
    {"t":2.50979, "x":1.93369, "y":1.12616, "heading":1.01547, "vx":1.01528, "vy":1.4261, "omega":0.16542, "ax":2.3219, "ay":-0.92165, "alpha":-2.20804, "fx":[71.31279,35.11282,-2.95775,45.03292], "fy":[-4.976,31.10286,-32.77603,-52.29625]},
    {"t":2.54405, "x":1.96984, "y":1.17448, "heading":1.02114, "vx":1.09484, "vy":1.39452, "omega":0.08976, "ax":4.66614, "ay":-3.86595, "alpha":-0.75933, "fx":[87.06445,82.61951,59.05579,69.69038], "fy":[-50.68148,-47.08173,-76.07365,-73.41596]},
    {"t":2.57832, "x":2.0101, "y":1.22, "heading":1.02422, "vx":1.25473, "vy":1.26205, "omega":0.06374, "ax":4.14472, "ay":-4.15114, "alpha":-1.03633, "fx":[84.76519,77.02388,42.08987,61.20278], "fy":[-52.58515,-48.35437,-84.47504,-80.07785]},
    {"t":2.61658, "x":2.06114, "y":1.26525, "heading":1.02665, "vx":1.41332, "vy":1.10322, "omega":0.02409, "ax":0.9441, "ay":-1.14679, "alpha":-0.17448, "fx":[18.25633,14.45657,11.92425,15.7441], "fy":[-17.46651,-15.26537,-19.23964,-21.37289]},
    {"t":2.65484, "x":2.11591, "y":1.30662, "heading":1.02758, "vx":1.44944, "vy":1.05935, "omega":0.01742, "ax":0.07048, "ay":-0.09333, "alpha":-0.00588, "fx":[1.2318,1.10111,1.02215,1.15284], "fy":[-1.4663,-1.38742,-1.51813,-1.59701]},
    {"t":2.69311, "x":2.17142, "y":1.34709, "heading":1.02824, "vx":1.45214, "vy":1.05577, "omega":0.01719, "ax":0.00532, "ay":-0.00711, "alpha":-0.00047, "fx":[0.09336,0.08291,0.07661,0.08706], "fy":[-0.11158,-0.10528,-0.11573,-0.12202]},
    {"t":2.73137, "x":2.22698, "y":1.38748, "heading":1.0289, "vx":1.45234, "vy":1.0555, "omega":0.01717, "ax":0.00047, "ay":-0.00058, "alpha":-0.00022, "fx":[0.01138,0.00651,0.00358,0.00845], "fy":[-0.00829,-0.00536,-0.01023,-0.01316]},
    {"t":2.76963, "x":2.28255, "y":1.42786, "heading":1.02956, "vx":1.45236, "vy":1.05548, "omega":0.01716, "ax":0.0001, "ay":-0.00009, "alpha":-0.0002, "fx":[0.00526,0.00076,-0.00194,0.00256], "fy":[-0.0005,0.0022,-0.0023,-0.005]},
    {"t":2.80789, "x":2.33812, "y":1.46824, "heading":1.03021, "vx":1.45236, "vy":1.05548, "omega":0.01716, "ax":0.00008, "ay":-0.00005, "alpha":-0.0002, "fx":[0.00479,0.00033,-0.00235,0.00212], "fy":[0.00008,0.00276,-0.0017,-0.00438]},
    {"t":2.84615, "x":2.39369, "y":1.50863, "heading":1.03087, "vx":1.45236, "vy":1.05548, "omega":0.01715, "ax":0.00007, "ay":-0.00005, "alpha":-0.0002, "fx":[0.00474,0.0003,-0.00237,0.00208], "fy":[0.00013,0.00279,-0.00165,-0.00432]},
    {"t":2.88441, "x":2.44926, "y":1.54901, "heading":1.03153, "vx":1.45237, "vy":1.05547, "omega":0.01714, "ax":0.00007, "ay":-0.00005, "alpha":-0.0002, "fx":[0.00473,0.00029,-0.00236,0.00207], "fy":[0.00013,0.00278,-0.00165,-0.0043]},
    {"t":2.92268, "x":2.50483, "y":1.5894, "heading":1.03218, "vx":1.45237, "vy":1.05547, "omega":0.01713, "ax":0.00007, "ay":-0.00005, "alpha":-0.0002, "fx":[0.00471,0.00029,-0.00235,0.00207], "fy":[0.00013,0.00277,-0.00165,-0.00429]},
    {"t":2.96094, "x":2.5604, "y":1.62978, "heading":1.03284, "vx":1.45237, "vy":1.05547, "omega":0.01713, "ax":0.00007, "ay":-0.00005, "alpha":-0.0002, "fx":[0.0047,0.00029,-0.00234,0.00207], "fy":[0.00013,0.00276,-0.00165,-0.00428]},
    {"t":2.9992, "x":2.61597, "y":1.67017, "heading":1.03349, "vx":1.45238, "vy":1.05547, "omega":0.01712, "ax":0.00007, "ay":-0.00005, "alpha":-0.0002, "fx":[0.00469,0.00029,-0.00233,0.00207], "fy":[0.00013,0.00275,-0.00165,-0.00427]},
    {"t":3.03746, "x":2.67154, "y":1.71055, "heading":1.03415, "vx":1.45238, "vy":1.05547, "omega":0.01711, "ax":0.00007, "ay":-0.00005, "alpha":-0.0002, "fx":[0.00467,0.00029,-0.00232,0.00206], "fy":[0.00013,0.00274,-0.00165,-0.00426]},
    {"t":3.07572, "x":2.72711, "y":1.75093, "heading":1.0348, "vx":1.45238, "vy":1.05546, "omega":0.0171, "ax":0.00007, "ay":-0.00005, "alpha":-0.0002, "fx":[0.00466,0.00029,-0.00231,0.00206], "fy":[0.00013,0.00272,-0.00165,-0.00424]},
    {"t":3.11398, "x":2.78268, "y":1.79132, "heading":1.03546, "vx":1.45238, "vy":1.05546, "omega":0.0171, "ax":0.00007, "ay":-0.00005, "alpha":-0.0002, "fx":[0.00464,0.00028,-0.0023,0.00206], "fy":[0.00013,0.00271,-0.00165,-0.00423]},
    {"t":3.15224, "x":2.83825, "y":1.8317, "heading":1.03611, "vx":1.45239, "vy":1.05546, "omega":0.01709, "ax":0.00007, "ay":-0.00005, "alpha":-0.00019, "fx":[0.00463,0.00028,-0.00229,0.00206], "fy":[0.00013,0.0027,-0.00165,-0.00422]},
    {"t":3.19051, "x":2.89382, "y":1.87208, "heading":1.03676, "vx":1.45239, "vy":1.05546, "omega":0.01708, "ax":0.00007, "ay":-0.00005, "alpha":-0.00019, "fx":[0.00462,0.00028,-0.00228,0.00205], "fy":[0.00013,0.00269,-0.00165,-0.00421]},
    {"t":3.22877, "x":2.9494, "y":1.91247, "heading":1.03742, "vx":1.45239, "vy":1.05546, "omega":0.01707, "ax":0.00007, "ay":-0.00005, "alpha":-0.00019, "fx":[0.0046,0.00028,-0.00227,0.00205], "fy":[0.00012,0.00268,-0.00165,-0.0042]},
    {"t":3.26703, "x":3.00497, "y":1.95285, "heading":1.03807, "vx":1.4524, "vy":1.05546, "omega":0.01707, "ax":0.00007, "ay":-0.00005, "alpha":-0.00019, "fx":[0.00459,0.00028,-0.00226,0.00205], "fy":[0.00012,0.00267,-0.00165,-0.00419]},
    {"t":3.30529, "x":3.06054, "y":1.99323, "heading":1.03872, "vx":1.4524, "vy":1.05545, "omega":0.01706, "ax":0.00007, "ay":-0.00005, "alpha":-0.00019, "fx":[0.00458,0.00028,-0.00226,0.00204], "fy":[0.00012,0.00265,-0.00164,-0.00418]},
    {"t":3.34355, "x":3.11611, "y":2.03362, "heading":1.03938, "vx":1.4524, "vy":1.05545, "omega":0.01705, "ax":0.00007, "ay":-0.00005, "alpha":-0.00019, "fx":[0.00456,0.00027,-0.00225,0.00204], "fy":[0.00012,0.00264,-0.00164,-0.00416]},
    {"t":3.38181, "x":3.17168, "y":2.074, "heading":1.04003, "vx":1.4524, "vy":1.05545, "omega":0.01704, "ax":0.00007, "ay":-0.00005, "alpha":-0.00019, "fx":[0.00455,0.00027,-0.00224,0.00204], "fy":[0.00012,0.00263,-0.00164,-0.00415]},
    {"t":3.42008, "x":3.22725, "y":2.11438, "heading":1.04068, "vx":1.45241, "vy":1.05545, "omega":0.01704, "ax":0.00007, "ay":-0.00005, "alpha":-0.00019, "fx":[0.00454,0.00027,-0.00223,0.00204], "fy":[0.00012,0.00262,-0.00164,-0.00414]},
    {"t":3.45834, "x":3.28282, "y":2.15477, "heading":1.04133, "vx":1.45241, "vy":1.05545, "omega":0.01703, "ax":0.00007, "ay":-0.00005, "alpha":-0.00019, "fx":[0.00452,0.00027,-0.00222,0.00203], "fy":[0.00012,0.00261,-0.00164,-0.00413]},
    {"t":3.4966, "x":3.33839, "y":2.19515, "heading":1.04198, "vx":1.45241, "vy":1.05544, "omega":0.01702, "ax":0.00007, "ay":-0.00005, "alpha":-0.00019, "fx":[0.0045,0.00026,-0.00221,0.00203], "fy":[0.00013,0.0026,-0.00164,-0.00411]},
    {"t":3.53486, "x":3.39397, "y":2.23553, "heading":1.04264, "vx":1.45241, "vy":1.05544, "omega":0.01701, "ax":0.00007, "ay":-0.00004, "alpha":-0.00019, "fx":[0.00443,0.0002,-0.00226,0.00196], "fy":[0.00021,0.00267,-0.00155,-0.00402]},
    {"t":3.57312, "x":3.44954, "y":2.27592, "heading":1.04329, "vx":1.45242, "vy":1.05544, "omega":0.01701, "ax":0.00002, "ay":0.00002, "alpha":-0.00019, "fx":[0.00359,-0.00058,-0.00301,0.00116], "fy":[0.00127,0.0037,-0.00047,-0.0029]},
    {"t":3.61138, "x":3.50511, "y":2.3163, "heading":1.04394, "vx":1.45242, "vy":1.05544, "omega":0.017, "ax":-0.00064, "ay":0.00092, "alpha":-0.00016, "fx":[-0.0074,-0.01098,-0.01306,-0.00948], "fy":[0.0154,0.01748,0.0139,0.01182]},
    {"t":3.64965, "x":3.56068, "y":2.35668, "heading":1.04459, "vx":1.45239, "vy":1.05548, "omega":0.01699, "ax":-0.00939, "ay":0.01278, "alpha":0.00017, "fx":[-0.15329,-0.14937,-0.1471,-0.15101], "fy":[0.20348,0.2012,0.20512,0.20739]},
    {"t":3.68791, "x":3.61624, "y":2.39708, "heading":1.04524, "vx":1.45203, "vy":1.05597, "omega":0.017, "ax":-0.12599, "ay":0.1703, "alpha":0.004, "fx":[-2.08555,-1.99573,-1.94354,-2.03336], "fy":[2.70401,2.65199,2.74185,2.79387]},
    {"t":3.72617, "x":3.67171, "y":2.4376, "heading":1.04589, "vx":1.44721, "vy":1.06248, "omega":0.01715, "ax":-1.52317, "ay":1.97054, "alpha":-0.00285, "fx":[-24.30049,-24.36227,-24.40777,-24.346], "fy":[31.5261,31.55482,31.48841,31.45966]},
    {"t":3.76443, "x":3.72597, "y":2.4797, "heading":1.04655, "vx":1.38893, "vy":1.13788, "omega":0.01704, "ax":-4.35823, "ay":4.81615, "alpha":-0.43928, "fx":[-58.95323,-66.3579,-79.07079,-74.35527], "fy":[85.38572,82.21919,69.30702,71.11241]},
    {"t":3.80269, "x":3.77592, "y":2.52676, "heading":1.0472, "vx":1.22218, "vy":1.32215, "omega":0.00024, "ax":-5.06961, "ay":4.10623, "alpha":-0.00655, "fx":[-80.93744,-80.99325,-81.1797,-81.12444], "fy":[65.78296,65.76587,65.5274,65.54396]},
    {"t":3.8388, "x":3.81674, "y":2.57718, "heading":1.04721, "vx":1.03913, "vy":1.47041, "omega":0.0, "ax":-2.18176, "ay":1.45396, "alpha":-0.00014, "fx":[-34.88204,-34.88473,-34.88678,-34.88408], "fy":[23.24848,23.24997,23.24655,23.24506]},
    {"t":3.87491, "x":3.85284, "y":2.63122, "heading":1.04721, "vx":0.96036, "vy":1.52291, "omega":0.0, "ax":-3.45474, "ay":-5.37255, "alpha":-0.00165, "fx":[-55.20521,-55.26929,-55.27147,-55.20744], "fy":[-85.91771,-85.87706,-85.88723,-85.92785]},
    {"t":3.91101, "x":3.88527, "y":2.6827, "heading":1.04721, "vx":0.83562, "vy":1.32893, "omega":-0.00006, "ax":-3.83534, "ay":-6.11324, "alpha":0.00023, "fx":[-61.3286,-61.31861,-61.31893,-61.32892], "fy":[-97.74238,-97.74864,-97.74835,-97.74208]},
    {"t":3.94712, "x":3.91294, "y":2.7267, "heading":1.0472, "vx":0.69714, "vy":1.1082, "omega":-0.00006, "ax":-3.85119, "ay":-6.13226, "alpha":0.00028, "fx":[-61.58321,-61.57086,-61.57129,-61.58364], "fy":[-98.04587,-98.05362,-98.05329,-98.04553]},
    {"t":3.98323, "x":3.9356, "y":2.76271, "heading":1.0472, "vx":0.55808, "vy":0.88678, "omega":-0.00005, "ax":-3.85859, "ay":-6.13764, "alpha":0.0003, "fx":[-61.70191,-61.68872,-61.6892,-61.70239], "fy":[-98.13156,-98.13985,-98.13951,-98.13122]},
    {"t":4.01933, "x":3.95323, "y":2.79073, "heading":1.0472, "vx":0.41876, "vy":0.66517, "omega":-0.00003, "ax":-3.86318, "ay":-6.13984, "alpha":0.00031, "fx":[-61.77545,-61.7618,-61.7623,-61.77595], "fy":[-98.16657,-98.17516,-98.17481,-98.16622]},
    {"t":4.05544, "x":3.96584, "y":2.81075, "heading":1.0472, "vx":0.27928, "vy":0.44348, "omega":-0.00002, "ax":-3.86629, "ay":-6.14095, "alpha":0.00032, "fx":[-61.82533,-61.81138,-61.8119,-61.82585], "fy":[-98.18428,-98.19306,-98.19271,-98.18392]},
    {"t":4.09155, "x":3.9734, "y":2.82276, "heading":1.0472, "vx":0.13968, "vy":0.22175, "omega":-0.00001, "ax":-3.86848, "ay":-6.14163, "alpha":0.00032, "fx":[-61.86046,-61.84629,-61.84682,-61.861], "fy":[-98.19504,-98.20397,-98.20361,-98.19468]},
    {"t":4.12765, "x":3.97592, "y":2.82676, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57]
 },
 "events":[]
}
