{
 "name":"D~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.005394191624433, "y":2.8478778642126854, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":0.5609685182571411, "heading":0.942477796076938, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005394191624433, "y":2.8478778642126854, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2272190228104591, "y":2.1806738022714853, "r":0.439735225350893}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.005394191624433}, "y":{"exp":"D.y", "val":2.8478778642126854}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6016812324523926}, "y":{"exp":"SR.y", "val":0.5609685182571411}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.005394191624433}, "y":{"exp":"D.y", "val":2.8478778642126854}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2272190228104591 m", "val":1.2272190228104591}, "y":{"exp":"2.1806738022714853 m", "val":2.1806738022714853}, "r":{"exp":"0.439735225350893 m", "val":0.439735225350893}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0492,2.09839],
  "samples":[
    {"t":0.0, "x":4.00539, "y":2.84788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.62562, "ay":-20.69525, "alpha":-4.92053, "fx":[-79.71814,-125.24304,-111.32258,-76.08492], "fy":[-114.14477,-60.89342,-83.75982,-116.69031]},
    {"t":0.04562, "x":3.98289, "y":2.82635, "heading":1.0472, "vx":-0.9865, "vy":-0.94406, "omega":-0.22446, "ax":-21.61256, "ay":-20.67639, "alpha":-4.88259, "fx":[-79.82755,-124.94506,-111.17655,-76.18248], "fy":[-113.81519,-61.10975,-83.75187,-116.46932]},
    {"t":0.09123, "x":3.9154, "y":2.76177, "heading":1.03696, "vx":-1.97241, "vy":-1.88727, "omega":-0.44719, "ax":-13.5114, "ay":-12.92761, "alpha":8.48957, "fx":[-90.39371,-44.46357,-21.5992,-88.69032], "fy":[-58.24069,-94.54971,-68.82001,-12.94416]},
    {"t":0.13685, "x":3.81137, "y":2.66222, "heading":1.01656, "vx":-2.58877, "vy":-2.47699, "omega":-0.05992, "ax":-0.07276, "ay":-0.00781, "alpha":0.16362, "fx":[-1.05248,-0.16,0.39243,-0.50009], "fy":[-0.20547,-0.75789,0.13462,0.68703]},
    {"t":0.18247, "x":3.6932, "y":2.54922, "heading":1.01382, "vx":-2.59209, "vy":-2.47735, "omega":-0.05246, "ax":-0.009, "ay":0.00856, "alpha":0.00021, "fx":[-0.04174,-0.0406,-0.03989,-0.04103], "fy":[0.03859,0.03789,0.03902,0.03973]},
    {"t":0.22809, "x":3.57495, "y":2.43622, "heading":1.01143, "vx":-2.5925, "vy":-2.47696, "omega":-0.05245, "ax":-0.00959, "ay":0.00954, "alpha":-0.00051, "fx":[-0.04123,-0.044,-0.04574,-0.04297], "fy":[0.0438,0.04553,0.04276,0.04103]},
    {"t":0.2737, "x":3.45667, "y":2.32324, "heading":1.00904, "vx":-2.59294, "vy":-2.47652, "omega":-0.05247, "ax":-0.01091, "ay":0.01091, "alpha":-0.00047, "fx":[-0.04739,-0.04996,-0.05157,-0.04901], "fy":[0.04998,0.0516,0.04903,0.04742]},
    {"t":0.31932, "x":3.33838, "y":2.21028, "heading":1.00665, "vx":-2.59343, "vy":-2.47602, "omega":-0.05249, "ax":-0.01243, "ay":0.01251, "alpha":-0.00047, "fx":[-0.05431,-0.05684,-0.05843,-0.05591], "fy":[0.05723,0.05882,0.0563,0.0547]},
    {"t":0.36494, "x":3.22006, "y":2.09734, "heading":1.00425, "vx":-2.594, "vy":-2.47545, "omega":-0.05251, "ax":-0.01414, "ay":0.01434, "alpha":-0.00051, "fx":[-0.06188,-0.06464,-0.06639,-0.06363], "fy":[0.06556,0.06731,0.06456,0.0628]},
    {"t":0.41056, "x":3.10172, "y":1.98443, "heading":1.00186, "vx":-2.59464, "vy":-2.4748, "omega":-0.05254, "ax":-0.01601, "ay":0.01638, "alpha":-0.00062, "fx":[-0.06991,-0.07324,-0.07537,-0.07204], "fy":[0.0749,0.07703,0.0737,0.07157]},
    {"t":0.45617, "x":2.98334, "y":1.87155, "heading":0.99946, "vx":-2.59538, "vy":-2.47405, "omega":-0.05257, "ax":-0.01798, "ay":0.01855, "alpha":-0.00079, "fx":[-0.07805,-0.08232,-0.08507,-0.0808], "fy":[0.08492,0.08766,0.08339,0.08065]},
    {"t":0.50179, "x":2.86492, "y":1.75871, "heading":0.99706, "vx":-2.5962, "vy":-2.4732, "omega":-0.0526, "ax":-0.01995, "ay":0.0207, "alpha":-0.00091, "fx":[-0.08644,-0.09135,-0.09453,-0.08961], "fy":[0.09477,0.09795,0.09303,0.08985]},
    {"t":0.54741, "x":2.74647, "y":1.64591, "heading":0.99466, "vx":-2.59711, "vy":-2.47226, "omega":-0.05264, "ax":-0.02192, "ay":0.0226, "alpha":-0.00052, "fx":[-0.09711,-0.09991,-0.10173,-0.09893], "fy":[0.10301,0.10483,0.10203,0.10021]},
    {"t":0.59303, "x":2.62798, "y":1.53316, "heading":0.99226, "vx":-2.59811, "vy":-2.47123, "omega":-0.05267, "ax":-0.02369, "ay":0.02425, "alpha":-0.00004, "fx":[-0.10731,-0.10751,-0.10764,-0.10744], "fy":[0.11004,0.11017,0.10998,0.10985]},
    {"t":0.63864, "x":2.50943, "y":1.42045, "heading":0.98986, "vx":-2.59919, "vy":-2.47012, "omega":-0.05267, "ax":-0.02529, "ay":0.02569, "alpha":0.0005, "fx":[-0.11692,-0.11424,-0.11248,-0.11516], "fy":[0.11607,0.11431,0.11699,0.11875]},
    {"t":0.68426, "x":2.39084, "y":1.3078, "heading":0.98746, "vx":-2.60034, "vy":-2.46895, "omega":-0.05265, "ax":-0.02665, "ay":0.02689, "alpha":0.00104, "fx":[-0.12548,-0.11993,-0.11627,-0.12182], "fy":[0.12103,0.11736,0.12292,0.12658]},
    {"t":0.72988, "x":2.27219, "y":1.1952, "heading":0.98505, "vx":-2.60156, "vy":-2.46772, "omega":-0.0526, "ax":-0.02768, "ay":0.02779, "alpha":0.00148, "fx":[-0.1321,-0.12421,-0.11897,-0.12687], "fy":[0.12473,0.11949,0.12738,0.13262]},
    {"t":0.7755, "x":2.15348, "y":1.08266, "heading":0.98265, "vx":-2.60282, "vy":-2.46646, "omega":-0.05253, "ax":-0.02787, "ay":0.02833, "alpha":0.00088, "fx":[-0.13032,-0.12564,-0.12252,-0.1272], "fy":[0.12772,0.1246,0.12928,0.13239]},
    {"t":0.82111, "x":2.03472, "y":0.97017, "heading":0.98026, "vx":-2.60409, "vy":-2.46516, "omega":-0.05249, "ax":-0.02654, "ay":0.02786, "alpha":-0.00096, "fx":[-0.11611,-0.1212,-0.12462,-0.11953], "fy":[0.1272,0.13061,0.12552,0.12211]},
    {"t":0.86673, "x":1.9159, "y":0.85775, "heading":0.97786, "vx":-2.6053, "vy":-2.46389, "omega":-0.05253, "ax":0.03754, "ay":0.04063, "alpha":-0.16223, "fx":[0.89259,0.02951,-0.55205,0.31105], "fy":[0.32504,0.90659,0.04352,-0.53804]},
    {"t":0.91235, "x":1.79709, "y":0.74539, "heading":0.97547, "vx":-2.60359, "vy":-2.46204, "omega":-0.05993, "ax":13.50208, "ay":12.88051, "alpha":-8.36222, "fx":[90.82228,46.65781,21.04457,86.45299], "fy":[56.04922,93.32258,70.95265,13.37567]},
    {"t":0.95797, "x":1.69237, "y":0.64648, "heading":0.97273, "vx":-1.98766, "vy":-1.87446, "omega":-0.4414, "ax":21.77596, "ay":20.54166, "alpha":4.813, "fx":[79.01251,124.50515,112.7452,78.83354], "fy":[114.39632,61.98649,81.6239,114.69487]},
    {"t":1.00358, "x":1.62436, "y":0.58235, "heading":0.9526, "vx":-0.99429, "vy":-0.93741, "omega":-0.22184, "ax":21.79639, "ay":20.54934, "alpha":4.86308, "fx":[78.30633,124.69146,113.26473,79.20462], "fy":[115.12628,62.00503,81.11178,114.59792]},
    {"t":1.0492, "x":1.60168, "y":0.56097, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":21.71431, "ay":20.63596, "alpha":4.86572, "fx":[77.43641,124.3162,113.16766,79.05754], "fy":[115.71414,62.752,81.24668,114.69971]},
    {"t":1.09482, "x":1.62427, "y":0.58244, "heading":0.94248, "vx":0.99054, "vy":0.94135, "omega":0.22196, "ax":21.69874, "ay":20.61911, "alpha":4.82836, "fx":[77.55299,124.01379,113.00743,79.12109], "fy":[115.3953,62.9546,81.25856,114.4983]},
    {"t":1.14043, "x":1.69204, "y":0.64683, "heading":0.9526, "vx":1.98037, "vy":1.88193, "omega":0.44221, "ax":13.45794, "ay":12.91213, "alpha":-8.33481, "fx":[90.89219,47.23855,20.49629,85.54966], "fy":[55.45777,93.07114,71.97123,13.77354]},
    {"t":1.18605, "x":1.79638, "y":0.74612, "heading":0.97278, "vx":2.59428, "vy":2.47094, "omega":0.06201, "ax":0.06897, "ay":0.01498, "alpha":-0.17849, "fx":[1.10836,0.16203,-0.48267,0.4637], "fy":[0.21877,0.86346,-0.08289,-0.72758]},
    {"t":1.23167, "x":1.91479, "y":0.85885, "heading":0.9756, "vx":2.59742, "vy":2.47162, "omega":0.05386, "ax":0.00196, "ay":-0.00042, "alpha":-0.00508, "fx":[0.03152,0.00451,-0.01377,0.01323], "fy":[0.00244,0.02072,-0.00628,-0.02457]},
    {"t":1.27728, "x":2.03328, "y":0.97159, "heading":0.97806, "vx":2.59751, "vy":2.4716, "omega":0.05363, "ax":0.00132, "ay":-0.00022, "alpha":-0.00411, "fx":[0.02432,0.00243,-0.01232,0.00957], "fy":[0.00256,0.0173,-0.00459,-0.01933]},
    {"t":1.3229, "x":2.15177, "y":1.08434, "heading":0.98051, "vx":2.59757, "vy":2.47159, "omega":0.05344, "ax":0.0013, "ay":-0.00023, "alpha":-0.00404, "fx":[0.02387,0.00235,-0.01208,0.00945], "fy":[0.00253,0.01695,-0.00458,-0.019]},
    {"t":1.36852, "x":2.27027, "y":1.19709, "heading":0.98295, "vx":2.59763, "vy":2.47158, "omega":0.05326, "ax":0.00128, "ay":-0.00023, "alpha":-0.00397, "fx":[0.02349,0.00229,-0.01184,0.00936], "fy":[0.00249,0.01662,-0.00458,-0.01871]},
    {"t":1.41414, "x":2.38876, "y":1.30983, "heading":0.98537, "vx":2.59769, "vy":2.47157, "omega":0.05308, "ax":0.00127, "ay":-0.00024, "alpha":-0.00391, "fx":[0.02312,0.00224,-0.0116,0.00928], "fy":[0.00245,0.01629,-0.00459,-0.01843]},
    {"t":1.45975, "x":2.50726, "y":1.42258, "heading":0.9878, "vx":2.59775, "vy":2.47156, "omega":0.0529, "ax":0.00125, "ay":-0.00024, "alpha":-0.00384, "fx":[0.02276,0.00219,-0.01138,0.00919], "fy":[0.00241,0.01597,-0.0046,-0.01816]},
    {"t":1.50537, "x":2.62576, "y":1.53532, "heading":0.99021, "vx":2.59781, "vy":2.47155, "omega":0.05272, "ax":0.00124, "ay":-0.00025, "alpha":-0.00378, "fx":[0.02241,0.00214,-0.01115,0.00911], "fy":[0.00237,0.01567,-0.0046,-0.0179]},
    {"t":1.55099, "x":2.74427, "y":1.64807, "heading":0.99261, "vx":2.59786, "vy":2.47154, "omega":0.05255, "ax":0.00123, "ay":-0.00025, "alpha":-0.00372, "fx":[0.02206,0.00209,-0.01094,0.00903], "fy":[0.00233,0.01537,-0.00461,-0.01764]},
    {"t":1.5966, "x":2.86278, "y":1.76081, "heading":0.99501, "vx":2.59792, "vy":2.47153, "omega":0.05238, "ax":0.00121, "ay":-0.00025, "alpha":-0.00366, "fx":[0.02173,0.00205,-0.01073,0.00895], "fy":[0.0023,0.01507,-0.00461,-0.01739]},
    {"t":1.64222, "x":2.98129, "y":1.87355, "heading":0.9974, "vx":2.59797, "vy":2.47151, "omega":0.05222, "ax":0.0012, "ay":-0.00026, "alpha":-0.0036, "fx":[0.0214,0.002,-0.01053,0.00887], "fy":[0.00226,0.01479,-0.00461,-0.01714]},
    {"t":1.68784, "x":3.0998, "y":1.9863, "heading":0.99978, "vx":2.59803, "vy":2.4715, "omega":0.05205, "ax":0.00119, "ay":-0.00026, "alpha":-0.00354, "fx":[0.02108,0.00196,-0.01033,0.0088], "fy":[0.00223,0.01452,-0.00461,-0.0169]},
    {"t":1.73345, "x":3.21832, "y":2.09904, "heading":1.00216, "vx":2.59808, "vy":2.47149, "omega":0.05189, "ax":0.00117, "ay":-0.00027, "alpha":-0.00349, "fx":[0.02077,0.00191,-0.01014,0.00872], "fy":[0.0022,0.01425,-0.00461,-0.01666]},
    {"t":1.77907, "x":3.33683, "y":2.21178, "heading":1.00452, "vx":2.59814, "vy":2.47148, "omega":0.05173, "ax":0.00116, "ay":-0.00027, "alpha":-0.00344, "fx":[0.02047,0.00187,-0.00995,0.00865], "fy":[0.00216,0.01399,-0.00461,-0.01643]},
    {"t":1.82469, "x":3.45535, "y":2.32452, "heading":1.00688, "vx":2.59819, "vy":2.47147, "omega":0.05157, "ax":0.00114, "ay":-0.00027, "alpha":-0.00338, "fx":[0.02013,0.00181,-0.00978,0.00855], "fy":[0.00215,0.01373,-0.00459,-0.01618]},
    {"t":1.8703, "x":3.57388, "y":2.43726, "heading":1.00924, "vx":2.59824, "vy":2.47145, "omega":0.05142, "ax":0.00059, "ay":-0.00008, "alpha":-0.00258, "fx":[0.01405,0.00007,-0.00873,0.00525], "fy":[0.00222,0.01102,-0.00296,-0.01176]},
    {"t":1.91592, "x":3.6924, "y":2.55, "heading":1.01158, "vx":2.59827, "vy":2.47145, "omega":0.0513, "ax":-0.0629, "ay":-0.01511, "alpha":0.15818, "fx":[-0.98458,-0.12441,0.41395,-0.44624], "fy":[-0.22948,-0.76783,0.09236,0.63071]},
    {"t":1.96154, "x":3.81086, "y":2.66272, "heading":1.01392, "vx":2.5954, "vy":2.47076, "omega":0.05852, "ax":-13.54151, "ay":-12.90675, "alpha":8.515, "fx":[-90.91282,-45.35095,-21.15512,-88.27419], "fy":[-57.38756,-94.37076,-69.82632,-12.59158]},
    {"t":2.00715, "x":3.91516, "y":2.762, "heading":1.01659, "vx":1.97768, "vy":1.882, "omega":0.44695, "ax":-21.6697, "ay":-20.61716, "alpha":-4.88801, "fx":[-79.25361,-124.89877,-111.87822,-77.13777], "fy":[-114.22077,-61.19832,-82.81147,-115.84082]},
    {"t":2.05277, "x":3.98283, "y":2.8264, "heading":1.03698, "vx":0.98917, "vy":0.9415, "omega":0.22397, "ax":-21.68436, "ay":-20.6394, "alpha":-4.90982, "fx":[-79.85037,-125.30183,-111.65822,-76.62392], "fy":[-114.05353,-60.77209,-83.3119,-116.33749]},
    {"t":2.09839, "x":4.00539, "y":2.84788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23]
 },
 "events":[]
}
