{
 "name":"D~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9910569375865874, "y":2.8529778642126855, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":0.5609685182571411, "heading":0.942477796076938, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9910569375865874, "y":2.8529778642126855, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2272190228104591, "y":2.1806738022714853, "r":0.439735225350893}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9910569375865874}, "y":{"exp":"D.y", "val":2.8529778642126855}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6016812324523926}, "y":{"exp":"SR.y", "val":0.5609685182571411}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9910569375865874}, "y":{"exp":"D.y", "val":2.8529778642126855}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2272190228104591 m", "val":1.2272190228104591}, "y":{"exp":"2.1806738022714853 m", "val":2.1806738022714853}, "r":{"exp":"0.439735225350893 m", "val":0.439735225350893}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62519,3.25037],
  "samples":[
    {"t":0.0, "x":3.99106, "y":2.85298, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.67677, "ay":-3.54645, "alpha":-0.22804, "fx":[-15.94135,-17.95881,-17.34109,-15.46887], "fy":[-16.87705,-14.71343,-15.44042,-17.31487]},
    {"t":0.04392, "x":3.98751, "y":2.84956, "heading":1.0472, "vx":-0.1615, "vy":-0.15577, "omega":-0.01002, "ax":-3.67686, "ay":-3.54609, "alpha":-0.22635, "fx":[-15.94763,-17.94943,-17.33672,-15.47798], "fy":[-16.86887,-14.72238,-15.44319,-17.30476]},
    {"t":0.08785, "x":3.97687, "y":2.83929, "heading":1.04676, "vx":-0.323, "vy":-0.31153, "omega":-0.01996, "ax":-3.67693, "ay":-3.5457, "alpha":-0.22441, "fx":[-15.95408,-17.93827,-17.33207,-15.48865], "fy":[-16.86018,-14.7331,-15.44594,-17.29294]},
    {"t":0.13177, "x":3.95914, "y":2.82219, "heading":1.04588, "vx":-0.48451, "vy":-0.46727, "omega":-0.02982, "ax":-3.67698, "ay":-3.54529, "alpha":-0.22216, "fx":[-15.9609,-17.92499,-17.32692,-15.50117], "fy":[-16.85072,-14.74594,-15.44884,-17.27909]},
    {"t":0.1757, "x":3.93431, "y":2.79824, "heading":1.04457, "vx":-0.64601, "vy":-0.623, "omega":-0.03957, "ax":-3.677, "ay":-3.54483, "alpha":-0.21952, "fx":[-15.96838,-17.90908,-17.321,-15.51591], "fy":[-16.84011,-14.76136,-15.45211,-17.26276]},
    {"t":0.21962, "x":3.90238, "y":2.76746, "heading":1.04283, "vx":-0.80752, "vy":-0.7787, "omega":-0.04922, "ax":-3.67698, "ay":-3.54433, "alpha":-0.21637, "fx":[-15.97689,-17.88984,-17.3139,-15.5334], "fy":[-16.82784,-14.78002,-15.45602,-17.24331]},
    {"t":0.26354, "x":3.86337, "y":2.72984, "heading":1.04067, "vx":-0.96903, "vy":-0.93438, "omega":-0.05872, "ax":-3.67691, "ay":-3.54376, "alpha":-0.21255, "fx":[-15.98697,-17.86631,-17.30505,-15.55439], "fy":[-16.81319,-14.80284,-15.46101,-17.21987]},
    {"t":0.30747, "x":3.81726, "y":2.68538, "heading":1.03809, "vx":-1.13054, "vy":-1.09004, "omega":-0.06806, "ax":-3.67676, "ay":-3.54311, "alpha":-0.20781, "fx":[-15.99938,-17.837,-17.29362,-15.58], "fy":[-16.7951,-14.83119,-15.46771,-17.19111]},
    {"t":0.35139, "x":3.76405, "y":2.63408, "heading":1.0351, "vx":-1.29203, "vy":-1.24567, "omega":-0.07718, "ax":-3.6765, "ay":-3.54234, "alpha":-0.20179, "fx":[-16.01532,-17.79968,-17.27828,-15.61193], "fy":[-16.77194,-14.86718,-15.47706,-17.15496]},
    {"t":0.39532, "x":3.70375, "y":2.57595, "heading":1.03171, "vx":-1.45352, "vy":-1.40126, "omega":-0.08605, "ax":-3.67605, "ay":-3.5414, "alpha":-0.19388, "fx":[-16.03667,-17.75065,-17.25689,-15.65298], "fy":[-16.74109,-14.9142,-15.49066,-17.10807]},
    {"t":0.43924, "x":3.63636, "y":2.51098, "heading":1.02793, "vx":-1.61499, "vy":-1.55681, "omega":-0.09456, "ax":-3.67532, "ay":-3.54018, "alpha":-0.183, "fx":[-16.06667,-17.6835,-17.22565,-15.70802], "fy":[-16.69806,-14.97813,-15.51126,-17.0445]},
    {"t":0.48316, "x":3.56188, "y":2.43919, "heading":1.02378, "vx":-1.77642, "vy":-1.71231, "omega":-0.1026, "ax":-3.67405, "ay":-3.53849, "alpha":-0.16715, "fx":[-16.11138,-17.58595,-17.17717,-15.78639], "fy":[-16.63429,-15.07004,-15.54422,-16.95273]},
    {"t":0.52709, "x":3.48031, "y":2.36056, "heading":1.01927, "vx":-1.9378, "vy":-1.86774, "omega":-0.10994, "ax":-3.67171, "ay":-3.53586, "alpha":-0.14187, "fx":[-16.1836,-17.4312,-17.09497,-15.90852], "fy":[-16.53149,-15.21359,-15.60133,-16.80707]},
    {"t":0.57101, "x":3.39165, "y":2.27511, "heading":1.01444, "vx":-2.09908, "vy":-2.02305, "omega":-0.11617, "ax":-3.66662, "ay":-3.53087, "alpha":-0.09528, "fx":[-16.31592,-17.14772,-16.93312,-16.12929], "fy":[-16.34193,-15.4698,-15.71481,-16.53644]},
    {"t":0.61494, "x":3.29591, "y":2.18285, "heading":1.00934, "vx":-2.26013, "vy":-2.17814, "omega":-0.12036, "ax":-3.65105, "ay":-3.51679, "alpha":0.01895, "fx":[-16.62267,-16.46082,-16.49857,-16.66154], "fy":[-15.89018,-16.05692,-16.01457,-15.84584]},
    {"t":0.65886, "x":3.19312, "y":2.08378, "heading":1.00405, "vx":-2.4205, "vy":-2.33261, "omega":-0.11953, "ax":-3.46308, "ay":-3.35546, "alpha":0.75439, "fx":[-17.95547,-12.59696,-12.64788,-19.6328], "fy":[-13.62359,-18.63512,-18.14039,-10.48129]},
    {"t":0.70278, "x":3.08346, "y":1.97809, "heading":0.9988, "vx":-2.57261, "vy":-2.47999, "omega":-0.08639, "ax":-0.51915, "ay":-0.37296, "alpha":1.85588, "fx":[-10.18099,-0.8232,6.20646,-4.62155], "fy":[-3.43783,-9.87078,-0.10974,6.65143]},
    {"t":0.74671, "x":2.96996, "y":1.8688, "heading":0.99501, "vx":-2.59541, "vy":-2.49637, "omega":-0.00487, "ax":-0.03968, "ay":0.03646, "alpha":0.01599, "fx":[-0.25094,-0.16491,-0.10905,-0.19508], "fy":[0.15027,0.09442,0.18047,0.23631]},
    {"t":0.79063, "x":2.85592, "y":1.75918, "heading":0.9948, "vx":-2.59716, "vy":-2.49477, "omega":-0.00417, "ax":-0.02846, "ay":0.02963, "alpha":-0.00001, "fx":[-0.12906,-0.1291,-0.12912,-0.12908], "fy":[0.1344,0.13442,0.13438,0.13436]},
    {"t":0.83456, "x":2.74182, "y":1.64963, "heading":0.99461, "vx":-2.59841, "vy":-2.49347, "omega":-0.00417, "ax":-0.03276, "ay":0.03889, "alpha":-0.01577, "fx":[-0.07863,-0.16343,-0.21854,-0.13374], "fy":[0.19125,0.24634,0.16154,0.10644]},
    {"t":0.87848, "x":2.62765, "y":1.54014, "heading":0.99443, "vx":-2.59985, "vy":-2.49176, "omega":-0.00486, "ax":0.40112, "ay":0.48816, "alpha":-1.84114, "fx":[9.66797,0.2791,-6.69315,4.02393], "fy":[3.97739,10.20218,0.79233,-6.11496]},
    {"t":0.9224, "x":2.51384, "y":1.43117, "heading":0.99422, "vx":-2.58223, "vy":-2.47032, "omega":-0.08573, "ax":3.45059, "ay":3.37318, "alpha":-0.74636, "fx":[17.91904,12.59718,12.55576,19.5345], "fy":[13.67344,18.64034,18.22051,10.66769]},
    {"t":0.96633, "x":2.40375, "y":1.32591, "heading":0.99045, "vx":-2.43066, "vy":-2.32216, "omega":-0.11852, "ax":3.6532, "ay":3.51475, "alpha":-0.01867, "fx":[16.63327,16.47319,16.50742,16.66864], "fy":[15.87988,16.04509,16.00635,15.83921]},
    {"t":1.01025, "x":2.30051, "y":1.2273, "heading":0.98524, "vx":-2.2702, "vy":-2.16778, "omega":-0.11934, "ax":3.67277, "ay":3.52459, "alpha":0.09461, "fx":[16.33238,17.16297,16.97164,16.1707], "fy":[16.32606,15.45315,15.67347,16.49647]},
    {"t":1.05418, "x":2.20434, "y":1.13549, "heading":0.98, "vx":-2.10888, "vy":-2.01296, "omega":-0.11518, "ax":3.68027, "ay":3.52709, "alpha":0.14081, "fx":[16.19819,17.4467,17.15545,15.97336], "fy":[16.51771,15.19587,15.53489,16.74591]},
    {"t":1.0981, "x":2.11526, "y":1.05047, "heading":0.97494, "vx":-1.94722, "vy":-1.85804, "omega":-0.109, "ax":3.6845, "ay":3.52778, "alpha":0.16586, "fx":[16.12187,17.60096,17.25679,15.87085], "fy":[16.6246,15.05244,15.4558,16.87409]},
    {"t":1.14202, "x":2.03328, "y":0.97226, "heading":0.97015, "vx":-1.78539, "vy":-1.70308, "omega":-0.10171, "ax":3.6874, "ay":3.52778, "alpha":0.18156, "fx":[16.07252,17.69792,17.32267,15.81003], "fy":[16.69288,14.96097,15.40281,16.95031]},
    {"t":1.18595, "x":1.95842, "y":0.90086, "heading":0.96569, "vx":-1.62342, "vy":-1.54813, "omega":-0.09374, "ax":3.68964, "ay":3.52745, "alpha":0.19231, "fx":[16.03801,17.76462,17.36995,15.77105], "fy":[16.74023,14.8974,15.36372,16.99966]},
    {"t":1.22987, "x":1.89067, "y":0.83626, "heading":0.96157, "vx":-1.46136, "vy":-1.39319, "omega":-0.08529, "ax":3.69148, "ay":3.52695, "alpha":0.20013, "fx":[16.01264,17.81347,17.40615,15.74479], "fy":[16.7749,14.85047,15.33304,17.03346]},
    {"t":1.2738, "x":1.83004, "y":0.77847, "heading":0.95782, "vx":-1.29921, "vy":-1.23827, "omega":-0.0765, "ax":3.69307, "ay":3.52634, "alpha":0.20606, "fx":[15.99334,17.85095,17.43512,15.7265], "fy":[16.80124,14.8142,15.30795,17.05753]},
    {"t":1.31772, "x":1.77654, "y":0.72748, "heading":0.95446, "vx":-1.137, "vy":-1.08338, "omega":-0.06745, "ax":3.69448, "ay":3.52568, "alpha":0.21073, "fx":[15.97835,17.88078,17.45903,15.71344], "fy":[16.82175,14.78514,15.28685,17.07519]},
    {"t":1.36164, "x":1.73016, "y":0.6833, "heading":0.9515, "vx":-0.97472, "vy":-0.92852, "omega":-0.05819, "ax":3.69577, "ay":3.52499, "alpha":0.21449, "fx":[15.96657,17.90525,17.47919,15.70394], "fy":[16.83799,14.76113,15.26876,17.08846]},
    {"t":1.40557, "x":1.69091, "y":0.64591, "heading":0.94894, "vx":-0.81239, "vy":-0.77369, "omega":-0.04877, "ax":3.69696, "ay":3.52428, "alpha":0.21759, "fx":[15.95729,17.92585,17.49647,15.6969], "fy":[16.85096,14.74078,15.25305,17.09865]},
    {"t":1.44949, "x":1.65879, "y":0.61533, "heading":0.9468, "vx":-0.65, "vy":-0.61889, "omega":-0.03921, "ax":3.69807, "ay":3.52356, "alpha":0.22018, "fx":[15.95003,17.94356,17.51143,15.6916], "fy":[16.86134,14.72312,15.2393,17.10662]},
    {"t":1.49342, "x":1.63381, "y":0.59154, "heading":0.94508, "vx":-0.48757, "vy":-0.46412, "omega":-0.02954, "ax":3.69911, "ay":3.52284, "alpha":0.22238, "fx":[15.94446,17.95912,17.52448,15.68754], "fy":[16.86959,14.70749,15.22721,17.113]},
    {"t":1.53734, "x":1.61596, "y":0.57456, "heading":0.94378, "vx":-0.32509, "vy":-0.30938, "omega":-0.01978, "ax":3.70011, "ay":3.52211, "alpha":0.22428, "fx":[15.94035,17.97302,17.5359,15.68434], "fy":[16.87604,14.69338,15.21656,17.1182]},
    {"t":1.58127, "x":1.60525, "y":0.56437, "heading":0.94291, "vx":-0.16257, "vy":-0.15467, "omega":-0.00992, "ax":3.70106, "ay":3.52139, "alpha":0.22593, "fx":[15.93752,17.98565,17.54591,15.68175], "fy":[16.88095,14.68042,15.2072,17.12255]},
    {"t":1.62519, "x":1.60168, "y":0.56097, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.68705, "ay":3.53601, "alpha":0.22622, "fx":[15.86374,17.92572,17.49097,15.61636], "fy":[16.95028,14.7535,15.27034,17.1822]},
    {"t":1.66911, "x":1.60524, "y":0.56438, "heading":0.94248, "vx":0.16195, "vy":0.15532, "omega":0.00994, "ax":3.68689, "ay":3.53591, "alpha":0.22456, "fx":[15.86963,17.91587,17.48496,15.62337], "fy":[16.94254,14.76295,15.27504,17.17385]},
    {"t":1.71304, "x":1.61591, "y":0.57461, "heading":0.94291, "vx":0.32389, "vy":0.31063, "omega":0.0198, "ax":3.6867, "ay":3.53578, "alpha":0.22266, "fx":[15.87694,17.90484,17.47758,15.63107], "fy":[16.93313,14.77346,15.28098,17.16458]},
    {"t":1.75696, "x":1.63369, "y":0.59167, "heading":0.94378, "vx":0.48583, "vy":0.46593, "omega":0.02958, "ax":3.68648, "ay":3.53564, "alpha":0.22044, "fx":[15.88586,17.89224,17.46863,15.63971], "fy":[16.92178,14.78538,15.28831,17.15407]},
    {"t":1.80088, "x":1.65859, "y":0.61554, "heading":0.94508, "vx":0.64775, "vy":0.62123, "omega":0.03926, "ax":3.68622, "ay":3.53547, "alpha":0.21783, "fx":[15.89665,17.87759,17.45781,15.64967], "fy":[16.90815,14.79919,15.29724,17.14186]},
    {"t":1.84481, "x":1.69059, "y":0.64624, "heading":0.94681, "vx":0.80967, "vy":0.77652, "omega":0.04883, "ax":3.68591, "ay":3.53526, "alpha":0.21472, "fx":[15.90966,17.86019,17.44472,15.66148], "fy":[16.89174,14.81554,15.30807,17.12736]},
    {"t":1.88873, "x":1.72971, "y":0.68376, "heading":0.94895, "vx":0.97157, "vy":0.93181, "omega":0.05826, "ax":3.68553, "ay":3.53501, "alpha":0.21093, "fx":[15.9254,17.83905,17.4288,15.67585], "fy":[16.87185,14.83536,15.32123,17.10968]},
    {"t":1.93266, "x":1.77594, "y":0.7281, "heading":0.95151, "vx":1.13345, "vy":1.08708, "omega":0.06753, "ax":3.68505, "ay":3.53469, "alpha":0.20624, "fx":[15.94462,17.81271,17.4092,15.69387], "fy":[16.84744,14.86004,15.33735,17.08753]},
    {"t":1.97658, "x":1.82928, "y":0.77926, "heading":0.95448, "vx":1.29531, "vy":1.24233, "omega":0.07659, "ax":3.68443, "ay":3.53428, "alpha":0.20027, "fx":[15.96844,17.77893,17.38458,15.71721], "fy":[16.81692,14.89166,15.3574,17.05888]},
    {"t":2.0205, "x":1.88973, "y":0.83723, "heading":0.95784, "vx":1.45714, "vy":1.39757, "omega":0.08538, "ax":3.6836, "ay":3.53372, "alpha":0.19242, "fx":[15.99872,17.73405,17.35278,15.74858], "fy":[16.77772,14.93361,15.383,17.02044]},
    {"t":2.06443, "x":1.95729, "y":0.90203, "heading":0.96159, "vx":1.61894, "vy":1.55279, "omega":0.09383, "ax":3.68244, "ay":3.53293, "alpha":0.18165, "fx":[16.03862,17.67172,17.30994,15.79272], "fy":[16.72537,14.99172,15.41698,16.96638]},
    {"t":2.10835, "x":2.03195, "y":0.97364, "heading":0.96571, "vx":1.78069, "vy":1.70797, "omega":0.10181, "ax":3.68068, "ay":3.53173, "alpha":0.16594, "fx":[16.09409,17.57977,17.24858,15.8587], "fy":[16.6514,15.07696,15.46479,16.88544]},
    {"t":2.15228, "x":2.11372, "y":1.05207, "heading":0.97019, "vx":1.94236, "vy":1.8631, "omega":0.1091, "ax":3.67774, "ay":3.52968, "alpha":0.14092, "fx":[16.17776,17.43175,17.15194,15.96633], "fy":[16.53759,15.21274,15.53855,16.75251]},
    {"t":2.1962, "x":2.20258, "y":1.13731, "heading":0.97498, "vx":2.1039, "vy":2.01813, "omega":0.11529, "ax":3.67186, "ay":3.52547, "alpha":0.09485, "fx":[16.32189,17.15709,16.97339,16.16881], "fy":[16.33632,15.45932,15.67129,16.49815]},
    {"t":2.24012, "x":2.29854, "y":1.22935, "heading":0.98004, "vx":2.26518, "vy":2.17299, "omega":0.11946, "ax":3.65499, "ay":3.51279, "alpha":-0.018, "fx":[16.64001,16.48546,16.51691,16.67255], "fy":[15.87224,16.03197,15.99616,15.83464]},
    {"t":2.28405, "x":2.40156, "y":1.32819, "heading":0.98529, "vx":2.42572, "vy":2.32728, "omega":0.11867, "ax":3.4645, "ay":3.35944, "alpha":-0.74362, "fx":[17.98009,12.69888,12.62342,19.55652], "fy":[13.58905,18.56941,18.17377,10.6205]},
    {"t":2.32797, "x":2.51145, "y":1.43365, "heading":0.9905, "vx":2.5779, "vy":2.47484, "omega":0.086, "ax":0.47657, "ay":0.40926, "alpha":-1.84737, "fx":[9.99647,0.68091,-6.37529,4.3446], "fy":[3.55197,9.96247,0.39328,-6.48217]},
    {"t":2.3719, "x":2.62514, "y":1.54275, "heading":0.99428, "vx":2.59883, "vy":2.49282, "omega":0.00486, "ax":0.01023, "ay":-0.0059, "alpha":-0.01585, "fx":[0.11673,0.03147,-0.02397,0.06129], "fy":[-0.01184,0.0436,-0.04166,-0.0971]},
    {"t":2.41582, "x":2.7393, "y":1.65224, "heading":0.99449, "vx":2.59928, "vy":2.49256, "omega":0.00416, "ax":-0.00004, "ay":0.00004, "alpha":0.0, "fx":[-0.00018,-0.00019,-0.0002,-0.00019], "fy":[0.0002,0.00021,0.0002,0.00019]},
    {"t":2.45974, "x":2.85347, "y":1.76172, "heading":0.99468, "vx":2.59928, "vy":2.49256, "omega":0.00416, "ax":-0.01042, "ay":0.00606, "alpha":0.01596, "fx":[-0.11806,-0.03222,0.02355,-0.06229], "fy":[0.01246,-0.04331,0.04254,0.0983]},
    {"t":2.50367, "x":2.96763, "y":1.87121, "heading":0.99486, "vx":2.59882, "vy":2.49283, "omega":0.00487, "ax":-0.48038, "ay":-0.41214, "alpha":1.856, "fx":[-10.03732,-0.65915,6.39525,-4.41463], "fy":[-3.60558,-10.00793,-0.36343,6.49911]},
    {"t":2.54759, "x":3.08132, "y":1.98031, "heading":0.99507, "vx":2.57772, "vy":2.47472, "omega":0.08639, "ax":-3.46175, "ay":-3.35767, "alpha":0.75237, "fx":[-17.96849,-12.62805,-12.60905,-19.60342], "fy":[-13.60413,-18.61472,-18.17148,-10.53012]},
    {"t":2.59152, "x":3.1912, "y":2.08577, "heading":0.99887, "vx":2.42567, "vy":2.32724, "omega":0.11944, "ax":-3.65493, "ay":-3.51276, "alpha":0.01835, "fx":[-16.63917,-16.48226,-16.5173,-16.67528], "fy":[-15.87284,-16.0349,-15.99534,-15.83142]},
    {"t":2.63544, "x":3.29422, "y":2.1846, "heading":1.00411, "vx":2.26513, "vy":2.17295, "omega":0.12024, "ax":-3.67183, "ay":-3.52545, "alpha":-0.09551, "fx":[-16.33457,-17.16921,-16.96133,-16.15543], "fy":[-16.32335,-15.44591,-15.68438,-16.51099]},
    {"t":2.67936, "x":3.39017, "y":2.27665, "heading":1.00939, "vx":2.10385, "vy":2.0181, "omega":0.11605, "ax":-3.67769, "ay":-3.52964, "alpha":-0.14194, "fx":[-16.20474,-17.45397,-17.12742,-15.94071], "fy":[-16.51085,-15.18745,-15.56571,-16.77664]},
    {"t":2.72329, "x":3.47903, "y":2.36189, "heading":1.01449, "vx":1.94231, "vy":1.86306, "omega":0.10981, "ax":-3.68061, "ay":-3.53168, "alpha":-0.16713, "fx":[-16.13516,-17.61029,-17.21214,-15.82236], "fy":[-16.61131,-15.04159,-15.50552,-16.91924]},
    {"t":2.76721, "x":3.5608, "y":2.44031, "heading":1.01931, "vx":1.78064, "vy":1.70794, "omega":0.10247, "ax":-3.68236, "ay":-3.53287, "alpha":-0.18292, "fx":[-16.09315,-17.7095,-17.26229,-15.7467], "fy":[-16.67262,-14.9474,-15.4705,-17.00885]},
    {"t":2.81114, "x":3.63546, "y":2.51192, "heading":1.02382, "vx":1.6189, "vy":1.55276, "omega":0.09444, "ax":-3.68352, "ay":-3.53366, "alpha":-0.19375, "fx":[-16.06586,-17.7783,-17.29472,-15.69374], "fy":[-16.71316,-14.88125,-15.44844,-17.07076]},
    {"t":2.85506, "x":3.70301, "y":2.57672, "heading":1.02796, "vx":1.4571, "vy":1.39755, "omega":0.08593, "ax":-3.68434, "ay":-3.53421, "alpha":-0.20162, "fx":[-16.04723,-17.82897,-17.31697,-15.65437], "fy":[-16.74148,-14.83207,-15.4338,-17.1163]},
    {"t":2.89898, "x":3.76346, "y":2.63469, "heading":1.03174, "vx":1.29527, "vy":1.24231, "omega":0.07707, "ax":-3.68495, "ay":-3.53462, "alpha":-0.2076, "fx":[-16.034,-17.8679,-17.33293,-15.62385], "fy":[-16.76212,-14.794,-15.42367,-17.15132]},
    {"t":2.94291, "x":3.8168, "y":2.68585, "heading":1.03512, "vx":1.13342, "vy":1.08706, "omega":0.06795, "ax":-3.68543, "ay":-3.53494, "alpha":-0.2123, "fx":[-16.02428,-17.89876,-17.34482,-15.59944], "fy":[-16.7777,-14.76363,-15.41642,-17.17913]},
    {"t":2.98683, "x":3.86303, "y":2.73019, "heading":1.03811, "vx":0.97154, "vy":0.93179, "omega":0.05863, "ax":-3.68581, "ay":-3.53519, "alpha":-0.21609, "fx":[-16.01689,-17.92382,-17.35399,-15.57949], "fy":[-16.78984,-14.73884,-15.41103,-17.20173]},
    {"t":3.03076, "x":3.90215, "y":2.76771, "heading":1.04068, "vx":0.80964, "vy":0.77651, "omega":0.04913, "ax":-3.68612, "ay":-3.5354, "alpha":-0.21921, "fx":[-16.01104,-17.94454,-17.3613,-15.56293], "fy":[-16.79962,-14.71828,-15.40685,-17.22043]},
    {"t":3.07468, "x":3.93415, "y":2.7984, "heading":1.04284, "vx":0.64773, "vy":0.62122, "omega":0.03951, "ax":-3.68638, "ay":-3.53557, "alpha":-0.22182, "fx":[-16.00622,-17.96192,-17.36735,-15.54901], "fy":[-16.80775,-14.701,-15.40343,-17.2361]},
    {"t":3.1186, "x":3.95905, "y":2.82228, "heading":1.04458, "vx":0.48581, "vy":0.46592, "omega":0.02976, "ax":-3.68659, "ay":-3.53571, "alpha":-0.22404, "fx":[-16.00203,-17.97663,-17.37254,-15.53723], "fy":[-16.81474,-14.68634,-15.40045,-17.24935]},
    {"t":3.16253, "x":3.97683, "y":2.83933, "heading":1.04588, "vx":0.32388, "vy":0.31062, "omega":0.01992, "ax":-3.68678, "ay":-3.53583, "alpha":-0.22595, "fx":[-15.99821,-17.9892,-17.37717,-15.52723], "fy":[-16.82096,-14.67382,-15.3977,-17.26062]},
    {"t":3.20645, "x":3.9875, "y":2.84957, "heading":1.04676, "vx":0.16194, "vy":0.15531, "omega":0.01, "ax":-3.68694, "ay":-3.53594, "alpha":-0.22761, "fx":[-15.99455,-17.99998,-17.38147,-15.51874], "fy":[-16.8267,-14.6631,-15.395,-17.27023]},
    {"t":3.25037, "x":3.99106, "y":2.85298, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[]
}
