{
 "name":"D~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.005394191624433, "y":2.8478778642126854, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3583884239196775, "y":1.098832607269287, "heading":-2.191045812778165, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":0.9590086936950684, "heading":-2.191045812778165, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.207584261894226, "y":1.0350637435913086, "heading":-2.191045812778165, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.893606424331665, "y":2.6596322059631348, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005394191624433, "y":2.8478778642126854, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.2272190228104591, "y":2.1806738022714853, "r":0.439735225350893}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.005394191624433}, "y":{"exp":"D.y", "val":2.8478778642126854}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3583884239196777 m", "val":1.3583884239196775}, "y":{"exp":"1.098832607269287 m", "val":1.098832607269287}, "heading":{"exp":"SR.heading", "val":-2.191045812778165}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0458227396011353}, "y":{"exp":"SR.y", "val":0.9590086936950684}, "heading":{"exp":"SR.heading", "val":-2.191045812778165}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.207584261894226 m", "val":1.207584261894226}, "y":{"exp":"1.0350637435913086 m", "val":1.0350637435913086}, "heading":{"exp":"SR.heading", "val":-2.191045812778165}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.893606424331665 m", "val":3.893606424331665}, "y":{"exp":"2.6596322059631348 m", "val":2.6596322059631348}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.005394191624433}, "y":{"exp":"D.y", "val":2.8478778642126854}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2272190228104591 m", "val":1.2272190228104591}, "y":{"exp":"2.1806738022714853 m", "val":2.1806738022714853}, "r":{"exp":"0.439735225350893 m", "val":0.439735225350893}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08481,1.36156,1.56372,2.53884,2.76237],
  "samples":[
    {"t":0.0, "x":4.00539, "y":2.84788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07597, "ay":-4.32617, "alpha":25.43326, "fx":[-139.57913,-54.15186,60.23232,-143.82548], "fy":[-63.6231,-143.48593,-140.27588,53.03693]},
    {"t":0.02782, "x":4.00382, "y":2.8462, "heading":1.0472, "vx":-0.11338, "vy":-0.12034, "omega":0.70744, "ax":-4.10744, "ay":-4.34139, "alpha":25.27106, "fx":[-139.55378,-54.3773,58.42316,-143.95743], "fy":[-63.65235,-143.38646,-140.96809,52.62388]},
    {"t":0.05563, "x":3.99907, "y":2.84118, "heading":1.06688, "vx":-0.22763, "vy":-0.24109, "omega":1.41038, "ax":-4.14521, "ay":-4.41893, "alpha":24.80389, "fx":[-138.87174,-53.49113,55.09814,-144.77082], "fy":[-65.09676,-143.70088,-142.14912,50.28766]},
    {"t":0.08345, "x":3.99114, "y":2.83276, "heading":1.10611, "vx":-0.34293, "vy":-0.36401, "omega":2.10031, "ax":-4.22503, "ay":-4.56773, "alpha":23.85139, "fx":[-137.50178,-51.62352,47.84268,-146.18343], "fy":[-67.90804,-144.35812,-144.47589,45.95889]},
    {"t":0.11126, "x":3.97997, "y":2.82087, "heading":1.16453, "vx":-0.46045, "vy":-0.49106, "omega":2.76376, "ax":-4.44507, "ay":-4.79616, "alpha":21.96794, "fx":[-135.39715,-49.01164,29.98677,-148.01524], "fy":[-71.97262,-145.23365,-148.70801,39.58927]},
    {"t":0.13908, "x":3.96544, "y":2.80535, "heading":1.2414, "vx":-0.58409, "vy":-0.62447, "omega":3.37481, "ax":-5.06888, "ay":-5.02599, "alpha":18.25925, "fx":[-132.52346,-46.03184,-16.34572,-149.97971], "fy":[-77.08849,-146.16235,-149.93762,31.22562]},
    {"t":0.16689, "x":3.94723, "y":2.78604, "heading":1.33528, "vx":-0.72509, "vy":-0.76427, "omega":3.88271, "ax":-6.23057, "ay":-4.71207, "alpha":13.79549, "fx":[-128.90519,-43.15574,-100.16389,-151.69587], "fy":[-82.93996,-146.9784,-111.87243,21.18726]},
    {"t":0.19471, "x":3.92465, "y":2.76296, "heading":1.44328, "vx":-0.8984, "vy":-0.89534, "omega":4.26644, "ax":-6.79517, "ay":-4.00641, "alpha":13.44357, "fx":[-124.67862,-41.18764,-143.65447,-152.81463], "fy":[-89.09622,-147.45999,-45.89335,9.85831]},
    {"t":0.22253, "x":3.89703, "y":2.7365, "heading":1.56195, "vx":-1.08741, "vy":-1.00679, "omega":4.64038, "ax":-6.83988, "ay":-3.84001, "alpha":14.13719, "fx":[-120.12245,-41.61364,-150.58199,-153.05931], "fy":[-95.0568,-147.22232,-16.37936,-2.61158]},
    {"t":0.25034, "x":3.86414, "y":2.70701, "heading":1.69103, "vx":-1.27766, "vy":-1.1136, "omega":5.03362, "ax":-6.8481, "ay":-4.03429, "alpha":13.81228, "fx":[-115.63228,-46.85392,-151.33411,-152.11675], "fy":[-100.34016,-145.462,-12.21532,-16.47109]},
    {"t":0.27816, "x":3.82595, "y":2.67448, "heading":1.83104, "vx":-1.46815, "vy":-1.22581, "omega":5.41781, "ax":-6.95168, "ay":-4.38824, "alpha":11.97175, "fx":[-112.13547,-61.08796,-150.32586,-149.43496], "fy":[-104.03002,-139.80616,-22.44664,-32.28801]},
    {"t":0.30597, "x":3.78243, "y":2.63868, "heading":1.98174, "vx":-1.66152, "vy":-1.34788, "omega":5.75082, "ax":-7.2029, "ay":-4.74582, "alpha":7.96155, "fx":[-112.14227,-88.69246,-145.47567,-143.76689], "fy":[-103.64818,-123.73547,-44.17934,-51.3372]},
    {"t":0.33379, "x":3.73342, "y":2.59936, "heading":2.1417, "vx":-1.86187, "vy":-1.47989, "omega":5.97227, "ax":-7.45198, "ay":-4.92007, "alpha":1.36223, "fx":[-123.08676,-122.46288,-130.80585,-130.66876], "fy":[-89.41141,-90.02912,-77.4055,-77.90996]},
    {"t":0.3616, "x":3.67875, "y":2.55629, "heading":2.30783, "vx":-2.06915, "vy":-1.61674, "omega":6.01016, "ax":-6.72613, "ay":-4.51861, "alpha":-12.50218, "fx":[-150.78185,-142.14736,-94.74023,-69.96901], "fy":[-1.9878,-53.88605,-118.7681,-132.79907]},
    {"t":0.38942, "x":3.61859, "y":2.50957, "heading":2.475, "vx":-2.25624, "vy":-1.74243, "omega":5.66241, "ax":-4.77012, "ay":-3.84727, "alpha":-23.93006, "fx":[-136.86966,-144.32042,-71.05463,27.69117], "fy":[63.43008,-47.73971,-134.07246,-143.38206]},
    {"t":0.41724, "x":3.55399, "y":2.45961, "heading":2.63251, "vx":-2.38893, "vy":-1.84944, "omega":4.99678, "ax":-5.0832, "ay":-3.96541, "alpha":-21.1962, "fx":[-139.83641,-141.90298,-65.82886,1.71297], "fy":[56.92275,-54.13609,-136.31691,-136.27139]},
    {"t":0.44505, "x":3.48557, "y":2.40664, "heading":2.7715, "vx":-2.53032, "vy":-1.95974, "omega":4.40719, "ax":-6.02215, "ay":-2.63773, "alpha":-18.63664, "fx":[-141.61316,-138.82425,-56.97277,-72.33025], "fy":[52.27519,-61.17839,-139.78825,-30.77677]},
    {"t":0.47287, "x":3.41286, "y":2.3511, "heading":2.89409, "vx":-2.69783, "vy":-2.03311, "omega":3.8888, "ax":-6.79116, "ay":-1.92606, "alpha":-17.26822, "fx":[-145.89945,-134.89501,-55.9078,-125.36039], "fy":[37.91723,-68.81566,-139.6024,39.45399]},
    {"t":0.50068, "x":3.33519, "y":2.29381, "heading":3.00225, "vx":-2.88673, "vy":-2.08669, "omega":3.40847, "ax":-6.86105, "ay":-2.22546, "alpha":-16.74335, "fx":[-148.318,-130.75862,-55.25717,-132.48447], "fy":[24.94819,-75.64395,-139.07396,38.35187]},
    {"t":0.5285, "x":3.25224, "y":2.2349, "heading":3.09706, "vx":-3.07758, "vy":-2.14859, "omega":2.94274, "ax":-6.79377, "ay":-2.50059, "alpha":-16.62672, "fx":[-149.17803,-126.34243,-52.67612,-134.04363], "fy":[14.49344,-81.87173,-139.03306,36.27389]},
    {"t":0.55631, "x":3.16401, "y":2.17417, "heading":-3.10427, "vx":-3.26655, "vy":-2.21815, "omega":2.48026, "ax":-6.63069, "ay":-2.73469, "alpha":-16.80259, "fx":[-148.95856,-121.49188,-47.70999,-132.98395], "fy":[5.99059,-87.64696,-139.36715,34.95849]},
    {"t":0.58413, "x":3.07058, "y":2.11141, "heading":-3.03528, "vx":-3.45099, "vy":-2.29421, "omega":2.01288, "ax":-6.37962, "ay":-2.93812, "alpha":-17.12732, "fx":[-147.7668,-116.06065,-40.61359,-129.62096], "fy":[-1.17506,-92.86611,-139.42571,33.56047]},
    {"t":0.61195, "x":2.97212, "y":2.04646, "heading":-2.97929, "vx":-3.62844, "vy":-2.37594, "omega":1.53647, "ax":-6.02772, "ay":-3.11298, "alpha":-17.38395, "fx":[-145.20454,-109.85584,-32.2162,-122.84254], "fy":[-7.4183,-97.03133,-137.93589,30.58188]},
    {"t":0.63976, "x":2.86886, "y":1.97917, "heading":-2.93655, "vx":-3.79611, "vy":-2.46253, "omega":1.05293, "ax":-5.50473, "ay":-3.22872, "alpha":-17.15066, "fx":[-139.51987,-102.24931,-24.18865,-108.57762], "fy":[-12.79565,-98.55953,-131.90421,23.58095]},
    {"t":0.66758, "x":2.76114, "y":1.90942, "heading":-2.90726, "vx":-3.94922, "vy":-2.55234, "omega":0.57587, "ax":-4.45962, "ay":-2.96022, "alpha":-14.88365, "fx":[-120.73035,-88.87099,-20.38022,-73.44561], "fy":[-15.42537,-89.00769,-107.08372,10.10663]},
    {"t":0.69539, "x":2.64956, "y":1.83728, "heading":-2.89124, "vx":-4.07327, "vy":-2.63468, "omega":0.16187, "ax":-1.40695, "ay":0.79768, "alpha":-2.1066, "fx":[-30.52978,-28.18791,-17.21904,-19.7902], "fy":[17.48872,6.50073,9.57609,20.70772]},
    {"t":0.72321, "x":2.53572, "y":1.76431, "heading":-2.88674, "vx":-4.11241, "vy":-2.61249, "omega":0.10327, "ax":1.32611, "ay":4.48313, "alpha":10.05509, "fx":[67.98158,39.32551,-16.39977,-0.68004], "fy":[57.34404,98.70008,96.48795,52.49505]},
    {"t":0.75102, "x":2.42184, "y":1.69337, "heading":-2.88387, "vx":-4.07552, "vy":-2.48779, "omega":0.38296, "ax":3.47594, "ay":4.88566, "alpha":15.99207, "fx":[126.4076,74.09165,-14.70855,50.708], "fy":[42.11062,116.80893,131.12964,42.36559]},
    {"t":0.77884, "x":2.30982, "y":1.62606, "heading":-2.87322, "vx":-3.97884, "vy":-2.35189, "omega":0.82779, "ax":4.44802, "ay":4.43193, "alpha":18.10751, "fx":[138.5109,83.13563,-13.47077,94.4626], "fy":[34.20021,118.91931,140.06768,8.35643]},
    {"t":0.80666, "x":2.20087, "y":1.56236, "heading":-2.85019, "vx":-3.85511, "vy":-2.22862, "omega":1.33147, "ax":5.00873, "ay":3.98104, "alpha":19.60599, "fx":[143.4315,88.38352,-9.40851,118.38153], "fy":[29.78377,118.50287,144.01414,-21.43508]},
    {"t":0.83447, "x":2.09558, "y":1.50191, "heading":-2.81315, "vx":-3.71579, "vy":-2.11788, "omega":1.87682, "ax":5.29537, "ay":3.59575, "alpha":21.01147, "fx":[146.29158,92.31859,-5.08231,126.76289], "fy":[25.87477,117.34237,146.08374,-44.65011]},
    {"t":0.86229, "x":1.99427, "y":1.44439, "heading":-2.76095, "vx":-3.56849, "vy":-2.01786, "omega":2.46127, "ax":5.39654, "ay":3.23858, "alpha":22.53795, "fx":[148.28913,95.20407,-2.6933,126.37437], "fy":[21.69824,116.21144,147.16634,-64.72669]},
    {"t":0.8901, "x":1.89709, "y":1.38951, "heading":-2.69249, "vx":-3.41839, "vy":-1.92778, "omega":3.08818, "ax":7.01839, "ay":4.42017, "alpha":9.85176, "fx":[143.74286,108.60355,79.34355,145.83319], "fy":[44.83116,104.46097,125.78158,25.66953]},
    {"t":0.91792, "x":1.80472, "y":1.3376, "heading":-2.60659, "vx":-3.22316, "vy":-1.80483, "omega":3.36221, "ax":7.3204, "ay":4.73502, "alpha":-5.90916, "fx":[103.03201,142.27071,139.57258,113.19601], "fy":[110.50131,50.6789,59.76844,101.21684]},
    {"t":0.94573, "x":1.7179, "y":1.28923, "heading":-2.51307, "vx":-3.01954, "vy":-1.67312, "omega":3.19784, "ax":6.79591, "ay":4.46317, "alpha":-12.74812, "fx":[66.79825,151.66553,144.57738,99.34492], "fy":[136.0404,3.10169,48.75061,115.77604]},
    {"t":0.97355, "x":1.63654, "y":1.24442, "heading":-2.42412, "vx":-2.83051, "vy":-1.54897, "omega":2.84325, "ax":6.28127, "ay":4.32656, "alpha":-16.59715, "fx":[41.90156,150.43592,145.09201,89.94086], "fy":[145.93696,-23.30589,48.16798,123.57547]},
    {"t":1.00137, "x":1.56024, "y":1.203, "heading":-2.34503, "vx":-2.65579, "vy":-1.42863, "omega":2.38158, "ax":5.86237, "ay":4.30697, "alpha":-18.80847, "fx":[23.77711,148.18628,144.53167,82.37378], "fy":[150.11934,-36.32137,50.31862,128.92475]},
    {"t":1.02918, "x":1.48863, "y":1.16493, "heading":-2.27878, "vx":-2.49273, "vy":-1.30883, "omega":1.85841, "ax":5.52048, "ay":4.33148, "alpha":-20.22634, "fx":[9.21946,146.62924,143.67211,76.08616], "fy":[151.80414,-42.95099,53.01195,132.84354]},
    {"t":1.057, "x":1.42143, "y":1.1302, "heading":-2.22709, "vx":-2.33917, "vy":-1.18834, "omega":1.2958, "ax":5.22808, "ay":4.35721, "alpha":-21.30121, "fx":[-3.68377,145.60556,142.84146,70.94954], "fy":[152.10436,-46.77508,55.3978,135.73217]},
    {"t":1.08481, "x":1.35839, "y":1.09883, "heading":-2.19105, "vx":-2.19375, "vy":-1.06714, "omega":0.7033, "ax":6.80183, "ay":4.49046, "alpha":-12.61747, "fx":[82.47854,152.78621,140.80755,86.7167], "fy":[128.52859,-9.89163,60.5554,126.33351]},
    {"t":1.11941, "x":1.28657, "y":1.0646, "heading":-2.16672, "vx":-1.95845, "vy":-0.9118, "omega":0.26681, "ax":7.57165, "ay":4.23919, "alpha":-7.7025, "fx":[118.16133,152.20514,140.12118,104.67847], "fy":[97.18797,17.17873,62.1459,111.91721]},
    {"t":1.154, "x":1.22335, "y":1.0356, "heading":-2.15749, "vx":-1.69652, "vy":-0.76515, "omega":0.00036, "ax":7.91685, "ay":4.04766, "alpha":-4.59744, "fx":[130.48212,148.79936,139.88895,119.48317], "fy":[80.18136,36.55363,62.68343,95.97964]},
    {"t":1.18859, "x":1.1694, "y":1.01155, "heading":-2.15747, "vx":-1.42265, "vy":-0.62513, "omega":-0.15869, "ax":8.10043, "ay":3.8834, "alpha":-2.23431, "fx":[136.09912,144.64051,139.82217,130.58237], "fy":[70.41994,50.68767,62.84751,80.26724]},
    {"t":1.22319, "x":1.12503, "y":0.99225, "heading":-2.16296, "vx":-1.14242, "vy":-0.49079, "omega":-0.23598, "ax":8.20179, "ay":3.73407, "alpha":-0.34317, "fx":[139.26115,140.55267,139.76857,138.45785], "fy":[64.07596,61.19896,62.98105,65.80561]},
    {"t":1.25778, "x":1.09042, "y":0.9775, "heading":-2.17113, "vx":-0.85869, "vy":-0.36162, "omega":-0.24785, "ax":8.25543, "ay":3.59926, "alpha":1.19484, "fx":[141.31351,136.8421,139.65756,143.87675], "fy":[59.51408,69.15904,63.24059,52.97574]},
    {"t":1.29237, "x":1.06565, "y":0.96715, "heading":-2.1797, "vx":-0.57311, "vy":-0.23711, "omega":-0.20652, "ax":8.2801, "ay":3.47955, "alpha":2.45939, "fx":[142.77107,133.58868,139.47349,147.53505], "fy":[56.00567,75.29737,63.65869,41.78263]},
    {"t":1.32697, "x":1.05078, "y":0.96103, "heading":-2.18684, "vx":-0.28667, "vy":-0.11674, "omega":-0.12144, "ax":8.28688, "ay":3.3745, "alpha":3.51039, "fx":[143.85837,130.77111,139.23854,149.9617], "fy":[53.21335,80.12658,64.18351,32.07374]},
    {"t":1.36156, "x":1.04582, "y":0.95901, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.03736, "ay":3.79892, "alpha":4.75531, "fx":[141.9704,121.92489,132.7202,150.23706], "fy":[58.05882,93.02891,76.70035,30.68629]},
    {"t":1.39525, "x":1.05038, "y":0.96117, "heading":-2.19105, "vx":0.2708, "vy":0.128, "omega":0.16022, "ax":8.15776, "ay":3.79224, "alpha":1.79886, "fx":[140.43409,133.15646,137.29384,144.16048], "fy":[61.58102,76.02496,68.21154,52.20204]},
    {"t":1.42895, "x":1.06414, "y":0.96763, "heading":-2.18565, "vx":0.54566, "vy":0.25577, "omega":0.22083, "ax":8.1804, "ay":3.73404, "alpha":-1.90825, "fx":[137.70118,144.78227,140.84809,133.25368], "fy":[67.31644,50.3706,60.56991,75.80317]},
    {"t":1.46264, "x":1.08717, "y":0.97837, "heading":-2.17821, "vx":0.82129, "vy":0.38158, "omega":0.15654, "ax":8.00413, "ay":3.59603, "alpha":-6.4984, "fx":[131.81675,152.69116,143.51244,116.57169], "fy":[77.94713,13.17628,53.99291,99.5532]},
    {"t":1.49633, "x":1.11938, "y":0.99327, "heading":-2.17293, "vx":1.09097, "vy":0.50274, "omega":-0.06242, "ax":7.34304, "ay":3.54943, "alpha":-12.25042, "fx":[109.99674,149.54643,145.55148,94.51712], "fy":[105.98353,-33.44149,48.2668,120.69036]},
    {"t":1.53003, "x":1.16031, "y":1.01222, "heading":-2.17504, "vx":1.33838, "vy":0.62234, "omega":-0.47517, "ax":3.84134, "ay":3.30559, "alpha":-28.89341, "fx":[-86.7156,131.2369,147.28351,69.55577], "fy":[124.69212,-79.13657,42.73399,136.61906]},
    {"t":1.56372, "x":1.20758, "y":1.03506, "heading":-2.19105, "vx":1.46781, "vy":0.73371, "omega":-1.44868, "ax":3.78104, "ay":3.1645, "alpha":-29.39811, "fx":[-90.54209,129.28703,147.80349,70.70902], "fy":[120.90089,-81.97624,40.50784,135.87677]},
    {"t":1.58872, "x":1.24547, "y":1.0544, "heading":-2.22727, "vx":1.56235, "vy":0.81283, "omega":-2.18372, "ax":4.27643, "ay":3.33403, "alpha":-27.41639, "fx":[-62.59625,129.51646,148.46979,75.57319], "fy":[137.31639,-81.46271,37.81469,133.17497]},
    {"t":1.61373, "x":1.28587, "y":1.07576, "heading":-2.28187, "vx":1.66927, "vy":0.89619, "omega":-2.86921, "ax":4.8547, "ay":3.37739, "alpha":-25.3118, "fx":[-30.59936,129.59562,149.36329,81.94834], "fy":[147.79363,-81.11995,33.84644,129.27385]},
    {"t":1.63873, "x":1.32912, "y":1.09923, "heading":-2.35361, "vx":1.79065, "vy":0.98064, "omega":-3.50208, "ax":5.46785, "ay":3.29048, "alpha":-23.1845, "fx":[1.75815,130.18601,150.31744,89.76488], "fy":[150.98206,-79.84038,28.87296,123.86564]},
    {"t":1.66373, "x":1.3756, "y":1.12477, "heading":-2.44117, "vx":1.92736, "vy":1.06291, "omega":-4.08176, "ax":6.13375, "ay":3.10627, "alpha":-20.73355, "fx":[34.63057,132.49532,151.13798,99.06939], "fy":[146.98672,-75.40055,23.37551,116.38563]},
    {"t":1.68873, "x":1.42571, "y":1.15232, "heading":-2.54322, "vx":2.08073, "vy":1.14058, "omega":-4.60016, "ax":6.91827, "ay":2.86366, "alpha":-17.20154, "fx":[70.41689,138.48736,151.59672,110.21012], "fy":[133.50163,-62.65416,18.41607,105.57674]},
    {"t":1.71374, "x":1.47989, "y":1.18173, "heading":-2.65824, "vx":2.2537, "vy":1.21218, "omega":-5.03025, "ax":7.85546, "ay":2.61424, "alpha":-11.1424, "fx":[110.39359,148.38656,151.27941,124.41704], "fy":[102.67861,-29.5429,17.13145,87.60301]},
    {"t":1.73874, "x":1.5387, "y":1.21286, "heading":-2.78401, "vx":2.45011, "vy":1.27754, "omega":-5.30885, "ax":8.57186, "ay":2.2374, "alpha":-0.67811, "fx":[144.91494,146.74818,146.6696,144.88711], "fy":[41.20604,34.17022,35.07045,41.78333]},
    {"t":1.76374, "x":1.60264, "y":1.2455, "heading":-2.91675, "vx":2.66444, "vy":1.33348, "omega":-5.3258, "ax":6.26749, "ay":1.26625, "alpha":22.64244, "fx":[148.77158,126.98446,50.7988,99.87784], "fy":[-24.38267,81.1696,137.52454,-108.15696]},
    {"t":1.78875, "x":1.67122, "y":1.27924, "heading":-3.04991, "vx":2.82114, "vy":1.36514, "omega":-4.75967, "ax":6.33197, "ay":1.64136, "alpha":21.39724, "fx":[148.73782,125.54033,46.19593,110.34559], "fy":[-20.28804,82.89361,140.15602,-91.08549]},
    {"t":1.81375, "x":1.74373, "y":1.31388, "heading":3.11427, "vx":2.97946, "vy":1.40618, "omega":-4.22468, "ax":6.31319, "ay":2.05269, "alpha":19.82602, "fx":[148.16078,124.39916,40.6589,116.32372], "fy":[-18.94647,84.03301,142.19589,-67.62006]},
    {"t":1.83875, "x":1.8202, "y":1.34968, "heading":3.00864, "vx":3.13731, "vy":1.4575, "omega":-3.72897, "ax":6.12359, "ay":2.54015, "alpha":18.46651, "fx":[146.84955,124.58662,36.9226,108.28321], "fy":[-22.01215,83.05119,143.16075,-31.37098]},
    {"t":1.86376, "x":1.90056, "y":1.38692, "heading":2.9154, "vx":3.29042, "vy":1.52101, "omega":-3.26725, "ax":5.57969, "ay":3.59394, "alpha":17.34122, "fx":[145.07351,126.2444,39.19979,69.11771], "fy":[-26.06282,79.47278,142.11911,48.99828]},
    {"t":1.88876, "x":1.98457, "y":1.42607, "heading":2.83371, "vx":3.42992, "vy":1.61087, "omega":-2.83367, "ax":5.37274, "ay":4.12706, "alpha":16.76345, "fx":[143.55488,128.09663,46.99406,46.90936], "fy":[-26.15555,74.82362,138.85223,93.28003]},
    {"t":1.91376, "x":2.07201, "y":1.46764, "heading":2.76286, "vx":3.56426, "vy":1.71406, "omega":-2.41453, "ax":5.38898, "ay":4.12421, "alpha":16.48932, "fx":[141.43921,129.44899,53.93184,41.83998], "fy":[-26.30422,69.94974,134.86536,102.09544]},
    {"t":1.93876, "x":2.16281, "y":1.51178, "heading":2.70249, "vx":3.699, "vy":1.81718, "omega":-2.00225, "ax":5.38923, "ay":3.95923, "alpha":16.30286, "fx":[138.1819,129.89353,59.11429,39.48741], "fy":[-26.91602,65.02685,130.2976,100.97313]},
    {"t":1.96377, "x":2.25698, "y":1.55846, "heading":2.65243, "vx":3.83375, "vy":1.91617, "omega":-1.59463, "ax":5.30147, "ay":3.70543, "alpha":16.00529, "fx":[132.90615,128.56584,62.25545,36.97824], "fy":[-26.63507,60.28454,124.57571,93.88788]},
    {"t":1.98877, "x":2.35449, "y":1.60753, "heading":2.61256, "vx":3.9663, "vy":2.00882, "omega":-1.19445, "ax":4.9839, "ay":3.39793, "alpha":15.1925, "fx":[122.75598,122.82281,61.70509,31.81477], "fy":[-21.9458,56.28716,115.97723,80.87296]},
    {"t":2.01377, "x":2.45522, "y":1.65881, "heading":2.58269, "vx":4.09091, "vy":2.09378, "omega":-0.8146, "ax":3.72715, "ay":3.12536, "alpha":12.20851, "fx":[91.07942,98.99104,47.53651,15.98394], "fy":[-1.11893,54.68541,97.63916,61.44012]},
    {"t":2.03878, "x":2.55867, "y":1.71214, "heading":2.56233, "vx":4.1841, "vy":2.17192, "omega":-0.50935, "ax":-2.72086, "ay":1.74564, "alpha":-4.35558, "fx":[-47.97375,-61.59924,-45.37475,-30.17663], "fy":[45.75136,24.82211,12.4358,35.76203]},
    {"t":2.06378, "x":2.66243, "y":1.76699, "heading":2.54959, "vx":4.11607, "vy":2.21557, "omega":-0.61825, "ax":-5.58639, "ay":-0.04066, "alpha":-13.29974, "fx":[-103.56405,-125.88833,-89.19879,-61.44069], "fy":[59.96817,-11.66738,-72.14806,21.08086]},
    {"t":2.08878, "x":2.7636, "y":1.82237, "heading":2.53413, "vx":3.97639, "vy":2.21455, "omega":-0.95078, "ax":-6.13747, "ay":-0.43955, "alpha":-15.37838, "fx":[-114.89169,-137.39097,-92.93252,-72.37124], "fy":[68.4565,-18.22556,-94.05779,13.92024]},
    {"t":2.11378, "x":2.86111, "y":1.87761, "heading":2.51036, "vx":3.82294, "vy":2.20356, "omega":-1.33529, "ax":-6.2761, "ay":-0.67231, "alpha":-16.53223, "fx":[-117.99752,-142.08276,-93.154,-73.78451], "fy":[74.80423,-19.72403,-103.59348,2.77004]},
    {"t":2.13879, "x":2.95473, "y":1.93249, "heading":2.47698, "vx":3.66602, "vy":2.18675, "omega":-1.74864, "ax":-6.18433, "ay":-1.11288, "alpha":-17.7155, "fx":[-118.5373,-144.66365,-92.72857,-64.84533], "fy":[79.76758,-19.81928,-109.08362,-26.58377]},
    {"t":2.16379, "x":3.04446, "y":1.98682, "heading":2.43325, "vx":3.51139, "vy":2.15893, "omega":-2.19158, "ax":-5.91764, "ay":-1.89291, "alpha":-19.27993, "fx":[-119.15103,-146.2214,-92.71235,-44.54459], "fy":[82.12802,-20.03192,-112.30821,-78.579]},
    {"t":2.18879, "x":3.1304, "y":2.04021, "heading":2.37846, "vx":3.36343, "vy":2.1116, "omega":-2.67364, "ax":-5.6312, "ay":-2.50059, "alpha":-21.02932, "fx":[-120.62458,-147.13599,-92.55202,-22.82762], "fy":[81.89729,-21.16853,-114.69056,-116.17557]},
    {"t":2.2138, "x":3.21274, "y":2.09222, "heading":2.31161, "vx":3.22264, "vy":2.04907, "omega":-3.19943, "ax":-5.31776, "ay":-2.83522, "alpha":-22.95158, "fx":[-121.59778,-147.66728,-90.99625,-1.55307], "fy":[81.55641,-22.94478,-117.60649,-133.9105]},
    {"t":2.2388, "x":3.29165, "y":2.14257, "heading":2.23161, "vx":3.08968, "vy":1.97819, "omega":-3.77329, "ax":-5.05656, "ay":-3.01214, "alpha":-24.51872, "fx":[-121.6901,-147.984,-88.691,14.32273], "fy":[81.82354,-24.83687,-120.63944,-141.28973]},
    {"t":2.2638, "x":3.36732, "y":2.19109, "heading":2.13727, "vx":2.96325, "vy":1.90287, "omega":-4.38633, "ax":-7.73302, "ay":-2.67048, "alpha":-10.54721, "fx":[-146.04389,-148.73909,-120.56282,-110.80035], "fy":[25.97041,-22.25331,-89.42964,-95.98364]},
    {"t":2.28881, "x":3.43899, "y":2.23783, "heading":2.0276, "vx":2.7699, "vy":1.8361, "omega":-4.65004, "ax":-8.26332, "ay":-1.2315, "alpha":-9.22839, "fx":[-142.3562,-150.90691,-135.54045,-133.42348], "fy":[45.4363,0.18116,-65.66035,-63.74692]},
    {"t":2.31381, "x":3.50567, "y":2.28335, "heading":1.91134, "vx":2.56329, "vy":1.80531, "omega":-4.88078, "ax":-8.57435, "ay":-0.37016, "alpha":-7.04271, "fx":[-143.53217,-150.75628,-144.67187,-144.42851], "fy":[44.24321,12.13751,-43.35723,-38.20886]},
    {"t":2.33881, "x":3.56708, "y":2.32838, "heading":1.7893, "vx":2.34891, "vy":1.79606, "omega":-5.05687, "ax":-8.62876, "ay":-1.53788, "alpha":5.16781, "fx":[-143.65443,-140.58763,-151.09163,-151.75758], "fy":[-49.18568,-55.50277,5.60247,-5.54949]},
    {"t":2.36381, "x":3.62311, "y":2.3728, "heading":1.66286, "vx":2.13316, "vy":1.75761, "omega":-4.92766, "ax":-7.8581, "ay":-1.89989, "alpha":13.02266, "fx":[-135.83308,-101.3795,-145.38071,-152.06266], "fy":[-69.42778,-112.88588,41.68955,11.35779]},
    {"t":2.38882, "x":3.67399, "y":2.41615, "heading":1.53966, "vx":1.93669, "vy":1.7101, "omega":-4.60205, "ax":-7.26084, "ay":-1.66358, "alpha":17.36593, "fx":[-134.86485,-73.20362,-135.25522,-150.69575], "fy":[-71.94295,-133.56617,67.31919,25.00165]},
    {"t":2.41382, "x":3.72014, "y":2.45839, "heading":1.42459, "vx":1.75514, "vy":1.66851, "omega":-4.16785, "ax":-6.88023, "ay":-1.24018, "alpha":19.70337, "fx":[-136.41056,-61.02177,-122.35482,-148.3357], "fy":[-69.33217,-139.94337,87.79864,37.09657]},
    {"t":2.43882, "x":3.76188, "y":2.49972, "heading":1.32038, "vx":1.58312, "vy":1.6375, "omega":-3.67521, "ax":-6.51357, "ay":-0.735, "alpha":21.61804, "fx":[-138.67068,-56.93317,-102.30303,-145.26897], "fy":[-64.93458,-141.88865,108.80048,48.01393]},
    {"t":2.46383, "x":3.79942, "y":2.54043, "heading":1.22849, "vx":1.42026, "vy":1.61912, "omega":-3.13469, "ax":-5.56781, "ay":-0.07065, "alpha":25.96945, "fx":[-140.93989,-56.39443,-39.78785,-141.70502], "fy":[-60.02682,-142.2525,139.6083,57.8638]},
    {"t":2.48883, "x":3.83319, "y":2.58089, "heading":1.15012, "vx":1.28105, "vy":1.61736, "omega":-2.48538, "ax":-2.91592, "ay":-1.44469, "alpha":34.17463, "fx":[-142.92972,-57.66084,140.25388,-138.05941], "fy":[-55.25777,-141.84383,32.60331,66.20356]},
    {"t":2.51383, "x":3.86431, "y":2.62088, "heading":1.08798, "vx":1.20814, "vy":1.58123, "omega":-1.63091, "ax":-2.91621, "ay":-2.5122, "alpha":32.82372, "fx":[-144.46849,-59.42329,140.24537,-134.7691], "fy":[-51.20854,-141.18419,-51.28178,72.74731]},
    {"t":2.53884, "x":3.89361, "y":2.65963, "heading":1.0472, "vx":1.13523, "vy":1.51842, "omega":-0.81022, "ax":-6.2269, "ay":-4.30918, "alpha":16.12153, "fx":[-141.71152,-73.44196,-60.50544,-148.01239], "fy":[-58.51478,-134.51512,-139.63387,39.4719]},
    {"t":2.57077, "x":3.92668, "y":2.70592, "heading":1.02132, "vx":0.93638, "vy":1.38081, "omega":-0.29541, "ax":-6.35959, "ay":-5.38721, "alpha":11.24221, "fx":[-132.19928,-76.68059,-72.18218,-151.63722], "fy":[-77.61255,-132.70435,-134.80576,-21.41711]},
    {"t":2.6027, "x":3.95334, "y":2.74727, "heading":1.01189, "vx":0.7333, "vy":1.20878, "omega":0.0636, "ax":-5.91953, "ay":-6.52603, "alpha":6.04783, "fx":[-117.07022,-78.65096,-77.21394,-129.82299], "fy":[-98.94669,-131.55205,-132.23794,-81.28666]},
    {"t":2.63464, "x":3.97374, "y":2.78254, "heading":1.01392, "vx":0.54426, "vy":1.00038, "omega":0.25673, "ax":-5.21855, "ay":-7.31788, "alpha":1.99736, "fx":[-96.36125,-80.1827,-80.03776,-98.48246], "fy":[-119.19876,-130.62905,-130.67096,-117.40138]},
    {"t":2.66657, "x":3.98846, "y":2.81076, "heading":1.02212, "vx":0.37762, "vy":0.76669, "omega":0.32051, "ax":-4.52361, "ay":-7.78756, "alpha":-1.0237, "fx":[-71.92326,-81.73927,-81.6256,-72.49281], "fy":[-135.35776,-129.66584,-129.75894,-135.07414]},
    {"t":2.6985, "x":3.99821, "y":2.83127, "heading":1.03236, "vx":0.23316, "vy":0.51801, "omega":0.28782, "ax":-3.9101, "ay":-8.04801, "alpha":-3.47135, "fx":[-46.57339,-83.47295,-82.4738,-53.51865], "fy":[-146.04432,-128.56227,-129.27104,-143.7]},
    {"t":2.73044, "x":4.00367, "y":2.84371, "heading":1.04155, "vx":0.1083, "vy":0.26101, "omega":0.17697, "ax":-3.39131, "ay":-8.17342, "alpha":-5.54176, "fx":[-22.74449,-85.33781,-82.9108,-39.7477], "fy":[-151.61025,-127.33816,-129.02667,-148.13525]},
    {"t":2.76237, "x":4.00539, "y":2.84788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,47]
 },
 "events":[]
}
