{
 "name":"D~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9910569375865874, "y":2.8529778642126855, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":0.5609685182571411, "heading":0.942477796076938, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9910569375865874, "y":2.8529778642126855, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9910569375865874}, "y":{"exp":"D.y", "val":2.8529778642126855}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6016812324523926}, "y":{"exp":"SR.y", "val":0.5609685182571411}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9910569375865874}, "y":{"exp":"D.y", "val":2.8529778642126855}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62663,3.25325],
  "samples":[
    {"t":0.0, "x":3.99106, "y":2.85298, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61785, "ay":-3.47043, "alpha":-0.15828, "fx":[-40.57542,-44.10037,-43.02712,-39.68205], "fy":[-41.50148,-37.73688,-38.96281,-42.36307]},
    {"t":0.04396, "x":3.98756, "y":2.84962, "heading":1.0472, "vx":-0.15905, "vy":-0.15257, "omega":-0.00696, "ax":-3.61765, "ay":-3.47024, "alpha":-0.15829, "fx":[-40.57297,-44.09802,-43.02494,-39.67979], "fy":[-41.49916,-37.73458,-38.9607,-42.36095]},
    {"t":0.08793, "x":3.97707, "y":2.83956, "heading":1.04689, "vx":-0.31809, "vy":-0.30513, "omega":-0.01392, "ax":-3.61743, "ay":-3.47002, "alpha":-0.15831, "fx":[-40.56948,-44.09504,-43.02312,-39.67768], "fy":[-41.49724,-37.73237,-38.95763,-42.35816]},
    {"t":0.13189, "x":3.95959, "y":2.8228, "heading":1.04628, "vx":-0.47713, "vy":-0.45768, "omega":-0.02088, "ax":-3.61717, "ay":-3.46978, "alpha":-0.15832, "fx":[-40.56491,-44.09137,-43.02161,-39.67565], "fy":[-41.49569,-37.7302,-38.95356,-42.35465]},
    {"t":0.17585, "x":3.93512, "y":2.79932, "heading":1.04536, "vx":-0.63615, "vy":-0.61022, "omega":-0.02784, "ax":-3.61688, "ay":-3.4695, "alpha":-0.15833, "fx":[-40.55918,-44.08693,-43.02032,-39.67365], "fy":[-41.49441,-37.72801,-38.94841,-42.35035]},
    {"t":0.21981, "x":3.90366, "y":2.76914, "heading":1.04414, "vx":-0.79516, "vy":-0.76275, "omega":-0.0348, "ax":-3.61654, "ay":-3.46917, "alpha":-0.15835, "fx":[-40.55218,-44.08161,-43.01916,-39.67158], "fy":[-41.49331,-37.72571,-38.9421,-42.34516]},
    {"t":0.26378, "x":3.86521, "y":2.73226, "heading":1.04261, "vx":-0.95415, "vy":-0.91527, "omega":-0.04176, "ax":-3.61615, "ay":-3.4688, "alpha":-0.15836, "fx":[-40.54379,-44.07528,-43.01801,-39.66933], "fy":[-41.49224,-37.72316,-38.93452,-42.33896]},
    {"t":0.30774, "x":3.81977, "y":2.68867, "heading":1.04077, "vx":-1.11313, "vy":-1.06777, "omega":-0.04872, "ax":-3.61569, "ay":-3.46835, "alpha":-0.15838, "fx":[-40.53383,-44.06775,-43.0167,-39.66672], "fy":[-41.49104,-37.72022,-38.9255,-42.33158]},
    {"t":0.3517, "x":3.76733, "y":2.63837, "heading":1.03863, "vx":-1.27208, "vy":-1.22025, "omega":-0.05568, "ax":-3.61513, "ay":-3.46782, "alpha":-0.1584, "fx":[-40.52203,-44.05874,-43.01498,-39.66355], "fy":[-41.48943,-37.71665,-38.91484,-42.32276]},
    {"t":0.39567, "x":3.70792, "y":2.58138, "heading":1.03618, "vx":-1.43101, "vy":-1.3727, "omega":-0.06265, "ax":-3.61445, "ay":-3.46717, "alpha":-0.15843, "fx":[-40.50805,-44.04786,-43.01251,-39.65947], "fy":[-41.48704,-37.71212,-38.90222,-42.31218]},
    {"t":0.43963, "x":3.64151, "y":2.51768, "heading":1.03343, "vx":-1.58992, "vy":-1.52513, "omega":-0.06961, "ax":-3.61361, "ay":-3.46636, "alpha":-0.15845, "fx":[-40.49133,-44.03454,-43.00876,-39.65401], "fy":[-41.48331,-37.70613,-38.88716,-42.29929]},
    {"t":0.48359, "x":3.56812, "y":2.44728, "heading":1.03037, "vx":-1.74878, "vy":-1.67752, "omega":-0.07658, "ax":-3.61252, "ay":-3.46531, "alpha":-0.15848, "fx":[-40.47101,-44.01787,-43.00293,-39.64638], "fy":[-41.47736,-37.6979,-38.86892,-42.28329]},
    {"t":0.52755, "x":3.48775, "y":2.37018, "heading":1.027, "vx":-1.9076, "vy":-1.82986, "omega":-0.08355, "ax":-3.61106, "ay":-3.46391, "alpha":-0.15852, "fx":[-40.44567,-43.99633,-42.99363,-39.63529], "fy":[-41.46773,-37.68611,-38.84627,-42.26282]},
    {"t":0.57152, "x":3.4004, "y":2.28639, "heading":1.02333, "vx":-2.06635, "vy":-1.98215, "omega":-0.09052, "ax":-3.60903, "ay":-3.46196, "alpha":-0.15855, "fx":[-40.41273,-43.96719,-42.97843,-39.61845], "fy":[-41.45178,-37.66843,-38.817,-42.23541]},
    {"t":0.61548, "x":3.30607, "y":2.1959, "heading":1.01935, "vx":-2.22501, "vy":-2.13435, "omega":-0.09749, "ax":-3.60598, "ay":-3.45904, "alpha":-0.1586, "fx":[-40.36704,-43.925,-42.95241,-39.59121], "fy":[-41.42424,-37.64015,-38.77665,-42.19617]},
    {"t":0.65944, "x":3.20476, "y":2.09873, "heading":1.01506, "vx":-2.38354, "vy":-2.28641, "omega":-0.10446, "ax":-3.6009, "ay":-3.45416, "alpha":-0.15865, "fx":[-40.29666,-43.85706,-42.90413,-39.54281], "fy":[-41.37283,-37.59034,-38.71492,-42.13367]},
    {"t":0.70341, "x":3.0965, "y":1.99487, "heading":1.01047, "vx":-2.54185, "vy":-2.43827, "omega":-0.11143, "ax":-3.59076, "ay":-3.44443, "alpha":-0.15871, "fx":[-40.16577,-43.7253,-42.79934,-39.44103], "fy":[-41.26078,-37.4863,-38.60089,-42.01366]},
    {"t":0.74737, "x":2.98128, "y":1.88435, "heading":1.00557, "vx":-2.69971, "vy":-2.5897, "omega":-0.11841, "ax":-3.56049, "ay":-3.4154, "alpha":-0.15877, "fx":[-39.79677,-43.34075,-42.46784,-39.12593], "fy":[-40.90552,-37.16574,-38.28113,-41.66603]},
    {"t":0.79133, "x":2.85915, "y":1.7672, "heading":1.00037, "vx":-2.85624, "vy":-2.73985, "omega":-0.12539, "ax":0.0, "ay":0.00009, "alpha":-0.00136, "fx":[0.01543,-0.00335,-0.01539,0.00338], "fy":[0.00436,0.0164,-0.00237,-0.01442]},
    {"t":0.83529, "x":2.73358, "y":1.64675, "heading":0.99485, "vx":-2.85624, "vy":-2.73984, "omega":-0.12545, "ax":3.56049, "ay":3.41541, "alpha":0.15873, "fx":[39.77309,43.32733,42.48857,39.14227], "fy":[40.92912,37.18047,38.25766,41.65136]},
    {"t":0.87926, "x":2.61146, "y":1.5296, "heading":0.98934, "vx":-2.69971, "vy":-2.58969, "omega":-0.11847, "ax":3.59076, "ay":3.44443, "alpha":0.15871, "fx":[40.1178,43.70002,42.84129,39.47232], "fy":[41.30798,37.51485,38.55389,41.98495]},
    {"t":0.92322, "x":2.49624, "y":1.41907, "heading":0.98413, "vx":-2.54185, "vy":-2.43827, "omega":-0.11149, "ax":3.6009, "ay":3.45416, "alpha":0.15867, "fx":[40.22597,43.82041,42.96592,39.58833], "fy":[41.4421,37.63214,38.6459,42.09157]},
    {"t":0.96718, "x":2.38797, "y":1.31522, "heading":0.97923, "vx":-2.38354, "vy":-2.28641, "omega":-0.10452, "ax":3.60598, "ay":3.45903, "alpha":0.15864, "fx":[40.27511,43.87765,43.03276,39.65012], "fy":[41.51416,37.69445,38.68705,42.14147]},
    {"t":1.01115, "x":2.28667, "y":1.21804, "heading":0.97463, "vx":-2.22501, "vy":-2.13434, "omega":-0.09754, "ax":3.60903, "ay":3.46196, "alpha":0.1586, "fx":[40.301,43.90982,43.07608,39.68988], "fy":[41.56093,37.73443,38.7082,42.16892]},
    {"t":1.05511, "x":2.19234, "y":1.12756, "heading":0.97035, "vx":-2.06635, "vy":-1.98214, "omega":-0.09057, "ax":3.61106, "ay":3.46391, "alpha":0.15858, "fx":[40.31559,43.92964,43.10732,39.71837], "fy":[41.59471,37.763,38.71968,42.18537]},
    {"t":1.09907, "x":2.10499, "y":1.04376, "heading":0.96636, "vx":-1.9076, "vy":-1.82986, "omega":-0.0836, "ax":3.61252, "ay":3.46531, "alpha":0.15855, "fx":[40.32401,43.94256,43.13141,39.7402], "fy":[41.62078,37.78485,38.72592,42.19572]},
    {"t":1.14303, "x":2.02461, "y":0.96667, "heading":0.96269, "vx":-1.74878, "vy":-1.67752, "omega":-0.07663, "ax":3.61361, "ay":3.46635, "alpha":0.15853, "fx":[40.32883,43.95132,43.1508,39.7577], "fy":[41.64177,37.80233,38.72913,42.20242]},
    {"t":1.187, "x":1.95123, "y":0.89627, "heading":0.95932, "vx":-1.58992, "vy":-1.52512, "omega":-0.06966, "ax":3.61445, "ay":3.46716, "alpha":0.15852, "fx":[40.33147,43.95742,43.16685,39.77215], "fy":[41.65917,37.81674,38.73054,42.20684]},
    {"t":1.23096, "x":1.88482, "y":0.83257, "heading":0.95626, "vx":-1.43101, "vy":-1.3727, "omega":-0.06269, "ax":3.61513, "ay":3.46782, "alpha":0.1585, "fx":[40.33281,43.9618,43.18038,39.78431], "fy":[41.67384,37.82887,38.73089,42.2098]},
    {"t":1.27492, "x":1.8254, "y":0.77557, "heading":0.9535, "vx":-1.27208, "vy":-1.22024, "omega":-0.05572, "ax":3.61569, "ay":3.46835, "alpha":0.15848, "fx":[40.33337,43.96501,43.19192,39.79469], "fy":[41.68635,37.83921,38.73065,42.21182]},
    {"t":1.31889, "x":1.77297, "y":0.72528, "heading":0.95105, "vx":-1.11313, "vy":-1.06776, "omega":-0.04876, "ax":3.61615, "ay":3.46879, "alpha":0.15847, "fx":[40.33352,43.96747,43.20182,39.8036], "fy":[41.69708,37.8481,38.73014,42.21325]},
    {"t":1.36285, "x":1.72753, "y":0.68169, "heading":0.94891, "vx":-0.95415, "vy":-0.91527, "omega":-0.04179, "ax":3.61654, "ay":3.46917, "alpha":0.15846, "fx":[40.33351,43.96943,43.21032,39.81128], "fy":[41.70629,37.85575,38.72958,42.21433]},
    {"t":1.40681, "x":1.68908, "y":0.6448, "heading":0.94707, "vx":-0.79516, "vy":-0.76275, "omega":-0.03482, "ax":3.61688, "ay":3.46949, "alpha":0.15844, "fx":[40.33352,43.97108,43.21759,39.81788], "fy":[41.71416,37.86234,38.7291,42.21523]},
    {"t":1.45077, "x":1.65762, "y":0.61462, "heading":0.94554, "vx":-0.63615, "vy":-0.61022, "omega":-0.02786, "ax":3.61717, "ay":3.46977, "alpha":0.15843, "fx":[40.33368,43.97258,43.22377,39.82352], "fy":[41.72084,37.86798,38.72884,42.21609]},
    {"t":1.49474, "x":1.63315, "y":0.59115, "heading":0.94431, "vx":-0.47713, "vy":-0.45768, "omega":-0.02089, "ax":3.61743, "ay":3.47001, "alpha":0.15842, "fx":[40.33408,43.97402,43.22893,39.82829], "fy":[41.72642,37.87277,38.72887,42.21699]},
    {"t":1.5387, "x":1.61567, "y":0.57438, "heading":0.9434, "vx":-0.31809, "vy":-0.30513, "omega":-0.01393, "ax":3.61765, "ay":3.47023, "alpha":0.15841, "fx":[40.33481,43.97549,43.23317,39.83225], "fy":[41.73099,37.87676,38.72925,42.21802]},
    {"t":1.58266, "x":1.60518, "y":0.56432, "heading":0.94278, "vx":-0.15905, "vy":-0.15257, "omega":-0.00696, "ax":3.61785, "ay":3.47042, "alpha":0.1584, "fx":[40.33591,43.97705,43.23653,39.83547], "fy":[41.73461,37.88001,38.73005,42.21922]},
    {"t":1.62663, "x":1.60168, "y":0.56097, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.61785, "ay":3.47042, "alpha":0.1584, "fx":[40.33528,43.9766,43.23709,39.836], "fy":[41.73522,37.88054,38.72942,42.21872]},
    {"t":1.67059, "x":1.60518, "y":0.56432, "heading":0.94248, "vx":0.15905, "vy":0.15257, "omega":0.00696, "ax":3.61765, "ay":3.47023, "alpha":0.15841, "fx":[40.33282,43.97424,43.23492,39.83375], "fy":[41.73291,37.87821,38.7273,42.21661]},
    {"t":1.71455, "x":1.61567, "y":0.57438, "heading":0.94278, "vx":0.31809, "vy":0.30513, "omega":0.01393, "ax":3.61743, "ay":3.47001, "alpha":0.15842, "fx":[40.33074,43.97198,43.23188,39.83074], "fy":[41.72966,37.87513,38.72558,42.21469]},
    {"t":1.75851, "x":1.63315, "y":0.59115, "heading":0.9434, "vx":0.47713, "vy":0.45768, "omega":0.02089, "ax":3.61717, "ay":3.46977, "alpha":0.15843, "fx":[40.32898,43.96974,43.2279,39.82692], "fy":[41.72539,37.87127,38.72422,42.21288]},
    {"t":1.80248, "x":1.65762, "y":0.61462, "heading":0.94431, "vx":0.63615, "vy":0.61022, "omega":0.02786, "ax":3.61688, "ay":3.46949, "alpha":0.15844, "fx":[40.32746,43.96746,43.22292,39.82224], "fy":[41.72003,37.86654,38.72314,42.21113]},
    {"t":1.84644, "x":1.68908, "y":0.6448, "heading":0.94554, "vx":0.79516, "vy":0.76275, "omega":0.03482, "ax":3.61654, "ay":3.46917, "alpha":0.15846, "fx":[40.32609,43.96502,43.21685,39.81659], "fy":[41.71348,37.86085,38.72228,42.20934]},
    {"t":1.8904, "x":1.72753, "y":0.68169, "heading":0.94707, "vx":0.95415, "vy":0.91527, "omega":0.04179, "ax":3.61615, "ay":3.46879, "alpha":0.15847, "fx":[40.32473,43.96228,43.20955,39.80985], "fy":[41.7056,37.85409,38.7215,42.20737]},
    {"t":1.93437, "x":1.77297, "y":0.72528, "heading":0.94891, "vx":1.11313, "vy":1.06776, "omega":0.04876, "ax":3.61569, "ay":3.46835, "alpha":0.15848, "fx":[40.32321,43.95906,43.20086,39.80188], "fy":[41.6962,37.8461,38.72067,42.20506]},
    {"t":1.97833, "x":1.8254, "y":0.77557, "heading":0.95105, "vx":1.27208, "vy":1.22024, "omega":0.05572, "ax":3.61513, "ay":3.46782, "alpha":0.1585, "fx":[40.32126,43.95508,43.19053,39.79243], "fy":[41.68504,37.83663,38.71955,42.20218]},
    {"t":2.02229, "x":1.88482, "y":0.83257, "heading":0.9535, "vx":1.43101, "vy":1.3727, "omega":0.06269, "ax":3.61445, "ay":3.46716, "alpha":0.15852, "fx":[40.31854,43.94996,43.17821,39.78119], "fy":[41.67172,37.82536,38.71784,42.19836]},
    {"t":2.06626, "x":1.95123, "y":0.89627, "heading":0.95626, "vx":1.58992, "vy":1.52512, "omega":0.06966, "ax":3.61361, "ay":3.46635, "alpha":0.15854, "fx":[40.3145,43.94311,43.16338,39.76765], "fy":[41.65569,37.81179,38.71506,42.19309]},
    {"t":2.11022, "x":2.02461, "y":0.96667, "heading":0.95932, "vx":1.74878, "vy":1.67752, "omega":0.07663, "ax":3.61252, "ay":3.4653, "alpha":0.15856, "fx":[40.30827,43.93363,43.14522,39.75106], "fy":[41.63607,37.79514,38.71049,42.18556]},
    {"t":2.15418, "x":2.10499, "y":1.04376, "heading":0.96269, "vx":1.9076, "vy":1.82986, "omega":0.0836, "ax":3.61106, "ay":3.46391, "alpha":0.15858, "fx":[40.29844,43.92,43.12237,39.73011], "fy":[41.61139,37.7741,38.70287,42.17439]},
    {"t":2.19814, "x":2.19234, "y":1.12756, "heading":0.96636, "vx":2.06635, "vy":1.98214, "omega":0.09057, "ax":3.60903, "ay":3.46196, "alpha":0.15861, "fx":[40.28244,43.89948,43.09236,39.70251], "fy":[41.57901,37.74631,38.69001,42.15714]},
    {"t":2.24211, "x":2.28667, "y":1.21804, "heading":0.97035, "vx":2.22501, "vy":2.13434, "omega":0.09754, "ax":3.60598, "ay":3.45903, "alpha":0.15864, "fx":[40.25514,43.86663,43.05027,39.66362], "fy":[41.53365,37.70709,38.66746,42.12891]},
    {"t":2.28607, "x":2.38797, "y":1.31522, "heading":0.97463, "vx":2.38354, "vy":2.28641, "omega":0.10452, "ax":3.6009, "ay":3.45416, "alpha":0.15868, "fx":[40.20459,43.80871,42.98466,39.60268], "fy":[41.46302,37.64549,38.62492,42.07827]},
    {"t":2.33003, "x":2.49624, "y":1.41907, "heading":0.97923, "vx":2.54185, "vy":2.43827, "omega":0.11149, "ax":3.59076, "ay":3.44443, "alpha":0.15872, "fx":[40.09506,43.68764,42.86122,39.48752], "fy":[41.33033,37.52882,38.53151,41.97099]},
    {"t":2.374, "x":2.61146, "y":1.5296, "heading":0.98413, "vx":2.69971, "vy":2.58969, "omega":0.11847, "ax":3.56049, "ay":3.41541, "alpha":0.15874, "fx":[39.74922,43.31421,42.5095,39.15833], "fy":[40.95287,37.19482,38.23395,41.63695]},
    {"t":2.41796, "x":2.73358, "y":1.64675, "heading":0.98934, "vx":2.85624, "vy":2.73984, "omega":0.12545, "ax":0.0, "ay":0.00009, "alpha":-0.00134, "fx":[0.01522,-0.00315,-0.01522,0.00315], "fy":[0.00414,0.01622,-0.00215,-0.01423]},
    {"t":2.46192, "x":2.85915, "y":1.7672, "heading":0.99485, "vx":2.85624, "vy":2.73985, "omega":0.12539, "ax":-3.56049, "ay":-3.4154, "alpha":-0.15877, "fx":[-39.77272,-43.32789,-42.4889,-39.14178], "fy":[-40.92946,-37.1798,-38.25731,-41.65184]},
    {"t":2.50588, "x":2.98128, "y":1.88435, "heading":1.00037, "vx":2.69971, "vy":2.5897, "omega":0.11841, "ax":-3.59076, "ay":-3.44443, "alpha":-0.15871, "fx":[-40.1427,-43.71342,-42.81951,-39.45582], "fy":[-41.28349,-37.49971,-38.57831,-42.0001]},
    {"t":2.54985, "x":3.0965, "y":1.99487, "heading":1.00557, "vx":2.54185, "vy":2.43827, "omega":0.11143, "ax":-3.6009, "ay":-3.45416, "alpha":-0.15866, "fx":[-40.27481,-43.84604,-42.9232,-39.55659], "fy":[-41.39426,-37.60291,-38.69364,-42.12093]},
    {"t":2.59381, "x":3.20476, "y":2.09873, "heading":1.01047, "vx":2.38354, "vy":2.28641, "omega":0.10446, "ax":-3.60598, "ay":-3.45904, "alpha":-0.1586, "fx":[-40.34651,-43.91481,-42.97033,-39.60402], "fy":[-41.44436,-37.65185,-38.7567,-42.1843]},
    {"t":2.63777, "x":3.30607, "y":2.1959, "heading":1.01506, "vx":2.22501, "vy":2.13435, "omega":0.09749, "ax":-3.60903, "ay":-3.46196, "alpha":-0.15856, "fx":[-40.39353,-43.95779,-42.99517,-39.6303], "fy":[-41.47057,-37.67925,-38.79839,-42.2244]},
    {"t":2.68174, "x":3.4004, "y":2.28639, "heading":1.01935, "vx":2.06635, "vy":1.98215, "omega":0.09052, "ax":-3.61106, "ay":-3.46391, "alpha":-0.15852, "fx":[-40.42784,-43.98771,-43.00917,-39.64621], "fy":[-41.48518,-37.69607,-38.82902,-42.25267]},
    {"t":2.7257, "x":3.48775, "y":2.37018, "heading":1.02333, "vx":1.9076, "vy":1.82986, "omega":0.08355, "ax":-3.61252, "ay":-3.46531, "alpha":-0.15849, "fx":[-40.45457,-44.01,-43.01726,-39.65636], "fy":[-41.49345,-37.707,-38.85302,-42.27399]},
    {"t":2.76966, "x":3.56812, "y":2.44728, "heading":1.027, "vx":1.74878, "vy":1.67752, "omega":0.07658, "ax":-3.61361, "ay":-3.46636, "alpha":-0.15846, "fx":[-40.47628,-44.02741,-43.02187,-39.66308], "fy":[-41.49803,-37.71439,-38.87262,-42.29083]},
    {"t":2.81362, "x":3.64151, "y":2.51768, "heading":1.03037, "vx":1.58992, "vy":1.52513, "omega":0.06961, "ax":-3.61445, "ay":-3.46717, "alpha":-0.15843, "fx":[-40.49441,-44.04144,-43.02439,-39.66765], "fy":[-41.50038,-37.71956,-38.88905,-42.30455]},
    {"t":2.85759, "x":3.70792, "y":2.58138, "heading":1.03343, "vx":1.43101, "vy":1.3727, "omega":0.06265, "ax":-3.61513, "ay":-3.46782, "alpha":-0.15841, "fx":[-40.50981,-44.05302,-43.02562,-39.67084], "fy":[-41.50139,-37.72328,-38.90305,-42.31596]},
    {"t":2.90155, "x":3.76733, "y":2.63837, "heading":1.03618, "vx":1.27208, "vy":1.22025, "omega":0.05568, "ax":-3.61569, "ay":-3.46835, "alpha":-0.15838, "fx":[-40.52303,-44.06273,-43.0261,-39.67314], "fy":[-41.50161,-37.72605,-38.9151,-42.32559]},
    {"t":2.94551, "x":3.81977, "y":2.68867, "heading":1.03863, "vx":1.11313, "vy":1.06777, "omega":0.04872, "ax":-3.61615, "ay":-3.4688, "alpha":-0.15837, "fx":[-40.53443,-44.07095,-43.02616,-39.67488], "fy":[-41.50141,-37.7282,-38.9255,-42.33378]},
    {"t":2.98948, "x":3.86521, "y":2.73226, "heading":1.04077, "vx":0.95415, "vy":0.91527, "omega":0.04176, "ax":-3.61654, "ay":-3.46917, "alpha":-0.15835, "fx":[-40.54425,-44.07795,-43.02606,-39.67627], "fy":[-41.50107,-37.72996,-38.93447,-42.34078]},
    {"t":3.03344, "x":3.90366, "y":2.76914, "heading":1.04261, "vx":0.79516, "vy":0.76275, "omega":0.0348, "ax":-3.61688, "ay":-3.4695, "alpha":-0.15833, "fx":[-40.55269,-44.08393,-43.02596,-39.67749], "fy":[-41.50076,-37.7315,-38.94217,-42.34677]},
    {"t":3.0774, "x":3.93512, "y":2.79932, "heading":1.04414, "vx":0.63615, "vy":0.61022, "omega":0.02784, "ax":-3.61717, "ay":-3.46978, "alpha":-0.15832, "fx":[-40.55987,-44.08903,-43.02599,-39.67865], "fy":[-41.50063,-37.73292,-38.94871,-42.35186]},
    {"t":3.12136, "x":3.95959, "y":2.8228, "heading":1.04536, "vx":0.47713, "vy":0.45768, "omega":0.02088, "ax":-3.61743, "ay":-3.47002, "alpha":-0.1583, "fx":[-40.56589,-44.09335,-43.02625,-39.67983], "fy":[-41.50076,-37.73432,-38.95417,-42.35615]},
    {"t":3.16533, "x":3.97707, "y":2.83956, "heading":1.04628, "vx":0.31809, "vy":0.30513, "omega":0.01392, "ax":-3.61765, "ay":-3.47024, "alpha":-0.15829, "fx":[-40.57082,-44.09699,-43.02681,-39.6811], "fy":[-41.50126,-37.73578,-38.95864,-42.35973]},
    {"t":3.20929, "x":3.98756, "y":2.84962, "heading":1.04689, "vx":0.15905, "vy":0.15257, "omega":0.00696, "ax":-3.61785, "ay":-3.47043, "alpha":-0.15828, "fx":[-40.57473,-44.09999,-43.02772,-39.68252], "fy":[-41.50216,-37.73733,-38.96214,-42.36264]},
    {"t":3.25325, "x":3.99106, "y":2.85298, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[]
}
