{
 "name":"D~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9910569375865874, "y":2.8529778642126855, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.601, "y":0.6, "heading":0.942477796076938, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9910569375865874, "y":2.8529778642126855, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9910569375865874}, "y":{"exp":"D.y", "val":2.8529778642126855}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.601}, "y":{"exp":"SR.y", "val":0.6}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9910569375865874}, "y":{"exp":"D.y", "val":2.8529778642126855}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22945,2.45891],
  "samples":[
    {"t":0.0, "x":3.99106, "y":2.85298, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.57039, "ay":-6.19355, "alpha":-0.42228, "fx":[-74.66785,-78.42893,-77.26978,-73.62201], "fy":[-73.07233,-69.0225,-70.32516,-74.13332]},
    {"t":0.04391, "x":3.98472, "y":2.84701, "heading":1.0472, "vx":-0.2885, "vy":-0.27195, "omega":-0.01854, "ax":-6.56978, "ay":-6.19297, "alpha":-0.4209, "fx":[-74.66513,-78.41348,-77.25876,-73.62296], "fy":[-73.06042,-69.02472,-70.32295,-74.11861]},
    {"t":0.08782, "x":3.96572, "y":2.8291, "heading":1.04638, "vx":-0.57697, "vy":-0.54388, "omega":-0.03702, "ax":-6.56904, "ay":-6.19227, "alpha":-0.41921, "fx":[-74.65977,-78.39362,-77.24714,-73.62527], "fy":[-73.04793,-69.02856,-70.31821,-74.09946]},
    {"t":0.13173, "x":3.93406, "y":2.79925, "heading":1.04476, "vx":-0.86541, "vy":-0.81578, "omega":-0.05543, "ax":-6.5681, "ay":-6.19139, "alpha":-0.41709, "fx":[-74.65162,-78.36803,-77.23394,-73.62901], "fy":[-73.0338,-69.03418,-70.31079,-74.07468]},
    {"t":0.17564, "x":3.88972, "y":2.75746, "heading":1.04232, "vx":-1.15381, "vy":-1.08763, "omega":-0.07374, "ax":-6.5669, "ay":-6.19026, "alpha":-0.41436, "fx":[-74.64037,-78.33471,-77.21766,-73.63429], "fy":[-73.01641,-69.04187,-70.30048,-74.04231]},
    {"t":0.21955, "x":3.83273, "y":2.70373, "heading":1.03909, "vx":-1.44216, "vy":-1.35944, "omega":-0.09194, "ax":-6.5653, "ay":-6.18875, "alpha":-0.41071, "fx":[-74.62555,-78.29026,-77.19575,-73.64129], "fy":[-72.99303,-69.0521,-70.28688,-73.99914]},
    {"t":0.26345, "x":3.76308, "y":2.63807, "heading":1.03505, "vx":-1.73043, "vy":-1.63118, "omega":-0.10997, "ax":-6.56305, "ay":-6.18663, "alpha":-0.40558, "fx":[-74.60626,-78.2286,-77.16366,-73.65032], "fy":[-72.95879,-69.06568,-70.2693,-73.93937]},
    {"t":0.30736, "x":3.68077, "y":2.56049, "heading":1.03022, "vx":-2.01861, "vy":-1.90283, "omega":-0.12778, "ax":-6.55967, "ay":-6.18344, "alpha":-0.39789, "fx":[-74.58069,-78.13762,-77.11231,-73.66196], "fy":[-72.90396,-69.08419,-70.24627,-73.85142]},
    {"t":0.35127, "x":3.58581, "y":2.47097, "heading":1.02461, "vx":-2.30664, "vy":-2.17434, "omega":-0.14525, "ax":-6.55403, "ay":-6.17812, "alpha":-0.38506, "fx":[-74.54446,-77.98916,-77.02045,-73.67735], "fy":[-72.806,-69.11113,-70.21428,-73.70833]},
    {"t":0.39518, "x":3.47821, "y":2.36955, "heading":1.01823, "vx":-2.59442, "vy":-2.44562, "omega":-0.16216, "ax":-6.54269, "ay":-6.16744, "alpha":-0.35955, "fx":[-74.48378,-77.6996,-76.82458,-73.69902], "fy":[-72.59799,-69.15581,-70.16203,-73.42962]},
    {"t":0.43909, "x":3.35798, "y":2.25622, "heading":1.01111, "vx":-2.8817, "vy":-2.71642, "omega":-0.17795, "ax":-6.50844, "ay":-6.13516, "alpha":-0.28539, "fx":[-74.32209,-76.86311,-76.21016,-73.72695], "fy":[-71.95546,-69.2505,-70.02495,-72.62115]},
    {"t":0.483, "x":3.22518, "y":2.13103, "heading":1.0033, "vx":-3.16748, "vy":-2.98581, "omega":-0.19048, "ax":-2.4695, "ay":-2.32851, "alpha":4.31684, "fx":[-46.49708,-22.74271,-7.94369,-37.07155], "fy":[-29.25621,-46.74532,-26.15702,-5.57321]},
    {"t":0.52691, "x":3.08372, "y":1.99768, "heading":0.99493, "vx":-3.27592, "vy":-3.08806, "omega":-0.00093, "ax":-0.00108, "ay":-0.00037, "alpha":0.00304, "fx":[-0.02658,-0.00952,0.00156,-0.0155], "fy":[-0.00732,-0.0184,-0.00134,0.00974]},
    {"t":0.57082, "x":2.93987, "y":1.86208, "heading":0.99489, "vx":-3.27596, "vy":-3.08807, "omega":-0.0008, "ax":-0.00004, "ay":0.00005, "alpha":0.0, "fx":[-0.00053,-0.00052,-0.00051,-0.00052], "fy":[0.00054,0.00054,0.00055,0.00055]},
    {"t":0.61473, "x":2.79603, "y":1.72649, "heading":0.99486, "vx":-3.27597, "vy":-3.08807, "omega":-0.0008, "ax":0.00004, "ay":-0.00005, "alpha":0.0, "fx":[0.00051,0.0005,0.00049,0.0005], "fy":[-0.00053,-0.00052,-0.00053,-0.00053]},
    {"t":0.65864, "x":2.65218, "y":1.59089, "heading":0.99482, "vx":-3.27596, "vy":-3.08807, "omega":-0.0008, "ax":0.00107, "ay":0.00038, "alpha":-0.00304, "fx":[0.02648,0.00942,-0.00166,0.0154], "fy":[0.00742,0.0185,0.00144,-0.00964]},
    {"t":0.70254, "x":2.50834, "y":1.4553, "heading":0.99479, "vx":-3.27592, "vy":-3.08806, "omega":-0.00093, "ax":2.46951, "ay":2.32851, "alpha":-4.31742, "fx":[46.55651,22.90055,7.88635,36.91187], "fy":[29.09856,46.74489,26.35374,5.53454]},
    {"t":0.74645, "x":2.36688, "y":1.32195, "heading":0.99475, "vx":-3.16748, "vy":-2.98581, "omega":-0.1905, "ax":6.50844, "ay":6.13516, "alpha":0.28553, "fx":[74.29535,76.84894,76.23544,73.74256], "fy":[71.98344,69.2656,69.99712,72.60587]},
    {"t":0.79036, "x":2.23407, "y":1.19676, "heading":0.98638, "vx":-2.8817, "vy":-2.71642, "omega":-0.17797, "ax":6.54269, "ay":6.16744, "alpha":0.3596, "fx":[74.41828,77.6638,76.88561,73.73929], "fy":[72.66559,69.19525,70.09476,73.38984]},
    {"t":0.83427, "x":2.11385, "y":1.08343, "heading":0.97857, "vx":-2.59442, "vy":-2.44562, "omega":-0.16218, "ax":6.55403, "ay":6.17812, "alpha":0.38509, "fx":[74.44275,77.93375,77.11475,73.7402], "fy":[72.91047,69.17282,70.1103,73.64613]},
    {"t":0.87818, "x":2.00625, "y":0.982, "heading":0.97145, "vx":-2.30664, "vy":-2.17434, "omega":-0.14527, "ax":6.55967, "ay":6.18344, "alpha":0.39791, "fx":[74.44629,78.06458,77.23659,73.74512], "fy":[73.04167,69.16592,70.10919,73.76904]},
    {"t":0.92209, "x":1.91129, "y":0.89249, "heading":0.96507, "vx":-2.01861, "vy":-1.90283, "omega":-0.1278, "ax":6.56305, "ay":6.18663, "alpha":0.40562, "fx":[74.44298,78.13998,77.31443,73.75148], "fy":[73.12584,69.16516,70.10299,73.83912]},
    {"t":0.966, "x":1.82898, "y":0.8149, "heading":0.95946, "vx":-1.73043, "vy":-1.63118, "omega":-0.10999, "ax":6.5653, "ay":6.18875, "alpha":0.41075, "fx":[74.43731,78.18813,77.36939,73.75804], "fy":[73.18542,69.16698,70.09532,73.88339]},
    {"t":1.00991, "x":1.75933, "y":0.74925, "heading":0.95463, "vx":-1.44216, "vy":-1.35944, "omega":-0.09195, "ax":6.5669, "ay":6.19026, "alpha":0.4144, "fx":[74.43118,78.22118,77.41049,73.7642], "fy":[73.23006,69.16977,70.08772,73.91347]},
    {"t":1.05382, "x":1.70233, "y":0.69552, "heading":0.95059, "vx":-1.15381, "vy":-1.08763, "omega":-0.07375, "ax":6.5681, "ay":6.19139, "alpha":0.41714, "fx":[74.42551,78.24523,77.44227,73.76962], "fy":[73.2646,69.17267,70.08092,73.9352]},
    {"t":1.09773, "x":1.658, "y":0.65373, "heading":0.94735, "vx":-0.86541, "vy":-0.81578, "omega":-0.05544, "ax":6.56904, "ay":6.19227, "alpha":0.41926, "fx":[74.42081,78.26369,77.46723,73.77409], "fy":[73.29174,69.17521,70.07534,73.95181]},
    {"t":1.14163, "x":1.62633, "y":0.62388, "heading":0.94492, "vx":-0.57697, "vy":-0.54388, "omega":-0.03703, "ax":6.56978, "ay":6.19297, "alpha":0.42096, "fx":[74.41738,78.27861,77.48688,73.77749], "fy":[73.3131,69.17706,70.07122,73.96526]},
    {"t":1.18554, "x":1.60733, "y":0.60597, "heading":0.94329, "vx":-0.2885, "vy":-0.27195, "omega":-0.01854, "ax":6.57039, "ay":6.19355, "alpha":0.42234, "fx":[74.41542,78.29129,77.50216,73.77973], "fy":[73.32972,69.17804,70.0687,73.9768]},
    {"t":1.22945, "x":1.601, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57039, "ay":6.19355, "alpha":0.42231, "fx":[74.41359,78.28999,77.50385,73.78117], "fy":[73.33157,69.17951,70.06683,73.97537]},
    {"t":1.27336, "x":1.60733, "y":0.60597, "heading":0.94248, "vx":0.2885, "vy":0.27195, "omega":0.01854, "ax":6.56978, "ay":6.19297, "alpha":0.42094, "fx":[74.41175,78.27498,77.49208,73.78155], "fy":[73.31883,69.18116,70.06545,73.96122]},
    {"t":1.31727, "x":1.62633, "y":0.62388, "heading":0.94329, "vx":0.57697, "vy":0.54388, "omega":0.03703, "ax":6.56904, "ay":6.19227, "alpha":0.41925, "fx":[74.41141,78.25778,77.47592,73.78072], "fy":[73.3013,69.18188,70.06572,73.94522]},
    {"t":1.36118, "x":1.658, "y":0.65373, "heading":0.94492, "vx":0.86541, "vy":0.81578, "omega":0.05544, "ax":6.5681, "ay":6.19139, "alpha":0.41713, "fx":[74.41239,78.23709,77.45441,73.77875], "fy":[73.27795,69.18185,70.06749,73.92612]},
    {"t":1.40509, "x":1.70233, "y":0.69552, "heading":0.94735, "vx":1.15381, "vy":1.08763, "omega":0.07375, "ax":6.5669, "ay":6.19026, "alpha":0.4144, "fx":[74.4144,78.2109,77.42601,73.77574], "fy":[73.24715,69.18134,70.07054,73.90199]},
    {"t":1.449, "x":1.75933, "y":0.74925, "heading":0.95059, "vx":1.44216, "vy":1.35944, "omega":0.09195, "ax":6.5653, "ay":6.18875, "alpha":0.41075, "fx":[74.41697,78.17582,77.38821,73.77187], "fy":[73.20616,69.18081,70.0745,73.86965]},
    {"t":1.49291, "x":1.82898, "y":0.8149, "heading":0.95463, "vx":1.73043, "vy":1.63118, "omega":0.10998, "ax":6.56305, "ay":6.18663, "alpha":0.40563, "fx":[74.41923,78.12582,77.33641,73.7674], "fy":[73.15008,69.18104,70.07868,73.8233]},
    {"t":1.53682, "x":1.91129, "y":0.89249, "heading":0.95946, "vx":2.01861, "vy":1.90283, "omega":0.12779, "ax":6.55967, "ay":6.18344, "alpha":0.39794, "fx":[74.41944,78.04881,77.26148,73.76286], "fy":[73.06913,69.18356,70.08168,73.75144]},
    {"t":1.58073, "x":2.00625, "y":0.982, "heading":0.96507, "vx":2.30664, "vy":2.17434, "omega":0.14527, "ax":6.55403, "ay":6.17812, "alpha":0.38513, "fx":[74.41337,77.91679,77.14202,73.75924], "fy":[72.94059,69.19169,70.08016,73.62725]},
    {"t":1.62463, "x":2.11385, "y":1.08343, "heading":0.97145, "vx":2.59442, "vy":2.44562, "omega":0.16218, "ax":6.54269, "ay":6.16744, "alpha":0.35968, "fx":[74.38781,77.64659,76.91402,73.75852], "fy":[72.697,69.2142,70.06339,73.37082]},
    {"t":1.66854, "x":2.23407, "y":1.19676, "heading":0.97857, "vx":2.8817, "vy":2.71642, "omega":0.17797, "ax":6.50844, "ay":6.13516, "alpha":0.28572, "fx":[74.26897,76.83476,76.26038,73.75814], "fy":[72.01101,69.28073,69.96965,72.5906]},
    {"t":1.71245, "x":2.36688, "y":1.32195, "heading":0.98638, "vx":3.16748, "vy":2.98581, "omega":0.19052, "ax":2.46952, "ay":2.3285, "alpha":-4.3177, "fx":[46.61309,23.05697,7.83303,36.75262], "fy":[28.94234,46.74198,26.54775,5.49934]},
    {"t":1.75636, "x":2.50834, "y":1.4553, "heading":0.99475, "vx":3.27592, "vy":3.08806, "omega":0.00093, "ax":0.00107, "ay":0.00039, "alpha":-0.00304, "fx":[0.02639,0.00933,-0.00175,0.01531], "fy":[0.00751,0.01859,0.00153,-0.00955]},
    {"t":1.80027, "x":2.65218, "y":1.59089, "heading":0.99479, "vx":3.27596, "vy":3.08807, "omega":0.0008, "ax":0.00004, "ay":-0.00004, "alpha":0.0, "fx":[0.0005,0.00049,0.00048,0.00049], "fy":[-0.00051,-0.00051,-0.00052,-0.00052]},
    {"t":1.84418, "x":2.79603, "y":1.72649, "heading":0.99482, "vx":3.27597, "vy":3.08807, "omega":0.0008, "ax":-0.00004, "ay":0.00005, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.0005,-0.00051], "fy":[0.00053,0.00053,0.00054,0.00054]},
    {"t":1.88809, "x":2.93987, "y":1.86208, "heading":0.99486, "vx":3.27596, "vy":3.08807, "omega":0.0008, "ax":-0.00107, "ay":-0.00038, "alpha":0.00304, "fx":[-0.02649,-0.00943,0.00164,-0.01542], "fy":[-0.00741,-0.01849,-0.00143,0.00965]},
    {"t":1.932, "x":3.08372, "y":1.99768, "heading":0.99489, "vx":3.27592, "vy":3.08806, "omega":0.00093, "ax":-2.46951, "ay":-2.3285, "alpha":4.31714, "fx":[-46.55475,-22.89893,-7.88851,-36.91327], "fy":[-29.10027,-46.74365,-26.35122,-5.53633]},
    {"t":1.97591, "x":3.22518, "y":2.13103, "heading":0.99493, "vx":3.16748, "vy":2.98581, "omega":0.19049, "ax":-6.50844, "ay":-6.13516, "alpha":-0.28558, "fx":[-74.29547,-76.84939,-76.23532,-73.7421], "fy":[-71.98331,-69.26511,-69.99726,-72.60634]},
    {"t":2.01982, "x":3.35798, "y":2.25622, "heading":1.0033, "vx":2.8817, "vy":2.71642, "omega":0.17795, "ax":-6.54269, "ay":-6.16744, "alpha":-0.35963, "fx":[-74.4527,-77.6834,-76.85351,-73.71734], "fy":[-72.63008,-69.17366,-70.13016,-73.41154]},
    {"t":2.06372, "x":3.47821, "y":2.36955, "heading":1.01111, "vx":2.59442, "vy":2.44562, "omega":0.16216, "ax":-6.55403, "ay":-6.17812, "alpha":-0.3851, "fx":[-74.51421,-77.9736,-77.04846,-73.69514], "fy":[-72.83709,-69.12845,-70.18343,-73.69074]},
    {"t":2.10763, "x":3.58581, "y":2.47097, "heading":1.01823, "vx":2.30664, "vy":2.17434, "omega":0.14525, "ax":-6.55967, "ay":-6.18344, "alpha":-0.39791, "fx":[-74.55281,-78.12347,-77.13805,-73.67824], "fy":[-72.93257,-69.10003,-70.21792,-73.83532]},
    {"t":2.15154, "x":3.68077, "y":2.56049, "heading":1.02461, "vx":2.01861, "vy":1.90283, "omega":0.12778, "ax":-6.56305, "ay":-6.18663, "alpha":-0.4056, "fx":[-74.58142,-78.21615,-77.18656,-73.66471], "fy":[-72.98425,-69.07966,-70.2441,-73.92513]},
    {"t":2.19545, "x":3.76308, "y":2.63807, "heading":1.03022, "vx":1.73043, "vy":1.63118, "omega":0.10997, "ax":-6.5653, "ay":-6.18875, "alpha":-0.41071, "fx":[-74.60413,-78.27963,-77.21546,-73.65362], "fy":[-73.01497,-69.06406,-70.26518,-73.98694]},
    {"t":2.23936, "x":3.83273, "y":2.70373, "heading":1.03505, "vx":1.44216, "vy":1.35944, "omega":0.09194, "ax":-6.5669, "ay":-6.19026, "alpha":-0.41436, "fx":[-74.6226,-78.32595,-77.234,-73.64447], "fy":[-73.0346,-69.05174,-70.2825,-74.03223]},
    {"t":2.28327, "x":3.88972, "y":2.75746, "heading":1.03909, "vx":1.15381, "vy":1.08763, "omega":0.07374, "ax":-6.5681, "ay":-6.19139, "alpha":-0.41708, "fx":[-74.63766,-78.36118,-77.24677,-73.637], "fy":[-73.04809,-69.04192,-70.29668,-74.06677]},
    {"t":2.32718, "x":3.93406, "y":2.79925, "heading":1.04232, "vx":0.86541, "vy":0.81578, "omega":0.05543, "ax":-6.56904, "ay":-6.19227, "alpha":-0.4192, "fx":[-74.64974,-78.38867,-77.25635,-73.63103], "fy":[-73.05819,-69.03415,-70.30807,-74.09375]},
    {"t":2.37109, "x":3.96572, "y":2.8291, "heading":1.04476, "vx":0.57697, "vy":0.54388, "omega":0.03702, "ax":-6.56978, "ay":-6.19297, "alpha":-0.42088, "fx":[-74.6591,-78.41045,-77.2643,-73.62648], "fy":[-73.06659,-69.02815,-70.31686,-74.11511]},
    {"t":2.415, "x":3.98472, "y":2.84701, "heading":1.04638, "vx":0.2885, "vy":0.27195, "omega":0.01854, "ax":-6.57039, "ay":-6.19355, "alpha":-0.42226, "fx":[-74.66589,-78.42782,-77.27158,-73.62328], "fy":[-73.07435,-69.02375,-70.32317,-74.13206]},
    {"t":2.45891, "x":3.99106, "y":2.85298, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[]
}
