{
 "name":"D~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.005394191624433, "y":2.8478778642126854, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":0.9590086936950684, "heading":0.942477796076938, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005394191624433, "y":2.8478778642126854, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2272190228104591, "y":2.1806738022714853, "r":0.439735225350893}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.005394191624433}, "y":{"exp":"D.y", "val":2.8478778642126854}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0458227396011353}, "y":{"exp":"SR.y", "val":0.9590086936950684}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.005394191624433}, "y":{"exp":"D.y", "val":2.8478778642126854}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2272190228104591 m", "val":1.2272190228104591}, "y":{"exp":"2.1806738022714853 m", "val":2.1806738022714853}, "r":{"exp":"0.439735225350893 m", "val":0.439735225350893}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42058,2.84051],
  "samples":[
    {"t":0.0, "x":4.00539, "y":2.84788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.75589, "ay":-4.51053, "alpha":-0.50639, "fx":[-110.20988,-127.78115,-119.56156,-102.1104], "fy":[-85.1518,-55.45245,-71.52071,-94.76621]},
    {"t":0.04439, "x":3.99874, "y":2.84343, "heading":1.0472, "vx":-0.29991, "vy":-0.20024, "omega":-0.02248, "ax":-6.75575, "ay":-4.51011, "alpha":-0.50397, "fx":[-110.23073,-127.71754,-119.53656,-102.16838], "fy":[-85.09224,-55.55516,-71.53457,-94.68069]},
    {"t":0.08879, "x":3.97877, "y":2.8301, "heading":1.0462, "vx":-0.59982, "vy":-0.40045, "omega":-0.04485, "ax":-6.7555, "ay":-4.50964, "alpha":-0.50093, "fx":[-110.23943,-127.63391,-119.5143,-102.2488], "fy":[-85.03933,-55.69117,-71.53591,-94.56433]},
    {"t":0.13318, "x":3.94548, "y":2.80788, "heading":1.04421, "vx":-0.89972, "vy":-0.60065, "omega":-0.06709, "ax":-6.7551, "ay":-4.5091, "alpha":-0.49692, "fx":[-110.23882,-127.52097,-119.49063,-102.3589], "fy":[-84.98499,-55.87531,-71.52769,-94.40588]},
    {"t":0.17757, "x":3.89888, "y":2.77677, "heading":1.04123, "vx":-1.1996, "vy":-0.80082, "omega":-0.08915, "ax":-6.75446, "ay":-4.50844, "alpha":-0.49134, "fx":[-110.23389,-127.36201,-119.45813,-102.51168], "fy":[-84.91489,-56.13414,-71.51527,-94.18514]},
    {"t":0.22197, "x":3.83897, "y":2.73678, "heading":1.03727, "vx":-1.49945, "vy":-1.00097, "omega":-0.11096, "ax":-6.75339, "ay":-4.5076, "alpha":-0.48299, "fx":[-110.23433,-127.12378,-119.40205,-102.73287], "fy":[-84.80106,-56.52007,-71.50922,-93.86184]},
    {"t":0.26636, "x":3.76575, "y":2.6879, "heading":1.03235, "vx":-1.79926, "vy":-1.20107, "omega":-0.1324, "ax":-6.75145, "ay":-4.50639, "alpha":-0.46914, "fx":[-110.26177,-126.72945,-119.28823,-103.08146], "fy":[-84.58034,-57.15274,-71.53398,-93.34286]},
    {"t":0.31075, "x":3.67923, "y":2.63014, "heading":1.02647, "vx":-2.09897, "vy":-1.40113, "omega":-0.15323, "ax":-6.74723, "ay":-4.50426, "alpha":-0.44174, "fx":[-110.37688,-125.95258,-119.0156,-103.72895], "fy":[-84.0731,-58.37703,-71.66158,-92.35302]},
    {"t":0.35514, "x":3.5794, "y":2.5635, "heading":1.01967, "vx":-2.3985, "vy":-1.60108, "omega":-0.17284, "ax":-6.73314, "ay":-4.49813, "alpha":-0.3634, "fx":[-110.83998,-123.71448,-118.0947,-105.46604], "fy":[-82.48326,-61.75579,-72.23684,-89.57161]},
    {"t":0.39954, "x":3.46629, "y":2.48799, "heading":1.01199, "vx":-2.69741, "vy":-1.80077, "omega":-0.18897, "ax":-5.75865, "ay":-4.03397, "alpha":1.34733, "fx":[-116.1499,-74.80233,-75.01875,-125.84129], "fy":[-60.63282,-106.01133,-93.30673,-14.51572]},
    {"t":0.44393, "x":3.34087, "y":2.40408, "heading":1.0036, "vx":-2.95305, "vy":-1.97985, "omega":-0.12916, "ax":-0.83706, "ay":-0.35711, "alpha":2.37864, "fx":[-68.72063,-3.82497,45.64726,-30.05413], "fy":[-18.37461,-63.88234,6.34452,51.61504]},
    {"t":0.48832, "x":3.20895, "y":2.31583, "heading":0.99787, "vx":-2.99021, "vy":-1.9957, "omega":-0.02357, "ax":-0.0539, "ay":0.02855, "alpha":0.07959, "fx":[-2.8419,-0.5017,1.00854,-1.33216], "fy":[0.0704,-1.43979,0.90127,2.41081]},
    {"t":0.53272, "x":3.07615, "y":2.22726, "heading":0.99682, "vx":-2.99261, "vy":-1.99444, "omega":-0.02003, "ax":-0.01369, "ay":0.01904, "alpha":0.00219, "fx":[-0.28586,-0.2215,-0.17988,-0.24424], "fy":[0.31251,0.27089,0.33525,0.37687]},
    {"t":0.57711, "x":2.94328, "y":2.13874, "heading":0.99593, "vx":-2.99321, "vy":-1.99359, "omega":-0.01994, "ax":-0.01278, "ay":0.01887, "alpha":0.00038, "fx":[-0.22664,-0.21548,-0.20825,-0.21941], "fy":[0.31901,0.31178,0.32294,0.33017]},
    {"t":0.6215, "x":2.81039, "y":2.05026, "heading":0.99505, "vx":-2.99378, "vy":-1.99275, "omega":-0.01992, "ax":-0.01518, "ay":0.02253, "alpha":0.00031, "fx":[-0.26552,-0.25655,-0.25074,-0.2597], "fy":[0.38167,0.37585,0.38481,0.39063]},
    {"t":0.6659, "x":2.67748, "y":1.96182, "heading":0.99417, "vx":-2.99445, "vy":-1.99175, "omega":-0.01991, "ax":-0.01849, "ay":0.02759, "alpha":0.00024, "fx":[-0.32041,-0.31336,-0.30877,-0.31582], "fy":[0.4681,0.46352,0.47057,0.47515]},
    {"t":0.71029, "x":2.54452, "y":1.87343, "heading":0.99328, "vx":-2.99528, "vy":-1.99053, "omega":-0.01989, "ax":-0.02234, "ay":0.0334, "alpha":0.00025, "fx":[-0.38609,-0.37865,-0.3738,-0.38124], "fy":[0.56691,0.56206,0.5695,0.57435]},
    {"t":0.75468, "x":2.41153, "y":1.78509, "heading":0.9924, "vx":-2.99627, "vy":-1.98905, "omega":-0.01988, "ax":-0.02674, "ay":0.04, "alpha":0.00039, "fx":[-0.46438,-0.45283,-0.44529,-0.45684], "fy":[0.67839,0.67086,0.6824,0.68994]},
    {"t":0.79908, "x":2.27849, "y":1.69683, "heading":0.99152, "vx":-2.99745, "vy":-1.98727, "omega":-0.01987, "ax":-0.03445, "ay":0.05151, "alpha":0.00071, "fx":[-0.60324,-0.58237,-0.56871,-0.58958], "fy":[0.87256,0.8589,0.87978,0.89343]},
    {"t":0.84347, "x":2.14539, "y":1.60866, "heading":0.99063, "vx":-2.99898, "vy":-1.98498, "omega":-0.01983, "ax":-0.06635, "ay":0.10058, "alpha":-0.00019, "fx":[-1.12388,-1.12958,-1.13332,-1.12762], "fy":[1.71188,1.71561,1.70991,1.70617]},
    {"t":0.88786, "x":2.01219, "y":1.52064, "heading":0.98975, "vx":-3.00193, "vy":-1.98052, "omega":-0.01984, "ax":-0.25327, "ay":0.44217, "alpha":-0.08287, "fx":[-2.29453,-4.7186,-6.32122,-3.89804], "fy":[7.9451,9.52209,7.10102,5.51664]},
    {"t":0.93225, "x":1.87868, "y":1.43316, "heading":0.98887, "vx":-3.01317, "vy":-1.96089, "omega":-0.02352, "ax":-0.39727, "ay":2.28124, "alpha":-2.32153, "fx":[50.842,-16.77356,-67.14417,6.04582], "fy":[56.11042,86.8902,32.35833,-20.14592]},
    {"t":0.97665, "x":1.74452, "y":1.34835, "heading":0.98783, "vx":-3.03081, "vy":-1.85962, "omega":-0.12658, "ax":4.74316, "ay":5.69174, "alpha":-1.01812, "fx":[100.48811,60.97539,51.46109,109.79472], "fy":[86.12396,117.19137,116.89927,67.04488]},
    {"t":1.02104, "x":1.61465, "y":1.27141, "heading":0.98221, "vx":-2.82024, "vy":-1.60694, "omega":-0.17178, "ax":6.73708, "ay":4.50813, "alpha":0.32541, "fx":[110.94731,122.76185,118.0511,106.6232], "fy":[82.43868,63.70494,72.34411,88.24009]},
    {"t":1.06543, "x":1.49609, "y":1.20451, "heading":0.97458, "vx":-2.52116, "vy":-1.40681, "omega":-0.15733, "ax":6.93107, "ay":4.2351, "alpha":0.39882, "fx":[114.0939,127.33357,121.62022,108.53445], "fy":[78.99871,55.33223,67.15307,86.66745]},
    {"t":1.10983, "x":1.391, "y":1.14623, "heading":0.9676, "vx":-2.21347, "vy":-1.2188, "omega":-0.13963, "ax":7.03088, "ay":4.07753, "alpha":0.42529, "fx":[115.90653,129.27692,123.31402,109.87586], "fy":[76.68896,51.14905,64.34734,85.24543]},
    {"t":1.15422, "x":1.29966, "y":1.09615, "heading":0.9614, "vx":-1.90135, "vy":-1.03779, "omega":-0.12075, "ax":7.08311, "ay":3.99126, "alpha":0.43896, "fx":[116.85075,130.25105,124.20714,110.61744], "fy":[75.44231,48.89671,62.79261,84.429]},
    {"t":1.19861, "x":1.22223, "y":1.05401, "heading":0.95604, "vx":-1.58691, "vy":-0.86061, "omega":-0.10126, "ax":7.11531, "ay":3.93661, "alpha":0.44736, "fx":[117.42239,130.83617,124.76604,111.09265], "fy":[74.67385,47.48558,61.78948,83.89354]},
    {"t":1.24301, "x":1.1588, "y":1.01968, "heading":0.95154, "vx":-1.27104, "vy":-0.68585, "omega":-0.0814, "ax":7.13727, "ay":3.89865, "alpha":0.45308, "fx":[117.80529,131.22796,125.1521,111.42599], "fy":[74.15321,46.51341,61.08164,83.51169]},
    {"t":1.2874, "x":1.10941, "y":0.99308, "heading":0.94793, "vx":-0.95419, "vy":-0.51277, "omega":-0.06129, "ax":7.15329, "ay":3.87057, "alpha":0.45725, "fx":[118.0824,131.51011,125.43549,111.67371], "fy":[73.77278,45.79838,60.55391,83.22441]},
    {"t":1.33179, "x":1.07409, "y":0.97413, "heading":0.94521, "vx":-0.63664, "vy":-0.34095, "omega":-0.04099, "ax":7.16557, "ay":3.84882, "alpha":0.46042, "fx":[118.2966,131.72433,125.65159,111.86487], "fy":[73.4756,45.2463,60.1469,83.00071]},
    {"t":1.37619, "x":1.05289, "y":0.96278, "heading":0.94339, "vx":-0.31854, "vy":-0.17009, "omega":-0.02055, "ax":7.17535, "ay":3.83137, "alpha":0.46292, "fx":[118.47231,131.89377,125.82021,112.01602], "fy":[73.22867,44.80346,59.82683,82.82273]},
    {"t":1.42058, "x":1.04582, "y":0.95901, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.85165, "ay":4.37066, "alpha":0.49274, "fx":[110.8789,128.41955,121.74446,105.13539], "fy":[84.28339,53.95355,67.73689,91.40105]},
    {"t":1.46495, "x":1.05257, "y":0.96331, "heading":0.94248, "vx":0.30403, "vy":0.19394, "omega":0.02186, "ax":6.8513, "ay":4.37055, "alpha":0.49028, "fx":[110.90224,128.35462,121.71364,105.18395], "fy":[84.22031,54.06253,67.76263,91.32159]},
    {"t":1.50932, "x":1.0728, "y":0.97622, "heading":0.94345, "vx":0.60804, "vy":0.38787, "omega":0.04362, "ax":6.85085, "ay":4.37041, "alpha":0.48707, "fx":[110.94706,128.27318,121.66474,105.23927], "fy":[84.1198,54.19767,67.81238,91.22754]},
    {"t":1.5537, "x":1.10653, "y":0.99773, "heading":0.94538, "vx":0.91203, "vy":0.5818, "omega":0.06523, "ax":6.85026, "ay":4.37022, "alpha":0.48276, "fx":[111.0161,128.16589,121.59356,105.30863], "fy":[83.97364,54.37455,67.88943,91.10709]},
    {"t":1.59807, "x":1.15374, "y":1.02785, "heading":0.94828, "vx":1.216, "vy":0.77572, "omega":0.08665, "ax":6.84944, "ay":4.36996, "alpha":0.47673, "fx":[111.11432,128.01597,121.49251,105.40509], "fy":[83.76714,54.62103,67.99973,90.93905]},
    {"t":1.64244, "x":1.21444, "y":1.06658, "heading":0.95212, "vx":1.51993, "vy":0.96963, "omega":0.10781, "ax":6.84818, "ay":4.36956, "alpha":0.46774, "fx":[111.2514,127.79007,121.34647,105.55438], "fy":[83.47143,54.99194,68.15519,90.68129]},
    {"t":1.68682, "x":1.28863, "y":1.1139, "heading":0.95691, "vx":1.8238, "vy":1.16352, "omega":0.12856, "ax":6.84603, "ay":4.36887, "alpha":0.45294, "fx":[111.44927,127.41122,121.1203,105.81541], "fy":[83.02105,55.6121,68.3835,90.2365]},
    {"t":1.73119, "x":1.3763, "y":1.16983, "heading":0.96261, "vx":2.12758, "vy":1.35738, "omega":0.14866, "ax":6.84155, "ay":4.36742, "alpha":0.42405, "fx":[111.76972,126.65307,120.7098,106.35881], "fy":[82.22941,56.84025,68.76666,89.31773]},
    {"t":1.77556, "x":1.47744, "y":1.23436, "heading":0.96921, "vx":2.43116, "vy":1.55117, "omega":0.16748, "ax":6.82691, "ay":4.36243, "alpha":0.34259, "fx":[112.47753,124.44094,119.61037,107.96619], "fy":[80.27162,60.29221,69.69768,86.55337]},
    {"t":1.81994, "x":1.59204, "y":1.30749, "heading":0.97664, "vx":2.73409, "vy":1.74475, "omega":0.18268, "ax":5.88008, "ay":3.94314, "alpha":-1.33479, "fx":[117.92865,78.03344,77.48018,126.63162], "fy":[58.07247,104.34118,93.01327,12.85983]},
    {"t":1.86431, "x":1.71915, "y":1.38879, "heading":0.98475, "vx":2.99501, "vy":1.91972, "omega":0.12345, "ax":0.80643, "ay":0.34518, "alpha":-2.30339, "fx":[66.87608,4.51843,-44.33468,27.80889], "fy":[16.835,61.9655,-5.00711,-50.30758]},
    {"t":1.90868, "x":1.85284, "y":1.47431, "heading":0.99022, "vx":3.03079, "vy":1.93503, "omega":0.02124, "ax":0.03761, "ay":-0.01518, "alpha":-0.06498, "fx":[2.2141,0.31284,-0.93463,0.96689], "fy":[0.06876,1.31621,-0.58542,-1.83261]},
    {"t":1.95305, "x":1.98736, "y":1.56016, "heading":0.99117, "vx":3.03246, "vy":1.93436, "omega":0.01836, "ax":0.00285, "ay":-0.00353, "alpha":-0.00151, "fx":[0.08508,0.04078,0.01179,0.05608], "fy":[-0.05242,-0.02343,-0.06772,-0.09672]},
    {"t":1.99743, "x":2.12192, "y":1.64599, "heading":0.99198, "vx":3.03259, "vy":1.9342, "omega":0.01829, "ax":0.00038, "ay":-0.00053, "alpha":-0.00022, "fx":[0.01184,0.00536,0.00113,0.00761], "fy":[-0.00784,-0.00361,-0.01009,-0.01432]},
    {"t":2.0418, "x":2.25649, "y":1.73182, "heading":0.99279, "vx":3.0326, "vy":1.93418, "omega":0.01828, "ax":0.0001, "ay":-0.0001, "alpha":-0.00019, "fx":[0.00632,0.00071,-0.00295,0.00266], "fy":[-0.00078,0.00287,-0.00274,-0.0064]},
    {"t":2.08617, "x":2.39105, "y":1.81764, "heading":0.9936, "vx":3.03261, "vy":1.93417, "omega":0.01827, "ax":0.00006, "ay":-0.00005, "alpha":-0.00019, "fx":[0.00565,0.00009,-0.00354,0.00203], "fy":[0.00018,0.0038,-0.00176,-0.00538]},
    {"t":2.13055, "x":2.52562, "y":1.90347, "heading":0.99441, "vx":3.03261, "vy":1.93417, "omega":0.01826, "ax":0.00005, "ay":-0.00003, "alpha":-0.00019, "fx":[0.00547,-0.00007,-0.00368,0.00187], "fy":[0.00043,0.00403,-0.00151,-0.00511]},
    {"t":2.17492, "x":2.66018, "y":1.98929, "heading":0.99522, "vx":3.03261, "vy":1.93417, "omega":0.01826, "ax":0.00002, "ay":0.00002, "alpha":-0.00019, "fx":[0.00481,-0.00068,-0.00425,0.00125], "fy":[0.00137,0.00494,-0.00056,-0.00412]},
    {"t":2.21929, "x":2.79475, "y":2.07512, "heading":0.99603, "vx":3.03261, "vy":1.93417, "omega":0.01825, "ax":-0.00026, "ay":0.00044, "alpha":-0.00016, "fx":[-0.00059,-0.00524,-0.00825,-0.0036], "fy":[0.00828,0.01129,0.00664,0.00363]},
    {"t":2.26366, "x":2.92931, "y":2.16094, "heading":0.99684, "vx":3.0326, "vy":1.93419, "omega":0.01824, "ax":-0.00268, "ay":0.00338, "alpha":0.00112, "fx":[-0.07258,-0.03977,-0.01856,-0.05137], "fy":[0.05167,0.03046,0.06326,0.08447]},
    {"t":2.30804, "x":3.06388, "y":2.24677, "heading":0.99765, "vx":3.03248, "vy":1.93434, "omega":0.01829, "ax":-0.0371, "ay":0.01456, "alpha":0.06427, "fx":[-2.18575,-0.29618,0.92362,-0.9662], "fy":[-0.0874,-1.30718,0.58274,1.80227]},
    {"t":2.35241, "x":3.1984, "y":2.33262, "heading":0.99846, "vx":3.03084, "vy":1.93499, "omega":0.02114, "ax":-0.8112, "ay":-0.35197, "alpha":2.3098, "fx":[-66.9163,-3.83388,44.27698,-28.71987], "fy":[-17.69478,-62.13546,5.74766,50.13514]},
    {"t":2.39678, "x":3.33209, "y":2.41813, "heading":0.9994, "vx":2.99484, "vy":1.91937, "omega":0.12363, "ax":-5.87781, "ay":-3.93857, "alpha":1.33783, "fx":[-117.6256,-77.20234,-78.26651,-126.82495], "fy":[-58.76963,-104.91256,-91.96463,-12.32916]},
    {"t":2.44116, "x":3.45919, "y":2.49942, "heading":1.00489, "vx":2.73403, "vy":1.7446, "omega":0.183, "ax":-6.82694, "ay":-4.36177, "alpha":-0.34433, "fx":[-112.81153,-124.56328,-119.37405,-107.74845], "fy":[-79.79556,-60.05016,-70.10543,-86.81865]},
    {"t":2.48553, "x":3.57379, "y":2.57254, "heading":1.01301, "vx":2.43109, "vy":1.55106, "omega":0.16772, "ax":-6.84133, "ay":-4.36692, "alpha":-0.42581, "fx":[-112.38581,-126.81667,-120.29664,-105.9773], "fy":[-81.37988,-56.48555,-69.4899,-89.76514]},
    {"t":2.5299, "x":3.67493, "y":2.63707, "heading":1.02045, "vx":2.12752, "vy":1.35729, "omega":0.14882, "ax":-6.84578, "ay":-4.36846, "alpha":-0.45435, "fx":[-112.30143,-127.6025,-120.56297,-105.31192], "fy":[-81.85977,-55.18247,-69.36391,-90.81915]},
    {"t":2.57428, "x":3.76259, "y":2.69299, "heading":1.02706, "vx":1.82376, "vy":1.16344, "omega":0.12866, "ax":-6.84794, "ay":-4.36921, "alpha":-0.46876, "fx":[-112.30503,-128.0034,-120.66695,-104.95079], "fy":[-82.04393,-54.50355,-69.35338,-91.3751]},
    {"t":2.61865, "x":3.83678, "y":2.74032, "heading":1.03276, "vx":1.51989, "vy":0.96957, "omega":0.10786, "ax":-6.84923, "ay":-4.36965, "alpha":-0.4774, "fx":[-112.33683,-128.24707,-120.71097,-104.71907], "fy":[-82.11635,-54.08557,-69.37962,-91.72441]},
    {"t":2.66302, "x":3.89748, "y":2.77904, "heading":1.03755, "vx":1.21597, "vy":0.77568, "omega":0.08668, "ax":-6.85009, "ay":-4.36994, "alpha":-0.48315, "fx":[-112.37537,-128.41088,-120.72972,-104.55645], "fy":[-82.14204,-53.80215,-69.41578,-91.96586]},
    {"t":2.70739, "x":3.94469, "y":2.80916, "heading":1.0414, "vx":0.91201, "vy":0.58177, "omega":0.06524, "ax":-6.85071, "ay":-4.37015, "alpha":-0.48725, "fx":[-112.41099,-128.52837,-120.73827,-104.43657], "fy":[-82.14986,-53.59776,-69.45015,-92.14217]},
    {"t":2.75177, "x":3.97841, "y":2.83067, "heading":1.04429, "vx":0.60803, "vy":0.38785, "omega":0.04362, "ax":-6.85117, "ay":-4.3703, "alpha":-0.49032, "fx":[-112.43872,-128.61642,-120.74419,-104.34611], "fy":[-82.15466,-53.44415,-69.47681,-92.27484]},
    {"t":2.79614, "x":3.99865, "y":2.84358, "heading":1.04623, "vx":0.30402, "vy":0.19393, "omega":0.02186, "ax":-6.85152, "ay":-4.37042, "alpha":-0.49272, "fx":[-112.4557,-128.68445,-120.75177,-104.27758], "fy":[-82.16488,-53.32545,-69.49243,-92.37584]},
    {"t":2.84051, "x":4.00539, "y":2.84788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32]
 },
 "events":[]
}
