{
 "name":"EToTopSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9846058083755675, "y":2.8478778642126854, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.554139137268066, "y":2.806636333465576, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.028143882751465, "y":5.001482963562012, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":7.092991306304931, "heading":2.191045812778165, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":1.231016580015421, "y":5.847328417003155, "r":0.44809515956408386}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.9846058083755675}, "y":{"exp":"E.y", "val":2.8478778642126854}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.554139137268066 m", "val":5.554139137268066}, "y":{"exp":"2.806636333465576 m", "val":2.806636333465576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.028143882751465 m", "val":6.028143882751465}, "y":{"exp":"5.001482963562012 m", "val":5.001482963562012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopSource.x", "val":1.0458227396011353}, "y":{"exp":"TopSource.y", "val":7.092991306304931}, "heading":{"exp":"TopSource.heading", "val":2.191045812778165}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.231016580015421 m", "val":1.231016580015421}, "y":{"exp":"5.847328417003155 m", "val":5.847328417003155}, "r":{"exp":"0.44809515956408386 m", "val":0.44809515956408386}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3905,1.05492,2.49207],
  "samples":[
    {"t":0.0, "x":4.98461, "y":2.84788, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.71638, "ay":-4.66105, "alpha":0.16673, "fx":[130.62544,131.43684,131.88045,131.0708], "fy":[-80.31933,-78.98668,-78.23979,-79.5865]},
    {"t":0.03254, "x":4.98869, "y":2.84541, "heading":2.0944, "vx":0.2511, "vy":-0.15168, "omega":0.00543, "ax":7.97369, "ay":-4.20189, "alpha":0.1818, "fx":[135.00278,135.7754,136.25511,135.48736], "fy":[-72.65849,-71.20757,-70.27995,-71.7455]},
    {"t":0.06508, "x":5.00108, "y":2.83825, "heading":2.09457, "vx":0.51058, "vy":-0.28841, "omega":0.01134, "ax":8.27676, "ay":-3.56212, "alpha":0.20109, "fx":[140.18705,140.87717,141.37867,140.69841], "fy":[-61.9726,-60.39303,-59.20175,-60.79497]},
    {"t":0.09763, "x":5.02208, "y":2.82698, "heading":2.09494, "vx":0.77992, "vy":-0.40433, "omega":0.01789, "ax":8.61393, "ay":-2.63399, "alpha":0.22591, "fx":[146.01603,146.54595,147.01615,146.50356], "fy":[-46.43725,-44.74846,-43.16566,-44.86258]},
    {"t":0.13017, "x":5.05202, "y":2.81243, "heading":2.09552, "vx":1.06023, "vy":-0.49005, "omega":0.02524, "ax":8.91789, "ay":-1.23923, "alpha":0.25695, "fx":[151.41797,151.66914,151.95089,151.72495], "fy":[-22.99391,-21.31319,-19.16818,-20.84032]},
    {"t":0.16271, "x":5.09125, "y":2.79582, "heading":2.09634, "vx":1.35044, "vy":-0.53037, "omega":0.0336, "ax":8.95756, "ay":0.85935, "alpha":0.29077, "fx":[152.55507,152.4499,152.16598,152.29087], "fy":[12.55263,13.86615,16.66048,15.39022]},
    {"t":0.19525, "x":5.13994, "y":2.77902, "heading":2.09744, "vx":1.64193, "vy":-0.50241, "omega":0.04306, "ax":8.19848, "ay":3.69937, "alpha":0.31134, "fx":[140.20603,140.06533,138.71275,138.83103], "fy":[61.2404,61.59045,64.57629,64.2937]},
    {"t":0.22779, "x":5.19771, "y":2.76463, "heading":2.09884, "vx":1.90872, "vy":-0.38202, "omega":0.05319, "ax":6.1987, "ay":6.51676, "alpha":0.29293, "fx":[106.22005,106.83475,104.68153,104.01597], "fy":[110.10055,109.51939,111.58346,112.18954]},
    {"t":0.26033, "x":5.2631, "y":2.75565, "heading":2.10057, "vx":2.11044, "vy":-0.16996, "omega":0.06272, "ax":3.61138, "ay":8.24122, "alpha":0.23929, "fx":[61.69134,63.06209,61.17587,59.78491], "fy":[140.06483,139.4604,140.30318,140.89443]},
    {"t":0.29288, "x":5.33369, "y":2.75448, "heading":2.10261, "vx":2.22796, "vy":0.09822, "omega":0.07051, "ax":1.42514, "ay":8.88923, "alpha":0.1815, "fx":[24.11184,25.5929,24.36943,22.89103], "fy":[151.22332,150.9831,151.18937,151.41699]},
    {"t":0.32542, "x":5.40695, "y":2.76238, "heading":2.10491, "vx":2.27434, "vy":0.3875, "omega":0.07642, "ax":-0.12559, "ay":9.00615, "alpha":0.13525, "fx":[-2.40648,-1.1457,-1.86937,-3.12315], "fy":[153.18756,153.20377,153.19937,153.17739]},
    {"t":0.35796, "x":5.48089, "y":2.77976, "heading":2.10739, "vx":2.27025, "vy":0.68057, "omega":0.08082, "ax":-1.19174, "ay":8.93114, "alpha":0.10108, "fx":[-20.55499,-19.5649,-19.98999,-20.97448], "fy":[151.87769,152.0092,151.9557,151.82217]},
    {"t":0.3905, "x":5.55414, "y":2.80664, "heading":2.11002, "vx":2.23147, "vy":0.97121, "omega":0.08411, "ax":-1.73692, "ay":8.84105, "alpha":0.08488, "fx":[-29.81435,-28.97228,-29.27687,-30.11453], "fy":[150.33012,150.49526,150.43791,150.27189]},
    {"t":0.4207, "x":5.62074, "y":2.84, "heading":2.11256, "vx":2.17901, "vy":1.23821, "omega":0.08667, "ax":-2.03582, "ay":8.77619, "alpha":0.0782, "fx":[-34.89168,-34.11339,-34.36769,-35.14207], "fy":[149.21884,149.39921,149.3425,149.16166]},
    {"t":0.4509, "x":5.68562, "y":2.8814, "heading":2.11518, "vx":2.11753, "vy":1.50327, "omega":0.08903, "ax":-2.36303, "ay":8.69288, "alpha":0.07072, "fx":[-40.44582,-39.74129,-39.94469,-40.64591], "fy":[147.79429,147.98574,147.93251,147.74094]},
    {"t":0.4811, "x":5.74849, "y":2.93076, "heading":2.11787, "vx":2.04616, "vy":1.7658, "omega":0.09117, "ax":-2.72111, "ay":8.58652, "alpha":0.06234, "fx":[-46.51911,-45.89944,-46.05266,-46.66966], "fy":[145.97939,146.17577,146.12904,145.9328]},
    {"t":0.5113, "x":5.80905, "y":2.98801, "heading":2.12062, "vx":1.96398, "vy":2.02512, "omega":0.09305, "ax":-3.11239, "ay":8.45147, "alpha":0.05294, "fx":[-53.14998,-52.62719,-52.73275,-53.25359], "fy":[143.67933,143.87192,143.8346,143.64231]},
    {"t":0.54151, "x":5.86694, "y":3.05302, "heading":2.12343, "vx":1.86998, "vy":2.28036, "omega":0.09465, "ax":-3.53869, "ay":8.28085, "alpha":0.04239, "fx":[-60.36764,-59.9541,-60.01705,-60.42933], "fy":[140.77915,140.95593,140.93031,140.75384]},
    {"t":0.57171, "x":5.92181, "y":3.12567, "heading":2.12629, "vx":1.76311, "vy":2.53046, "omega":0.09593, "ax":-4.00078, "ay":8.06647, "alpha":0.03059, "fx":[-68.18417,-67.89173,-67.92027,-68.21208], "fy":[137.14232,137.28742,137.27421,137.12936]},
    {"t":0.60191, "x":5.97323, "y":3.20577, "heading":2.12919, "vx":1.64228, "vy":2.77407, "omega":0.09686, "ax":-4.49778, "ay":7.7989, "alpha":0.01742, "fx":[-76.5837,-76.42214,-76.42818,-76.58954], "fy":[132.61192,132.70511,132.7022,132.60911]},
    {"t":0.63211, "x":6.02078, "y":3.29311, "heading":2.13211, "vx":1.50645, "vy":3.00961, "omega":0.09738, "ax":-5.02628, "ay":7.46779, "alpha":0.00282, "fx":[-85.50843,-85.48339,-85.48266,-85.50769], "fy":[127.01618,127.03303,127.03362,127.01677]},
    {"t":0.66231, "x":6.06398, "y":3.38741, "heading":2.13505, "vx":1.35465, "vy":3.23514, "omega":0.09747, "ax":-5.57939, "ay":7.06261, "alpha":-0.01319, "fx":[-94.84307,-94.95329,-94.96463,-94.85432], "fy":[120.18119,120.09418,120.0847,120.17179]},
    {"t":0.69251, "x":6.10235, "y":3.48833, "heading":2.138, "vx":1.18614, "vy":3.44844, "omega":0.09707, "ax":-6.14587, "ay":6.57406, "alpha":-0.03051, "fx":[-104.40074,-104.6352,-104.67851,-104.44366], "fy":[111.95307,111.73421,111.6923,111.91169]},
    {"t":0.72271, "x":6.13537, "y":3.59548, "heading":2.14093, "vx":1.00053, "vy":3.64698, "omega":0.09615, "ax":-6.70971, "ay":5.99598, "alpha":-0.04888, "fx":[-113.91625,-114.25207,-114.34467,-114.00817], "fy":[102.23017,101.85537,101.74902,102.12527]},
    {"t":0.75291, "x":6.16252, "y":3.70835, "heading":2.14383, "vx":0.79789, "vy":3.82807, "omega":0.09467, "ax":-7.25066, "ay":5.3278, "alpha":-0.06787, "fx":[-123.05478,-123.45711,-123.6088,-123.20587], "fy":[91.00174,90.45658,90.24548,90.79338]},
    {"t":0.78311, "x":6.18332, "y":3.82639, "heading":2.14669, "vx":0.57891, "vy":3.98897, "omega":0.09262, "ax":-7.74609, "ay":4.57661, "alpha":-0.08693, "fx":[-131.44219,-131.86725,-132.07542,-131.65055], "fy":[78.383,77.66844,77.30851,78.02714]},
    {"t":0.81332, "x":6.19727, "y":3.94895, "heading":2.14949, "vx":0.34497, "vy":4.12719, "omega":0.09, "ax":-8.17424, "ay":3.75822, "alpha":-0.10538, "fx":[-138.7168,-139.11838,-139.36524,-138.96553], "fy":[64.63168,63.76744,63.21846,64.0875]},
    {"t":0.84352, "x":6.20396, "y":4.07531, "heading":2.15221, "vx":0.0981, "vy":4.24069, "omega":0.08681, "ax":-8.51796, "ay":2.89615, "alpha":-0.12252, "fx":[-144.59118,-144.92882,-145.18278,-144.84936], "fy":[50.1327,49.15631,48.39034,49.37106]},
    {"t":0.87372, "x":6.20304, "y":4.20471, "heading":2.15483, "vx":-0.15915, "vy":4.32816, "omega":0.08311, "ax":-8.76787, "ay":2.01846, "alpha":-0.13775, "fx":[-148.90358,-149.14979,-149.37101,-149.13149], "fy":[35.34848,34.30948,33.31729,34.35855]},
    {"t":0.90392, "x":6.19423, "y":4.33634, "heading":2.15734, "vx":-0.42395, "vy":4.38912, "omega":0.07895, "ax":-8.9236, "ay":1.15348, "alpha":-0.15066, "fx":[-151.63975,-151.78344,-151.93189,-151.79676], "fy":[20.74866,19.69992,18.49264,19.54009]},
    {"t":0.93412, "x":6.17736, "y":4.46942, "heading":2.15972, "vx":-0.69345, "vy":4.42396, "omega":0.0744, "ax":-8.99282, "ay":0.32564, "alpha":-0.16103, "fx":[-152.91875,-152.96426,-153.00706,-152.97088], "fy":[6.74283,5.73207,4.33799,5.34298]},
    {"t":0.96432, "x":6.15231, "y":4.60318, "heading":2.16197, "vx":-0.96504, "vy":4.43379, "omega":0.06954, "ax":-8.98863, "ay":-0.44708, "alpha":-0.16884, "fx":[-152.95243,-152.91522,-152.83109,-152.87714], "fy":[-6.36333,-7.29918,-8.84087,-7.91545]},
    {"t":0.99452, "x":6.11907, "y":4.73688, "heading":2.16407, "vx":-1.23651, "vy":4.42029, "omega":0.06444, "ax":-8.92661, "ay":-1.15381, "alpha":-0.17419, "fx":[-151.9965,-151.89772,-151.67805,-151.78403], "fy":[-18.38105,-19.21787,-20.8637,-20.04148]},
    {"t":1.02472, "x":6.07765, "y":4.86985, "heading":2.16602, "vx":-1.5061, "vy":4.38544, "omega":0.05918, "ax":-8.82229, "ay":-1.78998, "alpha":-0.17722, "fx":[-150.30881,-150.17075,-149.81813,-149.96103], "fy":[-29.22627,-29.95182,-31.65905,-30.95133]},
    {"t":1.05492, "x":6.02814, "y":5.00148, "heading":2.1678, "vx":-1.77255, "vy":4.33138, "omega":0.05383, "ax":-8.69829, "ay":-2.34035, "alpha":-0.20182, "fx":[-148.31079,-148.13219,-147.59858,-147.78005], "fy":[-38.47314,-39.17186,-41.13138,-40.45818]},
    {"t":1.09599, "x":5.94803, "y":5.17736, "heading":2.17001, "vx":-2.12971, "vy":4.23529, "omega":0.04554, "ax":-8.5016, "ay":-2.96663, "alpha":-0.25091, "fx":[-145.15072,-144.9252,-144.06991,-144.29315], "fy":[-48.89488,-49.57887,-52.00699,-51.36526]},
    {"t":1.13705, "x":5.85341, "y":5.34877, "heading":2.17188, "vx":-2.47879, "vy":4.11347, "omega":0.03524, "ax":-8.16711, "ay":-3.78124, "alpha":-0.30546, "fx":[-139.71258,-139.48382,-138.13645,-138.3479], "fy":[-62.58977,-63.12063,-66.01363,-65.54723]},
    {"t":1.17811, "x":5.74475, "y":5.51448, "heading":2.17333, "vx":-2.81415, "vy":3.95821, "omega":0.02269, "ax":-7.60689, "ay":-4.79925, "alpha":-0.33327, "fx":[-130.38414,-130.2991,-128.4184,-128.46217], "fy":[-80.04624,-80.20861,-83.1856,-83.09475]},
    {"t":1.21917, "x":5.62278, "y":5.67297, "heading":2.17426, "vx":-3.12649, "vy":3.76115, "omega":0.00901, "ax":-6.85791, "ay":-5.80888, "alpha":-0.18297, "fx":[-117.2182,-117.34121,-116.0927,-115.95203], "fy":[-98.13157,-97.99767,-99.47484,-99.6258]},
    {"t":1.26023, "x":5.48862, "y":5.82251, "heading":2.17463, "vx":-3.40809, "vy":3.52263, "omega":0.0015, "ax":-6.24829, "ay":-6.44668, "alpha":-0.02915, "fx":[-106.36871,-106.41341,-106.1947,-106.1495], "fy":[-109.57034,-109.52925,-109.74177,-109.78318]},
    {"t":1.30129, "x":5.34341, "y":5.96172, "heading":2.17469, "vx":-3.66465, "vy":3.25792, "omega":0.0003, "ax":-5.71459, "ay":-6.90591, "alpha":-0.00317, "fx":[-97.21251,-97.21974,-97.19472,-97.18749], "fy":[-117.46004,-117.45435,-117.47514,-117.48083]},
    {"t":1.34235, "x":5.18812, "y":6.08967, "heading":2.17471, "vx":-3.8993, "vy":2.97435, "omega":0.00017, "ax":-5.1637, "ay":-7.30092, "alpha":-0.00072, "fx":[-87.83496,-87.83715,-87.83128,-87.82908], "fy":[-124.18514,-124.18367,-124.18786,-124.18933]},
    {"t":1.38341, "x":5.02366, "y":6.20564, "heading":2.17471, "vx":-4.11133, "vy":2.67457, "omega":0.00014, "ax":-4.58354, "ay":-7.63851, "alpha":-0.0004, "fx":[-77.96564,-77.96718,-77.96386,-77.96231], "fy":[-129.92822,-129.92735,-129.92938,-129.93024]},
    {"t":1.42447, "x":4.85098, "y":6.30903, "heading":2.17472, "vx":-4.29953, "vy":2.36092, "omega":0.00012, "ax":-3.9744, "ay":-7.90531, "alpha":-0.00026, "fx":[-67.60386,-67.60508,-67.60291,-67.6017], "fy":[-134.46677,-134.46622,-134.46733,-134.46789]},
    {"t":1.46554, "x":4.67108, "y":6.3993, "heading":2.17472, "vx":-4.46272, "vy":2.03632, "omega":0.00011, "ax":-3.33548, "ay":-8.06752, "alpha":-0.00017, "fx":[-56.73583,-56.73673,-56.73539,-56.7345], "fy":[-137.22607,-137.22576,-137.22634,-137.22666]},
    {"t":1.5066, "x":4.48503, "y":6.47612, "heading":2.17473, "vx":-4.59968, "vy":1.70506, "omega":0.00011, "ax":-2.65872, "ay":-8.0246, "alpha":-0.00009, "fx":[-45.22412,-45.22468,-45.22398,-45.22342], "fy":[-136.49613,-136.496,-136.49627,-136.4964]},
    {"t":1.54766, "x":4.29392, "y":6.53936, "heading":2.17473, "vx":-4.70885, "vy":1.37556, "omega":0.0001, "ax":-1.90722, "ay":-7.39368, "alpha":-0.00003, "fx":[-32.4412,-32.4414,-32.44119,-32.44098], "fy":[-125.76437,-125.76436,-125.76445,-125.76446]},
    {"t":1.58872, "x":4.09896, "y":6.58961, "heading":2.17474, "vx":-4.78717, "vy":1.07197, "omega":0.0001, "ax":-0.97897, "ay":-4.83583, "alpha":0.00001, "fx":[-16.652,-16.65193,-16.65199,-16.65206], "fy":[-82.25604,-82.25602,-82.25597,-82.25599]},
    {"t":1.62978, "x":3.90157, "y":6.62955, "heading":2.17474, "vx":-4.82736, "vy":0.8734, "omega":0.0001, "ax":-0.2573, "ay":-1.4742, "alpha":0.00003, "fx":[-4.37656,-4.37641,-4.37652,-4.37668], "fy":[-25.07591,-25.07581,-25.07566,-25.07576]},
    {"t":1.67084, "x":3.70313, "y":6.66417, "heading":2.17475, "vx":-4.83793, "vy":0.81287, "omega":0.0001, "ax":-0.05664, "ay":-0.3399, "alpha":0.00004, "fx":[-0.96354,-0.96335,-0.96349,-0.96368], "fy":[-5.78176,-5.78163,-5.78144,-5.78157]},
    {"t":1.7119, "x":3.50443, "y":6.69726, "heading":2.17475, "vx":-4.84025, "vy":0.79891, "omega":0.0001, "ax":-0.01525, "ay":-0.09238, "alpha":0.00005, "fx":[-0.25939,-0.25917,-0.25932,-0.25955], "fy":[-1.57157,-1.57142,-1.57119,-1.57135]},
    {"t":1.75296, "x":3.30567, "y":6.72999, "heading":2.17475, "vx":-4.84088, "vy":0.79512, "omega":0.00011, "ax":-0.00713, "ay":-0.04324, "alpha":0.00004, "fx":[-0.12136,-0.12116,-0.1213,-0.12149], "fy":[-0.73568,-0.73554,-0.73534,-0.73548]},
    {"t":1.79403, "x":3.1069, "y":6.7626, "heading":2.17476, "vx":-4.84117, "vy":0.79334, "omega":0.00011, "ax":-0.00631, "ay":-0.03828, "alpha":0.00003, "fx":[-0.10732,-0.1072,-0.10728,-0.1074], "fy":[-0.6513,-0.65121,-0.65109,-0.65118]},
    {"t":1.83509, "x":2.90811, "y":6.79515, "heading":2.17476, "vx":-4.84143, "vy":0.79177, "omega":0.00011, "ax":-0.00815, "ay":-0.04966, "alpha":0.0, "fx":[-0.1387,-0.13868,-0.13869,-0.13871], "fy":[-0.84474,-0.84473,-0.84471,-0.84472]},
    {"t":1.87615, "x":2.7093, "y":6.82761, "heading":2.17477, "vx":-4.84177, "vy":0.78973, "omega":0.00011, "ax":-0.01448, "ay":-0.09445, "alpha":0.00032, "fx":[-0.24653,-0.24513,-0.2461,-0.24751], "fy":[-1.60779,-1.60682,-1.60542,-1.60639]},
    {"t":1.91721, "x":2.51048, "y":6.85996, "heading":2.17477, "vx":-4.84236, "vy":0.78585, "omega":0.00012, "ax":2.42975, "ay":-0.66114, "alpha":1.1966, "fx":[40.41819,45.43649,42.29948,37.16304], "fy":[-16.04606,-11.94329,-6.44755,-10.54623]},
    {"t":1.95827, "x":2.3137, "y":6.89167, "heading":2.17478, "vx":-4.74259, "vy":0.75871, "omega":0.04926, "ax":8.78974, "ay":-1.43597, "alpha":0.01569, "fx":[149.49189,149.5121,149.52985,149.50972], "fy":[-24.54136,-24.42788,-24.30937,-24.42285]},
    {"t":1.99933, "x":2.12637, "y":6.92162, "heading":2.1768, "vx":-4.38168, "vy":0.69975, "omega":0.0499, "ax":8.85093, "ay":-1.43913, "alpha":-0.06321, "fx":[150.62795,150.5504,150.47484,150.55385], "fy":[-24.00864,-24.47009,-24.94956,-24.48824]},
    {"t":2.04039, "x":1.95392, "y":6.94914, "heading":2.17885, "vx":-4.01825, "vy":0.64065, "omega":0.04731, "ax":8.87141, "ay":-1.43814, "alpha":-0.08695, "fx":[151.00469,150.89978,150.79428,150.90197], "fy":[-23.81366,-24.45123,-25.11104,-24.47373]},
    {"t":2.08145, "x":1.7964, "y":6.97423, "heading":2.18079, "vx":-3.65398, "vy":0.5816, "omega":0.04374, "ax":8.88189, "ay":-1.4358, "alpha":-0.09584, "fx":[151.19332,151.07866,150.9618,151.07985], "fy":[-23.70661,-24.41143,-25.13834,-24.43386]},
    {"t":2.12252, "x":1.65385, "y":6.9969, "heading":2.18259, "vx":-3.28928, "vy":0.52265, "omega":0.0398, "ax":8.88845, "ay":-1.43258, "alpha":-0.099, "fx":[151.30833,151.19055,151.06971,151.19113], "fy":[-23.62756,-24.35731,-25.10775,-24.37837]},
    {"t":2.16358, "x":1.52628, "y":7.01715, "heading":2.18422, "vx":-2.9243, "vy":0.46382, "omega":0.03573, "ax":8.89309, "ay":-1.42865, "alpha":-0.10018, "fx":[151.38841,151.26978,151.14763,151.26998], "fy":[-23.55152,-24.29122,-25.05006,-24.31076]},
    {"t":2.20464, "x":1.4137, "y":7.03499, "heading":2.18569, "vx":-2.55914, "vy":0.40516, "omega":0.03162, "ax":8.89667, "ay":-1.42418, "alpha":-0.10124, "fx":[151.4501,151.33074,151.20754,151.3307], "fy":[-23.46734,-24.2159,-24.98232,-24.23419]},
    {"t":2.2457, "x":1.31612, "y":7.05043, "heading":2.18699, "vx":-2.19384, "vy":0.34668, "omega":0.02746, "ax":8.89957, "ay":-1.41939, "alpha":-0.10296, "fx":[151.50113,151.38027,151.25527,151.38006], "fy":[-23.37262,-24.13481,-24.91399,-24.15224]},
    {"t":2.28676, "x":1.23354, "y":7.06347, "heading":2.18811, "vx":-1.82841, "vy":0.2884, "omega":0.02324, "ax":8.90202, "ay":-1.41446, "alpha":-0.10553, "fx":[151.54529,151.42198,151.29418,151.42163], "fy":[-23.26931,-24.05116,-24.84951,-24.06813]},
    {"t":2.32782, "x":1.16597, "y":7.07412, "heading":2.18907, "vx":-1.46288, "vy":0.23032, "omega":0.0189, "ax":8.90413, "ay":-1.40952, "alpha":-0.10883, "fx":[151.58455,151.45796,151.32649,151.45747], "fy":[-23.16031,-23.96719,-24.7904,-23.98404]},
    {"t":2.36888, "x":1.11341, "y":7.08239, "heading":2.18985, "vx":-1.09727, "vy":0.17244, "omega":0.01443, "ax":8.90598, "ay":-1.40464, "alpha":-0.11273, "fx":[151.62011,151.48961,151.35374,151.48896], "fy":[-23.04802,-23.88413,-24.73676,-23.9012]},
    {"t":2.40994, "x":1.07586, "y":7.08828, "heading":2.19044, "vx":-0.73158, "vy":0.11477, "omega":0.00981, "ax":8.90763, "ay":-1.39986, "alpha":-0.11707, "fx":[151.65275,151.51787,151.37707,151.51704], "fy":[-22.93399,-23.80252,-24.68808,-23.82015]},
    {"t":2.451, "x":1.05333, "y":7.09182, "heading":2.19084, "vx":-0.36582, "vy":0.05729, "omega":0.005, "ax":8.90912, "ay":-1.39518, "alpha":-0.12175, "fx":[151.68305,151.54345,151.39731,151.54241], "fy":[-22.81914,-23.72244,-24.64366,-23.741]},
    {"t":2.49207, "x":1.04582, "y":7.09299, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
