{
 "name":"E~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.002725562413412, "y":2.826760677163919, "heading":2.0943951023931957, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.652725562413412, "y":2.6767606771639185, "heading":4.1887902047863905, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":4.952, "heading":4.1887902047863905, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.885, "y":7.002, "heading":-0.942477796076938, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":7.382, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.885, "y":7.002, "heading":0.942477796076938, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":4.952, "heading":4.1887902047863905, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.652725562413412, "y":2.6767606771639185, "heading":-4.1887902047863905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002725562413412, "y":2.826760677163919, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.002725562413412}, "y":{"exp":"E.y", "val":2.826760677163919}, "heading":{"exp":"E.heading", "val":2.0943951023931957}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J_LeadIn.x", "val":5.652725562413412}, "y":{"exp":"FieldWidth - J_LeadIn.y", "val":2.6767606771639185}, "heading":{"exp":"J_LeadIn.heading", "val":4.1887902047863905}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_LeadOut.x", "val":6.2}, "y":{"exp":"FieldWidth - J_LeadOut.y", "val":4.952}, "heading":{"exp":"J_LeadOut.heading", "val":4.1887902047863905}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":1.885}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":7.002}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"FieldWidth - SR.y", "val":7.382}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":1.885}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":7.002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_LeadOut.x", "val":6.2}, "y":{"exp":"FieldWidth - J_LeadOut.y", "val":4.952}, "heading":{"exp":"J_LeadOut.heading", "val":4.1887902047863905}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_LeadIn.x", "val":5.652725562413412}, "y":{"exp":"FieldWidth - J_LeadIn.y", "val":2.6767606771639185}, "heading":{"exp":"-J_LeadIn.heading", "val":-4.1887902047863905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.002725562413412}, "y":{"exp":"E.y", "val":2.826760677163919}, "heading":{"exp":"E.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50453,1.3761,2.62353,3.01075,3.40299,4.65931,5.53791,6.0388],
  "samples":[
    {"t":0.0, "x":5.00273, "y":2.82676, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.936, "ay":-4.11993, "alpha":-1.85335, "fx":[92.92768,71.37563,66.24985,85.13631], "fy":[-47.06221,-75.7763,-80.47229,-60.18545]},
    {"t":0.01121, "x":5.00304, "y":2.8265, "heading":2.0944, "vx":0.05534, "vy":-0.04619, "omega":-0.02078, "ax":4.98001, "ay":-4.06185, "alpha":-1.87578, "fx":[93.61712,72.28189,66.86777,85.73743], "fy":[-45.64439,-74.88554,-79.9437,-59.30824]},
    {"t":0.02242, "x":5.00397, "y":2.82573, "heading":2.09416, "vx":0.11118, "vy":-0.09173, "omega":-0.04181, "ax":5.02649, "ay":-3.99903, "alpha":-1.89934, "fx":[94.33048,73.256,67.5241,86.36602], "fy":[-44.11738,-73.90357,-79.37297,-58.36995]},
    {"t":0.03364, "x":5.00553, "y":2.82445, "heading":2.09369, "vx":0.16753, "vy":-0.13657, "omega":-0.0631, "ax":5.0756, "ay":-3.93089, "alpha":-1.92408, "fx":[95.06686,74.3043,68.22278,87.02382], "fy":[-42.47004,-72.81726,-78.75467,-57.36392]},
    {"t":0.04485, "x":5.00773, "y":2.82267, "heading":2.09299, "vx":0.22444, "vy":-0.18064, "omega":-0.08468, "ax":5.12754, "ay":-3.85677, "alpha":-1.95005, "fx":[95.82476,75.43375,68.96831,87.71265], "fy":[-40.68991,-71.61098,-78.08242,-56.28256]},
    {"t":0.05606, "x":5.01057, "y":2.8204, "heading":2.09204, "vx":0.28193, "vy":-0.22388, "omega":-0.10654, "ax":5.18249, "ay":-3.77593, "alpha":-1.97731, "fx":[96.60185,76.6519,69.76572,88.43433], "fy":[-38.76306,-70.26605,-77.34874,-55.11721]},
    {"t":0.06727, "x":5.01405, "y":2.81766, "heading":2.09084, "vx":0.34003, "vy":-0.26621, "omega":-0.12871, "ax":5.24064, "ay":-3.68745, "alpha":-2.0059, "fx":[97.39476,77.96689,70.62074,89.19068], "fy":[-36.67392,-68.76001,-76.54477,-53.85794]},
    {"t":0.07848, "x":5.0182, "y":2.81444, "heading":2.0894, "vx":0.39879, "vy":-0.30756, "omega":-0.1512, "ax":5.30218, "ay":-3.59032, "alpha":-2.03588, "fx":[98.19878,79.38726,71.53984,89.98344], "fy":[-34.4051,-67.0657,-75.65996,-52.49334]},
    {"t":0.08969, "x":5.023, "y":2.81077, "heading":2.0877, "vx":0.45823, "vy":-0.34781, "omega":-0.17402, "ax":5.3673, "ay":-3.48329, "alpha":-2.06728, "fx":[99.00743,80.92175,72.53035,90.81419], "fy":[-31.93731,-65.15015,-74.68168,-51.01028]},
    {"t":0.10091, "x":5.02848, "y":2.80665, "heading":2.08575, "vx":0.51841, "vy":-0.38686, "omega":-0.1972, "ax":5.43612, "ay":-3.36495, "alpha":-2.10016, "fx":[99.81204,82.57879,73.60058,91.68419], "fy":[-29.24925,-62.97313,-73.59469,-49.39357]},
    {"t":0.11212, "x":5.03463, "y":2.8021, "heading":2.08354, "vx":0.57936, "vy":-0.42459, "omega":-0.22075, "ax":5.50876, "ay":-3.23359, "alpha":-2.13456, "fx":[100.60111,84.3657,74.75989,92.59427], "fy":[-26.31753,-60.48539,-72.38048,-47.62565]},
    {"t":0.12333, "x":5.04147, "y":2.79713, "heading":2.08107, "vx":0.64112, "vy":-0.46085, "omega":-0.24468, "ax":5.5852, "ay":-3.08719, "alpha":-2.17057, "fx":[101.35961,86.28731,76.01885,93.54448], "fy":[-23.11681,-57.6265,-71.01641,-45.68612]},
    {"t":0.13454, "x":5.04901, "y":2.79177, "heading":2.07832, "vx":0.70374, "vy":-0.49546, "omega":-0.26902, "ax":5.66533, "ay":-2.92337, "alpha":-2.20833, "fx":[102.06811,88.34385,77.38922,94.53381], "fy":[-19.62006,-54.32231,-69.47458,-43.55133]},
    {"t":0.14575, "x":5.05726, "y":2.78603, "heading":2.07531, "vx":0.76726, "vy":-0.52823, "omega":-0.29378, "ax":5.74879, "ay":-2.73929, "alpha":-2.24811, "fx":[102.70177,90.52735,78.88395,95.55967], "fy":[-15.79905,-50.48215,-67.72032,-41.19376]},
    {"t":0.15696, "x":5.06622, "y":2.77994, "heading":2.07201, "vx":0.83171, "vy":-0.55895, "omega":-0.31898, "ax":5.8349, "ay":-2.53161, "alpha":-2.29035, "fx":[103.22925,92.81632,80.517,96.61716], "fy":[-11.62531,-45.99617,-65.71023,-38.58149]},
    {"t":0.16818, "x":5.07591, "y":2.77351, "heading":2.06844, "vx":0.89713, "vy":-0.58733, "omega":-0.34466, "ax":5.92246, "ay":-2.29644, "alpha":-2.33583, "fx":[103.61155,95.16754,82.30279,97.69816], "fy":[-7.07155,-40.73368,-63.38957,-35.67754]},
    {"t":0.17939, "x":5.08634, "y":2.76678, "heading":2.06457, "vx":0.96353, "vy":-0.61308, "omega":-0.37085, "ax":6.00956, "ay":-2.02929, "alpha":-2.38581, "fx":[103.80098,97.50425,84.25518,98.79002], "fy":[-2.1138,-34.54426,-60.68881,-32.43931]},
    {"t":0.1906, "x":5.09752, "y":2.75978, "heading":2.06042, "vx":1.03091, "vy":-0.63583, "omega":-0.3976, "ax":6.0932, "ay":-1.72518, "alpha":-2.44225, "fx":[103.74046,99.70026,86.38538,99.87375], "fy":[3.26558,-27.26503,-57.51919,-28.81818]},
    {"t":0.20181, "x":5.10946, "y":2.75255, "heading":2.05596, "vx":1.09922, "vy":-0.65517, "omega":-0.42498, "ax":6.16895, "ay":-1.37893, "alpha":-2.50784, "fx":[103.36356,101.56124,88.69822,100.92175], "fy":[9.074,-18.73935,-53.76703,-24.75937]},
    {"t":0.21302, "x":5.12218, "y":2.74511, "heading":2.05119, "vx":1.16839, "vy":-0.67063, "omega":-0.4531, "ax":6.23055, "ay":-0.98566, "alpha":-2.58574, "fx":[102.59567,102.80867,91.18549,101.89475], "fy":[15.30383,-8.85362,-49.28693,-20.20259]},
    {"t":0.22423, "x":5.13567, "y":2.73753, "heading":2.04611, "vx":1.23824, "vy":-0.68168, "omega":-0.48209, "ax":6.26971, "ay":-0.54175, "alpha":-2.67845, "fx":[101.3571,103.07895,93.81441,102.73811], "fy":[21.92701,2.40269,-43.89463,-15.08377]},
    {"t":0.23545, "x":5.14994, "y":2.72986, "heading":2.04071, "vx":1.30854, "vy":-0.68776, "omega":-0.51212, "ax":6.27634, "ay":-0.04613, "alpha":-2.78535, "fx":[99.56833,101.95865,96.50851,103.37758], "fy":[28.88992,14.86052,-37.36183,-9.33878]},
    {"t":0.24666, "x":5.16501, "y":2.72214, "heading":2.03497, "vx":1.3789, "vy":-0.68827, "omega":-0.54334, "ax":6.23962, "ay":0.4986, "alpha":-2.89885, "fx":[97.1579,99.07418,99.11758,103.71501], "fy":[36.10965,28.10805,-29.41893,-2.90995]},
    {"t":0.25787, "x":5.18086, "y":2.71446, "heading":2.02887, "vx":1.44886, "vy":-0.68268, "omega":-0.57585, "ax":6.14949, "ay":1.08565, "alpha":-3.00089, "fx":[94.07229,94.22703,101.37527,103.62526], "fy":[43.4733,41.49557,-19.77817,4.24355]},
    {"t":0.26908, "x":5.19749, "y":2.70687, "heading":2.02242, "vx":1.51781, "vy":-0.67051, "omega":-0.60949, "ax":5.99795, "ay":1.70469, "alpha":-3.06343, "fx":[90.28658,87.51314,102.85201,102.95644], "fy":[50.84192,54.2518,-8.1983,12.13062]},
    {"t":0.28029, "x":5.21489, "y":2.69946, "heading":2.01558, "vx":1.58505, "vy":-0.6514, "omega":-0.64384, "ax":5.7793, "ay":2.3428, "alpha":-3.05651, "fx":[85.81335,79.33994,102.93374,101.5366], "fy":[58.05974,65.68338,5.38498,20.7093]},
    {"t":0.2915, "x":5.23302, "y":2.69231, "heading":2.00837, "vx":1.64985, "vy":-0.62513, "omega":-0.67811, "ax":5.48968, "ay":2.98413, "alpha":-2.96262, "fx":[80.70726,70.3105,100.8929,99.19047], "fy":[64.96813,75.35179,20.66799,29.86678]},
    {"t":0.30272, "x":5.25186, "y":2.68548, "heading":2.00076, "vx":1.7114, "vy":-0.59167, "omega":-0.71132, "ax":5.12845, "ay":3.6084, "alpha":-2.78879, "fx":[75.06333,61.04377,96.12232,95.76829], "fy":[71.42171,83.13129,36.82247,39.40539]},
    {"t":0.31393, "x":5.27137, "y":2.67908, "heading":1.99279, "vx":1.7689, "vy":-0.55122, "omega":-0.74259, "ax":4.70182, "ay":4.19132, "alpha":-2.56547, "fx":[69.00838,52.03409,88.48613,91.18373], "fy":[77.3032,89.1462,52.56902,49.04409]},
    {"t":0.32514, "x":5.2915, "y":2.67316, "heading":1.98446, "vx":1.82161, "vy":-0.50423, "omega":-0.77135, "ax":4.22581, "ay":4.70975, "alpha":-2.32999, "fx":[62.68767,43.59837,78.53131,85.45071], "fy":[82.53353,93.65712,66.58474,58.44403]},
    {"t":0.33635, "x":5.31219, "y":2.6678, "heading":1.97581, "vx":1.86899, "vy":-0.45142, "omega":-0.79747, "ax":3.7237, "ay":5.14886, "alpha":-2.10815, "fx":[56.24953,35.8927,67.30955,78.70306], "fy":[87.07541,96.96199,78.00806,67.25772]},
    {"t":0.34756, "x":5.33338, "y":2.66307, "heading":1.96687, "vx":1.91074, "vy":-0.39369, "omega":-0.82111, "ax":3.21939, "ay":5.50537, "alpha":-1.90872, "fx":[49.8318,28.95811,55.92745,71.1839], "fy":[90.93046,99.3369,86.64794,75.18878]},
    {"t":0.35877, "x":5.355, "y":2.659, "heading":1.95767, "vx":1.94684, "vy":-0.33197, "omega":-0.84251, "ax":2.73176, "ay":5.78522, "alpha":-1.72985, "fx":[43.55208,22.76623,45.19105,63.2047], "fy":[94.13175,101.01168,92.81882,82.04023]},
    {"t":0.36999, "x":5.377, "y":2.65564, "heading":1.94822, "vx":1.97746, "vy":-0.26711, "omega":-0.8619, "ax":2.27286, "ay":5.99907, "alpha":-1.56734, "fx":[37.5028,17.25338,35.51863,55.08929], "fy":[96.73424,102.16635,97.04465,87.73423]},
    {"t":0.3812, "x":5.39932, "y":2.65302, "heading":1.93856, "vx":2.00295, "vy":-0.19985, "omega":-0.87948, "ax":1.84887, "ay":6.15868, "alpha":-1.41855, "fx":[31.75063,12.34231,27.03051,47.12379], "fy":[98.80529,102.93704,99.84459,92.30059]},
    {"t":0.39241, "x":5.42189, "y":2.65117, "heading":1.9287, "vx":2.02367, "vy":-0.1308, "omega":-0.89538, "ax":1.46186, "ay":6.27501, "alpha":-1.28276, "fx":[26.33891,7.95427,19.67547,39.52702], "fy":[100.41678,103.42457,101.64142,95.84526]},
    {"t":0.40362, "x":5.44467, "y":2.6501, "heading":1.91866, "vx":2.04006, "vy":-0.06045, "omega":-0.90976, "ax":1.11132, "ay":6.35751, "alpha":-1.16023, "fx":[21.29176,4.01498,13.32602,32.44327], "fy":[101.63937,103.70278,102.74758,98.51434]},
    {"t":0.41483, "x":5.46761, "y":2.64982, "heading":1.90846, "vx":2.05252, "vy":0.01083, "omega":-0.92277, "ax":0.79523, "ay":6.4139, "alpha":-1.05154, "fx":[16.61888,0.45675,7.83312,25.95125], "fy":[102.53884,103.82529,103.38251,100.46431]},
    {"t":0.42604, "x":5.49067, "y":2.65034, "heading":1.89811, "vx":2.06144, "vy":0.08274, "omega":-0.93456, "ax":0.51084, "ay":6.45038, "alpha":-0.95721, "fx":[12.32027,-2.78152,3.05213,20.08046], "fy":[103.17427,103.83075,103.69625,101.84277]},
    {"t":0.43726, "x":5.51382, "y":2.65168, "heading":1.88764, "vx":2.06717, "vy":0.15506, "omega":-0.94529, "ax":0.25511, "ay":6.47178, "alpha":-0.87781, "fx":[8.39078,-5.75582,-1.14813,14.82905], "fy":[103.59736,103.74658,103.78968,102.77877]},
    {"t":0.44847, "x":5.53701, "y":2.65382, "heading":1.87704, "vx":2.07003, "vy":0.22762, "omega":-0.95514, "ax":0.02501, "ay":6.4818, "alpha":-0.81424, "fx":[4.82485,-8.52006,-4.88536,10.18036], "fy":[103.85285,103.59134,103.72932,103.37995]},
    {"t":0.45968, "x":5.56022, "y":2.65678, "heading":1.86633, "vx":2.07031, "vy":0.30029, "omega":-0.96426, "ax":-0.18231, "ay":6.48325, "alpha":-0.76843, "fx":[1.62264,-11.13175,-8.27021,6.11931], "fy":[103.97943,103.37589,103.557,103.73382]},
    {"t":0.47089, "x":5.58342, "y":2.66055, "heading":1.85552, "vx":2.06826, "vy":0.37298, "omega":-0.97288, "ax":-0.36948, "ay":6.47814, "alpha":-0.74491, "fx":[-1.1981,-13.66556,-11.42229,2.65561], "fy":[104.01159,103.1021,103.29412,103.91133]},
    {"t":0.4821, "x":5.60659, "y":2.66514, "heading":1.84461, "vx":2.06412, "vy":0.44561, "omega":-0.98123, "ax":-0.53878, "ay":6.46764, "alpha":-0.75587, "fx":[-3.56676,-16.25668,-14.51912,-0.11564], "fy":[103.98349,102.75476,102.93644,103.97281]},
    {"t":0.49331, "x":5.62969, "y":2.67055, "heading":1.83361, "vx":2.05808, "vy":0.51813, "omega":-0.98971, "ax":-0.69204, "ay":6.45085, "alpha":-0.84964, "fx":[-5.17216,-19.33862,-18.06204,-1.68775], "fy":[103.9441,102.24985,102.39867,103.98151]},
    {"t":0.50453, "x":5.65273, "y":2.67676, "heading":1.82251, "vx":2.05032, "vy":0.59045, "omega":-0.99923, "ax":-0.82626, "ay":6.17956, "alpha":-3.46386, "fx":[5.59151,-38.18807,-47.03725,26.78911], "fy":[104.24769,97.15452,93.03536,100.78549]},
    {"t":0.53016, "x":5.70501, "y":2.69393, "heading":1.7969, "vx":2.02914, "vy":0.74886, "omega":-1.08803, "ax":-0.96918, "ay":6.15847, "alpha":-3.46732, "fx":[4.33329,-39.30449,-50.38816,23.37418], "fy":[104.29926,96.70235,91.25906,101.61336]},
    {"t":0.55579, "x":5.75671, "y":2.71515, "heading":1.76901, "vx":2.0043, "vy":0.90673, "omega":-1.17691, "ax":-1.12268, "ay":6.13386, "alpha":-3.45682, "fx":[2.94189,-40.46935,-53.7255,19.45004], "fy":[104.33867,96.21439,89.3305,102.41674]},
    {"t":0.58143, "x":5.80772, "y":2.74041, "heading":1.73884, "vx":1.97552, "vy":1.06397, "omega":-1.26552, "ax":-1.28839, "ay":6.10501, "alpha":-3.42868, "fx":[1.3857,-41.69258,-57.02107,14.92687], "fy":[104.36091,95.68394,87.25959,103.15106]},
    {"t":0.60706, "x":5.85794, "y":2.76969, "heading":1.7064, "vx":1.94249, "vy":1.22047, "omega":-1.35341, "ax":-1.46821, "ay":6.07081, "alpha":-3.37957, "fx":[-0.37346,-42.98655,-60.24944,9.7079], "fy":[104.35835,95.10237,85.05877,103.74851]},
    {"t":0.6327, "x":5.90725, "y":2.80297, "heading":1.6717, "vx":1.90485, "vy":1.37609, "omega":-1.44005, "ax":-1.66426, "ay":6.02957, "alpha":-3.30715, "fx":[-2.38157,-44.36652,-63.38924,3.69677], "fy":[104.31955,94.45862,82.74185,104.11047]},
    {"t":0.65833, "x":5.95553, "y":2.84022, "heading":1.63479, "vx":1.86219, "vy":1.53065, "omega":-1.52482, "ax":-1.87874, "ay":5.97888, "alpha":-3.21092, "fx":[-4.69371,-45.85113,-66.4242,-3.18861], "fy":[104.22745,93.73841,80.32257,104.10011]},
    {"t":0.68397, "x":6.00265, "y":2.88142, "heading":1.5957, "vx":1.81403, "vy":1.68392, "omega":-1.60713, "ax":-2.11356, "ay":5.91546, "alpha":-3.09313, "fx":[-7.37533,-47.46274,-69.34381,-10.99374], "fy":[104.05684,92.92344,77.81289,103.5389]},
    {"t":0.7096, "x":6.04846, "y":2.92653, "heading":1.5545, "vx":1.75985, "vy":1.83556, "omega":-1.68643, "ax":-2.36991, "ay":5.83514, "alpha":-2.95951, "fx":[-10.50317,-49.22777,-72.14352,-19.69671], "fy":[103.77077,91.99031,75.22146,102.21258]},
    {"t":0.73524, "x":6.09279, "y":2.97551, "heading":1.51127, "vx":1.6991, "vy":1.98514, "omega":-1.76229, "ax":-2.64773, "ay":5.73313, "alpha":-2.81922, "fx":[-14.16526,-51.17659,-74.82435,-29.17369], "fy":[103.31555,90.90925,72.55221,99.89405]},
    {"t":0.76087, "x":6.13548, "y":3.02828, "heading":1.4661, "vx":1.63123, "vy":2.1321, "omega":-1.83456, "ax":-2.94526, "ay":5.60455, "alpha":-2.68334, "fx":[-18.45932,-53.34324,-77.3921,-39.17398], "fy":[102.61411,89.64257,69.80334,96.38774]},
    {"t":0.7865, "x":6.17633, "y":3.08477, "heading":1.41907, "vx":1.55573, "vy":2.27577, "omega":-1.90335, "ax":-3.25897, "ay":5.44522, "alpha":-2.56162, "fx":[-23.48771,-55.76452,-79.85604,-49.3238], "fy":[101.55755,88.14289,66.96686,91.58997]},
    {"t":0.81214, "x":6.21514, "y":3.1449, "heading":1.37028, "vx":1.47219, "vy":2.41536, "omega":-1.96901, "ax":-3.5841, "ay":5.2523, "alpha":-2.45812, "fx":[-29.34662,-58.47837,-82.22749,-59.17418], "fy":[99.99588,86.35088,64.02848,85.54372]},
    {"t":0.83777, "x":6.2517, "y":3.20854, "heading":1.3198, "vx":1.38031, "vy":2.55, "omega":-2.03202, "ax":-3.91566, "ay":5.02448, "alpha":-2.3678, "fx":[-36.10564,-61.52128,-84.51825,-68.28668], "fy":[97.73045,84.19294,60.96778,78.4571]},
    {"t":0.86341, "x":6.28579, "y":3.27556, "heading":1.26771, "vx":1.27993, "vy":2.6788, "omega":-2.09272, "ax":-4.24917, "ay":4.76134, "alpha":-2.2765, "fx":[-43.77418,-64.9241,-86.73926,-76.32457], "fy":[94.5144,81.57874,57.75841,70.66745]},
    {"t":0.88904, "x":6.31721, "y":3.34579, "heading":1.21407, "vx":1.17101, "vy":2.80085, "omega":-2.15108, "ax":-4.58074, "ay":4.46247, "alpha":-2.16533, "fx":[-52.25453,-68.70552,-88.89935,-83.10866], "fy":[90.07234,78.39962,54.36815,62.56396]},
    {"t":0.91468, "x":6.34572, "y":3.41906, "heading":1.15892, "vx":1.05358, "vy":2.91524, "omega":-2.20658, "ax":-4.90611, "ay":4.12697, "alpha":-2.01825, "fx":[-61.29225,-72.86214,-91.0039,-88.61923], "fy":[84.15326,74.52944,50.75888,54.50512]},
    {"t":0.94031, "x":6.37112, "y":3.49515, "heading":1.10236, "vx":0.92782, "vy":3.02104, "omega":-2.25832, "ax":-5.21943, "ay":3.75415, "alpha":-1.82905, "fx":[-70.45268,-77.35479,-93.05326,-92.95596], "fy":[76.62198,69.83047,46.8869,46.76329]},
    {"t":0.96595, "x":6.39319, "y":3.57382, "heading":1.04447, "vx":0.79402, "vy":3.11727, "omega":-2.30521, "ax":-5.51282, "ay":3.34515, "alpha":-1.60405, "fx":[-79.1646,-82.09204,-95.04065,-96.28364], "fy":[67.56482,64.16832,42.70402,39.50671]},
    {"t":0.99158, "x":6.41173, "y":3.65483, "heading":0.98538, "vx":0.6527, "vy":3.20302, "omega":-2.34633, "ax":-5.77735, "ay":2.90441, "alpha":-1.35811, "fx":[-86.84905,-86.91553,-96.94949,-98.78547], "fy":[57.34684,57.43931,38.16018,32.80985]},
    {"t":1.01721, "x":6.42656, "y":3.73789, "heading":0.92523, "vx":0.5046, "vy":3.27748, "omega":-2.38114, "ax":-6.00511, "ay":2.43999, "alpha":-1.10667, "fx":[-93.0861,-91.59599,-98.75067,-100.63309], "fy":[46.55787,49.61049,33.20797,26.67671]},
    {"t":1.04285, "x":6.43753, "y":3.82271, "heading":0.86419, "vx":0.35067, "vy":3.34002, "omega":-2.40951, "ax":-6.19089, "ay":1.96217, "alpha":-0.85935, "fx":[-97.72362,-95.85187,-100.40046,-101.972], "fy":[35.8548,40.76377,27.80917,21.06572]},
    {"t":1.06848, "x":6.44448, "y":3.90897, "heading":0.80242, "vx":0.19197, "vy":3.39032, "omega":-2.43154, "ax":-6.33278, "ay":1.48173, "alpha":-0.6195, "fx":[-100.86786,-99.39727,-101.84004,-102.91761], "fy":[25.78892,31.12408,21.94294,15.91028]},
    {"t":1.09412, "x":6.44732, "y":3.99637, "heading":0.74009, "vx":0.02963, "vy":3.42831, "omega":-2.44742, "ax":-6.43171, "ay":1.00852, "alpha":-0.38786, "fx":[-102.78509,-102.00975,-102.99812,-103.55698], "fy":[16.70804,21.04623,15.61358,11.13342]},
    {"t":1.11975, "x":6.44597, "y":4.08458, "heading":0.67736, "vx":-0.13524, "vy":3.45416, "omega":-2.45736, "ax":-6.49077, "ay":0.55062, "alpha":-0.16558, "fx":[-103.78858,-103.58835,-103.79697,-103.953], "fy":[8.75287,10.95077,8.85491,6.65744]},
    {"t":1.14539, "x":6.44037, "y":4.17331, "heading":0.61436, "vx":-0.30163, "vy":3.46827, "omega":-2.46161, "ax":-6.51446, "ay":0.11393, "alpha":0.04562, "fx":[-104.16195,-104.17029,-104.16063,-104.14907], "fy":[1.91206,1.23544,1.73035,2.40895]},
    {"t":1.17102, "x":6.4305, "y":4.26226, "heading":0.55126, "vx":-0.46862, "vy":3.47119, "omega":-2.46044, "ax":-6.50796, "ay":-0.29775, "alpha":0.24445, "fx":[-104.12752,-103.90169,-104.02399,-104.17318], "fy":[-3.90892,-7.78887,-5.66571,-1.67931]},
    {"t":1.19666, "x":6.41634, "y":4.35114, "heading":0.48819, "vx":-0.63545, "vy":3.46356, "omega":-2.45417, "ax":-6.47656, "ay":-0.68212, "alpha":0.43059, "fx":[-103.84548,-102.98803,-103.34368,-104.04121], "fy":[-8.83549,-15.91937,-13.20321,-5.66781]},
    {"t":1.22229, "x":6.39793, "y":4.4397, "heading":0.42528, "vx":-0.80148, "vy":3.44608, "omega":-2.44313, "ax":-6.42535, "ay":-1.03796, "alpha":0.60439, "fx":[-103.4253,-101.64756,-102.11066,-103.75937], "fy":[-12.9972,-23.05861,-20.71982,-9.60892]},
    {"t":1.24792, "x":6.37527, "y":4.5277, "heading":0.36265, "vx":-0.96619, "vy":3.41947, "omega":-2.42764, "ax":-6.35902, "ay":-1.36497, "alpha":0.76615, "fx":[-102.93845,-100.07676,-100.35888,-103.32645], "fy":[-16.51663,-29.19871,-28.03818,-13.54527]},
    {"t":1.27356, "x":6.34841, "y":4.61491, "heading":0.30042, "vx":-1.1292, "vy":3.38448, "omega":-2.408, "ax":-6.28179, "ay":-1.66359, "alpha":0.9155, "fx":[-102.42925,-98.43159,-98.16492,-102.7359], "fy":[-19.50444,-34.39523,-34.98955,-17.50837]},
    {"t":1.29919, "x":6.3174, "y":4.70112, "heading":0.23869, "vx":-1.29023, "vy":3.34183, "omega":-2.38453, "ax":-6.19739, "ay":-1.93487, "alpha":1.0513, "fx":[-101.92332,-96.82354,-95.63872,-101.97799], "fy":[-22.0575,-38.7388,-41.434,-21.5175]},
    {"t":1.32483, "x":6.28229, "y":4.78615, "heading":0.17756, "vx":-1.44909, "vy":3.29223, "omega":-2.35758, "ax":-6.109, "ay":-2.18024, "alpha":1.17203, "fx":[-101.4339,-95.32531,-92.90917,-101.04226], "fy":[-24.25875,-42.33209,-47.27139,-25.57827]},
    {"t":1.35046, "x":6.24314, "y":4.86983, "heading":0.11713, "vx":-1.60569, "vy":3.23634, "omega":-2.32754, "ax":-6.01937, "ay":-2.40122, "alpha":1.27625, "fx":[-100.96619,-93.9806,-90.11062,-99.92066], "fy":[-26.17838,-45.27375,-52.44102,-29.68052]},
    {"t":1.3761, "x":6.2, "y":4.952, "heading":0.05746, "vx":-1.76, "vy":3.17479, "omega":-2.29482, "ax":-5.93575, "ay":-2.5733, "alpha":1.45195, "fx":[-100.85322,-92.82048,-86.97557,-98.98063], "fy":[-26.67793,-47.65489,-57.53167,-32.71475]},
    {"t":1.40382, "x":6.14893, "y":5.03902, "heading":-0.00615, "vx":-1.92454, "vy":3.10346, "omega":-2.25457, "ax":-5.84599, "ay":-2.7191, "alpha":1.70865, "fx":[-101.04505,-91.77143,-83.05382,-98.01909], "fy":[-25.87139,-49.62605,-63.03243,-35.37413]},
    {"t":1.43154, "x":6.09334, "y":5.124, "heading":-0.06865, "vx":-2.08659, "vy":3.02808, "omega":-2.20721, "ax":-5.74639, "ay":-2.86585, "alpha":1.965, "fx":[-101.27059,-90.85396,-78.73995,-96.6545], "fy":[-24.88692,-51.26565,-68.31901,-38.81798]},
    {"t":1.45926, "x":6.03329, "y":5.20684, "heading":-0.12983, "vx":-2.24589, "vy":2.94864, "omega":-2.15274, "ax":-5.65246, "ay":-2.99163, "alpha":2.18592, "fx":[-101.52187,-90.27981,-74.79899,-94.91082], "fy":[-23.73215,-52.24516,-72.58789,-42.76936]},
    {"t":1.48698, "x":5.96886, "y":5.28743, "heading":-0.18951, "vx":-2.40258, "vy":2.86571, "omega":-2.09214, "ax":-5.58928, "ay":-3.06715, "alpha":2.33259, "fx":[-101.77823,-90.27297,-72.30715,-93.1128], "fy":[-22.47124,-52.22419,-75.04406,-46.42486]},
    {"t":1.5147, "x":5.90011, "y":5.36569, "heading":-0.2475, "vx":-2.55752, "vy":2.78068, "omega":-2.02748, "ax":-5.54709, "ay":-3.11041, "alpha":2.43962, "fx":[-102.02254,-90.6014,-70.84133,-91.30727], "fy":[-21.16536,-51.61126,-76.39927,-49.75538]},
    {"t":1.54242, "x":5.82708, "y":5.44158, "heading":-0.30371, "vx":-2.71129, "vy":2.69446, "omega":-1.95985, "ax":-5.50182, "ay":-3.1531, "alpha":2.55925, "fx":[-102.25541,-90.97067,-69.47826,-89.17321], "fy":[-19.79649,-50.90904,-77.60699,-53.34872]},
    {"t":1.57014, "x":5.74981, "y":5.51506, "heading":-0.35804, "vx":-2.8638, "vy":2.60706, "omega":-1.88891, "ax":-5.44235, "ay":-3.20694, "alpha":2.7155, "fx":[-102.48123,-91.29449,-67.87752,-86.42042], "fy":[-18.31561,-50.2693,-78.97281,-57.547]},
    {"t":1.59786, "x":5.66833, "y":5.5861, "heading":-0.4104, "vx":-3.01467, "vy":2.51816, "omega":-1.81363, "ax":-5.36084, "ay":-3.27674, "alpha":2.92696, "fx":[-102.70322,-91.55313,-65.90202,-82.70259], "fy":[-16.65631,-49.73014,-80.58611,-62.59661]},
    {"t":1.62558, "x":5.5827, "y":5.65465, "heading":-0.46067, "vx":-3.16327, "vy":2.42732, "omega":-1.73249, "ax":-5.2324, "ay":-3.3807, "alpha":3.24552, "fx":[-102.92642,-91.65336,-63.06354,-77.00256], "fy":[-14.68914,-49.46793,-82.77985,-69.28099]},
    {"t":1.6533, "x":5.493, "y":5.72063, "heading":-0.5087, "vx":-3.30832, "vy":2.33361, "omega":-1.64253, "ax":-4.94719, "ay":-3.59181, "alpha":3.88677, "fx":[-103.16155,-91.18992,-57.40397,-64.64958], "fy":[-12.06011,-50.23329,-86.75681,-80.66951]},
    {"t":1.68102, "x":5.39939, "y":5.78394, "heading":-0.55423, "vx":-3.44546, "vy":2.23404, "omega":-1.53478, "ax":-4.34206, "ay":-3.89934, "alpha":5.22126, "fx":[-103.37461,-89.9323,-47.86277,-36.53323], "fy":[-8.2471,-52.36375,-92.33201,-96.44517]},
    {"t":1.70874, "x":5.30221, "y":5.84437, "heading":-0.59678, "vx":-3.56582, "vy":2.12595, "omega":-1.39005, "ax":-3.87519, "ay":-3.99079, "alpha":6.35272, "fx":[-103.39353,-89.419,-42.27626,-12.75486], "fy":[-4.92689,-53.12552,-94.97684,-102.208]},
    {"t":1.73647, "x":5.20188, "y":5.90177, "heading":-0.63531, "vx":-3.67325, "vy":2.01532, "omega":-1.21394, "ax":-3.89745, "ay":-3.95679, "alpha":6.38064, "fx":[-103.22283,-90.11924,-43.76796,-12.15733], "fy":[-4.91332,-51.77526,-94.21856,-102.15542]},
    {"t":1.76419, "x":5.09856, "y":5.95612, "heading":-0.66896, "vx":-3.78129, "vy":1.90563, "omega":-1.03707, "ax":-3.92897, "ay":-3.94528, "alpha":6.31064, "fx":[-102.94602,-90.53165,-45.15696,-12.64846], "fy":[-6.08529,-50.85024,-93.45626,-101.93449]},
    {"t":1.79191, "x":4.99223, "y":6.00743, "heading":-0.69771, "vx":-3.8902, "vy":1.79627, "omega":-0.86213, "ax":-3.9244, "ay":-3.97162, "alpha":6.22101, "fx":[-102.48326,-90.47601,-45.78193,-12.2498], "fy":[-8.53555,-50.68401,-93.01516,-101.7765]},
    {"t":1.81963, "x":4.88288, "y":6.0557, "heading":-0.72161, "vx":-3.99899, "vy":1.68617, "omega":-0.68968, "ax":-3.87656, "ay":-4.05161, "alpha":6.07696, "fx":[-101.6064,-89.79496,-45.53303,-10.99689], "fy":[-12.99927,-51.5219,-92.9528,-101.65266]},
    {"t":1.84735, "x":4.77053, "y":6.10088, "heading":-0.74073, "vx":-4.10645, "vy":1.57386, "omega":-0.52122, "ax":-3.76815, "ay":-4.21472, "alpha":5.80726, "fx":[-99.67192,-88.1313,-44.19738,-8.99703], "fy":[-20.90636,-53.81755,-93.33477,-101.50034]},
    {"t":1.87507, "x":4.65525, "y":6.14289, "heading":-0.75518, "vx":-4.2109, "vy":1.45702, "omega":-0.36024, "ax":-3.55389, "ay":-4.51585, "alpha":5.26569, "fx":[-94.70389,-84.62983,-41.379,-6.58166], "fy":[-34.92439,-58.44606,-94.22695,-101.22053]},
    {"t":1.90279, "x":4.53716, "y":6.18155, "heading":-0.76516, "vx":-4.30942, "vy":1.33184, "omega":-0.21427, "ax":-3.12784, "ay":-5.02541, "alpha":4.1763, "fx":[-80.92549,-77.0545,-36.6546,-5.41101], "fy":[-58.21613,-67.02795,-95.51742,-100.64658]},
    {"t":1.93051, "x":4.4165, "y":6.21653, "heading":-0.7711, "vx":-4.39613, "vy":1.19253, "omega":-0.0985, "ax":-2.37103, "ay":-5.64444, "alpha":2.39065, "fx":[-52.02431,-59.6,-30.21317,-9.80546], "fy":[-83.87938,-81.24378,-96.51272,-99.36304]},
    {"t":1.95823, "x":4.29372, "y":6.24742, "heading":-0.77383, "vx":-4.46185, "vy":1.03607, "omega":-0.03223, "ax":-1.511, "ay":-5.95409, "alpha":0.6681, "fx":[-26.28922,-31.70342,-22.4012,-16.24415], "fy":[-94.28051,-93.30593,-96.2787,-96.93808]},
    {"t":1.98595, "x":4.16946, "y":6.27386, "heading":-0.77473, "vx":-4.50374, "vy":0.87101, "omega":-0.01371, "ax":-1.05811, "ay":-5.86419, "alpha":0.10082, "fx":[-17.12486,-18.08414,-16.71763,-15.74645], "fy":[-93.61689,-93.57165,-93.91376,-93.95063]},
    {"t":2.01367, "x":4.0442, "y":6.29575, "heading":-0.77511, "vx":-4.53307, "vy":0.70845, "omega":-0.01092, "ax":-0.77111, "ay":-5.4919, "alpha":0.01819, "fx":[-12.35504,-12.53003,-12.30385,-12.12859], "fy":[-87.77375,-87.78744,-87.84763,-87.83374]},
    {"t":2.04139, "x":3.91825, "y":6.31328, "heading":-0.77541, "vx":-4.55445, "vy":0.55621, "omega":-0.01041, "ax":-0.46413, "ay":-4.22731, "alpha":0.00695, "fx":[-7.4259,-7.48515,-7.4163,-7.35703], "fy":[-67.5643,-67.5871,-67.61768,-67.59489]},
    {"t":2.06911, "x":3.79181, "y":6.32707, "heading":-0.7757, "vx":-4.56731, "vy":0.43903, "omega":-0.01022, "ax":0.24357, "ay":2.34048, "alpha":-0.00476, "fx":[3.89562,3.92951,3.89328,3.85939], "fy":[37.395,37.42163,37.44938,37.42276]},
    {"t":2.09683, "x":3.6653, "y":6.34014, "heading":-0.77598, "vx":-4.56056, "vy":0.50391, "omega":-0.01035, "ax":0.66978, "ay":5.14909, "alpha":-0.05811, "fx":[10.77669,11.31897,10.64275,10.09831], "fy":[82.18094,82.2693,82.47872,82.38892]},
    {"t":2.12456, "x":3.53913, "y":6.35609, "heading":-0.77627, "vx":-4.54199, "vy":0.64665, "omega":-0.01196, "ax":1.17135, "ay":5.69463, "alpha":-0.70733, "fx":[20.41318,26.53982,17.35246,10.60982], "fy":[89.85801,89.54715,92.41116,92.39246]},
    {"t":2.15228, "x":3.41368, "y":6.3762, "heading":-0.7766, "vx":-4.50952, "vy":0.80451, "omega":-0.03157, "ax":2.54576, "ay":5.14853, "alpha":-3.81372, "fx":[65.52925,69.34745,30.1195,-2.17828], "fy":[66.88029,70.67657,94.93958,96.7858]},
    {"t":2.18, "x":3.28965, "y":6.40048, "heading":-0.77747, "vx":-4.43895, "vy":0.94723, "omega":-0.13729, "ax":3.50538, "ay":4.06306, "alpha":-6.30977, "fx":[96.4418,87.34933,41.71986,-1.31894], "fy":[16.55596,51.86398,92.72197,98.71718]},
    {"t":2.20772, "x":3.16794, "y":6.4283, "heading":-0.78128, "vx":-4.34178, "vy":1.05986, "omega":-0.3122, "ax":4.3501, "ay":3.5597, "alpha":-5.65612, "fx":[100.74854,93.46978,55.26604,28.73321], "fy":[3.22819,42.31033,86.33551,95.79218]},
    {"t":2.23544, "x":3.04926, "y":6.45905, "heading":-0.78993, "vx":-4.22119, "vy":1.15854, "omega":-0.46899, "ax":5.82702, "ay":2.48676, "alpha":-1.90266, "fx":[101.19117,97.666,85.0954,88.72335], "fy":[17.17846,33.00718,57.94982,50.90904]},
    {"t":2.26316, "x":2.93448, "y":6.49212, "heading":-0.80294, "vx":-4.05966, "vy":1.22747, "omega":-0.52174, "ax":6.20002, "ay":1.79722, "alpha":-0.51848, "fx":[100.83253,99.81095,97.33539,98.55313], "fy":[22.45164,26.99271,34.74038,30.7593]},
    {"t":2.29088, "x":2.82433, "y":6.52684, "heading":-0.8174, "vx":-3.88779, "vy":1.27729, "omega":-0.53611, "ax":6.32645, "ay":1.40154, "alpha":0.21201, "fx":[100.57424,100.99489,101.71167,101.33666], "fy":[24.98704,23.08795,19.79129,21.77127]},
    {"t":2.3186, "x":2.71899, "y":6.56278, "heading":-0.83226, "vx":-3.71242, "vy":1.31614, "omega":-0.53023, "ax":6.37846, "ay":1.15166, "alpha":0.65799, "fx":[100.41068,101.7056,103.31201,102.51575], "fy":[26.41871,20.47237,10.05538,16.7098]},
    {"t":2.34632, "x":2.61853, "y":6.59971, "heading":-0.84696, "vx":-3.53561, "vy":1.34807, "omega":-0.51199, "ax":6.40243, "ay":0.98144, "alpha":0.95519, "fx":[100.30825,102.16082,103.87137,103.13652], "fy":[27.30392,18.67689,3.37546,13.41292]},
    {"t":2.37404, "x":2.52298, "y":6.63745, "heading":-0.86115, "vx":-3.35813, "vy":1.37527, "omega":-0.48551, "ax":6.41418, "ay":0.85865, "alpha":1.16626, "fx":[100.24485,102.46722,104.00786,103.50888], "fy":[27.88183,17.42283,-1.44413,11.05606]},
    {"t":2.40176, "x":2.43235, "y":6.67591, "heading":-0.87461, "vx":-3.18032, "vy":1.39908, "omega":-0.45318, "ax":6.42005, "ay":0.76617, "alpha":1.32357, "fx":[100.20692,102.68162,103.96367,103.75192], "fy":[28.2721,16.53613,-5.06953,9.26289]},
    {"t":2.42948, "x":2.34666, "y":6.71499, "heading":-0.88717, "vx":-3.00235, "vy":1.42031, "omega":-0.41649, "ax":6.42287, "ay":0.69412, "alpha":1.44525, "fx":[100.18582,102.83653,103.84199,103.91994], "fy":[28.54146,15.903,-7.88968,7.83885]},
    {"t":2.4572, "x":2.2659, "y":6.75462, "heading":-0.89872, "vx":-2.82431, "vy":1.43956, "omega":-0.37643, "ax":6.42402, "ay":0.63647, "alpha":1.54218, "fx":[100.17585,102.95168,103.68963,104.04088], "fy":[28.73029,15.44608,-10.14353,6.67385]},
    {"t":2.48492, "x":2.19007, "y":6.79478, "heading":-0.90915, "vx":-2.64623, "vy":1.4572, "omega":-0.33368, "ax":6.42424, "ay":0.58934, "alpha":1.62122, "fx":[100.17305,103.03972,103.52868,104.13053], "fy":[28.86462,15.11103,-11.9848,5.70116]},
    {"t":2.51265, "x":2.11919, "y":6.8354, "heading":-0.9184, "vx":-2.46814, "vy":1.47354, "omega":-0.28874, "ax":6.42392, "ay":0.5501, "alpha":1.68689, "fx":[100.17461,103.10912,103.3697,104.19843], "fy":[28.96211,14.85855,-13.51647,4.87814]},
    {"t":2.54037, "x":2.05324, "y":6.87645, "heading":-0.92641, "vx":-2.29007, "vy":1.48879, "omega":-0.24198, "ax":6.42331, "ay":0.51693, "alpha":1.74227, "fx":[100.17845,103.16579,103.21765,104.25071], "fy":[29.03521,14.65953,-14.80993,4.17639]},
    {"t":2.56809, "x":1.99222, "y":6.91792, "heading":-0.93311, "vx":-2.11201, "vy":1.50312, "omega":-0.19368, "ax":6.42254, "ay":0.48854, "alpha":1.78955, "fx":[100.18298,103.21402,103.07464,104.29151], "fy":[29.09301,14.49198,-15.91614,3.57627]},
    {"t":2.59581, "x":1.93614, "y":6.95978, "heading":-0.93848, "vx":-1.93397, "vy":1.51666, "omega":-0.14407, "ax":6.42169, "ay":0.46395, "alpha":1.83028, "fx":[100.18701,103.25697,102.94137,104.32369], "fy":[29.14232,14.33891,-16.87241,3.06386]},
    {"t":2.62353, "x":1.885, "y":7.002, "heading":-0.94248, "vx":-1.75596, "vy":1.52952, "omega":-0.09334, "ax":6.50016, "ay":-0.03038, "alpha":1.04154, "fx":[103.61255,104.33051,103.41027,104.37408], "fy":[12.65607,1.88926,-14.15766,-2.33048]},
    {"t":2.65873, "x":1.82721, "y":7.05582, "heading":-0.94576, "vx":-1.52714, "vy":1.52845, "omega":-0.05667, "ax":6.42181, "ay":-1.05733, "alpha":0.86826, "fx":[104.21672,102.95296,100.53878,103.00847], "fy":[-5.68077,-16.98734,-28.02455,-16.93066]},
    {"t":2.69393, "x":1.77743, "y":7.10897, "heading":-0.94776, "vx":-1.30108, "vy":1.49123, "omega":-0.02611, "ax":6.16671, "ay":-2.10251, "alpha":0.69052, "fx":[101.31935,98.22787,95.61793,99.23627], "fy":[-25.03438,-35.21417,-41.84223,-32.37865]},
    {"t":2.72913, "x":1.73545, "y":7.16016, "heading":-0.94868, "vx":-1.08399, "vy":1.41722, "omega":-0.0018, "ax":5.74704, "ay":-3.08175, "alpha":0.50622, "fx":[94.81657,90.87779,88.93976,92.92657], "fy":[-43.61902,-51.30433,-54.62833,-47.54658]},
    {"t":2.76434, "x":1.70086, "y":7.20814, "heading":-0.94874, "vx":-0.88169, "vy":1.30873, "omega":0.01602, "ax":5.21098, "ay":-3.92787, "alpha":0.32694, "fx":[85.60879,82.09728,81.07583,84.49409], "fy":[-59.7142,-64.45095,-65.74881,-61.29919]},
    {"t":2.79954, "x":1.67305, "y":7.25178, "heading":-0.94818, "vx":-0.69825, "vy":1.17046, "omega":0.02753, "ax":4.62179, "ay":-4.61061, "alpha":0.16387, "fx":[75.13582,73.00527,72.68538,74.76747], "fy":[-72.47074,-74.61529,-74.9343,-72.85817]},
    {"t":2.83474, "x":1.65133, "y":7.29013, "heading":-0.94721, "vx":-0.53555, "vy":1.00816, "omega":0.0333, "ax":4.03426, "ay":-5.13448, "alpha":0.02184, "fx":[64.66942,64.35226,64.33983,64.65582], "fy":[-81.9658,-82.215,-82.22557,-81.97737]},
    {"t":2.86994, "x":1.63498, "y":7.32244, "heading":-0.94604, "vx":-0.39354, "vy":0.82741, "omega":0.03407, "ax":3.48356, "ay":-5.52364, "alpha":-0.09972, "fx":[54.97862,56.51758,56.43359,54.8664], "fy":[-88.77503,-87.80309,-87.8538,-88.84118]},
    {"t":2.90515, "x":1.62328, "y":7.34814, "heading":-0.94484, "vx":-0.27091, "vy":0.63297, "omega":0.03056, "ax":2.98638, "ay":-5.8075, "alpha":-0.2037, "fx":[46.38123,49.623,49.17975,45.81423], "fy":[-93.57008,-91.89114,-92.12322,-93.8433]},
    {"t":2.94035, "x":1.6156, "y":7.36682, "heading":-0.94376, "vx":-0.16578, "vy":0.42853, "omega":0.02339, "ax":2.5469, "ay":-6.01277, "alpha":-0.29324, "fx":[38.9197,43.64561,42.65348,37.6723], "fy":[-96.92507,-94.88927,-95.33184,-97.40959]},
    {"t":2.97555, "x":1.61134, "y":7.37818, "heading":-0.94294, "vx":-0.07613, "vy":0.21687, "omega":0.01306, "ax":2.16252, "ay":-6.16075, "alpha":-0.37107, "fx":[32.50508,38.49669,36.84531,30.46007], "fy":[-99.27217,-97.1036,-97.73365,-99.91074]},
    {"t":3.01075, "x":1.61, "y":7.382, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.06731, "ay":-6.01641, "alpha":2.42722, "fx":[50.97525,3.7069,22.75291,54.78305], "fy":[-90.56386,-103.96571,-101.67447,-88.58465]},
    {"t":3.01947, "x":1.61008, "y":7.38177, "heading":-0.94248, "vx":0.01802, "vy":-0.05244, "omega":0.02116, "ax":2.14539, "ay":-5.98633, "alpha":2.44482, "fx":[52.61811,5.00986,23.75865,55.82502], "fy":[-89.60641,-103.89821,-101.43655,-87.92393]},
    {"t":3.02818, "x":1.61032, "y":7.38109, "heading":-0.94229, "vx":0.03672, "vy":-0.10462, "omega":0.04247, "ax":2.22599, "ay":-5.95409, "alpha":2.46258, "fx":[54.29431,6.37261,24.80488,56.89471], "fy":[-88.58751,-103.81017,-101.17791,-87.22749]},
    {"t":3.0369, "x":1.61072, "y":7.37995, "heading":-0.94192, "vx":0.05612, "vy":-0.15652, "omega":0.06393, "ax":2.30919, "ay":-5.91953, "alpha":2.48047, "fx":[56.00337,7.79852,25.89324,57.9925], "fy":[-87.50344,-103.69891,-100.89671,-86.49319]},
    {"t":3.04562, "x":1.6113, "y":7.37836, "heading":-0.94137, "vx":0.07625, "vy":-0.20811, "omega":0.08555, "ax":2.39506, "ay":-5.88246, "alpha":2.49843, "fx":[57.74455,9.29114,27.02543,59.11869], "fy":[-86.35031,-103.5614,-100.59091,-85.71878]},
    {"t":3.05433, "x":1.61205, "y":7.37632, "heading":-0.94062, "vx":0.09713, "vy":-0.25939, "omega":0.10733, "ax":2.48368, "ay":-5.8427, "alpha":2.51637, "fx":[59.51677,10.8542,28.2032,60.27351], "fy":[-85.1241,-103.39424,-100.25832,-84.90187]},
    {"t":3.06305, "x":1.613, "y":7.37384, "heading":-0.93968, "vx":0.11877, "vy":-0.31031, "omega":0.12926, "ax":2.57512, "ay":-5.80005, "alpha":2.53422, "fx":[61.31862,12.49159,29.42834,61.45706], "fy":[-83.82071,-103.1936,-99.89651,-84.03995]},
    {"t":3.07177, "x":1.61413, "y":7.37091, "heading":-0.93856, "vx":0.14122, "vy":-0.36087, "omega":0.15135, "ax":2.66943, "ay":-5.75429, "alpha":2.55187, "fx":[63.1483,14.20733,30.70266,62.66937], "fy":[-82.43594,-102.95514,-99.50285,-83.13038]},
    {"t":3.08048, "x":1.61546, "y":7.36755, "heading":-0.93724, "vx":0.16449, "vy":-0.41103, "omega":0.17359, "ax":2.76668, "ay":-5.7052, "alpha":2.56921, "fx":[65.00359,16.00562,32.02802,63.91031], "fy":[-80.96556,-102.67402,-99.07446,-82.17042]},
    {"t":3.0892, "x":1.617, "y":7.36375, "heading":-0.93573, "vx":0.1886, "vy":-0.46075, "omega":0.19599, "ax":2.86692, "ay":-5.65252, "alpha":2.58611, "fx":[66.88177,17.89071,33.40625,65.17961], "fy":[-79.40533,-102.34477,-98.60819,-81.15719]},
    {"t":3.09792, "x":1.61875, "y":7.35952, "heading":-0.93402, "vx":0.21359, "vy":-0.51002, "omega":0.21853, "ax":2.97018, "ay":-5.596, "alpha":2.60241, "fx":[68.77964,19.86693,34.83921,66.47683], "fy":[-77.75108,-101.96125,-98.1006,-80.08767]},
    {"t":3.10663, "x":1.62073, "y":7.35486, "heading":-0.93211, "vx":0.23948, "vy":-0.5588, "omega":0.24121, "ax":3.0765, "ay":-5.53536, "alpha":2.61793, "fx":[70.69342,21.93863,36.32871,67.80134], "fy":[-75.99877,-101.51658,-97.54798,-78.95878]},
    {"t":3.11535, "x":1.62293, "y":7.34978, "heading":-0.93001, "vx":0.2663, "vy":-0.60705, "omega":0.26403, "ax":3.18588, "ay":-5.4703, "alpha":2.63248, "fx":[72.61876,24.11004,37.8765,69.15227], "fy":[-74.14453,-101.00304,-96.94624,-77.76729]},
    {"t":3.12406, "x":1.62537, "y":7.34428, "heading":-0.92771, "vx":0.29407, "vy":-0.65473, "omega":0.28698, "ax":3.29831, "ay":-5.40051, "alpha":2.64584, "fx":[74.5507,26.38526,39.48424,70.52852], "fy":[-72.1848,-100.41205,-96.29096,-76.50992]},
    {"t":3.13278, "x":1.62806, "y":7.33837, "heading":-0.92521, "vx":0.32281, "vy":-0.7018, "omega":0.31004, "ax":3.41379, "ay":-5.32567, "alpha":2.65775, "fx":[76.48364,28.76807,41.15349,71.92872], "fy":[-70.11635,-99.73404,-95.57737,-75.18331]},
    {"t":3.1415, "x":1.63101, "y":7.33205, "heading":-0.92251, "vx":0.35257, "vy":-0.74822, "omega":0.3332, "ax":3.53224, "ay":-5.24543, "alpha":2.66795, "fx":[78.41135,31.26184,42.8856,73.35118], "fy":[-67.93647,-98.9584,-94.80027,-73.78406]},
    {"t":3.15021, "x":1.63421, "y":7.32533, "heading":-0.9196, "vx":0.38336, "vy":-0.79394, "omega":0.35646, "ax":3.6536, "ay":-5.15943, "alpha":2.67615, "fx":[80.32698,33.86926,44.68172,74.79389], "fy":[-65.64302,-98.07346,-93.95407,-72.30873]},
    {"t":3.15893, "x":1.63769, "y":7.31821, "heading":-0.91649, "vx":0.4152, "vy":-0.83891, "omega":0.37979, "ax":3.77776, "ay":-5.06731, "alpha":2.68204, "fx":[82.22305,36.59219,46.54271,76.25445], "fy":[-63.23454,-97.0664,-93.03276,-70.75394]},
    {"t":3.16765, "x":1.64146, "y":7.31071, "heading":-0.91318, "vx":0.44813, "vy":-0.88308, "omega":0.40316, "ax":3.90456, "ay":-4.96869, "alpha":2.68529, "fx":[84.09156,39.43137,48.46905,77.7301], "fy":[-60.71041,-95.92331,-92.02989,-69.11634]},
    {"t":3.17636, "x":1.64551, "y":7.30282, "heading":-0.90967, "vx":0.48217, "vy":-0.92639, "omega":0.42657, "ax":4.03381, "ay":-4.86317, "alpha":2.68558, "fx":[85.92399,42.38607,50.4608,79.21764], "fy":[-58.07094,-94.62921,-90.93861,-67.39269]},
    {"t":3.18508, "x":1.64987, "y":7.29456, "heading":-0.90595, "vx":0.51733, "vy":-0.96878, "omega":0.44998, "ax":4.16527, "ay":-4.75037, "alpha":2.68256, "fx":[87.71143,45.45377,52.51747,80.71343], "fy":[-55.31748,-93.16815,-89.75165,-65.57993]},
    {"t":3.19379, "x":1.65453, "y":7.28594, "heading":-0.90203, "vx":0.55363, "vy":-1.01018, "omega":0.47336, "ax":4.29863, "ay":-4.6299, "alpha":2.67593, "fx":[89.44468,48.62977,54.63792,82.21336], "fy":[-52.4525,-91.52342,-88.46135,-63.67522]},
    {"t":3.20251, "x":1.65952, "y":7.27696, "heading":-0.8979, "vx":0.5911, "vy":-1.05054, "omega":0.49668, "ax":4.43355, "ay":-4.50139, "alpha":2.66539, "fx":[91.11441,51.90675,56.82027,83.71286], "fy":[-49.47968,-89.67783,-87.05973,-61.67599]},
    {"t":3.21123, "x":1.66484, "y":7.26763, "heading":-0.89357, "vx":0.62974, "vy":-1.08978, "omega":0.51992, "ax":4.56958, "ay":-4.36448, "alpha":2.65069, "fx":[92.71128,55.27436,59.06173,85.20686], "fy":[-46.40398,-87.61409,-85.53855,-59.58009]},
    {"t":3.21994, "x":1.67051, "y":7.25797, "heading":-0.88904, "vx":0.66957, "vy":-1.12782, "omega":0.54302, "ax":4.70622, "ay":-4.21884, "alpha":2.63162, "fx":[94.22613,58.71881,61.35852,86.68982], "fy":[-43.23162,-85.3154,-83.88938,-57.38579]},
    {"t":3.22866, "x":1.67652, "y":7.24797, "heading":-0.88431, "vx":0.71059, "vy":-1.16459, "omega":0.56596, "ax":4.84289, "ay":-4.0642, "alpha":2.60807, "fx":[95.65018,62.22255,63.7057,88.15574], "fy":[-39.97011,-82.76609,-82.10377,-55.09192]},
    {"t":3.23738, "x":1.6829, "y":7.23767, "heading":-0.87938, "vx":0.75281, "vy":-1.20002, "omega":0.58869, "ax":4.97892, "ay":-3.90034, "alpha":2.57999, "fx":[96.9752,65.76405,66.09707,89.59817], "fy":[-36.62814,-79.95248,-80.17339,-52.69793]},
    {"t":3.24609, "x":1.68965, "y":7.22706, "heading":-0.87424, "vx":0.7962, "vy":-1.23401, "omega":0.61118, "ax":5.11358, "ay":-3.72712, "alpha":2.54745, "fx":[98.19371,69.31772,68.52499,91.0103], "fy":[-33.21554,-76.86379,-78.09022,-50.20399]},
    {"t":3.25481, "x":1.69678, "y":7.21616, "heading":-0.86892, "vx":0.84078, "vy":-1.2665, "omega":0.63338, "ax":5.24604, "ay":-3.5445, "alpha":2.51061, "fx":[99.29915,72.85417,70.98036,92.38496], "fy":[-29.74312,-73.4932,-75.8468,-47.61109]},
    {"t":3.26353, "x":1.70431, "y":7.20499, "heading":-0.8634, "vx":0.8865, "vy":-1.29739, "omega":0.65527, "ax":5.37543, "ay":-3.35257, "alpha":2.46974, "fx":[100.28604,76.34059,73.45249,93.71475], "fy":[-26.22249,-69.83885,-73.43654,-44.9211]},
    {"t":3.27224, "x":1.71224, "y":7.19355, "heading":-0.85769, "vx":0.93336, "vy":-1.32662, "omega":0.67679, "ax":5.50081, "ay":-3.15154, "alpha":2.42523, "fx":[101.15009,79.74162,75.92907,94.99211], "fy":[-22.66586,-65.90479,-70.85396,-42.13684]},
    {"t":3.28096, "x":1.72059, "y":7.18187, "heading":-0.85179, "vx":0.9813, "vy":-1.35409, "omega":0.69793, "ax":5.62123, "ay":-2.94176, "alpha":2.37752, "fx":[101.88829,83.0204,78.39622,96.20945], "fy":[-19.08581,-61.70175,-68.09515,-39.26213]},
    {"t":3.28967, "x":1.72935, "y":7.16996, "heading":-0.8457, "vx":1.0303, "vy":-1.37973, "omega":0.71866, "ax":5.73572, "ay":-2.72376, "alpha":2.32715, "fx":[102.49898,86.14004,80.83857,97.35923], "fy":[-15.49502,-57.24753,-65.15806,-36.30186]},
    {"t":3.29839, "x":1.73855, "y":7.15783, "heading":-0.83944, "vx":1.08029, "vy":-1.40347, "omega":0.73894, "ax":5.84335, "ay":-2.49823, "alpha":2.27464, "fx":[102.98183,89.06514,83.23941,98.43416], "fy":[-11.90603,-52.56703,-62.0429,-33.26195]},
    {"t":3.30711, "x":1.74819, "y":7.1455, "heading":-0.833, "vx":1.13123, "vy":-1.42524, "omega":0.75877, "ax":5.94325, "ay":-2.26599, "alpha":2.22058, "fx":[103.33782,91.76347,85.58098,99.42729], "fy":[-8.33096,-47.69179,-58.75255,-30.14939]},
    {"t":3.31582, "x":1.75828, "y":7.13299, "heading":-0.82638, "vx":1.18303, "vy":-1.44499, "omega":0.77812, "ax":6.03463, "ay":-2.02802, "alpha":2.16549, "fx":[103.56911,94.20757,87.84481,100.33219], "fy":[-4.78124,-42.65898,-55.29285,-26.97214]},
    {"t":3.32454, "x":1.76882, "y":7.12032, "heading":-0.8196, "vx":1.23563, "vy":-1.46267, "omega":0.797, "ax":6.11681, "ay":-1.78542, "alpha":2.10988, "fx":[103.67896,96.37598,90.01214,101.14309], "fy":[-1.26738,-37.50998,-51.6729,-23.73915]},
    {"t":3.33326, "x":1.77982, "y":7.1075, "heading":-0.81265, "vx":1.28895, "vy":-1.47823, "omega":0.81539, "ax":6.18929, "ay":-1.53937, "alpha":2.05418, "fx":[103.67154,98.25418,92.06449,101.85498], "fy":[2.20129,-32.28867,-47.9053,-20.46018]},
    {"t":3.34197, "x":1.79129, "y":7.09456, "heading":-0.80555, "vx":1.34289, "vy":-1.49165, "omega":0.83329, "ax":6.25166, "ay":-1.29111, "alpha":1.99882, "fx":[103.55174,99.83502,93.98415,102.4638], "fy":[5.61686,-27.03948,-44.00623,-17.14577]},
    {"t":3.35069, "x":1.80323, "y":7.08151, "heading":-0.79828, "vx":1.39738, "vy":-1.5029, "omega":0.85071, "ax":6.30373, "ay":-1.04188, "alpha":1.94418, "fx":[103.32489,101.11857,95.75485,102.96649], "fy":[8.9731,-21.80549,-39.99555,-13.80703]},
    {"t":3.3594, "x":1.81565, "y":7.06837, "heading":-0.79087, "vx":1.45233, "vy":-1.51199, "omega":0.86766, "ax":6.34543, "ay":-0.79293, "alpha":1.89067, "fx":[102.99653,102.11156,97.3623,103.36109], "fy":[12.26576,-16.6267,-35.89682,-10.4556]},
    {"t":3.36812, "x":1.82855, "y":7.05516, "heading":-0.78331, "vx":1.50764, "vy":-1.5189, "omega":0.88414, "ax":6.37683, "ay":-0.54547, "alpha":1.83877, "fx":[102.57202,102.8264,98.79481,103.64682], "fy":[15.49306,-11.53857,-31.73737,-7.10346]},
    {"t":3.37684, "x":1.84193, "y":7.0419, "heading":-0.7756, "vx":1.56322, "vy":-1.52365, "omega":0.90017, "ax":6.39815, "ay":-0.30061, "alpha":1.78912, "fx":[102.05603,103.27999,100.04365,103.82409], "fy":[18.65638,-6.57089,-27.54863,-3.76287]},
    {"t":3.38555, "x":1.8558, "y":7.02861, "heading":-0.76775, "vx":1.61899, "vy":-1.52627, "omega":0.91576, "ax":6.4097, "ay":-0.0594, "alpha":1.74268, "fx":[101.45184,103.49224,101.10356,103.89456], "fy":[21.76162,-1.74694,-23.36722,-0.44636]},
    {"t":3.39427, "x":1.87016, "y":7.0153, "heading":-0.75977, "vx":1.67486, "vy":-1.52679, "omega":0.93095, "ax":6.41184, "ay":0.17723, "alpha":1.70095, "fx":[100.75994,103.48467,101.97291,103.86119], "fy":[24.82201,2.91741,-19.23758,2.8331]},
    {"t":3.40299, "x":1.885, "y":7.002, "heading":-0.75166, "vx":1.73075, "vy":-1.52525, "omega":0.94578, "ax":6.44942, "ay":0.30903, "alpha":1.61275, "fx":[101.07207,104.10467,103.05672,104.24894], "fy":[25.81856,5.36611,-16.16088,4.74045]},
    {"t":3.4309, "x":1.93583, "y":6.95954, "heading":-0.72525, "vx":1.9108, "vy":-1.51662, "omega":0.9908, "ax":6.45237, "ay":0.33941, "alpha":1.54303, "fx":[101.13577,104.08768,103.26041,104.18712], "fy":[25.48081,5.28341,-14.66865,5.61194]},
    {"t":3.45882, "x":1.99169, "y":6.91733, "heading":-0.69759, "vx":2.09094, "vy":-1.50714, "omega":1.03388, "ax":6.45531, "ay":0.37492, "alpha":1.46164, "fx":[101.21899,104.06076,103.46806,104.11115], "fy":[25.04521,5.34045,-12.94533,6.53798]},
    {"t":3.48674, "x":2.05258, "y":6.8754, "heading":-0.66873, "vx":2.27116, "vy":-1.49668, "omega":1.07469, "ax":6.4581, "ay":0.41688, "alpha":1.36516, "fx":[101.32547,104.02062,103.6734,104.01813], "fy":[24.48722,5.58269,-10.93202,7.52408]},
    {"t":3.51466, "x":2.11851, "y":6.83378, "heading":-0.63872, "vx":2.45146, "vy":-1.48504, "omega":1.1128, "ax":6.46049, "ay":0.46713, "alpha":1.24883, "fx":[101.45946,103.96175,103.86511,103.90411], "fy":[23.77472,6.0685,-8.54615,8.57875]},
    {"t":3.54258, "x":2.18947, "y":6.7925, "heading":-0.60766, "vx":2.63183, "vy":-1.472, "omega":1.14767, "ax":6.46198, "ay":0.52826, "alpha":1.10588, "fx":[101.62567,103.87459,104.02232,103.76347], "fy":[22.8644,6.87422,-5.66814,9.71545]},
    {"t":3.5705, "x":2.26546, "y":6.75161, "heading":-0.57562, "vx":2.81223, "vy":-1.45725, "omega":1.17854, "ax":6.46164, "ay":0.60409, "alpha":0.92639, "fx":[101.82916,103.74222,104.10537,103.58759], "fy":[21.69578,8.10198,-2.11833,10.95625]},
    {"t":3.59841, "x":2.34649, "y":6.71116, "heading":-0.54271, "vx":2.99263, "vy":-1.44038, "omega":1.2044, "ax":6.45761, "ay":0.70042, "alpha":0.69519, "fx":[102.07475,103.53413,104.0353,103.36225], "fy":[20.18087,9.8917,2.38456,12.33918]},
    {"t":3.62633, "x":2.43256, "y":6.67122, "heading":-0.50909, "vx":3.17292, "vy":-1.42083, "omega":1.22381, "ax":6.44603, "ay":0.82652, "alpha":0.38793, "fx":[102.36531,103.1942,103.64477,103.06163], "fy":[18.18512,12.4402,8.30161,13.9343]},
    {"t":3.65425, "x":2.52365, "y":6.63188, "heading":-0.47492, "vx":3.35288, "vy":-1.39775, "omega":1.23464, "ax":6.41837, "ay":0.99801, "alpha":-0.03688, "fx":[102.69673,102.61648,102.55043,102.63292], "fy":[15.4905,16.03119,16.42472,15.88302]},
    {"t":3.68217, "x":2.61976, "y":6.59324, "heading":-0.44045, "vx":3.53207, "vy":-1.36989, "omega":1.23361, "ax":6.35391, "ay":1.24254, "alpha":-0.65461, "fx":[103.04238,101.59493,99.78854,101.94826], "fy":[11.71794,21.08091,28.1568,18.51259]},
    {"t":3.71009, "x":2.72085, "y":6.55548, "heading":-0.40601, "vx":3.70946, "vy":-1.3352, "omega":1.21534, "ax":6.19693, "ay":1.60984, "alpha":-1.60644, "fx":[103.30076,99.71667,92.71289,100.60394], "fy":[6.15209,28.19552,45.84703,22.76484]},
    {"t":3.73801, "x":2.82682, "y":6.51883, "heading":-0.37208, "vx":3.88247, "vy":-1.29026, "omega":1.17049, "ax":5.78413, "ay":2.1849, "alpha":-3.11723, "fx":[103.09787,96.1525,74.22018,96.46217], "fy":[-2.6671,38.16939,71.53224,32.70383]},
    {"t":3.76592, "x":2.93747, "y":6.48366, "heading":-0.3394, "vx":4.04395, "vy":-1.22926, "omega":1.08346, "ax":4.16535, "ay":3.35669, "alpha":-6.16893, "fx":[101.10233,89.6846,35.71181,39.90226], "fy":[-17.14283,51.10455,96.38741,84.33333]},
    {"t":3.79384, "x":3.05199, "y":6.45065, "heading":-0.30915, "vx":4.16024, "vy":-1.13554, "omega":0.91124, "ax":3.36969, "ay":3.49185, "alpha":-7.60614, "fx":[100.47183,87.25248,27.55558,0.23389], "fy":[-17.59937,54.52639,98.59292,87.80683]},
    {"t":3.82176, "x":3.16945, "y":6.42031, "heading":-0.28371, "vx":4.25432, "vy":-1.03806, "omega":0.69889, "ax":3.22269, "ay":3.52303, "alpha":-7.65754, "fx":[100.16064,85.08079,24.45321,-3.58268], "fy":[-14.18821,56.88579,98.69367,83.9293]},
    {"t":3.84968, "x":3.28948, "y":6.3927, "heading":-0.2642, "vx":4.34429, "vy":-0.9397, "omega":0.4851, "ax":3.06259, "ay":3.64248, "alpha":-7.4787, "fx":[99.23151,81.48709,20.9972,-5.84342], "fy":[-7.19254,60.22898,98.2389,81.68533]},
    {"t":3.8776, "x":3.41196, "y":6.36789, "heading":-0.25066, "vx":4.42979, "vy":-0.83801, "omega":0.27631, "ax":2.76032, "ay":4.01155, "alpha":-6.64833, "fx":[94.31316,72.95121,15.82592,-6.54978], "fy":[11.75521,66.70707,96.51039,81.59244]},
    {"t":3.90552, "x":3.53671, "y":6.34605, "heading":-0.24295, "vx":4.50685, "vy":-0.72601, "omega":0.0907, "ax":1.51324, "ay":4.96895, "alpha":-2.63765, "fx":[45.93197,40.31155,8.98147,1.55631], "fy":[68.11373,79.6682,88.61349,81.40153]},
    {"t":3.93343, "x":3.66312, "y":6.32772, "heading":-0.24041, "vx":4.5491, "vy":-0.58729, "omega":0.01706, "ax":0.49382, "ay":3.81407, "alpha":-0.1759, "fx":[8.78697,9.14499,7.02396,6.6274], "fy":[60.27553,61.2951,61.68871,60.67506]},
    {"t":3.96135, "x":3.79032, "y":6.31281, "heading":-0.23994, "vx":4.56289, "vy":-0.48081, "omega":0.01215, "ax":-0.22681, "ay":-2.02516, "alpha":0.00208, "fx":[-3.63443,-3.63904,-3.61846,-3.61385], "fy":[-32.36985,-32.38669,-32.39124,-32.3744]},
    {"t":3.98927, "x":3.91762, "y":6.2986, "heading":-0.2396, "vx":4.55656, "vy":-0.53735, "omega":0.01221, "ax":-0.66759, "ay":-4.89683, "alpha":0.05738, "fx":[-11.02631,-11.13951,-10.32505,-10.20563], "fy":[-78.12208,-78.33484,-78.46986,-78.25769]},
    {"t":4.01719, "x":4.04457, "y":6.28169, "heading":-0.23926, "vx":4.53792, "vy":-0.67406, "omega":0.01381, "ax":-1.08985, "ay":-5.58016, "alpha":0.58527, "fx":[-21.93842,-22.20367,-13.33097,-12.22998], "fy":[-87.64162,-88.92644,-90.73462,-89.58488]},
    {"t":4.04511, "x":4.17083, "y":6.2607, "heading":-0.23887, "vx":4.50749, "vy":-0.82985, "omega":0.03015, "ax":-1.98218, "ay":-5.45101, "alpha":2.97947, "fx":[-60.07041,-48.7744,-12.58366,-5.34472], "fy":[-73.02769,-85.05021,-97.01104,-93.53847]},
    {"t":4.07302, "x":4.2959, "y":6.2354, "heading":-0.23803, "vx":4.45215, "vy":-0.98203, "omega":0.11333, "ax":-2.68922, "ay":-4.89341, "alpha":5.04378, "fx":[-88.94485,-65.46116,-15.08948,-2.49766], "fy":[-41.88429,-76.78356,-99.34243,-94.95548]},
    {"t":4.10094, "x":4.41915, "y":6.20608, "heading":-0.23487, "vx":4.37707, "vy":-1.11864, "omega":0.25414, "ax":-3.10468, "ay":-4.58645, "alpha":5.55267, "fx":[-97.18291,-72.57593,-19.17231,-9.63313], "fy":[-25.74618,-71.8659,-99.89106,-95.83004]},
    {"t":4.12886, "x":4.54014, "y":6.17306, "heading":-0.22777, "vx":4.2904, "vy":-1.24669, "omega":0.40916, "ax":-3.40322, "ay":-4.43459, "alpha":5.51406, "fx":[-99.99765,-75.96912,-22.29202,-19.39952], "fy":[-18.70087,-69.2627,-99.9719,-95.68521]},
    {"t":4.15678, "x":4.6586, "y":6.13653, "heading":-0.21635, "vx":4.19538, "vy":-1.3705, "omega":0.56311, "ax":-3.64373, "ay":-4.34375, "alpha":5.30462, "fx":[-101.23077,-77.70415,-24.58933,-29.51582], "fy":[-15.69385,-67.92933,-99.89942,-94.28835]},
    {"t":4.1847, "x":4.7743, "y":6.09657, "heading":-0.20063, "vx":4.09366, "vy":-1.49177, "omega":0.7112, "ax":-3.8577, "ay":-4.27295, "alpha":5.03052, "fx":[-101.8395,-78.61408,-26.51747,-39.75419], "fy":[-14.73787,-67.2878,-99.72322,-91.53397]},
    {"t":4.21262, "x":4.88709, "y":6.05326, "heading":-0.18077, "vx":3.98596, "vy":-1.61106, "omega":0.85165, "ax":-4.05323, "ay":-4.20446, "alpha":4.74689, "fx":[-102.13648,-79.06635,-28.30159,-49.72639], "fy":[-14.91628,-67.04715,-99.45874,-87.4806]},
    {"t":4.24053, "x":4.99679, "y":6.00664, "heading":-0.15699, "vx":3.8728, "vy":-1.72844, "omega":0.98417, "ax":-4.23255, "ay":-4.1308, "alpha":4.48343, "fx":[-102.24559,-79.25736,-30.10498,-59.09097], "fy":[-15.75862,-67.03486,-99.09592,-82.30247]},
    {"t":4.26845, "x":5.10326, "y":5.95678, "heading":-0.12952, "vx":3.75463, "vy":-1.84376, "omega":1.10934, "ax":-4.39588, "ay":-4.05007, "alpha":4.25537, "fx":[-102.22503,-79.30716,-32.061,-67.55217], "fy":[-16.99964,-67.1374,-98.60853,-76.28299]},
    {"t":4.29637, "x":5.20637, "y":5.90373, "heading":-0.09855, "vx":3.63191, "vy":-1.95684, "omega":1.22814, "ax":-4.54241, "ay":-3.96437, "alpha":4.06788, "fx":[-102.10755,-79.29047,-34.25726,-74.86161], "fy":[-18.47516,-67.28219,-97.96714,-69.82259]},
    {"t":4.32429, "x":5.306, "y":5.84755, "heading":-0.06426, "vx":3.50509, "vy":-2.06751, "omega":1.34171, "ax":-4.67057, "ay":-3.87884, "alpha":3.91865, "fx":[-101.91547,-79.2411,-36.69347,-80.86361], "fy":[-20.07449,-67.4393,-97.16079,-63.40233]},
    {"t":4.35221, "x":5.40203, "y":5.78832, "heading":-0.0268, "vx":3.3747, "vy":-2.1758, "omega":1.45111, "ax":-4.77871, "ay":-3.79995, "alpha":3.80146, "fx":[-101.66601,-79.15154,-39.25516,-85.55681], "fy":[-21.72213,-67.62427,-96.21979,-57.46562]},
    {"t":4.38013, "x":5.49439, "y":5.72609, "heading":0.01371, "vx":3.24128, "vy":-2.28189, "omega":1.55724, "ax":-4.86576, "ay":-3.73328, "alpha":3.71056, "fx":[-101.37171,-78.9829,-41.74533,-89.09726], "fy":[-23.3741,-67.88689,-95.22082,-52.28586]},
    {"t":4.40804, "x":5.58298, "y":5.66093, "heading":0.05719, "vx":3.10544, "vy":-2.38612, "omega":1.66084, "ax":-4.93163, "ay":-3.68218, "alpha":3.64316, "fx":[-101.03939,-78.68451,-43.95964,-91.72619], "fy":[-25.01585,-68.28761,-94.26617,-47.92959]},
    {"t":4.43596, "x":5.66776, "y":5.59288, "heading":0.10355, "vx":2.96776, "vy":-2.48892, "omega":1.76255, "ax":-4.97821, "ay":-3.64688, "alpha":3.59722, "fx":[-100.66987,-78.22527,-45.79743,-93.69631], "fy":[-26.65559,-68.86001,-93.42804,-44.29814]},
    {"t":4.46388, "x":5.74867, "y":5.52197, "heading":0.15276, "vx":2.82877, "vy":-2.59073, "omega":1.86298, "ax":-5.01953, "ay":-3.6166, "alpha":3.55162, "fx":[-100.26296,-77.74522,-47.73965,-95.28417], "fy":[-28.30039,-69.44099,-92.48586,-41.07794]},
    {"t":4.4918, "x":5.82569, "y":5.44823, "heading":0.20477, "vx":2.68864, "vy":-2.6917, "omega":1.96213, "ax":-5.12456, "ay":-3.53306, "alpha":3.37852, "fx":[-99.85868,-78.22104,-52.78113,-96.88812], "fy":[-29.81691,-68.93398,-89.73275,-37.47863]},
    {"t":4.51972, "x":5.89876, "y":5.37171, "heading":0.25955, "vx":2.54557, "vy":-2.79034, "omega":2.05645, "ax":-5.32981, "ay":-3.35114, "alpha":2.96456, "fx":[-99.55244,-80.43292,-62.52477,-98.36592], "fy":[-30.91885,-66.35874,-83.26517,-33.78466]},
    {"t":4.54764, "x":5.96775, "y":5.2925, "heading":0.31696, "vx":2.39677, "vy":-2.8839, "omega":2.13922, "ax":-5.53704, "ay":-3.13862, "alpha":2.47552, "fx":[-99.33804,-83.17534,-72.29763,-99.31902], "fy":[-31.67697,-62.90339,-74.97399,-31.18094]},
    {"t":4.57555, "x":6.0325, "y":5.21076, "heading":0.37669, "vx":2.24218, "vy":-2.97152, "omega":2.20833, "ax":-5.71199, "ay":-2.92703, "alpha":2.00894, "fx":[-99.1983,-85.93115,-80.30329,-99.8863], "fy":[-32.17459,-59.09962,-66.37648,-29.55214]},
    {"t":4.60347, "x":6.09287, "y":5.12666, "heading":0.43834, "vx":2.08272, "vy":-3.05324, "omega":2.26442, "ax":-5.85212, "ay":-2.7277, "alpha":1.5972, "fx":[-99.12811,-88.55775,-86.38095,-100.21474], "fy":[-32.44296,-55.10377,-58.30442,-28.60315]},
    {"t":4.63139, "x":6.14874, "y":5.04036, "heading":0.50156, "vx":1.91933, "vy":-3.12939, "omega":2.30901, "ax":-5.9624, "ay":-2.5453, "alpha":1.24495, "fx":[-99.12547,-90.99449,-90.82244,-100.39185], "fy":[-32.49623,-50.99929,-51.17361,-28.11954]},
    {"t":4.65931, "x":6.2, "y":4.952, "heading":0.56602, "vx":1.75287, "vy":-3.20045, "omega":2.34376, "ax":-6.05654, "ay":-2.34543, "alpha":1.01549, "fx":[-99.44227,-93.12667,-93.97766,-100.80896], "fy":[-31.44538,-46.93897,-45.07969,-26.5415]},
    {"t":4.68515, "x":6.24327, "y":4.86851, "heading":0.62659, "vx":1.59637, "vy":-3.26106, "omega":2.37001, "ax":-6.15411, "ay":-2.09875, "alpha":0.84319, "fx":[-100.11313,-95.34391,-96.67942,-101.45932], "fy":[-29.18697,-42.20997,-38.9237,-23.90809]},
    {"t":4.71099, "x":6.28247, "y":4.78354, "heading":0.68783, "vx":1.43734, "vy":-3.3153, "omega":2.3918, "ax":-6.24614, "ay":-1.82865, "alpha":0.66059, "fx":[-100.86091,-97.60898,-98.98447,-102.02709], "fy":[-26.42259,-36.61741,-32.59431,-21.32007]},
    {"t":4.73683, "x":6.31753, "y":4.69726, "heading":0.74964, "vx":1.27593, "vy":-3.36255, "omega":2.40887, "ax":-6.32965, "ay":-1.53472, "alpha":0.46761, "fx":[-101.6666,-99.78439,-100.8472,-102.52453], "fy":[-23.04631,-30.12746,-26.24624,-18.73561]},
    {"t":4.76267, "x":6.34839, "y":4.60985, "heading":0.81189, "vx":1.11236, "vy":-3.40221, "omega":2.42095, "ax":-6.40151, "ay":-1.21633, "alpha":0.26321, "fx":[-102.49184,-101.70303,-102.26277,-102.96094], "fy":[-18.93125,-22.74913,-20.00974,-16.10212]},
    {"t":4.78851, "x":6.37499, "y":4.52153, "heading":0.87445, "vx":0.94694, "vy":-3.43364, "omega":2.42775, "ax":-6.45845, "ay":-0.87117, "alpha":0.04434, "fx":[-103.27128,-103.18723,-103.26022,-103.34122], "fy":[-13.90408,-14.50057,-13.95503,-13.35754]},
    {"t":4.81436, "x":6.39731, "y":4.43251, "heading":0.93718, "vx":0.78004, "vy":-3.45616, "omega":2.4289, "ax":-6.49634, "ay":-0.49579, "alpha":-0.19322, "fx":[-103.89115,-104.04738,-103.88086,-103.66405], "fy":[-7.73344,-5.42991,-8.11411,-10.43131]},
    {"t":4.8402, "x":6.4153, "y":4.34303, "heading":0.99995, "vx":0.61217, "vy":-3.46897, "omega":2.4239, "ax":-6.50962, "ay":-0.08939, "alpha":-0.45079, "fx":[-104.15241,-104.09409,-104.16592,-103.92018], "fy":[-0.19056,4.25406,-2.54108,-7.23924]},
    {"t":4.86604, "x":6.42894, "y":4.25336, "heading":1.06259, "vx":0.44395, "vy":-3.47128, "omega":2.41225, "ax":-6.49207, "ay":0.34488, "alpha":-0.72728, "fx":[-103.74788,-103.21066,-104.16249,-104.08904], "fy":[8.86986,14.16345,2.70042,-3.67663]},
    {"t":4.89188, "x":6.43825, "y":4.16377, "heading":1.12492, "vx":0.27619, "vy":-3.46237, "omega":2.39346, "ax":-6.43783, "ay":0.80115, "alpha":-1.02262, "fx":[-102.27243,-101.4137,-103.92294,-104.13225], "fy":[19.43169,23.8482,7.57415,0.38478]},
    {"t":4.91772, "x":6.44323, "y":4.07457, "heading":1.18677, "vx":0.10983, "vy":-3.44166, "omega":2.36704, "ax":-6.34216, "ay":1.27134, "alpha":-1.33745, "fx":[-99.28979,-98.85136,-103.49741,-103.98378], "fy":[31.22105,32.91313,12.07855,5.09806]},
    {"t":4.94356, "x":6.44395, "y":3.98606, "heading":1.24794, "vx":-0.05406, "vy":-3.40881, "omega":2.33247, "ax":-6.20259, "ay":1.74508, "alpha":-1.66709, "fx":[-94.47878,-95.75374,-102.92787,-103.53554], "fy":[43.64246,41.08813,16.2386,10.64022]},
    {"t":4.9694, "x":6.44049, "y":3.89855, "heading":1.30821, "vx":-0.21435, "vy":-3.36371, "omega":2.28939, "ax":-6.0205, "ay":2.21075, "alpha":-1.99473, "fx":[-87.81862,-92.36887,-102.24551,-102.61718], "fy":[55.8453,48.2459,20.09602,17.20452]},
    {"t":4.99525, "x":6.43294, "y":3.81237, "heading":1.36738, "vx":-0.36992, "vy":-3.30659, "omega":2.23785, "ax":-5.80146, "ay":2.65829, "alpha":-2.29243, "fx":[-79.68635,-88.91287,-101.47061,-100.9712], "fy":[66.95605,54.37949,23.70145,24.97794]},
    {"t":5.02109, "x":6.42144, "y":3.72781, "heading":1.4252, "vx":-0.51984, "vy":-3.23789, "omega":2.17861, "ax":-5.55295, "ay":3.0821, "alpha":-2.53375, "fx":[-70.75763,-85.54575,-100.6135,-98.23051], "fy":[76.35809,59.5618,27.10878,34.09163]},
    {"t":5.04693, "x":6.40615, "y":3.64517, "heading":1.4815, "vx":-0.66334, "vy":-3.15825, "omega":2.11313, "ax":-5.28062, "ay":3.48113, "alpha":-2.71049, "fx":[-61.76464,-82.36936,-99.67598,-93.9199], "fy":[83.83205,63.90619,30.37162,44.53127]},
    {"t":5.07277, "x":6.38725, "y":3.56471, "heading":1.53611, "vx":-0.7998, "vy":-3.06829, "omega":2.04309, "ax":-4.98612, "ay":3.85554, "alpha":-2.84162, "fx":[-53.28192,-79.43733,-98.65259,-87.52334], "fy":[89.49767,67.53767,33.54146,56.01006]},
    {"t":5.09861, "x":6.36492, "y":3.48671, "heading":1.58891, "vx":-0.92864, "vy":-2.96866, "omega":1.96966, "ax":-4.66895, "ay":4.20221, "alpha":-2.96793, "fx":[-45.64532,-76.76843,-97.53142,-78.66463], "fy":[93.65632,70.57609,36.6669,67.85964]},
    {"t":5.12445, "x":6.33936, "y":3.4114, "heading":1.6398, "vx":-1.0493, "vy":-2.86007, "omega":1.89296, "ax":-4.3313, "ay":4.51307, "alpha":-3.1332, "fx":[-38.98152,-74.35829,-96.29475,-67.38042], "fy":[96.65087,73.12853,39.79313,79.06798]},
    {"t":5.15029, "x":6.3108, "y":3.339, "heading":1.68872, "vx":-1.16122, "vy":-2.74344, "omega":1.812, "ax":-3.98231, "ay":4.77837, "alpha":-3.36058, "fx":[-33.27819,-72.18818,-94.91972,-54.30884], "fy":[98.78775,75.28723,42.96065,88.57203]},
    {"t":5.17613, "x":6.27946, "y":3.2697, "heading":1.73554, "vx":-1.26413, "vy":-2.61996, "omega":1.72516, "ax":-3.63712, "ay":4.99288, "alpha":-3.64012, "fx":[-28.44802,-70.23112,-93.37961,-40.55905], "fy":[100.31032,77.13016,46.20283,95.68412]},
    {"t":5.20198, "x":6.24558, "y":3.20367, "heading":1.78013, "vx":-1.35812, "vy":-2.49094, "omega":1.63109, "ax":-3.311, "ay":5.15954, "alpha":-3.93736, "fx":[-24.37239,-68.45615,-91.6458,-27.28575], "fy":[101.39975,78.72242,49.54287,100.32143]},
    {"t":5.22782, "x":6.20938, "y":3.14102, "heading":1.82227, "vx":-1.44368, "vy":-2.35761, "omega":1.52934, "ax":-3.01374, "ay":5.28757, "alpha":-4.21382, "fx":[-20.92699,-66.83164,-89.6905,-15.29927], "fy":[102.18595,80.11758,52.99067,102.88035]},
    {"t":5.25366, "x":6.17107, "y":3.08186, "heading":1.86179, "vx":-1.52156, "vy":-2.22097, "omega":1.42045, "ax":-2.74822, "ay":5.38803, "alpha":-4.44232, "fx":[-17.9954,-65.32773,-87.4899,-4.95351], "fy":[102.75999,81.35888,56.54079,103.93999]},
    {"t":5.2795, "x":6.13083, "y":3.02627, "heading":1.8985, "vx":-1.59258, "vy":-2.08174, "omega":1.30566, "ax":-2.51227, "ay":5.47046, "alpha":-4.61085, "fx":[-15.47511,-63.918,-85.02761,3.74458], "fy":[103.18489,82.48049,60.17183,104.03422]},
    {"t":5.30534, "x":6.08884, "y":2.9743, "heading":1.93224, "vx":-1.6575, "vy":-1.94038, "omega":1.18651, "ax":-2.30134, "ay":5.54161, "alpha":-4.71932, "fx":[-13.27939,-62.58019,-82.29782,10.97158], "fy":[103.50395,83.50877,63.84765,103.5616]},
    {"t":5.33118, "x":6.04524, "y":2.92601, "heading":1.9629, "vx":-1.71697, "vy":-1.79717, "omega":1.06455, "ax":-2.11042, "ay":5.60562, "alpha":-4.77467, "fx":[-11.33665,-61.29639,-79.30789,16.96593], "fy":[103.74683,84.46369,67.52025,102.78546]},
    {"t":5.35702, "x":6.00016, "y":2.88144, "heading":1.99041, "vx":-1.7715, "vy":-1.65232, "omega":0.94117, "ax":-1.93505, "ay":5.6647, "alpha":-4.78701, "fx":[-9.58879,-60.05259,-76.07993,21.96235], "fy":[103.93383,85.36005,71.13404,101.86642]},
    {"t":5.38287, "x":5.95374, "y":2.84063, "heading":2.01473, "vx":-1.82151, "vy":-1.50593, "omega":0.81747, "ax":-1.77172, "ay":5.71975, "alpha":-4.76713, "fx":[-7.98906,-58.83814,-72.65098,26.16506], "fy":[104.07883,86.20879,74.63093,100.89652]},
    {"t":5.40871, "x":5.90608, "y":2.80363, "heading":2.03586, "vx":-1.86729, "vy":-1.35813, "omega":0.69428, "ax":-1.6179, "ay":5.77095, "alpha":-4.72515, "fx":[-6.50006,-57.64502,-69.07159,29.7416], "fy":[104.19131,87.01789,77.95551,99.92521]},
    {"t":5.43455, "x":5.85728, "y":2.77046, "heading":2.0538, "vx":-1.9091, "vy":-1.209, "omega":0.57218, "ax":-1.47189, "ay":5.81813, "alpha":-4.66986, "fx":[-5.09186,-56.46723,-65.40302,32.82538], "fy":[104.27772,87.79321,81.05976,98.97667]},
    {"t":5.46039, "x":5.80746, "y":2.74116, "heading":2.06858, "vx":-1.94713, "vy":-1.05865, "omega":0.4515, "ax":-1.33267, "ay":5.86099, "alpha":-4.60844, "fx":[-3.74039,-55.3002,-61.71331,35.52114], "fy":[104.34234,88.53917,83.9064,98.06061]},
    {"t":5.48623, "x":5.7567, "y":2.71576, "heading":2.08025, "vx":-1.98157, "vy":-0.9072, "omega":0.33241, "ax":-1.1997, "ay":5.89927, "alpha":-4.54646, "fx":[-2.42618,-54.14028,-58.07293,37.9107], "fy":[104.38798,89.25916,86.47081,97.17875]},
    {"t":5.51207, "x":5.70509, "y":2.69428, "heading":2.08884, "vx":-2.01257, "vy":-0.75475, "omega":0.21493, "ax":-1.07276, "ay":5.93281, "alpha":-4.48799, "fx":[-1.13328,-52.9844,-54.55056,40.05796], "fy":[104.4163,89.95592,88.74118,96.32859]},
    {"t":5.53791, "x":5.65273, "y":2.67676, "heading":2.0944, "vx":-2.04029, "vy":-0.60144, "omega":0.09895, "ax":-0.69441, "ay":6.48023, "alpha":-0.70928, "fx":[-8.06044,-19.37495,-14.72298,-2.25348], "fy":[104.11276,102.60398,103.35351,104.38251]},
    {"t":5.57644, "x":5.5736, "y":2.6584, "heading":2.09821, "vx":-2.06705, "vy":-0.35176, "omega":0.07162, "ax":-0.04072, "ay":6.51671, "alpha":-0.66509, "fx":[1.44843,-8.82884,-3.11559,7.89155], "fy":[104.38383,104.00991,104.31547,104.0767]},
    {"t":5.61497, "x":5.49393, "y":2.64968, "heading":2.10097, "vx":-2.06862, "vy":-0.10067, "omega":0.046, "ax":0.91627, "ay":6.45017, "alpha":-0.6397, "fx":[15.54975,6.50345,13.6468,22.90145], "fy":[103.18799,104.13528,103.41786,101.78931]},
    {"t":5.6535, "x":5.4149, "y":2.65059, "heading":2.10274, "vx":-2.03332, "vy":0.14785, "omega":0.02135, "ax":2.32072, "ay":6.08508, "alpha":-0.60205, "fx":[36.40845,29.70987,38.02734,44.27972], "fy":[97.73869,99.95539,97.07214,94.41445]},
    {"t":5.69203, "x":5.33828, "y":2.6608, "heading":2.10356, "vx":-1.9439, "vy":0.3823, "omega":-0.00185, "ax":4.16646, "ay":5.00421, "alpha":-0.51427, "fx":[64.59997,61.7921,68.97631,71.10423], "fy":[81.8134,83.91858,78.10445,76.21547]},
    {"t":5.73056, "x":5.26648, "y":2.67925, "heading":2.10349, "vx":-1.78337, "vy":0.57511, "omega":-0.02166, "ax":5.827, "ay":2.91267, "alpha":-0.34368, "fx":[91.70953,91.80647,94.70063,94.45799], "fy":[49.50561,49.27827,43.46168,44.03893]},
    {"t":5.76909, "x":5.20209, "y":2.70357, "heading":2.10266, "vx":-1.55886, "vy":0.68733, "omega":-0.0349, "ax":6.49759, "ay":0.53324, "alpha":-0.14669, "fx":[103.73952,103.83952,104.03033,103.95386], "fy":[10.31285,9.16395,6.71647,7.91085]},
    {"t":5.80762, "x":5.14685, "y":2.73045, "heading":2.10131, "vx":-1.30851, "vy":0.70788, "omega":-0.04056, "ax":6.4028, "ay":-1.25003, "alpha":0.00404, "fx":[102.36518,102.37479,102.38536,102.37578], "fy":[-20.03851,-19.99011,-19.93524,-19.98364]},
    {"t":5.84615, "x":5.10119, "y":2.75679, "heading":2.09975, "vx":-1.06181, "vy":0.65972, "omega":-0.0404, "ax":6.07495, "ay":-2.38561, "alpha":0.10425, "fx":[96.63678,97.19735,97.62298,97.07532], "fy":[-39.39693,-37.99959,-36.88362,-38.29488]},
    {"t":5.88468, "x":5.06479, "y":2.78044, "heading":2.09819, "vx":-0.82775, "vy":0.5678, "omega":-0.03638, "ax":5.74332, "ay":-3.10403, "alpha":0.17225, "fx":[90.78938,92.0897,92.86375,91.58007], "fy":[-51.53745,-49.18212,-47.69448,-50.10899]},
    {"t":5.92321, "x":5.03716, "y":2.80001, "heading":2.09679, "vx":-0.60646, "vy":0.4482, "omega":-0.02975, "ax":5.46182, "ay":-3.57851, "alpha":0.22155, "fx":[85.82797,87.83309,88.83098,86.82686], "fy":[-59.48376,-56.48571,-54.89319,-58.00615]},
    {"t":5.96174, "x":5.01785, "y":2.81463, "heading":2.09564, "vx":-0.39602, "vy":0.31033, "omega":-0.02121, "ax":5.23238, "ay":-3.90775, "alpha":0.25969, "fx":[81.78839,84.41237,85.54756,82.89635], "fy":[-64.96054,-61.51608,-59.918,-63.53126]},
    {"t":6.00027, "x":5.00647, "y":2.82368, "heading":2.09483, "vx":-0.19442, "vy":0.15976, "omega":-0.0112, "ax":5.04601, "ay":-4.14652, "alpha":0.29081, "fx":[78.50675,81.66688,82.88667,79.66464], "fy":[-68.91534,-65.1426,-63.57447,-67.56473]},
    {"t":6.0388, "x":5.00273, "y":2.82676, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,135]
 },
 "events":[]
}
