{
 "name":"E~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.002725562413412, "y":2.826760677163919, "heading":2.0943951023931957, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.652725562413412, "y":2.6767606771639185, "heading":4.1887902047863905, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":4.952, "heading":4.1887902047863905, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.01, "y":6.831899999999999, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":7.3819, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.01, "y":6.831899999999999, "heading":0.942477796076938, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":4.952, "heading":4.1887902047863905, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.652725562413412, "y":2.6767606771639185, "heading":-4.1887902047863905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002725562413412, "y":2.826760677163919, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.002725562413412}, "y":{"exp":"E.y", "val":2.826760677163919}, "heading":{"exp":"E.heading", "val":2.0943951023931957}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J_LeadIn.x", "val":5.652725562413412}, "y":{"exp":"FieldWidth - J_LeadIn.y", "val":2.6767606771639185}, "heading":{"exp":"J_LeadIn.heading", "val":4.1887902047863905}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_LeadOut.x", "val":6.2}, "y":{"exp":"FieldWidth - J_LeadOut.y", "val":4.952}, "heading":{"exp":"J_LeadOut.heading", "val":4.1887902047863905}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.01}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831899999999999}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"FieldWidth - SR.y", "val":7.3819}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.01}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831899999999999}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_LeadOut.x", "val":6.2}, "y":{"exp":"FieldWidth - J_LeadOut.y", "val":4.952}, "heading":{"exp":"J_LeadOut.heading", "val":4.1887902047863905}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_LeadIn.x", "val":5.652725562413412}, "y":{"exp":"FieldWidth - J_LeadIn.y", "val":2.6767606771639185}, "heading":{"exp":"-J_LeadIn.heading", "val":-4.1887902047863905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.002725562413412}, "y":{"exp":"E.y", "val":2.826760677163919}, "heading":{"exp":"E.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51399,1.63031,3.52275,3.98276,4.46253,6.32839,7.49395,7.99642],
  "samples":[
    {"t":0.0, "x":5.00273, "y":2.82676, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57375, "ay":-3.62602, "alpha":-5.23091, "fx":[104.14922,46.0845,50.11816,92.16956], "fy":[1.32131,-92.92302,-91.44162,-48.86444]},
    {"t":0.01142, "x":5.00302, "y":2.82652, "heading":2.0944, "vx":0.05224, "vy":-0.04142, "omega":-0.05975, "ax":4.62458, "ay":-3.59153, "alpha":-5.14327, "fx":[104.13439,48.35845,50.89952,92.37961], "fy":[1.46566,-91.72681,-90.99504,-48.44562]},
    {"t":0.02284, "x":5.00392, "y":2.82582, "heading":2.09371, "vx":0.10506, "vy":-0.08244, "omega":-0.11849, "ax":4.67908, "ay":-3.55363, "alpha":-5.04765, "fx":[104.11884,50.82246,51.72491,92.59124], "fy":[1.60145,-90.34874,-90.51313,-48.01761]},
    {"t":0.03427, "x":5.00543, "y":2.82464, "heading":2.09236, "vx":0.15851, "vy":-0.12303, "omega":-0.17615, "ax":4.73746, "ay":-3.51171, "alpha":-4.94403, "fx":[104.10251,53.47928,52.60317,92.80671], "fy":[1.73023,-88.76287,-89.98878,-47.57552]},
    {"t":0.04569, "x":5.00755, "y":2.82301, "heading":2.09035, "vx":0.21262, "vy":-0.16314, "omega":-0.23262, "ax":4.79994, "ay":-3.46507, "alpha":-4.8325, "fx":[104.08531,56.32878,53.54452,93.02859], "fy":[1.85378,-86.94031,-89.41339,-47.11363]},
    {"t":0.05711, "x":5.01029, "y":2.82092, "heading":2.08769, "vx":0.26744, "vy":-0.20272, "omega":-0.28781, "ax":4.86666, "ay":-3.4129, "alpha":-4.71327, "fx":[104.06713,59.36673,54.56072,93.25976], "fy":[1.97416,-84.84951,-88.77652,-46.62519]},
    {"t":0.06853, "x":5.01366, "y":2.81838, "heading":2.0844, "vx":0.32303, "vy":-0.2417, "omega":-0.34165, "ax":4.93773, "ay":-3.35432, "alpha":-4.58672, "fx":[104.04779,62.5835,55.66544,93.50352], "fy":[2.0938,-82.45678,-88.06536,-46.10226]},
    {"t":0.07995, "x":5.01767, "y":2.8154, "heading":2.0805, "vx":0.37943, "vy":-0.28001, "omega":-0.39404, "ax":5.01321, "ay":-3.28835, "alpha":-4.45341, "fx":[104.02712,65.96259,56.8745,93.7636], "fy":[2.21556,-79.72735,-87.26409,-45.53535]},
    {"t":0.09138, "x":5.02233, "y":2.81199, "heading":2.076, "vx":0.43669, "vy":-0.31757, "omega":-0.4449, "ax":5.09306, "ay":-3.2139, "alpha":-4.3141, "fx":[104.00487,69.47909,58.20635,94.04427], "fy":[2.34283,-76.62686,-86.35306,-44.9131]},
    {"t":0.1028, "x":5.02765, "y":2.80815, "heading":2.07092, "vx":0.49486, "vy":-0.35428, "omega":-0.49418, "ax":5.17714, "ay":-3.12983, "alpha":-4.16968, "fx":[103.98072,73.09844,59.68245,94.35043], "fy":[2.47968,-73.12359,-85.30754,-44.22179]},
    {"t":0.11422, "x":5.03364, "y":2.8039, "heading":2.06527, "vx":0.55399, "vy":-0.39003, "omega":-0.54181, "ax":5.26522, "ay":-3.03489, "alpha":-4.02117, "fx":[103.95431,76.77549,61.32778,94.68767], "fy":[2.63099,-69.19126,-84.09617,-43.44468]},
    {"t":0.12564, "x":5.04031, "y":2.79925, "heading":2.05909, "vx":0.61413, "vy":-0.42469, "omega":-0.58773, "ax":5.35697, "ay":-2.92776, "alpha":-3.86951, "fx":[103.92514,80.4545,63.17132,95.06242], "fy":[2.80269,-64.81237,-82.67881,-42.56114]},
    {"t":0.13706, "x":5.04768, "y":2.79421, "heading":2.05237, "vx":0.67532, "vy":-0.45813, "omega":-0.63193, "ax":5.452, "ay":-2.80704, "alpha":-3.7154, "fx":[103.89259,84.07011,65.24635,95.48198], "fy":[3.00205,-59.98178,-81.00352,-41.54548]},
    {"t":0.14849, "x":5.05575, "y":2.78879, "heading":2.04515, "vx":0.73759, "vy":-0.49019, "omega":-0.67437, "ax":5.54988, "ay":-2.67119, "alpha":-3.55893, "fx":[103.85584,87.54987,67.59055,95.95462], "fy":[3.23812,-54.71005,-79.00252,-40.36529]},
    {"t":0.15991, "x":5.06453, "y":2.78302, "heading":2.03745, "vx":0.80098, "vy":-0.5207, "omega":-0.71502, "ax":5.65019, "ay":-2.51842, "alpha":-3.39922, "fx":[103.8138,90.81815,70.24517,96.48955], "fy":[3.52237,-49.02573,-76.58664,-38.97912]},
    {"t":0.17133, "x":5.07405, "y":2.77691, "heading":2.02928, "vx":0.86552, "vy":-0.54947, "omega":-0.75384, "ax":5.75259, "ay":-2.34656, "alpha":-3.23386, "fx":[103.76495,93.80127,73.25275,97.09665], "fy":[3.86964,-42.976,-73.6379,-37.33329]},
    {"t":0.18275, "x":5.08431, "y":2.77048, "heading":2.02067, "vx":0.93122, "vy":-0.57627, "omega":-0.79078, "ax":5.85676, "ay":-2.15275, "alpha":-3.05842, "fx":[103.70715,96.43325,76.65155,97.78587], "fy":[4.29965,-36.62486,-70.00018,-35.35719]},
    {"t":0.19417, "x":5.09533, "y":2.76375, "heading":2.01164, "vx":0.99812, "vy":-0.60086, "omega":-0.82571, "ax":5.96231, "ay":-1.9331, "alpha":-2.86597, "fx":[103.63727,98.66111,80.46427,98.56571], "fy":[4.83948,-30.04846,-65.46853,-32.95667]},
    {"t":0.20559, "x":5.10712, "y":2.75677, "heading":2.00221, "vx":1.06622, "vy":-0.62294, "omega":-0.85845, "ax":6.06843, "ay":-1.68215, "alpha":-2.64686, "fx":[103.55046,100.4487,84.67642,99.43988], "fy":[5.52777,-23.32754,-59.7802,-30.00463]},
    {"t":0.21702, "x":5.11969, "y":2.74954, "heading":1.99241, "vx":1.13553, "vy":-0.64215, "omega":-0.88868, "ax":6.1732, "ay":-1.39249, "alpha":-2.38927, "fx":[103.43887,101.77798,89.1989,100.40049], "fy":[6.4222,-16.53665,-52.61613,-26.32822]},
    {"t":0.22844, "x":5.13307, "y":2.74212, "heading":1.98226, "vx":1.20604, "vy":-0.65806, "omega":-0.91597, "ax":6.2724, "ay":-1.05449, "alpha":-2.08128, "fx":[103.28885,102.64672,93.81114,101.41404], "fy":[7.61365,-9.72945,-43.63248,-21.69322]},
    {"t":0.23986, "x":5.14725, "y":2.73453, "heading":1.97179, "vx":1.27769, "vy":-0.6701, "omega":-0.93974, "ax":6.35785, "ay":-0.65687, "alpha":-1.71575, "fx":[103.0747,103.06125,98.09612,102.39409], "fy":[9.25394,-2.91615,-32.55754,-15.79163]},
    {"t":0.25128, "x":5.16226, "y":2.72683, "heading":1.96106, "vx":1.3503, "vy":-0.67761, "omega":-0.95934, "ax":6.41584, "ay":-0.18857, "alpha":-1.29931, "fx":[102.74306,103.02002,101.41917,103.15281], "fy":[11.61117,3.97642,-19.39126,-8.25642]},
    {"t":0.2627, "x":5.1781, "y":2.71908, "heading":1.9501, "vx":1.42359, "vy":-0.67976, "omega":-0.97418, "ax":6.42696, "ay":0.35809, "alpha":-0.86481, "fx":[102.1728,102.47646,103.0592,103.33758], "fy":[15.16743,11.18015,-4.67402,1.22846]},
    {"t":0.27413, "x":5.19478, "y":2.71134, "heading":1.93898, "vx":1.49699, "vy":-0.67567, "omega":-0.98406, "ax":6.36881, "ay":0.9841, "alpha":-0.47847, "fx":[101.08361,101.25765,102.55779,102.42783], "fy":[20.69315,19.18267,10.44027,12.62333]},
    {"t":0.28555, "x":5.21229, "y":2.70369, "heading":1.92774, "vx":1.56974, "vy":-0.66443, "omega":-0.98952, "ax":6.22019, "ay":1.68199, "alpha":-0.21323, "fx":[98.93579,98.9611,99.98726,99.93746], "fy":[28.90452,28.61223,24.81255,25.24482]},
    {"t":0.29697, "x":5.23063, "y":2.69621, "heading":1.91643, "vx":1.64078, "vy":-0.64522, "omega":-0.99196, "ax":5.96235, "ay":2.43356, "alpha":-0.07962, "fx":[95.08374,95.03586,95.58613,95.6257], "fy":[39.55245,39.60921,38.25961,38.22105]},
    {"t":0.30839, "x":5.24976, "y":2.689, "heading":1.9051, "vx":1.70889, "vy":-0.61742, "omega":-0.99287, "ax":5.58106, "ay":3.20653, "alpha":-0.02667, "fx":[89.14433,89.09205,89.32891,89.37979], "fy":[51.43904,51.51431,51.09956,51.0259]},
    {"t":0.31981, "x":5.26964, "y":2.68215, "heading":1.89376, "vx":1.77263, "vy":-0.5808, "omega":-0.99317, "ax":5.07538, "ay":3.95609, "alpha":-0.00831, "fx":[81.1239,81.09111,81.1781,81.21074], "fy":[63.29177,63.33002,63.21714,63.17899]},
    {"t":0.33124, "x":5.29022, "y":2.67578, "heading":1.88242, "vx":1.8306, "vy":-0.53561, "omega":-0.99327, "ax":4.46501, "ay":4.63472, "alpha":-0.00236, "fx":[71.38569,71.37067,71.39765,71.41266], "fy":[74.11161,74.12523,74.09879,74.08517]},
    {"t":0.34266, "x":5.31142, "y":2.66996, "heading":1.87107, "vx":1.8816, "vy":-0.48267, "omega":-0.9933, "ax":3.78803, "ay":5.20579, "alpha":-0.00052, "fx":[60.56665,60.56202,60.56807,60.57269], "fy":[83.23677,83.23999,83.23548,83.23226]},
    {"t":0.35408, "x":5.33316, "y":2.66479, "heading":1.85973, "vx":1.92487, "vy":-0.42321, "omega":-0.9933, "ax":3.09001, "ay":5.65282, "alpha":0.00001, "fx":[49.40651,49.4066,49.40651,49.40642], "fy":[90.38365,90.3836,90.38365,90.3837]},
    {"t":0.3655, "x":5.35535, "y":2.66032, "heading":1.84838, "vx":1.96016, "vy":-0.35865, "omega":-0.9933, "ax":2.41133, "ay":5.97949, "alpha":0.00012, "fx":[38.55495,38.55653,38.55532,38.55373], "fy":[95.60696,95.60634,95.60686,95.60748]},
    {"t":0.37692, "x":5.37789, "y":2.65662, "heading":1.83704, "vx":1.98771, "vy":-0.29035, "omega":-0.9933, "ax":1.77977, "ay":6.20276, "alpha":0.00009, "fx":[28.45676,28.45817,28.45732,28.4559], "fy":[99.17674,99.17635,99.17661,99.17701]},
    {"t":0.38835, "x":5.40071, "y":2.65371, "heading":1.82569, "vx":2.00803, "vy":-0.2195, "omega":-0.9933, "ax":1.20957, "ay":6.34451, "alpha":0.00002, "fx":[19.33994,19.34025,19.3401,19.33979], "fy":[101.44316,101.4431,101.44314,101.44319]},
    {"t":0.39977, "x":5.42373, "y":2.65161, "heading":1.81435, "vx":2.02185, "vy":-0.14704, "omega":-0.9933, "ax":0.70457, "ay":6.42582, "alpha":-0.00011, "fx":[11.26598,11.26419,11.26485,11.26664], "fy":[102.74316,102.74335,102.74325,102.74306]},
    {"t":0.41119, "x":5.44687, "y":2.65035, "heading":1.803, "vx":2.0299, "vy":-0.07364, "omega":-0.9933, "ax":0.26216, "ay":6.46422, "alpha":-0.00034, "fx":[4.19391,4.18797,4.18963,4.19556], "fy":[103.35719,103.35741,103.35728,103.35705]},
    {"t":0.42261, "x":5.47007, "y":2.64993, "heading":1.79166, "vx":2.03289, "vy":0.00019, "omega":-0.9933, "ax":-0.12343, "ay":6.47315, "alpha":-0.00084, "fx":[-1.96763,-1.98264,-1.97957,-1.96455], "fy":[103.50026,103.49994,103.49985,103.50016]},
    {"t":0.43403, "x":5.49328, "y":2.65036, "heading":1.78031, "vx":2.03148, "vy":0.07413, "omega":-0.99331, "ax":-0.45914, "ay":6.46241, "alpha":-0.00198, "fx":[-7.32583,-7.36155,-7.35655,-7.32082], "fy":[103.32955,103.32697,103.32698,103.32957]},
    {"t":0.44546, "x":5.51645, "y":2.65163, "heading":1.76896, "vx":2.02624, "vy":0.14794, "omega":-0.99334, "ax":-0.75181, "ay":6.43891, "alpha":-0.00457, "fx":[-11.98287,-12.06565,-12.05879,-11.97595], "fy":[102.95742,102.94769,102.94775,102.95748]},
    {"t":0.45688, "x":5.53955, "y":2.65374, "heading":1.75762, "vx":2.01765, "vy":0.22149, "omega":-0.99339, "ax":-1.00774, "ay":6.40746, "alpha":-0.0104, "fx":[-16.02184,-16.2099,-16.20402,-16.01561], "fy":[102.46491,102.43528,102.43461,102.46428]},
    {"t":0.4683, "x":5.56253, "y":2.65668, "heading":1.74627, "vx":2.00614, "vy":0.29467, "omega":-0.99351, "ax":-1.2324, "ay":6.37134, "alpha":-0.02344, "fx":[-19.49158,-19.91254,-19.91934,-19.49666], "fy":[101.91523,101.83388,101.82912,101.91084]},
    {"t":0.47972, "x":5.58536, "y":2.66047, "heading":1.73492, "vx":1.99206, "vy":0.36745, "omega":-0.99378, "ax":-1.43048, "ay":6.33275, "alpha":-0.05283, "fx":[-22.37577,-23.31527,-23.37281,-22.42472], "fy":[101.37057,101.15904,101.13843,101.35243]},
    {"t":0.49114, "x":5.60802, "y":2.66508, "heading":1.72357, "vx":1.97572, "vy":0.43978, "omega":-0.99438, "ax":-1.60586, "ay":6.29296, "alpha":-0.12301, "fx":[-24.49518,-26.64962,-26.88015,-24.68055], "fy":[100.92663,100.38079,100.30313,100.86527]},
    {"t":0.50256, "x":5.63048, "y":2.67051, "heading":1.71222, "vx":1.95738, "vy":0.51166, "omega":-0.99578, "ax":-1.76134, "ay":6.25124, "alpha":-0.3294, "fx":[-24.97804,-30.58796,-31.50232,-25.58087], "fy":[100.85795,99.30567,98.97838,100.66546]},
    {"t":0.51399, "x":5.65273, "y":2.67676, "heading":1.70084, "vx":1.93726, "vy":0.58306, "omega":-0.99955, "ax":-1.6392, "ay":5.52215, "alpha":-5.75447, "fx":[4.53508,-53.51563,-85.6462,29.78914], "fy":[104.29365,89.64615,59.44789,99.78976]},
    {"t":0.545, "x":5.71201, "y":2.6975, "heading":1.66985, "vx":1.88643, "vy":0.75429, "omega":-1.17799, "ax":-2.05878, "ay":5.56737, "alpha":-4.94343, "fx":[-1.44934,-55.1745,-85.5047,10.45605], "fy":[104.34159,88.59868,59.6034,103.5258]},
    {"t":0.576, "x":5.76952, "y":2.72356, "heading":1.63332, "vx":1.82259, "vy":0.92693, "omega":-1.33128, "ax":-2.67281, "ay":5.51804, "alpha":-3.9224, "fx":[-11.19546,-57.94354,-85.31147,-16.49347], "fy":[103.68883,86.75973,59.81731,102.64862]},
    {"t":0.60701, "x":5.82475, "y":2.75496, "heading":1.59204, "vx":1.73971, "vy":1.09804, "omega":-1.45291, "ax":-3.48333, "ay":5.25888, "alpha":-2.81636, "fx":[-27.93442,-62.84189,-85.10174,-46.90352], "fy":[100.38511,83.19396,60.02881,92.7315]},
    {"t":0.63802, "x":5.87702, "y":2.79154, "heading":1.54698, "vx":1.6317, "vy":1.26111, "omega":-1.54024, "ax":-4.40699, "ay":4.69874, "alpha":-1.60058, "fx":[-54.61439,-71.35325,-84.95024,-70.93781], "fy":[88.58787,75.86275,60.11373,75.95062]},
    {"t":0.66903, "x":5.9255, "y":2.8329, "heading":1.49922, "vx":1.49504, "vy":1.40682, "omega":-1.58987, "ax":-4.76026, "ay":4.38451, "alpha":-1.05736, "fx":[-66.39293,-75.56394,-84.917,-77.57597], "fy":[79.9619,71.47281,59.95748,69.02552]},
    {"t":0.70004, "x":5.96957, "y":2.87863, "heading":1.44992, "vx":1.34743, "vy":1.54277, "omega":-1.62266, "ax":-4.88464, "ay":4.24523, "alpha":-0.82497, "fx":[-70.87236,-77.14188,-84.68536,-79.70509], "fy":[75.75908,69.49575,59.97743,66.27775]},
    {"t":0.73105, "x":6.009, "y":2.92851, "heading":1.39961, "vx":1.19596, "vy":1.67442, "omega":-1.64824, "ax":-4.97856, "ay":4.12067, "alpha":-0.55715, "fx":[-74.99324,-78.61317,-83.89154,-80.91353], "fy":[71.24653,67.3668,60.58556,64.34488]},
    {"t":0.76206, "x":6.0437, "y":2.98242, "heading":1.3485, "vx":1.04158, "vy":1.80219, "omega":-1.66552, "ax":-5.02551, "ay":4.021, "alpha":-0.14582, "fx":[-79.22711,-80.0043,-81.45714,-80.72587], "fy":[65.67397,64.78455,62.91878,63.79175]},
    {"t":0.79307, "x":6.07358, "y":3.04023, "heading":1.29685, "vx":0.88575, "vy":1.92688, "omega":-1.67004, "ax":-4.9191, "ay":4.00211, "alpha":0.78022, "fx":[-84.22558,-81.0781,-72.42709,-76.87782], "fy":[57.09532,60.82559,71.17933,66.86081]},
    {"t":0.82408, "x":6.09868, "y":3.10191, "heading":1.24506, "vx":0.73321, "vy":2.05098, "omega":-1.64585, "ax":-3.94618, "ay":2.86782, "alpha":6.95695, "fx":[-96.76624,-85.34416,-6.81464,-63.45888], "fy":[20.16296,-9.43979,95.86344,76.82914]},
    {"t":0.85509, "x":6.11952, "y":3.16689, "heading":1.19403, "vx":0.61084, "vy":2.13991, "omega":-1.43012, "ax":-3.2098, "ay":2.91436, "alpha":8.01284, "fx":[-93.95546,-71.97655,13.91901,-53.27481], "fy":[25.40715,-15.80536,93.80448,82.98633]},
    {"t":0.88609, "x":6.13692, "y":3.23464, "heading":1.14968, "vx":0.51131, "vy":2.23028, "omega":-1.18165, "ax":-2.55308, "ay":3.09561, "alpha":8.20924, "fx":[-89.68724,-54.89174,25.50888,-44.21593], "fy":[31.8874,-9.96932,89.5537,86.51291]},
    {"t":0.9171, "x":6.15154, "y":3.30529, "heading":1.11304, "vx":0.43214, "vy":2.32627, "omega":-0.92709, "ax":-1.96107, "ay":3.16045, "alpha":8.18746, "fx":[-84.64994,-35.48767,31.87718,-37.16272], "fy":[35.86069,-5.20834,84.24876,87.23043]},
    {"t":0.94811, "x":6.164, "y":3.37895, "heading":1.08429, "vx":0.37133, "vy":2.42428, "omega":-0.6732, "ax":-1.50781, "ay":3.07143, "alpha":7.8303, "fx":[-77.85006,-20.55061,33.63445,-31.6678], "fy":[36.81948,-2.13599,77.08761,84.66684]},
    {"t":0.97912, "x":6.17479, "y":3.4556, "heading":1.06342, "vx":0.32458, "vy":2.51952, "omega":-0.43039, "ax":-1.18885, "ay":2.67444, "alpha":6.73269, "fx":[-65.55812,-12.39502,28.69057,-26.77219], "fy":[32.60498,-0.53638,63.80279,75.17653]},
    {"t":1.01013, "x":6.18428, "y":3.53501, "heading":1.05007, "vx":0.28771, "vy":2.60245, "omega":-0.22162, "ax":-0.83327, "ay":1.45598, "alpha":3.59308, "fx":[-36.78895,-8.39245,10.38879,-18.50044], "fy":[17.28586,0.35001,31.66297,43.82074]},
    {"t":1.04114, "x":6.19281, "y":3.61641, "heading":1.0432, "vx":0.26187, "vy":2.6476, "omega":-0.1102, "ax":-0.323, "ay":0.29643, "alpha":0.69621, "fx":[-9.56197,-4.02921,-0.75875,-6.30819], "fy":[3.57253,0.33239,5.93214,9.12184]},
    {"t":1.07215, "x":6.20077, "y":3.69865, "heading":1.03978, "vx":0.25186, "vy":2.65679, "omega":-0.08861, "ax":-0.0946, "ay":0.0471, "alpha":0.10277, "fx":[-2.16231,-1.34387,-0.86287,-1.68146], "fy":[0.58398,0.10313,0.92221,1.40284]},
    {"t":1.10316, "x":6.20854, "y":3.78106, "heading":1.03703, "vx":0.24892, "vy":2.65825, "omega":-0.08543, "ax":-0.02481, "ay":0.00824, "alpha":0.01815, "fx":[-0.5116,-0.36723,-0.28191,-0.42628], "fy":[0.10217,0.01685,0.16122,0.24654]},
    {"t":1.13417, "x":6.21624, "y":3.86349, "heading":1.03438, "vx":0.24815, "vy":2.65851, "omega":-0.08486, "ax":0.00197, "ay":-0.00154, "alpha":-0.00103, "fx":[0.03805,0.02989,0.02504,0.0332], "fy":[-0.02303,-0.01818,-0.02634,-0.03119]},
    {"t":1.16518, "x":6.22394, "y":3.94593, "heading":1.03175, "vx":0.24821, "vy":2.65846, "omega":-0.08489, "ax":0.03681, "ay":-0.02452, "alpha":-0.05233, "fx":[0.92006,0.50515,0.25694,0.67187], "fy":[-0.30864,-0.06045,-0.47542,-0.72358]},
    {"t":1.19618, "x":6.23165, "y":4.02835, "heading":1.02912, "vx":0.24936, "vy":2.6577, "omega":-0.08652, "ax":0.13464, "ay":-0.17834, "alpha":-0.4262, "fx":[4.8561,1.48407,-0.55138,2.82228], "fy":[-2.17923,-0.14846,-3.52871,-5.54949]},
    {"t":1.22719, "x":6.23945, "y":4.11068, "heading":1.02644, "vx":0.25353, "vy":2.65217, "omega":-0.09973, "ax":0.33409, "ay":-1.09562, "alpha":-2.74084, "fx":[23.28731,1.16316,-12.43489,9.35144], "fy":[-13.549,-0.11676,-22.45653,-33.94992]},
    {"t":1.2582, "x":6.24747, "y":4.19239, "heading":1.02334, "vx":0.26389, "vy":2.61819, "omega":-0.18472, "ax":0.24938, "ay":-2.60335, "alpha":-6.62039, "fx":[53.34268,-10.49152,-39.90533,13.00377], "fy":[-36.51302,-0.00467,-55.50783,-74.47594]},
    {"t":1.28921, "x":6.25578, "y":4.27233, "heading":1.01762, "vx":0.27162, "vy":2.53747, "omega":-0.39002, "ax":-0.2915, "ay":-3.21682, "alpha":-8.2303, "fx":[63.62067,-37.08806,-54.57724,9.40141], "fy":[-50.10378,-0.72158,-66.16804,-88.74305]},
    {"t":1.32022, "x":6.26406, "y":4.34947, "heading":1.00552, "vx":0.26258, "vy":2.43772, "omega":-0.64523, "ax":-1.03224, "ay":-3.48361, "alpha":-8.87583, "fx":[62.82056,-65.51528,-64.76588,1.44199], "fy":[-60.81178,-0.75029,-66.68461,-94.55286]},
    {"t":1.35123, "x":6.2717, "y":4.42338, "heading":0.98551, "vx":0.23058, "vy":2.32969, "omega":-0.92046, "ax":-1.76337, "ay":-3.59068, "alpha":-8.99388, "fx":[54.36211,-83.00305,-74.00463,-10.13322], "fy":[-72.27757,1.84717,-62.38389,-96.83307]},
    {"t":1.38224, "x":6.27801, "y":4.4939, "heading":0.95697, "vx":0.1759, "vy":2.21835, "omega":-1.19935, "ax":-2.49237, "ay":-3.56648, "alpha":-8.70754, "fx":[38.36194,-91.7024,-82.30047,-23.76229], "fy":[-83.77702,7.19363,-55.26141,-96.25503]},
    {"t":1.41325, "x":6.28226, "y":4.56097, "heading":0.91978, "vx":0.09861, "vy":2.10776, "omega":-1.46936, "ax":-3.24703, "ay":-3.40717, "alpha":-8.07465, "fx":[14.89979,-95.64111,-89.21784,-37.70966], "fy":[-92.3199,14.09629,-46.6225,-93.0645]},
    {"t":1.44426, "x":6.28376, "y":4.62469, "heading":0.87422, "vx":-0.00208, "vy":2.0021, "omega":-1.71975, "ax":-4.00812, "ay":-3.1147, "alpha":-7.15553, "fx":[-14.08295,-97.15764,-94.43861,-50.66618], "fy":[-94.12983,20.46375,-37.74436,-87.79504]},
    {"t":1.47527, "x":6.28177, "y":4.68528, "heading":0.82089, "vx":-0.12637, "vy":1.90552, "omega":-1.94163, "ax":-4.69609, "ay":-2.7344, "alpha":-6.1045, "fx":[-42.59669,-97.95649,-97.91552,-61.87667], "fy":[-87.55427,23.87143,-30.00002,-81.19993]},
    {"t":1.50627, "x":6.27559, "y":4.74305, "heading":0.76068, "vx":-0.27199, "vy":1.82073, "omega":-2.13093, "ax":-5.2093, "ay":-2.35771, "alpha":-5.18995, "fx":[-63.17675,-98.88713,-100.07648,-71.02824], "fy":[-76.85628,24.06258,-23.91058,-74.08652]},
    {"t":1.53728, "x":6.26465, "y":4.79838, "heading":0.6946, "vx":-0.43352, "vy":1.74762, "omega":-2.29186, "ax":-5.54959, "ay":-2.02253, "alpha":-4.53658, "fx":[-75.46146,-99.67831,-101.5351,-78.25748], "fy":[-67.11869,23.47574,-18.67682,-67.03409]},
    {"t":1.56829, "x":6.24854, "y":4.8516, "heading":0.62354, "vx":-0.60561, "vy":1.6849, "omega":-2.43254, "ax":-5.77831, "ay":-1.72506, "alpha":-4.07887, "fx":[-82.85531,-100.19929,-102.56903,-83.93667], "fy":[-59.43411,23.19687,-13.79522,-60.29629]},
    {"t":1.5993, "x":6.22698, "y":4.90302, "heading":0.5481, "vx":-0.78479, "vy":1.63141, "omega":-2.55902, "ax":-5.50874, "ay":-3.33733, "alpha":-1.00783, "fx":[-82.80555,-93.08923,-92.54083,-83.88434], "fy":[-61.73722,-44.75297,-46.33795,-60.61614]},
    {"t":1.63031, "x":6.2, "y":4.952, "heading":0.46875, "vx":-0.95561, "vy":1.52792, "omega":-2.59027, "ax":-4.19901, "ay":-4.76678, "alpha":2.24954, "fx":[-84.18191,-61.47174,-44.21419,-78.68604], "fy":[-60.62231,-83.66402,-93.63403,-66.94604]},
    {"t":1.66602, "x":6.1632, "y":5.00352, "heading":0.37626, "vx":-1.10554, "vy":1.35772, "omega":-2.50995, "ax":-4.32325, "ay":-4.57428, "alpha":2.57007, "fx":[-88.16351,-64.43179,-42.86501,-81.03987], "fy":[-54.19624,-81.15167,-93.93312,-63.27414]},
    {"t":1.70172, "x":6.12097, "y":5.04908, "heading":0.28664, "vx":-1.25991, "vy":1.19439, "omega":-2.41818, "ax":-4.44415, "ay":-4.3357, "alpha":2.96245, "fx":[-92.12283,-67.57204,-41.03294,-83.50465], "fy":[-46.32723,-78.16876,-94.26499,-58.53516]},
    {"t":1.73743, "x":6.07315, "y":5.08896, "heading":0.2003, "vx":-1.41859, "vy":1.03958, "omega":-2.3124, "ax":-4.52814, "ay":-4.03509, "alpha":3.52342, "fx":[-95.89264,-70.54202,-37.25826,-85.91094], "fy":[-36.28022,-74.88325,-95.07159,-51.83516]},
    {"t":1.77314, "x":6.01961, "y":5.12351, "heading":0.11773, "vx":-1.58027, "vy":0.8955, "omega":-2.18659, "ax":-4.56331, "ay":-3.58071, "alpha":4.37018, "fx":[-98.94913,-73.54864,-31.26004,-88.09552], "fy":[-22.81262,-70.87427,-95.97643,-39.34677]},
    {"t":1.80884, "x":5.96028, "y":5.1532, "heading":0.03965, "vx":-1.74321, "vy":0.76764, "omega":-2.03055, "ax":-4.52962, "ay":-2.67021, "alpha":5.8232, "fx":[-99.74368,-77.55445,-26.07685,-86.32346], "fy":[-4.77976,-64.40738,-95.22932,-6.36107]},
    {"t":1.84455, "x":5.89515, "y":5.17891, "heading":-0.03285, "vx":-1.90495, "vy":0.6723, "omega":-1.82263, "ax":-4.3089, "ay":-1.21935, "alpha":7.63275, "fx":[-95.64988,-84.00487,-31.9715,-63.95609], "fy":[16.36479,-50.78107,-88.03335,44.46436]},
    {"t":1.88025, "x":5.82438, "y":5.20214, "heading":-0.09793, "vx":-2.0588, "vy":0.62876, "omega":-1.55009, "ax":-3.75152, "ay":0.0685, "alpha":8.48486, "fx":[-84.16207,-87.57726,-37.83505,-30.35983], "fy":[38.14567,-30.99508,-71.56309,68.79378]},
    {"t":1.91596, "x":5.74848, "y":5.22463, "heading":-0.15328, "vx":-2.19276, "vy":0.63121, "omega":-1.24713, "ax":-2.85073, "ay":1.12274, "alpha":8.04076, "fx":[-66.03785,-82.58145,-28.78652,-4.91692], "fy":[53.76643,-10.0367,-42.61629,70.69291]},
    {"t":1.95167, "x":5.66836, "y":5.24789, "heading":-0.19781, "vx":-2.29455, "vy":0.6713, "omega":-0.96002, "ax":-1.88593, "ay":1.67572, "alpha":6.56691, "fx":[-47.97256,-67.7716,-11.22699,6.35334], "fy":[56.29516,4.07725,-13.7101,60.51102]},
    {"t":1.98737, "x":5.58523, "y":5.27293, "heading":-0.23209, "vx":-2.36189, "vy":0.73113, "omega":-0.72554, "ax":-1.14525, "ay":1.5159, "alpha":4.64665, "fx":[-31.95647,-46.38443,-3.07597,8.17072], "fy":[46.74315,8.72775,-2.07611,43.5569]},
    {"t":2.02308, "x":5.50017, "y":5.3, "heading":-0.25799, "vx":-2.40278, "vy":0.78526, "omega":-0.55962, "ax":-0.59903, "ay":1.00204, "alpha":2.67539, "fx":[-17.87182,-25.35239,-0.81765,5.72985], "fy":[30.27406,7.36909,0.94119,25.5025]},
    {"t":2.05879, "x":5.41399, "y":5.32868, "heading":-0.27797, "vx":-2.42417, "vy":0.82104, "omega":-0.4641, "ax":-0.2635, "ay":0.57007, "alpha":1.27884, "fx":[-8.21217,-11.62082,-0.14495,3.12537], "fy":[16.29416,5.08065,1.83166,13.25296]},
    {"t":2.09449, "x":5.32727, "y":5.35835, "heading":-0.29454, "vx":-2.43358, "vy":0.84139, "omega":-0.41843, "ax":-0.09052, "ay":0.37353, "alpha":0.57144, "fx":[-3.20209,-4.75803,0.31796,1.8527], "fy":[9.24636,4.21852,2.68706,7.73767]},
    {"t":2.1302, "x":5.24031, "y":5.38864, "heading":-0.30949, "vx":-2.43681, "vy":0.85473, "omega":-0.39803, "ax":0.0073, "ay":0.36143, "alpha":0.28256, "fx":[-0.73039,-1.53063,0.96671,1.76098], "fy":[7.41401,4.93705,4.14201,6.623]},
    {"t":2.16591, "x":5.15331, "y":5.41939, "heading":-0.3237, "vx":-2.43655, "vy":0.86763, "omega":-0.38794, "ax":0.08786, "ay":0.45314, "alpha":0.16717, "fx":[0.91499,0.42272,1.89617,2.38553], "fy":[8.21921,6.76327,6.27084,7.72818]},
    {"t":2.20161, "x":5.06636, "y":5.45065, "heading":-0.33755, "vx":-2.43341, "vy":0.88381, "omega":-0.38197, "ax":0.17651, "ay":0.56324, "alpha":0.05608, "fx":[2.66106,2.49038,2.98355,3.1538], "fy":[9.33447,8.84974,8.67694,9.16184]},
    {"t":2.23732, "x":4.97959, "y":5.48257, "heading":-0.35119, "vx":-2.42711, "vy":0.90392, "omega":-0.37997, "ax":0.27927, "ay":0.62738, "alpha":-0.14732, "fx":[4.8812,5.34063,4.05112,3.58809], "fy":[9.16104,10.42635,10.90108,9.63684]},
    {"t":2.27302, "x":4.8931, "y":5.51525, "heading":-0.36476, "vx":-2.41714, "vy":0.92633, "omega":-0.38523, "ax":0.39946, "ay":0.63926, "alpha":-0.46366, "fx":[7.67426,9.14358,5.1199,3.61061], "fy":[7.45562,11.4199,12.98308,9.02645]},
    {"t":2.30873, "x":4.80705, "y":5.54873, "heading":-0.37851, "vx":-2.40287, "vy":0.94915, "omega":-0.40178, "ax":0.53979, "ay":0.62162, "alpha":-0.87156, "fx":[11.00983,13.79813,6.32893,3.3862], "fy":[4.68394,12.10833,15.18871,7.77557]},
    {"t":2.34444, "x":4.7216, "y":5.58302, "heading":-0.39286, "vx":-2.3836, "vy":0.97135, "omega":-0.4329, "ax":0.69363, "ay":0.58976, "alpha":-1.32519, "fx":[14.64128,18.90756,7.73321,3.0802], "fy":[1.3491,12.59504,17.51865,6.25592]},
    {"t":2.38014, "x":4.63693, "y":5.61808, "heading":-0.40831, "vx":-2.35883, "vy":0.99241, "omega":-0.48022, "ax":0.8332, "ay":0.54092, "alpha":-1.73433, "fx":[17.8496,23.50307,9.14411,2.79151], "fy":[-2.03922,12.61438,19.388,4.63251]},
    {"t":2.41585, "x":4.55324, "y":5.65386, "heading":-0.42546, "vx":-2.32908, "vy":1.01172, "omega":-0.54215, "ax":0.90934, "ay":0.45715, "alpha":-1.96812, "fx":[19.45668,26.10068,10.06997,2.53096], "fy":[-4.92078,11.62007,19.64624,2.89244]},
    {"t":2.45156, "x":4.47065, "y":5.69027, "heading":-0.44482, "vx":-2.29661, "vy":1.02804, "omega":-0.61242, "ax":0.87653, "ay":0.32712, "alpha":-1.91411, "fx":[18.47313,25.38252,9.93875,2.26524], "fy":[-6.72144,9.25382,17.30916,1.07967]},
    {"t":2.48726, "x":4.38921, "y":5.72719, "heading":-0.46669, "vx":-2.26532, "vy":1.03972, "omega":-0.68077, "ax":0.71784, "ay":0.16485, "alpha":-1.5328, "fx":[14.72616,20.76954,8.41933,1.99566], "fy":[-6.95418,5.71545,12.31081,-0.52911]},
    {"t":2.52297, "x":4.30878, "y":5.76442, "heading":-0.49099, "vx":-2.23968, "vy":1.04561, "omega":-0.7355, "ax":0.45089, "ay":0.0002, "alpha":-0.87575, "fx":[8.87919,12.641,5.57477,1.74218], "fy":[-5.48583,1.65935,5.51637,-1.67694]},
    {"t":2.55868, "x":4.22909, "y":5.80175, "heading":-0.51726, "vx":-2.22358, "vy":1.04562, "omega":-0.76677, "ax":0.12861, "ay":-0.13625, "alpha":-0.08772, "fx":[2.20785,2.6092,1.90505,1.50362], "fy":[-2.73097,-2.02636,-1.62599,-2.33094]},
    {"t":2.59438, "x":4.14978, "y":5.839, "heading":-0.54464, "vx":-2.21899, "vy":1.04075, "omega":-0.7699, "ax":-0.17573, "ay":-0.22406, "alpha":0.64095, "fx":[-3.82277,-6.86972,-1.80994,1.26364], "fy":[0.48711,-4.57611,-7.6462,-2.59506]},
    {"t":2.63009, "x":4.07044, "y":5.87602, "heading":-0.57213, "vx":-2.22527, "vy":1.03275, "omega":-0.74701, "ax":-0.40579, "ay":-0.26088, "alpha":1.17261, "fx":[-8.18382,-13.91053,-4.87399,1.01519], "fy":[3.34688,-5.7656,-11.67651,-2.58949]},
    {"t":2.66579, "x":3.99072, "y":5.91273, "heading":-0.5988, "vx":-2.23976, "vy":1.02344, "omega":-0.70515, "ax":-0.54164, "ay":-0.25865, "alpha":1.46624, "fx":[-10.56857,-17.93466,-6.90988,0.7718], "fy":[5.34392,-5.86731,-13.60139,-2.41761]},
    {"t":2.7015, "x":3.9104, "y":5.94911, "heading":-0.62398, "vx":-2.2591, "vy":1.0142, "omega":-0.65279, "ax":-0.59001, "ay":-0.23331, "alpha":1.54667, "fx":[-11.20321,-19.23795,-7.84918,0.55556], "fy":[6.32568,-5.30771,-13.77395,-2.16575]},
    {"t":2.73721, "x":3.82936, "y":5.98517, "heading":-0.64729, "vx":-2.28016, "vy":1.00587, "omega":-0.59757, "ax":-0.57033, "ay":-0.19825, "alpha":1.46657, "fx":[-10.55876,-18.4615,-7.83789,0.38173], "fy":[6.39438,-4.45322,-12.72301,-1.89774]},
    {"t":2.77291, "x":3.74758, "y":6.02096, "heading":-0.66862, "vx":-2.30053, "vy":0.99879, "omega":-0.5452, "ax":-0.50669, "ay":-0.16253, "alpha":1.28672, "fx":[-9.16178,-16.34902,-7.14916,0.25371], "fy":[5.80271,-3.55595,-10.99095,-1.6509]},
    {"t":2.80862, "x":3.66512, "y":6.05652, "heading":-0.68809, "vx":-2.31862, "vy":0.99299, "omega":-0.49926, "ax":-0.42275, "ay":-0.13116, "alpha":1.06459, "fx":[-7.48139,-13.62344,-6.09912,0.16602], "fy":[4.85608,-2.76094,-9.04338,-1.44031]},
    {"t":2.84433, "x":3.58206, "y":6.09189, "heading":-0.70592, "vx":-2.33371, "vy":0.9883, "omega":-0.46124, "ax":-0.33745, "ay":-0.10606, "alpha":0.84496, "fx":[-5.85745,-10.86907,-4.96451,0.10903], "fy":[3.82325,-2.12824,-7.21009,-1.26797]},
    {"t":2.88003, "x":3.49851, "y":6.12712, "heading":-0.72239, "vx":-2.34576, "vy":0.98452, "omega":-0.43107, "ax":-0.26241, "ay":-0.08718, "alpha":0.65454, "fx":[-4.47645,-8.44991,-3.92952,0.07283], "fy":[2.88157,-1.66053,-5.66664,-1.13034]},
    {"t":2.91574, "x":3.41459, "y":6.16221, "heading":-0.73778, "vx":-2.35513, "vy":0.9814, "omega":-0.4077, "ax":-0.20227, "ay":-0.07353, "alpha":0.50309, "fx":[-3.39606,-6.5111,-3.07883,0.04934], "fy":[2.11101,-1.33088,-4.46074,-1.02227]},
    {"t":2.95145, "x":3.33037, "y":6.19721, "heading":-0.75234, "vx":-2.36236, "vy":0.97878, "omega":-0.38974, "ax":-0.15684, "ay":-0.06384, "alpha":0.38906, "fx":[-2.59435,-5.04528,-2.424,0.033], "fy":[1.52146,-1.10408,-3.56185,-0.93833]},
    {"t":2.98715, "x":3.24591, "y":6.23212, "heading":-0.76625, "vx":-2.36796, "vy":0.9765, "omega":-0.37585, "ax":-0.12354, "ay":-0.05695, "alpha":0.3055, "fx":[-2.01482,-3.96945,-1.9371,0.02046], "fy":[1.08582,-0.94846,-2.90639,-0.87333]},
    {"t":3.02286, "x":3.16128, "y":6.26695, "heading":-0.77967, "vx":-2.37237, "vy":0.97447, "omega":-0.36494, "ax":-0.09911, "ay":-0.05199, "alpha":0.24408, "fx":[-1.59461,-3.17868,-1.57558,0.00997], "fy":[0.76384,-0.84014,-2.42587,-0.82264]},
    {"t":3.05856, "x":3.07651, "y":6.30171, "heading":-0.7927, "vx":-2.37591, "vy":0.97261, "omega":-0.35622, "ax":-0.08037, "ay":-0.04833, "alpha":0.1968, "fx":[-1.27603,-2.57035,-1.29434,0.00075], "fy":[0.51322,-0.76319,-2.05838,-0.78244]},
    {"t":3.09427, "x":2.99163, "y":6.33641, "heading":-0.80542, "vx":-2.37878, "vy":0.97088, "omega":-0.3492, "ax":-0.06422, "ay":-0.04558, "alpha":0.15609, "fx":[-1.00669,-2.04629,-1.04724,-0.00726], "fy":[0.29083,-0.70837,-1.74839,-0.74948]},
    {"t":3.12998, "x":2.90665, "y":6.37104, "heading":-0.81789, "vx":-2.38107, "vy":0.96926, "omega":-0.34362, "ax":-0.04726, "ay":-0.0435, "alpha":0.11371, "fx":[-0.73167,-1.49814,-0.77979,-0.01317], "fy":[0.04701,-0.67135,-1.43798,-0.71976]},
    {"t":3.16568, "x":2.8216, "y":6.40563, "heading":-0.83016, "vx":-2.38276, "vy":0.9677, "omega":-0.33956, "ax":-0.02465, "ay":-0.04155, "alpha":0.05848, "fx":[-0.37705,-0.77577,-0.4112,-0.01245], "fy":[-0.28269,-0.64724,-1.04597,-0.68146]},
    {"t":3.20139, "x":2.7365, "y":6.44015, "heading":-0.84228, "vx":-2.38364, "vy":0.96622, "omega":-0.33747, "ax":0.01214, "ay":-0.03676, "alpha":-0.02707, "fx":[0.1841,0.37076,0.20422,0.01756], "fy":[-0.76435,-0.59781,-0.41116,-0.57771]},
    {"t":3.2371, "x":2.6514, "y":6.47463, "heading":-0.85433, "vx":-2.3832, "vy":0.96491, "omega":-0.33844, "ax":0.08098, "ay":-0.01151, "alpha":-0.16876, "fx":[1.21889,2.39432,1.37085,0.19484], "fy":[-1.28408,-0.25991,0.91607,-0.1081]},
    {"t":3.2728, "x":2.56636, "y":6.50908, "heading":-0.86642, "vx":-2.38031, "vy":0.9645, "omega":-0.34447, "ax":0.22754, "ay":0.13226, "alpha":-0.38326, "fx":[3.44113,6.13032,3.83907,1.14243], "fy":[-0.3842,1.90993,4.61055,2.32257]},
    {"t":3.30851, "x":2.48151, "y":6.5436, "heading":-0.87872, "vx":-2.37219, "vy":0.96922, "omega":-0.35815, "ax":0.5949, "ay":0.89862, "alpha":-0.52279, "fx":[9.28328,12.9485,9.75643,6.05953], "fy":[10.99484,13.98467,17.7084,14.78455]},
    {"t":3.34421, "x":2.39719, "y":6.57878, "heading":-0.89151, "vx":-2.35095, "vy":1.00131, "omega":-0.37682, "ax":1.38583, "ay":3.43155, "alpha":0.30088, "fx":[21.99162,19.69499,22.3491,24.59694], "fy":[56.31716,55.47075,53.4004,54.28146]},
    {"t":3.37992, "x":2.31413, "y":6.61672, "heading":-0.90496, "vx":-2.30146, "vy":1.12383, "omega":-0.36607, "ax":2.05557, "ay":5.21001, "alpha":1.48401, "fx":[30.43457,16.7373,36.81881,47.47644], "fy":[87.33395,88.46781,79.5162,77.89612]},
    {"t":3.41563, "x":2.23326, "y":6.66017, "heading":-0.91803, "vx":-2.22807, "vy":1.30986, "omega":-0.31309, "ax":2.49022, "ay":5.52994, "alpha":2.18071, "fx":[35.24097,14.13953,48.82937,61.05613], "fy":[93.66665,97.66078,83.83151,78.51662]},
    {"t":3.45133, "x":2.15529, "y":6.71046, "heading":-0.92921, "vx":-2.13915, "vy":1.50732, "omega":-0.23522, "ax":2.84963, "ay":5.46432, "alpha":2.76983, "fx":[39.08749,12.51547,60.16488,70.48482], "fy":[94.62951,100.7274,80.30527,73.81703]},
    {"t":3.48704, "x":2.08073, "y":6.76777, "heading":-0.93761, "vx":-2.0374, "vy":1.70243, "omega":-0.13632, "ax":3.17068, "ay":5.24686, "alpha":3.45169, "fx":[42.28642,10.1599,72.13361,78.20602], "fy":[94.27741,102.19434,71.84809,67.25099]},
    {"t":3.52275, "x":2.01, "y":6.8319, "heading":-0.94248, "vx":-1.92419, "vy":1.88978, "omega":-0.01307, "ax":4.81243, "ay":4.26863, "alpha":0.27742, "fx":[75.52231,75.04712,78.45842,78.75856], "fy":[69.93552,70.32656,66.48615,66.25827]},
    {"t":3.55813, "x":1.94492, "y":6.90144, "heading":-0.94294, "vx":-1.75389, "vy":2.04082, "omega":-0.00326, "ax":6.37463, "ay":-0.96177, "alpha":0.09577, "fx":[102.10545,101.91218,101.73713,101.94444], "fy":[-14.1578,-15.36615,-16.59716,-15.39047]},
    {"t":3.59352, "x":1.88685, "y":6.97306, "heading":-0.94306, "vx":-1.52832, "vy":2.00679, "omega":0.00013, "ax":5.25662, "ay":-3.80463, "alpha":0.03723, "fx":[84.30012,83.91787,83.79796,84.17916], "fy":[-60.482,-61.00839,-61.1817,-60.65899]},
    {"t":3.6289, "x":1.83606, "y":7.04169, "heading":-0.94305, "vx":-1.34232, "vy":1.87216, "omega":0.00145, "ax":4.57166, "ay":-4.63045, "alpha":0.0158, "fx":[73.21433,73.00963,72.97976,73.18399], "fy":[-73.92007,-74.12193,-74.15342,-73.95218]},
    {"t":3.66429, "x":1.79143, "y":7.10503, "heading":-0.943, "vx":-1.18055, "vy":1.70831, "omega":0.00201, "ax":4.20001, "ay":-4.98171, "alpha":0.00589, "fx":[67.19875,67.11595,67.11023,67.19295], "fy":[-79.61557,-79.68534,-79.69069,-79.62099]},
    {"t":3.69967, "x":1.75228, "y":7.16237, "heading":-0.94293, "vx":-1.03193, "vy":1.53203, "omega":0.00222, "ax":3.97337, "ay":-5.17087, "alpha":0.0003, "fx":[63.53306,63.52863,63.52852,63.53295], "fy":[-82.67599,-82.67939,-82.6795,-82.6761]},
    {"t":3.73506, "x":1.71825, "y":7.21334, "heading":-0.94285, "vx":-0.89133, "vy":1.34905, "omega":0.00223, "ax":3.82202, "ay":-5.28794, "alpha":-0.00331, "fx":[61.08612,61.13562,61.13544,61.08591], "fy":[-84.56744,-84.53166,-84.53161,-84.5674]},
    {"t":3.77045, "x":1.68911, "y":7.25777, "heading":-0.94277, "vx":-0.75608, "vy":1.16194, "omega":0.00211, "ax":3.71415, "ay":-5.36717, "alpha":-0.0059, "fx":[59.34238,59.43173,59.42962,59.34018], "fy":[-85.84667,-85.78483,-85.78602,-85.84792]},
    {"t":3.80583, "x":1.66468, "y":7.29552, "heading":-0.9427, "vx":-0.62465, "vy":0.97202, "omega":0.0019, "ax":3.6335, "ay":-5.42422, "alpha":-0.00789, "fx":[58.03858,58.15926,58.15462,58.03377], "fy":[-86.76758,-86.68672,-86.68952,-86.77048]},
    {"t":3.84122, "x":1.64485, "y":7.32652, "heading":-0.94263, "vx":-0.49608, "vy":0.78008, "omega":0.00162, "ax":3.57099, "ay":-5.46721, "alpha":-0.00951, "fx":[57.02745,57.17407,57.16676,57.01989], "fy":[-87.4615,-87.36571,-87.37015,-87.4661]},
    {"t":3.8766, "x":1.62953, "y":7.3507, "heading":-0.94257, "vx":-0.36972, "vy":0.58662, "omega":0.00129, "ax":3.52114, "ay":-5.50073, "alpha":-0.01091, "fx":[56.2205,56.38956,56.3796,56.21021], "fy":[-88.0029,-87.89465,-87.90069,-88.00913]},
    {"t":3.91199, "x":1.61865, "y":7.36802, "heading":-0.94253, "vx":-0.24512, "vy":0.39197, "omega":0.0009, "ax":3.48047, "ay":-5.52759, "alpha":-0.01215, "fx":[55.5615,55.75065,55.73812,55.54856], "fy":[-88.43702,-88.31788,-88.32544,-88.44481]},
    {"t":3.94737, "x":1.61216, "y":7.37843, "heading":-0.94249, "vx":-0.12196, "vy":0.19638, "omega":0.00047, "ax":3.44667, "ay":-5.54958, "alpha":-0.0133, "fx":[55.01305,55.2207,55.20569,54.99754], "fy":[-88.7929,-88.66389,-88.67289,-88.80217]},
    {"t":3.98276, "x":1.61, "y":7.3819, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15094, "ay":-5.09723, "alpha":4.71931, "fx":[89.70631,2.51753,32.27342,77.02571], "fy":[-52.55863,-104.00049,-99.16014,-70.28163]},
    {"t":3.99342, "x":1.61018, "y":7.38161, "heading":-0.94248, "vx":0.03359, "vy":-0.05434, "omega":0.05031, "ax":3.15877, "ay":-5.10481, "alpha":4.66445, "fx":[89.39859,3.2368,32.47124,76.9172], "fy":[-53.04959,-103.96516,-99.08546,-70.38595]},
    {"t":4.00408, "x":1.61072, "y":7.38074, "heading":-0.94194, "vx":0.06727, "vy":-0.10877, "omega":0.10004, "ax":3.16723, "ay":-5.11259, "alpha":4.60632, "fx":[89.06433,3.98952,32.69842,76.81301], "fy":[-53.57639,-103.9229,-99.00001,-70.48424]},
    {"t":4.01474, "x":1.61161, "y":7.37929, "heading":-0.94087, "vx":0.10104, "vy":-0.16328, "omega":0.14916, "ax":3.17634, "ay":-5.12057, "alpha":4.54469, "fx":[88.70168,4.77864,32.95556,76.71204], "fy":[-54.14042,-103.87277,-98.90329,-70.57766]},
    {"t":4.02541, "x":1.61287, "y":7.37726, "heading":-0.93928, "vx":0.1349, "vy":-0.21787, "omega":0.19761, "ax":3.18611, "ay":-5.12878, "alpha":4.47933, "fx":[88.30856,5.6075,33.24336,76.61305], "fy":[-54.74319,-103.81366,-98.79471,-70.66745]},
    {"t":4.03607, "x":1.61449, "y":7.37464, "heading":-0.93718, "vx":0.16887, "vy":-0.27255, "omega":0.24536, "ax":3.19654, "ay":-5.13723, "alpha":4.40996, "fx":[87.88265,6.47992,33.56266,76.51465], "fy":[-55.38631,-103.7443,-98.6736,-70.75504]},
    {"t":4.04673, "x":1.61647, "y":7.37145, "heading":-0.93456, "vx":0.20295, "vy":-0.32732, "omega":0.29238, "ax":3.20767, "ay":-5.14593, "alpha":4.33628, "fx":[87.42138,7.40021,33.91442,76.41522], "fy":[-56.07149,-103.66315,-98.53917,-70.84202]},
    {"t":4.05739, "x":1.61882, "y":7.36766, "heading":-0.93144, "vx":0.23715, "vy":-0.38218, "omega":0.33861, "ax":3.2195, "ay":-5.1549, "alpha":4.25795, "fx":[86.92192,8.37326,34.29981,76.31297], "fy":[-56.8005,-103.56842,-98.39051,-70.93016]},
    {"t":4.06805, "x":1.62153, "y":7.3633, "heading":-0.92783, "vx":0.27147, "vy":-0.43714, "omega":0.38401, "ax":3.23207, "ay":-5.16415, "alpha":4.17459, "fx":[86.38116,9.40457,34.72018,76.2058], "fy":[-57.57516,-103.45795,-98.22653,-71.02148]},
    {"t":4.07871, "x":1.62461, "y":7.35834, "heading":-0.92374, "vx":0.30593, "vy":-0.4922, "omega":0.42852, "ax":3.2454, "ay":-5.17368, "alpha":4.08578, "fx":[85.79571,10.50038,35.17716,76.09134], "fy":[-58.39731,-103.32918,-98.04598,-71.11826]},
    {"t":4.08937, "x":1.62805, "y":7.3528, "heading":-0.91917, "vx":0.34053, "vy":-0.54736, "omega":0.47208, "ax":3.25954, "ay":-5.18349, "alpha":3.99105, "fx":[85.16187,11.66771,35.67267,75.96684], "fy":[-59.26873,-103.17903,-97.84735,-71.22314]},
    {"t":4.10004, "x":1.63187, "y":7.34667, "heading":-0.91414, "vx":0.37529, "vy":-0.60262, "omega":0.51463, "ax":3.27454, "ay":-5.19357, "alpha":3.88989, "fx":[84.47565,12.9145,36.20901,75.82912], "fy":[-60.19114,-103.00379,-97.62889,-71.33908]},
    {"t":4.1107, "x":1.63606, "y":7.33995, "heading":-0.90865, "vx":0.4102, "vy":-0.65799, "omega":0.5561, "ax":3.29045, "ay":-5.2039, "alpha":3.7817, "fx":[83.73275,14.24972,36.78897,75.67444], "fy":[-61.16609,-102.79898,-97.38847,-71.46952]},
    {"t":4.12136, "x":1.64062, "y":7.33264, "heading":-0.90272, "vx":0.44528, "vy":-0.71348, "omega":0.59642, "ax":3.30735, "ay":-5.21442, "alpha":3.66583, "fx":[82.9286,15.68352,37.41587,75.49847], "fy":[-62.19491,-102.55919,-97.12355,-71.61845]},
    {"t":4.13202, "x":1.64555, "y":7.32474, "heading":-0.89636, "vx":0.48054, "vy":-0.76907, "omega":0.6355, "ax":3.32531, "ay":-5.22508, "alpha":3.54154, "fx":[82.0584,17.22734,38.09379,75.29605], "fy":[-63.27859,-102.27779,-96.83104,-71.79044]},
    {"t":4.14268, "x":1.65087, "y":7.31624, "heading":-0.88959, "vx":0.51599, "vy":-0.82478, "omega":0.67326, "ax":3.34446, "ay":-5.23578, "alpha":3.40801, "fx":[81.11715,18.89412,38.82765,75.06108], "fy":[-64.41762,-101.94673,-96.50715,-71.99086]},
    {"t":4.15334, "x":1.65656, "y":7.30715, "heading":-0.88241, "vx":0.55165, "vy":-0.8806, "omega":0.70959, "ax":3.36491, "ay":-5.24639, "alpha":3.2643, "fx":[80.09981,20.69838,39.62351,74.78625], "fy":[-65.61189,-101.55609,-96.14721,-72.22592]},
    {"t":4.164, "x":1.66263, "y":7.29746, "heading":-0.87485, "vx":0.58752, "vy":-0.93653, "omega":0.7444, "ax":3.38682, "ay":-5.25673, "alpha":3.10933, "fx":[79.00143,22.65639,40.48882,74.4628], "fy":[-66.86039,-101.09373,-95.74541,-72.50292]},
    {"t":4.17467, "x":1.66909, "y":7.28718, "heading":-0.86691, "vx":0.62363, "vy":-0.99258, "omega":0.77755, "ax":3.41039, "ay":-5.26655, "alpha":2.94189, "fx":[77.81749,24.78615,41.43279,74.08013], "fy":[-68.16094,-100.54468,-95.29439,-72.8303]},
    {"t":4.18533, "x":1.67593, "y":7.2763, "heading":-0.85862, "vx":0.65999, "vy":-1.04873, "omega":0.80891, "ax":3.43583, "ay":-5.27551, "alpha":2.76062, "fx":[76.54428,27.10724,42.46685,73.62545], "fy":[-69.50978,-99.89053,-94.78483,-73.21787]},
    {"t":4.19599, "x":1.68316, "y":7.26482, "heading":-0.85, "vx":0.69662, "vy":-1.10497, "omega":0.83834, "ax":3.46342, "ay":-5.28314, "alpha":2.56399, "fx":[75.17966,29.64034,43.60516,73.08334], "fy":[-70.90094,-99.10877,-94.20473,-73.67679]},
    {"t":4.20665, "x":1.69078, "y":7.25274, "heading":-0.84106, "vx":0.73355, "vy":-1.1613, "omega":0.86568, "ax":3.49348, "ay":-5.28883, "alpha":2.35034, "fx":[73.72424,32.40597,44.86521,72.43543], "fy":[-72.32534,-98.17216,-93.5386,-74.21937]},
    {"t":4.21731, "x":1.6988, "y":7.24005, "heading":-0.83183, "vx":0.77079, "vy":-1.21768, "omega":0.89074, "ax":3.52637, "ay":-5.29176, "alpha":2.11799, "fx":[72.18336,35.42218,46.26826,71.6606], "fy":[-73.76929,-97.04847,-92.76638,-74.85821]},
    {"t":4.22797, "x":1.70722, "y":7.22677, "heading":-0.82233, "vx":0.80839, "vy":-1.2741, "omega":0.91332, "ax":3.56251, "ay":-5.29078, "alpha":1.86551, "fx":[70.57049,38.69986,47.83924,70.73632], "fy":[-75.21214,-95.70135,-91.86236,-75.6041]},
    {"t":4.23863, "x":1.71604, "y":7.21289, "heading":-0.81259, "vx":0.84637, "vy":-1.33051, "omega":0.93321, "ax":3.60238, "ay":-5.28439, "alpha":1.59233, "fx":[68.9133,42.23413,49.60488,69.64339], "fy":[-76.62199,-94.09372,-90.79449,-76.46085]},
    {"t":4.2493, "x":1.72527, "y":7.1984, "heading":-0.80264, "vx":0.88478, "vy":-1.38685, "omega":0.95018, "ax":3.64653, "ay":-5.27054, "alpha":1.30017, "fx":[67.26428,45.98924,51.5877,68.37832], "fy":[-77.94846,-92.19681,-89.52607,-77.41411]},
    {"t":4.25996, "x":1.73491, "y":7.18332, "heading":-0.79251, "vx":0.92366, "vy":-1.44304, "omega":0.96405, "ax":3.69573, "ay":-5.24656, "alpha":0.99578, "fx":[65.71859,49.87446,53.79088,66.98193], "fy":[-79.11023,-90.00931,-88.02359,-78.40887]},
    {"t":4.27062, "x":1.74497, "y":7.16763, "heading":-0.78224, "vx":0.96306, "vy":-1.49898, "omega":0.97466, "ax":3.75126, "ay":-5.20909, "alpha":0.69547, "fx":[64.43773,53.71712,56.16995,65.59298], "fy":[-79.97812,-87.58823,-86.27689,-79.31188]},
    {"t":4.28128, "x":1.75545, "y":7.15135, "heading":-0.77184, "vx":1.00305, "vy":-1.55451, "omega":0.98208, "ax":3.81578, "ay":-5.15407, "alpha":0.42829, "fx":[63.65768,57.27204,58.60909,64.50491], "fy":[-80.3664,-85.06703,-84.32503,-79.87803]},
    {"t":4.29194, "x":1.76636, "y":7.13449, "heading":-0.76137, "vx":1.04374, "vy":-1.60946, "omega":0.98664, "ax":3.8944, "ay":-5.07636, "alpha":0.22673, "fx":[63.62629,60.35355,60.97759,64.11478], "fy":[-80.06687,-82.57996,-82.22914,-79.79054]},
    {"t":4.3026, "x":1.77771, "y":7.11704, "heading":-0.75086, "vx":1.08526, "vy":-1.66359, "omega":0.98906, "ax":3.99582, "ay":-4.96723, "alpha":0.10176, "fx":[64.48521,63.06198,63.30736,64.70389], "fy":[-78.90974,-80.06041,-79.92554,-78.79086]},
    {"t":4.31327, "x":1.78951, "y":7.09902, "heading":-0.74031, "vx":1.12786, "vy":-1.71654, "omega":0.99015, "ax":4.13383, "ay":-4.8086, "alpha":0.03373, "fx":[66.29031,65.83526,65.90384,66.35606], "fy":[-76.70496,-77.09886,-77.06465,-76.67266]},
    {"t":4.32393, "x":1.80177, "y":7.08045, "heading":-0.72975, "vx":1.17193, "vy":-1.76781, "omega":0.99051, "ax":4.33213, "ay":-4.56108, "alpha":-0.01287, "fx":[69.19448,69.35919,69.33977,69.17468], "fy":[-73.00325,-72.84578,-72.85199,-73.00978]},
    {"t":4.33459, "x":1.81451, "y":7.06134, "heading":-0.71919, "vx":1.21812, "vy":-1.81644, "omega":0.99037, "ax":4.6347, "ay":-4.12953, "alpha":-0.10393, "fx":[73.54417,74.74705,74.67607,73.45184], "fy":[-66.72915,-65.3777,-65.31424,-66.68927]},
    {"t":4.34525, "x":1.82776, "y":7.04174, "heading":-0.70863, "vx":1.26753, "vy":-1.86047, "omega":0.98926, "ax":5.11043, "ay":-3.23738, "alpha":-0.51634, "fx":[79.3575,83.97067,84.2189,79.29858], "fy":[-55.99056,-48.97006,-47.21013,-54.88101]},
    {"t":4.35591, "x":1.84156, "y":7.02172, "heading":-0.69809, "vx":1.32201, "vy":-1.89498, "omega":0.98376, "ax":5.51752, "ay":-1.02176, "alpha":-2.48921, "fx":[84.03692,94.34226,90.94717,83.55497], "fy":[-41.07824,-11.09788,12.74097,-25.9133]},
    {"t":4.36657, "x":1.85597, "y":7.00146, "heading":-0.6876, "vx":1.38084, "vy":-1.90587, "omega":0.95722, "ax":4.99961, "ay":1.40416, "alpha":-3.94112, "fx":[87.52814,92.2591,70.18229,69.78793], "fy":[-21.38851,19.50994,59.19815,32.4853]},
    {"t":4.37723, "x":1.87098, "y":6.98122, "heading":-0.67739, "vx":1.43414, "vy":-1.8909, "omega":0.9152, "ax":4.9335, "ay":2.24426, "alpha":-2.81805, "fx":[89.01983,88.00118,69.04548,69.46272], "fy":[5.43004,31.2736,60.44007,46.39154]},
    {"t":4.3879, "x":1.88655, "y":6.96119, "heading":-0.66764, "vx":1.48674, "vy":-1.86698, "omega":0.88515, "ax":4.81907, "ay":2.8856, "alpha":-1.57266, "fx":[84.62373,82.69672,70.05736,70.83319], "fy":[30.49517,42.10377,59.51554,52.43841]},
    {"t":4.39856, "x":1.90267, "y":6.94145, "heading":-0.6582, "vx":1.53812, "vy":-1.83621, "omega":0.86839, "ax":4.63913, "ay":3.39119, "alpha":-0.53225, "fx":[77.10562,76.43379,71.369,71.79439], "fy":[49.4987,52.36796,58.65907,56.36275]},
    {"t":4.40922, "x":1.91933, "y":6.92206, "heading":-0.64894, "vx":1.58758, "vy":-1.80006, "omega":0.86271, "ax":4.44427, "ay":3.7745, "alpha":0.2547, "fx":[69.59039,69.7812,72.56912,72.29956], "fy":[62.3554,61.4224,58.27933,59.3469]},
    {"t":4.41988, "x":1.93651, "y":6.90309, "heading":-0.63974, "vx":1.63496, "vy":-1.75981, "omega":0.86543, "ax":4.26254, "ay":4.06746, "alpha":0.81924, "fx":[63.38761,63.43349,73.41571,72.38024], "fy":[70.81501,68.86873,58.57039,61.88652]},
    {"t":4.43054, "x":1.95419, "y":6.88456, "heading":-0.63052, "vx":1.68041, "vy":-1.71645, "omega":0.87416, "ax":4.104, "ay":4.29756, "alpha":1.20621, "fx":[58.62324,57.9126,73.82714,72.11463], "fy":[76.48007,74.68238,59.51299,64.18162]},
    {"t":4.4412, "x":1.97234, "y":6.8665, "heading":-0.6212, "vx":1.72416, "vy":-1.67063, "omega":0.88702, "ax":3.97295, "ay":4.48017, "alpha":1.46398, "fx":[55.05721,53.44794,73.92528,71.66538], "fy":[80.39695,79.07621,60.83281,66.2304]},
    {"t":4.45186, "x":1.99094, "y":6.84894, "heading":-0.61174, "vx":1.76652, "vy":-1.62287, "omega":0.90263, "ax":3.92708, "ay":4.56338, "alpha":1.74051, "fx":[52.81898,50.38568,75.54943,72.40833], "fy":[82.97002,82.00081,60.12755,66.75975]},
    {"t":4.46253, "x":2.01, "y":6.8319, "heading":-0.60212, "vx":1.80839, "vy":-1.57421, "omega":0.92119, "ax":4.38826, "ay":4.58646, "alpha":-0.64315, "fx":[75.01629,73.56776,65.68113,66.39271], "fy":[68.41341,70.42091,77.77079,76.72895]},
    {"t":4.49773, "x":2.07638, "y":6.77932, "heading":-0.56969, "vx":1.96288, "vy":-1.41275, "omega":0.89854, "ax":4.0006, "ay":4.44746, "alpha":-1.81759, "fx":[77.43779,73.22022,53.18762,52.01898], "fy":[56.84874,65.33889,82.18705,80.06924]},
    {"t":4.53294, "x":2.14797, "y":6.73234, "heading":-0.53805, "vx":2.10372, "vy":-1.25618, "omega":0.83456, "ax":3.36029, "ay":2.32763, "alpha":-6.01842, "fx":[78.73566,80.70819,39.58107,15.88768], "fy":[-14.35768,37.25177,76.28851,49.68439]},
    {"t":4.56814, "x":2.22411, "y":6.68956, "heading":-0.50867, "vx":2.22202, "vy":-1.17423, "omega":0.62268, "ax":2.68598, "ay":1.21791, "alpha":-6.03308, "fx":[61.49912,72.07727,32.919,5.29044], "fy":[-23.92056,26.32805,61.55181,13.93421]},
    {"t":4.60335, "x":2.304, "y":6.64898, "heading":-0.48675, "vx":2.31658, "vy":-1.13135, "omega":0.41028, "ax":1.70301, "ay":0.72552, "alpha":-4.00929, "fx":[37.35829,49.25291,20.08687,2.22023], "fy":[-14.77464,18.15351,38.3513,4.67184]},
    {"t":4.63855, "x":2.38661, "y":6.6096, "heading":-0.47231, "vx":2.37653, "vy":-1.10581, "omega":0.26914, "ax":0.69035, "ay":0.35642, "alpha":-1.55668, "fx":[14.36774,20.49003,7.93312,1.36146], "fy":[-4.07331,8.7313,15.50094,2.63655]},
    {"t":4.67376, "x":2.4707, "y":6.57089, "heading":-0.46283, "vx":2.40083, "vy":-1.09326, "omega":0.21433, "ax":0.2098, "ay":0.15825, "alpha":-0.39199, "fx":[4.17229,5.77855,2.54184,0.92553], "fy":[0.09906,3.33866,4.9614,1.72185]},
    {"t":4.70896, "x":2.55535, "y":6.5325, "heading":-0.45529, "vx":2.40822, "vy":-1.08769, "omega":0.20053, "ax":0.06118, "ay":0.09764, "alpha":-0.02616, "fx":[1.03368,1.13991,0.92276,0.8165], "fy":[1.39942,1.61646,1.7228,1.50576]},
    {"t":4.74417, "x":2.64017, "y":6.49427, "heading":-0.44823, "vx":2.41037, "vy":-1.08426, "omega":0.19961, "ax":0.02733, "ay":0.09908, "alpha":0.0775, "fx":[0.26939,-0.04097,0.60459,0.91483], "fy":[2.06185,1.41675,1.10637,1.75156]},
    {"t":4.77937, "x":2.72505, "y":6.45616, "heading":-0.4412, "vx":2.41134, "vy":-1.08077, "omega":0.20234, "ax":0.03114, "ay":0.12683, "alpha":0.1009, "fx":[0.27528,-0.12294,0.72055,1.1185], "fy":[2.64817,1.80565,1.40744,2.25015]},
    {"t":4.81458, "x":2.80996, "y":6.41819, "heading":-0.43408, "vx":2.41243, "vy":-1.0763, "omega":0.20589, "ax":0.04752, "ay":0.16568, "alpha":0.09865, "fx":[0.53766,0.15421,0.98198,1.36507], "fy":[3.25391,2.42769,2.04415,2.8706]},
    {"t":4.84978, "x":2.89492, "y":6.3804, "heading":-0.42683, "vx":2.4141, "vy":-1.07047, "omega":0.20937, "ax":0.0657, "ay":0.2053, "alpha":0.0893, "fx":[0.8453,0.50371,1.25584,1.59706], "fy":[3.82844,3.07837,2.73651,3.48681]},
    {"t":4.88499, "x":2.97995, "y":6.34284, "heading":-0.41946, "vx":2.41642, "vy":-1.06324, "omega":0.21251, "ax":0.0791, "ay":0.23559, "alpha":0.07977, "fx":[1.07778,0.7777,1.45202,1.75175], "fy":[4.25303,3.58106,3.28057,3.95274]},
    {"t":4.92019, "x":3.06506, "y":6.30555, "heading":-0.41198, "vx":2.4192, "vy":-1.05495, "omega":0.21532, "ax":0.0845, "ay":0.24815, "alpha":0.06961, "fx":[1.18462,0.92719,1.51769,1.77484], "fy":[4.39073,3.80246,3.5446,4.13302]},
    {"t":4.9554, "x":3.15028, "y":6.26857, "heading":-0.4044, "vx":2.42218, "vy":-1.04621, "omega":0.21777, "ax":0.08226, "ay":0.23853, "alpha":0.05296, "fx":[1.18621,0.99378,1.44444,1.63671], "fy":[4.13489,3.68576,3.49299,3.94221]},
    {"t":4.9906, "x":3.23561, "y":6.23188, "heading":-0.39673, "vx":2.42507, "vy":-1.03782, "omega":0.21963, "ax":0.07502, "ay":0.20754, "alpha":0.02417, "fx":[1.13949,1.05326,1.25947,1.34567], "fy":[3.46446,3.25876,3.17239,3.37811]},
    {"t":5.02581, "x":3.32103, "y":6.19548, "heading":-0.389, "vx":2.42771, "vy":-1.03051, "omega":0.22049, "ax":0.06579, "ay":0.16178, "alpha":-0.01599, "fx":[1.09238,1.14837,1.01156,0.95556], "fy":[2.4903,2.62692,2.683,2.54638]},
    {"t":5.06101, "x":3.40654, "y":6.1593, "heading":-0.38123, "vx":2.43003, "vy":-1.02481, "omega":0.21992, "ax":0.05676, "ay":0.11155, "alpha":-0.05975, "fx":[1.06128,1.26652,0.75398,0.54863], "fy":[1.42463,1.9369,2.14239,1.63016]},
    {"t":5.09621, "x":3.49212, "y":6.12329, "heading":-0.37349, "vx":2.43203, "vy":-1.02089, "omega":0.21782, "ax":0.04889, "ay":0.06617, "alpha":-0.09775, "fx":[1.03748,1.36678,0.52596,0.19646], "fy":[0.47286,1.31362,1.64323,0.8025]},
    {"t":5.13142, "x":3.57777, "y":6.08739, "heading":-0.36582, "vx":2.43375, "vy":-1.01856, "omega":0.21438, "ax":0.04224, "ay":0.03065, "alpha":-0.12426, "fx":[1.00614,1.41667,0.34461,-0.06612], "fy":[-0.25134,0.82078,1.23158,0.15941]},
    {"t":5.16662, "x":3.66348, "y":6.05155, "heading":-0.35828, "vx":2.43524, "vy":-1.01748, "omega":0.21, "ax":0.03657, "ay":0.00572, "alpha":-0.13845, "fx":[0.95945,1.40793,0.21003,-0.23859], "fy":[-0.73186,0.46611,0.91477,-0.28332]},
    {"t":5.20183, "x":3.74923, "y":6.01573, "heading":-0.35088, "vx":2.43652, "vy":-1.01728, "omega":0.20513, "ax":0.03167, "ay":-0.01031, "alpha":-0.14259, "fx":[0.89852,1.35134,0.11424,-0.33864], "fy":[-1.00986,0.22726,0.68016,-0.55711]},
    {"t":5.23703, "x":3.83503, "y":5.97991, "heading":-0.34366, "vx":2.43764, "vy":-1.01764, "omega":0.20011, "ax":0.02742, "ay":-0.01983, "alpha":-0.13993, "fx":[0.82922,1.26485,0.04761,-0.38804], "fy":[-1.14343,0.07378,0.50944,-0.70793]},
    {"t":5.27224, "x":3.92086, "y":5.94408, "heading":-0.33662, "vx":2.4386, "vy":-1.01834, "omega":0.19518, "ax":0.02376, "ay":-0.02499, "alpha":-0.13339, "fx":[0.7579,1.16499,0.00176,-0.40531], "fy":[-1.18466,-0.0215,0.3856,-0.77772]},
    {"t":5.30744, "x":4.00673, "y":5.90821, "heading":-0.32975, "vx":2.43944, "vy":-1.01922, "omega":0.19049, "ax":0.02063, "ay":-0.02742, "alpha":-0.12504, "fx":[0.68926,1.0634,-0.0297,-0.40381], "fy":[-1.17198,-0.07896,0.29517,-0.79798]},
    {"t":5.34265, "x":4.09262, "y":5.87231, "heading":-0.32304, "vx":2.44017, "vy":-1.02018, "omega":0.18608, "ax":0.01797, "ay":-0.02822, "alpha":-0.11621, "fx":[0.62596,0.96685,-0.05131,-0.39216], "fy":[-1.13064,-0.11255,0.22831,-0.78988]},
    {"t":5.37785, "x":4.17854, "y":5.83638, "heading":-0.31649, "vx":2.4408, "vy":-1.02118, "omega":0.18199, "ax":0.01573, "ay":-0.02808, "alpha":-0.10759, "fx":[0.56908,0.87851,-0.06621,-0.3756], "fy":[-1.07597,-0.13132,0.17808,-0.76665]},
    {"t":5.41306, "x":4.26448, "y":5.80041, "heading":-0.31008, "vx":2.44135, "vy":-1.02217, "omega":0.17821, "ax":0.01383, "ay":-0.02743, "alpha":-0.09954, "fx":[0.51869,0.79936,-0.07648,-0.35711], "fy":[-1.01672,-0.14094,0.1397,-0.73615]},
    {"t":5.44826, "x":4.35043, "y":5.76441, "heading":-0.30381, "vx":2.44184, "vy":-1.02313, "omega":0.1747, "ax":0.01222, "ay":-0.02651, "alpha":-0.09218, "fx":[0.47434,0.72916,-0.08355,-0.33834], "fy":[-0.95759,-0.14494,0.10986,-0.70284]},
    {"t":5.48347, "x":4.43641, "y":5.72837, "heading":-0.29766, "vx":2.44227, "vy":-1.02406, "omega":0.17146, "ax":0.01085, "ay":-0.02547, "alpha":-0.08553, "fx":[0.43536,0.66715,-0.08835,-0.32011], "fy":[-0.90091,-0.14546,0.08631,-0.66918]},
    {"t":5.51867, "x":4.52239, "y":5.69231, "heading":-0.29162, "vx":2.44265, "vy":-1.02496, "omega":0.16845, "ax":0.00968, "ay":-0.02439, "alpha":-0.07953, "fx":[0.40101,0.6123,-0.09153,-0.3028], "fy":[-0.84757,-0.14378,0.06749,-0.63633]},
    {"t":5.55388, "x":4.60839, "y":5.65621, "heading":-0.28569, "vx":2.44299, "vy":-1.02582, "omega":0.16565, "ax":0.00866, "ay":-0.0233, "alpha":-0.0741, "fx":[0.37047,0.56342,-0.09347,-0.2864], "fy":[-0.79739,-0.14053,0.05241,-0.60447]},
    {"t":5.58908, "x":4.6944, "y":5.62008, "heading":-0.27986, "vx":2.4433, "vy":-1.02664, "omega":0.16304, "ax":0.00777, "ay":-0.02213, "alpha":-0.06904, "fx":[0.34258,0.51878,-0.09427,-0.27045], "fy":[-0.74846,-0.13545,0.04074,-0.57229]},
    {"t":5.62429, "x":4.78042, "y":5.58392, "heading":-0.27412, "vx":2.44357, "vy":-1.02742, "omega":0.16061, "ax":0.00692, "ay":-0.02066, "alpha":-0.06386, "fx":[0.31482,0.47454,-0.09344,-0.25315], "fy":[-0.69409,-0.12614,0.03358,-0.5344]},
    {"t":5.65949, "x":4.86645, "y":5.54774, "heading":-0.26847, "vx":2.44381, "vy":-1.02815, "omega":0.15836, "ax":0.00597, "ay":-0.01798, "alpha":-0.057, "fx":[0.27943,0.41913,-0.08864,-0.22833], "fy":[-0.61116,-0.1034,0.03629,-0.47148]},
    {"t":5.6947, "x":4.95249, "y":5.51153, "heading":-0.26289, "vx":2.44402, "vy":-1.02878, "omega":0.15635, "ax":0.00427, "ay":-0.01096, "alpha":-0.04294, "fx":[0.20822,0.31131,-0.07176,-0.17485], "fy":[-0.41833,-0.03527,0.06782,-0.31524]},
    {"t":5.7299, "x":5.03854, "y":5.47531, "heading":-0.25739, "vx":2.44418, "vy":-1.02916, "omega":0.15484, "ax":-0.0009, "ay":0.01129, "alpha":-0.00107, "fx":[-0.0109,-0.00838,-0.01793,-0.02045], "fy":[0.1745,0.18405,0.18657,0.17702]},
    {"t":5.76511, "x":5.12458, "y":5.43908, "heading":-0.25193, "vx":2.44414, "vy":-1.02877, "omega":0.1548, "ax":-0.02245, "ay":0.0856, "alpha":0.14799, "fx":[-0.85046,-1.19165,0.13286,0.4737], "fy":[2.20088,0.87708,0.53625,1.86038]},
    {"t":5.80031, "x":5.21061, "y":5.40292, "heading":-0.24649, "vx":2.44335, "vy":-1.02575, "omega":0.16001, "ax":-0.11991, "ay":0.32539, "alpha":0.70147, "fx":[-4.25997,-5.87016,0.43969,2.02172], "fy":[9.1155,2.85661,1.27421,7.56467]},
    {"t":5.83552, "x":5.29656, "y":5.36701, "heading":-0.24085, "vx":2.43913, "vy":-1.0143, "omega":0.18471, "ax":-0.47827, "ay":0.94983, "alpha":2.41672, "fx":[-15.46876,-21.73115,0.60364,6.00779], "fy":[28.03872,7.15296,1.75775,23.79821]},
    {"t":5.87072, "x":5.38213, "y":5.33189, "heading":-0.23435, "vx":2.42229, "vy":-0.98086, "omega":0.26979, "ax":-1.10452, "ay":1.75492, "alpha":5.02954, "fx":[-32.19779,-49.04863,-0.58882,11.19375], "fy":[51.77824,11.62287,0.02752,48.80978]},
    {"t":5.90593, "x":5.46672, "y":5.29844, "heading":-0.22485, "vx":2.38341, "vy":-0.91908, "omega":0.44685, "ax":-1.60645, "ay":2.17265, "alpha":6.73205, "fx":[-43.30868,-68.32197,-4.31081,13.19864], "fy":[63.99145,12.7694,-4.11528,66.30932]},
    {"t":5.94113, "x":5.54964, "y":5.26743, "heading":-0.20912, "vx":2.32685, "vy":-0.84259, "omega":0.68385, "ax":-2.00885, "ay":2.25509, "alpha":7.62095, "fx":[-50.63995,-78.70908,-11.06526,11.93554], "fy":[68.26144,11.01847,-10.81592,75.76393]},
    {"t":5.97634, "x":5.63031, "y":5.23917, "heading":-0.18504, "vx":2.25613, "vy":-0.7632, "omega":0.95215, "ax":-2.44839, "ay":2.08231, "alpha":8.15904, "fx":[-57.58235,-84.98173,-21.61842,7.59189], "fy":[67.98368,6.28804,-22.08072,80.986]},
    {"t":6.01154, "x":5.70822, "y":5.21359, "heading":-0.15152, "vx":2.16994, "vy":-0.68989, "omega":1.23939, "ax":-2.99409, "ay":1.64059, "alpha":8.52996, "fx":[-66.25317,-89.18486,-34.78458,-1.26925], "fy":[63.26671,-2.54472,-39.17818,83.38274]},
    {"t":6.04675, "x":5.78275, "y":5.19032, "heading":-0.10789, "vx":2.06453, "vy":-0.63214, "omega":1.53968, "ax":-3.60028, "ay":0.92546, "alpha":8.64835, "fx":[-77.49863,-91.1709,-43.89318,-17.69866], "fy":[52.36602,-16.51314,-58.26082,81.59734]},
    {"t":6.08195, "x":5.8532, "y":5.16864, "heading":-0.05369, "vx":1.93778, "vy":-0.59955, "omega":1.84415, "ax":-4.14368, "ay":-0.08944, "alpha":8.26178, "fx":[-89.12001,-89.36284,-43.02276,-43.50973], "fy":[34.19628,-34.57317,-75.07155,69.72826]},
    {"t":6.11716, "x":5.91886, "y":5.14748, "heading":0.01124, "vx":1.79191, "vy":-0.6027, "omega":2.135, "ax":-4.48168, "ay":-1.4519, "alpha":7.10406, "fx":[-96.86916,-83.03125,-33.90999,-72.82211], "fy":[11.35635,-53.02276,-87.86106,36.66913]},
    {"t":6.15236, "x":5.97916, "y":5.12536, "heading":0.0864, "vx":1.63413, "vy":-0.65382, "omega":2.3851, "ax":-4.51547, "ay":-2.93921, "alpha":5.32039, "fx":[-98.86458,-75.37521,-27.79762,-86.75623], "fy":[-11.33752,-66.44593,-94.21664,-15.98157]},
    {"t":6.18757, "x":6.03389, "y":5.10052, "heading":0.17037, "vx":1.47516, "vy":-0.75729, "omega":2.57241, "ax":-4.38124, "ay":-3.83802, "alpha":4.12167, "fx":[-96.5978,-69.86875,-29.43241,-84.31013], "fy":[-29.71688,-73.94811,-95.96549,-45.83598]},
    {"t":6.22277, "x":6.08311, "y":5.07148, "heading":0.26093, "vx":1.32092, "vy":-0.89241, "omega":2.71751, "ax":-4.1886, "ay":-4.3398, "alpha":3.53562, "fx":[-92.772,-64.84014,-29.6673,-80.60885], "fy":[-42.65993,-79.44121,-97.21548,-58.24188]},
    {"t":6.25798, "x":6.12702, "y":5.03737, "heading":0.3566, "vx":1.17346, "vy":-1.04519, "omega":2.84198, "ax":-3.94868, "ay":-4.68954, "alpha":3.28126, "fx":[-88.73576,-59.42873,-26.89912,-77.48011], "fy":[-51.88577,-84.223,-98.83235,-64.98526]},
    {"t":6.29318, "x":6.16588, "y":4.99767, "heading":0.45665, "vx":1.03445, "vy":-1.21029, "omega":2.9575, "ax":-3.71406, "ay":-4.94462, "alpha":3.1718, "fx":[-84.80821,-54.03104,-23.36852,-75.33052], "fy":[-58.88138,-88.20401,-100.24485,-68.91023]},
    {"t":6.32839, "x":6.2, "y":4.952, "heading":0.56077, "vx":0.9037, "vy":-1.38436, "omega":3.06916, "ax":-6.08456, "ay":-1.52727, "alpha":-2.4869, "fx":[-92.94745,-102.42541,-102.21809,-91.55635], "fy":[-42.44911,6.09639,-14.03722,-47.28906]},
    {"t":6.36076, "x":6.22607, "y":4.90638, "heading":0.66014, "vx":0.7067, "vy":-1.43381, "omega":2.98864, "ax":-5.9407, "ay":-1.49544, "alpha":-3.26233, "fx":[-90.27597,-100.55618,-101.96187,-87.15275], "fy":[-45.26816,17.73476,-13.86933,-54.24009]},
    {"t":6.39314, "x":6.24584, "y":4.85917, "heading":0.7569, "vx":0.51436, "vy":-1.48223, "omega":2.88302, "ax":-5.70382, "ay":-1.9242, "alpha":-3.59173, "fx":[-83.96123,-100.28827,-100.16901,-80.37816], "fy":[-53.37285,14.46879,-21.28526,-62.87609]},
    {"t":6.42552, "x":6.2595, "y":4.81017, "heading":0.85024, "vx":0.32969, "vy":-1.54453, "omega":2.76673, "ax":-5.34774, "ay":-2.34681, "alpha":-4.12817, "fx":[-73.74266,-99.31058,-97.61698,-71.35287], "fy":[-62.78023,12.9149,-28.49984,-71.72881]},
    {"t":6.45789, "x":6.26737, "y":4.75894, "heading":0.93982, "vx":0.15655, "vy":-1.62051, "omega":2.63307, "ax":-4.78209, "ay":-2.78586, "alpha":-4.96525, "fx":[-55.14844,-97.52862,-93.91482,-59.25369], "fy":[-73.70098,12.03899,-36.10492,-80.40689]},
    {"t":6.49027, "x":6.26993, "y":4.70501, "heading":1.02507, "vx":0.00172, "vy":-1.7107, "omega":2.47232, "ax":-3.89749, "ay":-3.23234, "alpha":-6.10943, "fx":[-23.01944,-94.69058,-87.93109,-43.62877], "fy":[-81.8961,8.17991,-45.28082,-87.73202]},
    {"t":6.52265, "x":6.26795, "y":4.64793, "heading":1.10511, "vx":-0.12447, "vy":-1.81536, "omega":2.27451, "ax":-2.7956, "ay":-3.53814, "alpha":-7.1617, "fx":[13.75346,-89.13063,-78.29374,-25.12567], "fy":[-77.92997,-0.66226,-55.79765,-91.8971]},
    {"t":6.55502, "x":6.26245, "y":4.5873, "heading":1.17875, "vx":-0.21498, "vy":-1.92991, "omega":2.04264, "ax":-1.67655, "ay":-3.57665, "alpha":-7.71773, "fx":[40.92192,-77.61432,-65.07181,-5.46233], "fy":[-62.91704,-9.70249,-64.77073,-91.35973]},
    {"t":6.5874, "x":6.25461, "y":4.52294, "heading":1.24489, "vx":-0.26926, "vy":-2.04571, "omega":1.79277, "ax":-0.63639, "ay":-3.34849, "alpha":-7.65281, "fx":[54.87608,-57.97002,-49.74834,12.14092], "fy":[-45.19418,-13.85806,-69.41718,-85.68818]},
    {"t":6.61978, "x":6.24556, "y":4.45495, "heading":1.30293, "vx":-0.28987, "vy":-2.15412, "omega":1.54499, "ax":0.20915, "ay":-2.93078, "alpha":-7.03731, "fx":[57.95306,-33.99716,-34.84389,24.26468], "fy":[-30.67701,-12.11109,-68.32336,-76.33136]},
    {"t":6.65215, "x":6.23629, "y":4.38367, "heading":1.35295, "vx":-0.2831, "vy":-2.24901, "omega":1.31715, "ax":0.72631, "ay":-2.43497, "alpha":-6.09577, "fx":[54.10995,-15.58738,-22.25861,30.18856], "fy":[-20.36562,-8.28588,-61.92133,-65.15915]},
    {"t":6.68453, "x":6.2275, "y":4.30958, "heading":1.3956, "vx":-0.25958, "vy":-2.32785, "omega":1.11979, "ax":0.95176, "ay":-1.93086, "alpha":-4.99858, "fx":[46.77124,-5.05905,-12.24574,31.40469], "fy":[-13.17214,-5.31403,-51.87203,-53.13267]},
    {"t":6.71691, "x":6.21959, "y":4.2332, "heading":1.43185, "vx":-0.22877, "vy":-2.39036, "omega":0.95795, "ax":1.03446, "ay":-1.4635, "alpha":-3.88017, "fx":[39.01601,1.26835,-4.1856,30.06189], "fy":[-8.29325,-3.4933,-40.59403,-41.21967]},
    {"t":6.74928, "x":6.21273, "y":4.15504, "heading":1.46287, "vx":-0.19527, "vy":-2.43774, "omega":0.83233, "ax":1.11038, "ay":-1.0692, "alpha":-2.87783, "fx":[33.28295,6.43658,2.87586,28.42047], "fy":[-5.12951,-2.38967,-30.273,-30.5904]},
    {"t":6.78166, "x":6.20699, "y":4.07556, "heading":1.48982, "vx":-0.15932, "vy":-2.47236, "omega":0.73915, "ax":1.22335, "ay":-0.74172, "alpha":-2.01261, "fx":[29.79702,11.55418,9.5166,27.3736], "fy":[-3.06624,-1.63484,-21.30023,-21.43667]},
    {"t":6.81404, "x":6.20247, "y":3.99512, "heading":1.51375, "vx":-0.11972, "vy":-2.49638, "omega":0.67399, "ax":1.31306, "ay":-0.43817, "alpha":-1.17863, "fx":[26.68643,16.19107,15.33478,25.76661], "fy":[-1.66241,-1.06913,-12.58804,-12.70421]},
    {"t":6.84641, "x":6.19928, "y":3.91407, "heading":1.53557, "vx":-0.0772, "vy":-2.51056, "omega":0.63583, "ax":1.34938, "ay":-0.12413, "alpha":-0.27927, "fx":[22.86354,20.39439,20.2872,22.75627], "fy":[-0.68478,-0.59652,-3.29851,-3.35931]},
    {"t":6.87879, "x":6.19749, "y":3.83272, "heading":1.55616, "vx":-0.03351, "vy":-2.51458, "omega":0.62679, "ax":1.37343, "ay":0.20792, "alpha":0.69351, "fx":[18.88645,25.02894,25.02272,18.90196], "fy":[0.03235,-0.06546,6.53165,6.79949]},
    {"t":6.91117, "x":6.19713, "y":3.75141, "heading":1.57645, "vx":0.01095, "vy":-2.50785, "omega":0.64924, "ax":1.40748, "ay":0.54152, "alpha":1.66098, "fx":[15.38446,30.24115,29.49922,14.89286], "fy":[0.65416,0.7022,16.1759,17.10178]},
    {"t":6.94354, "x":6.19822, "y":3.6705, "heading":1.59747, "vx":0.05652, "vy":-2.49032, "omega":0.70302, "ax":1.2794, "ay":0.83565, "alpha":2.44675, "fx":[10.04161,32.52861,30.443,8.81281], "fy":[1.54919,2.0357,24.24723,25.61285]},
    {"t":6.97592, "x":6.20072, "y":3.59031, "heading":1.62023, "vx":0.09795, "vy":-2.46326, "omega":0.78224, "ax":-0.57051, "ay":1.05236, "alpha":2.6992, "fx":[-22.01655,4.38256,2.78804,-21.64163], "fy":[3.86521,5.38561,30.1293,27.92512]},
    {"t":7.0083, "x":6.20359, "y":3.51111, "heading":1.64556, "vx":0.07947, "vy":-2.42919, "omega":0.86963, "ax":-4.49324, "ay":1.15607, "alpha":1.76043, "fx":[-77.83378,-69.17888,-65.14864,-75.21052], "fy":[5.21437,8.65092,33.76851,26.30463]},
    {"t":7.04067, "x":6.20381, "y":3.43307, "heading":1.67371, "vx":-0.066, "vy":-2.39176, "omega":0.92662, "ax":-5.60172, "ay":1.61886, "alpha":1.68164, "fx":[-94.72616,-90.6545,-82.74161,-90.14449], "fy":[9.97991,16.55476,44.06384,32.93796]},
    {"t":7.07305, "x":6.19874, "y":3.35648, "heading":1.70371, "vx":-0.24737, "vy":-2.33935, "omega":0.98107, "ax":-5.82262, "ay":2.05517, "alpha":1.54993, "fx":[-98.64973,-95.16995,-85.66428,-92.91066], "fy":[16.63967,25.98444,50.6179,38.19952]},
    {"t":7.10543, "x":6.18768, "y":3.28182, "heading":1.73548, "vx":-0.43588, "vy":-2.27281, "omega":1.03125, "ax":-5.8358, "ay":2.42666, "alpha":1.32161, "fx":[-98.99643,-95.11079,-86.11784,-93.01264], "fy":[24.15913,34.69063,54.10312,42.24789]},
    {"t":7.1378, "x":6.17051, "y":3.2095, "heading":1.76887, "vx":-0.62483, "vy":-2.19424, "omega":1.07404, "ax":-5.77845, "ay":2.74806, "alpha":1.04618, "fx":[-97.68715,-93.4814,-86.16637,-92.23479], "fy":[32.02989,42.01043,55.95042,45.76576]},
    {"t":7.17018, "x":6.14725, "y":3.1399, "heading":1.80364, "vx":-0.81191, "vy":-2.10527, "omega":1.10791, "ax":-5.68873, "ay":3.03213, "alpha":0.74639, "fx":[-95.27447,-91.35617,-86.20937,-90.99156], "fy":[39.95252,47.9357,56.90631,49.12997]},
    {"t":7.20256, "x":6.11798, "y":3.07333, "heading":1.83951, "vx":-0.9961, "vy":-2.0071, "omega":1.13208, "ax":-5.57896, "ay":3.28937, "alpha":0.43015, "fx":[-91.96984,-89.17349,-86.31496,-89.35246], "fy":[47.75553,52.68679,57.35073,52.58382]},
    {"t":7.23493, "x":6.0828, "y":3.01007, "heading":1.87616, "vx":-1.17672, "vy":-1.9006, "omega":1.146, "ax":-5.43447, "ay":3.55606, "alpha":0.05902, "fx":[-87.30836,-86.84714,-86.4748,-86.93934], "fy":[56.21925,56.92024,57.49509,56.79893]},
    {"t":7.26731, "x":6.04186, "y":2.9504, "heading":1.91327, "vx":-1.35267, "vy":-1.78547, "omega":1.14792, "ax":-4.63859, "ay":4.48315, "alpha":-1.44472, "fx":[-62.31721,-78.33263,-86.49521,-69.52324], "fy":[83.3076,68.53662,57.69624,77.18592]},
    {"t":7.29969, "x":5.99563, "y":2.89494, "heading":1.95043, "vx":-1.50286, "vy":-1.64032, "omega":1.10114, "ax":-3.55829, "ay":5.16299, "alpha":-3.12813, "fx":[-35.98613,-71.40501,-86.21111,-33.97336], "fy":[97.79477,75.93079,58.25327,98.22827]},
    {"t":7.33206, "x":5.94511, "y":2.84454, "heading":1.98608, "vx":-1.61806, "vy":-1.47316, "omega":0.99986, "ax":-2.7815, "ay":5.3807, "alpha":-4.41729, "fx":[-22.06001,-67.97316,-85.7451,-2.11657], "fy":[101.94572,79.12354,59.02584,104.03552]},
    {"t":7.36444, "x":5.89126, "y":2.79966, "heading":2.01846, "vx":-1.70812, "vy":-1.29895, "omega":0.85684, "ax":-2.29456, "ay":5.417, "alpha":-5.26232, "fx":[-14.43025,-66.18483,-85.12539,18.98837], "fy":[103.3628,80.6895,59.97871,102.42141]},
    {"t":7.39682, "x":5.83476, "y":2.76045, "heading":2.0462, "vx":-1.78241, "vy":-1.12356, "omega":0.68647, "ax":-1.99202, "ay":5.40498, "alpha":-5.77275, "fx":[-9.87415,-65.20067,-84.40946,32.08151], "fy":[103.93633,81.5299,61.02906,99.18869]},
    {"t":7.42919, "x":5.77601, "y":2.7269, "heading":2.06842, "vx":-1.8469, "vy":-0.94857, "omega":0.49957, "ax":-1.79349, "ay":5.38531, "alpha":-6.08315, "fx":[-6.89408,-64.60963,-83.68149,40.47983], "fy":[104.20369,82.03018,62.06123,96.13045]},
    {"t":7.46157, "x":5.71527, "y":2.69901, "heading":2.0846, "vx":-1.90497, "vy":-0.77421, "omega":0.30261, "ax":-1.6537, "ay":5.36655, "alpha":-6.28511, "fx":[-4.74015,-64.19173,-83.04444,46.21123], "fy":[104.34378,82.38129,62.94391,93.55695]},
    {"t":7.49395, "x":5.65273, "y":2.67676, "heading":2.0944, "vx":-1.95851, "vy":-0.60046, "omega":0.09912, "ax":-1.31072, "ay":6.38373, "alpha":-0.70566, "fx":[-17.25225,-28.65512,-25.34168,-12.57977], "fy":[102.98021,100.40046,101.26511,103.6353]},
    {"t":7.5326, "x":5.57605, "y":2.65832, "heading":2.09823, "vx":-2.00917, "vy":-0.35371, "omega":0.07185, "ax":-0.67013, "ay":6.48148, "alpha":-0.66377, "fx":[-7.90894,-18.50358,-14.01781,-2.42879], "fy":[104.08063,102.71871,103.40194,104.33148]},
    {"t":7.57125, "x":5.49789, "y":2.64949, "heading":2.101, "vx":-2.03507, "vy":-0.10319, "omega":0.04619, "ax":0.3113, "ay":6.50595, "alpha":-0.64471, "fx":[6.59155,-3.09886,3.10551,13.31127], "fy":[104.12414,104.27232,104.24452,103.45686]},
    {"t":7.6099, "x":5.41946, "y":2.65036, "heading":2.10279, "vx":-2.02304, "vy":0.14828, "omega":0.02127, "ax":1.84509, "ay":6.24301, "alpha":-0.61515, "fx":[29.30874,21.75855,29.82042,37.11767], "fy":[100.0631,101.94728,99.85794,97.41315]},
    {"t":7.64855, "x":5.34264, "y":2.66076, "heading":2.10361, "vx":-1.95173, "vy":0.38958, "omega":-0.0025, "ax":3.9868, "ay":5.14409, "alpha":-0.52743, "fx":[61.78669,58.58273,66.05609,68.55633], "fy":[83.90069,86.1284,80.51922,78.45008]},
    {"t":7.68721, "x":5.27018, "y":2.67966, "heading":2.10351, "vx":-1.79763, "vy":0.58841, "omega":-0.02289, "ax":5.87771, "ay":2.80288, "alpha":-0.33654, "fx":[92.58046,92.72329,95.44179,95.17249], "fy":[47.76353,47.43181,41.69817,42.36864]},
    {"t":7.72586, "x":5.20509, "y":2.70449, "heading":2.10263, "vx":-1.57044, "vy":0.69675, "omega":-0.0359, "ax":6.51178, "ay":0.28963, "alpha":-0.12698, "fx":[104.04409,104.09577,104.18109,104.14958], "fy":[6.20255,5.12347,3.04421,4.15357]},
    {"t":7.76451, "x":5.14926, "y":2.73164, "heading":2.10124, "vx":-1.31875, "vy":0.70794, "omega":-0.04081, "ax":6.36583, "ay":-1.42406, "alpha":0.01934, "fx":[101.729,101.78304,101.839,101.78557], "fy":[-23.01529,-22.77828,-22.52378,-22.76084]},
    {"t":7.80316, "x":5.10304, "y":2.75794, "heading":2.09966, "vx":-1.0727, "vy":0.6529, "omega":-0.04006, "ax":6.04646, "ay":-2.45636, "alpha":0.11165, "fx":[96.13115,96.75473,97.21707,96.60767], "fy":[-40.60854,-39.10647,-37.9332,-39.45223]},
    {"t":7.84181, "x":5.06609, "y":2.78134, "heading":2.09812, "vx":-0.83899, "vy":0.55796, "omega":-0.03574, "ax":5.74797, "ay":-3.09531, "alpha":0.17323, "fx":[90.86016,92.16322,92.94132,91.65537], "fy":[-51.4112,-49.04286,-47.54167,-49.96964]},
    {"t":7.88047, "x":5.03796, "y":2.8006, "heading":2.09674, "vx":-0.61682, "vy":0.43832, "omega":-0.02905, "ax":5.503, "ay":-3.51493, "alpha":0.21785, "fx":[86.53124,88.45839,89.44275,87.52031], "fy":[-58.45591,-55.50131,-53.89079,-56.95461]},
    {"t":7.91912, "x":5.01823, "y":2.81491, "heading":2.09561, "vx":-0.40412, "vy":0.30246, "omega":-0.02063, "ax":5.30666, "ay":-3.80645, "alpha":0.25256, "fx":[83.05903,85.5283,86.64726,84.16093], "fy":[-63.32803,-59.95517,-58.31709,-61.84687]},
    {"t":7.95777, "x":5.00657, "y":2.82376, "heading":2.09482, "vx":-0.199, "vy":0.15533, "omega":-0.01086, "ax":5.1486, "ay":-4.01868, "alpha":0.28109, "fx":[80.25811,83.19686,84.40712,81.42477], "fy":[-66.8678,-63.17726,-61.54226,-65.43349]},
    {"t":7.99642, "x":5.00273, "y":2.82676, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,147]
 },
 "events":[]
}
