{
 "name":"E~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9846058083755675, "y":2.8478778642126854, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.603546619415283, "y":2.39253830909729, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.324928522109986, "y":3.003701448440552, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.100386619567871, "y":6.352123737335205, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":7.092991306304931, "heading":2.191045812778165, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.948026418685913, "y":6.278990745544434, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2887966632843018, "y":2.969726324081421, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.657414436340332, "y":2.460505723953247, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9846058083755675, "y":2.8478778642126854, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.2191774025559423, "y":5.871778691187501, "r":0.439735225350893}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.9846058083755675}, "y":{"exp":"E.y", "val":2.8478778642126854}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.603546619415283 m", "val":4.603546619415283}, "y":{"exp":"2.39253830909729 m", "val":2.39253830909729}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3249285221099854 m", "val":3.324928522109986}, "y":{"exp":"3.0037014484405518 m", "val":3.003701448440552}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.100386619567871 m", "val":2.100386619567871}, "y":{"exp":"6.352123737335205 m", "val":6.352123737335205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0458227396011353}, "y":{"exp":"SL.y", "val":7.092991306304931}, "heading":{"exp":"SL.heading", "val":2.191045812778165}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.948026418685913 m", "val":1.948026418685913}, "y":{"exp":"6.278990745544434 m", "val":6.278990745544434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2887966632843018 m", "val":3.2887966632843018}, "y":{"exp":"2.969726324081421 m", "val":2.969726324081421}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.657414436340332 m", "val":4.657414436340332}, "y":{"exp":"2.460505723953247 m", "val":2.460505723953247}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9846058083755675}, "y":{"exp":"E.y", "val":2.8478778642126854}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2191774025559425 m", "val":1.2191774025559423}, "y":{"exp":"5.871778691187501 m", "val":5.871778691187501}, "r":{"exp":"0.439735225350893 m", "val":0.439735225350893}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43469,0.93102,1.92661,2.50821,3.06748,4.06391,4.56608,4.95649],
  "samples":[
    {"t":0.0, "x":4.98461, "y":2.84788, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45301, "ay":-8.04314, "alpha":0.22963, "fx":[-25.61872,-13.6229,-23.74174,-35.87789], "fy":[-136.89482,-138.59182,-137.20324,-134.55627]},
    {"t":0.03344, "x":4.98379, "y":2.84338, "heading":2.0944, "vx":-0.04859, "vy":-0.26895, "omega":0.00768, "ax":-1.84815, "ay":-7.9574, "alpha":0.24977, "fx":[-31.8749,-19.39571,-31.04944,-43.42599], "fy":[-135.54972,-137.87409,-135.70342,-132.28494]},
    {"t":0.06688, "x":4.98114, "y":2.82994, "heading":2.09465, "vx":-0.11038, "vy":-0.53503, "omega":0.01603, "ax":-2.37933, "ay":-7.80897, "alpha":0.27628, "fx":[-40.16665,-27.28054,-41.05866,-53.38073], "fy":[-133.29461,-136.4941,-132.97214,-128.55276]},
    {"t":0.10031, "x":4.97611, "y":2.80768, "heading":2.09519, "vx":-0.18994, "vy":-0.79614, "omega":0.02527, "ax":-3.11786, "ay":-7.5354, "alpha":0.31215, "fx":[-51.51324,-38.54867,-55.27976,-66.79371], "fy":[-129.2869,-133.69334,-127.65048,-122.06902]},
    {"t":0.13375, "x":4.96802, "y":2.77685, "heading":2.09603, "vx":-0.2942, "vy":-1.04811, "omega":0.03571, "ax":-4.17188, "ay":-6.99214, "alpha":0.36172, "fx":[-67.48436,-55.46613,-75.96824,-84.93131], "fy":[-121.64622,-127.52017,-116.42745,-110.14333]},
    {"t":0.16719, "x":4.95585, "y":2.73789, "heading":2.09723, "vx":-0.4337, "vy":-1.28191, "omega":0.0478, "ax":-5.64532, "ay":-5.84106, "alpha":0.42773, "fx":[-89.93361,-81.56446,-104.58297,-108.01978], "fy":[-106.02325,-112.48268,-91.4191,-87.49421]},
    {"t":0.20063, "x":4.93819, "y":2.69176, "heading":2.09883, "vx":-0.62247, "vy":-1.47723, "omega":0.0621, "ax":-7.32242, "ay":-3.47388, "alpha":0.48332, "fx":[-117.82666,-117.10164,-132.62855,-130.65247], "fy":[-73.61375,-74.50854,-40.96897,-47.26789]},
    {"t":0.23407, "x":4.91328, "y":2.64043, "heading":2.1009, "vx":-0.86731, "vy":-1.59339, "omega":0.07826, "ax":-8.10984, "ay":0.16012, "alpha":0.44644, "fx":[-137.73384,-138.70428,-136.60482,-138.74106], "fy":[-17.78934,-3.33839,24.79015,7.23182]},
    {"t":0.2675, "x":4.87975, "y":2.58724, "heading":2.10352, "vx":-1.13849, "vy":-1.58803, "omega":0.09319, "ax":-7.39565, "ay":3.39335, "alpha":0.34559, "fx":[-132.44366,-124.74322,-118.57599,-127.42887], "fy":[41.94294,61.01229,72.43066,55.49354]},
    {"t":0.30094, "x":4.83755, "y":2.53603, "heading":2.10663, "vx":-1.38578, "vy":-1.47456, "omega":0.10475, "ax":-6.21291, "ay":5.28763, "alpha":0.24597, "fx":[-112.82975,-102.02385,-98.82491,-109.0406], "fy":[81.22044,94.40971,97.82314,86.311]},
    {"t":0.33438, "x":4.78774, "y":2.48968, "heading":2.11014, "vx":-1.59353, "vy":-1.29776, "omega":0.11297, "ax":-5.22145, "ay":6.2852, "alpha":0.17194, "fx":[-94.22312,-84.78285,-83.73499,-92.52046], "fy":[102.33612,110.27793,111.11012,103.91341]},
    {"t":0.36782, "x":4.73153, "y":2.4498, "heading":2.11392, "vx":-1.76813, "vy":-1.08759, "omega":0.11872, "ax":-4.48985, "ay":6.83573, "alpha":0.1208, "fx":[-80.12284,-72.87354,-72.826,-79.66154], "fy":[113.78989,118.56254,118.61023,114.13239]},
    {"t":0.40126, "x":4.6699, "y":2.41726, "heading":2.11788, "vx":-1.91826, "vy":-0.85902, "omega":0.12276, "ax":-3.95376, "ay":7.16413, "alpha":0.08486, "fx":[-69.78725,-64.49003,-64.82998,-69.90235], "fy":[120.45703,123.37467,123.20682,120.40102]},
    {"t":0.43469, "x":4.60355, "y":2.39254, "heading":2.12199, "vx":-2.05046, "vy":-0.61947, "omega":0.1256, "ax":-3.7054, "ay":7.29318, "alpha":0.06882, "fx":[-65.02517,-60.67881,-61.10635,-65.30098], "fy":[123.03753,125.239,125.04113,122.9018]},
    {"t":0.46082, "x":4.54872, "y":2.37884, "heading":2.12527, "vx":-2.14726, "vy":-0.42895, "omega":0.1274, "ax":-3.63339, "ay":7.32831, "alpha":0.06071, "fx":[-63.54249,-59.70219,-60.12282,-63.84439], "fy":[123.78758,125.68572,125.49465,123.64197]},
    {"t":0.48694, "x":4.49139, "y":2.37014, "heading":2.1286, "vx":-2.24217, "vy":-0.23752, "omega":0.12898, "ax":-3.54939, "ay":7.36816, "alpha":0.05128, "fx":[-61.82149,-58.57258,-58.96922,-62.13298], "fy":[124.63059,126.19106,126.01491,124.48449]},
    {"t":0.51306, "x":4.43161, "y":2.36645, "heading":2.13197, "vx":-2.33489, "vy":-0.04504, "omega":0.13032, "ax":-3.45018, "ay":7.41366, "alpha":0.04019, "fx":[-59.80082,-57.25086,-57.59868,-60.09612], "fy":[125.58332,126.76708,126.61679,125.44978]},
    {"t":0.53918, "x":4.36943, "y":2.3678, "heading":2.13537, "vx":-2.42502, "vy":0.14862, "omega":0.13137, "ax":-3.33134, "ay":7.46599, "alpha":0.02698, "fx":[-57.39663,-55.68338,-55.94554,-57.63507], "fy":[126.66589,127.42915,127.31965,126.56303]},
    {"t":0.56531, "x":4.30495, "y":2.37423, "heading":2.1388, "vx":-2.51204, "vy":0.34365, "omega":0.13208, "ax":-3.18655, "ay":7.52662, "alpha":0.01097, "fx":[-54.49163,-53.79474,-53.91511,-54.60807], "fy":[127.90197,128.19704,128.14887,127.85471]},
    {"t":0.59143, "x":4.23824, "y":2.38578, "heading":2.14225, "vx":-2.59528, "vy":0.54027, "omega":0.13236, "ax":-3.00658, "ay":7.5973, "alpha":-0.0088, "fx":[-50.91736,-51.47574,-51.36592,-50.80503], "fy":[129.31783,129.09616,129.13777,129.35988]},
    {"t":0.61755, "x":4.16942, "y":2.40248, "heading":2.14571, "vx":-2.67382, "vy":0.73873, "omega":0.13213, "ax":-2.77735, "ay":7.68003, "alpha":-0.03376, "fx":[-46.42462,-48.56249,-48.07765,-45.90326], "fy":[130.93859,130.15878,130.32954,131.11332]},
    {"t":0.64367, "x":4.09863, "y":2.4244, "heading":2.14916, "vx":-2.74637, "vy":0.93935, "omega":0.13125, "ax":-2.47664, "ay":7.77658, "alpha":-0.06619, "fx":[-40.63273,-44.79873,-43.68922,-39.38676], "fy":[132.77649,131.42413,131.7769,133.13192]},
    {"t":0.6698, "x":4.02604, "y":2.45159, "heading":2.15259, "vx":-2.81107, "vy":1.1425, "omega":0.12952, "ax":-2.0675, "ay":7.88695, "alpha":-0.10974, "fx":[-32.94053,-39.76345,-37.57149,-30.39484], "fy":[134.79749,132.93297,133.53048,135.35812]},
    {"t":0.69592, "x":3.9519, "y":2.48413, "heading":2.15598, "vx":-2.86508, "vy":1.34852, "omega":0.12666, "ax":-1.48562, "ay":8.00407, "alpha":-0.17053, "fx":[-22.37189,-32.72429,-28.54468,-17.43909], "fy":[136.82744,134.70152,135.57828,137.48031]},
    {"t":0.72204, "x":3.87655, "y":2.52209, "heading":2.15928, "vx":-2.90389, "vy":1.55761, "omega":0.1222, "ax":-0.61468, "ay":8.09588, "alpha":-0.25881, "fx":[-7.33724,-22.32629,-14.2105,2.05202], "fy":[138.28905,136.61566,137.56734,138.36216]},
    {"t":0.74816, "x":3.80048, "y":2.56554, "heading":2.16248, "vx":-2.91994, "vy":1.76909, "omega":0.11544, "ax":0.74886, "ay":8.0452, "alpha":-0.3896, "fx":[14.51756,-5.95371,10.5468,31.84112], "fy":[137.50454,138.00954,137.4911,134.38101]},
    {"t":0.77429, "x":3.72446, "y":2.61449, "heading":2.16549, "vx":-2.90038, "vy":1.97926, "omega":0.10526, "ax":2.82906, "ay":7.49367, "alpha":-0.57579, "fx":[44.91888,20.84235,54.04759,72.67718], "fy":[130.48958,136.1028,126.18893,117.07922]},
    {"t":0.80041, "x":3.64966, "y":2.66875, "heading":2.16824, "vx":-2.82648, "vy":2.17501, "omega":0.09022, "ax":4.67913, "ay":6.41278, "alpha":-0.72666, "fx":[70.94657,50.48585,95.08964,101.84047], "fy":[118.0484,127.51975,98.25643,92.49369]},
    {"t":0.82653, "x":3.57743, "y":2.72776, "heading":2.1706, "vx":-2.70425, "vy":2.34253, "omega":0.07124, "ax":5.17569, "ay":6.01826, "alpha":-0.67183, "fx":[79.01747,63.71089,102.89038,106.52949], "fy":[112.40094,120.97305,89.53613,86.56526]},
    {"t":0.85265, "x":3.50855, "y":2.79101, "heading":2.17246, "vx":-2.56904, "vy":2.49974, "omega":0.05369, "ax":5.56635, "ay":5.6748, "alpha":-0.56828, "fx":[86.26526,76.19894,107.157,109.10693], "fy":[106.45354,113.03471,83.90057,82.71807]},
    {"t":0.87878, "x":3.44334, "y":2.85824, "heading":2.17386, "vx":-2.42364, "vy":2.64798, "omega":0.03885, "ax":5.93607, "ay":5.30665, "alpha":-0.44188, "fx":[93.8447,88.34149,110.41397,111.28309], "fy":[99.30964,103.39044,79.18603,79.17253]},
    {"t":0.9049, "x":3.38205, "y":2.92922, "heading":2.17488, "vx":-2.26857, "vy":2.7866, "omega":0.0273, "ax":6.26212, "ay":4.93662, "alpha":-0.31119, "fx":[101.17964,98.81134,112.90451,113.17212], "fy":[91.35408,93.17353,75.40793,75.94635]},
    {"t":0.93102, "x":3.32493, "y":3.0037, "heading":2.17559, "vx":-2.10499, "vy":2.91556, "omega":0.01917, "ax":6.60101, "ay":4.49458, "alpha":-0.23023, "fx":[108.26049,107.47487,116.79095,116.59881], "fy":[82.73416,83.12878,69.44048,70.50254]},
    {"t":0.96421, "x":3.25871, "y":3.10293, "heading":2.17623, "vx":-1.88593, "vy":3.06472, "omega":0.01153, "ax":6.82873, "ay":3.90551, "alpha":-0.13146, "fx":[113.98701,113.92675,118.43998,118.26507], "fy":[70.53818,69.95,62.07528,63.16273]},
    {"t":0.99739, "x":3.19988, "y":3.20679, "heading":2.17661, "vx":-1.65931, "vy":3.19433, "omega":0.00717, "ax":6.83773, "ay":3.26738, "alpha":-0.05208, "fx":[115.57736,115.56151,117.05013,117.04226], "fy":[57.35421,56.79283,53.76275,54.39872]},
    {"t":1.03058, "x":3.14858, "y":3.3146, "heading":2.17685, "vx":-1.43239, "vy":3.30276, "omega":0.00544, "ax":6.28639, "ay":2.50063, "alpha":-0.01479, "fx":[106.79447,106.71702,107.06556,107.14188], "fy":[43.0417,42.80226,42.02582,42.26996]},
    {"t":1.06377, "x":3.10451, "y":3.42558, "heading":2.17703, "vx":-1.22377, "vy":3.38575, "omega":0.00495, "ax":4.16392, "ay":1.41137, "alpha":-0.00346, "fx":[70.82418,70.75937,70.83011,70.89486], "fy":[24.10784,24.04049,23.906,23.97346]},
    {"t":1.09695, "x":3.06619, "y":3.53872, "heading":2.17719, "vx":-1.08558, "vy":3.43258, "omega":0.00484, "ax":1.40578, "ay":0.43432, "alpha":-0.0007, "fx":[23.91458,23.89528,23.90921,23.92851], "fy":[7.40506,7.39112,7.37025,7.38419]},
    {"t":1.13014, "x":3.03093, "y":3.65287, "heading":2.17735, "vx":-1.03893, "vy":3.447, "omega":0.00481, "ax":0.34664, "ay":0.1039, "alpha":-0.0002, "fx":[5.89703,5.89141,5.89532,5.90094], "fy":[1.77215,1.76824,1.7626,1.7665]},
    {"t":1.16333, "x":2.99665, "y":3.76732, "heading":2.17751, "vx":-1.02742, "vy":3.45045, "omega":0.00481, "ax":0.07713, "ay":0.02298, "alpha":-0.00012, "fx":[1.31256,1.30917,1.31152,1.31491], "fy":[0.39378,0.39143,0.38805,0.3904]},
    {"t":1.19651, "x":2.96259, "y":3.88184, "heading":2.17767, "vx":-1.02486, "vy":3.45121, "omega":0.0048, "ax":0.01088, "ay":0.00328, "alpha":-0.00011, "fx":[0.18558,0.18247,0.18463,0.18774], "fy":[0.05836,0.0562,0.05309,0.05525]},
    {"t":1.2297, "x":2.92859, "y":3.99638, "heading":2.17783, "vx":-1.0245, "vy":3.45132, "omega":0.0048, "ax":-0.0059, "ay":-0.0017, "alpha":-0.00011, "fx":[-0.09982,-0.10306,-0.10081,-0.09757], "fy":[-0.02623,-0.02848,-0.03172,-0.02947]},
    {"t":1.26288, "x":2.89458, "y":4.11091, "heading":2.17799, "vx":-1.0247, "vy":3.45126, "omega":0.00479, "ax":-0.01077, "ay":-0.00315, "alpha":-0.00012, "fx":[-0.18265,-0.18613,-0.18371,-0.18023], "fy":[-0.05059,-0.05301,-0.0565,-0.05408]},
    {"t":1.29607, "x":2.86057, "y":4.22545, "heading":2.17815, "vx":-1.02506, "vy":3.45116, "omega":0.00479, "ax":-0.01291, "ay":-0.00378, "alpha":-0.00013, "fx":[-0.21904,-0.22267,-0.22015,-0.21652], "fy":[-0.06127,-0.06379,-0.06742,-0.0649]},
    {"t":1.32926, "x":2.82655, "y":4.33998, "heading":2.17831, "vx":-1.02548, "vy":3.45103, "omega":0.00479, "ax":-0.01457, "ay":-0.00428, "alpha":-0.00013, "fx":[-0.24727,-0.25106,-0.24842,-0.24463], "fy":[-0.06952,-0.07216,-0.07595,-0.07331]},
    {"t":1.36244, "x":2.79251, "y":4.4545, "heading":2.17847, "vx":-1.02597, "vy":3.45089, "omega":0.00478, "ax":-0.0163, "ay":-0.00479, "alpha":-0.00014, "fx":[-0.27671,-0.28068,-0.27792,-0.27394], "fy":[-0.07813,-0.08089,-0.08487,-0.0821]},
    {"t":1.39563, "x":2.75845, "y":4.56902, "heading":2.17863, "vx":-1.02651, "vy":3.45073, "omega":0.00478, "ax":-0.01829, "ay":-0.00538, "alpha":-0.00015, "fx":[-0.31039,-0.31457,-0.31166,-0.30748], "fy":[-0.08799,-0.0909,-0.09508,-0.09217]},
    {"t":1.42882, "x":2.72437, "y":4.68353, "heading":2.17878, "vx":-1.02712, "vy":3.45055, "omega":0.00477, "ax":-0.02062, "ay":-0.00608, "alpha":-0.00015, "fx":[-0.3501,-0.35452,-0.35145,-0.34703], "fy":[-0.09964,-0.10271,-0.10712,-0.10405]},
    {"t":1.462, "x":2.69028, "y":4.79804, "heading":2.17894, "vx":-1.0278, "vy":3.45035, "omega":0.00477, "ax":-0.02344, "ay":-0.00692, "alpha":-0.00016, "fx":[-0.39793,-0.4026,-0.39935,-0.39468], "fy":[-0.11371,-0.11696,-0.12163,-0.11838]},
    {"t":1.49519, "x":2.65615, "y":4.91254, "heading":2.1791, "vx":-1.02858, "vy":3.45012, "omega":0.00476, "ax":-0.02693, "ay":-0.00796, "alpha":-0.00017, "fx":[-0.45738,-0.46232,-0.45888,-0.45394], "fy":[-0.13126,-0.13471,-0.13965,-0.13621]},
    {"t":1.52838, "x":2.62201, "y":5.02703, "heading":2.17926, "vx":-1.02947, "vy":3.44986, "omega":0.00476, "ax":-0.03158, "ay":-0.00936, "alpha":-0.00018, "fx":[-0.53639,-0.54161,-0.53797,-0.53275], "fy":[-0.15471,-0.15834,-0.16356,-0.15993]},
    {"t":1.56156, "x":2.58782, "y":5.14152, "heading":2.17942, "vx":-1.03052, "vy":3.44955, "omega":0.00475, "ax":-0.03874, "ay":-0.0115, "alpha":-0.00019, "fx":[-0.65812,-0.66356,-0.65977,-0.65433], "fy":[-0.19106,-0.19485,-0.20029,-0.1965]},
    {"t":1.59475, "x":2.5536, "y":5.25599, "heading":2.17957, "vx":-1.03181, "vy":3.44916, "omega":0.00474, "ax":-0.05318, "ay":-0.01584, "alpha":-0.00019, "fx":[-0.90374,-0.9092,-0.90539,-0.89994], "fy":[-0.26487,-0.26867,-0.27413,-0.27032]},
    {"t":1.62793, "x":2.51933, "y":5.37044, "heading":2.17973, "vx":-1.03357, "vy":3.44864, "omega":0.00474, "ax":-0.09328, "ay":-0.02792, "alpha":-0.00017, "fx":[-1.58587,-1.59079,-1.58736,-1.58244], "fy":[-0.47078,-0.47421,-0.47913,-0.4757]},
    {"t":1.66112, "x":2.48498, "y":5.48488, "heading":2.17989, "vx":-1.03667, "vy":3.44771, "omega":0.00473, "ax":-0.23277, "ay":-0.07021, "alpha":-0.0001, "fx":[-3.95887,-3.96162,-3.9597,-3.95696], "fy":[-1.19184,-1.19376,-1.19651,-1.19459]},
    {"t":1.69431, "x":2.45045, "y":5.59926, "heading":2.18005, "vx":-1.04439, "vy":3.44538, "omega":0.00473, "ax":-0.76641, "ay":-0.23541, "alpha":0.00019, "fx":[-13.03712,-13.03183,-13.03557,-13.04086], "fy":[-4.00881,-4.00507,-3.99965,-4.00339]},
    {"t":1.72749, "x":2.41537, "y":5.71346, "heading":2.1802, "vx":-1.06982, "vy":3.43757, "omega":0.00474, "ax":-2.60481, "ay":-0.84724, "alpha":0.0014, "fx":[-44.31035,-44.27576,-44.30382,-44.3384], "fy":[-14.4479,-14.42006,-14.37457,-14.40242]},
    {"t":1.76068, "x":2.37843, "y":5.82708, "heading":2.18036, "vx":-1.15627, "vy":3.40945, "omega":0.00478, "ax":-5.44186, "ay":-2.01095, "alpha":0.00473, "fx":[-92.53972,-92.48649,-92.5894,-92.64253], "fy":[-34.35802,-34.27161,-34.05331,-34.14007]},
    {"t":1.79387, "x":2.33706, "y":5.93912, "heading":2.18052, "vx":-1.33686, "vy":3.34272, "omega":0.00494, "ax":-6.64508, "ay":-2.92291, "alpha":0.00931, "fx":[-112.91878,-112.9008,-113.14325,-113.16065], "fy":[-50.04122,-49.91123,-49.39351,-49.52567]},
    {"t":1.82705, "x":2.28904, "y":6.04844, "heading":2.18068, "vx":-1.55739, "vy":3.24572, "omega":0.00525, "ax":-6.85796, "ay":-3.60366, "alpha":0.01314, "fx":[-116.4449,-116.45171,-116.85977,-116.85105], "fy":[-61.73651,-61.61943,-60.8555,-60.97751]},
    {"t":1.86024, "x":2.23358, "y":6.15417, "heading":2.18086, "vx":-1.78498, "vy":3.12612, "omega":0.00568, "ax":-6.74367, "ay":-4.19392, "alpha":0.01387, "fx":[-114.45916,-114.45899,-114.95811,-114.95522], "fy":[-71.7638,-71.70794,-70.9081,-70.96949]},
    {"t":1.89342, "x":2.17062, "y":6.25561, "heading":2.18105, "vx":-2.00878, "vy":2.98694, "omega":0.00614, "ax":-6.49113, "ay":-4.73434, "alpha":0.00945, "fx":[-110.23091,-110.21187,-110.5944,-110.61162], "fy":[-80.78959,-80.79354,-80.26866,-80.26712]},
    {"t":1.92661, "x":2.10039, "y":6.35212, "heading":2.18125, "vx":-2.22419, "vy":2.82983, "omega":0.00646, "ax":-6.13607, "ay":-5.18992, "alpha":0.00409, "fx":[-104.29333,-104.27233,-104.45258,-104.47319], "fy":[-88.3777,-88.39392,-88.18005,-88.16423]},
    {"t":1.95892, "x":2.02532, "y":6.44085, "heading":2.18146, "vx":-2.42246, "vy":2.66213, "omega":0.00659, "ax":-5.70466, "ay":-5.57493, "alpha":0.01219, "fx":[-96.80579,-96.69356,-97.26552,-97.37395], "fy":[-95.08107,-95.16335,-94.57334,-94.49389]},
    {"t":1.99123, "x":1.94407, "y":6.52396, "heading":2.18167, "vx":-2.60678, "vy":2.482, "omega":0.00698, "ax":-5.228, "ay":-5.91658, "alpha":0.07123, "fx":[-87.70296,-86.67792,-90.21746,-91.10913], "fy":[-101.87743,-102.52545,-99.36534,-98.78879]},
    {"t":2.02354, "x":1.85711, "y":6.60106, "heading":2.1819, "vx":-2.77571, "vy":2.29083, "omega":0.00928, "ax":-4.63132, "ay":-6.26199, "alpha":0.3258, "fx":[-74.3156,-66.86539,-84.58587,-89.34279], "fy":[-110.95822,-114.55516,-101.63735,-98.90788]},
    {"t":2.05586, "x":1.76501, "y":6.67182, "heading":2.1822, "vx":-2.92535, "vy":2.0885, "omega":0.01981, "ax":1.54868, "ay":-7.72297, "alpha":0.35983, "fx":[21.03887,41.24565,33.18305,9.90255], "fy":[-133.41453,-128.32516,-129.73352,-133.98861]},
    {"t":2.08817, "x":1.67129, "y":6.73527, "heading":2.18284, "vx":-2.87531, "vy":1.83896, "omega":0.03144, "ax":5.41439, "ay":-6.01766, "alpha":0.00734, "fx":[91.88954,92.2639,92.30565,91.93009], "fy":[-102.5492,-102.21354,-102.16731,-102.50433]},
    {"t":2.12048, "x":1.58121, "y":6.79154, "heading":2.18385, "vx":-2.70036, "vy":1.64452, "omega":0.03168, "ax":6.1669, "ay":-5.30835, "alpha":-0.04568, "fx":[106.15481,104.12847,103.6541,105.65173], "fy":[-88.81293,-91.17132,-91.74467,-89.44547]},
    {"t":2.15279, "x":1.49718, "y":6.84191, "heading":2.18488, "vx":-2.5011, "vy":1.473, "omega":0.0302, "ax":6.55192, "ay":-4.85415, "alpha":-0.06348, "fx":[113.11006,110.58929,109.79941,112.28638], "fy":[-80.29154,-83.71708,-84.78638,-81.47581]},
    {"t":2.1851, "x":1.41979, "y":6.88697, "heading":2.18585, "vx":-2.2894, "vy":1.31616, "omega":0.02815, "ax":6.77352, "ay":-4.55659, "alpha":-0.07295, "fx":[117.0476,114.37576,113.39708,116.04231], "fy":[-74.74372,-78.75817,-80.19424,-76.32884]},
    {"t":2.21741, "x":1.34935, "y":6.92712, "heading":2.18676, "vx":-2.07054, "vy":1.16893, "omega":0.02579, "ax":6.90842, "ay":-4.36035, "alpha":-0.07885, "fx":[119.42667,116.699,115.60269,118.31264], "fy":[-71.08544,-75.46669,-77.16581,-72.95511]},
    {"t":2.24972, "x":1.28605, "y":6.96261, "heading":2.18759, "vx":-1.84732, "vy":1.02804, "omega":0.02324, "ax":6.99861, "ay":-4.22184, "alpha":-0.0829, "fx":[121.00894,118.25965,117.08445,119.82423], "fy":[-68.50321,-73.13452,-75.02894,-70.58268]},
    {"t":2.28203, "x":1.23002, "y":6.99362, "heading":2.18835, "vx":-1.62119, "vy":0.89163, "omega":0.02056, "ax":7.06306, "ay":-4.11889, "alpha":-0.08587, "fx":[122.13541,119.37854,118.14719,120.90167], "fy":[-66.58337,-71.39647,-73.44109,-68.8234]},
    {"t":2.31435, "x":1.18132, "y":7.02028, "heading":2.18901, "vx":-1.39297, "vy":0.75854, "omega":0.01779, "ax":7.11143, "ay":-4.03928, "alpha":-0.08814, "fx":[122.97825,120.22003,118.94675,121.70868], "fy":[-65.09851,-70.05017,-72.21389,-67.46538]},
    {"t":2.34666, "x":1.14003, "y":7.04269, "heading":2.18959, "vx":-1.16319, "vy":0.62803, "omega":0.01494, "ax":7.1491, "ay":-3.9758, "alpha":-0.08996, "fx":[123.63311,120.8764,119.57059,122.33624], "fy":[-63.9141,-68.97523,-71.23588,-66.38391]},
    {"t":2.37897, "x":1.10617, "y":7.0609, "heading":2.19007, "vx":-0.9322, "vy":0.49956, "omega":0.01204, "ax":7.17929, "ay":-3.92393, "alpha":-0.09144, "fx":[124.15716,121.40326,120.07142,122.83876], "fy":[-62.94571,-68.09581,-70.43711,-65.50101]},
    {"t":2.41128, "x":1.0798, "y":7.075, "heading":2.19046, "vx":-0.70023, "vy":0.37278, "omega":0.00908, "ax":7.20406, "ay":-3.88067, "alpha":-0.09267, "fx":[124.58664,121.83612,120.48282,123.25074], "fy":[-62.13774,-67.36176,-69.7715,-64.76543]},
    {"t":2.44359, "x":1.06094, "y":7.08501, "heading":2.19075, "vx":-0.46745, "vy":0.24739, "omega":0.00609, "ax":7.22479, "ay":-3.84399, "alpha":-0.09373, "fx":[124.94559,122.19863,120.82723,123.59508], "fy":[-61.45207,-66.73865,-69.20749,-64.14215]},
    {"t":2.4759, "x":1.0496, "y":7.091, "heading":2.19095, "vx":-0.23401, "vy":0.12318, "omega":0.00306, "ax":7.24241, "ay":-3.81242, "alpha":-0.09464, "fx":[125.2506,122.50721,121.12019,123.88759], "fy":[-60.8617,-66.20204,-68.72271,-63.60641]},
    {"t":2.50821, "x":1.04582, "y":7.09299, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.36294, "ay":-5.13883, "alpha":-0.17811, "fx":[113.11674,105.40189,103.53422,110.87461], "fy":[-81.21892,-91.00012,-93.14288,-84.27799]},
    {"t":2.54111, "x":1.04927, "y":7.09021, "heading":2.19105, "vx":0.20933, "vy":-0.16906, "omega":-0.00586, "ax":6.35969, "ay":-5.14163, "alpha":-0.17712, "fx":[113.0348,105.35816,103.50392,110.80909], "fy":[-81.30713,-91.02717,-93.15531,-84.34111]},
    {"t":2.57401, "x":1.05959, "y":7.08187, "heading":2.19085, "vx":0.41855, "vy":-0.33821, "omega":-0.01169, "ax":6.35584, "ay":-5.14494, "alpha":-0.17593, "fx":[112.93825,105.30754,103.46758,110.73066], "fy":[-81.41076,-91.05789,-93.17056,-84.41689]},
    {"t":2.60691, "x":1.0768, "y":7.06796, "heading":2.19047, "vx":0.62764, "vy":-0.50747, "omega":-0.01747, "ax":6.35122, "ay":-5.14892, "alpha":-0.17451, "fx":[112.82253,105.24764,103.42359,110.63567], "fy":[-81.53463,-91.09375,-93.18926,-84.50876]},
    {"t":2.63981, "x":1.10089, "y":7.04848, "heading":2.18989, "vx":0.83659, "vy":-0.67685, "omega":-0.02322, "ax":6.34556, "ay":-5.15377, "alpha":-0.17276, "fx":[112.68105,105.17504,103.36961,110.51885], "fy":[-81.68564,-91.13687,-93.21229,-84.62167]},
    {"t":2.6727, "x":1.13184, "y":7.02342, "heading":2.18913, "vx":1.04534, "vy":-0.8464, "omega":-0.0289, "ax":6.33848, "ay":-5.15982, "alpha":-0.17058, "fx":[112.50389,105.08461,103.30213,110.37226], "fy":[-81.87413,-91.19037,-93.24102,-84.76306]},
    {"t":2.7056, "x":1.16966, "y":6.99278, "heading":2.18818, "vx":1.25387, "vy":-1.01615, "omega":-0.03451, "ax":6.32937, "ay":-5.1676, "alpha":-0.16775, "fx":[112.27546,104.96831,103.21566,110.18336], "fy":[-82.1163,-91.25916,-93.27753,-84.94463]},
    {"t":2.7385, "x":1.21434, "y":6.95656, "heading":2.18704, "vx":1.46209, "vy":-1.18616, "omega":-0.04003, "ax":6.31719, "ay":-5.17794, "alpha":-0.16398, "fx":[111.96963,104.81281,103.10102,109.93111], "fy":[-82.43894,-91.35132,-93.32531,-85.18585]},
    {"t":2.7714, "x":1.26586, "y":6.91473, "heading":2.18573, "vx":1.66991, "vy":-1.3565, "omega":-0.04542, "ax":6.30011, "ay":-5.19238, "alpha":-0.15868, "fx":[111.53927,104.59427,102.94171,109.57733], "fy":[-82.88994,-91.48122,-93.39058,-85.52176]},
    {"t":2.8043, "x":1.3242, "y":6.8673, "heading":2.18423, "vx":1.87717, "vy":-1.52732, "omega":-0.05064, "ax":6.27443, "ay":-5.21392, "alpha":-0.15071, "fx":[110.88972,104.26537,102.70474,109.04491], "fy":[-83.56382,-91.67713,-93.48566,-86.0223]},
    {"t":2.83719, "x":1.38935, "y":6.81423, "heading":2.18257, "vx":2.08359, "vy":-1.69885, "omega":-0.0556, "ax":6.23145, "ay":-5.24948, "alpha":-0.13738, "fx":[109.79907,103.71722,102.31323,108.15125], "fy":[-84.67668,-92.00337,-93.63889,-86.84988]},
    {"t":2.87009, "x":1.46127, "y":6.7555, "heading":2.18074, "vx":2.28859, "vy":-1.87154, "omega":-0.06012, "ax":6.14506, "ay":-5.31924, "alpha":-0.11066, "fx":[107.59881,102.63086,101.53699,106.3361], "fy":[-86.85139,-92.64429,-93.93335,-88.48613]},
    {"t":2.90299, "x":1.53989, "y":6.69105, "heading":2.17876, "vx":2.49075, "vy":-2.04654, "omega":-0.06376, "ax":5.88464, "ay":-5.51606, "alpha":-0.03132, "fx":[100.96529,99.50886,99.23469,100.67507], "fy":[-92.87714,-94.42511,-94.76283,-93.24161]},
    {"t":2.93589, "x":1.62501, "y":6.62074, "heading":2.17666, "vx":2.68435, "vy":-2.228, "omega":-0.06479, "ax":-0.96746, "ay":-6.16493, "alpha":1.55274, "fx":[-20.61289,43.0523,-11.71602,-76.54831], "fy":[-123.21288,-112.19461,-91.85315,-92.19421]},
    {"t":2.96879, "x":1.7128, "y":6.54411, "heading":2.17453, "vx":2.65252, "vy":-2.43082, "omega":-0.01371, "ax":-5.08988, "ay":-5.26736, "alpha":0.19492, "fx":[-83.88835,-80.80508,-89.67568,-91.94025], "fy":[-93.37638,-94.36155,-85.5303,-85.11661]},
    {"t":3.00168, "x":1.79731, "y":6.46129, "heading":2.17408, "vx":2.48507, "vy":-2.6041, "omega":-0.0073, "ax":-5.78185, "ay":-5.13936, "alpha":0.01362, "fx":[-98.11009,-97.9956,-98.58716,-98.69744], "fy":[-87.73019,-87.78057,-87.10587,-87.05929]},
    {"t":3.03458, "x":1.87593, "y":6.37284, "heading":2.17384, "vx":2.29486, "vy":-2.77318, "omega":-0.00685, "ax":-6.28752, "ay":-4.82722, "alpha":-0.00057, "fx":[-106.95947,-106.96171,-106.93826,-106.93601], "fy":[-82.09466,-82.09386,-82.12452,-82.12532]},
    {"t":3.06748, "x":1.94803, "y":6.27899, "heading":2.17361, "vx":2.08801, "vy":-2.93198, "omega":-0.00687, "ax":-6.61647, "ay":-4.36324, "alpha":0.00873, "fx":[-112.38681,-112.37596,-112.70241,-112.71192], "fy":[-74.47394,-74.45425,-73.95988,-73.98169]},
    {"t":3.10069, "x":2.01373, "y":6.1792, "heading":2.17339, "vx":1.86825, "vy":-3.07691, "omega":-0.00658, "ax":-6.72446, "ay":-3.76853, "alpha":0.01212, "fx":[-114.1886,-114.18083,-114.5746,-114.5805], "fy":[-64.49032,-64.40461,-63.71079,-63.8006]},
    {"t":3.13391, "x":2.07207, "y":6.07492, "heading":2.17317, "vx":1.6449, "vy":-3.20208, "omega":-0.00618, "ax":-6.45668, "ay":-3.05603, "alpha":0.00976, "fx":[-109.70977,-109.67709,-109.94304,-109.97494], "fy":[-52.30752,-52.18731,-51.65573,-51.77826]},
    {"t":3.16712, "x":2.12315, "y":5.96688, "heading":2.17296, "vx":1.43045, "vy":-3.30358, "omega":-0.00585, "ax":-5.02615, "ay":-2.03025, "alpha":0.00504, "fx":[-85.47167,-85.40227,-85.51504,-85.58429], "fy":[-34.68828,-34.60121,-34.37946,-34.46689]},
    {"t":3.20034, "x":2.16788, "y":5.85604, "heading":2.17277, "vx":1.26351, "vy":-3.37101, "omega":-0.00568, "ax":-2.1179, "ay":-0.76917, "alpha":0.00141, "fx":[-36.02921,-35.99231,-36.02056,-36.05746], "fy":[-13.11937,-13.09182,-13.04751,-13.07506]},
    {"t":3.23355, "x":2.20868, "y":5.74364, "heading":2.17258, "vx":1.19316, "vy":-3.39656, "omega":-0.00564, "ax":-0.5559, "ay":-0.19363, "alpha":0.00026, "fx":[-9.45678,-9.44932,-9.45448,-9.46194], "fy":[-3.29998,-3.29482,-3.28726,-3.29242]},
    {"t":3.26677, "x":2.24801, "y":5.63072, "heading":2.17239, "vx":1.1747, "vy":-3.40299, "omega":-0.00563, "ax":-0.13539, "ay":-0.04664, "alpha":0.00005, "fx":[-2.30324,-2.30181,-2.30279,-2.30422], "fy":[-0.79461,-0.79363,-0.79219,-0.79318]},
    {"t":3.29998, "x":2.28695, "y":5.51767, "heading":2.1722, "vx":1.1702, "vy":-3.40454, "omega":-0.00563, "ax":-0.03279, "ay":-0.01127, "alpha":0.00001, "fx":[-0.55781,-0.55759,-0.55774,-0.55796], "fy":[-0.19182,-0.19167,-0.19145,-0.1916]},
    {"t":3.3332, "x":2.3258, "y":5.40458, "heading":2.17202, "vx":1.16911, "vy":-3.40492, "omega":-0.00563, "ax":-0.00794, "ay":-0.00273, "alpha":0.0, "fx":[-0.13502,-0.13507,-0.13503,-0.13498], "fy":[-0.04631,-0.04635,-0.0464,-0.04636]},
    {"t":3.36641, "x":2.36463, "y":5.29149, "heading":2.17183, "vx":1.16885, "vy":-3.40501, "omega":-0.00563, "ax":-0.00192, "ay":-0.00066, "alpha":0.0, "fx":[-0.03267,-0.03279,-0.03271,-0.03258], "fy":[-0.01111,-0.0112,-0.01132,-0.01124]},
    {"t":3.39962, "x":2.40345, "y":5.17839, "heading":2.17164, "vx":1.16878, "vy":-3.40503, "omega":-0.00563, "ax":-0.00047, "ay":-0.00016, "alpha":0.0, "fx":[-0.00789,-0.00803,-0.00794,-0.0078], "fy":[-0.0026,-0.00269,-0.00283,-0.00273]},
    {"t":3.43284, "x":2.44227, "y":5.0653, "heading":2.17146, "vx":1.16877, "vy":-3.40504, "omega":-0.00563, "ax":-0.00011, "ay":-0.00004, "alpha":0.0, "fx":[-0.0019,-0.00204,-0.00194,-0.0018], "fy":[-0.00053,-0.00063,-0.00077,-0.00068]},
    {"t":3.46605, "x":2.48109, "y":4.9522, "heading":2.17127, "vx":1.16877, "vy":-3.40504, "omega":-0.00563, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.00044,-0.00059,-0.00049,-0.00035], "fy":[-0.00003,-0.00013,-0.00028,-0.00018]},
    {"t":3.49927, "x":2.51991, "y":4.8391, "heading":2.17108, "vx":1.16876, "vy":-3.40504, "omega":-0.00563, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00023,-0.00013,0.00001], "fy":[0.00009,-0.00001,-0.00015,-0.00005]},
    {"t":3.53248, "x":2.55873, "y":4.72601, "heading":2.1709, "vx":1.16876, "vy":-3.40504, "omega":-0.00563, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00012,-0.00002,0.00012], "fy":[0.00013,0.00003,-0.00011,-0.00002]},
    {"t":3.5657, "x":2.59755, "y":4.61291, "heading":2.17071, "vx":1.16876, "vy":-3.40504, "omega":-0.00563, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00002,0.00011,0.00026], "fy":[0.00017,0.00008,-0.00007,0.00003]},
    {"t":3.59891, "x":2.63637, "y":4.49981, "heading":2.17052, "vx":1.16876, "vy":-3.40504, "omega":-0.00563, "ax":0.00004, "ay":0.00001, "alpha":0.0, "fx":[0.00063,0.00049,0.00059,0.00073], "fy":[0.00034,0.00024,0.00009,0.00019]},
    {"t":3.63213, "x":2.67519, "y":4.38672, "heading":2.17034, "vx":1.16877, "vy":-3.40504, "omega":-0.00563, "ax":0.00015, "ay":0.00005, "alpha":-0.00001, "fx":[0.00257,0.00243,0.00252,0.00267], "fy":[0.001,0.0009,0.00076,0.00086]},
    {"t":3.66534, "x":2.71401, "y":4.27362, "heading":2.17015, "vx":1.16877, "vy":-3.40503, "omega":-0.00563, "ax":0.00062, "ay":0.00021, "alpha":-0.00001, "fx":[0.01057,0.01042,0.01052,0.01067], "fy":[0.00375,0.00365,0.0035,0.0036]},
    {"t":3.69855, "x":2.75283, "y":4.16053, "heading":2.16996, "vx":1.16879, "vy":-3.40503, "omega":-0.00563, "ax":0.00256, "ay":0.00088, "alpha":-0.00001, "fx":[0.04361,0.04343,0.04355,0.04372], "fy":[0.01511,0.01499,0.01482,0.01494]},
    {"t":3.73177, "x":2.79165, "y":4.04743, "heading":2.16977, "vx":1.16888, "vy":-3.405, "omega":-0.00563, "ax":0.01059, "ay":0.00364, "alpha":-0.00001, "fx":[0.1801,0.17984,0.18001,0.18027], "fy":[0.06205,0.06187,0.06162,0.06179]},
    {"t":3.76498, "x":2.83048, "y":3.93434, "heading":2.16959, "vx":1.16923, "vy":-3.40488, "omega":-0.00563, "ax":0.04373, "ay":0.01503, "alpha":-0.00002, "fx":[0.7439,0.74327,0.7437,0.74433], "fy":[0.25616,0.25574,0.25511,0.25554]},
    {"t":3.7982, "x":2.86934, "y":3.82125, "heading":2.1694, "vx":1.17068, "vy":-3.40438, "omega":-0.00563, "ax":0.18049, "ay":0.06226, "alpha":-0.00008, "fx":[3.07052,3.06823,3.06979,3.07208], "fy":[1.06088,1.05932,1.05703,1.05859]},
    {"t":3.83141, "x":2.90832, "y":3.70821, "heading":2.16921, "vx":1.17668, "vy":-3.40231, "omega":-0.00563, "ax":0.73792, "ay":0.25826, "alpha":-0.00038, "fx":[12.55352,12.54268,12.55016,12.561], "fy":[4.40228,4.39482,4.38374,4.39121]},
    {"t":3.86463, "x":2.94781, "y":3.59535, "heading":2.16903, "vx":1.20118, "vy":-3.39373, "omega":-0.00565, "ax":2.67435, "ay":0.98687, "alpha":-0.00202, "fx":[45.49452,45.44467,45.48536,45.5352], "fy":[16.83918,16.80036,16.73353,16.77237]},
    {"t":3.89784, "x":2.98918, "y":3.48317, "heading":2.16884, "vx":1.29001, "vy":-3.36095, "omega":-0.00571, "ax":5.47856, "ay":2.2791, "alpha":-0.00767, "fx":[93.14177,93.05787,93.23577,93.31932], "fy":[39.00875,38.88476,38.52438,38.64936]},
    {"t":3.93106, "x":3.03505, "y":3.3728, "heading":2.16865, "vx":1.47198, "vy":-3.28526, "omega":-0.00597, "ax":6.56488, "ay":3.21824, "alpha":-0.02186, "fx":[111.38529,111.3296,111.95029,112.00159], "fy":[55.46531,55.2286,54.01114,54.26007]},
    {"t":3.96427, "x":3.08756, "y":3.26546, "heading":2.16845, "vx":1.69003, "vy":-3.17836, "omega":-0.00669, "ax":6.71682, "ay":3.90226, "alpha":-0.05152, "fx":[113.41573,113.36086,115.10534,115.1231], "fy":[67.98164,67.71576,64.73377,65.07407]},
    {"t":3.99748, "x":3.1474, "y":3.16204, "heading":2.16823, "vx":1.91312, "vy":-3.04875, "omega":-0.0084, "ax":6.5594, "ay":4.49154, "alpha":-0.09591, "fx":[109.86586,109.60267,113.36718,113.4581], "fy":[79.07261,79.09993,73.602,73.82477]},
    {"t":4.0307, "x":3.21456, "y":3.06326, "heading":2.16795, "vx":2.13099, "vy":-2.89957, "omega":-0.01159, "ax":6.25991, "ay":5.03758, "alpha":-0.14207, "fx":[103.87795,103.00249,109.31117,109.72538], "fy":[89.11178,89.83951,82.01901,81.78112]},
    {"t":4.06391, "x":3.2888, "y":2.96973, "heading":2.16756, "vx":2.33891, "vy":-2.73225, "omega":-0.01631, "ax":5.88291, "ay":5.45258, "alpha":-0.21551, "fx":[96.2864,93.96281,104.43191,105.58512], "fy":[97.18132,99.034,87.84304,86.92878]},
    {"t":4.09034, "x":3.35267, "y":2.89942, "heading":2.16713, "vx":2.49439, "vy":-2.58814, "omega":-0.02201, "ax":5.52982, "ay":5.79447, "alpha":-0.30831, "fx":[89.02465,84.24442,100.35234,102.62101], "fy":[103.99105,107.40132,92.36423,90.49271]},
    {"t":4.11677, "x":3.42053, "y":2.83304, "heading":2.16655, "vx":2.64055, "vy":-2.43499, "omega":-0.03015, "ax":5.12959, "ay":6.13345, "alpha":-0.42383, "fx":[81.03691,72.18016,95.87977,99.9144], "fy":[110.58414,115.98844,97.02753,93.71293]},
    {"t":4.1432, "x":3.49211, "y":2.77082, "heading":2.16575, "vx":2.77612, "vy":-2.27288, "omega":-0.04136, "ax":4.70326, "ay":6.44522, "alpha":-0.54337, "fx":[73.05431,58.75415,90.84845,97.34777], "fy":[116.33223,123.58497,101.90256,96.70584]},
    {"t":4.16963, "x":3.56712, "y":2.713, "heading":2.16466, "vx":2.90043, "vy":-2.10254, "omega":-0.05572, "ax":4.25817, "ay":6.72942, "alpha":-0.64322, "fx":[65.42425,45.26953,84.65882,94.36814], "fy":[121.10822,129.44902,107.34062,99.9644]},
    {"t":4.19606, "x":3.64527, "y":2.65978, "heading":2.16319, "vx":3.01297, "vy":-1.92468, "omega":-0.07272, "ax":3.55742, "ay":7.1282, "alpha":-0.67916, "fx":[54.92764,29.51636,71.15088,86.4478], "fy":[126.49269,134.26899,117.05065,107.18225]},
    {"t":4.22249, "x":3.72614, "y":2.61141, "heading":2.16127, "vx":3.10699, "vy":-1.73629, "omega":-0.09067, "ax":1.28268, "ay":7.93668, "alpha":-0.50629, "fx":[22.77214,-2.62497,20.89984,46.22475], "fy":[136.2348,137.89637,135.94695,129.92481]},
    {"t":4.24892, "x":3.80871, "y":2.56829, "heading":2.15887, "vx":3.14089, "vy":-1.52652, "omega":-0.10405, "ax":-0.66103, "ay":8.06971, "alpha":-0.33799, "fx":[-7.19208,-26.53099,-16.40376,5.15086], "fy":[138.16368,135.70202,137.09105,138.0969]},
    {"t":4.27535, "x":3.89149, "y":2.53076, "heading":2.15612, "vx":3.12342, "vy":-1.31324, "omega":-0.11298, "ax":-1.90501, "ay":7.90244, "alpha":-0.21728, "fx":[-28.35222,-41.46482,-37.12224,-22.67544], "fy":[135.60664,132.15603,133.33363,136.57681]},
    {"t":4.30178, "x":3.97337, "y":2.49881, "heading":2.15313, "vx":3.07307, "vy":-1.10438, "omega":-0.11872, "ax":-2.70188, "ay":7.68554, "alpha":-0.13505, "fx":[-42.88314,-51.19009,-49.32082,-40.43894], "fy":[131.88637,128.87721,129.54781,132.60386]},
    {"t":4.32821, "x":4.05365, "y":2.47231, "heading":2.15, "vx":3.00166, "vy":-0.90125, "omega":-0.12229, "ax":-3.23743, "ay":7.48723, "alpha":-0.07776, "fx":[-53.09648,-57.89503,-57.13673,-52.14256], "fy":[128.23448,126.13619,126.45353,128.59836]},
    {"t":4.35464, "x":4.13185, "y":2.4511, "heading":2.14676, "vx":2.9161, "vy":-0.70337, "omega":-0.12435, "ax":-3.61584, "ay":7.31945, "alpha":-0.03625, "fx":[-60.52513,-62.75305,-62.50493,-60.23477], "fy":[124.99342,123.88857,124.00249,125.12234]},
    {"t":4.38107, "x":4.20766, "y":2.43507, "heading":2.14348, "vx":2.82053, "vy":-0.50992, "omega":-0.12531, "ax":-3.89499, "ay":7.17991, "alpha":-0.00502, "fx":[-66.11142,-66.41777,-66.39433,-66.08718], "fy":[122.20567,122.03933,122.05068,122.21737]},
    {"t":4.4075, "x":4.28085, "y":2.4241, "heading":2.14017, "vx":2.71759, "vy":-0.32015, "omega":-0.12544, "ax":-4.10832, "ay":7.06369, "alpha":0.01922, "fx":[-70.43741,-69.27365,-69.33083,-70.4832], "fy":[119.82554,120.50228,120.47426,119.80351]},
    {"t":4.43393, "x":4.35124, "y":2.41811, "heading":2.13685, "vx":2.609, "vy":-0.13346, "omega":-0.12493, "ax":-4.27612, "ay":6.96613, "alpha":0.03853, "fx":[-73.87256,-71.55876,-71.62072,-73.88993], "fy":[117.78952,119.20949,119.18115,117.78761]},
    {"t":4.46036, "x":4.4187, "y":2.41701, "heading":2.13355, "vx":2.49599, "vy":0.05065, "omega":-0.12391, "ax":-4.41128, "ay":6.88344, "alpha":0.05426, "fx":[-76.65902,-73.42733,-73.4532,-76.59872], "fy":[116.03797,118.10938,118.10473,116.08943]},
    {"t":4.48679, "x":4.48313, "y":2.42075, "heading":2.13027, "vx":2.3794, "vy":0.23258, "omega":-0.12248, "ax":-4.52232, "ay":6.81266, "alpha":0.0673, "fx":[-78.96059,-74.98319,-74.95089,-78.79897], "fy":[114.52057,117.163,117.19677,114.64519]},
    {"t":4.51322, "x":4.54443, "y":2.42928, "heading":2.12704, "vx":2.25987, "vy":0.41264, "omega":-0.1207, "ax":-4.61508, "ay":6.7515, "alpha":0.07827, "fx":[-80.89127,-76.29862,-76.19652,-80.61834], "fy":[113.19637,116.34082,116.42186,113.40536]},
    {"t":4.53965, "x":4.60255, "y":2.44254, "heading":2.12385, "vx":2.1379, "vy":0.59108, "omega":-0.11863, "ax":-4.69366, "ay":6.6982, "alpha":0.08763, "fx":[-82.53255,-77.42534,-77.24783,-82.1457], "fy":[112.03255,115.62015,115.75359,112.33161]},
    {"t":4.56608, "x":4.65741, "y":2.46051, "heading":2.12071, "vx":2.01385, "vy":0.76811, "omega":-0.11631, "ax":-5.00031, "ay":6.47408, "alpha":0.11118, "fx":[-88.50853,-82.24687,-81.75214,-87.70811], "fy":[107.42795,112.29223,112.66931,108.0992]},
    {"t":4.59861, "x":4.72029, "y":2.48892, "heading":2.11693, "vx":1.85117, "vy":0.97874, "omega":-0.1127, "ax":-5.65983, "ay":5.89813, "alpha":0.15617, "fx":[-101.05472,-93.16264,-91.70527,-99.16568], "fy":[95.64998,103.34504,104.66992,97.63713]},
    {"t":4.63115, "x":4.77752, "y":2.52389, "heading":2.11326, "vx":1.66703, "vy":1.17063, "omega":-0.10762, "ax":-6.50022, "ay":4.94084, "alpha":0.21814, "fx":[-116.58083,-107.88106,-104.69305,-113.11293], "fy":[75.84435,87.75319,91.58959,80.98197]},
    {"t":4.66368, "x":4.82831, "y":2.56459, "heading":2.10976, "vx":1.45555, "vy":1.33137, "omega":-0.10052, "ax":-7.4503, "ay":3.30283, "alpha":0.29889, "fx":[-132.35152,-125.87842,-120.64916,-128.03111], "fy":[42.50677,58.87441,69.07743,54.26206]},
    {"t":4.69622, "x":4.87173, "y":2.60965, "heading":2.10649, "vx":1.21316, "vy":1.43883, "omega":-0.0908, "ax":-8.10105, "ay":0.68705, "alpha":0.38587, "fx":[-138.80528,-138.63369,-135.50159,-138.24595], "fy":[-6.6065,8.11391,30.72291,14.51553]},
    {"t":4.72875, "x":4.90691, "y":2.65682, "heading":2.10354, "vx":0.94959, "vy":1.46118, "omega":-0.07824, "ax":-7.72245, "ay":-2.50209, "alpha":0.44325, "fx":[-126.11205,-127.4223,-136.86985,-135.02271], "fy":[-58.4018,-55.19832,-23.6441,-32.99545]},
    {"t":4.76128, "x":4.93371, "y":2.70304, "heading":2.10099, "vx":0.69835, "vy":1.37978, "omega":-0.06382, "ax":-6.36215, "ay":-5.05213, "alpha":0.42983, "fx":[-101.57687,-96.5496,-117.0536,-117.69349], "fy":[-94.94735,-99.93255,-74.84509,-74.01639]},
    {"t":4.79382, "x":4.95307, "y":2.74526, "heading":2.09891, "vx":0.49136, "vy":1.21541, "omega":-0.04984, "ax":-4.8653, "ay":-6.52433, "alpha":0.38029, "fx":[-78.07522,-67.86206,-89.36531,-95.72693], "fy":[-115.13625,-121.37144,-106.49096,-100.90908]},
    {"t":4.82635, "x":4.96648, "y":2.78134, "heading":2.09729, "vx":0.33307, "vy":1.00315, "omega":-0.03746, "ax":-3.66706, "ay":-7.27949, "alpha":0.33408, "fx":[-59.85724,-47.40989,-66.00013,-76.23537], "fy":[-125.63782,-130.80472,-122.44235,-116.40335]},
    {"t":4.85889, "x":4.97537, "y":2.81013, "heading":2.09607, "vx":0.21377, "vy":0.76631, "omega":-0.02659, "ax":-2.78451, "ay":-7.67, "alpha":0.29802, "fx":[-46.39478,-33.31758,-48.85142,-60.89101], "fy":[-131.25225,-135.13948,-130.30098,-125.16508]},
    {"t":4.89142, "x":4.98086, "y":2.831, "heading":2.09521, "vx":0.12318, "vy":0.51678, "omega":-0.0169, "ax":-2.13618, "ay":-7.88172, "alpha":0.27041, "fx":[-36.38127,-23.3506,-36.4669,-49.14452], "fy":[-134.40615,-137.25319,-134.34036,-130.26337]},
    {"t":4.92396, "x":4.98373, "y":2.84364, "heading":2.09466, "vx":0.05368, "vy":0.26035, "omega":-0.0081, "ax":-1.64984, "ay":-8.00233, "alpha":0.249, "fx":[-28.76845,-16.04026,-27.34284,-40.10194], "fy":[-136.26405,-138.32766,-136.52399,-133.35346]},
    {"t":4.95649, "x":4.98461, "y":2.84788, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,80]
 },
 "events":[]
}
