{
 "name":"E~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.002725562413412, "y":2.826760677163919, "heading":2.0943951023931957, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.652725562413412, "y":2.6767606771639185, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":5.151999999999999, "heading":4.1887902047863905, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.05, "y":6.771999999999999, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":7.321999999999999, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.05, "y":6.771999999999999, "heading":0.942477796076938, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":5.151999999999999, "heading":4.1887902047863905, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.652725562413412, "y":2.6767606771639185, "heading":-4.1887902047863905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002725562413412, "y":2.826760677163919, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.002725562413412}, "y":{"exp":"E.y", "val":2.826760677163919}, "heading":{"exp":"E.heading", "val":2.0943951023931957}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J_LeadIn.x", "val":5.652725562413412}, "y":{"exp":"FieldWidth - J_LeadIn.y", "val":2.6767606771639185}, "heading":{"exp":"J_LeadIn.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_LeadOut.x", "val":5.9}, "y":{"exp":"FieldWidth - J_LeadOut.y", "val":5.151999999999999}, "heading":{"exp":"J_LeadOut.heading", "val":4.1887902047863905}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.05}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.771999999999999}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.65}, "y":{"exp":"FieldWidth - SR.y", "val":7.321999999999999}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.05}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.771999999999999}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_LeadOut.x", "val":5.9}, "y":{"exp":"FieldWidth - J_LeadOut.y", "val":5.151999999999999}, "heading":{"exp":"J_LeadOut.heading", "val":4.1887902047863905}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_LeadIn.x", "val":5.652725562413412}, "y":{"exp":"FieldWidth - J_LeadIn.y", "val":2.6767606771639185}, "heading":{"exp":"-J_LeadIn.heading", "val":-4.1887902047863905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.002725562413412}, "y":{"exp":"E.y", "val":2.826760677163919}, "heading":{"exp":"E.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56444,2.21709,4.85146,5.35461,5.89923,8.63663,10.27693,10.78097],
  "samples":[
    {"t":0.0, "x":5.00273, "y":2.82676, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.37995, "ay":-3.13143, "alpha":-0.86138, "fx":[114.06065,99.89148,87.93758,106.14974], "fy":[-20.03083,-58.31826,-75.40957,-46.51662]},
    {"t":0.01254, "x":5.00323, "y":2.82651, "heading":2.0944, "vx":0.08002, "vy":-0.03928, "omega":-0.0108, "ax":6.37866, "ay":-3.13063, "alpha":-0.8619, "fx":[114.04312,99.86419,87.91346,106.13612], "fy":[-20.00475,-58.30639,-75.40742,-46.5058]},
    {"t":0.02509, "x":5.00473, "y":2.82578, "heading":2.09426, "vx":0.16003, "vy":-0.07855, "omega":-0.02162, "ax":6.37723, "ay":-3.12974, "alpha":-0.86245, "fx":[114.02337,99.83667,87.88565,106.11951], "fy":[-19.97651,-58.28796,-75.40599,-46.49688]},
    {"t":0.03763, "x":5.00724, "y":2.82454, "heading":2.09399, "vx":0.24002, "vy":-0.1178, "omega":-0.03243, "ax":6.37562, "ay":-3.12874, "alpha":-0.86305, "fx":[114.00099,99.80835,87.85366,106.0996], "fy":[-19.94566,-58.26266,-75.40517,-46.48964]},
    {"t":0.05017, "x":5.01075, "y":2.82282, "heading":2.09358, "vx":0.31999, "vy":-0.15705, "omega":-0.04326, "ax":6.37381, "ay":-3.1276, "alpha":-0.8637, "fx":[113.97549,99.7785,87.81688,106.07601], "fy":[-19.91161,-58.23007,-75.40482,-46.4838]},
    {"t":0.06272, "x":5.01527, "y":2.8206, "heading":2.09304, "vx":0.39994, "vy":-0.19628, "omega":-0.05409, "ax":6.37175, "ay":-3.1263, "alpha":-0.86441, "fx":[113.94617,99.74615,87.77455,106.04822], "fy":[-19.87364,-58.18969,-75.40471,-46.479]},
    {"t":0.07526, "x":5.02079, "y":2.8179, "heading":2.09236, "vx":0.47986, "vy":-0.23549, "omega":-0.06493, "ax":6.36938, "ay":-3.12479, "alpha":-0.86521, "fx":[113.91218,99.71008,87.72568,106.01559], "fy":[-19.8308,-58.14084,-75.40459,-46.47477]},
    {"t":0.0878, "x":5.02731, "y":2.8147, "heading":2.09155, "vx":0.55975, "vy":-0.27468, "omega":-0.07579, "ax":6.36662, "ay":-3.12304, "alpha":-0.86612, "fx":[113.87235,99.66864,87.66895,105.97723], "fy":[-19.78188,-58.08261,-75.40406,-46.47049]},
    {"t":0.10034, "x":5.03483, "y":2.81101, "heading":2.0906, "vx":0.63961, "vy":-0.31386, "omega":-0.08665, "ax":6.36337, "ay":-3.12098, "alpha":-0.86716, "fx":[113.82506,99.61959,87.60258,105.93196], "fy":[-19.72523,-58.01376,-75.40259,-46.46531]},
    {"t":0.11289, "x":5.04335, "y":2.80682, "heading":2.08951, "vx":0.71942, "vy":-0.353, "omega":-0.09753, "ax":6.35948, "ay":-3.1185, "alpha":-0.86838, "fx":[113.76809,99.55977,87.5241,105.8781], "fy":[-19.65857,-57.93253,-75.3994,-46.45807]},
    {"t":0.12543, "x":5.05288, "y":2.80215, "heading":2.08829, "vx":0.79919, "vy":-0.39212, "omega":-0.10842, "ax":6.35472, "ay":-3.11548, "alpha":-0.86984, "fx":[113.69817,99.48466,87.43001,105.81324], "fy":[-19.5787,-57.83639,-75.39331,-46.44706]},
    {"t":0.13797, "x":5.0634, "y":2.79699, "heading":2.08693, "vx":0.8789, "vy":-0.4312, "omega":-0.11933, "ax":6.34879, "ay":-3.11172, "alpha":-0.87163, "fx":[113.61041,99.38746,87.31507,105.73376], "fy":[-19.48089,-57.72151,-75.38253,-46.42975]},
    {"t":0.15052, "x":5.07492, "y":2.79133, "heading":2.08543, "vx":0.95853, "vy":-0.47023, "omega":-0.13026, "ax":6.34118, "ay":-3.10689, "alpha":-0.87388, "fx":[113.4971,99.25754,87.17117,105.634], "fy":[-19.35789,-57.58182,-75.36412,-46.40219]},
    {"t":0.16306, "x":5.08745, "y":2.78519, "heading":2.08379, "vx":1.03807, "vy":-0.5092, "omega":-0.14122, "ax":6.33105, "ay":-3.10048, "alpha":-0.87679, "fx":[113.34536,99.07716,86.98496,105.50451], "fy":[-19.19792,-57.40719,-75.33303,-46.35783]},
    {"t":0.1756, "x":5.10096, "y":2.77856, "heading":2.08202, "vx":1.11748, "vy":-0.54808, "omega":-0.15222, "ax":6.31691, "ay":-3.09154, "alpha":-0.88074, "fx":[113.13199,98.81453,86.73284,105.32838], "fy":[-18.98035,-57.17922,-75.27986,-46.28501]},
    {"t":0.18815, "x":5.11548, "y":2.77144, "heading":2.08011, "vx":1.19671, "vy":-0.58686, "omega":-0.16327, "ax":6.2958, "ay":-3.07822, "alpha":-0.88645, "fx":[112.81057,98.40632,86.36844,105.07199], "fy":[-18.66533,-56.86098,-75.18523,-46.16065]},
    {"t":0.20069, "x":5.13098, "y":2.76384, "heading":2.07807, "vx":1.27568, "vy":-0.62547, "omega":-0.17439, "ax":6.26086, "ay":-3.05621, "alpha":-0.89548, "fx":[112.27331,97.7058,85.78624,104.65772], "fy":[-18.16367,-56.36605,-75.00266,-45.93189]},
    {"t":0.21323, "x":5.14748, "y":2.75575, "heading":2.07588, "vx":1.35421, "vy":-0.66381, "omega":-0.18562, "ax":6.192, "ay":-3.01289, "alpha":-0.91234, "fx":[111.20118,96.27886,84.681,103.85802], "fy":[-17.22248,-55.43635,-74.5904,-45.44499]},
    {"t":0.22577, "x":5.16495, "y":2.74719, "heading":2.07355, "vx":1.43188, "vy":-0.7016, "omega":-0.19706, "ax":5.99406, "ay":-2.88893, "alpha":-0.95783, "fx":[108.07471,92.04028,81.63822,101.60612], "fy":[-14.70148,-52.82293,-73.25468,-43.98714]},
    {"t":0.23832, "x":5.18338, "y":2.73816, "heading":2.07108, "vx":1.50706, "vy":-0.73783, "omega":-0.20908, "ax":2.33234, "ay":-0.75537, "alpha":-1.59598, "fx":[48.25057,10.10592,29.81715,60.99452], "fy":[18.30771,-4.437,-43.26513,-18.91637]},
    {"t":0.25086, "x":5.20247, "y":2.72885, "heading":2.06846, "vx":1.53632, "vy":-0.74731, "omega":-0.2291, "ax":-0.73376, "ay":1.08441, "alpha":-2.80247, "fx":[0.93207,-57.64563,-32.01371,41.79878], "fy":[64.59562,31.70773,-33.28263,6.33465]},
    {"t":0.2634, "x":5.22168, "y":2.71956, "heading":2.06558, "vx":1.52711, "vy":-0.73371, "omega":-0.26425, "ax":-0.96172, "ay":1.44878, "alpha":-3.65541, "fx":[-0.18908,-72.38214,-47.62399,58.68719], "fy":[82.44584,41.487,-43.75301,12.47882]},
    {"t":0.27595, "x":5.24076, "y":2.71047, "heading":2.06227, "vx":1.51505, "vy":-0.71553, "omega":-0.3101, "ax":-1.0332, "ay":1.75937, "alpha":-4.10517, "fx":[0.21265,-78.60384,-57.76307,70.07466], "fy":[92.04463,48.60284,-47.91972,19.79516]},
    {"t":0.28849, "x":5.25968, "y":2.70164, "heading":2.05838, "vx":1.50209, "vy":-0.69347, "omega":-0.36159, "ax":-1.0328, "ay":2.0503, "alpha":-4.35391, "fx":[1.85698,-80.88822,-64.81364,77.7903], "fy":[97.90327,54.87495,-48.84825,27.2004]},
    {"t":0.30103, "x":5.27844, "y":2.6931, "heading":2.05384, "vx":1.48914, "vy":-0.66775, "omega":-0.4162, "ax":-0.99437, "ay":2.33054, "alpha":-4.48438, "fx":[4.40204,-80.87776,-70.08267,82.96209], "fy":[101.75821,60.91552,-47.68744,34.06711]},
    {"t":0.31358, "x":5.29704, "y":2.68491, "heading":2.04862, "vx":1.47666, "vy":-0.63852, "omega":-0.47245, "ax":-0.93232, "ay":2.60672, "alpha":-4.53333, "fx":[7.5589,-79.26519,-74.2904,86.36895], "fy":[104.38019,66.92473,-44.70029,40.1122]},
    {"t":0.32612, "x":5.31549, "y":2.6771, "heading":2.0427, "vx":1.46497, "vy":-0.60582, "omega":-0.52931, "ax":-0.85128, "ay":2.8874, "alpha":-4.51644, "fx":[11.12607,-76.38209,-77.78353,88.59434], "fy":[106.15665,72.93042,-39.6583,45.23904]},
    {"t":0.33866, "x":5.3338, "y":2.66973, "heading":2.03606, "vx":1.45429, "vy":-0.5696, "omega":-0.58596, "ax":-0.74897, "ay":3.18573, "alpha":-4.43562, "fx":[14.9844,-72.40445,-80.56471,90.08326], "fy":[107.30119,78.88317,-31.86943,49.43314]},
    {"t":0.35121, "x":5.35198, "y":2.66284, "heading":2.02871, "vx":1.4449, "vy":-0.52965, "omega":-0.64159, "ax":-0.61431, "ay":3.52561, "alpha":-4.27692, "fx":[19.07107,-67.43287,-82.09128,91.16403], "fy":[107.93788,84.7014,-19.87664,52.72337]},
    {"t":0.36375, "x":5.37005, "y":2.65647, "heading":2.02066, "vx":1.43719, "vy":-0.48542, "omega":-0.69524, "ax":-0.41822, "ay":3.95916, "alpha":-3.99423, "fx":[23.28508,-61.55189,-80.47963,91.99847], "fy":[108.15393,90.27792,-0.48178,55.26411]},
    {"t":0.37629, "x":5.38805, "y":2.65069, "heading":2.01194, "vx":1.43195, "vy":-0.43576, "omega":-0.74534, "ax":-0.10096, "ay":4.59515, "alpha":-3.47892, "fx":[26.97059,-55.11898,-70.45331,92.14483], "fy":[108.15297,95.35854,32.40218,57.97629]},
    {"t":0.38883, "x":5.406, "y":2.64559, "heading":2.00259, "vx":1.43068, "vy":-0.37813, "omega":-0.78898, "ax":0.25315, "ay":5.34675, "alpha":-2.80948, "fx":[27.88673,-49.60453,-51.59395,89.50233], "fy":[108.60402,99.27699,70.25633,63.82211]},
    {"t":0.40138, "x":5.42397, "y":2.64127, "heading":1.9927, "vx":1.43386, "vy":-0.31106, "omega":-0.82422, "ax":0.39028, "ay":5.85289, "alpha":-2.35071, "fx":[26.15937,-45.50236,-39.27818,83.58196], "fy":[109.57775,102.06387,90.11545,72.57324]},
    {"t":0.41392, "x":5.44198, "y":2.63783, "heading":1.98236, "vx":1.43875, "vy":-0.23765, "omega":-0.8537, "ax":0.37949, "ay":6.18432, "alpha":-2.03502, "fx":[23.58726,-42.06727,-33.07579,75.82662], "fy":[110.61229,104.23092,99.13136,81.55301]},
    {"t":0.42646, "x":5.46006, "y":2.63533, "heading":1.97165, "vx":1.44351, "vy":-0.16008, "omega":-0.87923, "ax":0.29413, "ay":6.42665, "alpha":-1.77897, "fx":[20.69583,-39.12697,-29.7781,67.0207], "fy":[111.56999,105.9491,103.82116,89.68575]},
    {"t":0.43901, "x":5.47819, "y":2.63383, "heading":1.96062, "vx":1.4472, "vy":-0.07947, "omega":-0.90154, "ax":0.1619, "ay":6.61136, "alpha":-1.5559, "fx":[17.56448,-36.71675,-28.12166,57.62867], "fy":[112.42665,107.28419,106.50648,96.62209]},
    {"t":0.45155, "x":5.49635, "y":2.63335, "heading":1.94931, "vx":1.44923, "vy":0.00346, "omega":-0.92106, "ax":-0.00493, "ay":6.75234, "alpha":-1.35719, "fx":[14.17388,-34.89073,-27.57114,47.97287], "fy":[113.17576,108.2839,108.10619,102.29022]},
    {"t":0.46409, "x":5.51453, "y":2.63393, "heading":1.93776, "vx":1.44917, "vy":0.08815, "omega":-0.93808, "ax":-0.20248, "ay":6.85746, "alpha":-1.17928, "fx":[10.44997,-33.71363,-27.90517,38.21902], "fy":[113.81049,108.9807,109.02662,106.76178]},
    {"t":0.47664, "x":5.53269, "y":2.63557, "heading":1.92599, "vx":1.44663, "vy":0.17417, "omega":-0.95287, "ax":-0.4643, "ay":6.93105, "alpha":-1.01528, "fx":[5.8134,-33.57937,-29.5857,27.65681], "fy":[114.33522,109.29339,109.31879,110.33835]},
    {"t":0.48918, "x":5.5508, "y":2.6383, "heading":1.91404, "vx":1.44081, "vy":0.2611, "omega":-0.96561, "ax":-1.0404, "ay":6.9497, "alpha":-0.82503, "fx":[-3.70242,-37.06437,-36.17172,10.39832], "fy":[114.57375,108.39376,107.93457,113.57641]},
    {"t":0.50172, "x":5.56879, "y":2.64212, "heading":1.90193, "vx":1.42776, "vy":0.34827, "omega":-0.97595, "ax":-2.01727, "ay":6.81017, "alpha":-0.58844, "fx":[-20.54876,-45.38375,-47.53261,-15.55222], "fy":[112.90314,105.38904,103.97454,113.28818]},
    {"t":0.51426, "x":5.58654, "y":2.64703, "heading":1.88969, "vx":1.40245, "vy":0.43369, "omega":-0.98334, "ax":-2.85662, "ay":6.55508, "alpha":-0.39708, "fx":[-36.44167,-53.39932,-56.41533,-36.44344], "fy":[108.96039,101.74915,99.83456,108.69576]},
    {"t":0.52681, "x":5.60391, "y":2.65298, "heading":1.87735, "vx":1.36662, "vy":0.51591, "omega":-0.98832, "ax":-3.46305, "ay":6.28677, "alpha":-0.26955, "fx":[-48.60153,-59.88755,-62.72794,-50.26767], "fy":[104.2575,98.23815,96.28449,103.2997]},
    {"t":0.53935, "x":5.62078, "y":2.65995, "heading":1.86496, "vx":1.32319, "vy":0.59477, "omega":-0.9917, "ax":-3.88287, "ay":6.05505, "alpha":-0.19639, "fx":[-56.99397,-64.92637,-67.42636,-58.98828], "fy":[100.06241,95.13436,93.27202,98.79122]},
    {"t":0.55189, "x":5.63707, "y":2.66789, "heading":1.85252, "vx":1.27448, "vy":0.67072, "omega":-0.99416, "ax":-4.15966, "ay":5.87966, "alpha":-0.17214, "fx":[-62.00681,-68.69447,-71.16885,-64.16733], "fy":[97.16861,92.5883,90.61595,95.66961]},
    {"t":0.56444, "x":5.65273, "y":2.67676, "heading":1.84005, "vx":1.22231, "vy":0.74447, "omega":-0.99632, "ax":-4.86033, "ay":5.37365, "alpha":-0.01292, "fx":[-77.38,-77.82337,-78.04538,-77.60135], "fy":[86.2209,85.82212,85.61788,86.01934]},
    {"t":0.60287, "x":5.69611, "y":2.70934, "heading":1.80176, "vx":1.03551, "vy":0.951, "omega":-0.99682, "ax":-5.53125, "ay":4.65444, "alpha":0.19982, "fx":[-93.04428,-87.7731,-83.75333,-89.18875], "fy":[68.76597,75.33315,79.83391,73.74906]},
    {"t":0.6413, "x":5.73183, "y":2.74933, "heading":1.76345, "vx":0.82292, "vy":1.12988, "omega":-0.98914, "ax":-6.01963, "ay":3.92084, "alpha":0.43552, "fx":[-104.4502,-96.76255,-87.10985,-96.6718], "fy":[49.12657,62.68437,75.72577,63.22674]},
    {"t":0.67974, "x":5.75901, "y":2.79565, "heading":1.72543, "vx":0.59156, "vy":1.28058, "omega":-0.9724, "ax":-6.34158, "ay":3.13701, "alpha":0.7524, "fx":[-111.72604,-105.04942,-87.47116,-101.33896], "fy":[26.69946,45.15916,74.29582,54.47804]},
    {"t":0.71817, "x":5.77706, "y":2.84719, "heading":1.68806, "vx":0.34783, "vy":1.40114, "omega":-0.94348, "ax":-6.29687, "ay":2.35908, "alpha":1.36005, "fx":[-113.43809,-109.47875,-77.68922,-102.12017], "fy":[1.86267,16.86833,81.76984,50.37769]},
    {"t":0.75661, "x":5.78578, "y":2.90278, "heading":1.6518, "vx":0.10582, "vy":1.49181, "omega":-0.89121, "ax":-3.87147, "ay":1.91989, "alpha":3.48699, "fx":[-107.29434,-36.55645,-15.82481,-87.92994], "fy":[-14.07825,-35.62262,106.11,66.38061]},
    {"t":0.79504, "x":5.78699, "y":2.96153, "heading":1.61754, "vx":-0.04297, "vy":1.5656, "omega":-0.75719, "ax":0.47797, "ay":1.68291, "alpha":4.97856, "fx":[-75.72252,93.63413,59.30082,-46.64333], "fy":[-43.18207,-23.65388,84.44635,90.02297]},
    {"t":0.83347, "x":5.78569, "y":3.02295, "heading":1.58844, "vx":-0.0246, "vy":1.63028, "omega":-0.56585, "ax":0.87042, "ay":1.36293, "alpha":4.35426, "fx":[-53.46099,82.34085,61.49109,-34.70189], "fy":[-40.8911,-25.56614,71.21022,82.41555]},
    {"t":0.87191, "x":5.78539, "y":3.08661, "heading":1.56669, "vx":0.00885, "vy":1.68266, "omega":-0.3985, "ax":0.60185, "ay":0.98545, "alpha":3.25854, "fx":[-37.28974,56.77776,48.28169,-29.27764], "fy":[-27.75092,-24.09299,54.55874,60.31111]},
    {"t":0.91034, "x":5.78617, "y":3.15201, "heading":1.55138, "vx":0.03198, "vy":1.72054, "omega":-0.27326, "ax":0.31178, "ay":0.51181, "alpha":1.73398, "fx":[-18.55024,27.85864,27.27203,-16.64032], "fy":[-14.03469,-14.44327,29.72249,31.4892]},
    {"t":0.94877, "x":5.78763, "y":3.21852, "heading":1.54088, "vx":0.04396, "vy":1.74021, "omega":-0.20661, "ax":0.15391, "ay":0.19943, "alpha":0.69386, "fx":[-6.84318,11.24624,11.6852,-6.24454], "fy":[-5.55758,-6.06228,11.88071,12.49374]},
    {"t":0.98721, "x":5.78943, "y":3.28555, "heading":1.53293, "vx":0.04988, "vy":1.74787, "omega":-0.17995, "ax":0.10014, "ay":0.07033, "alpha":0.26007, "fx":[-1.90057,4.84917,5.09871,-1.64265], "fy":[-2.12269,-2.37495,4.36666,4.62912]},
    {"t":1.02564, "x":5.79142, "y":3.35278, "heading":1.52602, "vx":0.05373, "vy":1.75058, "omega":-0.16995, "ax":0.0756, "ay":0.02534, "alpha":0.10894, "fx":[-0.26691,2.55813,2.6842,-0.14024], "fy":[-0.94444,-1.07055,1.75402,1.88151]},
    {"t":1.06408, "x":5.79354, "y":3.42008, "heading":1.51949, "vx":0.05663, "vy":1.75155, "omega":-0.16576, "ax":0.05605, "ay":0.01225, "alpha":0.0648, "fx":[0.01326,1.69299,1.77915,0.09953], "fy":[-0.60099,-0.68712,0.99256,1.07905]},
    {"t":1.10251, "x":5.79576, "y":3.4874, "heading":1.51312, "vx":0.05879, "vy":1.75202, "omega":-0.16327, "ax":0.03836, "ay":0.01063, "alpha":0.05862, "fx":[-0.18999,1.32904,1.41669,-0.10226], "fy":[-0.54582,-0.63346,0.88551,0.97336]},
    {"t":1.14094, "x":5.79805, "y":3.55475, "heading":1.50684, "vx":0.06026, "vy":1.75243, "omega":-0.16102, "ax":0.02334, "ay":0.01254, "alpha":0.06383, "fx":[-0.50663,1.14703,1.25286,-0.40069], "fy":[-0.57346,-0.67931,0.97425,1.08024]},
    {"t":1.17938, "x":5.80038, "y":3.62211, "heading":1.50065, "vx":0.06116, "vy":1.75291, "omega":-0.15857, "ax":0.01157, "ay":0.0149, "alpha":0.07031, "fx":[-0.78923,1.03141,1.15924,-0.66127], "fy":[-0.60815,-0.73604,1.08449,1.21245]},
    {"t":1.21781, "x":5.80274, "y":3.68949, "heading":1.49456, "vx":0.0616, "vy":1.75348, "omega":-0.15587, "ax":0.00299, "ay":0.01661, "alpha":0.07455, "fx":[-0.9908,0.93892,1.08625,-0.84333], "fy":[-0.62548,-0.77288,1.15674,1.30415]},
    {"t":1.25624, "x":5.80511, "y":3.7569, "heading":1.48857, "vx":0.06172, "vy":1.75412, "omega":-0.153, "ax":-0.00287, "ay":0.0174, "alpha":0.07575, "fx":[-1.10659,0.8532,1.01464,-0.945], "fy":[-0.6209,-0.78243,1.17729,1.33877]},
    {"t":1.29468, "x":5.80748, "y":3.82433, "heading":1.48269, "vx":0.06161, "vy":1.75479, "omega":-0.15009, "ax":-0.0065, "ay":0.01721, "alpha":0.07387, "fx":[-1.14343,0.76669,0.93536,-0.97463], "fy":[-0.59544,-0.7642,1.14588,1.31456]},
    {"t":1.33311, "x":5.80985, "y":3.89178, "heading":1.47692, "vx":0.06136, "vy":1.75545, "omega":-0.14725, "ax":-0.00818, "ay":0.0159, "alpha":0.0685, "fx":[-1.09937,0.67099,0.83763,-0.93262], "fy":[-0.54756,-0.71427,1.05607,1.2227]},
    {"t":1.37155, "x":5.8122, "y":3.95926, "heading":1.47126, "vx":0.06104, "vy":1.75606, "omega":-0.14462, "ax":-0.00765, "ay":0.01278, "alpha":0.05757, "fx":[-0.9402,0.54697,0.69547,-0.79165], "fy":[-0.46494,-0.61348,0.87369,1.02218]},
    {"t":1.40998, "x":5.81454, "y":4.02677, "heading":1.4657, "vx":0.06075, "vy":1.75656, "omega":-0.1424, "ax":-0.00349, "ay":0.00582, "alpha":0.03482, "fx":[-0.55252,0.34626,0.44106,-0.4577], "fy":[-0.30899,-0.4038,0.49498,0.58978]},
    {"t":1.44841, "x":5.81687, "y":4.09428, "heading":1.46023, "vx":0.06062, "vy":1.75678, "omega":-0.14107, "ax":0.00844, "ay":-0.01039, "alpha":-0.01635, "fx":[0.36932,-0.05262,-0.09946,0.32248], "fy":[0.0215,0.06834,-0.3536,-0.40044]},
    {"t":1.48685, "x":5.81921, "y":4.16179, "heading":1.45481, "vx":0.06094, "vy":1.75638, "omega":-0.14169, "ax":0.03839, "ay":-0.04923, "alpha":-0.13703, "fx":[2.58679,-0.94712,-1.35846,2.17427], "fy":[0.77333,1.18547,-2.34851,-2.75919]},
    {"t":1.52528, "x":5.82158, "y":4.22926, "heading":1.44936, "vx":0.06242, "vy":1.75449, "omega":-0.14696, "ax":0.1087, "ay":-0.1409, "alpha":-0.41905, "fx":[7.80717,-3.00689,-4.31551,6.4676], "fy":[2.48011,3.81094,-7.0054,-8.29724]},
    {"t":1.56371, "x":5.82406, "y":4.29659, "heading":1.44371, "vx":0.06659, "vy":1.74907, "omega":-0.16307, "ax":0.25237, "ay":-0.33413, "alpha":-1.0084, "fx":[18.82711,-7.35945,-10.54762,15.22092], "fy":[5.88315,9.38511,-16.83183,-19.80617]},
    {"t":1.60215, "x":5.8268, "y":4.36356, "heading":1.43744, "vx":0.07629, "vy":1.73623, "omega":-0.20182, "ax":0.46407, "ay":-0.63789, "alpha":-1.92207, "fx":[36.42783,-14.52501,-20.17304,27.95032], "fy":[10.50005,18.46439,-32.65912,-37.10284]},
    {"t":1.64058, "x":5.83008, "y":4.42982, "heading":1.42969, "vx":0.09413, "vy":1.71171, "omega":-0.2757, "ax":0.65318, "ay":-0.95048, "alpha":-2.83102, "fx":[54.81538,-22.73743,-29.44332,39.14072], "fy":[13.58934,28.46583,-49.39463,-53.45005]},
    {"t":1.67902, "x":5.83418, "y":4.49491, "heading":1.41909, "vx":0.11923, "vy":1.67518, "omega":-0.3845, "ax":0.75847, "ay":-1.19437, "alpha":-3.48338, "fx":[68.63124,-29.95768,-35.89581,45.73113], "fy":[13.91558,36.56577,-61.94671,-64.92246]},
    {"t":1.71745, "x":5.83932, "y":4.55841, "heading":1.40431, "vx":0.14838, "vy":1.62928, "omega":-0.51838, "ax":0.7863, "ay":-1.37929, "alpha":-3.9022, "fx":[77.81088,-35.74533,-40.36956,48.59272], "fy":[12.24339,42.23103,-70.00477,-72.68428]},
    {"t":1.75588, "x":5.8456, "y":4.62001, "heading":1.38439, "vx":0.1786, "vy":1.57627, "omega":-0.66836, "ax":0.75241, "ay":-1.53183, "alpha":-4.16926, "fx":[83.79342,-40.45059,-44.11756,48.89629], "fy":[9.29643,45.9269,-74.78778,-78.40638]},
    {"t":1.79432, "x":5.85302, "y":4.67946, "heading":1.3587, "vx":0.20752, "vy":1.51739, "omega":-0.8286, "ax":0.66324, "ay":-1.6686, "alpha":-4.34218, "fx":[87.63949,-44.55483,-47.9296,47.26318], "fy":[5.42698,48.17503,-77.22992,-83.09013]},
    {"t":1.83275, "x":5.86149, "y":4.73655, "heading":1.32686, "vx":0.23301, "vy":1.45326, "omega":-0.99548, "ax":0.5188, "ay":-1.79654, "alpha":-4.455, "fx":[89.94315,-48.46654,-52.24086,43.94481], "fy":[0.79494,49.39023,-77.8415,-87.24398]},
    {"t":1.87118, "x":5.87083, "y":4.79108, "heading":1.2886, "vx":0.25295, "vy":1.38422, "omega":-1.16671, "ax":0.3178, "ay":-1.91606, "alpha":-4.52748, "fx":[91.01185,-52.44148,-57.25467,39.00975], "fy":[-4.52721,49.93469,-76.86552,-91.08619]},
    {"t":1.90962, "x":5.88078, "y":4.84286, "heading":1.24376, "vx":0.26517, "vy":1.31057, "omega":-1.34072, "ax":0.05864, "ay":-2.02311, "alpha":-4.57142, "fx":[90.97685,-56.60599,-63.03537,32.41513], "fy":[-10.51198,50.1622,-74.3822,-94.65907]},
    {"t":1.94805, "x":5.89102, "y":4.89174, "heading":1.19223, "vx":0.26742, "vy":1.23282, "omega":-1.51641, "ax":-0.26468, "ay":-2.11025, "alpha":-4.59393, "fx":[89.8145,-61.08674,-69.61462,23.95868], "fy":[-17.16148,50.40384,-70.31821,-97.88848]},
    {"t":1.98649, "x":5.9011, "y":4.93756, "heading":1.13395, "vx":0.25725, "vy":1.15171, "omega":-1.69297, "ax":-0.67348, "ay":-2.16619, "alpha":-4.59663, "fx":[87.22955,-66.21282,-77.12295,13.0328], "fy":[-24.53546,50.89726,-64.32831,-100.57519]},
    {"t":2.02492, "x":5.91049, "y":4.98022, "heading":1.06888, "vx":0.23136, "vy":1.06846, "omega":-1.86964, "ax":-1.2302, "ay":-2.17046, "alpha":-4.56165, "fx":[82.01447,-72.67966,-85.90939,-2.10447], "fy":[-32.91952,51.67341,-55.44402,-102.12519]},
    {"t":2.06335, "x":5.91847, "y":5.01969, "heading":0.99702, "vx":0.18408, "vy":0.98504, "omega":-2.04496, "ax":-2.10636, "ay":-2.06652, "alpha":-4.37575, "fx":[68.12422,-80.91464,-96.21638,-25.70846], "fy":[-43.30068,52.73102,-41.55058,-100.047]},
    {"t":2.10179, "x":5.92399, "y":5.05602, "heading":0.91843, "vx":0.10313, "vy":0.90562, "omega":-2.21314, "ax":-4.39467, "ay":-1.49919, "alpha":-3.01523, "fx":[-22.60715,-89.46798,-106.26296,-62.72979], "fy":[-44.02261,54.08847,-20.8103,-85.13862]},
    {"t":2.14022, "x":5.92471, "y":5.08972, "heading":0.83337, "vx":-0.06578, "vy":0.848, "omega":-2.32902, "ax":-6.54669, "ay":-0.97329, "alpha":-1.22038, "fx":[-104.1106,-106.96773,-111.19834,-96.42715], "fy":[-22.26737,27.80723,-13.04106,-54.747]},
    {"t":2.17865, "x":5.91735, "y":5.12159, "heading":0.74385, "vx":-0.31739, "vy":0.81059, "omega":-2.37593, "ax":-6.97259, "ay":-1.00862, "alpha":-0.58193, "fx":[-111.13757,-113.48201,-113.27903,-108.04372], "fy":[-20.82114,4.93438,-13.03154,-35.58939]},
    {"t":2.21709, "x":5.9, "y":5.152, "heading":0.65254, "vx":-0.58537, "vy":0.77182, "omega":-2.39829, "ax":-3.03489, "ay":-5.23576, "alpha":2.21667, "fx":[-91.10775,-37.41021,22.55462,-88.13792], "fy":[-65.35046,-106.39118,-108.30265,-54.81688]},
    {"t":2.26027, "x":5.87189, "y":5.18045, "heading":0.54896, "vx":-0.71644, "vy":0.54571, "omega":-2.30256, "ax":-2.76413, "ay":-2.50794, "alpha":4.38127, "fx":[-106.12106,-47.56287,45.96107,-69.0613], "fy":[-30.53047,-100.48295,-96.89426,67.50841]},
    {"t":2.30346, "x":5.83837, "y":5.20168, "heading":0.44952, "vx":-0.83581, "vy":0.4374, "omega":-2.11335, "ax":-2.66447, "ay":-1.30226, "alpha":4.84201, "fx":[-109.35172,-66.0769,46.65916,-41.64054], "fy":[1.73946,-87.17794,-90.48221,92.63239]},
    {"t":2.34665, "x":5.79979, "y":5.21935, "heading":0.35826, "vx":-0.95088, "vy":0.38116, "omega":-1.90424, "ax":-2.52344, "ay":-0.55735, "alpha":4.94051, "fx":[-105.80855,-77.8125,47.52979,-25.29939], "fy":[22.85927,-74.2292,-83.11634,98.83995]},
    {"t":2.38983, "x":5.75637, "y":5.23529, "heading":0.27602, "vx":-1.05986, "vy":0.35709, "omega":-1.69088, "ax":-2.33883, "ay":-0.01901, "alpha":4.92231, "fx":[-100.09448,-84.57551,47.63628,-12.54965], "fy":[37.18832,-62.83679,-75.68124,100.11411]},
    {"t":2.43302, "x":5.70842, "y":5.2507, "heading":0.203, "vx":-1.16087, "vy":0.35627, "omega":-1.4783, "ax":-2.12395, "ay":0.37964, "alpha":4.83255, "fx":[-93.45145,-87.65215,46.86696,-1.60363], "fy":[47.21029,-53.18134,-68.3308,98.58238]},
    {"t":2.47621, "x":5.65631, "y":5.26644, "heading":0.13915, "vx":-1.25259, "vy":0.37267, "omega":-1.2696, "ax":-1.89044, "ay":0.66547, "alpha":4.67163, "fx":[-86.14958,-87.64587,45.0406,7.8491], "fy":[53.97307,-45.09596,-60.94637,94.63038]},
    {"t":2.51939, "x":5.60045, "y":5.28315, "heading":0.08432, "vx":-1.33423, "vy":0.4014, "omega":-1.06785, "ax":-1.64561, "ay":0.84736, "alpha":4.41854, "fx":[-78.09555,-84.55781,41.82631,15.57954], "fy":[57.69762,-38.3004,-53.29926,88.09613]},
    {"t":2.56258, "x":5.54129, "y":5.30128, "heading":0.03821, "vx":-1.4053, "vy":0.438, "omega":-0.87703, "ax":-1.38994, "ay":0.92372, "alpha":4.03406, "fx":[-68.90699,-77.87281,36.88577,20.9986], "fy":[58.02171,-32.36072,-45.07528,78.49191]},
    {"t":2.60577, "x":5.47931, "y":5.32106, "heading":0.00033, "vx":-1.46533, "vy":0.47789, "omega":-0.70281, "ax":-1.11714, "ay":0.88686, "alpha":3.46593, "fx":[-57.91399,-66.79084,30.09283,23.1635], "fy":[54.08041,-26.58828,-36.01016,65.23837]},
    {"t":2.64895, "x":5.41498, "y":5.34252, "heading":-0.03002, "vx":-1.51357, "vy":0.51619, "omega":-0.55313, "ax":-0.82431, "ay":0.7361, "alpha":2.68802, "fx":[-44.56097,-51.24459,21.92544,21.16043], "fy":[45.00795,-20.2174,-26.28714,48.57505]},
    {"t":2.69214, "x":5.34885, "y":5.3655, "heading":-0.05391, "vx":-1.54917, "vy":0.54798, "omega":-0.43705, "ax":-0.53721, "ay":0.51069, "alpha":1.80036, "fx":[-29.88131,-33.9014,13.82823,15.59653], "fy":[31.85605,-13.38163,-17.0163,31.20392]},
    {"t":2.73533, "x":5.28144, "y":5.38964, "heading":-0.07278, "vx":-1.57237, "vy":0.57004, "omega":-0.35929, "ax":-0.31017, "ay":0.29588, "alpha":1.03726, "fx":[-17.25353,-19.50737,7.54473,9.37861], "fy":[18.95117,-7.61733,-9.78756,17.37702]},
    {"t":2.77851, "x":5.21325, "y":5.41454, "heading":-0.0883, "vx":-1.58577, "vy":0.58281, "omega":-0.3145, "ax":-0.16756, "ay":0.14784, "alpha":0.53508, "fx":[-8.96368,-10.22754,3.6317,4.84273], "fy":[9.86745,-3.92748,-5.18333,8.69869]},
    {"t":2.8217, "x":5.14461, "y":5.43984, "heading":-0.10188, "vx":-1.593, "vy":0.5892, "omega":-0.29139, "ax":-0.08995, "ay":0.06261, "alpha":0.25308, "fx":[-4.3698,-5.0415,1.4956,2.16291], "fy":[4.60001,-1.93107,-2.60305,3.93833]},
    {"t":2.86489, "x":5.07573, "y":5.46535, "heading":-0.11447, "vx":-1.59689, "vy":0.5919, "omega":-0.28046, "ax":-0.05032, "ay":0.01713, "alpha":0.10503, "fx":[-2.00301,-2.31452,0.39387,0.70529], "fy":[1.78354,-0.92458,-1.23636,1.4727]},
    {"t":2.90807, "x":5.00672, "y":5.49093, "heading":-0.12658, "vx":-1.59906, "vy":0.59264, "omega":-0.27592, "ax":-0.03057, "ay":-0.00656, "alpha":0.02873, "fx":[-0.81159,-0.90573,-0.16586,-0.0717], "fy":[0.31213,-0.42776,-0.52194,0.21798]},
    {"t":2.95126, "x":4.93763, "y":5.51651, "heading":-0.13849, "vx":-1.60038, "vy":0.59236, "omega":-0.27468, "ax":-0.02077, "ay":-0.01894, "alpha":-0.01098, "fx":[-0.21062,-0.17128,-0.45355,-0.49289], "fy":[-0.46359,-0.18132,-0.14197,-0.42424]},
    {"t":2.99444, "x":4.8685, "y":5.54208, "heading":-0.15036, "vx":-1.60128, "vy":0.59154, "omega":-0.27516, "ax":-0.01588, "ay":-0.02558, "alpha":-0.03246, "fx":[0.0996,0.22582,-0.60729,-0.73346], "fy":[-0.88859,-0.05551,0.07071,-0.76235]},
    {"t":3.03763, "x":4.79933, "y":5.5676, "heading":-0.16224, "vx":-1.60196, "vy":0.59044, "omega":-0.27656, "ax":-0.01337, "ay":-0.02932, "alpha":-0.04498, "fx":[0.26799,0.45661,-0.69562,-0.88414], "fy":[-1.13924,0.01291,0.20151,-0.95063]},
    {"t":3.08082, "x":4.73013, "y":5.59307, "heading":-0.17418, "vx":-1.60254, "vy":0.58917, "omega":-0.2785, "ax":-0.01202, "ay":-0.03159, "alpha":-0.05313, "fx":[0.36737,0.60644,-0.75194,-0.99086], "fy":[-1.30379,0.05447,0.29349,-1.06476]},
    {"t":3.124, "x":4.66091, "y":5.61849, "heading":-0.18621, "vx":-1.60306, "vy":0.58781, "omega":-0.2808, "ax":-0.01123, "ay":-0.03305, "alpha":-0.05915, "fx":[0.43265,0.71699,-0.79199,-1.07614], "fy":[-1.42495,0.08387,0.36815,-1.14068]},
    {"t":3.16719, "x":4.59167, "y":5.64384, "heading":-0.19834, "vx":-1.60355, "vy":0.58638, "omega":-0.28335, "ax":-0.01072, "ay":-0.03394, "alpha":-0.06403, "fx":[0.47955,0.80714,-0.82246,-1.14982], "fy":[-1.52114,0.10826,0.43577,-1.19365]},
    {"t":3.21038, "x":4.52241, "y":5.66913, "heading":-0.21057, "vx":-1.60401, "vy":0.58491, "omega":-0.28612, "ax":-0.01036, "ay":-0.03427, "alpha":-0.06805, "fx":[0.51345,0.88281,-0.84488,-1.21398], "fy":[-1.59626,0.1312,0.50048,-1.22701]},
    {"t":3.25356, "x":4.45313, "y":5.69436, "heading":-0.22293, "vx":-1.60446, "vy":0.58343, "omega":-0.28906, "ax":-0.01013, "ay":-0.03379, "alpha":-0.07101, "fx":[0.53309,0.94074,-0.85712,-1.26449], "fy":[-1.64291,0.1547,0.56227,-1.23539]},
    {"t":3.29675, "x":4.38383, "y":5.71953, "heading":-0.23541, "vx":-1.60489, "vy":0.58197, "omega":-0.29212, "ax":-0.01006, "ay":-0.03202, "alpha":-0.07218, "fx":[0.53161,0.96875,-0.85337,-1.29024], "fy":[-1.64146,0.18043,0.61748,-1.20445]},
    {"t":3.33994, "x":4.31451, "y":5.74463, "heading":-0.24803, "vx":-1.60533, "vy":0.58059, "omega":-0.29524, "ax":-0.01022, "ay":-0.02806, "alpha":-0.07021, "fx":[0.49612,0.94362,-0.82319,-1.27046], "fy":[-1.55568,0.21094,0.65837,-1.10828]},
    {"t":3.38312, "x":4.24517, "y":5.76968, "heading":-0.26078, "vx":-1.60577, "vy":0.57938, "omega":-0.29827, "ax":-0.01072, "ay":-0.02041, "alpha":-0.06289, "fx":[0.40681,0.82778,-0.74959,-1.17042], "fy":[-1.32542,0.25185,0.67277,-0.9045]},
    {"t":3.42631, "x":4.17582, "y":5.79468, "heading":-0.27366, "vx":-1.60623, "vy":0.5785, "omega":-0.30099, "ax":-0.01154, "ay":-0.00663, "alpha":-0.04698, "fx":[0.23775,0.56732,-0.60673,-0.93626], "fy":[-0.8578,0.31624,0.64578,-0.52823]},
    {"t":3.4695, "x":4.10644, "y":5.81966, "heading":-0.28666, "vx":-1.60673, "vy":0.57821, "omega":-0.30302, "ax":-0.01234, "ay":0.01706, "alpha":-0.01835, "fx":[-0.03622,0.09844,-0.35835,-0.493], "fy":[-0.023,0.43379,0.56843,0.11165]},
    {"t":3.51268, "x":4.03704, "y":5.84464, "heading":-0.29975, "vx":-1.60726, "vy":0.57895, "omega":-0.30381, "ax":-0.01184, "ay":0.05591, "alpha":0.0266, "fx":[-0.41716,-0.62108,0.0386,0.24246], "fy":[1.32561,0.66605,0.4622,1.12181]},
    {"t":3.55587, "x":3.96761, "y":5.8697, "heading":-0.31287, "vx":-1.60777, "vy":0.58136, "omega":-0.30266, "ax":-0.00701, "ay":0.11511, "alpha":0.08667, "fx":[-0.83605,-1.52929,0.61237,1.30454], "fy":[3.25641,1.11676,0.4241,2.56462]},
    {"t":3.59905, "x":3.89817, "y":5.89491, "heading":-0.32594, "vx":-1.60808, "vy":0.58633, "omega":-0.29892, "ax":0.0067, "ay":0.19305, "alpha":0.148, "fx":[-1.0971,-2.33067,1.31422,2.54228], "fy":[5.51884,1.8839,0.65251,4.29135]},
    {"t":3.64224, "x":3.82873, "y":5.92041, "heading":-0.33885, "vx":-1.60779, "vy":0.59467, "omega":-0.29252, "ax":0.03216, "ay":0.27103, "alpha":0.17958, "fx":[-0.90921,-2.46537,1.94372,3.48796], "fy":[7.30106,2.91473,1.36215,5.75591]},
    {"t":3.68543, "x":3.75933, "y":5.94635, "heading":-0.35148, "vx":-1.6064, "vy":0.60637, "omega":-0.28477, "ax":0.06834, "ay":0.32238, "alpha":0.14951, "fx":[-0.06266,-1.40348,2.25335,3.58379], "fy":[7.63938,4.00645,2.66698,6.30546]},
    {"t":3.72861, "x":3.69002, "y":5.97284, "heading":-0.36378, "vx":-1.60345, "vy":0.6203, "omega":-0.27831, "ax":0.11404, "ay":0.3404, "alpha":0.04989, "fx":[1.44704,0.98647,2.20048,2.65973], "fy":[6.27709,5.07009,4.60814,5.8157]},
    {"t":3.7718, "x":3.62088, "y":5.99994, "heading":-0.3758, "vx":-1.59852, "vy":0.635, "omega":-0.27616, "ax":0.17011, "ay":0.33681, "alpha":-0.10866, "fx":[3.52116,4.54896,1.92204,0.88741], "fy":[3.55642,6.17487,7.21315,4.59671]},
    {"t":3.81499, "x":3.552, "y":6.02768, "heading":-0.38772, "vx":-1.59118, "vy":0.64954, "omega":-0.28085, "ax":0.23955, "ay":0.32374, "alpha":-0.31923, "fx":[6.13366,9.21466,1.55926,-1.58659], "fy":[-0.23016,7.43,10.57804,2.92726]},
    {"t":3.85817, "x":3.48351, "y":6.05603, "heading":-0.39985, "vx":-1.58083, "vy":0.66352, "omega":-0.29464, "ax":0.32846, "ay":0.30852, "alpha":-0.5884, "fx":[9.41275,15.18015,1.21486,-4.80042], "fy":[-5.09108,8.95662,14.95819,0.90815]},
    {"t":3.90136, "x":3.41554, "y":6.08498, "heading":-0.41258, "vx":-1.56665, "vy":0.67685, "omega":-0.32005, "ax":0.44526, "ay":0.29609, "alpha":-0.93066, "fx":[13.58715,22.78862,1.01237,-8.91115], "fy":[-11.20639,10.86378,20.72986,-1.4501]},
    {"t":3.94455, "x":3.3483, "y":6.11448, "heading":-0.4264, "vx":-1.54742, "vy":0.68964, "omega":-0.36024, "ax":0.59465, "ay":0.29066, "alpha":-1.34711, "fx":[18.74843,32.05512,1.17449,-13.94611], "fy":[-18.53317,13.11556,28.06703,-4.05959]},
    {"t":3.98773, "x":3.28203, "y":6.14454, "heading":-0.44196, "vx":-1.52174, "vy":0.70219, "omega":-0.41842, "ax":0.76626, "ay":0.29264, "alpha":-1.79513, "fx":[24.44367,42.00882,1.99786,-19.44311], "fy":[-26.32541,15.32514,36.32621,-6.60949]},
    {"t":4.03092, "x":3.21702, "y":6.17513, "heading":-0.46003, "vx":-1.48864, "vy":0.71483, "omega":-0.49594, "ax":0.9293, "ay":0.29221, "alpha":-2.1848, "fx":[29.47475,50.71215,3.58591,-24.33795], "fy":[-33.19212,16.76013,43.75111,-8.6304]},
    {"t":4.07411, "x":3.1536, "y":6.20628, "heading":-0.48144, "vx":-1.44851, "vy":0.72745, "omega":-0.5903, "ax":1.0418, "ay":0.26479, "alpha":-2.41938, "fx":[32.24777,56.19311,5.53638,-27.34746], "fy":[-37.88229,16.60966,48.06421,-9.85623]},
    {"t":4.11729, "x":3.09202, "y":6.23794, "heading":-0.50694, "vx":-1.40352, "vy":0.73888, "omega":-0.69478, "ax":1.06166, "ay":0.17956, "alpha":-2.42519, "fx":[31.36304,56.9252,7.02839,-27.41624], "fy":[-39.60713,14.24004,47.24578,-10.39476]},
    {"t":4.16048, "x":3.03239, "y":6.27002, "heading":-0.53694, "vx":-1.35767, "vy":0.74664, "omega":-0.79952, "ax":0.95337, "ay":0.03245, "alpha":-2.13678, "fx":[26.18613,51.28008,7.28249,-23.77474], "fy":[-37.20157,9.58242,39.8061,-10.11184]},
    {"t":4.20367, "x":2.97465, "y":6.30229, "heading":-0.57147, "vx":-1.3165, "vy":0.74804, "omega":-0.8918, "ax":0.68443, "ay":-0.14316, "alpha":-1.47468, "fx":[17.00835,36.73492,5.83812,-15.80742], "fy":[-28.55483,3.25512,24.70708,-8.56337]},
    {"t":4.24685, "x":2.91843, "y":6.33446, "heading":-0.60998, "vx":-1.28694, "vy":0.74185, "omega":-0.95548, "ax":0.24661, "ay":-0.30013, "alpha":-0.42186, "fx":[5.28296,11.56616,2.62164,-3.69857], "fy":[-12.38946,-3.45273,2.84388,-6.19676]},
    {"t":4.29004, "x":2.86308, "y":6.36622, "heading":-0.65125, "vx":-1.27629, "vy":0.72889, "omega":-0.9737, "ax":-0.23822, "ay":-0.38243, "alpha":0.72238, "fx":[-5.70072,-16.89583,-2.05577,9.41667], "fy":[7.0734,-7.9028,-19.1756,-4.45397]},
    {"t":4.33322, "x":2.80774, "y":6.39734, "heading":-0.6933, "vx":-1.28658, "vy":0.71238, "omega":-0.9425, "ax":-0.59829, "ay":-0.37313, "alpha":1.55124, "fx":[-13.04729,-37.18365,-7.33347,19.29956], "fy":[22.75419,-8.60121,-34.17408,-3.84309]},
    {"t":4.37641, "x":2.75162, "y":6.42776, "heading":-0.734, "vx":-1.31241, "vy":0.69626, "omega":-0.87551, "ax":-0.80717, "ay":-0.30868, "alpha":2.01598, "fx":[-16.4767,-48.25289,-11.97629,25.08183], "fy":[32.69357,-6.86653,-41.79242,-3.77663]},
    {"t":4.4196, "x":2.69419, "y":6.45754, "heading":-0.77181, "vx":-1.34727, "vy":0.68293, "omega":-0.78845, "ax":-0.90397, "ay":-0.22504, "alpha":2.22102, "fx":[-17.07361,-53.0887,-15.29953,27.64712], "fy":[37.98046,-4.22772,-44.33844,-3.80717]},
    {"t":4.46278, "x":2.63517, "y":6.48683, "heading":-0.80586, "vx":-1.38631, "vy":0.67321, "omega":-0.69253, "ax":-0.92203, "ay":-0.14334, "alpha":2.24864, "fx":[-15.92824,-53.79882,-17.1214,27.87867], "fy":[39.78376,-1.57373,-43.60128,-3.77644]},
    {"t":4.50597, "x":2.57444, "y":6.51577, "heading":-0.83577, "vx":-1.42613, "vy":0.66702, "omega":-0.59542, "ax":-0.88408, "ay":-0.07455, "alpha":2.15073, "fx":[-13.85473,-51.61024,-17.5273,26.44931], "fy":[38.94301,0.64157,-40.70572,-3.64671]},
    {"t":4.54916, "x":2.51202, "y":6.5445, "heading":-0.86148, "vx":-1.46431, "vy":0.6638, "omega":-0.50254, "ax":-0.81008, "ay":-0.02291, "alpha":1.97133, "fx":[-11.47724,-47.50385,-16.8259,23.99698], "fy":[36.27163,2.23328,-36.54582,-3.4242]},
    {"t":4.59234, "x":2.44803, "y":6.57315, "heading":-0.88319, "vx":-1.4993, "vy":0.66281, "omega":-0.4174, "ax":-0.72527, "ay":0.01297, "alpha":1.76857, "fx":[-9.32585,-42.78188,-15.60392,21.32572], "fy":[32.92935,3.24716,-32.19288,-3.154]},
    {"t":4.63553, "x":2.3826, "y":6.60178, "heading":-0.90121, "vx":-1.53062, "vy":0.66337, "omega":-0.34102, "ax":-0.66536, "ay":0.04313, "alpha":1.63154, "fx":[-7.8644,-39.49698,-14.77854,19.58552], "fy":[30.75894,4.03691,-29.14526,-2.8919]},
    {"t":4.67872, "x":2.31588, "y":6.63047, "heading":-0.91594, "vx":-1.55935, "vy":0.66524, "omega":-0.27056, "ax":-0.66193, "ay":0.14025, "alpha":1.69871, "fx":[-7.21406,-40.53226,-15.47599,20.88764], "fy":[33.39883,6.19228,-28.84144,-1.78002]},
    {"t":4.7219, "x":2.24792, "y":6.65933, "heading":-0.92763, "vx":-1.58794, "vy":0.67129, "omega":-0.1972, "ax":-0.44185, "ay":1.1644, "alpha":2.18961, "fx":[-1.82109,-45.92082,-15.3258,34.80823], "fy":[55.98344,25.1295,-22.41793,15.77596]},
    {"t":4.76509, "x":2.17893, "y":6.68941, "heading":-0.93614, "vx":-1.60702, "vy":0.72158, "omega":-0.10264, "ax":2.23722, "ay":5.33794, "alpha":1.35632, "fx":[32.1994,-5.20447,46.91056,69.17957], "fy":[97.86422,97.59731,73.04162,72.89305]},
    {"t":4.80828, "x":2.11161, "y":6.72555, "heading":-0.94057, "vx":-1.5104, "vy":0.95211, "omega":-0.04407, "ax":3.87606, "ay":5.71668, "alpha":0.97603, "fx":[53.87952,32.21188,77.8915,83.91649], "fy":[100.26099,108.18941,80.62746,76.54095]},
    {"t":4.85146, "x":2.05, "y":6.772, "heading":-0.94248, "vx":-1.34301, "vy":1.19899, "omega":-0.00192, "ax":5.08153, "ay":4.89571, "alpha":0.04766, "fx":[80.57667,80.27713,81.94066,82.20245], "fy":[79.0361,79.24118,77.50509,77.33]},
    {"t":4.89017, "x":2.00183, "y":6.82207, "heading":-0.94255, "vx":-1.14634, "vy":1.38847, "omega":-0.00007, "ax":4.26212, "ay":3.13099, "alpha":0.00233, "fx":[68.13198,68.10878,68.16336,68.18652], "fy":[50.10726,50.09087,50.01633,50.03278]},
    {"t":4.92887, "x":1.96065, "y":6.87816, "heading":-0.94255, "vx":-0.98137, "vy":1.50966, "omega":0.00002, "ax":-1.07252, "ay":-0.71864, "alpha":0.00001, "fx":[-17.14856,-17.1488,-17.14862,-17.14838], "fy":[-11.49015,-11.49032,-11.49057,-11.4904]},
    {"t":4.96757, "x":1.92186, "y":6.93605, "heading":-0.94255, "vx":-1.02288, "vy":1.48184, "omega":0.00002, "ax":-0.22116, "ay":-0.15361, "alpha":0.0, "fx":[-3.53618,-3.53618,-3.53618,-3.53617], "fy":[-2.45613,-2.45614,-2.45614,-2.45614]},
    {"t":5.00628, "x":1.88211, "y":6.99329, "heading":-0.94255, "vx":-1.03144, "vy":1.4759, "omega":0.00002, "ax":-0.1014, "ay":-0.07107, "alpha":0.0, "fx":[-1.62129,-1.62129,-1.62129,-1.62129], "fy":[-1.13631,-1.13631,-1.13631,-1.13631]},
    {"t":5.04498, "x":1.84211, "y":7.05036, "heading":-0.94255, "vx":-1.03537, "vy":1.47315, "omega":0.00002, "ax":-0.06681, "ay":-0.04744, "alpha":0.00003, "fx":[-1.06813,-1.06883,-1.06832,-1.06763], "fy":[-0.75798,-0.75849,-0.75919,-0.75868]},
    {"t":5.08369, "x":1.80199, "y":7.10734, "heading":-0.94255, "vx":-1.03795, "vy":1.47131, "omega":0.00002, "ax":1.68836, "ay":-2.52597, "alpha":0.01323, "fx":[27.07486,26.74544,26.9163,27.24492], "fy":[-40.15799,-40.3915,-40.6179,-40.38496]},
    {"t":5.12239, "x":1.76308, "y":7.16239, "heading":-0.94255, "vx":-0.97261, "vy":1.37354, "omega":0.00053, "ax":4.1668, "ay":-5.89476, "alpha":-0.00219, "fx":[66.57828,66.67051,66.66892,66.57661], "fy":[-94.28454,-94.21933,-94.21953,-94.28479]},
    {"t":5.16109, "x":1.72856, "y":7.21114, "heading":-0.94253, "vx":-0.81134, "vy":1.14539, "omega":0.00045, "ax":4.18365, "ay":-5.91253, "alpha":-0.00227, "fx":[66.84579,66.94155,66.94018,66.84432], "fy":[-94.56985,-94.50209,-94.50258,-94.57041]},
    {"t":5.1998, "x":1.70029, "y":7.25104, "heading":-0.94251, "vx":-0.64941, "vy":0.91655, "omega":0.00036, "ax":4.19028, "ay":-5.91775, "alpha":-0.0023, "fx":[66.95093,67.04812,67.04684,66.94955], "fy":[-94.65377,-94.58494,-94.58553,-94.65442]},
    {"t":5.2385, "x":1.67829, "y":7.28208, "heading":-0.9425, "vx":-0.48723, "vy":0.68751, "omega":0.00027, "ax":4.19403, "ay":-5.92004, "alpha":-0.00232, "fx":[67.01055,67.10868,67.10744,67.00921], "fy":[-94.69069,-94.62116,-94.62179,-94.69139]},
    {"t":5.27721, "x":1.66258, "y":7.30426, "heading":-0.94249, "vx":-0.32491, "vy":0.45838, "omega":0.00018, "ax":4.19647, "ay":-5.92128, "alpha":-0.00234, "fx":[67.04917,67.14804,67.14684,67.04786], "fy":[-94.71079,-94.64071,-94.64137,-94.71152]},
    {"t":5.31591, "x":1.65314, "y":7.31756, "heading":-0.94248, "vx":-0.16249, "vy":0.22921, "omega":0.00009, "ax":4.19816, "ay":-5.92206, "alpha":-0.00235, "fx":[67.07576,67.17529,67.17411,67.07447], "fy":[-94.72357,-94.65301,-94.65369,-94.72432]},
    {"t":5.35461, "x":1.65, "y":7.322, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.74545, "ay":-5.99601, "alpha":0.99104, "fx":[83.14537,32.86028,45.20451,78.33568], "fy":[-80.45663,-110.95746,-106.69376,-85.37597]},
    {"t":5.36672, "x":1.65027, "y":7.32156, "heading":-0.94248, "vx":0.04533, "vy":-0.07257, "omega":0.01199, "ax":3.74549, "ay":-5.99362, "alpha":0.99306, "fx":[83.18901,32.81056,45.18829,78.36045], "fy":[-80.3734,-110.94574,-106.68226,-85.32982]},
    {"t":5.37882, "x":1.6511, "y":7.32024, "heading":-0.94233, "vx":0.09066, "vy":-0.14511, "omega":0.02401, "ax":3.74554, "ay":-5.99097, "alpha":0.99528, "fx":[83.23469,32.75325,45.17358,78.39014], "fy":[-80.28364,-110.9333,-106.66808,-85.27652]},
    {"t":5.39092, "x":1.65247, "y":7.31805, "heading":-0.94204, "vx":0.13599, "vy":-0.21761, "omega":0.03606, "ax":3.74561, "ay":-5.988, "alpha":0.99775, "fx":[83.28319,32.68745,45.16014,78.42523], "fy":[-80.18574,-110.91988,-106.65099,-85.21516]},
    {"t":5.40302, "x":1.65439, "y":7.31498, "heading":-0.94161, "vx":0.18132, "vy":-0.29008, "omega":0.04813, "ax":3.74569, "ay":-5.98466, "alpha":1.00052, "fx":[83.33548,32.61201,45.14765,78.46626], "fy":[-80.07772,-110.90514,-106.63067,-85.14463]},
    {"t":5.41513, "x":1.65686, "y":7.31103, "heading":-0.94102, "vx":0.22665, "vy":-0.36251, "omega":0.06024, "ax":3.74579, "ay":-5.98087, "alpha":1.00362, "fx":[83.39277,32.52551,45.1357,78.51395], "fy":[-79.95703,-110.88866,-106.60672,-85.06351]},
    {"t":5.42723, "x":1.65988, "y":7.3062, "heading":-0.94029, "vx":0.27199, "vy":-0.4349, "omega":0.07239, "ax":3.74592, "ay":-5.97654, "alpha":1.00716, "fx":[83.45659,32.42614,45.12378,78.56921], "fy":[-79.82042,-110.86986,-106.57864,-84.97002]},
    {"t":5.43933, "x":1.66344, "y":7.3005, "heading":-0.93942, "vx":0.31732, "vy":-0.50723, "omega":0.08458, "ax":3.74606, "ay":-5.97154, "alpha":1.01121, "fx":[83.52896,32.31151,45.11124,78.63319], "fy":[-79.66363,-110.84802,-106.54577,-84.86179]},
    {"t":5.45143, "x":1.66756, "y":7.29392, "heading":-0.93839, "vx":0.36266, "vy":-0.5795, "omega":0.09682, "ax":3.74623, "ay":-5.96571, "alpha":1.01592, "fx":[83.61251,32.17851,45.09721,78.70744], "fy":[-79.48097,-110.82212,-106.50721,-84.73572]},
    {"t":5.46354, "x":1.67222, "y":7.28647, "heading":-0.93722, "vx":0.408, "vy":-0.6517, "omega":0.10911, "ax":3.74642, "ay":-5.95881, "alpha":1.02146, "fx":[83.71084,32.02287,45.08051,78.79403], "fy":[-79.26466,-110.79078,-106.46175,-84.58756]},
    {"t":5.47564, "x":1.67743, "y":7.27815, "heading":-0.9359, "vx":0.45334, "vy":-0.72382, "omega":0.12147, "ax":3.74665, "ay":-5.95053, "alpha":1.02808, "fx":[83.82891,31.83866,45.05952,78.89581], "fy":[-79.00378,-110.75203,-106.4077,-84.41144]},
    {"t":5.48774, "x":1.68319, "y":7.26896, "heading":-0.93443, "vx":0.49869, "vy":-0.79583, "omega":0.13392, "ax":3.74692, "ay":-5.94039, "alpha":1.03614, "fx":[83.9738,31.61738,45.03191,79.01686], "fy":[-78.68248,-110.70296,-106.34261,-84.19889]},
    {"t":5.49985, "x":1.6895, "y":7.25889, "heading":-0.93281, "vx":0.54403, "vy":-0.86773, "omega":0.14646, "ax":3.74723, "ay":-5.92772, "alpha":1.04617, "fx":[84.15601,31.34633,44.99429,79.16316], "fy":[-78.27692,-110.63914,-106.26279,-83.93729]},
    {"t":5.51195, "x":1.69636, "y":7.24795, "heading":-0.93104, "vx":0.58938, "vy":-0.93947, "omega":0.15912, "ax":3.74759, "ay":-5.9114, "alpha":1.05901, "fx":[84.39171,31.00564,44.94136,79.34392], "fy":[-77.74942,-110.55348,-106.16248,-83.60698]},
    {"t":5.52405, "x":1.70377, "y":7.23615, "heading":-0.92911, "vx":0.63474, "vy":-1.01101, "omega":0.17193, "ax":3.74799, "ay":-5.8896, "alpha":1.07605, "fx":[84.7073,30.56241,44.86453,79.57407], "fy":[-77.03679,-110.43382,-106.03207,-83.17554]},
    {"t":5.53615, "x":1.71173, "y":7.22348, "heading":-0.92703, "vx":0.6801, "vy":-1.08229, "omega":0.18496, "ax":3.7484, "ay":-5.85901, "alpha":1.09982, "fx":[85.14884,29.95777,44.74871,79.87957], "fy":[-76.02428,-110.25768,-105.85441,-82.58532]},
    {"t":5.54826, "x":1.72023, "y":7.20995, "heading":-0.92479, "vx":0.72547, "vy":-1.1532, "omega":0.19827, "ax":3.7487, "ay":-5.81296, "alpha":1.13532, "fx":[85.80447,29.07459,44.56475,80.30992], "fy":[-74.47987,-109.97843,-105.5955,-81.72315]},
    {"t":5.56036, "x":1.72929, "y":7.19557, "heading":-0.92239, "vx":0.77083, "vy":-1.22355, "omega":0.21201, "ax":3.74828, "ay":-5.73587, "alpha":1.19424, "fx":[86.86542,27.64112,44.24774,80.97264], "fy":[-71.85412,-109.48204,-105.17765,-80.33235]},
    {"t":5.57246, "x":1.73889, "y":7.18034, "heading":-0.91983, "vx":0.8162, "vy":-1.29297, "omega":0.22646, "ax":3.74385, "ay":-5.58081, "alpha":1.31158, "fx":[88.82625,24.84766,43.61689,82.15256], "fy":[-66.4672,-108.40246,-104.37753,-77.68172]},
    {"t":5.58456, "x":1.74904, "y":7.16429, "heading":-0.91709, "vx":0.86151, "vy":-1.36051, "omega":0.24234, "ax":3.70062, "ay":-5.11798, "alpha":1.65776, "fx":[93.14588,16.72798,41.90404,84.90091], "fy":[-49.87343,-104.67048,-102.20641,-70.57802]},
    {"t":5.59667, "x":1.75974, "y":7.14745, "heading":-0.91415, "vx":0.9063, "vy":-1.42245, "omega":0.2624, "ax":1.6579, "ay":-0.36035, "alpha":4.12599, "fx":[48.03265,-59.67709,27.00479,90.67349], "fy":[68.95217,3.23901,-81.20129,-14.03683]},
    {"t":5.60877, "x":1.77083, "y":7.1302, "heading":-0.91098, "vx":0.92636, "vy":-1.42682, "omega":0.31233, "ax":0.52303, "ay":1.6885, "alpha":3.66241, "fx":[15.4783,-59.69088,2.73877,74.92501], "fy":[84.31862,45.82286,-47.96389,25.81304]},
    {"t":5.62087, "x":1.78208, "y":7.11306, "heading":-0.9072, "vx":0.93269, "vy":-1.40638, "omega":0.35666, "ax":0.3673, "ay":1.59918, "alpha":3.56677, "fx":[12.7798,-59.82917,-1.00305,71.5434], "fy":[82.08722,42.17469,-46.52602,24.54225]},
    {"t":5.63297, "x":1.79339, "y":7.09616, "heading":-0.90288, "vx":0.93714, "vy":-1.38703, "omega":0.39983, "ax":0.26123, "ay":1.51066, "alpha":3.45992, "fx":[10.74184,-59.26423,-3.13079,68.36055], "fy":[79.63607,38.88613,-45.03717,23.13127]},
    {"t":5.64508, "x":1.80475, "y":7.07948, "heading":-0.89804, "vx":0.9403, "vy":-1.36874, "omega":0.4417, "ax":0.18393, "ay":1.43454, "alpha":3.34026, "fx":[9.07308,-58.17059,-4.34231,65.20332], "fy":[77.07325,36.0222,-43.24742,21.89988]},
    {"t":5.65718, "x":1.81615, "y":7.06302, "heading":-0.8927, "vx":0.94252, "vy":-1.35138, "omega":0.48213, "ax":0.12663, "ay":1.3673, "alpha":3.21193, "fx":[7.67646,-56.69859,-4.95172,62.0727], "fy":[74.42377,33.47101,-41.26969,20.8224]},
    {"t":5.66928, "x":1.82756, "y":7.04677, "heading":-0.88686, "vx":0.94406, "vy":-1.33483, "omega":0.521, "ax":0.08304, "ay":1.30622, "alpha":3.07802, "fx":[6.47553,-54.96124,-5.17432,58.97079], "fy":[71.70721,31.1505,-39.18636,19.86965]},
    {"t":5.68138, "x":1.839, "y":7.03071, "heading":-0.88056, "vx":0.94506, "vy":-1.31902, "omega":0.55825, "ax":0.04861, "ay":1.24933, "alpha":2.94101, "fx":[5.41209,-53.04672,-5.15872,55.90207], "fy":[68.94228,29.00475,-37.05994,19.0158]},
    {"t":5.69349, "x":1.85044, "y":7.01483, "heading":-0.8738, "vx":0.94565, "vy":-1.3039, "omega":0.59384, "ax":0.02014, "ay":1.19536, "alpha":2.80301, "fx":[4.44462,-51.02643,-5.00605,52.87626], "fy":[66.15033,26.99939,-34.93976,18.24107]},
    {"t":5.70559, "x":1.86188, "y":6.99914, "heading":-0.86661, "vx":0.94589, "vy":-1.28944, "omega":0.62777, "ax":-0.00443, "ay":1.14365, "alpha":2.66604, "fx":[3.54705,-48.95996,-4.78195,49.91135], "fy":[63.35857,25.11792,-32.86568,17.53323]},
    {"t":5.71769, "x":1.87333, "y":6.98362, "heading":-0.85902, "vx":0.94584, "vy":-1.2756, "omega":0.66003, "ax":-0.02622, "ay":1.09421, "alpha":2.53216, "fx":[2.708,-46.89796,-4.52378,47.03704], "fy":[60.60349,23.35925,-30.86994,16.88903]},
    {"t":5.72979, "x":1.88478, "y":6.96826, "heading":-0.85103, "vx":0.94552, "vy":-1.26235, "omega":0.69068, "ax":-0.0453, "ay":1.04774, "alpha":2.4036, "fx":[1.93127,-44.88295,-4.24399,44.2987], "fy":[57.93448,21.73674,-28.97772,16.31603]},
    {"t":5.7419, "x":1.89622, "y":6.95306, "heading":-0.84267, "vx":0.94497, "vy":-1.24967, "omega":0.71977, "ax":-0.0606, "ay":1.00579, "alpha":2.28286, "fx":[1.23852,-42.94747,-3.92939,41.76277], "fy":[55.41822,20.27907,-27.20591,15.83556]},
    {"t":5.754, "x":1.90765, "y":6.93801, "heading":-0.83396, "vx":0.94424, "vy":-1.2375, "omega":0.7474, "ax":-0.06947, "ay":0.97108, "alpha":2.17273, "fx":[0.6756,-41.10813,-3.53486,39.52454], "fy":[53.14389,19.03417,-25.55912,15.48774]},
    {"t":5.7661, "x":1.91907, "y":6.9231, "heading":-0.82491, "vx":0.9434, "vy":-1.22575, "omega":0.77369, "ax":-0.06685, "ay":0.94794, "alpha":2.07629, "fx":[0.32524,-39.35275,-2.9685,37.72042], "fy":[51.23006,18.07796,-24.0209,15.3397]},
    {"t":5.7782, "x":1.93048, "y":6.90834, "heading":-0.81555, "vx":0.94259, "vy":-1.21428, "omega":0.79882, "ax":-0.0438, "ay":0.94326, "alpha":1.9967, "fx":[0.33,-37.61574,-2.06257,36.54683], "fy":[49.83387,17.53151,-22.53662,15.49859]},
    {"t":5.79031, "x":1.94189, "y":6.89371, "heading":-0.80588, "vx":0.94206, "vy":-1.20286, "omega":0.82299, "ax":0.01509, "ay":0.96791, "alpha":1.93668, "fx":[0.93056,-35.73261,-0.52005,36.28708], "fy":[49.16246,17.59242,-20.9812,16.1303]},
    {"t":5.80241, "x":1.95329, "y":6.87922, "heading":-0.79592, "vx":0.94224, "vy":-1.19115, "omega":0.84643, "ax":0.13583, "ay":1.03904, "alpha":1.89708, "fx":[2.52307,-33.3561,2.17936,37.34081], "fy":[49.48161,18.59067,-19.09954,17.48071]},
    {"t":5.81451, "x":1.9647, "y":6.86488, "heading":-0.78568, "vx":0.94389, "vy":-1.17857, "omega":0.86939, "ax":0.36087, "ay":1.18304, "alpha":1.87314, "fx":[5.72415,-29.8002,6.9292,40.22673], "fy":[51.10167,21.07977,-16.39918,19.881]},
    {"t":5.82662, "x":1.97615, "y":6.85071, "heading":-0.77516, "vx":0.94825, "vy":-1.16425, "omega":0.89206, "ax":0.75386, "ay":1.43735, "alpha":1.84575, "fx":[11.37004,-23.76718,15.14116,45.47035], "fy":[54.28478,25.94496,-11.98673,23.68482]},
    {"t":5.83872, "x":1.98769, "y":6.83672, "heading":-0.76436, "vx":0.95738, "vy":-1.14686, "omega":0.91439, "ax":1.38697, "ay":1.8429, "alpha":1.76851, "fx":[20.20262,-13.08645,28.37345,53.21646], "fy":[58.99896,34.30457,-4.5108,29.0727]},
    {"t":5.85082, "x":1.99937, "y":6.82298, "heading":-0.75329, "vx":0.97416, "vy":-1.12455, "omega":0.9358, "ax":2.26134, "ay":2.40688, "alpha":1.58107, "fx":[31.85074,4.16189,46.06389,62.55103], "fy":[64.67439,46.35667,7.0395,35.86531]},
    {"t":5.86292, "x":2.01133, "y":6.80954, "heading":-0.74197, "vx":1.00153, "vy":-1.09542, "omega":0.95493, "ax":3.17487, "ay":3.04858, "alpha":1.30624, "fx":[43.7494,24.73591,63.2117,71.35668], "fy":[70.58702,59.39031,21.37223,43.62728]},
    {"t":5.87503, "x":2.02368, "y":6.79651, "heading":-0.73041, "vx":1.03996, "vy":-1.05853, "omega":0.97074, "ax":3.8405, "ay":3.65416, "alpha":1.08527, "fx":[52.4225,40.12341,75.20324,77.87581], "fy":[76.70223,70.58125,34.85941,51.56441]},
    {"t":5.88713, "x":2.03655, "y":6.78397, "heading":-0.71866, "vx":1.08644, "vy":-1.0143, "omega":0.98388, "ax":4.11496, "ay":4.224, "alpha":1.05953, "fx":[54.90711,44.00975,82.34815,81.91368], "fy":[84.48899,81.85905,44.73793,59.06619]},
    {"t":5.89923, "x":2.05, "y":6.772, "heading":-0.70675, "vx":1.13624, "vy":-0.96318, "omega":0.9967, "ax":3.08059, "ay":5.09771, "alpha":-0.6697, "fx":[59.36852,63.20606,42.1258,32.32365], "fy":[71.73963,75.74739,89.84194,88.70306]},
    {"t":5.94411, "x":2.10409, "y":6.73391, "heading":-0.66203, "vx":1.27448, "vy":-0.73442, "omega":0.96665, "ax":1.52801, "ay":0.62412, "alpha":-2.85504, "fx":[37.42407,70.56931,21.2866,-31.5539], "fy":[-44.0108,15.59113,61.94933,6.3871]},
    {"t":5.98898, "x":2.16282, "y":6.70158, "heading":-0.61865, "vx":1.34305, "vy":-0.70641, "omega":0.83852, "ax":1.00524, "ay":-0.01555, "alpha":-2.30742, "fx":[24.79082,55.38099,11.19806,-27.07824], "fy":[-41.80619,6.28512,42.79376,-8.2671]},
    {"t":6.03386, "x":2.2241, "y":6.66986, "heading":-0.58102, "vx":1.38816, "vy":-0.70711, "omega":0.73498, "ax":0.71676, "ay":-0.02663, "alpha":-1.65437, "fx":[18.21298,40.26846,6.08632,-18.72623], "fy":[-30.05536,5.49716,29.88669,-7.03185]},
    {"t":6.07873, "x":2.28712, "y":6.63811, "heading":-0.54804, "vx":1.42033, "vy":-0.7083, "omega":0.66074, "ax":0.52619, "ay":-0.00316, "alpha":-1.18133, "fx":[13.73582,29.13226,3.60272,-12.81773], "fy":[-21.09078,4.94431,21.2621,-5.31769]},
    {"t":6.12361, "x":2.35139, "y":6.60632, "heading":-0.51839, "vx":1.44394, "vy":-0.70845, "omega":0.60772, "ax":0.4352, "ay":0.04032, "alpha":-0.93366, "fx":[11.60974,23.2946,2.57918,-9.64944], "fy":[-15.87897,5.10795,17.29831,-3.94868]},
    {"t":6.16848, "x":2.41662, "y":6.57457, "heading":-0.49111, "vx":1.46347, "vy":-0.70664, "omega":0.56583, "ax":0.43014, "ay":0.13072, "alpha":-0.86749, "fx":[11.64068,21.93322,2.36995,-8.43374], "fy":[-13.16487,6.65329,17.42237,-2.55029]},
    {"t":6.21336, "x":2.48273, "y":6.54299, "heading":-0.46572, "vx":1.48277, "vy":-0.70077, "omega":0.5269, "ax":0.47286, "ay":0.27911, "alpha":-0.87827, "fx":[12.85457,22.63598,2.5989,-7.84676], "fy":[-10.888,9.45085,19.84606,-0.55794]},
    {"t":6.25823, "x":2.54975, "y":6.51182, "heading":-0.44208, "vx":1.50399, "vy":-0.68825, "omega":0.48748, "ax":0.48405, "ay":0.42278, "alpha":-0.80803, "fx":[13.00063,21.49061,2.81003,-6.34324], "fy":[-7.26302,11.65729,20.76742,1.87796]},
    {"t":6.30311, "x":2.61773, "y":6.48136, "heading":-0.4202, "vx":1.52571, "vy":-0.66927, "omega":0.45122, "ax":0.41467, "ay":0.50596, "alpha":-0.56261, "fx":[10.48241,16.18177,2.94102,-3.08412], "fy":[-1.58255,11.70898,17.73466,4.4983]},
    {"t":6.34798, "x":2.68661, "y":6.45184, "heading":-0.39995, "vx":1.54432, "vy":-0.64657, "omega":0.42598, "ax":0.28792, "ay":0.56214, "alpha":-0.1643, "fx":[5.7661,7.39707,3.4541,1.79722], "fy":[6.1968,10.10209,11.77506,7.87868]},
    {"t":6.39286, "x":2.7562, "y":6.42339, "heading":-0.38084, "vx":1.55724, "vy":-0.62134, "omega":0.4186, "ax":0.12712, "ay":0.63018, "alpha":0.35773, "fx":[-0.56107,-4.06719,4.6824,8.07631], "fy":[16.05932,7.54594,4.05822,12.64075]},
    {"t":6.43774, "x":2.82621, "y":6.39614, "heading":-0.36205, "vx":1.56295, "vy":-0.59306, "omega":0.43466, "ax":-0.06827, "ay":0.73449, "alpha":1.02093, "fx":[-8.63205,-18.5662,6.87114,15.96056], "fy":[28.43399,4.31465,-5.37905,19.60596]},
    {"t":6.48261, "x":2.89628, "y":6.37026, "heading":-0.34255, "vx":1.55988, "vy":-0.5601, "omega":0.48047, "ax":-0.30388, "ay":0.89064, "alpha":1.83873, "fx":[-18.60871,-36.45227,10.20723,25.41844], "fy":[43.26571,0.74746,-16.83922,29.78841]},
    {"t":6.52749, "x":2.96598, "y":6.34603, "heading":-0.32098, "vx":1.54625, "vy":-0.52013, "omega":0.56299, "ax":-0.55645, "ay":1.09126, "alpha":2.70294, "fx":[-29.27775,-55.39832,14.45208,34.63545], "fy":[58.12405,-2.10326,-29.27767,43.0502]},
    {"t":6.57236, "x":3.0348, "y":6.32378, "heading":-0.29572, "vx":1.52128, "vy":-0.47116, "omega":0.68428, "ax":-0.77883, "ay":1.29974, "alpha":3.40572, "fx":[-38.40406,-70.93161,18.98171,40.54269], "fy":[69.43708,-3.30323,-39.81519,56.80838]},
    {"t":6.61724, "x":3.10229, "y":6.30395, "heading":-0.26501, "vx":1.48633, "vy":-0.41284, "omega":0.83711, "ax":-0.95515, "ay":1.4671, "alpha":3.83809, "fx":[-45.19328,-80.86657,23.08615,41.88582], "fy":[75.75657,-3.6383,-46.16687,67.87927]},
    {"t":6.66211, "x":3.16803, "y":6.2869, "heading":-0.22745, "vx":1.44346, "vy":-0.347, "omega":1.00935, "ax":-1.12424, "ay":1.50359, "alpha":4.02432, "fx":[-50.76918,-85.5127,24.89753,39.48214], "fy":[76.87683,-5.78496,-49.22019,74.29286]},
    {"t":6.70699, "x":3.23167, "y":6.27284, "heading":-0.18215, "vx":1.39301, "vy":-0.27953, "omega":1.18994, "ax":-1.34404, "ay":1.26214, "alpha":4.00867, "fx":[-56.66442,-85.05812,21.50822,34.25392], "fy":[71.6726,-12.99216,-52.35872,74.40054]},
    {"t":6.75186, "x":3.29283, "y":6.26157, "heading":-0.12875, "vx":1.3327, "vy":-0.22289, "omega":1.36983, "ax":-1.53166, "ay":0.83084, "alpha":3.7389, "fx":[-61.03564,-78.98936,15.67143,26.39385], "fy":[60.44996,-22.2778,-52.48066,67.44643]},
    {"t":6.79674, "x":3.35109, "y":6.2524, "heading":-0.06728, "vx":1.26396, "vy":-0.1856, "omega":1.53762, "ax":-1.5613, "ay":0.32134, "alpha":3.08348, "fx":[-59.33103,-66.04025,9.89471,15.62154], "fy":[43.52138,-28.49201,-45.49583,51.01802]},
    {"t":6.84161, "x":3.40624, "y":6.2444, "heading":0.00172, "vx":1.1939, "vy":-0.17118, "omega":1.67599, "ax":-1.2985, "ay":-0.34027, "alpha":1.72854, "fx":[-43.15337,-41.81297,0.98111,0.93766], "fy":[16.39007,-26.76518,-30.41317,19.02586]},
    {"t":6.88649, "x":3.45851, "y":6.23637, "heading":0.07693, "vx":1.13563, "vy":-0.18645, "omega":1.75356, "ax":-0.64577, "ay":-1.06021, "alpha":-0.38357, "fx":[-4.84323,-5.76674,-15.91361,-14.77731], "fy":[-21.65037,-11.75299,-12.3366,-22.06751]},
    {"t":6.93137, "x":3.50882, "y":6.22694, "heading":0.15562, "vx":1.10665, "vy":-0.23403, "omega":1.73635, "ax":-0.02566, "ay":-1.3976, "alpha":-1.86935, "fx":[26.44197,22.55116,-31.05782,-19.57641], "fy":[-42.28848,4.91723,-3.5408,-48.47358]},
    {"t":6.97624, "x":3.55846, "y":6.21503, "heading":0.23354, "vx":1.1055, "vy":-0.29675, "omega":1.65246, "ax":0.37611, "ay":-1.42299, "alpha":-2.52611, "fx":[42.83359,35.94635,-38.31621,-16.40895], "fy":[-46.0002,16.46462,-1.13896,-60.33509]},
    {"t":7.02112, "x":3.60845, "y":6.20028, "heading":0.3077, "vx":1.12238, "vy":-0.3606, "omega":1.5391, "ax":0.63069, "ay":-1.31166, "alpha":-2.77518, "fx":[51.681,40.09181,-40.41758,-11.01821], "fy":[-43.06261,24.36512,-0.63665,-64.55526]},
    {"t":7.06599, "x":3.65945, "y":6.18278, "heading":0.37676, "vx":1.15068, "vy":-0.41947, "omega":1.41456, "ax":0.78001, "ay":-1.14249, "alpha":-2.80558, "fx":[55.88104,39.14849,-39.50254,-5.64056], "fy":[-37.53497,29.41886,-0.65039,-64.30307]},
    {"t":7.11087, "x":3.71187, "y":6.1628, "heading":0.44024, "vx":1.18568, "vy":-0.47074, "omega":1.28866, "ax":0.84447, "ay":-0.95563, "alpha":-2.69259, "fx":[56.51207,35.34949,-36.7168,-1.1357], "fy":[-31.12107,31.85544,-0.85478,-60.99832]},
    {"t":7.15574, "x":3.76593, "y":6.14072, "heading":0.49807, "vx":1.22358, "vy":-0.51362, "omega":1.16783, "ax":0.83872, "ay":-0.77442, "alpha":-2.47347, "fx":[54.14761,30.05166,-32.73562,2.17787], "fy":[-24.70335,31.82991,-1.18671,-55.46914]},
    {"t":7.20062, "x":3.82168, "y":6.11689, "heading":0.55048, "vx":1.26122, "vy":-0.54837, "omega":1.05683, "ax":0.77803, "ay":-0.61297, "alpha":-2.17733, "fx":[49.32898,24.23065,-28.06507,4.2656], "fy":[-18.8242,29.65703,-1.60924,-48.4271]},
    {"t":7.24549, "x":3.87906, "y":6.09166, "heading":0.5979, "vx":1.29613, "vy":-0.57588, "omega":0.95912, "ax":0.68069, "ay":-0.47897, "alpha":-1.83722, "fx":[42.78891,18.63696,-23.17093,5.27962], "fy":[-13.83264,25.91212,-2.05596,-40.6569]},
    {"t":7.29037, "x":3.93791, "y":6.06534, "heading":0.64095, "vx":1.32668, "vy":-0.59737, "omega":0.87668, "ax":0.56695, "ay":-0.37477, "alpha":-1.49076, "fx":[35.47319,13.78539,-18.4851,5.48694], "fy":[-9.90303,21.3686,-2.44788,-32.98648]},
    {"t":7.33524, "x":3.99802, "y":6.03815, "heading":0.68029, "vx":1.35212, "vy":-0.61419, "omega":0.80978, "ax":0.45502, "ay":-0.29827, "alpha":-1.17186, "fx":[28.33813,9.91591,-14.34,5.18765], "fy":[-7.02858,16.78466,-2.73019,-26.10205]},
    {"t":7.38012, "x":4.05915, "y":6.01029, "heading":0.71663, "vx":1.37254, "vy":-0.62758, "omega":0.75719, "ax":0.35701, "ay":-0.24455, "alpha":-0.90187, "fx":[22.07479,7.02514,-10.90896,4.64193], "fy":[-5.05716,12.69143,-2.89019,-20.38491]},
    {"t":7.42499, "x":4.12111, "y":5.98188, "heading":0.75061, "vx":1.38856, "vy":-0.63855, "omega":0.71672, "ax":0.27795, "ay":-0.20784, "alpha":-0.68727, "fx":[16.98782,4.96549,-8.20944,4.03264], "fy":[-3.76999,9.32858,-2.94755,-15.90359]},
    {"t":7.46987, "x":4.1837, "y":5.95302, "heading":0.78277, "vx":1.40103, "vy":-0.64788, "omega":0.68588, "ax":0.21771, "ay":-0.18291, "alpha":-0.52397, "fx":[13.07214,3.54492,-6.15794,3.46514], "fy":[-2.95523,6.71548,-2.93384,-12.5247]},
    {"t":7.51475, "x":4.24679, "y":5.92376, "heading":0.81355, "vx":1.4108, "vy":-0.65609, "omega":0.66236, "ax":0.17365, "ay":-0.16574, "alpha":-0.40319, "fx":[10.16344,2.58691,-4.63185,2.98729], "fy":[-2.44502,4.75928,-2.87783,-10.03662]},
    {"t":7.55962, "x":4.31027, "y":5.89415, "heading":0.84327, "vx":1.4186, "vy":-0.66352, "omega":0.64427, "ax":0.14248, "ay":-0.15345, "alpha":-0.31563, "fx":[8.05765,1.95271,-3.5113,2.61335], "fy":[-2.12036,3.33641,-2.80012,-8.23004]},
    {"t":7.6045, "x":4.37408, "y":5.86422, "heading":0.87218, "vx":1.42499, "vy":-0.67041, "omega":0.63011, "ax":0.12137, "ay":-0.14403, "alpha":-0.25358, "fx":[6.576,1.5427,-2.69952,2.34351], "fy":[-1.90056,2.33752,-2.71348,-6.93485]},
    {"t":7.64937, "x":4.43815, "y":5.83399, "heading":0.90046, "vx":1.43044, "vy":-0.67687, "omega":0.61873, "ax":0.10836, "ay":-0.13598, "alpha":-0.21172, "fx":[5.59244,1.28987,-2.12992,2.17799], "fy":[-1.72871,1.68835,-2.62523,-6.03106]},
    {"t":7.69425, "x":4.50245, "y":5.80348, "heading":0.92822, "vx":1.4353, "vy":-0.68297, "omega":0.60922, "ax":0.1025, "ay":-0.12799, "alpha":-0.18742, "fx":[5.04384,1.15171,-1.76781,2.12781], "fy":[-1.55732,1.36019,-2.53998,-5.44899]},
    {"t":7.73912, "x":4.56696, "y":5.7727, "heading":0.95556, "vx":1.4399, "vy":-0.68872, "omega":0.60081, "ax":0.10403, "ay":-0.11857, "alpha":-0.18097, "fx":[4.93681,1.1031,-1.61162,2.22515], "fy":[-1.3337,1.3794,-2.46173,-5.16718]},
    {"t":7.784, "x":4.63168, "y":5.74167, "heading":0.98253, "vx":1.44457, "vy":-0.69404, "omega":0.59269, "ax":0.11459, "ay":-0.10547, "alpha":-0.19591, "fx":[5.35779,1.13058,-1.69533,2.53588], "fy":[-0.98269,1.84189,-2.39455,-5.21047]},
    {"t":7.82887, "x":4.69662, "y":5.71042, "heading":1.00912, "vx":1.44971, "vy":-0.69877, "omega":0.5839, "ax":0.13759, "ay":-0.08489, "alpha":-0.23958, "fx":[6.48539,1.22838,-2.08954,3.17548], "fy":[-0.38267,2.9343,-2.33822,-5.64272]},
    {"t":7.87375, "x":4.76182, "y":5.67898, "heading":1.03533, "vx":1.45588, "vy":-0.70258, "omega":0.57315, "ax":0.17854, "ay":-0.04962, "alpha":-0.32268, "fx":[8.58548,1.39807,-2.88702,4.32246], "fy":[0.66901,4.95368,-2.2664,-6.52958]},
    {"t":7.91862, "x":4.82733, "y":5.6474, "heading":1.06105, "vx":1.4639, "vy":-0.70481, "omega":0.55867, "ax":0.24456, "ay":0.01438, "alpha":-0.45452, "fx":[11.91125,1.65887,-4.12615,6.19715], "fy":[2.49255,8.2766,-2.05193,-7.79776]},
    {"t":7.9635, "x":4.89327, "y":5.61579, "heading":1.08612, "vx":1.47487, "vy":-0.70416, "omega":0.53827, "ax":0.33848, "ay":0.12976, "alpha":-0.62413, "fx":[16.27449,2.06136,-5.55926,8.87152], "fy":[5.44336,13.05473,-1.31995,-8.87943]},
    {"t":8.00837, "x":4.9598, "y":5.58432, "heading":1.11027, "vx":1.49006, "vy":-0.69834, "omega":0.51026, "ax":0.43411, "ay":0.29705, "alpha":-0.7594, "fx":[19.98701,2.55587,-6.34454,11.56568], "fy":[9.13817,18.00847,0.35132,-8.49957]},
    {"t":8.05325, "x":5.0271, "y":5.55328, "heading":1.13317, "vx":1.50954, "vy":-0.68501, "omega":0.47619, "ax":0.46013, "ay":0.43824, "alpha":-0.732, "fx":[19.81744,2.81791,-5.37243,12.16546], "fy":[11.50224,19.66479,2.53374,-5.67216]},
    {"t":8.09813, "x":5.0953, "y":5.52298, "heading":1.15454, "vx":1.53019, "vy":-0.66534, "omega":0.44334, "ax":0.39346, "ay":0.51303, "alpha":-0.50107, "fx":[14.79798,2.96368,-2.34329,9.74571], "fy":[11.46121,16.77538,4.96932,-0.39408]},
    {"t":8.143, "x":5.16437, "y":5.49364, "heading":1.17443, "vx":1.54785, "vy":-0.64232, "omega":0.42085, "ax":0.27563, "ay":0.56302, "alpha":-0.13458, "fx":[6.69347,3.45671,2.11215,5.36611], "fy":[9.92296,11.28144,8.08442,6.71984]},
    {"t":8.18788, "x":5.23411, "y":5.46538, "heading":1.19332, "vx":1.56021, "vy":-0.61706, "omega":0.41481, "ax":0.14212, "ay":0.61796, "alpha":0.29102, "fx":[-2.67618,4.44103,7.18355,0.14107], "fy":[7.80314,4.99299,11.97941,14.74675]},
    {"t":8.23275, "x":5.30426, "y":5.43831, "heading":1.21194, "vx":1.56659, "vy":-0.58932, "omega":0.42787, "ax":0.01614, "ay":0.68383, "alpha":0.70325, "fx":[-11.69835,5.75746,12.00499,-5.03199], "fy":[5.73184,-0.80219,16.30441,22.50162]},
    {"t":8.27763, "x":5.37458, "y":5.41256, "heading":1.23114, "vx":1.56732, "vy":-0.55864, "omega":0.45943, "ax":-0.06982, "ay":0.74271, "alpha":0.97451, "fx":[-17.63413,6.85405,14.99429,-8.67968], "fy":[4.40916,-4.28053,19.72313,27.64965]},
    {"t":8.3225, "x":5.44485, "y":5.38823, "heading":1.25175, "vx":1.56418, "vy":-0.52531, "omega":0.50316, "ax":-0.05012, "ay":0.71409, "alpha":0.81435, "fx":[-14.43124,6.11477,12.53888,-7.42765], "fy":[4.86616,-1.91933,18.20785,24.51577]},
    {"t":8.36738, "x":5.51499, "y":5.36538, "heading":1.27433, "vx":1.56193, "vy":-0.49326, "omega":0.53971, "ax":0.17131, "ay":0.23034, "alpha":-0.45808, "fx":[10.13566,-1.19905,-4.70558,6.72508], "fy":[7.61822,11.10942,-0.25451,-3.74153]},
    {"t":8.41225, "x":5.58525, "y":5.34348, "heading":1.29855, "vx":1.56962, "vy":-0.48293, "omega":0.51915, "ax":0.42098, "ay":-0.94876, "alpha":-2.50043, "fx":[48.72657,-17.15999,-32.37962,27.73738], "fy":[5.4331,26.26215,-39.81466,-52.55994]},
    {"t":8.45713, "x":5.65611, "y":5.32085, "heading":1.32185, "vx":1.58851, "vy":-0.5255, "omega":0.40694, "ax":-0.57149, "ay":-3.37517, "alpha":-2.58727, "fx":[47.90773,-52.54955,-46.59774,14.68918], "fy":[-40.621,-17.67595,-72.07584,-85.49136]},
    {"t":8.502, "x":5.72682, "y":5.29387, "heading":1.34011, "vx":1.56287, "vy":-0.67696, "omega":0.29084, "ax":-3.46464, "ay":-5.91818, "alpha":-0.07706, "fx":[-54.23013,-57.41766,-56.52688,-53.41159], "fy":[-95.1596,-93.35025,-94.13231,-95.86408]},
    {"t":8.54688, "x":5.79347, "y":5.25753, "heading":1.35316, "vx":1.40739, "vy":-0.94254, "omega":0.28738, "ax":-4.68541, "ay":-5.40971, "alpha":0.12712, "fx":[-75.93856,-71.61323,-73.86574,-78.2448], "fy":[-85.7473,-89.3364,-87.36689,-83.53597]},
    {"t":8.59176, "x":5.85191, "y":5.20979, "heading":1.36606, "vx":1.19713, "vy":-1.18531, "omega":0.29308, "ax":-5.59281, "ay":-4.56467, "alpha":0.02664, "fx":[-89.49386,-88.81267,-89.35654,-90.03376], "fy":[-72.91301,-73.73236,-73.06101,-72.2341]},
    {"t":8.63663, "x":5.9, "y":5.152, "heading":1.37921, "vx":0.94615, "vy":-1.39015, "omega":0.29428, "ax":-6.24127, "ay":-3.61603, "alpha":-0.05919, "fx":[-99.86283,-100.86237,-99.74182,-98.70298], "fy":[-57.68363,-55.95345,-57.95591,-59.676]},
    {"t":8.67478, "x":5.93155, "y":5.09634, "heading":1.39044, "vx":0.70807, "vy":-1.52809, "omega":0.29202, "ax":-6.64332, "ay":-2.66672, "alpha":-0.19508, "fx":[-106.83606,-108.68847,-105.8491,-103.50986], "fy":[-41.0929,-36.31319,-44.08195,-49.06608]},
    {"t":8.71292, "x":5.95373, "y":5.03611, "heading":1.40158, "vx":0.45465, "vy":-1.62981, "omega":0.28458, "ax":-6.7954, "ay":-1.63781, "alpha":-0.27772, "fx":[-109.37378,-110.73718,-108.33381,-106.1653], "fy":[-22.30077,-17.61667,-29.58369,-35.2472]},
    {"t":8.75107, "x":5.96613, "y":4.97274, "heading":1.41243, "vx":0.19543, "vy":-1.69229, "omega":0.27399, "ax":-5.84449, "ay":-0.49599, "alpha":0.02933, "fx":[-93.57038,-93.28681,-93.3277,-93.60863], "fy":[-8.39846,-8.68392,-7.45672,-7.18283]},
    {"t":8.78922, "x":5.96933, "y":4.90783, "heading":1.42288, "vx":-0.02752, "vy":-1.71121, "omega":0.2751, "ax":-1.47747, "ay":0.33604, "alpha":1.12224, "fx":[-39.66018,-12.24503,-7.43653,-35.15218], "fy":[-6.9049,-12.40987,19.22277,21.58384]},
    {"t":8.82736, "x":5.9672, "y":4.8428, "heading":1.43338, "vx":-0.08388, "vy":-1.69839, "omega":0.31791, "ax":-0.29489, "ay":0.23397, "alpha":0.80185, "fx":[-16.50113,4.16995,6.99789,-13.52659], "fy":[-5.08917,-8.06819,12.7487,15.37258]},
    {"t":8.86551, "x":5.96379, "y":4.77818, "heading":1.44551, "vx":-0.09513, "vy":-1.68947, "omega":0.3485, "ax":-0.10392, "ay":0.10652, "alpha":0.42979, "fx":[-7.90102,3.17896,4.56631,-6.49088], "fy":[-3.12748,-4.53576,6.5525,7.92335]},
    {"t":8.90366, "x":5.96009, "y":4.71381, "heading":1.4588, "vx":-0.09909, "vy":-1.6854, "omega":0.3649, "ax":-0.00313, "ay":0.0153, "alpha":0.15688, "fx":[-2.30116,1.74599,2.20086,-1.84573], "fy":[-1.55108,-2.00634,2.04063,2.49563]},
    {"t":8.9418, "x":5.9563, "y":4.64953, "heading":1.47272, "vx":-0.09921, "vy":-1.68482, "omega":0.37088, "ax":0.09608, "ay":-0.05114, "alpha":-0.04951, "fx":[2.23868,0.95991,0.83392,2.11257], "fy":[-0.24105,-0.11523,-1.39451,-1.51992]},
    {"t":8.97995, "x":5.95259, "y":4.58522, "heading":1.48687, "vx":-0.09555, "vy":-1.68677, "omega":0.36899, "ax":0.20585, "ay":-0.09765, "alpha":-0.20301, "fx":[6.13891,0.88938,0.44593,5.69142], "fy":[0.84338,1.28864,-3.9733,-4.40413]},
    {"t":9.0181, "x":5.94909, "y":4.5208, "heading":1.50094, "vx":-0.0877, "vy":-1.6905, "omega":0.36125, "ax":0.31329, "ay":-0.1204, "alpha":-0.28977, "fx":[9.02463,1.52881,0.99895,8.48482], "fy":[1.56451,2.1016,-5.4365,-5.92975]},
    {"t":9.05624, "x":5.94598, "y":4.45623, "heading":1.51472, "vx":-0.07574, "vy":-1.69509, "omega":0.3502, "ax":0.39252, "ay":-0.11379, "alpha":-0.28818, "fx":[10.21765,2.76503,2.33879,9.7825], "fy":[1.7082,2.14272,-5.3736,-5.75466]},
    {"t":9.09439, "x":5.94337, "y":4.39149, "heading":1.52808, "vx":-0.06077, "vy":-1.69943, "omega":0.3392, "ax":0.43575, "ay":-0.07875, "alpha":-0.19627, "fx":[9.61569,4.54219,4.32001,9.39106], "fy":[1.18228,1.40759,-3.71428,-3.9124]},
    {"t":9.13254, "x":5.94137, "y":4.3266, "heading":1.54102, "vx":-0.04415, "vy":-1.70243, "omega":0.33172, "ax":0.45628, "ay":-0.02163, "alpha":-0.03152, "fx":[7.71508,6.90041,6.87584,7.69051], "fy":[0.05243,0.07694,-0.74455,-0.76834]},
    {"t":9.17068, "x":5.94002, "y":4.26164, "heading":1.55368, "vx":-0.02674, "vy":-1.70326, "omega":0.33051, "ax":0.46918, "ay":0.05207, "alpha":0.18826, "fx":[5.02828,9.8964,9.97334,5.10897], "fy":[-1.58295,-1.6582,3.23489,3.33667]},
    {"t":9.20883, "x":5.93934, "y":4.19671, "heading":1.56628, "vx":-0.00885, "vy":-1.70127, "omega":0.33769, "ax":0.48423, "ay":0.14055, "alpha":0.45514, "fx":[1.83613,13.62569,13.62557,1.88249], "fy":[-3.68219,-3.68573,8.09689,8.26038]},
    {"t":9.24698, "x":5.93936, "y":4.13191, "heading":1.57916, "vx":0.00963, "vy":-1.69591, "omega":0.35506, "ax":0.50732, "ay":0.24456, "alpha":0.76788, "fx":[-1.74196,18.22102,17.8577,-1.89044], "fy":[-6.2528,-5.93506,13.83354,13.99566]},
    {"t":9.28512, "x":5.94009, "y":4.0674, "heading":1.59271, "vx":0.02898, "vy":-1.68658, "omega":0.38435, "ax":0.54151, "ay":0.36379, "alpha":1.1202, "fx":[-5.57638,23.72615,22.56518,-6.08156], "fy":[-9.26425,-8.27069,20.34554,20.45583]},
    {"t":9.32327, "x":5.94159, "y":4.00332, "heading":1.60737, "vx":0.04964, "vy":-1.6727, "omega":0.42708, "ax":0.58525, "ay":0.49228, "alpha":1.48621, "fx":[-9.36772,29.84774,27.32462,-10.37407], "fy":[-12.51769,-10.38996,27.19017,27.20218]},
    {"t":9.36142, "x":5.94391, "y":3.93987, "heading":1.62366, "vx":0.07196, "vy":-1.65393, "omega":0.48377, "ax":0.62783, "ay":0.61616, "alpha":1.81458, "fx":[-12.62321,35.72315,31.32704,-14.27299], "fy":[-15.55511,-11.8433,33.50401,33.30171]},
    {"t":9.39956, "x":5.94711, "y":3.87723, "heading":1.64212, "vx":0.09591, "vy":-1.63042, "omega":0.55299, "ax":0.64522, "ay":0.71613, "alpha":2.04042, "fx":[-14.86072,39.93742,33.53493,-17.34536], "fy":[-17.69489,-12.2273,38.23432,37.48923]},
    {"t":9.43771, "x":5.95124, "y":3.81556, "heading":1.66321, "vx":0.12052, "vy":-1.6031, "omega":0.63083, "ax":0.60279, "ay":0.7718, "alpha":2.10342, "fx":[-15.84905,40.84725,32.92652,-19.37206], "fy":[-18.19305,-11.36505,40.3993,38.52049]},
    {"t":9.47586, "x":5.95628, "y":3.75497, "heading":1.68728, "vx":0.14352, "vy":-1.57366, "omega":0.71107, "ax":0.47719, "ay":0.76233, "alpha":1.95453, "fx":[-15.41569,37.10392,28.79687,-19.96553], "fy":[-16.49463,-9.27181,39.00936,35.51296]},
    {"t":9.514, "x":5.9621, "y":3.69549, "heading":1.7144, "vx":0.16172, "vy":-1.54458, "omega":0.78562, "ax":0.27867, "ay":0.66585, "alpha":1.55442, "fx":[-13.15026,28.09491,20.98972,-18.11153], "fy":[-12.38255,-6.02133,32.82794,28.16134]},
    {"t":9.55215, "x":5.96847, "y":3.63705, "heading":1.74437, "vx":0.17235, "vy":-1.51918, "omega":0.84492, "ax":0.03642, "ay":0.46625, "alpha":0.88845, "fx":[-8.95068,14.12624,9.84605,-12.69237], "fy":[-5.89478,-1.82011,20.6848,16.84957]},
    {"t":9.59029, "x":5.97507, "y":3.57944, "heading":1.7766, "vx":0.17374, "vy":-1.5014, "omega":0.87881, "ax":-0.20859, "ay":0.17911, "alpha":0.03266, "fx":[-3.66428,-2.83409,-3.00634,-3.83611], "fy":[2.3617,2.53606,3.36601,3.19145]},
    {"t":9.62844, "x":5.98155, "y":3.5223, "heading":1.81012, "vx":0.16578, "vy":-1.49456, "omega":0.88006, "ax":-0.40053, "ay":-0.12836, "alpha":-0.808, "fx":[1.23329,-19.03946,-14.07886,6.26839], "fy":[10.7503,5.58771,-14.63855,-9.90915]},
    {"t":9.66659, "x":5.98758, "y":3.46519, "heading":1.84369, "vx":0.1505, "vy":-1.49946, "omega":0.84924, "ax":-0.50996, "ay":-0.38945, "alpha":-1.46105, "fx":[4.84732,-31.60458,-21.05478,15.19662], "fy":[17.65846,6.58109,-29.03085,-20.11687]},
    {"t":9.70473, "x":5.99295, "y":3.40771, "heading":1.87609, "vx":0.13105, "vy":-1.51432, "omega":0.7935, "ax":-0.54948, "ay":-0.58465, "alpha":-1.90191, "fx":[7.2086,-40.09192,-24.35631,22.0968], "fy":[22.60236,5.998,-39.06649,-26.92601]},
    {"t":9.74288, "x":5.99755, "y":3.34952, "heading":1.90636, "vx":0.11009, "vy":-1.53662, "omega":0.72095, "ax":-0.54426, "ay":-0.72197, "alpha":-2.17748, "fx":[8.65624,-45.31994,-25.2828,27.1376], "fy":[25.83035,4.62265,-45.68751,-30.93994]},
    {"t":9.78103, "x":6.00135, "y":3.29038, "heading":1.93386, "vx":0.08933, "vy":-1.56416, "omega":0.63789, "ax":-0.5172, "ay":-0.815, "alpha":-2.33962, "fx":[9.45108,-48.29585,-24.92631,30.69267], "fy":[27.78434,3.01267,-49.91927,-33.00252]},
    {"t":9.81917, "x":6.00438, "y":3.23012, "heading":1.95819, "vx":0.0696, "vy":-1.59525, "omega":0.54864, "ax":-0.50621, "ay":-0.87638, "alpha":-2.42997, "fx":[9.34947,-50.17299,-24.36626,32.81444], "fy":[28.94815,1.47621,-52.53975,-33.93495]},
    {"t":9.85732, "x":6.00667, "y":3.16863, "heading":1.97912, "vx":0.05029, "vy":-1.62868, "omega":0.45594, "ax":-0.75603, "ay":-0.90424, "alpha":-2.45585, "fx":[3.58502,-54.30307,-27.6482,30.01316], "fy":[29.9738,0.3289,-53.38557,-34.74904]},
    {"t":9.89547, "x":6.00804, "y":3.10584, "heading":1.99652, "vx":0.02145, "vy":-1.66317, "omega":0.36226, "ax":-3.3118, "ay":-0.49995, "alpha":-1.73478, "fx":[-47.5501,-76.09065,-61.54847,-26.62172], "fy":[30.4505,4.29569,-38.76637,-27.95489]},
    {"t":9.93361, "x":6.00645, "y":3.04203, "heading":2.01033, "vx":-0.10488, "vy":-1.68225, "omega":0.29608, "ax":-6.61065, "ay":0.96846, "alpha":-0.11616, "fx":[-105.04531,-105.93291,-106.29435,-105.52165], "fy":[19.31237,16.28584,11.70129,14.63989]},
    {"t":9.97176, "x":5.99764, "y":2.97856, "heading":2.02163, "vx":-0.35706, "vy":-1.6453, "omega":0.29165, "ax":-6.79436, "ay":2.05952, "alpha":-0.0441, "fx":[-108.17086,-108.65787,-109.09081,-108.62438], "fy":[34.4416,33.00221,31.41699,32.859]},
    {"t":10.00991, "x":5.97907, "y":2.9173, "heading":2.03275, "vx":-0.61624, "vy":-1.56674, "omega":0.28997, "ax":-6.50772, "ay":3.04937, "alpha":-0.15606, "fx":[-101.62462,-104.42949,-106.3883,-103.76874], "fy":[53.80312,48.24877,43.59741,49.37778]},
    {"t":10.04805, "x":5.95083, "y":2.85975, "heading":2.04382, "vx":-0.86449, "vy":-1.45042, "omega":0.28402, "ax":-5.98484, "ay":4.01457, "alpha":-0.30865, "fx":[-89.68262,-97.52309,-101.64513,-93.91844], "fy":[72.82129,62.00071,54.82447,67.11168]},
    {"t":10.0862, "x":5.9135, "y":2.80735, "heading":2.05465, "vx":-1.09279, "vy":-1.29727, "omega":0.27224, "ax":-4.05065, "ay":5.89457, "alpha":-0.70227, "fx":[-50.81498,-76.00732,-82.60607,-49.63725], "fy":[104.07716,87.40366,81.02215,104.49355]},
    {"t":10.12435, "x":5.86887, "y":2.76215, "heading":2.06504, "vx":-1.24731, "vy":-1.07242, "omega":0.24546, "ax":-2.73705, "ay":6.5615, "alpha":-0.88791, "fx":[-29.2636,-62.55537,-65.89297,-17.34018], "fy":[112.20332,97.62841,95.26873,114.55012]},
    {"t":10.16249, "x":5.81929, "y":2.72601, "heading":2.0744, "vx":-1.35172, "vy":-0.82212, "omega":0.21158, "ax":-2.03336, "ay":6.79363, "alpha":-0.95641, "fx":[-18.94187,-55.29655,-54.88394,-0.92418], "fy":[114.46653,101.98647,102.09867,115.9455]},
    {"t":10.20064, "x":5.76625, "y":2.6996, "heading":2.08247, "vx":-1.42928, "vy":-0.56296, "omega":0.1751, "ax":-1.60979, "ay":6.89805, "alpha":-0.98553, "fx":[-13.10473,-50.86775,-47.37796,8.3939], "fy":[115.31919,104.3078,105.84793,115.70053]},
    {"t":10.23879, "x":5.71056, "y":2.68314, "heading":2.08915, "vx":-1.49069, "vy":-0.29983, "omega":0.13751, "ax":-1.32996, "ay":6.95344, "alpha":-0.99971, "fx":[-9.40326,-47.91217,-42.01314,14.26882], "fy":[115.70453,105.72532,108.12853,115.15977]},
    {"t":10.27693, "x":5.65273, "y":2.67676, "heading":2.0944, "vx":-1.54142, "vy":-0.03458, "omega":0.09937, "ax":-1.38622, "ay":7.11456, "alpha":-0.21309, "fx":[-19.01475,-28.82438,-25.74968,-15.06894], "fy":[114.4675,112.39421,113.12182,115.03875]},
    {"t":10.31571, "x":5.59192, "y":2.68077, "heading":2.09825, "vx":-1.59517, "vy":0.24127, "omega":0.09111, "ax":-2.43554, "ay":6.79811, "alpha":-0.30068, "fx":[-33.58857,-46.9656,-45.25951,-29.95486], "fy":[110.77718,105.79137,106.46256,111.75263]},
    {"t":10.35448, "x":5.52824, "y":2.69523, "heading":2.10178, "vx":-1.6896, "vy":0.50485, "omega":0.07945, "ax":-1.38213, "ay":-1.42763, "alpha":-2.12115, "fx":[-16.57499,-58.89851,-30.16594,17.24322], "fy":[17.84566,-13.54465,-56.83525,-38.77192]},
    {"t":10.39325, "x":5.46169, "y":2.71373, "heading":2.10486, "vx":-1.74319, "vy":0.4495, "omega":-0.00279, "ax":-0.08287, "ay":-0.3299, "alpha":-0.00421, "fx":[-1.30581,-1.3999,-1.34412,-1.25004], "fy":[-5.20019,-5.25556,-5.34939,-5.29403]},
    {"t":10.43202, "x":5.39404, "y":2.73091, "heading":2.10475, "vx":-1.7464, "vy":0.43671, "omega":-0.00295, "ax":-0.03015, "ay":-0.12131, "alpha":-0.00003, "fx":[-0.48203,-0.4826,-0.48226,-0.48169], "fy":[-1.93924,-1.93958,-1.94015,-1.93981]},
    {"t":10.47079, "x":5.32631, "y":2.74775, "heading":2.10464, "vx":-1.74757, "vy":0.432, "omega":-0.00296, "ax":-0.01756, "ay":-0.07922, "alpha":-0.00628, "fx":[-0.2521,-0.39238,-0.30945,-0.16917], "fy":[-1.15514,-1.23804,-1.3783,-1.2954]},
    {"t":10.50957, "x":5.25854, "y":2.76444, "heading":2.10452, "vx":-1.74825, "vy":0.42893, "omega":-0.0032, "ax":2.94615, "ay":-0.79781, "alpha":-1.78224, "fx":[58.79555,17.8809,39.81478,71.93412], "fy":[23.11693,-5.51272,-49.57913,-19.05007]},
    {"t":10.54834, "x":5.19297, "y":2.78048, "heading":2.1044, "vx":-1.63402, "vy":0.398, "omega":-0.0723, "ax":6.99675, "ay":-1.71036, "alpha":0.28575, "fx":[109.16979,112.13867,114.12061,112.05863], "fy":[-37.42184,-27.53141,-17.18479,-27.25031]},
    {"t":10.58711, "x":5.13487, "y":2.79462, "heading":2.1016, "vx":-1.36274, "vy":0.33168, "omega":-0.06122, "ax":7.01986, "ay":-1.71234, "alpha":0.30328, "fx":[109.3505,112.49779,114.61266,112.50479], "fy":[-38.1095,-27.60216,-16.5551,-27.24861]},
    {"t":10.62588, "x":5.08731, "y":2.80619, "heading":2.09922, "vx":-1.09057, "vy":0.26529, "omega":-0.04946, "ax":7.02754, "ay":-1.71175, "alpha":0.31177, "fx":[109.38339,112.61712,114.79205,112.66475], "fy":[-38.41511,-27.62524,-16.23105,-27.20646]},
    {"t":10.66466, "x":5.05031, "y":2.81519, "heading":2.0973, "vx":-0.81809, "vy":0.19892, "omega":-0.03737, "ax":7.03135, "ay":-1.71089, "alpha":0.31739, "fx":[109.38525,112.67632,114.88932,112.74988], "fy":[-38.60845,-27.63795,-16.01165,-27.16482]},
    {"t":10.70343, "x":5.02388, "y":2.82162, "heading":2.09586, "vx":-0.54547, "vy":0.13259, "omega":-0.02507, "ax":7.03359, "ay":-1.71014, "alpha":0.32159, "fx":[109.37694,112.71156,114.95204,112.80318], "fy":[-38.75061,-27.64643,-15.8466,-27.13081]},
    {"t":10.7422, "x":5.00801, "y":2.82548, "heading":2.09488, "vx":-0.27276, "vy":0.06628, "omega":-0.0126, "ax":7.03502, "ay":-1.70955, "alpha":0.32497, "fx":[109.36443,112.73508,114.99673,112.83928], "fy":[-38.86473,-27.65176,-15.71429,-27.10589]},
    {"t":10.78097, "x":5.00273, "y":2.82676, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,162]
 },
 "events":[]
}
