{
 "name":"E~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.002725562413412, "y":2.826760677163919, "heading":2.0943951023931957, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.652725562413412, "y":2.6767606771639185, "heading":4.1887902047863905, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":5.151999999999999, "heading":4.1887902047863905, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0101, "y":6.831999999999999, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6101, "y":7.382, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0101, "y":6.831999999999999, "heading":0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":5.151999999999999, "heading":4.1887902047863905, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.652725562413412, "y":2.6767606771639185, "heading":-4.1887902047863905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002725562413412, "y":2.826760677163919, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.002725562413412}, "y":{"exp":"E.y", "val":2.826760677163919}, "heading":{"exp":"E.heading", "val":2.0943951023931957}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J_LeadIn.x", "val":5.652725562413412}, "y":{"exp":"FieldWidth - J_LeadIn.y", "val":2.6767606771639185}, "heading":{"exp":"J_LeadIn.heading", "val":4.1887902047863905}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_LeadOut.x", "val":5.9}, "y":{"exp":"FieldWidth - J_LeadOut.y", "val":5.151999999999999}, "heading":{"exp":"J_LeadOut.heading", "val":4.1887902047863905}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831999999999999}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6101}, "y":{"exp":"FieldWidth - SR.y", "val":7.382}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831999999999999}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_LeadOut.x", "val":5.9}, "y":{"exp":"FieldWidth - J_LeadOut.y", "val":5.151999999999999}, "heading":{"exp":"J_LeadOut.heading", "val":4.1887902047863905}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_LeadIn.x", "val":5.652725562413412}, "y":{"exp":"FieldWidth - J_LeadIn.y", "val":2.6767606771639185}, "heading":{"exp":"-J_LeadIn.heading", "val":-4.1887902047863905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.002725562413412}, "y":{"exp":"E.y", "val":2.826760677163919}, "heading":{"exp":"E.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51737,1.48659,2.82889,3.26302,3.70939,5.07012,6.14491,6.61947],
  "samples":[
    {"t":0.0, "x":5.00273, "y":2.82676, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.16799, "ay":-4.49404, "alpha":-1.4895, "fx":[112.40496,60.93339,59.51944,97.66894], "fy":[-27.50722,-98.1321,-99.39749,-62.38649]},
    {"t":0.0115, "x":5.00307, "y":2.82646, "heading":2.0944, "vx":0.05942, "vy":-0.05167, "omega":-0.01712, "ax":5.20106, "ay":-4.43062, "alpha":-1.51727, "fx":[112.95726,61.59369,59.81968,98.27131], "fy":[-25.07396,-97.67421,-99.20296,-61.41601]},
    {"t":0.02299, "x":5.00409, "y":2.82558, "heading":2.0942, "vx":0.11921, "vy":-0.10261, "omega":-0.03457, "ax":5.23575, "ay":-4.36239, "alpha":-1.54611, "fx":[113.48742,62.33949,60.1369,98.8968], "fy":[-22.47268,-97.14958,-98.99576,-60.38508]},
    {"t":0.03449, "x":5.00581, "y":2.82411, "heading":2.0938, "vx":0.17941, "vy":-0.15276, "omega":-0.05234, "ax":5.27221, "ay":-4.2888, "alpha":-1.57598, "fx":[113.98642,63.18555,60.47327,99.54667], "fy":[-19.69071,-96.54452,-98.77422,-59.28761]},
    {"t":0.04599, "x":5.00822, "y":2.82207, "heading":2.0932, "vx":0.24002, "vy":-0.20207, "omega":-0.07046, "ax":5.31059, "ay":-4.20925, "alpha":-1.60676, "fx":[114.44342,64.15018,60.83126,100.22219], "fy":[-16.71487,-95.84136,-98.53635,-58.11672]},
    {"t":0.05749, "x":5.01133, "y":2.81947, "heading":2.09239, "vx":0.30108, "vy":-0.25046, "omega":-0.08894, "ax":5.35114, "ay":-4.12301, "alpha":-1.63831, "fx":[114.84543,65.25638,61.21377,100.92462], "fy":[-13.53169,-95.01694,-98.27983,-56.86463]},
    {"t":0.06898, "x":5.01515, "y":2.81632, "heading":2.09137, "vx":0.3626, "vy":-0.29787, "omega":-0.10777, "ax":5.39413, "ay":-4.02918, "alpha":-1.67041, "fx":[115.17706,66.53339,61.6242,101.65515], "fy":[-10.12765,-94.04036,-98.00191,-55.5225]},
    {"t":0.08048, "x":5.01967, "y":2.81262, "heading":2.09013, "vx":0.42462, "vy":-0.34419, "omega":-0.12698, "ax":5.43995, "ay":-3.92671, "alpha":-1.70272, "fx":[115.42014,68.01875,62.06654,102.41489], "fy":[-6.48961,-92.86952,-97.69927,-54.08025]},
    {"t":0.09198, "x":5.02491, "y":2.80841, "heading":2.08867, "vx":0.48716, "vy":-0.38933, "omega":-0.14655, "ax":5.48912, "ay":-3.81424, "alpha":-1.73478, "fx":[115.55346,69.76138,62.54553,103.20477], "fy":[-2.6053,-91.44588,-97.36794,-52.5264]},
    {"t":0.10347, "x":5.03088, "y":2.80368, "heading":2.08698, "vx":0.55027, "vy":-0.43319, "omega":-0.1665, "ax":5.54237, "ay":-3.69002, "alpha":-1.76597, "fx":[115.55253,71.82567,63.06682,104.02542], "fy":[1.53596,-89.68575,-97.00305,-50.8478]},
    {"t":0.11497, "x":5.03757, "y":2.79846, "heading":2.08507, "vx":0.61399, "vy":-0.47561, "omega":-0.1868, "ax":5.6007, "ay":-3.55166, "alpha":-1.79545, "fx":[115.38935,74.29739,63.63722,104.87709], "fy":[5.9424,-87.46613,-96.59868,-49.02936]},
    {"t":0.12647, "x":5.045, "y":2.79275, "heading":2.08292, "vx":0.67838, "vy":-0.51644, "omega":-0.20744, "ax":5.66554, "ay":-3.39578, "alpha":-1.82215, "fx":[115.03248,77.29134,64.26493,105.75943], "fy":[10.61876,-84.60001,-96.14746,-47.05374]},
    {"t":0.13796, "x":5.05317, "y":2.78659, "heading":2.08054, "vx":0.74352, "vy":-0.55549, "omega":-0.22839, "ax":5.73888, "ay":-3.21732, "alpha":-1.8448, "fx":[114.44722,80.96021,64.95999,106.67124], "fy":[15.565,-80.79242,-95.64018,-44.90096]},
    {"t":0.14946, "x":5.0621, "y":2.77999, "heading":2.07791, "vx":0.8095, "vy":-0.59248, "omega":-0.2496, "ax":5.82334, "ay":-3.00825, "alpha":-1.86218, "fx":[113.59616,85.49947,65.73472,107.61012], "fy":[20.77495,-75.55897,-95.06518,-42.54799]},
    {"t":0.16096, "x":5.07179, "y":2.77298, "heading":2.07504, "vx":0.87645, "vy":-0.62706, "omega":-0.27101, "ax":5.92189, "ay":-2.7552, "alpha":-1.87392, "fx":[112.44011,91.12696,66.60438,108.57199], "fy":[26.23485,-68.07193,-94.40753,-39.96827]},
    {"t":0.17246, "x":5.08226, "y":2.76559, "heading":2.07192, "vx":0.94453, "vy":-0.65874, "omega":-0.29256, "ax":6.03592, "ay":-2.43501, "alpha":-1.88334, "fx":[110.9395,97.95862,67.58804,109.55046], "fy":[31.92203,-56.87782,-93.64785,-37.13123]},
    {"t":0.18395, "x":5.09352, "y":2.75786, "heading":2.06856, "vx":1.01393, "vy":-0.68673, "omega":-0.31421, "ax":6.15763, "ay":-2.00824, "alpha":-1.90548, "fx":[109.05632,105.51899,68.70967,110.53593], "fy":[37.80376,-39.48124,-92.76064,-34.00179]},
    {"t":0.19545, "x":5.10558, "y":2.74983, "heading":2.06495, "vx":1.08472, "vy":-0.70982, "omega":-0.33612, "ax":6.24698, "ay":-1.41993, "alpha":-1.98639, "fx":[106.75644,111.26458,69.99965,111.51441], "fy":[43.83661,-12.39883,-91.7118,-30.54002]},
    {"t":0.20695, "x":5.11847, "y":2.74157, "heading":2.06108, "vx":1.15654, "vy":-0.72615, "omega":-0.35895, "ax":6.19868, "ay":-0.65374, "alpha":-2.21703, "fx":[104.01266,108.4704,71.49727,112.46593], "fy":[49.96595,25.37896,-90.45456,-26.7011]},
    {"t":0.21844, "x":5.13217, "y":2.73318, "heading":2.05696, "vx":1.22781, "vy":-0.73366, "omega":-0.38444, "ax":5.91573, "ay":0.14355, "alpha":-2.63915, "fx":[100.80848,90.92331,73.25502,113.36255], "fy":[56.12562,64.41327,-88.92233,-22.43572]},
    {"t":0.22994, "x":5.14668, "y":2.72476, "heading":2.05254, "vx":1.29582, "vy":-0.73201, "omega":-0.41479, "ax":5.49939, "ay":0.76154, "alpha":-3.11011, "fx":[97.14222,65.06868,75.3449,114.16588], "fy":[62.23891,91.17421,-87.0167,-17.69125]},
    {"t":0.24144, "x":5.16194, "y":2.71639, "heading":2.04777, "vx":1.35905, "vy":-0.72326, "omega":-0.45054, "ax":5.12019, "ay":1.18719, "alpha":-3.47832, "fx":[93.02986,41.74845,77.86685,114.82441], "fy":[68.22258,104.70646,-84.58731,-12.41339]},
    {"t":0.25293, "x":5.17791, "y":2.70815, "heading":2.04259, "vx":1.41792, "vy":-0.70961, "omega":-0.49053, "ax":4.83186, "ay":1.51262, "alpha":-3.71616, "fx":[88.50548,24.29151,80.96152,115.27057], "fy":[73.99334,110.69036,-81.39423,-6.54784]},
    {"t":0.26443, "x":5.19453, "y":2.70009, "heading":2.03695, "vx":1.47347, "vy":-0.69222, "omega":-0.53326, "ax":4.62215, "ay":1.80707, "alpha":-3.84337, "fx":[83.61938,11.75288,84.82671,115.41758], "fy":[79.47444,113.17839,-77.03533,-0.04368]},
    {"t":0.27593, "x":5.21177, "y":2.69226, "heading":2.03082, "vx":1.52661, "vy":-0.67144, "omega":-0.57744, "ax":4.47127, "ay":2.11157, "alpha":-3.87403, "fx":[78.43475,2.64699,89.72865,115.15639], "fy":[84.60089,114.10698,-70.79911,7.13973]},
    {"t":0.28743, "x":5.22962, "y":2.68468, "heading":2.02418, "vx":1.57802, "vy":-0.64717, "omega":-0.62198, "ax":4.36551, "ay":2.45985, "alpha":-3.80492, "fx":[73.02333,-4.13661,95.96169,114.35447], "fy":[89.32296,114.3322,-61.35398,15.02211]},
    {"t":0.29892, "x":5.24805, "y":2.6774, "heading":2.01703, "vx":1.62821, "vy":-0.61888, "omega":-0.66573, "ax":4.29243, "ay":2.89763, "alpha":-3.61125, "fx":[67.46044,-9.32935,103.53947,112.85837], "fy":[93.60792,114.23765,-46.11099,23.58784]},
    {"t":0.31042, "x":5.26705, "y":2.67047, "heading":2.00937, "vx":1.67756, "vy":-0.58557, "omega":-0.70725, "ax":4.21639, "ay":3.50032, "alpha":-3.24539, "fx":[61.8201,-13.40592,110.74836,110.50283], "fy":[97.44016,114.00101,-20.34176,32.76908]},
    {"t":0.32192, "x":5.28662, "y":2.66397, "heading":2.00124, "vx":1.72603, "vy":-0.54533, "omega":-0.74456, "ax":4.01123, "ay":4.34167, "alpha":-2.68705, "fx":[56.17083,-16.6805,109.92454,107.12925], "fy":[100.8197,113.7068,20.72229,42.42929]},
    {"t":0.33341, "x":5.30673, "y":2.65799, "heading":1.99268, "vx":1.77215, "vy":-0.49541, "omega":-0.77545, "ax":3.48374, "ay":5.27075, "alpha":-2.12284, "fx":[50.5727,-19.36723,88.98818,102.61412], "fy":[103.75962,113.39534,67.58975,52.35394]},
    {"t":0.34491, "x":5.32733, "y":2.65264, "heading":1.98377, "vx":1.8122, "vy":-0.43481, "omega":-0.79986, "ax":2.75561, "ay":5.92825, "alpha":-1.81306, "fx":[45.07593,-21.61479,55.87477,96.90305], "fy":[106.28278,113.08555,97.52463,62.25743]},
    {"t":0.35641, "x":5.34835, "y":2.64804, "heading":1.97457, "vx":1.84388, "vy":-0.36666, "omega":-0.8207, "ax":2.10572, "ay":6.29418, "alpha":-1.68645, "fx":[39.72144,-23.52791,28.43946,90.04146], "fy":[108.41832,112.78587,109.53997,71.80969]},
    {"t":0.3679, "x":5.36969, "y":2.64424, "heading":1.96514, "vx":1.86809, "vy":-0.29429, "omega":-0.84009, "ax":1.58583, "ay":6.51575, "alpha":-1.60562, "fx":[34.5423,-25.18125,9.8748,82.18849], "fy":[110.1988,112.49973,113.34422,80.68193]},
    {"t":0.3794, "x":5.39127, "y":2.64128, "heading":1.95548, "vx":1.88632, "vy":-0.21938, "omega":-0.85855, "ax":1.15745, "ay":6.67118, "alpha":-1.52136, "fx":[29.56377,-26.62942,-2.5101,73.60239], "fy":[111.65863,112.22801,114.17774,88.60088]},
    {"t":0.3909, "x":5.41303, "y":2.6392, "heading":1.94561, "vx":1.89963, "vy":-0.14268, "omega":-0.87604, "ax":0.78826, "ay":6.78859, "alpha":-1.42616, "fx":[24.80336,-27.91362,-11.07516,64.60008], "fy":[112.8327,111.97022,113.98072,95.39072]},
    {"t":0.4024, "x":5.43493, "y":2.63801, "heading":1.93553, "vx":1.90869, "vy":-0.06463, "omega":-0.89244, "ax":0.46056, "ay":6.87832, "alpha":-1.32374, "fx":[20.27184,-29.0658,-17.25523,55.50522], "fy":[113.75512,111.72513,113.44487,100.98841]},
    {"t":0.41389, "x":5.4569, "y":2.63772, "heading":1.92527, "vx":1.91399, "vy":0.01445, "omega":-0.90766, "ax":0.16538, "ay":6.94542, "alpha":-1.21945, "fx":[15.97453,-30.11142,-21.88907,46.6029], "fy":[114.45827,111.49111,112.82363,105.4319]},
    {"t":0.42539, "x":5.47892, "y":2.63835, "heading":1.91484, "vx":1.91589, "vy":0.0943, "omega":-0.92168, "ax":-0.10205, "ay":6.9935, "alpha":-1.11773, "fx":[11.9127,-31.07137,-25.48057,38.11252], "fy":[114.97216,111.26624,112.21039,108.83099]},
    {"t":0.43689, "x":5.50094, "y":2.63989, "heading":1.90424, "vx":1.91472, "vy":0.1747, "omega":-0.93453, "ax":-0.34466, "ay":7.02576, "alpha":-1.02161, "fx":[8.08502,-31.96344,-28.34594,30.18095], "fy":[115.32423,111.04836,111.63689,111.33401]},
    {"t":0.44838, "x":5.52293, "y":2.64237, "heading":1.8935, "vx":1.91075, "vy":0.25548, "omega":-0.94628, "ax":-0.56472, "ay":7.04516, "alpha":-0.93291, "fx":[4.48899,-32.80376,-30.69352,22.89077], "fy":[115.53925,110.83495,111.10983,113.09995]},
    {"t":0.45988, "x":5.54486, "y":2.64577, "heading":1.88262, "vx":1.90426, "vy":0.33648, "omega":-0.957, "ax":-0.76424, "ay":7.05428, "alpha":-0.85263, "fx":[1.12281,-33.60845,-32.6688,16.27639], "fy":[115.63962,110.6228,110.62498,114.27981]},
    {"t":0.47138, "x":5.5667, "y":2.6501, "heading":1.87162, "vx":1.89548, "vy":0.41758, "omega":-0.9668, "ax":-0.94513, "ay":7.05529, "alpha":-0.78137, "fx":[-2.01181,-34.39632,-34.38251,10.34352], "fy":[115.64573,110.40726,110.17196,115.00702]},
    {"t":0.48287, "x":5.58843, "y":2.65537, "heading":1.8605, "vx":1.88461, "vy":0.49869, "omega":-0.97579, "ax":-1.10919, "ay":7.04987, "alpha":-0.71993, "fx":[-4.90329,-35.19506,-35.93413,5.09258], "fy":[115.57704,110.18027,109.73336,115.39476]},
    {"t":0.49437, "x":5.61003, "y":2.66157, "heading":1.84928, "vx":1.87186, "vy":0.57975, "omega":-0.98407, "ax":-1.25805, "ay":7.03902, "alpha":-0.67052, "fx":[-7.51057,-36.0611,-37.45097,0.56227], "fy":[115.4546,109.92355,109.27431,115.53875]},
    {"t":0.50587, "x":5.63146, "y":2.6687, "heading":1.83797, "vx":1.85739, "vy":0.66067, "omega":-0.99177, "ax":-1.39287, "ay":7.02186, "alpha":-0.64277, "fx":[-9.65882,-37.18651,-39.2608,-2.97707], "fy":[115.31326,109.5715,108.67829,115.5308]},
    {"t":0.51737, "x":5.65273, "y":2.67676, "heading":1.82657, "vx":1.84138, "vy":0.74141, "omega":-0.99916, "ax":-1.46943, "ay":6.94128, "alpha":-0.94675, "fx":[-6.04156,-43.28532,-49.85111,5.19822], "fy":[115.853,107.63012,104.64944,115.80762]},
    {"t":0.54587, "x":5.70462, "y":2.70072, "heading":1.79808, "vx":1.79949, "vy":0.93928, "omega":-1.02615, "ax":-1.52497, "ay":6.92911, "alpha":-0.94362, "fx":[-6.24204,-43.3796,-51.31797,3.40762], "fy":[115.82493,107.57532,103.91445,115.84719]},
    {"t":0.57438, "x":5.7553, "y":2.73031, "heading":1.76883, "vx":1.75602, "vy":1.1368, "omega":-1.05305, "ax":-1.59138, "ay":6.91425, "alpha":-0.9387, "fx":[-6.60705,-43.57621,-52.89249,1.29656], "fy":[115.78374,107.47575,103.09397,115.85786]},
    {"t":0.60288, "x":5.80471, "y":2.76552, "heading":1.73881, "vx":1.71065, "vy":1.3339, "omega":-1.07981, "ax":-1.6721, "ay":6.89558, "alpha":-0.93152, "fx":[-7.19496,-43.91462,-54.60942,-1.22266], "fy":[115.72312,107.31354,102.16111,115.81959]},
    {"t":0.63139, "x":5.85279, "y":2.80635, "heading":1.70803, "vx":1.66299, "vy":1.53047, "omega":-1.10637, "ax":-1.77214, "ay":6.87135, "alpha":-0.92148, "fx":[-8.09198,-44.45271,-56.51968,-4.27574], "fy":[115.63195,107.06154,101.07518,115.69873]},
    {"t":0.6599, "x":5.89948, "y":2.85277, "heading":1.67649, "vx":1.61247, "vy":1.72635, "omega":-1.13263, "ax":-1.89909, "ay":6.83862, "alpha":-0.90767, "fx":[-9.43083,-45.27862,-58.69975,-8.04982], "fy":[115.4896,106.67639,99.77227,115.43621]},
    {"t":0.6884, "x":5.94467, "y":2.90476, "heading":1.6442, "vx":1.55833, "vy":1.9213, "omega":-1.15851, "ax":-2.0649, "ay":6.79226, "alpha":-0.88874, "fx":[-11.42687,-46.53291,-61.26837,-12.83589], "fy":[115.2551,106.08466,98.14727,114.92235]},
    {"t":0.71691, "x":5.98826, "y":2.96229, "heading":1.61118, "vx":1.49947, "vy":2.11492, "omega":-1.18384, "ax":-2.28957, "ay":6.72249, "alpha":-0.86249, "fx":[-14.45288,-48.45311,-64.41759,-19.10905], "fy":[114.83999,105.15195,96.01657,113.9385]},
    {"t":0.74542, "x":6.03007, "y":3.02531, "heading":1.57743, "vx":1.4342, "vy":2.30656, "omega":-1.20843, "ax":-2.60867, "ay":6.60885, "alpha":-0.82507, "fx":[-19.20931,-51.47156,-68.47431,-27.68599], "fy":[114.03078,103.6064,93.03337,112.00839]},
    {"t":0.77392, "x":6.0699, "y":3.09375, "heading":1.54298, "vx":1.35984, "vy":2.49495, "omega":-1.23195, "ax":-3.09059, "ay":6.40268, "alpha":-0.76903, "fx":[-27.15557,-56.45323,-74.0276,-40.02698], "fy":[112.22765,100.81693,88.47117,107.97718]},
    {"t":0.80243, "x":6.10741, "y":3.16747, "heading":1.50786, "vx":1.27174, "vy":2.67747, "omega":-1.25387, "ax":-3.87548, "ay":5.96742, "alpha":-0.67708, "fx":[-41.70558,-65.33612,-82.18531,-58.6355], "fy":[107.34953,95.00501,80.58602,98.71467]},
    {"t":0.83094, "x":6.14208, "y":3.24622, "heading":1.47212, "vx":1.16126, "vy":2.84758, "omega":-1.27317, "ax":-5.21985, "ay":4.84738, "alpha":-0.49121, "fx":[-70.70799,-82.67902,-94.77751,-85.679], "fy":[90.16964,79.66534,64.51552,75.67139]},
    {"t":0.85944, "x":6.17307, "y":3.32937, "heading":1.43583, "vx":1.01246, "vy":2.98576, "omega":-1.28718, "ax":-6.44507, "ay":2.99798, "alpha":-0.21459, "fx":[-99.94811,-101.81878,-105.8517,-104.5857], "fy":[54.23477,51.10267,41.95881,44.44409]},
    {"t":0.88795, "x":6.19931, "y":3.4157, "heading":1.39913, "vx":0.82873, "vy":3.07122, "omega":-1.29329, "ax":-6.57239, "ay":2.46365, "alpha":-0.11693, "fx":[-103.77121,-104.41394,-106.3306,-105.83148], "fy":[42.6308,41.56234,36.27251,37.10084]},
    {"t":0.91646, "x":6.22026, "y":3.50425, "heading":1.36227, "vx":0.64138, "vy":3.14145, "omega":-1.29663, "ax":-6.84417, "ay":0.24914, "alpha":0.36881, "fx":[-110.4054,-109.264,-108.61732,-109.44276], "fy":[-2.70451,-7.09508,11.98511,13.74855]},
    {"t":0.94496, "x":6.23577, "y":3.5939, "heading":1.3253, "vx":0.44627, "vy":3.14856, "omega":-1.28611, "ax":-6.56038, "ay":0.06121, "alpha":0.68863, "fx":[-107.37494,-103.29985,-103.16201,-105.74202], "fy":[-9.19764,-20.34173,15.07476,18.37954]},
    {"t":0.97347, "x":6.24582, "y":3.68368, "heading":1.28864, "vx":0.25926, "vy":3.1503, "omega":-1.26648, "ax":-5.99116, "ay":0.01253, "alpha":1.12661, "fx":[-102.29046,-91.3787,-90.77366,-98.73063], "fy":[-13.24439,-33.69211,21.94196,25.79602]},
    {"t":1.00198, "x":6.25078, "y":3.77349, "heading":1.25254, "vx":0.08847, "vy":3.15066, "omega":-1.23437, "ax":-4.93947, "ay":0.10699, "alpha":1.62267, "fx":[-93.59805,-71.64561,-64.43696,-86.23058], "fy":[-14.02752,-41.78129,29.43916,33.21242]},
    {"t":1.03048, "x":6.25129, "y":3.86335, "heading":1.21735, "vx":-0.05233, "vy":3.15371, "omega":-1.18811, "ax":-3.56696, "ay":0.15275, "alpha":1.6301, "fx":[-77.08486,-49.17512,-34.86591,-67.00443], "fy":[-10.77955,-34.1215,23.02555,31.64516]},
    {"t":1.05899, "x":6.24835, "y":3.95331, "heading":1.18348, "vx":-0.15402, "vy":3.15806, "omega":-1.14164, "ax":-2.35484, "ay":-0.27912, "alpha":0.26904, "fx":[-41.65085,-35.85889,-33.58149,-39.51626], "fy":[-6.41884,-9.57685,-2.41741,0.56154]},
    {"t":1.0875, "x":6.24301, "y":4.04322, "heading":1.15094, "vx":-0.22114, "vy":3.15011, "omega":-1.13397, "ax":-1.38568, "ay":-1.06343, "alpha":-1.95194, "fx":[12.97692,-38.97494,-52.40193,-10.22326], "fy":[-5.89766,17.30649,-28.19409,-51.22819]},
    {"t":1.116, "x":6.23614, "y":4.13259, "heading":1.11861, "vx":-0.26064, "vy":3.11979, "omega":-1.18961, "ax":-1.18263, "ay":-1.55801, "alpha":-3.21279, "fx":[45.5476,-50.34856,-67.93,-2.90598], "fy":[-13.0297,32.46556,-41.77936,-77.30173]},
    {"t":1.14451, "x":6.22823, "y":4.22089, "heading":1.0847, "vx":-0.29436, "vy":3.07538, "omega":-1.2812, "ax":-1.46096, "ay":-1.83313, "alpha":-3.77239, "fx":[57.2941,-63.43008,-79.23104,-8.07083], "fy":[-22.37483,39.9232,-45.63807,-89.15069]},
    {"t":1.17302, "x":6.21924, "y":4.30782, "heading":1.04818, "vx":-0.336, "vy":3.02312, "omega":-1.38874, "ax":-1.95195, "ay":-1.9916, "alpha":-3.9731, "fx":[57.64745,-74.99639,-88.38429,-19.10668], "fy":[-32.68246,43.54577,-43.7485,-94.4905]},
    {"t":1.20152, "x":6.20887, "y":4.39319, "heading":1.00859, "vx":-0.39165, "vy":2.96635, "omega":-1.502, "ax":-2.6102, "ay":-2.06272, "alpha":-3.89863, "fx":[46.53982,-83.74324,-96.06725,-33.66838], "fy":[-44.27004,45.75252,-38.24069,-95.16594]},
    {"t":1.23003, "x":6.19665, "y":4.47691, "heading":0.96577, "vx":-0.46606, "vy":2.90755, "omega":-1.61313, "ax":-3.59072, "ay":-2.03741, "alpha":-3.43674, "fx":[12.60433,-89.80934,-102.28565,-50.15942], "fy":[-55.74721,47.49217,-30.58418,-91.46631]},
    {"t":1.25854, "x":6.1819, "y":4.55896, "heading":0.91979, "vx":-0.56841, "vy":2.84947, "omega":-1.7111, "ax":-4.94371, "ay":-1.93599, "alpha":-2.51542, "fx":[-48.41466,-95.8976,-106.27228,-65.59771], "fy":[-58.30458,44.17655,-24.9462,-84.74486]},
    {"t":1.28704, "x":6.16369, "y":4.63941, "heading":0.87101, "vx":-0.70934, "vy":2.79428, "omega":-1.78281, "ax":-5.76319, "ay":-1.91904, "alpha":-1.88352, "fx":[-79.80938,-102.96957,-108.35049,-77.46437], "fy":[-55.08791,33.32769,-23.52489,-77.44994]},
    {"t":1.31555, "x":6.14113, "y":4.71828, "heading":0.82019, "vx":-0.87363, "vy":2.73957, "omega":-1.8365, "ax":-6.19163, "ay":-1.95655, "alpha":-1.47963, "fx":[-91.86781,-108.22705,-109.64631,-86.25405], "fy":[-52.2516,20.8445,-23.40913,-70.31798]},
    {"t":1.34406, "x":6.11371, "y":4.79558, "heading":0.76784, "vx":-1.05013, "vy":2.6838, "omega":-1.87868, "ax":-6.43904, "ay":-2.01837, "alpha":-1.174, "fx":[-97.5382,-111.31488,-110.45436,-92.51087], "fy":[-50.24102,9.12212,-23.92922,-64.03985]},
    {"t":1.37256, "x":6.08116, "y":4.87127, "heading":0.71428, "vx":-1.23369, "vy":2.62626, "omega":-1.91215, "ax":-6.58337, "ay":-2.09961, "alpha":-0.93033, "fx":[-100.57186,-112.74839,-110.87552,-96.85376], "fy":[-48.96794,-1.32965,-25.05258,-58.93333]},
    {"t":1.40107, "x":6.04331, "y":4.94528, "heading":0.65977, "vx":-1.42136, "vy":2.56641, "omega":-1.93867, "ax":-6.64102, "ay":-2.273, "alpha":-0.72076, "fx":[-101.76843,-112.85548,-110.67754,-99.43488], "fy":[-49.42048,-12.31158,-27.91967,-55.72128]},
    {"t":1.42957, "x":6.0001, "y":5.01752, "heading":0.60451, "vx":-1.61067, "vy":2.50161, "omega":-1.95921, "ax":-5.29181, "ay":-4.80514, "alpha":-0.14776, "fx":[-81.63139,-86.82813,-87.40986,-82.57617], "fy":[-80.00528,-74.306,-73.80859,-79.20026]},
    {"t":1.45808, "x":5.95203, "y":5.08688, "heading":0.54866, "vx":-1.76152, "vy":2.36464, "omega":-1.96343, "ax":-4.47116, "ay":-5.6213, "alpha":0.12843, "fx":[-74.73723,-70.05528,-68.0944,-73.07311], "fy":[-87.29104,-91.12107,-92.51138,-88.59554]},
    {"t":1.48659, "x":5.9, "y":5.152, "heading":0.49269, "vx":-1.88898, "vy":2.20439, "omega":-1.95977, "ax":-4.33339, "ay":-5.73196, "alpha":0.23455, "fx":[-75.44685,-67.19866,-62.66326,-71.83955], "fy":[-86.90135,-93.4792,-96.4572,-89.75826]},
    {"t":1.5178, "x":5.83892, "y":5.21802, "heading":0.43151, "vx":-2.02425, "vy":2.02546, "omega":-1.95244, "ax":-4.19101, "ay":-5.80498, "alpha":0.3195, "fx":[-75.69585,-64.93426,-57.56035,-69.85204], "fy":[-86.33283,-94.79292,-99.26066,-90.87985]},
    {"t":1.54902, "x":5.77369, "y":5.27842, "heading":0.37056, "vx":-2.15508, "vy":1.84425, "omega":-1.94247, "ax":-4.05673, "ay":-5.85457, "alpha":0.41412, "fx":[-76.42231,-63.15993,-52.21869,-67.65313], "fy":[-85.18587,-95.61305,-101.73572,-91.90344]},
    {"t":1.58024, "x":5.70444, "y":5.33314, "heading":0.30993, "vx":-2.28171, "vy":1.6615, "omega":-1.92954, "ax":-3.92063, "ay":-5.8806, "alpha":0.52554, "fx":[-77.65179,-61.77014,-46.34808,-64.98015], "fy":[-83.30869,-95.99374,-103.93535,-92.86501]},
    {"t":1.61145, "x":5.6313, "y":5.38214, "heading":0.24969, "vx":-2.4041, "vy":1.47792, "omega":-1.91314, "ax":-3.7782, "ay":-5.87154, "alpha":0.66433, "fx":[-79.56293,-60.80244,-39.72504,-61.5502], "fy":[-80.27748,-95.83986,-105.76469,-93.64142]},
    {"t":1.64267, "x":5.55442, "y":5.42541, "heading":0.18997, "vx":-2.52204, "vy":1.29464, "omega":-1.8924, "ax":-3.62389, "ay":-5.80051, "alpha":0.85018, "fx":[-82.47421,-60.38666,-32.05835,-56.85189], "fy":[-75.20466,-94.91172,-106.99901,-93.86533]},
    {"t":1.67389, "x":5.47392, "y":5.463, "heading":0.1309, "vx":-2.63517, "vy":1.11357, "omega":-1.86586, "ax":-3.44915, "ay":-5.60347, "alpha":1.12274, "fx":[-86.82221,-60.8459,-23.08432,-49.84319], "fy":[-66.17924,-92.67354,-107.1431,-92.38276]},
    {"t":1.7051, "x":5.38998, "y":5.49503, "heading":0.07265, "vx":-2.74284, "vy":0.93865, "omega":-1.83081, "ax":-3.23548, "ay":-5.1165, "alpha":1.56748, "fx":[-92.54591,-62.92097,-13.14655,-38.31677], "fy":[-49.27399,-87.93949,-105.19695,-84.82328]},
    {"t":1.73632, "x":5.30278, "y":5.52184, "heading":0.0155, "vx":-2.84384, "vy":0.77893, "omega":-1.78188, "ax":-2.93064, "ay":-3.8877, "alpha":2.38647, "fx":[-96.19896,-67.89159,-4.91084,-18.4323], "fy":[-19.88805,-78.32089,-99.62008,-50.81505]},
    {"t":1.76753, "x":5.21258, "y":5.54426, "heading":-0.04012, "vx":-2.93532, "vy":0.65757, "omega":-1.70739, "ax":-2.48185, "ay":-1.67161, "alpha":3.52892, "fx":[-90.28748,-74.80695,-0.88112,7.24509], "fy":[15.35992,-61.94443,-89.0104,28.68463]},
    {"t":1.79875, "x":5.11974, "y":5.56397, "heading":-0.09342, "vx":-3.01279, "vy":0.60539, "omega":-1.59723, "ax":-1.96578, "ay":-0.08151, "alpha":3.80082, "fx":[-73.79791,-78.56342,6.46397,20.17315], "fy":[45.22284,-39.54337,-70.11207,59.21949]},
    {"t":1.82997, "x":5.02474, "y":5.58283, "heading":-0.14328, "vx":-3.07416, "vy":0.60284, "omega":-1.47858, "ax":-1.22787, "ay":1.49017, "alpha":3.39609, "fx":[-51.27618,-74.80368,20.73091,26.81857], "fy":[66.28981,-8.05397,-31.95398,69.02397]},
    {"t":1.86118, "x":4.92817, "y":5.60238, "heading":-0.18943, "vx":-3.11249, "vy":0.64936, "omega":-1.37257, "ax":-0.19098, "ay":3.21232, "alpha":2.36898, "fx":[-25.85978,-52.83362,34.29302,32.18601], "fy":[78.5138,32.7798,21.32832,72.82709]},
    {"t":1.8924, "x":4.83092, "y":5.62421, "heading":-0.23228, "vx":-3.11845, "vy":0.74964, "omega":-1.29861, "ax":0.4971, "ay":3.78847, "alpha":1.4289, "fx":[-7.72508,-22.90133,30.99738,31.42161], "fy":[77.20776,52.81055,42.57323,69.70585]},
    {"t":1.92362, "x":4.73382, "y":5.64946, "heading":-0.27282, "vx":-3.10293, "vy":0.8679, "omega":-1.25401, "ax":0.87067, "ay":3.59161, "alpha":0.65878, "fx":[6.13209,0.89156,23.25233,25.40886], "fy":[66.0372,54.32054,48.41153,60.93767]},
    {"t":1.95483, "x":4.63738, "y":5.6783, "heading":-0.31196, "vx":-3.07575, "vy":0.98002, "omega":-1.23345, "ax":1.03826, "ay":2.89831, "alpha":0.04685, "fx":[16.07024,15.77106,17.13768,17.42478], "fy":[47.0445,46.09198,45.63655,46.59302]},
    {"t":1.98605, "x":4.54187, "y":5.71031, "heading":-0.35047, "vx":-3.04334, "vy":1.07049, "omega":-1.23198, "ax":0.8541, "ay":1.53236, "alpha":-0.21279, "fx":[15.55989,17.19394,11.81644,10.05508], "fy":[20.97785,25.929,28.0076,23.08988]},
    {"t":2.01726, "x":4.44729, "y":5.74447, "heading":-0.38893, "vx":-3.01668, "vy":1.11833, "omega":-1.23863, "ax":0.50767, "ay":0.37714, "alpha":-0.05564, "fx":[8.51839,9.05371,7.71762,7.17925], "fy":[5.08315,6.41845,6.97727,5.64154]},
    {"t":2.04848, "x":4.35336, "y":5.77956, "heading":-0.42759, "vx":-3.00083, "vy":1.1301, "omega":-1.24036, "ax":0.20456, "ay":-0.21236, "alpha":0.30872, "fx":[1.29545,-2.04109,5.24739,8.58149], "fy":[1.92,-5.39975,-8.68841,-1.41338]},
    {"t":2.0797, "x":4.25979, "y":5.81474, "heading":-0.46631, "vx":-2.99445, "vy":1.12347, "omega":-1.23073, "ax":-0.03583, "ay":-0.46921, "alpha":0.6995, "fx":[-4.68657,-12.75069,3.41967,11.72587], "fy":[4.71104,-11.57337,-19.57828,-3.56843]},
    {"t":2.11091, "x":4.1663, "y":5.84958, "heading":-0.50473, "vx":-2.99556, "vy":1.10882, "omega":-1.20889, "ax":-0.23042, "ay":-0.56856, "alpha":1.04918, "fx":[-9.36269,-22.0346,1.55285,15.10761], "fy":[9.50388,-14.45902,-27.37153,-4.03659]},
    {"t":2.14213, "x":4.07267, "y":5.88391, "heading":-0.54247, "vx":-3.00276, "vy":1.09107, "omega":-1.17614, "ax":-0.38962, "ay":-0.59155, "alpha":1.33907, "fx":[-12.829,-29.68254,-0.52473,18.1175], "fy":[14.60363,-15.37842,-33.02576,-4.03306]},
    {"t":2.17335, "x":3.97875, "y":5.91769, "heading":-0.57918, "vx":-3.01492, "vy":1.07261, "omega":-1.13434, "ax":-0.51922, "ay":-0.57441, "alpha":1.56986, "fx":[-15.23618,-35.79843,-2.75715,20.58415], "fy":[19.35682,-15.06671,-37.07994,-3.94758]},
    {"t":2.20456, "x":3.88438, "y":5.95089, "heading":-0.61459, "vx":-3.03113, "vy":1.05468, "omega":-1.08533, "ax":-0.62346, "ay":-0.53468, "alpha":1.74932, "fx":[-16.76315,-40.5954,-5.03447,22.51892], "fy":[23.55565,-13.97458,-39.89889,-3.87819]},
    {"t":2.23578, "x":3.78946, "y":5.98355, "heading":-0.64847, "vx":-3.05059, "vy":1.03799, "omega":-1.03072, "ax":-0.70609, "ay":-0.48186, "alpha":1.887, "fx":[-17.59222,-44.30698,-7.25976,24.00005], "fy":[27.17826,-12.39966,-41.76531,-3.83145]},
    {"t":2.26699, "x":3.69389, "y":6.01572, "heading":-0.68065, "vx":-3.07263, "vy":1.02294, "omega":-0.97182, "ax":-0.77068, "ay":-0.42154, "alpha":1.99232, "fx":[-17.89299,-47.156,-9.36756,25.12652], "fy":[30.28366,-10.54336,-42.91193,-3.78866]},
    {"t":2.29821, "x":3.59759, "y":6.04745, "heading":-0.71098, "vx":-3.09669, "vy":1.00979, "omega":-0.90963, "ax":-0.82061, "ay":-0.35663, "alpha":2.07412, "fx":[-17.8139,-49.34942,-11.32465,26.00439], "fy":[32.97713,-8.53386,-43.53297,-3.71884]},
    {"t":2.32943, "x":3.50053, "y":6.07879, "heading":-0.73938, "vx":-3.12231, "vy":0.99865, "omega":-0.84488, "ax":-0.85888, "ay":-0.28691, "alpha":2.14101, "fx":[-17.4747,-51.0822,-13.12495,26.75082], "fy":[35.41535,-6.42331,-43.7816,-3.56002]},
    {"t":2.36064, "x":3.40264, "y":6.10983, "heading":-0.76575, "vx":-3.14912, "vy":0.9897, "omega":-0.77805, "ax":-0.88737, "ay":-0.20608, "alpha":2.20212, "fx":[-16.94915,-52.54019,-14.78003,27.51622], "fy":[37.85484,-4.1425,-43.73986,-3.15253]},
    {"t":2.39186, "x":3.30391, "y":6.14062, "heading":-0.79004, "vx":-3.17682, "vy":0.98326, "omega":-0.7093, "ax":-0.90463, "ay":-0.09281, "alpha":2.26817, "fx":[-16.21301,-53.88851,-16.29791,28.54236], "fy":[40.78452,-1.35362,-43.31439,-2.05203]},
    {"t":2.42308, "x":3.2043, "y":6.17127, "heading":-0.81218, "vx":-3.20506, "vy":0.98037, "omega":-0.6385, "ax":-0.89907, "ay":0.11306, "alpha":2.35232, "fx":[-14.99123,-55.19829,-17.61754,30.30567], "fy":[45.22399,2.95763,-41.92007,0.96951]},
    {"t":2.45429, "x":3.10381, "y":6.20193, "heading":-0.83211, "vx":-3.23312, "vy":0.9839, "omega":-0.56507, "ax":-0.82733, "ay":0.56668, "alpha":2.46148, "fx":[-12.33609,-56.07403,-18.31567,33.81294], "fy":[53.15616,11.49718,-37.48607,9.0753]},
    {"t":2.48551, "x":3.00248, "y":6.23292, "heading":-0.84975, "vx":-3.25895, "vy":1.00159, "omega":-0.48823, "ax":-0.54324, "ay":1.60155, "alpha":2.51321, "fx":[-5.79004,-53.81954,-15.77362,40.63967], "fy":[66.90684,30.2738,-22.74924,27.99796]},
    {"t":2.51672, "x":2.90048, "y":6.26496, "heading":-0.86499, "vx":-3.27591, "vy":1.05158, "omega":-0.40978, "ax":0.33232, "ay":3.57069, "alpha":2.03421, "fx":[7.32477,-39.30037,3.19894,50.03063], "fy":[84.19053,63.55234,24.62463,56.00132]},
    {"t":2.54794, "x":2.79838, "y":6.29953, "heading":-0.87778, "vx":-3.26553, "vy":1.16304, "omega":-0.34628, "ax":1.49089, "ay":5.34879, "alpha":1.22932, "fx":[21.46736,-12.5516,30.52293,55.91352], "fy":[96.78514,92.49787,75.14073,77.66639]},
    {"t":2.57916, "x":2.69717, "y":6.33844, "heading":-0.88859, "vx":-3.21899, "vy":1.33001, "omega":-0.3079, "ax":2.25504, "ay":6.00536, "alpha":0.86883, "fx":[31.93687,7.96359,44.22216,60.10218], "fy":[102.21983,104.09812,90.72055,87.04351]},
    {"t":2.61037, "x":2.59779, "y":6.38289, "heading":-0.89821, "vx":-3.1486, "vy":1.51748, "omega":-0.28078, "ax":2.80967, "ay":6.15453, "alpha":0.73921, "fx":[39.92727,20.86189,53.71934,65.18846], "fy":[103.47709,107.45109,93.71291,88.98115]},
    {"t":2.64159, "x":2.50087, "y":6.43326, "heading":-0.90697, "vx":-3.06089, "vy":1.7096, "omega":-0.25771, "ax":3.2742, "ay":6.10263, "alpha":0.70341, "fx":[46.57451,29.95187,62.06875,70.81147], "fy":[102.79187,107.84147,92.22095,87.44862]},
    {"t":2.67281, "x":2.40691, "y":6.4896, "heading":-0.91502, "vx":-2.95868, "vy":1.9001, "omega":-0.23575, "ax":3.71721, "ay":5.93603, "alpha":0.71518, "fx":[52.76571,37.56959,70.4886,76.91573], "fy":[100.96848,106.84233,88.05718,83.77971]},
    {"t":2.70402, "x":2.31637, "y":6.5518, "heading":-0.92237, "vx":-2.84265, "vy":2.0854, "omega":-0.21342, "ax":5.52078, "ay":4.2294, "alpha":1.05498, "fx":[77.25021,67.98073,105.81026,102.04847], "fy":[84.75261,91.36042,42.07617,52.30846]},
    {"t":2.73524, "x":2.23032, "y":6.61896, "heading":-0.92904, "vx":-2.67031, "vy":2.21743, "omega":-0.18049, "ax":6.69228, "ay":1.82316, "alpha":1.19692, "fx":[98.27353,101.65826,114.10258,113.98043], "fy":[60.11587,52.56607,-13.57201,17.4928]},
    {"t":2.76645, "x":2.15022, "y":6.68907, "heading":-0.93467, "vx":-2.4614, "vy":2.27434, "omega":-0.14313, "ax":6.9392, "ay":0.64215, "alpha":1.15858, "fx":[105.83347,112.00766,110.39916,115.56653], "fy":[46.20906,25.69716,-33.47105,2.63426]},
    {"t":2.79767, "x":2.07677, "y":6.76038, "heading":-0.93914, "vx":-2.24478, "vy":2.29438, "omega":-0.10696, "ax":6.99094, "ay":-0.0013, "alpha":1.13041, "fx":[109.25393,114.80069,107.43099,115.63052], "fy":[37.90817,9.80783,-42.64761,-5.15181]},
    {"t":2.82889, "x":2.0101, "y":6.832, "heading":-0.94248, "vx":-2.02655, "vy":2.29434, "omega":-0.07167, "ax":6.95791, "ay":-1.41358, "alpha":0.8545, "fx":[115.36151,112.77622,103.1723,113.69356], "fy":[8.75711,-24.84335,-52.37372,-21.94801]},
    {"t":2.86228, "x":1.9463, "y":6.90783, "heading":-0.94487, "vx":-1.79419, "vy":2.24714, "omega":-0.04314, "ax":6.22034, "ay":-3.52201, "alpha":0.70018, "fx":[110.72702,94.68021,88.2036,104.22031], "fy":[-33.51065,-66.31014,-74.96465,-50.4698]},
    {"t":2.89568, "x":1.88985, "y":6.98091, "heading":-0.94631, "vx":-1.58646, "vy":2.12952, "omega":-0.01976, "ax":5.22926, "ay":-4.94173, "alpha":0.50638, "fx":[94.55183,75.62846,74.11581,90.14924], "fy":[-66.7538,-87.58328,-88.9933,-72.72558]},
    {"t":2.92907, "x":1.83979, "y":7.04927, "heading":-0.94697, "vx":-1.41183, "vy":1.96449, "omega":-0.00285, "ax":4.64885, "ay":-5.53006, "alpha":0.33683, "fx":[81.84655,67.70159,67.72578,80.0502], "fy":[-81.94227,-93.96135,-94.00996,-83.76968]},
    {"t":2.96247, "x":1.79523, "y":7.11179, "heading":-0.94707, "vx":-1.25658, "vy":1.77981, "omega":0.0084, "ax":4.47001, "ay":-5.69522, "alpha":0.21233, "fx":[76.14073,67.12697,67.19374,75.42463], "fy":[-87.34959,-94.4511,-94.4392,-88.00641]},
    {"t":2.99586, "x":1.75576, "y":7.16805, "heading":-0.94679, "vx":-1.10731, "vy":1.58962, "omega":0.01549, "ax":4.35146, "ay":-5.79621, "alpha":0.1197, "fx":[72.1616,67.07785,67.12026,71.94425], "fy":[-90.72157,-94.54201,-94.52947,-90.91224]},
    {"t":3.02926, "x":1.72121, "y":7.21791, "heading":-0.94627, "vx":-0.96199, "vy":1.39606, "omega":0.01949, "ax":4.26455, "ay":-5.86541, "alpha":0.048, "fx":[69.20538,67.17281,67.18912,69.17879], "fy":[-93.03871,-94.51663,-94.51131,-93.06485]},
    {"t":3.06265, "x":1.69146, "y":7.26126, "heading":-0.94562, "vx":-0.81957, "vy":1.20018, "omega":0.02109, "ax":4.19757, "ay":-5.91585, "alpha":-0.00929, "fx":[66.9214,67.31318,67.31031,66.91689], "fy":[-94.72752,-94.44951,-94.45046,-94.72961]},
    {"t":3.09605, "x":1.66643, "y":7.29804, "heading":-0.94491, "vx":-0.6794, "vy":1.00262, "omega":0.02078, "ax":4.1441, "ay":-5.95422, "alpha":-0.05625, "fx":[65.10258,67.46434,67.44895,65.02647], "fy":[-96.01254,-94.36788,-94.37285,-96.05818]},
    {"t":3.12944, "x":1.64606, "y":7.3282, "heading":-0.94422, "vx":-0.541, "vy":0.80378, "omega":0.01891, "ax":4.10024, "ay":-5.98443, "alpha":-0.09557, "fx":[63.61743,67.61241,67.58963,63.41786], "fy":[-97.02404,-94.28341,-94.29032,-97.14549]},
    {"t":3.16284, "x":1.63028, "y":7.35171, "heading":-0.94359, "vx":-0.40408, "vy":0.60393, "omega":0.01571, "ax":4.06343, "ay":-6.00888, "alpha":-0.12907, "fx":[62.3785,67.75149,67.72523,62.02766], "fy":[-97.84262,-94.20151,-94.20863,-98.05417]},
    {"t":3.19623, "x":1.61905, "y":7.36852, "heading":-0.94306, "vx":-0.26838, "vy":0.40326, "omega":0.0114, "ax":4.03192, "ay":-6.02914, "alpha":-0.15804, "fx":[61.32565,67.8793,67.85268,60.80995], "fy":[-98.52062,-94.12472,-94.13051,-98.8271]},
    {"t":3.22963, "x":1.61233, "y":7.37863, "heading":-0.94268, "vx":-0.13373, "vy":0.20192, "omega":0.00613, "ax":4.00451, "ay":-6.04627, "alpha":-0.18343, "fx":[60.41658,67.99549,67.97128,59.73106], "fy":[-99.09322,-94.05392,-94.05688,-99.49435]},
    {"t":3.26302, "x":1.6101, "y":7.382, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.44376, "ay":-6.01237, "alpha":1.33594, "fx":[86.72781,16.10761,38.01399,79.40147], "fy":[-76.33551,-114.47188,-109.41196,-84.311]},
    {"t":3.27294, "x":1.61027, "y":7.3817, "heading":-0.94248, "vx":0.03416, "vy":-0.05964, "omega":0.01325, "ax":3.46583, "ay":-5.99719, "alpha":1.33958, "fx":[87.16554,16.51725,38.30138,79.67818], "fy":[-75.81625,-114.40006,-109.30377,-84.03954]},
    {"t":3.28286, "x":1.61078, "y":7.38082, "heading":-0.94235, "vx":0.06854, "vy":-0.11913, "omega":0.02654, "ax":3.48876, "ay":-5.98132, "alpha":1.3433, "fx":[87.61413,16.94325,38.60408,79.96724], "fy":[-75.27746,-114.32375,-109.189,-83.75411]},
    {"t":3.29278, "x":1.61163, "y":7.37934, "heading":-0.94208, "vx":0.10314, "vy":-0.17846, "omega":0.03986, "ax":3.51259, "ay":-5.9647, "alpha":1.34711, "fx":[88.07426,17.38675,38.92278,80.26916], "fy":[-74.71768,-114.24253,-109.06722,-83.4539]},
    {"t":3.3027, "x":1.61283, "y":7.37728, "heading":-0.94169, "vx":0.13799, "vy":-0.23762, "omega":0.05323, "ax":3.53738, "ay":-5.94728, "alpha":1.35102, "fx":[88.54667,17.84899,39.25826,80.58451], "fy":[-74.13531,-114.15596,-108.93796,-83.13807]},
    {"t":3.31262, "x":1.61437, "y":7.37463, "heading":-0.94116, "vx":0.17307, "vy":-0.29661, "omega":0.06663, "ax":3.56318, "ay":-5.92901, "alpha":1.35503, "fx":[89.03209,18.33133,39.61134,80.91385], "fy":[-73.52863,-114.06354,-108.80074,-82.80569]},
    {"t":3.32254, "x":1.61626, "y":7.37139, "heading":-0.9405, "vx":0.20842, "vy":-0.35543, "omega":0.08007, "ax":3.59005, "ay":-5.90981, "alpha":1.35914, "fx":[89.5313,18.83526,39.98292,81.25781], "fy":[-72.89577,-113.96471,-108.65498,-82.45575]},
    {"t":3.33246, "x":1.6185, "y":7.36758, "heading":-0.9397, "vx":0.24403, "vy":-0.41405, "omega":0.09355, "ax":3.61806, "ay":-5.88964, "alpha":1.36337, "fx":[90.04511,19.36239,40.37396,81.61705], "fy":[-72.23469,-113.85882,-108.50009,-82.08716]},
    {"t":3.34238, "x":1.6211, "y":7.36318, "heading":-0.93878, "vx":0.27992, "vy":-0.47247, "omega":0.10707, "ax":3.64727, "ay":-5.8684, "alpha":1.36772, "fx":[90.57435,19.91452,40.78553,81.99228], "fy":[-71.54317,-113.74517,-108.33537,-81.69871]},
    {"t":3.3523, "x":1.62406, "y":7.35821, "heading":-0.93771, "vx":0.3161, "vy":-0.53068, "omega":0.12064, "ax":3.67776, "ay":-5.84602, "alpha":1.3722, "fx":[91.11991,20.49362,41.21876,82.38425], "fy":[-70.81879,-113.62295,-108.16009,-81.28911]},
    {"t":3.36222, "x":1.62738, "y":7.35265, "heading":-0.93652, "vx":0.35258, "vy":-0.58867, "omega":0.13425, "ax":3.7096, "ay":-5.8224, "alpha":1.37681, "fx":[91.68266,21.10187,41.67492,82.79376], "fy":[-70.05891,-113.49124,-107.97342,-80.85693]},
    {"t":3.37214, "x":1.63106, "y":7.34653, "heading":-0.93519, "vx":0.38937, "vy":-0.64642, "omega":0.14791, "ax":3.74289, "ay":-5.79745, "alpha":1.38155, "fx":[92.26353,21.74167,42.15535,83.22167], "fy":[-69.26065,-113.349,-107.77442,-80.4006]},
    {"t":3.38205, "x":1.6351, "y":7.33983, "heading":-0.93372, "vx":0.4265, "vy":-0.70393, "omega":0.16161, "ax":3.77772, "ay":-5.77105, "alpha":1.38643, "fx":[92.86346,22.41568,42.66157,83.6689], "fy":[-68.42085,-113.19505,-107.56208,-79.9184]},
    {"t":3.39197, "x":1.63952, "y":7.33257, "heading":-0.93212, "vx":0.46397, "vy":-0.76117, "omega":0.17536, "ax":3.81418, "ay":-5.74308, "alpha":1.39146, "fx":[93.4834,23.12685,43.19519,84.13644], "fy":[-67.53604,-113.02801,-107.33525,-79.40845]},
    {"t":3.40189, "x":1.64431, "y":7.32473, "heading":-0.93038, "vx":0.50181, "vy":-0.81814, "omega":0.18917, "ax":3.8524, "ay":-5.71341, "alpha":1.39664, "fx":[94.1243,23.87847,43.75802,84.62533], "fy":[-66.60243,-112.84634,-107.09263,-78.86865]},
    {"t":3.41181, "x":1.64948, "y":7.31634, "heading":-0.9285, "vx":0.54002, "vy":-0.87481, "omega":0.20302, "ax":3.89249, "ay":-5.68188, "alpha":1.40197, "fx":[94.78712,24.67418,44.35203,85.1367], "fy":[-65.61584,-112.64822,-106.83279,-78.29673]},
    {"t":3.42173, "x":1.65502, "y":7.30738, "heading":-0.92649, "vx":0.57863, "vy":-0.93117, "omega":0.21693, "ax":3.93458, "ay":-5.64833, "alpha":1.40745, "fx":[95.47278,25.51809,44.97939,85.67176], "fy":[-64.5717,-112.43157,-106.55409,-77.69012]},
    {"t":3.43165, "x":1.66096, "y":7.29787, "heading":-0.92433, "vx":0.61766, "vy":-0.9872, "omega":0.23089, "ax":3.97882, "ay":-5.61256, "alpha":1.41308, "fx":[96.18217,26.41476,45.6425,86.23177], "fy":[-63.46494,-112.19398,-106.2547,-77.046]},
    {"t":3.44157, "x":1.66728, "y":7.2878, "heading":-0.92204, "vx":0.65712, "vy":-1.04287, "omega":0.2449, "ax":4.02535, "ay":-5.57436, "alpha":1.41885, "fx":[96.91612,27.36932,46.34402,86.81812], "fy":[-62.29001,-111.93261,-105.93254,-76.36124]},
    {"t":3.45149, "x":1.674, "y":7.27718, "heading":-0.91962, "vx":0.69705, "vy":-1.09816, "omega":0.25898, "ax":4.07436, "ay":-5.53349, "alpha":1.42477, "fx":[97.67537,28.38757,47.0869,87.43225], "fy":[-61.04077,-111.64415,-105.58522,-75.63234]},
    {"t":3.46141, "x":1.68111, "y":7.26601, "heading":-0.91705, "vx":0.73747, "vy":-1.15305, "omega":0.27311, "ax":4.12603, "ay":-5.48968, "alpha":1.43081, "fx":[98.4605,29.47602,47.87439,88.07574], "fy":[-59.71047,-111.3247,-105.21003,-74.8554]},
    {"t":3.47133, "x":1.68863, "y":7.25431, "heading":-0.91434, "vx":0.77839, "vy":-1.20751, "omega":0.2873, "ax":4.18056, "ay":-5.44262, "alpha":1.43696, "fx":[99.27194,30.64205,48.71014,88.75023], "fy":[-58.29163,-110.96964,-104.80388,-74.02605]},
    {"t":3.48125, "x":1.69655, "y":7.24206, "heading":-0.91149, "vx":0.81986, "vy":-1.26149, "omega":0.30156, "ax":4.23818, "ay":-5.39198, "alpha":1.44319, "fx":[100.10984,31.89403,49.59821,89.45746], "fy":[-56.77604,-110.57349,-104.36319,-73.13939]},
    {"t":3.49117, "x":1.7049, "y":7.22928, "heading":-0.9085, "vx":0.8619, "vy":-1.31498, "omega":0.31587, "ax":4.29914, "ay":-5.33735, "alpha":1.44946, "fx":[100.97406,33.24147,50.54315,90.19928], "fy":[-55.15463,-110.12969,-103.88382,-72.1899]},
    {"t":3.50109, "x":1.71366, "y":7.21598, "heading":-0.90536, "vx":0.90455, "vy":-1.36792, "omega":0.33025, "ax":4.3637, "ay":-5.27827, "alpha":1.45573, "fx":[101.86402,34.69521,51.55004,90.97762], "fy":[-53.41739,-109.63034,-103.36099,-71.17138]},
    {"t":3.511, "x":1.72284, "y":7.20215, "heading":-0.90209, "vx":0.94783, "vy":-1.42028, "omega":0.34469, "ax":4.43216, "ay":-5.21425, "alpha":1.46193, "fx":[102.77858,36.26763,52.6246,91.79447], "fy":[-51.55333,-109.06589,-102.78911,-70.07679]},
    {"t":3.52092, "x":1.73246, "y":7.1878, "heading":-0.89867, "vx":0.9918, "vy":-1.472, "omega":0.35919, "ax":4.50484, "ay":-5.14467, "alpha":1.46797, "fx":[103.71594,37.97288,53.77325,92.65191], "fy":[-49.55038,-108.42474,-102.16162,-68.89819]},
    {"t":3.53084, "x":1.74252, "y":7.17295, "heading":-0.89511, "vx":1.03648, "vy":-1.52303, "omega":0.37375, "ax":4.58211, "ay":-5.06884, "alpha":1.47374, "fx":[104.67341,39.82717,55.00324,93.55201], "fy":[-47.39535,-107.69266,-101.47083,-67.62652]},
    {"t":3.54076, "x":1.75303, "y":7.15759, "heading":-0.8914, "vx":1.08193, "vy":-1.57331, "omega":0.38837, "ax":4.66435, "ay":-4.98597, "alpha":1.47909, "fx":[105.64718,41.84906,56.32275,94.49685], "fy":[-45.07385,-106.85212,-100.7076,-66.2515]},
    {"t":3.55068, "x":1.76399, "y":7.14174, "heading":-0.88755, "vx":1.1282, "vy":-1.62276, "omega":0.40304, "ax":4.752, "ay":-4.89511, "alpha":1.48384, "fx":[106.63211,44.05976,57.74101,95.48842], "fy":[-42.57029,-105.88138,-99.86108,-64.76138]},
    {"t":3.5606, "x":1.77542, "y":7.1254, "heading":-0.88355, "vx":1.17533, "vy":-1.67132, "omega":0.41776, "ax":4.84551, "ay":-4.79517, "alpha":1.48773, "fx":[107.62135,46.48349,59.26847,96.52853], "fy":[-39.86794,-104.7533,-98.91828,-63.14272]},
    {"t":3.57052, "x":1.78731, "y":7.10859, "heading":-0.8794, "vx":1.2234, "vy":-1.71889, "omega":0.43252, "ax":4.94538, "ay":-4.68485, "alpha":1.49046, "fx":[108.606,49.14769,60.91692,97.6187], "fy":[-36.94897,-103.43377,-97.86353,-61.38015]},
    {"t":3.58044, "x":1.79969, "y":7.09131, "heading":-0.87511, "vx":1.27245, "vy":-1.76536, "omega":0.4473, "ax":5.05214, "ay":-4.5626, "alpha":1.49164, "fx":[109.57467,52.08313,62.69966,98.75995], "fy":[-33.79471,-101.87966,-96.67789,-59.45599]},
    {"t":3.59036, "x":1.81256, "y":7.07357, "heading":-0.87068, "vx":1.32257, "vy":-1.81061, "omega":0.4621, "ax":5.16634, "ay":-4.42661, "alpha":1.49078, "fx":[110.51301,55.32377,64.63165,99.9526], "fy":[-30.38591,-100.0362,-95.33825,-57.34998]},
    {"t":3.60028, "x":1.82593, "y":7.05539, "heading":-0.86609, "vx":1.37381, "vy":-1.85452, "omega":0.47689, "ax":5.28851, "ay":-4.27465, "alpha":1.48729, "fx":[111.4032,58.90592,66.72958,101.19589], "fy":[-26.7033,-97.83357,-93.81625,-55.0388]},
    {"t":3.6102, "x":1.83982, "y":7.03679, "heading":-0.86136, "vx":1.42627, "vy":-1.89692, "omega":0.49164, "ax":5.41914, "ay":-4.10409, "alpha":1.48044, "fx":[112.22343,62.8665,69.01192,102.48752], "fy":[-22.72825,-95.18258,-92.07694,-52.4957]},
    {"t":3.62012, "x":1.85424, "y":7.01777, "heading":-0.85649, "vx":1.48002, "vy":-1.93763, "omega":0.50632, "ax":5.5586, "ay":-3.91173, "alpha":1.46939, "fx":[112.94746,67.2394,71.49873,103.82306], "fy":[-18.44383,-91.96963,-90.07691,-49.69003]},
    {"t":3.63004, "x":1.86919, "y":6.99836, "heading":-0.85146, "vx":1.53516, "vy":-1.97643, "omega":0.5209, "ax":5.70699, "ay":-3.6937, "alpha":1.45323, "fx":[113.54428,72.04891,74.2112,105.19504], "fy":[-13.83608,-88.05119,-87.76205,-46.58676]},
    {"t":3.63996, "x":1.8847, "y":6.97857, "heading":-0.8463, "vx":1.59177, "vy":-2.01307, "omega":0.53531, "ax":5.86397, "ay":-3.44539, "alpha":1.43101, "fx":[113.978,77.29856,77.17068,106.59192], "fy":[-8.89567,-83.24898,-85.06461,-43.14617]},
    {"t":3.64987, "x":1.90078, "y":6.95843, "heading":-0.84099, "vx":1.64994, "vy":-2.04725, "omega":0.54951, "ax":6.02839, "ay":-3.1614, "alpha":1.4019, "fx":[114.20815,82.95331,80.39668,107.99653], "fy":[-3.61992,-77.34873,-81.89962,-39.32359]},
    {"t":3.65979, "x":1.91744, "y":6.93797, "heading":-0.83554, "vx":1.70973, "vy":-2.07861, "omega":0.56341, "ax":6.19783, "ay":-2.83557, "alpha":1.36544, "fx":[114.19052,88.91353,83.90356,109.38427], "fy":[1.985,-70.1078,-78.16066,-35.06957]},
    {"t":3.66971, "x":1.9347, "y":6.91721, "heading":-0.82995, "vx":1.77121, "vy":-2.10673, "omega":0.57696, "ax":6.36802, "ay":-2.46143, "alpha":1.32178, "fx":[113.87867,94.98232,87.6946,110.72069], "fy":[7.9017,-61.28048,-73.71531,-30.33053]},
    {"t":3.67963, "x":1.95259, "y":6.8962, "heading":-0.82422, "vx":1.83438, "vy":-2.13115, "omega":0.59007, "ax":6.53213, "ay":-2.033, "alpha":1.27202, "fx":[113.22637,100.83459,91.75253,111.95876], "fy":[14.09951,-50.67178,-68.4012,-25.05043]},
    {"t":3.68955, "x":1.9711, "y":6.87496, "heading":-0.81837, "vx":1.89917, "vy":-2.15132, "omega":0.60269, "ax":6.68048, "ay":-1.54622, "alpha":1.21818, "fx":[112.19075,106.00939,96.02472,113.03573], "fy":[20.53292,-38.22495,-62.02481,-19.17376]},
    {"t":3.69947, "x":1.99027, "y":6.85354, "heading":-0.81239, "vx":1.96544, "vy":-2.16665, "omega":0.61477, "ax":6.80096, "ay":-1.00072, "alpha":1.1626, "fx":[110.7363,109.95756,100.40181,113.87014], "fy":[27.14117,-24.12611,-54.36724,-12.65062]},
    {"t":3.70939, "x":2.0101, "y":6.832, "heading":-0.80629, "vx":2.0329, "vy":-2.17658, "omega":0.6263, "ax":7.00134, "ay":-0.43037, "alpha":1.0342, "fx":[111.03753,114.51601,106.81362,115.41418], "fy":[31.35611,-9.36766,-43.67995,-5.83356]},
    {"t":3.74103, "x":2.07794, "y":6.76291, "heading":-0.78648, "vx":2.25445, "vy":-2.1902, "omega":0.65903, "ax":6.96202, "ay":0.60219, "alpha":1.0301, "fx":[105.72435,113.26657,111.2856,114.98995], "fy":[45.21844,14.7276,-28.68715,7.25494]},
    {"t":3.77268, "x":2.15276, "y":6.6939, "heading":-0.76562, "vx":2.47477, "vy":-2.17114, "omega":0.69163, "ax":6.06933, "ay":3.39159, "alpha":0.94965, "fx":[84.97413,87.13366,110.8019,105.26386], "fy":[76.1274,71.88075,24.48722,44.4192]},
    {"t":3.80432, "x":2.23412, "y":6.62689, "heading":-0.74373, "vx":2.66683, "vy":-2.06382, "omega":0.72168, "ax":3.76781, "ay":5.853, "alpha":0.52438, "fx":[52.88655,46.10709,70.10602,71.87605], "fy":[99.38151,101.7603,86.69779,86.49773]},
    {"t":3.83597, "x":2.32039, "y":6.56451, "heading":-0.7209, "vx":2.78606, "vy":-1.8786, "omega":0.73827, "ax":3.32942, "ay":5.9502, "alpha":0.38478, "fx":[47.92139,42.64225,59.8719,62.50289], "fy":[99.0815,100.34295,90.75977,90.36969]},
    {"t":3.86761, "x":2.41023, "y":6.50805, "heading":-0.69753, "vx":2.89142, "vy":-1.69031, "omega":0.75045, "ax":2.87615, "ay":5.8051, "alpha":0.16815, "fx":[43.75397,41.49094,48.4491,50.25439], "fy":[94.55385,94.64976,91.02058,91.05012]},
    {"t":3.89926, "x":2.50316, "y":6.45746, "heading":-0.67379, "vx":2.98243, "vy":-1.5066, "omega":0.75577, "ax":2.34091, "ay":5.06406, "alpha":-0.26081, "fx":[40.51153,43.55633,34.75226,30.89616], "fy":[77.71844,79.23902,84.08481,82.83748]},
    {"t":3.9309, "x":2.59872, "y":6.41232, "heading":-0.64987, "vx":3.05651, "vy":-1.34635, "omega":0.74752, "ax":1.65982, "ay":3.09056, "alpha":-1.04243, "fx":[34.72841,45.90077,21.26498,4.26241], "fy":[31.33713,48.9791,65.4984,51.84701]},
    {"t":3.96255, "x":2.69627, "y":6.37126, "heading":-0.62622, "vx":3.10904, "vy":-1.24855, "omega":0.71453, "ax":1.03457, "ay":1.14995, "alpha":-1.40453, "fx":[22.90563,40.90327,12.32086,-9.96238], "fy":[-7.75136,21.91729,43.20463,16.176]},
    {"t":3.99419, "x":2.79517, "y":6.33233, "heading":-0.6036, "vx":3.14178, "vy":-1.21216, "omega":0.67008, "ax":0.66683, "ay":0.34245, "alpha":-1.22174, "fx":[15.31761,32.13295,6.87673,-11.6789], "fy":[-16.78697,9.4196,27.62497,1.64463]},
    {"t":4.02584, "x":2.89493, "y":6.29414, "heading":-0.5824, "vx":3.16288, "vy":-1.20133, "omega":0.63142, "ax":0.45205, "ay":0.07028, "alpha":-0.92529, "fx":[10.80765,23.6507,3.94724,-9.49419], "fy":[-15.53573,4.50299,17.86055,-2.33302]},
    {"t":4.05748, "x":2.99524, "y":6.25616, "heading":-0.56242, "vx":3.17718, "vy":-1.1991, "omega":0.60214, "ax":0.30616, "ay":-0.0219, "alpha":-0.6353, "fx":[7.50893,16.20587,2.36688,-6.50106], "fy":[-11.71707,2.21164,11.06565,-2.96109]},
    {"t":4.08913, "x":3.09594, "y":6.21821, "heading":-0.54336, "vx":3.18687, "vy":-1.19979, "omega":0.58204, "ax":0.19506, "ay":-0.05818, "alpha":-0.37642, "fx":[4.77905,9.81486,1.47502,-3.59368], "fy":[-7.63374,0.72177,5.78948,-2.59824]},
    {"t":4.12077, "x":3.19688, "y":6.18021, "heading":-0.52495, "vx":3.19304, "vy":-1.20164, "omega":0.57012, "ax":0.10501, "ay":-0.0779, "alpha":-0.14925, "fx":[2.38411,4.32572,0.97493,-0.96855], "fy":[-3.89177,-0.54033,1.40263,-1.95307]},
    {"t":4.15242, "x":3.29798, "y":6.14214, "heading":-0.5069, "vx":3.19637, "vy":-1.2041, "omega":0.5654, "ax":0.02913, "ay":-0.0921, "alpha":0.05364, "fx":[0.19506,-0.48108,0.7363,1.41255], "fy":[-0.52606,-1.74349,-2.41903,-1.20202]},
    {"t":4.18406, "x":3.39914, "y":6.104, "heading":-0.48901, "vx":3.19729, "vy":-1.20702, "omega":0.5671, "ax":-0.03683, "ay":-0.10177, "alpha":0.24244, "fx":[-1.8915,-4.84347,0.70964,3.6698], "fy":[2.62985,-2.9276,-5.88125,-0.32978]},
    {"t":4.21571, "x":3.5003, "y":6.06575, "heading":-0.47107, "vx":3.19612, "vy":-1.21024, "omega":0.57477, "ax":-0.09511, "ay":-0.10177, "alpha":0.42845, "fx":[-3.96512,-8.98914,0.90357,5.96766], "fy":[5.85444,-4.05793,-9.10508,0.79954]},
    {"t":4.24735, "x":3.60139, "y":6.0274, "heading":-0.45288, "vx":3.19311, "vy":-1.21346, "omega":0.58833, "ax":-0.14501, "ay":-0.07737, "alpha":0.62457, "fx":[-6.08943,-13.12505,1.40199,8.53824], "fy":[9.59924,-4.97128,-12.08212,2.50613]},
    {"t":4.279, "x":3.70237, "y":5.98896, "heading":-0.43426, "vx":3.18852, "vy":-1.2159, "omega":0.60809, "ax":-0.18012, "ay":0.00717, "alpha":0.84787, "fx":[-8.26682,-17.44669,2.43094,11.76298], "fy":[14.70135,-5.20771,-14.54193,5.507]},
    {"t":4.31064, "x":3.80318, "y":5.95049, "heading":-0.41502, "vx":3.18282, "vy":-1.21568, "omega":0.63492, "ax":-0.18374, "ay":0.22911, "alpha":1.12333, "fx":[-10.36465,-22.18408,4.50713,16.29003], "fy":[22.72087,-3.6807,-15.68874,11.30163]},
    {"t":4.34229, "x":3.9038, "y":5.91213, "heading":-0.39492, "vx":3.17701, "vy":-1.20843, "omega":0.67047, "ax":-0.1293, "ay":0.71085, "alpha":1.4756, "fx":[-12.05063,-27.70291,8.62483,22.8592], "fy":[35.67469,1.58643,-13.94779,22.1501]},
    {"t":4.37393, "x":4.00428, "y":5.87425, "heading":-0.37371, "vx":3.17292, "vy":-1.18593, "omega":0.71717, "ax":-0.02062, "ay":1.47343, "alpha":1.88073, "fx":[-13.31015,-34.64761,15.75834,30.88033], "fy":[52.76361,11.70639,-8.21744,37.98288]},
    {"t":4.40558, "x":4.10467, "y":5.83746, "heading":-0.35101, "vx":3.17227, "vy":-1.13931, "omega":0.77668, "ax":0.03431, "ay":2.18419, "alpha":2.28538, "fx":[-15.79574,-44.04611,24.43274,37.60345], "fy":[67.74268,21.67741,-2.49411,52.76749]},
    {"t":4.43722, "x":4.20507, "y":5.8025, "heading":-0.32644, "vx":3.17335, "vy":-1.07019, "omega":0.849, "ax":-0.03174, "ay":2.59553, "alpha":2.67216, "fx":[-20.33522,-55.0717,31.89307,41.48406], "fy":[77.3548,26.37386,-0.92409,63.19657]},
    {"t":4.46887, "x":4.30548, "y":5.76993, "heading":-0.29957, "vx":3.17235, "vy":-0.98805, "omega":0.93356, "ax":-0.21379, "ay":2.6995, "alpha":3.02034, "fx":[-26.51374,-65.50387,35.92861,42.41589], "fy":[81.99887,25.05845,-4.24038,69.83344]},
    {"t":4.50051, "x":4.40576, "y":5.74002, "heading":-0.27003, "vx":3.16558, "vy":-0.90263, "omega":1.02914, "ax":-0.57275, "ay":2.36155, "alpha":3.38942, "fx":[-35.45855,-74.82879,32.94307,40.7131], "fy":[81.33283,15.13636,-17.90684,72.47447]},
    {"t":4.53216, "x":4.50565, "y":5.71264, "heading":-0.23746, "vx":3.14746, "vy":-0.8279, "omega":1.1364, "ax":-0.9793, "ay":1.80935, "alpha":3.69725, "fx":[-45.27475,-80.74251,25.63865,37.74628], "fy":[77.14962,1.68917,-35.78411,72.665]},
    {"t":4.5638, "x":4.60476, "y":5.68734, "heading":-0.2015, "vx":3.11647, "vy":-0.77064, "omega":1.2534, "ax":-1.29861, "ay":1.35522, "alpha":3.87078, "fx":[-53.70713,-83.35076,19.75514,34.24843], "fy":[72.00652,-9.51893,-48.30036,72.48814]},
    {"t":4.59545, "x":4.70273, "y":5.66363, "heading":-0.16183, "vx":3.07537, "vy":-0.72775, "omega":1.37589, "ax":-1.54804, "ay":1.00622, "alpha":3.95679, "fx":[-60.89011,-84.20608,15.96463,30.12444], "fy":[66.56012,-18.50584,-56.21567,72.51558]},
    {"t":4.62709, "x":4.79927, "y":5.64111, "heading":-0.11829, "vx":3.02639, "vy":-0.69591, "omega":1.5011, "ax":-1.76147, "ay":0.6999, "alpha":3.99743, "fx":[-67.39397,-84.05981,13.48248,25.31399], "fy":[60.60321,-26.47596,-61.92149,72.55753]},
    {"t":4.65873, "x":4.89416, "y":5.61944, "heading":-0.07079, "vx":2.97064, "vy":-0.67376, "omega":1.6276, "ax":-1.95814, "ay":0.38543, "alpha":4.01185, "fx":[-73.63595,-83.10843,11.74292,19.76562], "fy":[53.67696,-34.3454,-66.89002,72.20927]},
    {"t":4.69038, "x":4.98719, "y":5.59831, "heading":-0.01929, "vx":2.90868, "vy":-0.66157, "omega":1.75455, "ax":-2.14738, "ay":0.02159, "alpha":4.00344, "fx":[-79.84346,-81.27669,10.45305,13.32802], "fy":[45.15758,-42.71761,-71.94993,70.89062]},
    {"t":4.72202, "x":5.07815, "y":5.57738, "heading":0.03623, "vx":2.84073, "vy":-0.66088, "omega":1.88124, "ax":-2.33264, "ay":-0.43482, "alpha":3.95965, "fx":[-86.01808,-78.3081,9.51456,5.62407], "fy":[34.1786,-51.98152,-77.54585,67.53939]},
    {"t":4.75367, "x":5.16688, "y":5.55625, "heading":0.09577, "vx":2.76691, "vy":-0.67464, "omega":2.00654, "ax":-2.51241, "ay":-1.04643, "alpha":3.83828, "fx":[-91.73623,-73.79058,9.03401,-4.19218], "fy":[19.57882,-62.30076,-83.77929,59.5751]},
    {"t":4.78531, "x":5.25318, "y":5.53438, "heading":0.15926, "vx":2.68741, "vy":-0.70776, "omega":2.128, "ax":-2.68161, "ay":-1.95231, "alpha":3.51596, "fx":[-95.73816,-67.2392,9.30546,-17.83486], "fy":[0.12529,-73.48509,-90.37483,38.87154]},
    {"t":4.81696, "x":5.33688, "y":5.51101, "heading":0.2266, "vx":2.60255, "vy":-0.76954, "omega":2.23927, "ax":-2.83899, "ay":-3.45247, "alpha":2.69862, "fx":[-95.76263,-59.06813,9.03175,-35.77303], "fy":[-24.2994,-84.35096,-96.79642,-15.36149]},
    {"t":4.8486, "x":5.41782, "y":5.48492, "heading":0.29746, "vx":2.51271, "vy":-0.87879, "omega":2.32466, "ax":-2.94376, "ay":-4.8515, "alpha":1.80897, "fx":[-90.63721,-52.80857,2.32232,-47.1494], "fy":[-49.24606,-92.29363,-102.55763,-66.18782]},
    {"t":4.88025, "x":5.49586, "y":5.45469, "heading":0.37103, "vx":2.41955, "vy":-1.03232, "omega":2.38191, "ax":-2.97593, "ay":-5.58915, "alpha":1.28703, "fx":[-82.64768,-48.93436,-7.56441,-51.1839], "fy":[-68.2875,-97.51903,-106.47762,-85.17819]},
    {"t":4.91189, "x":5.57093, "y":5.41922, "heading":0.4464, "vx":2.32538, "vy":-1.20918, "omega":2.42264, "ax":-2.96867, "ay":-5.98794, "alpha":0.95776, "fx":[-74.98346,-46.36851,-16.10641,-52.4074], "fy":[-80.56754,-100.9656,-108.45196,-92.98256]},
    {"t":4.94354, "x":5.64303, "y":5.37796, "heading":0.52307, "vx":2.23144, "vy":-1.39867, "omega":2.45294, "ax":-2.94675, "ay":-6.21813, "alpha":0.73723, "fx":[-68.76556,-44.58923,-22.53226,-52.57695], "fy":[-88.27394,-103.24799,-109.24592,-96.92241]},
    {"t":4.97518, "x":5.71217, "y":5.33058, "heading":0.60069, "vx":2.13819, "vy":-1.59544, "omega":2.47627, "ax":-2.92517, "ay":-6.35848, "alpha":0.58094, "fx":[-63.914,-43.39456,-27.40336,-52.37168], "fy":[-93.2802,-104.75659,-109.41628,-99.21347]},
    {"t":5.00683, "x":5.77837, "y":5.27691, "heading":0.67905, "vx":2.04562, "vy":-1.79666, "omega":2.49466, "ax":-3.10204, "ay":-6.36229, "alpha":0.43352, "fx":[-62.00624,-45.68142,-35.66627,-55.04195], "fy":[-95.47878,-104.44855,-107.88007,-99.10272]},
    {"t":5.03847, "x":5.84155, "y":5.21687, "heading":0.75799, "vx":1.94746, "vy":-1.99799, "omega":2.50838, "ax":-6.34405, "ay":-3.28732, "alpha":-0.30809, "fx":[-98.71592,-105.88387,-103.98408,-97.15961], "fy":[-57.75108,-43.43022,-48.29361,-60.77081]},
    {"t":5.07012, "x":5.9, "y":5.152, "heading":0.83737, "vx":1.7467, "vy":-2.10202, "omega":2.49863, "ax":-6.60118, "ay":-2.69579, "alpha":-0.49054, "fx":[-103.19752,-111.50784,-108.20305,-99.27982], "fy":[-49.50312,-26.63819,-38.64559,-57.62617]},
    {"t":5.10173, "x":5.95192, "y":5.08421, "heading":0.91636, "vx":1.53803, "vy":-2.18723, "omega":2.48312, "ax":-6.53281, "ay":-2.72397, "alpha":-0.63582, "fx":[-102.06695,-112.19841,-107.676,-95.87436], "fy":[-50.56917,-21.73674,-39.37161,-62.53807]},
    {"t":5.13334, "x":5.99727, "y":5.0137, "heading":0.99485, "vx":1.33152, "vy":-2.27334, "omega":2.46302, "ax":-6.4234, "ay":-2.7775, "alpha":-0.81792, "fx":[-100.45304,-112.68028,-106.75871,-90.92617], "fy":[-51.87762,-16.02355,-40.9211,-68.81677]},
    {"t":5.16495, "x":6.03615, "y":4.94045, "heading":1.07271, "vx":1.12846, "vy":-2.36114, "omega":2.43717, "ax":-6.25882, "ay":-2.83561, "alpha":-1.0551, "fx":[-98.23622,-112.87145,-105.45726,-83.72751], "fy":[-52.99922,-8.68335,-43.12811,-76.54486]},
    {"t":5.19656, "x":6.0687, "y":4.8644, "heading":1.14975, "vx":0.93061, "vy":-2.45078, "omega":2.40381, "ax":-6.00245, "ay":-2.88908, "alpha":-1.36784, "fx":[-94.79044,-112.43837,-103.63743,-73.02947], "fy":[-53.47668,0.62234,-46.13746,-85.78392]},
    {"t":5.22817, "x":6.09512, "y":4.78548, "heading":1.22574, "vx":0.74087, "vy":-2.54211, "omega":2.36057, "ax":-5.57585, "ay":-2.92594, "alpha":-1.79022, "fx":[-87.47923,-110.95327,-101.02112,-57.15848], "fy":[-52.26164,11.38485,-50.31093,-95.94544]},
    {"t":5.25979, "x":6.11575, "y":4.70366, "heading":1.30036, "vx":0.56461, "vy":-2.6346, "omega":2.30398, "ax":-4.58158, "ay":-2.94427, "alpha":-2.57035, "fx":[-52.67174,-108.56729,-96.83284,-34.94984], "fy":[-47.33013,20.71658,-56.68078,-105.01103]},
    {"t":5.2914, "x":6.13131, "y":4.6189, "heading":1.37319, "vx":0.41978, "vy":-2.72768, "omega":2.22273, "ax":-2.05981, "ay":-2.95846, "alpha":-4.31442, "fx":[71.52682,-107.55183,-87.6147,-8.09887], "fy":[-28.75406,18.49311,-69.05981,-109.89189]},
    {"t":5.32301, "x":6.14355, "y":4.5312, "heading":1.44346, "vx":0.35466, "vy":-2.8212, "omega":2.08634, "ax":-1.0667, "ay":-2.856, "alpha":-4.82459, "fx":[95.79496,-106.22985,-75.49181,17.70413], "fy":[-8.20193,15.48719,-81.32422,-108.62062]},
    {"t":5.35462, "x":6.15423, "y":4.44059, "heading":1.50941, "vx":0.32094, "vy":-2.91148, "omega":1.93383, "ax":-0.37169, "ay":-2.6821, "alpha":-5.06717, "fx":[102.19792,-103.95104,-62.06212,40.04342], "fy":[6.06621,16.32081,-91.34152,-102.58321]},
    {"t":5.38623, "x":6.16419, "y":4.34721, "heading":1.57054, "vx":0.30919, "vy":-2.99626, "omega":1.77365, "ax":0.22084, "ay":-2.45862, "alpha":-5.19482, "fx":[104.24839,-100.65317,-47.41636,57.94533], "fy":[15.95804,19.98658,-99.26971,-93.91956]},
    {"t":5.41784, "x":6.17407, "y":4.25127, "heading":1.62661, "vx":0.31617, "vy":-3.07398, "omega":1.60944, "ax":0.73057, "ay":-2.18266, "alpha":-5.25837, "fx":[104.61968,-96.20637,-32.8808,71.19238], "fy":[23.61171,26.24331,-104.7196,-84.73098]},
    {"t":5.44945, "x":6.18443, "y":4.15301, "heading":1.67749, "vx":0.33927, "vy":-3.14298, "omega":1.44321, "ax":0.21852, "ay":-1.39855, "alpha":-5.67662, "fx":[91.01964,-99.34656,-49.08755,71.39028], "fy":[55.51774,37.33761,-98.4505,-83.85104]},
    {"t":5.48107, "x":6.19527, "y":4.05295, "heading":1.72311, "vx":0.34618, "vy":-3.18719, "omega":1.26377, "ax":-1.55741, "ay":-1.43335, "alpha":-5.35133, "fx":[42.67841,-109.56262,-69.64354,36.9212], "fy":[87.57246,10.99192,-87.13105,-103.10532]},
    {"t":5.51268, "x":6.20543, "y":3.95149, "heading":1.76306, "vx":0.29694, "vy":-3.2325, "omega":1.0946, "ax":-3.93393, "ay":-1.21081, "alpha":-4.2555, "fx":[-52.9346,-111.21461,-85.97969,-1.47185], "fy":[89.7481,13.89962,-72.40461,-108.68234]},
    {"t":5.54429, "x":6.21285, "y":3.8487, "heading":1.79766, "vx":0.17259, "vy":-3.27078, "omega":0.96008, "ax":-5.32826, "ay":-0.80624, "alpha":-3.19018, "fx":[-77.69077,-111.34202,-98.45862,-53.28529], "fy":[77.79487,20.536,-55.62894,-94.26649]},
    {"t":5.5759, "x":6.21565, "y":3.7449, "heading":1.82801, "vx":0.00415, "vy":-3.29626, "omega":0.85923, "ax":-6.28098, "ay":-0.20727, "alpha":-2.1374, "fx":[-90.89728,-111.83904,-105.5851,-93.38847], "fy":[65.72886,21.67505,-42.16112,-58.49883]},
    {"t":5.60751, "x":6.21264, "y":3.6406, "heading":1.85517, "vx":-0.1944, "vy":-3.30282, "omega":0.79167, "ax":-6.64857, "ay":0.74837, "alpha":-1.52935, "fx":[-92.79929,-111.01084,-111.12596,-110.28352], "fy":[65.34936,27.82951,-26.2008,-19.11465]},
    {"t":5.63912, "x":6.20317, "y":3.53656, "heading":1.8802, "vx":-0.40457, "vy":-3.27916, "omega":0.74332, "ax":-4.91115, "ay":4.63116, "alpha":-1.50755, "fx":[-48.31573,-91.34889,-111.16703,-63.2686], "fy":[104.2534,70.06779,27.86478,94.00724]},
    {"t":5.67073, "x":6.18793, "y":3.43522, "heading":1.90369, "vx":-0.55982, "vy":-3.13276, "omega":0.69567, "ax":-3.62665, "ay":5.74869, "alpha":-1.53488, "fx":[-31.06175,-77.70746,-98.71511,-24.46383], "fy":[111.15798,85.42085,59.0458,112.04141]},
    {"t":5.70235, "x":6.16842, "y":3.33906, "heading":1.92568, "vx":-0.67446, "vy":-2.95104, "omega":0.64715, "ax":-2.99169, "ay":6.17049, "alpha":-1.46012, "fx":[-23.58817,-70.12041,-87.87193,-9.75729], "fy":[113.21265,91.98272,74.65312,114.79436]},
    {"t":5.73396, "x":6.14561, "y":3.24886, "heading":1.94614, "vx":-0.76903, "vy":-2.75598, "omega":0.60099, "ax":-2.61881, "ay":6.38471, "alpha":-1.3909, "fx":[-19.62841,-65.52815,-79.9151,-2.41852], "fy":[114.09404,95.44237,83.36228,115.44526]},
    {"t":5.76557, "x":6.11999, "y":3.16493, "heading":1.96514, "vx":-0.85182, "vy":-2.55415, "omega":0.55702, "ax":-2.37477, "ay":6.51179, "alpha":-1.33712, "fx":[-17.27042,-62.5244,-74.03456,1.94729], "fy":[114.55544,97.52296,88.78397,115.60902]},
    {"t":5.79718, "x":6.09187, "y":3.08744, "heading":1.98275, "vx":-0.92689, "vy":-2.3483, "omega":0.51475, "ax":-2.20312, "ay":6.59506, "alpha":-1.29562, "fx":[-15.7606,-60.44154,-69.54044,4.8385], "fy":[114.82832,98.88764,92.45501,115.62586]},
    {"t":5.82879, "x":6.06147, "y":3.0165, "heading":1.99902, "vx":-0.99653, "vy":-2.13982, "omega":0.4738, "ax":-2.07601, "ay":6.65353, "alpha":-1.26293, "fx":[-14.74552,-58.93151,-65.99028,6.893], "fy":[115.00341,99.83933,95.10061,115.59332]},
    {"t":5.8604, "x":6.02893, "y":2.95218, "heading":2.014, "vx":-1.06216, "vy":-1.9295, "omega":0.43387, "ax":-1.97816, "ay":6.69673, "alpha":-1.2366, "fx":[-14.03827,-57.7973,-63.1071,8.42665], "fy":[115.12254,100.53426,97.09786,115.54486]},
    {"t":5.89201, "x":5.99437, "y":2.89453, "heading":2.02771, "vx":-1.12469, "vy":-1.7178, "omega":0.39478, "ax":-1.90052, "ay":6.72989, "alpha":-1.21497, "fx":[-13.53093,-56.91981,-60.71365,9.61355], "fy":[115.20735,101.06065,98.65923,115.49314]},
    {"t":5.92363, "x":5.95787, "y":2.84359, "heading":2.04019, "vx":-1.18477, "vy":-1.50506, "omega":0.35638, "ax":-1.83743, "ay":6.75611, "alpha":-1.19694, "fx":[-13.15697,-56.22312,-58.69296,10.55767], "fy":[115.27005,101.47179,99.91248,115.44315]},
    {"t":5.95524, "x":5.9195, "y":2.79939, "heading":2.05146, "vx":-1.24285, "vy":-1.29149, "omega":0.31854, "ax":-1.78512, "ay":6.77734, "alpha":-1.18172, "fx":[-12.87319,-55.65669,-56.9654,11.32501], "fy":[115.31804,101.80172,100.93863,115.39675]},
    {"t":5.98685, "x":5.87932, "y":2.76195, "heading":2.06153, "vx":-1.29928, "vy":-1.07725, "omega":0.28118, "ax":-1.74105, "ay":6.79485, "alpha":-1.16875, "fx":[-12.65033,-55.18569,-55.47519,11.9596], "fy":[115.35605,102.07309,101.79138,115.35448]},
    {"t":6.01846, "x":5.83737, "y":2.7313, "heading":2.07042, "vx":-1.35432, "vy":-0.86245, "omega":0.24424, "ax":-1.7034, "ay":6.80951, "alpha":-1.15766, "fx":[-12.46788,-54.78533,-54.18225,12.49196], "fy":[115.38724,102.30158,102.50765,115.31633]},
    {"t":6.05007, "x":5.79371, "y":2.70743, "heading":2.07814, "vx":-1.40816, "vy":-0.6472, "omega":0.20764, "ax":-1.67085, "ay":6.82194, "alpha":-1.14812, "fx":[-12.31107,-54.43759,-53.0571,12.94395], "fy":[115.41382,102.49834,103.11365,115.28201]},
    {"t":6.08168, "x":5.74836, "y":2.69038, "heading":2.0847, "vx":-1.46098, "vy":-0.43154, "omega":0.17135, "ax":-1.64243, "ay":6.83259, "alpha":-1.13993, "fx":[-12.16898,-54.12899,-52.07758,13.33163], "fy":[115.43734,102.67151,103.62846,115.25119]},
    {"t":6.11329, "x":5.70136, "y":2.68016, "heading":2.09012, "vx":-1.5129, "vy":-0.21556, "omega":0.13531, "ax":-1.61739, "ay":6.84177, "alpha":-1.13289, "fx":[-12.03339,-53.84931,-51.22672,13.66702], "fy":[115.45896,102.82717,104.06633,115.2235]},
    {"t":6.14491, "x":5.65273, "y":2.67676, "heading":2.0944, "vx":-1.56403, "vy":0.00072, "omega":0.0995, "ax":-2.07444, "ay":6.93703, "alpha":-0.30392, "fx":[-28.05927,-41.73502,-39.24933,-23.63038], "fy":[112.60624,108.28079,109.18315,113.59787]},
    {"t":6.18141, "x":5.59425, "y":2.68141, "heading":2.09803, "vx":-1.63976, "vy":0.25395, "omega":0.08841, "ax":-4.38147, "ay":5.71217, "alpha":-0.50927, "fx":[-59.65423,-78.16561,-82.44931,-59.95429], "fy":[99.3508,85.56267,81.3395,99.07745]},
    {"t":6.21792, "x":5.53147, "y":2.69449, "heading":2.10125, "vx":-1.7997, "vy":0.46248, "omega":0.06982, "ax":-6.89945, "ay":1.72383, "alpha":-0.77316, "fx":[-101.78767,-112.10714,-115.49073,-111.879], "fy":[54.55842,28.25682,-0.12241,27.55744]},
    {"t":6.25442, "x":5.46118, "y":2.71252, "heading":2.1038, "vx":-2.05156, "vy":0.5254, "omega":0.04159, "ax":-6.61017, "ay":1.50414, "alpha":-1.37991, "fx":[-89.1598,-111.70682,-111.75656,-110.14019], "fy":[71.63812,26.65005,-24.50591,22.41735]},
    {"t":6.29092, "x":5.38188, "y":2.7327, "heading":2.10532, "vx":-2.29286, "vy":0.58031, "omega":-0.00878, "ax":6.6158, "ay":-1.87865, "alpha":-1.09593, "fx":[113.34847,107.3531,92.28541,110.13636], "fy":[8.84977,-32.12251,-66.47341,-30.40605]},
    {"t":6.32743, "x":5.30259, "y":2.75263, "heading":2.105, "vx":-2.05136, "vy":0.51173, "omega":-0.04879, "ax":6.98523, "ay":-1.80658, "alpha":-0.10677, "fx":[112.63124,111.6908,110.68198,111.7467], "fy":[-25.10869,-28.89434,-32.64606,-28.89357]},
    {"t":6.36393, "x":5.23236, "y":2.77011, "heading":2.10322, "vx":-1.79636, "vy":0.44578, "omega":-0.05268, "ax":7.01522, "ay":-1.77625, "alpha":0.07804, "fx":[111.44996,112.19196,112.85072,112.17643], "fy":[-31.16255,-28.42121,-25.63085,-28.38789]},
    {"t":6.40044, "x":5.17146, "y":2.7852, "heading":2.1013, "vx":-1.54028, "vy":0.38094, "omega":-0.04984, "ax":7.02496, "ay":-1.75929, "alpha":0.15563, "fx":[110.87085,112.39378,113.63911,112.38823], "fy":[-33.64092,-28.20051,-22.58944,-28.08701]},
    {"t":6.43694, "x":5.11991, "y":2.79793, "heading":2.09948, "vx":-1.28383, "vy":0.31672, "omega":-0.04415, "ax":7.02976, "ay":-1.74801, "alpha":0.19899, "fx":[110.5285,112.50452,114.04705,112.51876], "fy":[-35.00011,-28.06732,-20.85485,-27.87441]},
    {"t":6.47345, "x":5.07773, "y":2.80833, "heading":2.09787, "vx":-1.02721, "vy":0.25291, "omega":-0.03689, "ax":7.0326, "ay":-1.73988, "alpha":0.22712, "fx":[110.29928,112.57469,114.29803,112.60866], "fy":[-35.87036,-27.978,-19.71508,-27.71347]},
    {"t":6.50995, "x":5.04492, "y":2.8164, "heading":2.09652, "vx":-0.77049, "vy":0.1894, "omega":-0.0286, "ax":7.03445, "ay":-1.73378, "alpha":0.24711, "fx":[110.13234,112.62301,114.46902,112.67453], "fy":[-36.48426,-27.91466,-18.89953,-27.58806]},
    {"t":6.54646, "x":5.02148, "y":2.82216, "heading":2.09548, "vx":-0.5137, "vy":0.12611, "omega":-0.01958, "ax":7.03571, "ay":-1.72909, "alpha":0.2622, "fx":[110.0032,112.6582,114.59361,112.72455], "fy":[-36.94725,-27.86784,-18.28181,-27.4894]},
    {"t":6.58296, "x":5.00741, "y":2.82561, "heading":2.09476, "vx":-0.25687, "vy":0.06299, "omega":-0.01001, "ax":7.03659, "ay":-1.72542, "alpha":0.27414, "fx":[109.89867,112.68502,114.68888,112.76335], "fy":[-37.31399,-27.83167,-17.794,-27.41189]},
    {"t":6.61947, "x":5.00273, "y":2.82676, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,135]
 },
 "events":[]
}
