{
 "name":"E~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.987589062413412, "y":2.8529778642126855, "heading":2.0943951023931957, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487589062413412, "y":2.752977864212686, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":4.851999999999999, "heading":4.1887902047863905, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.033, "y":6.9719999999999995, "heading":-0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.758, "y":7.351999999999999, "heading":-0.942477796076938, "intervals":80, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.033, "y":6.9719999999999995, "heading":0.942477796076938, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2, "y":4.851999999999999, "heading":4.1887902047863905, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.487589062413412, "y":2.752977864212686, "heading":-4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.987589062413412, "y":2.8529778642126855, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.987589062413412}, "y":{"exp":"E.y", "val":2.8529778642126855}, "heading":{"exp":"E.heading", "val":2.0943951023931957}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J_LeadIn.x", "val":5.487589062413412}, "y":{"exp":"FieldWidth - J_LeadIn.y", "val":2.752977864212686}, "heading":{"exp":"J_LeadIn.heading", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_LeadOut.x", "val":6.2}, "y":{"exp":"FieldWidth - J_LeadOut.y", "val":4.851999999999999}, "heading":{"exp":"J_LeadOut.heading", "val":4.1887902047863905}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.033}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.9719999999999995}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.758}, "y":{"exp":"FieldWidth - SR.y", "val":7.351999999999999}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":80, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.033}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.9719999999999995}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_LeadOut.x", "val":6.2}, "y":{"exp":"FieldWidth - J_LeadOut.y", "val":4.851999999999999}, "heading":{"exp":"J_LeadOut.heading", "val":4.1887902047863905}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_LeadIn.x", "val":5.487589062413412}, "y":{"exp":"FieldWidth - J_LeadIn.y", "val":2.752977864212686}, "heading":{"exp":"-J_LeadIn.heading", "val":-4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.987589062413412}, "y":{"exp":"E.y", "val":2.8529778642126855}, "heading":{"exp":"E.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45381,1.35719,2.65562,3.06775,3.48279,4.78793,5.69841,6.14808],
  "samples":[
    {"t":0.0, "x":4.98759, "y":2.85298, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.62276, "ay":-3.36031, "alpha":-1.61972, "fx":[85.21271,68.89016,63.09805,78.45449], "fy":[-36.1363,-61.70242,-67.79604,-49.27908]},
    {"t":0.01008, "x":4.98782, "y":2.85281, "heading":2.0944, "vx":0.04662, "vy":-0.03389, "omega":-0.01633, "ax":4.66304, "ay":-3.29838, "alpha":-1.64714, "fx":[85.83134,69.7325,63.65258,79.01526], "fy":[-34.61129,-60.72183,-67.26107,-48.35898]},
    {"t":0.02017, "x":4.98853, "y":2.8523, "heading":2.09423, "vx":0.09364, "vy":-0.06715, "omega":-0.03295, "ax":4.70497, "ay":-3.232, "alpha":-1.67571, "fx":[86.45638,70.62725,64.23633,79.59368], "fy":[-32.98614,-59.64929,-66.68814,-47.384]},
    {"t":0.03025, "x":4.98972, "y":2.85146, "heading":2.0939, "vx":0.14109, "vy":-0.09974, "omega":-0.04984, "ax":4.74861, "ay":-3.16071, "alpha":-1.70545, "fx":[87.08491,71.57801,64.85166,80.19006], "fy":[-31.25298,-58.47274,-66.07311,-46.34942]},
    {"t":0.04034, "x":4.99138, "y":2.85029, "heading":2.0934, "vx":0.18898, "vy":-0.13162, "omega":-0.06704, "ax":4.794, "ay":-3.08401, "alpha":-1.73642, "fx":[87.71325,72.5884,65.50116,80.80458], "fy":[-29.4034,-57.17812,-65.4112,-45.25005]},
    {"t":0.05042, "x":4.99353, "y":2.84881, "heading":2.09272, "vx":0.23733, "vy":-0.16272, "omega":-0.08455, "ax":4.84116, "ay":-3.00133, "alpha":-1.76862, "fx":[88.33686,73.662,66.18765,81.43728], "fy":[-27.42843,-55.749,-64.69693,-44.08014]},
    {"t":0.06051, "x":4.99617, "y":2.84701, "heading":2.09187, "vx":0.28615, "vy":-0.19299, "omega":-0.10239, "ax":4.89011, "ay":-2.91201, "alpha":-1.8021, "fx":[88.95018,74.80209,66.91424,82.08801], "fy":[-25.31865,-54.16615,-63.924,-42.83338]},
    {"t":0.07059, "x":4.9993, "y":2.84492, "heading":2.09083, "vx":0.33546, "vy":-0.22235, "omega":-0.12056, "ax":4.94083, "ay":-2.81533, "alpha":-1.83688, "fx":[89.54642,76.01144,67.6843,82.75632], "fy":[-23.06421,-52.40697,-63.08511,-41.50275]},
    {"t":0.08068, "x":5.00294, "y":2.84253, "heading":2.08962, "vx":0.38529, "vy":-0.25075, "omega":-0.13909, "ax":4.99327, "ay":-2.71047, "alpha":-1.87301, "fx":[90.1174,77.29186,68.5015,83.44148], "fy":[-20.65495,-50.44489,-62.17176,-40.08052]},
    {"t":0.09076, "x":5.00708, "y":2.83987, "heading":2.08822, "vx":0.43565, "vy":-0.27808, "omega":-0.15798, "ax":5.04732, "ay":-2.59648, "alpha":-1.91053, "fx":[90.65333,78.6436,69.36979,84.14229], "fy":[-18.08061,-48.24872,-61.17406,-38.55816]},
    {"t":0.10085, "x":5.01173, "y":2.83693, "heading":2.08662, "vx":0.48655, "vy":-0.30427, "omega":-0.17724, "ax":5.1028, "ay":-2.4723, "alpha":-1.94954, "fx":[91.14259,80.0645,70.29343,84.85703], "fy":[-15.33101,-45.78182,-60.08039,-36.92627]},
    {"t":0.11093, "x":5.01689, "y":2.83373, "heading":2.08483, "vx":0.53801, "vy":-0.3292, "omega":-0.1969, "ax":5.15945, "ay":-2.33673, "alpha":-1.99017, "fx":[91.57149,81.54871,71.27692,85.58332], "fy":[-12.39644,-43.00137,-58.87711,-35.17448]},
    {"t":0.12102, "x":5.02258, "y":2.8303, "heading":2.08285, "vx":0.59004, "vy":-0.35276, "omega":-0.21697, "ax":5.21686, "ay":-2.18844, "alpha":-2.03265, "fx":[91.92413,83.08502,72.32497,86.31789], "fy":[-9.26805,-39.8577,-57.54808,-33.29145]},
    {"t":0.1311, "x":5.0288, "y":2.82663, "heading":2.08066, "vx":0.64265, "vy":-0.37483, "omega":-0.23747, "ax":5.27445, "ay":-2.02593, "alpha":-2.07733, "fx":[92.18223,84.6544,73.44235,87.05646], "fy":[-5.93838,-36.29388,-56.07416,-31.26476]},
    {"t":0.14119, "x":5.03555, "y":2.82274, "heading":2.07827, "vx":0.69584, "vy":-0.39526, "omega":-0.25842, "ax":5.33142, "ay":-1.84753, "alpha":-2.12476, "fx":[92.32505,86.22688,74.63371,87.79341], "fy":[-2.40209,-32.24595,-54.43255,-29.08093]},
    {"t":0.15127, "x":5.04283, "y":2.81866, "heading":2.07566, "vx":0.74961, "vy":-0.4139, "omega":-0.27985, "ax":5.38665, "ay":-1.65147, "alpha":-2.17576, "fx":[92.32951,87.75738,75.90326,88.52152], "fy":[1.34331,-27.64432,-52.59601,-26.72541]},
    {"t":0.16135, "x":5.05067, "y":2.81441, "heading":2.07284, "vx":0.80393, "vy":-0.43055, "omega":-0.30179, "ax":5.43865, "ay":-1.4359, "alpha":-2.23148, "fx":[92.17039,89.18084,77.25425,89.23161], "fy":[5.2965,-22.41718,-50.5319,-24.18269]},
    {"t":0.17144, "x":5.05905, "y":2.80999, "heading":2.06979, "vx":0.85878, "vy":-0.44503, "omega":-0.3243, "ax":5.48542, "ay":-1.19899, "alpha":-2.29348, "fx":[91.82082,90.40694,78.68824,89.91212], "fy":[9.45143,-16.497,-48.20107,-21.43641]},
    {"t":0.18152, "x":5.06799, "y":2.80544, "heading":2.06652, "vx":0.91409, "vy":-0.45712, "omega":-0.34742, "ax":5.5244, "ay":-0.9391, "alpha":-2.36364, "fx":[91.25312,91.31579,80.20385,90.54866], "fy":[13.79627,-9.83141,-45.55651,-18.46971]},
    {"t":0.19161, "x":5.07749, "y":2.80078, "heading":2.06302, "vx":0.96981, "vy":-0.46659, "omega":-0.37126, "ax":5.55245, "ay":-0.65504, "alpha":-2.44399, "fx":[90.43981,91.75687,81.795,91.12352], "fy":[18.31257,-2.3993,-42.54197,-15.26563]},
    {"t":0.20169, "x":5.08755, "y":2.79605, "heading":2.05928, "vx":1.0258, "vy":-0.4732, "omega":-0.39591, "ax":5.56587, "ay":-0.34641, "alpha":-2.53619, "fx":[89.35512,91.55488,83.4483,91.61512], "fy":[22.97457,5.76842,-39.09055,-11.80778]},
    {"t":0.21178, "x":5.09818, "y":2.79126, "heading":2.05528, "vx":1.08193, "vy":-0.47669, "omega":-0.42149, "ax":5.56065, "ay":-0.0139, "alpha":-2.6406, "fx":[87.97669,90.5266,85.13921,91.99761], "fy":[27.74895,14.56708,-35.12361,-8.0813]},
    {"t":0.22186, "x":5.10937, "y":2.78645, "heading":2.05103, "vx":1.13801, "vy":-0.47683, "omega":-0.44811, "ax":5.53291, "ay":0.34045, "alpha":-2.75514, "fx":[86.28747,88.51095,86.82662,92.2405], "fy":[32.59506,23.80334,-30.55065,-4.07401]},
    {"t":0.23195, "x":5.12113, "y":2.78166, "heading":2.04651, "vx":1.19381, "vy":-0.4734, "omega":-0.4759, "ax":5.47935, "ay":0.71321, "alpha":-2.87395, "fx":[84.27761,85.4084,88.44561,92.3085], "fy":[37.46589,33.19815,-25.27129,0.22193]},
    {"t":0.24203, "x":5.13345, "y":2.77692, "heading":2.04171, "vx":1.24906, "vy":-0.46621, "omega":-0.50488, "ax":5.3978, "ay":1.1, "alpha":-2.98688, "fx":[81.94613,81.21802,89.89834,92.16184], "fy":[42.3097,42.41563,-19.18107,4.80817]},
    {"t":0.25212, "x":5.14632, "y":2.77227, "heading":2.03662, "vx":1.3035, "vy":-0.45511, "omega":-0.535, "ax":5.28731, "ay":1.49605, "alpha":-3.08014, "fx":[79.30196,76.05489,91.04421,91.75702], "fy":[47.07237,51.11559,-12.18387,9.67798]},
    {"t":0.2622, "x":5.15973, "y":2.76776, "heading":2.03123, "vx":1.35682, "vy":-0.44003, "omega":-0.56607, "ax":5.14789, "ay":1.89681, "alpha":-3.13872, "fx":[76.36434,70.13607,91.69233,91.04835], "fy":[51.70018,59.01324,-4.21399,14.81401]},
    {"t":0.27229, "x":5.17368, "y":2.76342, "heading":2.02552, "vx":1.40873, "vy":-0.4209, "omega":-0.59772, "ax":4.97985, "ay":2.29816, "alpha":-3.15005, "fx":[73.16223,63.73834,91.60272,89.99033], "fy":[56.14275,65.92333,4.73042,20.18609]},
    {"t":0.28237, "x":5.18814, "y":2.75929, "heading":2.01949, "vx":1.45895, "vy":-0.39772, "omega":-0.62949, "ax":4.78332, "ay":2.69597, "alpha":-3.10772, "fx":[69.73288,57.14511,90.50575,88.54095], "fy":[60.3558,71.77386,14.54556,25.74979]},
    {"t":0.29246, "x":5.2031, "y":2.75542, "heading":2.01314, "vx":1.50719, "vy":-0.37053, "omega":-0.66083, "ax":4.55836, "ay":3.0853, "alpha":-3.01401, "fx":[66.11968,50.60257,88.1487,86.6658], "fy":[64.30331,76.59084,24.98541,31.44581]},
    {"t":0.30254, "x":5.21853, "y":2.75184, "heading":2.00648, "vx":1.55316, "vy":-0.33942, "omega":-0.69122, "ax":4.30567, "ay":3.45987, "alpha":-2.87985, "fx":[62.3696,44.29608,84.36773,84.3425], "fy":[67.9589,80.46701,35.65452,37.20108]},
    {"t":0.31263, "x":5.23441, "y":2.74859, "heading":1.99951, "vx":1.59658, "vy":-0.30453, "omega":-0.72026, "ax":4.02779, "ay":3.8123, "alpha":-2.72197, "fx":[58.53049,38.34627,79.16185,81.56501], "fy":[71.30627,83.52894,46.05456,42.93161]},
    {"t":0.32271, "x":5.25072, "y":2.74571, "heading":1.99224, "vx":1.6372, "vy":-0.26608, "omega":-0.74771, "ax":3.72974, "ay":4.13533, "alpha":-2.55788, "fx":[54.64877,32.81779,72.72788,78.3467], "fy":[74.33881,85.91136,55.68399,48.54736]},
    {"t":0.33279, "x":5.26742, "y":2.74324, "heading":1.9847, "vx":1.67482, "vy":-0.22438, "omega":-0.77351, "ax":3.41871, "ay":4.42348, "alpha":-2.40126, "fx":[50.76743,27.73306,65.42649,74.72173], "fy":[77.05859,87.74108,64.15203,53.95848]},
    {"t":0.34288, "x":5.28448, "y":2.7412, "heading":1.9769, "vx":1.70929, "vy":-0.17977, "omega":-0.79773, "ax":3.10282, "ay":4.67407, "alpha":-2.25956, "fx":[46.9247,23.08596,57.69111,70.74386], "fy":[79.47488,89.12904,71.25141,59.08209]},
    {"t":0.35296, "x":5.30187, "y":2.73963, "heading":1.96886, "vx":1.74058, "vy":-0.13263, "omega":-0.82051, "ax":2.78965, "ay":4.8874, "alpha":-2.13453, "fx":[43.15328,18.85288,49.9272,66.48298], "fy":[81.60248,90.16795,76.96189,63.84856]},
    {"t":0.36305, "x":5.31957, "y":2.73854, "heading":1.96058, "vx":1.76872, "vy":-0.08334, "omega":-0.84204, "ax":2.48523, "ay":5.06594, "alpha":-2.02441, "fx":[39.48012,15.00073,42.4458,62.01983], "fy":[83.46013,90.93302,81.4005,68.20599]},
    {"t":0.37313, "x":5.33753, "y":2.73795, "heading":1.95209, "vx":1.79378, "vy":-0.03226, "omega":-0.86246, "ax":2.19371, "ay":5.2134, "alpha":-1.92623, "fx":[35.92666,11.49209,35.44382,57.43983], "fy":[85.06894,91.48402,84.75564,72.12243]},
    {"t":0.38322, "x":5.35573, "y":2.73789, "heading":1.94339, "vx":1.8159, "vy":0.02032, "omega":-0.88188, "ax":1.91759, "ay":5.3339, "alpha":-1.83734, "fx":[32.5094,8.28821,29.01756,52.82751], "fy":[86.45118,91.86784,87.23303,75.58552]},
    {"t":0.3933, "x":5.37414, "y":2.73837, "heading":1.9345, "vx":1.83524, "vy":0.07411, "omega":-0.90041, "ax":1.65805, "ay":5.4314, "alpha":-1.75611, "fx":[29.24083,5.35023,23.18949,48.26237], "fy":[87.62919,92.12085,89.02314,78.60008]},
    {"t":0.40339, "x":5.39274, "y":2.73939, "heading":1.92542, "vx":1.85196, "vy":0.12888, "omega":-0.91812, "ax":1.41535, "ay":5.50947, "alpha":-1.68212, "fx":[26.13069,2.63883,17.93408,43.81729], "fy":[88.62458,92.27091,90.28688,81.18409]},
    {"t":0.41347, "x":5.41149, "y":2.74097, "heading":1.91616, "vx":1.86623, "vy":0.18445, "omega":-0.93508, "ax":1.18919, "ay":5.57117, "alpha":-1.61624, "fx":[23.18792,0.11164,13.19632,39.56081], "fy":[89.45764,92.33881,91.15275,83.36371]},
    {"t":0.42356, "x":5.43037, "y":2.74312, "heading":1.90673, "vx":1.87823, "vy":0.24063, "omega":-0.95138, "ax":0.97889, "ay":5.619, "alpha":-1.56124, "fx":[20.42447,-2.28445,8.89926,35.56738], "fy":[90.14661,92.33888,91.71947,85.16667]},
    {"t":0.43364, "x":5.44936, "y":2.74583, "heading":1.89714, "vx":1.8881, "vy":0.2973, "omega":-0.96713, "ax":0.78351, "ay":5.65467, "alpha":-1.52427, "fx":[17.86597,-4.63938,4.93132,31.95291], "fy":[90.70641,92.2773,92.05986,86.60962]},
    {"t":0.44373, "x":5.46844, "y":2.74912, "heading":1.88738, "vx":1.896, "vy":0.35432, "omega":-0.9825, "ax":0.60174, "ay":5.67794, "alpha":-1.53156, "fx":[15.60515,-7.22061,1.03522,29.06524], "fy":[91.14213,92.13764,92.21988,87.64175]},
    {"t":0.45381, "x":5.48759, "y":2.75298, "heading":1.87748, "vx":1.90207, "vy":0.41158, "omega":-0.99794, "ax":0.41626, "ay":5.63657, "alpha":-2.27177, "fx":[15.86586,-16.19491,-8.76299,35.71439], "fy":[91.40779,91.32841,92.21395,85.54516]},
    {"t":0.4789, "x":5.53545, "y":2.76508, "heading":1.85243, "vx":1.91251, "vy":0.55302, "omega":-1.05495, "ax":0.24364, "ay":5.64167, "alpha":-2.31323, "fx":[14.27764,-18.22648,-13.51856,33.04975], "fy":[91.66126,90.93911,91.62839,86.59295]},
    {"t":0.504, "x":5.58352, "y":2.78073, "heading":1.82596, "vx":1.91863, "vy":0.6946, "omega":-1.113, "ax":0.05785, "ay":5.64167, "alpha":-2.3542, "fx":[12.52831,-20.3551,-18.46558,29.99207], "fy":[91.908,90.48053,90.7521,87.68088]},
    {"t":0.52909, "x":5.63168, "y":2.79994, "heading":1.79803, "vx":1.92008, "vy":0.83617, "omega":-1.17208, "ax":-0.14215, "ay":5.63554, "alpha":-2.39181, "fx":[10.5921,-22.58708,-23.56383,26.46749], "fy":[92.1418,89.94311,89.55559,88.78876]},
    {"t":0.55419, "x":5.67982, "y":2.8227, "heading":1.76862, "vx":1.91651, "vy":0.97758, "omega":-1.2321, "ax":-0.3575, "ay":5.62207, "alpha":-2.42233, "fx":[8.4387,-24.92925,-28.7636,22.38971], "fy":[92.35367,89.31578,88.01596,89.88234]},
    {"t":0.57928, "x":5.7278, "y":2.849, "heading":1.7377, "vx":1.90754, "vy":1.11866, "omega":-1.29288, "ax":-0.58951, "ay":5.59978, "alpha":-2.44131, "fx":[6.03253,-27.38899,-34.00733,17.66092], "fy":[92.53086,88.5856,86.11934,90.90671]},
    {"t":0.60437, "x":5.77548, "y":2.87883, "heading":1.70526, "vx":1.89275, "vy":1.25918, "omega":-1.35414, "ax":-0.83961, "ay":5.5668, "alpha":-2.44401, "fx":[3.33203,-29.9742,-39.23217,12.17596], "fy":[92.65527,87.73739,83.86283,91.77768]},
    {"t":0.62947, "x":5.82272, "y":2.91218, "heading":1.67128, "vx":1.87168, "vy":1.39888, "omega":-1.41547, "ax":-1.10927, "ay":5.52066, "alpha":-2.42613, "fx":[0.28921,-32.69324,-44.37361,5.83235], "fy":[92.70148,86.75333,81.25546,92.37173]},
    {"t":0.65456, "x":5.86933, "y":2.94903, "heading":1.63576, "vx":1.84384, "vy":1.53741, "omega":-1.47635, "ax":-1.39978, "ay":5.4581, "alpha":-2.38494, "fx":[-3.15042,-35.55472,-49.3695,-1.45052], "fy":[92.63395,85.61241,78.31785,92.51711]},
    {"t":0.67966, "x":5.91516, "y":2.98932, "heading":1.59871, "vx":1.80872, "vy":1.67438, "omega":-1.5362, "ax":-1.71176, "ay":5.37498, "alpha":-2.32056, "fx":[-7.04676,-38.56702,-54.16401,-9.70028], "fy":[92.40355,84.28995,75.0806,91.99121]},
    {"t":0.70475, "x":5.96001, "y":3.03303, "heading":1.56016, "vx":1.76576, "vy":1.80926, "omega":-1.59443, "ax":-2.04452, "ay":5.26632, "alpha":-2.23708, "fx":[-11.4625,-41.73745,-58.71078,-18.84947], "fy":[91.94322,82.7571,71.58151,90.53401]},
    {"t":0.72984, "x":6.00368, "y":3.08009, "heading":1.52015, "vx":1.71446, "vy":1.94141, "omega":-1.65057, "ax":-2.39532, "ay":5.12683, "alpha":-2.14258, "fx":[-16.45755,-45.07102,-62.97482,-28.69296], "fy":[91.16334,80.98062,67.86223,87.88797]},
    {"t":0.75494, "x":6.04594, "y":3.13042, "heading":1.47873, "vx":1.65435, "vy":2.07006, "omega":-1.70433, "ax":-2.7589, "ay":4.95185, "alpha":-2.04724, "fx":[-22.07953,-48.56862,-66.933,-38.86825], "fy":[89.94773,78.92295,63.96494,83.86746]},
    {"t":0.78003, "x":6.08659, "y":3.18393, "heading":1.43596, "vx":1.58512, "vy":2.19432, "omega":-1.75571, "ax":-3.12766, "ay":4.73861, "alpha":-1.95938, "fx":[-28.34877,-52.22466,-70.57313,-48.88759], "fy":[88.15246,76.54286,59.9297,78.43973]},
    {"t":0.80513, "x":6.12538, "y":3.24048, "heading":1.39191, "vx":1.50663, "vy":2.31323, "omega":-1.80488, "ax":-3.49278, "ay":4.48705, "alpha":-1.88115, "fx":[-35.2378,-56.02448,-73.89224,-58.2317], "fy":[85.61108,73.79693,55.79254,71.77547]},
    {"t":0.83022, "x":6.16209, "y":3.29995, "heading":1.34661, "vx":1.41899, "vy":2.42583, "omega":-1.85208, "ax":-3.84568, "ay":4.19984, "alpha":-1.80674, "fx":[-42.64742,-59.94159,-76.89446,-66.47294], "fy":[82.15127,70.64204,51.58453,64.22911]},
    {"t":0.85531, "x":6.19649, "y":3.36214, "heading":1.30014, "vx":1.32248, "vy":2.53122, "omega":-1.89742, "ax":-4.17905, "ay":3.8815, "alpha":-1.72509, "fx":[-50.38665,-63.93535,-79.58899,-73.36668], "fy":[77.62699,67.039,47.33137,56.2496]},
    {"t":0.88041, "x":6.22836, "y":3.42688, "heading":1.25253, "vx":1.21761, "vy":2.62862, "omega":-1.94071, "ax":-4.48706, "ay":3.53747, "alpha":-1.6257, "fx":[-58.16953,-67.94941,-81.9883,-78.86943], "fy":[71.96465,62.95751,43.05352,48.26872]},
    {"t":0.9055, "x":6.2575, "y":3.49396, "heading":1.20383, "vx":1.10502, "vy":2.71739, "omega":-1.9815, "ax":-4.765, "ay":3.17373, "alpha":-1.50396, "fx":[-65.64234,-71.91177,-84.10664,-83.0921], "fy":[65.21095,58.38224,38.76649,40.621]},
    {"t":0.93059, "x":6.28373, "y":3.56315, "heading":1.1541, "vx":0.98544, "vy":2.79703, "omega":-2.01924, "ax":-5.00917, "ay":2.79683, "alpha":-1.36282, "fx":[-72.44484,-75.73711,-85.95881,-86.22852], "fy":[57.55858,53.31944,34.48159,33.51607]},
    {"t":0.95569, "x":6.30688, "y":3.63422, "heading":1.10343, "vx":0.85974, "vy":2.86721, "omega":-2.05344, "ax":-5.21718, "ay":2.41397, "alpha":-1.2104, "fx":[-78.28771,-79.33197,-87.55916,-88.49403], "fy":[49.32781,47.80282,30.20693,27.05173]},
    {"t":0.98078, "x":6.32681, "y":3.70692, "heading":1.0519, "vx":0.72883, "vy":2.92779, "omega":-2.08382, "ax":-5.38841, "ay":2.03254, "alpha":-1.0558, "fx":[-83.01212,-82.60309,-88.92095,-90.0877], "fy":[40.90369,41.89703,25.9486,21.24458]},
    {"t":1.00588, "x":6.3434, "y":3.78103, "heading":0.99961, "vx":0.59361, "vy":2.97879, "omega":-2.11031, "ax":-5.52414, "ay":1.65933, "alpha":-0.90583, "fx":[-86.60501,-85.46764,-90.05602,-91.17591], "fy":[32.65541,35.69678,21.71193,16.06115]},
    {"t":1.03097, "x":6.35656, "y":3.85631, "heading":0.94666, "vx":0.45499, "vy":3.02043, "omega":-2.13304, "ax":-5.62723, "ay":1.29993, "alpha":-0.76399, "fx":[-89.17009,-87.86354,-90.97479,-91.88946], "fy":[24.87325,29.32086,17.50255,11.44219]},
    {"t":1.05606, "x":6.36621, "y":3.93251, "heading":0.89313, "vx":0.31378, "vy":3.05305, "omega":-2.15221, "ax":-5.7015, "ay":0.9583, "alpha":-0.63122, "fx":[-90.87709,-89.75716,-91.68654,-92.32726], "fy":[17.74201,22.9014,13.32722,7.31863]},
    {"t":1.08116, "x":6.37228, "y":4.00942, "heading":0.83912, "vx":0.17071, "vy":3.0771, "omega":-2.16805, "ax":-5.75113, "ay":0.63689, "alpha":-0.50726, "fx":[-91.91393,-91.1464,-92.19984,-92.56225], "fy":[11.34744,16.57081,9.19429,3.62104]},
    {"t":1.10625, "x":6.37476, "y":4.08684, "heading":0.78472, "vx":0.02639, "vy":3.09308, "omega":-2.18078, "ax":-5.78024, "ay":0.33691, "alpha":-0.39158, "fx":[-92.45476,-92.05858,-92.52313,-92.64731], "fy":[5.70006,10.4491,5.11392,0.28453]},
    {"t":1.13135, "x":6.3736, "y":4.16456, "heading":0.72999, "vx":-0.11866, "vy":3.10154, "omega":-2.19061, "ax":-5.7926, "ay":0.05857, "alpha":-0.28375, "fx":[-92.64489,-92.54406,-92.66519,-92.62031], "fy":[0.76229,4.63447,1.09799,-2.74905]},
    {"t":1.15644, "x":6.3688, "y":4.24241, "heading":0.67502, "vx":-0.26402, "vy":3.10301, "omega":-2.19773, "ax":-5.79157, "ay":-0.1986, "alpha":-0.18355, "fx":[-92.59739,-92.66764,-92.63564,-92.50805], "fy":[-3.52916,-0.8016,-2.84014,-5.5306]},
    {"t":1.18153, "x":6.36035, "y":4.32022, "heading":0.61987, "vx":-0.40935, "vy":3.09802, "omega":-2.20233, "ax":-5.78003, "ay":-0.43549, "alpha":-0.09072, "fx":[-92.39618,-92.50002,-92.4453,-92.3293], "fy":[-7.24759,-5.81481,-6.68605,-8.10395]},
    {"t":1.20663, "x":6.34826, "y":4.39782, "heading":0.56461, "vx":-0.5544, "vy":3.08709, "omega":-2.20461, "ax":-5.7604, "ay":-0.65331, "alpha":-0.00496, "fx":[-92.10127,-92.11062,-92.10638,-92.09699], "fy":[-10.46684,-10.38518,-10.42485,-10.50645]},
    {"t":1.23172, "x":6.33253, "y":4.47508, "heading":0.50928, "vx":-0.69895, "vy":3.0707, "omega":-2.20474, "ax":-5.73467, "ay":-0.85339, "alpha":0.07416, "fx":[-91.75437,-91.56278,-91.6326,-91.81987], "fy":[-13.25618,-14.5124,-14.04172,-12.76963]},
    {"t":1.25681, "x":6.31319, "y":4.55187, "heading":0.45396, "vx":-0.84285, "vy":3.04929, "omega":-2.20287, "ax":-5.70446, "ay":-1.03713, "alpha":0.14713, "fx":[-91.38366,-90.91097,-91.03905,-91.50365], "fy":[-15.67796,-18.21061,-17.52263,-14.91992]},
    {"t":1.28191, "x":6.29024, "y":4.62806, "heading":0.39868, "vx":-0.986, "vy":3.02326, "omega":-2.19918, "ax":-5.67106, "ay":-1.20589, "alpha":0.21447, "fx":[-91.00758,-90.19994,-90.34202,-91.15194], "fy":[-17.78706,-21.5036,-20.85484,-16.97928]},
    {"t":1.307, "x":6.26371, "y":4.70355, "heading":0.34349, "vx":-1.12831, "vy":2.993, "omega":-2.1938, "ax":-5.63552, "ay":-1.361, "alpha":0.27666, "fx":[-90.63768,-89.46491,-89.55855,-90.76684], "fy":[-19.63107,-24.42077,-24.02747,-18.96569]},
    {"t":1.3321, "x":6.23363, "y":4.77822, "heading":0.28844, "vx":-1.26972, "vy":2.95885, "omega":-2.18686, "ax":-5.59863, "ay":-1.50369, "alpha":0.33414, "fx":[-90.28074,-88.73257,-88.70609,-90.34944], "fy":[-21.25094,-26.99415,-27.03184,-20.89369]},
    {"t":1.35719, "x":6.2, "y":4.852, "heading":0.23357, "vx":-1.41022, "vy":2.92111, "omega":-2.17847, "ax":-5.57189, "ay":-1.59804, "alpha":0.41198, "fx":[-90.14622,-88.15588,-87.93497,-90.12171], "fy":[-21.89386,-28.88501,-29.50035,-21.92607]},
    {"t":1.38482, "x":6.15891, "y":4.93209, "heading":0.17338, "vx":-1.56415, "vy":2.87697, "omega":-2.16709, "ax":-5.55134, "ay":-1.65615, "alpha":0.51455, "fx":[-90.18938,-87.68798,-87.14648,-90.02044], "fy":[-21.67542,-30.25161,-31.71732,-22.27743]},
    {"t":1.41244, "x":6.11359, "y":5.01094, "heading":0.11352, "vx":-1.71751, "vy":2.83121, "omega":-2.15288, "ax":-5.52704, "ay":-1.72038, "alpha":0.62898, "fx":[-90.25078,-87.19536,-86.17232,-89.87209], "fy":[-21.37258,-31.61888,-34.2387,-22.79954]},
    {"t":1.44007, "x":6.06403, "y":5.0885, "heading":0.05404, "vx":-1.8702, "vy":2.78368, "omega":-2.1355, "ax":-5.49812, "ay":-1.79162, "alpha":0.75698, "fx":[-90.33037,-86.67993,-84.96978,-89.66053], "fy":[-20.98063,-32.98038,-37.08546,-23.5393]},
    {"t":1.46769, "x":6.01026, "y":5.16472, "heading":-0.00496, "vx":-2.02209, "vy":2.73419, "omega":-2.11459, "ax":-5.46343, "ay":-1.8709, "alpha":0.90033, "fx":[-90.42801,-86.14369,-83.48773,-89.36227], "fy":[-20.49344,-34.33048,-40.27406,-24.55804]},
    {"t":1.49532, "x":5.95232, "y":5.23954, "heading":-0.06337, "vx":-2.17302, "vy":2.6825, "omega":-2.08972, "ax":-5.4215, "ay":-1.95942, "alpha":1.06085, "fx":[-90.54351,-85.58859,-81.66636,-88.94196], "fy":[-19.90276,-35.66456,-43.81302,-25.9375]},
    {"t":1.52295, "x":5.89021, "y":5.3129, "heading":-0.1211, "vx":-2.3228, "vy":2.62837, "omega":-2.06041, "ax":-5.37046, "ay":-2.05863, "alpha":1.24036, "fx":[-90.67662,-85.01649,-79.43819,-88.34465], "fy":[-19.1973,-36.9788,-47.69795,-27.78853]},
    {"t":1.55057, "x":5.82399, "y":5.38472, "heading":-0.17803, "vx":-2.47117, "vy":2.5715, "omega":-2.02614, "ax":-5.30782, "ay":-2.17022, "alpha":1.44076, "fx":[-90.82701,-84.42928,-76.7316,-87.48203], "fy":[-18.36141,-38.26982,-51.90484,-30.26361]},
    {"t":1.5782, "x":5.7537, "y":5.45494, "heading":-0.234, "vx":-2.6178, "vy":2.51155, "omega":-1.98634, "ax":-5.23027, "ay":-2.29627, "alpha":1.66455, "fx":[-90.99419,-83.82945,-73.47895,-86.20756], "fy":[-17.37322,-39.53337,-56.38122,-33.57356]},
    {"t":1.60583, "x":5.67938, "y":5.52344, "heading":-0.28888, "vx":-2.76229, "vy":2.44811, "omega":-1.94035, "ax":-5.13321, "ay":-2.43922, "alpha":1.91609, "fx":[-91.17716,-83.22141,-69.63247,-84.27137], "fy":[-16.20233,-40.76164,-61.03537,-38.00485]},
    {"t":1.63345, "x":5.60111, "y":5.59014, "heading":-0.34248, "vx":-2.9041, "vy":2.38072, "omega":-1.88742, "ax":-5.00999, "ay":-2.60164, "alpha":2.2048, "fx":[-91.37369,-82.61427,-65.19152,-81.24235], "fy":[-14.80683,-41.93838,-65.72638,-43.92021]},
    {"t":1.66108, "x":5.51897, "y":5.65492, "heading":-0.39462, "vx":-3.04251, "vy":2.30885, "omega":-1.82651, "ax":-4.85033, "ay":-2.78541, "alpha":2.55217, "fx":[-91.57912,-82.02293,-60.22612,-76.3821], "fy":[-13.12846,-43.03808,-70.2745,-51.70427]},
    {"t":1.6887, "x":5.43307, "y":5.71764, "heading":-0.44508, "vx":-3.17651, "vy":2.2319, "omega":-1.756, "ax":-4.63369, "ay":-2.99304, "alpha":3.01034, "fx":[-91.78538,-81.44312,-54.77333,-68.35309], "fy":[-11.07199,-44.07348,-74.57397,-61.7047]},
    {"t":1.71633, "x":5.34355, "y":5.77816, "heading":-0.49359, "vx":-3.30452, "vy":2.14921, "omega":-1.67284, "ax":-4.30761, "ay":-3.23044, "alpha":3.71001, "fx":[-91.978,-80.78239,-48.50559,-54.2339], "fy":[-8.43938,-45.21399,-78.76775,-74.18681]},
    {"t":1.74396, "x":5.25061, "y":5.8363, "heading":-0.53981, "vx":-3.42352, "vy":2.05997, "omega":-1.57034, "ax":-3.80818, "ay":-3.45327, "alpha":4.8367, "fx":[-92.11099,-79.97294,-41.29497,-30.17918], "fy":[-4.94076,-46.56338,-82.7521,-86.60323]},
    {"t":1.77158, "x":5.15458, "y":5.89189, "heading":-0.58319, "vx":-3.52873, "vy":1.96457, "omega":-1.43673, "ax":-3.37925, "ay":-3.51598, "alpha":5.90056, "fx":[-92.08172,-79.60159,-36.4347,-8.00721], "fy":[-1.51926,-47.11212,-84.97333,-91.2652]},
    {"t":1.79921, "x":5.0558, "y":5.94483, "heading":-0.62288, "vx":-3.62208, "vy":1.86743, "omega":-1.27372, "ax":-3.38817, "ay":-3.48049, "alpha":5.97383, "fx":[-91.9552,-80.26945,-37.66879,-6.80201], "fy":[-1.09874,-45.85054,-84.37536,-91.27524]},
    {"t":1.82684, "x":4.95445, "y":5.99509, "heading":-0.65807, "vx":-3.71569, "vy":1.77128, "omega":-1.10868, "ax":-3.43545, "ay":-3.45649, "alpha":5.90727, "fx":[-91.78842,-80.81238,-39.24008,-7.87875], "fy":[-1.67617,-44.73838,-83.57972,-91.0707]},
    {"t":1.85446, "x":4.85049, "y":6.0427, "heading":-0.6887, "vx":-3.81059, "vy":1.67579, "omega":-0.94549, "ax":-3.45623, "ay":-3.45478, "alpha":5.84011, "fx":[-91.54939,-81.04642,-40.24016,-8.21216], "fy":[-2.94482,-44.11918,-83.00442,-90.88731]},
    {"t":1.88209, "x":4.74389, "y":6.08768, "heading":-0.71482, "vx":-3.90608, "vy":1.58035, "omega":-0.78415, "ax":-3.44671, "ay":-3.48298, "alpha":5.75983, "fx":[-91.16476,-80.90764,-40.60331,-7.76413], "fy":[-5.22399,-44.11409,-82.69691,-90.72462]},
    {"t":1.90971, "x":4.63467, "y":6.13001, "heading":-0.73648, "vx":-4.0013, "vy":1.48413, "omega":-0.62502, "ax":-3.40146, "ay":-3.55482, "alpha":5.63332, "fx":[-90.44523,-80.25514,-40.23773,-6.60732], "fy":[-9.17784,-44.93328,-82.69543,-90.54722]},
    {"t":1.93734, "x":4.52283, "y":6.16965, "heading":-0.75375, "vx":-4.09527, "vy":1.38592, "omega":-0.4694, "ax":-3.30425, "ay":-3.6974, "alpha":5.39675, "fx":[-88.84157,-78.7621,-38.92587,-4.79903], "fy":[-16.12906,-46.99008,-83.05915,-90.29443]},
    {"t":1.96497, "x":4.40843, "y":6.20653, "heading":-0.76672, "vx":-4.18655, "vy":1.28378, "omega":-0.3203, "ax":-3.11074, "ay":-3.96575, "alpha":4.9087, "fx":[-84.53663,-75.61157,-36.23418,-2.57004], "fy":[-28.7771,-51.13506,-83.85692,-89.86668]},
    {"t":1.99259, "x":4.29159, "y":6.24048, "heading":-0.77556, "vx":-4.27249, "vy":1.17422, "omega":-0.1847, "ax":-2.70493, "ay":-4.44485, "alpha":3.86234, "fx":[-71.41273,-68.45685,-31.59544,-1.5328], "fy":[-51.06253,-59.12841,-84.98008,-89.10587]},
    {"t":2.02022, "x":4.17252, "y":6.27123, "heading":-0.78067, "vx":-4.34721, "vy":1.05142, "omega":-0.07799, "ax":-1.93622, "ay":-5.03176, "alpha":2.04107, "fx":[-41.8606,-50.22261,-24.98356,-6.76711], "fy":[-75.67163,-73.07656,-85.54393,-87.52202]},
    {"t":2.04784, "x":4.05169, "y":6.29835, "heading":-0.78282, "vx":-4.4007, "vy":0.91241, "omega":-0.02161, "ax":-1.13873, "ay":-5.18926, "alpha":0.44472, "fx":[-19.31727,-23.23933,-17.24755,-13.02488], "fy":[-82.30913,-81.91907,-83.71637,-83.9425]},
    {"t":2.07547, "x":3.92968, "y":6.32158, "heading":-0.78342, "vx":-4.43216, "vy":0.76905, "omega":-0.00932, "ax":-0.75488, "ay":-4.66502, "alpha":0.04761, "fx":[-12.13619,-12.57527,-12.00456,-11.56348], "fy":[-74.47377,-74.52475,-74.70605,-74.65391]},
    {"t":2.1031, "x":3.80695, "y":6.34104, "heading":-0.78368, "vx":-4.45302, "vy":0.64018, "omega":-0.00801, "ax":0.43804, "ay":2.2027, "alpha":-0.32742, "fx":[7.13664,9.43113,6.88374,4.56428], "fy":[33.36271,35.11212,37.05211,35.34998]},
    {"t":2.13072, "x":3.68409, "y":6.35957, "heading":-0.7839, "vx":-4.44092, "vy":0.70103, "omega":-0.01705, "ax":2.24629, "ay":4.09854, "alpha":-3.84553, "fx":[58.2183,62.30438,26.98179,-3.83953], "fy":[46.00596,56.14038,80.34458,79.63723]},
    {"t":2.15835, "x":3.56226, "y":6.3805, "heading":-0.78437, "vx":-4.37886, "vy":0.81426, "omega":-0.12329, "ax":3.22817, "ay":3.14169, "alpha":-6.27304, "fx":[85.53811,80.65913,40.51857,-0.25329], "fy":[-3.17418,38.93285,79.84654,85.32663]},
    {"t":2.18598, "x":3.44253, "y":6.4042, "heading":-0.78777, "vx":-4.28968, "vy":0.90105, "omega":-0.29659, "ax":4.4562, "ay":2.71842, "alpha":-3.8931, "fx":[89.56038,85.1808,59.02692,51.2352], "fy":[1.15289,31.82685,68.922,71.95909]},
    {"t":2.2136, "x":3.32572, "y":6.43013, "heading":-0.79597, "vx":-4.16657, "vy":0.97615, "omega":-0.40414, "ax":5.32436, "ay":1.90975, "alpha":-1.33516, "fx":[90.0363,87.72625,79.8623,82.90295], "fy":[14.3609,26.05696,44.41959,37.30326]},
    {"t":2.24123, "x":3.21264, "y":6.45782, "heading":-0.80713, "vx":-4.01948, "vy":1.02891, "omega":-0.44103, "ax":5.53543, "ay":1.50226, "alpha":-0.39832, "fx":[89.73915,88.98636,87.20268,88.09877], "fy":[19.17092,22.7192,28.68971,25.49973]},
    {"t":2.26885, "x":3.10371, "y":6.48682, "heading":-0.81932, "vx":-3.86655, "vy":1.07041, "omega":-0.45203, "ax":5.61525, "ay":1.2716, "alpha":0.10044, "fx":[89.5056,89.70091,90.05459,89.87047], "fy":[21.55346,20.65613,19.0997,20.01786]},
    {"t":2.29648, "x":2.99904, "y":6.51688, "heading":-0.8318, "vx":-3.71143, "vy":1.10554, "omega":-0.44925, "ax":5.65289, "ay":1.12518, "alpha":0.4077, "fx":[89.34698,90.14568,91.32181,90.7246], "fy":[22.94054,19.31557,12.87747,16.82888]},
    {"t":2.32411, "x":2.89866, "y":6.54785, "heading":-0.84422, "vx":-3.55526, "vy":1.13662, "omega":-0.43799, "ax":5.67327, "ay":1.02456, "alpha":0.61477, "fx":[89.23943,90.44048,91.94262,91.2204], "fy":[23.82788,18.41651,8.57354,14.70916]},
    {"t":2.35173, "x":2.80261, "y":6.57964, "heading":-0.85632, "vx":-3.39853, "vy":1.16493, "omega":-0.42101, "ax":5.68541, "ay":0.95135, "alpha":0.76337, "fx":[89.1657,90.64464,92.26613,91.54287], "fy":[24.43068,17.80243,5.43832,13.17387]},
    {"t":2.37936, "x":2.71089, "y":6.61218, "heading":-0.86795, "vx":-3.24146, "vy":1.19121, "omega":-0.39992, "ax":5.69316, "ay":0.89579, "alpha":0.87508, "fx":[89.11479,90.79056,92.43999,91.76909], "fy":[24.85724,17.37952,3.05992,11.99477]},
    {"t":2.40699, "x":2.62351, "y":6.64543, "heading":-0.87899, "vx":-3.08418, "vy":1.21596, "omega":-0.37574, "ax":5.69835, "ay":0.85221, "alpha":0.96209, "fx":[89.07965,90.89737,92.53333,91.93645], "fy":[25.16802,17.08815,1.19698,11.05093]},
    {"t":2.43461, "x":2.54048, "y":6.67935, "heading":-0.88938, "vx":-2.92676, "vy":1.2395, "omega":-0.34916, "ax":5.70198, "ay":0.81713, "alpha":1.0318, "fx":[89.05557,90.97708,92.58116,92.06516], "fy":[25.39953,16.88858,-0.30011,10.27255]},
    {"t":2.46224, "x":2.4618, "y":6.71391, "heading":-0.89902, "vx":-2.76923, "vy":1.26208, "omega":-0.32066, "ax":5.7046, "ay":0.78829, "alpha":1.08892, "fx":[89.03931,91.03762,92.60236,92.16703], "fy":[25.57518,16.75331,-1.52864,9.61666]},
    {"t":2.48986, "x":2.38748, "y":6.74907, "heading":-0.90788, "vx":-2.61164, "vy":1.28385, "omega":-0.29058, "ax":5.70653, "ay":0.76418, "alpha":1.13658, "fx":[89.02858,91.08443,92.60762,92.24945], "fy":[25.71071,16.66267,-2.55447,9.0554]},
    {"t":2.51749, "x":2.31751, "y":6.78483, "heading":-0.91591, "vx":-2.45399, "vy":1.30496, "omega":-0.25918, "ax":5.708, "ay":0.74372, "alpha":1.17696, "fx":[89.02166,91.12142,92.60323,92.31725], "fy":[25.81716,16.60223,-3.42371,8.56998]},
    {"t":2.54512, "x":2.25189, "y":6.82117, "heading":-0.92307, "vx":-2.2963, "vy":1.32551, "omega":-0.22666, "ax":5.70912, "ay":0.72614, "alpha":1.2116, "fx":[89.01729,91.15144,92.593,92.37375], "fy":[25.90252,16.56116,-4.1696,8.14728]},
    {"t":2.57274, "x":2.19063, "y":6.85806, "heading":-0.92933, "vx":-2.13858, "vy":1.34557, "omega":-0.19319, "ax":5.71, "ay":0.71087, "alpha":1.24163, "fx":[89.01449,91.17665,92.57929,92.42127], "fy":[25.97273,16.53117,-4.81672,7.77791]},
    {"t":2.60037, "x":2.13373, "y":6.89551, "heading":-0.93467, "vx":-1.98083, "vy":1.36521, "omega":-0.15889, "ax":5.7107, "ay":0.6975, "alpha":1.26788, "fx":[89.01249,91.19871,92.5636,92.46154], "fy":[26.03231,16.5058,-5.38361,7.45493]},
    {"t":2.628, "x":2.08118, "y":6.93349, "heading":-0.93906, "vx":-1.82307, "vy":1.38448, "omega":-0.12386, "ax":5.71126, "ay":0.68567, "alpha":1.29101, "fx":[89.01068,91.21893,92.54686,92.49581], "fy":[26.08477,16.47992,-5.88453,7.17318]},
    {"t":2.65562, "x":2.033, "y":6.972, "heading":-0.94248, "vx":-1.66529, "vy":1.40342, "omega":-0.0882, "ax":5.77155, "ay":0.30103, "alpha":0.90366, "fx":[91.4028,92.44455,92.51579,92.76493], "fy":[15.97908,7.62679,-6.99726,2.64453]},
    {"t":2.68997, "x":1.97921, "y":7.02038, "heading":-0.94551, "vx":-1.46707, "vy":1.41376, "omega":-0.05716, "ax":5.76096, "ay":-0.52575, "alpha":0.77932, "fx":[92.76316,92.4374,90.9011,92.34906], "fy":[1.63537,-7.64127,-18.55168,-9.06747]},
    {"t":2.72431, "x":1.93222, "y":7.06862, "heading":-0.94747, "vx":-1.26921, "vy":1.3957, "omega":-0.0304, "ax":5.6175, "ay":-1.40283, "alpha":0.64813, "fx":[91.68427,89.7987,87.61767,90.17507], "fy":[-14.1508,-23.21842,-30.49442,-21.85668]},
    {"t":2.75865, "x":1.89195, "y":7.11573, "heading":-0.94851, "vx":-1.07629, "vy":1.34753, "omega":-0.00814, "ax":5.33162, "ay":-2.26993, "alpha":0.50626, "fx":[87.69537,84.67052,82.69502,85.93123], "fy":[-30.25475,-37.87705,-42.05381,-34.99151]},
    {"t":2.793, "x":1.85813, "y":7.16067, "heading":-0.94879, "vx":-0.89318, "vy":1.26957, "omega":0.00925, "ax":4.92289, "ay":-3.06419, "alpha":0.36019, "fx":[81.00559,77.74214,76.43789,79.66534], "fy":[-45.21725,-50.61269,-52.58386,-47.5614]},
    {"t":2.82734, "x":1.83036, "y":7.20246, "heading":-0.94848, "vx":-0.72411, "vy":1.16433, "omega":0.02162, "ax":4.43421, "ay":-3.74097, "alpha":0.21967, "fx":[72.49903,69.93172,69.33322,71.83237], "fy":[-57.89639,-60.96956,-61.66059,-58.73296]},
    {"t":2.86168, "x":1.8081, "y":7.24024, "heading":-0.94773, "vx":-0.57182, "vy":1.03585, "omega":0.02916, "ax":3.91476, "ay":-4.28397, "alpha":0.09203, "fx":[63.29323,62.03861,61.90397,63.13876], "fy":[-67.8545,-69.00297,-69.1278,-68.00231]},
    {"t":2.89603, "x":1.79077, "y":7.27329, "heading":-0.94673, "vx":-0.43737, "vy":0.88872, "omega":0.03232, "ax":3.40468, "ay":-4.70072, "alpha":-0.01987, "fx":[54.28946,54.58579,54.58684,54.28935], "fy":[-75.26824,-75.05362,-75.05211,-75.26758]},
    {"t":2.93037, "x":1.77776, "y":7.30104, "heading":-0.94562, "vx":-0.32044, "vy":0.72728, "omega":0.03164, "ax":2.929, "ay":-5.01132, "alpha":-0.11647, "fx":[46.01016,47.83427,47.67652,45.80794], "fy":[-80.61071,-79.54149,-79.63233,-80.72206]},
    {"t":2.96472, "x":1.76848, "y":7.32306, "heading":-0.94453, "vx":-0.21985, "vy":0.55517, "omega":0.02764, "ax":2.49936, "ay":-5.23876, "alpha":-0.19961, "fx":[38.66215,41.86374,41.33009,37.99438], "fy":[-84.39476,-82.85229,-83.11402,-84.69196]},
    {"t":2.99906, "x":1.76241, "y":7.33904, "heading":-0.94359, "vx":-0.13401, "vy":0.37525, "omega":0.02079, "ax":2.11836, "ay":-5.40369, "alpha":-0.2714, "fx":[32.2609,36.65108,35.60197,30.96873], "fy":[-87.05446,-85.29749,-85.7337,-87.5159]},
    {"t":3.0334, "x":1.75905, "y":7.34874, "heading":-0.94287, "vx":-0.06126, "vy":0.18967, "omega":0.01147, "ax":1.78364, "ay":-5.52267, "alpha":-0.33385, "fx":[26.72957,32.12572,30.48308,24.73692], "fy":[-88.91884,-87.11245,-87.69305,-89.48656]},
    {"t":3.06775, "x":1.758, "y":7.352, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.72936, "ay":-5.4447, "alpha":1.62708, "fx":[38.73831,7.9765,20.49011,43.39897], "fy":[-83.94156,-92.16878,-90.32275,-81.79069]},
    {"t":3.07697, "x":1.75807, "y":7.35177, "heading":-0.94248, "vx":0.01595, "vy":-0.05022, "omega":0.01501, "ax":1.80565, "ay":-5.41814, "alpha":1.64016, "fx":[40.27138,9.22066,21.50268,44.48807], "fy":[-83.20634,-92.0422,-90.08025,-81.19655]},
    {"t":3.08619, "x":1.7583, "y":7.35107, "heading":-0.94234, "vx":0.0326, "vy":-0.10019, "omega":0.03013, "ax":1.88453, "ay":-5.38942, "alpha":1.65345, "fx":[41.84564,10.52105,22.55455,45.60673], "fy":[-82.41495,-91.89179,-89.8156,-80.56643]},
    {"t":3.09542, "x":1.75868, "y":7.34992, "heading":-0.94206, "vx":0.04998, "vy":-0.1499, "omega":0.04538, "ax":1.96609, "ay":-5.35837, "alpha":1.66692, "fx":[43.46111,11.88072,23.64732,46.75532], "fy":[-81.56336,-91.71463,-89.5268,-79.89802]},
    {"t":3.10464, "x":1.75922, "y":7.34831, "heading":-0.94164, "vx":0.06812, "vy":-0.19932, "omega":0.06076, "ax":2.05041, "ay":-5.32479, "alpha":1.68053, "fx":[45.11754,13.30282,24.78263,47.93414], "fy":[-80.64735,-91.50745,-89.21164,-79.18886]},
    {"t":3.11386, "x":1.75994, "y":7.34625, "heading":-0.94108, "vx":0.08703, "vy":-0.24843, "omega":0.07626, "ax":2.13755, "ay":-5.28849, "alpha":1.69424, "fx":[46.81439,14.79063,25.96216,49.14338], "fy":[-79.66247,-91.26658,-88.86772,-78.43638]},
    {"t":3.12309, "x":1.76083, "y":7.34373, "heading":-0.94038, "vx":0.10674, "vy":-0.2972, "omega":0.09188, "ax":2.22759, "ay":-5.24923, "alpha":1.70799, "fx":[48.55073,16.3475,27.18761,50.38311], "fy":[-78.60413,-90.98792,-88.4924,-77.63785]},
    {"t":3.13231, "x":1.76191, "y":7.34077, "heading":-0.93953, "vx":0.12729, "vy":-0.34562, "omega":0.10764, "ax":2.32058, "ay":-5.20678, "alpha":1.72171, "fx":[50.3252,17.97687,28.46066,51.65323], "fy":[-77.46755,-90.66687,-88.08281,-76.79042]},
    {"t":3.14153, "x":1.76318, "y":7.33736, "heading":-0.93854, "vx":0.14869, "vy":-0.39364, "omega":0.12352, "ax":2.41656, "ay":-5.1609, "alpha":1.73532, "fx":[52.13599,19.68218,29.78301,52.9535], "fy":[-76.24785,-90.29829,-87.63583,-75.89111]},
    {"t":3.15076, "x":1.76466, "y":7.33351, "heading":-0.9374, "vx":0.17098, "vy":-0.44124, "omega":0.13952, "ax":2.51557, "ay":-5.11131, "alpha":1.74874, "fx":[53.98073,21.4669,31.15631,54.28348], "fy":[-74.94008,-89.87644,-87.14804,-74.9368]},
    {"t":3.15998, "x":1.76634, "y":7.32922, "heading":-0.93611, "vx":0.19418, "vy":-0.48838, "omega":0.15565, "ax":2.61765, "ay":-5.05772, "alpha":1.76184, "fx":[55.85649,23.33437,32.58216,55.6425], "fy":[-73.53926,-89.39494,-86.61572,-73.92429]},
    {"t":3.1692, "x":1.76824, "y":7.3245, "heading":-0.93468, "vx":0.21832, "vy":-0.53503, "omega":0.1719, "ax":2.72277, "ay":-4.99984, "alpha":1.77451, "fx":[57.75966,25.28782,34.06205,57.02965], "fy":[-72.04048,-88.84667,-86.03483,-72.85024]},
    {"t":3.17842, "x":1.77037, "y":7.31935, "heading":-0.93309, "vx":0.24344, "vy":-0.58114, "omega":0.18827, "ax":2.83094, "ay":-4.93734, "alpha":1.7866, "fx":[59.68592,27.3302,35.59739,58.44373], "fy":[-70.43898,-88.22378,-85.401,-71.71125]},
    {"t":3.18765, "x":1.77274, "y":7.31378, "heading":-0.93136, "vx":0.26955, "vy":-0.62668, "omega":0.20474, "ax":2.94211, "ay":-4.86989, "alpha":1.79795, "fx":[61.63023,29.4641,37.18939,59.88323], "fy":[-68.73025,-87.51758,-84.70949,-70.50384]},
    {"t":3.19687, "x":1.77535, "y":7.3078, "heading":-0.92947, "vx":0.29668, "vy":-0.6716, "omega":0.22133, "ax":3.0562, "ay":-4.79714, "alpha":1.80836, "fx":[63.58674,31.69161,38.83905,61.34629], "fy":[-66.91011,-86.71855,-83.95519,-69.22452]},
    {"t":3.20609, "x":1.77822, "y":7.3014, "heading":-0.92743, "vx":0.32487, "vy":-0.71584, "omega":0.23801, "ax":3.1731, "ay":-4.71873, "alpha":1.81764, "fx":[65.54878,34.0141,40.54709,62.83069], "fy":[-64.97491,-85.81629,-83.13262,-67.8698]},
    {"t":3.21532, "x":1.78135, "y":7.29459, "heading":-0.92523, "vx":0.35413, "vy":-0.75936, "omega":0.25477, "ax":3.29268, "ay":-4.63429, "alpha":1.82558, "fx":[67.5089,36.43204,42.3139,64.33377], "fy":[-62.92162,-84.79954,-82.23591,-66.43622]},
    {"t":3.22454, "x":1.78475, "y":7.28739, "heading":-0.92288, "vx":0.3845, "vy":-0.8021, "omega":0.27161, "ax":3.41475, "ay":-4.54345, "alpha":1.83193, "fx":[69.45884,38.9448,44.13943,65.85244], "fy":[-60.748,-83.65622,-81.2588,-64.92042]},
    {"t":3.23376, "x":1.78845, "y":7.2798, "heading":-0.92038, "vx":0.416, "vy":-0.84401, "omega":0.2885, "ax":3.53906, "ay":-4.44584, "alpha":1.83645, "fx":[71.38958,41.55029,46.02314,67.38315], "fy":[-58.45277,-82.3735,-80.19468,-63.31922]},
    {"t":3.24299, "x":1.79243, "y":7.27183, "heading":-0.91772, "vx":0.44864, "vy":-0.88501, "omega":0.30544, "ax":3.66533, "ay":-4.34107, "alpha":1.8389, "fx":[73.29146,44.24475,47.96386,68.92184], "fy":[-56.03574,-80.93795,-79.03662,-61.62963]},
    {"t":3.25221, "x":1.79673, "y":7.26348, "heading":-0.9149, "vx":0.48244, "vy":-0.92505, "omega":0.3224, "ax":3.79321, "ay":-4.22881, "alpha":1.83902, "fx":[75.15426,47.02238,49.95973,70.46394], "fy":[-53.49797,-79.33579,-77.77739,-59.84898]},
    {"t":3.26143, "x":1.80134, "y":7.25477, "heading":-0.91192, "vx":0.51743, "vy":-0.96405, "omega":0.33936, "ax":3.92227, "ay":-4.10872, "alpha":1.83658, "fx":[76.96733,49.87504,52.00806,72.00438], "fy":[-50.84191,-77.55314,-76.40952,-57.97496]},
    {"t":3.27066, "x":1.80628, "y":7.2457, "heading":-0.90879, "vx":0.55361, "vy":-1.00195, "omega":0.3563, "ax":4.05204, "ay":-3.9805, "alpha":1.83136, "fx":[78.71984,52.79193,54.1052,73.53758], "fy":[-48.0715,-75.57644,-74.92546,-56.00572]},
    {"t":3.27988, "x":1.81156, "y":7.23629, "heading":-0.90551, "vx":0.59098, "vy":-1.03866, "omega":0.37319, "ax":4.18197, "ay":-3.84391, "alpha":1.8232, "fx":[80.4009,55.75935,56.24646,75.05745], "fy":[-45.19223,-73.393,-73.31762,-53.94]},
    {"t":3.2891, "x":1.81718, "y":7.22655, "heading":-0.90207, "vx":0.62955, "vy":-1.07411, "omega":0.39001, "ax":4.31143, "ay":-3.69874, "alpha":1.81195, "fx":[81.99988,58.7605,58.42598,76.55745], "fy":[-42.2112,-70.99157,-71.57856,-51.77716]},
    {"t":3.29832, "x":1.82317, "y":7.21649, "heading":-0.89847, "vx":0.66931, "vy":-1.10823, "omega":0.40672, "ax":4.43972, "ay":-3.54489, "alpha":1.79753, "fx":[83.5066,61.77541,60.6366,78.03063], "fy":[-39.13705,-68.36304,-69.70118,-49.51732]},
    {"t":3.30755, "x":1.82954, "y":7.20612, "heading":-0.89472, "vx":0.71026, "vy":-1.14092, "omega":0.4233, "ax":4.56611, "ay":-3.38232, "alpha":1.77994, "fx":[84.91162,64.78106,62.86985,79.4697], "fy":[-35.97993,-65.50128,-67.67889,-47.16142]},
    {"t":3.31677, "x":1.83628, "y":7.19545, "heading":-0.89081, "vx":0.75237, "vy":-1.17212, "omega":0.43971, "ax":4.68976, "ay":-3.21113, "alpha":1.75921, "fx":[86.20646,67.75169,65.1158,80.86711], "fy":[-32.75132,-62.40386,-65.50594,-44.71133]},
    {"t":3.32599, "x":1.84342, "y":7.1845, "heading":-0.88676, "vx":0.79563, "vy":-1.20173, "omega":0.45594, "ax":4.80985, "ay":-3.0315, "alpha":1.73548, "fx":[87.38387,70.65932,67.36314,82.21515], "fy":[-29.46388,-59.07283,-63.17763,-42.16989]},
    {"t":3.33522, "x":1.85096, "y":7.17329, "heading":-0.88255, "vx":0.83999, "vy":-1.22969, "omega":0.47195, "ax":4.9255, "ay":-2.84378, "alpha":1.70891, "fx":[88.43798,73.47452,69.59916,83.50608], "fy":[-26.13118,-55.51538,-60.69062,-39.54095]},
    {"t":3.34444, "x":1.85892, "y":7.16183, "heading":-0.8782, "vx":0.88542, "vy":-1.25592, "omega":0.48771, "ax":5.03583, "ay":-2.64843, "alpha":1.67976, "fx":[89.36445,76.16745,71.8099,84.7323], "fy":[-22.76745,-51.74418,-58.04326,-36.82945]},
    {"t":3.35366, "x":1.8673, "y":7.15013, "heading":-0.8737, "vx":0.93186, "vy":-1.28035, "omega":0.5032, "ax":5.14, "ay":-2.44607, "alpha":1.64828, "fx":[90.16062,78.70901,73.98028,85.88641], "fy":[-19.38726,-47.77762,-55.23591,-34.04136]},
    {"t":3.36289, "x":1.87611, "y":7.13822, "heading":-0.86906, "vx":0.97927, "vy":-1.30291, "omega":0.5184, "ax":5.2372, "ay":-2.23745, "alpha":1.61476, "fx":[90.82546,81.07211,76.0944,86.96146], "fy":[-16.00523,-43.6395,-52.27114,-31.18366]},
    {"t":3.37211, "x":1.88537, "y":7.12611, "heading":-0.86428, "vx":1.02757, "vy":-1.32354, "omega":0.53329, "ax":5.32673, "ay":-2.02345, "alpha":1.57948, "fx":[91.35962,83.2329,78.13582,87.95103], "fy":[-12.6357,-39.35849,-49.15404,-28.26433]},
    {"t":3.38133, "x":1.89507, "y":7.11381, "heading":-0.85936, "vx":1.0767, "vy":-1.34221, "omega":0.54786, "ax":5.40797, "ay":-1.80504, "alpha":1.54271, "fx":[91.7653,85.17191,80.08802,88.84942], "fy":[-9.29243,-34.96721,-45.89232,-25.29218]},
    {"t":3.39056, "x":1.90523, "y":7.10136, "heading":-0.85431, "vx":1.12658, "vy":-1.35885, "omega":0.56209, "ax":5.4804, "ay":-1.5833, "alpha":1.50469, "fx":[92.04618,86.87485,81.93479,89.65175], "fy":[-5.98839,-30.50094,-42.4964,-22.27679]},
    {"t":3.39978, "x":1.91586, "y":7.08876, "heading":-0.84912, "vx":1.17713, "vy":-1.37346, "omega":0.57597, "ax":5.54369, "ay":-1.35935, "alpha":1.46561, "fx":[92.20719,88.33317,83.66076,90.35411], "fy":[-2.73552,-25.99628,-38.97936,-19.22833]},
    {"t":3.409, "x":1.92695, "y":7.07603, "heading":-0.84381, "vx":1.22826, "vy":-1.38599, "omega":0.58949, "ax":5.59762, "ay":-1.13434, "alpha":1.42563, "fx":[92.25434,89.54417,85.25191,90.95361], "fy":[0.45544,-21.48963,-35.35672,-16.15742]},
    {"t":3.41822, "x":1.93851, "y":7.0632, "heading":-0.83838, "vx":1.27988, "vy":-1.39646, "omega":0.60264, "ax":5.64211, "ay":-0.9094, "alpha":1.38488, "fx":[92.19454,90.51076,86.69601,91.44844], "fy":[3.57507,-17.01585,-31.64624,-13.07491]},
    {"t":3.42745, "x":1.95056, "y":7.05028, "heading":-0.83282, "vx":1.33192, "vy":-1.40484, "omega":0.61541, "ax":5.67725, "ay":-0.68563, "alpha":1.34347, "fx":[92.03533,91.2409,87.98302,91.83795], "fy":[6.61531,-12.60704,-27.86739,-9.99171]},
    {"t":3.43667, "x":1.96308, "y":7.03729, "heading":-0.82714, "vx":1.38428, "vy":-1.41117, "omega":0.6278, "ax":5.70324, "ay":-0.46409, "alpha":1.30147, "fx":[91.7847,91.74683,89.10547,92.12258], "fy":[9.56949,-8.29166,-24.04094,-6.91861]},
    {"t":3.44589, "x":1.97609, "y":7.02426, "heading":-0.82135, "vx":1.43688, "vy":-1.41545, "omega":0.6398, "ax":5.72041, "ay":-0.24573, "alpha":1.259, "fx":[91.45088,92.04407,90.05861,92.30383], "fy":[12.4323,-4.09389,-20.18835,-3.86607]},
    {"t":3.45512, "x":1.98959, "y":7.01119, "heading":-0.81545, "vx":1.48964, "vy":-1.41771, "omega":0.65141, "ax":5.72916, "ay":-0.03141, "alpha":1.21613, "fx":[91.04218,92.15048,90.84054,92.38424], "fy":[15.19973,-0.03335,-16.33119,-0.84407]},
    {"t":3.46434, "x":2.00357, "y":6.99812, "heading":-0.80944, "vx":1.54248, "vy":-1.418, "omega":0.66263, "ax":5.73001, "ay":0.17811, "alpha":1.17298, "fx":[90.5668,92.08528,91.45214,92.36726], "fy":[17.86899,3.87487,-12.49052,2.13803]},
    {"t":3.47356, "x":2.01804, "y":6.98505, "heading":-0.80333, "vx":1.59533, "vy":-1.41636, "omega":0.67345, "ax":5.7235, "ay":0.38219, "alpha":1.12967, "fx":[90.03273,91.86822,91.89692,92.25714], "fy":[20.43842,7.62004,-8.68641,5.07164]},
    {"t":3.48279, "x":2.033, "y":6.972, "heading":-0.79712, "vx":1.64812, "vy":-1.41284, "omega":0.68387, "ax":5.74656, "ay":0.49166, "alpha":1.05901, "fx":[90.26217,92.21117,92.53665,92.52004], "fy":[21.29981,9.47699,-6.06254,6.73093]},
    {"t":3.51056, "x":2.08098, "y":6.93296, "heading":-0.77813, "vx":1.8077, "vy":-1.39918, "omega":0.71328, "ax":5.74673, "ay":0.50753, "alpha":1.01859, "fx":[90.29502,92.20336,92.57217,92.47027], "fy":[21.09571,9.40687,-5.25607,7.21345]},
    {"t":3.53832, "x":2.1334, "y":6.8943, "heading":-0.75832, "vx":1.96728, "vy":-1.38509, "omega":0.74156, "ax":5.74675, "ay":0.52558, "alpha":0.97267, "fx":[90.33574,92.18911,92.60391,92.41345], "fy":[20.84653,9.38209,-4.34038,7.7259]},
    {"t":3.56609, "x":2.19024, "y":6.85604, "heading":-0.73773, "vx":2.12686, "vy":-1.37049, "omega":0.76857, "ax":5.74656, "ay":0.54628, "alpha":0.91997, "fx":[90.38577,92.1667,92.62902,92.34829], "fy":[20.54231,9.41658,-3.29247,8.27148]},
    {"t":3.59386, "x":2.25152, "y":6.81819, "heading":-0.71639, "vx":2.28644, "vy":-1.35533, "omega":0.79412, "ax":5.74604, "ay":0.57024, "alpha":0.85883, "fx":[90.4468,92.13381,92.64313,92.27312], "fy":[20.17041,9.52784,-2.08208,8.85465]},
    {"t":3.62163, "x":2.31723, "y":6.78078, "heading":-0.69434, "vx":2.446, "vy":-1.33949, "omega":0.81797, "ax":5.74504, "ay":0.59831, "alpha":0.78697, "fx":[90.52078,92.08724,92.63939,92.18564], "fy":[19.71432,9.73813,-0.66857,9.48174]},
    {"t":3.6494, "x":2.38736, "y":6.74381, "heading":-0.67162, "vx":2.60553, "vy":-1.32288, "omega":0.83982, "ax":5.74331, "ay":0.63159, "alpha":0.7013, "fx":[90.61006,92.02241,92.60685,92.08262], "fy":[19.15201,10.07624,1.00402,10.16202]},
    {"t":3.67717, "x":2.46193, "y":6.70732, "heading":-0.6483, "vx":2.76502, "vy":-1.30534, "omega":0.85929, "ax":5.74041, "ay":0.67167, "alpha":0.59742, "fx":[90.71734,91.9325,92.52734,91.95927], "fy":[18.45316,10.58012,3.01492,10.90942]},
    {"t":3.70494, "x":2.54093, "y":6.67133, "heading":-0.62444, "vx":2.92442, "vy":-1.28669, "omega":0.87588, "ax":5.73562, "ay":0.72082, "alpha":0.46895, "fx":[90.8457,91.80709,92.36964,91.8082], "fy":[17.57462,11.30096,5.47993,11.74573]},
    {"t":3.73271, "x":2.62435, "y":6.63588, "heading":-0.60012, "vx":3.0837, "vy":-1.26667, "omega":0.88891, "ax":5.72768, "ay":0.78246, "alpha":0.30625, "fx":[90.99835,91.62949,92.07738,91.61719], "fy":[16.45252,12.30957,8.57444,12.70668]},
    {"t":3.76048, "x":2.71219, "y":6.601, "heading":-0.57543, "vx":3.24275, "vy":-1.24494, "omega":0.89741, "ax":5.71415, "ay":0.8619, "alpha":0.09411, "fx":[91.17778,91.37204,91.54263,91.36454], "fy":[14.98782,13.70681,12.57506,13.8546]},
    {"t":3.78825, "x":2.80444, "y":6.56677, "heading":-0.55051, "vx":3.40143, "vy":-1.22101, "omega":0.90002, "ax":5.69012, "ay":0.96791, "alpha":-0.19275, "fx":[91.38293,90.98661,90.54345,91.00758], "fy":[13.01784,15.64113,17.93755,15.30771]},
    {"t":3.81601, "x":2.90108, "y":6.53323, "heading":-0.52552, "vx":3.55943, "vy":-1.19413, "omega":0.89467, "ax":5.64473, "ay":1.11571, "alpha":-0.59896, "fx":[91.60004,90.38495,88.58224,90.44988], "fy":[10.25607,18.33918,25.44347,17.31802]},
    {"t":3.84378, "x":3.0021, "y":6.5005, "heading":-0.50067, "vx":3.71618, "vy":-1.16315, "omega":0.87804, "ax":5.55092, "ay":1.33344, "alpha":-1.20802, "fx":[91.77052,89.39494,84.43036,89.4215], "fy":[6.15125,22.15975,36.44481,20.52667]},
    {"t":3.87155, "x":3.10744, "y":6.46872, "heading":-0.47629, "vx":3.87033, "vy":-1.12612, "omega":0.84449, "ax":5.33117, "ay":1.67738, "alpha":-2.18037, "fx":[91.66166,87.65759,74.82337,86.8203], "fy":[-0.4799,27.6843,52.94311,27.1317]},
    {"t":3.89932, "x":3.21697, "y":6.43809, "heading":-0.45284, "vx":4.01837, "vy":-1.07954, "omega":0.78395, "ax":4.66692, "ay":2.32939, "alpha":-3.90878, "fx":[90.24874,84.39724,52.14013,71.69396], "fy":[-12.44271,35.7867,74.91717,50.71883]},
    {"t":3.92709, "x":3.33035, "y":6.40901, "heading":-0.43107, "vx":4.14796, "vy":-1.01485, "omega":0.6754, "ax":3.17448, "ay":2.91063, "alpha":-6.87368, "fx":[87.71898,81.10356,32.42566,1.78077], "fy":[-21.32273,41.84907,84.83249,80.79524]},
    {"t":3.95486, "x":3.44676, "y":6.38195, "heading":-0.41232, "vx":4.23612, "vy":-0.93403, "omega":0.48453, "ax":3.02246, "ay":2.93129, "alpha":-6.92064, "fx":[87.12786,79.10303,29.61304,-2.53813], "fy":[-18.10455,43.91783,84.83779,76.82398]},
    {"t":3.98263, "x":3.56556, "y":6.35715, "heading":-0.39886, "vx":4.32005, "vy":-0.85263, "omega":0.29235, "ax":2.83897, "ay":3.03119, "alpha":-6.56301, "fx":[84.98408,74.55435,25.71788,-3.68535], "fy":[-8.97363,47.54813,83.64396,71.64579]},
    {"t":4.0104, "x":3.68662, "y":6.33464, "heading":-0.39074, "vx":4.39888, "vy":-0.76846, "omega":0.1101, "ax":1.76756, "ay":3.62587, "alpha":-3.52193, "fx":[52.15113,47.88746,13.85423,-0.84611], "fy":[37.31228,58.44245,73.90874,62.23431]},
    {"t":4.03817, "x":3.80945, "y":6.3147, "heading":-0.38769, "vx":4.44797, "vy":-0.66777, "omega":0.0123, "ax":-0.48844, "ay":-3.12209, "alpha":-0.03981, "fx":[-7.65949,-7.51115,-7.96092,-8.10748], "fy":[-50.10089,-49.86893,-49.73804,-49.97045]},
    {"t":4.06594, "x":3.93278, "y":6.29495, "heading":-0.38734, "vx":4.4344, "vy":-0.75447, "omega":0.01119, "ax":-1.292, "ay":-4.81055, "alpha":1.28353, "fx":[-29.88709,-30.99371,-13.53314,-8.21771], "fy":[-72.6933,-75.51789,-80.76233,-78.69228]},
    {"t":4.0937, "x":4.05542, "y":6.27215, "heading":-0.38703, "vx":4.39852, "vy":-0.88805, "omega":0.04684, "ax":-2.39526, "ay":-4.26282, "alpha":4.41451, "fx":[-75.53458,-60.22015,-18.07256,0.63453], "fy":[-38.48508,-64.74904,-86.3239,-83.07683]},
    {"t":4.12147, "x":4.17664, "y":6.24584, "heading":-0.38573, "vx":4.33201, "vy":-1.00643, "omega":0.16942, "ax":-2.79212, "ay":-3.79113, "alpha":5.68383, "fx":[-87.4669,-69.90412,-22.38431,1.18078], "fy":[-12.96265,-57.34073,-87.26765,-84.89637]},
    {"t":4.14924, "x":4.29586, "y":6.21643, "heading":-0.38103, "vx":4.25448, "vy":-1.1117, "omega":0.32726, "ax":-2.91261, "ay":-3.609, "alpha":6.11778, "fx":[-89.91444,-73.36817,-24.17695,1.17938], "fy":[-2.76383,-54.21224,-87.66332,-86.17952]},
    {"t":4.17701, "x":4.41288, "y":6.18417, "heading":-0.37194, "vx":4.1736, "vy":-1.21192, "omega":0.49714, "ax":-2.94598, "ay":-3.54085, "alpha":6.31548, "fx":[-90.72335,-74.75456,-24.59307,1.65611], "fy":[1.73108,-53.02673,-88.03406,-87.13075]},
    {"t":4.20478, "x":4.52764, "y":6.14915, "heading":-0.35814, "vx":4.09179, "vy":-1.31025, "omega":0.67252, "ax":-2.98072, "ay":-3.52733, "alpha":6.32689, "fx":[-91.14976,-75.25061,-24.62624,0.39023], "fy":[3.39489,-52.77768,-88.32959,-87.88321]},
    {"t":4.23255, "x":4.64012, "y":6.11141, "heading":-0.33946, "vx":4.00902, "vy":-1.4082, "omega":0.84821, "ax":-3.44339, "ay":-3.49794, "alpha":5.3311, "fx":[-91.56663,-76.04251,-29.0558,-23.56244], "fy":[0.95698,-51.94278,-87.16833,-85.56219]},
    {"t":4.26032, "x":4.75012, "y":6.07095, "heading":-0.31591, "vx":3.9134, "vy":-1.50533, "omega":0.99625, "ax":-3.67666, "ay":-3.48076, "alpha":4.78671, "fx":[-91.79982,-75.91758,-30.9874,-36.44156], "fy":[-1.78662,-52.36186,-86.66322,-81.8055]},
    {"t":4.28809, "x":4.85737, "y":6.02781, "heading":-0.28824, "vx":3.8113, "vy":-1.60199, "omega":1.12917, "ax":-3.8345, "ay":-3.46198, "alpha":4.40832, "fx":[-91.90114,-75.55522,-32.14412,-45.64102], "fy":[-4.24364,-53.06117,-86.36647,-77.74524]},
    {"t":4.31586, "x":4.96173, "y":5.98199, "heading":-0.25689, "vx":3.70482, "vy":-1.69812, "omega":1.25159, "ax":-3.97306, "ay":-3.42882, "alpha":4.09446, "fx":[-91.90681,-75.1431,-33.25517,-53.79795], "fy":[-6.55093,-53.77929,-86.04186,-72.9234]},
    {"t":4.34363, "x":5.06308, "y":5.93351, "heading":-0.22213, "vx":3.59449, "vy":-1.79334, "omega":1.36528, "ax":-4.09477, "ay":-3.38447, "alpha":3.84096, "fx":[-91.83779,-74.70488,-34.39685,-60.94776], "fy":[-8.72727,-54.49286,-85.66845,-67.57006]},
    {"t":4.3714, "x":5.16131, "y":5.88241, "heading":-0.18422, "vx":3.48078, "vy":-1.88732, "omega":1.47194, "ax":-4.19992, "ay":-3.33336, "alpha":3.6443, "fx":[-91.70896,-74.25136,-35.60187,-67.04986], "fy":[-10.78801,-55.19407,-85.23632,-61.97187]},
    {"t":4.39916, "x":5.25635, "y":5.82871, "heading":-0.14334, "vx":3.36416, "vy":-1.97989, "omega":1.57314, "ax":-4.28976, "ay":-3.27939, "alpha":3.49707, "fx":[-91.53105,-73.7924,-36.90231,-72.13223], "fy":[-12.74806,-55.87486,-84.73172,-56.38404]},
    {"t":4.42693, "x":5.34812, "y":5.77247, "heading":-0.09966, "vx":3.24503, "vy":-2.07095, "omega":1.67025, "ax":-4.3737, "ay":-3.21905, "alpha":3.38023, "fx":[-91.30936,-73.40097,-38.57343,-76.44317], "fy":[-14.63758,-56.44402,-84.02533,-50.77221]},
    {"t":4.4547, "x":5.43654, "y":5.71372, "heading":-0.05328, "vx":3.12358, "vy":-2.16034, "omega":1.76412, "ax":-4.4914, "ay":-3.11999, "alpha":3.23011, "fx":[-91.03841,-73.48788,-42.13015,-80.59773], "fy":[-16.52713,-56.37469,-82.33146,-44.31048]},
    {"t":4.48247, "x":5.52155, "y":5.65253, "heading":-0.00429, "vx":2.99886, "vy":-2.24698, "omega":1.85382, "ax":-4.67222, "ay":-2.9542, "alpha":2.95988, "fx":[-90.72752,-74.56265,-49.2165,-84.31251], "fy":[-18.37595,-54.97736,-78.32668,-37.26041]},
    {"t":4.51024, "x":5.60302, "y":5.58899, "heading":0.04719, "vx":2.86912, "vy":-2.32902, "omega":1.93601, "ax":-4.85669, "ay":-2.77132, "alpha":2.6098, "fx":[-90.42416,-76.1167,-57.41883,-86.65747], "fy":[-19.98073,-52.83104,-72.55648,-31.87604]},
    {"t":4.53801, "x":5.68082, "y":5.52325, "heading":0.10095, "vx":2.73425, "vy":-2.40597, "omega":2.00848, "ax":-5.01567, "ay":-2.59584, "alpha":2.23904, "fx":[-90.15254,-77.74788,-64.87611,-88.00838], "fy":[-21.30009,-50.42391,-66.00811,-28.28877]},
    {"t":4.56578, "x":5.75482, "y":5.45544, "heading":0.15672, "vx":2.59497, "vy":-2.47806, "omega":2.07066, "ax":-5.14606, "ay":-2.43231, "alpha":1.88233, "fx":[-89.9195,-79.33911,-71.0586,-88.80713], "fy":[-22.36398,-47.90456,-59.34357,-25.95027]},
    {"t":4.59355, "x":5.82489, "y":5.38569, "heading":0.21422, "vx":2.45207, "vy":-2.5456, "omega":2.12293, "ax":-5.25075, "ay":-2.28226, "alpha":1.55758, "fx":[-89.72716,-80.85488,-75.94442,-89.29356], "fy":[-23.20491,-45.32252,-52.99547,-24.44249]},
    {"t":4.62132, "x":5.89096, "y":5.31412, "heading":0.27318, "vx":2.30626, "vy":-2.60898, "omega":2.16618, "ax":-5.33406, "ay":-2.14617, "alpha":1.27112, "fx":[-89.57625,-82.28125,-79.6985,-89.5921], "fy":[-23.84792,-42.7017,-47.214,-23.49827]},
    {"t":4.64909, "x":5.95294, "y":5.24084, "heading":0.33333, "vx":2.15814, "vy":-2.66857, "omega":2.20148, "ax":-5.4003, "ay":-2.02371, "alpha":1.02224, "fx":[-89.46694,-83.61043,-82.53644,-89.77063], "fy":[-24.31126,-40.06064,-42.1115,-22.94638]},
    {"t":4.67685, "x":6.01079, "y":5.16596, "heading":0.39446, "vx":2.00818, "vy":-2.72477, "omega":2.22986, "ax":-5.45321, "ay":-1.91393, "alpha":0.80686, "fx":[-89.39899,-84.83676,-84.66372,-89.86858], "fy":[-24.60823,-37.41838,-37.70872,-22.67305]},
    {"t":4.70462, "x":6.06445, "y":5.08955, "heading":0.45638, "vx":1.85675, "vy":-2.77792, "omega":2.25227, "ax":-5.49578, "ay":-1.81557, "alpha":0.61978, "fx":[-89.3718,-85.95615,-86.25285,-89.91038], "fy":[-24.74878,-34.79578,-33.97326,-22.59969]},
    {"t":4.73239, "x":6.1139, "y":5.01171, "heading":0.51893, "vx":1.70413, "vy":-2.82834, "omega":2.26948, "ax":-5.53035, "ay":-1.7273, "alpha":0.456, "fx":[-89.38429,-86.96629,-87.43956,-89.91206], "fy":[-24.74069,-32.21512,-30.84655,-22.66992]},
    {"t":4.76016, "x":6.15909, "y":4.93251, "heading":0.58195, "vx":1.55056, "vy":-2.8763, "omega":2.28214, "ax":-5.55867, "ay":-1.64787, "alpha":0.31129, "fx":[-89.43488,-87.86698,-88.3267,-89.88481], "fy":[-24.5904,-29.69912,-28.26059,-22.84193]},
    {"t":4.78793, "x":6.2, "y":4.852, "heading":0.64532, "vx":1.3962, "vy":-2.92206, "omega":2.29079, "ax":-5.59094, "ay":-1.53656, "alpha":0.2014, "fx":[-89.6816,-88.75412,-89.11685,-90.02429], "fy":[-23.59386,-26.86211,-25.60145,-22.2157]},
    {"t":4.81322, "x":6.23352, "y":4.77761, "heading":0.70326, "vx":1.2548, "vy":-2.96092, "omega":2.29588, "ax":-5.63232, "ay":-1.37858, "alpha":0.09806, "fx":[-90.15731,-89.76664,-89.95876,-90.34088], "fy":[-21.65591,-23.2141,-22.44069,-20.85868]},
    {"t":4.83851, "x":6.26346, "y":4.70228, "heading":0.76132, "vx":1.11235, "vy":-2.99579, "omega":2.29836, "ax":-5.6713, "ay":-1.20676, "alpha":-0.01348, "fx":[-90.67034,-90.7146,-90.68817,-90.64369], "fy":[-19.33478,-19.12777,-19.25539,-19.46204]},
    {"t":4.8638, "x":6.28978, "y":4.62613, "heading":0.81945, "vx":0.96892, "vy":-3.02631, "omega":2.29802, "ax":-5.70674, "ay":-1.01982, "alpha":-0.1339, "fx":[-91.20433,-91.54204,-91.30118,-90.93595], "fy":[-16.55561,-14.59991,-16.06825,-18.00029]},
    {"t":4.8891, "x":6.31246, "y":4.54926, "heading":0.87757, "vx":0.82459, "vy":-3.0521, "omega":2.29463, "ax":-5.73722, "ay":-0.81648, "alpha":-0.26377, "fx":[-91.72974,-92.18584,-91.79712,-91.22005], "fy":[-13.23166,-9.64592,-12.89919,-16.44248]},
    {"t":4.91439, "x":6.33148, "y":4.47181, "heading":0.9356, "vx":0.67949, "vy":-3.07275, "omega":2.28796, "ax":-5.76098, "ay":-0.59548, "alpha":-0.40357, "fx":[-92.19766,-92.57994,-92.17796,-91.49701], "fy":[-9.26524,-4.30422,-9.76443,-14.75108]},
    {"t":4.93968, "x":6.34682, "y":4.39391, "heading":0.99347, "vx":0.53379, "vy":-3.08781, "omega":2.27776, "ax":-5.77591, "ay":-0.35566, "alpha":-0.55394, "fx":[-92.53165,-92.66179,-92.44771,-91.76573], "fy":[-4.55193,1.36118,-6.67576,-12.88023]},
    {"t":4.96497, "x":6.35847, "y":4.3157, "heading":1.05108, "vx":0.38771, "vy":-3.09681, "omega":2.26375, "ax":-5.77942, "ay":-0.09604, "alpha":-0.71599, "fx":[-92.6184,-92.37997,-92.61162,-92.02166], "fy":[1.0096,7.26145,-3.64007,-10.77366]},
    {"t":4.99026, "x":6.36643, "y":4.23735, "heading":1.10833, "vx":0.24154, "vy":-3.09924, "omega":2.24564, "ax":-5.76847, "ay":0.18396, "alpha":-0.89162, "fx":[-92.29951,-91.70187,-92.67536,-92.25477], "fy":[7.4988,13.2878,-0.65905,-8.36183]},
    {"t":5.01555, "x":6.37069, "y":4.15902, "heading":1.16512, "vx":0.09565, "vy":-3.09458, "omega":2.22309, "ax":-5.73951, "ay":0.48433, "alpha":-1.08333, "fx":[-91.3697,-90.61921,-92.64426,-92.44619], "fy":[14.94303,19.32047,2.27086,-5.55846]},
    {"t":5.04084, "x":6.37128, "y":4.08091, "heading":1.22135, "vx":-0.04951, "vy":-3.08233, "omega":2.19569, "ax":-5.68864, "ay":0.80397, "alpha":-1.2931, "fx":[-89.59052,-89.14987,-92.5225,-92.56285], "fy":[23.2769,25.24018,5.15838,-2.25634]},
    {"t":5.06613, "x":6.3682, "y":4.00321, "heading":1.27688, "vx":-0.19338, "vy":-3.062, "omega":2.16299, "ax":-5.61203, "ay":1.1404, "alpha":-1.51999, "fx":[-86.72945,-87.33523,-92.31244,-92.54888], "fy":[32.30179,30.93988,8.01711,1.677]},
    {"t":5.09142, "x":6.36152, "y":3.92614, "heading":1.33158, "vx":-0.33532, "vy":-3.03316, "omega":2.12454, "ax":-5.50665, "ay":1.48961, "alpha":-1.75726, "fx":[-82.62656,-85.23382,-92.01394,-92.31208], "fy":[41.66859,36.33388,10.86511,6.40256]},
    {"t":5.11672, "x":6.35128, "y":3.8499, "heading":1.38532, "vx":-0.47459, "vy":-2.99548, "omega":2.0801, "ax":-5.37099, "ay":1.84668, "alpha":-1.99081, "fx":[-77.26979,-82.91287,-91.62379,-91.7033], "fy":[50.9113,41.3629,13.7242,12.10879]},
    {"t":5.14201, "x":6.33756, "y":3.77473, "heading":1.43793, "vx":-0.61043, "vy":-2.94878, "omega":2.02975, "ax":-5.20511, "ay":2.207, "alpha":-2.2017, "fx":[-70.83832,-80.44017,-91.13516,-90.48729], "fy":[59.53936,45.99445,16.61924,18.99903]},
    {"t":5.1673, "x":6.32045, "y":3.70086, "heading":1.48926, "vx":-0.74207, "vy":-2.89296, "omega":1.97407, "ax":-5.00965, "ay":2.56746, "alpha":-2.37346, "fx":[-63.67756,-77.87767,-90.5371,-88.3077], "fy":[67.15497,50.2196,19.57735,27.25373]},
    {"t":5.19259, "x":6.30008, "y":3.62851, "heading":1.53919, "vx":-0.86877, "vy":-2.82803, "omega":1.91404, "ax":-4.78396, "ay":2.92631, "alpha":-2.50216, "fx":[-56.21074,-75.27772,-89.81389,-84.66295], "fy":[73.53614,54.04761,22.62731,36.94558]},
    {"t":5.21788, "x":6.27658, "y":3.55793, "heading":1.58759, "vx":-0.98976, "vy":-2.75402, "omega":1.85076, "ax":-4.52496, "ay":3.28095, "alpha":-2.60422, "fx":[-48.83475,-72.68155,-88.94427,-78.94003], "fy":[78.64881,57.50028,25.79914,47.89013]},
    {"t":5.24317, "x":6.2501, "y":3.48932, "heading":1.6344, "vx":-1.1042, "vy":-2.67104, "omega":1.78489, "ax":-4.22875, "ay":3.62429, "alpha":-2.71575, "fx":[-41.84942,-70.1193,-87.90046,-70.58708], "fy":[82.59973,60.60713,29.12379,59.46664]},
    {"t":5.26846, "x":6.22082, "y":3.42293, "heading":1.67954, "vx":-1.21115, "vy":-2.57938, "omega":1.71621, "ax":-3.89573, "ay":3.94284, "alpha":-2.87787, "fx":[-35.43622,-67.61084,-86.647,-59.46342], "fy":[85.56926,63.40175,32.63198,70.56742]},
    {"t":5.29375, "x":6.18895, "y":3.35895, "heading":1.72295, "vx":-1.30968, "vy":-2.47966, "omega":1.64342, "ax":-3.53614, "ay":4.22046, "alpha":-3.1108, "fx":[-29.67241,-65.16682,-85.14007,-46.17998], "fy":[87.75559,65.9193,36.35168,79.89919]},
    {"t":5.31905, "x":6.15469, "y":3.29759, "heading":1.76451, "vx":-1.39911, "vy":-2.37292, "omega":1.56475, "ax":-3.16946, "ay":4.44699, "alpha":-3.39645, "fx":[-24.55976,-62.79015,-83.32772,-32.03024], "fy":[89.34098,68.19465,40.30364,86.5749]},
    {"t":5.34434, "x":6.11829, "y":3.239, "heading":1.80409, "vx":-1.47927, "vy":-2.26045, "omega":1.47885, "ax":-2.81606, "ay":4.62388, "alpha":-3.68846, "fx":[-20.05336,-60.47782,-81.15169,-18.42274], "fy":[90.47716,70.26071,44.49536,90.4941]},
    {"t":5.36963, "x":6.07998, "y":3.18331, "heading":1.84149, "vx":-1.55049, "vy":-2.1435, "omega":1.38556, "ax":-2.48876, "ay":4.76146, "alpha":-3.93956, "fx":[-16.08486,-58.22317,-78.55129,-6.31305], "fy":[91.28273,72.14701,48.91476,92.18171]},
    {"t":5.39492, "x":6.03997, "y":3.13062, "heading":1.87653, "vx":-1.61344, "vy":-2.02308, "omega":1.28593, "ax":-2.19095, "ay":4.87224, "alpha":-4.12065, "fx":[-12.57858,-56.01825,-75.4696,3.94113], "fy":[91.84655,73.87864,53.52461,92.36168]},
    {"t":5.42021, "x":5.99846, "y":3.08101, "heading":1.90905, "vx":-1.66885, "vy":-1.89986, "omega":1.18171, "ax":-1.91972, "ay":4.96626, "alpha":-4.2231, "fx":[-9.46152,-53.85574,-71.8617,12.40031], "fy":[92.23337,75.47587,58.25962,91.65589]},
    {"t":5.4455, "x":5.95564, "y":3.03455, "heading":1.93894, "vx":-1.7174, "vy":-1.77425, "omega":1.0749, "ax":-1.6697, "ay":5.04976, "alpha":-4.25259, "fx":[-6.66839,-51.73005,-67.70409,19.3143], "fy":[92.48963,76.95441,63.02739,90.49338]},
    {"t":5.47079, "x":5.91167, "y":2.99129, "heading":1.96613, "vx":-1.75963, "vy":-1.64654, "omega":0.96735, "ax":-1.43553, "ay":5.12573, "alpha":-4.22228, "fx":[-4.14342,-49.63776,-63.00372,24.97354], "fy":[92.64833,78.32618,67.71414,89.13497]},
    {"t":5.49608, "x":5.86671, "y":2.95129, "heading":1.99059, "vx":-1.79594, "vy":-1.51691, "omega":0.86056, "ax":-1.21302, "ay":5.19501, "alpha":-4.14799, "fx":[-1.84035,-47.57747,-57.80433,29.64154], "fy":[92.73293,79.6002,72.1954,87.72617]},
    {"t":5.52137, "x":5.8209, "y":2.91459, "heading":2.01236, "vx":-1.82661, "vy":-1.38552, "omega":0.75566, "ax":-0.99949, "ay":5.25726, "alpha":-4.04539, "fx":[0.27865,-45.54935,-52.18766,33.53454], "fy":[92.76018,80.78347,76.35012,86.34213]},
    {"t":5.54667, "x":5.77438, "y":2.88123, "heading":2.03147, "vx":-1.85189, "vy":-1.25256, "omega":0.65334, "ax":-0.79361, "ay":5.31169, "alpha":-3.92833, "fx":[2.24429,-43.55462,-46.2684,36.82202], "fy":[92.74208,81.88166,80.07544,85.0179]},
    {"t":5.57196, "x":5.72729, "y":2.85125, "heading":2.04799, "vx":-1.87196, "vy":-1.11822, "omega":0.55399, "ax":-0.59513, "ay":5.35758, "alpha":-3.80796, "fx":[4.08157,-41.59504,-40.18302,39.63416], "fy":[92.68738,82.89969,83.29874,83.7667]},
    {"t":5.59725, "x":5.67976, "y":2.82468, "heading":2.062, "vx":-1.88702, "vy":-0.98272, "omega":0.45768, "ax":-0.40444, "ay":5.39459, "alpha":-3.69244, "fx":[5.81094,-39.67248,-34.07533,42.07034], "fy":[92.60242,83.84207,85.98411,82.59035]},
    {"t":5.62254, "x":5.63191, "y":2.80155, "heading":2.07358, "vx":-1.89724, "vy":-0.84628, "omega":0.3643, "ax":-0.22225, "ay":5.42278, "alpha":-3.58699, "fx":[7.44938,-37.78862,-28.08183,44.20654], "fy":[92.49189,84.71309,88.13232,81.48506]},
    {"t":5.64783, "x":5.58385, "y":2.78188, "heading":2.08279, "vx":-1.90287, "vy":-0.70913, "omega":0.27358, "ax":-0.04929, "ay":5.44269, "alpha":-3.49432, "fx":[9.01117,-35.94476,-22.32027,46.10122], "fy":[92.35919,85.51694,89.77511,80.44455]},
    {"t":5.67312, "x":5.53571, "y":2.76569, "heading":2.08971, "vx":-1.90411, "vy":-0.57148, "omega":0.1852, "ax":0.11388, "ay":5.45515, "alpha":-3.41521, "fx":[10.5085,-34.14171,-16.88292,47.79978], "fy":[92.20678,86.25774,90.96639,79.46166]},
    {"t":5.69841, "x":5.48759, "y":2.75298, "heading":2.0944, "vx":-1.90123, "vy":-0.43351, "omega":0.09883, "ax":0.62026, "ay":5.75079, "alpha":-0.81966, "fx":[11.42785,-0.41563,8.09579,20.56198], "fy":[92.10339,92.79572,92.41767,90.48402]},
    {"t":5.73588, "x":5.41678, "y":2.74077, "heading":2.0981, "vx":-1.87799, "vy":-0.21802, "omega":0.06812, "ax":1.45509, "ay":5.59849, "alpha":-0.77168, "fx":[23.37322,13.4634,23.28686,32.93932], "fy":[89.7901,91.78235,89.76837,86.71929]},
    {"t":5.77336, "x":5.34743, "y":2.73653, "heading":2.10065, "vx":-1.82346, "vy":-0.00823, "omega":0.0392, "ax":2.55982, "ay":5.1875, "alpha":-0.71792, "fx":[39.49141,32.44856,42.89193,48.88509], "fy":[83.92255,86.86304,82.18521,78.80381]},
    {"t":5.81083, "x":5.2809, "y":2.73987, "heading":2.10212, "vx":-1.72754, "vy":0.18616, "omega":0.0123, "ax":3.86634, "ay":4.30546, "alpha":-0.61815, "fx":[59.3552,56.21973,64.83728,66.86574], "fy":[71.22873,73.69292,66.22175,64.21881]},
    {"t":5.8483, "x":5.21888, "y":2.74986, "heading":2.10258, "vx":-1.58266, "vy":0.34749, "omega":-0.01087, "ax":5.04208, "ay":2.84867, "alpha":-0.44914, "fx":[78.65659,78.51799,82.75456,82.54454], "fy":[49.05449,49.23097,41.71971,42.18613]},
    {"t":5.88577, "x":5.16311, "y":2.76489, "heading":2.10217, "vx":-1.39372, "vy":0.45424, "omega":-0.0277, "ax":5.68486, "ay":1.1307, "alpha":-0.247, "fx":[90.32771,90.62242,91.44745,91.1861], "fy":[20.8741,19.49818,15.19133,16.75184]},
    {"t":5.92325, "x":5.11488, "y":2.7827, "heading":2.10114, "vx":-1.1807, "vy":0.49661, "omega":-0.03695, "ax":5.78845, "ay":-0.36321, "alpha":-0.06971, "fx":[92.60649,92.56327,92.49392,92.54574], "fy":[-4.91877,-5.63228,-6.69906,-5.97941]},
    {"t":5.96072, "x":5.0747, "y":2.80105, "heading":2.09975, "vx":-0.96379, "vy":0.483, "omega":-0.03957, "ax":5.61654, "ay":-1.45501, "alpha":0.06293, "fx":[89.59605,89.80635,90.00766,89.80436], "fy":[-24.05835,-23.26756,-22.46951,-23.26203]},
    {"t":5.99819, "x":5.04253, "y":2.81813, "heading":2.09827, "vx":-0.75333, "vy":0.42847, "omega":-0.03721, "ax":5.36596, "ay":-2.20964, "alpha":0.15831, "fx":[85.01033,85.91231,86.56793,85.69758], "fy":[-37.21329,-35.08851,-33.42761,-35.59146]},
    {"t":6.03566, "x":5.01806, "y":2.83264, "heading":2.09687, "vx":-0.55225, "vy":0.34567, "omega":-0.03127, "ax":5.11953, "ay":-2.73382, "alpha":0.22835, "fx":[80.48366,82.19135,83.2124,81.53973], "fy":[-46.24108,-43.13943,-41.12399,-44.34092]},
    {"t":6.07313, "x":5.00096, "y":2.84367, "heading":2.0957, "vx":-0.36041, "vy":0.24323, "omega":-0.02272, "ax":4.90189, "ay":-3.10781, "alpha":0.28185, "fx":[76.49865,78.97547,80.24964,77.78412], "fy":[-52.60393,-48.81211,-46.67643,-50.67256]},
    {"t":6.11061, "x":4.9909, "y":2.8506, "heading":2.09485, "vx":-0.17673, "vy":0.12678, "omega":-0.01216, "ax":4.71622, "ay":-3.38318, "alpha":0.32441, "fx":[73.11238,76.27779,77.71969,74.52297], "fy":[-57.24029,-52.95322,-50.80253,-55.38058]},
    {"t":6.14808, "x":4.98759, "y":2.85298, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,140]
 },
 "events":[]
}
