{
 "name":"E~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.002725562413412, "y":2.826760677163919, "heading":2.0943951023931957, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8027255624134115, "y":2.426760677163919, "heading":2.0943951023931957, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.885, "y":1.05, "heading":0.942477796076938, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":0.67, "heading":0.942477796076938, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.885, "y":1.05, "heading":0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.8027255624134115, "y":2.426760677163919, "heading":2.0943951023931957, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002725562413412, "y":2.826760677163919, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.002725562413412}, "y":{"exp":"E.y", "val":2.826760677163919}, "heading":{"exp":"E.heading", "val":2.0943951023931957}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E_LeadIn.x", "val":4.8027255624134115}, "y":{"exp":"E_LeadIn.y", "val":2.426760677163919}, "heading":{"exp":"E_LeadIn.heading", "val":2.0943951023931957}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":1.885}, "y":{"exp":"SR_LeadIn.y", "val":1.05}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"SR.y", "val":0.67}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":1.885}, "y":{"exp":"SR_LeadIn.y", "val":1.05}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E_LeadIn.x", "val":4.8027255624134115}, "y":{"exp":"E_LeadIn.y", "val":2.426760677163919}, "heading":{"exp":"E_LeadIn.heading", "val":2.0943951023931957}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.002725562413412}, "y":{"exp":"E.y", "val":2.826760677163919}, "heading":{"exp":"E.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38714,1.33937,1.72518,2.11764,3.06856,3.44907],
  "samples":[
    {"t":0.0, "x":5.00273, "y":2.82676, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.76793, "ay":-6.26872, "alpha":-2.79927, "fx":[-4.79333,-49.16631,-16.79221,21.6376], "fy":[-103.97119,-91.94611,-102.98512,-102.02313]},
    {"t":0.01383, "x":5.00265, "y":2.82616, "heading":2.0944, "vx":-0.01062, "vy":-0.08667, "omega":-0.0387, "ax":-0.91621, "ay":-6.24706, "alpha":-2.80307, "fx":[-8.52404,-51.29271,-18.55948,19.77851], "fy":[-103.7114,-90.76761,-102.67354,-102.38771]},
    {"t":0.02765, "x":5.00242, "y":2.82437, "heading":2.09386, "vx":-0.02329, "vy":-0.17305, "omega":-0.07746, "ax":-1.07488, "ay":-6.21989, "alpha":-2.80765, "fx":[-12.52544,-53.50928,-20.45617,17.74518], "fy":[-103.28288,-89.46888,-102.30424,-102.74672]},
    {"t":0.04148, "x":5.00199, "y":2.82138, "heading":2.09279, "vx":-0.03815, "vy":-0.25905, "omega":-0.11628, "ax":-1.24469, "ay":-6.18618, "alpha":-2.81322, "fx":[-16.81474,-55.81697,-22.49159,15.51736], "fy":[-102.64911,-88.03721,-101.8673,-103.09289]},
    {"t":0.05531, "x":5.00135, "y":2.81721, "heading":2.09118, "vx":-0.05536, "vy":-0.34458, "omega":-0.15518, "ax":-1.42636, "ay":-6.1447, "alpha":-2.82004, "fx":[-21.40591,-58.21555,-24.67555,13.07197], "fy":[-101.76703,-86.45886,-101.35105,-103.4166]},
    {"t":0.06913, "x":5.00044, "y":2.81185, "heading":2.08904, "vx":-0.07508, "vy":-0.42954, "omega":-0.19417, "ax":-1.62057, "ay":-6.09403, "alpha":-2.8284, "fx":[-26.30747,-60.70338,-27.01833,10.38285], "fy":[-100.58675,-84.71913,-100.74185,-103.70521]},
    {"t":0.08296, "x":4.99925, "y":2.80533, "heading":2.08635, "vx":-0.09748, "vy":-0.5138, "omega":-0.23327, "ax":-1.82791, "ay":-6.03254, "alpha":-2.83863, "fx":[-31.5196,-63.27703,-29.53049,7.42045], "fy":[-99.05174,-82.80245,-100.02368,-103.94211]},
    {"t":0.09678, "x":4.99773, "y":2.79765, "heading":2.08313, "vx":-0.12276, "vy":-0.5972, "omega":-0.27252, "ax":-2.04878, "ay":-5.95836, "alpha":-2.851, "fx":[-37.03069,-65.93094,-32.22264,4.15168], "fy":[-97.1,-80.69261,-99.17785,-104.10556]},
    {"t":0.11061, "x":4.99584, "y":2.78883, "heading":2.07936, "vx":-0.15109, "vy":-0.67959, "omega":-0.31194, "ax":-2.28336, "ay":-5.86944, "alpha":-2.86567, "fx":[-42.81346,-68.657,-35.10507,0.54001], "fy":[-94.66642,-78.37303,-98.18256,-104.16717]},
    {"t":0.12444, "x":4.99353, "y":2.77887, "heading":2.07504, "vx":-0.18266, "vy":-0.76074, "omega":-0.35156, "ax":-2.53151, "ay":-5.76355, "alpha":-2.88253, "fx":[-48.82106,-71.44414,-38.18724,-3.45417], "fy":[-91.68685,-75.82722,-97.01251,-104.09007]},
    {"t":0.13826, "x":4.99076, "y":2.7678, "heading":2.07018, "vx":-0.21766, "vy":-0.84043, "omega":-0.39142, "ax":-2.7927, "ay":-5.63834, "alpha":-2.90102, "fx":[-54.98409,-74.27797,-41.47705,-7.87241], "fy":[-88.10406,-73.03927,-95.63858,-103.82662]},
    {"t":0.15209, "x":4.98749, "y":2.75564, "heading":2.06477, "vx":-0.25627, "vy":-0.91839, "omega":-0.43153, "ax":-3.06593, "ay":-5.49144, "alpha":-2.91987, "fx":[-61.2094,-77.14043,-44.97992,-12.75625], "fy":[-83.87551,-69.99463,-94.02746,-103.31591]},
    {"t":0.16592, "x":4.98365, "y":2.74242, "heading":2.05881, "vx":-0.29866, "vy":-0.99431, "omega":-0.4719, "ax":-3.34966, "ay":-5.32058, "alpha":-2.93684, "fx":[-67.38199,-80.0096,-48.69743,-18.14363], "fy":[-78.98196,-66.68097,-92.14164,-102.48108]},
    {"t":0.17974, "x":4.9792, "y":2.72816, "heading":2.05228, "vx":-0.34497, "vy":-1.06788, "omega":-0.5125, "ax":-3.64185, "ay":-5.12366, "alpha":-2.94857, "fx":[-73.37103,-82.8596,-52.62579,-24.0634], "fy":[-73.43567,-63.08916,-89.93954,-101.22712]},
    {"t":0.19357, "x":4.97408, "y":2.71291, "heading":2.04519, "vx":-0.39533, "vy":-1.13872, "omega":-0.55327, "ax":-3.93989, "ay":-4.8989, "alpha":-2.95052, "fx":[-79.03986,-85.66084,-56.75386,-30.52718], "fy":[-67.28588,-59.21445,-87.3762,-99.43998]},
    {"t":0.2074, "x":4.96824, "y":2.69669, "heading":2.03755, "vx":-0.4498, "vy":-1.20645, "omega":-0.59407, "ax":-4.24067, "ay":-4.64488, "alpha":-2.93724, "fx":[-84.25902,-88.38046,-61.06088,-37.51829], "fy":[-60.61958,-55.05757,-84.40462,-96.98859]},
    {"t":0.22122, "x":4.96161, "y":2.67957, "heading":2.02933, "vx":-0.50844, "vy":-1.27067, "omega":-0.63468, "ax":-4.54052, "ay":-4.36065, "alpha":-2.90303, "fx":[-88.91978,-90.98323,-65.51423,-44.9785], "fy":[-53.5564,-50.62588,-80.978,-93.73185]},
    {"t":0.23505, "x":4.95415, "y":2.66158, "heading":2.02056, "vx":-0.57121, "vy":-1.33097, "omega":-0.67482, "ax":-4.83515, "ay":-4.04584, "alpha":-2.84284, "fx":[-92.94521,-93.43268,-70.0672,-52.79457], "fy":[-46.23785,-45.93424,-77.05313,-89.53284]},
    {"t":0.24887, "x":4.94579, "y":2.64279, "heading":2.01123, "vx":-0.63807, "vy":-1.3869, "omega":-0.71412, "ax":-5.11966, "ay":-3.70088, "alpha":-2.75347, "fx":[-96.29622,-95.69273,-74.65759,-60.7892], "fy":[-38.81324,-41.00551,-72.5949,-84.28153]},
    {"t":0.2627, "x":4.93648, "y":2.62327, "heading":2.00135, "vx":-0.70885, "vy":-1.43807, "omega":-0.75219, "ax":-5.38852, "ay":-3.32729, "alpha":-2.63457, "fx":[-98.97165,-97.72949,-79.20755,-68.72251], "fy":[-31.42509,-35.87058,-67.58202,-77.92411]},
    {"t":0.27653, "x":4.92616, "y":2.60306, "heading":1.99095, "vx":-0.78336, "vy":-1.48408, "omega":-0.78862, "ax":-5.63589, "ay":-2.92808, "alpha":-2.48912, "fx":[-101.00284,-99.51314,-83.62545,-76.31032], "fy":[-24.19701,-30.56764,-62.01321,-70.49224]},
    {"t":0.29035, "x":4.91479, "y":2.58226, "heading":1.98005, "vx":-0.86128, "vy":-1.52456, "omega":-0.82304, "ax":-5.85609, "ay":-2.50797, "alpha":-2.32311, "fx":[-102.44499,-101.01975,-87.81019,-83.26029], "fy":[-17.22569,-25.14084,-55.91332,-62.12122]},
    {"t":0.30418, "x":4.90233, "y":2.56095, "heading":1.96867, "vx":-0.94225, "vy":-1.55924, "omega":-0.85516, "ax":-6.04437, "ay":-2.07327, "alpha":-2.14456, "fx":[-103.36723,-102.23271,-91.65818,-89.31883], "fy":[-10.57704,-19.63812,-49.3381,-53.04604]},
    {"t":0.31801, "x":4.88872, "y":2.53919, "heading":1.95685, "vx":-1.02582, "vy":-1.5879, "omega":-0.88481, "ax":-6.19754, "ay":-1.63146, "alpha":-1.96212, "fx":[-103.84332,-103.14361,-95.07229,-94.31362], "fy":[-4.28515,-14.10832,-42.37701,-43.57221]},
    {"t":0.33183, "x":4.87394, "y":2.51708, "heading":1.94461, "vx":-1.11151, "vy":-1.61046, "omega":-0.91194, "ax":-6.31435, "ay":-1.19039, "alpha":-1.78417, "fx":[-103.94361,-103.7523,-97.97144,-98.17652], "fy":[1.64887,-8.59739,-35.15418,-34.03034]},
    {"t":0.34566, "x":4.85797, "y":2.4947, "heading":1.932, "vx":-1.19881, "vy":-1.62692, "omega":-0.9366, "ax":-6.39548, "ay":-0.75744, "alpha":-1.61905, "fx":[-103.72736,-104.06604,-100.29902,-100.94034], "fy":[7.2647,-3.14254,-27.83191,-24.73361]},
    {"t":0.35949, "x":4.84079, "y":2.47213, "heading":1.91905, "vx":-1.28724, "vy":-1.63739, "omega":-0.95899, "ax":-6.44295, "ay":-0.33895, "alpha":-1.47841, "fx":[-103.22956,-104.0969,-102.02746,-102.71478], "fy":[12.68064,2.24192,-20.63601,-15.96465]},
    {"t":0.37331, "x":4.82237, "y":2.44946, "heading":1.90579, "vx":-1.37632, "vy":-1.64208, "omega":-0.97943, "ax":-6.45837, "ay":0.06001, "alpha":-1.39655, "fx":[-102.39995,-103.85164,-103.1503,-103.65316], "fy":[18.33268,7.63463,-14.04224,-8.08714]},
    {"t":0.38714, "x":4.80273, "y":2.42676, "heading":1.89225, "vx":-1.46562, "vy":-1.64125, "omega":-0.99874, "ax":-6.29442, "ay":0.22741, "alpha":-2.98829, "fx":[-95.51403,-103.15441,-101.36968,-102.53088], "fy":[41.8399,15.89426,-24.74883,-18.44108]},
    {"t":0.41359, "x":4.76176, "y":2.38343, "heading":1.86583, "vx":-1.63211, "vy":-1.63524, "omega":-1.07778, "ax":-6.30229, "ay":0.26356, "alpha":-2.92095, "fx":[-95.74847,-103.00376,-101.72288,-102.5976], "fy":[41.23932,16.73868,-23.17926,-17.94249]},
    {"t":0.44004, "x":4.71638, "y":2.34027, "heading":1.83733, "vx":-1.79881, "vy":-1.62826, "omega":-1.15504, "ax":-6.31128, "ay":0.30515, "alpha":-2.83879, "fx":[-96.02537,-102.83561,-102.08891,-102.69789], "fy":[40.51854,17.62616,-21.41487,-17.21374]},
    {"t":0.46649, "x":4.66659, "y":2.2973, "heading":1.80677, "vx":-1.96575, "vy":-1.62019, "omega":-1.23013, "ax":-6.32152, "ay":0.3534, "alpha":-2.73769, "fx":[-96.35114,-102.64953,-102.46394,-102.83778], "fy":[39.65258,18.54791,-19.41777,-16.1806]},
    {"t":0.49294, "x":4.61239, "y":2.25457, "heading":1.77424, "vx":-2.13296, "vy":-1.61084, "omega":-1.30255, "ax":-6.33305, "ay":0.40997, "alpha":-2.61245, "fx":[-96.73183,-102.44553,-102.84197,-103.02053], "fy":[38.61259,19.49227,-17.13521,-14.74923]},
    {"t":0.51939, "x":4.55375, "y":2.21211, "heading":1.73978, "vx":-2.30047, "vy":-1.6, "omega":-1.37165, "ax":-6.34577, "ay":0.4772, "alpha":-2.45631, "fx":[-97.17265,-102.22436,-103.21308,-103.24334], "fy":[37.36535,20.44339,-14.49096,-12.79764]},
    {"t":0.54584, "x":4.49068, "y":2.16995, "heading":1.7035, "vx":-2.46832, "vy":-1.58738, "omega":-1.43662, "ax":-6.35925, "ay":0.55849, "alpha":-2.26026, "fx":[-97.67708,-101.98785,-103.55982,-103.49108], "fy":[35.87274,21.3789,-11.37023,-10.16242]},
    {"t":0.57229, "x":4.42317, "y":2.12816, "heading":1.6655, "vx":-2.63653, "vy":-1.57261, "omega":-1.49641, "ax":-6.37243, "ay":0.659, "alpha":-2.01166, "fx":[-98.2458,-101.73955,-103.84899,-103.72392], "fy":[34.09104,22.26559,-7.59156,-6.61801]},
    {"t":0.59874, "x":4.3512, "y":2.0868, "heading":1.62592, "vx":-2.80509, "vy":-1.55517, "omega":-1.54962, "ax":-6.38285, "ay":0.78687, "alpha":-1.69182, "fx":[-98.87515,-101.48581,-104.01164,-103.85208], "fy":[31.96999,23.0509,-2.85068,-1.84462]},
    {"t":0.6252, "x":4.27477, "y":2.04593, "heading":1.58493, "vx":-2.97392, "vy":-1.53436, "omega":-1.59437, "ax":-6.38503, "ay":0.95556, "alpha":-1.27076, "fx":[-99.55512,-101.23786,-103.8887,-103.68286], "fy":[29.45122,23.64418,3.39982,4.61911]},
    {"t":0.65165, "x":4.19388, "y":2.00568, "heading":1.54276, "vx":-3.14281, "vy":-1.50909, "omega":-1.62798, "ax":-6.36607, "ay":1.18833, "alpha":-0.69493, "fx":[-100.26671,-101.01604,-103.06126,-102.80749], "fy":[26.4649,23.86946,12.2321,13.43474]},
    {"t":0.6781, "x":4.10852, "y":1.96618, "heading":1.4997, "vx":-3.3112, "vy":-1.47765, "omega":-1.64636, "ax":-6.29215, "ay":1.52727, "alpha":0.14795, "fx":[-100.97812,-100.85896,-100.22049,-100.36619], "fy":[22.92253,23.32235,25.9477,25.48624]},
    {"t":0.70455, "x":4.01873, "y":1.92763, "heading":1.45615, "vx":-3.47763, "vy":-1.43726, "omega":-1.64245, "ax":-6.05836, "ay":2.04399, "alpha":1.55036, "fx":[-101.63801,-100.83585,-90.35901,-94.63867], "fy":[18.70276,20.79248,49.5859,41.64561]},
    {"t":0.731, "x":3.92463, "y":1.89033, "heading":1.41271, "vx":-3.63788, "vy":-1.38319, "omega":-1.60144, "ax":-5.31563, "ay":2.69666, "alpha":4.31495, "fx":[-102.15652,-100.74455,-54.18572,-82.88242], "fy":[13.66017,10.3771,86.88475,61.54723]},
    {"t":0.75745, "x":3.82654, "y":1.85469, "heading":1.37035, "vx":-3.77848, "vy":-1.31186, "omega":-1.4873, "ax":-4.21961, "ay":2.44023, "alpha":7.95169, "fx":[-102.24215,-91.1342,-5.86617,-70.62911], "fy":[9.60111,-30.36058,101.82214,75.00582]},
    {"t":0.7839, "x":3.72512, "y":1.82084, "heading":1.33101, "vx":-3.89009, "vy":-1.24732, "omega":-1.27698, "ax":-4.14403, "ay":2.28925, "alpha":8.3203, "fx":[-101.78022,-87.23591,-5.75147,-70.27026], "fy":[9.08959,-38.23155,100.87195,74.68259]},
    {"t":0.81035, "x":3.62078, "y":1.78865, "heading":1.29723, "vx":-3.99971, "vy":-1.18676, "omega":-1.0569, "ax":-4.10408, "ay":2.15938, "alpha":8.43347, "fx":[-100.97968,-83.4837,-7.56881,-70.45025], "fy":[8.0144,-42.24635,99.00585,73.33274]},
    {"t":0.8368, "x":3.51355, "y":1.75801, "heading":1.26927, "vx":-4.10826, "vy":-1.12965, "omega":-0.83382, "ax":-4.0113, "ay":1.94146, "alpha":8.46361, "fx":[-99.21425,-76.61293,-9.96842,-70.75303], "fy":[5.31389,-46.30141,94.78207,70.37433]},
    {"t":0.86325, "x":3.40348, "y":1.72881, "heading":1.24722, "vx":-4.21436, "vy":-1.07829, "omega":-0.60996, "ax":-3.64321, "ay":1.20083, "alpha":8.12103, "fx":[-91.90632,-56.54642,-13.84306,-70.71119], "fy":[-4.99005,-52.86945,75.79159,58.86903]},
    {"t":0.8897, "x":3.29073, "y":1.70071, "heading":1.23108, "vx":-4.31073, "vy":-1.04653, "omega":-0.39515, "ax":2.66136, "ay":-3.60557, "alpha":-4.08729, "fx":[72.52903,43.50669,7.90066,46.27465], "fy":[-39.08306,-39.61059,-78.8873,-73.01907]},
    {"t":0.91615, "x":3.17764, "y":1.67177, "heading":1.22063, "vx":-4.24033, "vy":-1.1419, "omega":-0.50326, "ax":3.77217, "ay":-3.08131, "alpha":-6.78345, "fx":[95.18516,83.39008,2.7451,59.93471], "fy":[-24.35259,1.83012,-95.49418,-79.05299]},
    {"t":0.94261, "x":3.0668, "y":1.64049, "heading":1.20732, "vx":-4.14056, "vy":-1.2234, "omega":-0.68269, "ax":4.04464, "ay":-3.01668, "alpha":-7.06949, "fx":[98.28024,92.46281,5.26649,62.67156], "fy":[-23.21665,9.05755,-98.98153,-79.79595]},
    {"t":0.96906, "x":2.95869, "y":1.60707, "heading":1.18926, "vx":-4.03357, "vy":-1.3032, "omega":-0.86968, "ax":5.21373, "ay":-2.93303, "alpha":-3.85929, "fx":[98.96667,99.16582,57.8493,77.4701], "fy":[-25.19451,-13.31165,-82.37122,-66.70877]},
    {"t":0.99551, "x":2.85382, "y":1.57157, "heading":1.16626, "vx":-3.89567, "vy":-1.38078, "omega":-0.97176, "ax":6.16515, "ay":-1.79762, "alpha":-0.19863, "fx":[99.04571,99.11388,98.09494,98.04677], "fy":[-27.27364,-26.77866,-30.27105,-30.64632]},
    {"t":1.02196, "x":2.75294, "y":1.53442, "heading":1.14056, "vx":-3.73259, "vy":-1.42833, "omega":-0.97702, "ax":6.31145, "ay":-1.19271, "alpha":1.18767, "fx":[99.27091,98.65885,102.68395,103.0445], "fy":[-27.80928,-30.86052,-12.32441,-5.28719]},
    {"t":1.04841, "x":2.65641, "y":1.49623, "heading":1.11471, "vx":-3.56565, "vy":-1.45987, "omega":-0.9456, "ax":6.32503, "ay":-0.86578, "alpha":1.93137, "fx":[99.60629,98.27855,103.64285,102.99954], "fy":[-27.48868,-33.07622,-4.93965,10.13255]},
    {"t":1.07486, "x":2.56431, "y":1.45731, "heading":1.0897, "vx":-3.39835, "vy":-1.48278, "omega":-0.89452, "ax":6.31211, "ay":-0.6689, "alpha":2.37551, "fx":[100.00134,97.94731,103.94067,101.81149], "fy":[-26.67508,-34.60186,-1.26343,19.75959]},
    {"t":1.10131, "x":2.47663, "y":1.41785, "heading":1.06604, "vx":-3.23139, "vy":-1.50047, "omega":-0.83168, "ax":6.29583, "ay":-0.53926, "alpha":2.65812, "fx":[100.41866,97.65008,104.064,100.52673], "fy":[-25.57301,-35.78004,0.75787,26.1062]},
    {"t":1.12776, "x":2.39336, "y":1.37798, "heading":1.04404, "vx":-3.06486, "vy":-1.51473, "omega":-0.76137, "ax":6.28141, "ay":-0.44756, "alpha":2.84689, "fx":[100.83245,97.38025,104.13017,99.39447], "fy":[-24.31096,-36.74528,1.92675,30.50502]},
    {"t":1.15421, "x":2.31449, "y":1.33775, "heading":1.0239, "vx":-2.89871, "vy":-1.52657, "omega":-0.68607, "ax":6.26963, "ay":-0.37895, "alpha":2.97823, "fx":[101.22549,97.13483,104.17417,98.44955], "fy":[-22.97727,-37.561,2.61842,33.68335]},
    {"t":1.18066, "x":2.24001, "y":1.29724, "heading":1.00576, "vx":-2.73287, "vy":-1.53659, "omega":-0.60729, "ax":6.26017, "ay":-0.32531, "alpha":3.0731, "fx":[101.58685,96.91243,104.20786,97.67152], "fy":[-21.63683,-38.26125,3.03133,36.06083]},
    {"t":1.20711, "x":2.16991, "y":1.25648, "heading":0.98969, "vx":-2.56729, "vy":-1.5452, "omega":-0.52601, "ax":6.25249, "ay":-0.28194, "alpha":3.14425, "fx":[101.9102,96.7124,104.23554,97.02941], "fy":[-20.33958,-38.86612,3.28027,37.89333]},
    {"t":1.23356, "x":2.10419, "y":1.21551, "heading":0.97578, "vx":-2.4019, "vy":-1.55266, "omega":-0.44284, "ax":6.24612, "ay":-0.24599, "alpha":3.19968, "fx":[102.19259,96.53441,104.25888,96.49413], "fy":[-19.12511,-39.38839,3.43627,39.34459]},
    {"t":1.26001, "x":2.04285, "y":1.17436, "heading":0.96407, "vx":-2.23669, "vy":-1.55916, "omega":-0.3582, "ax":6.24067, "ay":-0.21565, "alpha":3.24461, "fx":[102.43338,96.37832,104.27853,96.04129], "fy":[-18.02538,-39.83664,3.54573,40.52388]},
    {"t":1.28647, "x":1.98587, "y":1.13304, "heading":0.95459, "vx":-2.07162, "vy":-1.56487, "omega":-0.27238, "ax":6.23585, "ay":-0.18976, "alpha":3.28251, "fx":[102.63346,96.24412,104.29479,95.65121], "fy":[-17.06646,-40.21689,3.64024,41.50667]},
    {"t":1.31292, "x":1.93325, "y":1.09158, "heading":0.94739, "vx":-1.90667, "vy":-1.56989, "omega":-0.18556, "ax":6.23146, "ay":-0.16752, "alpha":3.31572, "fx":[102.79457,96.13183,104.30774,95.3082], "fy":[-16.26971,-40.53339,3.74217,42.34666]},
    {"t":1.33937, "x":1.885, "y":1.05, "heading":0.94248, "vx":-1.74185, "vy":-1.57432, "omega":-0.09785, "ax":6.4829, "ay":0.38992, "alpha":1.12527, "fx":[104.22573,104.04786,104.11735,102.2331], "fy":[4.60268,-8.1605,7.52564,20.97029]},
    {"t":1.37444, "x":1.82789, "y":0.99502, "heading":0.93905, "vx":-1.51447, "vy":-1.56064, "omega":-0.05839, "ax":6.34655, "ay":1.42795, "alpha":0.91994, "fx":[101.5801,103.77855,101.9942,98.55014], "fy":[23.79875,10.98985,22.19677,34.34137]},
    {"t":1.40951, "x":1.77868, "y":0.94116, "heading":0.937, "vx":-1.29187, "vy":-1.51056, "omega":-0.02612, "ax":6.04108, "ay":2.43634, "alpha":0.71744, "fx":[95.86169,99.87074,97.52641,93.10787], "fy":[41.20116,30.27145,37.19553,47.15169]},
    {"t":1.44459, "x":1.73709, "y":0.88968, "heading":0.93608, "vx":-1.07999, "vy":-1.42511, "omega":-0.00096, "ax":5.5993, "ay":3.34173, "alpha":0.51598, "fx":[88.19631,92.71499,90.83656,86.36417], "fy":[55.78098,47.91423,51.41998,58.61037]},
    {"t":1.47966, "x":1.70265, "y":0.84175, "heading":0.93605, "vx":-0.8836, "vy":-1.3079, "omega":0.01714, "ax":5.07664, "ay":4.09989, "alpha":0.3275, "fx":[79.77937,83.51192,82.50065,78.89248], "fy":[67.2973,62.61062,63.95481,68.35202]},
    {"t":1.51474, "x":1.67478, "y":0.7984, "heading":0.93665, "vx":-0.70554, "vy":-1.1641, "omega":0.02863, "ax":4.52922, "ay":4.70163, "alpha":0.16072, "fx":[71.48647,73.62828,73.32485,71.23381], "fy":[76.07213,74.0021,74.30998,76.31588]},
    {"t":1.54981, "x":1.65282, "y":0.76046, "heading":0.93765, "vx":-0.54668, "vy":-0.9992, "omega":0.03426, "ax":3.99851, "ay":5.16244, "alpha":0.01751, "fx":[63.80791,64.06366,64.05698,63.802], "fy":[82.63923,82.44114,82.44699,82.64445]},
    {"t":1.58488, "x":1.63611, "y":0.72859, "heading":0.93886, "vx":-0.40644, "vy":-0.81813, "omega":0.03488, "ax":3.50804, "ay":5.50815, "alpha":-0.10462, "fx":[56.94846,55.33952,55.2169,56.85687], "fy":[87.52518,88.55145,88.62456,87.58125]},
    {"t":1.61996, "x":1.62401, "y":0.70329, "heading":0.94008, "vx":-0.2834, "vy":-0.62494, "omega":0.03121, "ax":3.06739, "ay":5.76509, "alpha":-0.20943, "fx":[50.94265,47.63151,47.08192,50.52332], "fy":[91.16679,92.94044,93.21417,91.39374]},
    {"t":1.65503, "x":1.61596, "y":0.68491, "heading":0.94117, "vx":-0.17582, "vy":-0.42274, "omega":0.02386, "ax":2.67756, "ay":5.95562, "alpha":-0.30033, "fx":[45.73757,40.9276,39.75184,44.83074], "fy":[93.89907,96.09461,96.57955,94.3276]},
    {"t":1.6901, "x":1.61144, "y":0.67375, "heading":0.94201, "vx":-0.0819, "vy":-0.21385, "omega":0.01333, "ax":2.33521, "ay":6.09718, "alpha":-0.38006, "fx":[41.24448,35.13381,33.22094,39.75266], "fy":[95.96865,98.37232,99.02645,96.58727]},
    {"t":1.72518, "x":1.61, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.16927, "ay":5.91631, "alpha":2.96961, "fx":[-1.11335,57.9471,59.40935,22.4958], "fy":[104.21956,86.52863,85.75077,101.88744]},
    {"t":1.7392, "x":1.61021, "y":0.67058, "heading":0.94248, "vx":0.03041, "vy":0.08293, "omega":0.04162, "ax":2.28593, "ay":5.86956, "alpha":2.9863, "fx":[1.08401,60.30735,60.78534,24.02318], "fy":[104.20613,84.88761,84.77262,101.53024]},
    {"t":1.75321, "x":1.61086, "y":0.67232, "heading":0.94306, "vx":0.06245, "vy":0.1652, "omega":0.08348, "ax":2.4087, "ay":5.81764, "alpha":3.00249, "fx":[3.45983,62.75118,62.20932,25.63202], "fy":[104.13955,83.08412,83.72449,101.12763]},
    {"t":1.76723, "x":1.61198, "y":0.67521, "heading":0.94423, "vx":0.09621, "vy":0.24674, "omega":0.12557, "ax":2.53794, "ay":5.75994, "alpha":3.01762, "fx":[6.03395,65.27034,63.68309,27.33057], "fy":[104.00626,81.10651,82.59984,100.67287]},
    {"t":1.78125, "x":1.61357, "y":0.67923, "heading":0.94599, "vx":0.13178, "vy":0.32748, "omega":0.16786, "ax":2.67399, "ay":5.69578, "alpha":3.03096, "fx":[8.82823,67.85443,65.20831,29.12792], "fy":[103.78931,78.94349,81.39146,100.158]},
    {"t":1.79526, "x":1.61568, "y":0.68438, "heading":0.94834, "vx":0.16926, "vy":0.40731, "omega":0.21035, "ax":2.81719, "ay":5.6244, "alpha":3.04162, "fx":[11.8665,70.49079,66.78645,31.034], "fy":[103.46753,76.58454,80.09138,99.57361]},
    {"t":1.80928, "x":1.61833, "y":0.69064, "heading":0.95129, "vx":0.20875, "vy":0.48615, "omega":0.25298, "ax":2.96791, "ay":5.54493, "alpha":3.04851, "fx":[15.17431,73.16436,68.41871,33.05958], "fy":[103.01451,74.02035,78.69081,98.90852]},
    {"t":1.82329, "x":1.62155, "y":0.698, "heading":0.95484, "vx":0.25035, "vy":0.56387, "omega":0.29571, "ax":3.12647, "ay":5.45637, "alpha":3.05037, "fx":[18.77839,75.85772,70.10594,35.21633], "fy":[102.39745,71.24327,77.18009,98.14947]},
    {"t":1.83731, "x":1.62537, "y":0.70644, "heading":0.95898, "vx":0.29417, "vy":0.64035, "omega":0.33847, "ax":3.29321, "ay":5.35759, "alpha":3.04571, "fx":[22.70568,78.55113,71.84846,37.51669], "fy":[101.57577,68.24784,75.54859,97.28068]},
    {"t":1.85133, "x":1.62981, "y":0.71594, "heading":0.96373, "vx":0.34033, "vy":0.71545, "omega":0.38116, "ax":3.46836, "ay":5.2473, "alpha":3.03294, "fx":[26.98167,81.22278,73.64599,39.97381], "fy":[100.49974,65.0313,73.78467,96.28339]},
    {"t":1.86534, "x":1.63492, "y":0.72649, "heading":0.96907, "vx":0.38895, "vy":0.78899, "omega":0.42367, "ax":3.6521, "ay":5.12401, "alpha":3.01033, "fx":[31.62793,83.84913,75.49743,42.60125], "fy":[99.10916,61.59406,71.87563,95.13527]},
    {"t":1.87936, "x":1.64073, "y":0.73805, "heading":0.97501, "vx":0.44014, "vy":0.86082, "omega":0.46586, "ax":3.84444, "ay":4.98605, "alpha":2.97624, "fx":[36.6584,86.40545,77.40063,45.41258], "fy":[97.33246,57.9401,69.80767,93.80989]},
    {"t":1.89338, "x":1.64728, "y":0.7506, "heading":0.98154, "vx":0.49402, "vy":0.9307, "omega":0.50758, "ax":4.04515, "ay":4.8315, "alpha":2.92921, "fx":[42.0744,88.86642,79.35213,48.42073], "fy":[95.08677,54.07721,67.56589,92.27598]},
    {"t":1.90739, "x":1.6546, "y":0.76412, "heading":0.98865, "vx":0.55072, "vy":0.99843, "omega":0.54864, "ax":4.25365, "ay":4.65829, "alpha":2.8682, "fx":[47.85806,91.20692,81.34684,51.63703], "fy":[92.27979,50.01709,65.13443,90.49683]},
    {"t":1.92141, "x":1.66274, "y":0.77858, "heading":0.99634, "vx":0.61035, "vy":1.06372, "omega":0.58884, "ax":4.4689, "ay":4.46422, "alpha":2.79288, "fx":[53.96486,93.40278,83.37765,55.06981], "fy":[88.81431,45.77523,62.49654,88.42978]},
    {"t":1.93543, "x":1.67173, "y":0.79393, "heading":1.0046, "vx":0.67298, "vy":1.12629, "omega":0.62799, "ax":4.6892, "ay":4.24708, "alpha":2.70386, "fx":[60.31602,95.4316,85.435,58.72247], "fy":[84.59671,41.3706,59.63494,86.02591]},
    {"t":1.94944, "x":1.68163, "y":0.81013, "heading":1.0134, "vx":0.73871, "vy":1.18582, "omega":0.66589, "ax":4.91215, "ay":4.00487, "alpha":2.6028, "fx":[66.79308,97.27351,87.5064,62.59093], "fy":[79.54974,36.82507,56.53218,83.2303]},
    {"t":1.96346, "x":1.69247, "y":0.82714, "heading":1.02273, "vx":0.80756, "vy":1.24196, "omega":0.70237, "ax":5.13451, "ay":3.73608, "alpha":2.4924, "fx":[73.23746,98.91173,89.57598,66.66043], "fy":[73.62924,32.16272,53.17134,79.98311]},
    {"t":1.97748, "x":1.70429, "y":0.84492, "heading":1.03258, "vx":0.87953, "vy":1.29432, "omega":0.7373, "ax":5.35234, "ay":3.43998, "alpha":2.37604, "fx":[79.45816,100.33302,91.62399,70.90174], "fy":[66.84169,27.40893,49.53686,76.22199]},
    {"t":1.99149, "x":1.71714, "y":0.8634, "heading":1.04291, "vx":0.95455, "vy":1.34254, "omega":0.77061, "ax":5.56114, "ay":3.11695, "alpha":2.25717, "fx":[85.24933,101.52793,93.62646,75.26717], "fy":[59.25802,22.58944,45.61574,71.88634]},
    {"t":2.00551, "x":1.73107, "y":0.88252, "heading":1.05371, "vx":1.0325, "vy":1.38623, "omega":0.80225, "ax":5.75623, "ay":2.76859, "alpha":2.13852, "fx":[90.4159,102.49076,95.55505,79.68707], "fy":[51.01727,17.7292,41.39897,66.92395]},
    {"t":2.01953, "x":1.74611, "y":0.90223, "heading":1.06496, "vx":1.11319, "vy":1.42504, "omega":0.83222, "ax":5.93318, "ay":2.39774, "alpha":2.02157, "fx":[94.80153,103.21935,97.37714,84.06782], "fy":[42.31606,12.8512,36.88337,61.30027]},
    {"t":2.03354, "x":1.76229, "y":0.92244, "heading":1.07662, "vx":1.19635, "vy":1.45865, "omega":0.86056, "ax":6.08811, "ay":2.00828, "alpha":1.90645, "fx":[98.31045,103.71462,99.05643,88.29308], "fy":[33.38428,7.97483,32.07375,55.00998]},
    {"t":2.04756, "x":1.77966, "y":0.94308, "heading":1.08869, "vx":1.28168, "vy":1.48679, "omega":0.88728, "ax":6.21797, "ay":1.60487, "alpha":1.79252, "fx":[100.91649,103.97967,100.55401,92.22944], "fy":[24.45265,3.1137,26.98551,48.09007]},
    {"t":2.06158, "x":1.79823, "y":0.96408, "heading":1.10112, "vx":1.36884, "vy":1.50929, "omega":0.9124, "ax":6.32059, "ay":1.19258, "alpha":1.67966, "fx":[102.657,104.01845,101.83018,95.73753], "fy":[15.72035,-1.72869,21.64817,40.63322]},
    {"t":2.07559, "x":1.81804, "y":0.98535, "heading":1.11391, "vx":1.45743, "vy":1.52601, "omega":0.93595, "ax":6.39469, "ay":0.77666, "alpha":1.57025, "fx":[103.61484,103.83282,102.84701,98.68742], "fy":[7.32658,-6.56914,16.11156,32.80374]},
    {"t":2.08961, "x":1.8391, "y":1.00681, "heading":1.12703, "vx":1.54706, "vy":1.53689, "omega":0.95796, "ax":6.43957, "ay":0.36237, "alpha":1.47346, "fx":[103.89224,103.41416,103.57206,100.97404], "fy":[-0.68492,-11.47891,10.46257,24.87728]},
    {"t":2.10363, "x":1.86142, "y":1.02839, "heading":1.14046, "vx":1.63733, "vy":1.54197, "omega":0.97861, "ax":6.45377, "ay":-0.04527, "alpha":1.42551, "fx":[103.56324,102.69945,103.98518,102.51279], "fy":[-8.51705,-16.7752,4.91177,17.48536]},
    {"t":2.11764, "x":1.885, "y":1.05, "heading":1.15417, "vx":1.72779, "vy":1.54134, "omega":0.99859, "ax":6.28923, "ay":-0.28657, "alpha":2.9916, "fx":[100.76012,98.86801,104.10783,98.50134], "fy":[-26.28022,-33.29039,7.11416,34.12831]},
    {"t":2.14406, "x":1.93283, "y":1.09061, "heading":1.18055, "vx":1.89391, "vy":1.53377, "omega":1.07761, "ax":6.2951, "ay":-0.31756, "alpha":2.93824, "fx":[100.44544,99.06813,104.08348,99.01597], "fy":[-27.36012,-32.62681,7.17045,32.50635]},
    {"t":2.17047, "x":1.98505, "y":1.13102, "heading":1.20902, "vx":2.06019, "vy":1.52538, "omega":1.15522, "ax":6.30231, "ay":-0.35406, "alpha":2.86871, "fx":[100.13085,99.27546,104.06243,99.60485], "fy":[-28.38187,-31.91389,7.12038,30.53061]},
    {"t":2.19689, "x":2.04167, "y":1.17118, "heading":1.23953, "vx":2.22666, "vy":1.51603, "omega":1.231, "ax":6.31108, "ay":-0.39799, "alpha":2.77744, "fx":[99.82808,99.48704,104.04706,100.27253], "fy":[-29.30816,-31.15372,6.90689,28.10065]},
    {"t":2.2233, "x":2.10269, "y":1.21109, "heading":1.27205, "vx":2.39337, "vy":1.50551, "omega":1.30436, "ax":6.32158, "ay":-0.45213, "alpha":2.65711, "fx":[99.55171,99.69874,104.03969,101.01615], "fy":[-30.09517,-30.35041,6.4466,25.08245]},
    {"t":2.24972, "x":2.16811, "y":1.2507, "heading":1.3065, "vx":2.56035, "vy":1.49357, "omega":1.37455, "ax":6.33372, "ay":-0.52056, "alpha":2.49793, "fx":[99.31971,99.90468,104.04115,101.81733], "fy":[-30.68954,-29.5113,5.6128,21.29472]},
    {"t":2.27613, "x":2.23795, "y":1.28997, "heading":1.34281, "vx":2.72765, "vy":1.47982, "omega":1.44053, "ax":6.34686, "ay":-0.60947, "alpha":2.28652, "fx":[99.15423,100.09605,104.04634,102.62645], "fy":[-31.02281,-28.64919,4.20335,16.48919]},
    {"t":2.30255, "x":2.31222, "y":1.32885, "heading":1.38086, "vx":2.8953, "vy":1.46372, "omega":1.50093, "ax":6.35908, "ay":-0.72844, "alpha":2.00379, "fx":[99.08297,100.25878,104.03105,103.33185], "fy":[-31.00105,-27.78671,1.87576,10.32382]},
    {"t":2.32896, "x":2.39091, "y":1.36725, "heading":1.4205, "vx":3.06327, "vy":1.44448, "omega":1.55386, "ax":6.36556, "ay":-0.89302, "alpha":1.6205, "fx":[99.14143,100.36824,103.90988,103.69952], "fy":[-30.48437,-26.96575,-1.99579,2.3314]},
    {"t":2.35537, "x":2.47405, "y":1.4051, "heading":1.46155, "vx":3.23141, "vy":1.42089, "omega":1.59666, "ax":6.35423, "ay":-1.13015, "alpha":1.0858, "fx":[99.37638,100.37521,103.38509,103.25773], "fy":[-29.24383,-26.27161,-8.667,-8.09815]},
    {"t":2.38179, "x":2.56162, "y":1.44224, "heading":1.50372, "vx":3.39925, "vy":1.39104, "omega":1.62534, "ax":6.29196, "ay":-1.49097, "alpha":0.29038, "fx":[99.84884,100.15972,101.307,101.09626], "fy":[-26.86257,-25.90871,-20.93473,-21.65111]},
    {"t":2.4082, "x":2.6536, "y":1.47846, "heading":1.54666, "vx":3.56545, "vy":1.35166, "omega":1.63301, "ax":6.06692, "ay":-2.07875, "alpha":-1.06646, "fx":[100.62129,99.31748,92.45535,95.62513], "fy":[-22.48369,-26.53157,-45.20535,-38.72889]},
    {"t":2.43462, "x":2.7499, "y":1.51344, "heading":1.58979, "vx":3.7257, "vy":1.29675, "omega":1.60484, "ax":5.27042, "ay":-2.97412, "alpha":-3.61484, "fx":[101.61299,95.12182,55.48935,84.85326], "fy":[-14.13553,-31.98522,-85.81528,-58.27827]},
    {"t":2.46103, "x":2.85015, "y":1.54665, "heading":1.63218, "vx":3.86492, "vy":1.21819, "omega":1.50936, "ax":4.03926, "ay":-3.57856, "alpha":-5.61105, "fx":[101.72686,63.95322,15.82305,76.83359], "fy":[-3.45418,-56.89306,-100.54952,-67.97527]},
    {"t":2.48745, "x":2.95365, "y":1.57758, "heading":1.67205, "vx":3.97161, "vy":1.12366, "omega":1.36115, "ax":3.83819, "ay":-3.22551, "alpha":-6.40382, "fx":[100.62542,50.314,15.85007,78.68798], "fy":[3.75614,-45.96488,-99.46464,-64.61903]},
    {"t":2.51386, "x":3.0599, "y":1.60614, "heading":1.708, "vx":4.073, "vy":1.03846, "omega":1.19199, "ax":3.72259, "ay":-2.10353, "alpha":-7.95286, "fx":[97.72644,39.90889,18.87108,81.57726], "fy":[13.63773,6.62764,-96.52706,-58.27284]},
    {"t":2.54027, "x":3.16878, "y":1.63283, "heading":1.73949, "vx":4.17133, "vy":0.9829, "omega":0.98192, "ax":3.44524, "ay":-0.53786, "alpha":-9.37309, "fx":[87.96614,19.42765,26.95412,85.99776], "fy":[32.56914,60.28468,-85.57381,-41.67996]},
    {"t":2.56669, "x":3.28016, "y":1.65861, "heading":1.76543, "vx":4.26233, "vy":0.96869, "omega":0.73434, "ax":-0.19504, "ay":4.51495, "alpha":-2.95278, "fx":[10.38288,-22.71819,-23.23818,23.09958], "fy":[80.96151,77.37702,63.28166,67.14061]},
    {"t":2.5931, "x":3.39268, "y":1.68577, "heading":1.78482, "vx":4.25718, "vy":1.08795, "omega":0.65634, "ax":-2.6803, "ay":4.83295, "alpha":3.8614, "fx":[-77.85125,-15.05014,-18.44937,-60.07208], "fy":[50.76985,87.36661,94.59117,76.37126]},
    {"t":2.61952, "x":3.5042, "y":1.71619, "heading":1.80216, "vx":4.18638, "vy":1.21561, "omega":0.75834, "ax":-3.16646, "ay":4.64094, "alpha":4.75368, "fx":[-92.20023,-18.68662,-21.7772,-69.8519], "fy":[34.4857,91.93098,97.77076,72.63122]},
    {"t":2.64593, "x":3.61367, "y":1.74992, "heading":1.82219, "vx":4.10274, "vy":1.3382, "omega":0.88391, "ax":-4.77795, "ay":3.84603, "alpha":2.68179, "fx":[-95.7349,-72.62731,-55.37438,-81.84453], "fy":[32.52894,67.70217,84.94163,60.80604]},
    {"t":2.67235, "x":3.72038, "y":1.78661, "heading":1.84554, "vx":3.97653, "vy":1.43979, "omega":0.95474, "ax":-5.9958, "ay":2.27427, "alpha":0.09965, "fx":[-96.31486,-95.91536,-95.41211,-95.82822], "fy":[35.18504,36.17773,37.54393,36.54781]},
    {"t":2.69876, "x":3.82332, "y":1.82544, "heading":1.87076, "vx":3.81816, "vy":1.49986, "omega":0.95738, "ax":-6.2504, "ay":1.49871, "alpha":-1.00839, "fx":[-96.49913,-99.7779,-102.52992,-100.94701], "fy":[36.4498,26.8913,12.07191,20.43932]},
    {"t":2.72517, "x":3.922, "y":1.86558, "heading":1.89605, "vx":3.65306, "vy":1.53945, "omega":0.93074, "ax":-6.32018, "ay":1.07988, "alpha":-1.57331, "fx":[-96.57959,-101.26205,-103.59935,-102.77555], "fy":[37.18373,22.34326,-0.77669,10.31478]},
    {"t":2.75159, "x":4.01629, "y":1.90662, "heading":1.92063, "vx":3.48611, "vy":1.56798, "omega":0.88918, "ax":-6.34162, "ay":0.8223, "alpha":-1.91179, "fx":[-96.62306,-102.05531,-103.47954,-103.42981], "fy":[37.65831,19.47684,-8.32802,3.78455]},
    {"t":2.778, "x":4.10616, "y":1.94832, "heading":1.94412, "vx":3.31861, "vy":1.5897, "omega":0.83868, "ax":-6.3473, "ay":0.64886, "alpha":-2.13476, "fx":[-96.65227,-102.55687,-103.09422,-103.64809], "fy":[37.98238,17.40713,-13.31732,-0.57312]},
    {"t":2.80442, "x":4.1916, "y":1.99054, "heading":1.96627, "vx":3.15095, "vy":1.60684, "omega":0.78229, "ax":-6.34729, "ay":0.52446, "alpha":-2.29069, "fx":[-96.6763,-102.90654,-102.66562,-103.70212], "fy":[38.20927,15.78933,-16.89076,-3.56531]},
    {"t":2.83083, "x":4.27262, "y":2.03317, "heading":1.98694, "vx":2.98329, "vy":1.62069, "omega":0.72179, "ax":-6.34519, "ay":0.43103, "alpha":-2.40445, "fx":[-96.69888,-103.16562,-102.25435,-103.69733], "fy":[38.36936,14.46276,-19.59826,-5.66653]},
    {"t":2.85725, "x":4.34921, "y":2.07613, "heading":2.006, "vx":2.81568, "vy":1.63207, "omega":0.65828, "ax":-6.34241, "ay":0.35839, "alpha":-2.4902, "fx":[-96.72136,-103.3653,-101.87644,-103.6754], "fy":[38.48204,13.34299,-21.73348,-7.16992]},
    {"t":2.88366, "x":4.42137, "y":2.11936, "heading":2.02339, "vx":2.64815, "vy":1.64154, "omega":0.5925, "ax":-6.33952, "ay":0.30036, "alpha":-2.55667, "fx":[-96.74391,-103.52326,-101.53443,-103.65212], "fy":[38.56081,12.38172,-23.46678,-8.26554]},
    {"t":2.91008, "x":4.4891, "y":2.16283, "heading":2.03904, "vx":2.4807, "vy":1.64947, "omega":0.52497, "ax":-6.33674, "ay":0.25298, "alpha":-2.60951, "fx":[-96.76614,-103.65038,-101.22677,-103.63246], "fy":[38.61561,11.54946,-24.90359,-9.08204]},
    {"t":2.93649, "x":4.55242, "y":2.20648, "heading":2.05291, "vx":2.31332, "vy":1.65616, "omega":0.45604, "ax":-6.33413, "ay":0.21357, "alpha":-2.65256, "fx":[-96.7874,-103.75378,-100.95083,-103.61682], "fy":[38.65412,10.82728,-26.11265,-9.70986]},
    {"t":2.9629, "x":4.61132, "y":2.2503, "heading":2.06495, "vx":2.146, "vy":1.6618, "omega":0.38597, "ax":-6.33169, "ay":0.18027, "alpha":-2.68849, "fx":[-96.80695,-103.8384,-100.70396,-103.60379], "fy":[38.68242,10.20255,-27.14068,-10.2146]},
    {"t":2.98932, "x":4.66579, "y":2.29426, "heading":2.07515, "vx":1.97876, "vy":1.66656, "omega":0.31496, "ax":-6.32941, "ay":0.15176, "alpha":-2.71923, "fx":[-96.82405,-103.90777,-100.48382,-103.59132], "fy":[38.70541,9.66653,-28.02057,-10.64515]},
    {"t":3.01573, "x":4.71585, "y":2.33834, "heading":2.08347, "vx":1.81157, "vy":1.67057, "omega":0.24313, "ax":-6.32724, "ay":0.12704, "alpha":-2.7462, "fx":[-96.83802,-103.96452,-100.28841,-103.57725], "fy":[38.72705,9.21305,-28.77612,-11.0388]},
    {"t":3.04215, "x":4.7615, "y":2.38251, "heading":2.08989, "vx":1.64444, "vy":1.67392, "omega":0.17059, "ax":-6.32515, "ay":0.10537, "alpha":-2.77047, "fx":[-96.84824,-104.01061,-100.11606,-103.55949], "fy":[38.75054,8.83766,-29.42491,-11.42445]},
    {"t":3.06856, "x":4.80273, "y":2.42676, "heading":2.0944, "vx":1.47737, "vy":1.67671, "omega":0.09741, "ax":-6.48851, "ay":-0.3587, "alpha":-1.07835, "fx":[-104.05575,-104.38473,-102.74806,-103.79375], "fy":[8.11867,-1.86728,-18.43208,-10.7606]},
    {"t":3.10315, "x":4.84995, "y":2.48455, "heading":2.09776, "vx":1.25292, "vy":1.6643, "omega":0.06011, "ax":-6.34975, "ay":-1.41582, "alpha":-0.92277, "fx":[-103.70122,-102.8557,-99.21469,-100.3363], "fy":[-11.67643,-17.81161,-32.42357,-28.63911]},
    {"t":3.13774, "x":4.88949, "y":2.54127, "heading":2.09984, "vx":1.03327, "vy":1.61532, "omega":0.02819, "ax":-6.00095, "ay":-2.5306, "alpha":-0.74807, "fx":[-99.01421,-98.17733,-93.11754,-93.49113], "fy":[-32.93484,-35.43233,-47.14583,-46.33567]},
    {"t":3.17234, "x":4.92164, "y":2.59563, "heading":2.10082, "vx":0.82569, "vy":1.52779, "omega":0.00231, "ax":-5.43855, "ay":-3.5947, "alpha":-0.55368, "fx":[-89.73924,-89.78482,-84.4691,-83.8373], "fy":[-53.2511,-53.21569,-61.30578,-62.13205]},
    {"t":3.20693, "x":4.94695, "y":2.64633, "heading":2.1009, "vx":0.63756, "vy":1.40344, "omega":-0.01684, "ax":-4.7193, "ay":-4.5048, "alpha":-0.35803, "fx":[-77.22559,-78.12207,-73.85127,-72.63105], "fy":[-70.19436,-69.21499,-73.75865,-74.94307]},
    {"t":3.24152, "x":4.96618, "y":2.69218, "heading":2.10032, "vx":0.47432, "vy":1.24761, "omega":-0.02922, "ax":-3.93546, "ay":-5.20764, "alpha":-0.1778, "fx":[-63.6477,-64.61567,-62.24126,-61.19358], "fy":[-82.72522,-81.97875,-83.79854,-84.55976]},
    {"t":3.27611, "x":4.98023, "y":2.73222, "heading":2.09931, "vx":0.33819, "vy":1.06748, "omega":-0.03537, "ax":-3.17062, "ay":-5.70763, "alpha":-0.02109, "fx":[-50.75503,-50.92835,-50.63638,-50.46215], "fy":[-91.22664,-91.13067,-91.29361,-91.38937]},
    {"t":3.3107, "x":4.99003, "y":2.76573, "heading":2.09808, "vx":0.22851, "vy":0.87004, "omega":-0.0361, "ax":-2.47535, "ay":-6.04244, "alpha":0.11124, "fx":[-39.4088,-38.24299,-39.75717,-40.906], "fy":[-96.69076,-97.15504,-96.54311,-96.06483]},
    {"t":3.34529, "x":4.99646, "y":2.79221, "heading":2.09683, "vx":0.14288, "vy":0.66102, "omega":-0.03226, "ax":-1.86877, "ay":-6.25666, "alpha":0.22212, "fx":[-29.80337,-27.09629,-29.97269,-32.64739], "fy":[-100.08671,-100.84898,-100.02739,-99.19137]},
    {"t":3.37988, "x":5.00028, "y":2.81134, "heading":2.09572, "vx":0.07824, "vy":0.4446, "omega":-0.02457, "ax":-1.3505, "ay":-6.38814, "alpha":0.31545, "fx":[-21.80485,-17.57153,-21.38187,-25.61497], "fy":[-102.14279,-102.95064,-102.22108,-101.24894]},
    {"t":3.41447, "x":5.00218, "y":2.82289, "heading":2.09487, "vx":0.03152, "vy":0.22362, "omega":-0.01366, "ax":-0.91134, "ay":-6.46471, "alpha":0.3949, "fx":[-15.17023,-9.52833,-13.92943,-19.65798], "fy":[-103.34924,-104.0162,-103.51129,-102.58367]},
    {"t":3.44907, "x":5.00273, "y":2.82676, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75]
 },
 "events":[]
}
