{
 "name":"E~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9846058083755675, "y":2.8478778642126854, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8355607986450195, "y":2.5073001384735107, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":0.9590086936950684, "heading":-2.191045812778165, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.008455753326416, "y":2.668132781982422, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9846058083755675, "y":2.8478778642126854, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":1.2272190228104591, "y":2.1806738022714853, "r":0.439735225350893}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.9846058083755675}, "y":{"exp":"E.y", "val":2.8478778642126854}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8355607986450195 m", "val":4.8355607986450195}, "y":{"exp":"2.5073001384735107 m", "val":2.5073001384735107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0458227396011353}, "y":{"exp":"SR.y", "val":0.9590086936950684}, "heading":{"exp":"SR.heading", "val":-2.191045812778165}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.008455753326416 m", "val":5.008455753326416}, "y":{"exp":"2.668132781982422 m", "val":2.668132781982422}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9846058083755675}, "y":{"exp":"E.y", "val":2.8478778642126854}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2272190228104591 m", "val":1.2272190228104591}, "y":{"exp":"2.1806738022714853 m", "val":2.1806738022714853}, "r":{"exp":"0.439735225350893 m", "val":0.439735225350893}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3001,1.51909,2.86886,3.08994],
  "samples":[
    {"t":0.0, "x":4.98461, "y":2.84788, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11115, "ay":-8.51481, "alpha":8.53778, "fx":[-26.77436,40.53575,-4.9925,-84.37007], "fy":[-150.93079,-147.76035,-152.78728,-127.85976]},
    {"t":0.01765, "x":4.98443, "y":2.84655, "heading":2.0944, "vx":-0.01961, "vy":-0.15031, "omega":0.15072, "ax":-1.42334, "ay":-8.46722, "alpha":8.51831, "fx":[-30.43449,36.69017,-14.5779,-88.5201], "fy":[-150.22289,-148.74093,-152.12934,-125.00707]},
    {"t":0.03531, "x":4.98386, "y":2.84258, "heading":2.09706, "vx":-0.04474, "vy":-0.29978, "omega":0.30109, "ax":-1.76987, "ay":-8.40018, "alpha":8.50589, "fx":[-34.31603,32.37457,-25.67237,-92.80582], "fy":[-149.37024,-149.71582,-150.60901,-121.84327]},
    {"t":0.05296, "x":4.9828, "y":2.83598, "heading":2.10237, "vx":-0.07598, "vy":-0.44807, "omega":0.45124, "ax":-2.15327, "ay":-8.30703, "alpha":8.51652, "fx":[-38.46264,27.47369,-38.30217,-97.21486], "fy":[-148.34151,-150.66532,-147.85518,-118.33891]},
    {"t":0.07061, "x":4.98112, "y":2.82677, "heading":2.11034, "vx":-0.114, "vy":-0.59471, "omega":0.60158, "ax":-2.57449, "ay":-8.17988, "alpha":8.57026, "fx":[-42.92408,21.84105,-52.35175,-101.73062], "fy":[-147.09595,-151.55369,-143.43659,-114.46329]},
    {"t":0.08826, "x":4.97871, "y":2.815, "heading":2.12096, "vx":-0.15944, "vy":-0.73911, "omega":0.75287, "ax":-3.03196, "ay":-8.01021, "alpha":8.68716, "fx":[-47.75627,15.29023,-67.49397,-106.33138], "fy":[-145.58057,-152.31896,-136.92099,-110.18522]},
    {"t":0.10592, "x":4.97542, "y":2.80071, "heading":2.13425, "vx":-0.21297, "vy":-0.88051, "omega":0.90623, "ax":-3.5211, "ay":-7.79029, "alpha":8.87853, "fx":[-53.02087,7.58449,-83.14576,-110.98918], "fy":[-143.72658,-152.8561,-127.98547,-105.47415]},
    {"t":0.12357, "x":4.97111, "y":2.78395, "heading":2.15024, "vx":-0.27512, "vy":-1.01803, "omega":1.06296, "ax":-4.03481, "ay":-7.51476, "alpha":9.13393, "fx":[-58.78417,-1.57282,-98.49818,-115.66882], "fy":[-141.44472,-152.98951,-116.5596,-100.30188]},
    {"t":0.14122, "x":4.96563, "y":2.76481, "heading":2.16901, "vx":-0.34635, "vy":-1.15069, "omega":1.2242, "ax":-4.56559, "ay":-7.18163, "alpha":9.40868, "fx":[-65.1149,-12.54042,-112.65453,-120.32742], "fy":[-138.61929,-152.42911,-102.93753,-94.64429]},
    {"t":0.15888, "x":4.9588, "y":2.74337, "heading":2.19062, "vx":-0.42694, "vy":-1.27747, "omega":1.39029, "ax":-5.10822, "ay":-6.79118, "alpha":9.62003, "fx":[-72.07989,-25.71644,-124.84605,-124.91489], "fy":[-135.10078,-150.70503,-87.77549,-88.48254]},
    {"t":0.17653, "x":4.95047, "y":2.71976, "heading":2.21516, "vx":-0.51712, "vy":-1.39735, "omega":1.56011, "ax":-5.66129, "ay":-6.34242, "alpha":9.65964, "fx":[-79.73564,-41.45428,-134.62243,-129.37551], "fy":[-130.69752,-147.08655,-71.94395,-81.80303]},
    {"t":0.19418, "x":4.94046, "y":2.69411, "heading":2.2427, "vx":-0.61706, "vy":-1.50931, "omega":1.73063, "ax":-6.22493, "ay":-5.82898, "alpha":9.42474, "fx":[-88.11271,-59.85825,-141.91624,-133.65001], "fy":[-125.16837,-140.52994,-56.30315,-74.59592]},
    {"t":0.21183, "x":4.9286, "y":2.66656, "heading":2.27325, "vx":-0.72694, "vy":-1.61221, "omega":1.897, "ax":-6.79396, "ay":-5.23788, "alpha":8.86347, "fx":[-97.1886,-80.41968,-146.9676,-137.67705], "fy":[-118.22152,-129.78665,-41.51801,-66.85293]},
    {"t":0.22949, "x":4.91471, "y":2.63728, "heading":2.30674, "vx":-0.84688, "vy":-1.70467, "omega":2.05347, "ax":-7.34942, "ay":-4.55562, "alpha":8.01835, "fx":[-106.84641,-101.62721,-150.17949,-141.39316], "fy":[-109.52947,-113.88162,-27.98216,-58.56621]},
    {"t":0.24714, "x":4.89861, "y":2.60648, "heading":2.34299, "vx":-0.97662, "vy":-1.78509, "omega":2.19501, "ax":-7.85686, "ay":-3.78182, "alpha":7.02868, "fx":[-116.8238,-121.03191,-151.98504,-144.73085], "fy":[-98.77442,-92.96394,-15.8414,-49.73067]},
    {"t":0.26479, "x":4.88015, "y":2.57438, "heading":2.38174, "vx":-1.11531, "vy":-1.85185, "omega":2.31909, "ax":-8.27867, "ay":-2.93957, "alpha":6.0573, "fx":[-126.67168,-136.21667,-152.76644,-147.6163], "fy":[-85.73746,-68.85027,-5.06655,-40.35071]},
    {"t":0.28245, "x":4.85917, "y":2.54123, "heading":2.42268, "vx":-1.26145, "vy":-1.90375, "omega":2.42602, "ax":-8.59265, "ay":-2.06916, "alpha":5.19069, "fx":[-135.76136,-146.07972,-152.82401,-149.96893], "fy":[-70.4264,-44.37685,4.4699,-30.44997]},
    {"t":0.3001, "x":4.83556, "y":2.5073, "heading":2.4655, "vx":-1.41314, "vy":-1.94027, "omega":2.51765, "ax":-8.76629, "ay":-1.59619, "alpha":4.14113, "fx":[-142.13041,-150.08826,-153.12984,-151.09954], "fy":[-57.18174,-30.20113,4.36611,-25.58636]},
    {"t":0.33396, "x":4.78268, "y":2.44069, "heading":2.55075, "vx":-1.70997, "vy":-1.99432, "omega":2.65787, "ax":-8.82035, "ay":-1.48709, "alpha":3.2415, "fx":[-144.94887,-151.06656,-153.14478,-150.96597], "fy":[-49.42875,-24.64583,-1.05238,-26.05306]},
    {"t":0.36782, "x":4.71973, "y":2.3723, "heading":2.64075, "vx":-2.00864, "vy":-2.04468, "omega":2.76763, "ax":-8.87557, "ay":-1.34247, "alpha":2.03733, "fx":[-148.26214,-151.63304,-152.8835,-151.10463], "fy":[-38.08046,-20.60608,-7.88779,-24.76595]},
    {"t":0.40168, "x":4.64662, "y":2.3023, "heading":2.73447, "vx":-2.30917, "vy":-2.09013, "omega":2.83662, "ax":-8.9213, "ay":-1.13901, "alpha":0.3507, "fx":[-151.40955,-151.83445,-152.06549,-151.68574], "fy":[-21.93255,-18.70872,-16.83523,-20.02029]},
    {"t":0.43554, "x":4.56332, "y":2.23087, "heading":2.83052, "vx":-2.61126, "vy":-2.1287, "omega":2.84849, "ax":-8.92349, "ay":-0.83625, "alpha":-2.10674, "fx":[-152.89525,-151.6617,-149.98719,-152.59974], "fy":[-0.11185,-19.63301,-29.41185,-7.74108]},
    {"t":0.4694, "x":4.46978, "y":2.15831, "heading":2.92697, "vx":-2.91342, "vy":-2.15702, "omega":2.77716, "ax":-8.76391, "ay":-0.34403, "alpha":-6.15379, "fx":[-150.44639,-150.92814,-144.33099,-150.5807], "fy":[26.7298,-24.18078,-49.4399,23.48354]},
    {"t":0.50326, "x":4.36611, "y":2.08508, "heading":3.02101, "vx":-3.21017, "vy":-2.16867, "omega":2.56878, "ax":-7.97105, "ay":0.3903, "alpha":-14.03878, "fx":[-143.42655,-149.20601,-127.32889,-122.37964], "fy":[52.45276,-32.67568,-82.98814,89.76659]},
    {"t":0.53713, "x":4.25284, "y":2.01187, "heading":3.10799, "vx":-3.48008, "vy":-2.15545, "omega":2.09342, "ax":-7.76201, "ay":0.44442, "alpha":-15.43417, "fx":[-143.33712,-147.90322,-124.4261,-112.45168], "fy":[52.09847,-37.16196,-86.08094,101.38204]},
    {"t":0.57099, "x":4.13055, "y":1.93914, "heading":-3.10431, "vx":-3.74291, "vy":-2.1404, "omega":1.5708, "ax":-7.62851, "ay":0.55938, "alpha":-15.99667, "fx":[-142.89057,-146.96379,-124.53306,-104.64765], "fy":[52.23774,-39.05608,-83.68632,108.56422]},
    {"t":0.60485, "x":3.99944, "y":1.86698, "heading":-3.05112, "vx":-4.00122, "vy":-2.12146, "omega":1.02914, "ax":-7.42588, "ay":0.99786, "alpha":-16.29096, "fx":[-139.97642,-146.79815,-127.5689,-90.90483], "fy":[57.55438,-35.78037,-72.62977,118.74909]},
    {"t":0.63871, "x":3.8597, "y":1.79572, "heading":-3.01628, "vx":-4.25266, "vy":-2.08767, "omega":0.47751, "ax":-6.73631, "ay":3.42163, "alpha":-13.06591, "fx":[-125.09783,-147.20563,-128.26188,-57.76553], "fy":[80.52066,-6.92064,24.61819,134.58548]},
    {"t":0.67257, "x":3.71184, "y":1.72699, "heading":-3.00011, "vx":-4.48076, "vy":-1.97181, "omega":0.03509, "ax":-3.20739, "ay":7.23846, "alpha":-0.73281, "fx":[-56.92595,-58.41111,-52.07786,-50.81229], "fy":[122.70321,121.05641,123.62605,125.11088]},
    {"t":0.70643, "x":3.55827, "y":1.66437, "heading":-2.99892, "vx":-4.58937, "vy":-1.72671, "omega":0.01027, "ax":-2.18548, "ay":6.22537, "alpha":-0.00774, "fx":[-37.20176,-37.20714,-37.14689,-37.14154], "fy":[105.8941,105.8721,105.88927,105.91127]},
    {"t":0.74029, "x":3.40162, "y":1.60947, "heading":-2.99857, "vx":-4.66337, "vy":-1.51591, "omega":0.01001, "ax":-1.13987, "ay":3.67005, "alpha":0.00042, "fx":[-19.38748,-19.38763,-19.3902,-19.39005], "fy":[62.42587,62.42771,62.42721,62.42537]},
    {"t":0.77415, "x":3.24306, "y":1.56025, "heading":-2.99823, "vx":-4.70197, "vy":-1.39164, "omega":0.01003, "ax":-0.3975, "ay":1.36734, "alpha":0.00029, "fx":[-6.76051,-6.76073,-6.76233,-6.76211], "fy":[23.2575,23.25903,23.25878,23.25725]},
    {"t":0.80801, "x":3.08362, "y":1.51391, "heading":-2.99789, "vx":-4.71543, "vy":-1.34534, "omega":0.01004, "ax":-0.13628, "ay":0.48054, "alpha":0.00005, "fx":[-2.31801,-2.31804,-2.31829,-2.31826], "fy":[8.17373,8.17398,8.17395,8.1737]},
    {"t":0.84187, "x":2.92387, "y":1.46863, "heading":-2.99755, "vx":-4.72004, "vy":-1.32907, "omega":0.01004, "ax":-0.07918, "ay":0.28199, "alpha":-0.00004, "fx":[-1.34698,-1.3469,-1.34671,-1.34678], "fy":[4.79671,4.79651,4.79659,4.79678]},
    {"t":0.87574, "x":2.764, "y":1.42379, "heading":-2.99721, "vx":-4.72272, "vy":-1.31952, "omega":0.01004, "ax":-0.12829, "ay":0.46736, "alpha":0.00474, "fx":[-2.16777,-2.17134,-2.19663,-2.19308], "fy":[7.93883,7.96394,7.96037,7.93522]},
    {"t":0.9096, "x":2.60401, "y":1.37937, "heading":-2.99687, "vx":-4.72707, "vy":-1.3037, "omega":0.0102, "ax":0.44911, "ay":1.49663, "alpha":2.736, "fx":[16.37615,13.76662,-0.89458,1.30876], "fy":[19.32735,33.41669,31.7036,17.38104]},
    {"t":0.94346, "x":2.44421, "y":1.33609, "heading":-2.99653, "vx":-4.71186, "vy":-1.25302, "omega":0.10284, "ax":6.28096, "ay":1.68015, "alpha":20.73525, "fx":[147.15585,123.29836,47.99408,108.90103], "fy":[-17.33884,82.80316,135.1737,-86.32238]},
    {"t":0.97732, "x":2.28826, "y":1.29462, "heading":-2.99305, "vx":-4.49918, "vy":-1.19613, "omega":0.80496, "ax":6.49201, "ay":1.51824, "alpha":21.40344, "fx":[149.67317,127.28124,53.3548,111.39979], "fy":[-21.01215,81.71971,138.83011,-96.23818]},
    {"t":1.01118, "x":2.13964, "y":1.25499, "heading":-2.96579, "vx":-4.27935, "vy":-1.14472, "omega":1.5297, "ax":7.06744, "ay":1.63272, "alpha":18.56452, "fx":[151.06314,130.12192,73.86366,125.81176], "fy":[-17.06387,78.68841,131.00011,-81.53638]},
    {"t":1.04504, "x":1.99878, "y":1.21717, "heading":-2.91399, "vx":-4.04004, "vy":-1.08943, "omega":2.15831, "ax":8.55433, "ay":2.22854, "alpha":4.46978, "fx":[151.28748,141.43399,137.83605,151.46951], "fy":[18.28265,56.75145,64.07854,12.51449]},
    {"t":1.0789, "x":1.86689, "y":1.18155, "heading":-2.84091, "vx":-3.75039, "vy":-1.01397, "omega":2.30966, "ax":8.67258, "ay":2.30141, "alpha":0.06578, "fx":[147.60637,147.42661,147.42963,147.61007], "fy":[38.8226,39.49904,39.47151,38.79194]},
    {"t":1.11276, "x":1.74487, "y":1.14854, "heading":-2.7627, "vx":-3.45672, "vy":-0.93605, "omega":2.31189, "ax":8.65439, "ay":2.31625, "alpha":-2.20331, "fx":[144.31156,150.57385,149.85641,144.09325], "fy":[50.16201,25.96843,30.35355,51.11135]},
    {"t":1.14662, "x":1.63278, "y":1.11817, "heading":-2.68442, "vx":-3.16368, "vy":-0.85762, "omega":2.23728, "ax":8.6149, "ay":2.31765, "alpha":-3.63858, "fx":[142.11896,152.14436,150.66384,141.22072], "fy":[56.35951,15.43597,26.93626,58.95825]},
    {"t":1.18048, "x":1.5306, "y":1.09046, "heading":-2.60866, "vx":-2.87197, "vy":-0.77914, "omega":2.11408, "ax":8.57532, "ay":2.31661, "alpha":-4.61435, "fx":[140.93572,152.84801,150.91145,138.76004], "fy":[59.45075,7.33663,26.08266,64.74929]},
    {"t":1.21434, "x":1.43826, "y":1.06541, "heading":-2.53708, "vx":-2.5816, "vy":-0.7007, "omega":1.95783, "ax":8.54112, "ay":2.31563, "alpha":-5.2952, "fx":[140.53895,153.096,150.90466,136.58874], "fy":[60.52668,1.176,26.50279,69.34708]},
    {"t":1.24821, "x":1.35575, "y":1.04301, "heading":-2.47078, "vx":-2.29239, "vy":-0.62229, "omega":1.77853, "ax":8.51345, "ay":2.31439, "alpha":-5.77593, "fx":[140.70997,153.12133,150.76219,134.65175], "fy":[60.24201,-3.46851,27.56514,73.12962]},
    {"t":1.28207, "x":1.283, "y":1.02326, "heading":-2.41056, "vx":-2.00411, "vy":-0.54392, "omega":1.58295, "ax":8.49182, "ay":2.31206, "alpha":-6.12046, "fx":[141.25563,153.05062,150.54414,132.92364], "fy":[59.04641,-6.95012,28.92095,76.29297]},
    {"t":1.31593, "x":1.22001, "y":1.00617, "heading":-2.35696, "vx":-1.71657, "vy":-0.46563, "omega":1.37571, "ax":8.47514, "ay":2.30817, "alpha":-6.37443, "fx":[142.01193,152.94831,150.28842,131.39024], "fy":[57.2865,-9.55818,30.36133,78.95579]},
    {"t":1.34979, "x":1.16674, "y":0.99173, "heading":-2.31038, "vx":-1.4296, "vy":-0.38747, "omega":1.15986, "ax":8.46213, "ay":2.30271, "alpha":-6.57015, "fx":[142.84621,152.84373,150.023,130.041], "fy":[55.24777,-11.52693,31.75337,81.19937]},
    {"t":1.38365, "x":1.12319, "y":0.97993, "heading":-2.27111, "vx":-1.14306, "vy":-0.3095, "omega":0.93739, "ax":8.45167, "ay":2.29602, "alpha":-6.72944, "fx":[143.65771,152.74737,149.77026,128.86681], "fy":[53.17022,-13.04334,33.00844,83.08339]},
    {"t":1.41751, "x":1.08933, "y":0.97076, "heading":-2.23936, "vx":-0.85688, "vy":-0.23176, "omega":0.70952, "ax":8.44287, "ay":2.28867, "alpha":-6.86605, "fx":[144.3745,152.66023,149.5488,127.85957], "fy":[51.25507,-14.25479,34.06498,84.65309]},
    {"t":1.45137, "x":1.06515, "y":0.96423, "heading":-2.21534, "vx":-0.571, "vy":-0.15426, "omega":0.47703, "ax":8.43508, "ay":2.28126, "alpha":-6.98803, "fx":[144.9478,152.57902,149.37408,127.01236], "fy":[49.6692,-15.27623,34.87861,85.94294]},
    {"t":1.48523, "x":1.05065, "y":0.96031, "heading":-2.19919, "vx":-0.28538, "vy":-0.07701, "omega":0.24041, "ax":8.42786, "ay":2.2744, "alpha":-7.09995, "fx":[145.34482,152.49885,149.25864,126.31984], "fy":[48.54927,-16.19643,35.4161,86.97865]},
    {"t":1.51909, "x":1.04582, "y":0.95901, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.47387, "ay":2.36632, "alpha":-6.2217, "fx":[145.46411,153.18864,148.81764,129.08216], "fy":[48.32584,-7.41233,37.24695,82.84147]},
    {"t":1.55557, "x":1.05146, "y":0.96058, "heading":-2.19105, "vx":0.30913, "vy":0.08632, "omega":-0.22697, "ax":8.47918, "ay":2.373, "alpha":-6.11308, "fx":[145.46747,153.21983,148.77418,129.45243], "fy":[48.25965,-6.41544,37.37468,82.23731]},
    {"t":1.59205, "x":1.06838, "y":0.96531, "heading":-2.19933, "vx":0.61845, "vy":0.17289, "omega":-0.44998, "ax":8.48493, "ay":2.38081, "alpha":-5.99112, "fx":[145.3009,153.24453,148.79765,129.96175], "fy":[48.69579,-5.33762,37.22716,81.40199]},
    {"t":1.62853, "x":1.09659, "y":0.9732, "heading":-2.21574, "vx":0.92798, "vy":0.25974, "omega":-0.66853, "ax":8.49143, "ay":2.38958, "alpha":-5.85025, "fx":[144.98676,153.26212,148.8799,130.61814], "fy":[49.55218,-4.11085,36.83153,80.31154]},
    {"t":1.66501, "x":1.13609, "y":0.98427, "heading":-2.24013, "vx":1.23775, "vy":0.34692, "omega":-0.88195, "ax":8.49908, "ay":2.39912, "alpha":-5.68287, "fx":[144.55405,153.26967,149.0091,131.43478], "fy":[50.72007,-2.63902,36.22419,78.92818]},
    {"t":1.70149, "x":1.1869, "y":0.99852, "heading":-2.2723, "vx":1.5478, "vy":0.43444, "omega":-1.08926, "ax":8.50843, "ay":2.4092, "alpha":-5.4773, "fx":[144.04496,153.25939,149.16908,132.43062], "fy":[52.05604,-0.78944,35.45635,77.19618]},
    {"t":1.73797, "x":1.24902, "y":1.01597, "heading":-2.31204, "vx":1.85819, "vy":0.52232, "omega":-1.28908, "ax":8.52022, "ay":2.41963, "alpha":-5.21496, "fx":[143.52283,153.21365,149.33773,133.63149], "fy":[53.37107,1.61979,34.60355,75.03446]},
    {"t":1.77445, "x":1.32248, "y":1.03664, "heading":-2.35906, "vx":2.16901, "vy":0.61059, "omega":-1.47932, "ax":8.53531, "ay":2.43041, "alpha":-4.86598, "fx":[143.0811,153.09502,149.48353,135.07307], "fy":[54.4148,4.84178,33.7842,72.32125]},
    {"t":1.81093, "x":1.40729, "y":1.06053, "heading":-2.41303, "vx":2.48038, "vy":0.69925, "omega":-1.65683, "ax":8.55461, "ay":2.44197, "alpha":-4.38104, "fx":[142.8541,152.82505,149.55674,136.8097], "fy":[54.84565,9.24673,33.1997,68.85673]},
    {"t":1.84742, "x":1.50346, "y":1.08766, "heading":-2.47347, "vx":2.79245, "vy":0.78834, "omega":-1.81665, "ax":8.57846, "ay":2.45551, "alpha":-3.67504, "fx":[143.03261,152.23507,149.46536,138.93548], "fy":[54.16204,15.41039,33.22872,64.26913]},
    {"t":1.8839, "x":1.61104, "y":1.11805, "heading":-2.53974, "vx":3.10539, "vy":0.87792, "omega":-1.95072, "ax":8.60479, "ay":2.47277, "alpha":-2.58918, "fx":[143.8865,150.94359,148.99849,141.63137], "fy":[51.53565,24.27667,34.67955,57.75224]},
    {"t":1.92038, "x":1.73005, "y":1.15173, "heading":-2.61091, "vx":3.4193, "vy":0.96812, "omega":-2.04517, "ax":8.62085, "ay":2.49369, "alpha":-0.77935, "fx":[145.77212,148.02576,147.5004,145.25454], "fy":[45.40026,37.45361,39.63844,47.17554]},
    {"t":1.95686, "x":1.86052, "y":1.1887, "heading":-2.68551, "vx":3.73379, "vy":1.05909, "omega":-2.0736, "ax":8.55055, "ay":2.50326, "alpha":2.8197, "fx":[148.95935,141.01648,141.6179,150.17603], "fy":[32.28779,57.76013,55.58563,24.68533]},
    {"t":1.99334, "x":2.00242, "y":1.229, "heading":-2.76116, "vx":4.04571, "vy":1.15041, "omega":-1.97074, "ax":7.36086, "ay":2.32188, "alpha":15.43519, "fx":[151.88825,123.32462,86.47836,139.13341], "fy":[3.95862,88.65556,122.33762,-56.97353]},
    {"t":2.02982, "x":2.15491, "y":1.27252, "heading":-2.83305, "vx":4.31424, "vy":1.23511, "omega":-1.40766, "ax":6.32892, "ay":1.76704, "alpha":21.55068, "fx":[149.98446,121.02922,47.8506,111.74836], "fy":[-11.72748,89.24131,137.68688,-94.97335]},
    {"t":2.0663, "x":2.31651, "y":1.31875, "heading":-2.8844, "vx":4.54512, "vy":1.29958, "omega":-0.62149, "ax":4.66511, "ay":1.32797, "alpha":16.82023, "fx":[121.18441,98.73322,29.04635,68.44463], "fy":[-10.6216,71.50713,86.93704,-57.46916]},
    {"t":2.10278, "x":2.48542, "y":1.36704, "heading":-2.90708, "vx":4.7153, "vy":1.34802, "omega":-0.00788, "ax":-0.00346, "ay":0.05566, "alpha":0.03879, "fx":[0.06662,0.01815,-0.1844,-0.13598], "fy":[0.86962,1.07213,1.0238,0.82123]},
    {"t":2.13926, "x":2.65743, "y":1.41626, "heading":-2.90736, "vx":4.71518, "vy":1.35005, "omega":-0.00647, "ax":-0.01988, "ay":0.06914, "alpha":-0.00008, "fx":[-0.3385,-0.33839,-0.33796,-0.33807], "fy":[1.17621,1.17578,1.17588,1.17631]},
    {"t":2.17574, "x":2.82943, "y":1.46555, "heading":-2.9076, "vx":4.71445, "vy":1.35257, "omega":-0.00647, "ax":-0.03652, "ay":0.12679, "alpha":-0.0001, "fx":[-0.62149,-0.62136,-0.62086,-0.62098], "fy":[2.15693,2.15642,2.15654,2.15705]},
    {"t":2.21222, "x":3.00139, "y":1.51498, "heading":-2.90784, "vx":4.71312, "vy":1.3572, "omega":-0.00647, "ax":-0.10499, "ay":0.36242, "alpha":-0.00008, "fx":[-1.78605,-1.78595,-1.78552,-1.78562], "fy":[6.16477,6.16434,6.16444,6.16487]},
    {"t":2.2487, "x":3.17325, "y":1.56473, "heading":-2.90807, "vx":4.70929, "vy":1.37042, "omega":-0.00648, "ax":-0.3702, "ay":1.24912, "alpha":-0.00013, "fx":[-6.29742,-6.29726,-6.29656,-6.29672], "fy":[21.24749,21.24682,21.24698,21.24766]},
    {"t":2.28518, "x":3.3448, "y":1.61555, "heading":-2.90831, "vx":4.69579, "vy":1.41599, "omega":-0.00648, "ax":-1.20033, "ay":3.77649, "alpha":-0.00079, "fx":[-20.41999,-20.4193,-20.41441,-20.41509], "fy":[64.23805,64.23467,64.23596,64.23934]},
    {"t":2.32166, "x":3.51531, "y":1.66972, "heading":-2.90855, "vx":4.652, "vy":1.55376, "omega":-0.00651, "ax":-2.3695, "ay":6.4808, "alpha":-0.05708, "fx":[-40.5282,-40.53888,-40.08021,-40.07087], "fy":[110.2301,110.09147,110.24331,110.38138]},
    {"t":2.35814, "x":3.68343, "y":1.73072, "heading":-2.90878, "vx":4.56556, "vy":1.79018, "omega":-0.00859, "ax":-5.00318, "ay":6.12339, "alpha":-6.77532, "fx":[-99.06574,-118.3339,-67.06334,-55.94766], "fy":[102.07144,70.99477,114.50367,129.05869]},
    {"t":2.39462, "x":3.84666, "y":1.8001, "heading":-2.9091, "vx":4.38304, "vy":2.01356, "omega":-0.25576, "ax":-7.10506, "ay":0.45774, "alpha":-18.03599, "fx":[-142.89047,-141.52083,-112.8327,-86.17631], "fy":[48.8395,-51.41259,-88.024,121.74098]},
    {"t":2.4311, "x":4.00182, "y":1.87386, "heading":-2.91843, "vx":4.12385, "vy":2.03026, "omega":-0.91371, "ax":-7.34857, "ay":-0.12576, "alpha":-17.71973, "fx":[-147.01699,-140.40317,-110.16051,-102.40771], "fy":[39.2379,-58.25094,-100.48678,110.94316]},
    {"t":2.46758, "x":4.14737, "y":1.94784, "heading":-2.95176, "vx":3.85577, "vy":2.02567, "omega":-1.56013, "ax":-7.59137, "ay":-0.2405, "alpha":-16.55738, "fx":[-148.16828,-141.4626,-114.73381,-112.14343], "fy":[36.496,-57.01764,-98.05433,102.21264]},
    {"t":2.50406, "x":4.28298, "y":2.02157, "heading":-3.00867, "vx":3.57883, "vy":2.0169, "omega":-2.16415, "ax":-8.32935, "ay":-0.46325, "alpha":-11.04127, "fx":[-150.54024,-144.90467,-133.21146,-138.06295], "fy":[26.1348,-48.38651,-73.32716,64.05966]},
    {"t":2.54054, "x":4.408, "y":2.09484, "heading":-3.08762, "vx":3.27498, "vy":2.0, "omega":-2.56694, "ax":-8.80794, "ay":-1.02783, "alpha":-4.60867, "fx":[-152.84225,-148.49431,-145.52773,-152.41764], "fy":[4.10499,-36.46699,-46.19766,8.62705]},
    {"t":2.57702, "x":4.52161, "y":2.16712, "heading":3.10192, "vx":2.95366, "vy":1.9625, "omega":-2.73506, "ax":-8.87486, "ay":-1.37291, "alpha":-1.50027, "fx":[-152.30474,-150.17703,-149.34162,-152.01179], "fy":[-14.45506,-29.25033,-32.98862,-16.7169]},
    {"t":2.6135, "x":4.62345, "y":2.2378, "heading":3.00215, "vx":2.62991, "vy":1.91242, "omega":-2.78979, "ax":-8.85767, "ay":-1.5848, "alpha":0.38299, "fx":[-150.19488,-150.90094,-151.11428,-150.45542], "fy":[-29.52171,-25.64555,-24.43296,-28.22793]},
    {"t":2.64998, "x":4.7135, "y":2.30651, "heading":2.90037, "vx":2.30678, "vy":1.8546, "omega":-2.77582, "ax":-8.82064, "ay":-1.72624, "alpha":1.67674, "fx":[-147.45538,-151.09913,-152.09851,-149.49321], "fy":[-41.32361,-24.75408,-17.98975,-33.38375]},
    {"t":2.68646, "x":4.79178, "y":2.37302, "heading":2.79911, "vx":1.985, "vy":1.79163, "omega":-2.71465, "ax":-8.78108, "ay":-1.82628, "alpha":2.61003, "fx":[-144.71268,-150.93794,-152.67882,-149.12547], "fy":[-50.26179,-25.94445,-12.78455,-35.26717]},
    {"t":2.72294, "x":4.85835, "y":2.43716, "heading":2.70008, "vx":1.66466, "vy":1.72501, "omega":-2.61944, "ax":-8.74436, "ay":-1.90078, "alpha":3.30188, "fx":[-142.31336,-150.46577,-153.01801,-149.15943], "fy":[-56.82583,-28.72286,-8.45877,-35.3195]},
    {"t":2.75942, "x":4.91326, "y":2.49882, "heading":2.60452, "vx":1.34567, "vy":1.65567, "omega":-2.49899, "ax":-8.71151, "ay":-1.95921, "alpha":3.83421, "fx":[-140.39793,-149.6889,-153.20356,-149.43089], "fy":[-61.50116,-32.65582,-4.84334,-34.30234]},
    {"t":2.7959, "x":4.95655, "y":2.55792, "heading":2.51336, "vx":1.02787, "vy":1.58419, "omega":-2.35911, "ax":-8.68194, "ay":-2.00712, "alpha":4.26733, "fx":[-138.98003,-148.61384,-153.29082,-149.82475], "fy":[-64.71575,-37.34173,-1.84521,-32.65922]},
    {"t":2.83238, "x":4.98827, "y":2.61437, "heading":2.4273, "vx":0.71115, "vy":1.51097, "omega":-2.20344, "ax":-8.65477, "ay":-2.04746, "alpha":4.64233, "fx":[-138.00757,-147.26951,-153.318,-150.26536], "fy":[-66.82359,-42.41259,0.59808,-30.66875]},
    {"t":2.86886, "x":5.00846, "y":2.66813, "heading":2.34692, "vx":0.39542, "vy":1.43628, "omega":-2.03409, "ax":-8.52275, "ay":-2.39881, "alpha":5.03442, "fx":[-134.686,-142.74323,-152.93876,-149.51018], "fy":[-72.66928,-54.5717,-3.01732,-32.95385]},
    {"t":2.8836, "x":5.01336, "y":2.68904, "heading":2.31694, "vx":0.26981, "vy":1.40093, "omega":-1.95989, "ax":-8.20387, "ay":-3.15833, "alpha":6.0421, "fx":[-125.99655,-132.3086,-152.53071,-147.34621], "fy":[-86.81688,-76.26623,-10.36096,-41.44508]},
    {"t":2.89834, "x":5.01644, "y":2.70935, "heading":2.28805, "vx":0.14889, "vy":1.35438, "omega":-1.87083, "ax":-7.70794, "ay":-4.02711, "alpha":7.36021, "fx":[-114.72321,-114.06133,-151.41366,-144.24092], "fy":[-101.20961,-101.39554,-20.29417,-51.1008]},
    {"t":2.91308, "x":5.0178, "y":2.72887, "heading":2.26048, "vx":0.03529, "vy":1.29502, "omega":-1.76235, "ax":-6.98209, "ay":-4.96097, "alpha":8.94949, "fx":[-100.7937,-85.70608,-148.72455,-139.82924], "fy":[-115.06557,-126.19013,-34.22265,-62.06009]},
    {"t":2.92782, "x":5.01756, "y":2.74742, "heading":2.2345, "vx":-0.06762, "vy":1.2219, "omega":-1.63045, "ax":-6.02011, "ay":-5.88907, "alpha":10.40124, "fx":[-84.5036,-49.11261,-142.36056,-133.62452], "fy":[-127.49944,-144.41346,-54.38131,-74.39152]},
    {"t":2.94255, "x":5.01591, "y":2.76479, "heading":2.21047, "vx":-0.15635, "vy":1.1351, "omega":-1.47715, "ax":-4.84885, "ay":-6.78203, "alpha":10.98067, "fx":[-66.54238,-11.23093,-127.11246,-125.02427], "fy":[-137.73089,-152.18228,-83.52863,-88.00007]},
    {"t":2.95729, "x":5.01308, "y":2.78078, "heading":2.1887, "vx":-0.22782, "vy":1.03515, "omega":-1.3153, "ax":-3.41366, "ay":-7.63519, "alpha":10.40156, "fx":[-47.86921,21.28747,-92.29962,-113.37993], "fy":[-145.29291,-151.20252,-120.49521,-102.4991]},
    {"t":2.97203, "x":5.00935, "y":2.79521, "heading":2.16931, "vx":-0.27813, "vy":0.92261, "omega":-1.162, "ax":-1.66362, "ay":-8.24767, "alpha":9.78366, "fx":[-29.47771,46.2268,-31.76074,-98.17928], "fy":[-150.12953,-145.63684,-148.30617,-117.08933]},
    {"t":2.98677, "x":5.00507, "y":2.80791, "heading":2.15219, "vx":-0.30265, "vy":0.80105, "omega":-1.0178, "ax":0.05237, "ay":-8.38456, "alpha":10.19893, "fx":[-12.16914,64.50955,30.58623,-79.36357], "fy":[-152.53774,-138.61486,-148.77697,-130.54634]},
    {"t":3.00151, "x":5.00062, "y":2.81881, "heading":2.13719, "vx":-0.30188, "vy":0.67747, "omega":-0.86748, "ax":1.40447, "ay":-8.23629, "alpha":10.75312, "fx":[3.56352,77.8618,71.77086,-57.63777], "fy":[-153.01022,-131.67088,-134.22835,-141.47824]},
    {"t":3.01625, "x":4.99632, "y":2.8279, "heading":2.1244, "vx":-0.28118, "vy":0.55608, "omega":-0.70899, "ax":2.4397, "ay":-8.01605, "alpha":10.76675, "fx":[17.52676,87.77358,95.17151,-34.4774], "fy":[-152.07535,-125.36106,-119.12804,-148.83854]},
    {"t":3.03099, "x":4.99244, "y":2.83522, "heading":2.11395, "vx":-0.24522, "vy":0.43793, "omega":-0.5503, "ax":3.26458, "ay":-7.78225, "alpha":10.32766, "fx":[29.73458,95.30847,108.76408,-11.68917], "fy":[-150.19681,-119.80105,-107.13651,-152.36081]},
    {"t":3.04573, "x":4.98918, "y":2.84083, "heading":2.10584, "vx":-0.1971, "vy":0.32323, "omega":-0.39808, "ax":3.93772, "ay":-7.54432, "alpha":9.67765, "fx":[40.31571,101.17998,117.20053,9.22189], "fy":[-147.73822,-114.94427,-98.053,-152.57148]},
    {"t":3.06046, "x":4.9867, "y":2.84478, "heading":2.09997, "vx":-0.13906, "vy":0.21204, "omega":-0.25545, "ax":4.49049, "ay":-7.30772, "alpha":8.98773, "fx":[49.45026,105.86222,122.79082,27.42424], "fy":[-144.96466,-110.69832,-91.12771,-150.418]},
    {"t":3.0752, "x":4.98514, "y":2.84711, "heading":2.09621, "vx":-0.07288, "vy":0.10433, "omega":-0.12298, "ax":4.94479, "ay":-7.07869, "alpha":8.34383, "fx":[57.33095,109.67417,126.70468,42.72803], "fy":[-142.05898,-106.96771,-85.74255,-146.85684]},
    {"t":3.08994, "x":4.98461, "y":2.84788, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,53]
 },
 "events":[]
}
