{
 "name":"E~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.987589062413412, "y":2.8529778642126855, "heading":2.0943951023931957, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.837589062413412, "y":2.5029778642126854, "heading":2.0943951023931957, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.033, "y":1.08, "heading":0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.758, "y":0.7, "heading":0.942477796076938, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.033, "y":1.08, "heading":0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.837589062413412, "y":2.5029778642126854, "heading":2.0943951023931957, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.987589062413412, "y":2.8529778642126855, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.987589062413412}, "y":{"exp":"E.y", "val":2.8529778642126855}, "heading":{"exp":"E.heading", "val":2.0943951023931957}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E_LeadIn.x", "val":4.837589062413412}, "y":{"exp":"E_LeadIn.y", "val":2.5029778642126854}, "heading":{"exp":"E_LeadIn.heading", "val":2.0943951023931957}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.033}, "y":{"exp":"SR_LeadIn.y", "val":1.08}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.758}, "y":{"exp":"SR.y", "val":0.7}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.033}, "y":{"exp":"SR_LeadIn.y", "val":1.08}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E_LeadIn.x", "val":4.837589062413412}, "y":{"exp":"E_LeadIn.y", "val":2.5029778642126854}, "heading":{"exp":"E_LeadIn.heading", "val":2.0943951023931957}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.987589062413412}, "y":{"exp":"E.y", "val":2.8529778642126855}, "heading":{"exp":"E.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38133,1.37895,1.78799,2.20406,3.2012,3.57527],
  "samples":[
    {"t":0.0, "x":4.98759, "y":2.85298, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18935, "ay":-5.61903, "alpha":-2.44154, "fx":[7.56221,-35.66648,-8.87448,24.86828], "fy":[-92.21681,-85.529,-92.32008,-89.30792]},
    {"t":0.01362, "x":4.98757, "y":2.85246, "heading":2.0944, "vx":-0.00258, "vy":-0.07652, "omega":-0.03325, "ax":-0.33443, "ay":-5.60817, "alpha":-2.46141, "fx":[4.19861,-38.18678,-10.68736,23.28634], "fy":[-92.40995,-84.42557,-92.12115,-89.72269]},
    {"t":0.02724, "x":4.98751, "y":2.85089, "heading":2.09394, "vx":-0.00713, "vy":-0.1529, "omega":-0.06677, "ax":-0.49036, "ay":-5.59247, "alpha":-2.48155, "fx":[0.51258,-40.80739,-12.62308,21.55603], "fy":[-92.48136,-83.18193,-91.8689,-90.14261]},
    {"t":0.04086, "x":4.98736, "y":2.84829, "heading":2.09303, "vx":-0.01381, "vy":-0.22906, "omega":-0.10057, "ax":-0.65803, "ay":-5.57084, "alpha":-2.50218, "fx":[-3.52881,-43.52607,-14.68981,19.65953], "fy":[-92.39149,-81.78327,-91.55378,-90.5629]},
    {"t":0.05448, "x":4.98711, "y":2.84466, "heading":2.09166, "vx":-0.02277, "vy":-0.30493, "omega":-0.13464, "ax":-0.83831, "ay":-5.54199, "alpha":-2.52362, "fx":[-7.95754,-46.33843,-16.89586,17.57647], "fy":[-92.09039,-80.2141,-91.16467,-90.97703]},
    {"t":0.06809, "x":4.98673, "y":2.83999, "heading":2.08983, "vx":-0.03419, "vy":-0.38041, "omega":-0.16901, "ax":-1.03203, "ay":-5.50435, "alpha":-2.54643, "fx":[-12.80173,-49.23757,-19.24958,15.28365], "fy":[-91.51598,-78.45852,-90.68868,-91.37613]},
    {"t":0.08171, "x":4.98616, "y":2.8343, "heading":2.08753, "vx":-0.04824, "vy":-0.45537, "omega":-0.20369, "ax":-1.23989, "ay":-5.45609, "alpha":-2.57137, "fx":[-18.08113,-52.21366,-21.75905,12.75467], "fy":[-90.59277,-76.50062,-90.11091,-91.74825]},
    {"t":0.09533, "x":4.98539, "y":2.82759, "heading":2.08475, "vx":-0.06513, "vy":-0.52967, "omega":-0.23871, "ax":-1.46234, "ay":-5.39505, "alpha":-2.59943, "fx":[-23.80086,-55.25351,-24.43179,9.95974], "fy":[-89.23181,-74.32505,-89.41422,-92.07741]},
    {"t":0.10895, "x":4.98437, "y":2.81988, "heading":2.0815, "vx":-0.08505, "vy":-0.60315, "omega":-0.27411, "ax":-1.69947, "ay":-5.3188, "alpha":-2.63183, "fx":[-29.94336,-58.34034,-27.27431,6.8656], "fy":[-87.33286,-71.91772,-88.57905,-92.34232]},
    {"t":0.12257, "x":4.98305, "y":2.81117, "heading":2.07777, "vx":-0.10819, "vy":-0.67558, "omega":-0.30995, "ax":-1.95083, "ay":-5.22472, "alpha":-2.66984, "fx":[-36.45905,-61.45354,-30.29153,3.43564], "fy":[-84.79021,-69.26662,-87.58322,-92.51482]},
    {"t":0.13619, "x":4.9814, "y":2.80149, "heading":2.07355, "vx":-0.13476, "vy":-0.74674, "omega":-0.34631, "ax":-2.21528, "ay":-5.11013, "alpha":-2.71448, "fx":[-43.25763,-64.56868,-33.48605,-0.36935], "fy":[-81.50338,-66.36273,-86.40192,-92.55791]},
    {"t":0.14981, "x":4.97936, "y":2.79084, "heading":2.06883, "vx":-0.16493, "vy":-0.81633, "omega":-0.38328, "ax":-2.49087, "ay":-4.97252, "alpha":-2.76604, "fx":[-50.20283,-67.65779,-36.85725,-4.58982], "fy":[-77.39305,-63.20106,-85.00776,-92.42346]},
    {"t":0.16343, "x":4.97688, "y":2.77926, "heading":2.06361, "vx":-0.19885, "vy":-0.88405, "omega":-0.42095, "ax":-2.77485, "ay":-4.80988, "alpha":-2.8235, "fx":[-57.11466,-70.68985,-40.4002,-9.26477], "fy":[-72.42068,-59.78159,-83.37111,-92.04972]},
    {"t":0.17704, "x":4.97392, "y":2.76678, "heading":2.05788, "vx":-0.23664, "vy":-0.94956, "omega":-0.4594, "ax":-3.06374, "ay":-4.62091, "alpha":-2.88386, "fx":[-63.78245,-73.63171,-44.10444,-14.4274], "fy":[-66.60734,-56.11019,-81.46072,-91.35894]},
    {"t":0.19066, "x":4.97041, "y":2.75342, "heading":2.05162, "vx":-0.27836, "vy":-1.01249, "omega":-0.49868, "ax":-3.35368, "ay":-4.40526, "alpha":-2.94181, "fx":[-69.98913,-76.44917,-47.95266,-20.0985], "fy":[-60.0449,-52.19922,-79.2448,-90.25589]},
    {"t":0.20428, "x":4.96631, "y":2.73922, "heading":2.04483, "vx":-0.32404, "vy":-1.07248, "omega":-0.53874, "ax":-3.64071, "ay":-4.16349, "alpha":-2.98993, "fx":[-75.54195,-79.10846,-51.91945,-26.27708], "fy":[-52.89338,-48.06787,-76.69262,-88.62844]},
    {"t":0.2179, "x":4.96156, "y":2.72423, "heading":2.03749, "vx":-0.37362, "vy":-1.12918, "omega":-0.57946, "ax":-3.92106, "ay":-3.89691, "alpha":-3.01959, "fx":[-80.30091,-81.57774,-55.97023,-32.92873], "fy":[-45.36241,-43.74213,-73.7766,-86.35198]},
    {"t":0.23152, "x":4.95611, "y":2.70849, "heading":2.0296, "vx":-0.42702, "vy":-1.18225, "omega":-0.62059, "ax":-4.19125, "ay":-3.6073, "alpha":-3.02248, "fx":[-84.19567,-83.82872,-60.06078,-39.97291], "fy":[-37.68139,-39.25415,-70.4751,-83.29982]},
    {"t":0.24514, "x":4.9499, "y":2.69205, "heading":2.02115, "vx":-0.4841, "vy":-1.23138, "omega":-0.66175, "ax":-4.44794, "ay":-3.2967, "alpha":-2.99242, "fx":[-87.22648,-85.83811,-64.13746,-47.27279], "fy":[-30.06773,-34.6413,-66.77546,-79.36099]},
    {"t":0.25876, "x":4.9429, "y":2.67498, "heading":2.01214, "vx":-0.54468, "vy":-1.27628, "omega":-0.7025, "ax":-4.68774, "ay":-2.96747, "alpha":-2.92678, "fx":[-89.45135,-87.58877,-68.13868,-54.6329], "fy":[-22.70223,-29.94463,-62.67725,-74.46489]},
    {"t":0.27238, "x":4.93504, "y":2.65732, "heading":2.00257, "vx":-0.60852, "vy":-1.31669, "omega":-0.74236, "ax":-4.90715, "ay":-2.62251, "alpha":-2.82728, "fx":[-90.96583,-89.07053,-71.99746,-61.81045], "fy":[-15.71636,-25.20714,-58.19506,-68.60804]},
    {"t":0.28599, "x":4.9263, "y":2.63915, "heading":1.99246, "vx":-0.67535, "vy":-1.35241, "omega":-0.78086, "ax":-5.1027, "ay":-2.26556, "alpha":-2.6996, "fx":[-91.88252,-90.28041,-75.64533,-68.54294], "fy":[-9.19086,-20.47175,-53.36051,-61.87396]},
    {"t":0.29961, "x":4.91663, "y":2.62052, "heading":1.98183, "vx":-0.74484, "vy":-1.38326, "omega":-0.81763, "ax":-5.27143, "ay":-1.90129, "alpha":-2.5522, "fx":[-92.3148,-91.22243,-79.017,-74.58784], "fy":[-3.16188,-15.77932,-48.22283,-54.43618]},
    {"t":0.31323, "x":4.906, "y":2.6015, "heading":1.97069, "vx":-0.81663, "vy":-1.40915, "omega":-0.85239, "ax":-5.41134, "ay":-1.53516, "alpha":-2.39456, "fx":[-92.36607,-91.90686,-82.05521,-79.76249], "fy":[2.37007,-11.16671,-42.84815,-46.53898]},
    {"t":0.32685, "x":4.89437, "y":2.58217, "heading":1.95908, "vx":-0.89032, "vy":-1.43006, "omega":-0.885, "ax":-5.52185, "ay":-1.17285, "alpha":-2.23576, "fx":[-92.12387,-92.34907,-84.715,-83.97015], "fy":[7.43212,-6.66484,-37.3178,-38.46114]},
    {"t":0.34047, "x":4.88174, "y":2.56259, "heading":1.94703, "vx":-0.96553, "vy":-1.44603, "omega":-0.91545, "ax":-5.60372, "ay":-0.8197, "alpha":-2.08381, "fx":[-91.65656,-92.56808,-86.96625,-87.20385], "fy":[12.07653,-2.29628,-31.72821,-30.47702]},
    {"t":0.35409, "x":4.86807, "y":2.54282, "heading":1.93456, "vx":-1.04184, "vy":-1.4572, "omega":-0.94383, "ax":-5.65877, "ay":-0.48018, "alpha":-1.94702, "fx":[-91.00801,-92.58454,-88.7932,-89.52949], "fy":[16.39443,1.93044,-26.20046,-22.83529]},
    {"t":0.36771, "x":4.85335, "y":2.52293, "heading":1.92171, "vx":-1.11891, "vy":-1.46374, "omega":-0.97034, "ax":-5.68856, "ay":-0.15783, "alpha":-1.8426, "fx":[-90.16798,-92.41627,-90.1828,-91.05352], "fy":[20.61887,6.04864,-20.95266,-15.80891]},
    {"t":0.38133, "x":4.83759, "y":2.50298, "heading":1.9085, "vx":-1.19638, "vy":-1.46589, "omega":-0.99544, "ax":-5.67858, "ay":-0.00262, "alpha":-2.06613, "fx":[-88.9448,-92.3279,-90.46298,-91.44678], "fy":[26.16789,9.16085,-20.53467,-14.96135]},
    {"t":0.40758, "x":4.80422, "y":2.46449, "heading":1.88236, "vx":-1.34546, "vy":-1.46595, "omega":-1.04968, "ax":-5.68184, "ay":0.01105, "alpha":-2.03271, "fx":[-89.06109,-92.26283,-90.64541,-91.42161], "fy":[25.7112,9.68346,-19.66087,-15.02722]},
    {"t":0.43383, "x":4.76694, "y":2.42601, "heading":1.8548, "vx":-1.49463, "vy":-1.46566, "omega":-1.10304, "ax":-5.68555, "ay":0.02642, "alpha":-1.9932, "fx":[-89.19206,-92.1922,-90.83388,-91.40955], "fy":[25.18636,10.21442,-18.70777,-15.00337]},
    {"t":0.46009, "x":4.72574, "y":2.38754, "heading":1.82585, "vx":-1.64389, "vy":-1.46497, "omega":-1.15537, "ax":-5.68975, "ay":0.0438, "alpha":-1.94626, "fx":[-89.33866,-92.1162,-91.02759,-91.41418], "fy":[24.58408,10.74758,-17.6648,-14.86552]},
    {"t":0.48634, "x":4.68063, "y":2.3491, "heading":1.79551, "vx":-1.79327, "vy":-1.46382, "omega":-1.20647, "ax":-5.69452, "ay":0.06358, "alpha":-1.89026, "fx":[-89.5015,-92.03528,-91.2254,-91.43925], "fy":[23.89413,11.27515,-16.51846,-14.58432]},
    {"t":0.51259, "x":4.63158, "y":2.31069, "heading":1.76384, "vx":-1.94277, "vy":-1.46215, "omega":-1.25609, "ax":-5.69989, "ay":0.08628, "alpha":-1.8232, "fx":[-89.6808,-91.95018,-91.42576,-91.48849], "fy":[23.10535,11.78711,-15.25095,-14.1236]},
    {"t":0.53885, "x":4.57862, "y":2.27233, "heading":1.73086, "vx":-2.09241, "vy":-1.45989, "omega":-1.30396, "ax":-5.7059, "ay":0.11257, "alpha":-1.74252, "fx":[-89.87615,-91.86206,-91.62644,-91.56517], "fy":[22.20552,12.27018,-13.8382,-13.43761]},
    {"t":0.5651, "x":4.52172, "y":2.23404, "heading":1.69663, "vx":-2.24221, "vy":-1.45693, "omega":-1.34971, "ax":-5.71254, "ay":0.14344, "alpha":-1.64495, "fx":[-90.08631,-91.77268,-91.82406,-91.67131], "fy":[21.18128,12.70637,-12.24654,-12.46698]},
    {"t":0.59135, "x":4.46088, "y":2.19584, "heading":1.6612, "vx":-2.39218, "vy":-1.45317, "omega":-1.39289, "ax":-5.71971, "ay":0.18026, "alpha":-1.52608, "fx":[-90.309,-91.68457,-92.0132,-91.80619], "fy":[20.01793,13.0705,-10.42717,-11.13226]},
    {"t":0.61761, "x":4.39611, "y":2.15775, "heading":1.62463, "vx":-2.54234, "vy":-1.44843, "omega":-1.43296, "ax":-5.72717, "ay":0.22507, "alpha":-1.37969, "fx":[-90.5405,-91.60135,-92.18455,-91.96322], "fy":[18.69907,13.32578,-8.30634,-9.32363]},
    {"t":0.64386, "x":4.32739, "y":2.11981, "heading":1.58701, "vx":-2.6927, "vy":-1.44252, "omega":-1.46918, "ax":-5.73433, "ay":0.28099, "alpha":-1.19666, "fx":[-90.77525,-91.52819,-92.32078,-92.12374], "fy":[17.20587,13.41582,-5.76678,-6.88397]},
    {"t":0.67011, "x":4.25472, "y":2.08203, "heading":1.54844, "vx":-2.84324, "vy":-1.43515, "omega":-1.50059, "ax":-5.73995, "ay":0.35295, "alpha":-0.96261, "fx":[-91.00524,-91.4722,-92.38653,-92.24329], "fy":[15.51576,13.24852,-2.61058,-3.58016]},
    {"t":0.69637, "x":4.1781, "y":2.04448, "heading":1.50904, "vx":-2.99394, "vy":-1.42588, "omega":-1.52587, "ax":-5.74114, "ay":0.44921, "alpha":-0.65324, "fx":[-91.2191,-91.44262,-92.30121,-92.22071], "fy":[13.59971,12.66094,1.52277,0.94632]},
    {"t":0.72262, "x":4.09752, "y":2.0072, "heading":1.46898, "vx":-3.14466, "vy":-1.41409, "omega":-1.54302, "ax":-5.73085, "ay":0.58431, "alpha":-0.22314, "fx":[-91.40042,-91.44773,-91.85299,-91.82382], "fy":[11.41664,11.33218,7.35776,7.26379]},
    {"t":0.74887, "x":4.01299, "y":1.97027, "heading":1.42847, "vx":-3.29512, "vy":-1.39875, "omega":-1.54887, "ax":-5.68925, "ay":0.78584, "alpha":0.42615, "fx":[-91.52435,-91.472,-90.36528,-90.50316], "fy":[8.90192,8.52796,16.54919,16.28059]},
    {"t":0.77513, "x":3.92452, "y":1.93382, "heading":1.38781, "vx":-3.44448, "vy":-1.37812, "omega":-1.53769, "ax":-5.54684, "ay":1.10843, "alpha":1.5668, "fx":[-91.54957,-91.29858,-84.98112,-86.92714], "fy":[5.94288,2.14013,33.46534,29.34318]},
    {"t":0.80138, "x":3.83218, "y":1.89802, "heading":1.34744, "vx":-3.5901, "vy":-1.34902, "omega":-1.49655, "ax":-4.96417, "ay":1.5831, "alpha":4.22869, "fx":[-91.39629,-88.37517,-59.59791,-78.12166], "fy":[2.34549,-16.45928,67.7715,47.59191]},
    {"t":0.82763, "x":3.73621, "y":1.86315, "heading":1.30815, "vx":-3.72043, "vy":-1.30745, "omega":-1.38553, "ax":-3.8686, "ay":1.52341, "alpha":7.73699, "fx":[-90.93473,-71.79931,-16.1412,-68.54715], "fy":[-0.57536,-49.62272,87.66551,59.96464]},
    {"t":0.85389, "x":3.63721, "y":1.82935, "heading":1.27178, "vx":-3.82199, "vy":-1.26746, "omega":-1.18241, "ax":-3.76811, "ay":1.38555, "alpha":7.90299, "fx":[-90.03152,-66.88499,-15.75513,-68.32338], "fy":[-2.19266,-53.43619,85.42504,58.81854]},
    {"t":0.88014, "x":3.53557, "y":1.79656, "heading":1.24073, "vx":-3.92092, "vy":-1.23109, "omega":-0.97493, "ax":-3.6277, "ay":1.04104, "alpha":7.87161, "fx":[-87.50653,-57.80811,-17.66617,-69.03411], "fy":[-7.33081,-57.97227,77.86971,54.01471]},
    {"t":0.90639, "x":3.43138, "y":1.76459, "heading":1.21514, "vx":-4.01616, "vy":-1.20375, "omega":-0.76828, "ax":-1.92504, "ay":-2.07478, "alpha":6.10745, "fx":[-59.71213,-14.09599,12.24258,-61.55309], "fy":[-42.34035,-68.49161,-29.22451,7.36062]},
    {"t":0.93265, "x":3.32528, "y":1.73228, "heading":1.19497, "vx":-4.06669, "vy":-1.25822, "omega":-0.60794, "ax":3.22351, "ay":-3.04675, "alpha":-5.08103, "fx":[80.6393,68.83443,6.17934,50.51159], "fy":[-27.39002,-15.47233,-81.97289,-70.02463]},
    {"t":0.9589, "x":3.21963, "y":1.69819, "heading":1.17901, "vx":-3.98207, "vy":-1.33821, "omega":-0.74133, "ax":4.55643, "ay":-2.42317, "alpha":-3.67554, "fx":[87.25488,86.23092,49.73368,68.19394], "fy":[-19.73749,-5.62161,-71.53148,-58.08686]},
    {"t":0.98515, "x":3.11665, "y":1.66223, "heading":1.15955, "vx":-3.86244, "vy":-1.40183, "omega":-0.83783, "ax":5.54417, "ay":-1.20204, "alpha":-0.08849, "fx":[88.80137,88.8305,88.4912,88.46253], "fy":[-18.61938,-18.29199,-19.83264,-20.13427]},
    {"t":1.01141, "x":3.01716, "y":1.62501, "heading":1.13755, "vx":-3.71689, "vy":-1.43339, "omega":-0.84015, "ax":5.65311, "ay":-0.70949, "alpha":0.94964, "fx":[89.61386,89.07323,91.43727,91.42906], "fy":[-17.58226,-21.37076,-6.43929,0.01604]},
    {"t":1.03766, "x":2.92153, "y":1.58713, "heading":1.11549, "vx":-3.56848, "vy":-1.45201, "omega":-0.81522, "ax":5.66816, "ay":-0.47133, "alpha":1.4432, "fx":[90.1616,89.09164,92.05193,91.21081], "fy":[-16.51808,-22.89976,-1.32401,10.59718]},
    {"t":1.06391, "x":2.8298, "y":1.54885, "heading":1.09409, "vx":-3.41967, "vy":-1.46439, "omega":-0.77733, "ax":5.66648, "ay":-0.33381, "alpha":1.7225, "fx":[90.57571,89.05056,92.26666,90.51514], "fy":[-15.44578,-23.8969,1.16367,16.82957]},
    {"t":1.09017, "x":2.74197, "y":1.51029, "heading":1.07368, "vx":-3.27091, "vy":-1.47315, "omega":-0.73211, "ax":5.66175, "ay":-0.24473, "alpha":1.89743, "fx":[90.90758,88.9883,92.37133,89.83855], "fy":[-14.38522,-24.64022,2.51926,20.8544]},
    {"t":1.11642, "x":2.65805, "y":1.47153, "heading":1.05446, "vx":-3.12227, "vy":-1.47957, "omega":-0.68229, "ax":5.65701, "ay":-0.18228, "alpha":2.01481, "fx":[91.18174,88.91851,92.43627,89.26598], "fy":[-13.35206,-25.23577,3.29834,23.63167]},
    {"t":1.14267, "x":2.57803, "y":1.43262, "heading":1.03655, "vx":-2.97375, "vy":-1.48436, "omega":-0.6294, "ax":5.65289, "ay":-0.13594, "alpha":2.09772, "fx":[91.41175,88.84732,92.48357,88.79677], "fy":[-12.35863,-25.73275,3.75367,25.64335]},
    {"t":1.16893, "x":2.50191, "y":1.39361, "heading":1.02003, "vx":-2.82534, "vy":-1.48793, "omega":-0.57433, "ax":5.64945, "ay":-0.10007, "alpha":2.15876, "fx":[91.60608,88.77793,92.5214,88.41388], "fy":[-11.41488,-26.15723,4.01671,27.1553]},
    {"t":1.19518, "x":2.42968, "y":1.35451, "heading":1.00495, "vx":-2.67703, "vy":-1.49056, "omega":-0.51765, "ax":5.64658, "ay":-0.07138, "alpha":2.20529, "fx":[91.77061,88.71214,92.55318,88.0997], "fy":[-10.52895,-26.52448,4.16261,28.32554]},
    {"t":1.22143, "x":2.36135, "y":1.31535, "heading":0.99136, "vx":-2.52878, "vy":-1.49243, "omega":-0.45975, "ax":5.64416, "ay":-0.04785, "alpha":2.24189, "fx":[91.9098,88.65105,92.58049,87.83944], "fy":[-9.7076,-26.84416,4.2375,29.25377]},
    {"t":1.24769, "x":2.2969, "y":1.27616, "heading":0.97929, "vx":-2.38061, "vy":-1.49369, "omega":-0.4009, "ax":5.64208, "ay":-0.02817, "alpha":2.27151, "fx":[92.0272,88.59533,92.60414,87.62131], "fy":[-8.95645,-27.12274,4.27131,30.00603]},
    {"t":1.27394, "x":2.23635, "y":1.23693, "heading":0.96876, "vx":-2.23248, "vy":-1.49443, "omega":-0.34126, "ax":5.64027, "ay":-0.01146, "alpha":2.29613, "fx":[92.12581,88.54544,92.62459,87.43608], "fy":[-8.28018,-27.3648,4.28433,30.62779]},
    {"t":1.30019, "x":2.17968, "y":1.19769, "heading":0.9598, "vx":-2.08441, "vy":-1.49473, "omega":-0.28098, "ax":5.63865, "ay":0.00291, "alpha":2.31709, "fx":[92.20817,88.50166,92.64213,87.27651], "fy":[-7.68272,-27.57369,4.29081,31.1514]},
    {"t":1.32645, "x":2.1269, "y":1.15845, "heading":0.95243, "vx":-1.93637, "vy":-1.49465, "omega":-0.22015, "ax":5.63718, "ay":0.01536, "alpha":2.33535, "fx":[92.27649,88.46419,92.65696,87.13686], "fy":[-7.16733,-27.7519,4.30109,31.60051]},
    {"t":1.3527, "x":2.07801, "y":1.11922, "heading":0.94665, "vx":-1.78838, "vy":-1.49425, "omega":-0.15884, "ax":5.63582, "ay":0.02623, "alpha":2.35158, "fx":[92.33263,88.43318,92.66923,87.01261], "fy":[-6.73672,-27.90135,4.32285,31.99281]},
    {"t":1.37895, "x":2.033, "y":1.08, "heading":0.94248, "vx":-1.64042, "vy":-1.49356, "omega":-0.0971, "ax":5.75344, "ay":0.44094, "alpha":1.04568, "fx":[92.55281,92.55244,92.44096,90.42399], "fy":[5.79374,-6.36671,8.0574,20.71655]},
    {"t":1.41304, "x":1.98043, "y":1.02935, "heading":0.93917, "vx":-1.4443, "vy":-1.47853, "omega":-0.06146, "ax":5.64263, "ay":1.25085, "alpha":0.87518, "fx":[90.35291,92.35328,90.72661,87.4502], "fy":[20.89143,8.71837,19.43637,30.95412]},
    {"t":1.44713, "x":1.93447, "y":0.97967, "heading":0.93707, "vx":-1.25197, "vy":-1.43589, "omega":-0.03163, "ax":5.41362, "ay":2.04599, "alpha":0.70758, "fx":[85.97896,89.59578,87.39591,83.26579], "fy":[34.77197,24.02778,31.15194,40.9024]},
    {"t":1.48121, "x":1.89494, "y":0.93192, "heading":0.93599, "vx":-1.06743, "vy":-1.36615, "omega":-0.00751, "ax":5.08339, "ay":2.77962, "alpha":0.53837, "fx":[80.11019,84.41555,82.46056,78.12935], "fy":[46.75343,38.46241,42.52938,50.02937]},
    {"t":1.5153, "x":1.86151, "y":0.88697, "heading":0.93574, "vx":-0.89416, "vy":-1.2714, "omega":0.01084, "ax":4.68355, "ay":3.41857, "alpha":0.37507, "fx":[73.51126,77.46482,76.19569,72.37193], "fy":[56.58673,51.04896,52.94622,58.05788]},
    {"t":1.54939, "x":1.83375, "y":0.84561, "heading":0.93611, "vx":-0.73451, "vy":-1.15487, "omega":0.02363, "ax":4.25024, "ay":3.949, "alpha":0.2252, "fx":[66.80525,69.62906,69.06372,66.33254], "fy":[64.38615,61.32368,61.97075,64.88388]},
    {"t":1.58347, "x":1.81118, "y":0.80854, "heading":0.93691, "vx":-0.58963, "vy":-1.02027, "omega":0.0313, "ax":3.81444, "ay":4.37388, "alpha":0.09235, "fx":[60.39692,61.68716,61.57163,60.3029], "fy":[70.45015,69.32354,69.43007,70.5345]},
    {"t":1.61756, "x":1.7933, "y":0.77631, "heading":0.93798, "vx":-0.45961, "vy":-0.87117, "omega":0.03445, "ax":3.39754, "ay":4.70616, "alpha":-0.02355, "fx":[54.50097,54.14952,54.14563,54.49873], "fy":[75.11984,75.37358,75.37551,75.1206]},
    {"t":1.65165, "x":1.77961, "y":0.74934, "heading":0.93916, "vx":-0.3438, "vy":-0.71076, "omega":0.03365, "ax":3.01146, "ay":4.96233, "alpha":-0.12445, "fx":[49.2012,47.27103,47.07506,49.05549], "fy":[78.70654,79.88104,79.99272,78.79339]},
    {"t":1.68573, "x":1.76964, "y":0.728, "heading":0.9403, "vx":-0.24115, "vy":-0.54161, "omega":0.02941, "ax":2.66109, "ay":5.15843, "alpha":-0.21271, "fx":[44.50239,41.13281,40.51877,44.03998], "fy":[81.46738,83.2204,83.51514,81.71208]},
    {"t":1.71982, "x":1.76297, "y":0.71253, "heading":0.9413, "vx":-0.15044, "vy":-0.36577, "omega":0.02216, "ax":2.34683, "ay":5.30816, "alpha":-0.29048, "fx":[40.36695,35.71943,34.5393,39.46939], "fy":[83.60395,85.69414,86.16937,84.02377]},
    {"t":1.75391, "x":1.7592, "y":0.70315, "heading":0.94206, "vx":-0.07045, "vy":-0.18484, "omega":0.01226, "ax":2.06668, "ay":5.42253, "alpha":-0.35953, "fx":[36.7389,30.97021,29.13818,35.33017], "fy":[85.26953,87.53192,88.15077,85.85417]},
    {"t":1.78799, "x":1.758, "y":0.7, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.94022, "ay":5.27588, "alpha":2.50109, "fx":[0.96513,50.44677,52.12298,20.55501], "fy":[92.64893,77.63542,76.69801,90.44457]},
    {"t":1.80234, "x":1.7582, "y":0.70054, "heading":0.94248, "vx":0.02784, "vy":0.07569, "omega":0.03588, "ax":2.04216, "ay":5.2334, "alpha":2.52651, "fx":[2.72861,52.60574,53.41461,21.8603], "fy":[92.60257,76.17805,75.79763,90.13171]},
    {"t":1.81669, "x":1.75881, "y":0.70217, "heading":0.94299, "vx":0.05714, "vy":0.15078, "omega":0.07213, "ax":2.14897, "ay":5.18645, "alpha":2.55248, "fx":[4.62692,54.83995,54.74535,23.22818], "fy":[92.51515,74.57447,74.83536,89.78227]},
    {"t":1.83103, "x":1.75985, "y":0.70486, "heading":0.94403, "vx":0.08797, "vy":0.22519, "omega":0.10875, "ax":2.26086, "ay":5.13456, "alpha":2.57866, "fx":[6.6743,57.14258,56.11579,24.66402], "fy":[92.37714,72.81352,73.8062,89.39145]},
    {"t":1.84538, "x":1.76134, "y":0.70862, "heading":0.94559, "vx":0.1204, "vy":0.29886, "omega":0.14575, "ax":2.37804, "ay":5.07719, "alpha":2.60461, "fx":[8.88652,59.50481,57.52626,26.17365], "fy":[92.17679,70.88429,72.7048,88.95367]},
    {"t":1.85973, "x":1.76332, "y":0.71343, "heading":0.94768, "vx":0.15452, "vy":0.3717, "omega":0.18312, "ax":2.50071, "ay":5.01378, "alpha":2.62976, "fx":[11.28089,61.9156,58.97686,27.76335], "fy":[91.89962,68.7765,71.52539,88.46247]},
    {"t":1.87408, "x":1.76579, "y":0.71928, "heading":0.95031, "vx":0.1904, "vy":0.44363, "omega":0.22085, "ax":2.62905, "ay":4.94368, "alpha":2.65336, "fx":[13.87617,64.36163,60.46731,29.43985], "fy":[91.5277,66.48091,70.26179,87.91032]},
    {"t":1.88842, "x":1.76879, "y":0.72616, "heading":0.95347, "vx":0.22812, "vy":0.51456, "omega":0.25892, "ax":2.76323, "ay":4.86619, "alpha":2.67451, "fx":[16.69244,66.82714,61.99695,31.21035], "fy":[91.03897,63.98983,68.90738,87.28846]},
    {"t":1.90277, "x":1.77235, "y":0.73404, "heading":0.95719, "vx":0.26776, "vy":0.58438, "omega":0.29729, "ax":2.90341, "ay":4.78052, "alpha":2.69213, "fx":[19.75062,69.29408,63.56462,33.08242], "fy":[90.40626,61.29766,67.45512,86.5867]},
    {"t":1.91712, "x":1.77649, "y":0.74292, "heading":0.96145, "vx":0.30942, "vy":0.65296, "omega":0.33591, "ax":3.04967, "ay":4.68582, "alpha":2.70495, "fx":[23.07181,71.74219,65.16859,35.06399], "fy":[89.59628,58.40144,65.89756,85.79316]},
    {"t":1.93146, "x":1.78124, "y":0.75277, "heading":0.96627, "vx":0.35317, "vy":0.72019, "omega":0.37472, "ax":3.2021, "ay":4.58109, "alpha":2.71155, "fx":[26.67601,74.1494,66.80646,37.1632], "fy":[88.56857,55.3014,64.22683,84.89401]},
    {"t":1.94581, "x":1.78664, "y":0.76357, "heading":0.97165, "vx":0.39911, "vy":0.78592, "omega":0.41362, "ax":3.36066, "ay":4.46528, "alpha":2.71043, "fx":[30.58037,76.49227,68.47502,39.3882], "fy":[87.27444,52.0014,62.43471,83.87318]},
    {"t":1.96016, "x":1.79271, "y":0.77531, "heading":0.97758, "vx":0.44733, "vy":0.84998, "omega":0.45251, "ax":3.52521, "ay":4.33717, "alpha":2.70007, "fx":[34.79642,78.7467,70.17014,41.74684], "fy":[85.6562,48.50933,60.5127,82.71202]},
    {"t":1.97451, "x":1.79949, "y":0.78795, "heading":0.98408, "vx":0.49791, "vy":0.91221, "omega":0.49125, "ax":3.69545, "ay":4.19543, "alpha":2.67909, "fx":[39.32643,80.88863,71.88666,44.24628], "fy":[83.64711,44.83722,58.45207,81.389]},
    {"t":1.98885, "x":1.80702, "y":0.80147, "heading":0.99112, "vx":0.55093, "vy":0.9724, "omega":0.52969, "ax":3.87082, "ay":4.03864, "alpha":2.64645, "fx":[44.15859,82.89496,73.61816,46.89237], "fy":[81.17239,41.0012,56.24405,79.87943]},
    {"t":2.0032, "x":1.81532, "y":0.81583, "heading":0.99872, "vx":0.60646, "vy":1.03034, "omega":0.56765, "ax":4.05043, "ay":3.86526, "alpha":2.60167, "fx":[49.26124,84.74444,75.35691,49.68886], "fy":[78.15233,37.02122,53.87998,78.15527]},
    {"t":2.01755, "x":1.82444, "y":0.83101, "heading":1.00687, "vx":0.66457, "vy":1.0858, "omega":0.60498, "ax":4.23296, "ay":3.67383, "alpha":2.54504, "fx":[54.57685,86.41844,77.09364,52.63632], "fy":[74.50802,32.92049,51.35156,76.18502]},
    {"t":2.03189, "x":1.83441, "y":0.84697, "heading":1.01555, "vx":0.7253, "vy":1.13851, "omega":0.64149, "ax":4.41655, "ay":3.46298, "alpha":2.47781, "fx":[60.01705,87.90175,78.81743,55.73081], "fy":[70.17054,28.72466,48.65114,73.93403]},
    {"t":2.04624, "x":1.84527, "y":0.86366, "heading":1.02475, "vx":0.78867, "vy":1.18819, "omega":0.67704, "ax":4.59877, "ay":3.23175, "alpha":2.40223, "fx":[65.46064,89.18298,80.5156,58.96226], "fy":[65.09343,24.46096,45.77219,71.36507]},
    {"t":2.06059, "x":1.85706, "y":0.88104, "heading":1.03447, "vx":0.85465, "vy":1.23456, "omega":0.71151, "ax":4.77666, "ay":2.97973, "alpha":2.32135, "fx":[70.75727,90.25493,82.17366,62.31258], "fy":[59.26695,20.15707,42.70971,68.4396]},
    {"t":2.07494, "x":1.86981, "y":0.89906, "heading":1.04467, "vx":0.92318, "vy":1.27731, "omega":0.74481, "ax":4.94683, "ay":2.70734, "alpha":2.2386, "fx":[75.73847,91.11453,83.77529,65.75372], "fy":[52.73099,15.84015,39.46081,65.11986]},
    {"t":2.08928, "x":1.88357, "y":0.91766, "heading":1.05536, "vx":0.99415, "vy":1.31615, "omega":0.77693, "ax":5.10577, "ay":2.41594, "alpha":2.15709, "fx":[80.23602,91.76265,85.30251,69.24588], "fy":[45.58183,11.53572,36.02542,61.37192]},
    {"t":2.10363, "x":1.89835, "y":0.93679, "heading":1.06651, "vx":1.06741, "vy":1.35081, "omega":0.80788, "ax":5.25013, "ay":2.10788, "alpha":2.07902, "fx":[84.10448,92.20362,86.73593,72.73619], "fy":[37.96885,7.26671,32.40694,57.17002]},
    {"t":2.11798, "x":1.91421, "y":0.95639, "heading":1.0781, "vx":1.14273, "vy":1.38105, "omega":0.83771, "ax":5.37709, "ay":1.78632, "alpha":2.0052, "fx":[87.24185,92.44462,88.05515,76.15861], "fy":[30.07922,3.05235,28.6131,52.50201]},
    {"t":2.13232, "x":1.93116, "y":0.97639, "heading":1.09012, "vx":1.21988, "vy":1.40668, "omega":0.86648, "ax":5.48453, "ay":1.45495, "alpha":1.93518, "fx":[89.60214,92.49476,89.23941,79.43535], "fy":[22.11366,-1.09312,24.65686,47.37612]},
    {"t":2.14667, "x":1.94922, "y":0.99672, "heading":1.10255, "vx":1.29856, "vy":1.42756, "omega":0.89424, "ax":5.57111, "ay":1.11768, "alpha":1.86791, "fx":[91.19601,92.36398,90.26837,82.48036], "fy":[14.25871,-5.16276,20.55777,41.82895]},
    {"t":2.16102, "x":1.96843, "y":1.01732, "heading":1.11538, "vx":1.37849, "vy":1.44359, "omega":0.92104, "ax":5.63615, "ay":0.77834, "alpha":1.80312, "fx":[92.07999,92.06094,91.12304,85.20445], "fy":[6.66071,-9.16242,16.34458,35.9369]},
    {"t":2.17537, "x":1.98878, "y":1.03811, "heading":1.12859, "vx":1.45936, "vy":1.45476, "omega":0.94691, "ax":5.67935, "ay":0.44053, "alpha":1.74414, "fx":[92.33708,91.58793,91.78687,87.51945], "fy":[-0.60288,-13.12876,12.06298,29.8434]},
    {"t":2.18971, "x":2.01031, "y":1.05903, "heading":1.14218, "vx":1.54084, "vy":1.46108, "omega":0.97193, "ax":5.69962, "ay":0.10745, "alpha":1.70944, "fx":[92.04236,90.91609,92.24668,89.32293], "fy":[-7.61513,-17.22657,7.81536,23.89849]},
    {"t":2.20406, "x":2.033, "y":1.08, "heading":1.15612, "vx":1.62261, "vy":1.46262, "omega":0.99646, "ax":5.6681, "ay":-0.07146, "alpha":2.12276, "fx":[91.40763,89.78315,92.4858,88.83569], "fy":[-14.81222,-23.18237,7.02332,26.40065]},
    {"t":2.2303, "x":2.07753, "y":1.11836, "heading":1.18227, "vx":1.77134, "vy":1.46074, "omega":1.05216, "ax":5.67082, "ay":-0.08778, "alpha":2.09153, "fx":[91.25401,89.89447,92.45607,89.08132], "fy":[-15.60961,-22.68321,7.20102,25.47748]},
    {"t":2.25654, "x":2.12596, "y":1.15666, "heading":1.20988, "vx":1.92015, "vy":1.45844, "omega":1.10704, "ax":5.67404, "ay":-0.10652, "alpha":2.05287, "fx":[91.09591,90.00903,92.42738,89.35956], "fy":[-16.37654,-22.14867,7.32752,24.38475]},
    {"t":2.28278, "x":2.1783, "y":1.19489, "heading":1.23893, "vx":2.06904, "vy":1.45565, "omega":1.16091, "ax":5.67787, "ay":-0.12837, "alpha":2.00457, "fx":[90.93666,90.12577,92.40112,89.67298], "fy":[-17.09588,-21.57763,7.37904,23.08408]},
    {"t":2.30902, "x":2.23455, "y":1.23304, "heading":1.26939, "vx":2.21803, "vy":1.45228, "omega":1.21351, "ax":5.68239, "ay":-0.15428, "alpha":1.94382, "fx":[90.78049,90.24328,92.37903,90.02295], "fy":[-17.74726,-20.96906,7.3228,21.52609]},
    {"t":2.33526, "x":2.29471, "y":1.2711, "heading":1.30123, "vx":2.36714, "vy":1.44823, "omega":1.26452, "ax":5.68767, "ay":-0.18559, "alpha":1.86688, "fx":[90.63271,90.35966,92.36308,90.40841], "fy":[-18.30595,-20.32202,7.11231,19.64612]},
    {"t":2.3615, "x":2.35878, "y":1.30903, "heading":1.33441, "vx":2.51638, "vy":1.44336, "omega":1.31351, "ax":5.69372, "ay":-0.22421, "alpha":1.76871, "fx":[90.49986,90.47225,92.35509,90.8236], "fy":[-18.74072,-19.63568,6.67929,17.35761]},
    {"t":2.38774, "x":2.42677, "y":1.34683, "heading":1.36888, "vx":2.66579, "vy":1.43748, "omega":1.35992, "ax":5.70038, "ay":-0.27298, "alpha":1.64233, "fx":[90.39002,90.57726,92.35549,91.25376], "fy":[-19.01038,-18.90926,5.91911,14.54172]},
    {"t":2.41398, "x":2.49868, "y":1.38446, "heading":1.40457, "vx":2.81537, "vy":1.43031, "omega":1.40301, "ax":5.70714, "ay":-0.33625, "alpha":1.4775, "fx":[90.31323,90.66892,92.35969,91.6667], "fy":[-19.05753,-18.14188,4.66294,11.03087]},
    {"t":2.44022, "x":2.57453, "y":1.42187, "heading":1.44138, "vx":2.96513, "vy":1.42149, "omega":1.44178, "ax":5.71267, "ay":-0.42102, "alpha":1.2583, "fx":[90.28193,90.73779,92.34729,91.9955], "fy":[-18.79677,-17.33207,2.61991,6.58167]},
    {"t":2.46646, "x":2.6543, "y":1.45903, "heading":1.47921, "vx":3.11503, "vy":1.41044, "omega":1.4748, "ax":5.71367, "ay":-0.53929, "alpha":0.95767, "fx":[90.31143,90.76672,92.2467,92.10132], "fy":[-18.09084,-16.47653,-0.75446,0.83056]},
    {"t":2.4927, "x":2.738, "y":1.49585, "heading":1.51791, "vx":3.26496, "vy":1.39629, "omega":1.49993, "ax":5.70123, "ay":-0.71353, "alpha":0.52322, "fx":[90.41881,90.71978,91.80295,91.68947], "fy":[-16.69838,-15.56619,-6.59408,-6.77601]},
    {"t":2.51895, "x":2.82564, "y":1.53225, "heading":1.55727, "vx":3.41456, "vy":1.37757, "omega":1.51366, "ax":5.64766, "ay":-0.99087, "alpha":-0.16751, "fx":[90.6132,90.50351,89.97338,90.11461], "fy":[-14.14518,-14.57155,-17.58663,-17.06923]},
    {"t":2.54519, "x":2.91719, "y":1.56805, "heading":1.59699, "vx":3.56276, "vy":1.35157, "omega":1.50927, "ax":5.44081, "ay":-1.47683, "alpha":-1.47718, "fx":[90.83591,89.76613,81.42155,85.95183], "fy":[-9.36134,-13.36271,-40.59591,-31.1332]},
    {"t":2.57143, "x":3.01255, "y":1.60301, "heading":1.63659, "vx":3.70553, "vy":1.31281, "omega":1.4705, "ax":4.5884, "ay":-2.17931, "alpha":-4.28901, "fx":[90.56196,85.17065,41.1631,76.56243], "fy":[0.40863,-10.53162,-80.02806,-49.23005]},
    {"t":2.59767, "x":3.11136, "y":1.63671, "heading":1.67518, "vx":3.82593, "vy":1.25563, "omega":1.35796, "ax":3.67276, "ay":-1.8515, "alpha":-6.68582, "fx":[88.70516,56.41005,17.08927,72.69255], "fy":[10.0892,12.21165,-87.27934,-53.43733]},
    {"t":2.62391, "x":3.21302, "y":1.66902, "heading":1.71081, "vx":3.9223, "vy":1.20704, "omega":1.18252, "ax":3.45407, "ay":-1.03675, "alpha":-7.65375, "fx":[84.38842,38.27907,22.76764,75.47531], "fy":[19.44763,41.49112,-82.08869,-45.15684]},
    {"t":2.65015, "x":3.31713, "y":1.70034, "heading":1.74184, "vx":4.01294, "vy":1.17984, "omega":0.98168, "ax":2.25428, "ay":1.32497, "alpha":-7.14354, "fx":[53.79917,-2.11873,20.10812,72.3875], "fy":[52.70707,64.70631,-29.80904,-2.86371]},
    {"t":2.67639, "x":3.42321, "y":1.73175, "heading":1.7676, "vx":4.07209, "vy":1.21461, "omega":0.79423, "ax":-2.59564, "ay":3.96825, "alpha":3.63636, "fx":[-72.5303,-18.68327,-18.54165,-56.25305], "fy":[36.0018,71.89388,81.95268,63.94684]},
    {"t":2.70263, "x":3.52917, "y":1.76499, "heading":1.78845, "vx":4.00398, "vy":1.31873, "omega":0.88965, "ax":-4.52459, "ay":2.89305, "alpha":2.21156, "fx":[-85.518,-72.40165,-56.19608,-75.26105], "fy":[22.35717,46.34779,68.23264,48.09165]},
    {"t":2.72887, "x":3.63268, "y":1.80059, "heading":1.81179, "vx":3.88525, "vy":1.39465, "omega":0.94768, "ax":-5.49759, "ay":1.38133, "alpha":-0.20132, "fx":[-87.26699,-87.79611,-88.49988,-88.04405], "fy":[24.4758,22.81728,19.72863,21.32355]},
    {"t":2.75511, "x":3.73273, "y":1.83766, "heading":1.83666, "vx":3.74099, "vy":1.4309, "omega":0.9424, "ax":-5.6329, "ay":0.82489, "alpha":-0.9966, "fx":[-87.80882,-89.98994,-91.54053,-90.92164], "fy":[25.42982,17.37308,2.0392,7.91502]},
    {"t":2.78135, "x":3.82896, "y":1.87549, "heading":1.86139, "vx":3.59318, "vy":1.45254, "omega":0.91625, "ax":-5.6651, "ay":0.55421, "alpha":-1.3742, "fx":[-88.05306,-90.8512,-91.76709,-91.6487], "fy":[26.00136,14.75066,-6.02841,0.72188]},
    {"t":2.80759, "x":3.9213, "y":1.9138, "heading":1.88543, "vx":3.44453, "vy":1.46708, "omega":0.88019, "ax":-5.67424, "ay":0.39556, "alpha":-1.59286, "fx":[-88.18363,-91.3223,-91.56992,-91.82873], "fy":[26.39515,13.06934,-10.65739,-3.50848]},
    {"t":2.83383, "x":4.00973, "y":1.95243, "heading":1.90853, "vx":3.29564, "vy":1.47746, "omega":0.83839, "ax":-5.67651, "ay":0.29154, "alpha":-1.73369, "fx":[-88.26121,-91.62596,-91.30591,-91.85671], "fy":[26.68616,11.82387,-13.70701,-6.15711]},
    {"t":2.86007, "x":4.09425, "y":1.9913, "heading":1.93053, "vx":3.14668, "vy":1.48511, "omega":0.7929, "ax":-5.67647, "ay":0.21813, "alpha":-1.8306, "fx":[-88.31128,-91.84125,-91.04789,-91.8466], "fy":[26.90916,10.82345,-15.90123,-7.8803]},
    {"t":2.88631, "x":4.17487, "y":2.03035, "heading":1.95133, "vx":2.99773, "vy":1.49084, "omega":0.74487, "ax":-5.67564, "ay":0.16358, "alpha":-1.9004, "fx":[-88.34616,-92.00331,-90.81137,-91.83348], "fy":[27.08325,9.98064,-17.57662,-9.02499]},
    {"t":2.91255, "x":4.25158, "y":2.06952, "heading":1.97088, "vx":2.8488, "vy":1.49513, "omega":0.695, "ax":-5.6746, "ay":0.12147, "alpha":-1.95242, "fx":[-88.37228,-92.13022,-90.59805,-91.82737], "fy":[27.22038,9.25,-18.91021,-9.79115]},
    {"t":2.93879, "x":4.32438, "y":2.1088, "heading":1.98911, "vx":2.69989, "vy":1.49832, "omega":0.64377, "ax":-5.67357, "ay":0.088, "alpha":-1.99227, "fx":[-88.3932,-92.23232,-90.40624,-91.82979], "fy":[27.32878,8.60572,-20.00392,-10.30229]},
    {"t":2.96503, "x":4.39327, "y":2.14815, "heading":2.00601, "vx":2.55102, "vy":1.50063, "omega":0.59149, "ax":-5.6726, "ay":0.06078, "alpha":-2.02352, "fx":[-88.4109,-92.31598,-90.23365,-91.83944], "fy":[27.41455,8.03211,-20.92061,-10.63908]},
    {"t":2.99127, "x":4.45826, "y":2.18754, "heading":2.02153, "vx":2.40217, "vy":1.50222, "omega":0.53839, "ax":-5.67173, "ay":0.03821, "alpha":-2.04857, "fx":[-88.42649,-92.38544,-90.07815,-91.85426], "fy":[27.48247,7.51918,-21.70123,-10.85667]},
    {"t":3.01751, "x":4.51934, "y":2.22698, "heading":2.03566, "vx":2.25334, "vy":1.50322, "omega":0.48463, "ax":-5.67095, "ay":0.01921, "alpha":-2.06908, "fx":[-88.44056,-92.4436,-89.93793,-91.87218], "fy":[27.53638,7.06024,-22.37367,-10.99426]},
    {"t":3.04375, "x":4.57651, "y":2.26643, "heading":2.04837, "vx":2.10453, "vy":1.50373, "omega":0.43034, "ax":-5.67024, "ay":0.003, "alpha":-2.08621, "fx":[-88.45339,-92.4926,-89.81152,-91.89137], "fy":[27.57947,6.65072,-22.95763,-11.08059]},
    {"t":3.06999, "x":4.62978, "y":2.30589, "heading":2.05966, "vx":1.95574, "vy":1.50381, "omega":0.3756, "ax":-5.66959, "ay":-0.01099, "alpha":-2.10084, "fx":[-88.46509,-92.53401,-89.69771,-91.91028], "fy":[27.61439,6.28737,-23.46744,-11.13728]},
    {"t":3.09623, "x":4.67915, "y":2.34534, "heading":2.06952, "vx":1.80697, "vy":1.50352, "omega":0.32047, "ax":-5.66897, "ay":-0.0232, "alpha":-2.1136, "fx":[-88.47564,-92.56906,-89.59552,-91.92764], "fy":[27.64341,5.96785,-23.91379,-11.18099]},
    {"t":3.12247, "x":4.72462, "y":2.38479, "heading":2.07793, "vx":1.65821, "vy":1.50291, "omega":0.26501, "ax":-5.66839, "ay":-0.03394, "alpha":-2.12498, "fx":[-88.485,-92.59869,-89.50416,-91.94242], "fy":[27.66842,5.69042,-24.30484,-11.22474]},
    {"t":3.14871, "x":4.76618, "y":2.42421, "heading":2.08488, "vx":1.50947, "vy":1.50202, "omega":0.20925, "ax":-5.66781, "ay":-0.04348, "alpha":-2.13534, "fx":[-88.49306,-92.62368,-89.42297,-91.95376], "fy":[27.69102,5.45379,-24.64689,-11.2789]},
    {"t":3.17495, "x":4.80383, "y":2.46361, "heading":2.09037, "vx":1.36075, "vy":1.50088, "omega":0.15322, "ax":-5.66724, "ay":-0.05202, "alpha":-2.14499, "fx":[-88.49975,-92.64461,-89.35142,-91.96096], "fy":[27.71251,5.25698,-24.94488,-11.35183]},
    {"t":3.2012, "x":4.83759, "y":2.50298, "heading":2.0944, "vx":1.21204, "vy":1.49951, "omega":0.09693, "ax":-5.75456, "ay":-0.44343, "alpha":-1.05159, "fx":[-92.56444,-92.75873,-90.78258,-91.93583], "fy":[6.38257,-3.12675,-19.24533,-12.37063]},
    {"t":3.2352, "x":4.87548, "y":2.55371, "heading":2.09769, "vx":1.01634, "vy":1.48443, "omega":0.06117, "ax":-5.62237, "ay":-1.33283, "alpha":-0.92328, "fx":[-92.18552,-91.32903,-87.49337,-88.57945], "fy":[-10.38208,-16.44029,-30.90039,-27.52028]},
    {"t":3.26921, "x":4.90679, "y":2.60342, "heading":2.09977, "vx":0.82515, "vy":1.43911, "omega":0.02977, "ax":-5.30829, "ay":-2.30002, "alpha":-0.76828, "fx":[-88.08302,-87.22523,-81.96174,-82.22995], "fy":[-29.07356,-31.63419,-43.48255,-42.91078]},
    {"t":3.30321, "x":4.93178, "y":2.65103, "heading":2.10078, "vx":0.64463, "vy":1.36089, "omega":0.00365, "ax":-4.79043, "ay":-3.25578, "alpha":-0.58366, "fx":[-79.56889,-79.63868,-73.99781,-73.17406], "fy":[-47.66732,-47.59381,-55.96468,-57.0023]},
    {"t":3.33722, "x":4.95093, "y":2.69543, "heading":2.10091, "vx":0.48173, "vy":1.25018, "omega":-0.0162, "ax":-4.10358, "ay":-4.09572, "alpha":-0.38703, "fx":[-67.5183,-68.5817,-63.92229,-62.42829], "fy":[-63.60737,-62.48055,-67.2444,-68.61542]},
    {"t":3.37123, "x":4.96494, "y":2.73558, "heading":2.10036, "vx":0.34218, "vy":1.1109, "omega":-0.02936, "ax":-3.33159, "ay":-4.74955, "alpha":-0.19827, "fx":[-54.03147,-55.2273,-52.56115,-51.25729], "fy":[-75.41716,-74.55402,-76.46041,-77.33309]},
    {"t":3.40523, "x":4.97465, "y":2.77061, "heading":2.09936, "vx":0.22888, "vy":0.94938, "omega":-0.0361, "ax":-2.56473, "ay":-5.20595, "alpha":-0.03, "fx":[-41.07803,-41.35135,-40.93855,-40.66341], "fy":[-83.20366,-83.06909,-83.2739,-83.40769]},
    {"t":3.43924, "x":4.98095, "y":2.79988, "heading":2.09813, "vx":0.14167, "vy":0.77235, "omega":-0.03713, "ax":-1.86399, "ay":-5.49649, "alpha":0.11324, "fx":[-29.71138,-28.40446,-29.9025,-31.19587], "fy":[-87.92397,-88.3522,-87.85408,-87.40597]},
    {"t":3.47325, "x":4.98469, "y":2.82297, "heading":2.09687, "vx":0.07828, "vy":0.58543, "omega":-0.03327, "ax":-1.25499, "ay":-5.66629, "alpha":0.23255, "fx":[-20.19125,-17.10521,-19.94393,-23.02468], "fy":[-90.60123,-91.23005,-90.64678,-89.91833]},
    {"t":3.50725, "x":4.98663, "y":2.8396, "heading":2.09574, "vx":0.0356, "vy":0.39274, "omega":-0.02537, "ax":-0.7394, "ay":-5.75548, "alpha":0.33158, "fx":[-12.37247,-7.58951,-11.23203,-16.09519], "fy":[-92.00935,-92.52209,-92.14384,-91.42536]},
    {"t":3.54126, "x":4.98741, "y":2.84963, "heading":2.09487, "vx":0.01046, "vy":0.19702, "omega":-0.01409, "ax":-0.3075, "ay":-5.79355, "alpha":0.41434, "fx":[-5.97851,0.30361,-3.73523,-10.25663], "fy":[-92.65652,-92.84408,-92.76097,-92.27355]},
    {"t":3.57527, "x":4.98759, "y":2.85298, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,78]
 },
 "events":[]
}
