{
 "name":"FToTopSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270394191624432, "y":3.0128778642126854, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.387731075286865, "y":2.3264520168304443, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1049439907073975, "y":3.1786530017852783, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.001568078994751, "y":6.210695743560791, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":7.092991306304931, "heading":2.191045812778165, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.223733751103282, "y":5.842296361923218, "r":0.40913350296837775}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.270394191624432}, "y":{"exp":"F.y", "val":3.0128778642126854}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.387731075286865 m", "val":4.387731075286865}, "y":{"exp":"2.3264520168304443 m", "val":2.3264520168304443}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1049439907073975 m", "val":3.1049439907073975}, "y":{"exp":"3.1786530017852783 m", "val":3.1786530017852783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.001568078994751 m", "val":2.001568078994751}, "y":{"exp":"6.210695743560791 m", "val":6.210695743560791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopSource.x", "val":1.0458227396011353}, "y":{"exp":"TopSource.y", "val":7.092991306304931}, "heading":{"exp":"TopSource.heading", "val":2.191045812778165}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.223733751103282 m", "val":1.223733751103282}, "y":{"exp":"5.842296361923218 m", "val":5.842296361923218}, "r":{"exp":"0.40913350296837775 m", "val":0.40913350296837775}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58487,1.02207,1.69112,2.23487],
  "samples":[
    {"t":0.0, "x":5.27039, "y":3.01288, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.37569, "ay":-8.35995, "alpha":0.33582, "fx":[-57.14173,-55.06685,-57.71441,-59.75504], "fy":[-142.32663,-143.13876,-142.08907,-141.24666]},
    {"t":0.03655, "x":5.26814, "y":3.00729, "heading":2.0944, "vx":-0.1234, "vy":-0.30559, "omega":0.01228, "ax":-3.64827, "ay":-8.24307, "alpha":0.35659, "fx":[-61.68713,-59.6017,-62.44741,-64.48799], "fy":[-140.39168,-141.28537,-140.04752,-139.12423]},
    {"t":0.07311, "x":5.26119, "y":2.99061, "heading":2.09484, "vx":-0.25675, "vy":-0.60691, "omega":0.02531, "ax":-3.99612, "ay":-8.0781, "alpha":0.38299, "fx":[-67.47765,-65.40589,-68.49832,-70.50971], "fy":[-137.66999,-138.66071,-137.15547,-136.13827]},
    {"t":0.10966, "x":5.24914, "y":2.96303, "heading":2.09577, "vx":-0.40283, "vy":-0.9022, "omega":0.03931, "ax":-4.45204, "ay":-7.83324, "alpha":0.41738, "fx":[-75.05369,-73.04606,-76.44385,-78.36792], "fy":[-133.64695,-134.74719,-132.8443,-131.72647]},
    {"t":0.14622, "x":5.23144, "y":2.92482, "heading":2.09721, "vx":-0.56557, "vy":-1.18853, "omega":0.05457, "ax":-5.06689, "ay":-7.44622, "alpha":0.46337, "fx":[-85.25564,-83.41782,-87.17611,-88.89575], "fy":[-127.31892,-128.51953,-125.99478,-124.79925]},
    {"t":0.18277, "x":5.20738, "y":2.8764, "heading":2.0992, "vx":-0.75079, "vy":-1.46072, "omega":0.07151, "ax":-5.91523, "ay":-6.78555, "alpha":0.52593, "fx":[-99.33086,-97.88238,-101.98433,-103.26809], "fy":[-116.57456,-117.77571,-114.23558,-113.09549]},
    {"t":0.21932, "x":5.17598, "y":2.81847, "heading":2.10181, "vx":-0.96701, "vy":-1.70876, "omega":0.09073, "ax":-7.07091, "ay":-5.56005, "alpha":0.60879, "fx":[-118.60972,-117.95178,-122.03528,-122.49998], "fy":[-96.72793,-97.49612,-92.32857,-91.74684]},
    {"t":0.25588, "x":5.13591, "y":2.75229, "heading":2.10513, "vx":-1.22548, "vy":-1.91201, "omega":0.11298, "ax":-8.40077, "ay":-3.19173, "alpha":0.69649, "fx":[-141.39731,-141.7825,-144.42418,-143.97446], "fy":[-58.23133,-57.20461,-50.18001,-51.54555]},
    {"t":0.29243, "x":5.0855, "y":2.68027, "heading":2.10926, "vx":-1.53257, "vy":-2.02868, "omega":0.13844, "ax":-8.95193, "ay":0.72702, "alpha":0.70854, "fx":[-152.65631,-152.3623,-151.79107,-152.26919], "fy":[7.13096,11.45492,17.65548,13.22437]},
    {"t":0.32899, "x":5.0235, "y":2.6066, "heading":2.11432, "vx":-1.8598, "vy":-2.0021, "omega":0.16434, "ax":-7.67498, "ay":4.67326, "alpha":0.5749, "fx":[-132.69594,-129.85719,-128.39652,-131.24728], "fy":[75.90444,80.64008,82.99095,78.42765]},
    {"t":0.36554, "x":4.95039, "y":2.53654, "heading":2.12033, "vx":-2.14035, "vy":-1.83128, "omega":0.18536, "ax":-5.70597, "ay":6.95298, "alpha":0.39929, "fx":[-98.93412,-95.62288,-95.21889,-98.45192], "fy":[116.71366,119.43891,119.78014,117.13982]},
    {"t":0.4021, "x":4.86834, "y":2.47424, "heading":2.1271, "vx":-2.34893, "vy":-1.57712, "omega":0.19995, "ax":-4.13989, "ay":7.9933, "alpha":0.26588, "fx":[-71.58949,-69.04554,-69.27131,-71.76709], "fy":[135.35343,136.66936,136.56375,135.26816]},
    {"t":0.43865, "x":4.77971, "y":2.42193, "heading":2.13441, "vx":-2.50026, "vy":-1.28493, "omega":0.20967, "ax":-3.05456, "ay":8.47299, "alpha":0.1755, "fx":[-52.63424,-50.89681,-51.29069,-53.00684], "fy":[143.87769,144.5024,144.36734,143.74516]},
    {"t":0.4752, "x":4.68627, "y":2.38062, "heading":2.14208, "vx":-2.61191, "vy":-0.9752, "omega":0.21609, "ax":-2.30016, "ay":8.71172, "alpha":0.11351, "fx":[-39.50519,-38.38218,-38.74919,-39.86393], "fy":[148.08285,148.3786,148.28536,147.98888]},
    {"t":0.51176, "x":4.58926, "y":2.35079, "heading":2.14998, "vx":-2.69599, "vy":-0.65676, "omega":0.22024, "ax":-1.75778, "ay":8.83971, "alpha":0.06932, "fx":[-30.10184,-29.42442,-29.69834,-30.37297], "fy":[150.32016,150.45467,150.40192,150.2667]},
    {"t":0.54831, "x":4.48953, "y":2.33269, "heading":2.15803, "vx":-2.76025, "vy":-0.33363, "omega":0.22277, "ax":-1.3535, "ay":8.91246, "alpha":0.03658, "fx":[-23.11652,-22.76476,-22.92914,-23.28021], "fy":[151.58396,151.63742,151.61313,151.5594]},
    {"t":0.58487, "x":4.38773, "y":2.32645, "heading":2.16617, "vx":-2.80972, "vy":-0.00784, "omega":0.22411, "ax":-1.16115, "ay":8.93412, "alpha":0.0202, "fx":[-19.7985,-19.6067,-19.70331,-19.89491], "fy":[151.96038,151.98544,151.97332,151.94817]},
    {"t":0.60916, "x":4.31914, "y":2.3289, "heading":2.17161, "vx":-2.83793, "vy":0.20916, "omega":0.2246, "ax":-1.10418, "ay":8.94043, "alpha":0.00554, "fx":[-18.79436,-18.74202,-18.76915,-18.82147], "fy":[152.07252,152.07904,152.0758,152.06928]},
    {"t":0.63344, "x":4.24989, "y":2.33661, "heading":2.17707, "vx":-2.86475, "vy":0.42632, "omega":0.22473, "ax":-1.04099, "ay":8.947, "alpha":-0.0107, "fx":[-17.6835,-17.78389,-17.73027,-17.62982], "fy":[152.18877,152.17695,152.18299,152.19478]},
    {"t":0.65773, "x":4.18, "y":2.34961, "heading":2.18253, "vx":-2.89003, "vy":0.64363, "omega":0.22447, "ax":-0.97052, "ay":8.95379, "alpha":-0.02879, "fx":[-16.4481,-16.71642,-16.56852,-16.29984], "fy":[152.30844,152.27889,152.29443,152.32376]},
    {"t":0.68202, "x":4.10951, "y":2.36788, "heading":2.18798, "vx":-2.9136, "vy":0.86111, "omega":0.22378, "ax":-0.89146, "ay":8.96074, "alpha":-0.04906, "fx":[-15.06615,-15.51995,-15.26138,-14.80659], "fy":[152.43035,152.38419,152.40919,152.45468]},
    {"t":0.70631, "x":4.03848, "y":2.39144, "heading":2.19342, "vx":-2.93526, "vy":1.07876, "omega":0.22258, "ax":-0.80218, "ay":8.96774, "alpha":-0.07193, "fx":[-13.51018,-14.16981,-13.78051,-13.11887], "fy":[152.55254,152.49168,152.52563,152.58498]},
    {"t":0.7306, "x":3.96695, "y":2.42029, "heading":2.19882, "vx":-2.95474, "vy":1.29658, "omega":0.22084, "ax":-0.70059, "ay":8.97462, "alpha":-0.09791, "fx":[-11.74554,-12.63472,-12.08983,-11.19717], "fy":[152.67184,152.59933,152.64098,152.71059]},
    {"t":0.75489, "x":3.89498, "y":2.45443, "heading":2.20419, "vx":-2.97176, "vy":1.51456, "omega":0.21846, "ax":-0.58402, "ay":8.98108, "alpha":-0.12767, "fx":[-9.72788,-10.87443,-10.14272,-8.99071], "fy":[152.78321,152.70373,152.75064,152.82497]},
    {"t":0.77918, "x":3.82262, "y":2.49387, "heading":2.20949, "vx":-2.98594, "vy":1.73271, "omega":0.21536, "ax":-0.44897, "ay":8.98667, "alpha":-0.16207, "fx":[-7.39965,-8.83631,-7.87795,-6.43335], "fy":[152.8786,152.79926,152.84701,152.91774]},
    {"t":0.80347, "x":3.74996, "y":2.5386, "heading":2.21472, "vx":-2.99685, "vy":1.95099, "omega":0.21142, "ax":-0.29081, "ay":8.99062, "alpha":-0.20225, "fx":[-4.68497,-6.4503,-5.21367,-3.43749], "fy":[152.9451,152.87659,152.91753,152.97215]},
    {"t":0.82776, "x":3.67709, "y":2.58864, "heading":2.21986, "vx":-3.00391, "vy":2.16936, "omega":0.20651, "ax":-0.10327, "ay":8.99168, "alpha":-0.24973, "fx":[-1.48196,-3.62135,-2.03827,0.11491], "fy":[152.96173,152.92013,152.94115,152.96085]},
    {"t":0.85205, "x":3.6041, "y":2.64399, "heading":2.22487, "vx":-3.00642, "vy":2.38776, "omega":0.20044, "ax":0.1223, "ay":8.98777, "alpha":-0.30659, "fx":[2.34869,-0.21759,1.80382,4.38597], "fy":[152.89375,152.90335,152.88188,152.83831]},
    {"t":0.87634, "x":3.53111, "y":2.70464, "heading":2.22974, "vx":-3.00345, "vy":2.60607, "omega":0.193, "ax":0.39812, "ay":8.97525, "alpha":-0.37574, "fx":[7.00156,3.94851,6.53476,9.60269], "fy":[152.68227,152.77996,152.67656,152.52683]},
    {"t":0.90062, "x":3.45827, "y":2.77058, "heading":2.23443, "vx":-2.99378, "vy":2.82407, "omega":0.18387, "ax":0.74183, "ay":8.9477, "alpha":-0.46124, "fx":[12.75405,9.15081,12.47978,16.08886], "fy":[152.22445,152.46651,152.21051,151.88972]},
    {"t":0.92491, "x":3.38578, "y":2.84182, "heading":2.2389, "vx":-2.97576, "vy":3.0414, "omega":0.17267, "ax":1.17946, "ay":8.89324, "alpha":-0.56893, "fx":[20.00929,15.80053,20.12659,24.31282], "fy":[151.33444,151.8064,151.26694,150.67832]},
    {"t":0.9492, "x":3.31385, "y":2.91831, "heading":2.24309, "vx":-2.94711, "vy":3.25741, "omega":0.15885, "ax":1.7499, "ay":8.78903, "alpha":-0.70699, "fx":[29.35998,24.531,30.21837,34.95187], "fy":[149.66319,150.49144,149.41679,148.42403]},
    {"t":0.97349, "x":3.24278, "y":3.00002, "heading":2.24695, "vx":-2.90461, "vy":3.47088, "omega":0.14168, "ax":2.51058, "ay":8.58926, "alpha":-0.88606, "fx":[41.66745,36.32909,43.87415,48.94622], "fy":[146.5304,147.88234,145.77192,144.21879]},
    {"t":0.99778, "x":3.17297, "y":3.08686, "heading":2.25039, "vx":-2.84363, "vy":3.67951, "omega":0.12015, "ax":3.53843, "ay":8.2003, "alpha":-1.11507, "fx":[58.08297,52.67585,62.60376,67.38816], "fy":[140.58211,142.59153,138.45391,136.31155]},
    {"t":1.02207, "x":3.10494, "y":3.17865, "heading":2.25331, "vx":-2.75768, "vy":3.87869, "omega":0.09307, "ax":4.8697, "ay":7.46228, "alpha":-1.42141, "fx":[79.11174,74.55908,87.16939,90.48828], "fy":[129.62799,132.11506,124.08126,121.90066]},
    {"t":1.0478, "x":3.03559, "y":3.28093, "heading":2.2557, "vx":-2.63237, "vy":4.07071, "omega":0.05649, "ax":6.4941, "ay":6.05107, "alpha":-1.60005, "fx":[105.54528,103.9118,116.04653,116.34757], "fy":[108.48221,109.6999,96.74179,96.78405]},
    {"t":1.07354, "x":2.97001, "y":3.38768, "heading":2.25716, "vx":-2.46526, "vy":4.22642, "omega":0.01532, "ax":7.59055, "ay":4.5564, "alpha":-0.52304, "fx":[127.56258,127.84547,130.70042,130.34355], "fy":[80.16161,79.50958,74.75649,75.58474]},
    {"t":1.09927, "x":2.90908, "y":3.49795, "heading":2.25755, "vx":-2.26994, "vy":4.34367, "omega":0.00186, "ax":7.88385, "ay":3.93032, "alpha":-0.05308, "fx":[133.95804,134.00119,134.24613,134.20254], "fy":[67.1535,67.03776,66.55274,66.67029]},
    {"t":1.125, "x":2.85328, "y":3.61102, "heading":2.2576, "vx":-2.06707, "vy":4.44481, "omega":0.00049, "ax":8.00689, "ay":3.51476, "alpha":-0.00437, "fx":[136.18407,136.18773,136.2057,136.20204], "fy":[59.81087,59.79908,59.75912,59.77092]},
    {"t":1.15073, "x":2.80274, "y":3.72656, "heading":2.25761, "vx":-1.86103, "vy":4.53525, "omega":0.00038, "ax":8.06919, "ay":3.1078, "alpha":-0.00087, "fx":[137.25274,137.25341,137.25658,137.25591], "fy":[52.86815,52.86539,52.85748,52.86024]},
    {"t":1.17647, "x":2.75752, "y":3.8443, "heading":2.25762, "vx":-1.65339, "vy":4.61522, "omega":0.00036, "ax":8.05531, "ay":2.69138, "alpha":-0.00055, "fx":[137.01742,137.01774,137.01951,137.01918], "fy":[45.78302,45.78104,45.77614,45.77813]},
    {"t":1.2022, "x":2.71764, "y":3.96395, "heading":2.25763, "vx":-1.44611, "vy":4.68448, "omega":0.00035, "ax":7.9171, "ay":2.26275, "alpha":-0.00042, "fx":[134.66689,134.66701,134.66818,134.66807], "fy":[38.49131,38.48966,38.4861,38.48775]},
    {"t":1.22793, "x":2.68305, "y":4.08524, "heading":2.25764, "vx":-1.24238, "vy":4.7427, "omega":0.00033, "ax":7.55198, "ay":1.81805, "alpha":-0.00031, "fx":[128.45667,128.45659,128.45738,128.45746], "fy":[30.92635,30.92503,30.92254,30.92386]},
    {"t":1.25366, "x":2.65358, "y":4.20788, "heading":2.25765, "vx":-1.04805, "vy":4.78949, "omega":0.00033, "ax":6.74421, "ay":1.35086, "alpha":-0.00023, "fx":[114.71689,114.71663,114.7172,114.71746], "fy":[22.97897,22.978,22.97638,22.97735]},
    {"t":1.2794, "x":2.62885, "y":4.33158, "heading":2.25766, "vx":-0.87451, "vy":4.82425, "omega":0.00032, "ax":5.14343, "ay":0.86096, "alpha":-0.00017, "fx":[87.48817,87.48775,87.48822,87.48865], "fy":[14.64554,14.64485,14.64386,14.64455]},
    {"t":1.30513, "x":2.60805, "y":4.456, "heading":2.25767, "vx":-0.74215, "vy":4.8464, "omega":0.00032, "ax":2.7248, "ay":0.3976, "alpha":-0.00015, "fx":[46.34816,46.3476,46.34809,46.34865], "fy":[6.76371,6.76316,6.76245,6.76301]},
    {"t":1.33086, "x":2.58985, "y":4.58084, "heading":2.25767, "vx":-0.67204, "vy":4.85663, "omega":0.00031, "ax":0.26108, "ay":0.03609, "alpha":-0.00017, "fx":[4.44088,4.44017,4.44075,4.44147], "fy":[0.61448,0.6139,0.61319,0.61377]},
    {"t":1.35659, "x":2.57265, "y":4.70583, "heading":2.25768, "vx":-0.66532, "vy":4.85756, "omega":0.00031, "ax":-2.1263, "ay":-0.30358, "alpha":-0.00021, "fx":[-36.16776,-36.16855,-36.16788,-36.16709], "fy":[-5.16294,-5.16367,-5.16458,-5.16385]},
    {"t":1.38233, "x":2.55482, "y":4.83073, "heading":2.25769, "vx":-0.72003, "vy":4.84975, "omega":0.0003, "ax":-4.58562, "ay":-0.73872, "alpha":-0.0002, "fx":[-78.00015,-78.00072,-78.00014,-77.99956], "fy":[-12.56439,-12.56518,-12.56629,-12.5655]},
    {"t":1.40806, "x":2.53478, "y":4.95528, "heading":2.2577, "vx":-0.83803, "vy":4.83074, "omega":0.0003, "ax":-6.40653, "ay":-1.22628, "alpha":-0.00017, "fx":[-108.97333,-108.97358,-108.97315,-108.97289], "fy":[-20.85772,-20.85845,-20.85962,-20.85889]},
    {"t":1.43379, "x":2.51109, "y":5.07918, "heading":2.2577, "vx":-1.00289, "vy":4.79918, "omega":0.00029, "ax":-7.38242, "ay":-1.69929, "alpha":-0.00013, "fx":[-125.57306,-125.57312,-125.57278,-125.57272], "fy":[-28.90355,-28.90412,-28.90517,-28.9046]},
    {"t":1.45952, "x":2.48284, "y":5.20211, "heading":2.25771, "vx":-1.19286, "vy":4.75546, "omega":0.00029, "ax":-7.83873, "ay":-2.14909, "alpha":-0.0001, "fx":[-133.33471,-133.3347,-133.33443,-133.33445], "fy":[-36.55473,-36.55513,-36.55595,-36.55555]},
    {"t":1.48526, "x":2.44955, "y":5.32377, "heading":2.25772, "vx":-1.39457, "vy":4.70016, "omega":0.00029, "ax":-8.02578, "ay":-2.58149, "alpha":-0.00004, "fx":[-136.51631,-136.51629,-136.51616,-136.51618], "fy":[-43.91022,-43.91038,-43.91076,-43.9106]},
    {"t":1.51099, "x":2.41101, "y":5.44386, "heading":2.25773, "vx":-1.60109, "vy":4.63373, "omega":0.00029, "ax":-8.06796, "ay":-3.00092, "alpha":0.00042, "fx":[-137.23279,-137.2331,-137.2346,-137.23429], "fy":[-51.04747,-51.04608,-51.04225,-51.04364]},
    {"t":1.53672, "x":2.36713, "y":5.5621, "heading":2.25773, "vx":-1.8087, "vy":4.55651, "omega":0.0003, "ax":-8.02352, "ay":-3.41111, "alpha":0.00931, "fx":[-136.45535,-136.46301,-136.50017,-136.4925], "fy":[-58.07759,-58.05135,-57.96633,-57.99262]},
    {"t":1.56245, "x":2.31794, "y":5.67823, "heading":2.25774, "vx":-2.01516, "vy":4.46873, "omega":0.00054, "ax":-7.90631, "ay":-3.8437, "alpha":0.1524, "fx":[-134.07897,-134.20234,-134.89071,-134.76407], "fy":[-66.24705,-65.90351,-64.50589,-64.86425]},
    {"t":1.58819, "x":2.26346, "y":5.79194, "heading":2.25776, "vx":-2.21861, "vy":4.36982, "omega":0.00446, "ax":-7.51862, "ay":-4.62591, "alpha":1.59649, "fx":[-123.28314,-123.76369,-132.85626,-131.65493], "fy":[-86.39638,-85.08934,-70.16703,-73.08899]},
    {"t":1.61392, "x":2.20388, "y":5.90286, "heading":2.25787, "vx":-2.41209, "vy":4.25079, "omega":0.04554, "ax":-6.31557, "ay":-6.07101, "alpha":4.72755, "fx":[-95.26831,-85.85129,-125.10216,-123.48271], "fy":[-117.72907,-123.86202,-83.85753,-87.61572]},
    {"t":1.63965, "x":2.13972, "y":6.01023, "heading":2.25904, "vx":-2.5746, "vy":4.09456, "omega":0.16719, "ax":-4.65471, "ay":-7.54309, "alpha":3.00384, "fx":[-72.18815,-60.64869,-88.84812,-95.01605], "fy":[-133.58257,-138.83041,-122.49694,-118.31331]},
    {"t":1.66538, "x":2.07193, "y":6.1131, "heading":2.26335, "vx":-2.69438, "vy":3.90046, "omega":0.24449, "ax":-3.10985, "ay":-8.37235, "alpha":1.03253, "fx":[-51.15006,-45.74548,-54.8878,-59.80753], "fy":[-143.23044,-144.9527,-141.67923,-139.78267]},
    {"t":1.69112, "x":2.00157, "y":6.2107, "heading":2.26964, "vx":-2.7744, "vy":3.68502, "omega":0.27106, "ax":-1.3308, "ay":-8.86357, "alpha":-0.73278, "fx":[-22.9923,-28.07156,-22.31976,-17.16252], "fy":[-150.72481,-149.90444,-150.90152,-151.53672]},
    {"t":1.7231, "x":1.91215, "y":6.32403, "heading":2.27831, "vx":-2.81697, "vy":3.40151, "omega":0.24762, "ax":0.64382, "ay":-8.92812, "alpha":-2.04174, "fx":[13.52646,-4.49345,8.88638,25.88531], "fy":[-151.95145,-152.57603,-152.4736,-150.45825]},
    {"t":1.75509, "x":1.82237, "y":6.42826, "heading":2.28623, "vx":-2.79638, "vy":3.11594, "omega":0.18231, "ax":2.07492, "ay":-8.68998, "alpha":-2.94591, "fx":[42.92141,13.67942,29.75729,54.81675], "fy":[-146.50537,-152.14444,-149.95347,-142.65296]},
    {"t":1.78707, "x":1.73399, "y":6.52348, "heading":2.29206, "vx":-2.73001, "vy":2.83799, "omega":0.08809, "ax":3.08525, "ay":-8.36823, "alpha":-3.56124, "fx":[64.68281,27.71102,44.02013,73.50259], "fy":[-138.40468,-150.32195,-146.51454,-134.1236]},
    {"t":1.81906, "x":1.64825, "y":6.60998, "heading":2.29488, "vx":-2.63133, "vy":2.57033, "omega":-0.02582, "ax":3.81259, "ay":-8.05101, "alpha":-3.95377, "fx":[80.32708,38.99653,54.2827,85.79805], "fy":[-130.06626,-147.87875,-143.11502,-126.72168]},
    {"t":1.85104, "x":1.56603, "y":6.68807, "heading":2.29405, "vx":-2.50938, "vy":2.31281, "omega":-0.15229, "ax":4.46843, "ay":-7.74435, "alpha":-3.21711, "fx":[89.21235,56.88465,66.13629,91.79372], "fy":[-124.27089,-142.04026,-138.08634,-122.51913]},
    {"t":1.88303, "x":1.48806, "y":6.75809, "heading":2.28918, "vx":-2.36645, "vy":2.0651, "omega":-0.25519, "ax":5.12715, "ay":-7.36816, "alpha":-2.10445, "fx":[96.01021,76.31258,79.81438,96.7083], "fy":[-119.20866,-132.69422,-130.69091,-118.72743]},
    {"t":1.91501, "x":1.41499, "y":6.82037, "heading":2.28102, "vx":-2.20246, "vy":1.82943, "omega":-0.3225, "ax":5.69081, "ay":-6.96652, "alpha":-1.20307, "fx":[101.84696,91.46532,92.17515,101.70859], "fy":[-114.34737,-122.81088,-122.3206,-114.51517]},
    {"t":1.947, "x":1.34745, "y":6.87532, "heading":2.2707, "vx":-2.02044, "vy":1.6066, "omega":-0.36098, "ax":6.1267, "ay":-6.59867, "alpha":-0.46753, "fx":[106.1588,102.43669,102.32498,105.93339], "fy":[-110.42403,-113.88459,-114.0008,-110.65653]},
    {"t":1.97899, "x":1.28596, "y":6.92333, "heading":2.25915, "vx":-1.82447, "vy":1.39554, "omega":-0.37593, "ax":6.46704, "ay":-6.26976, "alpha":0.13881, "fx":[109.43321,110.45778,110.57603,109.54283], "fy":[-107.2354,-106.18025,-106.05253,-107.11888]},
    {"t":2.01097, "x":1.23091, "y":6.96476, "heading":2.24713, "vx":-1.61762, "vy":1.195, "omega":-0.37149, "ax":6.73645, "ay":-5.97847, "alpha":0.64475, "fx":[111.986,116.4285,117.26235,112.66363], "fy":[-104.61273,-99.64811,-98.64496,-103.86262]},
    {"t":2.04296, "x":1.18262, "y":6.99993, "heading":2.23525, "vx":-1.40215, "vy":1.00377, "omega":-0.35087, "ax":6.95282, "ay":-5.72122, "alpha":1.07146, "fx":[114.02345,120.96488,122.68471,115.38902], "fy":[-102.42694,-94.13477,-91.84906,-100.85447]},
    {"t":2.07494, "x":1.14133, "y":7.02911, "heading":2.22403, "vx":-1.17976, "vy":0.82078, "omega":-0.3166, "ax":7.12904, "ay":-5.49383, "alpha":1.4346, "fx":[115.6843,124.48374,127.09635,117.78724], "fy":[-100.58038,-89.46975,-85.67505,-98.06889]},
    {"t":2.10693, "x":1.10724, "y":7.05255, "heading":2.2139, "vx":-0.95173, "vy":0.64505, "omega":-0.27071, "ax":7.27445, "ay":-5.29229, "alpha":1.74603, "fx":[117.0647,127.26909,130.70318,119.90859], "fy":[-98.99888,-85.49687,-80.09818,-95.48735]},
    {"t":2.13891, "x":1.08052, "y":7.07048, "heading":2.20524, "vx":-0.71905, "vy":0.47578, "omega":-0.21487, "ax":7.39593, "ay":-5.11298, "alpha":2.01501, "fx":[118.23297,129.51746,133.6694,121.79059], "fy":[-97.62557,-82.08283,-75.07559,-93.09709]},
    {"t":2.1709, "x":1.0613, "y":7.08308, "heading":2.19837, "vx":-0.48249, "vy":0.31223, "omega":-0.15041, "ax":7.49855, "ay":-4.95276, "alpha":2.2489, "fx":[119.23885,131.36724,136.1247,123.46166], "fy":[-96.41637,-79.11719,-70.55672,-90.88986]},
    {"t":2.20288, "x":1.0497, "y":7.09053, "heading":2.19356, "vx":-0.24265, "vy":0.15382, "omega":-0.07848, "ax":7.58613, "ay":-4.80896, "alpha":2.45366, "fx":[120.11935,132.91774,138.17098,124.94364], "fy":[-95.33671,-76.5094,-66.48953,-88.86076]},
    {"t":2.23487, "x":1.04582, "y":7.09299, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
