{
 "name":"F~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.271193437586588, "y":2.981760677163919, "heading":2.0943951023931957, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.021193437586588, "y":2.781760677163919, "heading":4.1887902047863905, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":5.151999999999999, "heading":4.1887902047863905, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0101, "y":6.831999999999999, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6101, "y":7.382, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0101, "y":6.831999999999999, "heading":0.942477796076938, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":5.151999999999999, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.021193437586588, "y":2.781760677163919, "heading":-4.1887902047863905, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.271193437586588, "y":2.981760677163919, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.271193437586588}, "y":{"exp":"F.y", "val":2.981760677163919}, "heading":{"exp":"F.heading", "val":2.0943951023931957}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I_LeadIn.x", "val":6.021193437586588}, "y":{"exp":"FieldWidth - I_LeadIn.y", "val":2.781760677163919}, "heading":{"exp":"I_LeadIn.heading", "val":4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_LeadOut.x", "val":5.9}, "y":{"exp":"FieldWidth - I_LeadOut.y", "val":5.151999999999999}, "heading":{"exp":"I_LeadOut.heading", "val":4.1887902047863905}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831999999999999}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6101}, "y":{"exp":"FieldWidth - SR.y", "val":7.382}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831999999999999}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_LeadOut.x", "val":5.9}, "y":{"exp":"FieldWidth - I_LeadOut.y", "val":5.151999999999999}, "heading":{"exp":"I_LeadOut.heading", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_LeadIn.x", "val":6.021193437586588}, "y":{"exp":"FieldWidth - I_LeadIn.y", "val":2.781760677163919}, "heading":{"exp":"-I_LeadIn.heading", "val":-4.1887902047863905}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.271193437586588}, "y":{"exp":"F.y", "val":2.981760677163919}, "heading":{"exp":"F.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57718,1.43483,2.53265,2.96715,3.42032,4.54394,5.50649,6.03892],
  "samples":[
    {"t":0.0, "x":5.27119, "y":2.98176, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.26586, "ay":-4.58745, "alpha":-1.20777, "fx":[109.33539,67.62898,63.6107,96.21119], "fy":[-38.07844,-93.80859,-96.86227,-64.64785]},
    {"t":0.01283, "x":5.27163, "y":2.98138, "heading":2.0944, "vx":0.06754, "vy":-0.05884, "omega":-0.01549, "ax":5.29257, "ay":-4.53774, "alpha":-1.23353, "fx":[109.97735,68.02667,63.76221,96.72829], "fy":[-36.13166,-93.48405,-96.74822,-63.85404]},
    {"t":0.02565, "x":5.27293, "y":2.98026, "heading":2.0942, "vx":0.13543, "vy":-0.11704, "omega":-0.03131, "ax":5.32081, "ay":-4.48378, "alpha":-1.26097, "fx":[110.63094,68.47643,63.92181,97.27123], "fy":[-34.02039,-93.11424,-96.62728,-63.00491]},
    {"t":0.03848, "x":5.2751, "y":2.97839, "heading":2.09379, "vx":0.20367, "vy":-0.17455, "omega":-0.04749, "ax":5.35069, "ay":-4.42503, "alpha":-1.29022, "fx":[111.29173,68.987,64.09068,97.84214], "fy":[-31.72625,-92.69061,-96.49846,-62.09405]},
    {"t":0.05131, "x":5.27816, "y":2.97578, "heading":2.09319, "vx":0.2723, "vy":-0.23131, "omega":-0.06404, "ax":5.38235, "ay":-4.36086, "alpha":-1.32141, "fx":[111.95368,69.56921,64.27023,98.44332], "fy":[-29.22854,-92.20228,-96.36058,-61.11406]},
    {"t":0.06413, "x":5.28209, "y":2.97246, "heading":2.09236, "vx":0.34134, "vy":-0.28724, "omega":-0.08098, "ax":5.41594, "ay":-4.29054, "alpha":-1.35464, "fx":[112.60861,70.23666,64.4621,99.07726], "fy":[-26.50399,-91.63522,-96.21222,-60.05638]},
    {"t":0.07696, "x":5.28691, "y":2.96842, "heading":2.09133, "vx":0.4108, "vy":-0.34227, "omega":-0.09836, "ax":5.45163, "ay":-4.21318, "alpha":-1.39003, "fx":[113.24557,71.00669,64.66827,99.74662], "fy":[-23.52659,-90.971,-96.05169,-58.91104]},
    {"t":0.08978, "x":5.29263, "y":2.96368, "heading":2.09006, "vx":0.48073, "vy":-0.39631, "omega":-0.11619, "ax":5.48962, "ay":-4.12774, "alpha":-1.42764, "fx":[113.8501,71.90164,64.8911,100.45426], "fy":[-20.26742,-90.18497,-95.87695,-57.66642]},
    {"t":0.10261, "x":5.29925, "y":2.95826, "heading":2.08857, "vx":0.55114, "vy":-0.44926, "omega":-0.1345, "ax":5.53017, "ay":-4.03293, "alpha":-1.4675, "fx":[114.40319,72.9508,65.13347,101.20316], "fy":[-16.69464,-89.24345,-95.6855,-56.30884]},
    {"t":0.11544, "x":5.30677, "y":2.95217, "heading":2.08685, "vx":0.62207, "vy":-0.50098, "omega":-0.15332, "ax":5.57361, "ay":-3.92719, "alpha":-1.50953, "fx":[114.88013,74.19324,65.39888,101.99641], "fy":[-12.77364,-88.09924,-95.47425,-54.82216]},
    {"t":0.12826, "x":5.31521, "y":2.94542, "heading":2.08488, "vx":0.69356, "vy":-0.55136, "omega":-0.17268, "ax":5.62038, "ay":-3.8085, "alpha":-1.55355, "fx":[115.249,75.68202,65.69166,102.83711], "fy":[-8.46763,-86.68427,-95.23936,-53.18722]},
    {"t":0.14109, "x":5.32457, "y":2.93803, "heading":2.08267, "vx":0.76565, "vy":-0.6002, "omega":-0.19261, "ax":5.67112, "ay":-3.67426, "alpha":-1.59916, "fx":[115.46901,77.49076,66.01719,103.72819], "fy":[-3.73859,-84.89707,-94.97599,-51.38115]},
    {"t":0.15392, "x":5.33486, "y":2.93003, "heading":2.0802, "vx":0.83839, "vy":-0.64733, "omega":-0.21312, "ax":5.72681, "ay":-3.52089, "alpha":-1.64569, "fx":[115.48869,79.72363,66.38228,104.67222], "fy":[1.4509,-82.58006,-94.67794,-49.37648]},
    {"t":0.16674, "x":5.34608, "y":2.92144, "heading":2.07746, "vx":0.91184, "vy":-0.69249, "omega":-0.23423, "ax":5.78895, "ay":-3.3432, "alpha":-1.6921, "fx":[115.24402,82.53076,66.79562,105.67097], "fy":[7.13484,-79.47673,-94.33717,-47.14007]},
    {"t":0.17957, "x":5.35825, "y":2.91228, "heading":2.07446, "vx":0.98609, "vy":-0.73537, "omega":-0.25593, "ax":5.85993, "ay":-3.13307, "alpha":-1.73693, "fx":[114.65705,86.13024,67.26845,106.72481], "fy":[13.33964,-75.14493,-93.94308,-44.63171]},
    {"t":0.19239, "x":5.37138, "y":2.90259, "heading":2.07118, "vx":1.06125, "vy":-0.77556, "omega":-0.27821, "ax":5.9433, "ay":-2.87656, "alpha":-1.77871, "fx":[113.63536,90.82991,67.8156,107.8318], "fy":[20.07832,-68.76944,-93.48142,-41.80235]},
    {"t":0.20522, "x":5.38548, "y":2.89241, "heading":2.06761, "vx":1.13748, "vy":-0.81245, "omega":-0.30102, "ax":6.04332, "ay":-2.54724, "alpha":-1.81801, "fx":[112.07343,96.9936,68.45682,108.98611], "fy":[27.34305,-58.73066,-92.93269,-38.59203]},
    {"t":0.21805, "x":5.40057, "y":2.88178, "heading":2.06375, "vx":1.21499, "vy":-0.84512, "omega":-0.32434, "ax":6.15854, "ay":-2.09064, "alpha":-1.86677, "fx":[109.85682,104.62724,69.21897,110.17581], "fy":[35.09652,-41.61001,-92.26952,-34.92726]},
    {"t":0.23087, "x":5.41666, "y":2.87077, "heading":2.05959, "vx":1.29399, "vy":-0.87194, "omega":-0.34829, "ax":6.24448, "ay":-1.39993, "alpha":-1.98603, "fx":[106.87031,110.9869,70.13905,111.37918], "fy":[43.26323,-10.62704,-91.45267,-30.71826]},
    {"t":0.2437, "x":5.43377, "y":2.85947, "heading":2.05512, "vx":1.37408, "vy":-0.88989, "omega":-0.37376, "ax":6.09882, "ay":-0.39161, "alpha":-2.36266, "fx":[103.01122,103.21867,71.27003,112.55922], "fy":[51.72196,39.51192,-90.42336,-25.85636]},
    {"t":0.25653, "x":5.4519, "y":2.84802, "heading":2.05033, "vx":1.4523, "vy":-0.89492, "omega":-0.40406, "ax":5.52802, "ay":0.59033, "alpha":-3.06362, "fx":[98.2088,68.99476,72.69386,113.65545], "fy":[60.30067,86.75385,-89.08664,-20.2123]},
    {"t":0.26935, "x":5.47098, "y":2.83659, "heading":2.04514, "vx":1.52321, "vy":-0.88735, "omega":-0.44336, "ax":4.90085, "ay":1.17632, "alpha":-3.67484, "fx":[92.44645,31.87896,74.54382,114.57213], "fy":[68.78193,107.36733,-87.27891,-13.63731]},
    {"t":0.28218, "x":5.49092, "y":2.82531, "heading":2.03946, "vx":1.58607, "vy":-0.87226, "omega":-0.49049, "ax":4.45938, "ay":1.54802, "alpha":-4.02952, "fx":[85.77837,7.219,77.04633,115.16264], "fy":[76.9239,112.74819,-84.69768,-5.96829]},
    {"t":0.295, "x":5.51163, "y":2.81425, "heading":2.03317, "vx":1.64326, "vy":-0.8524, "omega":-0.54218, "ax":4.16131, "ay":1.87793, "alpha":-4.1928, "fx":[78.33204,-8.01522,80.61641,115.20994], "fy":[84.49334,113.3681,-80.71747,2.96177]},
    {"t":0.30783, "x":5.53305, "y":2.80347, "heading":2.02621, "vx":1.69664, "vy":-0.82832, "omega":-0.59595, "ax":3.95461, "ay":2.24311, "alpha":-4.20102, "fx":[70.2957,-17.84764,86.07014,114.40489], "fy":[91.2977,112.70711,-73.83714,13.29392]},
    {"t":0.32066, "x":5.55513, "y":2.79303, "heading":2.01857, "vx":1.74736, "vy":-0.79955, "omega":-0.64984, "ax":3.82546, "ay":2.72786, "alpha":-4.01618, "fx":[61.89422,-24.56841,95.00353,112.33378], "fy":[97.20774,111.77041,-59.59663,25.08296]},
    {"t":0.33348, "x":5.57786, "y":2.783, "heading":2.01023, "vx":1.79643, "vy":-0.76456, "omega":-0.70135, "ax":3.75221, "ay":3.60162, "alpha":-3.42878, "fx":[53.35931,-29.39951,107.51909,108.49971], "fy":[102.16664,110.84826,-20.87174,38.20399]},
    {"t":0.34631, "x":5.60121, "y":2.77349, "heading":2.00124, "vx":1.84455, "vy":-0.71836, "omega":-0.74533, "ax":3.023, "ay":5.33302, "alpha":-2.26996, "fx":[44.90181,-33.02623,79.04993,102.41514], "fy":[106.18509,110.01557,72.6402,52.24087]},
    {"t":0.35914, "x":5.62512, "y":2.76471, "heading":1.99168, "vx":1.88333, "vy":-0.64996, "omega":-0.77444, "ax":1.649, "ay":6.17843, "alpha":-1.9732, "fx":[36.69363,-35.85039,10.84034,93.78073], "fy":[109.32573,109.2813,110.10684,66.43689]},
    {"t":0.37196, "x":5.64941, "y":2.75688, "heading":1.98174, "vx":1.90448, "vy":-0.57071, "omega":-0.79975, "ax":0.86141, "ay":6.43065, "alpha":-1.91685, "fx":[28.85822,-38.11993,-18.34227,82.69657], "fy":[111.68438,108.63488,111.17034,79.79225]},
    {"t":0.38479, "x":5.67391, "y":2.75009, "heading":1.97149, "vx":1.91553, "vy":-0.48823, "omega":-0.82434, "ax":0.31136, "ay":6.5987, "alpha":-1.79302, "fx":[21.48162,-39.99004,-31.34604,69.76823], "fy":[113.36974,108.06333,109.26498,91.33185]},
    {"t":0.39761, "x":5.6985, "y":2.74437, "heading":1.96091, "vx":1.91952, "vy":-0.4036, "omega":-0.84734, "ax":-0.14712, "ay":6.7244, "alpha":-1.62813, "fx":[14.61236,-41.56362,-38.41837,55.96033], "fy":[114.49312,107.55434,107.58666,100.43506]},
    {"t":0.41044, "x":5.72311, "y":2.73975, "heading":1.95004, "vx":1.91763, "vy":-0.31735, "omega":-0.86822, "ax":-0.55008, "ay":6.81004, "alpha":-1.45212, "fx":[8.26737,-42.91251,-42.81159,42.27553], "fy":[115.15987,107.09695,106.30552,106.98403]},
    {"t":0.42327, "x":5.74766, "y":2.73624, "heading":1.93891, "vx":1.91058, "vy":-0.23, "omega":-0.88685, "ax":-0.9063, "ay":6.85999, "alpha":-1.28312, "fx":[2.44093,-44.08845,-45.7927,29.47636], "fy":[115.46396,106.68173,105.32808,111.26743]},
    {"t":0.43609, "x":5.77209, "y":2.73385, "heading":1.92753, "vx":1.89895, "vy":-0.14201, "omega":-0.9033, "ax":-1.21922, "ay":6.88155, "alpha":-1.12996, "fx":[-2.88738,-45.12959,-47.94642,17.98642], "fy":[115.48591,106.3008,104.5657,113.76763]},
    {"t":0.44892, "x":5.79635, "y":2.7326, "heading":1.91595, "vx":1.88332, "vy":-0.05375, "omega":-0.9178, "ax":-1.49239, "ay":6.88243, "alpha":-0.9955, "fx":[-7.74635,-46.06482,-49.57827,7.94157], "fy":[115.29284,105.94753,103.95544,114.98022]},
    {"t":0.46175, "x":5.82038, "y":2.73247, "heading":1.90418, "vx":1.86417, "vy":0.03453, "omega":-0.93056, "ax":-1.73014, "ay":6.86921, "alpha":-0.87938, "fx":[-12.1686,-46.91654,-50.86382,-0.70486], "fy":[114.93965,105.61627,103.45379,115.32105]},
    {"t":0.47457, "x":5.84415, "y":2.73348, "heading":1.89224, "vx":1.84198, "vy":0.12264, "omega":-0.94184, "ax":-1.93711, "ay":6.84692, "alpha":-0.77986, "fx":[-16.18715,-47.70275,-51.91218,-8.089], "fy":[114.47077,105.30206,103.0299,115.10263]},
    {"t":0.4874, "x":5.86762, "y":2.73562, "heading":1.88016, "vx":1.81714, "vy":0.21046, "omega":-0.95185, "ax":-2.11774, "ay":6.81914, "alpha":-0.69485, "fx":[-19.83309,-48.43857,-52.79642,-14.37552], "fy":[113.92212,105.00032,102.66063,114.54514]},
    {"t":0.50022, "x":5.89075, "y":2.73888, "heading":1.86795, "vx":1.78997, "vy":0.29792, "omega":-0.96076, "ax":-2.27601, "ay":6.78828, "alpha":-0.62243, "fx":[-23.13354,-49.13763,-53.56985,-19.7245], "fy":[113.32306,104.70647,102.32715,113.79815]},
    {"t":0.51305, "x":5.91352, "y":2.74326, "heading":1.85563, "vx":1.76078, "vy":0.38499, "omega":-0.96874, "ax":-2.41531, "ay":6.75595, "alpha":-0.5611, "fx":[-26.1093,-49.81369,-54.27633,-24.27573], "fy":[112.6984,104.41527,102.01197,112.96154]},
    {"t":0.52588, "x":5.93591, "y":2.74875, "heading":1.8432, "vx":1.7298, "vy":0.47164, "omega":-0.97594, "ax":-2.53852, "ay":6.72314, "alpha":-0.50995, "fx":[-28.7709,-50.48319,-54.95956,-28.1412], "fy":[112.07101,104.1197,101.69514,112.10291]},
    {"t":0.5387, "x":5.95789, "y":2.75535, "heading":1.83068, "vx":1.69724, "vy":0.55787, "omega":-0.98248, "ax":-2.64796, "ay":6.69038, "alpha":-0.46909, "fx":[-31.10876,-51.17126,-55.67747,-31.39668], "fy":[111.46623,103.80797,101.34683,111.27225]},
    {"t":0.55153, "x":5.97944, "y":2.76306, "heading":1.81808, "vx":1.66328, "vy":0.64369, "omega":-0.9885, "ax":-2.74543, "ay":6.65767, "alpha":-0.44088, "fx":[-33.05998,-51.93109,-56.54382,-34.05326], "fy":[110.924,103.45351,100.90325,110.52076]},
    {"t":0.56436, "x":6.00054, "y":2.77186, "heading":1.8054, "vx":1.62807, "vy":0.72908, "omega":-0.99415, "ax":-2.83175, "ay":6.62352, "alpha":-0.43785, "fx":[-34.31828,-52.95456,-57.9596,-35.87622], "fy":[110.56238,102.9575,100.12812,109.96901]},
    {"t":0.57718, "x":6.02119, "y":2.78176, "heading":1.79265, "vx":1.59174, "vy":0.81404, "omega":-0.99977, "ax":-2.67023, "ay":6.23545, "alpha":-1.65967, "fx":[-13.32952,-65.62986,-90.84342,-0.97599], "fy":[115.25407,95.68988,72.00762,115.84633]},
    {"t":0.60317, "x":6.06166, "y":2.80502, "heading":1.76667, "vx":1.52235, "vy":0.97609, "omega":-1.0429, "ax":-2.71793, "ay":6.21326, "alpha":-1.65654, "fx":[-13.10086,-65.58083,-91.92613,-3.2217], "fy":[115.27141,95.71615,70.60925,115.78155]},
    {"t":0.62916, "x":6.10031, "y":2.83249, "heading":1.73957, "vx":1.45171, "vy":1.13757, "omega":-1.08595, "ax":-2.77159, "ay":6.18923, "alpha":-1.65015, "fx":[-12.89856,-65.54331,-93.00518,-5.8145], "fy":[115.28441,95.73386,69.16995,115.65316]},
    {"t":0.65515, "x":6.1371, "y":2.86414, "heading":1.71134, "vx":1.37968, "vy":1.29843, "omega":-1.12884, "ax":-2.83243, "ay":6.16278, "alpha":-1.64019, "fx":[-12.73291,-65.52342,-94.08063,-8.81558], "fy":[115.2919,95.73875,67.6871,115.43241]},
    {"t":0.68114, "x":6.172, "y":2.89997, "heading":1.682, "vx":1.30606, "vy":1.45859, "omega":-1.17147, "ax":-2.90191, "ay":6.13312, "alpha":-1.62643, "fx":[-12.61641,-65.52867,-95.15348,-12.2974], "fy":[115.2925,95.72558,66.15636,115.07852]},
    {"t":0.70713, "x":6.20496, "y":2.93995, "heading":1.65156, "vx":1.23064, "vy":1.61799, "omega":-1.21374, "ax":-2.98177, "ay":6.0991, "alpha":-1.60882, "fx":[-12.56433,-65.56835,-96.22585,-16.34528], "fy":[115.28445,95.68786,64.57117,114.5336]},
    {"t":0.73312, "x":6.23594, "y":2.98406, "heading":1.62001, "vx":1.15315, "vy":1.7765, "omega":-1.25555, "ax":-3.0741, "ay":6.05913, "alpha":-1.58755, "fx":[-12.59544,-65.65386,-97.30102,-21.05825], "fy":[115.26552,95.61751,62.92215,113.71541]},
    {"t":0.75911, "x":6.26487, "y":3.03228, "heading":1.58738, "vx":1.07326, "vy":1.93397, "omega":-1.29681, "ax":-3.18129, "ay":6.01097, "alpha":-1.56329, "fx":[-12.73309,-65.79929,-98.38361,-26.54835], "fy":[115.23267,95.50443,61.19639,112.50722]},
    {"t":0.7851, "x":6.29169, "y":3.08457, "heading":1.55368, "vx":0.99058, "vy":2.0902, "omega":-1.33744, "ax":-3.30607, "ay":5.95152, "alpha":-1.53734, "fx":[-13.00659,-66.02206,-99.47955,-32.93625], "fy":[115.18176,95.33592,59.37655,110.74413]},
    {"t":0.81109, "x":6.31632, "y":3.1409, "heading":1.51892, "vx":0.90465, "vy":2.24487, "omega":-1.37739, "ax":-3.4513, "ay":5.87646, "alpha":-1.51207, "fx":[-13.4533,-66.34377,-100.59618,-40.33977], "fy":[115.10682,95.09577,57.43976,108.19562]},
    {"t":0.83708, "x":6.33867, "y":3.20123, "heading":1.48312, "vx":0.81496, "vy":2.3976, "omega":-1.41669, "ax":-3.61971, "ay":5.77994, "alpha":-1.49131, "fx":[-14.12159,-66.79131,-101.7421,-48.84906], "fy":[114.99908,94.76311,55.3563,104.54655]},
    {"t":0.86307, "x":6.35862, "y":3.2655, "heading":1.4463, "vx":0.72088, "vy":2.54782, "omega":-1.45545, "ax":-3.81323, "ay":5.65427, "alpha":-1.48092, "fx":[-15.07538,-67.39834,-102.92693,-58.48032], "fy":[114.84514,94.31066,53.08789,99.38369]},
    {"t":0.88906, "x":6.37607, "y":3.33362, "heading":1.40848, "vx":0.62178, "vy":2.69477, "omega":-1.49394, "ax":-4.03194, "ay":5.48994, "alpha":-1.4891, "fx":[-16.40123,-68.20724,-104.16072,-69.09987], "fy":[114.62389,93.70216,50.58565,92.20552]},
    {"t":0.91504, "x":6.39087, "y":3.40551, "heading":1.36965, "vx":0.51699, "vy":2.83745, "omega":-1.53264, "ax":-4.27271, "ay":5.27647, "alpha":-1.52586, "fx":[-18.21969,-69.27182,-105.45287,-80.32303], "fy":[114.30079,92.88839,47.78762,82.48782]},
    {"t":0.94103, "x":6.40286, "y":3.48104, "heading":1.32982, "vx":0.40594, "vy":2.97458, "omega":-1.5723, "ax":-4.52812, "ay":5.00459, "alpha":-1.60072, "fx":[-20.70425,-70.66092,-106.81034,-91.42728], "fy":[113.817,91.80101,44.61558,69.84267]},
    {"t":0.96702, "x":6.41188, "y":3.56004, "heading":1.28895, "vx":0.28826, "vy":3.10465, "omega":-1.6139, "ax":-4.7874, "ay":4.66956, "alpha":-1.71769, "fx":[-24.1136,-72.46357,-108.23461,-101.37388], "fy":[113.06728,90.34248,40.9713,54.2678]},
    {"t":0.99301, "x":6.41776, "y":3.6423, "heading":1.24701, "vx":0.16384, "vy":3.22601, "omega":-1.65854, "ax":-5.04092, "ay":4.27356, "alpha":-1.86826, "fx":[-28.84752,-74.79569,-109.71689,-109.03964], "fy":[111.85271,88.36926,36.73153,36.36852]},
    {"t":1.019, "x":6.42031, "y":3.72759, "heading":1.20391, "vx":0.03283, "vy":3.33708, "omega":-1.70709, "ax":-5.28799, "ay":3.82309, "alpha":-2.02591, "fx":[-35.54262,-77.8083,-111.23048,-113.62023], "fy":[109.77214,85.66311,31.7418,17.33477]},
    {"t":1.04499, "x":6.41938, "y":3.81561, "heading":1.15954, "vx":-0.1046, "vy":3.43644, "omega":-1.75975, "ax":-5.54405, "ay":3.31832, "alpha":-2.14526, "fx":[-45.22053,-81.69381,-112.71837,-114.9455], "fy":[105.95795,81.88144,25.8094,-1.42068]},
    {"t":1.07098, "x":6.41479, "y":3.90604, "heading":1.1138, "vx":-0.24869, "vy":3.52268, "omega":-1.8155, "ax":-5.84169, "ay":2.73383, "alpha":-2.16485, "fx":[-59.40482,-86.67823,-114.07309,-113.45817], "fy":[98.41535,76.47259,18.69889,-18.74089]},
    {"t":1.09697, "x":6.40635, "y":3.99851, "heading":1.06662, "vx":-0.40051, "vy":3.59373, "omega":-1.87176, "ax":-6.21453, "ay":1.99015, "alpha":-2.01753, "fx":[-79.48076,-92.95927,-115.1053,-109.91455], "fy":[82.58748,68.54316,10.14117,-33.98879]},
    {"t":1.12296, "x":6.39385, "y":4.09258, "heading":1.01797, "vx":-0.56203, "vy":3.64545, "omega":-1.9242, "ax":-6.62056, "ay":0.94462, "alpha":-1.69406, "fx":[-102.36916,-100.47718,-115.50349,-105.07804], "fy":[50.79459,56.72334,-0.10674,-46.99649]},
    {"t":1.14895, "x":6.377, "y":4.18765, "heading":0.96797, "vx":-0.73409, "vy":3.67, "omega":-1.96823, "ax":-6.83058, "ay":-0.41281, "alpha":-1.37269, "fx":[-114.11428,-108.28223,-114.83171,-99.63164], "fy":[3.87445,39.47786,-11.98764,-57.76669]},
    {"t":1.17494, "x":6.35562, "y":4.28289, "heading":0.91681, "vx":-0.91161, "vy":3.65927, "omega":-2.0039, "ax":-6.73612, "ay":-1.60566, "alpha":-1.20843, "fx":[-109.30709,-113.50324,-113.07133,-94.9374], "fy":[-33.64023,19.38221,-23.15288,-65.28167]},
    {"t":1.20093, "x":6.32965, "y":4.37745, "heading":0.86473, "vx":-1.08668, "vy":3.61754, "omega":-2.03531, "ax":-6.68229, "ay":-1.9173, "alpha":-1.1566, "fx":[-105.80143,-114.44714,-112.59617,-94.53113], "fy":[-43.74397,12.35692,-25.32029,-65.91638]},
    {"t":1.22692, "x":6.29915, "y":4.47082, "heading":0.81184, "vx":-1.26035, "vy":3.56771, "omega":-2.06537, "ax":-6.68451, "ay":-1.96936, "alpha":-1.12475, "fx":[-104.50215,-114.66869,-112.77184,-95.57529], "fy":[-46.97766,9.99251,-24.53217,-64.4358]},
    {"t":1.25291, "x":6.26414, "y":4.56288, "heading":0.75816, "vx":-1.43408, "vy":3.51653, "omega":-2.0946, "ax":-6.6938, "ay":-2.00426, "alpha":-1.0864, "fx":[-103.54606,-114.8591,-112.95517,-96.75202], "fy":[-49.26617,7.47887,-23.69528,-62.70264]},
    {"t":1.2789, "x":6.22461, "y":4.65359, "heading":0.70372, "vx":-1.60805, "vy":3.46444, "omega":-2.12283, "ax":-6.67375, "ay":-2.1605, "alpha":-1.02438, "fx":[-101.7468,-115.08979,-112.73149,-97.26187], "fy":[-53.124,1.65395,-24.74696,-61.96084]},
    {"t":1.30489, "x":6.18056, "y":4.7429, "heading":0.64855, "vx":-1.78149, "vy":3.40829, "omega":-2.14946, "ax":-6.42324, "ay":-2.96893, "alpha":-0.85292, "fx":[-94.24181,-113.19053,-109.63312,-93.7424], "fy":[-65.83368,-20.82282,-36.0099,-67.21594]},
    {"t":1.33088, "x":6.13209, "y":4.83048, "heading":0.59269, "vx":-1.94843, "vy":3.33113, "omega":-2.17162, "ax":-5.94035, "ay":-3.96749, "alpha":-0.60527, "fx":[-85.09113,-104.29015,-102.69447,-87.84854], "fy":[-77.56252,-48.78862,-52.59608,-74.79966]},
    {"t":1.35687, "x":6.07945, "y":4.91571, "heading":0.53625, "vx":-2.10282, "vy":3.22802, "omega":-2.18735, "ax":-5.36129, "ay":-4.78826, "alpha":-0.37159, "fx":[-77.62346,-91.24395,-92.65291,-81.36894], "fy":[-85.2262,-70.39516,-68.77449,-81.84445]},
    {"t":1.38286, "x":6.02298, "y":4.99799, "heading":0.4794, "vx":-2.24215, "vy":3.10357, "omega":-2.19701, "ax":-4.83268, "ay":-5.35237, "alpha":-0.18586, "fx":[-72.53094,-79.48598,-81.70349,-75.36114], "fy":[-89.73677,-83.60297,-81.52813,-87.45119]},
    {"t":1.40884, "x":5.96308, "y":5.07684, "heading":0.4223, "vx":-2.36775, "vy":2.96447, "omega":-2.20184, "ax":-4.56889, "ay":-5.59119, "alpha":-0.07162, "fx":[-71.10919,-73.70409,-74.95388,-72.44295], "fy":[-90.96407,-88.86042,-87.83681,-89.93173]},
    {"t":1.43483, "x":5.9, "y":5.152, "heading":0.36507, "vx":-2.4865, "vy":2.81915, "omega":-2.2037, "ax":-4.49118, "ay":-5.65576, "alpha":-0.01901, "fx":[-71.28181,-71.94365,-72.33568,-71.67919], "fy":[-90.84767,-90.32044,-90.01356,-90.54113]},
    {"t":1.46161, "x":5.83181, "y":5.22546, "heading":0.30607, "vx":-2.60675, "vy":2.66772, "omega":-2.20421, "ax":-4.44311, "ay":-5.68683, "alpha":0.00636, "fx":[-71.22127,-71.00915,-70.86141,-71.07406], "fy":[-90.78718,-90.95482,-91.06758,-90.90007]},
    {"t":1.48839, "x":5.76042, "y":5.29485, "heading":0.24705, "vx":-2.72572, "vy":2.51544, "omega":-2.20404, "ax":-4.41015, "ay":-5.70391, "alpha":0.03157, "fx":[-71.41558,-70.41389,-69.60779,-70.62041], "fy":[-90.50177,-91.29312,-91.89674,-91.11069]},
    {"t":1.51516, "x":5.68586, "y":5.36016, "heading":0.18803, "vx":-2.84381, "vy":2.36272, "omega":-2.2032, "ax":-4.38027, "ay":-5.71607, "alpha":0.06019, "fx":[-71.76497,-69.95844,-68.29246,-70.13087], "fy":[-90.0593,-91.49239,-92.71739,-91.31061]},
    {"t":1.54194, "x":5.60814, "y":5.42137, "heading":0.12904, "vx":-2.96109, "vy":2.20966, "omega":-2.20159, "ax":-4.35132, "ay":-5.72405, "alpha":0.09461, "fx":[-72.29543,-69.62752,-66.82305,-69.54915], "fy":[-89.42211,-91.55814,-93.58273,-91.52753]},
    {"t":1.56871, "x":5.52729, "y":5.47849, "heading":0.07009, "vx":-3.0776, "vy":2.0564, "omega":-2.19905, "ax":-4.32186, "ay":-5.72738, "alpha":0.13824, "fx":[-73.07238,-69.43572,-65.09412,-68.8092], "fy":[-88.50881,-91.46724,-94.5414,-91.78561]},
    {"t":1.59549, "x":5.44334, "y":5.5315, "heading":0.01121, "vx":-3.19333, "vy":1.90304, "omega":-2.19535, "ax":-4.29052, "ay":-5.7242, "alpha":0.19665, "fx":[-74.21762,-69.42812,-62.95387,-67.80728], "fy":[-87.16663,-91.16446,-95.65221,-92.11653]},
    {"t":1.62227, "x":5.35629, "y":5.5804, "heading":-0.04758, "vx":-3.30821, "vy":1.74977, "omega":-2.19009, "ax":-4.25585, "ay":-5.70993, "alpha":0.27968, "fx":[-75.95995,-69.70353,-60.16589,-66.36009], "fy":[-85.09453,-90.53653,-96.98966,-92.56638]},
    {"t":1.64904, "x":5.26619, "y":5.62521, "heading":-0.10622, "vx":-3.42216, "vy":1.59688, "omega":-2.1826, "ax":-4.21613, "ay":-5.67326, "alpha":0.40659, "fx":[-78.75217,-70.46704,-56.33266,-64.09724], "fy":[-81.63725,-89.35049,-98.64742,-93.20678]},
    {"t":1.67582, "x":5.17304, "y":5.66593, "heading":-0.16466, "vx":-3.53506, "vy":1.44497, "omega":-2.17171, "ax":-4.16805, "ay":-5.58319, "alpha":0.62106, "fx":[-83.5586,-72.15952,-50.73408,-60.1221], "fy":[-75.12842,-87.08716,-100.72229,-94.14334]},
    {"t":1.70259, "x":5.0769, "y":5.70262, "heading":-0.22281, "vx":-3.64666, "vy":1.29547, "omega":-2.15508, "ax":-4.07887, "ay":-5.34392, "alpha":1.05021, "fx":[-92.33693,-75.6782,-41.7276,-51.12744], "fy":[-60.37761,-82.52833,-103.29816,-95.57448]},
    {"t":1.72937, "x":4.97779, "y":5.73539, "heading":-0.28051, "vx":-3.75588, "vy":1.15239, "omega":-2.12696, "ax":-1.43713, "ay":-4.95448, "alpha":3.10661, "fx":[-95.74039,-64.87406,7.32631,61.37407], "fy":[-36.29555,-88.90224,-109.80557,-81.86787]},
    {"t":1.75615, "x":4.87671, "y":5.76447, "heading":-0.33746, "vx":-3.79436, "vy":1.01972, "omega":-2.04378, "ax":-1.04667, "ay":-4.11328, "alpha":3.88821, "fx":[-97.09792,-67.36069,14.48631,83.03093], "fy":[-8.17175,-85.91724,-108.61125,-60.37056]},
    {"t":1.78292, "x":4.77473, "y":5.7903, "heading":-0.39219, "vx":-3.82238, "vy":0.90959, "omega":-1.93967, "ax":-1.27882, "ay":-3.44989, "alpha":4.27654, "fx":[-96.04698,-77.07312,7.01728,84.31413], "fy":[18.07506,-76.32247,-108.4385,-53.95699]},
    {"t":1.8097, "x":4.67193, "y":5.81342, "heading":-0.44413, "vx":-3.85662, "vy":0.81721, "omega":-1.82516, "ax":-1.47299, "ay":-2.89105, "alpha":4.51912, "fx":[-91.59357,-85.37799,-1.48817,84.25266], "fy":[36.43757,-65.83569,-107.64803,-47.85539]},
    {"t":1.83647, "x":4.56813, "y":5.83427, "heading":-0.493, "vx":-3.89607, "vy":0.7398, "omega":-1.70415, "ax":-1.62644, "ay":-2.38032, "alpha":4.67835, "fx":[-86.01723,-91.90109,-9.95751,83.85446], "fy":[49.58766,-55.1521,-106.09041,-40.58193]},
    {"t":1.86325, "x":4.46323, "y":5.85322, "heading":-0.53863, "vx":-3.93961, "vy":0.67607, "omega":-1.57888, "ax":-1.74199, "ay":-1.87177, "alpha":4.78948, "fx":[-79.98954,-96.80844,-18.00486,83.39107], "fy":[59.67618,-44.48493,-103.77913,-31.12426]},
    {"t":1.89003, "x":4.35712, "y":5.87065, "heading":-0.5809, "vx":-3.98626, "vy":0.62595, "omega":-1.45064, "ax":-1.82073, "ay":-1.32522, "alpha":4.86978, "fx":[-73.49814,-100.34713,-25.43417,82.83183], "fy":[68.06546,-33.7357,-100.74735,-18.33892]},
    {"t":1.9168, "x":4.24973, "y":5.88694, "heading":-0.61974, "vx":-4.03501, "vy":0.59046, "omega":-1.32025, "ax":-1.86028, "ay":-0.70341, "alpha":4.92355, "fx":[-66.10582,-102.68732,-31.99846,81.81455], "fy":[75.72169,-22.51516,-97.01663,-1.17787]},
    {"t":1.94358, "x":4.14102, "y":5.9025, "heading":-0.6551, "vx":-4.08482, "vy":0.57163, "omega":-1.18841, "ax":-1.85372, "ay":0.00597, "alpha":4.93932, "fx":[-57.0571,-103.80511,-37.32721,79.63179], "fy":[83.29947,-10.03075,-92.53937,19.65258]},
    {"t":1.97036, "x":4.03098, "y":5.9178, "heading":-0.68692, "vx":-4.13446, "vy":0.57179, "omega":-1.05616, "ax":-1.78939, "ay":0.77543, "alpha":4.88883, "fx":[-45.83783,-103.24334,-41.28246,75.92041], "fy":[90.80027,5.05353,-86.77373,40.51396]},
    {"t":1.99713, "x":3.91964, "y":5.93339, "heading":-0.7152, "vx":-4.18237, "vy":0.59255, "omega":-0.92526, "ax":-1.64247, "ay":1.59674, "alpha":4.7234, "fx":[-32.79908,-99.62179,-44.04478,71.41925], "fy":[97.54066,24.23651,-77.49979,57.84454]},
    {"t":2.02391, "x":3.80706, "y":5.94983, "heading":-0.73997, "vx":-4.22635, "vy":0.63531, "omega":-0.79878, "ax":-1.33216, "ay":2.57991, "alpha":4.30797, "fx":[-18.77849,-90.32368,-43.76135,67.6629], "fy":[102.82141,47.75099,-55.92299,70.35235]},
    {"t":2.05068, "x":3.69342, "y":5.96777, "heading":-0.76136, "vx":-4.26202, "vy":0.70439, "omega":-0.68343, "ax":-0.43305, "ay":4.43938, "alpha":2.96914, "fx":[-5.0408,-73.03667,-14.9517,65.33269], "fy":[106.26483,72.44689,26.48629,78.72924]},
    {"t":2.07746, "x":3.57914, "y":5.98822, "heading":-0.77966, "vx":-4.27361, "vy":0.82325, "omega":-0.60393, "ax":0.44673, "ay":5.81979, "alpha":1.82732, "fx":[4.18744,-51.19548,15.75182,59.82746], "fy":[108.18078,91.76603,85.07735,87.18923]},
    {"t":2.10424, "x":3.46487, "y":6.01235, "heading":-0.79583, "vx":-4.26165, "vy":0.97909, "omega":-0.555, "ax":0.98778, "ay":6.30414, "alpha":1.33098, "fx":[11.79442,-30.29972,25.87201,55.80842], "fy":[109.31506,103.25989,97.65614,92.95985]},
    {"t":2.13101, "x":3.35111, "y":6.04082, "heading":-0.81069, "vx":-4.2352, "vy":1.14789, "omega":-0.51936, "ax":1.43032, "ay":6.51224, "alpha":1.03374, "fx":[18.45804,-13.60611,32.30211,54.32415], "fy":[109.77943,108.86442,101.75955,96.09701]},
    {"t":2.15779, "x":3.23823, "y":6.0739, "heading":-0.8246, "vx":-4.1969, "vy":1.32226, "omega":-0.49168, "ax":1.81536, "ay":6.58684, "alpha":0.85314, "fx":[24.38931,-1.02166,37.81755,54.91867], "fy":[109.69581,111.24708,102.96779,97.36088]},
    {"t":2.18456, "x":3.1265, "y":6.11166, "heading":-0.83776, "vx":-4.1483, "vy":1.49863, "omega":-0.46884, "ax":2.17464, "ay":6.58286, "alpha":0.74823, "fx":[29.89862,8.71446,43.3235,57.14564], "fy":[109.14764,112.00863,102.63918,97.22171]},
    {"t":2.21134, "x":3.0162, "y":6.15415, "heading":-0.85032, "vx":-4.09007, "vy":1.67489, "omega":-0.4488, "ax":3.13627, "ay":6.22202, "alpha":0.80331, "fx":[42.87392,24.04836,62.80999,70.85289], "fy":[105.4386,110.46942,93.25283,88.77781]},
    {"t":2.23812, "x":2.90781, "y":6.20123, "heading":-0.86233, "vx":-4.00609, "vy":1.84149, "omega":-0.4273, "ax":5.41281, "ay":4.27972, "alpha":1.16469, "fx":[73.90561,64.35036,106.61174,101.31682], "fy":[87.48809,93.53198,39.25717,53.43853]},
    {"t":2.26489, "x":2.80249, "y":6.25207, "heading":-0.87377, "vx":-3.86116, "vy":1.95609, "omega":-0.39611, "ax":6.27022, "ay":2.91283, "alpha":1.21505, "fx":[88.51223,88.0881,114.28357,110.13781], "fy":[73.38286,72.51216,7.05995,33.33935]},
    {"t":2.29167, "x":2.70135, "y":6.30549, "heading":-0.88438, "vx":-3.69327, "vy":2.03408, "omega":-0.36357, "ax":6.61921, "ay":2.09556, "alpha":1.18929, "fx":[95.81147,99.70002,114.64502,113.18499], "fy":[64.05443,56.37512,-8.69416,22.28946]},
    {"t":2.31844, "x":2.60483, "y":6.3607, "heading":-0.89412, "vx":-3.51603, "vy":2.09019, "omega":-0.33173, "ax":6.78571, "ay":1.57549, "alpha":1.16187, "fx":[99.97685,105.6137,113.90836,114.49126], "fy":[57.69564,45.11787,-17.52431,15.4736]},
    {"t":2.34522, "x":2.51312, "y":6.41724, "heading":-0.903, "vx":-3.33434, "vy":2.13238, "omega":-0.30062, "ax":6.87533, "ay":1.22182, "alpha":1.14095, "fx":[102.6087,108.88599,113.09226,115.13532], "fy":[53.14436,37.21442,-23.08496,10.86957]},
    {"t":2.372, "x":2.4263, "y":6.47477, "heading":-0.91105, "vx":-3.15024, "vy":2.16509, "omega":-0.27007, "ax":6.92817, "ay":0.9679, "alpha":1.12541, "fx":[104.40017,110.84529,112.37393,115.48232], "fy":[49.74364,31.49702,-26.88744,7.55021]},
    {"t":2.39877, "x":2.34443, "y":6.53309, "heading":-0.91828, "vx":-2.96473, "vy":2.19101, "omega":-0.23994, "ax":6.96157, "ay":0.7776, "alpha":1.11363, "fx":[105.68887,112.09907,111.76983,115.67979], "fy":[47.11261,27.22377,-29.64535,5.04162]},
    {"t":2.42555, "x":2.26754, "y":6.59204, "heading":-0.9247, "vx":-2.77833, "vy":2.21183, "omega":-0.21012, "ax":6.98385, "ay":0.63005, "alpha":1.10441, "fx":[106.65557,112.94669,111.26499,115.79556], "fy":[45.01981,23.93122,-31.73432,3.07893]},
    {"t":2.45232, "x":2.19566, "y":6.65149, "heading":-0.93033, "vx":-2.59133, "vy":2.2287, "omega":-0.18055, "ax":6.99938, "ay":0.51246, "alpha":1.097, "fx":[107.40463,113.54656,110.84103,115.86401], "fy":[43.31792,21.32342,-33.36948,1.50332]},
    {"t":2.4791, "x":2.12878, "y":6.71134, "heading":-0.93516, "vx":-2.40391, "vy":2.24242, "omega":-0.15117, "ax":7.0106, "ay":0.41663, "alpha":1.09086, "fx":[108.00004,113.98784,110.48216,115.90388], "fy":[41.90924,19.20543,-34.68245,0.21401]},
    {"t":2.50588, "x":2.06692, "y":6.77154, "heading":-0.93921, "vx":-2.2162, "vy":2.25358, "omega":-0.12196, "ax":7.01896, "ay":0.33706, "alpha":1.08565, "fx":[108.48301,114.32347,110.17585,115.92606], "fy":[40.72665,17.44475,-35.75809,-0.85594]},
    {"t":2.53265, "x":2.0101, "y":6.832, "heading":-0.94248, "vx":-2.02826, "vy":2.2626, "omega":-0.09289, "ax":7.06461, "ay":-0.71558, "alpha":0.89311, "fx":[114.05213,115.41361,107.1532,115.2088], "fy":[20.67251,-9.06387,-44.17481,-13.19974]},
    {"t":2.56608, "x":1.94626, "y":6.90722, "heading":-0.94558, "vx":-1.79214, "vy":2.23868, "omega":-0.06304, "ax":6.38705, "ay":-3.11329, "alpha":0.87869, "fx":[114.20865,97.97875,89.01266,107.29318], "fy":[-19.38898,-61.60465,-74.21401,-43.90758]},
    {"t":2.5995, "x":1.88992, "y":6.98031, "heading":-0.94769, "vx":-1.57866, "vy":2.13463, "omega":-0.03368, "ax":5.15363, "ay":-4.95657, "alpha":0.73442, "fx":[98.40416,70.05047,69.43153,91.72205], "fy":[-61.09774,-92.2079,-92.81317,-70.88614]},
    {"t":2.63292, "x":1.84004, "y":7.04888, "heading":-0.94882, "vx":-1.40641, "vy":1.96897, "omega":-0.00913, "ax":4.53151, "ay":-5.59492, "alpha":0.52237, "fx":[84.37445,61.44791,62.75054,81.24656], "fy":[-79.41599,-98.22839,-97.48225,-82.70471]},
    {"t":2.66634, "x":1.79556, "y":7.11157, "heading":-0.94912, "vx":-1.25496, "vy":1.78197, "omega":0.00833, "ax":4.41121, "ay":-5.72655, "alpha":0.35059, "fx":[78.4101,63.04911,63.72213,76.9444], "fy":[-85.368,-97.26374,-96.87322,-86.74532]},
    {"t":2.69977, "x":1.75608, "y":7.16793, "heading":-0.94884, "vx":-1.10752, "vy":1.59057, "omega":0.02005, "ax":4.32334, "ay":-5.81236, "alpha":0.21494, "fx":[73.85625,64.52349,64.8156,73.31034], "fy":[-89.38067,-96.33411,-96.16532,-89.85826]},
    {"t":2.73319, "x":1.72148, "y":7.21784, "heading":-0.94817, "vx":-0.96302, "vy":1.3963, "omega":0.02723, "ax":4.25352, "ay":-5.87312, "alpha":0.10458, "fx":[70.25961,65.77124,65.86244,70.14713], "fy":[-92.26855,-95.51979,-95.46926,-92.36682]},
    {"t":2.76661, "x":1.69167, "y":7.26123, "heading":-0.94726, "vx":-0.82086, "vy":1.20001, "omega":0.03073, "ax":4.19595, "ay":-5.91812, "alpha":0.01254, "fx":[67.35313,66.82168,66.82742,67.3559], "fy":[-94.43801,-94.8148,-94.81213,-94.43741]},
    {"t":2.80004, "x":1.66658, "y":7.29803, "heading":-0.94623, "vx":-0.68062, "vy":1.00221, "omega":0.03115, "ax":4.14728, "ay":-5.95253, "alpha":-0.0658, "fx":[64.95767,67.71355,67.70666,64.86783], "fy":[-96.1233,-94.20214,-94.20038,-96.17739]},
    {"t":2.83346, "x":1.64615, "y":7.32821, "heading":-0.94519, "vx":-0.542, "vy":0.80326, "omega":0.02895, "ax":4.10534, "ay":-5.97953, "alpha":-0.1336, "fx":[62.94826,68.47901,68.5057,62.6305], "fy":[-97.46915,-93.66585,-93.63357,-97.66145]},
    {"t":2.86688, "x":1.63032, "y":7.35171, "heading":-0.94423, "vx":-0.40479, "vy":0.6034, "omega":0.02448, "ax":4.0686, "ay":-6.00118, "alpha":-0.19312, "fx":[61.23577,69.14246,69.23257,60.603], "fy":[-98.56928,-93.1931,-93.10884,-98.94339]},
    {"t":2.9003, "x":1.61907, "y":7.36853, "heading":-0.94341, "vx":-0.26881, "vy":0.40283, "omega":0.01803, "ax":4.03597, "ay":-6.01887, "alpha":-0.24597, "fx":[59.75546,69.7222,69.89565,58.75323], "fy":[-99.48664,-92.77392,-92.62246,-100.06271]},
    {"t":2.93373, "x":1.61234, "y":7.37863, "heading":-0.94281, "vx":-0.13391, "vy":0.20166, "omega":0.00981, "ax":4.00664, "ay":-6.03354, "alpha":-0.29338, "fx":[58.4595,70.23234,70.50321,57.05604], "fy":[-100.26484,-92.40033,-92.17026,-101.04893]},
    {"t":2.96715, "x":1.6101, "y":7.382, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.82198, "ay":-6.22901, "alpha":1.5205, "fx":[81.00021,-3.76078,28.09399,75.15066], "fy":[-82.30608,-115.56189,-112.38852,-88.12923]},
    {"t":2.97722, "x":1.61024, "y":7.38168, "heading":-0.94248, "vx":0.02842, "vy":-0.06273, "omega":0.01531, "ax":2.87393, "ay":-6.19866, "alpha":1.53216, "fx":[82.19118,-2.93549,28.73712,75.81348], "fy":[-81.10115,-115.57245,-112.21927,-87.55217]},
    {"t":2.98729, "x":1.61068, "y":7.38074, "heading":-0.94232, "vx":0.05736, "vy":-0.12515, "omega":0.03074, "ax":2.92741, "ay":-6.16686, "alpha":1.54399, "fx":[83.39545,-2.0717,29.40804,76.4954], "fy":[-79.84606,-115.57726,-112.03855,-86.9492]},
    {"t":2.99736, "x":1.6114, "y":7.37917, "heading":-0.94201, "vx":0.08684, "vy":-0.18725, "omega":0.04629, "ax":2.9825, "ay":-6.13351, "alpha":1.55599, "fx":[84.61262,-1.16694,30.10794,77.19685], "fy":[-78.53824,-115.57545,-111.84549,-86.31895]},
    {"t":3.00743, "x":1.61243, "y":7.37697, "heading":-0.94155, "vx":0.11688, "vy":-0.24902, "omega":0.06196, "ax":3.03925, "ay":-6.09852, "alpha":1.56813, "fx":[85.84215,-0.21855,30.83807,77.91825], "fy":[-77.17499,-115.56602,-111.63913,-85.65995]},
    {"t":3.0175, "x":1.61376, "y":7.37415, "heading":-0.94092, "vx":0.14748, "vy":-0.31044, "omega":0.07775, "ax":3.09772, "ay":-6.06178, "alpha":1.58042, "fx":[87.08333,0.77637,31.59975,78.66], "fy":[-75.75355,-115.54785,-111.41839,-84.97062]},
    {"t":3.02757, "x":1.6154, "y":7.37072, "heading":-0.94014, "vx":0.17868, "vy":-0.37148, "omega":0.09367, "ax":3.15798, "ay":-6.02319, "alpha":1.59282, "fx":[88.33529,1.82096,32.39436,79.42251], "fy":[-74.27103,-115.51963,-111.18215,-84.24931]},
    {"t":3.03764, "x":1.61736, "y":7.36667, "heading":-0.9392, "vx":0.21048, "vy":-0.43214, "omega":0.10971, "ax":3.22008, "ay":-5.98262, "alpha":1.60533, "fx":[89.59694,2.91863,33.22339,80.20613], "fy":[-72.7245,-115.47988,-110.92912,-83.49427]},
    {"t":3.04771, "x":1.61964, "y":7.36202, "heading":-0.93809, "vx":0.24291, "vy":-0.49238, "omega":0.12587, "ax":3.2841, "ay":-5.93996, "alpha":1.61791, "fx":[90.867,4.07309,34.08839,81.01122], "fy":[-71.11092,-115.4269,-110.65794,-82.70363]},
    {"t":3.05778, "x":1.62226, "y":7.35676, "heading":-0.93683, "vx":0.27598, "vy":-0.5522, "omega":0.14217, "ax":3.35011, "ay":-5.89507, "alpha":1.63053, "fx":[92.14392,5.28838,34.991,81.83807], "fy":[-69.42723,-115.35871,-110.36709,-81.8754]},
    {"t":3.06785, "x":1.6252, "y":7.3509, "heading":-0.93539, "vx":0.30972, "vy":-0.61157, "omega":0.15859, "ax":3.41818, "ay":-5.84781, "alpha":1.64316, "fx":[93.42591,6.56889,35.93294,82.68696], "fy":[-67.67033,-115.27307,-110.0549,-81.00749]},
    {"t":3.07792, "x":1.6285, "y":7.34444, "heading":-0.9338, "vx":0.34414, "vy":-0.67046, "omega":0.17513, "ax":3.48838, "ay":-5.79803, "alpha":1.65576, "fx":[94.71086,7.9194,36.91604,83.5581], "fy":[-65.83709,-115.16736,-109.71956,-80.09767]},
    {"t":3.08799, "x":1.63214, "y":7.3374, "heading":-0.93203, "vx":0.37927, "vy":-0.72885, "omega":0.19181, "ax":3.56078, "ay":-5.74555, "alpha":1.66826, "fx":[95.99638,9.34511,37.94222,84.45165], "fy":[-63.92442,-115.0386,-109.35905,-79.14358]},
    {"t":3.09807, "x":1.63614, "y":7.32976, "heading":-0.9301, "vx":0.41513, "vy":-0.78671, "omega":0.20861, "ax":3.63548, "ay":-5.69022, "alpha":1.6806, "fx":[97.27971,10.85169,39.01351,85.3677], "fy":[-61.9293,-114.88328,-108.97116,-78.14274]},
    {"t":3.10814, "x":1.6405, "y":7.32155, "heading":-0.928, "vx":0.45174, "vy":-0.84401, "omega":0.22553, "ax":3.71254, "ay":-5.63183, "alpha":1.69271, "fx":[98.55777,12.44528,40.13202,86.30625], "fy":[-59.84877,-114.69738,-108.55348,-77.09252]},
    {"t":3.11821, "x":1.64524, "y":7.31277, "heading":-0.92573, "vx":0.48912, "vy":-0.90072, "omega":0.24258, "ax":3.79206, "ay":-5.57019, "alpha":1.7045, "fx":[99.82706,14.13257,41.29998,87.2672], "fy":[-57.68003,-114.47621,-108.1033,-75.99013]},
    {"t":3.12828, "x":1.65036, "y":7.30342, "heading":-0.92329, "vx":0.52731, "vy":-0.95682, "omega":0.25974, "ax":3.87411, "ay":-5.50507, "alpha":1.71587, "fx":[101.08371,15.92082,42.51972,88.25034], "fy":[-55.42049,-114.21431,-107.61768,-74.83265]},
    {"t":3.13835, "x":1.65587, "y":7.2935, "heading":-0.92067, "vx":0.56632, "vy":-1.01226, "omega":0.27702, "ax":3.95879, "ay":-5.43625, "alpha":1.72671, "fx":[102.32343,17.81788,43.79366,89.25534], "fy":[-53.0678,-113.90534,-107.09336,-73.617]},
    {"t":3.14842, "x":1.66177, "y":7.28303, "heading":-0.91788, "vx":0.60619, "vy":-1.067, "omega":0.29441, "ax":4.04618, "ay":-5.36346, "alpha":1.73687, "fx":[103.54153,19.83222,45.12434,90.2817], "fy":[-50.61993,-113.54188,-106.52671,-72.33995]},
    {"t":3.15849, "x":1.66808, "y":7.27201, "heading":-0.91492, "vx":0.64694, "vy":-1.12101, "omega":0.3119, "ax":4.13639, "ay":-5.28644, "alpha":1.74621, "fx":[104.73288,21.97295,46.51435,91.32874], "fy":[-48.07526,-113.11528,-105.91375,-70.99813]},
    {"t":3.16856, "x":1.6748, "y":7.26046, "heading":-0.91178, "vx":0.68859, "vy":-1.17425, "omega":0.32949, "ax":4.22949, "ay":-5.20488, "alpha":1.75454, "fx":[105.89197,24.24981,47.96639,92.39561], "fy":[-45.43264,-112.61541,-105.25009,-69.58799]},
    {"t":3.17863, "x":1.68195, "y":7.24837, "heading":-0.90846, "vx":0.73119, "vy":-1.22666, "omega":0.34716, "ax":4.3256, "ay":-5.11846, "alpha":1.76168, "fx":[107.01289,26.67311,49.48321,93.4812], "fy":[-42.69146,-112.03044,-104.53082,-68.10589]},
    {"t":3.1887, "x":1.68954, "y":7.23576, "heading":-0.90496, "vx":0.77475, "vy":-1.27821, "omega":0.3649, "ax":4.4248, "ay":-5.0268, "alpha":1.7674, "fx":[108.08938,29.25371,51.06761,94.58416], "fy":[-39.85178,-111.34652,-103.75057,-66.548]},
    {"t":3.19877, "x":1.69756, "y":7.22263, "heading":-0.90129, "vx":0.81931, "vy":-1.32883, "omega":0.3827, "ax":4.52718, "ay":-4.92953, "alpha":1.77146, "fx":[109.11488,32.00283,52.72238,95.70286], "fy":[-36.91437,-110.54746,-102.90336,-64.91043]},
    {"t":3.20884, "x":1.70604, "y":7.209, "heading":-0.89743, "vx":0.8649, "vy":-1.37847, "omega":0.40054, "ax":4.63284, "ay":-4.8262, "alpha":1.7736, "fx":[110.08258,34.93188,54.4503,96.83534], "fy":[-33.88082,-109.61434,-101.98258,-63.18916]},
    {"t":3.21891, "x":1.71499, "y":7.19487, "heading":-0.8934, "vx":0.91155, "vy":-1.42708, "omega":0.4184, "ax":4.74183, "ay":-4.71633, "alpha":1.77352, "fx":[110.98549,38.05213,56.25406,97.97926], "fy":[-30.75361,-108.52514,-100.98096,-61.3801]},
    {"t":3.22898, "x":1.72441, "y":7.18026, "heading":-0.88919, "vx":0.9593, "vy":-1.47457, "omega":0.43626, "ax":4.85422, "ay":-4.59937, "alpha":1.77093, "fx":[111.81656,41.37423,58.13622,99.13192], "fy":[-27.53616,-107.25427,-99.89043,-59.47914]},
    {"t":3.23905, "x":1.73431, "y":7.16518, "heading":-0.88479, "vx":1.00819, "vy":-1.52089, "omega":0.45409, "ax":4.97003, "ay":-4.47475, "alpha":1.76551, "fx":[112.56877,44.9076,60.09913,100.29016], "fy":[-24.23294,-105.77218,-98.70212,-57.48215]},
    {"t":3.24912, "x":1.74472, "y":7.14963, "heading":-0.88022, "vx":1.05824, "vy":-1.56595, "omega":0.47187, "ax":5.08924, "ay":-4.34179, "alpha":1.75694, "fx":[113.23525,48.65953,62.1448,101.45038], "fy":[-20.84943,-104.04501,-97.40627,-55.38508]},
    {"t":3.25919, "x":1.75563, "y":7.13364, "heading":-0.87547, "vx":1.10949, "vy":-1.60967, "omega":0.48956, "ax":5.21177, "ay":-4.19977, "alpha":1.74493, "fx":[113.80941,52.634,64.27481,102.60843], "fy":[-17.39223,-102.03431,-95.99215,-53.18395]},
    {"t":3.26926, "x":1.76707, "y":7.11722, "heading":-0.87054, "vx":1.16197, "vy":-1.65197, "omega":0.50713, "ax":5.33746, "ay":-4.04789, "alpha":1.72919, "fx":[114.28511,56.83018,66.49016,103.75965], "fy":[-13.86898,-99.69707,-94.44806,-50.875]},
    {"t":3.27933, "x":1.77904, "y":7.10038, "heading":-0.86543, "vx":1.21572, "vy":-1.69273, "omega":0.52455, "ax":5.46601, "ay":-3.8853, "alpha":1.70951, "fx":[114.65677,61.24059,68.79106,104.8988], "fy":[-10.28833,-96.98609,-92.76122,-48.45471]},
    {"t":3.2894, "x":1.79156, "y":7.08314, "heading":-0.86015, "vx":1.27077, "vy":-1.73186, "omega":0.54176, "ax":5.59701, "ay":-3.71109, "alpha":1.68574, "fx":[114.91954,65.84885,71.17675,106.02007], "fy":[-6.65994,-93.85093,-90.91782,-45.9199]},
    {"t":3.29947, "x":1.80464, "y":7.06551, "heading":-0.85469, "vx":1.32713, "vy":-1.76923, "omega":0.55874, "ax":5.72981, "ay":-3.52434, "alpha":1.65784, "fx":[115.06944,70.62728,73.64521,107.11701], "fy":[-2.99431,-90.23967,-88.90299,-43.26786]},
    {"t":3.30954, "x":1.8183, "y":7.04751, "heading":-0.84907, "vx":1.38483, "vy":-1.80472, "omega":0.57544, "ax":5.86357, "ay":-3.32416, "alpha":1.62592, "fx":[115.10346,75.5344,76.19291,108.1826], "fy":[0.69732,-86.10171,-86.70087,-40.49644]},
    {"t":3.31961, "x":1.83254, "y":7.02917, "heading":-0.84327, "vx":1.44388, "vy":-1.8382, "omega":0.59181, "ax":5.99714, "ay":-3.10973, "alpha":1.59027, "fx":[115.01968,80.51286,78.81444,109.20923], "fy":[4.40312,-81.39183,-84.29473,-37.60418]},
    {"t":3.32968, "x":1.84739, "y":7.0105, "heading":-0.83731, "vx":1.50428, "vy":-1.86951, "omega":0.60782, "ax":6.12911, "ay":-2.88043, "alpha":1.55133, "fx":[114.81738,85.48832,81.50214,110.18873], "fy":[8.11086,-76.07542,-81.66719,-34.59043]},
    {"t":3.33975, "x":1.86285, "y":6.99153, "heading":-0.83119, "vx":1.566, "vy":-1.89852, "omega":0.62345, "ax":6.25777, "ay":-2.63589, "alpha":1.50976, "fx":[114.49703,90.36996,84.24571,111.11244], "fy":[11.8081,-70.13476,-78.80047,-31.45547]},
    {"t":3.34983, "x":1.87893, "y":6.97228, "heading":-0.82491, "vx":1.62902, "vy":-1.92507, "omega":0.63865, "ax":6.38116, "ay":-2.37616, "alpha":1.46638, "fx":[114.06034,95.05338,87.03181,111.97128], "fy":[15.4824,-63.57551,-75.67689,-28.20068]},
    {"t":3.3599, "x":1.89566, "y":6.95277, "heading":-0.81848, "vx":1.69328, "vy":-1.94899, "omega":0.65342, "ax":6.49717, "ay":-2.10172, "alpha":1.42208, "fx":[113.51024,99.42635,89.84364,112.75588], "fy":[19.12157,-56.43241,-72.27933,-24.82859]},
    {"t":3.36997, "x":1.91304, "y":6.93303, "heading":-0.8119, "vx":1.75871, "vy":-1.97016, "omega":0.66774, "ax":6.60363, "ay":-1.81364, "alpha":1.37778, "fx":[112.85082,103.37722,92.66062,113.45665], "fy":[22.71382,-48.77251,-68.59208,-21.34306]},
    {"t":3.38004, "x":1.93109, "y":6.9131, "heading":-0.80518, "vx":1.82521, "vy":-1.98842, "omega":0.68161, "ax":6.69853, "ay":-1.51349, "alpha":1.33428, "fx":[112.08723,106.80515,95.45811,114.06401], "fy":[26.24803,-40.6947,-64.60164,-17.74933]},
    {"t":3.39011, "x":1.94981, "y":6.893, "heading":-0.79831, "vx":1.89266, "vy":-2.00367, "omega":0.69505, "ax":6.7801, "ay":-1.20336, "alpha":1.29219, "fx":[111.22557,109.63043,98.20738,114.56852], "fy":[29.71387,-32.32474,-60.29787,-14.05411]},
    {"t":3.40018, "x":1.96921, "y":6.87276, "heading":-0.79131, "vx":1.96094, "vy":-2.01578, "omega":0.70806, "ax":6.84703, "ay":-0.88567, "alpha":1.25181, "fx":[110.27274,111.80274,100.87572,114.96107], "fy":[33.10199,-23.80588,-55.67512,-10.26559]},
    {"t":3.41025, "x":1.98931, "y":6.85242, "heading":-0.78418, "vx":2.0299, "vy":-2.0247, "omega":0.72067, "ax":6.89847, "ay":-0.56303, "alpha":1.21312, "fx":[109.23628,113.30552,103.42692,115.23317], "fy":[36.40408,-15.28683,-50.73352,-6.39345]},
    {"t":3.42032, "x":2.0101, "y":6.832, "heading":-0.77692, "vx":2.09937, "vy":-2.03037, "omega":0.73288, "ax":6.97469, "ay":-0.37034, "alpha":1.16747, "fx":[109.44655,115.01886,105.79182,115.81946], "fy":[37.79271,-10.39615,-47.10313,-3.97907]},
    {"t":3.44772, "x":2.07025, "y":6.77622, "heading":-0.75684, "vx":2.29051, "vy":-2.04052, "omega":0.76488, "ax":6.96927, "ay":-0.29649, "alpha":1.18021, "fx":[108.78101,114.97013,106.15266,115.82673], "fy":[39.52079,-9.9159,-46.17063,-2.3969]},
    {"t":3.47513, "x":2.13564, "y":6.72018, "heading":-0.73588, "vx":2.48151, "vy":-2.04865, "omega":0.79722, "ax":6.96141, "ay":-0.20198, "alpha":1.19583, "fx":[107.91994,114.92887,106.57445,115.80448], "fy":[41.63908,-8.98542,-45.04024,-0.53142]},
    {"t":3.50253, "x":2.20626, "y":6.66396, "heading":-0.71403, "vx":2.67229, "vy":-2.05418, "omega":0.83, "ax":6.94941, "ay":-0.07706, "alpha":1.21529, "fx":[106.761,114.88738,107.07877,115.73303], "fy":[44.31236,-7.34718,-43.62615,1.73255]},
    {"t":3.52994, "x":2.28211, "y":6.60764, "heading":-0.69128, "vx":2.86274, "vy":-2.05629, "omega":0.8633, "ax":6.92978, "ay":0.09521, "alpha":1.24013, "fx":[105.11946,114.81036,107.70059,115.57399], "fy":[47.81032,-4.53335,-41.77785,4.59015]},
    {"t":3.55735, "x":2.36317, "y":6.55132, "heading":-0.66762, "vx":3.05265, "vy":-2.05369, "omega":0.89729, "ax":6.89434, "ay":0.34699, "alpha":1.27313, "fx":[102.63113,114.56338,108.49984,115.24387], "fy":[52.60048,0.39718,-39.20453,8.39934]},
    {"t":3.58475, "x":2.44941, "y":6.49517, "heading":-0.64303, "vx":3.2416, "vy":-2.04418, "omega":0.93218, "ax":6.82036, "ay":0.74716, "alpha":1.32054, "fx":[98.49027,113.59947,109.58428,114.53249], "fy":[59.54727,9.61072,-35.26261,13.89044]},
    {"t":3.61216, "x":2.54081, "y":6.43943, "heading":-0.61749, "vx":3.42851, "vy":-2.0237, "omega":0.96837, "ax":6.625, "ay":1.46801, "alpha":1.40443, "fx":[90.62467,109.16492,111.13605,112.78661], "fy":[70.33166,28.97126,-28.20355,22.78966]},
    {"t":3.63956, "x":2.63726, "y":6.38452, "heading":-0.59095, "vx":3.61007, "vy":-1.98347, "omega":1.00686, "ax":5.87888, "ay":2.97015, "alpha":1.66592, "fx":[72.71127,83.09886,112.98515,107.19725], "fy":[87.86731,73.34388,-11.3192,40.06862]},
    {"t":3.66697, "x":2.7384, "y":6.33128, "heading":-0.56335, "vx":3.77118, "vy":-1.90207, "omega":1.05251, "ax":3.02599, "ay":5.55294, "alpha":1.99326, "fx":[27.48496,-8.11545,94.23298,79.92949], "fy":[109.60771,109.88983,55.88906,79.75992]},
    {"t":3.69437, "x":2.84289, "y":6.28124, "heading":-0.53451, "vx":3.85411, "vy":-1.74989, "omega":1.10714, "ax":1.78071, "ay":5.98615, "alpha":1.9241, "fx":[9.64488,-33.46589,72.18358,65.52572], "fy":[111.5591,103.73682,77.29103,90.26638]},
    {"t":3.72178, "x":2.94918, "y":6.23553, "heading":-0.50417, "vx":3.90291, "vy":-1.58584, "omega":1.15987, "ax":1.35073, "ay":5.75402, "alpha":2.1877, "fx":[1.62922,-47.65598,69.96278,62.45186], "fy":[110.55226,95.26057,71.80253,90.39193]},
    {"t":3.74918, "x":3.05665, "y":6.19423, "heading":-0.47238, "vx":3.93993, "vy":-1.42814, "omega":1.21983, "ax":0.88348, "ay":5.30272, "alpha":2.56278, "fx":[-7.49289,-62.85048,67.5548,59.29276], "fy":[108.30692,81.82137,59.46849,89.54704]},
    {"t":3.77659, "x":3.16496, "y":6.15708, "heading":-0.43895, "vx":3.96414, "vy":-1.28282, "omega":1.29006, "ax":0.37461, "ay":4.53669, "alpha":3.0618, "fx":[-17.46382,-76.22689,61.8833,55.76628], "fy":[104.38776,63.43093,34.74507,87.58741]},
    {"t":3.80399, "x":3.27374, "y":6.12363, "heading":-0.4036, "vx":3.97441, "vy":-1.15849, "omega":1.37397, "ax":-0.10254, "ay":3.50207, "alpha":3.60919, "fx":[-26.1126,-84.01695,50.51449,53.05684], "fy":[99.00806,43.73216,-2.60054,83.84076]},
    {"t":3.8314, "x":3.38262, "y":6.09319, "heading":-0.36594, "vx":3.9716, "vy":-1.06251, "omega":1.47288, "ax":-0.33226, "ay":2.73675, "alpha":3.87874, "fx":[-30.91286,-85.20752,42.81108,52.05909], "fy":[93.57371,28.15132,-25.50566,78.81337]},
    {"t":3.85881, "x":3.49134, "y":6.0651, "heading":-0.32558, "vx":3.96249, "vy":-0.98751, "omega":1.57918, "ax":-0.27904, "ay":2.58968, "alpha":3.76846, "fx":[-31.30939,-81.30534,44.44488,50.32324], "fy":[90.00342,22.70905,-23.17253,76.08709]},
    {"t":3.88621, "x":3.59983, "y":6.03901, "heading":-0.2823, "vx":3.95485, "vy":-0.91654, "omega":1.68246, "ax":-0.00228, "ay":3.22236, "alpha":3.26938, "fx":[-26.68833,-72.3284,51.91216,46.95846], "fy":[90.42093,33.44357,3.75418,78.47244]},
    {"t":3.91362, "x":3.70821, "y":6.0151, "heading":-0.23619, "vx":3.95478, "vy":-0.82823, "omega":1.77206, "ax":0.36255, "ay":4.43312, "alpha":2.40876, "fx":[-18.60393,-54.53341,53.71814,42.60652], "fy":[94.61781,59.45403,44.36367,85.09158]},
    {"t":3.94102, "x":3.81673, "y":5.99407, "heading":-0.18763, "vx":3.96472, "vy":-0.70674, "omega":1.83807, "ax":0.45279, "ay":5.40958, "alpha":1.64006, "fx":[-13.92545,-36.7958,44.24305,35.43681], "fy":[98.97782,80.93167,73.23936,92.8293]},
    {"t":3.96843, "x":3.92556, "y":5.97673, "heading":-0.13725, "vx":3.97713, "vy":-0.55849, "omega":1.88302, "ax":-0.20129, "ay":5.12978, "alpha":1.71492, "fx":[-24.18342,-48.04542,33.13596,26.21926], "fy":[94.3213,70.37277,70.84296,92.54581]},
    {"t":3.99583, "x":4.03448, "y":5.96335, "heading":-0.08565, "vx":3.97161, "vy":-0.4179, "omega":1.93001, "ax":-0.88206, "ay":3.75904, "alpha":2.25011, "fx":[-38.17537,-63.10433,25.56863,19.29749], "fy":[80.39861,36.34987,40.18677,83.47991]},
    {"t":4.02324, "x":4.14299, "y":5.95331, "heading":-0.03276, "vx":3.94744, "vy":-0.31488, "omega":1.99168, "ax":-1.48685, "ay":1.61049, "alpha":2.49237, "fx":[-50.24558,-62.18217,8.78434,8.54945], "fy":[53.98296,-4.11702,-8.82819,61.96334]},
    {"t":4.05064, "x":4.25061, "y":5.94529, "heading":0.02183, "vx":3.90669, "vy":-0.27075, "omega":2.05998, "ax":-1.75345, "ay":-1.33155, "alpha":1.61099, "fx":[-51.24658,-45.44366,-6.55004,-8.9042], "fy":[-0.34477,-40.10379,-45.47352,0.76086]},
    {"t":4.07805, "x":4.35702, "y":5.93737, "heading":0.07828, "vx":3.85864, "vy":-0.30724, "omega":2.10413, "ax":-1.74003, "ay":-4.02521, "alpha":0.21535, "fx":[-32.315,-30.17627,-23.44792,-25.34682], "fy":[-61.61713,-65.952,-67.06534,-62.80408]},
    {"t":4.10545, "x":4.46211, "y":5.92744, "heading":0.13595, "vx":3.81095, "vy":-0.41755, "omega":2.11004, "ax":-1.78271, "ay":-5.25003, "alpha":-0.27446, "fx":[-21.70273,-25.32454,-35.578,-31.41044], "fy":[-86.91769,-82.95924,-80.78726,-85.10957]},
    {"t":4.13286, "x":4.56588, "y":5.91402, "heading":0.19377, "vx":3.7621, "vy":-0.56143, "omega":2.10251, "ax":-1.88242, "ay":-5.86286, "alpha":-0.37085, "fx":[-19.82439,-26.16421,-40.86646,-33.53824], "fy":[-97.45335,-93.24346,-89.53874,-94.7325]},
    {"t":4.16027, "x":4.66828, "y":5.89643, "heading":0.25139, "vx":3.71051, "vy":-0.72211, "omega":2.09235, "ax":-1.9957, "ay":-6.19988, "alpha":-0.35423, "fx":[-21.2938,-28.85268,-42.88468,-34.6071], "fy":[-102.64711,-99.03475,-95.06688,-99.77396]},
    {"t":4.18767, "x":4.76922, "y":5.87432, "heading":0.30874, "vx":3.65581, "vy":-0.89202, "omega":2.08264, "ax":-2.10675, "ay":-6.39262, "alpha":-0.3125, "fx":[-23.80918,-31.73711,-43.72874,-35.46565], "fy":[-105.40671,-102.22808,-98.55,-102.665]},
    {"t":4.21508, "x":4.86862, "y":5.84747, "heading":0.36581, "vx":3.59808, "vy":-1.06721, "omega":2.07408, "ax":-2.21212, "ay":-6.50444, "alpha":-0.27198, "fx":[-26.47658,-34.36158,-44.28844,-36.35272], "fy":[-106.90307,-103.97546,-100.73369,-104.38901]},
    {"t":4.24248, "x":4.96639, "y":5.81578, "heading":0.42265, "vx":3.53745, "vy":-1.24547, "omega":2.06662, "ax":-2.31239, "ay":-6.56829, "alpha":-0.23979, "fx":[-28.97397,-36.69433,-44.90701,-37.31694], "fy":[-107.69846,-104.8964,-102.06894,-105.42111]},
    {"t":4.26989, "x":5.06247, "y":5.77918, "heading":0.47929, "vx":3.47408, "vy":-1.42547, "omega":2.06005, "ax":-2.40936, "ay":-6.60202, "alpha":-0.21705, "fx":[-31.21483,-38.81934,-45.7082,-38.35174], "fy":[-108.08756,-105.31289,-102.82476,-106.01676]},
    {"t":4.29729, "x":5.15677, "y":5.73763, "heading":0.53575, "vx":3.40805, "vy":-1.60641, "omega":2.0541, "ax":-2.50512, "ay":-6.61552, "alpha":-0.20312, "fx":[-33.2089,-40.83878,-46.73129,-39.43988], "fy":[-108.23058,-105.3903,-103.16196,-106.32295]},
    {"t":4.3247, "x":5.24923, "y":5.69113, "heading":0.59204, "vx":3.3394, "vy":-1.78771, "omega":2.04854, "ax":-2.60181, "ay":-6.61434, "alpha":-0.19699, "fx":[-35.00385,-42.84733,-47.98426,-40.56743], "fy":[-108.21471,-105.21038,-103.17693,-106.42803]},
    {"t":4.3521, "x":5.33977, "y":5.63965, "heading":0.64818, "vx":3.26809, "vy":-1.96898, "omega":2.04314, "ax":-2.70165, "ay":-6.60141, "alpha":-0.1977, "fx":[-36.66245,-44.9302,-49.46648,-41.7289], "fy":[-108.08469,-104.80705,-102.92591,-106.38555]},
    {"t":4.37951, "x":5.42832, "y":5.58321, "heading":0.70417, "vx":3.19405, "vy":-2.14989, "omega":2.03772, "ax":-2.81229, "ay":-6.57569, "alpha":-0.20535, "fx":[-38.31367,-47.26567,-51.2839,-43.00107], "fy":[-107.83731,-104.13779,-102.38565,-106.19771]},
    {"t":4.40691, "x":5.5148, "y":5.52182, "heading":0.76002, "vx":3.11698, "vy":-2.3301, "omega":2.03209, "ax":-3.13115, "ay":-6.44263, "alpha":-0.251, "fx":[-42.31798,-53.70359,-57.23082,-47.00488], "fy":[-106.57622,-101.24098,-99.47827,-104.75294]},
    {"t":4.43432, "x":5.59905, "y":5.45554, "heading":0.81571, "vx":3.03117, "vy":-2.50666, "omega":2.02521, "ax":-4.57033, "ay":-5.491, "alpha":-0.49009, "fx":[-61.73728,-82.93188,-82.31528,-65.31791], "fy":[-96.77199,-79.33063,-80.36713,-94.71557]},
    {"t":4.46173, "x":5.6804, "y":5.38479, "heading":0.87121, "vx":2.90592, "vy":-2.65715, "omega":2.01178, "ax":-5.55601, "ay":-4.45394, "alpha":-0.66653, "fx":[-79.02704,-101.77554,-96.5642,-77.97625], "fy":[-83.43794,-53.57197,-62.98333,-84.86556]},
    {"t":4.48913, "x":5.75795, "y":5.31029, "heading":0.92635, "vx":2.75365, "vy":-2.77921, "omega":1.99352, "ax":-5.89339, "ay":-3.99564, "alpha":-0.71005, "fx":[-86.84336,-107.08126,-100.51619,-82.47987], "fy":[-75.51479,-42.54785,-56.78832,-80.69657]},
    {"t":4.51654, "x":5.83121, "y":5.23263, "heading":0.98098, "vx":2.59214, "vy":-2.88871, "omega":1.97406, "ax":-5.97624, "ay":-3.89037, "alpha":-0.69697, "fx":[-89.72726,-108.04427,-100.91843,-83.52925], "fy":[-72.29931,-40.46787,-56.28803,-79.75916]},
    {"t":4.54394, "x":5.9, "y":5.152, "heading":1.03508, "vx":2.42836, "vy":-2.99533, "omega":1.95496, "ax":-6.01065, "ay":-3.81961, "alpha":-0.74791, "fx":[-91.09424,-109.35408,-101.1772,-82.79458], "fy":[-70.67053,-37.04549,-55.9627,-80.60998]},
    {"t":4.57311, "x":5.96827, "y":5.06301, "heading":1.0921, "vx":2.25304, "vy":-3.10674, "omega":1.93314, "ax":-6.01506, "ay":-3.74635, "alpha":-0.8552, "fx":[-91.87747,-110.98446,-101.32126,-80.51889], "fy":[-69.45048,-31.67955,-55.65375,-82.81988]},
    {"t":4.60228, "x":6.03143, "y":4.97079, "heading":1.14849, "vx":2.07759, "vy":-3.21602, "omega":1.9082, "ax":-6.01031, "ay":-3.67614, "alpha":-0.96382, "fx":[-92.96806,-112.32257,-101.25431,-77.85367], "fy":[-67.74078,-26.38107,-55.72775,-85.26338]},
    {"t":4.63145, "x":6.08948, "y":4.87543, "heading":1.20415, "vx":1.90228, "vy":-3.32324, "omega":1.88008, "ax":-6.00192, "ay":-3.59886, "alpha":-1.07435, "fx":[-94.57915,-113.40184,-101.04157,-74.83959], "fy":[-65.16873,-21.08488,-56.06619,-87.8509]},
    {"t":4.66061, "x":6.14241, "y":4.77696, "heading":1.25899, "vx":1.72722, "vy":-3.42821, "omega":1.84875, "ax":-5.99123, "ay":-3.51086, "alpha":-1.18734, "fx":[-96.82854,-114.21053,-100.68308,-71.45621], "fy":[-61.38877,-15.93861,-56.66336,-90.55167]},
    {"t":4.68978, "x":6.19024, "y":4.67547, "heading":1.31291, "vx":1.55246, "vy":-3.53062, "omega":1.81411, "ax":-5.98236, "ay":-3.40038, "alpha":-1.30664, "fx":[-99.89206,-114.77218,-100.21338,-67.73324], "fy":[-55.75317,-10.97958,-57.44941,-93.29436]},
    {"t":4.71895, "x":6.23298, "y":4.57104, "heading":1.36582, "vx":1.37797, "vy":-3.6298, "omega":1.776, "ax":-6.06385, "ay":-3.0387, "alpha":-1.48167, "fx":[-106.66796,-115.26822,-100.79737,-65.08937], "fy":[-40.38187,-2.50791,-56.38797,-95.06662]},
    {"t":4.74812, "x":6.27059, "y":4.46388, "heading":1.41763, "vx":1.2011, "vy":-3.71844, "omega":1.73278, "ax":-6.24494, "ay":-1.36916, "alpha":-2.14188, "fx":[-110.2552,-113.37771,-106.09023,-69.68158], "fy":[28.25654,21.39377,-45.66945,-91.54781]},
    {"t":4.77729, "x":6.30297, "y":4.35483, "heading":1.46817, "vx":1.01894, "vy":-3.75837, "omega":1.67031, "ax":-5.84621, "ay":0.13839, "alpha":-2.94375, "fx":[-77.53877,-107.63206,-110.70475,-78.02786], "fy":[84.1665,41.87053,-33.0007,-84.18514]},
    {"t":4.80646, "x":6.3302, "y":4.24527, "heading":1.51689, "vx":0.84842, "vy":-3.75434, "omega":1.58445, "ax":-5.5723, "ay":1.05502, "alpha":-3.13655, "fx":[-51.43146,-101.17375,-113.63615,-90.14334], "fy":[102.84649,55.9003,-20.89422,-70.37746]},
    {"t":4.83562, "x":6.35258, "y":4.13621, "heading":1.56311, "vx":0.68588, "vy":-3.72356, "omega":1.49296, "ax":-5.52914, "ay":1.93649, "alpha":-2.82614, "fx":[-36.97752,-95.43284,-115.15446,-106.05978], "fy":[109.22086,65.36446,-9.75251,-40.9818]},
    {"t":4.86479, "x":6.37023, "y":4.02842, "heading":1.60665, "vx":0.52461, "vy":-3.66708, "omega":1.41052, "ax":-5.41636, "ay":3.17638, "alpha":-2.20243, "fx":[-28.66821,-90.7076,-115.59311,-111.44291], "fy":[111.89112,71.88321,0.32988,19.04628]},
    {"t":4.89396, "x":6.38323, "y":3.92281, "heading":1.64779, "vx":0.36662, "vy":-3.57443, "omega":1.34628, "ax":-4.76418, "ay":4.38605, "alpha":-1.92459, "fx":[-23.58855,-86.91702,-115.23766,-78.9573], "fy":[113.20145,76.50194,9.3984,81.41451]},
    {"t":4.92313, "x":6.3919, "y":3.82042, "heading":1.68706, "vx":0.22766, "vy":-3.4465, "omega":1.29015, "ax":-4.07157, "ay":4.96561, "alpha":-2.04959, "fx":[-20.35368,-83.8992,-114.30754,-41.84336], "fy":[113.9182,79.86076,17.54292,106.26155]},
    {"t":4.9523, "x":6.39681, "y":3.722, "heading":1.72469, "vx":0.1089, "vy":-3.30166, "omega":1.23036, "ax":-3.62801, "ay":5.23306, "alpha":-2.18125, "fx":[-18.24468,-81.49148,-112.96374,-19.33513], "fy":[114.34128,82.36425,24.87446,113.10831]},
    {"t":4.98147, "x":6.39844, "y":3.62792, "heading":1.76058, "vx":0.00308, "vy":-3.14902, "omega":1.16674, "ax":-3.34419, "ay":5.3992, "alpha":-2.25206, "fx":[-16.85043,-79.55088,-111.31969,-6.16157], "fy":[114.60554,84.27894,31.50708,114.92242]},
    {"t":5.01063, "x":6.39711, "y":3.53837, "heading":1.79461, "vx":-0.09447, "vy":-2.99153, "omega":1.10105, "ax":-3.14697, "ay":5.52535, "alpha":-2.27755, "fx":[-15.9244,-77.96553,-109.45625,2.07671], "fy":[114.77751,85.77969,37.53654,115.28872]},
    {"t":5.0398, "x":6.39301, "y":3.45346, "heading":1.82673, "vx":-0.18626, "vy":-2.83037, "omega":1.03462, "ax":-2.99934, "ay":5.63078, "alpha":-2.27421, "fx":[-15.31229,-76.65118,-107.4334,7.56927], "fy":[114.89265,86.98303,43.03859,115.21056]},
    {"t":5.06897, "x":6.3863, "y":3.3733, "heading":1.85691, "vx":-0.27374, "vy":-2.66613, "omega":0.96828, "ax":-2.88222, "ay":5.72288, "alpha":-2.25291, "fx":[-14.91361,-75.54474,-105.29777,11.41909], "fy":[114.97124,87.96854,48.07243,115.00305]},
    {"t":5.09814, "x":6.37709, "y":3.29797, "heading":1.88515, "vx":-0.35781, "vy":-2.4992, "omega":0.90257, "ax":-2.78508, "ay":5.80512, "alpha":-2.2206, "fx":[-14.66058,-74.59876,-103.08734,14.22268], "fy":[115.02563,88.79185,52.68456,114.77322]},
    {"t":5.12731, "x":6.36547, "y":3.22754, "heading":1.91148, "vx":-0.43905, "vy":-2.32988, "omega":0.8378, "ax":-2.70171, "ay":5.8794, "alpha":-2.1818, "fx":[-14.50619,-73.7773,-100.83423,16.32602], "fy":[115.0637,89.49273,56.91212,114.55768]},
    {"t":5.15648, "x":6.35152, "y":3.16208, "heading":1.93591, "vx":-0.51785, "vy":-2.15839, "omega":0.77416, "ax":-2.62826, "ay":5.94691, "alpha":-2.13955, "fx":[-14.41708,-73.0529,-98.56631,17.94215], "fy":[115.09076,90.10012,60.78559,114.36734]},
    {"t":5.18564, "x":6.33529, "y":3.10166, "heading":1.9585, "vx":-0.59452, "vy":-1.98492, "omega":0.71175, "ax":-2.56225, "ay":6.00846, "alpha":-2.09595, "fx":[-14.36906,-72.4044,-96.30811,19.20885], "fy":[115.11051,90.63547,64.33079,114.20347]},
    {"t":5.21481, "x":6.31686, "y":3.04632, "heading":1.97926, "vx":-0.66925, "vy":-1.80967, "omega":0.65062, "ax":-2.50204, "ay":6.06466, "alpha":-2.05243, "fx":[-14.34432,-71.81532,-94.08124,20.21895], "fy":[115.12562,91.11492,67.57037,114.06381]},
    {"t":5.24398, "x":6.29628, "y":2.99611, "heading":1.99823, "vx":-0.74223, "vy":-1.63277, "omega":0.59075, "ax":-2.4465, "ay":6.11601, "alpha":-2.01001, "fx":[-14.32954,-71.27272,-91.90467,21.03709], "fy":[115.13806,91.55078,70.52477,113.94502]},
    {"t":5.27315, "x":6.27359, "y":2.95109, "heading":2.01546, "vx":-0.81359, "vy":-1.45438, "omega":0.53212, "ax":-2.39485, "ay":6.16291, "alpha":-1.96937, "fx":[-14.31467,-70.76633,-89.79485,21.70955], "fy":[115.14933,91.95255,73.21292,113.8437]},
    {"t":5.30232, "x":6.24884, "y":2.91129, "heading":2.03099, "vx":-0.88345, "vy":-1.27462, "omega":0.47468, "ax":-2.34652, "ay":6.20574, "alpha":-1.93095, "fx":[-14.29198,-70.28789,-87.7658,22.27023], "fy":[115.16057,92.3277,75.65255,113.75672]},
    {"t":5.33148, "x":6.22207, "y":2.87675, "heading":2.04483, "vx":-0.95189, "vy":-1.09361, "omega":0.41836, "ax":-2.30111, "ay":6.24482, "alpha":-1.89504, "fx":[-14.25551,-69.83073,-85.82924,22.74443], "fy":[115.17266,92.68212,77.86048,113.6814]},
    {"t":5.36065, "x":6.19333, "y":2.84751, "heading":2.05703, "vx":-1.01901, "vy":-0.91146, "omega":0.36308, "ax":-2.25831, "ay":6.28044, "alpha":-1.86179, "fx":[-14.20058,-69.38935,-83.99473,23.15131], "fy":[115.18629,93.02056,79.85263,113.61544]},
    {"t":5.38982, "x":6.16264, "y":2.82359, "heading":2.06762, "vx":-1.08488, "vy":-0.72827, "omega":0.30878, "ax":-2.21786, "ay":6.31288, "alpha":-1.83127, "fx":[-14.1235,-68.95919,-82.26979,23.50557], "fy":[115.20199,93.34687,81.64414,113.55693]},
    {"t":5.41899, "x":6.13005, "y":2.80504, "heading":2.07663, "vx":-1.14957, "vy":-0.54413, "omega":0.25536, "ax":-2.17959, "ay":6.3424, "alpha":-1.80346, "fx":[-14.02131,-68.53638,-80.66011,23.81857], "fy":[115.22014,93.6642,83.2493,113.50431]},
    {"t":5.44816, "x":6.0956, "y":2.79186, "heading":2.08408, "vx":-1.21315, "vy":-0.35913, "omega":0.20276, "ax":-2.14333, "ay":6.36923, "alpha":-1.77834, "fx":[-13.89163,-68.11763,-79.16969,24.09915], "fy":[115.24104,93.9752,84.68156,113.45631]},
    {"t":5.47733, "x":6.0593, "y":2.7841, "heading":2.08999, "vx":-1.27566, "vy":-0.17336, "omega":0.15089, "ax":-2.10892, "ay":6.3936, "alpha":-1.7558, "fx":[-13.73251,-67.70006,-77.80107,24.35418], "fy":[115.26489,94.2821,85.95352,113.41188]},
    {"t":5.50649, "x":6.02119, "y":2.78176, "heading":2.0944, "vx":-1.33718, "vy":0.01313, "omega":0.09968, "ax":-2.70743, "ay":6.71718, "alpha":-0.28811, "fx":[-37.87013,-50.64797,-49.60234,-35.03735], "fy":[109.69576,104.41046,104.88846,110.61267]},
    {"t":5.54453, "x":5.96838, "y":2.78712, "heading":2.09819, "vx":-1.44014, "vy":0.26859, "omega":0.08872, "ax":-5.02893, "ay":5.17708, "alpha":-0.41522, "fx":[-71.69728,-85.64732,-90.04157,-74.24695], "fy":[91.08712,78.12962,72.9437,88.94761]},
    {"t":5.58256, "x":5.90998, "y":2.80108, "heading":2.10156, "vx":-1.6314, "vy":0.46548, "omega":0.07293, "ax":-6.89212, "ay":2.03531, "alpha":-0.52073, "fx":[-104.11711,-111.17865,-114.85188,-110.64827], "fy":[50.46964,32.26813,13.97854,33.45487]},
    {"t":5.62059, "x":5.84295, "y":2.82025, "heading":2.10433, "vx":-1.89351, "vy":0.54289, "omega":0.05312, "ax":-6.85491, "ay":1.95946, "alpha":-0.66395, "fx":[-101.83629,-111.14988,-115.04977,-110.38013], "fy":[54.09299,31.20221,7.61652,32.40826]},
    {"t":5.65862, "x":5.76598, "y":2.84231, "heading":2.10635, "vx":-2.15421, "vy":0.61741, "omega":0.02787, "ax":-5.99545, "ay":1.53045, "alpha":-1.95846, "fx":[-72.31916,-109.77633,-104.5641,-96.78862], "fy":[85.7436,28.01638,-40.5995,24.72155]},
    {"t":5.69665, "x":5.67972, "y":2.8669, "heading":2.10741, "vx":-2.38222, "vy":0.67561, "omega":-0.04661, "ax":6.8727, "ay":-2.02728, "alpha":-0.26366, "fx":[112.40939,109.8453,107.01735,110.28188], "fy":[-23.16692,-32.81614,-41.49592,-32.17865]},
    {"t":5.73468, "x":5.59409, "y":2.89113, "heading":2.10564, "vx":-2.12084, "vy":0.59851, "omega":-0.05664, "ax":6.94569, "ay":-1.99925, "alpha":0.04517, "fx":[110.59436,111.08298,111.50592,111.03874], "fy":[-33.54848,-31.92395,-30.37962,-32.01322]},
    {"t":5.77271, "x":5.51846, "y":2.91245, "heading":2.10349, "vx":-1.85669, "vy":0.52248, "omega":-0.05492, "ax":6.96181, "ay":-1.98382, "alpha":0.13246, "fx":[109.93948,111.40945,112.59349,111.31086], "fy":[-36.36014,-31.62647,-27.04186,-31.84986]},
    {"t":5.81074, "x":5.45288, "y":2.93088, "heading":2.1014, "vx":-1.59193, "vy":0.44703, "omega":-0.04988, "ax":6.96922, "ay":-1.9734, "alpha":0.17463, "fx":[109.6086,111.56666,113.09063,111.46124], "fy":[-37.67324,-31.45776,-25.37062,-31.71015]},
    {"t":5.84877, "x":5.39738, "y":2.94645, "heading":2.0995, "vx":-1.32689, "vy":0.37198, "omega":-0.04324, "ax":6.9736, "ay":-1.96571, "alpha":0.20011, "fx":[109.40527,111.66081,113.38109,111.56], "fy":[-38.446,-31.3452,-24.33543,-31.5935]},
    {"t":5.8868, "x":5.35196, "y":2.95918, "heading":2.09786, "vx":-1.06168, "vy":0.29722, "omega":-0.03563, "ax":6.97651, "ay":-1.95982, "alpha":0.21752, "fx":[109.26432,111.72381,113.57425,111.63069], "fy":[-38.96486,-31.26455,-23.61663,-31.49726]},
    {"t":5.92483, "x":5.31663, "y":2.96907, "heading":2.0965, "vx":-0.79635, "vy":0.22269, "omega":-0.02736, "ax":6.97856, "ay":-1.95522, "alpha":0.23038, "fx":[109.1583,111.76887,113.71331,111.68371], "fy":[-39.34468,-31.20442,-23.08134,-31.41888]},
    {"t":5.96286, "x":5.29139, "y":2.97612, "heading":2.09546, "vx":-0.53096, "vy":0.14833, "omega":-0.0186, "ax":6.98005, "ay":-1.9516, "alpha":0.24041, "fx":[109.07374,111.80265,113.81893,111.7245], "fy":[-39.6403,-31.15814,-22.6633,-31.35605]},
    {"t":6.00089, "x":5.27624, "y":2.98035, "heading":2.09475, "vx":-0.2655, "vy":0.07411, "omega":-0.00945, "ax":6.98116, "ay":-1.94873, "alpha":0.24854, "fx":[109.00324,111.82897,113.90243,111.75629], "fy":[-39.88117,-31.12123,-22.32491,-31.30669]},
    {"t":6.03892, "x":5.27119, "y":2.98176, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,132]
 },
 "events":[]
}
