{
 "name":"F~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.271193437586588, "y":2.981760677163919, "heading":2.0943951023931957, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.021193437586588, "y":2.781760677163919, "heading":4.1887902047863905, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":5.151999999999999, "heading":4.1887902047863905, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0101, "y":6.831999999999999, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6101, "y":7.382, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0101, "y":6.831999999999999, "heading":0.942477796076938, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":5.151999999999999, "heading":4.1887902047863905, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.021193437586588, "y":2.781760677163919, "heading":-4.1887902047863905, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.271193437586588, "y":2.981760677163919, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.271193437586588}, "y":{"exp":"F.y", "val":2.981760677163919}, "heading":{"exp":"F.heading", "val":2.0943951023931957}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I_LeadIn.x", "val":6.021193437586588}, "y":{"exp":"FieldWidth - I_LeadIn.y", "val":2.781760677163919}, "heading":{"exp":"I_LeadIn.heading", "val":4.1887902047863905}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_LeadOut.x", "val":5.9}, "y":{"exp":"FieldWidth - I_LeadOut.y", "val":5.151999999999999}, "heading":{"exp":"I_LeadOut.heading", "val":4.1887902047863905}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831999999999999}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6101}, "y":{"exp":"FieldWidth - SR.y", "val":7.382}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831999999999999}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_LeadOut.x", "val":5.9}, "y":{"exp":"FieldWidth - I_LeadOut.y", "val":5.151999999999999}, "heading":{"exp":"I_LeadOut.heading", "val":4.1887902047863905}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_LeadIn.x", "val":6.021193437586588}, "y":{"exp":"FieldWidth - I_LeadIn.y", "val":2.781760677163919}, "heading":{"exp":"-I_LeadIn.heading", "val":-4.1887902047863905}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.271193437586588}, "y":{"exp":"F.y", "val":2.981760677163919}, "heading":{"exp":"F.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63501,2.37905,4.89382,5.39699,5.94053,8.72358,10.29568,10.87789],
  "samples":[
    {"t":0.0, "x":5.27119, "y":2.98176, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.32878, "ay":-3.21431, "alpha":-0.89679, "fx":[114.07295,98.58513,86.3514,105.75756], "fy":[-20.20461,-60.59975,-77.28324,-47.48873]},
    {"t":0.01411, "x":5.27182, "y":2.98144, "heading":2.0944, "vx":0.08931, "vy":-0.04536, "omega":-0.01265, "ax":6.32769, "ay":-3.21383, "alpha":-0.89633, "fx":[114.04784,98.56256,86.34605,105.74082], "fy":[-20.221,-60.57966,-77.2598,-47.48508]},
    {"t":0.02822, "x":5.27371, "y":2.98048, "heading":2.09422, "vx":0.1786, "vy":-0.09071, "omega":-0.0253, "ax":6.32647, "ay":-3.21328, "alpha":-0.89577, "fx":[114.01916,98.5413,86.33871,105.71992], "fy":[-20.24078,-60.54987,-77.23463,-47.48523]},
    {"t":0.04233, "x":5.27686, "y":2.97888, "heading":2.09386, "vx":0.26787, "vy":-0.13605, "omega":-0.03794, "ax":6.32509, "ay":-3.21266, "alpha":-0.89508, "fx":[113.98619,98.52071,86.3293,105.69437], "fy":[-20.2646,-60.50979,-77.20696,-47.48907]},
    {"t":0.05645, "x":5.28127, "y":2.97664, "heading":2.09332, "vx":0.35713, "vy":-0.18139, "omega":-0.05057, "ax":6.3235, "ay":-3.21193, "alpha":-0.89426, "fx":[113.94792,98.49997,86.31776,105.66351], "fy":[-20.29327,-60.45864,-77.17574,-47.49647]},
    {"t":0.07056, "x":5.28694, "y":2.97376, "heading":2.09261, "vx":0.44636, "vy":-0.22671, "omega":-0.06319, "ax":6.32166, "ay":-3.21109, "alpha":-0.89326, "fx":[113.90305,98.47799,86.30399,105.62652], "fy":[-20.32794,-60.39536,-77.13959,-47.50727]},
    {"t":0.08467, "x":5.29387, "y":2.97024, "heading":2.09172, "vx":0.53557, "vy":-0.27203, "omega":-0.0758, "ax":6.3195, "ay":-3.2101, "alpha":-0.89204, "fx":[113.84978,98.45328,86.28788,105.5822], "fy":[-20.37018,-60.31853,-77.09659,-47.52124]},
    {"t":0.09878, "x":5.30206, "y":2.96608, "heading":2.09065, "vx":0.62475, "vy":-0.31732, "omega":-0.08839, "ax":6.31691, "ay":-3.20891, "alpha":-0.89054, "fx":[113.78559,98.42378,86.2693,105.52892], "fy":[-20.42222,-60.22613,-77.04403,-47.53806]},
    {"t":0.11289, "x":5.3115, "y":2.96129, "heading":2.0894, "vx":0.71389, "vy":-0.36261, "omega":-0.10095, "ax":6.31375, "ay":-3.20746, "alpha":-0.88868, "fx":[113.7068,98.38652,86.2481,105.46431], "fy":[-20.48733,-60.11527,-76.97798,-47.55728]},
    {"t":0.127, "x":5.32221, "y":2.95585, "heading":2.08798, "vx":0.80298, "vy":-0.40787, "omega":-0.11349, "ax":6.30981, "ay":-3.20566, "alpha":-0.88631, "fx":[113.60788,98.33709,86.22406,105.38477], "fy":[-20.57053,-59.98157,-76.89244,-47.57823]},
    {"t":0.14111, "x":5.33416, "y":2.94978, "heading":2.08638, "vx":0.89202, "vy":-0.4531, "omega":-0.126, "ax":6.30476, "ay":-3.20336, "alpha":-0.88321, "fx":[113.48013,98.26863,86.19695,105.28468], "fy":[-20.67978,-59.81818,-76.77794,-47.59987]},
    {"t":0.15522, "x":5.34738, "y":2.94306, "heading":2.0846, "vx":0.98099, "vy":-0.49831, "omega":-0.13846, "ax":6.29802, "ay":-3.20032, "alpha":-0.87901, "fx":[113.30892,98.16979,86.16645,105.15457], "fy":[-20.82862,-59.61371,-76.61845,-47.6205]},
    {"t":0.16934, "x":5.36185, "y":2.93571, "heading":2.08264, "vx":1.06986, "vy":-0.54347, "omega":-0.15087, "ax":6.28861, "ay":-3.1961, "alpha":-0.873, "fx":[113.0678,98.02049,86.13223,104.97734], "fy":[-21.0418,-59.34775,-76.38485,-47.63706]},
    {"t":0.18345, "x":5.37757, "y":2.92773, "heading":2.08051, "vx":1.1586, "vy":-0.58857, "omega":-0.16319, "ax":6.27453, "ay":-3.18984, "alpha":-0.86375, "fx":[112.70352,97.78125,86.09402,104.71858], "fy":[-21.36955,-58.97985,-76.01813,-47.64355]},
    {"t":0.19756, "x":5.39455, "y":2.9191, "heading":2.07821, "vx":1.24714, "vy":-0.63358, "omega":-0.17538, "ax":6.25117, "ay":-3.17955, "alpha":-0.84784, "fx":[112.09099,97.36265,86.05196,104.29736], "fy":[-21.93051,-58.41742,-75.37891,-47.62606]},
    {"t":0.21167, "x":5.41277, "y":2.90985, "heading":2.07574, "vx":1.33536, "vy":-0.67845, "omega":-0.18734, "ax":6.20481, "ay":-3.15938, "alpha":-0.81462, "fx":[110.85264,96.50941,86.00735,103.4685], "fy":[-23.08089,-57.39415,-74.0449,-47.54305]},
    {"t":0.22578, "x":5.43223, "y":2.89996, "heading":2.07309, "vx":1.42291, "vy":-0.72303, "omega":-0.19884, "ax":6.06868, "ay":-3.10137, "alpha":-0.70952, "fx":[107.10675,94.09039,85.94209,100.99214], "fy":[-26.52508,-54.72948,-69.9146,-47.18345]},
    {"t":0.23989, "x":5.45291, "y":2.88945, "heading":2.07029, "vx":1.50855, "vy":-0.7668, "omega":-0.20885, "ax":2.27459, "ay":-1.36706, "alpha":2.20527, "fx":[25.64819,68.66385,55.3481,-4.18523], "fy":[-62.49256,-30.01517,20.36303,-15.28774]},
    {"t":0.254, "x":5.47443, "y":2.87849, "heading":2.06734, "vx":1.54065, "vy":-0.78609, "omega":-0.17773, "ax":0.59378, "ay":-0.36147, "alpha":1.72035, "fx":[1.10435,38.80841,19.4992,-21.43611], "fy":[-36.21034,-14.55662,24.62333,3.02532]},
    {"t":0.26811, "x":5.49623, "y":2.86736, "heading":2.06483, "vx":1.54903, "vy":-0.79119, "omega":-0.15345, "ax":-0.05713, "ay":0.07819, "alpha":-0.21002, "fx":[0.19308,-4.60434,-2.02305,2.78076], "fy":[4.94207,2.35744,-2.44297,0.14405]},
    {"t":0.28223, "x":5.51808, "y":2.8562, "heading":2.06267, "vx":1.54822, "vy":-0.79008, "omega":-0.15642, "ax":-0.66619, "ay":0.49932, "alpha":-2.0308, "fx":[-0.80748,-44.83087,-23.18982,26.22067], "fy":[43.71906,18.46072,-27.95973,-2.28517]},
    {"t":0.29634, "x":5.53986, "y":2.8451, "heading":2.06046, "vx":1.53882, "vy":-0.78304, "omega":-0.18507, "ax":-1.01258, "ay":0.82427, "alpha":-3.15475, "fx":[-2.74297,-66.54275,-39.71558,44.24005], "fy":[67.96589,28.95911,-42.9035,-1.30428]},
    {"t":0.31045, "x":5.56148, "y":2.83414, "heading":2.05785, "vx":1.52453, "vy":-0.77141, "omega":-0.22959, "ax":-1.16733, "ay":1.11472, "alpha":-3.80609, "fx":[-3.88787,-77.27227,-51.43739,57.93933], "fy":[82.09081,36.43521,-50.12158,2.8893]},
    {"t":0.32456, "x":5.58287, "y":2.82336, "heading":2.05461, "vx":1.50806, "vy":-0.75568, "omega":-0.2833, "ax":-1.20947, "ay":1.40833, "alpha":-4.19848, "fx":[-3.60298,-82.48965,-59.79721,68.5362], "fy":[90.85911,42.83341,-53.08027,9.45958]},
    {"t":0.33867, "x":5.60403, "y":2.81284, "heading":2.05061, "vx":1.49099, "vy":-0.7358, "omega":-0.34255, "ax":-1.18455, "ay":1.71377, "alpha":-4.43763, "fx":[-1.87463,-84.5344,-65.96604,76.61538], "fy":[96.71248,49.06477,-53.57556,17.40487]},
    {"t":0.35278, "x":5.62495, "y":2.80263, "heading":2.04578, "vx":1.47428, "vy":-0.71162, "omega":-0.40517, "ax":-1.1186, "ay":2.02847, "alpha":-4.57326, "fx":[1.08647,-84.3924,-70.72718,82.49131], "fy":[100.80942,55.54441,-52.32578,25.70574]},
    {"t":0.36689, "x":5.64565, "y":2.79279, "heading":2.04006, "vx":1.45849, "vy":-0.683, "omega":-0.4697, "ax":-1.02573, "ay":2.34977, "alpha":-4.62868, "fx":[4.98241,-82.47978,-74.60637,86.50132], "fy":[103.70963,62.41424,-49.39844,33.5576]},
    {"t":0.38101, "x":5.66613, "y":2.78338, "heading":2.03343, "vx":1.44402, "vy":-0.64984, "omega":-0.53502, "ax":-0.91108, "ay":2.68057, "alpha":-4.61275, "fx":[9.52384,-78.96935,-77.90577,89.08156], "fy":[105.70273,69.6335,-44.3636,40.46723]},
    {"t":0.39512, "x":5.68641, "y":2.77448, "heading":2.02588, "vx":1.43116, "vy":-0.61201, "omega":-0.60011, "ax":-0.77108, "ay":3.03303, "alpha":-4.52201, "fx":[14.50219,-73.93761,-80.59471,90.71476], "fy":[106.95429,77.03859,-36.19142,46.18038]},
    {"t":0.40923, "x":5.70653, "y":2.76614, "heading":2.01741, "vx":1.42028, "vy":-0.56921, "omega":-0.66392, "ax":-0.58814, "ay":3.43809, "alpha":-4.33218, "fx":[19.81306,-67.42681,-81.85767,91.85592], "fy":[107.56176,84.40066,-22.65592,50.58186]},
    {"t":0.42334, "x":5.72651, "y":2.75845, "heading":2.00804, "vx":1.41198, "vy":-0.5207, "omega":-0.72505, "ax":-0.30691, "ay":3.98288, "alpha":-3.95912, "fx":[25.32701,-59.4994,-78.23149,92.77512], "fy":[107.59714,91.45216,1.88842,53.79332]},
    {"t":0.43745, "x":5.74641, "y":2.7515, "heading":1.99781, "vx":1.40765, "vy":-0.46449, "omega":-0.78092, "ax":0.19452, "ay":4.86714, "alpha":-3.19346, "fx":[29.59659,-50.94427,-58.60556,92.39417], "fy":[107.48126,97.60724,48.38808,57.80887]},
    {"t":0.45156, "x":5.76629, "y":2.74543, "heading":1.98679, "vx":1.41039, "vy":-0.39581, "omega":-0.82599, "ax":0.57579, "ay":5.68232, "alpha":-2.4418, "fx":[29.1772,-44.34317,-35.18542,87.17674], "fy":[108.35378,101.8714,85.95263,67.24332]},
    {"t":0.46567, "x":5.78625, "y":2.74041, "heading":1.97514, "vx":1.41852, "vy":-0.31562, "omega":-0.86044, "ax":0.63994, "ay":6.13829, "alpha":-2.011, "fx":[26.63408,-39.14335,-25.17026,78.60785], "fy":[109.61532,104.91552,99.70706,78.34597]},
    {"t":0.47978, "x":5.80633, "y":2.73657, "heading":1.963, "vx":1.42755, "vy":-0.22901, "omega":-0.88882, "ax":0.56998, "ay":6.44115, "alpha":-1.69456, "fx":[23.54318,-34.78087,-20.78977,68.48134], "fy":[110.821,107.19515,105.59834,88.33891]},
    {"t":0.4939, "x":5.82653, "y":2.73398, "heading":1.95045, "vx":1.43559, "vy":-0.13811, "omega":-0.91273, "ax":0.42835, "ay":6.65983, "alpha":-1.43092, "fx":[20.0853,-31.32269,-19.00556,57.63868], "fy":[111.91085,108.85709,108.59813,96.57364]},
    {"t":0.50801, "x":5.84683, "y":2.73269, "heading":1.93757, "vx":1.44164, "vy":-0.04413, "omega":-0.93292, "ax":0.23788, "ay":6.81936, "alpha":-1.2042, "fx":[16.23446,-28.84812,-18.77534,46.60301], "fy":[112.87172,110.01733,110.25022,103.00311]},
    {"t":0.52212, "x":5.8672, "y":2.73275, "heading":1.92441, "vx":1.44499, "vy":0.0521, "omega":-0.94992, "ax":0.00829, "ay":6.93281, "alpha":-1.00858, "fx":[11.92697,-27.39999,-19.66433,35.66733], "fy":[113.68595,110.76926,111.14446,107.7987]},
    {"t":0.53623, "x":5.88759, "y":2.73418, "heading":1.911, "vx":1.44511, "vy":0.14993, "omega":-0.96415, "ax":-0.29345, "ay":7.00809, "alpha":-0.83572, "fx":[6.55331,-27.38186,-22.08258,24.14311], "fy":[114.35015,111.08225,111.41874,111.36196]},
    {"t":0.55034, "x":5.90796, "y":2.73699, "heading":1.8974, "vx":1.44097, "vy":0.24882, "omega":-0.97594, "ax":-1.02777, "ay":7.01291, "alpha":-0.62975, "fx":[-5.75122,-32.6327,-31.13652,3.78792], "fy":[114.5652,109.9102,109.82649,114.2193]},
    {"t":0.56445, "x":5.92819, "y":2.7412, "heading":1.88363, "vx":1.42647, "vy":0.34778, "omega":-0.98483, "ax":-2.20617, "ay":6.80033, "alpha":-0.38644, "fx":[-26.75319,-43.90011,-45.363,-25.08238], "fy":[111.69959,106.13836,105.25342,111.83423]},
    {"t":0.57856, "x":5.9481, "y":2.74678, "heading":1.86973, "vx":1.39533, "vy":0.44374, "omega":-0.99028, "ax":-3.0986, "ay":6.47874, "alpha":-0.22261, "fx":[-43.95453,-53.69681,-55.5814,-44.94291], "fy":[106.29191,101.73567,100.58496,105.74519]},
    {"t":0.59267, "x":5.96748, "y":2.75369, "heading":1.85576, "vx":1.35161, "vy":0.53517, "omega":-0.99342, "ax":-3.69983, "ay":6.17492, "alpha":-0.13675, "fx":[-55.55979,-61.27158,-62.88724,-56.90942], "fy":[100.88773,97.54175,96.43638,100.06034]},
    {"t":0.60679, "x":5.98618, "y":2.76186, "heading":1.84174, "vx":1.2994, "vy":0.6223, "omega":-0.99535, "ax":-4.10556, "ay":5.92502, "alpha":-0.11093, "fx":[-62.69781,-67.0746,-68.65693,-64.1481], "fy":[96.77041,93.80661,92.6036,95.76323]},
    {"t":0.6209, "x":6.00411, "y":2.77123, "heading":1.82769, "vx":1.24147, "vy":0.70591, "omega":-0.99692, "ax":-4.38193, "ay":5.73016, "alpha":-0.14773, "fx":[-66.16237,-71.66875,-74.05027,-68.37177], "fy":[94.57069,90.4926,88.49395,92.9238]},
    {"t":0.63501, "x":6.02119, "y":2.78176, "heading":1.81362, "vx":1.17963, "vy":0.78677, "omega":-0.999, "ax":-5.07892, "ay":5.14631, "alpha":-0.31726, "fx":[-73.25524,-83.27611,-89.20062,-79.09782], "fy":[89.82609,80.64907,73.993,84.67173]},
    {"t":0.67755, "x":6.06678, "y":2.81988, "heading":1.77113, "vx":0.96359, "vy":1.00568, "omega":-1.0125, "ax":-5.8336, "ay":4.27951, "alpha":-0.15557, "fx":[-89.8667,-93.50098,-96.58641,-93.14254], "fy":[72.95702,68.26984,63.79134,68.68435]},
    {"t":0.72008, "x":6.10249, "y":2.86654, "heading":1.72806, "vx":0.71544, "vy":1.18773, "omega":-1.01912, "ax":-6.36687, "ay":3.40171, "alpha":-0.02235, "fx":[-101.41801,-101.75438,-102.18022,-101.85009], "fy":[55.10219,54.49143,53.67877,54.28935]},
    {"t":0.76262, "x":6.12716, "y":2.92014, "heading":1.68471, "vx":0.44461, "vy":1.33243, "omega":-1.02007, "ax":-6.7216, "ay":2.43863, "alpha":0.09119, "fx":[-108.52769,-107.80923,-106.36428,-107.18892], "fy":[36.08184,37.96898,41.94209,39.97368]},
    {"t":0.80516, "x":6.13999, "y":2.97902, "heading":1.64132, "vx":0.15868, "vy":1.43616, "omega":-1.01619, "ax":-4.72865, "ay":1.25301, "alpha":0.43543, "fx":[-80.01788,-73.2557,-70.94668,-78.20767], "fy":[10.87749,13.64857,30.00272,25.60953]},
    {"t":0.8477, "x":6.14246, "y":3.04125, "heading":1.59809, "vx":-0.04246, "vy":1.48946, "omega":-0.99767, "ax":1.41604, "ay":-0.843, "alpha":-2.50158, "fx":[56.23061,-10.83295,-7.12582,52.29347], "fy":[18.28448,21.34705,-51.77157,-41.77531]},
    {"t":0.89023, "x":6.14194, "y":3.10384, "heading":1.55565, "vx":0.01777, "vy":1.4536, "omega":-1.10408, "ax":1.46485, "ay":-1.34214, "alpha":-3.70444, "fx":[78.89239,-28.86087,-19.39832,63.05322], "fy":[19.48428,34.78803,-77.5886,-62.52224]},
    {"t":0.93277, "x":6.14402, "y":3.16446, "heading":1.50869, "vx":0.08008, "vy":1.39651, "omega":-1.26166, "ax":1.42385, "ay":-1.5985, "alpha":-4.06728, "fx":[87.57833,-34.82294,-24.95449,63.26348], "fy":[14.40463,39.91699,-85.09768,-71.4586]},
    {"t":0.97531, "x":6.14872, "y":3.22242, "heading":1.45502, "vx":0.14065, "vy":1.32851, "omega":-1.43467, "ax":0.98102, "ay":-1.81264, "alpha":-4.15082, "fx":[87.10321,-44.38915,-35.23589,55.26421], "fy":[8.2335,37.06423,-83.24694,-77.98123]},
    {"t":1.01785, "x":6.15559, "y":3.27729, "heading":1.39399, "vx":0.18238, "vy":1.25141, "omega":-1.61124, "ax":0.25277, "ay":-1.92909, "alpha":-3.95409, "fx":[77.40655,-53.03209,-47.7691,39.56111], "fy":[1.86757,29.95311,-73.57052,-81.62798]},
    {"t":1.06039, "x":6.16357, "y":3.32878, "heading":1.32545, "vx":0.19313, "vy":1.16935, "omega":-1.77943, "ax":-0.36975, "ay":-1.84186, "alpha":-3.37697, "fx":[58.28219,-50.4513,-53.36233,21.88338], "fy":[-4.16511,23.39286,-59.54703,-77.47938]},
    {"t":1.10292, "x":6.17145, "y":3.37685, "heading":1.24976, "vx":0.17741, "vy":1.091, "omega":-1.92308, "ax":-0.97773, "ay":-1.45648, "alpha":-2.22019, "fx":[24.50438,-39.62731,-48.93812,1.52895], "fy":[-7.93451,13.37373,-39.53537,-59.05522]},
    {"t":1.14546, "x":6.17812, "y":3.42194, "heading":1.16796, "vx":0.13582, "vy":1.02904, "omega":-2.01752, "ax":-1.52639, "ay":-0.65573, "alpha":-0.26296, "fx":[-20.11949,-26.34849,-28.61857,-22.53594], "fy":[-8.77398,-5.79174,-12.16857,-15.20396]},
    {"t":1.188, "x":6.18251, "y":3.46512, "heading":1.08214, "vx":0.07089, "vy":1.00115, "omega":-2.02871, "ax":-1.72701, "ay":0.16237, "alpha":1.45596, "fx":[-50.96079,-21.56222,-2.2994,-35.63105], "fy":[-5.04063,-25.17208,12.22927,28.36774]},
    {"t":1.23054, "x":6.18396, "y":3.50786, "heading":0.99584, "vx":-0.00258, "vy":1.00806, "omega":-1.96678, "ax":-1.64476, "ay":0.66859, "alpha":2.29635, "fx":[-63.89265,-22.30415,16.21975,-35.21601], "fy":[2.31913,-34.57225,24.86918,50.14436]},
    {"t":1.27307, "x":6.18237, "y":3.55134, "heading":0.91218, "vx":-0.07254, "vy":1.0365, "omega":-1.8691, "ax":-1.45062, "ay":0.96252, "alpha":2.65703, "fx":[-67.64833,-23.40037,27.84259,-29.57034], "fy":[9.90025,-37.44595,28.54381,60.56118]},
    {"t":1.31561, "x":6.17797, "y":3.5963, "heading":0.83267, "vx":-0.13425, "vy":1.07744, "omega":-1.75607, "ax":-1.21663, "ay":1.1213, "alpha":2.77314, "fx":[-66.67809,-23.60411,34.75861,-22.28792], "fy":[16.34343,-36.92034,27.26826,65.02302]},
    {"t":1.35815, "x":6.17116, "y":3.64315, "heading":0.75797, "vx":-0.186, "vy":1.12514, "omega":-1.63811, "ax":-0.9804, "ay":1.18303, "alpha":2.74011, "fx":[-62.92916,-22.91153,38.07868,-14.94086], "fy":[21.14154,-34.53952,23.50383,65.55663]},
    {"t":1.40069, "x":6.16236, "y":3.69208, "heading":0.68829, "vx":-0.2277, "vy":1.17546, "omega":-1.52155, "ax":-0.76425, "ay":1.17215, "alpha":2.60336, "fx":[-57.44458,-21.57809,38.49625,-8.35215], "fy":[24.14111,-31.10595,18.74599,63.18562]},
    {"t":1.44323, "x":6.15198, "y":3.74314, "heading":0.62357, "vx":-0.26021, "vy":1.22532, "omega":-1.41081, "ax":-0.58063, "ay":1.10937, "alpha":2.39374, "fx":[-50.95924,-19.87743,36.66963,-2.96784], "fy":[25.43102,-27.13154,13.96689,58.68535]},
    {"t":1.48576, "x":6.14039, "y":3.79627, "heading":0.56355, "vx":-0.28491, "vy":1.27251, "omega":-1.30898, "ax":-0.43383, "ay":1.01517, "alpha":2.14207, "fx":[-44.13297,-18.04102,33.37836,1.04922], "fy":[25.32109,-23.03799,9.77981,52.86382]},
    {"t":1.5283, "x":6.12787, "y":3.85132, "heading":0.50787, "vx":-0.30337, "vy":1.3157, "omega":-1.21787, "ax":-0.32082, "ay":0.91011, "alpha":1.88354, "fx":[-37.608,-16.25138,29.52653,3.81461], "fy":[24.31166,-19.22237,6.47774,46.64027]},
    {"t":1.57084, "x":6.11468, "y":3.90811, "heading":0.45607, "vx":-0.31701, "vy":1.35441, "omega":-1.13774, "ax":-0.23239, "ay":0.8131, "alpha":1.65532, "fx":[-31.95104,-14.65274,26.0353,5.70593], "fy":[23.01608,-16.04669,4.06426,40.9696]},
    {"t":1.61338, "x":6.10098, "y":3.96646, "heading":0.40767, "vx":-0.3269, "vy":1.389, "omega":-1.06733, "ax":-0.15483, "ay":0.73918, "alpha":1.49126, "fx":[-27.55759,-13.3589,23.72055,7.29385], "fy":[22.0613,-13.80438,2.33068,36.6881]},
    {"t":1.65591, "x":6.08694, "y":4.02621, "heading":0.36227, "vx":-0.33348, "vy":1.42044, "omega":-1.0039, "ax":-0.07048, "ay":0.6984, "alpha":1.41792, "fx":[-24.58126,-12.43434,23.25104,9.25713], "fy":[22.01799,-12.70078,0.96045,34.38985]},
    {"t":1.69845, "x":6.07269, "y":4.08726, "heading":0.31956, "vx":-0.33648, "vy":1.45015, "omega":-0.94358, "ax":0.04545, "ay":0.69544, "alpha":1.45055, "fx":[-22.82517,-11.78174,25.17586,12.33793], "fy":[23.34774,-12.82464,-0.37151,34.32637]},
    {"t":1.74099, "x":6.05842, "y":4.14958, "heading":0.27943, "vx":-0.33455, "vy":1.47973, "omega":-0.88188, "ax":0.23391, "ay":0.72583, "alpha":1.57702, "fx":[-21.37022,-10.76794,29.8183,17.27994], "fy":[26.1997,-13.99775,-1.87191,36.09135]},
    {"t":1.78353, "x":6.0444, "y":4.21318, "heading":0.24191, "vx":-0.3246, "vy":1.51061, "omega":-0.8148, "ax":0.52982, "ay":0.75943, "alpha":1.71029, "fx":[-18.23646,-7.96231,36.119,23.96538], "fy":[29.56963,-15.34384,-3.43581,37.7804]},
    {"t":1.82606, "x":6.03107, "y":4.27812, "heading":0.20725, "vx":-0.30206, "vy":1.54291, "omega":-0.74204, "ax":0.79294, "ay":0.72274, "alpha":1.66318, "fx":[-12.76944,-3.78249,38.78096,28.48469], "fy":[29.87226,-14.89787,-4.57792,35.82753]},
    {"t":1.8686, "x":6.01894, "y":4.34441, "heading":0.17569, "vx":-0.26833, "vy":1.57365, "omega":-0.6713, "ax":0.87722, "ay":0.57912, "alpha":1.32687, "fx":[-5.8613,0.42702,34.19126,27.34689], "fy":[24.39868,-11.35971,-4.45969,28.45947]},
    {"t":1.91114, "x":6.00832, "y":4.41187, "heading":0.14713, "vx":-0.23102, "vy":1.59829, "omega":-0.61485, "ax":0.88126, "ay":0.36625, "alpha":0.76521, "fx":[2.86667,5.94559,25.34675,22.20359], "fy":[14.68632,-5.68813,-2.5286,16.95437]},
    {"t":1.95368, "x":5.99929, "y":4.48019, "heading":0.12098, "vx":-0.19353, "vy":1.61387, "omega":-0.5823, "ax":0.88043, "ay":0.12854, "alpha":0.09993, "fx":[12.64877,12.96909,15.50514,15.18626], "fy":[3.21234,0.59173,0.90541,3.51171]},
    {"t":1.99622, "x":5.99185, "y":4.54896, "heading":0.09621, "vx":-0.15608, "vy":1.61934, "omega":-0.57805, "ax":0.89713, "ay":-0.09765, "alpha":-0.5437, "fx":[21.88023,20.64855,6.74951,8.09911], "fy":[-7.87632,6.17451,4.95963,-9.5029]},
    {"t":2.03875, "x":5.98603, "y":4.61775, "heading":0.07162, "vx":-0.11792, "vy":1.61518, "omega":-0.60118, "ax":0.92978, "ay":-0.27094, "alpha":-1.01674, "fx":[28.5014,27.17295,0.92849,2.86251], "fy":[-16.24952,9.72943,8.31516,-19.12324]},
    {"t":2.08129, "x":5.98185, "y":4.68621, "heading":0.04605, "vx":-0.07836, "vy":1.60366, "omega":-0.64443, "ax":0.94888, "ay":-0.31425, "alpha":-1.06045, "fx":[29.03449,28.39541,0.98406,2.27343], "fy":[-17.78454,9.30287,8.55878,-20.17519]},
    {"t":2.12383, "x":5.97938, "y":4.75415, "heading":0.01864, "vx":-0.038, "vy":1.59029, "omega":-0.68954, "ax":0.74245, "ay":-0.02663, "alpha":0.00202, "fx":[11.84467,11.8456,11.89747,11.89654], "fy":[-0.39976,-0.45272,-0.4517,-0.39874]},
    {"t":2.16637, "x":5.97843, "y":4.82177, "heading":-0.0107, "vx":-0.00642, "vy":1.58916, "omega":-0.68945, "ax":-0.63326, "ay":0.68842, "alpha":2.64759, "fx":[-42.02952,-47.03315,25.43721,23.12414], "fy":[43.63857,-21.50293,-25.11669,47.01027]},
    {"t":2.2089, "x":5.97759, "y":4.88999, "heading":-0.04002, "vx":-0.03336, "vy":1.61844, "omega":-0.57683, "ax":-3.00237, "ay":0.61324, "alpha":3.17697, "fx":[-77.60084,-85.24353,-18.60439,-10.57238], "fy":[46.97305,-25.4408,-52.7939,70.48234]},
    {"t":2.25144, "x":5.97345, "y":4.95939, "heading":-0.06456, "vx":-0.16107, "vy":1.64453, "omega":-0.44169, "ax":-6.52783, "ay":-1.39507, "alpha":0.51322, "fx":[-107.81121,-104.32702,-99.94444,-105.41486], "fy":[-8.75267,-29.95501,-37.87567,-12.64066]},
    {"t":2.29398, "x":5.96069, "y":5.02808, "heading":-0.08335, "vx":-0.43875, "vy":1.58518, "omega":-0.41986, "ax":-6.57496, "ay":-2.75352, "alpha":-0.00237, "fx":[-105.09592,-105.13633,-105.15973,-105.1194], "fy":[-44.10125,-44.00203,-43.95144,-44.05061]},
    {"t":2.33652, "x":5.93608, "y":5.09302, "heading":-0.10121, "vx":-0.71843, "vy":1.46806, "omega":-0.41996, "ax":-6.10112, "ay":-3.8359, "alpha":0.02105, "fx":[-97.95585,-97.50836,-97.14479,-97.59766], "fy":[-60.68901,-61.41572,-61.97607,-61.24985]},
    {"t":2.37905, "x":5.9, "y":5.152, "heading":-0.11907, "vx":-0.97796, "vy":1.30489, "omega":-0.41906, "ax":-5.43024, "ay":-4.72932, "alpha":0.1476, "fx":[-90.30874,-87.07504,-83.26583,-86.64998], "fy":[-71.52071,-75.49362,-79.61627,-75.84051]},
    {"t":2.41962, "x":5.85587, "y":5.20104, "heading":-0.13607, "vx":-1.19822, "vy":1.11306, "omega":-0.41308, "ax":-4.61737, "ay":-5.40394, "alpha":0.35082, "fx":[-83.16725,-76.037,-64.535,-71.57161], "fy":[-77.92269,-85.23281,-94.05835,-88.40346]},
    {"t":2.46018, "x":5.80347, "y":5.24174, "heading":-0.15283, "vx":-1.3855, "vy":0.89387, "omega":-0.39885, "ax":-3.60883, "ay":-5.64862, "alpha":0.63412, "fx":[-74.92744,-64.51826,-42.0829,-49.27967], "fy":[-77.65363,-88.53295,-100.49877,-94.58063]},
    {"t":2.50074, "x":5.7443, "y":5.27335, "heading":-0.169, "vx":-1.53188, "vy":0.66476, "omega":-0.37313, "ax":-1.66395, "ay":-2.48029, "alpha":1.39767, "fx":[-47.46966,-44.93853,-9.82234,-4.18971], "fy":[-17.82086,-50.42893,-61.14673,-29.23415]},
    {"t":2.5413, "x":5.6808, "y":5.29827, "heading":-0.18414, "vx":-1.59937, "vy":0.56416, "omega":-0.31644, "ax":-0.30517, "ay":-0.00582, "alpha":0.76844, "fx":[-12.87159,-16.46283,3.05865,6.75794], "fy":[11.49242,-8.01905,-11.81186,7.9664]},
    {"t":2.58186, "x":5.61568, "y":5.32115, "heading":-0.19697, "vx":-1.61175, "vy":0.56392, "omega":-0.28527, "ax":-0.10786, "ay":0.09253, "alpha":0.34601, "fx":[-5.2456,-7.01077,1.80047,3.55725], "fy":[6.75503,-2.04148,-3.80895,5.01337]},
    {"t":2.62242, "x":5.55021, "y":5.3441, "heading":-0.20854, "vx":-1.61612, "vy":0.56768, "omega":-0.27123, "ax":-0.05213, "ay":0.0385, "alpha":0.13649, "fx":[-2.1996,-2.93361,0.53283,1.26641], "fy":[2.71506,-0.7505,-1.48474,1.9827]},
    {"t":2.66298, "x":5.48462, "y":5.36716, "heading":-0.21954, "vx":-1.61823, "vy":0.56924, "omega":-0.2657, "ax":-0.02676, "ay":0.00425, "alpha":0.02862, "fx":[-0.70953,-0.87134,-0.14621,0.01561], "fy":[0.51144,-0.2137,-0.37553,0.34965]},
    {"t":2.70354, "x":5.41896, "y":5.39025, "heading":-0.23032, "vx":-1.61932, "vy":0.56941, "omega":-0.26454, "ax":-0.01416, "ay":-0.01272, "alpha":-0.02663, "fx":[0.03124,0.18907,-0.48403,-0.64185], "fy":[-0.61884,0.05426,0.21209,-0.461]},
    {"t":2.7441, "x":5.35327, "y":5.41333, "heading":-0.24105, "vx":-1.61989, "vy":0.56889, "omega":-0.26562, "ax":-0.00783, "ay":-0.01947, "alpha":-0.05395, "fx":[0.38754,0.72188,-0.63806,-0.97231], "fy":[-1.15833,0.20154,0.53586,-0.82402]},
    {"t":2.78466, "x":5.28756, "y":5.43639, "heading":-0.25182, "vx":-1.62021, "vy":0.56811, "omega":-0.2678, "ax":-0.00471, "ay":-0.0194, "alpha":-0.06504, "fx":[0.53185,0.95259,-0.68254,-1.10316], "fy":[-1.33799,0.29704,0.71774,-0.91732]},
    {"t":2.82522, "x":5.22184, "y":5.45942, "heading":-0.26269, "vx":-1.6204, "vy":0.56732, "omega":-0.27044, "ax":-0.00328, "ay":-0.01331, "alpha":-0.06456, "fx":[0.5391,0.97435,-0.64419,-1.07936], "fy":[-1.23961,0.37886,0.81409,-0.80441]},
    {"t":2.86578, "x":5.15611, "y":5.48242, "heading":-0.27366, "vx":-1.62054, "vy":0.56678, "omega":-0.27306, "ax":-0.00271, "ay":-0.00016, "alpha":-0.05327, "fx":[0.43547,0.80915,-0.5221,-0.89577], "fy":[-0.85506,0.47619,0.84986,-0.48138]},
    {"t":2.90634, "x":5.09038, "y":5.50541, "heading":-0.28473, "vx":-1.62065, "vy":0.56677, "omega":-0.27522, "ax":-0.00218, "ay":0.02254, "alpha":-0.02998, "fx":[0.22929,0.44787,-0.29896,-0.51757], "fy":[-0.12235,0.62449,0.84306,0.09624]},
    {"t":2.9469, "x":5.02464, "y":5.52841, "heading":-0.2959, "vx":-1.62073, "vy":0.56769, "omega":-0.27644, "ax":-0.00036, "ay":0.05825, "alpha":0.00621, "fx":[-0.05927,-0.10627,0.04791,0.09491], "fy":[1.03188,0.87772,0.83073,0.98489]},
    {"t":2.98747, "x":4.9589, "y":5.55149, "heading":-0.30711, "vx":-1.62075, "vy":0.57005, "omega":-0.27619, "ax":0.00509, "ay":0.10955, "alpha":0.05247, "fx":[-0.36186,-0.77388,0.52493,0.93654], "fy":[2.60642,1.30854,0.89673,2.19487]},
    {"t":3.02803, "x":4.89317, "y":5.5747, "heading":-0.31831, "vx":-1.62054, "vy":0.57449, "omega":-0.27406, "ax":0.01708, "ay":0.17354, "alpha":0.09769, "fx":[-0.53441,-1.32934,1.08167,1.87432], "fy":[4.37466,1.96836,1.17425,3.58191]},
    {"t":3.06859, "x":4.82745, "y":5.59814, "heading":-0.32943, "vx":-1.61985, "vy":0.58153, "omega":-0.2701, "ax":0.03725, "ay":0.23703, "alpha":0.12146, "fx":[-0.38659,-1.40912,1.58023,2.59779], "fy":[5.78923,2.8106,1.78932,4.77067]},
    {"t":3.10915, "x":4.76178, "y":5.62193, "heading":-0.34038, "vx":-1.61834, "vy":0.59115, "omega":-0.26517, "ax":0.06503, "ay":0.28287, "alpha":0.10379, "fx":[0.21847,-0.68271,1.86333,2.76001], "fy":[6.23989,3.70574,2.80475,5.3411]},
    {"t":3.14971, "x":4.69619, "y":5.64614, "heading":-0.35114, "vx":-1.6157, "vy":0.60262, "omega":-0.26096, "ax":0.09941, "ay":0.30484, "alpha":0.0383, "fx":[1.29275,0.95099,1.88666,2.22772], "fy":[5.51109,4.57964,4.23702,5.16876]},
    {"t":3.19027, "x":4.63074, "y":5.67083, "heading":-0.36172, "vx":-1.61167, "vy":0.61498, "omega":-0.25941, "ax":0.14014, "ay":0.30868, "alpha":-0.06841, "fx":[2.76012,3.3855,1.72247,1.09467], "fy":[3.79153,5.44933,6.07918,4.42213]},
    {"t":3.23083, "x":4.56549, "y":5.69603, "heading":-0.37224, "vx":-1.60599, "vy":0.6275, "omega":-0.26218, "ax":0.18749, "ay":0.3025, "alpha":-0.20723, "fx":[4.54016,6.47598,1.46754,-0.49225], "fy":[1.35231,6.35595,8.31874,3.31979]},
    {"t":3.27139, "x":4.5005, "y":5.72173, "heading":-0.38288, "vx":-1.59838, "vy":0.63977, "omega":-0.27059, "ax":0.24221, "ay":0.29186, "alpha":-0.37247, "fx":[6.59002,10.13827,1.19713,-2.43476], "fy":[-1.62934,7.32829,10.95924,2.00816]},
    {"t":3.31195, "x":4.43587, "y":5.74792, "heading":-0.39385, "vx":-1.58856, "vy":0.65161, "omega":-0.28569, "ax":0.30489, "ay":0.27982, "alpha":-0.56043, "fx":[8.88177,14.31697,0.9714,-4.67024], "fy":[-5.04719,8.36838,13.99887,0.57624]},
    {"t":3.35251, "x":4.37169, "y":5.77458, "heading":-0.40544, "vx":-1.57619, "vy":0.66296, "omega":-0.30842, "ax":0.37439, "ay":0.26771, "alpha":-0.76343, "fx":[11.33077,18.8601,0.85208,-7.09808], "fy":[-8.75354,9.42135,17.34257,-0.8885]},
    {"t":3.39307, "x":4.30806, "y":5.80169, "heading":-0.41795, "vx":-1.561, "vy":0.67382, "omega":-0.33939, "ax":0.44506, "ay":0.25464, "alpha":-0.96259, "fx":[13.69965,23.35889,0.89879,-9.49283], "fy":[-12.44213,10.32631,20.66289,-2.26144]},
    {"t":3.43363, "x":4.24511, "y":5.82923, "heading":-0.43172, "vx":-1.54295, "vy":0.68415, "omega":-0.37843, "ax":0.50469, "ay":0.23593, "alpha":-1.12452, "fx":[15.54265,27.07136,1.13024,-11.46595], "fy":[-15.61294,10.79138,23.30322,-3.3924]},
    {"t":3.47419, "x":4.18295, "y":5.85717, "heading":-0.44707, "vx":-1.52248, "vy":0.69372, "omega":-0.42404, "ax":0.53619, "ay":0.20371, "alpha":-1.20782, "fx":[16.29155,29.05996,1.47933,-12.53797], "fy":[-17.66912,10.46711,24.38505,-4.15458]},
    {"t":3.51475, "x":4.12163, "y":5.88548, "heading":-0.46427, "vx":-1.50073, "vy":0.70198, "omega":-0.47303, "ax":0.5237, "ay":0.15217, "alpha":-1.17711, "fx":[15.49627,28.49085,1.806,-12.2992], "fy":[-18.07035,9.1227,23.14615,-4.46636]},
    {"t":3.55532, "x":4.06119, "y":5.91408, "heading":-0.48345, "vx":-1.47949, "vy":0.70815, "omega":-0.52078, "ax":0.45892, "ay":0.08342, "alpha":-1.01525, "fx":[13.0544,24.88579,1.96627,-10.55576], "fy":[-16.45103,6.79461,19.27623,-4.28429]},
    {"t":3.59588, "x":4.00156, "y":5.94287, "heading":-0.50458, "vx":-1.46088, "vy":0.71154, "omega":-0.56196, "ax":0.34383, "ay":0.00698, "alpha":-0.72961, "fx":[9.26378,18.27481,1.85579,-7.40397], "fy":[-12.74653,3.79306,13.04506,-3.64537]},
    {"t":3.63644, "x":3.94259, "y":5.97173, "heading":-0.52737, "vx":-1.44693, "vy":0.71182, "omega":-0.59155, "ax":0.19168, "ay":-0.06495, "alpha":-0.35579, "fx":[4.73396,9.3693,1.40907,-3.25345], "fy":[-7.34833,0.62443,5.28677,-2.71655]},
    {"t":3.677, "x":3.88406, "y":6.00055, "heading":-0.55136, "vx":-1.43916, "vy":0.70918, "omega":-0.60598, "ax":0.02605, "ay":-0.12132, "alpha":0.04538, "fx":[0.22339,-0.39388,0.60961,1.22698], "fy":[-1.12969,-2.13304,-2.7496,-1.74664]},
    {"t":3.71756, "x":3.82571, "y":6.02922, "heading":-0.57594, "vx":-1.4381, "vy":0.70426, "omega":-0.60414, "ax":-0.12634, "ay":-0.15574, "alpha":0.40774, "fx":[-3.59382,-9.32883,-0.47003,5.31242], "fy":[4.83656,-4.04658,-9.80465,-0.94566]},
    {"t":3.75812, "x":3.76727, "y":6.05765, "heading":-0.60045, "vx":-1.44322, "vy":0.69795, "omega":-0.5876, "ax":-0.24617, "ay":-0.16823, "alpha":0.68572, "fx":[-6.32305,-16.24281,-1.65759,8.47959], "fy":[9.70566,-4.99925,-15.05943,-0.40608]},
    {"t":3.79868, "x":3.70853, "y":6.08583, "heading":-0.62428, "vx":-1.45321, "vy":0.69112, "omega":-0.55979, "ax":-0.3256, "ay":-0.16354, "alpha":0.86304, "fx":[-7.88189,-20.70885,-2.74359,10.51003], "fy":[13.0639,-5.14428,-18.26202,-0.11737]},
    {"t":3.83924, "x":3.64932, "y":6.11372, "heading":-0.64699, "vx":-1.46642, "vy":0.68449, "omega":-0.52479, "ax":-0.36556, "ay":-0.14802, "alpha":0.94452, "fx":[-8.40584,-22.8391,-3.56139,11.42654], "fy":[14.85832,-4.74407,-19.56027,-0.02061]},
    {"t":3.8798, "x":3.58954, "y":6.14137, "heading":-0.66827, "vx":-1.48124, "vy":0.67849, "omega":-0.48648, "ax":-0.37168, "ay":-0.12734, "alpha":0.94554, "fx":[-8.13583,-23.0006,-4.02687,11.3921], "fy":[15.25491,-4.05183,-19.29926,-0.04815]},
    {"t":3.92036, "x":3.52916, "y":6.16878, "heading":-0.688, "vx":-1.49632, "vy":0.67332, "omega":-0.44812, "ax":-0.35185, "ay":-0.10577, "alpha":0.88602, "fx":[-7.34056,-21.66345,-4.13862,10.63952], "fy":[14.54084,-3.26455,-17.90013,-0.14073]},
    {"t":3.96092, "x":3.46818, "y":6.196, "heading":-0.70618, "vx":-1.51059, "vy":0.66903, "omega":-0.41219, "ax":-0.31486, "ay":-0.086, "alpha":0.78735, "fx":[-6.27077,-19.33633,-3.95769,9.42727], "fy":[13.06546,-2.51484,-15.79793,-0.25318]},
    {"t":4.00148, "x":3.40665, "y":6.22307, "heading":-0.7229, "vx":-1.52336, "vy":0.66554, "omega":-0.38025, "ax":-0.26929, "ay":-0.06943, "alpha":0.67007, "fx":[-5.13095,-16.51617,-3.57902,8.00312], "fy":[11.18743,-1.87693,-13.39474,-0.35598]},
    {"t":4.04204, "x":3.34464, "y":6.25001, "heading":-0.73832, "vx":-1.53428, "vy":0.66273, "omega":-0.35307, "ax":-0.22238, "ay":-0.05641, "alpha":0.55132, "fx":[-4.06374,-13.62773,-3.10248,6.5712], "fy":[9.2196,-1.37804,-11.01482,-0.43439]},
    {"t":4.0826, "x":3.28222, "y":6.27684, "heading":-0.75264, "vx":-1.5433, "vy":0.66044, "omega":-0.33071, "ax":-0.17921, "ay":-0.04668, "alpha":0.44295, "fx":[-3.14826,-10.97268,-2.61084,5.27044], "fy":[7.38722,-1.01292,-8.87439,-0.48522]},
    {"t":4.12317, "x":3.21948, "y":6.30359, "heading":-0.76606, "vx":-1.55057, "vy":0.65855, "omega":-0.31274, "ax":-0.14248, "ay":-0.03965, "alpha":0.35121, "fx":[-2.41126,-8.71413,-2.15921,4.17196], "fy":[5.81541,-0.75892,-7.07984,-0.51223]},
    {"t":4.16373, "x":3.15647, "y":6.33027, "heading":-0.77874, "vx":-1.55635, "vy":0.65694, "omega":-0.2985, "ax":-0.11299, "ay":-0.03465, "alpha":0.27769, "fx":[-1.84485,-6.89902,-1.77549,3.29263], "fy":[4.54499,-0.58829,-5.65112,-0.52193]},
    {"t":4.20429, "x":3.09325, "y":6.35689, "heading":-0.79085, "vx":-1.56093, "vy":0.65553, "omega":-0.28724, "ax":-0.09029, "ay":-0.03112, "alpha":0.22108, "fx":[-1.42373,-5.4993,-1.46708,2.6155], "fy":[3.5616,-0.4756,-4.5554,-0.5207]},
    {"t":4.24485, "x":3.02986, "y":6.38345, "heading":-0.8025, "vx":-1.5646, "vy":0.65427, "omega":-0.27827, "ax":-0.07333, "ay":-0.02857, "alpha":0.17873, "fx":[-1.11761,-4.45149,-1.22927,2.1083], "fy":[2.82403,-0.40085,-3.73687,-0.51357]},
    {"t":4.28541, "x":2.96634, "y":6.40996, "heading":-0.81379, "vx":-1.56757, "vy":0.65311, "omega":-0.27102, "ax":-0.06096, "ay":-0.02668, "alpha":0.14773, "fx":[-0.89848,-3.68463,-1.05207,1.73615], "fy":[2.28441,-0.34967,-3.13697,-0.50394]},
    {"t":4.32597, "x":2.90271, "y":6.43643, "heading":-0.82478, "vx":-1.57004, "vy":0.65203, "omega":-0.26503, "ax":-0.05216, "ay":-0.0252, "alpha":0.12554, "fx":[-0.74374,-3.13616,-0.92495,1.46873], "fy":[1.89987,-0.31227,-2.70536,-0.49395]},
    {"t":4.36653, "x":2.83898, "y":6.46286, "heading":-0.83553, "vx":-1.57216, "vy":0.65101, "omega":-0.25993, "ax":-0.04617, "ay":-0.02397, "alpha":0.11027, "fx":[-0.63703,-2.75946,-0.83971,1.28357], "fy":[1.63848,-0.28191,-2.40477,-0.48493]},
    {"t":4.40709, "x":2.77518, "y":6.48924, "heading":-0.84607, "vx":-1.57403, "vy":0.65004, "omega":-0.25546, "ax":-0.04253, "ay":-0.02286, "alpha":0.10085, "fx":[-0.56809,-2.52757,-0.79243,1.16769], "fy":[1.4823,-0.25333,-2.21312,-0.47795]},
    {"t":4.44765, "x":2.7113, "y":6.51559, "heading":-0.85643, "vx":-1.57576, "vy":0.64911, "omega":-0.25137, "ax":-0.04121, "ay":-0.02174, "alpha":0.09711, "fx":[-0.53256,-2.43669,-0.78545,1.11925], "fy":[1.43047,-0.2212,-2.12561,-0.47435]},
    {"t":4.48821, "x":2.64735, "y":6.5419, "heading":-0.86663, "vx":-1.57743, "vy":0.64823, "omega":-0.24743, "ax":-0.04262, "ay":-0.02046, "alpha":0.10015, "fx":[-0.5325,-2.5134,-0.83068,1.15085], "fy":[1.50513,-0.17808,-2.15929,-0.47652]},
    {"t":4.52877, "x":2.58333, "y":6.56818, "heading":-0.87666, "vx":-1.57916, "vy":0.6474, "omega":-0.24337, "ax":-0.04796, "ay":-0.01877, "alpha":0.11289, "fx":[-0.5782,-2.83002,-0.95576,1.29694], "fy":[1.7637,-0.11126,-2.36353,-0.48912]},
    {"t":4.56933, "x":2.51924, "y":6.59442, "heading":-0.88654, "vx":-1.5811, "vy":0.64663, "omega":-0.23879, "ax":-0.05968, "ay":-0.0162, "alpha":0.14144, "fx":[-0.69261,-3.53654,-1.21664,1.62905], "fy":[2.32425,0.00294,-2.84195,-0.52153]},
    {"t":4.60989, "x":2.45506, "y":6.62064, "heading":-0.89622, "vx":-1.58352, "vy":0.64598, "omega":-0.23305, "ax":-0.0826, "ay":-0.0119, "alpha":0.19776, "fx":[-0.92065,-4.92672,-1.72319,2.28775], "fy":[3.41833,0.21093,-3.7979,-0.59236]},
    {"t":4.65045, "x":2.39076, "y":6.64683, "heading":-0.90567, "vx":-1.58687, "vy":0.64549, "omega":-0.22503, "ax":-0.12608, "ay":-0.00368, "alpha":0.30555, "fx":[-1.34787,-7.57774,-2.69314,3.55483], "fy":[5.51199,0.61314,-5.62718,-0.73334]},
    {"t":4.69102, "x":2.3263, "y":6.67301, "heading":-0.9148, "vx":-1.59199, "vy":0.64535, "omega":-0.21264, "ax":-0.20687, "ay":0.02008, "alpha":0.51426, "fx":[-2.11066,-12.63902,-4.54779,6.06693], "fy":[9.69273,1.53519,-9.04344,-0.90004]},
    {"t":4.73158, "x":2.26155, "y":6.6992, "heading":-0.92343, "vx":-1.60038, "vy":0.64616, "omega":-0.19178, "ax":-0.32303, "ay":0.1908, "alpha":0.93983, "fx":[-2.88157,-22.09898,-7.70313,12.02376], "fy":[20.12861,5.42129,-14.09553,0.74873]},
    {"t":4.77214, "x":2.19638, "y":6.72556, "heading":-0.93121, "vx":-1.61348, "vy":0.6539, "omega":-0.15366, "ax":0.08547, "ay":1.95988, "alpha":1.73236, "fx":[5.64699,-31.399,-4.09401,35.3122], "fy":[59.03643,37.61076,-0.08118,28.78091]},
    {"t":4.8127, "x":2.131, "y":6.7537, "heading":-0.93744, "vx":-1.61001, "vy":0.73339, "omega":-0.0834, "ax":2.62631, "ay":5.71621, "alpha":1.04858, "fx":[37.48914,8.9602,52.50981,69.01056], "fy":[99.8838,102.94924,83.35461,79.40135]},
    {"t":4.85326, "x":2.06786, "y":6.78815, "heading":-0.94082, "vx":-1.50349, "vy":0.96525, "omega":-0.04086, "ax":3.91866, "ay":5.71506, "alpha":0.94971, "fx":[54.59979,33.84951,78.19069,83.98417], "fy":[100.04923,107.93571,80.79698,76.7337]},
    {"t":4.89382, "x":2.0101, "y":6.832, "heading":-0.94248, "vx":-1.34455, "vy":1.19705, "omega":-0.00234, "ax":5.08457, "ay":4.91526, "alpha":0.05808, "fx":[80.47679,80.10666,82.147,82.46067], "fy":[79.50846,79.77021,77.65063,77.43334]},
    {"t":4.93252, "x":1.96187, "y":6.88201, "heading":-0.94257, "vx":-1.14775, "vy":1.3873, "omega":-0.0001, "ax":4.40867, "ay":3.23266, "alpha":0.00308, "fx":[70.46797,70.43957,70.51362,70.54194], "fy":[51.74812,51.72807,51.62682,51.64697]},
    {"t":4.97123, "x":1.92075, "y":6.93813, "heading":-0.94257, "vx":-0.97711, "vy":1.51242, "omega":0.00002, "ax":-1.1863, "ay":-0.79254, "alpha":0.00002, "fx":[-18.96787,-18.96821,-18.96794,-18.9676], "fy":[-12.67168,-12.67193,-12.6723,-12.67205]},
    {"t":5.00993, "x":1.88204, "y":6.99608, "heading":-0.94257, "vx":-1.02302, "vy":1.48175, "omega":0.00002, "ax":-0.22622, "ay":-0.15718, "alpha":0.0, "fx":[-3.61702,-3.61702,-3.61702,-3.61701], "fy":[-2.51313,-2.51313,-2.51314,-2.51314]},
    {"t":5.04864, "x":1.84227, "y":7.05331, "heading":-0.94257, "vx":-1.03178, "vy":1.47566, "omega":0.00002, "ax":-0.10008, "ay":-0.07018, "alpha":0.0, "fx":[-1.60022,-1.60022,-1.60022,-1.60021], "fy":[-1.12204,-1.12204,-1.12204,-1.12204]},
    {"t":5.08734, "x":1.80226, "y":7.11037, "heading":-0.94257, "vx":-1.03565, "vy":1.47295, "omega":0.00002, "ax":-0.06578, "ay":-0.04674, "alpha":0.00004, "fx":[-1.05172,-1.05258,-1.05196,-1.0511], "fy":[-0.74658,-0.74721,-0.74807,-0.74744]},
    {"t":5.12605, "x":1.76213, "y":7.16735, "heading":-0.94257, "vx":-1.0382, "vy":1.47114, "omega":0.00003, "ax":1.6888, "ay":-2.52399, "alpha":0.01625, "fx":[27.10016,26.6955,26.90545,27.30889], "fy":[-40.07368,-40.36061,-40.63871,-40.35266]},
    {"t":5.16475, "x":1.72321, "y":7.2224, "heading":-0.94257, "vx":-0.97283, "vy":1.37344, "omega":0.00065, "ax":4.16771, "ay":-5.89412, "alpha":-0.00269, "fx":[66.58242,66.69568,66.69376,66.58037], "fy":[-94.28174,-94.20164,-94.20185,-94.28205]},
    {"t":5.20346, "x":1.68868, "y":7.27114, "heading":-0.94254, "vx":-0.81152, "vy":1.14531, "omega":0.00055, "ax":4.18452, "ay":-5.91191, "alpha":-0.00279, "fx":[66.84897,66.96657,66.96491,66.84717], "fy":[-94.56767,-94.48443,-94.48501,-94.56836]},
    {"t":5.24217, "x":1.6604, "y":7.31104, "heading":-0.94252, "vx":-0.64956, "vy":0.91649, "omega":0.00044, "ax":4.19112, "ay":-5.91715, "alpha":-0.00283, "fx":[66.95357,67.07293,67.07138,66.95187], "fy":[-94.65195,-94.5674,-94.5681,-94.65275]},
    {"t":5.28087, "x":1.6384, "y":7.34208, "heading":-0.9425, "vx":-0.48734, "vy":0.68747, "omega":0.00033, "ax":4.19487, "ay":-5.91945, "alpha":-0.00285, "fx":[67.01281,67.13332,67.13183,67.01117], "fy":[-94.68912,-94.60372,-94.60447,-94.68998]},
    {"t":5.31958, "x":1.62268, "y":7.36426, "heading":-0.94249, "vx":-0.32498, "vy":0.45835, "omega":0.00022, "ax":4.19729, "ay":-5.9207, "alpha":-0.00287, "fx":[67.05115,67.17257,67.17112,67.04954], "fy":[-94.70942,-94.62333,-94.62412,-94.71031]},
    {"t":5.35828, "x":1.61325, "y":7.37756, "heading":-0.94248, "vx":-0.16252, "vy":0.22919, "omega":0.00011, "ax":4.19897, "ay":-5.92149, "alpha":-0.00289, "fx":[67.07753,67.19975,67.19833,67.07594], "fy":[-94.72235,-94.63567,-94.63648,-94.72326]},
    {"t":5.39699, "x":1.6101, "y":7.382, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75759, "ay":-5.99285, "alpha":0.97977, "fx":[83.06364,33.44631,45.49136,78.32109], "fy":[-80.54164,-110.78182,-106.57032,-85.38778]},
    {"t":5.40906, "x":1.61037, "y":7.38156, "heading":-0.94248, "vx":0.04539, "vy":-0.07239, "omega":0.01183, "ax":3.75759, "ay":-5.99056, "alpha":0.98162, "fx":[83.10259,33.40047,45.47597,78.34324], "fy":[-80.46347,-110.7692,-106.55843,-85.34398]},
    {"t":5.42114, "x":1.6112, "y":7.38025, "heading":-0.94233, "vx":0.09077, "vy":-0.14474, "omega":0.02369, "ax":3.7576, "ay":-5.98801, "alpha":0.98367, "fx":[83.14314,33.34751,45.46211,78.36998], "fy":[-80.37928,-110.75576,-106.54385,-85.29333]},
    {"t":5.43322, "x":1.61257, "y":7.37807, "heading":-0.94205, "vx":0.13616, "vy":-0.21707, "omega":0.03557, "ax":3.75761, "ay":-5.98516, "alpha":0.98593, "fx":[83.18596,33.28661,45.44954,78.4017], "fy":[-80.28758,-110.74123,-106.52632,-85.23499]},
    {"t":5.4453, "x":1.61449, "y":7.37501, "heading":-0.94162, "vx":0.18155, "vy":-0.28936, "omega":0.04748, "ax":3.75764, "ay":-5.98196, "alpha":0.98846, "fx":[83.23192,33.21673,45.43795,78.43892], "fy":[-80.18649,-110.72525,-106.50553,-85.1679]},
    {"t":5.45738, "x":1.61695, "y":7.37108, "heading":-0.94105, "vx":0.22694, "vy":-0.36162, "omega":0.05942, "ax":3.75768, "ay":-5.97832, "alpha":0.99131, "fx":[83.28206,33.13657,45.42696,78.48227], "fy":[-80.07366,-110.70737,-106.48107,-85.09073]},
    {"t":5.46946, "x":1.61997, "y":7.36627, "heading":-0.94033, "vx":0.27232, "vy":-0.43383, "omega":0.07139, "ax":3.75772, "ay":-5.97417, "alpha":0.99454, "fx":[83.33776,33.04447,45.4161,78.53253], "fy":[-79.94606,-110.68699,-106.45243,-85.00178]},
    {"t":5.48154, "x":1.62353, "y":7.3606, "heading":-0.93947, "vx":0.31771, "vy":-0.50599, "omega":0.08341, "ax":3.75778, "ay":-5.96938, "alpha":0.99825, "fx":[83.40077,32.93829,45.40475,78.59074], "fy":[-79.79971,-110.66334,-106.41892,-84.89884]},
    {"t":5.49362, "x":1.62764, "y":7.35405, "heading":-0.93846, "vx":0.3631, "vy":-0.57809, "omega":0.09546, "ax":3.75785, "ay":-5.96379, "alpha":1.00255, "fx":[83.47342,32.81517,45.39208,78.65826], "fy":[-79.62933,-110.63536,-106.37962,-84.77895]},
    {"t":5.50569, "x":1.6323, "y":7.34663, "heading":-0.9373, "vx":0.40849, "vy":-0.65013, "omega":0.10757, "ax":3.75793, "ay":-5.95718, "alpha":1.00761, "fx":[83.55886,32.67126,45.37698,78.73692], "fy":[-79.42768,-110.60159,-106.33331,-84.63813]},
    {"t":5.51777, "x":1.63751, "y":7.33834, "heading":-0.93601, "vx":0.45388, "vy":-0.72208, "omega":0.11974, "ax":3.75802, "ay":-5.94925, "alpha":1.01365, "fx":[83.66143,32.50119,45.35794,78.82924], "fy":[-79.18462,-110.55996,-106.27824,-84.47082]},
    {"t":5.52985, "x":1.64327, "y":7.32919, "heading":-0.93456, "vx":0.49927, "vy":-0.79394, "omega":0.13199, "ax":3.75812, "ay":-5.93956, "alpha":1.02099, "fx":[83.78733,32.29726,45.33276,78.93882], "fy":[-78.88548,-110.50745,-106.21189,-84.26905]},
    {"t":5.54193, "x":1.64957, "y":7.31917, "heading":-0.93296, "vx":0.54467, "vy":-0.86568, "omega":0.14432, "ax":3.75822, "ay":-5.92745, "alpha":1.03011, "fx":[83.94574,32.048,45.29824,79.07091], "fy":[-78.50819,-110.43944,-106.1305,-84.02092]},
    {"t":5.55401, "x":1.65643, "y":7.30828, "heading":-0.93122, "vx":0.59006, "vy":-0.93728, "omega":0.15676, "ax":3.75832, "ay":-5.91187, "alpha":1.04178, "fx":[84.15077,31.73553,45.24943,79.23363], "fy":[-78.01798,-110.34857,-106.02817,-83.70795]},
    {"t":5.56609, "x":1.66383, "y":7.29652, "heading":-0.92933, "vx":0.63546, "vy":-1.00869, "omega":0.16935, "ax":3.7584, "ay":-5.89109, "alpha":1.05724, "fx":[84.4254,31.3303,45.17826,79.44009], "fy":[-77.35663,-110.2223,-105.89508,-83.29962]},
    {"t":5.57817, "x":1.67178, "y":7.28391, "heading":-0.92728, "vx":0.68085, "vy":-1.07985, "omega":0.18212, "ax":3.75838, "ay":-5.86198, "alpha":1.07873, "fx":[84.80963,30.77958,45.07061,79.71308], "fy":[-76.41885,-110.03755,-105.71369,-82.7418]},
    {"t":5.59025, "x":1.68027, "y":7.27044, "heading":-0.92508, "vx":0.72625, "vy":-1.15065, "omega":0.19515, "ax":3.75808, "ay":-5.81828, "alpha":1.11074, "fx":[85.37982,29.97895,44.89921,80.09597], "fy":[-74.99266,-109.74684,-105.44934,-81.92836]},
    {"t":5.60232, "x":1.68932, "y":7.25612, "heading":-0.92273, "vx":0.77164, "vy":-1.22093, "omega":0.20856, "ax":3.75685, "ay":-5.74541, "alpha":1.16362, "fx":[86.3012,28.68757,44.60351,80.68284], "fy":[-72.57933,-109.23543,-105.02288,-80.61904]},
    {"t":5.6144, "x":1.69892, "y":7.24095, "heading":-0.92021, "vx":0.81702, "vy":-1.29033, "omega":0.22262, "ax":3.7515, "ay":-5.59991, "alpha":1.26815, "fx":[88.00079,26.19457,44.01523,81.72248], "fy":[-67.66972,-108.14191,-104.20758,-78.13168]},
    {"t":5.62648, "x":1.70906, "y":7.22496, "heading":-0.91752, "vx":0.86234, "vy":-1.35797, "omega":0.23794, "ax":3.71218, "ay":-5.17265, "alpha":1.5718, "fx":[91.77976,19.08285,42.422,84.13359], "fy":[-52.8109,-104.50717,-102.00494,-71.50144]},
    {"t":5.63856, "x":1.71974, "y":7.20818, "heading":-0.91464, "vx":0.90717, "vy":-1.42044, "omega":0.25692, "ax":1.80969, "ay":-0.64319, "alpha":3.9372, "fx":[51.61708,-53.72143,28.45485,89.39078], "fy":[62.9876,-5.54877,-80.80639,-17.76849]},
    {"t":5.65064, "x":1.73083, "y":7.19097, "heading":-0.91154, "vx":0.92903, "vy":-1.42821, "omega":0.30448, "ax":0.54437, "ay":1.6459, "alpha":3.5227, "fx":[15.64861,-57.01406,3.47471,72.70668], "fy":[81.81967,44.06562,-45.15062,24.53112]},
    {"t":5.66272, "x":1.7421, "y":7.17384, "heading":-0.90786, "vx":0.93561, "vy":-1.40833, "omega":0.34703, "ax":0.37647, "ay":1.55012, "alpha":3.42763, "fx":[12.75823,-57.30622,-0.49875,69.12415], "fy":[79.49155,40.33885,-43.89699,23.20663]},
    {"t":5.6748, "x":1.75342, "y":7.15694, "heading":-0.90367, "vx":0.94015, "vy":-1.38961, "omega":0.38843, "ax":0.26447, "ay":1.45752, "alpha":3.32234, "fx":[10.63157,-56.82644,-2.73759,65.84686], "fy":[76.97919,37.0557,-42.58905,21.77226]},
    {"t":5.68688, "x":1.7648, "y":7.14027, "heading":-0.89898, "vx":0.94335, "vy":-1.372, "omega":0.42856, "ax":0.18473, "ay":1.38018, "alpha":3.20631, "fx":[8.93686,-55.80852,-4.00407,62.69053], "fy":[74.41712,34.27326,-40.98149,20.56288]},
    {"t":5.69895, "x":1.77621, "y":7.12379, "heading":-0.8938, "vx":0.94558, "vy":-1.35533, "omega":0.46729, "ax":0.12706, "ay":1.31409, "alpha":3.08456, "fx":[7.5555,-54.43771,-4.64634,59.65499], "fy":[71.84202,31.86162,-39.20652,19.54769]},
    {"t":5.71103, "x":1.78764, "y":7.10752, "heading":-0.88816, "vx":0.94712, "vy":-1.33946, "omega":0.50454, "ax":0.08423, "ay":1.25621, "alpha":2.96072, "fx":[6.39546,-52.85012,-4.89761,56.73963], "fy":[69.28196,29.72663,-37.35791,18.69223]},
    {"t":5.72311, "x":1.79908, "y":7.09143, "heading":-0.88206, "vx":0.94813, "vy":-1.32429, "omega":0.54031, "ax":0.05113, "ay":1.20438, "alpha":2.83754, "fx":[5.38777,-51.1486,-4.91446,53.94539], "fy":[66.76179,27.80404,-35.50399,17.96642]},
    {"t":5.73519, "x":1.81054, "y":7.07552, "heading":-0.87554, "vx":0.94875, "vy":-1.30974, "omega":0.57458, "ax":0.02421, "ay":1.15721, "alpha":2.71727, "fx":[4.48378,-49.41257,-4.8002,51.27755], "fy":[64.30659,26.0531,-33.69569,17.3474]},
    {"t":5.74727, "x":1.822, "y":7.05979, "heading":-0.8686, "vx":0.94904, "vy":-1.29576, "omega":0.6074, "ax":0.00121, "ay":1.11397, "alpha":2.60185, "fx":[3.65244,-47.70401,-4.61953,48.74834], "fy":[61.94441,24.45144,-31.97117,16.82068]},
    {"t":5.75935, "x":1.83346, "y":7.04422, "heading":-0.86126, "vx":0.94906, "vy":-1.28231, "omega":0.63883, "ax":-0.01909, "ay":1.07453, "alpha":2.49309, "fx":[2.87849,-46.07102,-4.40756,46.3794], "fy":[59.70877,22.99178,-30.35837,16.38102]},
    {"t":5.77143, "x":1.84493, "y":7.02881, "heading":-0.85355, "vx":0.94883, "vy":-1.26933, "omega":0.66894, "ax":-0.03685, "ay":1.03944, "alpha":2.39278, "fx":[2.162,-44.54915,-4.17431,44.20479], "fy":[57.64122,21.68038,-28.87617,16.03358]},
    {"t":5.78351, "x":1.85638, "y":7.01355, "heading":-0.84547, "vx":0.94838, "vy":-1.25677, "omega":0.69784, "ax":-0.05112, "ay":1.00998, "alpha":2.30273, "fx":[1.52034,-43.16024,-3.90475,42.27514], "fy":[55.79435,20.53778,-27.53354,15.79626]},
    {"t":5.79558, "x":1.86784, "y":6.99845, "heading":-0.83704, "vx":0.94776, "vy":-1.24457, "omega":0.72566, "ax":-0.05946, "ay":0.98842, "alpha":2.22486, "fx":[0.99383,-41.90744,-3.55321,40.66427], "fy":[54.23575,19.60254,-26.32616,15.70371]},
    {"t":5.80766, "x":1.87928, "y":6.98349, "heading":-0.82827, "vx":0.94705, "vy":-1.23264, "omega":0.75253, "ax":-0.05718, "ay":0.97846, "alpha":2.16112, "fx":[0.6572,-40.76427,-3.02966,39.47949], "fy":[53.05326,18.93967,-25.22853,15.81427]},
    {"t":5.81974, "x":1.89071, "y":6.96867, "heading":-0.81918, "vx":0.94636, "vy":-1.22082, "omega":0.77863, "ax":-0.0361, "ay":0.986, "alpha":2.11329, "fx":[0.64009,-39.6535,-2.17272,38.87744], "fy":[52.3622,18.65656,-24.17851,16.22066]},
    {"t":5.83182, "x":1.90214, "y":6.95399, "heading":-0.80978, "vx":0.94592, "vy":-1.20891, "omega":0.80416, "ax":0.01778, "ay":1.02041, "alpha":2.08253, "fx":[1.16061,-38.40838,-0.70055,39.08555], "fy":[52.3138,18.93162,-23.04845,17.06476]},
    {"t":5.8439, "x":1.91357, "y":6.93947, "heading":-0.80006, "vx":0.94613, "vy":-1.19658, "omega":0.82931, "ax":0.12778, "ay":1.09645, "alpha":2.06798, "fx":[2.57436,-36.70129,1.87526,40.42394], "fy":[53.10042,20.06386,-21.59191,18.55265]},
    {"t":5.85598, "x":1.92501, "y":6.92509, "heading":-0.79005, "vx":0.94768, "vy":-1.18334, "omega":0.85429, "ax":0.33169, "ay":1.23681, "alpha":2.06348, "fx":[5.43034,-33.90954,6.38844,43.30445], "fy":[54.94134,22.55336,-19.34654,20.95422]},
    {"t":5.86806, "x":1.93648, "y":6.91089, "heading":-0.77973, "vx":0.95168, "vy":-1.1684, "omega":0.87922, "ax":0.68682, "ay":1.47416, "alpha":2.04987, "fx":[10.48049,-28.86842,14.16866,48.1457], "fy":[58.0089,27.20211,-15.477,24.54792]},
    {"t":5.88013, "x":1.94802, "y":6.89688, "heading":-0.76911, "vx":0.95998, "vy":-1.15059, "omega":0.90398, "ax":1.2636, "ay":1.84693, "alpha":1.98283, "fx":[18.46444,-19.54549,26.79788,55.09839], "fy":[62.24502,35.0766,-8.66771,29.46955]},
    {"t":5.89221, "x":1.95971, "y":6.88312, "heading":-0.75819, "vx":0.97524, "vy":-1.12828, "omega":0.92793, "ax":2.08685, "ay":2.37209, "alpha":1.79858, "fx":[29.32314,-3.5742,44.18139,63.53722], "fy":[67.18278,46.63873,2.29562,35.59352]},
    {"t":5.90429, "x":1.97164, "y":6.86967, "heading":-0.74698, "vx":1.00045, "vy":-1.09963, "omega":0.94965, "ax":3.00314, "ay":2.99106, "alpha":1.49878, "fx":[41.04491,17.41539,61.83847,71.77175], "fy":[72.27409,59.66344,16.65467,42.70571]},
    {"t":5.91637, "x":1.98395, "y":6.8566, "heading":-0.73551, "vx":1.03672, "vy":-1.0635, "omega":0.96775, "ax":3.71932, "ay":3.59324, "alpha":1.22648, "fx":[50.2371,34.86012,74.65834,78.11944], "fy":[77.63468,70.93453,30.92223,50.31991]},
    {"t":5.92845, "x":1.99674, "y":6.84402, "heading":-0.72382, "vx":1.08165, "vy":-1.0201, "omega":0.98257, "ax":4.06034, "ay":4.14975, "alpha":1.15577, "fx":[53.76789,40.95118,82.58746,82.37868], "fy":[84.65255,81.81383,41.34433,57.59311]},
    {"t":5.94053, "x":2.0101, "y":6.832, "heading":-0.71195, "vx":1.13069, "vy":-0.96998, "omega":0.99653, "ax":3.05787, "ay":4.74361, "alpha":-0.90207, "fx":[61.97264,66.35746,40.55861,26.68224], "fy":[61.35617,69.26951,87.67858,85.08077]},
    {"t":5.98542, "x":2.06394, "y":6.79324, "heading":-0.66722, "vx":1.26795, "vy":-0.75705, "omega":0.95604, "ax":1.46161, "ay":0.46407, "alpha":-2.82088, "fx":[35.03465,69.33481,20.71221,-31.60241], "fy":[-45.47281,12.85118,59.28814,3.01392]},
    {"t":6.0303, "x":2.12232, "y":6.75972, "heading":-0.62431, "vx":1.33356, "vy":-0.73622, "omega":0.82941, "ax":0.97567, "ay":-0.02895, "alpha":-2.24192, "fx":[23.73689,53.95423,10.98946,-26.28034], "fy":[-40.89347,5.68861,41.34126,-7.98785]},
    {"t":6.07519, "x":2.18317, "y":6.72665, "heading":-0.58708, "vx":1.37736, "vy":-0.73752, "omega":0.72878, "ax":0.70612, "ay":-0.02336, "alpha":-1.62147, "fx":[17.72178,39.5845,6.17373,-18.31901], "fy":[-29.46789,5.26978,29.34498,-6.64078]},
    {"t":6.12008, "x":2.24571, "y":6.69352, "heading":-0.55436, "vx":1.40905, "vy":-0.73856, "omega":0.65599, "ax":0.54023, "ay":0.01424, "alpha":-1.20026, "fx":[13.93404,29.69746,3.89612,-12.97616], "fy":[-21.19533,5.16701,21.9141,-4.97473]},
    {"t":6.16497, "x":2.3095, "y":6.66038, "heading":-0.52492, "vx":1.4333, "vy":-0.73793, "omega":0.60212, "ax":0.47704, "ay":0.08353, "alpha":-1.00286, "fx":[12.55383,25.15821,3.06169,-10.26392], "fy":[-16.46129,6.00529,19.26414,-3.46616]},
    {"t":6.20986, "x":2.37432, "y":6.62734, "heading":-0.49789, "vx":1.45472, "vy":-0.73418, "omega":0.5571, "ax":0.49289, "ay":0.2109, "alpha":-0.95597, "fx":[13.09293,24.44103,3.04895,-9.05922], "fy":[-13.49963,8.26978,20.30758,-1.58915]},
    {"t":6.25474, "x":2.44011, "y":6.5946, "heading":-0.47288, "vx":1.47684, "vy":-0.72471, "omega":0.51419, "ax":0.51995, "ay":0.36859, "alpha":-0.90992, "fx":[13.75814,23.92718,3.28474,-7.71606], "fy":[-10.07191,10.92775,21.85629,0.86129]},
    {"t":6.29963, "x":2.50693, "y":6.56244, "heading":-0.4498, "vx":1.50018, "vy":-0.70816, "omega":0.47335, "ax":0.47753, "ay":0.47684, "alpha":-0.71776, "fx":[12.21841,19.90336,3.32601,-4.90667], "fy":[-4.86807,11.87349,20.08071,3.41069]},
    {"t":6.34452, "x":2.57475, "y":6.53113, "heading":-0.42855, "vx":1.52162, "vy":-0.68676, "omega":0.44113, "ax":0.36491, "ay":0.54057, "alpha":-0.3594, "fx":[8.22474,11.98496,3.50953,-0.38077], "fy":[2.45454,10.90359,14.81382,6.40121]},
    {"t":6.38941, "x":2.64342, "y":6.50085, "heading":-0.40875, "vx":1.538, "vy":-0.66249, "omega":0.42499, "ax":0.21253, "ay":0.60422, "alpha":0.12867, "fx":[2.51735,1.18914,4.28652,5.59957], "fy":[11.84609,8.81024,7.47197,10.51561]},
    {"t":6.4343, "x":2.71267, "y":6.47172, "heading":-0.38967, "vx":1.54754, "vy":-0.63537, "omega":0.43077, "ax":0.02865, "ay":0.6968, "alpha":0.74711, "fx":[-4.77271,-12.42113,5.92092,13.10514], "fy":[23.58319,6.01741,-1.50465,16.46875]},
    {"t":6.47918, "x":2.78217, "y":6.4439, "heading":-0.37034, "vx":1.54882, "vy":-0.60409, "omega":0.46431, "ax":-0.19395, "ay":0.83814, "alpha":1.52329, "fx":[-13.9439,-29.47634,8.63941,22.3764], "fy":[38.01821,2.76962,-12.47298,25.28985]},
    {"t":6.52407, "x":2.85149, "y":6.41763, "heading":-0.3495, "vx":1.54012, "vy":-0.56647, "omega":0.53268, "ax":-0.4454, "ay":1.03129, "alpha":2.40341, "fx":[-24.42802,-48.8381,12.4008,32.37894], "fy":[53.66845,-0.16234,-25.07119,37.52265]},
    {"t":6.56896, "x":2.92018, "y":6.39324, "heading":-0.32559, "vx":1.52012, "vy":-0.52018, "omega":0.64057, "ax":-0.68156, "ay":1.24762, "alpha":3.19246, "fx":[-34.146,-66.24066,16.69922,40.09723], "fy":[66.8506,-1.64152,-36.88941,51.47408]},
    {"t":6.61385, "x":2.98773, "y":6.37115, "heading":-0.29683, "vx":1.48953, "vy":-0.46418, "omega":0.78387, "ax":-0.87044, "ay":1.44116, "alpha":3.72737, "fx":[-41.60534,-78.30736,20.95406,43.28826], "fy":[75.17047,-1.8153,-45.01385,63.83016]},
    {"t":6.65873, "x":3.05371, "y":6.35176, "heading":-0.26165, "vx":1.45046, "vy":-0.39949, "omega":0.95118, "ax":-1.03275, "ay":1.54623, "alpha":3.99619, "fx":[-47.36728,-84.83719,23.93486,42.2182], "fy":[78.36309,-2.7185,-48.95468,72.20144]},
    {"t":6.70362, "x":3.11778, "y":6.33539, "heading":-0.21895, "vx":1.4041, "vy":-0.33008, "omega":1.13056, "ax":-1.23789, "ay":1.41849, "alpha":4.0554, "fx":[-53.20313,-86.4211,22.47881,37.9743], "fy":[75.70408,-7.96638,-51.92696,74.91115]},
    {"t":6.74851, "x":3.17956, "y":6.322, "heading":-0.1682, "vx":1.34853, "vy":-0.26641, "omega":1.3126, "ax":-1.46731, "ay":1.02969, "alpha":3.89286, "fx":[-58.91491,-82.67311,16.77305,30.97092], "fy":[66.53707,-17.49192,-53.95178,70.76232]},
    {"t":6.7934, "x":3.23861, "y":6.31108, "heading":-0.10928, "vx":1.28267, "vy":-0.22019, "omega":1.48734, "ax":-1.57956, "ay":0.55049, "alpha":3.40618, "fx":[-60.50176,-72.76653,11.15534,21.08967], "fy":[51.926,-25.6192,-49.74603,58.64656]},
    {"t":6.83829, "x":3.2946, "y":6.30175, "heading":-0.04252, "vx":1.21176, "vy":-0.19548, "omega":1.64024, "ax":-1.461, "ay":-0.05004, "alpha":2.36592, "fx":[-51.76384,-53.54955,4.36453,7.50835], "fy":[29.29371,-28.1776,-37.55087,33.23432]},
    {"t":6.88317, "x":3.34752, "y":6.29293, "heading":0.03111, "vx":1.14618, "vy":-0.19772, "omega":1.74644, "ax":-0.94744, "ay":-0.80925, "alpha":0.43542, "fx":[-21.1531,-20.37884,-9.24475,-9.818], "fy":[-7.34482,-18.56327,-18.67502,-7.17391]},
    {"t":6.92806, "x":3.39801, "y":6.28323, "heading":0.1095, "vx":1.10366, "vy":-0.23405, "omega":1.76599, "ax":-0.26249, "ay":-1.33187, "alpha":-1.4357, "fx":[16.1657,13.66781,-26.63734,-19.98392], "fy":[-37.8383,-1.20328,-5.52244,-40.61803]},
    {"t":6.97295, "x":3.44729, "y":6.27139, "heading":0.18878, "vx":1.09187, "vy":-0.29383, "omega":1.70154, "ax":0.21563, "ay":-1.45459, "alpha":-2.3467, "fx":[37.02391,32.471,-36.60468,-19.09935], "fy":[-46.61414,11.91108,-1.35336,-56.97422]},
    {"t":7.01784, "x":3.49652, "y":6.25673, "heading":0.26515, "vx":1.10155, "vy":-0.35913, "omega":1.5962, "ax":0.52227, "ay":-1.38583, "alpha":-2.71655, "fx":[48.25342,39.63305,-40.2874,-14.19669], "fy":[-45.60853,20.9706,-0.38757,-63.60707]},
    {"t":7.06273, "x":3.54649, "y":6.23922, "heading":0.3368, "vx":1.125, "vy":-0.42133, "omega":1.47426, "ax":0.71242, "ay":-1.2338, "alpha":-2.81617, "fx":[54.13167,40.35233,-40.29235,-8.62792], "fy":[-40.81568,27.08428,-0.29446,-64.88359]},
    {"t":7.10761, "x":3.59771, "y":6.21906, "heading":0.40298, "vx":1.15697, "vy":-0.47672, "omega":1.34785, "ax":0.81121, "ay":-1.05, "alpha":-2.75094, "fx":[56.14344,37.4634,-38.07402,-3.65038], "fy":[-34.57575,30.56534,-0.4764,-62.66786]},
    {"t":7.1525, "x":3.65046, "y":6.1966, "heading":0.46348, "vx":1.19339, "vy":-0.52385, "omega":1.22437, "ax":0.83403, "ay":-0.86328, "alpha":-2.56755, "fx":[54.9576,32.5845,-34.44259,0.24215], "fy":[-28.0106,31.53375,-0.80804,-57.92753]},
    {"t":7.19739, "x":3.70487, "y":6.17222, "heading":0.51844, "vx":1.23083, "vy":-0.5626, "omega":1.10911, "ax":0.7953, "ay":-0.69113, "alpha":-2.29623, "fx":[51.08594,26.81659,-29.94886,2.9112], "fy":[-21.77606,30.21134,-1.25172,-51.38575]},
    {"t":7.24228, "x":3.76092, "y":6.14627, "heading":0.56823, "vx":1.26653, "vy":-0.59362, "omega":1.00604, "ax":0.71213, "ay":-0.54385, "alpha":-1.96809, "fx":[45.17503,21.00396,-25.06923,4.43586], "fy":[-16.3013,27.06628,-1.7495,-43.79827]},
    {"t":7.28716, "x":3.81849, "y":6.11907, "heading":0.61339, "vx":1.29849, "vy":-0.61803, "omega":0.9177, "ax":0.60448, "ay":-0.42603, "alpha":-1.6198, "fx":[38.10648,15.76825,-20.2531,5.03863], "fy":[-11.84168,22.81329,-2.21913,-36.00019]},
    {"t":7.33205, "x":3.87738, "y":6.0909, "heading":0.65458, "vx":1.32563, "vy":-0.63716, "omega":0.84499, "ax":0.49194, "ay":-0.33734, "alpha":-1.28785, "fx":[30.86844,11.46242,-15.87647,5.00861], "fy":[-8.46916,18.24307,-2.58953,-28.75978]},
    {"t":7.37694, "x":3.93738, "y":6.06196, "heading":0.69251, "vx":1.34771, "vy":-0.6523, "omega":0.78718, "ax":0.38929, "ay":-0.27382, "alpha":-0.99884, "fx":[24.27723,8.1694,-12.17214,4.62311], "fy":[-6.08571,13.98689,-2.82991,-22.58364]},
    {"t":7.42183, "x":3.99827, "y":6.03241, "heading":0.72785, "vx":1.36518, "vy":-0.66459, "omega":0.74234, "ax":0.30415, "ay":-0.2298, "alpha":-0.76438, "fx":[18.78181,5.78356,-9.2087,4.09557], "fy":[-4.48981,10.39037,-2.94962,-17.64815]},
    {"t":7.46672, "x":4.05986, "y":6.00234, "heading":0.76117, "vx":1.37883, "vy":-0.67491, "omega":0.70803, "ax":0.23809, "ay":-0.19971, "alpha":-0.58359, "fx":[14.47826,4.11936,-6.93188,3.56158], "fy":[-3.45902,7.545,-2.97867,-13.88018]},
    {"t":7.5116, "x":4.12199, "y":5.97185, "heading":0.79295, "vx":1.38952, "vy":-0.68387, "omega":0.68184, "ax":0.18923, "ay":-0.17898, "alpha":-0.44891, "fx":[11.24964,2.98902,-5.22845,3.09221], "fy":[-2.80354,5.39294,-2.94923,-11.08716]},
    {"t":7.55649, "x":4.18455, "y":5.94097, "heading":0.82356, "vx":1.39802, "vy":-0.69191, "omega":0.66169, "ax":0.15451, "ay":-0.16422, "alpha":-0.35108, "fx":[8.90363,2.2378,-3.97662,2.71709], "fy":[-2.38242,3.82174,-2.88648,-9.05609]},
    {"t":7.60138, "x":4.24746, "y":5.90975, "heading":0.85326, "vx":1.40495, "vy":-0.69928, "omega":0.64593, "ax":0.13105, "ay":-0.15303, "alpha":-0.28202, "fx":[7.2574,1.75166,-3.07371,2.44591], "fy":[-2.0973,2.72237,-2.80709,-7.60526]},
    {"t":7.64627, "x":4.31066, "y":5.8782, "heading":0.88225, "vx":1.41083, "vy":-0.70615, "omega":0.63327, "ax":0.11677, "ay":-0.1436, "alpha":-0.23602, "fx":[6.17801,1.4528,-2.44764,2.28531], "fy":[-1.87798,2.01881,-2.72124,-6.60351]},
    {"t":7.69116, "x":4.37411, "y":5.84636, "heading":0.91068, "vx":1.41608, "vy":-0.71259, "omega":0.62267, "ax":0.11074, "ay":-0.13435, "alpha":-0.21029, "fx":[5.59963,1.29172,-2.06104,2.25211], "fy":[-1.66645,1.68366,-2.63527,-5.97425]},
    {"t":7.73604, "x":4.43779, "y":5.81424, "heading":0.93863, "vx":1.42105, "vy":-0.71862, "omega":0.61323, "ax":0.1133, "ay":-0.12348, "alpha":-0.20526, "fx":[5.53432,1.23971,-1.91347,2.38591], "fy":[-1.39997,1.75109,-2.55397,-5.69482]},
    {"t":7.78093, "x":4.50169, "y":5.78186, "heading":0.96615, "vx":1.42613, "vy":-0.72417, "omega":0.60402, "ax":0.12644, "ay":-0.10838, "alpha":-0.22508, "fx":[6.08433,1.28278,-2.04412,2.7639], "fy":[-0.99091,2.33421,-2.48071,-5.79401]},
    {"t":7.82582, "x":4.56583, "y":5.74924, "heading":0.99327, "vx":1.43181, "vy":-0.72903, "omega":0.59392, "ax":0.15415, "ay":-0.08445, "alpha":-0.27799, "fx":[7.45315,1.41779,-2.53026,3.5183], "fy":[-0.29866,3.6479,-2.41037,-6.33971]},
    {"t":7.87071, "x":4.63026, "y":5.71643, "heading":1.01993, "vx":1.43873, "vy":-0.73282, "omega":0.58144, "ax":0.20274, "ay":-0.04293, "alpha":-0.37516, "fx":[9.92587,1.65389,-3.46063,4.84754], "fy":[0.91003,6.02306,-2.29731,-7.38112]},
    {"t":7.9156, "x":4.69504, "y":5.68349, "heading":1.04603, "vx":1.44783, "vy":-0.73475, "omega":0.5646, "ax":0.27965, "ay":0.03323, "alpha":-0.52309, "fx":[13.70622,2.0258,-4.81977,6.97325], "fy":[2.99395,9.83474,-1.95528,-8.74785]},
    {"t":7.96048, "x":4.76031, "y":5.65054, "heading":1.07137, "vx":1.46038, "vy":-0.73326, "omega":0.54112, "ax":0.3837, "ay":0.16754, "alpha":-0.69736, "fx":[18.30082,2.5823,-6.18978,9.84683], "fy":[6.25564,15.00687,-0.92306,-9.62391]},
    {"t":8.00537, "x":4.82625, "y":5.6178, "heading":1.09566, "vx":1.4776, "vy":-0.72574, "omega":0.50981, "ax":0.47196, "ay":0.34051, "alpha":-0.79966, "fx":[21.32458,3.13624,-6.52604,12.25027], "fy":[9.85242,19.47116,1.04138,-8.58699]},
    {"t":8.05026, "x":4.89306, "y":5.58557, "heading":1.11854, "vx":1.49879, "vy":-0.71045, "omega":0.47392, "ax":0.46988, "ay":0.46385, "alpha":-0.70502, "fx":[19.57946,3.30978,-4.81203,11.97477], "fy":[11.5645,19.66287,3.30212,-4.86302]},
    {"t":8.09515, "x":4.96081, "y":5.55414, "heading":1.13982, "vx":1.51988, "vy":-0.68963, "omega":0.44227, "ax":0.37967, "ay":0.53012, "alpha":-0.4107, "fx":[13.09673,3.43631,-1.04074,8.79032], "fy":[11.04248,15.53643,5.93163,1.39386]},
    {"t":8.14003, "x":5.02941, "y":5.52372, "heading":1.15967, "vx":1.53692, "vy":-0.66583, "omega":0.42384, "ax":0.24616, "ay":0.58602, "alpha":0.01093, "fx":[3.74852,4.01074,4.12328,3.86118], "fy":[9.29807,9.18381,9.44197,9.55618]},
    {"t":8.18492, "x":5.09865, "y":5.49442, "heading":1.1787, "vx":1.54797, "vy":-0.63953, "omega":0.42433, "ax":0.09526, "ay":0.65715, "alpha":0.50653, "fx":[-7.17944,5.19093,10.11545,-2.03446], "fy":[7.0335,1.93953,14.06072,18.99513]},
    {"t":8.22981, "x":5.16823, "y":5.46638, "heading":1.19774, "vx":1.55225, "vy":-0.61003, "omega":0.44706, "ax":-0.06107, "ay":0.75189, "alpha":1.03825, "fx":[-18.84622,6.94109,16.45108,-8.45207], "fy":[4.67419,-5.47996,19.83162,29.06228]},
    {"t":8.2747, "x":5.23785, "y":5.43975, "heading":1.21781, "vx":1.54951, "vy":-0.57628, "omega":0.49367, "ax":-0.20545, "ay":0.86279, "alpha":1.53113, "fx":[-29.65317,9.00052,22.11003,-14.59716], "fy":[2.67635,-11.99682,26.1932,38.3081]},
    {"t":8.31959, "x":5.3072, "y":5.41475, "heading":1.23997, "vx":1.54029, "vy":-0.53755, "omega":0.5624, "ax":-0.30422, "ay":0.95376, "alpha":1.83223, "fx":[-36.33363,10.62122,25.1152,-18.85993], "fy":[1.49868,-15.5017,31.09401,43.90817]},
    {"t":8.36447, "x":5.37603, "y":5.39159, "heading":1.26522, "vx":1.52663, "vy":-0.49474, "omega":0.64464, "ax":-0.30827, "ay":0.90794, "alpha":1.66478, "fx":[-33.09392,9.75709,22.00284,-18.38167], "fy":[1.18232,-12.95756,29.4734,40.37027]},
    {"t":8.40936, "x":5.44425, "y":5.37029, "heading":1.29415, "vx":1.51279, "vy":-0.45398, "omega":0.71937, "ax":-0.12383, "ay":0.35643, "alpha":0.38255, "fx":[-8.14482,1.45138,4.15734,-5.38336], "fy":[2.2928,-0.4319,9.13914,11.79614]},
    {"t":8.45425, "x":5.51203, "y":5.35027, "heading":1.32644, "vx":1.50724, "vy":-0.43798, "omega":0.73654, "ax":0.29059, "ay":-0.64283, "alpha":-1.91174, "fx":[35.59383,-13.99551,-25.05977,22.04635], "fy":[7.05503,20.34365,-29.19619,-39.31573]},
    {"t":8.49914, "x":5.57998, "y":5.32997, "heading":1.35951, "vx":1.52028, "vy":-0.46684, "omega":0.65073, "ax":0.58234, "ay":-1.16841, "alpha":-3.153, "fx":[61.92536,-25.3683,-36.95095,37.63856], "fy":[8.97147,32.79376,-53.84625,-62.64639]},
    {"t":8.54403, "x":5.6488, "y":5.30783, "heading":1.38871, "vx":1.54642, "vy":-0.51929, "omega":0.5092, "ax":0.45527, "ay":-1.93113, "alpha":-3.51803, "fx":[71.40948,-40.62571,-40.61549,38.94891], "fy":[-1.20845,23.53596,-69.8377,-75.99807]},
    {"t":8.58891, "x":5.71868, "y":5.28258, "heading":1.41157, "vx":1.56686, "vy":-0.60597, "omega":0.35128, "ax":-2.30276, "ay":-5.33212, "alpha":-1.22139, "fx":[-11.99502,-67.33051,-53.47364,-14.47754], "fy":[-89.15921,-66.26792,-86.27592,-99.32097]},
    {"t":8.6338, "x":5.78669, "y":5.25, "heading":1.42734, "vx":1.46349, "vy":-0.84532, "omega":0.29646, "ax":-4.23287, "ay":-5.67392, "alpha":0.02231, "fx":[-67.87297,-67.0706,-67.48565,-68.2902], "fy":[-90.6034,-91.18165,-90.84224,-90.25694]},
    {"t":8.67869, "x":5.84812, "y":5.20634, "heading":1.44065, "vx":1.27348, "vy":-1.10001, "omega":0.29746, "ax":-5.24521, "ay":-4.93029, "alpha":0.00302, "fx":[-83.87463,-83.79173,-83.85824,-83.9411], "fy":[-78.8238,-78.91057,-78.83821,-78.75135]},
    {"t":8.72358, "x":5.9, "y":5.152, "heading":1.454, "vx":1.03804, "vy":-1.32132, "omega":0.29759, "ax":-5.96477, "ay":-4.01766, "alpha":-0.0429, "fx":[-95.4292,-96.23574,-95.32405,-94.49721], "fy":[-64.13334,-62.94901,-64.34736,-65.52563]},
    {"t":8.76192, "x":5.93542, "y":5.09838, "heading":1.46541, "vx":0.80932, "vy":-1.47537, "omega":0.29595, "ax":-6.39537, "ay":-3.07582, "alpha":-0.1545, "fx":[-102.77255,-104.5465,-101.89292,-99.81348], "fy":[-47.94589,-44.36238,-50.35571,-54.05473]},
    {"t":8.80027, "x":5.96175, "y":5.03955, "heading":1.47676, "vx":0.5641, "vy":-1.59331, "omega":0.29002, "ax":-6.37406, "ay":-1.97254, "alpha":-0.10711, "fx":[-102.07956,-102.99154,-101.80661,-100.78499], "fy":[-30.10069,-28.40791,-32.91163,-34.73666]},
    {"t":8.83861, "x":5.97869, "y":4.97701, "heading":1.48788, "vx":0.31969, "vy":-1.66895, "omega":0.28592, "ax":-3.25232, "ay":-0.24473, "alpha":1.09779, "fx":[-63.80784,-41.26952,-39.99573,-62.93395], "fy":[-17.43064,-24.46852,13.15969,13.08767]},
    {"t":8.87695, "x":5.98856, "y":4.91283, "heading":1.49884, "vx":0.19499, "vy":-1.67833, "omega":0.32801, "ax":-0.65076, "ay":0.31203, "alpha":1.25711, "fx":[-27.97018,4.60178,6.90617,-25.15797], "fy":[-9.89899,-12.90068,20.74387,22.01205]},
    {"t":8.9153, "x":5.99556, "y":4.84871, "heading":1.51142, "vx":0.17003, "vy":-1.66637, "omega":0.37621, "ax":-0.28611, "ay":0.21091, "alpha":0.83423, "fx":[-16.0876,5.60699,6.84179,-14.66009], "fy":[-6.74063,-8.15066,13.65612,14.72404]},
    {"t":8.95364, "x":6.00187, "y":4.78497, "heading":1.52585, "vx":0.15906, "vy":-1.65828, "omega":0.4082, "ax":-0.1837, "ay":0.11029, "alpha":0.52056, "fx":[-10.00248,3.51081,4.10785,-9.36526], "fy":[-4.66967,-5.30865,8.23829,8.79392]},
    {"t":8.99199, "x":6.00783, "y":4.72146, "heading":1.5415, "vx":0.15202, "vy":-1.65405, "omega":0.42816, "ax":-0.12135, "ay":0.04037, "alpha":0.30472, "fx":[-6.01048,1.8967,2.12737,-5.7749], "fy":[-3.18922,-3.4287,4.48919,4.71036]},
    {"t":9.03033, "x":6.01357, "y":4.65807, "heading":1.55791, "vx":0.14737, "vy":-1.6525, "omega":0.43985, "ax":-0.07075, "ay":-0.00883, "alpha":0.14749, "fx":[-3.06958,0.75805,0.80746,-3.02055], "fy":[-2.03012,-2.08076,1.749,1.79719]},
    {"t":9.06867, "x":6.01917, "y":4.5947, "heading":1.57478, "vx":0.14465, "vy":-1.65284, "omega":0.4455, "ax":-0.02064, "ay":-0.04635, "alpha":0.0185, "fx":[-0.56924,-0.08893,-0.09084,-0.57119], "fy":[-0.98227,-0.98038,-0.50007,-0.50198]},
    {"t":9.10702, "x":6.0247, "y":4.53129, "heading":1.59186, "vx":0.14386, "vy":-1.65462, "omega":0.44621, "ax":0.03867, "ay":-0.07782, "alpha":-0.10308, "fx":[1.92824,-0.7478,-0.69106,1.98363], "fy":[0.12133,0.06496,-2.61023,-2.55327]},
    {"t":9.14536, "x":6.03025, "y":4.46779, "heading":1.60897, "vx":0.14534, "vy":-1.6576, "omega":0.44226, "ax":0.11715, "ay":-0.10501, "alpha":-0.22791, "fx":[4.7197,-1.1966,-0.96886,4.93804], "fy":[1.38895,1.1649,-4.75159,-4.51854]},
    {"t":9.18371, "x":6.03591, "y":4.40415, "heading":1.62593, "vx":0.14984, "vy":-1.66163, "omega":0.43352, "ax":0.22185, "ay":-0.1248, "alpha":-0.35092, "fx":[7.85347,-1.2512,-0.74448,8.33117], "fy":[2.8007,2.30926,-6.81175,-6.27973]},
    {"t":9.22205, "x":6.04181, "y":4.34035, "heading":1.64255, "vx":0.15834, "vy":-1.66641, "omega":0.42006, "ax":0.34358, "ay":-0.12914, "alpha":-0.44348, "fx":[10.83577,-0.65341,0.17883,11.61315], "fy":[4.08454,3.28908,-8.26457,-7.36822]},
    {"t":9.26039, "x":6.04814, "y":4.27635, "heading":1.65866, "vx":0.17152, "vy":-1.67136, "omega":0.40306, "ax":0.44626, "ay":-0.10993, "alpha":-0.46041, "fx":[12.57158,0.67569,1.72997,13.56406], "fy":[4.71662,3.7137,-8.30322,-7.15795]},
    {"t":9.29874, "x":6.05504, "y":4.21219, "heading":1.67411, "vx":0.18863, "vy":-1.67558, "omega":0.3854, "ax":0.50091, "ay":-0.06506, "alpha":-0.37472, "fx":[12.34051,2.69104,3.69611,13.30906], "fy":[4.30239,3.33643,-6.43657,-5.36334]},
    {"t":9.33708, "x":6.06264, "y":4.14789, "heading":1.68889, "vx":0.20784, "vy":-1.67807, "omega":0.37104, "ax":0.51645, "ay":0.00202, "alpha":-0.19653, "fx":[10.48044,5.43637,6.03824,11.0751], "fy":[2.87237,2.28404,-2.82325,-2.20378]},
    {"t":9.37543, "x":6.07099, "y":4.08355, "heading":1.70312, "vx":0.22764, "vy":-1.678, "omega":0.3635, "ax":0.5148, "ay":0.08656, "alpha":0.04919, "fx":[7.68652,8.94564,8.77597,7.51664], "fy":[0.66393,0.83209,2.10321,1.93707]},
    {"t":9.41377, "x":6.0801, "y":4.01927, "heading":1.71706, "vx":0.24738, "vy":-1.67468, "omega":0.36539, "ax":0.51093, "ay":0.18582, "alpha":0.34403, "fx":[4.43561,13.23052,11.90047,3.11052], "fy":[-2.13123,-0.80432,8.02217,6.79806]},
    {"t":9.45211, "x":6.08996, "y":3.95519, "heading":1.73107, "vx":0.26697, "vy":-1.66755, "omega":0.37858, "ax":0.51254, "ay":0.29893, "alpha":0.67715, "fx":[0.98237,18.30184,15.36589,-1.87011], "fy":[-5.39792,-2.46982,14.74523,12.24098]},
    {"t":9.49046, "x":6.10057, "y":3.89147, "heading":1.74558, "vx":0.28662, "vy":-1.65609, "omega":0.40454, "ax":0.52283, "ay":0.42308, "alpha":1.03233, "fx":[-2.44721,24.02515,18.99127,-7.13095], "fy":[-8.97457,-3.97729,21.96836,18.04206]},
    {"t":9.5288, "x":6.11195, "y":3.82828, "heading":1.7611, "vx":0.30667, "vy":-1.63987, "omega":0.44413, "ax":0.54009, "ay":0.54816, "alpha":1.37184, "fx":[-5.48303,29.83611,22.31714,-12.128], "fy":[-12.47675,-5.04716,28.96765,23.61498]},
    {"t":9.56715, "x":6.12411, "y":3.7658, "heading":1.77813, "vx":0.32738, "vy":-1.61885, "omega":0.49673, "ax":0.5527, "ay":0.65299, "alpha":1.62913, "fx":[-7.60634,34.47145,24.53159,-16.04781], "fy":[-15.1815,-5.37563,34.47917,27.84083]},
    {"t":9.60549, "x":6.13706, "y":3.70421, "heading":1.79717, "vx":0.34857, "vy":-1.59381, "omega":0.5592, "ax":0.5296, "ay":0.70404, "alpha":1.7143, "fx":[-8.40181,35.85305,24.44565,-18.02551], "fy":[-16.04774,-4.8045,36.7811,29.09912]},
    {"t":9.64383, "x":6.15082, "y":3.64362, "heading":1.81861, "vx":0.36888, "vy":-1.56682, "omega":0.62493, "ax":0.41929, "ay":0.65459, "alpha":1.5192, "fx":[-7.7542,31.2088,20.49343,-17.13138], "fy":[-13.87647,-3.35931,33.59229,25.50855]},
    {"t":9.68218, "x":6.16527, "y":3.58402, "heading":1.84258, "vx":0.38496, "vy":-1.54172, "omega":0.68318, "ax":0.19713, "ay":0.45394, "alpha":0.93202, "fx":[-5.33096,18.22222,11.4377,-11.72117], "fy":[-7.7083,-1.03083,21.94896,15.82244]},
    {"t":9.72052, "x":6.18018, "y":3.52524, "heading":1.86877, "vx":0.39251, "vy":-1.52431, "omega":0.71892, "ax":-0.08268, "ay":0.09536, "alpha":-0.04707, "fx":[-0.9171,-2.08512,-1.72693,-0.55847], "fy":[2.28823,1.92913,0.76123,1.12028]},
    {"t":9.75887, "x":6.19517, "y":3.46686, "heading":1.89634, "vx":0.38934, "vy":-1.52065, "omega":0.71711, "ax":-0.31641, "ay":-0.31463, "alpha":-1.11766, "fx":[4.00501,-23.49874,-14.06817,13.32558], "fy":[13.54435,3.92304,-23.16679,-14.42348]},
    {"t":9.79721, "x":6.20986, "y":3.40832, "heading":1.92384, "vx":0.37721, "vy":-1.53272, "omega":0.67426, "ax":-0.44747, "ay":-0.64888, "alpha":-1.94471, "fx":[7.82418,-40.05239,-21.56263,25.17216], "fy":[22.96052,3.7183,-41.46111,-26.71765]},
    {"t":9.83555, "x":6.224, "y":3.34907, "heading":1.94969, "vx":0.36005, "vy":-1.5576, "omega":0.59969, "ax":-0.52103, "ay":-0.88737, "alpha":-2.48919, "fx":[9.93135,-51.32682,-25.29825,33.37075], "fy":[29.75801,1.95947,-53.42018,-35.05032]},
    {"t":9.8739, "x":6.23742, "y":3.2887, "heading":1.97268, "vx":0.34008, "vy":-1.59162, "omega":0.50424, "ax":-0.77778, "ay":-1.07043, "alpha":-2.79947, "fx":[5.99498,-60.85417,-30.06443,35.17945], "fy":[34.13661,-0.70221,-60.50374,-41.39147]},
    {"t":9.91224, "x":6.24989, "y":3.22688, "heading":1.99202, "vx":0.31025, "vy":-1.63267, "omega":0.3969, "ax":-2.97348, "ay":-1.14421, "alpha":-2.27308, "fx":[-43.20477,-79.87479,-57.84431,-9.24973], "fy":[30.93443,-2.26949,-54.15097,-47.69359]},
    {"t":9.95059, "x":6.2596, "y":3.16344, "heading":2.00724, "vx":0.19624, "vy":-1.67654, "omega":0.30974, "ax":-6.62012, "ay":-0.14292, "alpha":-0.14912, "fx":[-105.75018,-106.35186,-105.88895,-105.40883], "fy":[2.45908,-0.55077,-6.88286,-4.1661]},
    {"t":9.98893, "x":6.26226, "y":3.09904, "heading":2.01911, "vx":-0.0576, "vy":-1.68202, "omega":0.30402, "ax":-7.02565, "ay":0.95554, "alpha":0.07001, "fx":[-112.66448,-112.35522,-111.97722,-112.33909], "fy":[12.85382,14.76242,17.7206,15.77621]},
    {"t":10.02727, "x":6.25488, "y":3.03525, "heading":2.03077, "vx":-0.327, "vy":-1.64538, "omega":0.30671, "ax":-6.8823, "ay":2.07681, "alpha":-0.02418, "fx":[-109.78649,-110.0445,-110.29426,-110.04271], "fy":[34.04641,33.2366,32.36585,33.17671]},
    {"t":10.06562, "x":6.23729, "y":2.97369, "heading":2.04253, "vx":-0.59089, "vy":-1.56575, "omega":0.30578, "ax":-4.28208, "ay":5.72153, "alpha":-0.68322, "fx":[-54.51375,-78.51628,-85.72388,-55.11295], "fy":[102.02051,84.96843,77.45367,101.48658]},
    {"t":10.10396, "x":6.21148, "y":2.91786, "heading":2.05426, "vx":-0.75508, "vy":-1.34636, "omega":0.27958, "ax":-2.98641, "ay":6.45367, "alpha":-0.8711, "fx":[-32.79633,-65.16939,-69.8991,-23.13545], "fy":[111.17009,95.84605,92.28964,113.44866]},
    {"t":10.14231, "x":6.18033, "y":2.87098, "heading":2.06498, "vx":-0.86959, "vy":-1.0989, "omega":0.24618, "ax":-2.42087, "ay":6.67321, "alpha":-0.93069, "fx":[-24.34931,-59.39143,-61.4837,-9.60627], "fy":[113.41453,99.6321,98.23383,115.51474]},
    {"t":10.18065, "x":6.14521, "y":2.83375, "heading":2.07442, "vx":-0.96242, "vy":-0.84303, "omega":0.2105, "ax":-2.11198, "ay":6.77186, "alpha":-0.95599, "fx":[-20.01733,-56.24986,-56.341,-2.46678], "fy":[114.30752,101.49323,101.34747,115.95649]},
    {"t":10.21899, "x":6.10675, "y":2.8064, "heading":2.08249, "vx":-1.0434, "vy":-0.58337, "omega":0.17384, "ax":-1.91852, "ay":6.82657, "alpha":-0.96887, "fx":[-17.42491,-54.2978,-52.87166,1.8928], "fy":[114.76104,102.58442,103.24833,116.00979]},
    {"t":10.25734, "x":6.06534, "y":2.78905, "heading":2.08915, "vx":-1.11697, "vy":-0.32161, "omega":0.13669, "ax":-1.78631, "ay":6.86094, "alpha":-0.97629, "fx":[-15.71205,-52.97318,-50.37545,4.81479], "fy":[115.02803,103.29748,104.52242,115.95389]},
    {"t":10.29568, "x":6.02119, "y":2.78176, "heading":2.0944, "vx":-1.18546, "vy":-0.05853, "omega":0.09926, "ax":-2.08437, "ay":6.92803, "alpha":-0.36126, "fx":[-27.34629,-43.37053,-40.67637,-21.91604], "fy":[112.80036,107.65585,108.67765,113.95879]},
    {"t":10.33727, "x":5.97009, "y":2.78532, "heading":2.09852, "vx":-1.27214, "vy":0.22958, "omega":0.08423, "ax":-3.93454, "ay":6.0084, "alpha":-0.59876, "fx":[-51.28255,-73.60564,-77.67535,-49.07578], "fy":[103.93697,89.53055,85.90927,104.89937]},
    {"t":10.37885, "x":5.91379, "y":2.80006, "heading":2.10203, "vx":-1.43576, "vy":0.47945, "omega":0.05933, "ax":-6.68465, "ay":1.57567, "alpha":-1.28578, "fx":[-91.36202,-111.95916,-113.09311,-111.11301], "fy":[69.71902,27.29665,-20.55055,24.30903]},
    {"t":10.42044, "x":5.8483, "y":2.82136, "heading":2.10449, "vx":-1.71375, "vy":0.54497, "omega":0.00586, "ax":-0.4657, "ay":-1.40587, "alpha":-0.23047, "fx":[-6.45448,-11.70956,-8.42893,-3.19136], "fy":[-18.51622,-21.38607,-26.3864,-23.62592]},
    {"t":10.46203, "x":5.77663, "y":2.84281, "heading":2.10474, "vx":-1.73312, "vy":0.48651, "omega":-0.00372, "ax":-0.04108, "ay":-0.14768, "alpha":-0.00032, "fx":[-0.65535,-0.66243,-0.65824,-0.65116], "fy":[-2.35572,-2.3599,-2.36698,-2.3628]},
    {"t":10.50361, "x":5.70452, "y":2.86291, "heading":2.10458, "vx":-1.73483, "vy":0.48037, "omega":-0.00374, "ax":-0.01441, "ay":-0.05217, "alpha":0.0, "fx":[-0.23039,-0.23039,-0.23039,-0.23038], "fy":[-0.83411,-0.83412,-0.83412,-0.83412]},
    {"t":10.5452, "x":5.63236, "y":2.88284, "heading":2.10443, "vx":-1.73543, "vy":0.4782, "omega":-0.00374, "ax":-0.00975, "ay":-0.03628, "alpha":-0.00071, "fx":[-0.15259,-0.16854,-0.15911,-0.14316], "fy":[-0.56744,-0.57686,-0.59282,-0.58339]},
    {"t":10.58679, "x":5.56018, "y":2.9027, "heading":2.10427, "vx":-1.73583, "vy":0.47669, "omega":-0.00377, "ax":0.17128, "ay":-0.08438, "alpha":-0.46804, "fx":[4.90032,-5.59337,0.6101,11.03722], "fy":[6.97463,0.78949,-9.6743,-3.48616]},
    {"t":10.62837, "x":5.48814, "y":2.92245, "heading":2.10411, "vx":-1.72871, "vy":0.47318, "omega":-0.02323, "ax":6.68505, "ay":-1.84023, "alpha":-0.952, "fx":[113.58295,108.11478,95.64777,110.20715], "fy":[4.21528,-30.611,-61.44641,-29.85242]},
    {"t":10.66996, "x":5.42203, "y":2.94054, "heading":2.10315, "vx":-1.4507, "vy":0.39665, "omega":-0.06282, "ax":6.9729, "ay":-1.90917, "alpha":0.15403, "fx":[109.94083,111.60097,112.91214,111.50846], "fy":[-35.93262,-30.47707,-25.07622,-30.61808]},
    {"t":10.71154, "x":5.36773, "y":2.95538, "heading":2.10054, "vx":-1.16073, "vy":0.31726, "omega":-0.05642, "ax":6.97786, "ay":-1.90859, "alpha":0.28253, "fx":[108.62343,111.84565,114.07943,111.73146], "fy":[-40.42438,-30.48,-20.4677,-30.69474]},
    {"t":10.75313, "x":5.3255, "y":2.96692, "heading":2.09819, "vx":-0.87054, "vy":0.23788, "omega":-0.04467, "ax":6.97816, "ay":-1.90753, "alpha":0.33339, "fx":[108.04828,111.93118,114.48813,111.83097], "fy":[-42.18858,-30.49527,-18.61955,-30.69537]},
    {"t":10.79472, "x":5.29533, "y":2.97517, "heading":2.09633, "vx":-0.58035, "vy":0.15856, "omega":-0.0308, "ax":6.97785, "ay":-1.90668, "alpha":0.36133, "fx":[107.71794,111.97335,114.69836,111.8892], "fy":[-43.15458,-30.51104,-17.59836,-30.68056]},
    {"t":10.8363, "x":5.27723, "y":2.98011, "heading":2.09505, "vx":-0.29017, "vy":0.07927, "omega":-0.01578, "ax":6.97743, "ay":-1.90604, "alpha":0.37934, "fx":[107.49904,111.99845,114.82782,111.9271], "fy":[-43.77595,-30.52317,-16.9384,-30.66644]},
    {"t":10.87789, "x":5.27119, "y":2.98176, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,161]
 },
 "events":[]
}
