{
 "name":"F~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270394191624432, "y":3.0128778642126854, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.494775772094727, "y":2.2868053913116455, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.324928522109986, "y":3.003701448440552, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.100386619567871, "y":6.352123737335205, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":7.092991306304931, "heading":2.191045812778165, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.948026418685913, "y":6.278990745544434, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2887966632843018, "y":2.969726324081421, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.490157127380371, "y":2.425366163253784, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.270394191624432, "y":3.0128778642126854, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.2191774025559423, "y":5.871778691187501, "r":0.439735225350893}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.270394191624432}, "y":{"exp":"F.y", "val":3.0128778642126854}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.494775772094727 m", "val":4.494775772094727}, "y":{"exp":"2.2868053913116455 m", "val":2.2868053913116455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3249285221099854 m", "val":3.324928522109986}, "y":{"exp":"3.0037014484405518 m", "val":3.003701448440552}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.100386619567871 m", "val":2.100386619567871}, "y":{"exp":"6.352123737335205 m", "val":6.352123737335205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0458227396011353}, "y":{"exp":"SL.y", "val":7.092991306304931}, "heading":{"exp":"SL.heading", "val":2.191045812778165}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.948026418685913 m", "val":1.948026418685913}, "y":{"exp":"6.278990745544434 m", "val":6.278990745544434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2887966632843018 m", "val":3.2887966632843018}, "y":{"exp":"2.969726324081421 m", "val":2.969726324081421}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.490157127380371 m", "val":4.490157127380371}, "y":{"exp":"2.425366163253784 m", "val":2.425366163253784}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.270394191624432}, "y":{"exp":"F.y", "val":3.0128778642126854}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2191774025559425 m", "val":1.2191774025559423}, "y":{"exp":"5.871778691187501 m", "val":5.871778691187501}, "r":{"exp":"0.439735225350893 m", "val":0.439735225350893}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59887,1.05577,2.04981,2.63126,3.19043,4.18645,4.60161,5.14738],
  "samples":[
    {"t":0.0, "x":5.27039, "y":3.01288, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50842, "ay":-7.78624, "alpha":0.17429, "fx":[-42.32531,-34.41056,-43.14142,-50.79276], "fy":[-132.70119,-134.96054,-132.41758,-129.68731]},
    {"t":0.03743, "x":5.26864, "y":3.00742, "heading":2.0944, "vx":-0.09389, "vy":-0.29144, "omega":0.00652, "ax":-2.74498, "ay":-7.70367, "alpha":0.18522, "fx":[-46.09277,-37.9995,-47.48039,-55.19279], "fy":[-131.42038,-133.97274,-130.90054,-127.85513]},
    {"t":0.07486, "x":5.2632, "y":2.99112, "heading":2.09464, "vx":-0.19663, "vy":-0.57978, "omega":0.01346, "ax":-3.04753, "ay":-7.58592, "alpha":0.19914, "fx":[-50.87814,-42.6315,-53.07684,-60.76418], "fy":[-129.61741,-132.54336,-128.70157,-125.27514]},
    {"t":0.11229, "x":5.25371, "y":2.9641, "heading":2.09514, "vx":-0.3107, "vy":-0.86372, "omega":0.02091, "ax":-3.44568, "ay":-7.40916, "alpha":0.21736, "fx":[-57.12717,-48.80979,-60.51294,-67.99013], "fy":[-126.95309,-130.35647,-125.33409,-121.46732]},
    {"t":0.14972, "x":5.23966, "y":2.92659, "heading":2.09593, "vx":-0.43967, "vy":-1.14104, "omega":0.02905, "ax":-3.98681, "ay":-7.12605, "alpha":0.24198, "fx":[-65.5524,-57.38642,-70.7236,-77.59573], "fy":[-122.76703,-126.76001,-119.80698,-115.51428]},
    {"t":0.18715, "x":5.22041, "y":2.87888, "heading":2.09701, "vx":-0.5889, "vy":-1.40777, "omega":0.0381, "ax":-4.74565, "ay":-6.63438, "alpha":0.27632, "fx":[-77.29657,-69.84901,-85.15087,-90.59197], "fy":[-115.66154,-120.25857,-109.92539,-105.5501]},
    {"t":0.22458, "x":5.19505, "y":2.82155, "heading":2.09844, "vx":-0.76652, "vy":-1.65609, "omega":0.04845, "ax":-5.8191, "ay":-5.69746, "alpha":0.32451, "fx":[-94.00439,-88.65286,-105.37517,-107.89215], "fy":[-102.4289,-107.00836,-90.55356,-87.65774]},
    {"t":0.26201, "x":5.16228, "y":2.75557, "heading":2.10025, "vx":-0.98433, "vy":-1.86934, "omega":0.06059, "ax":-7.18759, "ay":-3.79088, "alpha":0.38193, "fx":[-116.52439,-115.69851,-129.04441,-127.76833], "fy":[-75.61357,-76.67251,-51.12856,-54.51246]},
    {"t":0.29944, "x":5.1204, "y":2.68294, "heading":2.10252, "vx":-1.25336, "vy":-2.01124, "omega":0.07489, "ax":-8.11044, "ay":-0.31599, "alpha":0.39774, "fx":[-136.82818,-138.13892,-138.0207,-138.83711], "fy":[-23.244,-11.9073,14.05581,-0.40432]},
    {"t":0.33687, "x":5.06781, "y":2.60744, "heading":2.10532, "vx":-1.55693, "vy":-2.02306, "omega":0.08978, "ax":-7.29952, "ay":3.58381, "alpha":0.33012, "fx":[-130.8948,-122.81838,-116.99468,-125.9428], "fy":[46.139,64.4837,74.71811,58.4978]},
    {"t":0.3743, "x":5.00442, "y":2.53423, "heading":2.10868, "vx":-1.83015, "vy":-1.88892, "omega":0.10213, "ax":-5.57545, "ay":5.94983, "alpha":0.23115, "fx":[-102.01624,-90.06723,-88.1396,-99.12387], "fy":[94.27648,105.73156,107.42022,97.39136]},
    {"t":0.41173, "x":4.93201, "y":2.4677, "heading":2.11251, "vx":-2.03884, "vy":-1.66622, "omega":0.11078, "ax":-4.14855, "ay":7.0363, "alpha":0.15346, "fx":[-75.29614,-65.72932,-66.18934,-75.04747], "fy":[116.87175,122.50818,122.29451,117.06743]},
    {"t":0.44916, "x":4.85279, "y":2.41026, "heading":2.11665, "vx":-2.19411, "vy":-1.40286, "omega":0.11653, "ax":-3.16117, "ay":7.54049, "alpha":0.10166, "fx":[-56.60213,-49.96253,-51.10835,-57.40957], "fy":[127.07694,129.83376,129.4038,126.73175]},
    {"t":0.48659, "x":4.76845, "y":2.36303, "heading":2.12101, "vx":-2.31244, "vy":-1.12062, "omega":0.12033, "ax":-2.47974, "ay":7.79621, "alpha":0.06671, "fx":[-43.83674,-39.4553,-40.59381,-44.83302], "fy":[132.08785,133.46439,133.13119,131.76199]},
    {"t":0.52401, "x":4.68016, "y":2.32655, "heading":2.12552, "vx":-2.40525, "vy":-0.82881, "omega":0.12283, "ax":-1.99297, "ay":7.93774, "alpha":0.04209, "fx":[-34.83811,-32.09392,-32.98831,-35.67909], "fy":[134.78466,135.4658,135.25526,134.56908]},
    {"t":0.56144, "x":4.58874, "y":2.30109, "heading":2.13012, "vx":-2.47985, "vy":-0.5317, "omega":0.1244, "ax":-1.63199, "ay":8.02184, "alpha":0.024, "fx":[-28.24445,-26.69756,-27.28288,-28.81355], "fy":[136.35068,136.66281,136.54932,136.23375]},
    {"t":0.59887, "x":4.49478, "y":2.28681, "heading":2.13477, "vx":-2.54093, "vy":-0.23145, "omega":0.1253, "ax":-1.44776, "ay":8.05238, "alpha":0.01511, "fx":[-24.91296,-23.94741,-24.34209,-25.30151], "fy":[136.9165,137.08946,137.02185,136.84716]},
    {"t":0.62426, "x":4.42981, "y":2.28352, "heading":2.13795, "vx":-2.57768, "vy":-0.02705, "omega":0.12569, "ax":-1.36685, "ay":8.06535, "alpha":0.00751, "fx":[-23.38763,-22.91052,-23.11246,-23.58809], "fy":[137.16532,137.24625,137.21341,137.13201]},
    {"t":0.64964, "x":4.36394, "y":2.28544, "heading":2.14114, "vx":-2.61238, "vy":0.17767, "omega":0.12588, "ax":-1.27272, "ay":8.07935, "alpha":-0.00133, "fx":[-21.62507,-21.70921,-21.67221,-21.58802], "fy":[137.43124,137.41789,137.42354,137.43687]},
    {"t":0.67502, "x":4.29722, "y":2.29255, "heading":2.14434, "vx":-2.64468, "vy":0.38275, "omega":0.12584, "ax":-1.16194, "ay":8.09434, "alpha":-0.01174, "fx":[-19.56632,-20.30144,-19.96404,-19.22556], "fy":[137.71271,137.60542,137.65292,137.75886]},
    {"t":0.70041, "x":4.22972, "y":2.30487, "heading":2.14753, "vx":-2.67418, "vy":0.58821, "omega":0.12555, "ax":-1.02979, "ay":8.11015, "alpha":-0.02414, "fx":[-17.13152,-18.62959,-17.90804,-16.39643], "fy":[138.0053,137.80911,137.90059,138.09049]},
    {"t":0.72579, "x":4.16151, "y":2.32242, "heading":2.15072, "vx":-2.70032, "vy":0.79407, "omega":0.12493, "ax":-0.86959, "ay":8.12629, "alpha":-0.03918, "fx":[-14.21011,-16.61265,-15.38958,-12.95359], "fy":[138.29913,138.02751,138.16184,138.4153]},
    {"t":0.75117, "x":4.09268, "y":2.34519, "heading":2.15389, "vx":-2.72239, "vy":1.00034, "omega":0.12394, "ax":-0.67169, "ay":8.14169, "alpha":-0.05775, "fx":[-10.64526,-14.1333,-12.23867,-8.68411], "fy":[138.57364,138.25521,138.42375,138.69882]},
    {"t":0.77656, "x":4.02336, "y":2.3732, "heading":2.15704, "vx":-2.73944, "vy":1.20701, "omega":0.12247, "ax":-0.42164, "ay":8.15401, "alpha":-0.0812, "fx":[-6.20834,-11.0156,-8.19328,-3.27045], "fy":[138.78702,138.47806,138.65471,138.86952]},
    {"t":0.80194, "x":3.95369, "y":2.40647, "heading":2.16015, "vx":-2.75014, "vy":1.41398, "omega":0.12041, "ax":-0.09695, "ay":8.15815, "alpha":-0.11161, "fx":[-0.5563,-6.98476,-2.83076,3.7754], "fy":[138.85374,138.66188,138.77923,138.77651]},
    {"t":0.82732, "x":3.88385, "y":2.44499, "heading":2.1632, "vx":-2.7526, "vy":1.62106, "omega":0.11758, "ax":0.33862, "ay":8.14272, "alpha":-0.15234, "fx":[6.8403,-1.59084,4.56699,13.22316], "fy":[138.59418,138.72454,138.61179,138.0905]},
    {"t":0.85271, "x":3.81409, "y":2.48876, "heading":2.16619, "vx":-2.74401, "vy":1.82775, "omega":0.11371, "ax":0.94562, "ay":8.08078, "alpha":-0.2089, "fx":[16.81398,5.94244,15.2879,26.29457], "fy":[137.61706,138.46108,137.66722,136.06184]},
    {"t":0.87809, "x":3.74475, "y":2.53776, "heading":2.16907, "vx":-2.72, "vy":2.03286, "omega":0.10841, "ax":1.82531, "ay":7.90516, "alpha":-0.29051, "fx":[30.64881,17.0186,31.72267,44.80189], "fy":[135.03889,137.32478,134.5632,130.93087]},
    {"t":0.90347, "x":3.67629, "y":2.5919, "heading":2.17182, "vx":-2.67367, "vy":2.23352, "omega":0.10103, "ax":3.1232, "ay":7.44479, "alpha":-0.41175, "fx":[49.98786,34.13749,57.88202,70.4914], "fy":[128.88929,133.75653,125.10474,118.78433]},
    {"t":0.92886, "x":3.60943, "y":2.651, "heading":2.17439, "vx":-2.59439, "vy":2.42249, "omega":0.09058, "ax":4.82763, "ay":6.38691, "alpha":-0.58265, "fx":[74.37131,59.61316,94.41351,100.06875], "fy":[116.17431,123.93238,99.66499,94.78608]},
    {"t":0.95424, "x":3.54513, "y":2.71454, "heading":2.17669, "vx":-2.47185, "vy":2.58461, "omega":0.07579, "ax":5.70556, "ay":5.54263, "alpha":-0.65866, "fx":[87.39415,76.12682,111.97257,112.70656], "fy":[106.20529,113.77688,78.42945,78.70275]},
    {"t":0.97962, "x":3.48423, "y":2.78193, "heading":2.17861, "vx":-2.32703, "vy":2.7253, "omega":0.05907, "ax":6.03214, "ay":5.13305, "alpha":-0.64274, "fx":[92.96238,84.44073,116.78619,116.23056], "fy":[100.56493,106.73994,69.61957,72.3222]},
    {"t":1.005, "x":3.4271, "y":2.85277, "heading":2.18011, "vx":-2.17391, "vy":2.8556, "omega":0.04276, "ax":6.29977, "ay":4.73272, "alpha":-0.58528, "fx":[98.23257,92.63072,119.40679,118.3589], "fy":[94.10185,98.14517,62.76191,67.00024]},
    {"t":1.03039, "x":3.37395, "y":2.92677, "heading":2.1812, "vx":-2.01401, "vy":2.97573, "omega":0.0279, "ax":6.51028, "ay":4.32653, "alpha":-0.47301, "fx":[103.45426,100.60646,119.88046,119.01078], "fy":[85.97172,87.37985,58.28232,62.73826]},
    {"t":1.05577, "x":3.32493, "y":3.0037, "heading":2.18191, "vx":-1.84875, "vy":3.08555, "omega":0.0159, "ax":6.76517, "ay":3.82556, "alpha":-0.28604, "fx":[110.6598,110.1157,120.0109,119.50784], "fy":[73.73855,72.80412,55.25669,58.48717]},
    {"t":1.08891, "x":3.26738, "y":3.10804, "heading":2.18243, "vx":-1.62459, "vy":3.21231, "omega":0.00642, "ax":6.68645, "ay":3.1182, "alpha":-0.08138, "fx":[112.68433,112.55438,114.81093,114.88865], "fy":[55.79654,54.84325,50.19678,51.32201]},
    {"t":1.12204, "x":3.21722, "y":3.21619, "heading":2.18264, "vx":-1.40304, "vy":3.31563, "omega":0.00372, "ax":5.73357, "ay":2.23984, "alpha":-0.01296, "fx":[97.43824,97.32006,97.61481,97.73214], "fy":[38.5239,38.29886,37.67283,37.90083]},
    {"t":1.15517, "x":3.17388, "y":3.32728, "heading":2.18277, "vx":-1.21306, "vy":3.38984, "omega":0.00329, "ax":3.01866, "ay":1.03099, "alpha":-0.00138, "fx":[51.34854,51.3162,51.34438,51.37672], "fy":[17.57417,17.54667,17.49966,17.52717]},
    {"t":1.18831, "x":3.13535, "y":3.44017, "heading":2.18288, "vx":-1.11304, "vy":3.42401, "omega":0.00325, "ax":0.86158, "ay":0.27619, "alpha":-0.0002, "fx":[14.65596,14.65035,14.65435,14.65997], "fy":[4.70285,4.69885,4.69307,4.69707]},
    {"t":1.22144, "x":3.09894, "y":3.55377, "heading":2.18298, "vx":-1.08449, "vy":3.43316, "omega":0.00324, "ax":0.20659, "ay":0.06507, "alpha":-0.00008, "fx":[3.51446,3.51213,3.51377,3.51609], "fy":[1.10883,1.10719,1.10486,1.1065]},
    {"t":1.25458, "x":3.06312, "y":3.66756, "heading":2.18309, "vx":-1.07765, "vy":3.43531, "omega":0.00324, "ax":0.04379, "ay":0.01376, "alpha":-0.00007, "fx":[0.74511,0.74312,0.74451,0.7465], "fy":[0.23576,0.23436,0.23238,0.23377]},
    {"t":1.28771, "x":3.02743, "y":3.7814, "heading":2.1832, "vx":-1.0762, "vy":3.43577, "omega":0.00324, "ax":0.00356, "ay":0.00115, "alpha":-0.00007, "fx":[0.06087,0.05881,0.06026,0.06232], "fy":[0.02135,0.0199,0.01783,0.01928]},
    {"t":1.32085, "x":2.99178, "y":3.89524, "heading":2.18331, "vx":-1.07608, "vy":3.43581, "omega":0.00323, "ax":-0.00683, "ay":-0.0021, "alpha":-0.00008, "fx":[-0.11588,-0.11811,-0.11654,-0.11431], "fy":[-0.03385,-0.03542,-0.03765,-0.03608]},
    {"t":1.35398, "x":2.95612, "y":4.00909, "heading":2.18341, "vx":-1.0763, "vy":3.43574, "omega":0.00323, "ax":-0.01004, "ay":-0.00311, "alpha":-0.00008, "fx":[-0.17046,-0.17289,-0.17118,-0.16875], "fy":[-0.05076,-0.05247,-0.05491,-0.0532]},
    {"t":1.38712, "x":2.92045, "y":4.12293, "heading":2.18352, "vx":-1.07664, "vy":3.43563, "omega":0.00323, "ax":-0.01162, "ay":-0.0036, "alpha":-0.00009, "fx":[-0.19728,-0.19989,-0.19806,-0.19545], "fy":[-0.05901,-0.06085,-0.06345,-0.06162]},
    {"t":1.42025, "x":2.88477, "y":4.23676, "heading":2.18363, "vx":-1.07702, "vy":3.43552, "omega":0.00323, "ax":-0.01296, "ay":-0.00402, "alpha":-0.0001, "fx":[-0.21998,-0.2227,-0.22079,-0.21806], "fy":[-0.06603,-0.06795,-0.07067,-0.06876]},
    {"t":1.45339, "x":2.84908, "y":4.35059, "heading":2.18373, "vx":-1.07745, "vy":3.43538, "omega":0.00322, "ax":-0.0144, "ay":-0.00447, "alpha":-0.0001, "fx":[-0.24452,-0.24737,-0.24536,-0.24251], "fy":[-0.07362,-0.07563,-0.07849,-0.07648]},
    {"t":1.48652, "x":2.81337, "y":4.46442, "heading":2.18384, "vx":-1.07793, "vy":3.43523, "omega":0.00322, "ax":-0.01605, "ay":-0.00499, "alpha":-0.0001, "fx":[-0.27263,-0.27563,-0.27352,-0.27052], "fy":[-0.08233,-0.08444,-0.08745,-0.08533]},
    {"t":1.51966, "x":2.77764, "y":4.57824, "heading":2.18395, "vx":-1.07846, "vy":3.43507, "omega":0.00322, "ax":-0.01799, "ay":-0.0056, "alpha":-0.00011, "fx":[-0.30547,-0.30864,-0.30641,-0.30324], "fy":[-0.09252,-0.09475,-0.09792,-0.09569]},
    {"t":1.55279, "x":2.7419, "y":4.69206, "heading":2.18405, "vx":-1.07906, "vy":3.43488, "omega":0.00321, "ax":-0.02027, "ay":-0.00632, "alpha":-0.00012, "fx":[-0.34435,-0.34771,-0.34534,-0.34198], "fy":[-0.1046,-0.10697,-0.11033,-0.10796]},
    {"t":1.58592, "x":2.70613, "y":4.80587, "heading":2.18416, "vx":-1.07973, "vy":3.43467, "omega":0.00321, "ax":-0.02303, "ay":-0.00719, "alpha":-0.00012, "fx":[-0.39114,-0.39471,-0.39219,-0.38862], "fy":[-0.11918,-0.12169,-0.12526,-0.12275]},
    {"t":1.61906, "x":2.67034, "y":4.91967, "heading":2.18427, "vx":-1.08049, "vy":3.43444, "omega":0.0032, "ax":-0.02643, "ay":-0.00826, "alpha":-0.00013, "fx":[-0.44905,-0.45285,-0.45017,-0.44637], "fy":[-0.13727,-0.13995,-0.14375,-0.14107]},
    {"t":1.65219, "x":2.63453, "y":5.03347, "heading":2.18437, "vx":-1.08137, "vy":3.43416, "omega":0.0032, "ax":-0.0309, "ay":-0.00967, "alpha":-0.00014, "fx":[-0.52504,-0.52908,-0.52624,-0.52221], "fy":[-0.16111,-0.16395,-0.16798,-0.16514]},
    {"t":1.68533, "x":2.59868, "y":5.14725, "heading":2.18448, "vx":-1.08239, "vy":3.43384, "omega":0.00319, "ax":-0.03757, "ay":-0.01179, "alpha":-0.00015, "fx":[-0.63849,-0.64272,-0.63974,-0.63552], "fy":[-0.19688,-0.19985,-0.20408,-0.2011]},
    {"t":1.71846, "x":2.56279, "y":5.26102, "heading":2.18459, "vx":-1.08364, "vy":3.43345, "omega":0.00319, "ax":-0.05031, "ay":-0.01582, "alpha":-0.00015, "fx":[-0.85511,-0.85938,-0.85637,-0.8521], "fy":[-0.26551,-0.26853,-0.2728,-0.26979]},
    {"t":1.7516, "x":2.52686, "y":5.37478, "heading":2.18469, "vx":-1.0853, "vy":3.43293, "omega":0.00318, "ax":-0.08373, "ay":-0.02644, "alpha":-0.00014, "fx":[-1.4237,-1.42766,-1.42487,-1.42092], "fy":[-0.44638,-0.44917,-0.45312,-0.45034]},
    {"t":1.78473, "x":2.49085, "y":5.48851, "heading":2.1848, "vx":-1.08808, "vy":3.43205, "omega":0.00318, "ax":-0.19605, "ay":-0.06229, "alpha":-0.00009, "fx":[-3.3343,-3.33701,-3.3351,-3.33239], "fy":[-1.0573,-1.05921,-1.06192,-1.06001]},
    {"t":1.81787, "x":2.45469, "y":5.6022, "heading":2.1849, "vx":-1.09457, "vy":3.42999, "omega":0.00318, "ax":-0.62049, "ay":-0.20003, "alpha":0.00004, "fx":[-10.55456,-10.55335,-10.55421,-10.55542], "fy":[-3.40353,-3.40267,-3.40143,-3.40229]},
    {"t":1.851, "x":2.41809, "y":5.71574, "heading":2.18501, "vx":-1.11513, "vy":3.42336, "omega":0.00318, "ax":-2.14805, "ay":-0.72476, "alpha":0.00057, "fx":[-36.53942,-36.52457,-36.53618,-36.55103], "fy":[-12.34274,-12.33125,-12.31333,-12.32483]},
    {"t":1.88414, "x":2.37996, "y":5.82877, "heading":2.18511, "vx":-1.18631, "vy":3.39934, "omega":0.0032, "ax":-5.01813, "ay":-1.89245, "alpha":0.00224, "fx":[-85.3479,-85.31717,-85.36598,-85.39668], "fy":[-32.25953,-32.21793,-32.12041,-32.16208]},
    {"t":1.91727, "x":2.33789, "y":5.94037, "heading":2.18522, "vx":-1.35258, "vy":3.33664, "omega":0.00327, "ax":-6.49699, "ay":-2.88734, "alpha":0.00491, "fx":[-110.45537,-110.44097,-110.56857,-110.58281], "fy":[-49.2813,-49.21098,-48.94418,-49.01508]},
    {"t":1.9504, "x":2.28951, "y":6.04934, "heading":2.18533, "vx":-1.56786, "vy":3.24097, "omega":0.00343, "ax":-6.79992, "ay":-3.59677, "alpha":0.00739, "fx":[-115.54948,-115.55114,-115.78034,-115.77808], "fy":[-61.42637,-61.35798,-60.93288,-61.00281]},
    {"t":1.98354, "x":2.23383, "y":6.15476, "heading":2.18544, "vx":-1.79317, "vy":3.12179, "omega":0.00368, "ax":-6.71375, "ay":-4.19612, "alpha":0.00814, "fx":[-114.05303,-114.05264,-114.34554,-114.34488], "fy":[-71.62533,-71.58998,-71.12327,-71.16051]},
    {"t":2.01667, "x":2.17073, "y":6.25589, "heading":2.18556, "vx":-2.01563, "vy":2.98275, "omega":0.00395, "ax":-6.4716, "ay":-4.73976, "alpha":0.00538, "fx":[-109.9765,-109.96597,-110.18399,-110.19393], "fy":[-80.77034,-80.77118,-80.47328,-80.47322]},
    {"t":2.04981, "x":2.10039, "y":6.35212, "heading":2.18569, "vx":-2.23006, "vy":2.8257, "omega":0.00413, "ax":-6.11731, "ay":-5.1932, "alpha":0.00086, "fx":[-104.0369,-104.03255,-104.07043,-104.07476], "fy":[-88.35562,-88.3588,-88.31402,-88.31085]},
    {"t":2.08211, "x":2.02516, "y":6.44069, "heading":2.18583, "vx":-2.42767, "vy":2.65795, "omega":0.00416, "ax":-5.68202, "ay":-5.56928, "alpha":0.00283, "fx":[-96.59626,-96.57062,-96.70294,-96.72837], "fy":[-94.79089,-94.80892,-94.67265,-94.65477]},
    {"t":2.11441, "x":1.94377, "y":6.52365, "heading":2.18596, "vx":-2.61121, "vy":2.47805, "omega":0.00425, "ax":-5.20726, "ay":-5.89386, "alpha":0.03091, "fx":[-88.03594,-87.61011,-89.12462,-89.52554], "fy":[-100.79952,-101.05974,-99.69954,-99.45288]},
    {"t":2.14672, "x":1.85671, "y":6.60062, "heading":2.1861, "vx":-2.77942, "vy":2.28766, "omega":0.00524, "ax":-4.6505, "ay":-6.21947, "alpha":0.17707, "fx":[-76.5075,-72.85317,-82.09765,-84.95635], "fy":[-108.31119,-110.12111,-103.13502,-101.59814]},
    {"t":2.17902, "x":1.7645, "y":6.67127, "heading":2.18627, "vx":-2.92964, "vy":2.08675, "omega":0.01096, "ax":1.63472, "ay":-7.7034, "alpha":0.21628, "fx":[24.42166,36.90412,31.75366,18.14498], "fy":[-132.26687,-129.14143,-129.93774,-132.78477]},
    {"t":2.21132, "x":1.67071, "y":6.73466, "heading":2.18662, "vx":-2.87684, "vy":1.83791, "omega":0.01795, "ax":5.48542, "ay":-5.95039, "alpha":-0.01163, "fx":[93.63413,93.04587,92.97827,93.56364], "fy":[-100.90526,-101.44616,-101.52197,-100.98453]},
    {"t":2.24363, "x":1.58065, "y":6.79093, "heading":2.1872, "vx":-2.69964, "vy":1.64569, "omega":0.01758, "ax":6.19065, "ay":-5.28021, "alpha":-0.03531, "fx":[106.26755,104.71242,104.34338,105.88158], "fy":[-88.66781,-90.49206,-90.94432,-89.15551]},
    {"t":2.27593, "x":1.49667, "y":6.84133, "heading":2.18777, "vx":-2.49967, "vy":1.47513, "omega":0.01643, "ax":6.55948, "ay":-4.84463, "alpha":-0.04028, "fx":[112.62598,111.0328,110.53062,112.11014], "fy":[-80.96759,-83.13111,-83.82074,-81.70359]},
    {"t":2.30823, "x":1.41935, "y":6.88645, "heading":2.1883, "vx":-2.28778, "vy":1.31863, "omega":0.01513, "ax":6.77658, "ay":-4.55346, "alpha":-0.04283, "fx":[116.34007,114.77466,114.1998,115.7559], "fy":[-75.84115,-78.18225,-79.03937,-76.74974]},
    {"t":2.34053, "x":1.34898, "y":6.92667, "heading":2.18879, "vx":-2.06888, "vy":1.17154, "omega":0.01375, "ax":6.90874, "ay":-4.36177, "alpha":-0.04442, "fx":[118.59406,117.0576,116.44026,117.9709], "fy":[-72.46769,-74.91691,-75.89006,-73.4951]},
    {"t":2.37284, "x":1.28575, "y":6.96224, "heading":2.18923, "vx":-1.8457, "vy":1.03064, "omega":0.01232, "ax":6.99711, "ay":-4.22664, "alpha":-0.04554, "fx":[120.09831,118.58576,117.94088,119.45032], "fy":[-70.08945,-72.61244,-73.67045,-71.20348]},
    {"t":2.40514, "x":1.22978, "y":6.99333, "heading":2.18963, "vx":-1.61968, "vy":0.89411, "omega":0.01084, "ax":7.06028, "ay":-4.12628, "alpha":-0.04639, "fx":[121.17236,119.67884,119.01465,120.5072], "fy":[-68.3224,-70.89971,-72.02267,-69.50258]},
    {"t":2.43744, "x":1.18115, "y":7.02006, "heading":2.18998, "vx":-1.39161, "vy":0.76082, "omega":0.00935, "ax":7.10769, "ay":-4.04872, "alpha":-0.04707, "fx":[121.97799,120.49962,119.82106,121.3002], "fy":[-66.95607,-69.57563,-70.75012,-68.18868]},
    {"t":2.46975, "x":1.1399, "y":7.04252, "heading":2.19028, "vx":-1.16201, "vy":0.63004, "omega":0.00783, "ax":7.14462, "ay":-3.98691, "alpha":-0.04762, "fx":[122.6053,121.13908,120.44932,121.91774], "fy":[-65.86626,-68.52001,-69.73662,-67.14168]},
    {"t":2.50205, "x":1.10609, "y":7.0608, "heading":2.19054, "vx":-0.93122, "vy":0.50125, "omega":0.00629, "ax":7.17423, "ay":-3.9364, "alpha":-0.04809, "fx":[123.10828,121.65192,120.9531,122.41287], "fy":[-64.97513,-67.65744,-68.90929,-66.28638]},
    {"t":2.53435, "x":1.07975, "y":7.07493, "heading":2.19074, "vx":-0.69947, "vy":0.37409, "omega":0.00473, "ax":7.19853, "ay":-3.89429, "alpha":-0.0485, "fx":[123.5212,122.07291,121.36652,122.81926], "fy":[-64.23148,-66.93821,-68.22017,-65.57334]},
    {"t":2.56665, "x":1.06092, "y":7.08499, "heading":2.19089, "vx":-0.46694, "vy":0.24829, "omega":0.00317, "ax":7.21887, "ay":-3.85858, "alpha":-0.04886, "fx":[123.86684,122.42523,121.71236,123.15932], "fy":[-63.60023,-66.32828,-67.63642,-64.96871]},
    {"t":2.59896, "x":1.0496, "y":7.09099, "heading":2.19099, "vx":-0.23375, "vy":0.12365, "omega":0.00159, "ax":7.23617, "ay":-3.82786, "alpha":-0.04918, "fx":[124.16096,122.72491,122.00634,123.44854], "fy":[-63.05657,-65.80352,-67.13479,-64.44856]},
    {"t":2.63126, "x":1.04582, "y":7.09299, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.36297, "ay":-5.14389, "alpha":-0.13895, "fx":[112.03477,106.03984,104.54429,110.31036], "fy":[-82.70697,-90.25951,-92.00592,-85.01203]},
    {"t":2.66415, "x":1.04926, "y":7.09021, "heading":2.19105, "vx":0.20929, "vy":-0.16919, "omega":-0.00457, "ax":6.35992, "ay":-5.14638, "alpha":-0.13822, "fx":[111.96329,105.99643,104.51108,110.25084], "fy":[-82.77853,-90.28697,-92.02199,-85.06616]},
    {"t":2.69704, "x":1.05959, "y":7.08186, "heading":2.1909, "vx":0.41848, "vy":-0.33847, "omega":-0.00912, "ax":6.35631, "ay":-5.14932, "alpha":-0.13735, "fx":[111.87896,105.94576,104.47154,110.17985], "fy":[-82.86273,-90.31866,-92.04129,-85.13085]},
    {"t":2.72994, "x":1.07679, "y":7.06794, "heading":2.1906, "vx":0.62756, "vy":-0.50784, "omega":-0.01363, "ax":6.35198, "ay":-5.15284, "alpha":-0.1363, "fx":[111.77784,105.88547,104.42385,110.09409], "fy":[-82.96349,-90.35606,-92.06468,-85.20907]},
    {"t":2.76283, "x":1.10087, "y":7.04845, "heading":2.19015, "vx":0.83649, "vy":-0.67733, "omega":-0.01812, "ax":6.34668, "ay":-5.15714, "alpha":-0.13502, "fx":[111.65417,105.81214,104.36544,109.98878], "fy":[-83.08641,-90.4013,-92.09336,-85.30506]},
    {"t":2.79572, "x":1.13182, "y":7.02338, "heading":2.18955, "vx":1.04524, "vy":-0.84696, "omega":-0.02256, "ax":6.34004, "ay":-5.16252, "alpha":-0.13341, "fx":[111.49933,105.72068,104.29243,109.85673], "fy":[-83.23992,-90.45756,-92.12913,-85.42521]},
    {"t":2.82861, "x":1.16963, "y":6.99273, "heading":2.18881, "vx":1.25378, "vy":-1.01677, "omega":-0.02695, "ax":6.3315, "ay":-5.16942, "alpha":-0.13134, "fx":[111.29976,105.60309,104.19871,109.68658], "fy":[-83.43719,-90.52983,-92.17482,-85.57956]},
    {"t":2.8615, "x":1.21429, "y":6.95649, "heading":2.18792, "vx":1.46204, "vy":-1.1868, "omega":-0.03127, "ax":6.3201, "ay":-5.1786, "alpha":-0.12856, "fx":[111.03276,105.44605,104.07412,109.45932], "fy":[-83.70007,-90.62633,-92.23512,-85.78483]},
    {"t":2.8944, "x":1.2658, "y":6.91465, "heading":2.18689, "vx":1.66992, "vy":-1.35713, "omega":-0.0355, "ax":6.3041, "ay":-5.19143, "alpha":-0.12467, "fx":[110.65737,105.22571,103.90036,109.14051], "fy":[-84.06764,-90.76174,-92.31843,-86.07106]},
    {"t":2.92729, "x":1.32414, "y":6.86721, "heading":2.18573, "vx":1.87727, "vy":-1.52789, "omega":-0.0396, "ax":6.28005, "ay":-5.21058, "alpha":-0.1188, "fx":[110.0914,104.89466,103.64083,108.66068], "fy":[-84.61724,-90.965,-92.44138,-86.4982]},
    {"t":2.96018, "x":1.38928, "y":6.81413, "heading":2.18442, "vx":2.08384, "vy":-1.69928, "omega":-0.0435, "ax":6.23984, "ay":-5.24224, "alpha":-0.10897, "fx":[109.14231,104.34321,103.21015,107.85589], "fy":[-85.52625,-91.30224,-92.6424,-87.20534]},
    {"t":2.99307, "x":1.4612, "y":6.7554, "heading":2.18299, "vx":2.28908, "vy":-1.87171, "omega":-0.04709, "ax":6.15908, "ay":-5.30451, "alpha":-0.08925, "fx":[107.23051,103.24803,102.35251,106.22576], "fy":[-87.30924,-91.96445,-93.03444,-88.60449]},
    {"t":3.02597, "x":1.53982, "y":6.69097, "heading":2.18144, "vx":2.49167, "vy":-2.04618, "omega":-0.05002, "ax":5.91612, "ay":-5.48148, "alpha":-0.03044, "fx":[101.4723,100.06712,99.79811,101.18841], "fy":[-92.30929,-93.81997,-94.15477,-92.66941]},
    {"t":3.05886, "x":1.62498, "y":6.6207, "heading":2.1798, "vx":2.68626, "vy":-2.22648, "omega":-0.05102, "ax":-1.02292, "ay":-6.26199, "alpha":1.27303, "fx":[-20.35138,32.38999,-14.53179,-67.10481], "fy":[-120.76367,-112.88681,-96.291,-96.11747]},
    {"t":3.09175, "x":1.71278, "y":6.54408, "heading":2.17812, "vx":2.65261, "vy":-2.43245, "omega":-0.00915, "ax":-5.08117, "ay":-5.22312, "alpha":0.12101, "fx":[-84.7204,-82.92122,-88.29392,-89.78121], "fy":[-91.25306,-91.74403,-86.32302,-86.0552]},
    {"t":3.12464, "x":1.79729, "y":6.46124, "heading":2.17782, "vx":2.48548, "vy":-2.60425, "omega":-0.00517, "ax":-5.77218, "ay":-5.12932, "alpha":0.00579, "fx":[-98.08178,-98.03414,-98.28491,-98.33179], "fy":[-87.38144,-87.40082,-87.1146,-87.09591]},
    {"t":3.15753, "x":1.87592, "y":6.37281, "heading":2.17765, "vx":2.29562, "vy":-2.77297, "omega":-0.00498, "ax":-6.28232, "ay":-4.82518, "alpha":-0.00145, "fx":[-106.88749,-106.89299,-106.83358,-106.82804], "fy":[-82.03687,-82.0352,-82.11281,-82.11453]},
    {"t":3.19043, "x":1.94803, "y":6.27899, "heading":2.17749, "vx":2.08899, "vy":-2.93168, "omega":-0.00503, "ax":-6.6112, "ay":-4.36203, "alpha":0.00599, "fx":[-112.34632,-112.33963,-112.56331,-112.56937], "fy":[-74.37344,-74.35834,-74.01989,-74.03598]},
    {"t":3.22363, "x":2.01374, "y":6.17925, "heading":2.17732, "vx":1.86949, "vy":-3.0765, "omega":-0.00483, "ax":-6.7132, "ay":-3.76502, "alpha":0.00811, "fx":[-114.06058,-114.05587,-114.31906,-114.32294], "fy":[-64.30274,-64.24295,-63.78004,-63.84167]},
    {"t":3.25683, "x":2.07211, "y":6.07504, "heading":2.17716, "vx":1.64661, "vy":-3.2015, "omega":-0.00456, "ax":-6.42574, "ay":-3.04579, "alpha":0.00613, "fx":[-109.2273,-109.20607,-109.37287,-109.3938], "fy":[-52.01246,-51.93512,-51.60328,-51.68153]},
    {"t":3.29003, "x":2.12323, "y":5.96706, "heading":2.17701, "vx":1.43327, "vy":-3.30262, "omega":-0.00436, "ax":-4.93658, "ay":-2.00097, "alpha":0.00291, "fx":[-83.95789,-83.91658,-83.98168,-84.02294], "fy":[-34.1245,-34.07353,-33.9473,-33.99839]},
    {"t":3.32323, "x":2.1681, "y":5.85631, "heading":2.17686, "vx":1.26937, "vy":-3.36906, "omega":-0.00426, "ax":-2.03266, "ay":-0.74302, "alpha":0.00073, "fx":[-34.57719,-34.55784,-34.57266,-34.59201], "fy":[-12.65724,-12.64277,-12.61985,-12.63433]},
    {"t":3.35643, "x":2.20912, "y":5.74405, "heading":2.17672, "vx":1.20188, "vy":-3.39373, "omega":-0.00424, "ax":-0.53059, "ay":-0.18639, "alpha":0.00012, "fx":[-9.02576,-9.02225,-9.0247,-9.02821], "fy":[-3.17342,-3.17097,-3.16742,-3.16987]},
    {"t":3.38963, "x":2.24873, "y":5.63127, "heading":2.17658, "vx":1.18427, "vy":-3.39991, "omega":-0.00423, "ax":-0.12927, "ay":-0.04494, "alpha":0.00002, "fx":[-2.19892,-2.19828,-2.19872,-2.19936], "fy":[-0.76493,-0.76449,-0.76385,-0.76429]},
    {"t":3.42283, "x":2.28798, "y":5.51837, "heading":2.17644, "vx":1.17997, "vy":-3.40141, "omega":-0.00423, "ax":-0.03133, "ay":-0.01086, "alpha":0.0, "fx":[-0.53294,-0.53284,-0.53291,-0.53302], "fy":[-0.18488,-0.18481,-0.1847,-0.18478]},
    {"t":3.45603, "x":2.32714, "y":5.40543, "heading":2.1763, "vx":1.17893, "vy":-3.40177, "omega":-0.00423, "ax":-0.00759, "ay":-0.00263, "alpha":0.0, "fx":[-0.12911,-0.12912,-0.12911,-0.1291], "fy":[-0.04473,-0.04474,-0.04475,-0.04474]},
    {"t":3.48923, "x":2.36628, "y":5.29249, "heading":2.17616, "vx":1.17868, "vy":-3.40185, "omega":-0.00423, "ax":-0.00184, "ay":-0.00064, "alpha":0.0, "fx":[-0.03127,-0.03131,-0.03128,-0.03124], "fy":[-0.0108,-0.01083,-0.01087,-0.01084]},
    {"t":3.52243, "x":2.40541, "y":5.17954, "heading":2.17602, "vx":1.17862, "vy":-3.40188, "omega":-0.00423, "ax":-0.00045, "ay":-0.00015, "alpha":0.0, "fx":[-0.00757,-0.00762,-0.00758,-0.00754], "fy":[-0.00258,-0.00262,-0.00266,-0.00263]},
    {"t":3.55563, "x":2.44454, "y":5.0666, "heading":2.17588, "vx":1.17861, "vy":-3.40188, "omega":-0.00423, "ax":-0.00011, "ay":-0.00004, "alpha":0.0, "fx":[-0.00183,-0.00188,-0.00184,-0.0018], "fy":[-0.00059,-0.00063,-0.00068,-0.00064]},
    {"t":3.58883, "x":2.48367, "y":4.95365, "heading":2.17574, "vx":1.1786, "vy":-3.40188, "omega":-0.00423, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.00044,-0.00049,-0.00045,-0.0004], "fy":[-0.00011,-0.00015,-0.00019,-0.00016]},
    {"t":3.62204, "x":2.5228, "y":4.84071, "heading":2.1756, "vx":1.1786, "vy":-3.40188, "omega":-0.00423, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.00014,-0.00011,-0.00006], "fy":[0.00001,-0.00003,-0.00008,-0.00004]},
    {"t":3.65524, "x":2.56193, "y":4.72776, "heading":2.17546, "vx":1.1786, "vy":-3.40188, "omega":-0.00423, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00004,-0.00001,0.00004], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":3.68844, "x":2.60106, "y":4.61482, "heading":2.17532, "vx":1.1786, "vy":-3.40188, "omega":-0.00423, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00006,0.0001,0.00015], "fy":[0.00008,0.00005,0.0,0.00003]},
    {"t":3.72164, "x":2.64019, "y":4.50187, "heading":2.17518, "vx":1.1786, "vy":-3.40188, "omega":-0.00423, "ax":0.00003, "ay":0.00001, "alpha":0.0, "fx":[0.00047,0.00042,0.00045,0.0005], "fy":[0.0002,0.00017,0.00012,0.00015]},
    {"t":3.75484, "x":2.67932, "y":4.38893, "heading":2.17504, "vx":1.1786, "vy":-3.40188, "omega":-0.00423, "ax":0.00011, "ay":0.00004, "alpha":0.0, "fx":[0.00192,0.00187,0.0019,0.00195], "fy":[0.00071,0.00067,0.00062,0.00066]},
    {"t":3.78804, "x":2.71845, "y":4.27598, "heading":2.17489, "vx":1.17861, "vy":-3.40188, "omega":-0.00423, "ax":0.00046, "ay":0.00016, "alpha":0.0, "fx":[0.00791,0.00786,0.00789,0.00794], "fy":[0.00278,0.00275,0.0027,0.00273]},
    {"t":3.82124, "x":2.75758, "y":4.16304, "heading":2.17475, "vx":1.17862, "vy":-3.40188, "omega":-0.00423, "ax":0.00192, "ay":0.00066, "alpha":0.0, "fx":[0.03263,0.03258,0.03262,0.03267], "fy":[0.01135,0.01131,0.01126,0.0113]},
    {"t":3.85444, "x":2.79672, "y":4.0501, "heading":2.17461, "vx":1.17869, "vy":-3.40185, "omega":-0.00423, "ax":0.00792, "ay":0.00274, "alpha":0.0, "fx":[0.1347,0.13461,0.13467,0.13476], "fy":[0.04675,0.04669,0.0466,0.04666]},
    {"t":3.88764, "x":2.83585, "y":3.93715, "heading":2.17447, "vx":1.17895, "vy":-3.40176, "omega":-0.00423, "ax":0.03268, "ay":0.01133, "alpha":-0.00001, "fx":[0.55599,0.55578,0.55592,0.55613], "fy":[0.19296,0.19282,0.19261,0.19275]},
    {"t":3.92084, "x":2.87501, "y":3.82422, "heading":2.17433, "vx":1.18003, "vy":-3.40139, "omega":-0.00423, "ax":0.13485, "ay":0.04689, "alpha":-0.00003, "fx":[2.29386,2.29309,2.29362,2.29439], "fy":[0.79816,0.79763,0.79686,0.79739]},
    {"t":3.95404, "x":2.91427, "y":3.71132, "heading":2.17419, "vx":1.18451, "vy":-3.39983, "omega":-0.00423, "ax":0.55325, "ay":0.19446, "alpha":-0.00013, "fx":[9.4112,9.40736,9.41002,9.41386], "fy":[3.31103,3.30837,3.30448,3.30714]},
    {"t":3.98724, "x":2.9539, "y":3.59855, "heading":2.17405, "vx":1.20288, "vy":-3.39337, "omega":-0.00424, "ax":2.10746, "ay":0.77197, "alpha":-0.00085, "fx":[35.84994,35.82762,35.84475,35.86706], "fy":[13.15266,13.13598,13.10921,13.1259]},
    {"t":4.02044, "x":2.995, "y":3.48631, "heading":2.17391, "vx":1.27285, "vy":-3.36774, "omega":-0.00427, "ax":5.0109, "ay":2.03972, "alpha":-0.00501, "fx":[85.21247,85.14326,85.25572,85.3248], "fy":[34.84813,34.76177,34.54188,34.6286]},
    {"t":4.05365, "x":3.04002, "y":3.37562, "heading":2.17377, "vx":1.43921, "vy":-3.30002, "omega":-0.00443, "ax":6.44391, "ay":3.07295, "alpha":-0.02464, "fx":[109.31469,109.22917,109.90585,109.9863], "fy":[53.08696,52.79048,51.44554,51.7568]},
    {"t":4.08685, "x":3.09135, "y":3.26775, "heading":2.17362, "vx":1.65316, "vy":-3.198, "omega":-0.00525, "ax":6.70472, "ay":3.79623, "alpha":-0.08809, "fx":[112.66366,112.55079,115.47766,115.48953], "fy":[67.33656,66.82597,61.70125,62.42744]},
    {"t":4.12005, "x":3.14993, "y":3.16367, "heading":2.17345, "vx":1.87576, "vy":-3.07196, "omega":-0.00817, "ax":6.5697, "ay":4.41217, "alpha":-0.20768, "fx":[108.19779,107.47636,115.68499,115.63571], "fy":[80.78337,80.95607,68.72922,69.73042]},
    {"t":4.15325, "x":3.21583, "y":3.06411, "heading":2.17318, "vx":2.09388, "vy":-2.92547, "omega":-0.01507, "ax":6.25788, "ay":4.98141, "alpha":-0.32951, "fx":[100.79926,98.16232,113.28653,113.53087], "fy":[92.43373,94.56602,75.71844,76.21122]},
    {"t":4.18645, "x":3.2888, "y":2.96973, "heading":2.17268, "vx":2.30164, "vy":-2.76009, "omega":-0.02601, "ax":5.87377, "ay":5.38267, "alpha":-0.42496, "fx":[93.04786,87.53328,108.96088,110.1023], "fy":[100.06703,104.12457,81.22748,80.81185]},
    {"t":4.20951, "x":3.34345, "y":2.9075, "heading":2.17208, "vx":2.43712, "vy":-2.63594, "omega":-0.03581, "ax":5.6055, "ay":5.68619, "alpha":-0.47293, "fx":[88.00115,80.24646,105.55506,107.58932], "fy":[105.1485,110.49017,86.37738,84.86579]},
    {"t":4.23258, "x":3.40115, "y":2.84821, "heading":2.17125, "vx":2.56641, "vy":-2.50479, "omega":-0.04672, "ax":5.2961, "ay":5.99633, "alpha":-0.50618, "fx":[82.61313,72.47807,100.95762,104.29166], "fy":[109.91343,116.27158,92.33873,89.45992]},
    {"t":4.25564, "x":3.46175, "y":2.79204, "heading":2.17017, "vx":2.68856, "vy":-2.36649, "omega":-0.05839, "ax":4.96517, "ay":6.29199, "alpha":-0.52474, "fx":[77.18621,64.79924,95.43619,100.40269], "fy":[114.16135,121.15246,98.54235,94.24359]},
    {"t":4.27871, "x":3.52508, "y":2.73913, "heading":2.16883, "vx":2.80308, "vy":-2.22137, "omega":-0.0705, "ax":4.52057, "ay":6.64029, "alpha":-0.51816, "fx":[70.38516,55.95047,86.96415,94.2746], "fy":[118.75792,125.83778,106.5026,100.69928]},
    {"t":4.30177, "x":3.59093, "y":2.68966, "heading":2.1672, "vx":2.90734, "vy":-2.06821, "omega":-0.08245, "ax":3.51923, "ay":7.25777, "alpha":-0.44097, "fx":[55.85617,40.04245,65.99228,77.55354], "fy":[126.4508,132.07892,120.98471,114.29612]},
    {"t":4.32483, "x":3.65893, "y":2.64389, "heading":2.1653, "vx":2.98851, "vy":-1.90082, "omega":-0.09262, "ax":2.30434, "ay":7.76415, "alpha":-0.34143, "fx":[37.96623,22.88038,41.08064,54.85717], "fy":[133.08943,136.36198,131.86271,126.94974]},
    {"t":4.3479, "x":3.72847, "y":2.60211, "heading":2.16316, "vx":3.04166, "vy":-1.72174, "omega":-0.10049, "ax":1.29644, "ay":8.01809, "alpha":-0.25966, "fx":[22.49197,9.45647,21.62798,34.63156], "fy":[136.69832,138.13723,136.65281,134.05355]},
    {"t":4.37096, "x":3.79897, "y":2.56453, "heading":2.16084, "vx":3.07156, "vy":-1.53681, "omega":-0.10648, "ax":0.52024, "ay":8.12143, "alpha":-0.19624, "fx":[10.04665,-0.62137,7.49811,18.47281], "fy":[138.28546,138.60384,138.33045,137.35338]},
    {"t":4.39403, "x":3.86995, "y":2.53125, "heading":2.15839, "vx":3.08356, "vy":-1.34949, "omega":-0.11101, "ax":-0.07294, "ay":8.14865, "alpha":-0.14733, "fx":[0.17625,-8.26025,-2.81102,5.93205], "fy":[138.74241,138.46956,138.6394,138.57325]},
    {"t":4.41709, "x":3.94105, "y":2.50229, "heading":2.15583, "vx":3.08188, "vy":-1.16155, "omega":-0.11441, "ax":-0.53196, "ay":8.1393, "alpha":-0.10922, "fx":[-7.69374,-14.17274,-10.51401,-3.8135], "fy":[138.60472,138.07641,138.37132,138.73649]},
    {"t":4.44016, "x":4.01199, "y":2.47767, "heading":2.15319, "vx":3.06961, "vy":-0.97382, "omega":-0.11693, "ax":-0.89368, "ay":8.11321, "alpha":-0.07903, "fx":[-14.04486,-18.85118,-16.42561,-11.48306], "fy":[138.16825,137.58506,137.87488,138.38508]},
    {"t":4.46322, "x":4.08255, "y":2.45736, "heading":2.15049, "vx":3.04899, "vy":-0.78669, "omega":-0.11875, "ax":-1.18409, "ay":8.08019, "alpha":-0.05471, "fx":[-19.24204,-22.62941,-21.07639,-17.61658], "fy":[137.59297,137.07081,137.30505,137.79787]},
    {"t":4.48629, "x":4.15256, "y":2.44137, "heading":2.14775, "vx":3.02168, "vy":-0.60033, "omega":-0.12001, "ax":-1.42137, "ay":8.04514, "alpha":-0.03478, "fx":[-23.55399,-25.73618,-24.81582,-22.60217], "fy":[136.96482,136.56844,136.73101,137.11761]},
    {"t":4.50935, "x":4.22187, "y":2.42966, "heading":2.14499, "vx":2.9889, "vy":-0.41477, "omega":-0.12081, "ax":-1.61828, "ay":8.01046, "alpha":-0.0182, "fx":[-27.1779,-28.33133,-27.87944,-26.71694], "fy":[136.32965,136.09319,136.18277,136.41706]},
    {"t":4.53241, "x":4.29038, "y":2.42223, "heading":2.1422, "vx":2.95158, "vy":-0.23001, "omega":-0.12123, "ax":-1.78396, "ay":7.97731, "alpha":-0.00422, "fx":[-30.25955,-30.52897,-30.43017,-30.16024], "fy":[135.71137,135.65073,135.67213,135.73268]},
    {"t":4.55548, "x":4.35798, "y":2.41904, "heading":2.1394, "vx":2.91043, "vy":-0.04602, "omega":-0.12133, "ax":-1.92509, "ay":7.94617, "alpha":0.00771, "fx":[-32.90797,-32.4123,-32.58351,-33.07743], "fy":[135.12185,135.24207,135.20229,135.08183]},
    {"t":4.57854, "x":4.4246, "y":2.42009, "heading":2.1366, "vx":2.86603, "vy":0.13725, "omega":-0.12115, "ax":-2.0466, "ay":7.91719, "alpha":0.018, "fx":[-35.20574,-34.04316,-34.4233,-35.57615], "fy":[134.56624,134.86602,134.77248,134.4718]},
    {"t":4.60161, "x":4.49016, "y":2.42537, "heading":2.13381, "vx":2.81883, "vy":0.31986, "omega":-0.12074, "ax":-2.32884, "ay":7.84483, "alpha":0.03512, "fx":[-40.43527,-38.15217,-38.80993,-41.05453], "fy":[133.19438,133.86743,133.68236,133.00904]},
    {"t":4.63572, "x":4.58495, "y":2.44084, "heading":2.12969, "vx":2.73939, "vy":0.58745, "omega":-0.11954, "ax":-2.87713, "ay":7.65784, "alpha":0.05956, "fx":[-50.48898,-46.61481,-47.44692,-51.20563], "fy":[129.67628,131.12057,130.83017,129.40362]},
    {"t":4.66983, "x":4.67672, "y":2.46533, "heading":2.12561, "vx":2.64125, "vy":0.84866, "omega":-0.11751, "ax":-3.59391, "ay":7.34429, "alpha":0.09212, "fx":[-63.78197,-57.89876,-58.61765,-64.22716], "fy":[123.62467,126.48861,126.1731,123.41058]},
    {"t":4.70394, "x":4.76473, "y":2.49855, "heading":2.12161, "vx":2.51866, "vy":1.09918, "omega":-0.11436, "ax":-4.53494, "ay":6.79627, "alpha":0.1361, "fx":[-81.3501,-73.20134,-73.18666,-80.81404], "fy":[112.76303,118.21423,118.25374,113.17937]},
    {"t":4.73805, "x":4.848, "y":2.54, "heading":2.11771, "vx":2.36397, "vy":1.33101, "omega":-0.10972, "ax":-5.7283, "ay":5.81294, "alpha":0.19429, "fx":[-103.36004,-93.65839,-91.82931,-100.89913], "fy":[92.89083,102.64936,104.34764,95.61823]},
    {"t":4.77216, "x":4.9253, "y":2.58879, "heading":2.11396, "vx":2.16857, "vy":1.52929, "omega":-0.10309, "ax":-7.04177, "ay":4.10047, "alpha":0.26254, "fx":[-125.92625,-117.93504,-113.52536,-121.72755], "fy":[58.6088,73.29908,80.07485,67.00868]},
    {"t":4.80627, "x":4.99518, "y":2.64334, "heading":2.11045, "vx":1.92837, "vy":1.66916, "omega":-0.09414, "ax":-7.98912, "ay":1.54581, "alpha":0.32126, "fx":[-138.45518,-136.44989,-132.42003,-136.24553], "fy":[10.78917,25.40341,41.82399,27.15889]},
    {"t":4.84038, "x":5.05631, "y":2.70117, "heading":2.10723, "vx":1.65586, "vy":1.72189, "omega":-0.08318, "ax":-8.03467, "ay":-1.26817, "alpha":0.34845, "fx":[-134.10069,-135.73568,-138.7687,-138.06474], "fy":[-36.27398,-29.11663,-5.25522,-15.63913]},
    {"t":4.87449, "x":5.10812, "y":2.75917, "heading":2.1044, "vx":1.38179, "vy":1.67863, "omega":-0.07129, "ax":-7.34799, "ay":-3.50222, "alpha":0.33955, "fx":[-119.95766,-119.94001,-130.69414,-129.35677], "fy":[-70.21605,-70.08563,-47.10809,-50.87723]},
    {"t":4.9086, "x":5.15098, "y":2.81439, "heading":2.10197, "vx":1.13115, "vy":1.55917, "omega":-0.05971, "ax":-6.46538, "ay":-4.96009, "alpha":0.3128, "fx":[-104.8606,-101.96527,-116.23792,-116.83341], "fy":[-91.34931,-94.48263,-76.22312,-75.42356]},
    {"t":4.94271, "x":5.1858, "y":2.86469, "heading":2.09993, "vx":0.91061, "vy":1.38997, "omega":-0.04904, "ax":-5.67314, "ay":-5.86083, "alpha":0.28505, "fx":[-92.12402,-87.13119,-101.98689,-104.75156], "fy":[-104.25898,-108.41088,-94.54663,-91.54767]},
    {"t":4.97682, "x":5.21356, "y":2.90869, "heading":2.09826, "vx":0.7171, "vy":1.19006, "omega":-0.03932, "ax":-5.03207, "ay":-6.42756, "alpha":0.2616, "fx":[-82.04345,-75.788,-90.07623,-94.46875], "fy":[-112.41987,-116.6902,-106.02874,-102.18521]},
    {"t":5.01093, "x":5.23509, "y":2.94554, "heading":2.09691, "vx":0.54545, "vy":0.97081, "omega":-0.0304, "ax":-4.52565, "ay":-6.79933, "alpha":0.24274, "fx":[-74.13311,-67.15933,-80.57451,-86.05341], "fy":[-117.82764,-121.90906,-113.47076,-109.41097]},
    {"t":5.04505, "x":5.25107, "y":2.9747, "heading":2.09588, "vx":0.39108, "vy":0.73888, "omega":-0.02212, "ax":-4.12417, "ay":-7.05426, "alpha":0.22762, "fx":[-67.86442,-60.49302,-73.03437,-79.21218], "fy":[-121.57755,-125.38664,-118.5043,-114.4954]},
    {"t":5.07916, "x":5.26201, "y":2.9958, "heading":2.09512, "vx":0.2504, "vy":0.49826, "omega":-0.01435, "ax":-3.80181, "ay":-7.23627, "alpha":0.21539, "fx":[-62.82017,-55.23724,-66.99546,-73.61775], "fy":[-124.28346,-127.81681,-122.0507,-118.19687]},
    {"t":5.11327, "x":5.26834, "y":3.00859, "heading":2.09463, "vx":0.12072, "vy":0.25142, "omega":-0.007, "ax":-3.53904, "ay":-7.37083, "alpha":0.20536, "fx":[-58.69544,-51.00997,-62.09206,-68.99491], "fy":[-126.30332,-129.58371,-124.64096,-120.97494]},
    {"t":5.14738, "x":5.27039, "y":3.01288, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,82]
 },
 "events":[]
}
