{
 "name":"F~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.271193437586588, "y":2.981760677163919, "heading":2.0943951023931957, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.021193437586588, "y":2.781760677163919, "heading":4.1887902047863905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1, "y":5.302, "heading":4.1887902047863905, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.01, "y":6.831899999999999, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":7.3819, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.01, "y":6.831899999999999, "heading":0.942477796076938, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1, "y":5.302, "heading":4.1887902047863905, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.021193437586588, "y":2.781760677163919, "heading":-4.1887902047863905, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.271193437586588, "y":2.981760677163919, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.271193437586588}, "y":{"exp":"F.y", "val":2.981760677163919}, "heading":{"exp":"F.heading", "val":2.0943951023931957}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I_LeadIn.x", "val":6.021193437586588}, "y":{"exp":"FieldWidth - I_LeadIn.y", "val":2.781760677163919}, "heading":{"exp":"I_LeadIn.heading", "val":4.1887902047863905}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_LeadOut.x", "val":6.1}, "y":{"exp":"FieldWidth - I_LeadOut.y", "val":5.302}, "heading":{"exp":"I_LeadOut.heading", "val":4.1887902047863905}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.01}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831899999999999}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"FieldWidth - SR.y", "val":7.3819}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.01}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831899999999999}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_LeadOut.x", "val":6.1}, "y":{"exp":"FieldWidth - I_LeadOut.y", "val":5.302}, "heading":{"exp":"I_LeadOut.heading", "val":4.1887902047863905}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_LeadIn.x", "val":6.021193437586588}, "y":{"exp":"FieldWidth - I_LeadIn.y", "val":2.781760677163919}, "heading":{"exp":"-I_LeadIn.heading", "val":-4.1887902047863905}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.271193437586588}, "y":{"exp":"F.y", "val":2.981760677163919}, "heading":{"exp":"F.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57495,1.78284,3.58062,4.04122,4.52232,6.29466,7.56415,8.12772],
  "samples":[
    {"t":0.0, "x":5.27119, "y":2.98176, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34404, "ay":-3.83781, "alpha":-5.45125, "fx":[104.1335,36.48839,46.68653,90.52111], "fy":[-3.07605,-97.20835,-93.27352,-51.895]},
    {"t":0.0125, "x":5.27153, "y":2.98146, "heading":2.0944, "vx":0.0543, "vy":-0.04797, "omega":-0.06814, "ax":4.3956, "ay":-3.81464, "alpha":-5.34619, "fx":[104.11449,38.86315,47.46789,90.68159], "fy":[-3.25604,-96.25542,-92.86508,-51.59459]},
    {"t":0.025, "x":5.27255, "y":2.98056, "heading":2.09354, "vx":0.10924, "vy":-0.09565, "omega":-0.13496, "ax":4.45109, "ay":-3.78896, "alpha":-5.23108, "fx":[104.09336,41.4518,48.29311,90.83787], "fy":[-3.46843,-95.13877,-92.42404,-51.29773]},
    {"t":0.0375, "x":5.27427, "y":2.97907, "heading":2.09186, "vx":0.16487, "vy":-0.14301, "omega":-0.20034, "ax":4.51081, "ay":-3.76018, "alpha":-5.10571, "fx":[104.06981,44.26001,49.17318,90.99256], "fy":[-3.71325,-93.83218,-91.94272,-50.99962]},
    {"t":0.05, "x":5.27668, "y":2.97699, "heading":2.08935, "vx":0.22125, "vy":-0.19, "omega":-0.26416, "ax":4.57504, "ay":-3.72758, "alpha":-4.96998, "fx":[104.0435,47.29062,50.12088,91.14866], "fy":[-3.9906,-92.30617,-91.41169,-50.69459]},
    {"t":0.0625, "x":5.2798, "y":2.97432, "heading":2.08605, "vx":0.27844, "vy":-0.2366, "omega":-0.32628, "ax":4.64405, "ay":-3.69038, "alpha":-4.82391, "fx":[104.01404,50.54228,51.15123,91.30965], "fy":[-4.30054,-90.5282,-90.81925,-50.37589]},
    {"t":0.07499, "x":5.28365, "y":2.97108, "heading":2.08197, "vx":0.33648, "vy":-0.28272, "omega":-0.38657, "ax":4.71805, "ay":-3.64768, "alpha":-4.66764, "fx":[103.98095,54.00788,52.28186,91.47957], "fy":[-4.6432,-88.46327,-90.15083,-50.03543]},
    {"t":0.08749, "x":5.28822, "y":2.96726, "heading":2.07714, "vx":0.39545, "vy":-0.32831, "omega":-0.44491, "ax":4.79722, "ay":-3.59846, "alpha":-4.50153, "fx":[103.94373,57.67279,53.53362,91.6632], "fy":[-5.01865,-86.07501,-89.38809,-49.66341]},
    {"t":0.09999, "x":5.29354, "y":2.96288, "heading":2.07158, "vx":0.45541, "vy":-0.37329, "omega":-0.50118, "ax":4.88163, "ay":-3.54162, "alpha":-4.32605, "fx":[103.90179,61.51316,54.93123,91.86614], "fy":[-5.42691,-83.32743,-88.50768,-49.24788]},
    {"t":0.11249, "x":5.29961, "y":2.95793, "heading":2.06532, "vx":0.51643, "vy":-0.41756, "omega":-0.55525, "ax":4.97131, "ay":-3.47594, "alpha":-4.14183, "fx":[103.85446,65.49431,56.50405,92.09512], "fy":[-5.86791,-80.18734,-87.47956,-48.77411]},
    {"t":0.12499, "x":5.30646, "y":2.95244, "heading":2.05838, "vx":0.57856, "vy":-0.461, "omega":-0.60702, "ax":5.06619, "ay":-3.40008, "alpha":-3.94949, "fx":[103.80102,69.56983,58.28698,92.35819], "fy":[-6.3414,-76.62748,-86.26464,-48.22363]},
    {"t":0.13749, "x":5.31408, "y":2.94642, "heading":2.05079, "vx":0.64189, "vy":-0.5035, "omega":-0.65638, "ax":5.16615, "ay":-3.31258, "alpha":-3.74944, "fx":[103.74066,73.68159,60.32143,92.66511], "fy":[-6.84673,-72.63022,-84.8114,-47.57307]},
    {"t":0.14999, "x":5.32251, "y":2.93986, "heading":2.04258, "vx":0.70646, "vy":-0.54491, "omega":-0.70325, "ax":5.27104, "ay":-3.21183, "alpha":-3.5416, "fx":[103.67248,77.76109,62.65606,93.02775], "fy":[-7.38265,-68.19133,-83.05114,-46.79224]},
    {"t":0.16249, "x":5.33175, "y":2.9328, "heading":2.03379, "vx":0.77234, "vy":-0.58505, "omega":-0.74751, "ax":5.38078, "ay":-3.0959, "alpha":-3.32495, "fx":[103.59559,81.73254,65.34705,93.46067], "fy":[-7.94672,-63.32321,-80.89125,-45.84153]},
    {"t":0.17499, "x":5.34182, "y":2.92525, "heading":2.02445, "vx":0.8396, "vy":-0.62375, "omega":-0.78907, "ax":5.49538, "ay":-2.9624, "alpha":-3.09692, "fx":[103.50912,85.51752,68.45677,93.98169], "fy":[-8.53428,-58.05679,-78.2058,-44.66783]},
    {"t":0.18749, "x":5.35275, "y":2.91722, "heading":2.01459, "vx":0.90828, "vy":-0.66077, "omega":-0.82778, "ax":5.61499, "ay":-2.80814, "alpha":-2.85279, "fx":[103.41246,89.04092,72.04896,94.61258], "fy":[-9.13644,-52.44093,-74.82295,-43.19845]},
    {"t":0.19998, "x":5.36454, "y":2.90874, "heading":2.00424, "vx":0.97846, "vy":-0.69587, "omega":-0.86344, "ax":5.73982, "ay":-2.6286, "alpha":-2.58508, "fx":[103.30569,92.23728,76.17653,95.37941], "fy":[-9.73596,-46.53874,-70.5097,-41.33152]},
    {"t":0.21248, "x":5.37722, "y":2.89984, "heading":1.99345, "vx":1.05021, "vy":-0.72873, "omega":-0.89575, "ax":5.86983, "ay":-2.41723, "alpha":-2.28338, "fx":[103.19067,95.05649,80.85471,96.31183], "fy":[-10.29833,-40.4195,-64.95834,-38.92122]},
    {"t":0.22498, "x":5.3908, "y":2.89054, "heading":1.98225, "vx":1.12357, "vy":-0.75894, "omega":-0.92429, "ax":6.00391, "ay":-2.16461, "alpha":-1.93559, "fx":[103.07338,97.4679,86.00884,97.43895], "fy":[-10.75177,-34.14446,-57.7897,-35.75518]},
    {"t":0.23748, "x":5.40531, "y":2.88089, "heading":1.9707, "vx":1.19862, "vy":-0.786, "omega":-0.94848, "ax":6.13846, "ay":-1.85779, "alpha":-1.53265, "fx":[102.96943,99.46186,91.38728,98.77574], "fy":[-10.93906,-27.74044,-48.61431,-31.52412]},
    {"t":0.24998, "x":5.42078, "y":2.87092, "heading":1.95885, "vx":1.27534, "vy":-0.80922, "omega":-0.96764, "ax":6.26532, "ay":-1.48037, "alpha":-1.08112, "fx":[102.91478,101.04724,96.46059,100.28541], "fy":[-10.49865,-21.14304,-37.23716,-25.80015]},
    {"t":0.26248, "x":5.43721, "y":2.86069, "heading":1.94675, "vx":1.35365, "vy":-0.82772, "omega":-0.98115, "ax":6.37052, "ay":-1.01412, "alpha":-0.62804, "fx":[102.97148,102.23589,100.43447,101.79438], "fy":[-8.60518,-14.06427,-24.08197,-18.10812]},
    {"t":0.27498, "x":5.45462, "y":2.85026, "heading":1.93449, "vx":1.43328, "vy":-0.84039, "omega":-0.989, "ax":6.43596, "ay":-0.44149, "alpha":-0.27552, "fx":[103.12616,102.96916,102.63465,102.89136], "fy":[-3.77412,-5.79148,-10.41916,-8.2517]},
    {"t":0.28748, "x":5.47304, "y":2.83972, "heading":1.92213, "vx":1.51372, "vy":-0.84591, "omega":-0.99244, "ax":6.43939, "ay":0.25297, "alpha":-0.09228, "fx":[102.92511,102.92506,102.99203,102.99887], "fy":[5.09633,4.59105,2.98224,3.50971]},
    {"t":0.29998, "x":5.49246, "y":2.82917, "heading":1.90972, "vx":1.59421, "vy":-0.84275, "omega":-0.9936, "ax":6.34503, "ay":1.07789, "alpha":-0.026, "fx":[101.40884,101.41488,101.49418,101.48814], "fy":[17.50372,17.42433,16.96423,17.04566]},
    {"t":0.31248, "x":5.51288, "y":2.81872, "heading":1.8973, "vx":1.67351, "vy":-0.82928, "omega":-0.99392, "ax":6.1022, "ay":2.02065, "alpha":-0.00642, "fx":[97.55144,97.54974,97.58645,97.5881], "fy":[32.36445,32.36313,32.25232,32.25377]},
    {"t":0.32497, "x":5.53428, "y":2.80851, "heading":1.88488, "vx":1.74978, "vy":-0.80402, "omega":-0.994, "ax":5.6623, "ay":3.03041, "alpha":-0.00121, "fx":[90.53134,90.52916,90.5393,90.54148], "fy":[48.46154,48.46478,48.44568,48.44245]},
    {"t":0.33747, "x":5.55659, "y":2.7987, "heading":1.87246, "vx":1.82056, "vy":-0.76615, "omega":-0.99402, "ax":5.00925, "ay":4.01519, "alpha":0.00007, "fx":[80.09378,80.09409,80.09335,80.09304], "fy":[64.19903,64.19868,64.19962,64.19997]},
    {"t":0.34997, "x":5.57974, "y":2.78944, "heading":1.86003, "vx":1.88317, "vy":-0.71596, "omega":-0.99402, "ax":4.18517, "ay":4.87036, "alpha":0.00031, "fx":[66.91781,66.92017,66.91662,66.91425], "fy":[77.87224,77.87032,77.87345,77.87537]},
    {"t":0.36247, "x":5.6036, "y":2.78087, "heading":1.84761, "vx":1.93548, "vy":-0.65508, "omega":-0.99401, "ax":3.28074, "ay":5.52638, "alpha":0.00025, "fx":[52.45623,52.45898,52.45613,52.45338], "fy":[88.36188,88.36031,88.36206,88.36363]},
    {"t":0.37497, "x":5.62805, "y":2.77311, "heading":1.83518, "vx":1.97649, "vy":-0.58601, "omega":-0.99401, "ax":2.39207, "ay":5.97326, "alpha":0.00011, "fx":[38.24688,38.24839,38.24727,38.24576], "fy":[95.50736,95.50678,95.50725,95.50784]},
    {"t":0.38747, "x":5.65294, "y":2.76626, "heading":1.82276, "vx":2.00638, "vy":-0.51135, "omega":-0.99401, "ax":1.58407, "ay":6.2452, "alpha":-0.00003, "fx":[25.32802,25.32754,25.3278,25.32829], "fy":[99.85526,99.85538,99.8553,99.85518]},
    {"t":0.39997, "x":5.67814, "y":2.76035, "heading":1.81034, "vx":2.02618, "vy":-0.43329, "omega":-0.99401, "ax":0.8837, "ay":6.39063, "alpha":-0.00014, "fx":[14.13022,14.12791,14.12882,14.13113], "fy":[102.18062,102.18093,102.18077,102.18046]},
    {"t":0.41247, "x":5.70354, "y":2.75543, "heading":1.79791, "vx":2.03723, "vy":-0.35342, "omega":-0.99401, "ax":0.29179, "ay":6.45274, "alpha":-0.0002, "fx":[4.66674,4.66323,4.66421,4.66773], "fy":[103.17372,103.17387,103.17378,103.17363]},
    {"t":0.42497, "x":5.72902, "y":2.75152, "heading":1.78549, "vx":2.04088, "vy":-0.27276, "omega":-0.99401, "ax":-0.20324, "ay":6.46323, "alpha":-0.00023, "fx":[-3.24791,-3.25202,-3.25126,-3.24715], "fy":[103.34158,103.34144,103.34142,103.34156]},
    {"t":0.43747, "x":5.75452, "y":2.74862, "heading":1.77306, "vx":2.03834, "vy":-0.19198, "omega":-0.99402, "ax":-0.61664, "ay":6.44325, "alpha":-0.00024, "fx":[-9.85766,-9.86201,-9.86154,-9.85719], "fy":[103.02218,103.02176,103.02176,103.02218]},
    {"t":0.44996, "x":5.77995, "y":2.74672, "heading":1.76064, "vx":2.03063, "vy":-0.11144, "omega":-0.99402, "ax":-0.96315, "ay":6.40618, "alpha":-0.00026, "fx":[-15.39763,-15.40235,-15.40216,-15.39743], "fy":[102.42959,102.42888,102.42886,102.42957]},
    {"t":0.46246, "x":5.80525, "y":2.74583, "heading":1.74821, "vx":2.01859, "vy":-0.03137, "omega":-0.99402, "ax":-1.25541, "ay":6.36026, "alpha":-0.00034, "fx":[-20.06987,-20.07592,-20.07602,-20.06997], "fy":[101.69566,101.69447,101.69439,101.69559]},
    {"t":0.47496, "x":5.83038, "y":2.74593, "heading":1.73579, "vx":2.0029, "vy":0.04812, "omega":-0.99403, "ax":-1.50379, "ay":6.31048, "alpha":-0.00057, "fx":[-24.03886,-24.04899,-24.04967,-24.03954], "fy":[100.90034,100.89794,100.89769,100.90009]},
    {"t":0.48746, "x":5.8553, "y":2.74703, "heading":1.72337, "vx":1.9841, "vy":0.127, "omega":-0.99403, "ax":-1.71654, "ay":6.25978, "alpha":-0.0012, "fx":[-27.43427,-27.45541,-27.45781,-27.43667], "fy":[100.0918,100.08602,100.08519,100.09097]},
    {"t":0.49996, "x":5.87997, "y":2.7491, "heading":1.71094, "vx":1.96265, "vy":0.20524, "omega":-0.99405, "ax":-1.90022, "ay":6.2099, "alpha":-0.00282, "fx":[-30.35464,-30.40353,-30.41116,-30.36225], "fy":[99.29974,99.28485,99.28213,99.29704]},
    {"t":0.51246, "x":5.90435, "y":2.75215, "heading":1.69852, "vx":1.9389, "vy":0.28286, "omega":-0.99408, "ax":-2.06, "ay":6.16179, "alpha":-0.0068, "fx":[-32.86814,-32.98427,-33.007,-32.89075], "fy":[98.54523,98.50659,98.49812,98.53682]},
    {"t":0.52496, "x":5.92842, "y":2.75617, "heading":1.68609, "vx":1.91315, "vy":0.35987, "omega":-0.99417, "ax":-2.19996, "ay":6.11595, "alpha":-0.01641, "fx":[-35.00558,-35.28145,-35.3458,-35.06926], "fy":[97.85049,97.75181,97.72661,97.82573]},
    {"t":0.53746, "x":5.95216, "y":2.76115, "heading":1.67367, "vx":1.88565, "vy":0.43632, "omega":-0.99437, "ax":-2.32339, "ay":6.07256, "alpha":-0.03968, "fx":[-36.73338,-37.38939,-37.56641,-36.90675], "fy":[97.25531,97.00619,96.93332,97.18519]},
    {"t":0.54996, "x":5.97555, "y":2.76707, "heading":1.66124, "vx":1.85661, "vy":0.51222, "omega":-0.99487, "ax":-2.43284, "ay":6.03156, "alpha":-0.09892, "fx":[-37.85528,-39.4596,-39.95319,-38.32769], "fy":[96.86174,96.22243,96.00806,96.66523]},
    {"t":0.56246, "x":5.99857, "y":2.77395, "heading":1.6488, "vx":1.8262, "vy":0.58761, "omega":-0.99611, "ax":-2.52986, "ay":5.99158, "alpha":-0.28374, "fx":[-37.45828,-41.93782,-43.52309,-38.88196], "fy":[97.0539,95.2129,94.47053,96.46336]},
    {"t":0.57495, "x":6.02119, "y":2.78176, "heading":1.63635, "vx":1.79458, "vy":0.6625, "omega":-0.99965, "ax":-1.93873, "ay":5.19143, "alpha":-6.45781, "fx":[3.9052,-59.13731,-95.91497,27.1527], "fy":[104.35095,86.08996,41.09163,100.493]},
    {"t":0.6076, "x":6.07875, "y":2.80615, "heading":1.60372, "vx":1.73129, "vy":0.83197, "omega":-1.21047, "ax":-2.29231, "ay":5.23972, "alpha":-5.70813, "fx":[0.35048,-59.97087,-95.66619,8.67849], "fy":[104.39281,85.48502,41.60901,103.62762]},
    {"t":0.64025, "x":6.13404, "y":2.83611, "heading":1.5642, "vx":1.65646, "vy":1.00303, "omega":-1.39682, "ax":-2.81675, "ay":5.20853, "alpha":-4.79883, "fx":[-5.39745,-61.42545,-95.37949,-17.94694], "fy":[104.20896,84.40843,42.18696,102.31494]},
    {"t":0.67289, "x":6.18662, "y":2.87163, "heading":1.5186, "vx":1.5645, "vy":1.17306, "omega":-1.55348, "ax":-3.49746, "ay":4.99705, "alpha":-3.94185, "fx":[-15.3907,-64.16235,-95.12309,-49.00928], "fy":[103.13743,82.28969,42.65893,91.5076]},
    {"t":0.70554, "x":6.23583, "y":2.91259, "heading":1.46789, "vx":1.45033, "vy":1.3362, "omega":-1.68216, "ax":-4.26041, "ay":4.55781, "alpha":-3.21251, "fx":[-33.5964,-69.43207,-95.01403,-74.43877], "fy":[98.60157,77.79559,42.74744,72.3571]},
    {"t":0.73818, "x":6.28091, "y":2.95863, "heading":1.41297, "vx":1.31124, "vy":1.48499, "omega":-1.78704, "ax":-4.98146, "ay":3.96573, "alpha":-2.32538, "fx":[-58.54005,-77.24783,-95.1637,-87.6452], "fy":[85.97029,69.85776,42.16162,55.64458]},
    {"t":0.77083, "x":6.32106, "y":3.00923, "heading":1.35463, "vx":1.14862, "vy":1.61445, "omega":-1.86295, "ax":-5.10889, "ay":3.81999, "alpha":-2.13006, "fx":[-63.63681,-78.32925,-94.88994,-89.89101], "fy":[82.00375,68.40227,42.38008,51.52708]},
    {"t":0.80347, "x":6.35583, "y":3.06397, "heading":1.29381, "vx":0.98183, "vy":1.73916, "omega":-1.93249, "ax":-5.14903, "ay":3.76192, "alpha":-1.95044, "fx":[-66.64674,-78.35667,-93.93611,-90.37484], "fy":[79.07883,67.9231,43.73803,49.85911]},
    {"t":0.83612, "x":6.38514, "y":3.12275, "heading":1.23073, "vx":0.81374, "vy":1.86197, "omega":-1.99616, "ax":-6.01748, "ay":2.22121, "alpha":0.64366, "fx":[-98.25591,-98.20426,-93.94121,-94.45569], "fy":[30.32112,29.78056,41.31211,40.64731]},
    {"t":0.86877, "x":6.4085, "y":3.18472, "heading":1.16556, "vx":0.6173, "vy":1.93448, "omega":-1.97515, "ax":-5.97867, "ay":1.16588, "alpha":3.40971, "fx":[-102.58385,-99.17375,-88.62033,-91.99713], "fy":[2.95035,-21.65441,48.10997,45.15986]},
    {"t":0.90141, "x":6.42547, "y":3.24849, "heading":1.10108, "vx":0.42212, "vy":1.97254, "omega":-1.86384, "ax":-5.53452, "ay":1.64755, "alpha":4.74356, "fx":[-101.7394,-96.27783,-71.95823,-83.99333], "fy":[7.56673,-27.43322,67.66168,57.57662]},
    {"t":0.93406, "x":6.4363, "y":3.31376, "heading":1.04023, "vx":0.24144, "vy":2.02633, "omega":-1.70898, "ax":-4.84322, "ay":2.23453, "alpha":6.20986, "fx":[-99.92259,-93.60534,-43.28542,-72.94213], "fy":[15.44187,-28.28281,85.96565,69.78776]},
    {"t":0.9667, "x":6.4416, "y":3.3811, "heading":0.98444, "vx":0.08333, "vy":2.09928, "omega":-1.50626, "ax":-4.01513, "ay":2.74557, "alpha":7.3928, "fx":[-96.35461,-90.59737,-10.3883,-59.4533], "fy":[25.69751,-23.63496,93.43113,80.10323]},
    {"t":0.99935, "x":6.44218, "y":3.4511, "heading":0.93527, "vx":-0.04775, "vy":2.18891, "omega":-1.26491, "ax":-3.17982, "ay":3.07061, "alpha":8.08542, "fx":[-90.78145,-84.09439,16.535,-45.02921], "fy":[35.826,-16.90723,90.33243,87.13418]},
    {"t":1.03199, "x":6.43893, "y":3.52419, "heading":0.89398, "vx":-0.15155, "vy":2.28915, "omega":-1.00096, "ax":-2.35025, "ay":3.20751, "alpha":8.30846, "fx":[-83.35764,-69.76706,34.27486,-31.46391], "fy":[43.76648,-10.6363,81.84693,90.16429]},
    {"t":1.06464, "x":6.43273, "y":3.60063, "heading":0.8613, "vx":-0.22828, "vy":2.39386, "omega":-0.72972, "ax":-1.50653, "ay":3.15064, "alpha":8.02984, "fx":[-73.88844,-44.70589,42.62102,-20.37896], "fy":[47.61344,-5.54369,70.96591,88.46832]},
    {"t":1.09729, "x":6.42447, "y":3.68046, "heading":0.83748, "vx":-0.27746, "vy":2.49671, "omega":-0.46758, "ax":-0.78291, "ay":2.7537, "alpha":6.91353, "fx":[-59.52788,-18.60019,40.2692,-12.21317], "fy":[43.88885,-2.10535,55.59845,78.73487]},
    {"t":1.12993, "x":6.415, "y":3.76344, "heading":0.82221, "vx":-0.30302, "vy":2.58661, "omega":-0.24189, "ax":-0.29241, "ay":1.48549, "alpha":3.70315, "fx":[-29.68759,-4.46378,20.75468,-5.30463], "fy":[23.53207,-0.50224,26.21228,45.7649]},
    {"t":1.16258, "x":6.40495, "y":3.84867, "heading":0.81432, "vx":-0.31256, "vy":2.63511, "omega":-0.121, "ax":-0.05339, "ay":0.28736, "alpha":0.71566, "fx":[-5.53489,-0.72282,3.82982,-0.987], "fy":[4.4655,-0.07948,4.7421,9.25021]},
    {"t":1.19522, "x":6.39472, "y":3.93485, "heading":0.81037, "vx":-0.31431, "vy":2.64449, "omega":-0.09763, "ax":-0.00952, "ay":0.03931, "alpha":0.09787, "fx":[-0.79149,-0.13633,0.48694,-0.16824], "fy":[0.61257,-0.01067,0.64452,1.26767]},
    {"t":1.22787, "x":6.38445, "y":4.0212, "heading":0.80718, "vx":-0.31462, "vy":2.64577, "omega":-0.09444, "ax":-0.00397, "ay":0.0048, "alpha":0.01201, "fx":[-0.14195,-0.06182,0.01488,-0.06524], "fy":[0.07503,-0.00167,0.07845,0.15515]},
    {"t":1.26051, "x":6.37418, "y":4.10757, "heading":0.8041, "vx":-0.31475, "vy":2.64593, "omega":-0.09405, "ax":-0.00356, "ay":0.00009, "alpha":0.00036, "fx":[-0.05929,-0.05691,-0.05462,-0.057], "fy":[0.00139,-0.00091,0.00147,0.00377]},
    {"t":1.29316, "x":6.3639, "y":4.19395, "heading":0.80103, "vx":-0.31486, "vy":2.64593, "omega":-0.09403, "ax":-0.00446, "ay":-0.00102, "alpha":-0.00212, "fx":[-0.05743,-0.0715,-0.08513,-0.07107], "fy":[-0.01606,-0.00243,-0.0165,-0.03013]},
    {"t":1.32581, "x":6.35362, "y":4.28033, "heading":0.79796, "vx":-0.31501, "vy":2.6459, "omega":-0.0941, "ax":-0.00836, "ay":-0.0042, "alpha":-0.00882, "fx":[-0.07601,-0.13435,-0.19125,-0.1329], "fy":[-0.06649,-0.0096,-0.06794,-0.12484]},
    {"t":1.35845, "x":6.34333, "y":4.36671, "heading":0.79488, "vx":-0.31528, "vy":2.64576, "omega":-0.09439, "ax":-0.02358, "ay":-0.02516, "alpha":-0.05574, "fx":[-0.01286,-0.38047,-0.74114,-0.37354], "fy":[-0.3988,-0.0381,-0.40569,-0.76638]},
    {"t":1.3911, "x":6.33303, "y":4.45306, "heading":0.7918, "vx":-0.31605, "vy":2.64494, "omega":-0.09621, "ax":-0.07723, "ay":-0.1694, "alpha":-0.39328, "fx":[1.3366,-1.25367,-3.80479,-1.21759], "fy":[-2.69523,-0.13887,-2.72498,-5.27485]},
    {"t":1.42374, "x":6.32267, "y":4.53932, "heading":0.78866, "vx":-0.31857, "vy":2.63941, "omega":-0.10905, "ax":-0.21752, "ay":-1.00456, "alpha":-2.39665, "fx":[12.598,-3.78326,-19.37609,-3.35017], "fy":[-16.5123,-0.39623,-16.28682,-31.05281]},
    {"t":1.45639, "x":6.31215, "y":4.62495, "heading":0.7851, "vx":-0.32567, "vy":2.60661, "omega":-0.18729, "ax":-0.395, "ay":-2.54717, "alpha":-6.12417, "fx":[39.27787,-10.21818,-48.97106,-5.35146], "fy":[-46.59662,-0.71697,-43.08456,-72.50971]},
    {"t":1.48903, "x":6.30131, "y":4.70869, "heading":0.77899, "vx":-0.33857, "vy":2.52346, "omega":-0.38722, "ax":-0.74675, "ay":-3.22239, "alpha":-7.69118, "fx":[50.36592,-25.61807,-64.09835,-8.40884], "fy":[-62.80764,-1.25861,-54.18136,-87.84495]},
    {"t":1.52168, "x":6.28986, "y":4.78935, "heading":0.76635, "vx":-0.36295, "vy":2.41826, "omega":-0.6383, "ax":-1.3533, "ay":-3.49074, "alpha":-8.2005, "fx":[50.47285,-50.24449,-72.70126,-14.07923], "fy":[-72.48853,-1.61205,-56.00187,-93.15304]},
    {"t":1.55432, "x":6.27729, "y":4.86644, "heading":0.74551, "vx":-0.40713, "vy":2.3043, "omega":-0.90601, "ax":-2.0582, "ay":-3.5878, "alpha":-8.27734, "fx":[43.48543,-72.59293,-79.77631,-22.75174], "fy":[-81.23528,-0.44285,-53.25039,-94.53501]},
    {"t":1.58697, "x":6.2629, "y":4.93975, "heading":0.71593, "vx":-0.47432, "vy":2.18718, "omega":-1.17623, "ax":-2.75631, "ay":-3.55353, "alpha":-8.07047, "fx":[29.83309,-86.05056,-86.2103,-33.85651], "fy":[-89.54371,2.95743,-47.56185,-93.12307]},
    {"t":1.61962, "x":6.24595, "y":5.00926, "heading":0.67753, "vx":-0.5643, "vy":2.07117, "omega":-1.4397, "ax":-3.45786, "ay":-3.38831, "alpha":-7.5961, "fx":[9.84498,-93.03439,-91.80943,-46.15398], "fy":[-95.52022,7.94878,-40.00411,-89.12884]},
    {"t":1.65226, "x":6.22568, "y":5.07507, "heading":0.63053, "vx":-0.67718, "vy":1.96056, "omega":-1.68768, "ax":-4.15759, "ay":-3.09346, "alpha":-6.86025, "fx":[-14.82302,-96.5026,-96.24577,-58.33392], "fy":[-96.39963,13.02569,-31.62631,-82.84674]},
    {"t":1.68491, "x":6.20136, "y":5.13742, "heading":0.57544, "vx":-0.81291, "vy":1.85957, "omega":-1.91163, "ax":-4.80714, "ay":-2.70497, "alpha":-5.91063, "fx":[-40.38423,-98.4031,-99.33353,-69.32728], "fy":[-90.46977,16.05776,-23.69937,-74.88916]},
    {"t":1.71755, "x":6.17226, "y":5.19669, "heading":0.51303, "vx":-0.96984, "vy":1.77126, "omega":-2.10459, "ax":-4.1916, "ay":-4.83759, "alpha":-0.22798, "fx":[-64.97831,-67.95721,-68.99829,-66.14663], "fy":[-79.06535,-76.47809,-75.65472,-78.197]},
    {"t":1.7502, "x":6.13836, "y":5.25193, "heading":0.44433, "vx":-1.10668, "vy":1.61334, "omega":-2.11203, "ax":-4.1971, "ay":-4.88416, "alpha":1.01003, "fx":[-75.75901,-64.21003,-57.25388,-71.20878], "fy":[-70.43188,-81.18526,-86.02422,-74.73242]},
    {"t":1.78284, "x":6.1, "y":5.302, "heading":0.37538, "vx":-1.2437, "vy":1.45389, "omega":-2.07906, "ax":-4.24583, "ay":-4.81143, "alpha":1.52579, "fx":[-80.69833,-64.64325,-52.49113,-73.71556], "fy":[-65.00362,-81.09924,-89.21134,-72.40827]},
    {"t":1.81809, "x":6.05352, "y":5.35026, "heading":0.30209, "vx":-1.39337, "vy":1.28429, "omega":-2.02527, "ax":-4.2396, "ay":-4.73414, "alpha":1.9558, "fx":[-84.13253,-65.11844,-47.5844,-74.31493], "fy":[-59.92688,-80.38595,-91.50661,-70.95967]},
    {"t":1.85335, "x":6.00177, "y":5.39259, "heading":0.2307, "vx":-1.54281, "vy":1.1174, "omega":-1.95633, "ax":-4.22312, "ay":-4.61515, "alpha":2.47748, "fx":[-87.92153,-65.95468,-41.61368,-74.6062], "fy":[-53.18477,-79.17341,-93.73127,-69.07977]},
    {"t":1.8886, "x":5.94476, "y":5.42911, "heading":0.16174, "vx":-1.69168, "vy":0.95472, "omega":-1.869, "ax":-4.18474, "ay":-4.41329, "alpha":3.15876, "fx":[-92.01054,-67.17728,-34.03602,-74.4175], "fy":[-43.58295,-77.22718,-95.67127,-65.77702]},
    {"t":1.92385, "x":5.88253, "y":5.46003, "heading":0.09585, "vx":-1.8392, "vy":0.79915, "omega":-1.75765, "ax":-4.11434, "ay":-3.99752, "alpha":4.13943, "fx":[-95.73309,-69.09682,-24.83981,-73.4691], "fy":[-28.92766,-73.75019,-96.46716,-56.52244]},
    {"t":1.9591, "x":5.81514, "y":5.48571, "heading":0.03389, "vx":-1.98423, "vy":0.65823, "omega":-1.61173, "ax":-4.01953, "ay":-2.84776, "alpha":5.91831, "fx":[-96.20961,-73.07484,-18.77129,-69.01935], "fy":[-7.02354,-65.7508,-93.36985,-15.9884]},
    {"t":1.99435, "x":5.7427, "y":5.50715, "heading":-0.02292, "vx":-2.12592, "vy":0.55785, "omega":-1.40311, "ax":-3.69003, "ay":-0.99122, "alpha":7.72412, "fx":[-88.14132,-79.1465,-26.20437,-42.5091], "fy":[18.56489,-46.73075,-78.65721,43.42787]},
    {"t":2.0296, "x":5.66546, "y":5.52619, "heading":-0.07238, "vx":-2.25599, "vy":0.52291, "omega":-1.13083, "ax":-2.8257, "ay":0.44533, "alpha":7.44873, "fx":[-69.13081,-75.7014,-22.63028,-13.25976], "fy":[39.61739,-21.99792,-46.47083,57.33311]},
    {"t":2.06485, "x":5.58418, "y":5.5449, "heading":-0.11224, "vx":-2.3556, "vy":0.5386, "omega":-0.86826, "ax":-1.79529, "ay":1.17036, "alpha":5.69339, "fx":[-47.58804,-58.73459,-8.4955,-0.00268], "fy":[44.00517,-3.97181,-14.16141,48.98007]},
    {"t":2.1001, "x":5.50003, "y":5.56462, "heading":-0.14285, "vx":-2.41889, "vy":0.57986, "omega":-0.66756, "ax":-1.02511, "ay":1.05863, "alpha":3.64368, "fx":[-29.30808,-36.55313,-2.50906,2.80764], "fy":[34.41093,2.76685,-2.47535,33.0036]},
    {"t":2.13535, "x":5.41413, "y":5.58572, "heading":-0.16638, "vx":-2.45502, "vy":0.61718, "omega":-0.53912, "ax":-0.52239, "ay":0.66167, "alpha":1.94286, "fx":[-15.48276,-18.94296,-1.02042,2.03577], "fy":[20.60596,3.24081,0.23308,18.23816]},
    {"t":2.1706, "x":5.32726, "y":5.60788, "heading":-0.18539, "vx":-2.47344, "vy":0.6405, "omega":-0.47064, "ax":-0.24598, "ay":0.36211, "alpha":0.90416, "fx":[-7.24128,-8.84251,-0.59971,0.9515], "fy":[10.6253,2.45795,0.91822,9.15814]},
    {"t":2.20585, "x":5.23992, "y":5.63069, "heading":-0.20198, "vx":-2.48211, "vy":0.65327, "omega":-0.43876, "ax":-0.11143, "ay":0.22805, "alpha":0.3985, "fx":[-3.21293,-3.95977,-0.34703,0.39325], "fy":[5.81351,2.21276,1.47533,5.08366]},
    {"t":2.2411, "x":5.15236, "y":5.65385, "heading":-0.21744, "vx":-2.48604, "vy":0.66131, "omega":-0.42472, "ax":-0.0446, "ay":0.22324, "alpha":0.202, "fx":[-1.42277,-1.82764,-0.00245,0.40055], "fy":[4.68002,2.86015,2.45813,4.27936]},
    {"t":2.27635, "x":5.06469, "y":5.67731, "heading":-0.23241, "vx":-2.48761, "vy":0.66917, "omega":-0.4176, "ax":0.00079, "ay":0.31426, "alpha":0.16008, "fx":[-0.53754,-0.87986,0.56359,0.90411], "fy":[5.91245,4.477,4.13667,5.57302]},
    {"t":2.3116, "x":4.977, "y":5.70109, "heading":-0.24713, "vx":-2.48758, "vy":0.68025, "omega":-0.41195, "ax":0.05451, "ay":0.46527, "alpha":0.15742, "fx":[0.34136,-0.01589,1.40318,1.75772], "fy":[8.31824,6.91598,6.55976,7.96308]},
    {"t":2.34685, "x":4.88935, "y":5.72536, "heading":-0.26166, "vx":-2.48566, "vy":0.69665, "omega":-0.4064, "ax":0.13264, "ay":0.6127, "alpha":0.08667, "fx":[1.83361,1.62711,2.40843,2.6138], "fy":[10.2837,9.51764,9.30911,10.07553]},
    {"t":2.3821, "x":4.80181, "y":5.7503, "heading":-0.27598, "vx":-2.48098, "vy":0.71825, "omega":-0.40335, "ax":0.23907, "ay":0.69786, "alpha":-0.12566, "fx":[4.23324,4.54264,3.41331,3.10105], "fy":[10.4454,11.54911,11.87068,10.76763]},
    {"t":2.41735, "x":4.7145, "y":5.77605, "heading":-0.2902, "vx":-2.47256, "vy":0.74285, "omega":-0.40778, "ax":0.37667, "ay":0.7218, "alpha":-0.49217, "fx":[7.61244,8.84522,4.45741,3.17541], "fy":[8.71597,13.0209,14.36292,10.06394]},
    {"t":2.4526, "x":4.62758, "y":5.80268, "heading":-0.30458, "vx":-2.45928, "vy":0.7683, "omega":-0.42513, "ax":0.55137, "ay":0.71702, "alpha":-0.99712, "fx":[12.00582,14.50992,5.7371,3.01117], "fy":[5.66297,14.35554,17.26716,8.57263]},
    {"t":2.48785, "x":4.54123, "y":5.83021, "heading":-0.31956, "vx":-2.43984, "vy":0.79357, "omega":-0.46028, "ax":0.76496, "ay":0.70742, "alpha":-1.61262, "fx":[17.35012,21.3522,7.432,2.78996], "fy":[1.78836,15.79351,20.87835,6.7837]},
    {"t":2.52311, "x":4.4557, "y":5.85862, "heading":-0.33579, "vx":-2.41288, "vy":0.81851, "omega":-0.51712, "ax":0.99647, "ay":0.69546, "alpha":-2.25526, "fx":[23.023,28.51992,9.52782,2.66032], "fy":[-2.40407,17.0912,24.81673,4.97544]},
    {"t":2.55836, "x":4.37126, "y":5.88791, "heading":-0.35401, "vx":-2.37775, "vy":0.84302, "omega":-0.59662, "ax":1.18946, "ay":0.65388, "alpha":-2.76223, "fx":[27.50169,34.27651,11.61528,2.67998], "fy":[-6.34581,17.41267,27.63149,3.12154]},
    {"t":2.59361, "x":4.28819, "y":5.91803, "heading":-0.37505, "vx":-2.33582, "vy":0.86607, "omega":-0.69399, "ax":1.27492, "ay":0.54241, "alpha":-2.96209, "fx":[29.01394,36.79389,12.97096,2.76099], "fy":[-9.52896,15.8193,27.41901,0.98118]},
    {"t":2.62886, "x":4.20664, "y":5.9489, "heading":-0.39951, "vx":-2.29088, "vy":0.88519, "omega":-0.79841, "ax":1.20519, "ay":0.35155, "alpha":-2.748, "fx":[26.58969,34.83426,12.87968,2.77634], "fy":[-11.35021,12.01813,23.12185,-1.30596]},
    {"t":2.66411, "x":4.12663, "y":5.98032, "heading":-0.42765, "vx":-2.2484, "vy":0.89759, "omega":-0.89528, "ax":0.95828, "ay":0.11043, "alpha":-2.07998, "fx":[20.2367,27.56791,10.80787,2.67551], "fy":[-11.09669,6.42065,14.92443,-3.18535]},
    {"t":2.69936, "x":4.04797, "y":6.01203, "heading":-0.45921, "vx":-2.21462, "vy":0.90148, "omega":-0.9686, "ax":0.54516, "ay":-0.13537, "alpha":-1.01061, "fx":[10.81882,14.9156,6.65876,2.47354], "fy":[-8.4238,-0.04143,4.15146,-4.34394]},
    {"t":2.73461, "x":3.97024, "y":6.04372, "heading":-0.49336, "vx":-2.1954, "vy":0.89671, "omega":-1.00422, "ax":0.04881, "ay":-0.33102, "alpha":0.22672, "fx":[0.35348,-0.64153,1.20639,2.20322], "fy":[-3.87706,-5.72007,-6.70631,-4.86716]},
    {"t":2.76986, "x":3.89289, "y":6.07513, "heading":-0.52876, "vx":-2.19368, "vy":0.88504, "omega":-0.99623, "ax":-0.39519, "ay":-0.43665, "alpha":1.28757, "fx":[-8.57925,-14.38731,-4.17357,1.86543], "fy":[1.18481,-9.06931,-15.10817,-4.93409]},
    {"t":2.80511, "x":3.81531, "y":6.10605, "heading":-0.56387, "vx":-2.20761, "vy":0.86965, "omega":-0.95084, "ax":-0.70361, "ay":-0.4564, "alpha":1.9829, "fx":[-14.4663,-23.56932,-8.4319,1.46683], "fy":[5.49366,-10.00546,-20.02264,-4.65546]},
    {"t":2.84036, "x":3.73706, "y":6.13643, "heading":-0.59739, "vx":-2.23241, "vy":0.85356, "omega":-0.88094, "ax":-0.86869, "ay":-0.4202, "alpha":2.31766, "fx":[-17.2432,-28.22415,-11.15304,1.06177], "fy":[8.42312,-9.36693,-21.79092,-4.13956]},
    {"t":2.87561, "x":3.65782, "y":6.16625, "heading":-0.62844, "vx":-2.26303, "vy":0.83874, "omega":-0.79924, "ax":-0.91318, "ay":-0.35711, "alpha":2.36432, "fx":[-17.53154,-29.26445,-12.31852,0.71098], "fy":[9.84617,-7.96117,-21.2054,-3.51889]},
    {"t":2.91086, "x":3.57748, "y":6.1956, "heading":-0.65662, "vx":-2.29522, "vy":0.82616, "omega":-0.7159, "ax":-0.86579, "ay":-0.28742, "alpha":2.20023, "fx":[-16.08833,-27.60698,-12.12264,0.44472], "fy":[9.91318,-6.32779,-19.0571,-2.91074]},
    {"t":2.94611, "x":3.49604, "y":6.22454, "heading":-0.68185, "vx":-2.32574, "vy":0.81602, "omega":-0.63834, "ax":-0.75709, "ay":-0.2233, "alpha":1.90072, "fx":[-13.64166,-24.13129,-10.91074,0.26262], "fy":[8.95217,-4.78872,-16.05899,-2.38618]},
    {"t":2.98136, "x":3.41358, "y":6.25317, "heading":-0.70436, "vx":-2.35243, "vy":0.80815, "omega":-0.57134, "ax":-0.61855, "ay":-0.17071, "alpha":1.54034, "fx":[-10.83978,-19.7438,-9.12469,0.14792], "fy":[7.39635,-3.5124,-12.83313,-1.96896]},
    {"t":3.01661, "x":3.33027, "y":6.28155, "heading":-0.7245, "vx":-2.37424, "vy":0.80214, "omega":-0.51704, "ax":-0.47825, "ay":-0.13113, "alpha":1.18437, "fx":[-8.18049,-15.28897,-7.19785,0.07991], "fy":[5.67224,-2.55375,-9.85227,-1.65261]},
    {"t":3.05186, "x":3.24628, "y":6.30974, "heading":-0.74272, "vx":-2.39109, "vy":0.79751, "omega":-0.47529, "ax":-0.35513, "ay":-0.10322, "alpha":0.87593, "fx":[-5.94869,-11.36261,-5.44209,0.04072], "fy":[4.08621,-1.88893,-7.37994,-1.41897]},
    {"t":3.08711, "x":3.16177, "y":6.33779, "heading":-0.75948, "vx":-2.40361, "vy":0.79387, "omega":-0.44442, "ax":-0.25678, "ay":-0.08445, "alpha":0.63122, "fx":[-4.223,-8.21587,-4.00115,0.01756], "fy":[2.77979,-1.45484,-5.47664,-1.24914]},
    {"t":3.12236, "x":3.07689, "y":6.36572, "heading":-0.77514, "vx":-2.41266, "vy":0.7909, "omega":-0.42216, "ax":-0.18193, "ay":-0.07219, "alpha":0.44561, "fx":[-2.9428,-5.81583,-2.87954,0.00256], "fy":[1.75963,-1.18318,-4.0664,-1.127]},
    {"t":3.15761, "x":2.99173, "y":6.39356, "heading":-0.79002, "vx":-2.41908, "vy":0.78835, "omega":-0.40646, "ax":-0.12439, "ay":-0.06432, "alpha":0.30316, "fx":[-1.98116,-3.96821,-1.998,-0.00811], "fy":[0.95302,-1.01892,-3.00917,-1.03873]},
    {"t":3.19287, "x":2.90637, "y":6.42131, "heading":-0.80435, "vx":-2.42346, "vy":0.78609, "omega":-0.39577, "ax":-0.07562, "ay":-0.05907, "alpha":0.18294, "fx":[-1.18688,-2.4039,-1.23168,-0.01405], "fy":[0.25062,-0.92178,-2.13946,-0.96758]},
    {"t":3.22812, "x":2.8209, "y":6.44898, "heading":-0.8183, "vx":-2.42613, "vy":0.784, "omega":-0.38932, "ax":-0.02507, "ay":-0.05341, "alpha":0.06085, "fx":[-0.38774,-0.79817,-0.41385,-0.00341], "fy":[-0.45655,-0.84081,-1.25123,-0.86702]},
    {"t":3.26337, "x":2.73536, "y":6.47659, "heading":-0.83203, "vx":-2.42701, "vy":0.78212, "omega":-0.38718, "ax":0.04254, "ay":-0.03442, "alpha":-0.09063, "fx":[0.65263,1.27168,0.70791,0.08877], "fy":[-1.14177,-0.57788,0.04118,-0.52277]},
    {"t":3.29862, "x":2.64983, "y":6.50413, "heading":-0.84567, "vx":-2.42551, "vy":0.78091, "omega":-0.39037, "ax":0.15726, "ay":0.06478, "alpha":-0.29396, "fx":[2.40059,4.42988,2.63003,0.59755], "fy":[-0.88259,0.91954,2.9532,1.15286]},
    {"t":3.33387, "x":2.56443, "y":6.5317, "heading":-0.85944, "vx":-2.41997, "vy":0.78319, "omega":-0.40073, "ax":0.40353, "ay":0.5836, "alpha":-0.49208, "fx":[6.25353,9.66907,6.66045,3.22522], "fy":[6.13158,9.06867,12.51189,9.61294]},
    {"t":3.36912, "x":2.47938, "y":6.55967, "heading":-0.87356, "vx":-2.40574, "vy":0.80376, "omega":-0.41808, "ax":0.97148, "ay":2.66886, "alpha":-0.11883, "fx":[15.54963,16.42538,15.51859,14.63874], "fy":[42.01794,42.52211,43.32467,42.82656]},
    {"t":3.40437, "x":2.39518, "y":6.58966, "heading":-0.8883, "vx":-2.3715, "vy":0.89784, "omega":-0.42227, "ax":1.61646, "ay":5.03351, "alpha":0.99194, "fx":[24.62875,15.47403,27.55862,35.72159], "fy":[83.31414,83.17226,77.76704,77.67248]},
    {"t":3.43962, "x":2.31258, "y":6.62444, "heading":-0.90318, "vx":-2.31452, "vy":1.07528, "omega":-0.3873, "ax":2.06845, "ay":5.64244, "alpha":1.69644, "fx":[30.04777,13.08484,38.33879,50.81951], "fy":[93.7971,96.18612,87.41295,83.4748]},
    {"t":3.47487, "x":2.23228, "y":6.66585, "heading":-0.91684, "vx":-2.2416, "vy":1.27418, "omega":-0.3275, "ax":2.45054, "ay":5.68319, "alpha":2.23817, "fx":[34.46258,11.99936,48.69436,61.57149], "fy":[95.7556,100.16046,87.04483,80.51621]},
    {"t":3.51012, "x":2.15479, "y":6.7143, "heading":-0.92838, "vx":-2.15522, "vy":1.47451, "omega":-0.2486, "ax":2.79863, "ay":5.55046, "alpha":2.76063, "fx":[38.33051,11.23909,59.29593,70.1253], "fy":[95.62328,101.77963,82.43876,75.14668]},
    {"t":3.54537, "x":2.08055, "y":6.76972, "heading":-0.93714, "vx":-2.05657, "vy":1.67017, "omega":-0.15129, "ax":3.12589, "ay":5.31774, "alpha":3.37262, "fx":[41.74592,9.88068,70.78874,77.50566], "fy":[94.82837,102.66228,74.06901,68.54428]},
    {"t":3.58062, "x":2.01, "y":6.8319, "heading":-0.94248, "vx":-1.94638, "vy":1.85762, "omega":-0.0324, "ax":4.89839, "ay":4.19845, "alpha":0.54927, "fx":[75.5623,74.59745,81.41403,81.71009], "fy":[70.49629,71.33855,63.42976,63.25388]},
    {"t":3.61605, "x":1.94411, "y":6.90035, "heading":-0.94363, "vx":-1.77282, "vy":2.00637, "omega":-0.01294, "ax":6.44087, "ay":-0.53832, "alpha":0.30731, "fx":[103.2803,103.00049,102.61326,103.04188], "fy":[-4.67096,-8.2988,-12.5598,-8.89925]},
    {"t":3.65148, "x":1.88534, "y":6.9711, "heading":-0.94408, "vx":-1.54462, "vy":1.9873, "omega":-0.00205, "ax":5.53636, "ay":-3.39203, "alpha":0.14157, "fx":[89.40523,88.14422,87.6403,88.89678], "fy":[-52.77261,-54.83875,-55.67336,-53.65775]},
    {"t":3.68691, "x":1.83409, "y":7.03938, "heading":-0.94416, "vx":-1.34846, "vy":1.86712, "omega":0.00296, "ax":4.78712, "ay":-4.40923, "alpha":0.06675, "fx":[77.03195,76.21259,76.0554,76.86781], "fy":[-69.96324,-70.85311,-71.03052,-70.15229]},
    {"t":3.72234, "x":1.78932, "y":7.10277, "heading":-0.94405, "vx":-1.17885, "vy":1.7109, "omega":0.00533, "ax":4.33613, "ay":-4.86446, "alpha":0.02975, "fx":[69.5548,69.147,69.10795,69.51384], "fy":[-77.57759,-77.94102,-77.97832,-77.61698]},
    {"t":3.75777, "x":1.75027, "y":7.16034, "heading":-0.94386, "vx":-1.02522, "vy":1.53855, "omega":0.00638, "ax":4.04865, "ay":-5.11254, "alpha":0.00839, "fx":[64.79737,64.67625,64.67143,64.79237], "fy":[-81.69485,-81.79075,-81.79513,-81.69938]},
    {"t":3.79321, "x":1.71649, "y":7.21164, "heading":-0.94364, "vx":-0.88177, "vy":1.3574, "omega":0.00668, "ax":3.85216, "ay":-5.26624, "alpha":-0.00549, "fx":[61.5517,61.63339,61.63365,61.55188], "fy":[-84.2327,-84.17294,-84.17246,-84.23227]},
    {"t":3.82864, "x":1.68767, "y":7.25643, "heading":-0.9434, "vx":-0.74529, "vy":1.17082, "omega":0.00648, "ax":3.71016, "ay":-5.37005, "alpha":-0.01536, "fx":[59.20875,59.44145,59.43613,59.20278], "fy":[-85.94119,-85.78039,-85.78337,-85.9446]},
    {"t":3.86407, "x":1.66359, "y":7.29454, "heading":-0.94317, "vx":-0.61383, "vy":0.98055, "omega":0.00594, "ax":3.60305, "ay":-5.44457, "alpha":-0.0229, "fx":[57.44175,57.79294,57.7781,57.42545], "fy":[-87.16547,-86.93298,-86.94194,-87.1753]},
    {"t":3.8995, "x":1.6441, "y":7.32586, "heading":-0.94296, "vx":-0.48617, "vy":0.78765, "omega":0.00513, "ax":3.51948, "ay":-5.50054, "alpha":-0.029, "fx":[56.06261,56.51123,56.48555,56.03457], "fy":[-88.08429,-87.79709,-87.81261,-88.10113]},
    {"t":3.93493, "x":1.62908, "y":7.35032, "heading":-0.94278, "vx":-0.36148, "vy":0.59276, "omega":0.0041, "ax":3.45254, "ay":-5.54405, "alpha":-0.03416, "fx":[54.95629,55.48831,55.45153,54.91617], "fy":[-88.79883,-88.46727,-88.48928,-88.82259]},
    {"t":3.97036, "x":1.61844, "y":7.36784, "heading":-0.94263, "vx":-0.23915, "vy":0.39633, "omega":0.00289, "ax":3.39773, "ay":-5.57881, "alpha":-0.03871, "fx":[54.04873,54.65465,54.60689,53.99665], "fy":[-89.37036,-89.00101,-89.02925,-89.40077]},
    {"t":4.00579, "x":1.6121, "y":7.37838, "heading":-0.94253, "vx":-0.11877, "vy":0.19867, "omega":0.00152, "ax":3.35205, "ay":-5.60721, "alpha":-0.04284, "fx":[53.29025,53.96354,53.90509,53.22648], "fy":[-89.83809,-89.43519,-89.46935,-89.87481]},
    {"t":4.04122, "x":1.61, "y":7.3819, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08803, "ay":-5.09063, "alpha":4.90005, "fx":[90.19151,-0.78972,31.09706,77.00052], "fy":[-51.70014,-104.02852,-99.53833,-70.31183]},
    {"t":4.05191, "x":1.61018, "y":7.38161, "heading":-0.94248, "vx":0.03301, "vy":-0.05442, "omega":0.05239, "ax":3.09699, "ay":-5.0998, "alpha":4.83788, "fx":[89.84804,0.02538,31.3172,76.882], "fy":[-52.26341,-104.01597,-99.45921,-70.4269]},
    {"t":4.0626, "x":1.61071, "y":7.38074, "heading":-0.94192, "vx":0.06612, "vy":-0.10895, "omega":0.10411, "ax":3.10669, "ay":-5.10921, "alpha":4.77193, "fx":[89.47496,0.88086,31.56965,76.76775], "fy":[-52.86653,-103.99604,-99.36864,-70.53592]},
    {"t":4.07329, "x":1.61159, "y":7.37928, "heading":-0.9408, "vx":0.09934, "vy":-0.16357, "omega":0.15513, "ax":3.11714, "ay":-5.11887, "alpha":4.70197, "fx":[89.07012,1.78,31.8551,76.65651], "fy":[-53.51101,-103.96761,-99.26605,-70.64021]},
    {"t":4.08399, "x":1.61283, "y":7.37724, "heading":-0.93915, "vx":0.13266, "vy":-0.2183, "omega":0.2054, "ax":3.12836, "ay":-5.12879, "alpha":4.62772, "fx":[88.63111,2.72656,32.17435,76.54687], "fy":[-54.19844,-103.92936,-99.15077,-70.74121]},
    {"t":4.09468, "x":1.61443, "y":7.37461, "heading":-0.93695, "vx":0.16611, "vy":-0.27313, "omega":0.25487, "ax":3.14035, "ay":-5.139, "alpha":4.5489, "fx":[88.15528,3.7248,32.52835,76.43723], "fy":[-54.93054,-103.87975,-99.02204,-70.84055]},
    {"t":4.10537, "x":1.61638, "y":7.3714, "heading":-0.93423, "vx":0.19968, "vy":-0.32807, "omega":0.3035, "ax":3.15313, "ay":-5.14951, "alpha":4.46517, "fx":[87.63969,4.77955,32.91823,76.32575], "fy":[-55.70905,-103.81696,-98.87896,-70.94005]},
    {"t":4.11606, "x":1.6187, "y":7.3676, "heading":-0.93098, "vx":0.23339, "vy":-0.38313, "omega":0.35124, "ax":3.16673, "ay":-5.16033, "alpha":4.37615, "fx":[87.08114,5.89628,33.34531,76.21034], "fy":[-56.53577,-103.73882,-98.72046,-71.04176]},
    {"t":4.12675, "x":1.62137, "y":7.3632, "heading":-0.92723, "vx":0.26725, "vy":-0.4383, "omega":0.39803, "ax":3.18118, "ay":-5.17146, "alpha":4.28144, "fx":[86.47612,7.08116,33.81117,76.08864], "fy":[-57.41245,-103.64275,-98.54531,-71.148]},
    {"t":4.13744, "x":1.62441, "y":7.35822, "heading":-0.92297, "vx":0.30126, "vy":-0.49358, "omega":0.4438, "ax":3.19651, "ay":-5.18289, "alpha":4.18056, "fx":[85.82086,8.34119,34.3177,75.95788], "fy":[-58.34081,-103.52565,-98.35205,-71.26142]},
    {"t":4.14813, "x":1.62782, "y":7.35265, "heading":-0.91823, "vx":0.33544, "vy":-0.54899, "omega":0.4885, "ax":3.21277, "ay":-5.19463, "alpha":4.07302, "fx":[85.11129,9.68424,34.86714,75.8149], "fy":[-59.32241,-103.38383,-98.13894,-71.38501]},
    {"t":4.15882, "x":1.63159, "y":7.34648, "heading":-0.913, "vx":0.36978, "vy":-0.60453, "omega":0.53204, "ax":3.23001, "ay":-5.20662, "alpha":3.95825, "fx":[84.34305,11.11919,35.4622,75.656], "fy":[-60.3586,-103.21278,-97.90394,-71.52224]},
    {"t":4.16951, "x":1.63573, "y":7.33972, "heading":-0.90731, "vx":0.40432, "vy":-0.6602, "omega":0.57436, "ax":3.24831, "ay":-5.21884, "alpha":3.83561, "fx":[83.51158,12.65607,36.10614,75.47689], "fy":[-61.45045,-103.00709,-97.64456,-71.67706]},
    {"t":4.18021, "x":1.64023, "y":7.33237, "heading":-0.90117, "vx":0.43904, "vy":-0.71599, "omega":0.61537, "ax":3.26775, "ay":-5.23122, "alpha":3.70441, "fx":[82.61212,14.30616,36.8029,75.2725], "fy":[-62.5986,-102.76017,-97.35783,-71.85407]},
    {"t":4.1909, "x":1.64511, "y":7.32441, "heading":-0.8946, "vx":0.47398, "vy":-0.77192, "omega":0.65497, "ax":3.28842, "ay":-5.24365, "alpha":3.56385, "fx":[81.63978,16.08215,37.55728,75.03685], "fy":[-63.80313,-102.46397,-97.04008,-72.05855]},
    {"t":4.20159, "x":1.65037, "y":7.31586, "heading":-0.88759, "vx":0.50914, "vy":-0.82798, "omega":0.69307, "ax":3.31047, "ay":-5.256, "alpha":3.41304, "fx":[80.58973,17.99825,38.37515,74.7628], "fy":[-65.0634,-102.10868,-96.68686,-72.29669]},
    {"t":4.21228, "x":1.656, "y":7.30671, "heading":-0.88018, "vx":0.54453, "vy":-0.88417, "omega":0.72956, "ax":3.33403, "ay":-5.26808, "alpha":3.251, "fx":[79.45735,20.07025,39.26373,74.44184], "fy":[-66.3778,-101.68225,-96.29258,-72.57564]},
    {"t":4.22297, "x":1.66201, "y":7.29695, "heading":-0.87238, "vx":0.58017, "vy":-0.94049, "omega":0.76432, "ax":3.35931, "ay":-5.27964, "alpha":3.07657, "fx":[78.23851,22.31555,40.23189,74.06372], "fy":[-67.7435,-101.16993,-95.85027,-72.90373]},
    {"t":4.23366, "x":1.66841, "y":7.2866, "heading":-0.86421, "vx":0.61609, "vy":-0.99694, "omega":0.79721, "ax":3.38652, "ay":-5.29033, "alpha":2.88851, "fx":[76.93004,24.75298,41.29063,73.61608], "fy":[-69.15605,-100.55365,-95.35111,-73.29059]},
    {"t":4.24435, "x":1.67519, "y":7.27564, "heading":-0.85569, "vx":0.65229, "vy":-1.0535, "omega":0.82809, "ax":3.41592, "ay":-5.29971, "alpha":2.6854, "fx":[75.5304,27.40227,42.45356,73.0841], "fy":[-70.60888,-99.81135,-94.78379,-73.74717]},
    {"t":4.25504, "x":1.68236, "y":7.26407, "heading":-0.84684, "vx":0.68881, "vy":-1.11016, "omega":0.8568, "ax":3.44783, "ay":-5.30717, "alpha":2.46571, "fx":[74.04074,30.28294,43.73745,72.45009], "fy":[-72.09249,-98.91644,-94.13381,-74.28568]},
    {"t":4.26573, "x":1.68992, "y":7.2519, "heading":-0.83768, "vx":0.72568, "vy":-1.1669, "omega":0.88316, "ax":3.4826, "ay":-5.31192, "alpha":2.22787, "fx":[72.46663,33.41216,45.16273,71.69357], "fy":[-73.5933,-97.83749,-93.38241,-74.91886]},
    {"t":4.27643, "x":1.69788, "y":7.23912, "heading":-0.82823, "vx":0.76291, "vy":-1.22369, "omega":0.90698, "ax":3.52063, "ay":-5.3129, "alpha":1.97051, "fx":[70.82099,36.8006,46.7535,70.79227], "fy":[-75.09165,-96.5389,-92.50558,-75.65837]},
    {"t":4.28712, "x":1.70623, "y":7.22573, "heading":-0.81854, "vx":0.80055, "vy":-1.28049, "omega":0.92805, "ax":3.56236, "ay":-5.3087, "alpha":1.69296, "fx":[69.12917,40.44493,48.53624,69.72568], "fy":[-76.55846,-94.9837,-91.47326,-76.51061]},
    {"t":4.29781, "x":1.715, "y":7.21174, "heading":-0.80861, "vx":0.83863, "vy":-1.33725, "omega":0.94615, "ax":3.60827, "ay":-5.29748, "alpha":1.39635, "fx":[67.43787,44.31448,50.53494,68.48502], "fy":[-77.94925,-93.14119,-90.25035,-77.46771]},
    {"t":4.3085, "x":1.72417, "y":7.19714, "heading":-0.7985, "vx":0.87721, "vy":-1.39388, "omega":0.96108, "ax":3.65897, "ay":-5.27685, "alpha":1.08604, "fx":[65.8306,48.3295,52.75845,67.09669], "fy":[-79.19376,-91.00372,-88.80285,-78.48873]},
    {"t":4.31919, "x":1.73376, "y":7.18194, "heading":-0.78822, "vx":0.91633, "vy":-1.4503, "omega":0.97269, "ax":3.71545, "ay":-5.24385, "alpha":0.77575, "fx":[64.45028,52.33278,55.17421,65.66973], "fy":[-80.18032,-88.61635,-87.11563,-79.46613]},
    {"t":4.32988, "x":1.74376, "y":7.16613, "heading":-0.77783, "vx":0.95605, "vy":-1.50636, "omega":0.98098, "ax":3.77963, "ay":-5.19507, "alpha":0.49198, "fx":[63.51547,56.08156,57.67628,64.45899], "fy":[-80.7431,-86.10619,-85.22227,-80.18704]},
    {"t":4.34057, "x":1.7542, "y":7.14973, "heading":-0.76734, "vx":0.99646, "vy":-1.5619, "omega":0.98624, "ax":3.85547, "ay":-5.12665, "alpha":0.2692, "fx":[63.27874,59.34057,60.10915,63.85416], "fy":[-80.68484,-83.64319,-83.20506,-80.34932]},
    {"t":4.35126, "x":1.76508, "y":7.13274, "heading":-0.75679, "vx":1.03768, "vy":-1.61671, "omega":0.98912, "ax":3.9497, "ay":-5.03289, "alpha":0.12638, "fx":[63.90079,62.10679,62.42464,64.17679], "fy":[-79.84988,-81.26275,-81.08131,-79.69241]},
    {"t":4.36196, "x":1.7764, "y":7.11517, "heading":-0.74622, "vx":1.07991, "vy":-1.67052, "omega":0.99047, "ax":4.07246, "ay":-4.9026, "alpha":0.05068, "fx":[65.41027,64.7128,64.82304,65.51397], "fy":[-78.12608,-78.70884,-78.64834,-78.06975]},
    {"t":4.37265, "x":1.78817, "y":7.09703, "heading":-0.73563, "vx":1.12344, "vy":-1.72293, "omega":0.99101, "ax":4.23949, "ay":-4.71269, "alpha":0.01389, "fx":[67.86562,67.68192,67.70627,67.8895], "fy":[-75.27434,-75.44063,-75.42918,-75.26323]},
    {"t":4.38334, "x":1.80043, "y":7.07834, "heading":-0.72503, "vx":1.16877, "vy":-1.77332, "omega":0.99116, "ax":4.47766, "ay":-4.41413, "alpha":-0.01084, "fx":[71.53285,71.66752,71.65505,71.52013], "fy":[-70.64568,-70.50849,-70.51035,-70.64778]},
    {"t":4.39403, "x":1.81318, "y":7.05913, "heading":-0.71444, "vx":1.21664, "vy":-1.82051, "omega":0.99105, "ax":4.83368, "ay":-3.88985, "alpha":-0.06394, "fx":[76.94571,77.64698,77.63042,76.92195], "fy":[-62.66375,-61.79612,-61.72208,-62.59931]},
    {"t":4.40472, "x":1.82646, "y":7.03944, "heading":-0.70384, "vx":1.26832, "vy":-1.8621, "omega":0.99036, "ax":5.36161, "ay":-2.81362, "alpha":-0.32453, "fx":[84.34667,86.91466,87.14675,84.50157], "fy":[-47.94165,-43.30447,-41.90244,-46.80068]},
    {"t":4.41541, "x":1.84033, "y":7.01937, "heading":-0.69325, "vx":1.32564, "vy":-1.89218, "omega":0.98689, "ax":5.73438, "ay":-0.33943, "alpha":-1.66978, "fx":[90.40791,94.84659,91.77735,89.7192], "fy":[-23.9885,-3.08188,14.29203,-8.93046]},
    {"t":4.4261, "x":1.85483, "y":6.99912, "heading":-0.6827, "vx":1.38695, "vy":-1.8958, "omega":0.96904, "ax":5.1381, "ay":2.05594, "alpha":-2.68358, "fx":[90.92631,90.04909,72.90385,74.73552], "fy":[2.91192,28.6939,57.63838,42.24662]},
    {"t":4.43679, "x":1.86995, "y":6.97897, "heading":-0.67234, "vx":1.44188, "vy":-1.87382, "omega":0.94035, "ax":4.94943, "ay":2.80002, "alpha":-1.67073, "fx":[86.99834,84.78935,71.77167,72.98893], "fy":[27.64214,40.53723,59.3092,51.59078]},
    {"t":4.44748, "x":1.88565, "y":6.9591, "heading":-0.66229, "vx":1.49479, "vy":-1.84389, "omega":0.92249, "ax":4.77713, "ay":3.29491, "alpha":-0.70543, "fx":[80.23346,79.17423,72.71688,73.40404], "fy":[46.16073,50.28389,58.69291,55.59328]},
    {"t":4.45818, "x":1.9019, "y":6.93957, "heading":-0.65243, "vx":1.54587, "vy":-1.80866, "omega":0.91495, "ax":4.59249, "ay":3.67331, "alpha":0.0349, "fx":[73.22716,73.26759,73.63339,73.59164], "fy":[59.02232,58.87628,58.44232,58.59096]},
    {"t":4.46887, "x":1.91869, "y":6.92045, "heading":-0.64265, "vx":1.59497, "vy":-1.76939, "omega":0.91532, "ax":4.41555, "ay":3.96934, "alpha":0.57959, "fx":[67.16181,67.50428,74.26811,73.46899], "fy":[67.80329,66.13316,58.77215,61.15641]},
    {"t":4.47956, "x":1.936, "y":6.90176, "heading":-0.63286, "vx":1.64217, "vy":-1.72695, "omega":0.92152, "ax":4.25372, "ay":4.2082, "alpha":0.97204, "fx":[62.22036,62.21584,74.54777,73.06917], "fy":[73.93004,72.05976,59.66081,63.49102]},
    {"t":4.49025, "x":1.9538, "y":6.88353, "heading":-0.62301, "vx":1.68765, "vy":-1.68196, "omega":0.93191, "ax":4.10566, "ay":4.40828, "alpha":1.25533, "fx":[58.17094,57.47957,74.48848,72.4446], "fy":[78.41436,76.87095,60.9762,65.67678]},
    {"t":4.50094, "x":1.97207, "y":6.8658, "heading":-0.61304, "vx":1.73154, "vy":-1.63483, "omega":0.94533, "ax":3.96792, "ay":4.57901, "alpha":1.48366, "fx":[54.64569,53.08389,74.29741,71.74711], "fy":[81.94436,80.89472,62.3678,67.65063]},
    {"t":4.51163, "x":1.99081, "y":6.84859, "heading":-0.60294, "vx":1.77397, "vy":-1.58588, "omega":0.96119, "ax":3.88632, "ay":4.66788, "alpha":1.83968, "fx":[51.48184,48.66643,76.01827,72.38915], "fy":[84.88132,84.31782,61.25017,68.09222]},
    {"t":4.52232, "x":2.01, "y":6.8319, "heading":-0.59266, "vx":1.81552, "vy":-1.53597, "omega":0.98086, "ax":4.14939, "ay":4.84941, "alpha":0.21011, "fx":[64.79962,65.02381,67.93665,67.62064], "fy":[78.9095,78.60549,76.11708,76.51924]},
    {"t":4.55707, "x":2.0756, "y":6.78145, "heading":-0.55857, "vx":1.95971, "vy":-1.36745, "omega":0.98816, "ax":3.79429, "ay":4.7862, "alpha":-0.96762, "fx":[68.02051,66.38993,54.24395,54.0152], "fy":[69.9377,72.89228,82.21953,81.05898]},
    {"t":4.59183, "x":2.14599, "y":6.73682, "heading":-0.52423, "vx":2.09157, "vy":-1.20112, "omega":0.95453, "ax":3.41693, "ay":3.4588, "alpha":-4.99573, "fx":[84.01594,77.3962,37.2737,19.84928], "fy":[12.72213,51.30945,83.73363,73.44743]},
    {"t":4.62658, "x":2.22074, "y":6.69717, "heading":-0.49106, "vx":2.21032, "vy":-1.08092, "omega":0.78092, "ax":3.06077, "ay":1.98495, "alpha":-6.31502, "fx":[74.00917,77.79911,34.94051,9.00761], "fy":[-18.02988,35.85537,73.66114,35.46375]},
    {"t":4.66133, "x":2.2994, "y":6.6608, "heading":-0.46392, "vx":2.31668, "vy":-1.01194, "omega":0.56147, "ax":2.41647, "ay":1.18224, "alpha":-5.66267, "fx":[56.84261,66.48866,27.71931,3.49875], "fy":[-20.03797,27.22824,57.7356,10.68629]},
    {"t":4.69608, "x":2.38137, "y":6.62635, "heading":-0.44441, "vx":2.40066, "vy":-0.97085, "omega":0.36468, "ax":1.4233, "ay":0.7097, "alpha":-3.40409, "fx":[31.84733,41.79497,15.61287,1.77447], "fy":[-10.40721,17.93191,33.41902,4.44608]},
    {"t":4.73083, "x":2.46566, "y":6.59304, "heading":-0.43174, "vx":2.45012, "vy":-0.94619, "omega":0.24638, "ax":0.53483, "ay":0.31763, "alpha":-1.22572, "fx":[11.42848,15.95394,5.78697,1.03627], "fy":[-2.47799,7.79552,12.65328,2.34359]},
    {"t":4.76558, "x":2.55113, "y":6.56035, "heading":-0.42318, "vx":2.46871, "vy":-0.93515, "omega":0.20378, "ax":0.15129, "ay":0.11698, "alpha":-0.29948, "fx":[3.1147,4.24652,1.72535,0.58926], "fy":[0.03995,2.56231,3.70107,1.17842]},
    {"t":4.80034, "x":2.63701, "y":6.52792, "heading":-0.4161, "vx":2.47397, "vy":-0.93109, "omega":0.19338, "ax":0.02892, "ay":0.04567, "alpha":-0.00767, "fx":[0.48047,0.50909,0.4443,0.41568], "fy":[0.6836,0.74838,0.77701,0.71223]},
    {"t":4.83509, "x":2.723, "y":6.49559, "heading":-0.40938, "vx":2.47497, "vy":-0.9295, "omega":0.19311, "ax":-0.00714, "ay":0.02809, "alpha":0.08391, "fx":[-0.31553,-0.62415,0.08711,0.3957], "fy":[0.95897,0.24777,-0.06084,0.65041]},
    {"t":4.86984, "x":2.80901, "y":6.46331, "heading":-0.40266, "vx":2.47472, "vy":-0.92852, "omega":0.19603, "ax":-0.01555, "ay":0.03189, "alpha":0.11529, "fx":[-0.52995,-0.94743,0.03263,0.45008], "fy":[1.20852,0.22855,-0.18891,0.79117]},
    {"t":4.90459, "x":2.895, "y":6.43106, "heading":-0.39585, "vx":2.47418, "vy":-0.92742, "omega":0.20003, "ax":-0.0134, "ay":0.04686, "alpha":0.12655, "fx":[-0.52829,-0.97925,0.09969,0.55056], "fy":[1.51408,0.43535,-0.01555,1.06335]},
    {"t":4.93934, "x":2.98097, "y":6.39886, "heading":-0.3889, "vx":2.47372, "vy":-0.92579, "omega":0.20443, "ax":-0.00508, "ay":0.07109, "alpha":0.12844, "fx":[-0.40526,-0.85538,0.24289,0.69281], "fy":[1.91058,0.81276,0.36277,1.46081]},
    {"t":4.9741, "x":3.06694, "y":6.36673, "heading":-0.3818, "vx":2.47354, "vy":-0.92332, "omega":0.20889, "ax":0.00849, "ay":0.10492, "alpha":0.12353, "fx":[-0.18132,-0.6068,0.45282,0.87799], "fy":[2.41955,1.36079,0.93547,1.99448]},
    {"t":5.00885, "x":3.1529, "y":6.3347, "heading":-0.37454, "vx":2.47384, "vy":-0.91967, "omega":0.21319, "ax":0.0263, "ay":0.14767, "alpha":0.11338, "fx":[0.12458,-0.25886,0.71679,1.09982], "fy":[3.03978,2.06557,1.68223,2.6567]},
    {"t":5.0436, "x":3.23889, "y":6.30283, "heading":-0.36713, "vx":2.47475, "vy":-0.91454, "omega":0.21713, "ax":0.04565, "ay":0.19517, "alpha":0.1011, "fx":[0.46118,0.12574,0.99872,1.33371], "fy":[3.72375,2.85286,2.51736,3.3885]},
    {"t":5.07835, "x":3.32492, "y":6.27117, "heading":-0.35958, "vx":2.47634, "vy":-0.90776, "omega":0.22064, "ax":0.06205, "ay":0.23904, "alpha":0.09104, "fx":[0.74586,0.44984,1.23857,1.53414], "fy":[4.36318,3.57716,3.2809,4.06715]},
    {"t":5.1131, "x":3.41101, "y":6.23977, "heading":-0.35191, "vx":2.47849, "vy":-0.89945, "omega":0.2238, "ax":0.07146, "ay":0.26922, "alpha":0.08507, "fx":[0.9085,0.6376,1.37701,1.64746], "fy":[4.80831,4.07205,3.80079,4.53727]},
    {"t":5.14785, "x":3.49719, "y":6.20867, "heading":-0.34414, "vx":2.48098, "vy":-0.89009, "omega":0.22676, "ax":0.07281, "ay":0.27795, "alpha":0.07894, "fx":[0.94314,0.6971,1.38526,1.63089], "fy":[4.90981,4.22473,3.97833,4.66361]},
    {"t":5.18261, "x":3.58345, "y":6.17791, "heading":-0.33626, "vx":2.48351, "vy":-0.88043, "omega":0.2295, "ax":0.06818, "ay":0.2619, "alpha":0.06359, "fx":[0.90923,0.71543,1.27114,1.46469], "fy":[4.56126,4.00771,3.81363,4.3673]},
    {"t":5.21736, "x":3.6698, "y":6.14747, "heading":-0.32828, "vx":2.48588, "vy":-0.87133, "omega":0.23171, "ax":0.06097, "ay":0.2232, "alpha":0.0322, "fx":[0.88182,0.78594,1.06798,1.1638], "fy":[3.7574,3.47614,3.38012,3.66141]},
    {"t":5.25211, "x":3.75622, "y":6.11732, "heading":-0.32023, "vx":2.48799, "vy":-0.86358, "omega":0.23283, "ax":0.05392, "ay":0.17007, "alpha":-0.01323, "fx":[0.90096,0.93941,0.82328,0.78481], "fy":[2.64201,2.75798,2.79649,2.68053]},
    {"t":5.28686, "x":3.84272, "y":6.08741, "heading":-0.31214, "vx":2.48987, "vy":-0.85767, "omega":0.23237, "ax":0.04823, "ay":0.11412, "alpha":-0.06278, "fx":[0.9583,1.13626,0.58415,0.40607], "fy":[1.45961,2.01142,2.18963,1.63784]},
    {"t":5.32161, "x":3.92927, "y":6.05768, "heading":-0.30406, "vx":2.49154, "vy":-0.8537, "omega":0.23019, "ax":0.04381, "ay":0.06504, "alpha":-0.10546, "fx":[1.01969,1.3112,0.38154,0.08982], "fy":[0.42919,1.35878,1.65061,0.72103]},
    {"t":5.35637, "x":4.01589, "y":6.02805, "heading":-0.29606, "vx":2.49307, "vy":-0.85144, "omega":0.22653, "ax":0.04005, "ay":0.02748, "alpha":-0.135, "fx":[1.05507,1.41882,0.22585,-0.1381], "fy":[-0.33921,0.85384,1.21787,0.02474]},
    {"t":5.39112, "x":4.10255, "y":5.99848, "heading":-0.28819, "vx":2.49446, "vy":-0.85049, "omega":0.22183, "ax":0.03647, "ay":0.00161, "alpha":-0.15068, "fx":[1.05266,1.44827,0.11359,-0.28214], "fy":[-0.83947,0.49526,0.89104,-0.44386]},
    {"t":5.42587, "x":4.18926, "y":5.96892, "heading":-0.28048, "vx":2.49573, "vy":-0.85043, "omega":0.2166, "ax":0.0329, "ay":-0.01469, "alpha":-0.15516, "fx":[1.01643,1.41327,0.0358,-0.36107], "fy":[-1.12208,0.25537,0.65228,-0.72538]},
    {"t":5.46062, "x":4.27601, "y":5.93936, "heading":-0.27295, "vx":2.49687, "vy":-0.85094, "omega":0.21121, "ax":0.02942, "ay":-0.02412, "alpha":-0.1521, "fx":[0.95752,1.33641,-0.01683,-0.39569], "fy":[-1.2517,0.10146,0.48035,-0.87303]},
    {"t":5.49537, "x":4.3628, "y":5.90977, "heading":-0.26561, "vx":2.49789, "vy":-0.85178, "omega":0.20592, "ax":0.02612, "ay":-0.02901, "alpha":-0.14472, "fx":[0.88726,1.23834,-0.05192,-0.40293], "fy":[-1.28443,0.00572,0.35677,-0.93357]},
    {"t":5.53012, "x":4.44962, "y":5.88015, "heading":-0.25846, "vx":2.4988, "vy":-0.85279, "omega":0.20089, "ax":0.02311, "ay":-0.03105, "alpha":-0.13528, "fx":[0.81386,1.1334,-0.07502,-0.39449], "fy":[-1.26031,-0.05201,0.26748,-0.94098]},
    {"t":5.56488, "x":4.53647, "y":5.8505, "heading":-0.25148, "vx":2.4996, "vy":-0.85387, "omega":0.19619, "ax":0.02037, "ay":-0.03129, "alpha":-0.12501, "fx":[0.74137,1.02884,-0.08987,-0.37728], "fy":[-1.20328,-0.08467,0.20276,-0.91597]},
    {"t":5.59963, "x":4.62335, "y":5.82081, "heading":-0.24466, "vx":2.50031, "vy":-0.85495, "omega":0.19184, "ax":0.01783, "ay":-0.03015, "alpha":-0.1141, "fx":[0.66883,0.92424,-0.0986,-0.35395], "fy":[-1.12113,-0.09839,0.15698,-0.86585]},
    {"t":5.63438, "x":4.71025, "y":5.79108, "heading":-0.23799, "vx":2.50093, "vy":-0.856, "omega":0.18788, "ax":0.01516, "ay":-0.02716, "alpha":-0.10111, "fx":[0.58623,0.80651,-0.10139,-0.32162], "fy":[-0.99823,-0.09041,0.12984,-0.77805]},
    {"t":5.66913, "x":4.79717, "y":5.76131, "heading":-0.23146, "vx":2.50146, "vy":-0.85695, "omega":0.18437, "ax":0.0114, "ay":-0.01979, "alpha":-0.08061, "fx":[0.45926,0.63013,-0.09481,-0.26566], "fy":[-0.76436,-0.03945,0.13141,-0.59353]},
    {"t":5.70388, "x":4.88411, "y":5.73152, "heading":-0.22506, "vx":2.50185, "vy":-0.85763, "omega":0.18156, "ax":0.0034, "ay":0.00012, "alpha":-0.03503, "fx":[0.17602,0.24826,-0.06727,-0.13951], "fy":[-0.19192,0.12361,0.19585,-0.11969]},
    {"t":5.73864, "x":4.97106, "y":5.70172, "heading":-0.21875, "vx":2.50197, "vy":-0.85763, "omega":0.18035, "ax":-0.01974, "ay":0.05705, "alpha":0.0922, "fx":[-0.6389,-0.82387,0.00782,0.1927], "fy":[1.42028,0.58877,0.40392,1.23551]},
    {"t":5.77339, "x":5.05799, "y":5.67195, "heading":-0.21248, "vx":2.50129, "vy":-0.85565, "omega":0.18355, "ax":-0.09646, "ay":0.2181, "alpha":0.47974, "fx":[-3.23797,-4.18234,0.15794,1.09319], "fy":[6.11444,1.78971,0.85498,5.18987]},
    {"t":5.80814, "x":5.14486, "y":5.64234, "heading":-0.2061, "vx":2.49793, "vy":-0.84807, "omega":0.20022, "ax":-0.33818, "ay":0.62267, "alpha":1.58408, "fx":[-10.95918,-14.2427,0.2777,3.29517], "fy":[18.424,4.32766,1.31959,15.75267]},
    {"t":5.84289, "x":5.23146, "y":5.61325, "heading":-0.19914, "vx":2.48618, "vy":-0.82643, "omega":0.25527, "ax":-0.84853, "ay":1.29765, "alpha":3.70266, "fx":[-25.68443,-35.33986,-0.17807,6.93316], "fy":[38.97662,7.67063,0.64748,35.69854]},
    {"t":5.87764, "x":5.31735, "y":5.58531, "heading":-0.19027, "vx":2.45669, "vy":-0.78133, "omega":0.38395, "ax":-1.39007, "ay":1.83869, "alpha":5.68773, "fx":[-39.11881,-57.06451,-2.14738,9.42679], "fy":[54.76591,9.33272,-1.97259,55.47011]},
    {"t":5.91239, "x":5.40188, "y":5.55927, "heading":-0.17693, "vx":2.40839, "vy":-0.71743, "omega":0.58161, "ax":-1.8071, "ay":2.06608, "alpha":6.86783, "fx":[-47.91702,-70.68514,-6.20778,9.23434], "fy":[62.02643,8.58435,-6.39298,67.92156]},
    {"t":5.94715, "x":5.48449, "y":5.53558, "heading":-0.15672, "vx":2.34559, "vy":-0.64563, "omega":0.82027, "ax":-2.18636, "ay":2.04776, "alpha":7.54625, "fx":[-54.77542,-78.72867,-12.84809,6.52025], "fy":[64.01676,5.51152,-13.55203,74.99166]},
    {"t":5.9819, "x":5.56468, "y":5.51438, "heading":-0.12821, "vx":2.26961, "vy":-0.57447, "omega":1.08252, "ax":-2.62255, "ay":1.78588, "alpha":7.99991, "fx":[-61.98955,-83.90829,-22.60257,0.77136], "fy":[61.98138,-0.643,-25.80019,78.68063]},
    {"t":6.01665, "x":5.64197, "y":5.4955, "heading":-0.09059, "vx":2.17847, "vy":-0.51241, "omega":1.36053, "ax":-3.1616, "ay":1.22117, "alpha":8.31569, "fx":[-71.29194,-87.13686,-33.62269,-10.15369], "fy":[54.8462,-11.46257,-44.27618,78.99459]},
    {"t":6.0514, "x":5.71577, "y":5.47843, "heading":-0.04331, "vx":2.0686, "vy":-0.46997, "omega":1.64952, "ax":-3.73666, "ay":0.30495, "alpha":8.30635, "fx":[-82.87177,-87.37327,-38.80375,-29.93479], "fy":[39.98036,-28.04851,-64.6963,72.2677]},
    {"t":6.08615, "x":5.7854, "y":5.46228, "heading":0.01401, "vx":1.93874, "vy":-0.45937, "omega":1.93818, "ax":-4.17413, "ay":-1.03846, "alpha":7.53726, "fx":[-92.95872,-82.47119,-32.97116,-58.56158], "fy":[16.87002,-48.29092,-82.03262,47.03734]},
    {"t":6.12091, "x":5.85025, "y":5.44569, "heading":0.08137, "vx":1.79368, "vy":-0.49546, "omega":2.20011, "ax":-4.27161, "ay":-2.79879, "alpha":5.63725, "fx":[-96.80076,-73.70243,-23.91279,-78.78113], "fy":[-9.4922,-65.63954,-92.46337,-11.40568]},
    {"t":6.15566, "x":5.91001, "y":5.42678, "heading":0.15783, "vx":1.64524, "vy":-0.59272, "omega":2.39602, "ax":-4.14813, "ay":-3.98055, "alpha":4.00674, "fx":[-94.36175,-67.5636,-26.55214,-76.8224], "fy":[-32.24541,-74.69257,-95.40047,-52.24387]},
    {"t":6.19041, "x":5.96468, "y":5.40378, "heading":0.24109, "vx":1.50108, "vy":-0.73106, "omega":2.53526, "ax":-3.99593, "ay":-4.53048, "alpha":3.19986, "fx":[-89.59084,-63.00848,-29.74807,-73.21846], "fy":[-47.38899,-80.14794,-96.45394,-65.76295]},
    {"t":6.22516, "x":6.01443, "y":5.37564, "heading":0.3292, "vx":1.36222, "vy":-0.8885, "omega":2.64646, "ax":-3.82053, "ay":-4.86043, "alpha":2.78349, "fx":[-84.9181,-58.69562,-30.20985,-70.52413], "fy":[-57.13537,-84.29186,-97.46799,-71.96129]},
    {"t":6.25991, "x":6.05946, "y":5.34183, "heading":0.42117, "vx":1.22945, "vy":-1.05741, "omega":2.74319, "ax":-3.62092, "ay":-5.10052, "alpha":2.58552, "fx":[-80.73021,-54.18285,-28.41893,-68.24978], "fy":[-63.92208,-87.8397,-98.70958,-75.74018]},
    {"t":6.29466, "x":6.1, "y":5.302, "heading":0.5165, "vx":1.10361, "vy":-1.23466, "omega":2.83304, "ax":-3.47953, "ay":-5.15634, "alpha":2.52971, "fx":[-77.41654,-50.46044,-27.03823,-67.62368], "fy":[-66.99716,-89.39631,-98.29197,-75.09642]},
    {"t":6.32897, "x":6.13582, "y":5.2566, "heading":0.6137, "vx":0.98423, "vy":-1.41158, "omega":2.91984, "ax":-5.38976, "ay":-1.94028, "alpha":-4.46856, "fx":[-70.13422,-96.44433,-99.67647,-78.45502], "fy":[-65.55948,20.57622,-16.15739,-62.95267]},
    {"t":6.36329, "x":6.16641, "y":5.20703, "heading":0.71388, "vx":0.7993, "vy":-1.47815, "omega":2.76652, "ax":-4.61427, "ay":-2.66227, "alpha":-5.70111, "fx":[-40.74261,-94.55444,-95.89354,-63.92223], "fy":[-82.8114,16.34061,-27.67802,-76.12049]},
    {"t":6.3976, "x":6.19112, "y":5.15475, "heading":0.8088, "vx":0.64098, "vy":-1.56949, "omega":2.57091, "ax":-3.64637, "ay":-3.25121, "alpha":-6.79645, "fx":[-5.65257,-91.46135,-89.4633,-46.63171], "fy":[-89.0117,7.77231,-40.53604,-86.1607]},
    {"t":6.43191, "x":6.21097, "y":5.09898, "heading":0.89701, "vx":0.51587, "vy":-1.68104, "omega":2.33772, "ax":-2.66129, "ay":-3.59121, "alpha":-7.51757, "fx":[24.12032,-85.21602,-80.57989,-28.53101], "fy":[-83.52855,-1.82013,-52.39153,-91.9412]},
    {"t":6.46622, "x":6.2271, "y":5.03919, "heading":0.97722, "vx":0.42456, "vy":-1.80426, "omega":2.07979, "ax":-1.74116, "ay":-3.69079, "alpha":-7.87483, "fx":[44.8015,-74.47261,-70.17232,-11.51521], "fy":[-72.01225,-9.00761,-61.55706,-93.47315]},
    {"t":6.50053, "x":6.24064, "y":4.97511, "heading":1.04858, "vx":0.36482, "vy":-1.93089, "omega":1.8096, "ax":-0.91089, "ay":-3.59365, "alpha":-7.92542, "fx":[56.95453,-58.85667,-59.25938,2.9039], "fy":[-59.08622,-12.01404,-67.28845,-91.44858]},
    {"t":6.53484, "x":6.25263, "y":4.90675, "heading":1.11067, "vx":0.33357, "vy":-2.05419, "omega":1.53767, "ax":-0.20507, "ay":-3.3477, "alpha":-7.69914, "fx":[62.13508,-40.37366,-48.67038,13.79344], "fy":[-47.1454,-10.94254,-69.28252,-86.73679]},
    {"t":6.56915, "x":6.26395, "y":4.8343, "heading":1.16343, "vx":0.32653, "vy":-2.16905, "omega":1.27351, "ax":0.31352, "ay":-2.99645, "alpha":-7.20005, "fx":[61.70239,-23.80887,-38.77562,20.93392], "fy":[-36.73658,-7.76244,-67.32315,-79.82012]},
    {"t":6.60346, "x":6.27534, "y":4.75811, "heading":1.20712, "vx":0.33729, "vy":-2.27186, "omega":1.02647, "ax":0.60724, "ay":-2.55609, "alpha":-6.39076, "fx":[56.2656,-12.35461,-29.45886,24.38467], "fy":[-27.48346,-4.60784,-60.96068,-70.4269]},
    {"t":6.63777, "x":6.28727, "y":4.67866, "heading":1.24234, "vx":0.35813, "vy":-2.35956, "omega":0.8072, "ax":0.68129, "ay":-2.01638, "alpha":-5.20523, "fx":[45.98367,-5.75021,-20.58363,23.92288], "fy":[-19.06396,-2.41126,-49.72866,-57.75705]},
    {"t":6.67208, "x":6.29996, "y":4.59651, "heading":1.27003, "vx":0.3815, "vy":-2.42875, "omega":0.62861, "ax":0.57166, "ay":-1.40077, "alpha":-3.69533, "fx":[32.23934,-2.48917,-12.65289,19.46382], "fy":[-11.77543,-1.21663,-34.83576,-41.76079]},
    {"t":6.70639, "x":6.31338, "y":4.51236, "heading":1.2916, "vx":0.40112, "vy":-2.47681, "omega":0.50182, "ax":0.37008, "ay":-0.83086, "alpha":-2.20914, "fx":[18.94069,-1.14749,-6.80714,12.68271], "fy":[-6.41929,-0.69777,-20.58118,-25.44056]},
    {"t":6.7407, "x":6.32736, "y":4.42689, "heading":1.30882, "vx":0.41381, "vy":-2.50532, "omega":0.42602, "ax":0.18609, "ay":-0.4305, "alpha":-1.12751, "fx":[9.41317,-0.71801,-3.41844,6.62472], "fy":[-3.22004,-0.50979,-10.60525,-13.19812]},
    {"t":6.77501, "x":6.34167, "y":4.34068, "heading":1.32344, "vx":0.4202, "vy":-2.52009, "omega":0.38734, "ax":0.05882, "ay":-0.19517, "alpha":-0.47475, "fx":[3.60892,-0.65085,-1.72393,2.52776], "fy":[-1.53309,-0.45821,-4.71225,-5.77904]},
    {"t":6.80932, "x":6.35612, "y":4.2541, "heading":1.33673, "vx":0.42222, "vy":-2.52678, "omega":0.37105, "ax":-0.03072, "ay":-0.05271, "alpha":-0.06768, "fx":[-0.11461,-0.72293,-0.86788,-0.25964], "fy":[-0.61128,-0.46622,-1.07442,-1.2195]},
    {"t":6.84363, "x":6.37059, "y":4.16737, "heading":1.34946, "vx":0.42116, "vy":-2.52859, "omega":0.36873, "ax":-0.11734, "ay":0.06545, "alpha":0.28282, "fx":[-3.43774,-0.88911,-0.31475,-2.8632], "fy":[0.0585,-0.51571,2.03571,2.60725]},
    {"t":6.87794, "x":6.38497, "y":4.08065, "heading":1.36211, "vx":0.41714, "vy":-2.52635, "omega":0.37843, "ax":-0.2423, "ay":0.21955, "alpha":0.75372, "fx":[-8.01107,-1.19645,0.25565,-6.54469], "fy":[0.82539,-0.62279,6.21722,7.62154]},
    {"t":6.91225, "x":6.39914, "y":3.9941, "heading":1.37509, "vx":0.40882, "vy":-2.51881, "omega":0.40429, "ax":-0.45697, "ay":0.47136, "alpha":1.53794, "fx":[-15.75035,-1.76376,1.06423,-12.77646], "fy":[1.95517,-0.84464,13.29266,15.74365]},
    {"t":6.94656, "x":6.4129, "y":3.90795, "heading":1.38896, "vx":0.39314, "vy":-2.50264, "omega":0.45706, "ax":-0.8059, "ay":0.85982, "alpha":2.77525, "fx":[-28.34911,-2.82404,2.15514,-22.52434], "fy":[3.49556,-1.33429,24.95397,27.87585]},
    {"t":6.98088, "x":6.42591, "y":3.82259, "heading":1.40465, "vx":0.36549, "vy":-2.47314, "omega":0.55228, "ax":-1.26791, "ay":1.32057, "alpha":4.31369, "fx":[-44.92354,-4.83557,3.05422,-34.38615], "fy":[4.86118,-2.46598,40.6382,41.42575]},
    {"t":7.01519, "x":6.43771, "y":3.73852, "heading":1.4236, "vx":0.32199, "vy":-2.42783, "omega":0.70028, "ax":-1.75644, "ay":1.69732, "alpha":5.73325, "fx":[-61.17021,-8.50018,2.82229,-45.48793], "fy":[4.98659,-4.91329,56.46177,52.01953]},
    {"t":7.0495, "x":6.44772, "y":3.65622, "heading":1.44762, "vx":0.26173, "vy":-2.36959, "omega":0.89699, "ax":-2.22044, "ay":1.89497, "alpha":6.79416, "fx":[-73.83722,-14.39931,0.91746,-54.69263], "fy":[3.34545,-9.48319,69.17137,58.16177]},
    {"t":7.08381, "x":6.4554, "y":3.57603, "heading":1.4784, "vx":0.18554, "vy":-2.30458, "omega":1.13011, "ax":-2.6589, "ay":1.90949, "alpha":7.52627, "fx":[-82.67872,-22.3896,-2.59875,-62.38672], "fy":[0.04081,-16.79335,78.28193,60.59498]},
    {"t":7.11812, "x":6.4602, "y":3.49808, "heading":1.51717, "vx":0.09431, "vy":-2.23906, "omega":1.38834, "ax":-3.09929, "ay":1.76553, "alpha":8.00046, "fx":[-88.62791,-32.19897,-8.0165,-69.3762], "fy":[-4.75987,-26.83276,84.42332,60.08639]},
    {"t":7.15243, "x":6.46161, "y":3.4223, "heading":1.56481, "vx":-0.01203, "vy":-2.17849, "omega":1.66284, "ax":-5.80137, "ay":2.03318, "alpha":0.49173, "fx":[-94.62547,-93.4121,-90.71302,-92.28513], "fy":[27.55227,29.77172,37.694,35.01691]},
    {"t":7.18674, "x":6.45778, "y":3.34875, "heading":1.62186, "vx":-0.21107, "vy":-2.10873, "omega":1.67971, "ax":-6.06446, "ay":2.0153, "alpha":-0.63045, "fx":[-94.39479,-96.26562,-99.20286,-97.99865], "fy":[39.36889,35.17599,25.44623,28.90024]},
    {"t":7.22105, "x":6.44697, "y":3.27758, "heading":1.67949, "vx":-0.41915, "vy":-2.03958, "omega":1.65808, "ax":-6.05287, "ay":2.19946, "alpha":-0.87636, "fx":[-92.7115,-96.00844,-100.1543,-98.2461], "fy":[45.43395,38.40883,25.44071,31.38615]},
    {"t":7.25536, "x":6.42902, "y":3.2089, "heading":1.73638, "vx":-0.62683, "vy":-1.96412, "omega":1.62801, "ax":-5.99003, "ay":2.41496, "alpha":-1.0289, "fx":[-90.3866,-95.18766,-100.18777,-97.33976], "fy":[50.79037,41.38958,26.87989,35.39253]},
    {"t":7.28967, "x":6.40399, "y":3.14293, "heading":1.79224, "vx":-0.83235, "vy":-1.88126, "omega":1.59271, "ax":-5.83959, "ay":2.74885, "alpha":-1.33363, "fx":[-85.22346,-93.30388,-99.96818,-94.98452], "fy":[59.47283,45.98536,28.49208,41.85644]},
    {"t":7.32398, "x":6.372, "y":3.08, "heading":1.84689, "vx":-1.03271, "vy":-1.78694, "omega":1.54695, "ax":-4.85302, "ay":3.97874, "alpha":-2.98912, "fx":[-53.70491,-83.99259,-99.74093,-72.94402], "fy":[89.21992,61.69541,29.74519,73.80563]},
    {"t":7.35829, "x":6.33371, "y":3.02103, "heading":1.89996, "vx":-1.19922, "vy":-1.65043, "omega":1.44439, "ax":-3.84922, "ay":4.61787, "alpha":-4.5036, "fx":[-33.82263,-78.82544,-99.68843,-33.8465], "fy":[98.63878,68.32738,30.18575,98.19113]},
    {"t":7.3926, "x":6.2903, "y":2.96712, "heading":1.94952, "vx":-1.33129, "vy":-1.49199, "omega":1.28987, "ax":-3.14239, "ay":4.80094, "alpha":-5.80353, "fx":[-24.04898,-76.40141,-99.68216,-0.84351], "fy":[101.54572,71.11063,30.37354,104.02183]},
    {"t":7.42691, "x":6.24277, "y":2.91876, "heading":1.99378, "vx":-1.4391, "vy":-1.32726, "omega":1.09075, "ax":-2.73168, "ay":4.81511, "alpha":-6.64728, "fx":[-18.92849,-75.26839,-99.66524,19.15309], "fy":[102.67171,72.36065,30.54336,102.38223]},
    {"t":7.46122, "x":6.19179, "y":2.87605, "heading":2.0312, "vx":-1.53283, "vy":-1.16206, "omega":0.86267, "ax":-2.49534, "ay":4.79262, "alpha":-7.14843, "fx":[-16.00427,-74.73268,-99.62311,30.76698], "fy":[103.1995,72.94932,30.76515,99.60555]},
    {"t":7.49553, "x":6.13772, "y":2.839, "heading":2.0608, "vx":-1.61844, "vy":-0.99762, "omega":0.61741, "ax":-2.34903, "ay":4.7683, "alpha":-7.45156, "fx":[-14.13649,-74.44269,-99.56507,37.90876], "fy":[103.49396,73.27128,31.02056,97.17812]},
    {"t":7.52984, "x":6.08081, "y":2.80758, "heading":2.08198, "vx":-1.69904, "vy":-0.83402, "omega":0.36174, "ax":-2.2482, "ay":4.74846, "alpha":-7.64848, "fx":[-12.74457,-74.20724,-99.51287,42.67774], "fy":[103.6908,73.5298,31.2473,95.2269]},
    {"t":7.56415, "x":6.02119, "y":2.78176, "heading":2.0944, "vx":-1.77618, "vy":-0.67109, "omega":0.09932, "ax":-2.42556, "ay":6.05368, "alpha":-0.60787, "fx":[-34.663,-44.38241,-43.46415,-32.62057], "fy":[98.51261,94.53066,94.93822,99.19105]},
    {"t":7.60441, "x":5.94773, "y":2.75965, "heading":2.09839, "vx":-1.87382, "vy":-0.42741, "omega":0.07485, "ax":-2.05578, "ay":6.18836, "alpha":-0.56396, "fx":[-29.29877,-38.46488,-36.92055,-26.79641], "fy":[100.20803,97.05589,97.63415,100.88811]},
    {"t":7.64466, "x":5.87063, "y":2.74746, "heading":2.10141, "vx":-1.95657, "vy":-0.1783, "omega":0.05215, "ax":-1.48615, "ay":6.34676, "alpha":-0.55037, "fx":[-20.71844,-29.72051,-27.23095,-17.37895], "fy":[102.28357,100.03339,100.71665,102.88303]},
    {"t":7.68492, "x":5.79067, "y":2.74542, "heading":2.10351, "vx":-2.0164, "vy":0.07719, "omega":0.02999, "ax":-0.53321, "ay":6.49229, "alpha":-0.54713, "fx":[-6.34258,-15.06951,-11.02401,-1.66587], "fy":[104.10283,103.19028,103.67269,104.25818]},
    {"t":7.72517, "x":5.70907, "y":2.75379, "heading":2.10471, "vx":-2.03786, "vy":0.33853, "omega":0.00797, "ax":1.18646, "ay":6.39859, "alpha":-0.53723, "fx":[19.43632,12.12303,18.48391,25.83864], "fy":[102.36646,103.4647,102.48707,100.91336]},
    {"t":7.76543, "x":5.628, "y":2.7726, "heading":2.10503, "vx":-1.9901, "vy":0.5961, "omega":-0.01366, "ax":4.00191, "ay":5.12484, "alpha":-0.45778, "fx":[62.25729,59.55047,65.98217,68.15835], "fy":[83.40313,85.31083,80.41732,78.63596]},
    {"t":7.80568, "x":5.55113, "y":2.80075, "heading":2.10448, "vx":-1.829, "vy":0.8024, "omega":-0.03209, "ax":6.22137, "ay":1.90829, "alpha":-0.23785, "fx":[98.71175,98.98583,100.2411,99.95862], "fy":[32.99314,32.09387,27.94688,29.01381]},
    {"t":7.84593, "x":5.48255, "y":2.8346, "heading":2.10319, "vx":-1.57857, "vy":0.87921, "omega":-0.04166, "ax":6.46317, "ay":-0.83375, "alpha":-0.04081, "fx":[103.40751,103.34775,103.27214,103.33464], "fy":[-12.80836,-13.26487,-13.85395,-13.39645]},
    {"t":7.88619, "x":5.42424, "y":2.86931, "heading":2.10151, "vx":-1.3184, "vy":0.84565, "omega":-0.0433, "ax":6.10559, "ay":-2.29542, "alpha":0.06959, "fx":[97.3045,97.66034,97.93878,97.58895], "fy":[-37.54464,-36.61516,-35.85605,-36.79128]},
    {"t":7.92644, "x":5.37611, "y":2.9015, "heading":2.09977, "vx":-1.07262, "vy":0.75325, "omega":-0.0405, "ax":5.75484, "ay":-3.07836, "alpha":0.13371, "fx":[91.21347,92.21204,92.81129,91.82307], "fy":[-50.70702,-48.87311,-47.71594,-49.58521]},
    {"t":7.9667, "x":5.3376, "y":2.92932, "heading":2.09814, "vx":-0.84096, "vy":0.62933, "omega":-0.03512, "ax":5.4845, "ay":-3.5418, "alpha":0.17631, "fx":[86.50718,88.08311,88.87658,87.30248], "fy":[-58.44961,-56.05096,-54.775,-57.24583]},
    {"t":8.00695, "x":5.30819, "y":2.95179, "heading":2.09673, "vx":-0.62019, "vy":0.48676, "omega":-0.02802, "ax":5.28062, "ay":-3.84169, "alpha":0.20794, "fx":[82.94946,85.00882,85.92248,83.84928], "fy":[-63.44511,-60.66158,-59.3519,-62.2426]},
    {"t":8.04721, "x":5.2875, "y":2.96827, "heading":2.0956, "vx":-0.40762, "vy":0.33212, "omega":-0.01965, "ax":5.12434, "ay":-4.04945, "alpha":0.23333, "fx":[80.21138,82.67828,83.67233,81.17283], "fy":[-66.90602,-63.83541,-62.51892,-65.72839]},
    {"t":8.08746, "x":5.27525, "y":2.97836, "heading":2.09481, "vx":-0.20134, "vy":0.16911, "omega":-0.01026, "ax":5.00177, "ay":-4.20102, "alpha":0.25487, "fx":[78.05175,80.87011,81.92251,79.0516], "fy":[-69.43713,-66.13583,-64.82032,-68.28938]},
    {"t":8.12772, "x":5.27119, "y":2.98176, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,147]
 },
 "events":[]
}
