{
 "name":"F~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.271193437586588, "y":2.981760677163919, "heading":2.0943951023931957, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0711934375865875, "y":2.481760677163919, "heading":2.0943951023931957, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0101, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6101, "y":0.67, "heading":0.942477796076938, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0101, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0711934375865875, "y":2.481760677163919, "heading":2.0943951023931957, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.271193437586588, "y":2.981760677163919, "heading":2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.271193437586588}, "y":{"exp":"F.y", "val":2.981760677163919}, "heading":{"exp":"F.heading", "val":2.0943951023931957}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F_LeadIn.x", "val":5.0711934375865875}, "y":{"exp":"F_LeadIn.y", "val":2.481760677163919}, "heading":{"exp":"F_LeadIn.heading", "val":2.0943951023931957}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6101}, "y":{"exp":"SR.y", "val":0.67}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F_LeadIn.x", "val":5.0711934375865875}, "y":{"exp":"F_LeadIn.y", "val":2.481760677163919}, "heading":{"exp":"F_LeadIn.heading", "val":2.0943951023931957}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.271193437586588}, "y":{"exp":"F.y", "val":2.981760677163919}, "heading":{"exp":"F.heading", "val":2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43594,1.39731,1.83226,2.30778,3.28566,3.67474],
  "samples":[
    {"t":0.0, "x":5.27119, "y":2.98176, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36676, "ay":-6.5843, "alpha":-1.88901, "fx":[44.6194,-64.57065,-10.11274,53.521], "fy":[-106.49731,-96.21287,-115.54724,-102.85125]},
    {"t":0.01557, "x":5.27124, "y":2.98096, "heading":2.0944, "vx":0.00571, "vy":-0.10251, "omega":-0.02941, "ax":0.21961, "ay":-6.57617, "alpha":-1.90033, "fx":[41.08901,-67.61855,-12.02794,52.60328], "fy":[-107.8364,-94.08557,-115.35652,-103.31062]},
    {"t":0.03114, "x":5.27135, "y":2.97857, "heading":2.09394, "vx":0.00913, "vy":-0.2049, "omega":-0.059, "ax":0.05611, "ay":-6.56584, "alpha":-1.90883, "fx":[36.86379,-70.76211,-14.09435,51.58126], "fy":[-109.26879,-91.73404,-115.11479,-103.81058]},
    {"t":0.04671, "x":5.2715, "y":2.97458, "heading":2.09302, "vx":0.01, "vy":-0.30713, "omega":-0.08872, "ax":-0.12753, "ay":-6.55253, "alpha":-1.91368, "fx":[31.71926,-73.99177,-16.32431,50.44013], "fy":[-110.77249,-89.13843,-114.81177,-104.35449]},
    {"t":0.06228, "x":5.27164, "y":2.96901, "heading":2.09164, "vx":0.00802, "vy":-0.40915, "omega":-0.11851, "ax":-0.33657, "ay":-6.53485, "alpha":-1.91409, "fx":[25.33763,-77.29414,-18.73104,49.16199], "fy":[-112.2862,-86.2791,-114.43524,-104.94596]},
    {"t":0.07785, "x":5.27173, "y":2.96185, "heading":2.08979, "vx":0.00278, "vy":-0.51089, "omega":-0.14831, "ax":-0.57833, "ay":-6.51009, "alpha":-1.90972, "fx":[17.2672,-80.65154,-21.32859,47.72498], "fy":[-113.66556,-83.13747,-113.97061,-105.58891]},
    {"t":0.09342, "x":5.2717, "y":2.9531, "heading":2.08748, "vx":-0.00623, "vy":-0.61225, "omega":-0.17805, "ax":-0.863, "ay":-6.4728, "alpha":-1.90157, "fx":[6.87672,-84.04152,-24.13174,46.10207], "fy":[-114.59298,-79.69701,-113.40051,-106.28741]},
    {"t":0.10899, "x":5.2715, "y":2.94279, "heading":2.08471, "vx":-0.01966, "vy":-0.71303, "omega":-0.20765, "ax":-1.20379, "ay":-6.41208, "alpha":-1.89422, "fx":[-6.65724,-87.43661,-27.1558,44.25952], "fy":[-114.40026,-75.94454,-112.70428,-107.04556]},
    {"t":0.12456, "x":5.27105, "y":2.93091, "heading":2.08148, "vx":-0.03841, "vy":-0.81286, "omega":-0.23714, "ax":-1.6145, "ay":-6.30687, "alpha":-1.90015, "fx":[-24.19165,-90.80434,-30.41631,42.15463], "fy":[-111.76942,-71.87167,-111.85741,-107.86717]},
    {"t":0.14012, "x":5.27025, "y":2.91749, "heading":2.07779, "vx":-0.06354, "vy":-0.91105, "omega":-0.26673, "ax":-2.09912, "ay":-6.12164, "alpha":-1.94571, "fx":[-45.94896,-94.10779,-33.92871,39.73279], "fy":[-104.45689,-67.4762,-110.83084,-108.75506]},
    {"t":0.15569, "x":5.26901, "y":2.90256, "heading":2.07363, "vx":-0.09622, "vy":-1.00636, "omega":-0.29702, "ax":-2.62924, "ay":-5.81499, "alpha":-2.06942, "fx":[-70.06599,-97.30677,-37.70777,36.92373], "fy":[-89.8433,-62.76306,-109.59021,-109.70974]},
    {"t":0.17126, "x":5.26719, "y":2.88619, "heading":2.06901, "vx":-0.13716, "vy":-1.0969, "omega":-0.32924, "ax":-3.13103, "ay":-5.37917, "alpha":-2.29253, "fx":[-91.76014,-100.3597,-41.76695,33.63697], "fy":[-67.46651,-57.74435,-108.09499,-110.72687]},
    {"t":0.18683, "x":5.26468, "y":2.86846, "heading":2.06388, "vx":-0.18591, "vy":-1.18065, "omega":-0.36494, "ax":-3.53148, "ay":-4.87552, "alpha":-2.57905, "fx":[-106.27432,-103.22566,-46.11715,29.75606], "fy":[-41.29241,-52.43866,-106.29766,-111.79284]},
    {"t":0.2024, "x":5.26135, "y":2.84948, "heading":2.0582, "vx":-0.24089, "vy":-1.25656, "omega":-0.40509, "ax":-3.82263, "ay":-4.38977, "alpha":-2.85707, "fx":[-112.98257,-105.86585,-50.76463,25.13089], "fy":[-16.8632,-46.87079,-104.14314,-112.87758]},
    {"t":0.21797, "x":5.25714, "y":2.82939, "heading":2.05189, "vx":-0.30041, "vy":-1.32491, "omega":-0.44957, "ax":-4.04681, "ay":-3.96534, "alpha":-3.07667, "fx":[-114.4358,-108.24452,-55.7075,19.56812], "fy":[2.95407,-41.07216,-101.56908,-113.9222]},
    {"t":0.23354, "x":5.25197, "y":2.80828, "heading":2.04489, "vx":-0.36341, "vy":-1.38664, "omega":-0.49748, "ax":-4.24819, "ay":-3.60155, "alpha":-3.22245, "fx":[-113.26015,-110.32994,-60.93112,12.82144], "fy":[18.06469,-35.08157,-98.5074,-114.81821]},
    {"t":0.24911, "x":5.2458, "y":2.78625, "heading":2.03715, "vx":-0.42956, "vy":-1.44272, "omega":-0.54765, "ax":-4.45547, "ay":-3.28003, "alpha":-3.29525, "fx":[-111.04283,-112.09587,-66.40332,4.58553], "fy":[29.42637,-28.94518,-94.88733,-115.37303]},
    {"t":0.26468, "x":5.23857, "y":2.76339, "heading":2.02862, "vx":-0.49893, "vy":-1.49379, "omega":-0.59895, "ax":-4.68507, "ay":-2.97962, "alpha":-3.29829, "fx":[-108.55325,-113.52313,-72.07017,-5.49433], "fy":[38.04563,-22.71541,-90.64029,-115.25593]},
    {"t":0.28025, "x":5.23024, "y":2.73977, "heading":2.0193, "vx":-0.57187, "vy":-1.54018, "omega":-0.6503, "ax":-4.94624, "ay":-2.67959, "alpha":-3.23262, "fx":[-106.12116,-114.60102,-77.85269,-17.76961], "fy":[44.70185,-16.44894,-85.70674,-113.92334]},
    {"t":0.29582, "x":5.22073, "y":2.71547, "heading":2.00917, "vx":-0.64888, "vy":-1.5819, "omega":-0.70063, "ax":-5.24242, "ay":-2.35865, "alpha":-3.09768, "fx":[-103.87039,-115.32815,-83.6458,-32.44288], "fy":[49.94634,-10.2043,-80.04522,-110.54786]},
    {"t":0.31139, "x":5.20999, "y":2.69056, "heading":1.99826, "vx":-0.7305, "vy":-1.61862, "omega":-0.74886, "ax":-5.56854, "ay":-1.99457, "alpha":-2.89535, "fx":[-101.8343,-115.71262,-89.32061,-49.27679], "fy":[54.16005,-4.03914,-73.64249,-104.04443]},
    {"t":0.32696, "x":5.19795, "y":2.66511, "heading":1.9866, "vx":-0.8172, "vy":-1.64967, "omega":-0.79394, "ax":-5.90599, "ay":-1.56833, "alpha":-2.63646, "fx":[-100.00866,-115.77139,-94.73146,-67.2151], "fy":[57.60704,1.99235,-66.52328,-93.38132]},
    {"t":0.34253, "x":5.18451, "y":2.63924, "heading":1.97424, "vx":-0.90915, "vy":-1.67409, "omega":-0.83499, "ax":-6.22156, "ay":-1.07453, "alpha":-2.34595, "fx":[-98.37486,-115.52908,-99.72758,-84.27795], "fy":[60.47324,7.84177,-58.75702,-78.28148]},
    {"t":0.3581, "x":5.1696, "y":2.61304, "heading":1.96124, "vx":-1.00602, "vy":-1.69082, "omega":-0.87152, "ax":-6.47827, "ay":-0.53108, "alpha":-2.05835, "fx":[-96.90941,-115.01622,-104.16845,-98.23385], "fy":[62.89318,13.46839,-50.4593,-59.86833]},
    {"t":0.37367, "x":5.15315, "y":2.58665, "heading":1.94767, "vx":-1.10688, "vy":-1.69909, "omega":-0.90356, "ax":-6.6541, "ay":0.0257, "alpha":-1.80271, "fx":[-95.58669,-114.26718,-107.93965,-107.77938], "fy":[64.96878,18.84067,-41.78709,-40.37847]},
    {"t":0.38924, "x":5.13511, "y":2.5602, "heading":1.93361, "vx":-1.21048, "vy":-1.69869, "omega":-0.93163, "ax":-6.75015, "ay":0.55972, "alpha":-1.59114, "fx":[-94.37704,-113.31785,-110.96566,-113.05527], "fy":[66.78476,23.93721,-32.92973,-21.99459]},
    {"t":0.40481, "x":5.11545, "y":2.53382, "heading":1.9191, "vx":-1.31558, "vy":-1.68998, "omega":-0.9564, "ax":-6.78216, "ay":1.04895, "alpha":-1.42146, "fx":[-93.23604,-112.20324,-113.21632,-115.10756], "fy":[68.43005,28.74812,-24.10591,-5.98481]},
    {"t":0.42037, "x":5.09414, "y":2.50764, "heading":1.90421, "vx":-1.42117, "vy":-1.67364, "omega":-0.97853, "ax":-6.76734, "ay":1.48537, "alpha":-1.2887, "fx":[-92.04157,-110.9528,-114.70312,-115.11783], "fy":[70.08223,33.28337,-15.62587,7.25951]},
    {"t":0.43594, "x":5.07119, "y":2.48176, "heading":1.88897, "vx":-1.52654, "vy":-1.65052, "omega":-0.9986, "ax":-6.67697, "ay":1.64307, "alpha":-1.41586, "fx":[-86.80976,-110.0645,-114.77831,-115.38319], "fy":[76.80397,36.62252,-16.45837,8.11719]},
    {"t":0.46341, "x":5.02674, "y":2.43704, "heading":1.86155, "vx":-1.70994, "vy":-1.60539, "omega":-1.03749, "ax":-6.66528, "ay":1.66639, "alpha":-1.42752, "fx":[-86.30729,-109.6157,-114.92333,-115.44213], "fy":[77.3297,37.89632,-15.28364,6.63398]},
    {"t":0.49088, "x":4.97726, "y":2.39358, "heading":1.83305, "vx":-1.89301, "vy":-1.55961, "omega":-1.0767, "ax":-6.65167, "ay":1.69531, "alpha":-1.43973, "fx":[-85.7621,-109.11803,-115.06678,-115.47049], "fy":[77.8891,39.25159,-13.99799,5.28318]},
    {"t":0.51835, "x":4.92276, "y":2.35138, "heading":1.80347, "vx":-2.07572, "vy":-1.51305, "omega":-1.11625, "ax":-6.63577, "ay":1.73127, "alpha":-1.45209, "fx":[-85.16239,-108.5623,-115.20636,-115.46959], "fy":[78.49158,40.70087,-12.58096,4.11479]},
    {"t":0.54581, "x":4.86324, "y":2.31047, "heading":1.77281, "vx":-2.25799, "vy":-1.4655, "omega":-1.15613, "ax":-6.61709, "ay":1.77625, "alpha":-1.46406, "fx":[-84.49077,-107.93582,-115.33879,-115.44098], "fy":[79.15109,42.26172,-11.00421,3.19411]},
    {"t":0.57328, "x":4.79872, "y":2.27089, "heading":1.74106, "vx":-2.43974, "vy":-1.41671, "omega":-1.19634, "ax":-6.59488, "ay":1.83298, "alpha":-1.4749, "fx":[-83.72097,-107.22046,-115.45909,-115.38533], "fy":[79.88855,43.95949,-9.22708,2.6102]},
    {"t":0.60075, "x":4.72922, "y":2.23267, "heading":1.7082, "vx":-2.62089, "vy":-1.36636, "omega":-1.23686, "ax":-6.56791, "ay":1.90552, "alpha":-1.48354, "fx":[-82.81219,-106.3891,-115.5593,-115.30014], "fy":[80.73597,45.83205,-7.18867,2.491]},
    {"t":0.62822, "x":4.65475, "y":2.19585, "heading":1.67422, "vx":-2.80129, "vy":-1.31402, "omega":-1.27761, "ax":-6.53408, "ay":2.00012, "alpha":-1.48844, "fx":[-81.69868,-105.39892,-115.62559,-115.17406], "fy":[81.74359,47.93854,-4.79302,3.03181]},
    {"t":0.65568, "x":4.57534, "y":2.16052, "heading":1.63913, "vx":-2.98077, "vy":-1.25908, "omega":-1.31849, "ax":-6.48958, "ay":2.12712, "alpha":-1.48715, "fx":[-80.2694,-104.17755,-115.63164,-114.97242], "fy":[82.99307,50.37646,-1.87896,4.55272]},
    {"t":0.68315, "x":4.49102, "y":2.12674, "heading":1.60292, "vx":-3.15902, "vy":-1.20065, "omega":-1.35934, "ax":-6.42677, "ay":2.30489, "alpha":-1.47538, "fx":[-78.32472,-102.59178,-115.52129,-114.59594], "fy":[84.62304,53.31823,1.84724,7.62446]},
    {"t":0.71062, "x":4.40183, "y":2.09463, "heading":1.56558, "vx":-3.33555, "vy":-1.13734, "omega":-1.39986, "ax":-6.32837, "ay":2.56951, "alpha":-1.44475, "fx":[-75.47398,-100.3664,-115.15497,-113.74488], "fy":[86.88234,57.09859,6.98269,13.37356]},
    {"t":0.73809, "x":4.30782, "y":2.06435, "heading":1.52713, "vx":-3.50937, "vy":-1.06677, "omega":-1.43955, "ax":-6.14743, "ay":3.00135, "alpha":-1.3764, "fx":[-70.85654,-96.83019,-114.10219,-111.37902], "fy":[90.24786,62.4568,14.94448,24.30667]},
    {"t":0.76555, "x":4.20911, "y":2.03619, "heading":1.48759, "vx":-3.67822, "vy":-0.98433, "omega":-1.47735, "ax":-5.71612, "ay":3.80818, "alpha":-1.22218, "fx":[-62.22327,-89.85896,-110.49109,-103.00969], "fy":[95.68093,71.35638,29.9662,46.55453]},
    {"t":0.79302, "x":4.10592, "y":2.01059, "heading":1.44701, "vx":-3.83523, "vy":-0.87973, "omega":-1.51092, "ax":-4.18237, "ay":5.51564, "alpha":-0.83799, "fx":[-42.1763,-68.8207,-89.55475,-66.9378], "fy":[104.70447,90.2301,68.68051,89.14629]},
    {"t":0.82049, "x":3.999, "y":1.9885, "heading":1.40551, "vx":-3.95011, "vy":-0.72822, "omega":-1.53394, "ax":-1.26783, "ay":6.76099, "alpha":0.13742, "fx":[-24.58096,-18.17688,-16.09917,-22.22893], "fy":[107.1513,108.28208,108.97044,108.00552]},
    {"t":0.84796, "x":3.89002, "y":1.97105, "heading":1.36337, "vx":-3.98494, "vy":-0.54252, "omega":-1.53017, "ax":-1.46798, "ay":5.1383, "alpha":2.37427, "fx":[-89.30576,18.45454,22.45325,-45.48884], "fy":[51.13695,76.80231,103.15957,97.52916]},
    {"t":0.87542, "x":3.78001, "y":1.95809, "heading":1.32134, "vx":-4.02526, "vy":-0.40138, "omega":-1.46495, "ax":-1.53138, "ay":-1.17682, "alpha":5.23266, "fx":[-91.91356,3.91677,83.00334,-92.948], "fy":[-58.09066,-106.37469,38.62303,50.57686]},
    {"t":0.90289, "x":3.66887, "y":1.94662, "heading":1.2811, "vx":-4.06732, "vy":-0.4337, "omega":-1.32122, "ax":-0.90917, "ay":-3.7745, "alpha":4.40895, "fx":[-68.985,20.17872,95.1502,-104.49158], "fy":[-87.82076,-110.02633,-48.98798,5.43145]},
    {"t":0.93036, "x":3.55681, "y":1.93328, "heading":1.24481, "vx":-4.09229, "vy":-0.53738, "omega":-1.20012, "ax":-0.41589, "ay":-4.89248, "alpha":3.58986, "fx":[-54.37077,28.4746,93.42416,-94.12692], "fy":[-99.07913,-109.85867,-60.77274,-43.19566]},
    {"t":0.95783, "x":3.44424, "y":1.91668, "heading":1.21185, "vx":-4.10372, "vy":-0.67176, "omega":-1.10152, "ax":0.1621, "ay":-5.73737, "alpha":2.73824, "fx":[-46.53732,30.14135,90.13677,-63.3736], "fy":[-103.84088,-110.19231,-68.17124,-84.73762]},
    {"t":0.98529, "x":3.33159, "y":1.89606, "heading":1.18159, "vx":-4.09926, "vy":-0.82936, "omega":-1.0263, "ax":0.65599, "ay":-6.161, "alpha":2.21311, "fx":[-41.41494,30.20902,86.90217,-33.74115], "fy":[-106.5162,-110.62759,-73.53009,-103.36198]},
    {"t":1.01276, "x":3.21924, "y":1.87095, "heading":1.1534, "vx":-4.08125, "vy":-0.99858, "omega":-0.96551, "ax":2.23282, "ay":-6.02319, "alpha":1.89004, "fx":[-29.19362,40.7921,95.21302,35.99198], "fy":[-110.77695,-107.5382,-63.67872,-103.22862]},
    {"t":1.04023, "x":3.10798, "y":1.84125, "heading":1.12688, "vx":-4.01992, "vy":-1.16403, "omega":-0.9136, "ax":4.15746, "ay":-4.5112, "alpha":2.43259, "fx":[-6.88552,58.36933,106.19124,108.22148], "fy":[-114.50892,-99.43126,-44.43321,-30.14746]},
    {"t":1.0677, "x":2.99913, "y":1.80758, "heading":1.10179, "vx":-3.90572, "vy":-1.28794, "omega":-0.84678, "ax":4.7608, "ay":-3.76959, "alpha":2.62936, "fx":[11.9351,68.36193,110.15756,114.02987], "fy":[-114.25012,-93.07502,-34.41443,0.6498]},
    {"t":1.09516, "x":2.89365, "y":1.77078, "heading":1.07853, "vx":-3.77495, "vy":-1.39148, "omega":-0.77456, "ax":5.11556, "ay":-3.38302, "alpha":2.601, "fx":[26.84312,74.36996,111.93827,114.02213], "fy":[-111.83781,-88.51158,-28.78912,12.77224]},
    {"t":1.12263, "x":2.79189, "y":1.73128, "heading":1.05725, "vx":-3.63444, "vy":-1.4844, "omega":-0.70312, "ax":5.36649, "ay":-3.1285, "alpha":2.51711, "fx":[38.53334,78.26994,112.88488,113.5338], "fy":[-108.49799,-85.2027,-25.3359,18.94853]},
    {"t":1.1501, "x":2.69408, "y":1.68933, "heading":1.03794, "vx":-3.48704, "vy":-1.57033, "omega":-0.63398, "ax":5.55468, "ay":-2.9406, "alpha":2.42492, "fx":[47.75842,80.96245,113.44912,113.08821], "fy":[-104.88049,-82.74034,-23.07114,22.62116]},
    {"t":1.17757, "x":2.6004, "y":1.64509, "heading":1.02053, "vx":-3.33446, "vy":-1.6511, "omega":-0.56737, "ax":5.70057, "ay":-2.79315, "alpha":2.33838, "fx":[55.12656,82.91423,113.81414,112.73353], "fy":[-101.30313,-80.85667,-21.50845,25.02795]},
    {"t":1.20503, "x":2.51096, "y":1.59868, "heading":1.00494, "vx":-3.17788, "vy":-1.72783, "omega":-0.50314, "ax":5.81639, "ay":-2.67304, "alpha":2.26124, "fx":[61.0888,84.38641,114.06561,112.45549], "fy":[-97.91244,-79.37736,-20.38327,26.71484]},
    {"t":1.2325, "x":2.42586, "y":1.55022, "heading":0.99112, "vx":-3.01812, "vy":-1.80125, "omega":-0.44103, "ax":5.91009, "ay":-2.57267, "alpha":2.19391, "fx":[65.97128,85.53477,114.24811,112.23488], "fy":[-94.77029,-78.18663,-19.54051,27.95853]},
    {"t":1.25997, "x":2.34519, "y":1.49977, "heading":0.97901, "vx":-2.85579, "vy":-1.87191, "omega":-0.38077, "ax":5.98704, "ay":-2.4872, "alpha":2.13573, "fx":[70.00959,86.45736,114.38686,112.05618], "fy":[-91.89762,-77.20553,-18.88368,28.91387]},
    {"t":1.28744, "x":2.26901, "y":1.44742, "heading":0.96855, "vx":-2.69134, "vy":-1.94023, "omega":-0.32211, "ax":6.05097, "ay":-2.41337, "alpha":2.08574, "fx":[73.37551,87.21868,114.49707,111.90783], "fy":[-89.29607,-76.37874,-18.34988,29.67424]},
    {"t":1.3149, "x":2.19737, "y":1.39321, "heading":0.9597, "vx":-2.52513, "vy":-2.00652, "omega":-0.26482, "ax":6.1046, "ay":-2.34882, "alpha":2.043, "fx":[76.19613,87.86276,114.58841,111.78139], "fy":[-86.95845,-75.66654,-17.8964,30.29919]},
    {"t":1.34237, "x":2.13031, "y":1.33721, "heading":0.95243, "vx":-2.35745, "vy":-2.07103, "omega":-0.2087, "ax":6.14989, "ay":-2.29185, "alpha":2.00664, "fx":[78.56697,88.4206,114.66727,111.6706], "fy":[-84.87397,-75.03973,-17.49332,30.82848]},
    {"t":1.36984, "x":2.06788, "y":1.27946, "heading":0.9467, "vx":-2.18853, "vy":-2.13399, "omega":-0.15358, "ax":6.18834, "ay":-2.24116, "alpha":1.97591, "fx":[80.56097,88.91468,114.73804,111.57085], "fy":[-83.03059,-74.4764,-17.11908,31.28956]},
    {"t":1.39731, "x":2.0101, "y":1.22, "heading":0.94248, "vx":-2.01855, "vy":-2.19554, "omega":-0.09931, "ax":7.01749, "ay":-1.2323, "alpha":0.82955, "fx":[111.15861,106.90919,115.34078,115.40597], "fy":[-32.55495,-44.8757,-12.09657,10.71331]},
    {"t":1.43076, "x":1.94649, "y":1.14585, "heading":0.93916, "vx":-1.78376, "vy":-2.23677, "omega":-0.07156, "ax":6.53614, "ay":2.64078, "alpha":1.0215, "fx":[101.94953,115.64945,109.82539,90.6046], "fy":[54.46375,5.30568,36.97192,72.15394]},
    {"t":1.46422, "x":1.89047, "y":1.07249, "heading":0.93676, "vx":-1.56508, "vy":-2.14842, "omega":-0.03738, "ax":4.72298, "ay":5.31161, "alpha":0.87143, "fx":[57.48934,95.19777,88.25945,61.11894], "fy":[100.41196,65.80629,75.06815,98.42546]},
    {"t":1.49768, "x":1.84075, "y":1.00358, "heading":0.93551, "vx":-1.40706, "vy":-1.97071, "omega":-0.00822, "ax":4.51656, "ay":5.59018, "alpha":0.57447, "fx":[59.80463,85.24842,81.93105,61.87969], "fy":[99.17146,78.39355,81.97195,97.99183]},
    {"t":1.53114, "x":1.7962, "y":0.94078, "heading":0.93524, "vx":-1.25595, "vy":-1.78367, "omega":0.011, "ax":4.396, "ay":5.7331, "alpha":0.36652, "fx":[62.29952,78.44541,77.09223,63.3158], "fy":[97.70323,85.28618,86.57486,97.10493]},
    {"t":1.56459, "x":1.75664, "y":0.88431, "heading":0.9356, "vx":-1.10887, "vy":-1.59185, "omega":0.02326, "ax":4.3089, "ay":5.82156, "alpha":0.21244, "fx":[64.26926,73.50987,73.10674,64.69613], "fy":[96.47589,89.63508,89.99589,96.21983]},
    {"t":1.59805, "x":1.72195, "y":0.83431, "heading":0.93638, "vx":-0.9647, "vy":-1.39708, "omega":0.03037, "ax":4.24192, "ay":5.8808, "alpha":0.09291, "fx":[65.81096,69.79437,69.75708,65.93623], "fy":[95.47366,92.60143,92.64164,95.39893]},
    {"t":1.63151, "x":1.69205, "y":0.79086, "heading":0.9374, "vx":-0.82278, "vy":-1.20032, "omega":0.03348, "ax":4.18851, "ay":5.92258, "alpha":-0.00314, "fx":[67.0382,66.90551,66.90288,67.03575], "fy":[94.64932,94.74317,94.74467,94.65069]},
    {"t":1.66497, "x":1.66686, "y":0.75401, "heading":0.93852, "vx":-0.68264, "vy":-1.00216, "omega":0.03337, "ax":4.14471, "ay":5.95322, "alpha":-0.08246, "fx":[68.03476,64.59502,64.44031,68.01091], "fy":[93.96229,96.35954,96.45456,93.97079]},
    {"t":1.69843, "x":1.64634, "y":0.72381, "heading":0.93963, "vx":-0.54397, "vy":-0.80298, "omega":0.03061, "ax":4.10795, "ay":5.9764, "alpha":-0.14942, "fx":[68.85909,62.70159,62.29022,68.87925], "fy":[93.38182,97.62336,97.87241,93.35224]},
    {"t":1.73188, "x":1.63044, "y":0.70029, "heading":0.94066, "vx":-0.40652, "vy":-0.60303, "omega":0.02561, "ax":4.07648, "ay":5.99442, "alpha":-0.20696, "fx":[69.55199,61.11758,60.39186,69.6559], "fy":[92.88522,98.64018,99.06856,92.78835]},
    {"t":1.76534, "x":1.61912, "y":0.68347, "heading":0.94152, "vx":-0.27013, "vy":-0.40247, "omega":0.01869, "ax":4.04906, "ay":6.00876, "alpha":-0.25714, "fx":[70.14268,59.76939,58.69846,70.35328], "fy":[92.45551,99.47744,100.09302,92.27331]},
    {"t":1.7988, "x":1.61235, "y":0.67337, "heading":0.94214, "vx":-0.13466, "vy":-0.20143, "omega":0.01009, "ax":4.02483, "ay":6.02039, "alpha":-0.30143, "fx":[70.65298,58.60557,57.1738,70.98185], "fy":[92.07948,100.17986,100.98211,91.80192]},
    {"t":1.83226, "x":1.6101, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.06213, "ay":6.2165, "alpha":2.01297, "fx":[-36.68646,80.67538,73.38907,14.50842], "fy":[109.89395,82.81793,89.79009,115.08364]},
    {"t":1.84865, "x":1.61038, "y":0.67084, "heading":0.94248, "vx":0.03381, "vy":0.10193, "omega":0.03301, "ax":2.17877, "ay":6.14408, "alpha":2.06409, "fx":[-35.52567,84.1496,74.89215,15.83021], "fy":[110.25706,79.26285,88.532,114.90214]},
    {"t":1.86505, "x":1.61122, "y":0.67333, "heading":0.94302, "vx":0.06954, "vy":0.20268, "omega":0.06685, "ax":2.2997, "ay":6.06429, "alpha":2.11897, "fx":[-34.25271,87.66877,76.44298,17.22155], "fy":[110.6397,75.3294,87.18773,114.69421]},
    {"t":1.88145, "x":1.61267, "y":0.67747, "heading":0.94412, "vx":0.10725, "vy":0.30212, "omega":0.1016, "ax":2.4247, "ay":5.97677, "alpha":2.17732, "fx":[-32.84701,91.18909,78.04256,18.69086], "fy":[111.04356,71.00474,85.7497,114.45573]},
    {"t":1.89785, "x":1.61476, "y":0.68323, "heading":0.94578, "vx":0.14701, "vy":0.40012, "omega":0.1373, "ax":2.55355, "ay":5.88128, "alpha":2.23863, "fx":[-31.28299,94.65998,79.69158,20.24779], "fy":[111.47022,66.28487,84.20965,114.18176]},
    {"t":1.91424, "x":1.61751, "y":0.69058, "heading":0.94803, "vx":0.18888, "vy":0.49656, "omega":0.17401, "ax":2.68606, "ay":5.77772, "alpha":2.30207, "fx":[-29.52842,98.02556,81.39037,21.90332], "fy":[111.92081,61.17692,82.55861,113.86624]},
    {"t":1.93064, "x":1.62097, "y":0.6995, "heading":0.95089, "vx":0.23292, "vy":0.5913, "omega":0.21176, "ax":2.82213, "ay":5.66612, "alpha":2.36648, "fx":[-27.54233,101.22687,83.13875,23.67011], "fy":[112.39559,55.70098,80.7868,113.50182]},
    {"t":1.94704, "x":1.62517, "y":0.70996, "heading":0.95436, "vx":0.2792, "vy":0.68421, "omega":0.25056, "ax":2.96188, "ay":5.54669, "alpha":2.43026, "fx":[-25.27198,104.20503,84.93596,25.56271], "fy":[112.89315,49.89115,78.88358,113.07943]},
    {"t":1.96344, "x":1.63015, "y":0.72192, "heading":0.95847, "vx":0.32777, "vy":0.77516, "omega":0.29041, "ax":3.10577, "ay":5.41977, "alpha":2.49136, "fx":[-22.6487,106.90483,86.78052,27.59792], "fy":[113.40895,43.7955,76.83744,112.58785]},
    {"t":1.97983, "x":1.63594, "y":0.73536, "heading":0.96323, "vx":0.37869, "vy":0.86403, "omega":0.33126, "ax":3.25474, "ay":5.28572, "alpha":2.54718, "fx":[-19.58188,109.27848,88.67012,29.79521], "fy":[113.93281,37.47457,74.63587,112.01313]},
    {"t":1.99623, "x":1.64259, "y":0.75024, "heading":0.96866, "vx":0.43206, "vy":0.95071, "omega":0.37303, "ax":3.4104, "ay":5.14484, "alpha":2.59451, "fx":[-15.95047,111.28902,90.60141,32.17705], "fy":[114.44442,30.99853,72.2653,111.33775]},
    {"t":2.01263, "x":1.65013, "y":0.76652, "heading":0.97478, "vx":0.48799, "vy":1.03507, "omega":0.41557, "ax":3.57526, "ay":4.99713, "alpha":2.62946, "fx":[-11.5908,112.91274,92.56983,34.76947], "fy":[114.90517,24.44319,69.71113,110.53962]},
    {"t":2.02903, "x":1.65861, "y":0.78417, "heading":0.98159, "vx":0.54661, "vy":1.11701, "omega":0.45869, "ax":3.75306, "ay":4.84199, "alpha":2.6473, "fx":[-6.27947,114.14036,94.56935,37.6024], "fy":[115.24299,17.8854,66.95758,109.59068]},
    {"t":2.04542, "x":1.66808, "y":0.80313, "heading":0.98911, "vx":0.60815, "vy":1.19641, "omega":0.5021, "ax":3.94906, "ay":4.67764, "alpha":2.64229, "fx":[0.28935,114.97671,96.5922,40.71004], "fy":[115.32415,11.39835,63.98778,108.45512]},
    {"t":2.06182, "x":1.67858, "y":0.82338, "heading":0.99735, "vx":0.67291, "vy":1.27311, "omega":0.54543, "ax":4.17046, "ay":4.50022, "alpha":2.60763, "fx":[8.52973,115.43911,98.62852,44.13098], "fy":[114.90017,5.04751,60.78376,107.087]},
    {"t":2.07822, "x":1.69018, "y":0.84486, "heading":1.00629, "vx":0.74129, "vy":1.3469, "omega":0.58819, "ax":4.42654, "ay":4.30217, "alpha":2.53559, "fx":[18.97788,115.55478,100.66592,47.90773], "fy":[113.51024,-1.11252,57.32661,105.42727]},
    {"t":2.09462, "x":1.70293, "y":0.86752, "heading":1.01593, "vx":0.81387, "vy":1.41744, "omega":0.62976, "ax":4.72781, "ay":4.06953, "alpha":2.4189, "fx":[32.24247,115.35756,102.68905,52.08542], "fy":[110.31579,-7.03981,53.59676,103.40001]},
    {"t":2.11101, "x":1.71691, "y":0.89131, "heading":1.02626, "vx":0.8914, "vy":1.48417, "omega":0.66943, "ax":5.08196, "ay":3.77856, "alpha":2.25505, "fx":[48.75202,114.88474,104.67903,56.70876], "fy":[103.88701,-12.70584,49.57445,100.908]},
    {"t":2.12741, "x":1.73221, "y":0.91616, "heading":1.03724, "vx":0.97473, "vy":1.54613, "omega":0.7064, "ax":5.48285, "ay":3.39539, "alpha":2.05597, "fx":[68.06058,114.17398,106.61282,61.8164], "fy":[92.1838,-18.09492,45.24058,97.82814]},
    {"t":2.14381, "x":1.74893, "y":0.94197, "heading":1.04882, "vx":1.06463, "vy":1.60181, "omega":0.74012, "ax":5.89365, "ay":2.89013, "alpha":1.8592, "fx":[87.78266,113.26099,108.46258,67.43131], "fy":[73.45946,-23.20259,40.57807,94.00743]},
    {"t":2.16021, "x":1.76718, "y":0.96862, "heading":1.06096, "vx":1.16128, "vy":1.6492, "omega":0.7706, "ax":6.24765, "ay":2.27183, "alpha":1.71823, "fx":[103.65908,112.1781,110.19519,73.54589], "fy":[48.49551,-28.03277,35.57391,89.26185]},
    {"t":2.1766, "x":1.78706, "y":0.99597, "heading":1.07359, "vx":1.26372, "vy":1.68645, "omega":0.79878, "ax":6.49354, "ay":1.60418, "alpha":1.6581, "fx":[112.47732,110.95372,111.77209,80.10091], "fy":[21.58876,-32.59451,30.2218,83.38164]},
    {"t":2.193, "x":1.80865, "y":1.02384, "heading":1.08669, "vx":1.3702, "vy":1.71276, "omega":0.82597, "ax":6.63545, "ay":0.95794, "alpha":1.65157, "fx":[114.65905,109.61253,113.14989,86.95897], "fy":[-2.50803,-36.89957,24.52512,76.14931]},
    {"t":2.2094, "x":1.83201, "y":1.05205, "heading":1.10023, "vx":1.479, "vy":1.72846, "omega":0.85305, "ax":6.70968, "ay":0.36314, "alpha":1.65215, "fx":[112.7923,108.17565,114.28198,93.87817], "fy":[-21.69064,-40.96139,18.49938,67.37763]},
    {"t":2.2258, "x":1.85717, "y":1.08044, "heading":1.11422, "vx":1.58903, "vy":1.73442, "omega":0.88014, "ax":6.74619, "ay":-0.18489, "alpha":1.62813, "fx":[109.1814,106.66054,115.12104,100.49991], "fy":[-36.17553,-44.79519,12.17416,56.97191]},
    {"t":2.24219, "x":1.88413, "y":1.10886, "heading":1.12865, "vx":1.69965, "vy":1.73139, "omega":0.90684, "ax":6.75776, "ay":-0.70067, "alpha":1.56801, "fx":[105.12831,105.08046,115.62237,106.37157], "fy":[-46.99737,-48.41895,5.59488,45.00916]},
    {"t":2.25859, "x":1.91291, "y":1.13716, "heading":1.14352, "vx":1.81046, "vy":1.7199, "omega":0.93255, "ax":6.74543, "ay":-1.19464, "alpha":1.47441, "fx":[101.20181,103.44297,115.74796,111.02183], "fy":[-55.18274,-51.85569,-1.17398,31.80747]},
    {"t":2.27499, "x":1.9435, "y":1.1652, "heading":1.15882, "vx":1.92106, "vy":1.70031, "omega":0.95672, "ax":6.70566, "ay":-1.66954, "alpha":1.35852, "fx":[97.57191,101.74471,115.47256,114.08146], "fy":[-61.54928,-55.14176,-8.03899,17.95228]},
    {"t":2.29139, "x":1.9759, "y":1.19285, "heading":1.1745, "vx":2.03102, "vy":1.67293, "omega":0.979, "ax":6.63383, "ay":-2.12136, "alpha":1.23988, "fx":[94.12659,99.93937,114.80032,115.41042], "fy":[-66.83185,-58.37775,-14.81849,4.35355]},
    {"t":2.30778, "x":2.0101, "y":1.22, "heading":1.19056, "vx":2.1398, "vy":1.63815, "omega":0.99933, "ax":6.23598, "ay":-2.24853, "alpha":1.93136, "fx":[75.20905,94.52343,115.4627,113.63648], "fy":[-87.93524,-67.15487,-10.65809,21.93988]},
    {"t":2.33572, "x":2.07232, "y":1.26489, "heading":1.21848, "vx":2.31403, "vy":1.57533, "omega":1.05329, "ax":6.22422, "ay":-2.27194, "alpha":1.93358, "fx":[73.96637,94.78786,115.48313,113.84244], "fy":[-88.93865,-66.74299,-10.15232,20.52864]},
    {"t":2.36366, "x":2.1394, "y":1.30802, "heading":1.24791, "vx":2.48793, "vy":1.51185, "omega":1.10731, "ax":6.21101, "ay":-2.30316, "alpha":1.93155, "fx":[72.64534,95.02099,115.49005,114.07854], "fy":[-89.96854,-66.36426,-9.71431,18.74501]},
    {"t":2.3916, "x":2.21133, "y":1.34936, "heading":1.27884, "vx":2.66146, "vy":1.4475, "omega":1.16128, "ax":6.1954, "ay":-2.34561, "alpha":1.92394, "fx":[71.21628,95.20119,115.47851,114.34044], "fy":[-91.04093,-66.04792,-9.38938,16.46088]},
    {"t":2.41954, "x":2.28811, "y":1.38889, "heading":1.31129, "vx":2.83455, "vy":1.38197, "omega":1.21503, "ax":6.17572, "ay":-2.40456, "alpha":1.90899, "fx":[69.62891,95.29496,115.44068,114.61282], "fy":[-92.18304,-65.83939,-9.24744,13.48282]},
    {"t":2.44748, "x":2.36972, "y":1.42656, "heading":1.34524, "vx":3.0071, "vy":1.31478, "omega":1.26837, "ax":6.14889, "ay":-2.48846, "alpha":1.88415, "fx":[67.79725,95.24758,115.36274,114.85431], "fy":[-93.44006,-65.81222,-9.4023,9.50162]},
    {"t":2.47542, "x":2.45613, "y":1.46232, "heading":1.38067, "vx":3.17889, "vy":1.24526, "omega":1.32101, "ax":6.10894, "ay":-2.61187, "alpha":1.8454, "fx":[65.56951,94.96303,115.21703,114.9573], "fy":[-94.88751,-66.09232,-10.05263,3.98647]},
    {"t":2.50336, "x":2.54733, "y":1.49609, "heading":1.41758, "vx":3.34957, "vy":1.17228, "omega":1.37257, "ax":6.0429, "ay":-2.80196, "alpha":1.78583, "fx":[62.66141,94.25594,114.93938,114.6262], "fy":[-96.65527,-66.91206,-11.57902,-4.05728]},
    {"t":2.5313, "x":2.64328, "y":1.52775, "heading":1.45593, "vx":3.51841, "vy":1.094, "omega":1.42246, "ax":5.91808, "ay":-3.11508, "alpha":1.69271, "fx":[58.49047,92.71743,114.3501,112.94204], "fy":[-98.97607,-68.74734,-14.81168,-16.6949]},
    {"t":2.55924, "x":2.74389, "y":1.5571, "heading":1.49567, "vx":3.68375, "vy":1.00697, "omega":1.46976, "ax":5.63186, "ay":-3.68254, "alpha":1.54413, "fx":[51.69266,89.24732,112.78905,106.46485], "fy":[-102.27837,-72.72701,-21.94187,-38.57521]},
    {"t":2.58718, "x":2.84901, "y":1.5838, "heading":1.53674, "vx":3.8411, "vy":0.90408, "omega":1.5129, "ax":4.76978, "ay":-4.80625, "alpha":1.3365, "fx":[38.43295,79.77325,106.44208,80.4105], "fy":[-107.2162,-82.10452,-40.66534,-77.40476]},
    {"t":2.61511, "x":2.95819, "y":1.60718, "heading":1.57901, "vx":3.97437, "vy":0.7698, "omega":1.55024, "ax":2.24401, "ay":-6.45164, "alpha":0.91877, "fx":[12.71191,47.55843,64.65801,18.59104], "fy":[-111.51157,-102.02563,-90.46934,-108.6179]},
    {"t":2.64305, "x":3.0701, "y":1.62617, "heading":1.62232, "vx":4.03706, "vy":0.58954, "omega":1.57591, "ax":2.08998, "ay":-6.26203, "alpha":-0.2998, "fx":[41.85883,28.12213,25.61885,38.06821], "fy":[-96.69745,-101.10372,-103.14996,-99.54678]},
    {"t":2.67099, "x":3.18371, "y":1.6402, "heading":1.66635, "vx":4.09546, "vy":0.41459, "omega":1.56753, "ax":1.27432, "ay":0.77121, "alpha":-5.34585, "fx":[74.27588,-45.41413,-46.07055,98.70965], "fy":[76.489,92.05088,-83.63803,-35.57796]},
    {"t":2.69893, "x":3.29863, "y":1.65208, "heading":1.71014, "vx":4.13106, "vy":0.43613, "omega":1.41818, "ax":0.95708, "ay":2.89433, "alpha":-4.75549, "fx":[61.76829,-30.76461,-79.0379,109.24552], "fy":[93.40829,106.30385,-26.5586,11.958]},
    {"t":2.72687, "x":3.41443, "y":1.6654, "heading":1.74977, "vx":4.1578, "vy":0.517, "omega":1.28531, "ax":0.5591, "ay":4.41934, "alpha":-3.91979, "fx":[52.1153,-34.7956,-88.3912,106.82954], "fy":[100.86974,107.38442,41.08624,33.30533]},
    {"t":2.75481, "x":3.53081, "y":1.68157, "heading":1.78568, "vx":4.17342, "vy":0.64047, "omega":1.17579, "ax":-0.54363, "ay":4.34682, "alpha":-4.23052, "fx":[31.17556,-57.92589,-108.37489,100.35621], "fy":[109.91762,98.30747,19.51765,50.26465]},
    {"t":2.78275, "x":3.6472, "y":1.70116, "heading":1.81853, "vx":4.15823, "vy":0.76192, "omega":1.0576, "ax":-2.01827, "ay":4.22564, "alpha":-3.97814, "fx":[-4.77309,-84.44603,-113.88247,74.02032], "fy":[114.63388,77.97895,-4.21625,81.8604]},
    {"t":2.81069, "x":3.76259, "y":1.72409, "heading":1.84808, "vx":4.10184, "vy":0.87998, "omega":0.94645, "ax":-3.73227, "ay":4.32775, "alpha":-2.83941, "fx":[-27.17956,-94.34247,-114.35675,-2.82394], "fy":[111.82956,66.33835,-10.60857,109.22836]},
    {"t":2.83863, "x":3.87574, "y":1.75037, "heading":1.87452, "vx":3.99757, "vy":1.00089, "omega":0.86712, "ax":-5.0206, "ay":3.79077, "alpha":-2.13639, "fx":[-40.84611,-99.19378,-114.40362,-66.65691], "fy":[107.84502,59.24912,-13.78282,89.13296]},
    {"t":2.86657, "x":3.98547, "y":1.77981, "heading":1.89875, "vx":3.85729, "vy":1.1068, "omega":0.80743, "ax":-5.5488, "ay":3.32483, "alpha":-1.92607, "fx":[-49.70749,-102.05745,-114.35583,-88.76137], "fy":[104.23713,54.44404,-15.80714,69.77058]},
    {"t":2.89451, "x":4.09107, "y":1.81203, "heading":1.92131, "vx":3.70226, "vy":1.1997, "omega":0.75362, "ax":-5.80266, "ay":3.03732, "alpha":-1.83583, "fx":[-55.83469,-103.96151,-114.27862,-97.04315], "fy":[101.21898,50.91296,-17.28032,59.40458]},
    {"t":2.92245, "x":4.19224, "y":1.84674, "heading":1.94236, "vx":3.54014, "vy":1.28456, "omega":0.70233, "ax":-5.95185, "ay":2.85026, "alpha":-1.78116, "fx":[-60.30275,-105.33075,-114.19219,-100.83366], "fy":[98.72219,48.16737,-18.43471,53.8381]},
    {"t":2.95039, "x":4.28883, "y":1.88374, "heading":1.96198, "vx":3.37385, "vy":1.36419, "omega":0.65256, "ax":-6.05072, "ay":2.71986, "alpha":-1.74239, "fx":[-63.7014,-106.3699,-114.10459,-102.80735], "fy":[96.64216,45.94599,-19.37981,50.74442]},
    {"t":2.97833, "x":4.38073, "y":1.92292, "heading":1.98022, "vx":3.2048, "vy":1.44018, "omega":0.60388, "ax":-6.12127, "ay":2.62393, "alpha":-1.71295, "fx":[-66.3741,-107.1892,-114.01956,-103.91244], "fy":[94.889,44.09725,-20.17448,49.00537]},
    {"t":3.00626, "x":4.46788, "y":1.96418, "heading":1.99709, "vx":3.03378, "vy":1.51349, "omega":0.55602, "ax":-6.17416, "ay":2.55038, "alpha":-1.6898, "fx":[-68.53191,-107.85316,-113.93909,-104.55385], "fy":[93.39363,42.5275,-20.85346,48.04584]},
    {"t":3.0342, "x":4.55023, "y":2.00746, "heading":2.01262, "vx":2.86127, "vy":1.58475, "omega":0.50881, "ax":-6.21528, "ay":2.49212, "alpha":-1.6712, "fx":[-70.31061,-108.40204,-113.86429,-104.93072], "fy":[92.1045,41.17585,-21.43879,47.54594]},
    {"t":3.06214, "x":4.62775, "y":2.05271, "heading":2.02684, "vx":2.68762, "vy":1.65438, "omega":0.46212, "ax":-6.24817, "ay":2.4447, "alpha":-1.65601, "fx":[-71.80109,-108.8623,-113.79584,-105.15209], "fy":[90.9832,40.00104,-21.94528,47.31564]},
    {"t":3.09008, "x":4.7004, "y":2.09989, "heading":2.03975, "vx":2.51305, "vy":1.72268, "omega":0.41585, "ax":-6.27513, "ay":2.40519, "alpha":-1.64341, "fx":[-73.0662,-109.25206,-113.73416,-105.2829], "fy":[90.00096,38.97417,-22.38339,47.2359]},
    {"t":3.11802, "x":4.76816, "y":2.14896, "heading":2.05137, "vx":2.33773, "vy":1.78988, "omega":0.36993, "ax":-6.2977, "ay":2.37159, "alpha":-1.63277, "fx":[-74.15069,-109.58419,-113.67952,-105.36444], "fy":[89.13595,38.07434,-22.7608,47.22895]},
    {"t":3.14596, "x":4.83102, "y":2.19989, "heading":2.0617, "vx":2.16178, "vy":1.85614, "omega":0.32432, "ax":-6.31697, "ay":2.34247, "alpha":-1.62361, "fx":[-75.08719,-109.86809,-113.63205,-105.42431], "fy":[88.37142,37.28611,-23.08332,47.24222]},
    {"t":3.1739, "x":4.88895, "y":2.25266, "heading":2.07076, "vx":1.98529, "vy":1.92159, "omega":0.27895, "ax":-6.33375, "ay":2.31682, "alpha":-1.61555, "fx":[-75.90006,-110.1108,-113.59183,-105.48167], "fy":[87.69436,36.59781,-23.3555,47.23917]},
    {"t":3.20184, "x":4.94195, "y":2.30725, "heading":2.07856, "vx":1.80833, "vy":1.98632, "omega":0.23382, "ax":-6.3486, "ay":2.29387, "alpha":-1.60828, "fx":[-76.60779,-110.3177,-113.55888,-105.55015], "fy":[87.09453,36.00043,-23.58097,47.19376]},
    {"t":3.22978, "x":4.99, "y":2.36365, "heading":2.08509, "vx":1.63095, "vy":2.05041, "omega":0.18888, "ax":-6.36198, "ay":2.27303, "alpha":-1.60158, "fx":[-77.22467,-110.49295,-113.53318,-105.63963], "fy":[86.56377,35.48688,-23.76268,47.08702]},
    {"t":3.25772, "x":5.03308, "y":2.42182, "heading":2.09037, "vx":1.4532, "vy":2.11391, "omega":0.14414, "ax":-6.37423, "ay":2.25386, "alpha":-1.59524, "fx":[-77.76195,-110.63985,-113.51466,-105.75729], "fy":[86.0955,35.05154,-23.90306,46.9048]},
    {"t":3.28566, "x":5.07119, "y":2.48176, "heading":2.0944, "vx":1.27511, "vy":2.17688, "omega":0.09957, "ax":-6.96668, "ay":1.69998, "alpha":-0.67021, "fx":[-104.24978,-112.59661,-115.94006,-112.77843], "fy":[50.82853,27.95883,3.14921,26.7882]},
    {"t":3.32103, "x":5.11194, "y":2.55982, "heading":2.09792, "vx":1.02869, "vy":2.23702, "omega":0.07586, "ax":-6.50667, "ay":-2.31307, "alpha":-1.38013, "fx":[-115.32395,-114.1701,-95.49014,-91.15997], "fy":[7.95401,-19.49422,-65.50474,-70.89081]},
    {"t":3.3564, "x":5.14425, "y":2.6375, "heading":2.1006, "vx":0.79854, "vy":2.1552, "omega":0.02704, "ax":-2.52616, "ay":-6.59963, "alpha":-0.95475, "fx":[-46.42446,-70.7265,-38.43898,-5.97458], "fy":[-105.71164,-91.59602,-109.24215,-115.53954]},
    {"t":3.39177, "x":5.17092, "y":2.70961, "heading":2.10156, "vx":0.70918, "vy":1.92176, "omega":-0.00673, "ax":-2.51239, "ay":-6.73992, "alpha":-0.52542, "fx":[-42.63579,-57.51312,-38.86357,-21.67107], "fy":[-107.59887,-100.53803,-109.15724,-113.76782]},
    {"t":3.42714, "x":5.19443, "y":2.77337, "heading":2.10132, "vx":0.62032, "vy":1.68336, "omega":-0.02531, "ax":-2.50891, "ay":-6.78729, "alpha":-0.25684, "fx":[-41.12329,-48.75847,-39.37733,-31.20197], "fy":[-108.32105,-105.13894,-109.02071,-111.61046]},
    {"t":3.46251, "x":5.2148, "y":2.82866, "heading":2.10042, "vx":0.53157, "vy":1.44328, "omega":-0.0344, "ax":-2.50704, "ay":-6.80303, "alpha":-0.07609, "fx":[-40.34923,-42.67667,-39.84489,-37.4706], "fy":[-108.68821,-107.80299,-108.88705,-109.71993]},
    {"t":3.49789, "x":5.23204, "y":2.87546, "heading":2.09921, "vx":0.4429, "vy":1.20265, "omega":-0.03709, "ax":-2.50585, "ay":-6.80647, "alpha":0.05304, "fx":[-39.8988,-38.24522,-40.24521,-41.87618], "fy":[-108.90358,-109.49112,-108.7683,-108.15521]},
    {"t":3.53326, "x":5.24614, "y":2.91374, "heading":2.09789, "vx":0.35426, "vy":0.96189, "omega":-0.03521, "ax":-2.505, "ay":-6.80481, "alpha":0.1498, "fx":[-39.61337,-34.87848,-40.58177,-45.13737], "fy":[-109.04208,-110.63792,-108.6662,-106.86565]},
    {"t":3.56863, "x":5.2571, "y":2.94351, "heading":2.09665, "vx":0.26565, "vy":0.7212, "omega":-0.02992, "ax":-2.50426, "ay":-6.80103, "alpha":0.2251, "fx":[-39.41959,-32.22992,-40.86385,-47.65035], "fy":[-109.13763,-111.4603,-108.57936,-105.79285]},
    {"t":3.604, "x":5.26493, "y":2.96476, "heading":2.09559, "vx":0.17707, "vy":0.48063, "omega":-0.02195, "ax":-2.5035, "ay":-6.79646, "alpha":0.2855, "fx":[-39.27915,-30.0861,-41.10159,-49.64803], "fy":[-109.20774,-112.07559,-108.50542,-104.88931]},
    {"t":3.63937, "x":5.26963, "y":2.97751, "heading":2.09481, "vx":0.08852, "vy":0.24023, "omega":-0.01185, "ax":-2.50265, "ay":-6.79172, "alpha":0.33514, "fx":[-39.17038,-28.30984,-41.30479,-51.27585], "fy":[-109.26225,-112.55178,-108.44166,-104.11893]},
    {"t":3.67474, "x":5.27119, "y":2.98176, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76]
 },
 "events":[]
}
