{
 "name":"F~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270394191624432, "y":3.0128778642126854, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.085132598876953, "y":2.458320140838623, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":0.5609685182571411, "heading":0.942477796076938, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.247443199157715, "y":2.7189278602600098, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.270394191624432, "y":3.0128778642126854, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":1.2272190228104591, "y":2.1806738022714853, "r":0.439735225350893}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.270394191624432}, "y":{"exp":"F.y", "val":3.0128778642126854}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.085132598876953 m", "val":5.085132598876953}, "y":{"exp":"2.458320140838623 m", "val":2.458320140838623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6016812324523926}, "y":{"exp":"SR.y", "val":0.5609685182571411}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.247443199157715 m", "val":5.247443199157715}, "y":{"exp":"2.7189278602600098 m", "val":2.7189278602600098}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.270394191624432}, "y":{"exp":"F.y", "val":3.0128778642126854}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2272190228104591 m", "val":1.2272190228104591}, "y":{"exp":"2.1806738022714853 m", "val":2.1806738022714853}, "r":{"exp":"0.439735225350893 m", "val":0.439735225350893}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31192,1.66661,3.12496,3.34925],
  "samples":[
    {"t":0.0, "x":5.27039, "y":3.01288, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.35126, "ay":-12.20132, "alpha":-2.11335, "fx":[-17.80126,-59.00027,-24.16019,15.64075], "fy":[-114.48063,-99.85367,-113.48828,-114.93161]},
    {"t":0.02228, "x":5.26981, "y":3.00985, "heading":2.0944, "vx":-0.05239, "vy":-0.27185, "omega":-0.04709, "ax":-2.49183, "ay":-12.16787, "alpha":-2.12214, "fx":[-19.76771,-60.20426,-25.12694,14.67706], "fy":[-114.12572,-99.1114,-113.26354,-115.03975]},
    {"t":0.04456, "x":5.26802, "y":3.00077, "heading":2.09335, "vx":-0.1079, "vy":-0.54295, "omega":-0.09437, "ax":-2.65879, "ay":-12.12586, "alpha":-2.13279, "fx":[-22.0568,-61.62505,-26.30402,13.50547], "fy":[-113.6673,-98.20917,-112.97856,-115.16061]},
    {"t":0.06684, "x":5.26496, "y":2.98567, "heading":2.09124, "vx":-0.16714, "vy":-0.81311, "omega":-0.14189, "ax":-2.86039, "ay":-12.07182, "alpha":-2.14576, "fx":[-24.79013,-63.32088,-27.74671,12.06181], "fy":[-113.05591,-97.09392,-112.61183,-115.29335]},
    {"t":0.08912, "x":5.26053, "y":2.96455, "heading":2.08808, "vx":-0.23087, "vy":-1.08207, "omega":-0.18969, "ax":-3.10859, "ay":-12.00033, "alpha":-2.16176, "fx":[-28.14527,-65.37266,-29.53496,10.25015], "fy":[-112.20926,-95.68672,-112.13005,-115.43448]},
    {"t":0.1114, "x":5.25461, "y":2.93747, "heading":2.08386, "vx":-0.30013, "vy":-1.34944, "omega":-0.23786, "ax":-3.42138, "ay":-11.90227, "alpha":-2.18196, "fx":[-32.38965,-67.89545,-31.78858,7.92078], "fy":[-110.98347,-93.86555,-111.47913,-115.57426]},
    {"t":0.13368, "x":5.24708, "y":2.90445, "heading":2.07856, "vx":-0.37636, "vy":-1.61462, "omega":-0.28647, "ax":-3.82678, "ay":-11.7616, "alpha":-2.20838, "fx":[-37.93886,-71.05713,-34.69508,4.82723], "fy":[-109.11157,-91.4328,-110.566,-115.68748]},
    {"t":0.15596, "x":5.23774, "y":2.86555, "heading":2.07217, "vx":-0.46162, "vy":-1.87667, "omega":-0.33567, "ax":-4.37042, "ay":-11.54779, "alpha":-2.24491, "fx":[-45.45546,-75.10792,-38.5634,0.53561], "fy":[-106.06257,-88.05035,-109.21845,-115.70792]},
    {"t":0.17824, "x":5.22637, "y":2.82088, "heading":2.0647, "vx":-0.55899, "vy":-2.13396, "omega":-0.38569, "ax":-5.12955, "ay":-11.19762, "alpha":-2.29947, "fx":[-55.99298,-80.42397,-43.93504,-5.78592], "fy":[-100.69633,-83.10074,-107.08661,-115.44871]},
    {"t":0.20052, "x":5.21264, "y":2.77055, "heading":2.0561, "vx":-0.67328, "vy":-2.38344, "omega":-0.43692, "ax":-6.23704, "ay":-10.56688, "alpha":-2.388, "fx":[-71.03558,-87.54789,-51.82844,-15.91395], "fy":[-90.39931,-75.36968,-103.3672,-114.30822]},
    {"t":0.2228, "x":5.19609, "y":2.71483, "heading":2.04637, "vx":-0.81224, "vy":-2.61887, "omega":-0.49013, "ax":-7.90324, "ay":-9.2986, "alpha":-2.52284, "fx":[-91.31676,-97.07396,-64.27666,-34.12048], "fy":[-69.31551,-62.29399,-95.89641,-109.91599]},
    {"t":0.24508, "x":5.17604, "y":2.65417, "heading":2.03545, "vx":-0.98833, "vy":-2.82604, "omega":-0.54634, "ax":-10.31377, "ay":-6.49269, "alpha":-2.50166, "fx":[-110.6025,-108.48052,-84.96956,-70.20735], "fy":[-29.05285,-38.43177,-77.67184,-90.4464]},
    {"t":0.26736, "x":5.15146, "y":2.58959, "heading":2.02327, "vx":-1.21812, "vy":-2.9707, "omega":-0.60207, "ax":-12.42836, "ay":-0.43929, "alpha":-1.53741, "fx":[-111.98558,-114.72899,-111.44868,-112.8294], "fy":[23.29617,4.10083,-26.92644,-16.41111]},
    {"t":0.28964, "x":5.12123, "y":2.5233, "heading":2.00986, "vx":-1.49502, "vy":-2.98049, "omega":-0.63633, "ax":-11.24301, "ay":5.75201, "alpha":-0.3916, "fx":[-98.77585,-102.54692,-105.08465,-101.57193], "fy":[58.28696,51.52419,45.89043,53.02394]},
    {"t":0.31192, "x":5.08513, "y":2.45832, "heading":1.99568, "vx":-1.74551, "vy":-2.85233, "omega":-0.64505, "ax":-10.47525, "ay":7.16751, "alpha":0.27617, "fx":[-97.73358,-94.3386,-92.30508,-95.74221], "fy":[60.9676,66.04019,68.94448,64.1381]},
    {"t":0.35176, "x":5.00727, "y":2.35036, "heading":1.96998, "vx":-2.16289, "vy":-2.56675, "omega":-0.63405, "ax":-9.29859, "ay":8.47148, "alpha":0.46239, "fx":[-89.56451,-82.28024,-79.24304,-86.33376], "fy":[70.88527,79.08855,82.39388,75.0401]},
    {"t":0.39161, "x":4.91371, "y":2.25482, "heading":1.94472, "vx":-2.53338, "vy":-2.22921, "omega":-0.61562, "ax":-7.75894, "ay":9.46453, "alpha":0.32772, "fx":[-74.28864,-68.17324,-66.6146,-72.47519], "fy":[82.45884,87.42677,89.0628,84.49452]},
    {"t":0.43145, "x":4.80661, "y":2.17351, "heading":1.92019, "vx":-2.84253, "vy":-1.85211, "omega":-0.60257, "ax":-4.45949, "ay":8.68735, "alpha":-2.22268, "fx":[-24.20103,-57.76199,-63.41081,-16.44949], "fy":[93.01198,77.66124,60.74085,83.8272]},
    {"t":0.4713, "x":4.68982, "y":2.10661, "heading":1.89618, "vx":-3.02021, "vy":-1.50597, "omega":-0.69113, "ax":0.5981, "ay":3.78017, "alpha":-6.53371, "fx":[28.33177,-44.31376,-30.12829,67.81393], "fy":[78.63408,63.97683,-20.76354,15.3253]},
    {"t":0.51114, "x":4.56995, "y":2.04961, "heading":1.86864, "vx":-2.99638, "vy":-1.35536, "omega":-0.95146, "ax":1.56111, "ay":2.35973, "alpha":-6.5872, "fx":[38.73808,-36.98074,-14.95275,69.84406], "fy":[67.78275,56.29712,-36.69606,-1.75544]},
    {"t":0.55098, "x":4.4518, "y":1.99748, "heading":1.83073, "vx":-2.93418, "vy":-1.26134, "omega":-1.21391, "ax":1.75252, "ay":1.72995, "alpha":-5.75415, "fx":[39.69851,-28.49283,-9.74678,62.13556], "fy":[56.55345,47.43973,-33.56992,-7.64779]},
    {"t":0.59083, "x":4.33629, "y":1.94859, "heading":1.78237, "vx":-2.86435, "vy":-1.19241, "omega":-1.44318, "ax":1.65806, "ay":0.93913, "alpha":-4.11169, "fx":[34.36975,-16.06647,-4.49486,46.35816], "fy":[38.19947,31.33938,-24.69835,-10.76174]},
    {"t":0.63067, "x":4.22348, "y":1.90183, "heading":1.72487, "vx":-2.79829, "vy":-1.15499, "omega":-1.60701, "ax":1.16883, "ay":-0.1528, "alpha":-1.40357, "fx":[18.13017,0.37171,3.18208,20.72987], "fy":[8.87495,6.28726,-11.88113,-8.82564]},
    {"t":0.67052, "x":4.11291, "y":1.85569, "heading":1.66084, "vx":-2.75172, "vy":-1.16108, "omega":-1.66293, "ax":0.39915, "ay":-1.13347, "alpha":1.47268, "fx":[-4.91022,13.76205,12.43783,-6.80544], "fy":[-20.53574,-18.70607,-0.071,-1.81776]},
    {"t":0.71036, "x":4.00359, "y":1.80853, "heading":1.59458, "vx":-2.73581, "vy":-1.20624, "omega":-1.60425, "ax":-0.25245, "ay":-1.58469, "alpha":3.20392, "fx":[-21.68281,18.25173,18.90439,-24.63424], "fy":[-34.83054,-34.37083,6.42022,5.277]},
    {"t":0.7502, "x":3.89438, "y":1.75921, "heading":1.53066, "vx":-2.74587, "vy":-1.26938, "omega":-1.4766, "ax":-0.68168, "ay":-1.65332, "alpha":3.9409, "fx":[-31.14906,17.24794,21.70328,-32.53838], "fy":[-38.16775,-41.54713,9.00806,10.71232]},
    {"t":0.79005, "x":3.78443, "y":1.70732, "heading":1.47183, "vx":-2.77303, "vy":-1.33525, "omega":-1.31958, "ax":-0.92056, "ay":-1.52461, "alpha":4.0813, "fx":[-35.47071,14.22037,21.8215,-33.97576], "fy":[-36.15754,-42.96779,9.48762,14.31352]},
    {"t":0.82989, "x":3.67322, "y":1.65291, "heading":1.41925, "vx":-2.80971, "vy":-1.396, "omega":-1.15696, "ax":-1.00189, "ay":-1.30303, "alpha":3.84428, "fx":[-35.85415,10.80691,20.15647,-31.46534], "fy":[-31.5667,-40.44147,8.76693,15.95762]},
    {"t":0.86973, "x":3.56047, "y":1.59625, "heading":1.37315, "vx":-2.84963, "vy":-1.44792, "omega":-1.00379, "ax":-0.95767, "ay":-1.04956, "alpha":3.36101, "fx":[-33.12167,7.7001,17.38967,-26.71945], "fy":[-25.84475,-35.29295,7.35814,15.69359]},
    {"t":0.90958, "x":3.44617, "y":1.53773, "heading":1.33316, "vx":-2.88779, "vy":-1.48974, "omega":-0.86988, "ax":-0.8282, "ay":-0.80415, "alpha":2.74622, "fx":[-28.24344,5.17059,14.11768,-21.098], "fy":[-19.96273,-28.79719,5.66425,13.91525]},
    {"t":0.94942, "x":3.33045, "y":1.47773, "heading":1.2985, "vx":-2.92079, "vy":-1.52178, "omega":-0.76046, "ax":-0.6608, "ay":-0.59304, "alpha":2.11498, "fx":[-22.45497,3.2878,10.88236,-15.69407], "fy":[-14.66391,-22.20496,4.02743,11.32174]},
    {"t":0.98927, "x":3.21355, "y":1.41663, "heading":1.2682, "vx":-2.94712, "vy":-1.5454, "omega":-0.67619, "ax":-0.49733, "ay":-0.42861, "alpha":1.55946, "fx":[-16.93616,2.00071,8.08288,-11.1942], "fy":[-10.40489,-16.46057,2.67183,8.64055]},
    {"t":1.02911, "x":3.09573, "y":1.35471, "heading":1.24125, "vx":-2.96693, "vy":-1.56248, "omega":-0.61405, "ax":-0.36194, "ay":-0.31002, "alpha":1.12356, "fx":[-12.39499,1.18269,5.89311,-7.81458], "fy":[-7.28152,-11.97878,1.6698,6.34055]},
    {"t":1.06895, "x":2.97723, "y":1.29221, "heading":1.21679, "vx":-2.98135, "vy":-1.57483, "omega":-0.56929, "ax":-0.25997, "ay":-0.22822, "alpha":0.80477, "fx":[-8.97525,0.68651,4.28292,-5.42785], "fy":[-5.11685,-8.70679,0.97952,4.56251]},
    {"t":1.1088, "x":2.85824, "y":1.22928, "heading":1.19411, "vx":-2.99171, "vy":-1.58393, "omega":-0.53722, "ax":-0.18464, "ay":-0.1718, "alpha":0.57369, "fx":[-6.44534,0.39051,3.10436,-3.7498], "fy":[-3.62486,-6.33559,0.5083,3.2178]},
    {"t":1.14864, "x":2.73889, "y":1.16604, "heading":1.1727, "vx":-2.99907, "vy":-1.59077, "omega":-0.51436, "ax":-0.12315, "ay":-0.13028, "alpha":0.38977, "fx":[-4.38947,0.21741,2.15804,-2.45486], "fy":[-2.51674,-4.45601,0.1529,2.0924]},
    {"t":1.18849, "x":2.6193, "y":1.10255, "heading":1.15221, "vx":-3.00397, "vy":-1.59596, "omega":-0.49883, "ax":-0.05868, "ay":-0.09468, "alpha":0.20556, "fx":[-2.27285,0.13629,1.2086,-1.20154], "fy":[-1.52767,-2.59959,-0.1904,0.88181]},
    {"t":1.22833, "x":2.49956, "y":1.03889, "heading":1.13233, "vx":-3.00631, "vy":-1.59974, "omega":-0.49064, "ax":0.03085, "ay":-0.05731, "alpha":-0.037, "fx":[0.59553,0.1658,-0.03571,0.39402], "fy":[-0.40576,-0.20426,-0.634,-0.83548]},
    {"t":1.26817, "x":2.3798, "y":0.9751, "heading":1.11278, "vx":-3.00508, "vy":-1.60202, "omega":-0.49212, "ax":0.18111, "ay":-0.00849, "alpha":-0.42913, "fx":[5.32709,0.39288,-2.0439,2.89595], "fy":[1.17393,3.61105,-1.33042,-3.76278]},
    {"t":1.30802, "x":2.26021, "y":0.91126, "heading":1.09317, "vx":-2.99787, "vy":-1.60236, "omega":-0.50921, "ax":0.44473, "ay":0.07507, "alpha":-1.11798, "fx":[13.65978,0.98984,-5.64665,7.13521], "fy":[3.73971,10.37234,-2.40475,-8.98336]},
    {"t":1.34786, "x":2.14112, "y":0.84748, "heading":1.07289, "vx":-2.98015, "vy":-1.59937, "omega":-0.55376, "ax":0.82201, "ay":0.35057, "alpha":-2.2924, "fx":[27.06815,1.76502,-12.65949,13.6548], "fy":[8.98585,23.24476,-2.71076,-16.79846]},
    {"t":1.3877, "x":2.02303, "y":0.78403, "heading":1.05082, "vx":-2.9474, "vy":-1.5854, "omega":-0.6451, "ax":8.75607, "ay":5.33158, "alpha":1.38951, "fx":[72.46684,88.74303,86.05955,70.46539], "fy":[52.24288,29.71911,46.55081,64.95625]},
    {"t":1.42755, "x":1.91254, "y":0.7251, "heading":1.02512, "vx":-2.59852, "vy":-1.37297, "omega":-0.58973, "ax":10.83133, "ay":5.73763, "alpha":2.42022, "fx":[92.90155,114.95394,105.85709,79.32817], "fy":[67.68555,10.04419,46.50843,83.96545]},
    {"t":1.46739, "x":1.81761, "y":0.67495, "heading":1.00162, "vx":-2.16696, "vy":-1.14436, "omega":-0.4933, "ax":10.86514, "ay":5.74472, "alpha":2.44926, "fx":[92.52477,115.39205,106.47354,79.87726], "fy":[69.2338,9.51788,45.7977,83.9116]},
    {"t":1.50724, "x":1.73989, "y":0.63391, "heading":0.98197, "vx":-1.73405, "vy":-0.91547, "omega":-0.39571, "ax":10.87482, "ay":5.74583, "alpha":2.46736, "fx":[91.96405,115.54527,106.83288,80.27648], "fy":[70.3256,9.28646,45.19977,83.68931]},
    {"t":1.54708, "x":1.67943, "y":0.60199, "heading":0.9662, "vx":-1.30075, "vy":-0.68653, "omega":-0.29741, "ax":10.87919, "ay":5.74511, "alpha":2.48043, "fx":[91.47395,115.62376,107.08787,80.59181], "fy":[71.13576,9.15525,44.71782,83.46605]},
    {"t":1.58692, "x":1.63624, "y":0.5792, "heading":0.95435, "vx":-0.86728, "vy":-0.45762, "omega":-0.19858, "ax":10.88214, "ay":5.74361, "alpha":2.48939, "fx":[91.10657,115.67092,107.27087,80.83594], "fy":[71.70936,9.08014,44.35328,83.27794]},
    {"t":1.62677, "x":1.61032, "y":0.56553, "heading":0.94644, "vx":-0.4337, "vy":-0.22878, "omega":-0.09939, "ax":10.88494, "ay":5.74182, "alpha":2.49444, "fx":[90.87847,115.70158,107.39344,81.01264], "fy":[72.06689,9.04341,44.10697,83.13822]},
    {"t":1.66661, "x":1.60168, "y":0.56097, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.8281, "ay":5.83282, "alpha":2.51888, "fx":[89.67389,115.6572,107.19381,80.39876], "fy":[73.58616,9.71729,44.6097,83.74482]},
    {"t":1.70828, "x":1.61108, "y":0.56603, "heading":0.94248, "vx":0.45117, "vy":0.24304, "omega":0.10495, "ax":10.82274, "ay":5.83429, "alpha":2.5222, "fx":[89.58494,115.63308,107.17165,80.33916], "fy":[73.63286,9.6895,44.61584,83.77289]},
    {"t":1.74995, "x":1.63927, "y":0.58122, "heading":0.94685, "vx":0.90213, "vy":0.48613, "omega":0.21005, "ax":10.81695, "ay":5.83562, "alpha":2.52211, "fx":[89.64452,115.59516,107.08621,80.19306], "fy":[73.4672,9.67314,44.75028,83.86893]},
    {"t":1.79161, "x":1.68625, "y":0.60654, "heading":0.9556, "vx":1.35284, "vy":0.72929, "omega":0.31514, "ax":10.80913, "ay":5.83639, "alpha":2.51932, "fx":[89.83052,115.53116,106.9281,79.94533], "fy":[73.08303,9.66164,45.01072,84.03198]},
    {"t":1.83328, "x":1.75201, "y":0.642, "heading":0.96873, "vx":1.80322, "vy":0.97247, "omega":0.42011, "ax":10.79441, "ay":5.83533, "alpha":2.51578, "fx":[90.0745,115.40439,106.67012,79.55213], "fy":[72.46591,9.63479,45.38972,84.25842]},
    {"t":1.87495, "x":1.83651, "y":0.68758, "heading":0.98624, "vx":2.25299, "vy":1.21561, "omega":0.52493, "ax":10.74873, "ay":5.82675, "alpha":2.52045, "fx":[90.03007,115.03321,106.18105,78.79886], "fy":[71.56832,9.4868,45.8518,84.53073]},
    {"t":1.91661, "x":1.93972, "y":0.74329, "heading":1.00811, "vx":2.70086, "vy":1.4584, "omega":0.62995, "ax":3.80601, "ay":3.40501, "alpha":4.71473, "fx":[-11.7036,55.63868,69.73359,24.44145], "fy":[31.67702,-15.08586,36.15317,70.81461]},
    {"t":1.95828, "x":2.05556, "y":0.80702, "heading":1.03436, "vx":2.85944, "vy":1.60027, "omega":0.8264, "ax":-1.07153, "ay":-0.42709, "alpha":2.71375, "fx":[-32.97327,-4.01901,14.44658,-16.3375], "fy":[-9.79569,-27.93476,2.14888,20.08373]},
    {"t":1.99995, "x":2.17377, "y":0.87332, "heading":1.06879, "vx":2.8148, "vy":1.58248, "omega":0.93948, "ax":-0.58885, "ay":-0.51693, "alpha":1.72726, "fx":[-20.23762,-1.03393,9.80834,-9.90457], "fy":[-9.03762,-19.73462,-0.38266,10.39691]},
    {"t":2.04162, "x":2.29054, "y":0.93881, "heading":1.10794, "vx":2.79026, "vy":1.56094, "omega":1.01145, "ax":-0.19323, "ay":-0.47176, "alpha":0.81797, "fx":[-8.77983,0.59342,5.30637,-4.13183], "fy":[-6.631,-11.30258,-1.94786,2.76231]},
    {"t":2.08328, "x":2.40664, "y":1.00344, "heading":1.15008, "vx":2.78221, "vy":1.54128, "omega":1.04553, "ax":0.10965, "ay":-0.39287, "alpha":0.10315, "fx":[0.11973,1.32823,1.87002,0.66109], "fy":[-3.89819,-4.43713,-3.23037,-2.69057]},
    {"t":2.12495, "x":2.52266, "y":1.06732, "heading":1.19365, "vx":2.78678, "vy":1.52491, "omega":1.04983, "ax":0.30817, "ay":-0.3079, "alpha":-0.37705, "fx":[5.93676,1.44123,-0.34524,4.1499], "fy":[-1.43504,0.34808,-4.15823,-5.92768]},
    {"t":2.16662, "x":2.63904, "y":1.13059, "heading":1.23739, "vx":2.79962, "vy":1.51208, "omega":1.03411, "ax":0.41531, "ay":-0.23275, "alpha":-0.6464, "fx":[9.04022,1.21628,-1.50843,6.32243], "fy":[0.44688,3.17536,-4.69156,-7.37656]},
    {"t":2.20828, "x":2.75606, "y":1.19339, "heading":1.28048, "vx":2.81692, "vy":1.50238, "omega":1.00718, "ax":0.45531, "ay":-0.17495, "alpha":-0.75618, "fx":[10.16016,0.88406,-1.90565,7.3836], "fy":[1.66639,4.46765,-4.87073,-7.61163]},
    {"t":2.24995, "x":2.87383, "y":1.25584, "heading":1.32244, "vx":2.8359, "vy":1.4951, "omega":0.97567, "ax":0.45256, "ay":-0.13566, "alpha":-0.75995, "fx":[10.02191,0.59011,-1.81697,7.62719], "fy":[2.29003,4.7118,-4.78091,-7.14353]},
    {"t":2.29162, "x":2.99238, "y":1.31802, "heading":1.3631, "vx":2.85475, "vy":1.48944, "omega":0.94401, "ax":0.42671, "ay":-0.11225, "alpha":-0.70244, "fx":[9.204,0.39975,-1.46563,7.34623], "fy":[2.45651,4.33544,-4.51687,-6.34819]},
    {"t":2.33328, "x":3.1117, "y":1.37998, "heading":1.40243, "vx":2.87253, "vy":1.48477, "omega":0.91474, "ax":0.39155, "ay":-0.10053, "alpha":-0.61643, "fx":[8.10977,0.32211,-1.00715,6.78344], "fy":[2.32027,3.65985,-4.16114,-5.46684]},
    {"t":2.37495, "x":3.23173, "y":1.44176, "heading":1.44055, "vx":2.88885, "vy":1.48058, "omega":0.88906, "ax":0.3555, "ay":-0.09632, "alpha":-0.52316, "fx":[6.98695,0.33703,-0.53684,6.11301], "fy":[2.01589,2.89666,-3.77464,-4.63309]},
    {"t":2.41662, "x":3.35241, "y":1.50337, "heading":1.47759, "vx":2.90366, "vy":1.47656, "omega":0.86726, "ax":0.32298, "ay":-0.09625, "alpha":-0.43469, "fx":[5.96545,0.41547,-0.10466,5.44389], "fy":[1.64277,2.16703,-3.39608,-3.90632]},
    {"t":2.45829, "x":3.47368, "y":1.56481, "heading":1.51373, "vx":2.91712, "vy":1.47255, "omega":0.84914, "ax":0.29575, "ay":-0.09794, "alpha":-0.35668, "fx":[5.0978,0.53066,0.26906,4.83441], "fy":[1.265,1.52881,-3.04625,-3.30148]},
    {"t":2.49995, "x":3.59548, "y":1.62608, "heading":1.54911, "vx":2.92944, "vy":1.46847, "omega":0.83428, "ax":0.27407, "ay":-0.09984, "alpha":-0.29098, "fx":[4.3932,0.66168,0.58032,4.3102], "fy":[0.91993,1.00229,-2.73403,-2.81118]},
    {"t":2.54162, "x":3.71778, "y":1.68718, "heading":1.58387, "vx":2.94086, "vy":1.46431, "omega":0.82216, "ax":0.25759, "ay":-0.1009, "alpha":-0.23781, "fx":[3.84254,0.7922,0.83178,3.88077], "fy":[0.63014,0.59087,-2.46246,-2.42]},
    {"t":2.58329, "x":3.84054, "y":1.74811, "heading":1.61813, "vx":2.95159, "vy":1.46011, "omega":0.81225, "ax":0.24586, "ay":-0.10013, "alpha":-0.19741, "fx":[3.43573,0.90611,1.02567,3.55423], "fy":[0.41673,0.29713,-2.23447,-2.11283]},
    {"t":2.62495, "x":3.96374, "y":1.80886, "heading":1.65197, "vx":2.96184, "vy":1.45594, "omega":0.80402, "ax":0.23879, "ay":-0.09606, "alpha":-0.17167, "fx":[3.17481,0.97974,1.15809,3.3523], "fy":[0.31576,0.13722,-2.05932,-1.87935]},
    {"t":2.66662, "x":4.08736, "y":1.86944, "heading":1.68547, "vx":2.97179, "vy":1.45193, "omega":0.79687, "ax":0.23698, "ay":-0.08589, "alpha":-0.16632, "fx":[3.08789,0.96825,1.21223,3.33104], "fy":[0.40308,0.15897,-1.96204,-1.71664]},
    {"t":2.70829, "x":4.21139, "y":1.92986, "heading":1.71867, "vx":2.98166, "vy":1.44835, "omega":0.78994, "ax":0.24231, "ay":-0.06386, "alpha":-0.19474, "fx":[3.2499,0.77893,1.14702,3.61688], "fy":[0.84054,0.47273,-2.00009,-1.63049]},
    {"t":2.74995, "x":4.33583, "y":1.99016, "heading":1.75159, "vx":2.99176, "vy":1.44569, "omega":0.78183, "ax":0.25821, "ay":-0.01708, "alpha":-0.28539, "fx":[3.81407,0.21286,0.87171,4.471], "fy":[1.97496,1.31828,-2.28694,-1.62601]},
    {"t":2.79162, "x":4.46072, "y":2.05038, "heading":1.78417, "vx":3.00252, "vy":1.44498, "omega":0.76994, "ax":0.28201, "ay":0.09625, "alpha":-0.49409, "fx":[4.98291,-1.20992,0.13463,6.32588], "fy":[4.6387,3.30589,-2.90036,-1.55154]},
    {"t":2.83329, "x":4.58607, "y":2.11067, "heading":1.81625, "vx":3.01427, "vy":1.44899, "omega":0.74935, "ax":0.17474, "ay":0.57087, "alpha":-0.88719, "fx":[5.70373,-5.31715,-2.5699,8.52422], "fy":[12.0467,9.33555,-1.72551,1.05873]},
    {"t":2.87496, "x":4.71181, "y":2.17154, "heading":1.84747, "vx":3.02155, "vy":1.47278, "omega":0.71238, "ax":-2.0156, "ay":4.21481, "alpha":-0.77648, "fx":[-14.09508,-24.43568,-22.80358,-11.80638], "fy":[44.18458,40.78362,32.20337,35.77287]},
    {"t":2.91662, "x":4.83596, "y":2.23657, "heading":1.87715, "vx":2.93756, "vy":1.6484, "omega":0.68003, "ax":-6.8609, "ay":9.29933, "alpha":0.67433, "fx":[-70.19022,-57.41933,-54.81128,-66.54343], "fy":[77.69112,86.8126,90.33647,82.60814]},
    {"t":2.95829, "x":4.95241, "y":2.31332, "heading":1.90549, "vx":2.65169, "vy":2.03587, "omega":0.70813, "ax":-8.75177, "ay":8.87378, "alpha":0.63278, "fx":[-86.90222,-76.40563,-72.09429,-82.17678], "fy":[72.64606,83.34026,87.59883,78.42101]},
    {"t":2.99996, "x":5.0553, "y":2.40586, "heading":1.93499, "vx":2.28703, "vy":2.40562, "omega":0.73449, "ax":-11.75655, "ay":4.72577, "alpha":-0.32159, "fx":[-104.42919,-106.69321,-108.73952,-106.75247], "fy":[48.20962,43.11895,37.50186,42.65556]},
    {"t":3.04162, "x":5.14039, "y":2.51019, "heading":1.9656, "vx":1.79717, "vy":2.60253, "omega":0.72109, "ax":-12.40654, "ay":-1.93579, "alpha":-1.59565, "fx":[-115.27262,-115.63296,-109.27608,-110.01932], "fy":[9.12378,-5.81644,-38.17992,-35.37236]},
    {"t":3.08329, "x":5.2045, "y":2.61695, "heading":1.99564, "vx":1.28023, "vy":2.52187, "omega":0.65461, "ax":-11.97922, "ay":-3.57551, "alpha":-1.89486, "fx":[-115.80265,-114.63209,-102.92157,-101.33823], "fy":[-2.89658,-17.41707,-53.37484,-56.05724]},
    {"t":3.12496, "x":5.24744, "y":2.71893, "heading":2.02292, "vx":0.78109, "vy":2.37289, "omega":0.57565, "ax":-11.37706, "ay":-5.04532, "alpha":-1.98588, "fx":[-114.08769,-111.99953,-95.9231,-90.83347], "fy":[-17.94815,-29.10968,-64.72218,-71.30133]},
    {"t":3.14365, "x":5.26006, "y":2.7624, "heading":2.03368, "vx":0.56844, "vy":2.27858, "omega":0.53853, "ax":-10.06172, "ay":-7.07558, "alpha":-2.42579, "fx":[-109.08876,-107.26533,-82.5642,-66.19521], "fy":[-37.61894,-43.4019,-81.10391,-94.62956]},
    {"t":3.16234, "x":5.26892, "y":2.80375, "heading":2.04374, "vx":0.38037, "vy":2.14633, "omega":0.49319, "ax":-8.42865, "ay":-8.82411, "alpha":-2.65915, "fx":[-98.0246,-100.59149,-68.20399,-39.03373], "fy":[-60.71739,-57.19444,-93.54108,-108.75089]},
    {"t":3.18103, "x":5.27456, "y":2.84233, "heading":2.05296, "vx":0.22283, "vy":1.9814, "omega":0.44349, "ax":-6.64443, "ay":-10.2078, "alpha":-2.67731, "fx":[-79.12773,-92.3363,-54.38343,-15.2614], "fy":[-83.80761,-69.75723,-102.23659,-114.61292]},
    {"t":3.19972, "x":5.27756, "y":2.87758, "heading":2.06125, "vx":0.09863, "vy":1.7906, "omega":0.39345, "ax":-4.85206, "ay":-11.18682, "alpha":-2.62218, "fx":[-54.2245,-83.07591,-41.97021,3.20199], "fy":[-101.72974,-80.58712,-107.96571,-115.65807]},
    {"t":3.21841, "x":5.27856, "y":2.9091, "heading":2.06861, "vx":0.00794, "vy":1.5815, "omega":0.34443, "ax":-3.20325, "ay":-11.77685, "alpha":-2.60097, "fx":[-28.52565,-73.43671,-31.24561,16.97049], "fy":[-111.76874,-89.48687,-111.57723,-114.51813]},
    {"t":3.23711, "x":5.27815, "y":2.9366, "heading":2.07504, "vx":-0.05193, "vy":1.36138, "omega":0.29582, "ax":-1.79689, "ay":-12.07405, "alpha":-2.61778, "fx":[-6.33312,-63.94863,-22.15373,27.231], "fy":[-115.27263,-96.52466,-113.7623,-112.57628]},
    {"t":3.2558, "x":5.27686, "y":2.95994, "heading":2.08057, "vx":-0.08552, "vy":1.1357, "omega":0.24689, "ax":-0.64475, "ay":-12.19179, "alpha":-2.64185, "fx":[11.0829,-54.97568,-14.49933,34.99591], "fy":[-115.00702,-101.93086,-115.01508,-110.45536]},
    {"t":3.27449, "x":5.27515, "y":2.97903, "heading":2.08519, "vx":-0.09757, "vy":0.90782, "omega":0.19751, "ax":0.28942, "ay":-12.21138, "alpha":-2.65497, "fx":[24.28455,-46.71754,-8.05619,40.99131], "fy":[-113.04239,-105.99712,-115.66794,-108.41159]},
    {"t":3.29318, "x":5.27338, "y":2.99387, "heading":2.08888, "vx":-0.09216, "vy":0.67957, "omega":0.14788, "ax":1.0508, "ay":-12.18, "alpha":-2.65347, "fx":[34.27859,-39.24791,-2.61393,45.71395], "fy":[-110.49478,-109.00885,-115.93848,-106.53819]},
    {"t":3.31187, "x":5.27184, "y":3.00444, "heading":2.09164, "vx":-0.07252, "vy":0.45191, "omega":0.09829, "ax":1.67822, "ay":-12.12312, "alpha":-2.64, "fx":[41.94842,-32.55927,2.00677,49.50227], "fy":[-107.87721,-111.21264,-115.96781,-104.8586]},
    {"t":3.33056, "x":5.27078, "y":3.01077, "heading":2.09348, "vx":-0.04115, "vy":0.22531, "omega":0.04894, "ax":2.20162, "ay":-12.05436, "alpha":-2.61846, "fx":[47.94778,-26.59943,5.95284,52.5897], "fy":[-105.39905,-112.80711,-115.84739,-103.3677]},
    {"t":3.34925, "x":5.27039, "y":3.01288, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48]
 },
 "events":[]
}
