{
 "name":"F~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270394191624432, "y":3.0128778642126854, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.882295608520508, "y":2.412642002105713, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":0.5609685182571411, "heading":0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.247443199157715, "y":2.7189278602600098, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.270394191624432, "y":3.0128778642126854, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":1.2272190228104591, "y":2.1806738022714853, "r":0.439735225350893}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.270394191624432}, "y":{"exp":"F.y", "val":3.0128778642126854}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.882295608520508 m", "val":4.882295608520508}, "y":{"exp":"2.412642002105713 m", "val":2.412642002105713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6016812324523926}, "y":{"exp":"SR.y", "val":0.5609685182571411}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.247443199157715 m", "val":5.247443199157715}, "y":{"exp":"2.7189278602600098 m", "val":2.7189278602600098}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.270394191624432}, "y":{"exp":"F.y", "val":3.0128778642126854}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2272190228104591 m", "val":1.2272190228104591}, "y":{"exp":"2.1806738022714853 m", "val":2.1806738022714853}, "r":{"exp":"0.439735225350893 m", "val":0.439735225350893}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42279,1.80421,3.38659,3.66528],
  "samples":[
    {"t":0.0, "x":5.27039, "y":3.01288, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8207, "ay":-7.10465, "alpha":-0.66602, "fx":[-74.3538,-90.75826,-60.32932,-34.51458], "fy":[-117.55755,-105.53808,-125.47539,-134.82122]},
    {"t":0.02225, "x":5.26945, "y":3.01112, "heading":2.0944, "vx":-0.08502, "vy":-0.15809, "omega":-0.01482, "ax":-3.86653, "ay":-7.07773, "alpha":-0.66907, "fx":[-75.38482,-91.45549,-60.97136,-35.26242], "fy":[-116.87761,-104.91817,-125.15241,-134.61252]},
    {"t":0.0445, "x":5.2666, "y":3.00585, "heading":2.09407, "vx":-0.17106, "vy":-0.31559, "omega":-0.02971, "ax":-3.91721, "ay":-7.0475, "alpha":-0.67241, "fx":[-76.51246,-92.22545,-61.68967,-36.09473], "fy":[-116.11853,-104.22384,-124.78628,-134.37497]},
    {"t":0.06676, "x":5.26182, "y":2.99708, "heading":2.0934, "vx":-0.25822, "vy":-0.47241, "omega":-0.04467, "ax":-3.97355, "ay":-7.0133, "alpha":-0.6761, "fx":[-77.75447,-93.07909,-62.4958,-37.02644], "fy":[-115.26351,-103.4418,-124.36925,-134.10242]},
    {"t":0.08901, "x":5.25509, "y":2.98483, "heading":2.09241, "vx":-0.34664, "vy":-0.62847, "omega":-0.05972, "ax":-4.03656, "ay":-6.97432, "alpha":-0.68021, "fx":[-79.13262,-94.0297,-63.40406,-38.07619], "fy":[-114.2911,-102.55542,-123.89149,-133.78689]},
    {"t":0.11126, "x":5.24638, "y":2.96912, "heading":2.09108, "vx":-0.43647, "vy":-0.78366, "omega":-0.07485, "ax":-4.10747, "ay":-6.9295, "alpha":-0.6848, "fx":[-80.67377,-95.09352,-64.43231,-39.26765], "fy":[-113.17348,-101.54357,-123.34034,-133.41783]},
    {"t":0.13351, "x":5.23565, "y":2.94997, "heading":2.08942, "vx":-0.52787, "vy":-0.93786, "omega":-0.09009, "ax":-4.18785, "ay":-6.87745, "alpha":-0.68998, "fx":[-82.41136,-96.29059,-65.60311,-40.63121], "fy":[-111.8741,-100.37906,-122.69925,-132.98108]},
    {"t":0.15577, "x":5.22287, "y":2.9274, "heading":2.08741, "vx":-0.62105, "vy":-1.0909, "omega":-0.10544, "ax":-4.27969, "ay":-6.81631, "alpha":-0.69588, "fx":[-84.38746,-97.64587,-66.94542,-42.20657], "fy":[-110.344,-99.02628,-121.94621,-132.45718]},
    {"t":0.17802, "x":5.20799, "y":2.90143, "heading":2.08506, "vx":-0.71629, "vy":-1.24258, "omega":-0.12093, "ax":-4.38558, "ay":-6.74356, "alpha":-0.70266, "fx":[-86.65538,-99.19076,-68.49693,-44.04647], "fy":[-108.51639,-97.43786,-121.05131,-131.81875]},
    {"t":0.20027, "x":5.19096, "y":2.87211, "heading":2.08237, "vx":-0.81387, "vy":-1.39264, "omega":-0.13656, "ax":-4.50887, "ay":-6.65571, "alpha":-0.71053, "fx":[-89.2832,-100.96506,-70.30753,-46.22241], "fy":[-106.2982,-95.54947,-119.97292,-131.02626]},
    {"t":0.22252, "x":5.17174, "y":2.83948, "heading":2.07933, "vx":-0.91421, "vy":-1.54074, "omega":-0.15238, "ax":-4.65404, "ay":-6.54774, "alpha":-0.71977, "fx":[-92.35814,-103.01966,-72.44455,-48.83349], "fy":[-103.55657,-93.27181,-118.65161,-130.0207]},
    {"t":0.24477, "x":5.15024, "y":2.80357, "heading":2.07594, "vx":-1.01777, "vy":-1.68644, "omega":-0.16839, "ax":-4.82714, "ay":-6.41229, "alpha":-0.73072, "fx":[-95.99163,-105.4199,-75.00066,-52.02058], "fy":[-100.09697,-90.47779,-116.99978,-128.71067]},
    {"t":0.26703, "x":5.1264, "y":2.76446, "heading":2.0722, "vx":-1.12518, "vy":-1.82913, "omega":-0.18465, "ax":-5.03637, "ay":-6.23819, "alpha":-0.74382, "fx":[-100.32335,-108.24948,-78.10636,-55.98949], "fy":[-95.62652,-86.98143,-114.8835,-126.94818]},
    {"t":0.28928, "x":5.10011, "y":2.72221, "heading":2.06809, "vx":-1.23725, "vy":-1.96794, "omega":-0.2012, "ax":-5.29303, "ay":-6.0078, "alpha":-0.75957, "fx":[-105.51882,-111.61361,-81.94952,-61.04985], "fy":[-89.69184,-82.50195,-112.08899,-124.48084]},
    {"t":0.31153, "x":5.07127, "y":2.67693, "heading":2.06361, "vx":-1.35503, "vy":-2.10163, "omega":-0.21811, "ax":-5.61249, "ay":-5.69208, "alpha":-0.7783, "fx":[-111.74363,-115.6371,-86.80608,-67.68039], "fy":[-81.57391,-76.60099,-108.25733,-120.85037]},
    {"t":0.33378, "x":5.03973, "y":2.62876, "heading":2.05876, "vx":-1.47992, "vy":-2.22829, "omega":-0.23542, "ax":-6.01457, "ay":-5.24115, "alpha":-0.79937, "fx":[-119.06537,-120.44244,-93.08476,-76.63181], "fy":[-70.12019,-68.57071,-102.74873,-115.1622]},
    {"t":0.35603, "x":5.00531, "y":2.57787, "heading":2.05352, "vx":-1.61376, "vy":-2.34492, "omega":-0.25321, "ax":-6.52016, "ay":-4.56569, "alpha":-0.81837, "fx":[-127.15586,-126.06182,-101.37141,-89.03521], "fy":[-53.53596,-57.23721,-94.34376,-105.52723]},
    {"t":0.37829, "x":4.96779, "y":2.52456, "heading":2.04788, "vx":-1.75885, "vy":-2.44651, "omega":-0.27142, "ax":-7.13102, "ay":-3.50299, "alpha":-0.81894, "fx":[-134.5445,-132.14348,-112.35112,-106.1475], "fy":[-29.40504,-40.6563,-80.56223,-87.71573]},
    {"t":0.40054, "x":4.92688, "y":2.46926, "heading":2.04184, "vx":-1.91753, "vy":-2.52446, "omega":-0.28965, "ax":-7.74612, "ay":-1.78048, "alpha":-0.75989, "fx":[-137.42747,-137.09807,-125.92584,-126.58565], "fy":[3.99917,-15.90295,-56.26749,-52.97072]},
    {"t":0.42279, "x":4.8823, "y":2.41264, "heading":2.0354, "vx":-2.0899, "vy":-2.56408, "omega":-0.30656, "ax":-7.97245, "ay":0.87983, "alpha":-0.56967, "fx":[-130.99591,-136.65955,-137.52462,-137.25609], "fy":[42.86448,20.08111,-10.90937,7.82669]},
    {"t":0.46013, "x":4.79871, "y":2.31752, "heading":2.02395, "vx":-2.38755, "vy":-2.53123, "omega":-0.32782, "ax":-5.61864, "ay":5.67912, "alpha":-0.35826, "fx":[-85.16193,-100.95272,-106.75165,-89.41941], "fy":[106.83286,92.25207,84.74088,102.57506]},
    {"t":0.49746, "x":4.70565, "y":2.22698, "heading":2.01171, "vx":-2.59733, "vy":-2.3192, "omega":-0.3412, "ax":-4.86033, "ay":6.08498, "alpha":-0.67176, "fx":[-64.69333,-94.75808,-104.61153,-66.62845], "fy":[118.51938,96.52147,83.54374,115.43044]},
    {"t":0.5348, "x":4.60529, "y":2.14463, "heading":1.99898, "vx":-2.77879, "vy":-2.09201, "omega":-0.36628, "ax":-3.78498, "ay":6.05931, "alpha":-1.45578, "fx":[-36.83726,-92.20824,-110.719,-17.76117], "fy":[127.24594,95.55389,64.47313,124.99522]},
    {"t":0.57213, "x":4.49891, "y":2.07075, "heading":1.9853, "vx":-2.92011, "vy":-1.86578, "omega":-0.42063, "ax":-1.9449, "ay":4.91123, "alpha":-2.98034, "fx":[-2.26069,-88.56615,-113.85354,72.35131], "fy":[129.42239,94.1089,17.65775,92.96529]},
    {"t":0.60947, "x":4.38853, "y":2.00451, "heading":1.9696, "vx":-2.99272, "vy":-1.68242, "omega":-0.53191, "ax":-0.3922, "ay":3.31058, "alpha":-3.94606, "fx":[28.28177,-78.93981,-86.48296,110.45648], "fy":[123.9728,96.98545,-40.29572,44.58583]},
    {"t":0.6468, "x":4.27652, "y":1.944, "heading":1.94974, "vx":-3.00736, "vy":-1.55882, "omega":-0.67923, "ax":0.43389, "ay":2.29282, "alpha":-4.27645, "fx":[42.70434,-75.57672,-54.85245,117.24646], "fy":[117.55002,94.89865,-76.07876,19.6311]},
    {"t":0.68414, "x":4.16454, "y":1.8874, "heading":1.92438, "vx":-2.99116, "vy":-1.47321, "omega":-0.8389, "ax":0.82095, "ay":1.81353, "alpha":-4.31155, "fx":[51.20619,-72.64455,-40.12602,117.42076], "fy":[111.62821,92.49859,-85.85302,5.11642]},
    {"t":0.72148, "x":4.05344, "y":1.83366, "heading":1.89306, "vx":-2.96051, "vy":-1.4055, "omega":-0.99987, "ax":1.0609, "ay":1.52593, "alpha":-4.23642, "fx":[57.67634,-68.08593,-32.66082,115.25317], "fy":[105.36321,90.59266,-87.1852,-4.94815]},
    {"t":0.75881, "x":3.94364, "y":1.78225, "heading":1.85573, "vx":-2.9209, "vy":-1.34853, "omega":-1.15804, "ax":1.24248, "ay":1.29247, "alpha":-4.0915, "fx":[63.06711,-61.95424,-27.96012,111.38406], "fy":[98.02368,88.18407,-84.92586,-13.34364]},
    {"t":0.79615, "x":3.83545, "y":1.7328, "heading":1.81249, "vx":-2.87452, "vy":-1.30028, "omega":-1.3108, "ax":1.38661, "ay":1.0529, "alpha":-3.8696, "fx":[67.35492,-54.19813,-24.27673,105.46304], "fy":[88.84814,83.99853,-80.17275,-21.03584]},
    {"t":0.83348, "x":3.7291, "y":1.68499, "heading":1.76355, "vx":-2.82275, "vy":-1.26097, "omega":-1.45528, "ax":1.48606, "ay":0.76941, "alpha":-3.53177, "fx":[69.6694,-44.45506,-20.63051,96.52615], "fy":[76.8213,76.19133,-72.73073,-27.93182]},
    {"t":0.87082, "x":3.62475, "y":1.63845, "heading":1.70922, "vx":-2.76726, "vy":-1.23224, "omega":-1.58714, "ax":1.51087, "ay":0.40148, "alpha":-2.98801, "fx":[67.76303,-31.79235,-15.85486,82.68233], "fy":[60.12366,61.59873,-61.53593,-32.87019]},
    {"t":0.90815, "x":3.52248, "y":1.59272, "heading":1.64996, "vx":-2.71085, "vy":-1.21725, "omega":-1.6987, "ax":1.39523, "ay":-0.11488, "alpha":-2.04366, "fx":[56.2447,-14.15724,-7.43003,60.27264], "fy":[34.66315,34.97064,-44.76709,-32.68276]},
    {"t":0.94549, "x":3.42224, "y":1.54719, "heading":1.58654, "vx":-2.65876, "vy":-1.22154, "omega":-1.775, "ax":1.01733, "ay":-0.79304, "alpha":-0.44654, "fx":[25.21456,9.51844,9.55434,24.93051], "fy":[-5.42512,-5.8398,-21.75483,-20.93796]},
    {"t":0.98283, "x":3.32368, "y":1.50103, "heading":1.52027, "vx":-2.62078, "vy":-1.25115, "omega":-1.79167, "ax":0.41025, "ay":-1.29521, "alpha":1.30594, "fx":[-16.69025,27.69742,32.93383,-16.02796], "fy":[-43.94194,-44.73437,-0.97755,1.52955]},
    {"t":1.02016, "x":3.22612, "y":1.45342, "heading":1.45337, "vx":-2.60546, "vy":-1.2995, "omega":-1.74291, "ax":-0.12015, "ay":-1.46532, "alpha":2.42176, "fx":[-45.88112,32.14542,51.09739,-45.53664], "fy":[-61.02366,-69.83284,9.79555,21.36234]},
    {"t":1.0575, "x":3.12876, "y":1.40388, "heading":1.3883, "vx":-2.60995, "vy":-1.35421, "omega":-1.65249, "ax":-0.51222, "ay":-1.47027, "alpha":3.0555, "fx":[-64.87649,29.09914,63.08859,-62.16217], "fy":[-65.38316,-85.28868,14.59531,36.04131]},
    {"t":1.09483, "x":3.03096, "y":1.35229, "heading":1.3266, "vx":-2.62907, "vy":-1.40911, "omega":-1.53841, "ax":-0.81296, "ay":-1.39243, "alpha":3.4474, "fx":[-78.58849,23.01484,71.27559,-71.01459], "fy":[-64.05473,-95.3592,17.01346,47.66116]},
    {"t":1.13217, "x":2.93224, "y":1.29871, "heading":1.26917, "vx":-2.65942, "vy":-1.46109, "omega":-1.4097, "ax":-1.05154, "ay":-1.26939, "alpha":3.71407, "fx":[-89.13235,15.80075,77.26378,-75.47788], "fy":[-60.07756,-102.22771,18.5492,57.38818]},
    {"t":1.1695, "x":2.83221, "y":1.24328, "heading":1.21653, "vx":-2.69868, "vy":-1.50849, "omega":-1.27103, "ax":-1.24287, "ay":-1.12399, "alpha":3.90999, "fx":[-97.46954,8.33856,81.97891,-77.41146], "fy":[-54.91616,-107.04006,19.76311,65.718]},
    {"t":1.20684, "x":2.73059, "y":1.18617, "heading":1.16908, "vx":-2.74509, "vy":-1.55045, "omega":-1.12505, "ax":-1.3959, "ay":-0.97227, "alpha":4.06288, "fx":[-104.13446,1.09295,85.96001,-77.89406], "fy":[-49.39059,-110.47465,20.82923,72.88408]},
    {"t":1.24417, "x":2.62713, "y":1.12761, "heading":1.12707, "vx":-2.7972, "vy":-1.58675, "omega":-0.97336, "ax":-1.51691, "ay":-0.8267, "alpha":4.1882, "fx":[-109.48174,-5.65814,89.53566,-77.60488], "fy":[-44.02221,-112.98508,21.74217,79.01707]},
    {"t":1.28151, "x":2.52163, "y":1.06779, "heading":1.09073, "vx":-2.85384, "vy":-1.61762, "omega":-0.81699, "ax":-1.6104, "ay":-0.69835, "alpha":4.29548, "fx":[-113.77391,-11.71892,92.92931,-77.00633], "fy":[-39.18739,-114.90996,22.3815,84.20078]},
    {"t":1.31885, "x":2.41396, "y":1.00691, "heading":1.06023, "vx":-2.91396, "vy":-1.64369, "omega":-0.65662, "ax":-1.67614, "ay":-0.59741, "alpha":4.39267, "fx":[-117.21262,-16.83966,96.38357,-76.37401], "fy":[-35.19637,-116.54042,22.54103,88.54847]},
    {"t":1.35618, "x":2.304, "y":0.94512, "heading":1.03572, "vx":-2.97654, "vy":-1.666, "omega":-0.49262, "ax":2.65265, "ay":2.419, "alpha":3.99729, "fx":[-84.89989,107.94785,120.40311,37.03218], "fy":[53.68153,-62.5984,50.27448,123.22849]},
    {"t":1.39352, "x":2.19472, "y":0.88461, "heading":1.01732, "vx":-2.87751, "vy":-1.57568, "omega":-0.34337, "ax":6.85479, "ay":3.82138, "alpha":0.98617, "fx":[109.15172,136.35501,125.45503,95.43047], "fy":[82.76563,19.52345,58.01388,99.69932]},
    {"t":1.43085, "x":2.09206, "y":0.82844, "heading":1.0045, "vx":-2.62158, "vy":-1.43301, "omega":-0.30656, "ax":6.95705, "ay":3.83539, "alpha":0.8843, "fx":[111.89292,136.35869,125.95171,99.1462], "fy":[81.15118,24.54837,58.28705,96.96866]},
    {"t":1.46819, "x":1.99903, "y":0.77761, "heading":0.99306, "vx":-2.36183, "vy":-1.28981, "omega":-0.27354, "ax":6.99195, "ay":3.8393, "alpha":0.84888, "fx":[112.61786,136.31514,126.22033,100.57062], "fy":[80.84547,26.33546,58.19838,95.84234]},
    {"t":1.50552, "x":1.91572, "y":0.73213, "heading":0.98284, "vx":-2.10078, "vy":-1.14647, "omega":-0.24185, "ax":7.00979, "ay":3.84051, "alpha":0.83112, "fx":[112.87358,136.2836,126.41533,101.36555], "fy":[80.83784,27.25155,58.03067,95.18361]},
    {"t":1.54286, "x":1.84217, "y":0.69201, "heading":0.97382, "vx":-1.83907, "vy":-1.00308, "omega":-0.21082, "ax":7.0208, "ay":3.8406, "alpha":0.82057, "fx":[112.9622,136.26145,126.57123,101.89242], "fy":[80.92286,27.80835,57.84751,94.73102]},
    {"t":1.5802, "x":1.7784, "y":0.65723, "heading":0.96594, "vx":-1.57694, "vy":-0.85969, "omega":-0.18018, "ax":7.02841, "ay":3.84012, "alpha":0.81361, "fx":[112.98316,136.24545,126.70021,102.27603], "fy":[81.03229,28.18201,57.67115,94.39205]},
    {"t":1.61753, "x":1.72443, "y":0.62781, "heading":0.95922, "vx":-1.31453, "vy":-0.71632, "omega":-0.1498, "ax":7.03408, "ay":3.83933, "alpha":0.80866, "fx":[112.97861,136.23362,126.80773,102.57099], "fy":[81.13735,28.44925,57.5114,94.12569]},
    {"t":1.65487, "x":1.68025, "y":0.60374, "heading":0.95362, "vx":-1.05191, "vy":-0.57297, "omega":-0.11961, "ax":7.03856, "ay":3.83835, "alpha":0.80493, "fx":[112.9694,136.2248,126.89667,102.80492], "fy":[81.22395,28.6487,57.37319,93.91103]},
    {"t":1.6922, "x":1.64588, "y":0.58503, "heading":0.94916, "vx":-0.78912, "vy":-0.42966, "omega":-0.08956, "ax":7.04226, "ay":3.83725, "alpha":0.80196, "fx":[112.96698,136.21827,126.96868,102.99334], "fy":[81.28453,28.80191,57.25927,93.73628]},
    {"t":1.72954, "x":1.62133, "y":0.57166, "heading":0.94582, "vx":-0.52619, "vy":-0.2864, "omega":-0.05962, "ax":7.04542, "ay":3.83607, "alpha":0.79947, "fx":[112.97816,136.21361,127.02484,103.14564], "fy":[81.31463,28.92177,57.1713,93.59426]},
    {"t":1.76687, "x":1.60659, "y":0.56364, "heading":0.94359, "vx":-0.26315, "vy":-0.14318, "omega":-0.02977, "ax":7.0482, "ay":3.83485, "alpha":0.7973, "fx":[113.00724,136.2105,127.06585,103.26786], "fy":[81.31147,29.01654,57.11027,93.48036]},
    {"t":1.80421, "x":1.60168, "y":0.56097, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.20016, "ay":3.54428, "alpha":0.79367, "fx":[117.25044,137.31784,128.85373,106.46836], "fy":[75.07871,23.27492,52.96891,89.82647]},
    {"t":1.84377, "x":1.60732, "y":0.56374, "heading":0.94248, "vx":0.28483, "vy":0.14021, "omega":0.0314, "ax":7.19712, "ay":3.54576, "alpha":0.79637, "fx":[117.16078,137.31702,128.83836,106.36735], "fy":[75.1767,23.17684,52.97269,89.92344]},
    {"t":1.88333, "x":1.62421, "y":0.57206, "heading":0.94372, "vx":0.56955, "vy":0.28048, "omega":0.0629, "ax":7.19361, "ay":3.54723, "alpha":0.79947, "fx":[117.0886,137.31674,128.80691,106.23255], "fy":[75.23696,23.05049,53.00754,90.05457]},
    {"t":1.92289, "x":1.65237, "y":0.58593, "heading":0.94621, "vx":0.85412, "vy":0.42081, "omega":0.09453, "ax":7.18942, "ay":3.54868, "alpha":0.80322, "fx":[117.02822,137.31713,128.75845,106.05579], "fy":[75.2642,22.88461,53.07236,90.22694]},
    {"t":1.96245, "x":1.69179, "y":0.60536, "heading":0.94995, "vx":1.13853, "vy":0.56119, "omega":0.1263, "ax":7.18419, "ay":3.55009, "alpha":0.80799, "fx":[116.97018,137.31828,128.69148,105.82385], "fy":[75.26611,22.66095,53.16533,90.45186]},
    {"t":2.00201, "x":1.74245, "y":0.63034, "heading":0.95494, "vx":1.42274, "vy":0.70163, "omega":0.15827, "ax":7.1773, "ay":3.55144, "alpha":0.81446, "fx":[116.89768,137.32026,128.60345,105.51371], "fy":[75.25634,22.3476,53.28318,90.74898]},
    {"t":2.04157, "x":1.80435, "y":0.66087, "heading":0.96121, "vx":1.70667, "vy":0.84212, "omega":0.19049, "ax":7.16754, "ay":3.55268, "alpha":0.82393, "fx":[116.7777,137.3229,128.48954,105.08103], "fy":[75.26177,21.88308,53.41959,91.15575]},
    {"t":2.08113, "x":1.87747, "y":0.69696, "heading":0.96874, "vx":1.99021, "vy":0.98266, "omega":0.22308, "ax":7.15221, "ay":3.5537, "alpha":0.83925, "fx":[116.53543,137.32499,128.33937,104.4282], "fy":[75.34335,21.13166,53.56069,91.75372]},
    {"t":2.12069, "x":1.9618, "y":0.73862, "heading":0.97757, "vx":2.27315, "vy":1.12325, "omega":0.25628, "ax":7.12376, "ay":3.55423, "alpha":0.86815, "fx":[115.9588,137.31915,128.12522,103.28942], "fy":[75.67254,19.72341,53.66922,92.76035]},
    {"t":2.16024, "x":2.0573, "y":0.78584, "heading":0.9877, "vx":2.55496, "vy":1.26385, "omega":0.29062, "ax":7.05034, "ay":3.55325, "alpha":0.94202, "fx":[114.12085,137.24185,127.73859,100.59549], "fy":[76.97777,16.1677,53.59972,95.01373]},
    {"t":2.1998, "x":2.16389, "y":0.83861, "heading":0.9992, "vx":2.83387, "vy":1.40442, "omega":0.32789, "ax":6.37013, "ay":3.54827, "alpha":1.52021, "fx":[91.19389,134.00465,125.8884,82.32952], "fy":[91.61242,-9.29588,51.65854,107.44537]},
    {"t":2.23936, "x":2.28098, "y":0.89695, "heading":1.01217, "vx":3.08587, "vy":1.54478, "omega":0.38803, "ax":-1.75745, "ay":-0.42355, "alpha":4.46459, "fx":[-120.73128,-24.52421,99.09777,-73.417], "fy":[-28.16301,-116.81874,22.18221,93.98175]},
    {"t":2.27892, "x":2.40168, "y":0.95773, "heading":1.02752, "vx":3.01634, "vy":1.52803, "omega":0.56465, "ax":-1.69318, "ay":-0.53693, "alpha":4.36273, "fx":[-117.75713,-20.47998,95.93182,-72.89667], "fy":[-31.12907,-115.21523,19.30853,90.50343]},
    {"t":2.31848, "x":2.51968, "y":1.01775, "heading":1.04986, "vx":2.94936, "vy":1.50679, "omega":0.73723, "ax":-1.60378, "ay":-0.65767, "alpha":4.24003, "fx":[-113.88337,-15.29262,92.21611,-72.15937], "fy":[-34.77425,-113.13423,17.01323,86.14847]},
    {"t":2.35804, "x":2.6351, "y":1.07685, "heading":1.07902, "vx":2.88592, "vy":1.48077, "omega":0.90497, "ax":-1.48711, "ay":-0.79141, "alpha":4.0811, "fx":[-108.71175,-9.15513,87.65523,-70.96983], "fy":[-39.02455,-110.17801,14.8665,80.48959]},
    {"t":2.3976, "x":2.7481, "y":1.13481, "heading":1.11482, "vx":2.82709, "vy":1.44946, "omega":1.06641, "ax":-1.3316, "ay":-0.93246, "alpha":3.86842, "fx":[-101.7111,-2.20444,81.98629,-68.67124], "fy":[-43.54352,-105.81963,12.7351,73.18457]},
    {"t":2.43716, "x":2.8589, "y":1.19142, "heading":1.15701, "vx":2.77441, "vy":1.41257, "omega":1.21945, "ax":-1.12388, "ay":-1.06894, "alpha":3.57418, "fx":[-92.14003,5.18368,74.77853,-64.28987], "fy":[-47.67402,-99.30002,10.51851,63.72609]},
    {"t":2.47672, "x":2.96777, "y":1.24646, "heading":1.20525, "vx":2.72995, "vy":1.37029, "omega":1.36084, "ax":-0.84743, "ay":-1.18138, "alpha":3.15293, "fx":[-78.90324,12.26256,65.36485,-56.38229], "fy":[-50.2201,-89.51225,7.99435,51.35793]},
    {"t":2.51628, "x":3.07511, "y":1.29975, "heading":1.25909, "vx":2.69643, "vy":1.32355, "omega":1.48557, "ax":-0.48224, "ay":-1.23879, "alpha":2.5319, "fx":[-60.2918,17.66685,52.82679,-43.01306], "fy":[-49.06383,-74.8421,4.54415,35.07614]},
    {"t":2.55584, "x":3.1814, "y":1.35114, "heading":1.31785, "vx":2.67735, "vy":1.27455, "omega":1.58573, "ax":-0.01499, "ay":-1.19072, "alpha":1.61658, "fx":[-33.89263,19.10475,36.37212,-22.60404], "fy":[-40.77338,-53.29733,-1.2316,14.28723]},
    {"t":2.5954, "x":3.2873, "y":1.40062, "heading":1.38058, "vx":2.67676, "vy":1.22744, "omega":1.64968, "ax":0.51207, "ay":-0.97363, "alpha":0.39655, "fx":[0.48013,14.09078,17.05654,3.21293], "fy":[-22.19198,-24.458,-11.06256,-8.53209]},
    {"t":2.63496, "x":3.39359, "y":1.44842, "heading":1.44585, "vx":2.69701, "vy":1.18893, "omega":1.66537, "ax":0.95759, "ay":-0.60594, "alpha":-0.84625, "fx":[33.01019,3.70899,-0.20073,28.63507], "fy":[2.51406,6.57166,-23.9438,-26.36917]},
    {"t":2.67452, "x":3.50104, "y":1.49498, "heading":1.51173, "vx":2.7349, "vy":1.16496, "omega":1.63189, "ax":1.22632, "ay":-0.21061, "alpha":-1.80247, "fx":[53.68115,-7.90883,-11.8031,49.46789], "fy":[24.77089,32.56979,-36.32667,-35.3439]},
    {"t":2.71408, "x":3.61019, "y":1.5409, "heading":1.57628, "vx":2.78341, "vy":1.15662, "omega":1.56059, "ax":1.34473, "ay":0.14991, "alpha":-2.47322, "fx":[64.02676,-19.0433,-19.04995,65.56017], "fy":[42.82555,51.53491,-46.66957,-37.49148]},
    {"t":2.75364, "x":3.72135, "y":1.58677, "heading":1.63802, "vx":2.83661, "vy":1.16255, "omega":1.46275, "ax":1.36107, "ay":0.47346, "alpha":-2.95859, "fx":[68.03895,-29.55362,-24.05496,78.17527], "fy":[57.92174,64.86649,-55.07625,-35.49842]},
    {"t":2.7932, "x":3.83463, "y":1.63313, "heading":1.69588, "vx":2.89045, "vy":1.18128, "omega":1.34571, "ax":1.30786, "ay":0.76979, "alpha":-3.32882, "fx":[68.21026,-39.38965,-28.18884,88.35376], "fy":[70.97823,74.25072,-61.90297,-30.95012]},
    {"t":2.83276, "x":3.95, "y":1.68047, "heading":1.74912, "vx":2.94219, "vy":1.21174, "omega":1.21402, "ax":1.20073, "ay":1.05644, "alpha":-3.62048, "fx":[65.82518,-48.40759,-32.42753,96.70655], "fy":[82.5295,81.00573,-67.16217,-24.49439]},
    {"t":2.87232, "x":4.06733, "y":1.72923, "heading":1.79715, "vx":2.98969, "vy":1.25353, "omega":1.07079, "ax":1.03315, "ay":1.3751, "alpha":-3.8448, "fx":[61.27515,-56.38752,-38.09036,103.49696], "fy":[93.07483,86.23269,-69.95884,-15.78812]},
    {"t":2.91188, "x":4.18641, "y":1.77989, "heading":1.83951, "vx":3.03056, "vy":1.30793, "omega":0.9187, "ax":0.74858, "ay":1.836, "alpha":-3.9777, "fx":[53.86834,-63.01143,-48.3579,108.43362], "fy":[103.3106,91.02189,-66.7949,-2.61807]},
    {"t":2.95143, "x":4.30688, "y":1.83307, "heading":1.87585, "vx":3.06017, "vy":1.38056, "omega":0.76134, "ax":0.12728, "ay":2.75448, "alpha":-3.88029, "fx":[40.61037,-68.68664,-71.88518,108.62124], "fy":[114.15917,95.93387,-44.27281,21.59157]},
    {"t":2.99099, "x":4.42804, "y":1.88984, "heading":1.90597, "vx":3.06521, "vy":1.48952, "omega":0.60784, "ax":-1.3221, "ay":4.55406, "alpha":-3.09939, "fx":[11.1795,-79.17965,-104.8911,82.93739], "fy":[125.22296,97.13356,14.24166,73.25467]},
    {"t":3.03055, "x":4.54826, "y":1.95233, "heading":1.93001, "vx":3.01291, "vy":1.66968, "omega":0.48523, "ax":-3.35198, "ay":6.162, "alpha":-1.45753, "fx":[-28.26146,-85.1375,-104.85884,-9.80712], "fy":[127.71217,99.8519,69.01084,122.68082]},
    {"t":3.07011, "x":4.66483, "y":2.0232, "heading":1.94921, "vx":2.8803, "vy":1.91345, "omega":0.42757, "ax":-4.53384, "ay":6.31789, "alpha":-0.62032, "fx":[-59.4667,-88.53966,-98.29872,-62.17191], "fy":[120.69469,101.65443,90.18041,117.33214]},
    {"t":3.10967, "x":4.77522, "y":2.10384, "heading":1.96612, "vx":2.70095, "vy":2.16338, "omega":0.40303, "ax":-5.46083, "ay":5.83371, "alpha":-0.33236, "fx":[-82.72669,-97.73324,-103.67215,-87.4164], "fy":[108.65032,95.57501,88.44179,104.25183]},
    {"t":3.14923, "x":4.8778, "y":2.19399, "heading":1.98207, "vx":2.48492, "vy":2.39416, "omega":0.38988, "ax":-8.01711, "ay":0.0144, "alpha":-0.62841, "fx":[-134.56923,-137.99876,-135.81801,-137.08925], "fy":[30.66364,9.57548,-25.66247,-13.5968]},
    {"t":3.18879, "x":4.96983, "y":2.28871, "heading":1.99749, "vx":2.16777, "vy":2.39473, "omega":0.36502, "ax":-7.86752, "ay":-1.66585, "alpha":-0.66219, "fx":[-138.60123,-138.04448,-128.96702,-129.68451], "fy":[1.20925,-14.59947,-51.26267,-48.6898]},
    {"t":3.22835, "x":5.04943, "y":2.38214, "heading":2.01193, "vx":1.85653, "vy":2.32883, "omega":0.33882, "ax":-7.72122, "ay":-2.29507, "alpha":-0.66513, "fx":[-138.43338,-136.89047,-125.18643,-124.83288], "fy":[-10.86676,-24.17005,-60.39218,-60.72503]},
    {"t":3.26791, "x":5.11683, "y":2.47247, "heading":2.02533, "vx":1.55108, "vy":2.23804, "omega":0.31251, "ax":-7.62597, "ay":-2.61796, "alpha":-0.66403, "fx":[-137.92711,-135.98921,-122.94123,-122.00441], "fy":[-17.20477,-29.30257,-65.07295,-66.54296]},
    {"t":3.30747, "x":5.17222, "y":2.55896, "heading":2.0377, "vx":1.2494, "vy":2.13447, "omega":0.28624, "ax":-7.56134, "ay":-2.81356, "alpha":-0.66244, "fx":[-137.4797,-135.31761,-121.4515,-120.21607], "fy":[-21.04476,-32.53365,-67.94785,-69.90519]},
    {"t":3.34703, "x":5.21573, "y":2.6412, "heading":2.04902, "vx":0.95028, "vy":2.02317, "omega":0.26004, "ax":-7.51506, "ay":-2.94456, "alpha":-0.66095, "fx":[-137.12413,-134.80324,-120.38318,-119.00533], "fy":[-23.59274,-34.77488,-69.91122,-72.06592]},
    {"t":3.38659, "x":5.24744, "y":2.71893, "heading":2.05931, "vx":0.65299, "vy":1.90668, "omega":0.23389, "ax":-7.29498, "ay":-3.40592, "alpha":-0.67609, "fx":[-134.97401,-132.56474,-115.93313,-112.8701], "fy":[-32.48756,-41.77928,-76.66099,-80.80716]},
    {"t":3.40517, "x":5.25832, "y":2.75376, "heading":2.06365, "vx":0.51746, "vy":1.8434, "omega":0.22133, "ax":-6.80292, "ay":-4.24648, "alpha":-0.76065, "fx":[-130.33855,-128.32095,-106.31176,-97.89196], "fy":[-47.64425,-53.36589,-89.52155,-98.39415]},
    {"t":3.42375, "x":5.26676, "y":2.78728, "heading":2.06776, "vx":0.39106, "vy":1.76451, "omega":0.2072, "ax":-6.1758, "ay":-5.07, "alpha":-0.83067, "fx":[-122.6985,-122.65689,-95.22094,-79.61807], "fy":[-64.71654,-65.31103,-101.24157,-113.68802]},
    {"t":3.44233, "x":5.27296, "y":2.81919, "heading":2.07161, "vx":0.27632, "vy":1.67031, "omega":0.19177, "ax":-5.42865, "ay":-5.83391, "alpha":-0.87549, "fx":[-111.16571,-115.49198,-83.13295,-59.5684], "fy":[-82.90122,-77.25924,-111.39118,-125.38101]},
    {"t":3.46091, "x":5.27715, "y":2.84921, "heading":2.07518, "vx":0.17546, "vy":1.56192, "omega":0.1755, "ax":-4.59098, "ay":-6.50065, "alpha":-0.89319, "fx":[-95.32574,-106.8707,-70.60207,-39.56649], "fy":[-100.67421,-88.7948,-119.74141,-133.08644]},
    {"t":3.47948, "x":5.27962, "y":2.87711, "heading":2.07844, "vx":0.09017, "vy":1.44115, "omega":0.1589, "ax":-3.70318, "ay":-7.04237, "alpha":-0.89238, "fx":[-75.76944,-96.98217,-58.15525,-21.05346], "fy":[-116.1021,-99.50011,-126.27441,-137.278]},
    {"t":3.49806, "x":5.28066, "y":2.90267, "heading":2.08139, "vx":0.02137, "vy":1.31031, "omega":0.14233, "ax":-2.81195, "ay":-7.44632, "alpha":-0.88509, "fx":[-54.18062,-86.14486,-46.2119,-4.78445], "fy":[-127.6344,-109.02432,-131.13724,-138.843]},
    {"t":3.51664, "x":5.28057, "y":2.92573, "heading":2.08403, "vx":-0.03088, "vy":1.17196, "omega":0.12588, "ax":-1.96096, "ay":-7.71871, "alpha":-0.87849, "fx":[-32.68416,-74.75697,-35.05164,9.07121], "fy":[-134.79164,-117.13839,-134.57144,-138.6705]},
    {"t":3.53522, "x":5.27966, "y":2.94617, "heading":2.08637, "vx":-0.06731, "vy":1.02855, "omega":0.10956, "ax":-1.18068, "ay":-7.88088, "alpha":-0.87333, "fx":[-12.96485,-63.22947,-24.82262,20.68497], "fy":[-138.14185,-123.75747,-136.84867,-137.45783]},
    {"t":3.5538, "x":5.2782, "y":2.96392, "heading":2.08841, "vx":-0.08925, "vy":0.88213, "omega":0.09333, "ax":-0.48493, "ay":-7.95988, "alpha":-0.86746, "fx":[4.13677,-51.92551,-15.57082,30.36546], "fy":[-138.74241,-128.92749,-138.22725,-135.68408]},
    {"t":3.57238, "x":5.27646, "y":2.97894, "heading":2.09014, "vx":-0.09826, "vy":0.73425, "omega":0.07722, "ax":0.12541, "ay":-7.98063, "alpha":-0.85903, "fx":[18.48848,-41.12319,-7.27378,38.4412], "fy":[-137.62158,-132.78791,-138.9301,-133.65313]},
    {"t":3.59096, "x":5.27466, "y":2.9912, "heading":2.09158, "vx":-0.09593, "vy":0.58597, "omega":0.06126, "ax":0.6567, "ay":-7.9626, "alpha":-0.84746, "fx":[30.34634,-31.00512,0.13083,45.20873], "fy":[-135.5524,-135.52812,-139.13809,-131.5474]},
    {"t":3.60954, "x":5.27299, "y":3.00071, "heading":2.09272, "vx":-0.08373, "vy":0.43804, "omega":0.04551, "ax":1.11812, "ay":-7.91979, "alpha":-0.83315, "fx":[40.10251,-21.66774,6.72437,50.91668], "fy":[-133.03971,-137.3506,-138.99213,-129.47127]},
    {"t":3.62812, "x":5.27162, "y":3.00748, "heading":2.09356, "vx":-0.06295, "vy":0.2909, "omega":0.03003, "ax":1.51928, "ay":-7.86186, "alpha":-0.81692, "fx":[48.15031,-13.14054,12.59384,55.76632], "fy":[-130.38528,-138.44636,-138.599,-127.48107]},
    {"t":3.6467, "x":5.27072, "y":3.01153, "heading":2.09412, "vx":-0.03472, "vy":0.14483, "omega":0.01486, "ax":1.86902, "ay":-7.79528, "alpha":-0.79959, "fx":[54.83109,-5.40678,17.82403,59.91798], "fy":[-127.75756,-138.98209,-138.0381,-125.60433]},
    {"t":3.66528, "x":5.27039, "y":3.01288, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[]
}
