{
 "name":"GToTopSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.76, "y":3.8609, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.972169876098633, "y":4.939298152923584, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":7.092991306304931, "heading":2.191045812778165, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.76}, "y":{"exp":"G.y", "val":3.8609}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.972169876098633 m", "val":5.972169876098633}, "y":{"exp":"4.939298152923584 m", "val":4.939298152923584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopSource.x", "val":1.0458227396011353}, "y":{"exp":"TopSource.y", "val":7.092991306304931}, "heading":{"exp":"TopSource.heading", "val":2.191045812778165}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5361,2.02186],
  "samples":[
    {"t":0.0, "x":5.76, "y":3.8609, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.48344, "ay":7.11012, "alpha":-2.47326, "fx":[78.47951,91.41408,107.85382,95.33953], "fy":[131.70134,123.02844,108.94762,120.0872]},
    {"t":0.02681, "x":5.76197, "y":3.86345, "heading":3.14159, "vx":0.14698, "vy":0.19059, "omega":-0.0663, "ax":5.24885, "ay":7.28155, "alpha":-2.53532, "fx":[73.9245,86.7305,104.59513,91.87558], "fy":[134.29146,126.34711,112.05261,122.73748]},
    {"t":0.05361, "x":5.7678, "y":3.87118, "heading":3.13982, "vx":0.28768, "vy":0.38577, "omega":-0.13426, "ax":4.96777, "ay":7.47224, "alpha":-2.60545, "fx":[68.55448,81.03785,100.63316,87.77617], "fy":[137.08889,130.04177,115.59308,125.6792]},
    {"t":0.08042, "x":5.77729, "y":3.8842, "heading":3.13622, "vx":0.42084, "vy":0.58607, "omega":-0.2041, "ax":4.62691, "ay":7.68358, "alpha":-2.68489, "fx":[62.16719,74.04505,95.73792,82.85949], "fy":[140.077,134.11321,119.6438,128.94817]},
    {"t":0.10722, "x":5.79023, "y":3.90267, "heading":3.13075, "vx":0.54487, "vy":0.79203, "omega":-0.27606, "ax":4.20832, "ay":7.91565, "alpha":-2.77471, "fx":[54.50362,65.36589,89.58167,76.87788], "fy":[143.20615,138.51344,124.28003,132.57239]},
    {"t":0.13403, "x":5.80635, "y":3.92675, "heading":3.12335, "vx":0.65767, "vy":1.00421, "omega":-0.35044, "ax":3.68789, "ay":8.16559, "alpha":-2.87516, "fx":[45.23703,54.49897,81.69212,69.49159], "fy":[146.36784,143.09671,129.55639,136.55613]},
    {"t":0.16083, "x":5.82531, "y":3.9566, "heading":3.11395, "vx":0.75653, "vy":1.22309, "omega":-0.42751, "ax":3.03386, "ay":8.42443, "alpha":-2.98409, "fx":[33.96951,40.82787,71.38766,60.23505], "fy":[149.35262,147.53474,135.45463,140.84689]},
    {"t":0.18764, "x":5.84667, "y":3.99241, "heading":3.10249, "vx":0.83785, "vy":1.44891, "omega":-0.5075, "ax":2.20647, "ay":8.67165, "alpha":-3.09345, "fx":[20.25208,23.68619,57.70569,48.48159], "fy":[151.78655,151.18788,141.7646,145.26981]},
    {"t":0.21444, "x":5.86993, "y":4.03437, "heading":3.08889, "vx":0.897, "vy":1.68135, "omega":-0.59042, "ax":1.16185, "ay":8.86634, "alpha":-3.18297, "fx":[3.65987,2.57193,39.38664,33.43218], "fy":[153.05015,152.96178,147.83836,149.40514]},
    {"t":0.24125, "x":5.89439, "y":4.08262, "heading":3.07306, "vx":0.92814, "vy":1.91902, "omega":-0.67574, "ax":-0.1339, "ay":8.9371, "alpha":-3.21425, "fx":[-16.03039,-22.39986,15.1172,14.20266], "fy":[152.21427,151.29053,152.17679,152.38838]},
    {"t":0.26805, "x":5.91922, "y":4.13727, "heading":3.05495, "vx":0.92455, "vy":2.15858, "omega":-0.7619, "ax":-1.67289, "ay":8.77995, "alpha":-3.13855, "fx":[-38.53203,-49.90587,-15.55311,-9.83056], "fy":[148.09152,144.53661,152.06895,152.68058]},
    {"t":0.29486, "x":5.9434, "y":4.19829, "heading":3.03453, "vx":0.87971, "vy":2.39393, "omega":-0.84603, "ax":-3.36152, "ay":8.28699, "alpha":-2.93118, "fx":[-62.70595,-77.25262,-50.50411,-38.25147], "fy":[139.55794,131.95062,144.23648,148.09199]},
    {"t":0.32166, "x":5.96577, "y":4.26543, "heading":3.01185, "vx":0.7896, "vy":2.61606, "omega":-0.9246, "ax":-5.00963, "ay":7.41924, "alpha":-2.61315, "fx":[-86.51486,-101.31751,-84.3497,-68.66746], "fy":[126.17819,114.53652,127.43776,136.64416]},
    {"t":0.34847, "x":5.98514, "y":4.33822, "heading":2.98706, "vx":0.65532, "vy":2.81493, "omega":-0.99465, "ax":-6.4093, "ay":6.26696, "alpha":-2.21953, "fx":[-107.62207,-120.0946,-111.45356,-96.9111], "fy":[108.74717,94.72033,104.62308,118.30596]},
    {"t":0.37527, "x":6.0004, "y":4.41593, "heading":2.9604, "vx":0.48352, "vy":2.98292, "omega":-1.05414, "ax":-7.44922, "ay":5.0078, "alpha":-1.78803, "fx":[-124.38534,-133.34938,-129.84078,-119.26062], "fy":[89.13005,75.01057,80.80091,95.78366]},
    {"t":0.40208, "x":6.01069, "y":4.49768, "heading":2.93215, "vx":0.28384, "vy":3.11716, "omega":-1.10207, "ax":-8.14207, "ay":3.80253, "alpha":-1.36718, "fx":[-136.41281,-142.03097,-140.97601,-134.55753], "fy":[69.4112,57.0143,59.44842,72.8458]},
    {"t":0.42888, "x":6.01537, "y":4.58261, "heading":2.90261, "vx":0.06559, "vy":3.21908, "omega":-1.13872, "ax":-8.56698, "ay":2.73853, "alpha":-0.99305, "fx":[-144.312,-147.40093,-147.26656,-143.90801], "fy":[51.10975,41.35822,41.71575,52.14303]},
    {"t":0.45569, "x":6.01405, "y":4.66988, "heading":2.87208, "vx":-0.16405, "vy":3.29249, "omega":-1.16534, "ax":-8.80978, "ay":1.8389, "alpha":-0.67715, "fx":[-149.08906,-150.54377,-150.63874,-149.1359], "fy":[34.96279,28.05133,27.42728,34.67499]},
    {"t":0.48249, "x":6.00649, "y":4.7588, "heading":2.84084, "vx":-0.4002, "vy":3.34178, "omega":-1.18349, "ax":-8.93712, "ay":1.09233, "alpha":-0.41582, "fx":[-151.70697,-152.2442,-152.32498,-151.79543], "fy":[21.11833,16.83052,15.98066,20.39121]},
    {"t":0.5093, "x":5.99255, "y":4.84877, "heading":2.80912, "vx":-0.63976, "vy":3.37106, "omega":-1.19463, "ax":-8.99388, "ay":0.47557, "alpha":-0.20041, "fx":[-152.91319,-153.02674,-153.05005,-152.94307], "fy":[9.40915,7.36139,6.75652,8.83011]},
    {"t":0.5361, "x":5.97217, "y":4.9393, "heading":2.7771, "vx":-0.88084, "vy":3.38381, "omega":-1.20001, "ax":-9.01148, "ay":0.13961, "alpha":0.05143, "fx":[-153.28779,-153.27977,-153.27737,-153.28599], "fy":[2.02101,2.53985,2.72763,2.21032]},
    {"t":0.5742, "x":5.93207, "y":5.06831, "heading":2.73138, "vx":-1.22415, "vy":3.38913, "omega":-1.19805, "ax":-9.01028, "ay":-0.0215, "alpha":0.33852, "fx":[-153.24675,-153.26802,-153.2619,-153.27215], "fy":[-2.76945,0.58344,2.00888,-1.28592]},
    {"t":0.6123, "x":5.8789, "y":5.19741, "heading":2.68574, "vx":-1.56741, "vy":3.38831, "omega":-1.18515, "ax":-9.00338, "ay":-0.22406, "alpha":0.69922, "fx":[-152.97579,-153.21253,-153.23694,-153.15457], "fy":[-8.91333,-2.16884,1.18837,-5.35065]},
    {"t":0.65039, "x":5.81265, "y":5.32633, "heading":2.64059, "vx":-1.9104, "vy":3.37977, "omega":-1.15851, "ax":-8.9856, "ay":-0.48567, "alpha":1.16421, "fx":[-152.2498,-153.04925,-153.19786,-152.87332], "fy":[-16.93554,-6.13462,0.20051,-10.17457]},
    {"t":0.68849, "x":5.73335, "y":5.45473, "heading":2.59646, "vx":-2.25272, "vy":3.36127, "omega":-1.11416, "ax":-8.94622, "ay":-0.83493, "alpha":1.78187, "fx":[-150.61581,-152.61722,-153.13537,-152.32201], "fy":[-27.62682,-12.06144,-1.0687,-16.05105]},
    {"t":0.72659, "x":5.64104, "y":5.58218, "heading":2.55401, "vx":-2.59354, "vy":3.32946, "omega":-1.04628, "ax":-8.86146, "ay":-1.32061, "alpha":2.6311, "fx":[-147.12754,-151.46742,-153.029,-151.29945], "fy":[-42.16005,-21.41228,-2.83504,-23.44552]},
    {"t":0.76468, "x":5.53581, "y":5.70806, "heading":2.51415, "vx":-2.93113, "vy":3.27915, "omega":-0.94604, "ax":-8.67364, "ay":-2.02977, "alpha":3.84798, "fx":[-139.77976,-148.14091,-152.82551,-149.39834], "fy":[-62.07435,-37.3476,-5.56777,-33.11322]},
    {"t":0.80278, "x":5.41785, "y":5.83151, "heading":2.47811, "vx":-3.26157, "vy":3.20183, "omega":-0.79945, "ax":-8.22804, "ay":-3.11447, "alpha":5.7059, "fx":[-124.74337,-136.99221,-152.34161,-145.74907], "fy":[-88.25586,-66.82682,-10.58087,-46.24163]},
    {"t":0.84088, "x":5.28762, "y":5.95123, "heading":2.44766, "vx":-3.57502, "vy":3.08318, "omega":-0.58207, "ax":-7.25659, "ay":-4.60957, "alpha":8.22516, "fx":[-101.14196,-103.4367,-150.32713,-138.82447], "fy":[-114.31229,-111.23824,-24.42513,-63.65422]},
    {"t":0.87897, "x":5.14616, "y":6.06534, "heading":2.42548, "vx":-3.85147, "vy":2.90757, "omega":-0.26872, "ax":-6.38174, "ay":-5.9752, "alpha":6.01225, "fx":[-90.32785,-84.95064,-133.80726,-125.12083], "fy":[-122.57214,-125.59477,-71.55458,-86.82454]},
    {"t":0.91707, "x":4.9948, "y":6.17177, "heading":2.41524, "vx":-4.09459, "vy":2.67994, "omega":-0.03968, "ax":-4.84826, "ay":-7.45635, "alpha":0.94951, "fx":[-79.12228,-77.49841,-86.10087,-87.14824], "fy":[-129.13592,-129.95462,-124.39339,-123.83753]},
    {"t":0.95516, "x":4.83529, "y":6.26846, "heading":2.41373, "vx":-4.2793, "vy":2.39588, "omega":-0.00351, "ax":-4.06435, "ay":-7.8501, "alpha":0.03622, "fx":[-69.01382,-68.92611,-69.25341,-69.34028], "fy":[-133.59547,-133.63206,-133.46051,-133.4241]},
    {"t":0.99326, "x":4.66932, "y":6.35404, "heading":2.4136, "vx":-4.43413, "vy":2.09681, "omega":-0.00213, "ax":-3.46731, "ay":-8.01246, "alpha":0.00436, "fx":[-58.96505,-58.9514,-58.99073,-59.00437], "fy":[-136.29622,-136.30056,-136.28303,-136.27869]},
    {"t":1.03136, "x":4.49788, "y":6.4281, "heading":2.41352, "vx":-4.56622, "vy":1.79157, "omega":-0.00196, "ax":-2.84417, "ay":-8.00738, "alpha":0.00248, "fx":[-48.3724,-48.363,-48.38473,-48.39412], "fy":[-136.2065,-136.20834,-136.20002,-136.19817]},
    {"t":1.06945, "x":4.32186, "y":6.49055, "heading":2.41344, "vx":-4.67458, "vy":1.48652, "omega":-0.00187, "ax":-2.16356, "ay":-7.59658, "alpha":0.00142, "fx":[-36.7989,-36.79283,-36.80424,-36.81031], "fy":[-129.21764,-129.2177,-129.21364,-129.21358]},
    {"t":1.10755, "x":4.1422, "y":6.54166, "heading":2.41337, "vx":-4.757, "vy":1.19711, "omega":-0.00181, "ax":-1.34645, "ay":-5.93674, "alpha":0.00059, "fx":[-22.90205,-22.89955,-22.90329,-22.90579], "fy":[-100.98358,-100.98261,-100.9809,-100.98188]},
    {"t":1.14565, "x":3.96, "y":6.58296, "heading":2.4133, "vx":-4.8083, "vy":0.97095, "omega":-0.00179, "ax":-0.49299, "ay":-2.57537, "alpha":0.00013, "fx":[-8.38549,-8.385,-8.38558,-8.38607], "fy":[-43.80675,-43.80628,-43.80583,-43.8063]},
    {"t":1.18374, "x":3.77647, "y":6.61808, "heading":2.41323, "vx":-4.82708, "vy":0.87283, "omega":-0.00178, "ax":-0.12222, "ay":-0.68646, "alpha":0.00002, "fx":[-2.07901,-2.07895,-2.07901,-2.07907], "fy":[-11.67656,-11.67649,-11.67644,-11.6765]},
    {"t":1.22184, "x":3.59248, "y":6.65084, "heading":2.41317, "vx":-4.83173, "vy":0.84668, "omega":-0.00178, "ax":-0.02944, "ay":-0.16864, "alpha":0.0, "fx":[-0.50072,-0.50072,-0.50072,-0.50073], "fy":[-2.86857,-2.86856,-2.86855,-2.86856]},
    {"t":1.25994, "x":3.40839, "y":6.68297, "heading":2.4131, "vx":-4.83285, "vy":0.84026, "omega":-0.00178, "ax":-0.00715, "ay":-0.04115, "alpha":0.0, "fx":[-0.12157,-0.12157,-0.12158,-0.12158], "fy":[-0.69992,-0.69992,-0.69992,-0.69992]},
    {"t":1.29803, "x":3.22427, "y":6.71495, "heading":2.41303, "vx":-4.83313, "vy":0.83869, "omega":-0.00178, "ax":-0.00171, "ay":-0.00988, "alpha":0.0, "fx":[-0.02917,-0.02917,-0.02917,-0.02917], "fy":[-0.16812,-0.16812,-0.16812,-0.16812]},
    {"t":1.33613, "x":3.04015, "y":6.74689, "heading":2.41296, "vx":-4.83319, "vy":0.83831, "omega":-0.00178, "ax":-0.0003, "ay":-0.00175, "alpha":0.0, "fx":[-0.00516,-0.00516,-0.00516,-0.00516], "fy":[-0.02977,-0.02977,-0.02977,-0.02977]},
    {"t":1.37422, "x":2.85602, "y":6.77883, "heading":2.41289, "vx":-4.8332, "vy":0.83825, "omega":-0.00178, "ax":0.0004, "ay":0.00229, "alpha":0.0, "fx":[0.00676,0.00676,0.00676,0.00677], "fy":[0.03889,0.03889,0.03888,0.03889]},
    {"t":1.41232, "x":2.67189, "y":6.81077, "heading":2.41283, "vx":-4.83319, "vy":0.83833, "omega":-0.00178, "ax":0.00414, "ay":0.01131, "alpha":-0.00476, "fx":[0.06935,0.05232,0.0714,0.08844], "fy":[0.21039,0.19132,0.17428,0.19335]},
    {"t":1.45042, "x":2.48777, "y":6.84271, "heading":2.41276, "vx":-4.83303, "vy":0.83877, "omega":-0.00197, "ax":3.23328, "ay":-0.52497, "alpha":-8.4048, "fx":[56.35548,25.08019,56.84837,81.70497], "fy":[27.35697,-13.34576,-43.42163,-6.30778]},
    {"t":1.48851, "x":2.30599, "y":6.87428, "heading":2.41268, "vx":-4.70985, "vy":0.81877, "omega":-0.32216, "ax":8.48999, "ay":-1.50516, "alpha":-6.43539, "fx":[148.68881,143.43797,135.24646,150.27583], "fy":[23.50619,-41.34361,-66.95104,-17.62062]},
    {"t":1.52661, "x":2.13273, "y":6.90438, "heading":2.40041, "vx":-4.38642, "vy":0.76142, "omega":-0.56732, "ax":8.80472, "ay":-1.53142, "alpha":-1.56055, "fx":[151.53011,149.39538,147.67158,150.46595], "fy":[-14.52869,-28.75512,-37.12871,-23.78371]},
    {"t":1.56471, "x":1.97201, "y":6.93228, "heading":2.3788, "vx":-4.05099, "vy":0.70308, "omega":-0.62677, "ax":8.84527, "ay":-1.5368, "alpha":-0.11862, "fx":[150.60403,150.42218,150.30503,150.49091], "fy":[-25.27328,-26.31152,-27.0053,-25.97179]},
    {"t":1.6028, "x":1.8241, "y":6.95795, "heading":2.35492, "vx":-3.71402, "vy":0.64454, "omega":-0.63129, "ax":8.85652, "ay":-1.538, "alpha":0.56546, "fx":[149.90524,150.81188,151.34034,150.52973], "fy":[-30.28862,-25.47189,-21.98429,-26.89865]},
    {"t":1.6409, "x":1.68904, "y":6.98139, "heading":2.33087, "vx":-3.37661, "vy":0.58594, "omega":-0.60975, "ax":8.86071, "ay":-1.53829, "alpha":0.96358, "fx":[149.4173,150.99629,151.87374,150.58514], "fy":[-33.21052,-25.1807,-18.99435,-27.27801]},
    {"t":1.679, "x":1.56683, "y":7.00259, "heading":2.30764, "vx":-3.03905, "vy":0.52734, "omega":-0.57304, "ax":8.86252, "ay":-1.53833, "alpha":1.22359, "fx":[149.06236,151.09024,152.19299,150.64995], "fy":[-35.13545,-25.13257,-17.01668,-27.38142]},
    {"t":1.71709, "x":1.45748, "y":7.02157, "heading":2.28581, "vx":-2.70142, "vy":0.46874, "omega":-0.52643, "ax":8.86335, "ay":-1.53828, "alpha":1.40655, "fx":[148.79324,151.13773,152.40303,150.71832], "fy":[-36.50507,-25.20364,-15.61736,-27.33673]},
    {"t":1.75519, "x":1.361, "y":7.03831, "heading":2.26575, "vx":-2.36376, "vy":0.41013, "omega":-0.47284, "ax":8.86374, "ay":-1.5382, "alpha":1.54221, "fx":[148.5824,151.15951,152.55048,150.78619], "fy":[-37.53148,-25.33301,-14.57985,-27.21313]},
    {"t":1.79328, "x":1.27738, "y":7.05282, "heading":2.24774, "vx":-2.02609, "vy":0.35153, "omega":-0.41409, "ax":8.8639, "ay":-1.53811, "alpha":1.64679, "fx":[148.41304,151.16681,152.65901,150.85079], "fy":[-38.32952,-25.48672,-13.78347,-27.05186]},
    {"t":1.83138, "x":1.20663, "y":7.06509, "heading":2.23197, "vx":-1.6884, "vy":0.29294, "omega":-0.35135, "ax":8.86395, "ay":-1.53803, "alpha":1.72986, "fx":[148.27436,151.16632,152.74187,150.9102], "fy":[-38.96709,-25.64405,-13.15519,-26.87935]},
    {"t":1.86948, "x":1.14874, "y":7.07514, "heading":2.21858, "vx":-1.35072, "vy":0.23434, "omega":-0.28545, "ax":8.86393, "ay":-1.53795, "alpha":1.79745, "fx":[148.15908,151.16236,152.80701,150.96312], "fy":[-39.48715,-25.79148,-12.64796,-26.71348]},
    {"t":1.90757, "x":1.10371, "y":7.08295, "heading":2.20771, "vx":-1.01304, "vy":0.17575, "omega":-0.21698, "ax":8.86388, "ay":-1.53787, "alpha":1.85352, "fx":[148.06209,151.15786,152.85951,151.0086], "fy":[-39.91832,-25.91974,-12.22992,-26.56689]},
    {"t":1.94567, "x":1.07155, "y":7.08853, "heading":2.19944, "vx":-0.67535, "vy":0.11717, "omega":-0.14636, "ax":8.86381, "ay":-1.5378, "alpha":1.90078, "fx":[147.9797,151.15489,152.90274,151.04596], "fy":[-40.28043,-26.02217,-11.87871,-26.44879]},
    {"t":1.98377, "x":1.05225, "y":7.09188, "heading":2.19386, "vx":-0.33768, "vy":0.05858, "omega":-0.07395, "ax":8.86373, "ay":-1.53774, "alpha":1.94117, "fx":[147.9092,151.15498,152.93902,151.07469], "fy":[-40.58767,-26.09387,-11.57817,-26.36613]},
    {"t":2.02186, "x":1.04582, "y":7.09299, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
