{
 "name":"G~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.784596, "y":3.871, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.134595999999999, "y":4.621, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0101, "y":6.831999999999999, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6101, "y":7.382, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0101, "y":6.831999999999999, "heading":0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.134595999999999, "y":4.621, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.784596, "y":3.871, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.784596}, "y":{"exp":"G.y", "val":3.871}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H_LeadIn.x", "val":6.134595999999999}, "y":{"exp":"FieldWidth - H_LeadIn.y", "val":4.621}, "heading":{"exp":"H_LeadIn.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831999999999999}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6101}, "y":{"exp":"FieldWidth - SR.y", "val":7.382}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831999999999999}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H_LeadIn.x", "val":6.134595999999999}, "y":{"exp":"FieldWidth - H_LeadIn.y", "val":4.621}, "heading":{"exp":"-H_LeadIn.heading", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.784596}, "y":{"exp":"G.y", "val":3.871}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55386,2.15451,2.58872,3.04073,4.78026,5.28639],
  "samples":[
    {"t":0.0, "x":5.7846, "y":3.871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.37661, "ay":4.22782, "alpha":1.45029, "fx":[112.70322,87.74262,46.00874,97.41479], "fy":[26.68927,75.72909,106.25193,61.7262]},
    {"t":0.0113, "x":5.78494, "y":3.87127, "heading":3.14159, "vx":0.06077, "vy":0.04779, "omega":0.01639, "ax":5.32484, "ay":4.2794, "alpha":1.46216, "fx":[112.6078,87.19263,44.48751,96.27014], "fy":[27.03694,76.3498,106.88689,63.42185]},
    {"t":0.02261, "x":5.78597, "y":3.87208, "heading":-3.14141, "vx":0.12096, "vy":0.09616, "omega":0.03292, "ax":5.2688, "ay":4.33408, "alpha":1.47471, "fx":[112.5038,86.60278,42.87634,94.99108], "fy":[27.41181,77.00581,107.532,65.24278]},
    {"t":0.03391, "x":5.78767, "y":3.87345, "heading":-3.14104, "vx":0.18052, "vy":0.14515, "omega":0.04959, "ax":5.20794, "ay":4.39213, "alpha":1.48803, "fx":[112.39023,85.9695,41.16849,93.55346], "fy":[27.81636,77.69921,108.18561,67.20395]},
    {"t":0.04521, "x":5.79004, "y":3.87537, "heading":-3.14047, "vx":0.23938, "vy":0.19479, "omega":0.06641, "ax":5.1416, "ay":4.45386, "alpha":1.50223, "fx":[112.26593,85.28879,39.35673,91.92763], "fy":[28.25343,78.43228,108.84561,69.32203]},
    {"t":0.05652, "x":5.79308, "y":3.87785, "heading":-3.13972, "vx":0.2975, "vy":0.24514, "omega":0.08339, "ax":5.06901, "ay":4.51961, "alpha":1.51747, "fx":[112.12956,84.55614,37.4333,90.07695], "fy":[28.72627,79.20743,109.50936,71.61538]},
    {"t":0.06782, "x":5.79676, "y":3.88091, "heading":-3.13878, "vx":0.35479, "vy":0.29622, "omega":0.10054, "ax":4.9892, "ay":4.58973, "alpha":1.53394, "fx":[111.97952,83.76647,35.38991,87.95592], "fy":[29.2386,80.02727,110.17358,74.10382]},
    {"t":0.07912, "x":5.80109, "y":3.88456, "heading":-3.13765, "vx":0.41119, "vy":0.3481, "omega":0.11788, "ax":4.90104, "ay":4.6646, "alpha":1.55195, "fx":[111.81392,82.91405,33.21773,85.50777], "fy":[29.79475,80.89459,110.83427,76.80807]},
    {"t":0.09043, "x":5.80605, "y":3.88879, "heading":-3.13631, "vx":0.46659, "vy":0.40083, "omega":0.13542, "ax":4.80313, "ay":4.74458, "alpha":1.5719, "fx":[111.63052,81.99236,30.90742,82.66141], "fy":[30.39971,81.81238,111.48654,79.74854]},
    {"t":0.10173, "x":5.81163, "y":3.89362, "heading":-3.13478, "vx":0.52088, "vy":0.45446, "omega":0.15319, "ax":4.69377, "ay":4.83001, "alpha":1.59435, "fx":[111.42662,80.994,28.44914,79.32768], "fy":[31.05932,82.7838,112.12447,82.94318]},
    {"t":0.11303, "x":5.81782, "y":3.89907, "heading":-3.13305, "vx":0.57393, "vy":0.50905, "omega":0.17121, "ax":4.57087, "ay":4.92111, "alpha":1.62011, "fx":[111.19896,79.91053,25.83267,75.39509], "fy":[31.78044,83.81222,112.74099,86.40361]},
    {"t":0.12434, "x":5.8246, "y":3.90514, "heading":-3.13112, "vx":0.6256, "vy":0.56467, "omega":0.18952, "ax":4.43189, "ay":5.01792, "alpha":1.65033, "fx":[110.94356,78.7323,23.04744,70.72523], "fy":[32.57116,84.90116,113.32762,90.1286]},
    {"t":0.13564, "x":5.83196, "y":3.91184, "heading":-3.12897, "vx":0.67569, "vy":0.62139, "omega":0.20818, "ax":4.27377, "ay":5.12009, "alpha":1.68658, "fx":[110.65552,77.44824,20.08273,65.14921], "fy":[33.44109,86.05431,113.87434,94.09359]},
    {"t":0.14694, "x":5.83987, "y":3.91919, "heading":-3.12662, "vx":0.724, "vy":0.67927, "omega":0.22724, "ax":4.09293, "ay":5.22669, "alpha":1.73106, "fx":[110.32876,76.04561,16.92785,58.46743], "fy":[34.40172,87.27542,114.36939,98.23465]},
    {"t":0.15825, "x":5.84831, "y":3.9272, "heading":-3.12405, "vx":0.77026, "vy":0.73835, "omega":0.24681, "ax":3.88538, "ay":5.33581, "alpha":1.78667, "fx":[109.95566,74.50973,13.5724,50.45761], "fy":[35.46689,88.56832,114.799,102.42566]},
    {"t":0.16955, "x":5.85727, "y":3.93589, "heading":-3.12126, "vx":0.81418, "vy":0.79866, "omega":0.267, "ax":3.6471, "ay":5.44413, "alpha":1.85709, "fx":[109.52653,72.82358,10.0066,40.89889], "fy":[36.65337,89.9367,115.14728,106.45019]},
    {"t":0.18085, "x":5.8667, "y":3.94526, "heading":-3.11824, "vx":0.8554, "vy":0.86019, "omega":0.28799, "ax":3.3748, "ay":5.54654, "alpha":1.94652, "fx":[109.02896,70.96748,6.22172,29.6223], "fy":[37.98165,91.38403,115.39598,109.97564]},
    {"t":0.19215, "x":5.87659, "y":3.95534, "heading":-3.11499, "vx":0.89355, "vy":0.92289, "omega":0.31, "ax":3.06724, "ay":5.63607, "alpha":2.05893, "fx":[108.44683,68.91852,2.2106,16.59398], "fy":[39.47688,92.91327,115.52445,112.54867]},
    {"t":0.20346, "x":5.88688, "y":3.96613, "heading":-3.11148, "vx":0.92822, "vy":0.98659, "omega":0.33327, "ax":2.72679, "ay":5.70464, "alpha":2.19667, "fx":[107.75889,66.65012,-2.03179,2.01877], "fy":[41.1702,94.52653,115.50954,113.64239]},
    {"t":0.21476, "x":5.89755, "y":3.97765, "heading":-3.10772, "vx":0.95904, "vy":1.05107, "omega":0.3581, "ax":2.36061, "ay":5.74498, "alpha":2.35852, "fx":[106.93679,64.13137,-6.50759,-13.58414], "fy":[43.10037,96.2245,115.32569,112.77867]},
    {"t":0.22606, "x":5.90854, "y":3.9899, "heading":-3.10367, "vx":0.98572, "vy":1.11601, "omega":0.38476, "ax":1.98015, "ay":5.75343, "alpha":2.53824, "fx":[105.942,61.32646,-11.21528,-29.40975], "fy":[45.31606,98.00575,114.94513,109.70245]},
    {"t":0.23737, "x":5.91981, "y":4.00288, "heading":-3.09932, "vx":1.00811, "vy":1.18104, "omega":0.41345, "ax":1.59838, "ay":5.73199, "alpha":2.72476, "fx":[104.72125,58.1941,-16.14864,-44.54009], "fy":[47.87878,99.86564,114.33833,104.51549]},
    {"t":0.24867, "x":5.93131, "y":4.01659, "heading":-3.09465, "vx":1.02617, "vy":1.24583, "omega":0.44425, "ax":1.22579, "ay":5.6883, "alpha":2.90443, "fx":[103.19933,54.68707,-21.29572,-58.19363], "fy":[50.86679,101.7949,113.47472,97.66761]},
    {"t":0.25997, "x":5.94298, "y":4.03104, "heading":-3.08963, "vx":1.04003, "vy":1.31013, "omega":0.47708, "ax":0.86737, "ay":5.63324, "alpha":3.06401, "fx":[101.26771,50.75206,-26.63775,-69.90798], "fy":[54.38013,103.77768,112.32371,89.80071]},
    {"t":0.27128, "x":5.95479, "y":4.04621, "heading":-3.08423, "vx":1.04983, "vy":1.3738, "omega":0.51171, "ax":0.5219, "ay":5.57788, "alpha":3.19254, "fx":[98.76596,46.33,-32.14819,-79.56873], "fy":[58.54628,105.7891,110.85618,81.55054]},
    {"t":0.28258, "x":5.96669, "y":4.06209, "heading":-3.07845, "vx":1.05573, "vy":1.43685, "omega":0.54779, "ax":0.18292, "ay":5.53153, "alpha":3.28143, "fx":[95.45117,41.35714,-37.79206,-87.31713], "fy":[63.52516,107.79217,109.04627,73.41379]},
    {"t":0.29388, "x":5.97864, "y":4.07869, "heading":-3.07226, "vx":1.0578, "vy":1.49938, "omega":0.58489, "ax":-0.16004, "ay":5.50101, "alpha":3.32315, "fx":[90.94727,35.7675,-43.52592,-93.42438], "fy":[69.50776,109.73419,106.87349,65.70978]},
    {"t":0.30519, "x":5.99058, "y":4.09599, "heading":-3.06565, "vx":1.05599, "vy":1.56156, "omega":0.62245, "ax":-0.52116, "ay":5.49069, "alpha":3.30947, "fx":[84.66341,29.49716,-49.29846,-98.19373], "fy":[76.69268,111.54296,104.32496,58.60465]},
    {"t":0.31649, "x":6.00249, "y":4.11399, "heading":-3.05861, "vx":1.0501, "vy":1.62362, "omega":0.65986, "ax":-0.91923, "ay":5.50181, "alpha":3.23, "fx":[75.67557,22.49116,-55.05193,-101.90553], "fy":[85.19866,113.12323,101.39741,52.15703]},
    {"t":0.32779, "x":6.0143, "y":4.13269, "heading":-3.05115, "vx":1.03971, "vy":1.68581, "omega":0.69636, "ax":-1.37894, "ay":5.52925, "alpha":3.07252, "fx":[62.61384,14.71359,-60.72442,-104.79542], "fy":[94.81746,114.35482,98.0989,46.36045]},
    {"t":0.3391, "x":6.02596, "y":4.1521, "heading":-3.04328, "vx":1.02412, "vy":1.7483, "omega":0.73109, "ax":-1.92874, "ay":5.55357, "alpha":2.82852, "fx":[43.78818,6.16071,-66.25275,-107.05143], "fy":[104.46934,115.09397,94.4497,41.17431]},
    {"t":0.3504, "x":6.03741, "y":4.17222, "heading":-3.03502, "vx":1.00232, "vy":1.81108, "omega":0.76307, "ax":-2.58508, "ay":5.53047, "alpha":2.50925, "fx":[18.18631,-3.12404,-71.57587,-108.81932], "fy":[111.50343,115.18023,90.48225,36.54373]},
    {"t":0.3617, "x":6.04858, "y":4.19304, "heading":-3.02639, "vx":0.9731, "vy":1.87359, "omega":0.79143, "ax":-3.31761, "ay":5.39865, "alpha":2.16513, "fx":[-12.29779,-13.03624,-76.63828,-110.21047], "fy":[112.17715,114.45076,86.23998,32.41084]},
    {"t":0.37301, "x":6.05937, "y":4.21456, "heading":-3.01745, "vx":0.9356, "vy":1.93461, "omega":0.8159, "ax":-4.03677, "ay":5.12992, "alpha":1.86846, "fx":[-42.07232,-23.40247,-81.39333,-111.30968], "fy":[104.83447,112.76232,81.77486,28.7201]},
    {"t":0.38431, "x":6.06968, "y":4.23676, "heading":-3.00822, "vx":0.88997, "vy":1.9926, "omega":0.83702, "ax":-4.65673, "ay":4.76447, "alpha":1.6542, "fx":[-65.85693,-33.98372,-85.8056,-112.18176], "fy":[92.13643,110.01833,77.14419,25.41991]},
    {"t":0.39561, "x":6.07945, "y":4.25958, "heading":-2.99876, "vx":0.83734, "vy":2.04645, "omega":0.85572, "ax":-5.15373, "ay":4.36669, "alpha":1.50505, "fx":[-82.39223,-44.49396,-89.85218,-112.87647], "fy":[78.2142,106.19429,72.40698,22.46288]},
    {"t":0.40692, "x":6.08858, "y":4.283, "heading":-2.98909, "vx":0.77908, "vy":2.09581, "omega":0.87273, "ax":-5.54712, "ay":3.97671, "alpha":1.38955, "fx":[-93.18698,-54.63319,-93.5224,-113.43218], "fy":[65.55678,101.35292,67.62078,19.80594]},
    {"t":0.41822, "x":6.09703, "y":4.30694, "heading":-2.97923, "vx":0.71638, "vy":2.14076, "omega":0.88844, "ax":-5.86307, "ay":3.60865, "alpha":1.28679, "fx":[-100.15922,-64.12747,-96.8166,-113.87849], "fy":[54.90535,95.64171,62.83929,17.41033]},
    {"t":0.42952, "x":6.10476, "y":4.33137, "heading":-2.96918, "vx":0.65011, "vy":2.18155, "omega":0.90298, "ax":-6.121, "ay":3.26463, "alpha":1.18771, "fx":[-104.73126,-72.7643,-99.74429,-114.23833], "fy":[46.17006,89.27201,58.11071,15.24149]},
    {"t":0.44083, "x":6.11171, "y":4.35623, "heading":-2.95898, "vx":0.58093, "vy":2.21845, "omega":0.91641, "ax":-6.33351, "ay":2.94345, "alpha":1.09014, "fx":[-107.80465,-80.41312,-102.3222,-114.52949], "fy":[39.02173,82.48625,53.47668,13.26849]},
    {"t":0.45213, "x":6.11788, "y":4.3815, "heading":-2.94862, "vx":0.50934, "vy":2.25172, "omega":0.92873, "ax":-6.50898, "ay":2.64372, "alpha":0.99481, "fx":[-109.92632,-87.02714,-104.57219,-114.76583], "fy":[33.12354,75.52412,48.97193,11.46332]},
    {"t":0.46343, "x":6.12322, "y":4.40712, "heading":-2.93812, "vx":0.43576, "vy":2.2816, "omega":0.93997, "ax":-6.65352, "ay":2.36436, "alpha":0.90329, "fx":[-111.42822,-92.62993,-106.51947,-114.95822], "fy":[28.19487,68.5967,44.62448,9.80002]},
    {"t":0.47474, "x":6.12772, "y":4.43306, "heading":-2.9275, "vx":0.36056, "vy":2.30833, "omega":0.95018, "ax":-6.77204, "ay":2.10454, "alpha":0.8171, "fx":[-112.51549,-97.29432,-108.19091,-115.11517], "fy":[24.01643,61.87311,40.45632,8.2535]},
    {"t":0.48604, "x":6.13136, "y":4.45928, "heading":-2.91676, "vx":0.28401, "vy":2.33211, "omega":0.95942, "ax":-6.86866, "ay":1.86346, "alpha":0.73743, "fx":[-113.31806,-101.12053,-109.61373,-115.24338], "fy":[20.41923,55.47888,36.48457,6.79786]},
    {"t":0.49734, "x":6.13413, "y":4.48576, "heading":-2.90591, "vx":0.20637, "vy":2.35318, "omega":0.96775, "ax":-6.94692, "ay":1.6402, "alpha":0.66523, "fx":[-113.92044,-104.21802,-110.81439,-115.34806], "fy":[17.271,49.50336,32.72328,5.40359]},
    {"t":0.50865, "x":6.13602, "y":4.51247, "heading":-2.89497, "vx":0.12785, "vy":2.37172, "omega":0.97527, "ax":-7.00979, "ay":1.43371, "alpha":0.60145, "fx":[-114.37911,-106.69192,-111.81765,-115.43316], "fy":[14.46279,44.01426,29.18632,4.03182]},
    {"t":0.51995, "x":6.13702, "y":4.53937, "heading":-2.88395, "vx":0.04862, "vy":2.38792, "omega":0.98207, "ax":-7.05967, "ay":1.24287, "alpha":0.54764, "fx":[-114.73301,-108.63221,-112.64552,-115.5013], "fy":[11.89278,39.0833,25.89349,2.61988]},
    {"t":0.53125, "x":6.13712, "y":4.56644, "heading":-2.87285, "vx":-0.03118, "vy":2.40197, "omega":0.98826, "ax":-7.09818, "ay":1.06643, "alpha":0.50765, "fx":[-115.01042,-110.09707,-113.31478,-115.55283], "fy":[9.43143,34.85139,22.88869,1.03333]},
    {"t":0.54256, "x":6.13631, "y":4.59366, "heading":-2.86168, "vx":-0.11141, "vy":2.41403, "omega":0.994, "ax":-7.12466, "ay":0.90285, "alpha":0.49675, "fx":[-115.23629,-111.03048,-113.82395,-115.57809], "fy":[6.74908,31.85902,20.33647,-1.20146]},
    {"t":0.55386, "x":6.1346, "y":4.621, "heading":-2.85044, "vx":-0.19194, "vy":2.42423, "omega":0.99962, "ax":-6.93328, "ay":0.69992, "alpha":1.25965, "fx":[-115.04348,-101.2749,-113.35459,-113.7554], "fy":[-13.73628,56.47871,24.7994,-22.77755]},
    {"t":0.58866, "x":6.12372, "y":4.70578, "heading":-2.81566, "vx":-0.4332, "vy":2.44859, "omega":1.04345, "ax":-6.94382, "ay":0.57221, "alpha":1.25649, "fx":[-114.837,-102.20754,-113.86656,-113.19126], "fy":[-15.01928,54.7124,22.22595,-25.32273]},
    {"t":0.62345, "x":6.10444, "y":4.79133, "heading":-2.77935, "vx":-0.67482, "vy":2.4685, "omega":1.08717, "ax":-6.95313, "ay":0.40728, "alpha":1.25516, "fx":[-114.48497,-103.38071,-114.39765,-112.43459], "fy":[-17.112,52.37958,19.1498,-28.36901]},
    {"t":0.65825, "x":6.07675, "y":4.87747, "heading":-2.74152, "vx":-0.91677, "vy":2.48267, "omega":1.13085, "ax":-6.95854, "ay":0.18639, "alpha":1.25664, "fx":[-113.85398,-104.8816,-114.93477,-111.37396], "fy":[-20.47389,49.18645,15.34416,-32.13614]},
    {"t":0.69305, "x":6.04064, "y":4.96397, "heading":-2.70217, "vx":-1.15891, "vy":2.48915, "omega":1.17457, "ax":-6.95342, "ay":-0.1235, "alpha":1.26231, "fx":[-112.64012,-106.84259,-115.4378,-109.79638], "fy":[-25.88431,44.57916,10.40264,-36.99586]},
    {"t":0.72784, "x":5.9961, "y":5.05051, "heading":-2.6613, "vx":-1.40086, "vy":2.48486, "omega":1.2185, "ax":-6.91976, "ay":-0.5851, "alpha":1.27371, "fx":[-110.0847,-109.44915,-115.77874,-107.25126], "fy":[-34.71369,37.38437,3.52491,-43.61676]},
    {"t":0.76264, "x":5.94317, "y":5.13662, "heading":-2.6189, "vx":-1.64165, "vy":2.4645, "omega":1.26282, "ax":-6.80244, "ay":-1.32884, "alpha":1.28888, "fx":[-104.11813,-112.79361,-115.49607,-102.65239], "fy":[-49.32988,24.6974,-7.07363,-53.28165]},
    {"t":0.79744, "x":5.88192, "y":5.22158, "heading":-2.57496, "vx":-1.87835, "vy":2.41826, "omega":1.30767, "ax":-6.40314, "ay":-2.64739, "alpha":1.2679, "fx":[-88.99931,-115.07188,-112.52157,-92.92977], "fy":[-72.68968,-2.11463,-26.01253,-68.50086]},
    {"t":0.83223, "x":5.81269, "y":5.30412, "heading":-2.52945, "vx":-2.10116, "vy":2.32614, "omega":1.35179, "ax":-4.95033, "ay":-4.97164, "alpha":0.96515, "fx":[-55.23202,-96.10092,-95.77597,-69.49672], "fy":[-100.4137,-62.10629,-63.71382,-91.73519]},
    {"t":0.86703, "x":5.73658, "y":5.38205, "heading":-2.48242, "vx":-2.27342, "vy":2.15314, "omega":1.38537, "ax":-4.20216, "ay":-5.61781, "alpha":0.84728, "fx":[-42.95733,-81.99132,-85.20693,-58.59973], "fy":[-105.60656,-78.75243,-76.45724,-98.47918]},
    {"t":0.90183, "x":5.65492, "y":5.45357, "heading":-2.43421, "vx":-2.41964, "vy":1.95766, "omega":1.41485, "ax":-3.73555, "ay":-5.87406, "alpha":0.81213, "fx":[-35.37834,-73.73264,-78.35675,-51.4452], "fy":[-107.21522,-84.82958,-82.19268,-101.44667]},
    {"t":0.93662, "x":5.56847, "y":5.51814, "heading":-2.38498, "vx":-2.54962, "vy":1.75326, "omega":1.44311, "ax":-3.22371, "ay":-6.02858, "alpha":0.79629, "fx":[-26.91901,-64.75142,-70.8697,-43.63748], "fy":[-107.35723,-88.65984,-86.34914,-103.20111]},
    {"t":0.97142, "x":5.4778, "y":5.5755, "heading":-2.33476, "vx":-2.6618, "vy":1.54348, "omega":1.47082, "ax":-2.63268, "ay":-5.96416, "alpha":0.82413, "fx":[-16.57582,-54.58169,-62.56475,-34.65469], "fy":[-104.0609,-87.86409,-87.18959,-102.33226]},
    {"t":1.00622, "x":5.38358, "y":5.62559, "heading":-2.28358, "vx":-2.75341, "vy":1.33595, "omega":1.4995, "ax":-1.85148, "ay":-5.22611, "alpha":0.97016, "fx":[-2.08565,-40.91381,-52.30881,-23.10583], "fy":[-89.41644,-72.81825,-78.49639,-93.51246]},
    {"t":1.04101, "x":5.28665, "y":5.66892, "heading":-2.2314, "vx":-2.81783, "vy":1.1541, "omega":1.53326, "ax":-0.74638, "ay":-2.64919, "alpha":1.18599, "fx":[12.96167,-17.76657,-34.77524,-8.15588], "fy":[-42.59976,-22.05544,-44.09293,-60.68475]},
    {"t":1.07581, "x":5.18815, "y":5.70747, "heading":-2.17805, "vx":-2.84381, "vy":1.06191, "omega":1.57452, "ax":-0.25236, "ay":-0.15291, "alpha":0.69513, "fx":[8.5659,-6.36838,-16.52437,-1.81304], "fy":[-0.21143,10.13567,-4.7,-15.00383]},
    {"t":1.11061, "x":5.08904, "y":5.74433, "heading":-2.12326, "vx":-2.85259, "vy":1.05659, "omega":1.59871, "ax":-0.30686, "ay":0.56547, "alpha":0.21087, "fx":[-1.11798,-5.77938,-8.69373,-4.03436], "fy":[9.96695,12.77426,8.13822,5.28599]},
    {"t":1.1454, "x":4.98959, "y":5.78144, "heading":-2.06763, "vx":-2.86326, "vy":1.07627, "omega":1.60605, "ax":-0.49782, "ay":0.44624, "alpha":-0.08639, "fx":[-9.4817,-7.52211,-6.43648,-8.39824], "fy":[6.67243,5.61524,7.60139,8.6509]},
    {"t":1.1802, "x":4.88966, "y":5.81916, "heading":-2.01175, "vx":-2.88059, "vy":1.0918, "omega":1.60304, "ax":-0.79406, "ay":-0.45357, "alpha":-0.1986, "fx":[-16.06975,-11.44222,-9.29566,-13.97787], "fy":[-8.44418,-10.72971,-6.05599,-3.77867]},
    {"t":1.215, "x":4.78894, "y":5.85688, "heading":-1.95597, "vx":-2.90822, "vy":1.07601, "omega":1.59613, "ax":-1.16916, "ay":-2.58736, "alpha":0.06548, "fx":[-17.52369,-19.34129,-19.85351,-18.05662], "fy":[-41.07754,-40.31871,-41.666,-42.41645]},
    {"t":1.2498, "x":4.68704, "y":5.89275, "heading":-1.90043, "vx":-2.9489, "vy":0.98598, "omega":1.59841, "ax":-1.18509, "ay":-4.29516, "alpha":0.54942, "fx":[-7.13609,-27.27832,-29.3634,-12.0165], "fy":[-67.61141,-61.48826,-70.13707,-75.46688]},
    {"t":1.28459, "x":4.58371, "y":5.92446, "heading":-1.84481, "vx":-2.99014, "vy":0.83652, "omega":1.61753, "ax":-0.81979, "ay":-4.71134, "alpha":1.07189, "fx":[12.4078,-32.24861,-32.78561,0.19529], "fy":[-72.55866,-63.24436,-79.09993,-86.41789]},
    {"t":1.31939, "x":4.47916, "y":5.95072, "heading":-1.78852, "vx":-3.01866, "vy":0.67258, "omega":1.65483, "ax":-0.26626, "ay":-4.46043, "alpha":1.58468, "fx":[33.73809,-33.07887,-31.26348,13.57524], "fy":[-62.98528,-54.84045,-80.60032,-86.84748]},
    {"t":1.35419, "x":4.37396, "y":5.97142, "heading":-1.73094, "vx":-3.02793, "vy":0.51738, "omega":1.70997, "ax":0.64142, "ay":-2.84983, "alpha":2.17585, "fx":[52.92617,-20.58138,-22.57682,31.25489], "fy":[-25.22908,-17.82472,-68.5601,-70.65152]},
    {"t":1.38898, "x":4.26899, "y":5.9877, "heading":-1.67144, "vx":-3.00561, "vy":0.41821, "omega":1.78568, "ax":1.13901, "ay":-1.00499, "alpha":1.86148, "fx":[46.07755,-3.16476,-7.91528,37.84955], "fy":[4.92231,11.58423,-40.45639,-40.32594]},
    {"t":1.42378, "x":4.16509, "y":6.00164, "heading":-1.6093, "vx":-2.96598, "vy":0.38324, "omega":1.85046, "ax":1.00801, "ay":0.37132, "alpha":0.47406, "fx":[22.27781,10.25095,9.88536,22.05448], "fy":[11.77104,12.59857,-0.07163,-0.54941]},
    {"t":1.45858, "x":4.06249, "y":6.0152, "heading":-1.54491, "vx":-2.9309, "vy":0.39616, "omega":1.86695, "ax":0.52785, "ay":1.20422, "alpha":-1.18967, "fx":[-7.25552,25.61365,22.82248,-7.42134], "fy":[3.82656,4.4956,34.12237,34.57321]},
    {"t":1.49337, "x":3.96083, "y":6.02972, "heading":-1.47995, "vx":-2.91253, "vy":0.43806, "omega":1.82556, "ax":0.03088, "ay":1.50864, "alpha":-2.34283, "fx":[-31.7647,38.35271,26.09044,-30.70317], "fy":[-7.99424,-1.44236,55.05874,50.86538]},
    {"t":1.52817, "x":3.8595, "y":6.04587, "heading":-1.41642, "vx":-2.91146, "vy":0.49056, "omega":1.74403, "ax":-0.37359, "ay":1.57315, "alpha":-3.03607, "fx":[-47.58698,46.84953,23.5659,-46.72224], "fy":[-18.67089,-4.38836,67.8471,55.82566]},
    {"t":1.56297, "x":3.75796, "y":6.0639, "heading":-1.35574, "vx":-2.92446, "vy":0.5453, "omega":1.63839, "ax":-0.69499, "ay":1.53493, "alpha":-3.46817, "fx":[-56.88789,52.41068,18.50315,-58.47498], "fy":[-27.73567,-5.83495,76.11925,55.62035]},
    {"t":1.59776, "x":3.65578, "y":6.0838, "heading":-1.29873, "vx":-2.94864, "vy":0.59871, "omega":1.51771, "ax":-0.95149, "ay":1.44828, "alpha":-3.75621, "fx":[-62.12415,56.26034,12.50519,-67.49555], "fy":[-35.48208,-6.58891,81.67341,53.02473]},
    {"t":1.63256, "x":3.5526, "y":6.10551, "heading":-1.24591, "vx":-2.98175, "vy":0.64911, "omega":1.387, "ax":-1.15356, "ay":1.34777, "alpha":-3.95991, "fx":[-64.90516,59.22709,6.40587,-74.50568], "fy":[-42.04305,-6.74556,85.5059,49.48134]},
    {"t":1.66736, "x":3.44815, "y":6.12891, "heading":-1.19765, "vx":-3.02189, "vy":0.69601, "omega":1.24921, "ax":-1.30443, "ay":1.26963, "alpha":-4.11006, "fx":[-66.26894,61.92348,0.76788,-79.84944], "fy":[-47.33681,-5.76142,88.29508,46.00407]},
    {"t":1.70215, "x":3.34221, "y":6.1539, "heading":-1.15418, "vx":-3.06728, "vy":0.74018, "omega":1.10619, "ax":-1.39874, "ay":1.26703, "alpha":-4.22199, "fx":[-66.96239,64.91488,-3.80191,-83.60928], "fy":[-51.02327,-2.23138,90.63759,43.65208]},
    {"t":1.73695, "x":3.23463, "y":6.18042, "heading":-1.11569, "vx":-3.11595, "vy":0.78427, "omega":0.95928, "ax":-1.41652, "ay":1.42694, "alpha":-4.29825, "fx":[-67.54415,68.72949,-6.27858,-85.50238], "fy":[-52.33842,6.46152,93.18612,43.95291]},
    {"t":1.77175, "x":3.12534, "y":6.20858, "heading":-1.08231, "vx":-3.16524, "vy":0.83393, "omega":0.80971, "ax":-1.31318, "ay":1.86512, "alpha":-4.31487, "fx":[-68.09315,73.24253,-4.73642,-84.39941], "fy":[-49.61378,22.96932,96.59016,49.34092]},
    {"t":1.80655, "x":3.01441, "y":6.23873, "heading":-1.05414, "vx":-3.21094, "vy":0.89883, "omega":0.65957, "ax":-0.99897, "ay":2.66017, "alpha":-4.15837, "fx":[-66.72887,76.91097,3.08215,-77.15476], "fy":[-37.46404,44.02621,100.74515,62.82768]},
    {"t":1.84134, "x":2.90207, "y":6.27161, "heading":-1.03118, "vx":-3.2457, "vy":0.99139, "omega":0.51487, "ax":-0.04715, "ay":4.15265, "alpha":-3.22621, "fx":[-40.62119,79.28922,16.57377,-58.25715], "fy":[17.45436,60.39479,103.88708,83.85259]},
    {"t":1.87614, "x":2.7891, "y":6.30862, "heading":-1.01327, "vx":-3.24734, "vy":1.13589, "omega":0.40261, "ax":1.44119, "ay":5.81728, "alpha":-1.71786, "fx":[23.40187,74.13,25.51045,-30.86851], "fy":[87.84437,76.45212,105.95182,101.80451]},
    {"t":1.91094, "x":2.67698, "y":6.35167, "heading":-0.99926, "vx":-3.19719, "vy":1.33831, "omega":0.34283, "ax":2.25671, "ay":6.21449, "alpha":-1.18841, "fx":[44.15578,71.23039,33.8549,-4.90973], "fy":[96.51662,84.58607,106.391,109.96353]},
    {"t":1.94573, "x":2.56709, "y":6.402, "heading":-0.98733, "vx":-3.11866, "vy":1.55456, "omega":0.30148, "ax":2.87306, "ay":6.23501, "alpha":-0.94663, "fx":[55.79422,72.7083,41.67109,13.57714], "fy":[95.78532,86.19027,105.31147,111.48242]},
    {"t":1.98053, "x":2.46031, "y":6.45987, "heading":-0.97684, "vx":-3.01869, "vy":1.77152, "omega":0.26854, "ax":3.40028, "ay":6.09742, "alpha":-0.84455, "fx":[65.42973,76.66223,48.75671,26.62111], "fy":[91.98192,84.30464,103.27438,110.40885]},
    {"t":2.01533, "x":2.35733, "y":6.52521, "heading":-0.96749, "vx":-2.90037, "vy":1.98369, "omega":0.23915, "ax":4.73374, "ay":5.12792, "alpha":-1.00907, "fx":[93.26295,94.13418,66.25918,49.09719], "fy":[65.42933,65.61041,93.78738,103.13652]},
    {"t":2.05012, "x":2.25927, "y":6.59734, "heading":-0.95917, "vx":-2.73565, "vy":2.16212, "omega":0.20404, "ax":6.50242, "ay":2.33146, "alpha":-1.2892, "fx":[114.80883,113.14151,94.29013,93.63164], "fy":[-6.16373,22.71566,66.40417,66.15604]},
    {"t":2.08492, "x":2.16802, "y":6.67398, "heading":-0.95207, "vx":-2.50939, "vy":2.24325, "omega":0.15918, "ax":6.88104, "ay":0.96551, "alpha":-1.22518, "fx":[111.36246,115.53511,103.77644,109.41347], "fy":[-30.43756,5.66454,50.89387,35.62977]},
    {"t":2.11972, "x":2.08487, "y":6.75263, "heading":-0.94653, "vx":-2.26995, "vy":2.27685, "omega":0.11655, "ax":6.97342, "ay":0.24422, "alpha":-1.17585, "fx":[108.27103,115.78037,107.86907,114.07516], "fy":[-40.69196,-2.68092,41.92307,17.06922]},
    {"t":2.15451, "x":2.0101, "y":6.832, "heading":-0.94248, "vx":-2.0273, "vy":2.28535, "omega":0.07563, "ax":6.98956, "ay":-1.20103, "alpha":-0.88239, "fx":[104.13281,114.19609,114.97523,113.72395], "fy":[-50.47117,-19.26633,13.07324,-20.14923]},
    {"t":2.18791, "x":1.94629, "y":6.90766, "heading":-0.93995, "vx":-1.79384, "vy":2.24523, "omega":0.04616, "ax":6.26645, "ay":-3.41744, "alpha":-0.74155, "fx":[88.54944,105.08091,111.70133,95.44874], "fy":[-74.56728,-48.67485,-30.13042,-65.19482]},
    {"t":2.22131, "x":1.88987, "y":6.98075, "heading":-0.93841, "vx":-1.58454, "vy":2.13109, "omega":0.02139, "ax":5.22242, "ay":-4.93906, "alpha":-0.54324, "fx":[73.48594,90.55164,95.20461,74.76578], "fy":[-89.51967,-72.23073,-65.81716,-88.31775]},
    {"t":2.25472, "x":1.83985, "y":7.04917, "heading":-0.9377, "vx":-1.41011, "vy":1.96612, "omega":0.00325, "ax":4.62003, "ay":-5.55019, "alpha":-0.3616, "fx":[66.89843,80.09706,81.91029,66.57501], "fy":[-94.60398,-83.72816,-81.87662,-94.76195]},
    {"t":2.28812, "x":1.79533, "y":7.11175, "heading":-0.93759, "vx":-1.25579, "vy":1.78074, "omega":-0.00883, "ax":4.45166, "ay":-5.70803, "alpha":-0.22811, "fx":[66.64827,75.47688,76.1658,66.42155], "fy":[-94.82709,-87.96357,-87.32692,-94.94817]},
    {"t":2.32152, "x":1.75587, "y":7.16804, "heading":-0.93788, "vx":-1.10711, "vy":1.59009, "omega":-0.01645, "ax":4.33953, "ay":-5.80466, "alpha":-0.1289, "fx":[66.77215,71.96276,72.15058,66.65573], "fy":[-94.77696,-90.89875,-90.73011,-94.84007]},
    {"t":2.35492, "x":1.72131, "y":7.21791, "heading":-0.93843, "vx":-0.96216, "vy":1.39621, "omega":-0.02075, "ax":4.25717, "ay":-5.87071, "alpha":-0.0521, "fx":[66.99582,69.15536,69.16653,66.95606], "fy":[-94.64912,-93.08289,-93.06769,-94.67046]},
    {"t":2.38832, "x":1.69155, "y":7.26127, "heading":-0.93912, "vx":-0.81997, "vy":1.20012, "omega":-0.02249, "ax":4.1936, "ay":-5.91868, "alpha":0.00927, "fx":[67.24526,66.85233,66.85964,67.25093], "fy":[-94.49705,-94.77546,-94.77139,-94.49411]},
    {"t":2.42172, "x":1.6665, "y":7.29806, "heading":-0.93988, "vx":-0.6799, "vy":1.00243, "omega":-0.02218, "ax":4.14281, "ay":-5.95505, "alpha":0.05962, "fx":[67.49381,64.92436,65.02039,67.52142], "fy":[-94.34076,-96.12726,-96.0686,-94.32739]},
    {"t":2.45512, "x":1.64611, "y":7.32822, "heading":-0.94062, "vx":-0.54153, "vy":0.80353, "omega":-0.02019, "ax":4.10111, "ay":-5.98357, "alpha":0.10179, "fx":[67.73072,63.28226,63.51618,67.76375], "fy":[-94.1888,-97.23372,-97.09078,-94.17509]},
    {"t":2.48852, "x":1.63031, "y":7.35172, "heading":-0.94129, "vx":-0.40455, "vy":0.60368, "omega":-0.01679, "ax":4.06608, "ay":-6.00659, "alpha":0.13775, "fx":[67.95162,61.86216,62.2593,67.97897], "fy":[-94.04511,-98.15838,-97.91897,-94.03792]},
    {"t":2.52192, "x":1.61906, "y":7.36853, "heading":-0.94185, "vx":-0.26874, "vy":0.40305, "omega":-0.01219, "ax":4.03605, "ay":-6.02561, "alpha":0.16887, "fx":[68.15507,60.61727,61.18986,68.16975], "fy":[-93.91134,-98.94502,-98.60549,-93.91503]},
    {"t":2.55532, "x":1.61234, "y":7.37863, "heading":-0.94226, "vx":-0.13393, "vy":0.20179, "omega":-0.00655, "ax":4.00991, "ay":-6.04164, "alpha":0.19615, "fx":[68.34133,59.51295,60.26605,68.33948], "fy":[-93.78781,-99.6245,-99.18532,-93.80474]},
    {"t":2.58872, "x":1.6101, "y":7.382, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.14799, "ay":-6.07123, "alpha":-1.52073, "fx":[32.62623,78.46635,86.47122,3.7704], "fy":[-111.12846,-85.16026,-76.50089,-115.50524]},
    {"t":2.59814, "x":1.61024, "y":7.38173, "heading":-0.94248, "vx":0.02964, "vy":-0.05717, "omega":-0.01432, "ax":3.17694, "ay":-6.05163, "alpha":-1.52788, "fx":[32.9891,78.84189,87.11225,4.24264], "fy":[-111.01366,-84.80313,-75.75003,-115.47464]},
    {"t":2.60756, "x":1.61066, "y":7.38092, "heading":-0.94261, "vx":0.05956, "vy":-0.11416, "omega":-0.02871, "ax":3.20685, "ay":-6.03115, "alpha":-1.5353, "fx":[33.36148,79.22636,87.77336,4.73765], "fy":[-110.89439,-84.43412,-74.96211,-115.44048]},
    {"t":2.61697, "x":1.61136, "y":7.37958, "heading":-0.94288, "vx":0.08976, "vy":-0.17095, "omega":-0.04317, "ax":3.23776, "ay":-6.00971, "alpha":-1.54299, "fx":[33.74413,79.62027,88.45468,5.25705], "fy":[-110.7703,-84.05247,-74.13524,-115.40234]},
    {"t":2.62639, "x":1.61235, "y":7.37771, "heading":-0.94329, "vx":0.12025, "vy":-0.22755, "omega":-0.0577, "ax":3.26974, "ay":-5.98728, "alpha":-1.55096, "fx":[34.13788,80.02415,89.15631,5.80263], "fy":[-110.64099,-83.65734,-73.26739,-115.35975]},
    {"t":2.63581, "x":1.61363, "y":7.3753, "heading":-0.94383, "vx":0.15104, "vy":-0.28393, "omega":-0.0723, "ax":3.30282, "ay":-5.96378, "alpha":-1.55919, "fx":[34.54361,80.43854,89.87829,6.37635], "fy":[-110.50601,-83.24784,-72.35643,-115.31216]},
    {"t":2.64522, "x":1.6152, "y":7.37236, "heading":-0.94451, "vx":0.18214, "vy":-0.34009, "omega":-0.08698, "ax":3.33707, "ay":-5.93914, "alpha":-1.5677, "fx":[34.96232,80.86406,90.62059,6.98037], "fy":[-110.36489,-82.823,-71.40011,-115.25896]},
    {"t":2.65464, "x":1.61706, "y":7.36889, "heading":-0.94533, "vx":0.21357, "vy":-0.39602, "omega":-0.10175, "ax":3.37255, "ay":-5.9133, "alpha":-1.57648, "fx":[35.39504,81.30131,91.38313,7.61708], "fy":[-110.21708,-82.38177,-70.39604,-115.19942]},
    {"t":2.66406, "x":1.61922, "y":7.3649, "heading":-0.94629, "vx":0.24533, "vy":-0.4517, "omega":-0.11659, "ax":3.40933, "ay":-5.88618, "alpha":-1.58551, "fx":[35.84291,81.75096,92.16572,8.28909], "fy":[-110.06201,-81.92303,-69.34168,-115.13275]},
    {"t":2.67347, "x":1.62168, "y":7.36039, "heading":-0.94739, "vx":0.27743, "vy":-0.50713, "omega":-0.13152, "ax":3.44747, "ay":-5.85768, "alpha":-1.5948, "fx":[36.30718,82.2137,92.96811,8.99932], "fy":[-109.89902,-81.44554,-68.23435,-115.05799]},
    {"t":2.68289, "x":1.62445, "y":7.35535, "heading":-0.94863, "vx":0.30989, "vy":-0.56229, "omega":-0.14654, "ax":3.48706, "ay":-5.82772, "alpha":-1.60434, "fx":[36.78919,82.69027,93.78993,9.751], "fy":[-109.72738,-80.94797,-67.07123,-114.97405]},
    {"t":2.69231, "x":1.62752, "y":7.3498, "heading":-0.95001, "vx":0.34273, "vy":-0.61717, "omega":-0.16165, "ax":3.52818, "ay":-5.79619, "alpha":-1.6141, "fx":[37.29042,83.18146,94.63066,10.5477], "fy":[-109.54627,-80.42886,-65.84933,-114.87967]},
    {"t":2.70172, "x":1.6309, "y":7.34373, "heading":-0.95153, "vx":0.37596, "vy":-0.67175, "omega":-0.17685, "ax":3.57092, "ay":-5.76298, "alpha":-1.62407, "fx":[37.81247,83.68808,95.48967,11.39342], "fy":[-109.3548,-79.88664,-64.5655,-114.77337]},
    {"t":2.71114, "x":1.6346, "y":7.33715, "heading":-0.95319, "vx":0.40958, "vy":-0.72602, "omega":-0.19214, "ax":3.61538, "ay":-5.72798, "alpha":-1.63421, "fx":[38.3571,84.211,96.36617,12.2926], "fy":[-109.15196,-79.31957,-63.21643,-114.65344]},
    {"t":2.72056, "x":1.63862, "y":7.33006, "heading":-0.955, "vx":0.44363, "vy":-0.77996, "omega":-0.20753, "ax":3.66166, "ay":-5.69104, "alpha":-1.6445, "fx":[38.92622,84.75114,97.25916,13.25021], "fy":[-108.93661,-78.72577,-61.79864,-114.51785]},
    {"t":2.72997, "x":1.64296, "y":7.32246, "heading":-0.95696, "vx":0.47811, "vy":-0.83355, "omega":-0.22302, "ax":3.70988, "ay":-5.65202, "alpha":-1.6549, "fx":[39.52196,85.30947,98.16746,14.27184], "fy":[-108.70747,-78.10319,-60.30848,-114.36422]},
    {"t":2.73939, "x":1.64763, "y":7.31436, "heading":-0.95906, "vx":0.51305, "vy":-0.88678, "omega":-0.2386, "ax":3.76016, "ay":-5.61076, "alpha":-1.66535, "fx":[40.14663,85.88701,99.08964,15.36373], "fy":[-108.4631,-77.44954,-58.74213,-114.18976]},
    {"t":2.74881, "x":1.65263, "y":7.30576, "heading":-0.96131, "vx":0.54845, "vy":-0.93961, "omega":-0.25428, "ax":3.81266, "ay":-5.56708, "alpha":-1.67579, "fx":[40.80279,86.48484,100.024,16.53293], "fy":[-108.20189,-76.76236,-57.0956,-113.99111]},
    {"t":2.75823, "x":1.65796, "y":7.29667, "heading":-0.9637, "vx":0.58436, "vy":-0.99204, "omega":-0.27006, "ax":3.86752, "ay":-5.52078, "alpha":-1.68615, "fx":[41.49325,87.10408,100.96856,17.78738], "fy":[-107.92197,-76.03891,-55.36476,-113.76431]},
    {"t":2.76764, "x":1.66363, "y":7.28708, "heading":-0.96624, "vx":0.62078, "vy":-1.04403, "omega":-0.28594, "ax":3.92492, "ay":-5.47164, "alpha":-1.69634, "fx":[42.22113,87.74592,101.92098,19.13606], "fy":[-107.62125,-75.27618,-53.54534,-113.5046]},
    {"t":2.77706, "x":1.66965, "y":7.27701, "heading":-0.96894, "vx":0.65774, "vy":-1.09555, "omega":-0.30192, "ax":3.98504, "ay":-5.41942, "alpha":-1.70623, "fx":[42.98987,88.4116,102.87858,20.58915], "fy":[-107.29733,-74.47086,-51.63291,-113.20624]},
    {"t":2.78648, "x":1.67602, "y":7.26645, "heading":-0.97178, "vx":0.69526, "vy":-1.14658, "omega":-0.31798, "ax":4.0481, "ay":-5.36383, "alpha":-1.71571, "fx":[43.8033,89.10241,103.83824,22.15817], "fy":[-106.94745,-73.61927,-49.62296,-112.86231]},
    {"t":2.79589, "x":1.68275, "y":7.25541, "heading":-0.97477, "vx":0.73338, "vy":-1.1971, "omega":-0.33414, "ax":4.11433, "ay":-5.30456, "alpha":-1.72461, "fx":[44.66567,89.81967,104.7964,23.85624], "fy":[-106.56847,-72.71735,-47.5109,-112.46441]},
    {"t":2.80531, "x":1.68984, "y":7.24391, "heading":-0.97792, "vx":0.77213, "vy":-1.24705, "omega":-0.35038, "ax":4.18399, "ay":-5.24124, "alpha":-1.73275, "fx":[45.58169,90.56477,105.74898,25.69824], "fy":[-106.15673,-71.76062,-45.2921,-112.00225]},
    {"t":2.81473, "x":1.6973, "y":7.23193, "heading":-0.98122, "vx":0.81153, "vy":-1.2964, "omega":-0.3667, "ax":4.2574, "ay":-5.17347, "alpha":-1.73991, "fx":[46.55663,91.33909,106.69137,27.70114], "fy":[-105.70801,-70.74407,-42.96193,-111.46322]},
    {"t":2.82414, "x":1.70513, "y":7.21949, "heading":-0.98467, "vx":0.85162, "vy":-1.34512, "omega":-0.38308, "ax":4.33487, "ay":-5.10076, "alpha":-1.74583, "fx":[47.59637,92.14407,107.61836,29.88421], "fy":[-105.21739,-69.66215,-40.51583,-110.83176]},
    {"t":2.83356, "x":1.71334, "y":7.2066, "heading":-0.98828, "vx":0.89244, "vy":-1.39315, "omega":-0.39952, "ax":4.41678, "ay":-5.02256, "alpha":-1.75021, "fx":[48.70748,92.9811,108.5241,32.26929], "fy":[-104.67915,-68.50868,-37.94937,-110.08856]},
    {"t":2.84298, "x":1.72194, "y":7.19326, "heading":-0.99204, "vx":0.93403, "vy":-1.44045, "omega":-0.416, "ax":4.50356, "ay":-4.93822, "alpha":-1.7527, "fx":[49.8973,93.85156,109.40205,34.88109], "fy":[-104.08654,-67.27675,-35.25836,-109.20955]},
    {"t":2.85239, "x":1.73093, "y":7.17947, "heading":-0.99596, "vx":0.97644, "vy":-1.48695, "omega":-0.43251, "ax":4.59567, "ay":-4.84695, "alpha":-1.7529, "fx":[51.17406,94.75673,110.24498,37.7473], "fy":[-103.43164,-65.95868,-32.43891,-108.16462]},
    {"t":2.86181, "x":1.74033, "y":7.16526, "heading":-1.00003, "vx":1.01972, "vy":-1.5326, "omega":-0.44902, "ax":4.69363, "ay":-4.74782, "alpha":-1.75037, "fx":[52.54698,95.6978,111.04489,40.89864], "fy":[-102.70509,-64.54586,-29.48754,-106.91587]},
    {"t":2.87123, "x":1.75014, "y":7.15061, "heading":-1.00426, "vx":1.06392, "vy":-1.57731, "omega":-0.4655, "ax":4.798, "ay":-4.63974, "alpha":-1.74462, "fx":[54.02634,96.67574,111.79303,44.36859], "fy":[-101.89572,-63.02869,-26.40137,-105.41557]},
    {"t":2.88064, "x":1.76037, "y":7.13555, "heading":-1.00864, "vx":1.1091, "vy":-1.621, "omega":-0.48193, "ax":4.90939, "ay":-4.52133, "alpha":-1.73512, "fx":[55.62369,97.69124,112.47989,48.19252], "fy":[-100.99022,-61.39641,-23.17817,-103.60349]},
    {"t":2.89006, "x":1.77104, "y":7.12009, "heading":-1.01318, "vx":1.15533, "vy":-1.66357, "omega":-0.49827, "ax":5.02838, "ay":-4.39095, "alpha":-1.72135, "fx":[57.35186,98.74461,113.09524,52.40598], "fy":[-99.97264,-59.637,-19.81662,-101.40369]},
    {"t":2.89948, "x":1.78214, "y":7.10423, "heading":-1.01787, "vx":1.20268, "vy":-1.70492, "omega":-0.51448, "ax":5.15554, "ay":-4.24661, "alpha":-1.70281, "fx":[59.2251,99.83561,113.62811,57.04154], "fy":[-98.82371,-57.73702,-16.31639,-98.72101]},
    {"t":2.9089, "x":1.79369, "y":7.08799, "heading":-1.02272, "vx":1.25123, "vy":-1.74491, "omega":-0.53051, "ax":5.29129, "ay":-4.08586, "alpha":-1.67913, "fx":[61.25913,100.96325,114.06695,62.12325], "fy":[-97.52015,-55.68149,-12.6784,-95.43741]},
    {"t":2.91831, "x":1.80571, "y":7.07137, "heading":-1.02772, "vx":1.30106, "vy":-1.78339, "omega":-0.54632, "ax":5.43579, "ay":-3.9058, "alpha":-1.65016, "fx":[63.47106,102.12559,114.39967,67.65797], "fy":[-96.03364,-53.4537,-8.90492,-91.40939]},
    {"t":2.92773, "x":1.8182, "y":7.05441, "heading":-1.03286, "vx":1.35225, "vy":-1.82017, "omega":-0.56186, "ax":5.58871, "ay":-3.70303, "alpha":-1.61615, "fx":[65.87926,103.31937,114.61382,73.62216], "fy":[-94.32968,-51.03514,-4.99983,-86.46811]},
    {"t":2.93715, "x":1.83119, "y":7.0371, "heading":-1.03815, "vx":1.40488, "vy":-1.85504, "omega":-0.57708, "ax":5.74896, "ay":-3.4737, "alpha":-1.57791, "fx":[68.50291,104.53969,114.69675,79.94387], "fy":[-92.36608,-48.40536,-0.96878,-80.42586]},
    {"t":2.94656, "x":1.84467, "y":7.01948, "heading":-1.04359, "vx":1.45901, "vy":-1.88775, "omega":-0.59194, "ax":5.91429, "ay":-3.21384, "alpha":-1.53707, "fx":[71.36123,105.77947,114.63585,86.48107], "fy":[-90.09122,-45.54196,3.18071,-73.09342]},
    {"t":2.95598, "x":1.85867, "y":7.00156, "heading":-1.04916, "vx":1.51471, "vy":-1.91802, "omega":-0.60642, "ax":6.08103, "ay":-2.91975, "alpha":-1.49614, "fx":[74.47206,107.02891,114.41883,93.00178], "fy":[-87.44202,-42.42062,7.43903,-64.31375]},
    {"t":2.9654, "x":1.8732, "y":6.98337, "heading":-1.05487, "vx":1.57197, "vy":-1.94551, "omega":-0.62051, "ax":6.24386, "ay":-2.58889, "alpha":-1.45838, "fx":[77.84958,108.27476,114.03404,99.17715], "fy":[-84.34162,-39.01532,11.79444,-54.0139]},
    {"t":2.97481, "x":1.88828, "y":6.96493, "heading":-1.06071, "vx":1.63077, "vy":-1.96989, "omega":-0.63424, "ax":6.39613, "ay":-2.22073, "alpha":-1.42722, "fx":[81.50069,109.49953,113.4708,104.60355], "fy":[-80.69724,-35.29875,16.233,-42.26712]},
    {"t":2.98423, "x":1.90392, "y":6.94628, "heading":-1.06669, "vx":1.691, "vy":-1.9908, "omega":-0.64768, "ax":6.53077, "ay":-1.81755, "alpha":-1.40517, "fx":[85.41942,110.6806,112.71976,108.86553], "fy":[-76.39847,-31.24296,20.73859,-29.34111]},
    {"t":2.99365, "x":1.92014, "y":6.92746, "heading":-1.07279, "vx":1.7525, "vy":-2.00792, "omega":-0.66091, "ax":6.64159, "ay":-1.38442, "alpha":-1.39256, "fx":[89.57897,111.78926,111.77337,111.63141], "fy":[-71.31726,-26.82048,25.293,-15.69797]},
    {"t":3.00306, "x":1.93694, "y":6.90849, "heading":-1.07901, "vx":1.81504, "vy":-2.02096, "omega":-0.67402, "ax":6.72459, "ay":-0.92822, "alpha":-1.38657, "fx":[93.92072,112.78981,110.62619,112.74462], "fy":[-65.31125,-22.00587,29.87615,-1.92484]},
    {"t":3.01248, "x":1.95433, "y":6.88941, "heading":-1.08536, "vx":1.87837, "vy":-2.0297, "omega":-0.68708, "ax":6.77833, "ay":-0.4559, "alpha":-1.38145, "fx":[98.34078,113.63887,109.27529,112.26341], "fy":[-58.23314,-16.77785,34.46637,11.38673]},
    {"t":3.0219, "x":1.97231, "y":6.87028, "heading":-1.09183, "vx":1.9422, "vy":-2.03399, "omega":-0.70009, "ax":6.80321, "ay":0.02701, "alpha":-1.36972, "fx":[102.67594,114.2851,107.72051,110.42807], "fy":[-49.94978,-11.12211,39.04083,23.75883]},
    {"t":3.03131, "x":1.99091, "y":6.85113, "heading":-1.09842, "vx":2.00626, "vy":-2.03374, "omega":-0.71299, "ax":6.80005, "ay":0.51692, "alpha":-1.34412, "fx":[106.6944,114.66961,105.96469,107.57873], "fy":[-40.37363,-5.03473,43.57602,34.89293]},
    {"t":3.04073, "x":2.0101, "y":6.832, "heading":-1.10513, "vx":2.0703, "vy":-2.02887, "omega":-0.72565, "ax":6.88644, "ay":1.11633, "alpha":-1.1981, "fx":[112.92083,115.70695,105.38547,106.41952], "fy":[-24.50279,3.55765,47.79577,44.54568]},
    {"t":3.07855, "x":2.09331, "y":6.75607, "heading":-1.13257, "vx":2.33072, "vy":-1.98665, "omega":-0.77095, "ax":6.57886, "ay":2.28949, "alpha":-1.19406, "fx":[115.16469,114.02505,98.33924,93.2319], "fy":[-0.25191,18.61893,60.60356,67.45711]},
    {"t":3.11636, "x":2.18616, "y":6.68258, "heading":-1.16173, "vx":2.5795, "vy":-1.90007, "omega":-0.81611, "ax":5.0804, "ay":4.87692, "alpha":-0.87425, "fx":[93.2281,98.14726,75.35953,58.18997], "fy":[66.23981,59.87714,86.97306,98.82086]},
    {"t":3.15418, "x":2.28734, "y":6.61422, "heading":-1.19259, "vx":2.77162, "vy":-1.71565, "omega":-0.84917, "ax":3.17701, "ay":6.30815, "alpha":-0.64081, "fx":[52.6422,70.65902,50.4447,29.44474], "fy":[100.67271,89.71481,102.77073,110.28933]},
    {"t":3.19199, "x":2.39442, "y":6.55385, "heading":-1.2247, "vx":2.89176, "vy":-1.4771, "omega":-0.8734, "ax":2.63986, "ay":6.43757, "alpha":-0.78629, "fx":[40.74834,67.76317,44.22928,16.09545], "fy":[104.34433,90.5882,104.74228,112.04999]},
    {"t":3.22981, "x":2.50566, "y":6.5026, "heading":-1.25773, "vx":2.99159, "vy":-1.23366, "omega":-0.90314, "ax":2.02592, "ay":6.41047, "alpha":-1.10218, "fx":[23.45008,69.07529,38.78477,-1.73905], "fy":[105.83195,87.04643,105.51068,111.60204]},
    {"t":3.26763, "x":2.62024, "y":6.46053, "heading":-1.29188, "vx":3.0682, "vy":-0.99124, "omega":-0.94482, "ax":1.21439, "ay":5.99445, "alpha":-1.80227, "fx":[-11.3059,77.17865,35.41795,-23.62271], "fy":[97.7119,74.54732,104.54013,106.58476]},
    {"t":3.30544, "x":2.73713, "y":6.42733, "heading":-1.32761, "vx":3.11413, "vy":-0.76455, "omega":-1.01297, "ax":0.0258, "ay":4.597, "alpha":-3.26506, "fx":[-71.95438,86.04006,32.40423,-44.83973], "fy":[42.736,52.5061,102.47378,96.29198]},
    {"t":3.34326, "x":2.85492, "y":6.4017, "heading":-1.36592, "vx":3.1151, "vy":-0.59071, "omega":-1.13644, "ax":-0.61835, "ay":3.30104, "alpha":-4.0811, "fx":[-87.9804,84.15633,24.93372,-60.6573], "fy":[-4.18086,30.90238,100.57317,83.82833]},
    {"t":3.38107, "x":2.97227, "y":6.38173, "heading":-1.40889, "vx":3.09172, "vy":-0.46588, "omega":-1.29077, "ax":-0.7849, "ay":2.47207, "alpha":-4.30225, "fx":[-85.94757,78.04434,23.42229,-65.71829], "fy":[-19.66131,5.50147,96.39163,75.87339]},
    {"t":3.41889, "x":3.08863, "y":6.36588, "heading":-1.45771, "vx":3.06204, "vy":-0.3724, "omega":-1.45347, "ax":-0.75041, "ay":1.88457, "alpha":-4.3155, "fx":[-80.69122,69.6606,27.36897,-64.332], "fy":[-26.18864,-14.84752,89.95592,71.61067]},
    {"t":3.45671, "x":3.20389, "y":6.35314, "heading":-1.51267, "vx":3.03366, "vy":-0.30113, "omega":-1.61666, "ax":-0.67583, "ay":1.16858, "alpha":-4.26536, "fx":[-73.19406,58.27543,33.78696,-62.09204], "fy":[-34.64077,-35.35326,79.43336,65.29904]},
    {"t":3.49452, "x":3.31812, "y":6.34259, "heading":-1.57381, "vx":3.0081, "vy":-0.25694, "omega":-1.77796, "ax":-0.76982, "ay":-0.49517, "alpha":-4.09441, "fx":[-61.83181,36.93565,43.77247,-68.1114], "fy":[-56.30635,-66.76969,50.65339,40.75309]},
    {"t":3.53234, "x":3.43133, "y":6.33252, "heading":-1.64104, "vx":2.97899, "vy":-0.27567, "omega":-1.93279, "ax":-1.10878, "ay":-4.16522, "alpha":-2.47368, "fx":[-48.39745,13.55705,35.98467,-72.05776], "fy":[-82.70281,-93.21744,-55.09412,-35.37832]},
    {"t":3.57015, "x":3.54319, "y":6.31911, "heading":-1.71413, "vx":2.93706, "vy":-0.43318, "omega":-2.02634, "ax":-1.54759, "ay":-5.50558, "alpha":-1.60436, "fx":[-48.07073,0.70461,14.00984,-65.62191], "fy":[-91.31639,-102.59583,-90.12909,-68.07628]},
    {"t":3.60797, "x":3.65315, "y":6.2988, "heading":-1.79076, "vx":2.87854, "vy":-0.64138, "omega":-2.08701, "ax":-2.09093, "ay":-5.09162, "alpha":-1.89201, "fx":[-59.4683,-6.81765,10.99239,-78.43487], "fy":[-84.4066,-102.17668,-87.39088,-51.66821]},
    {"t":3.64579, "x":3.76051, "y":6.2709, "heading":-1.86968, "vx":2.79947, "vy":-0.83392, "omega":-2.15856, "ax":-2.47837, "ay":-2.81006, "alpha":-2.91123, "fx":[-76.83314,-15.27665,18.34129,-84.7394], "fy":[-58.14667,-91.23195,-38.72874,8.38591]},
    {"t":3.6836, "x":3.8646, "y":6.23736, "heading":-1.95131, "vx":2.70575, "vy":-0.94018, "omega":-2.26865, "ax":-2.23628, "ay":-0.29207, "alpha":-3.01697, "fx":[-78.07014,-20.75658,16.75322,-60.9509], "fy":[-23.79806,-63.94805,24.96993,44.09672]},
    {"t":3.72142, "x":3.96532, "y":6.20159, "heading":-2.0371, "vx":2.62118, "vy":-0.95123, "omega":-2.38274, "ax":-1.20257, "ay":1.54452, "alpha":-1.17526, "fx":[-40.28398,-13.95509,2.15323,-24.8263], "fy":[17.60774,3.95847,33.73917,43.4765]},
    {"t":3.75923, "x":4.06359, "y":6.16673, "heading":-2.12721, "vx":2.5757, "vy":-0.89282, "omega":-2.42718, "ax":0.26974, "ay":2.3425, "alpha":1.80699, "fx":[37.33319,-3.23196,-32.53386,15.68456], "fy":[45.29631,65.07642,33.59222,5.85315]},
    {"t":3.79705, "x":4.16118, "y":6.13464, "heading":-2.21899, "vx":2.5859, "vy":-0.80424, "omega":-2.35885, "ax":1.08105, "ay":2.04418, "alpha":3.29657, "fx":[71.37067,9.36987,-51.79335,40.19332], "fy":[41.58197,83.98328,37.54787,-32.37421]},
    {"t":3.83487, "x":4.25974, "y":6.10569, "heading":-2.30819, "vx":2.62679, "vy":-0.72694, "omega":-2.23418, "ax":1.54357, "ay":1.65313, "alpha":3.96479, "fx":[87.14983,23.09896,-59.02766,47.50039], "fy":[30.54387,89.2724,41.2388,-55.32672]},
    {"t":3.87268, "x":4.36018, "y":6.07938, "heading":-2.39268, "vx":2.68516, "vy":-0.66442, "omega":-2.08425, "ax":1.82635, "ay":1.2373, "alpha":4.32885, "fx":[95.875,36.34862,-62.34539,46.92879], "fy":[17.44577,89.02113,42.9219,-70.25526]},
    {"t":3.9105, "x":4.46303, "y":6.05514, "heading":-2.4715, "vx":2.75422, "vy":-0.61763, "omega":-1.92055, "ax":1.98582, "ay":0.77777, "alpha":4.56338, "fx":[100.55547,48.73367,-64.95375,42.67047], "fy":[3.62653,85.56639,41.65618,-81.10554]},
    {"t":3.94831, "x":4.5686, "y":6.03234, "heading":-2.54413, "vx":2.82932, "vy":-0.58822, "omega":-1.74798, "ax":2.03973, "ay":0.23191, "alpha":4.72794, "fx":[102.28715,60.38549,-68.60357,36.3849], "fy":[-10.72419,79.56176,35.53303,-89.53833]},
    {"t":3.98613, "x":4.67705, "y":6.01026, "heading":-2.61023, "vx":2.90645, "vy":-0.57945, "omega":-1.56919, "ax":1.97364, "ay":-0.50534, "alpha":4.83014, "fx":[101.23104,71.55503,-74.79109,28.23226], "fy":[-26.1913,70.69519,19.69079,-96.51427]},
    {"t":4.02395, "x":4.78838, "y":5.98799, "heading":-2.66957, "vx":2.98109, "vy":-0.59856, "omega":-1.38654, "ax":1.73403, "ay":-1.56632, "alpha":4.82015, "fx":[96.1893,81.68504,-82.81773,15.84579], "fy":[-44.43284,58.15666,-11.1623,-102.73798]},
    {"t":4.06176, "x":4.90235, "y":5.96423, "heading":-2.722, "vx":3.04666, "vy":-0.65779, "omega":-1.20426, "ax":1.28938, "ay":-2.78908, "alpha":4.59049, "fx":[83.19384,89.73845,-87.22551,-3.24262], "fy":[-67.65121,37.70133,-41.33012,-107.0997]},
    {"t":4.09958, "x":5.01848, "y":5.93736, "heading":-2.76754, "vx":3.09542, "vy":-0.76326, "omega":-1.03067, "ax":0.38749, "ay":-4.28033, "alpha":3.73526, "fx":[57.03063,83.63471,-90.25176,-25.63103], "fy":[-92.63826,-19.09025,-55.06805,-106.95857]},
    {"t":4.13739, "x":5.13582, "y":5.90544, "heading":-2.80652, "vx":3.11007, "vy":-0.92513, "omega":-0.88941, "ax":-1.26862, "ay":-6.04024, "alpha":1.8998, "fx":[28.11373,8.63724,-82.65043,-35.23676], "fy":[-107.33415,-100.24758,-72.41091,-106.31989]},
    {"t":4.17521, "x":5.25252, "y":5.86614, "heading":-2.84015, "vx":3.0621, "vy":-1.15354, "omega":-0.81757, "ax":-2.19138, "ay":-6.37864, "alpha":1.2219, "fx":[2.96615,-25.60499,-75.64871,-41.86553], "fy":[-112.70671,-106.76064,-83.09988,-105.38819]},
    {"t":4.21303, "x":5.36675, "y":5.81795, "heading":-2.87107, "vx":2.97923, "vy":-1.39476, "omega":-0.77136, "ax":-2.8852, "ay":-6.3341, "alpha":0.90983, "fx":[-16.63227,-43.01569,-75.36121,-49.51814], "fy":[-112.66922,-104.18403,-85.24351,-103.01045]},
    {"t":4.25084, "x":5.47735, "y":5.76068, "heading":-2.90024, "vx":2.87012, "vy":-1.63429, "omega":-0.73696, "ax":-3.48477, "ay":-6.13729, "alpha":0.75705, "fx":[-31.34958,-55.40657,-78.85222,-57.26569], "fy":[-110.2172,-99.62265,-83.11594,-99.56363]},
    {"t":4.28866, "x":5.58339, "y":5.69449, "heading":-2.92811, "vx":2.73834, "vy":-1.86638, "omega":-0.70833, "ax":-5.01229, "ay":-4.95909, "alpha":0.88344, "fx":[-55.25538,-87.87647,-99.60173,-77.83494], "fy":[-100.85573,-73.53243,-57.7414,-85.03656]},
    {"t":4.32647, "x":5.68336, "y":5.62036, "heading":-2.95489, "vx":2.5488, "vy":-2.05391, "omega":-0.67492, "ax":-6.4547, "ay":-2.62371, "alpha":1.19764, "fx":[-84.94917,-114.32739,-114.331,-99.21266], "fy":[-77.9526,-13.64364,-16.86409,-59.3432]},
    {"t":4.36429, "x":5.77513, "y":5.54082, "heading":-2.98042, "vx":2.30471, "vy":-2.15313, "omega":-0.62963, "ax":-6.80343, "ay":-1.42094, "alpha":1.27994, "fx":[-98.12425,-114.6082,-115.76525,-106.62598], "fy":[-60.95079,14.21562,0.96599,-45.10918]},
    {"t":4.4021, "x":5.85742, "y":5.45838, "heading":-3.00423, "vx":2.04743, "vy":-2.20686, "omega":-0.58123, "ax":-6.91169, "ay":-0.75807, "alpha":1.29245, "fx":[-104.34737,-112.34212,-115.40658,-109.95162], "fy":[-49.88512,27.5533,10.41454,-36.56642]},
    {"t":4.43992, "x":5.9299, "y":5.37438, "heading":-3.02621, "vx":1.78606, "vy":-2.23553, "omega":-0.53235, "ax":-6.95055, "ay":-0.34651, "alpha":1.2896, "fx":[-107.64592,-110.35473,-114.79187,-111.74039], "fy":[-42.5684,35.03192,16.27651,-30.90161]},
    {"t":4.47774, "x":5.99248, "y":5.2896, "heading":-3.04634, "vx":1.52322, "vy":-2.24863, "omega":-0.48359, "ax":-6.96447, "ay":-0.06804, "alpha":1.28399, "fx":[-109.57816,-108.82778,-114.1922,-112.82489], "fy":[-37.53065,39.73153,20.30342,-26.85606]},
    {"t":4.51555, "x":6.0451, "y":5.20451, "heading":-3.06463, "vx":1.25985, "vy":-2.2512, "omega":-0.43503, "ax":-6.96821, "ay":0.13228, "alpha":1.27855, "fx":[-110.80361,-107.66245,-113.65767,-113.53854], "fy":[-33.9186,42.92552,23.26264,-23.80934]},
    {"t":4.55337, "x":6.08776, "y":5.11948, "heading":-3.08108, "vx":0.99634, "vy":-2.2462, "omega":-0.38668, "ax":-6.96752, "ay":0.28305, "alpha":1.27383, "fx":[-111.63166,-106.75887,-113.19143,-114.03624], "fy":[-31.23231,45.22201,25.53922,-21.42576]},
    {"t":4.59118, "x":6.12045, "y":5.03474, "heading":-3.0957, "vx":0.73286, "vy":-2.2355, "omega":-0.33851, "ax":-6.96489, "ay":0.40051, "alpha":1.26982, "fx":[-112.221,-106.04389,-112.78677,-114.39828], "fy":[-29.16754,46.94541,27.34666,-19.50942]},
    {"t":4.629, "x":6.14319, "y":4.95049, "heading":-3.1085, "vx":0.46947, "vy":-2.22035, "omega":-0.29049, "ax":-6.96147, "ay":0.4945, "alpha":1.26636, "fx":[-112.65932,-105.46631,-112.43593,-114.66995], "fy":[-27.53138,48.28413,28.81262,-17.9389]},
    {"t":4.66682, "x":6.15596, "y":4.86687, "heading":-3.11949, "vx":0.20622, "vy":-2.20165, "omega":-0.2426, "ax":-6.95784, "ay":0.57134, "alpha":1.26331, "fx":[-112.99815,-104.99011,-112.13219,-114.87851], "fy":[-26.19683,49.355,30.01804,-16.63512]},
    {"t":4.70463, "x":6.15879, "y":4.78403, "heading":-3.12866, "vx":-0.0569, "vy":-2.18005, "omega":-0.19483, "ax":-6.95426, "ay":0.63526, "alpha":1.26055, "fx":[-113.26933,-104.5895,-111.87015,-115.0413], "fy":[-25.07737,50.23432,31.01671,-15.54452]},
    {"t":4.74245, "x":6.15166, "y":4.70204, "heading":-3.13603, "vx":-0.31988, "vy":-2.15602, "omega":-0.14716, "ax":-6.95088, "ay":0.68919, "alpha":1.25796, "fx":[-113.49341,-104.24568,-111.64552,-115.16979], "fy":[-24.11225,50.97399,31.84574,-14.62954]},
    {"t":4.78026, "x":6.1346, "y":4.621, "heading":-3.14159, "vx":-0.58273, "vy":-2.12996, "omega":-0.09959, "ax":-7.23843, "ay":0.44502, "alpha":0.15875, "fx":[-115.97909,-115.4404,-115.52864,-115.99665], "fy":[3.12778,11.60328,10.81664,2.91395]},
    {"t":4.81642, "x":6.1088, "y":4.54429, "heading":3.13799, "vx":-0.84442, "vy":-2.11387, "omega":-0.09385, "ax":-7.04566, "ay":-1.62713, "alpha":0.22842, "fx":[-110.90505,-113.7336,-114.15456,-111.82273], "fy":[-33.15305,-21.47248,-19.37092,-30.06907]},
    {"t":4.85257, "x":6.07367, "y":4.4668, "heading":3.1346, "vx":-1.09913, "vy":-2.1727, "omega":-0.08559, "ax":-3.09307, "ay":-6.45021, "alpha":0.38359, "fx":[-38.10097,-44.73928,-61.49527,-53.48678], "fy":[-108.36394,-105.53699,-96.88739,-101.7448]},
    {"t":4.88872, "x":6.03191, "y":4.38404, "heading":3.13151, "vx":-1.21095, "vy":-2.40588, "omega":-0.07172, "ax":2.02657, "ay":1.37589, "alpha":3.61016, "fx":[84.0775,69.8262,-8.05716,-16.23429], "fy":[-18.9021,60.29643,82.04566,-35.44275]},
    {"t":4.92487, "x":5.98946, "y":4.29796, "heading":3.12891, "vx":-1.13769, "vy":-2.35614, "omega":0.05879, "ax":3.19753, "ay":6.43099, "alpha":-0.08591, "fx":[48.51325,50.17135,53.77057,52.04749], "fy":[104.12111,103.27984,101.47898,102.42383]},
    {"t":4.96102, "x":5.95042, "y":4.21699, "heading":3.13104, "vx":-1.02209, "vy":-2.12365, "omega":0.05568, "ax":3.17273, "ay":6.4872, "alpha":-0.1349, "fx":[46.61044,49.19361,54.93091,52.18176], "fy":[105.7083,104.4889,101.61165,103.09012]},
    {"t":4.99718, "x":5.91554, "y":4.14445, "heading":3.13305, "vx":-0.90739, "vy":-1.88913, "omega":0.05081, "ax":3.15928, "ay":6.5083, "alpha":-0.15315, "fx":[45.83065,48.75755,55.30586,52.16274], "fy":[106.29048,104.94783,101.66604,103.34394]},
    {"t":5.03333, "x":5.8848, "y":4.08041, "heading":3.13489, "vx":-0.79318, "vy":-1.65384, "omega":0.04527, "ax":3.14986, "ay":6.52004, "alpha":-0.16353, "fx":[45.35722,48.48187,55.49361,52.1214], "fy":[106.61437,105.20435,101.69383,103.48672]},
    {"t":5.06948, "x":5.85818, "y":4.02488, "heading":3.13652, "vx":-0.6793, "vy":-1.41813, "omega":0.03936, "ax":3.14268, "ay":6.52774, "alpha":-0.17064, "fx":[45.02046,48.28252,55.61206,52.07999], "fy":[106.82962,105.37379,101.70758,103.58065]},
    {"t":5.10563, "x":5.83568, "y":3.97788, "heading":3.13795, "vx":-0.56569, "vy":-1.18214, "omega":0.03319, "ax":3.13702, "ay":6.53323, "alpha":-0.17605, "fx":[44.76111,48.12859,55.69913,52.04415], "fy":[106.98695,105.49626,101.7124,103.64735]},
    {"t":5.14178, "x":5.81728, "y":3.93941, "heading":3.13915, "vx":-0.45228, "vy":-0.94595, "omega":0.02683, "ax":3.13248, "ay":6.53735, "alpha":-0.18042, "fx":[44.55201,48.00514,55.77036,52.01528], "fy":[107.10875,105.58979,101.71093,103.69659]},
    {"t":5.17794, "x":5.80297, "y":3.90949, "heading":3.14012, "vx":-0.33904, "vy":-0.70961, "omega":0.0203, "ax":3.12882, "ay":6.54052, "alpha":-0.18411, "fx":[44.37835,47.90355,55.83301,51.99344], "fy":[107.20673,105.66394,101.70477,103.73359]},
    {"t":5.21409, "x":5.79276, "y":3.88811, "heading":3.14085, "vx":-0.22592, "vy":-0.47316, "omega":0.01365, "ax":3.12584, "ay":6.54302, "alpha":-0.18732, "fx":[44.23093,47.81813,55.8908,51.97813], "fy":[107.28778,105.72446,101.69501,103.76151]},
    {"t":5.25024, "x":5.78664, "y":3.87528, "heading":3.14134, "vx":-0.11292, "vy":-0.23661, "omega":0.00688, "ax":3.12341, "ay":6.54501, "alpha":-0.19018, "fx":[44.10344,47.74475,55.94566,51.96866], "fy":[107.35637,105.7751,101.68244,103.78244]},
    {"t":5.28639, "x":5.7846, "y":3.871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,108]
 },
 "events":[]
}
