{
 "name":"G~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.76, "y":3.8609, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9931159019470215, "y":4.6371941566467285, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.491031481742859, "heading":-0.942477796076938, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.161989688873291, "y":4.6371941566467285, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.76, "y":3.8609, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.76}, "y":{"exp":"G.y", "val":3.8609}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9931159019470215 m", "val":5.9931159019470215}, "y":{"exp":"4.6371941566467285 m", "val":4.6371941566467285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.491031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.161989688873291 m", "val":6.161989688873291}, "y":{"exp":"4.6371941566467285 m", "val":4.6371941566467285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.76}, "y":{"exp":"G.y", "val":3.8609}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49387,2.42006,4.39841,4.93195],
  "samples":[
    {"t":0.0, "x":5.76, "y":3.8609, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6301, "ay":6.1659, "alpha":1.31972, "fx":[127.28582,89.64238,29.03331,69.06489], "fy":[56.30259,106.56829,136.14629,120.50369]},
    {"t":0.02245, "x":5.76117, "y":3.86245, "heading":3.14159, "vx":0.10394, "vy":0.13841, "omega":0.02963, "ax":4.44577, "ay":6.26127, "alpha":1.36376, "fx":[126.88251,88.07793,25.26535,62.25927], "fy":[57.16462,107.85308,136.88532,124.10685]},
    {"t":0.0449, "x":5.76462, "y":3.86714, "heading":-3.14093, "vx":0.20374, "vy":0.27897, "omega":0.06024, "ax":4.23194, "ay":6.36142, "alpha":1.41675, "fx":[126.40481,86.29736,21.11029,54.12393], "fy":[58.16742,109.27014,137.57633,127.81007]},
    {"t":0.06735, "x":5.77026, "y":3.875, "heading":-3.13958, "vx":0.29874, "vy":0.42177, "omega":0.09204, "ax":3.98237, "ay":6.46441, "alpha":1.48155, "fx":[125.83383,84.26209,16.52077,44.33929], "fy":[59.34101,110.83315,138.19076,131.46609]},
    {"t":0.08979, "x":5.77797, "y":3.8861, "heading":-3.13751, "vx":0.38814, "vy":0.56689, "omega":0.1253, "ax":3.68993, "ay":6.56654, "alpha":1.56194, "fx":[125.14369,81.92404,11.44483,32.54609], "fy":[60.72464,112.55701,138.69074,134.80755]},
    {"t":0.11224, "x":5.78761, "y":3.90048, "heading":-3.1347, "vx":0.47097, "vy":0.7143, "omega":0.16037, "ax":3.34728, "ay":6.66154, "alpha":1.66254, "fx":[124.29826,79.22282,5.82669,18.39743], "fy":[62.37047,114.45746,139.02657,137.38938]},
    {"t":0.13469, "x":5.79903, "y":3.91819, "heading":-3.1311, "vx":0.54611, "vy":0.86384, "omega":0.19769, "ax":2.94851, "ay":6.73987, "alpha":1.78825, "fx":[123.24576,76.08193,-0.39167,1.67697], "fy":[64.34889,116.55031,139.13361,138.54031]},
    {"t":0.15714, "x":5.81203, "y":3.93928, "heading":-3.12666, "vx":0.6123, "vy":1.01514, "omega":0.23783, "ax":2.49192, "ay":6.78901, "alpha":1.94254, "fx":[121.90978,72.40379,-7.26749,-17.49869], "fy":[66.75666,118.84968,138.92889,137.38104]},
    {"t":0.17959, "x":5.8264, "y":3.96378, "heading":-3.12132, "vx":0.66824, "vy":1.16754, "omega":0.28144, "ax":1.98331, "ay":6.79616, "alpha":2.12429, "fx":[120.17367,68.06327,-14.85219,-38.44235], "fy":[69.72948,121.36486,138.30759,133.00132]},
    {"t":0.20204, "x":5.8419, "y":3.99171, "heading":-3.115, "vx":0.71276, "vy":1.32011, "omega":0.32912, "ax":1.43691, "ay":6.754, "alpha":2.32408, "fx":[117.85173,62.89958,-23.18324,-59.80231], "fy":[73.46208,124.09441,137.14035,124.83775]},
    {"t":0.22448, "x":5.85827, "y":4.02304, "heading":-3.10761, "vx":0.74502, "vy":1.47172, "omega":0.3813, "ax":0.87052, "ay":6.66696, "alpha":2.52245, "fx":[114.633,56.70685,-32.27206,-79.83883], "fy":[78.24067,127.01576,135.27283,113.08285]},
    {"t":0.24693, "x":5.87521, "y":4.05776, "heading":-3.09905, "vx":0.76456, "vy":1.62139, "omega":0.43792, "ax":0.29491, "ay":6.55295, "alpha":2.69209, "fx":[109.96437,49.22472,-42.08767,-97.03642], "fy":[84.49404,130.06743,132.52997,98.7641]},
    {"t":0.26938, "x":5.89245, "y":4.09581, "heading":-3.08922, "vx":0.77118, "vy":1.76849, "omega":0.49835, "ax":-0.29748, "ay":6.43827, "alpha":2.8015, "fx":[102.79056,40.13291,-52.53734,-110.62635], "fy":[92.86136,133.11976,128.72823,83.34334]},
    {"t":0.29183, "x":5.90969, "y":4.13713, "heading":-3.07804, "vx":0.7645, "vy":1.91302, "omega":0.56124, "ax":-0.94202, "ay":6.34912, "alpha":2.81426, "fx":[90.94523,29.05909,-63.44883,-120.64922], "fy":[104.20386,135.93007,123.69875,68.15445]},
    {"t":0.31428, "x":5.92661, "y":4.18167, "heading":-3.06544, "vx":0.74336, "vy":2.05555, "omega":0.62442, "ax":-1.71693, "ay":6.29856, "alpha":2.68176, "fx":[69.77556,15.61872,-74.56181,-127.65029], "fy":[119.06354,138.08155,117.32163,54.07998]},
    {"t":0.33673, "x":5.94286, "y":4.2294, "heading":-3.05142, "vx":0.70481, "vy":2.19694, "omega":0.68462, "ax":-2.76173, "ay":6.23513, "alpha":2.34907, "fx":[30.4455,-0.48286,-85.53785,-132.32979], "fy":[134.20354,138.92045,109.56607,41.54114]},
    {"t":0.35917, "x":5.95799, "y":4.28029, "heading":-3.03605, "vx":0.64282, "vy":2.33691, "omega":0.73735, "ax":-4.14853, "ay":5.91366, "alpha":1.872, "fx":[-31.67811,-19.25655,-95.99579,-135.33073], "fy":[133.65269,137.54087,100.52357,30.64134]},
    {"t":0.38162, "x":5.97138, "y":4.33424, "heading":-3.0195, "vx":0.54969, "vy":2.46966, "omega":0.77938, "ax":-5.47682, "ay":5.1274, "alpha":1.53202, "fx":[-89.74487,-40.15676,-105.56972,-137.16523], "fy":[104.2226,132.91654,90.41657,21.30701]},
    {"t":0.40407, "x":5.98234, "y":4.39098, "heading":-3.002, "vx":0.42674, "vy":2.58476, "omega":0.81377, "ax":-6.37597, "ay":4.19875, "alpha":1.37987, "fx":[-119.74537,-61.88383,-113.97147,-138.21288], "fy":[68.45349,124.27511,79.57237,13.37749]},
    {"t":0.42652, "x":5.99031, "y":4.45006, "heading":-2.98373, "vx":0.28361, "vy":2.67902, "omega":0.84474, "ax":-6.96672, "ay":3.36307, "alpha":1.25988, "fx":[-131.66975,-82.56151,-121.03441,-138.74215], "fy":[42.17983,111.60974,68.3677,6.66217]},
    {"t":0.44897, "x":5.99492, "y":4.51104, "heading":-2.96477, "vx":0.12722, "vy":2.75451, "omega":0.87303, "ax":-7.38302, "ay":2.62604, "alpha":1.11839, "fx":[-136.2905,-100.38372,-126.72078,-138.93706], "fy":[24.60915,95.91825,57.17004,0.97527]},
    {"t":0.47142, "x":5.99592, "y":4.57354, "heading":-2.94517, "vx":-0.03852, "vy":2.81346, "omega":0.89813, "ax":-7.67837, "ay":1.96762, "alpha":0.9632, "fx":[-138.08641,-114.31947,-131.10004,-138.92145], "fy":[12.58505,78.84281,46.29365,-3.84708]},
    {"t":0.49387, "x":5.99312, "y":4.63719, "heading":-2.92501, "vx":-0.21088, "vy":2.85763, "omega":0.91976, "ax":-7.85368, "ay":1.48132, "alpha":0.85239, "fx":[-138.914,-122.56839,-133.93533,-138.93778], "fy":[5.00946,65.76536,37.88411,-7.87147]},
    {"t":0.53399, "x":5.97833, "y":4.75306, "heading":-2.8881, "vx":-0.52604, "vy":2.91708, "omega":0.95396, "ax":-7.93148, "ay":0.94919, "alpha":0.85269, "fx":[-138.7879,-126.79806,-135.93592,-138.12687], "fy":[-5.64649,56.97418,29.6341,-16.3801]},
    {"t":0.57412, "x":5.95083, "y":4.87089, "heading":-2.84982, "vx":-0.84433, "vy":2.95517, "omega":0.98818, "ax":-7.98417, "ay":0.07797, "alpha":0.84711, "fx":[-136.77732,-132.54205,-138.04502,-135.86906], "fy":[-23.3239,41.42444,16.50666,-29.30235]},
    {"t":0.61425, "x":5.91052, "y":4.98954, "heading":-2.81017, "vx":-1.16472, "vy":2.9583, "omega":1.02217, "ax":-7.84858, "ay":-1.50671, "alpha":0.8038, "fx":[-127.86938,-138.29095,-138.63203,-129.21636], "fy":[-53.28562,9.20196,-7.68867,-50.74254]},
    {"t":0.65438, "x":5.85746, "y":5.10704, "heading":-2.76915, "vx":-1.47968, "vy":2.89783, "omega":1.05443, "ax":-6.82087, "ay":-4.2591, "alpha":0.60488, "fx":[-100.93703,-126.33943,-127.284,-109.52363], "fy":[-94.46883,-55.913,-54.57843,-84.82386]},
    {"t":0.69451, "x":5.79259, "y":5.21989, "heading":-2.72683, "vx":-1.7534, "vy":2.72692, "omega":1.0787, "ax":-6.22937, "ay":-5.0686, "alpha":0.53711, "fx":[-89.69611,-115.60963,-118.7303,-99.8035], "fy":[-104.51659,-74.55977,-70.35555,-95.43]},
    {"t":0.73464, "x":5.71722, "y":5.32524, "heading":-2.68355, "vx":-2.00338, "vy":2.52352, "omega":1.10026, "ax":-5.68339, "ay":-5.60841, "alpha":0.49572, "fx":[-79.90116,-105.51245,-110.3445,-90.93311], "fy":[-110.93724,-86.5026,-81.36336,-102.78664]},
    {"t":0.77477, "x":5.63225, "y":5.42199, "heading":-2.6394, "vx":-2.23144, "vy":2.29846, "omega":1.12015, "ax":-5.04409, "ay":-6.02965, "alpha":0.46936, "fx":[-68.53393,-93.65014,-100.35308,-80.65725], "fy":[-115.63032,-95.65356,-90.32846,-108.63848]},
    {"t":0.8149, "x":5.53864, "y":5.50937, "heading":-2.59444, "vx":-2.43386, "vy":2.0565, "omega":1.13898, "ax":-4.22731, "ay":-6.15615, "alpha":0.49088, "fx":[-53.0869,-78.79147,-88.18422,-67.55849], "fy":[-115.95964,-98.34725,-93.92343,-110.62702]},
    {"t":0.85503, "x":5.43757, "y":5.58694, "heading":-2.54874, "vx":-2.6035, "vy":1.80946, "omega":1.15868, "ax":-2.74526, "ay":-4.96923, "alpha":0.72567, "fx":[-21.97216,-51.08313,-68.837,-44.89194], "fy":[-94.60917,-72.08738,-75.51654,-95.88792]},
    {"t":0.89516, "x":5.33088, "y":5.65555, "heading":-2.50224, "vx":-2.71366, "vy":1.61004, "omega":1.1878, "ax":-0.47451, "ay":-1.26775, "alpha":0.93703, "fx":[15.42059,-5.10401,-31.43527,-11.16623], "fy":[-25.87468,1.48582,-18.44608,-43.42126]},
    {"t":0.93529, "x":5.2216, "y":5.71914, "heading":-2.45458, "vx":-2.7327, "vy":1.55917, "omega":1.2254, "ax":0.12445, "ay":0.26139, "alpha":0.60498, "fx":[17.01366,3.58795,-12.80802,0.67376], "fy":[3.0173,19.27686,5.98492,-10.49428]},
    {"t":0.97541, "x":5.11204, "y":5.78192, "heading":-2.4054, "vx":-2.72771, "vy":1.56966, "omega":1.24968, "ax":0.13917, "ay":0.55754, "alpha":0.39622, "fx":[12.19562,2.83619,-7.47573,1.91284], "fy":[9.02803,19.18626,10.03371,-0.31334]},
    {"t":1.01554, "x":5.00269, "y":5.84536, "heading":-2.35525, "vx":-2.72213, "vy":1.59203, "omega":1.26558, "ax":0.07852, "ay":0.61134, "alpha":0.28743, "fx":[8.48318,1.32227,-5.81928,1.35612], "fy":[10.42187,17.4462,10.42893,3.29813]},
    {"t":1.05567, "x":4.89352, "y":5.90974, "heading":-2.30447, "vx":-2.71897, "vy":1.61657, "omega":1.27712, "ax":0.01797, "ay":0.59701, "alpha":0.25765, "fx":[6.70339,-0.02502,-6.09794,0.6419], "fy":[10.50158,16.46808,9.84986,3.80047]},
    {"t":1.0958, "x":4.78442, "y":5.97509, "heading":-2.25322, "vx":-2.71825, "vy":1.64052, "omega":1.28745, "ax":-0.06114, "ay":0.4823, "alpha":0.30818, "fx":[6.57009,-1.81792,-8.65376,-0.25801], "fy":[9.01611,15.73877,7.44033,0.62007]},
    {"t":1.13593, "x":4.67529, "y":6.04131, "heading":-2.20155, "vx":-2.72071, "vy":1.65988, "omega":1.29982, "ax":-0.28865, "ay":-0.02648, "alpha":0.47745, "fx":[6.78407,-6.76443,-16.53486,-3.1241], "fy":[1.37667,11.23032,-2.26223,-12.14645]},
    {"t":1.17606, "x":4.56588, "y":6.1079, "heading":-2.14939, "vx":-2.73229, "vy":1.65882, "omega":1.31898, "ax":-1.01541, "ay":-1.81351, "alpha":0.82819, "fx":[3.88228,-23.40759,-37.10841,-12.45388], "fy":[-28.36997,-10.76191,-34.25761,-49.99942]},
    {"t":1.21619, "x":4.45542, "y":6.17301, "heading":-2.09646, "vx":-2.77304, "vy":1.58604, "omega":1.35222, "ax":-1.51742, "ay":-3.59969, "alpha":1.28796, "fx":[11.90547,-44.2186,-56.44128,-14.48882], "fy":[-61.31127,-31.98288,-64.94328,-86.68125]},
    {"t":1.25632, "x":4.34292, "y":6.23375, "heading":-2.0422, "vx":-2.83393, "vy":1.44159, "omega":1.4039, "ax":-1.27044, "ay":-4.07444, "alpha":1.87359, "fx":[37.48114,-55.72314,-64.13884,-4.05814], "fy":[-68.44499,-28.88149,-77.29895,-102.59457]},
    {"t":1.29645, "x":4.22817, "y":6.28832, "heading":-1.98586, "vx":-2.88491, "vy":1.27809, "omega":1.47909, "ax":-0.68117, "ay":-3.85437, "alpha":2.34363, "fx":[61.30737,-55.37836,-62.52954,10.25466], "fy":[-57.90933,-15.98504,-82.31085,-106.04175]},
    {"t":1.33658, "x":4.11186, "y":6.33651, "heading":-1.92651, "vx":-2.91225, "vy":1.12341, "omega":1.57313, "ax":0.5881, "ay":-2.15399, "alpha":2.79058, "fx":[80.40839,-24.97381,-50.3131,34.89222], "fy":[-15.17365,29.94549,-71.31503,-90.0121]},
    {"t":1.37671, "x":3.99546, "y":6.37985, "heading":-1.86338, "vx":-2.88865, "vy":1.03698, "omega":1.68512, "ax":1.21205, "ay":-0.8624, "alpha":2.44353, "fx":[73.55122,-5.97188,-32.40005,47.28702], "fy":[11.11169,43.65674,-49.86141,-63.58377]},
    {"t":1.41683, "x":3.88052, "y":6.42077, "heading":-1.79576, "vx":-2.84001, "vy":1.00237, "omega":1.78317, "ax":1.31869, "ay":0.00898, "alpha":1.52244, "fx":[52.87326,3.67579,-9.35859,42.53182], "fy":[19.28695,34.35189,-21.98407,-31.04358]},
    {"t":1.45696, "x":3.76762, "y":6.461, "heading":-1.7242, "vx":-2.78709, "vy":1.00273, "omega":1.84427, "ax":1.09707, "ay":0.73011, "alpha":0.19229, "fx":[22.37634,15.80525,14.90791,21.55366], "fy":[15.15145,16.37851,9.65596,8.4901]},
    {"t":1.49709, "x":3.65666, "y":6.50183, "heading":-1.65019, "vx":-2.74307, "vy":1.03203, "omega":1.85198, "ax":0.6943, "ay":1.20944, "alpha":-1.07997, "fx":[-9.25081,30.68144,31.26831,-5.45965], "fy":[3.71599,0.40916,36.91824,41.24524]},
    {"t":1.53722, "x":3.54714, "y":6.54422, "heading":-1.57587, "vx":-2.7152, "vy":1.08056, "omega":1.80865, "ax":0.28997, "ay":1.42844, "alpha":-1.93875, "fx":[-32.91636,42.98189,36.92502,-27.26166], "fy":[-8.51696,-8.53926,56.19047,58.05499]},
    {"t":1.57735, "x":3.43841, "y":6.58873, "heading":-1.50329, "vx":-2.70357, "vy":1.13788, "omega":1.73085, "ax":-0.05538, "ay":1.48938, "alpha":-2.46567, "fx":[-47.73885,51.52835,36.01358,-43.57105], "fy":[-19.47614,-12.61411,69.22851,64.19739]},
    {"t":1.61748, "x":3.32988, "y":6.63559, "heading":-1.43384, "vx":-2.70579, "vy":1.19765, "omega":1.6319, "ax":-0.34372, "ay":1.4584, "alpha":-2.79851, "fx":[-56.30128,57.25592,31.90883,-56.24952], "fy":[-29.22534,-14.32695,78.1285,64.65185]},
    {"t":1.65761, "x":3.22102, "y":6.68483, "heading":-1.36835, "vx":-2.71958, "vy":1.25618, "omega":1.5196, "ax":-0.58401, "ay":1.37163, "alpha":-3.02095, "fx":[-60.85739,61.1504,26.39115,-66.41937], "fy":[-37.97285,-15.03313,84.2674,62.06285]},
    {"t":1.69774, "x":3.11141, "y":6.73634, "heading":-1.30737, "vx":-2.74302, "vy":1.31122, "omega":1.39837, "ax":-0.78373, "ay":1.25186, "alpha":-3.17958, "fx":[-62.91097,63.93808,20.37337,-74.72476], "fy":[-45.84351,-15.37647,88.53609,57.85871]},
    {"t":1.73787, "x":3.00071, "y":6.78997, "heading":-1.25125, "vx":-2.77447, "vy":1.36145, "omega":1.27078, "ax":-0.94946, "ay":1.11495, "alpha":-3.30191, "fx":[-63.4601,66.13596,14.33164,-81.60786], "fy":[-52.9365,-15.65296,91.56504,52.88414]},
    {"t":1.778, "x":2.88861, "y":6.8455, "heading":-1.20026, "vx":-2.81257, "vy":1.4062, "omega":1.13827, "ax":-1.08746, "ay":0.97255, "alpha":-3.40583, "fx":[-63.19533,68.12255,8.50661,-87.42364], "fy":[-59.35739,-15.99146,93.84057,47.67924]},
    {"t":1.81813, "x":2.77486, "y":6.90271, "heading":-1.15458, "vx":-2.85621, "vy":1.44522, "omega":1.0016, "ax":-1.20375, "ay":0.83348, "alpha":-3.50384, "fx":[-62.61354,70.1858,3.00349,-92.47733], "fy":[-65.21957,-16.43776,95.75684,42.6094]},
    {"t":1.85825, "x":2.65928, "y":6.96138, "heading":-1.11439, "vx":-2.90451, "vy":1.47867, "omega":0.861, "ax":-1.30377, "ay":0.70484, "alpha":-3.60509, "fx":[-62.08311,72.55392,-2.14846,-97.02942], "fy":[-70.63003,-16.98809,97.63741,37.93697]},
    {"t":1.89838, "x":2.54167, "y":7.02128, "heading":-1.07984, "vx":-2.95683, "vy":1.50695, "omega":0.71633, "ax":-1.39185, "ay":0.59344, "alpha":-3.71637, "fx":[-61.88747,75.42495,-6.94852,-101.2889], "fy":[-75.66865,-17.58203,99.74975,33.87822]},
    {"t":1.93851, "x":2.4219, "y":7.08223, "heading":-1.05109, "vx":-3.01269, "vy":1.53077, "omega":0.56719, "ax":-1.46823, "ay":0.50792, "alpha":-3.84386, "fx":[-62.2279,79.06022,-11.32569,-105.4033], "fy":[-80.39869,-18.05278,102.33816,30.67174]},
    {"t":1.97864, "x":2.29982, "y":7.14407, "heading":-1.02833, "vx":-3.07161, "vy":1.55115, "omega":0.41294, "ax":4.81478, "ay":-3.03337, "alpha":-2.35998, "fx":[60.70185,119.57678,117.92223,29.39141], "fy":[-110.6386,-47.76179,34.18748,-82.17404]},
    {"t":2.01877, "x":2.18043, "y":7.20387, "heading":-1.01176, "vx":-2.87839, "vy":1.42942, "omega":0.31824, "ax":7.08599, "ay":-3.53769, "alpha":-0.86231, "fx":[102.32687,127.14987,136.55389,116.09191], "fy":[-92.8355,-54.52891,-19.81317,-73.52299]},
    {"t":2.0589, "x":2.07063, "y":7.25839, "heading":-0.99899, "vx":-2.59404, "vy":1.28746, "omega":0.28363, "ax":7.14682, "ay":-3.5544, "alpha":-0.81334, "fx":[104.38812,127.68418,136.86238,117.32668], "fy":[-91.43822,-54.58938,-22.37268,-73.43669]},
    {"t":2.09903, "x":1.97229, "y":7.30719, "heading":-0.98761, "vx":-2.30724, "vy":1.14483, "omega":0.251, "ax":7.16763, "ay":-3.56032, "alpha":-0.79664, "fx":[105.19566,127.95187,136.95737,117.57251], "fy":[-90.8382,-54.43032,-23.28852,-73.68299]},
    {"t":2.13916, "x":1.88547, "y":7.35026, "heading":-0.97753, "vx":-2.01961, "vy":1.00195, "omega":0.21903, "ax":7.17805, "ay":-3.56337, "alpha":-0.78847, "fx":[105.65799,128.13656,137.00192,117.58994], "fy":[-90.4695,-54.23663,-23.76576,-73.9759]},
    {"t":2.17929, "x":1.81021, "y":7.3876, "heading":-0.96874, "vx":-1.73156, "vy":0.85896, "omega":0.18739, "ax":7.18428, "ay":-3.56524, "alpha":-0.78374, "fx":[105.97036,128.27828,137.02682,117.53442], "fy":[-90.20653,-54.04859,-24.06332,-74.25628]},
    {"t":2.21942, "x":1.74651, "y":7.4192, "heading":-0.96122, "vx":-1.44327, "vy":0.71589, "omega":0.15594, "ax":7.18841, "ay":-3.5665, "alpha":-0.78068, "fx":[106.19989,128.39101,137.04203,117.45816], "fy":[-90.00553,-53.8801,-24.26993,-74.5047]},
    {"t":2.25955, "x":1.69438, "y":7.44506, "heading":-0.95497, "vx":-1.1548, "vy":0.57277, "omega":0.12461, "ax":7.19136, "ay":-3.5674, "alpha":-0.77852, "fx":[106.37579,128.48096,137.05179,117.3836], "fy":[-89.84735,-53.73721,-24.424,-74.71321]},
    {"t":2.29967, "x":1.65383, "y":7.46517, "heading":-0.94997, "vx":-0.86622, "vy":0.42961, "omega":0.09337, "ax":7.1936, "ay":-3.56808, "alpha":-0.77687, "fx":[106.51282,128.55133,137.05823,117.32193], "fy":[-89.72232,-53.62295,-24.54471,-74.87818]},
    {"t":2.3398, "x":1.62486, "y":7.47954, "heading":-0.94622, "vx":-0.57755, "vy":0.28643, "omega":0.06219, "ax":7.19537, "ay":-3.56862, "alpha":-0.7755, "fx":[106.61921,128.604,137.06256,117.27931], "fy":[-89.62506,-53.539,-24.64265,-74.99778]},
    {"t":2.37993, "x":1.60748, "y":7.48816, "heading":-0.94372, "vx":-0.2888, "vy":0.14322, "omega":0.03107, "ax":7.19684, "ay":-3.56905, "alpha":-0.77428, "fx":[106.69992,128.64009,137.0655,117.25944], "fy":[-89.55231,-53.48635,-24.72414,-75.07107]},
    {"t":2.42006, "x":1.60168, "y":7.49103, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.28667, "ay":-3.3859, "alpha":-0.77027, "fx":[108.69453,129.69641,137.6498,119.73565], "fy":[-87.12925,-50.88648,-21.28488,-71.07192]},
    {"t":2.46128, "x":1.60787, "y":7.48816, "heading":-0.94248, "vx":0.30032, "vy":-0.13955, "omega":-0.03175, "ax":7.28518, "ay":-3.38562, "alpha":-0.77156, "fx":[108.64863,129.68727,137.64289,119.6968], "fy":[-87.16341,-50.8753,-21.22053,-71.0946]},
    {"t":2.50249, "x":1.62644, "y":7.47953, "heading":-0.94379, "vx":0.60059, "vy":-0.27909, "omega":-0.06355, "ax":7.28342, "ay":-3.38528, "alpha":-0.77294, "fx":[108.57856,129.66147,137.63377,119.68144], "fy":[-87.22183,-50.89804,-21.1435,-71.06691]},
    {"t":2.54371, "x":1.65738, "y":7.46515, "heading":-0.94641, "vx":0.90078, "vy":-0.41862, "omega":-0.0954, "ax":7.28121, "ay":-3.38483, "alpha":-0.77453, "fx":[108.4798,129.61783,137.62147,119.68608], "fy":[-87.30752,-50.95395,-21.04835,-70.99006]},
    {"t":2.58492, "x":1.70069, "y":7.44502, "heading":-0.95034, "vx":1.20088, "vy":-0.55813, "omega":-0.12733, "ax":7.27832, "ay":-3.38423, "alpha":-0.77652, "fx":[108.34498,129.55443,137.60439,119.70479], "fy":[-87.42535,-51.04179,-20.92621,-70.86611]},
    {"t":2.62614, "x":1.75636, "y":7.41914, "heading":-0.95559, "vx":1.50086, "vy":-0.69761, "omega":-0.15933, "ax":7.2743, "ay":-3.38341, "alpha":-0.77924, "fx":[108.16089,129.46782,137.57956,119.7269], "fy":[-87.58396,-51.15924,-20.76118,-70.69887]},
    {"t":2.66736, "x":1.8244, "y":7.38752, "heading":-0.96215, "vx":1.80067, "vy":-0.83706, "omega":-0.19145, "ax":7.26827, "ay":-3.38218, "alpha":-0.78335, "fx":[107.90131,129.35124,137.54108,119.73095], "fy":[-87.80046,-51.30169,-20.52152,-70.49631]},
    {"t":2.70857, "x":1.90479, "y":7.35015, "heading":-0.97004, "vx":2.10024, "vy":-0.97646, "omega":-0.22374, "ax":7.25815, "ay":-3.38018, "alpha":-0.79037, "fx":[107.5056,129.18919,137.47494,119.66665], "fy":[-88.1141,-51.45846,-20.1336,-70.2777]},
    {"t":2.74979, "x":1.99752, "y":7.30703, "heading":-0.97926, "vx":2.39938, "vy":-1.11577, "omega":-0.25631, "ax":7.2378, "ay":-3.37629, "alpha":-0.80474, "fx":[106.7948,128.93621,137.33828,119.38257], "fy":[-88.63897,-51.5982,-19.38021,-70.10161]},
    {"t":2.791, "x":2.10256, "y":7.25817, "heading":-0.98983, "vx":2.69769, "vy":-1.25493, "omega":-0.28948, "ax":7.1768, "ay":-3.36505, "alpha":-0.84789, "fx":[104.90525,128.37424,136.90736,118.11443], "fy":[-89.90783,-51.57197,-17.21689,-70.25776]},
    {"t":2.83222, "x":2.21984, "y":7.20359, "heading":-1.00176, "vx":2.99349, "vy":-1.39362, "omega":-0.32442, "ax":2.24539, "ay":-1.64936, "alpha":-3.74443, "fx":[30.04946,111.84602,84.79677,-73.91857], "fy":[-111.64965,-41.22438,66.69651,-26.04293]},
    {"t":2.87343, "x":2.34512, "y":7.14475, "heading":-1.01513, "vx":3.08604, "vy":-1.4616, "omega":-0.47875, "ax":-1.4103, "ay":0.39003, "alpha":-3.59157, "fx":[-54.17783,72.17325,-13.1063,-100.84416], "fy":[-78.1267,-15.07758,95.04426,24.69746]},
    {"t":2.91465, "x":2.47112, "y":7.08484, "heading":-1.03486, "vx":3.02791, "vy":-1.44552, "omega":-0.62678, "ax":-1.27685, "ay":0.49655, "alpha":-3.35877, "fx":[-50.9594,66.68096,-8.4334,-94.16389], "fy":[-71.29151,-12.18134,90.08235,27.17516]},
    {"t":2.95586, "x":2.59483, "y":7.02569, "heading":-1.0607, "vx":2.97528, "vy":-1.42506, "omega":-0.76522, "ax":-1.12751, "ay":0.58427, "alpha":-3.08102, "fx":[-47.13624,60.30251,-3.76448,-86.11649], "fy":[-63.26499,-10.09279,83.84851,29.26226]},
    {"t":2.99708, "x":2.7165, "y":6.96745, "heading":-1.09223, "vx":2.92881, "vy":-1.40098, "omega":-0.8922, "ax":-0.95037, "ay":0.66111, "alpha":-2.74656, "fx":[-42.27889,53.08068,0.77886,-76.24291], "fy":[-53.76241,-8.15842,76.11235,30.78932]},
    {"t":3.0383, "x":2.83641, "y":6.91027, "heading":-1.12901, "vx":2.88964, "vy":-1.37373, "omega":-1.0054, "ax":-0.74176, "ay":0.7212, "alpha":-2.34836, "fx":[-36.07535,45.08114,4.81107,-64.28568], "fy":[-42.80599,-6.10154,66.7026,31.27467]},
    {"t":3.07951, "x":2.95487, "y":6.85426, "heading":-1.17045, "vx":2.85907, "vy":-1.34401, "omega":-1.10219, "ax":-0.50667, "ay":0.75469, "alpha":-1.89106, "fx":[-28.50235,36.54229,7.85479,-50.36818], "fy":[-30.83428,-3.7463,55.73617,30.19294]},
    {"t":3.12073, "x":3.07228, "y":6.79951, "heading":-1.21587, "vx":2.83819, "vy":-1.3129, "omega":-1.18013, "ax":-0.25998, "ay":0.75382, "alpha":-1.39851, "fx":[-19.95721,27.96681,9.54611,-35.24429], "fy":[-18.78083,-0.99977,43.80653,27.26344]},
    {"t":3.16194, "x":3.18904, "y":6.74604, "heading":-1.26451, "vx":2.82747, "vy":-1.28183, "omega":-1.23777, "ax":-0.02397, "ay":0.71803, "alpha":-0.91331, "fx":[-11.19405,20.0628,9.83699,-20.33663], "fy":[-7.87026,2.0636,31.95304,22.70786]},
    {"t":3.20316, "x":3.30555, "y":6.69382, "heading":-1.31553, "vx":2.82648, "vy":-1.25224, "omega":-1.27542, "ax":0.17998, "ay":0.65531, "alpha":-0.48176, "fx":[-3.02724,13.48716,9.02983,-7.24443], "fy":[0.88452,5.17701,21.29307,17.23192]},
    {"t":3.24437, "x":3.4222, "y":6.64276, "heading":-1.3681, "vx":2.8339, "vy":-1.22523, "omega":-1.29527, "ax":0.33974, "ay":0.57797, "alpha":-0.1341, "fx":[3.95922,8.57313,7.59093,2.99208], "fy":[7.07486,7.99993,12.57728,11.67257]},
    {"t":3.28559, "x":3.53929, "y":6.59275, "heading":-1.42148, "vx":2.8479, "vy":-1.20141, "omega":-1.3008, "ax":0.45394, "ay":0.49716, "alpha":0.12192, "fx":[9.4957,5.28359,5.94169,10.16438], "fy":[10.86544,10.26853,6.03866,6.65376]},
    {"t":3.3268, "x":3.65706, "y":6.54366, "heading":-1.47509, "vx":2.86661, "vy":-1.18092, "omega":-1.29577, "ax":0.52794, "ay":0.42046, "alpha":0.29392, "fx":[13.55029,3.36153,4.38216,14.62673], "fy":[12.71361,11.85117,1.53541,2.50744]},
    {"t":3.36802, "x":3.77565, "y":6.49534, "heading":-1.5285, "vx":2.88837, "vy":-1.16359, "omega":-1.28366, "ax":0.5696, "ay":0.35216, "alpha":0.39551, "fx":[16.2236,2.48888,3.10489,16.93747], "fy":[13.13006,12.72392,-1.24922,-0.64419]},
    {"t":3.40924, "x":3.89518, "y":6.44769, "heading":-1.58141, "vx":2.91185, "vy":-1.14907, "omega":-1.26736, "ax":0.58668, "ay":0.29414, "alpha":0.44061, "fx":[17.67089,2.37272,2.22584,17.64733], "fy":[12.5607,12.92287,-2.67441,-2.79614]},
    {"t":3.45045, "x":4.01569, "y":6.40058, "heading":-1.63364, "vx":2.93603, "vy":-1.13695, "omega":-1.2492, "ax":0.5857, "ay":0.24625, "alpha":0.44123, "fx":[18.05581,2.77039,1.80515,17.2193], "fy":[11.34786,12.50097,-3.08502,-4.00916]},
    {"t":3.49167, "x":4.1372, "y":6.35393, "heading":-1.68513, "vx":2.96017, "vy":-1.1268, "omega":-1.23101, "ax":0.57101, "ay":0.20546, "alpha":0.40683, "fx":[17.51387,3.48069,1.85471,16.00193], "fy":[9.7093,11.47904,-2.80981,-4.39908]},
    {"t":3.53288, "x":4.25969, "y":6.30766, "heading":-1.73587, "vx":2.9837, "vy":-1.11833, "omega":-1.21425, "ax":0.54197, "ay":0.16077, "alpha":0.34367, "fx":[16.0782,4.29751,2.3187,14.18071], "fy":[7.65119,9.72386,-2.24017,-4.19633]},
    {"t":3.5741, "x":4.38313, "y":6.2617, "heading":-1.78591, "vx":3.00604, "vy":-1.1117, "omega":-1.20008, "ax":0.4806, "ay":0.06931, "alpha":0.25171, "fx":[13.38829,4.82718,2.94393,11.54033], "fy":[4.53407,6.45689,-2.20385,-4.07118]},
    {"t":3.61531, "x":4.50743, "y":6.21594, "heading":-1.83537, "vx":3.02585, "vy":-1.10885, "omega":-1.18971, "ax":0.2947, "ay":-0.24954, "alpha":0.10779, "fx":[7.32893,3.69054,2.69727,6.33405], "fy":[-2.91407,-1.93047,-5.57977,-6.55392]},
    {"t":3.65653, "x":4.63239, "y":6.17003, "heading":-1.88441, "vx":3.038, "vy":-1.11913, "omega":-1.18526, "ax":-0.36573, "ay":-1.409, "alpha":-0.193, "fx":[-10.53121,-3.9532,-1.85481,-8.54485], "fy":[-26.02258,-28.1265,-21.93185,-19.78589]},
    {"t":3.69774, "x":4.7573, "y":6.12271, "heading":-1.93326, "vx":3.02292, "vy":-1.17721, "omega":-1.19322, "ax":-1.42354, "ay":-2.96114, "alpha":-0.73184, "fx":[-40.48238,-14.95769,-5.93611,-35.48001], "fy":[-55.33406,-65.75081,-46.16495,-34.22271]},
    {"t":3.73896, "x":4.88068, "y":6.07167, "heading":-1.98244, "vx":2.96425, "vy":-1.29925, "omega":-1.22338, "ax":-1.97818, "ay":-3.17659, "alpha":-1.42604, "fx":[-63.35894,-17.68786,4.40898,-57.95496], "fy":[-61.21754,-84.06489,-50.73301,-20.11619]},
    {"t":3.78018, "x":5.00117, "y":6.01542, "heading":-2.03286, "vx":2.88272, "vy":-1.43018, "omega":-1.28216, "ax":-2.21888, "ay":-2.82188, "alpha":-1.9006, "fx":[-76.08323,-20.74129,13.83093,-67.97649], "fy":[-56.49907,-89.28415,-46.11561,-0.09846]},
    {"t":3.82139, "x":5.1181, "y":5.95408, "heading":-2.0857, "vx":2.79127, "vy":-1.54648, "omega":-1.36049, "ax":-1.75889, "ay":-1.19935, "alpha":-2.08575, "fx":[-74.01307,-18.04342,23.27707,-50.89366], "fy":[-32.03204,-70.55676,-10.26483,31.25113]},
    {"t":3.86261, "x":5.23165, "y":5.88932, "heading":-2.14178, "vx":2.71877, "vy":-1.59591, "omega":-1.44646, "ax":-0.98232, "ay":0.06444, "alpha":-1.2954, "fx":[-46.89886,-10.81864,14.98203,-24.1005], "fy":[-5.4795,-31.03338,8.52729,32.36982]},
    {"t":3.90382, "x":5.34287, "y":5.8236, "heading":-2.20139, "vx":2.67829, "vy":-1.59326, "omega":-1.49985, "ax":-0.37176, "ay":0.08625, "alpha":0.30894, "fx":[1.23334,-7.50932,-13.84692,-5.17097], "fy":[2.66545,9.02417,0.2889,-6.10998]},
    {"t":3.94504, "x":5.45294, "y":5.75801, "heading":-2.26321, "vx":2.66296, "vy":-1.5897, "omega":-1.48711, "ax":-0.97938, "ay":-2.33437, "alpha":1.70106, "fx":[29.90331,-26.69811,-58.03654,-11.80487], "fy":[-41.95154,3.02012,-43.26139,-76.63499]},
    {"t":3.98625, "x":5.56186, "y":5.69051, "heading":-2.3245, "vx":2.6226, "vy":-1.68591, "omega":-1.417, "ax":-3.29717, "ay":-5.67908, "alpha":1.10954, "fx":[-15.3055,-78.93801,-85.71433,-44.37806], "fy":[-112.60372,-74.60387,-85.34645,-113.84384]},
    {"t":4.02747, "x":5.66716, "y":5.6162, "heading":-2.38291, "vx":2.4867, "vy":-1.91998, "omega":-1.37127, "ax":-4.49741, "ay":-6.14389, "alpha":0.78859, "fx":[-47.90766,-95.83518,-97.54932,-64.70635], "fy":[-122.12022,-88.35621,-90.75462,-116.79248]},
    {"t":4.06868, "x":5.76583, "y":5.53184, "heading":-2.43942, "vx":2.30134, "vy":-2.1732, "omega":-1.33877, "ax":-5.26889, "ay":-5.84504, "alpha":0.71934, "fx":[-65.78249,-107.38389,-107.14581,-78.17682], "fy":[-118.57691,-82.38209,-84.65566,-112.07532]},
    {"t":4.1099, "x":5.8562, "y":5.43731, "heading":-2.4946, "vx":2.08418, "vy":-2.41411, "omega":-1.30912, "ax":-5.89869, "ay":-5.3395, "alpha":0.71487, "fx":[-79.32717,-117.21716,-115.60816,-89.1875], "fy":[-111.98782,-71.18976,-75.01091,-105.10523]},
    {"t":4.15111, "x":5.93709, "y":5.33328, "heading":-2.54856, "vx":1.84106, "vy":-2.63418, "omega":-1.27966, "ax":-6.74582, "ay":-4.26074, "alpha":0.76671, "fx":[-98.15964,-130.24553,-126.71247,-103.86011], "fy":[-96.98329,-45.64366,-55.75209,-91.5167]},
    {"t":4.19233, "x":6.00724, "y":5.22109, "heading":-2.6013, "vx":1.56303, "vy":-2.80979, "omega":-1.24806, "ax":-7.77685, "ay":-1.75159, "alpha":0.84175, "fx":[-127.79901,-138.23326,-137.89257,-125.20329], "fy":[-53.15751,9.93075,-16.09859,-59.85113]},
    {"t":4.23355, "x":6.06506, "y":5.10379, "heading":-2.65274, "vx":1.2425, "vy":-2.88198, "omega":-1.21337, "ax":-7.98204, "ay":-0.03723, "alpha":0.84305, "fx":[-137.59442,-132.51587,-138.71929,-134.25941], "fy":[-17.48007,41.57079,9.2396,-35.86358]},
    {"t":4.27476, "x":6.10949, "y":4.98498, "heading":-2.70275, "vx":0.91352, "vy":-2.88352, "omega":-1.17862, "ax":-7.94629, "ay":0.86799, "alpha":0.83232, "fx":[-138.87172,-127.16372,-137.23629,-137.38455], "fy":[1.62043,56.20571,22.88406,-21.65289]},
    {"t":4.31598, "x":6.14039, "y":4.86687, "heading":-2.75133, "vx":0.58601, "vy":-2.84774, "omega":-1.14431, "ax":-7.87738, "ay":1.40397, "alpha":0.82439, "fx":[-138.46434,-123.32217,-135.58948,-138.59207], "fy":[12.1464,64.38281,31.47209,-12.47671]},
    {"t":4.35719, "x":6.15785, "y":4.75069, "heading":-2.79849, "vx":0.26134, "vy":-2.78988, "omega":-1.11034, "ax":-7.8127, "ay":1.75298, "alpha":0.81935, "fx":[-137.87205,-120.53664,-134.08799,-139.07021], "fy":[18.24183,69.56847,37.5102,-6.04961]},
    {"t":4.39841, "x":6.16199, "y":4.63719, "heading":-2.84425, "vx":-0.06067, "vy":-2.71763, "omega":-1.07657, "ax":-7.69641, "ay":2.10115, "alpha":0.86025, "fx":[-136.77689,-115.84598,-131.99931,-139.03251], "fy":[23.64074,76.79153,43.86994,-1.34224]},
    {"t":4.42161, "x":6.15851, "y":4.57472, "heading":-2.86923, "vx":-0.2392, "vy":-2.66889, "omega":-1.05661, "ax":-7.47029, "ay":2.57704, "alpha":1.00533, "fx":[-134.93375,-105.37759,-128.95301,-139.00564], "fy":[32.00797,90.57576,52.10666,0.64814]},
    {"t":4.4448, "x":6.15095, "y":4.5135, "heading":-2.89374, "vx":-0.4125, "vy":-2.60911, "omega":-1.03329, "ax":-7.1548, "ay":3.1238, "alpha":1.15791, "fx":[-131.33683,-91.55762,-124.97415,-138.93576], "fy":[43.94983,104.48897,61.00044,3.10077]},
    {"t":4.468, "x":6.13946, "y":4.45382, "heading":-2.91771, "vx":-0.57847, "vy":-2.53664, "omega":-1.00643, "ax":-6.70912, "ay":3.76227, "alpha":1.31258, "fx":[-123.52367,-74.28149,-119.88346,-138.79194], "fy":[62.01786,117.37825,70.4509,6.13327]},
    {"t":4.4912, "x":6.12423, "y":4.39599, "heading":-2.94105, "vx":-0.7341, "vy":-2.44937, "omega":-0.97598, "ax":-6.03286, "ay":4.52923, "alpha":1.48794, "fx":[-104.28411,-54.14375,-113.51755,-138.52335], "fy":[90.06792,127.9135,80.28258,9.89939]},
    {"t":4.51439, "x":6.10558, "y":4.34039, "heading":-2.96369, "vx":-0.87405, "vy":-2.3443, "omega":-0.94146, "ax":-4.87766, "ay":5.37091, "alpha":1.82068, "fx":[-55.58944,-32.47247,-105.76249,-138.04604], "fy":[125.53578,135.05853,90.23629,14.5998]},
    {"t":4.53759, "x":6.08399, "y":4.28745, "heading":-2.98553, "vx":-0.9872, "vy":-2.21971, "omega":-0.89923, "ax":-3.23435, "ay":5.79088, "alpha":2.49673, "fx":[24.70389,-10.95234,-96.59485,-137.21799], "fy":[135.02335,138.49427,99.97679,20.51044]},
    {"t":4.56079, "x":6.06022, "y":4.23752, "heading":-3.00639, "vx":-1.06222, "vy":-2.08538, "omega":-0.84131, "ax":-1.92603, "ay":5.68162, "alpha":3.11614, "fx":[81.91417,8.94904,-86.11898,-135.78919], "fy":[110.7501,138.66636,109.12444,28.03007]},
    {"t":4.58399, "x":6.03507, "y":4.19067, "heading":-3.02591, "vx":-1.1069, "vy":-1.95358, "omega":-0.76903, "ax":-1.08703, "ay":5.55891, "alpha":3.41806, "fx":[107.57311,26.35983,-74.58588,-133.30715], "fy":[86.73345,136.4651,117.30923,37.71406]},
    {"t":4.60718, "x":6.0091, "y":4.14685, "heading":-3.04375, "vx":-1.13212, "vy":-1.82463, "omega":-0.68974, "ax":-0.45623, "ay":5.55301, "alpha":3.49663, "fx":[119.21826,41.02746,-62.36084,-128.92632], "fy":[70.42922,132.82973,124.24458,50.31722]},
    {"t":4.63038, "x":5.98271, "y":4.10601, "heading":-3.05975, "vx":-1.1427, "vy":-1.69581, "omega":-0.60862, "ax":0.10912, "ay":5.6526, "alpha":3.42164, "fx":[125.20487,53.11783,-49.85777,-121.0403], "fy":[59.57289,128.50899,129.77656,66.73775]},
    {"t":4.65358, "x":5.95623, "y":4.0682, "heading":-3.07387, "vx":-1.14017, "vy":-1.56469, "omega":-0.52925, "ax":0.69702, "ay":5.84173, "alpha":3.21332, "fx":[128.64314,62.9866,-37.4738,-106.73121], "fy":[52.07783,124.00462,133.88997,87.49232]},
    {"t":4.67678, "x":5.92997, "y":4.03347, "heading":-3.08614, "vx":-1.124, "vy":-1.42917, "omega":-0.45471, "ax":1.38934, "ay":6.08363, "alpha":2.8778, "fx":[130.79125,71.02851,-25.53835,-81.75251], "fy":[46.70038,119.61182,136.68329,110.92773]},
    {"t":4.69997, "x":5.90427, "y":4.00196, "heading":-3.09669, "vx":-1.09177, "vy":-1.28805, "omega":-0.38795, "ax":2.22958, "ay":6.2763, "alpha":2.45997, "fx":[132.22207,77.60516,-14.2882,-43.84092], "fy":[42.7122,115.48264,138.32763,130.5098]},
    {"t":4.72317, "x":5.87954, "y":3.97377, "heading":-3.10569, "vx":-1.04005, "vy":-1.14246, "omega":-0.33089, "ax":3.12774, "ay":6.29199, "alpha":2.07355, "fx":[133.225,83.02057,-3.86653,0.42901], "fy":[39.6673,111.67985,139.02564,137.72692]},
    {"t":4.74637, "x":5.85626, "y":3.94896, "heading":-3.11337, "vx":-0.9675, "vy":-0.9965, "omega":-0.28279, "ax":3.91021, "ay":6.12578, "alpha":1.80812, "fx":[133.95837,87.51895,5.66349,38.90507], "fy":[37.2809,108.21534,138.98012,132.31488]},
    {"t":4.76957, "x":5.83487, "y":3.92749, "heading":-3.11993, "vx":-0.87679, "vy":-0.8544, "omega":-0.24084, "ax":4.50313, "ay":5.8792, "alpha":1.65403, "fx":[134.51373,91.29046,14.29786,66.28559], "fy":[35.3672,105.07572,138.37466,121.19657]},
    {"t":4.79276, "x":5.81574, "y":3.90925, "heading":-3.12551, "vx":-0.77233, "vy":-0.71802, "omega":-0.20248, "ax":4.9362, "ay":5.62983, "alpha":1.56446, "fx":[134.94626,94.48035,22.07111,84.35585], "fy":[33.80339,102.2376,137.36499,109.64137]},
    {"t":4.81596, "x":5.79915, "y":3.89411, "heading":-3.13021, "vx":-0.65782, "vy":-0.58742, "omega":-0.16618, "ax":5.25907, "ay":5.40582, "alpha":1.50637, "fx":[135.29068,97.19952,29.04079,96.28981], "fy":[32.50656,99.67487,136.07726,99.54733]},
    {"t":4.83916, "x":5.78531, "y":3.88194, "heading":-3.13407, "vx":-0.53583, "vy":-0.46202, "omega":-0.13124, "ax":5.5086, "ay":5.21123, "alpha":1.46333, "fx":[135.56977,99.53353,35.27646,104.41925], "fy":[31.41892,97.36157,134.61001,91.17533]},
    {"t":4.86235, "x":5.77436, "y":3.87262, "heading":-3.13711, "vx":-0.40804, "vy":-0.34113, "omega":-0.09729, "ax":5.70813, "ay":5.04277, "alpha":1.42798, "fx":[135.79903,101.54925,40.85172,110.1746], "fy":[30.49896,95.27322,133.0379,84.2942]},
    {"t":4.88555, "x":5.76643, "y":3.86607, "heading":-3.13937, "vx":-0.27563, "vy":-0.22415, "omega":-0.06417, "ax":5.87212, "ay":4.89599, "alpha":1.39707, "fx":[135.98939,103.2995,45.8389,114.40459], "fy":[29.716,93.38734,131.41598,78.59826]},
    {"t":4.90875, "x":5.76162, "y":3.86218, "heading":-3.14086, "vx":-0.13941, "vy":-0.11058, "omega":-0.03176, "ax":6.00982, "ay":4.76693, "alpha":1.36917, "fx":[136.14875,104.82641,50.30598,117.61997], "fy":[29.04689,91.68366,129.78389,73.82174]},
    {"t":4.93195, "x":5.76, "y":3.8609, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70]
 },
 "events":[]
}
