{
 "name":"G~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.754322999999999, "y":3.871, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.845089912414551, "y":4.850368022918701, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.758, "y":7.351999999999999, "heading":-0.942477796076938, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.949465274810791, "y":4.858396530151367, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.754322999999999, "y":3.871, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.754322999999999}, "y":{"exp":"G.y", "val":3.871}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.845089912414551 m", "val":5.845089912414551}, "y":{"exp":"4.850368022918701 m", "val":4.850368022918701}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.758}, "y":{"exp":"SL.y", "val":7.351999999999999}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.949465274810791 m", "val":5.949465274810791}, "y":{"exp":"4.858396530151367 m", "val":4.858396530151367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.754322999999999}, "y":{"exp":"G.y", "val":3.871}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62932,2.76069,4.93309,5.57602],
  "samples":[
    {"t":0.0, "x":5.75432, "y":3.871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5099, "ay":5.37655, "alpha":8.75719, "fx":[91.04237,51.66476,-11.62408,-34.51504], "fy":[51.01638,90.78306,103.78844,98.27759]},
    {"t":0.0242, "x":5.75477, "y":3.87257, "heading":3.14159, "vx":0.03655, "vy":0.13014, "omega":0.21196, "ax":1.52557, "ay":5.39983, "alpha":8.61862, "fx":[90.50938,51.46467,-11.30492,-33.09909], "fy":[51.9219,90.88525,103.81242,98.7349]},
    {"t":0.04841, "x":5.7561, "y":3.87731, "heading":-3.13646, "vx":0.07347, "vy":0.26084, "omega":0.42057, "ax":1.54295, "ay":5.43207, "alpha":8.42399, "fx":[89.79121,51.03463,-11.0966,-31.04762], "fy":[53.11681,91.11409,103.82137,99.36409]},
    {"t":0.07261, "x":5.75833, "y":3.88521, "heading":-3.12628, "vx":0.11082, "vy":0.39232, "omega":0.62447, "ax":1.56323, "ay":5.47339, "alpha":8.1689, "fx":[88.85404,50.37074,-10.9649,-28.28089], "fy":[54.62865,91.46696,103.81892,100.1445]},
    {"t":0.09682, "x":5.76147, "y":3.89631, "heading":-3.11117, "vx":0.14866, "vy":0.5248, "omega":0.8222, "ax":1.58794, "ay":5.52382, "alpha":7.84787, "fx":[87.648,49.46738,-10.85997,-24.69653], "fy":[56.49679,91.93954,103.80965,101.03804]},
    {"t":0.12102, "x":5.76553, "y":3.91063, "heading":-3.09127, "vx":0.18709, "vy":0.6585, "omega":1.01215, "ax":1.61859, "ay":5.58318, "alpha":7.45501, "fx":[86.09823,48.31589,-10.70861,-20.18599], "fy":[58.77805,92.52625,103.79986,101.97632]},
    {"t":0.14523, "x":5.77053, "y":3.92821, "heading":-3.06677, "vx":0.22627, "vy":0.79364, "omega":1.19259, "ax":1.65618, "ay":5.65108, "alpha":6.9844, "fx":[84.08826,46.90205,-10.40026,-14.6667], "fy":[61.55632,93.22099,103.79839,102.84782]},
    {"t":0.16943, "x":5.7765, "y":3.94907, "heading":-3.0379, "vx":0.26635, "vy":0.93042, "omega":1.36165, "ax":1.70009, "ay":5.72715, "alpha":6.42927, "fx":[81.42704,45.20072,-9.76004,-8.13591], "fy":[64.95975,94.01845,103.81705,103.49365]},
    {"t":0.19364, "x":5.78344, "y":3.97327, "heading":-3.00494, "vx":0.3075, "vy":1.06904, "omega":1.51727, "ax":1.74658, "ay":5.81183, "alpha":5.77663, "fx":[77.77874,43.16385,-8.49288,-0.74462], "fy":[69.19138,94.91691,103.86852,103.72777]},
    {"t":0.21784, "x":5.79139, "y":4.00085, "heading":-2.96822, "vx":0.34978, "vy":1.20971, "omega":1.65709, "ax":1.78661, "ay":5.90802, "alpha":4.99, "fx":[72.49901,40.69075,-6.05518,7.13078], "fy":[74.58194,95.92424,103.95233,103.3979]},
    {"t":0.24205, "x":5.80038, "y":4.03186, "heading":-2.92811, "vx":0.39302, "vy":1.35272, "omega":1.77787, "ax":1.80268, "ay":6.02284, "alpha":3.96277, "fx":[64.21093,37.54137,-1.32291,14.86367], "fy":[81.65875,97.07299,103.98496,102.48289]},
    {"t":0.26625, "x":5.81043, "y":4.06636, "heading":-2.88508, "vx":0.43666, "vy":1.49849, "omega":1.87378, "ax":1.76117, "ay":6.16212, "alpha":2.39088, "fx":[49.588,33.01018,8.40298,21.63697], "fy":[91.0426,98.46627,103.41899,101.17981]},
    {"t":0.29045, "x":5.82151, "y":4.10444, "heading":-2.83972, "vx":0.47928, "vy":1.64765, "omega":1.93165, "ax":1.58311, "ay":6.25967, "alpha":-0.60571, "fx":[20.03918,23.95914,30.68813,26.5636], "fy":[101.37209,100.42745,98.63827,99.90866]},
    {"t":0.31466, "x":5.83357, "y":4.14615, "heading":-2.79297, "vx":0.5176, "vy":1.79916, "omega":1.91699, "ax":0.51695, "ay":5.49027, "alpha":-8.1657, "fx":[-36.49042,-38.50061,79.3104,28.74307], "fy":[96.30039,90.66734,64.96373,99.20685]},
    {"t":0.33886, "x":5.84625, "y":4.19131, "heading":-2.74657, "vx":0.53012, "vy":1.93205, "omega":1.71935, "ax":-0.36677, "ay":4.79281, "alpha":-11.25402, "fx":[-49.77711,-78.16562,81.74514,22.74036], "fy":[89.79493,55.32282,60.94631,100.4676]},
    {"t":0.36307, "x":5.85898, "y":4.23948, "heading":-2.70495, "vx":0.52124, "vy":2.04805, "omega":1.44695, "ax":-0.90334, "ay":4.79854, "alpha":-10.97444, "fx":[-57.17698,-83.20006,70.93422,11.66804], "fy":[84.74318,48.41879,71.85438,101.88136]},
    {"t":0.38727, "x":5.87133, "y":4.29045, "heading":-2.66993, "vx":0.49937, "vy":2.1642, "omega":1.18132, "ax":-1.94882, "ay":4.67097, "alpha":-10.20486, "fx":[-68.99231,-91.36782,43.89788,-8.17739], "fy":[74.69779,34.04468,88.52813,101.46868]},
    {"t":0.41148, "x":5.88285, "y":4.34421, "heading":-2.64134, "vx":0.4522, "vy":2.27726, "omega":0.93431, "ax":-4.17655, "ay":3.68929, "alpha":-7.08932, "fx":[-86.89847,-98.8933,-36.49634,-44.82921], "fy":[51.97305,6.43704,87.33274,90.2115]},
    {"t":0.43568, "x":5.89257, "y":4.40041, "heading":-2.61872, "vx":0.35111, "vy":2.36656, "omega":0.76272, "ax":-6.00575, "ay":1.60743, "alpha":-2.05613, "fx":[-97.54334,-100.10768,-95.9793,-90.47651], "fy":[26.12422,7.52161,25.66474,43.49506]},
    {"t":0.45989, "x":5.89931, "y":4.45816, "heading":-2.60026, "vx":0.20575, "vy":2.40546, "omega":0.71295, "ax":-6.3327, "ay":0.05732, "alpha":0.92321, "fx":[-101.16104,-100.96321,-101.63629,-101.25686], "fy":[-1.2265,9.29412,2.75145,-7.1528]},
    {"t":0.48409, "x":5.90243, "y":4.5164, "heading":-2.58301, "vx":0.05247, "vy":2.40685, "omega":0.7353, "ax":-6.27034, "ay":-0.84803, "alpha":2.25468, "fx":[-99.22299,-101.88943,-102.34719,-97.56961], "fy":[-22.43342,6.96766,-7.55568,-31.21563]},
    {"t":0.50829, "x":5.90187, "y":4.57441, "heading":-2.56521, "vx":-0.0993, "vy":2.38633, "omega":0.78987, "ax":-6.17759, "ay":-1.38871, "alpha":2.71358, "fx":[-96.16653,-102.63985,-102.14894,-94.14162], "fy":[-34.96063,2.0721,-14.1537,-41.77499]},
    {"t":0.5325, "x":5.89765, "y":4.63176, "heading":-2.54609, "vx":-0.24883, "vy":2.35271, "omega":0.85555, "ax":-6.1117, "ay":-1.74406, "alpha":2.71052, "fx":[-94.11681,-102.96761,-101.60497,-92.1936], "fy":[-41.38321,-4.15266,-19.3322,-46.67602]},
    {"t":0.5567, "x":5.88984, "y":4.6882, "heading":-2.52538, "vx":-0.39676, "vy":2.3105, "omega":0.92116, "ax":-6.06683, "ay":-2.00688, "alpha":2.44928, "fx":[-93.15386,-102.74367,-100.81923,-91.29664], "fy":[-44.38185,-11.1142,-23.96706,-48.8901]},
    {"t":0.58091, "x":5.87846, "y":4.74353, "heading":-2.50308, "vx":-0.54361, "vy":2.26192, "omega":0.98044, "ax":-6.02923, "ay":-2.22488, "alpha":2.03983, "fx":[-92.86055,-101.89474,-99.78456,-91.06868], "fy":[-45.63493,-18.52748,-28.48375,-49.64936]},
    {"t":0.60511, "x":5.86353, "y":4.79763, "heading":-2.47935, "vx":-0.68954, "vy":2.20807, "omega":1.02982, "ax":-5.99101, "ay":-2.41225, "alpha":1.56822, "fx":[-92.89172,-100.47679,-98.53437,-91.26123], "fy":[-46.05099,-25.80448,-32.87883,-49.54481]},
    {"t":0.62932, "x":5.84509, "y":4.85037, "heading":-2.45443, "vx":-0.83455, "vy":2.14968, "omega":1.06777, "ax":-5.96338, "ay":-2.59274, "alpha":0.60859, "fx":[-94.1955,-97.33651,-96.47153,-93.39336], "fy":[-44.13883,-36.73185,-39.04834,-45.90352]},
    {"t":0.66807, "x":5.80827, "y":4.93173, "heading":-2.41305, "vx":-1.06564, "vy":2.04921, "omega":1.09136, "ax":-5.74858, "ay":-3.02245, "alpha":0.09245, "fx":[-91.70148,-92.25892,-92.12662,-91.57215], "fy":[-48.7226,-47.66325,-47.93646,-48.98301]},
    {"t":0.70682, "x":5.76266, "y":5.00887, "heading":-2.37076, "vx":-1.28841, "vy":1.93208, "omega":1.09494, "ax":-5.48605, "ay":-3.42792, "alpha":-0.43985, "fx":[-88.9064,-85.93439,-86.47753,-89.5503], "fy":[-53.00897,-57.68104,-56.7519,-51.79576]},
    {"t":0.74557, "x":5.70861, "y":5.08117, "heading":-2.32833, "vx":-1.50101, "vy":1.79924, "omega":1.0779, "ax":-5.19565, "ay":-3.74023, "alpha":-1.16283, "fx":[-86.55121,-78.23547,-79.15867,-88.35038], "fy":[-55.47398,-66.62495,-65.07237,-52.04066]},
    {"t":0.78433, "x":5.64654, "y":5.14808, "heading":-2.28655, "vx":-1.70235, "vy":1.6543, "omega":1.03283, "ax":-4.97631, "ay":-3.54011, "alpha":-3.26303, "fx":[-88.56036,-68.16515,-67.87874,-93.66353], "fy":[-48.15243,-73.92795,-71.40261,-32.9304]},
    {"t":0.82308, "x":5.57684, "y":5.20953, "heading":-2.24653, "vx":-1.89519, "vy":1.51711, "omega":0.90638, "ax":-4.47733, "ay":-2.15144, "alpha":-7.78062, "fx":[-93.05817,-58.84894,-45.56669,-88.88093], "fy":[-27.19566,-75.02128,-61.2947,25.91293]},
    {"t":0.86183, "x":5.50003, "y":5.26671, "heading":-2.21141, "vx":-2.0687, "vy":1.43374, "omega":0.60487, "ax":-3.87544, "ay":-1.37451, "alpha":-8.14119, "fx":[-86.83185,-53.21669,-31.6073,-76.20383], "fy":[-21.38591,-66.84881,-31.21522,31.54089]},
    {"t":0.90058, "x":5.41695, "y":5.32124, "heading":-2.18797, "vx":-2.21888, "vy":1.38048, "omega":0.28938, "ax":-2.28957, "ay":-1.05215, "alpha":-4.6129, "fx":[-54.62572,-32.22574,-16.04873,-43.53245], "fy":[-18.83799,-40.02731,-15.84774,7.42089]},
    {"t":0.93933, "x":5.32925, "y":5.37394, "heading":-2.17675, "vx":-2.30761, "vy":1.3397, "omega":0.11062, "ax":-0.4167, "ay":-0.37113, "alpha":-0.56931, "fx":[-9.29893,-6.16917,-4.0154,-7.16713], "fy":[-6.39766,-8.58491,-5.47471,-3.27867]},
    {"t":0.97809, "x":5.23951, "y":5.42558, "heading":-2.17246, "vx":-2.32376, "vy":1.32532, "omega":0.08856, "ax":-0.05848, "ay":-0.07592, "alpha":-0.03872, "fx":[-1.11504,-0.90163,-0.75516,-0.96859], "fy":[-1.24725,-1.39378,-1.18046,-1.03391]},
    {"t":1.01684, "x":5.14942, "y":5.47688, "heading":-2.16903, "vx":-2.32602, "vy":1.32238, "omega":0.08706, "ax":-0.00523, "ay":-0.01488, "alpha":0.0146, "fx":[-0.01581,-0.09643,-0.15138,-0.07076], "fy":[-0.22505,-0.17011,-0.25072,-0.30567]},
    {"t":1.05559, "x":5.05927, "y":5.52812, "heading":-2.16566, "vx":-2.32623, "vy":1.3218, "omega":0.08762, "ax":0.00359, "ay":-0.00406, "alpha":0.02253, "fx":[0.16191,0.03718,-0.04723,0.07751], "fy":[-0.04477,0.03963,-0.0851,-0.16951]},
    {"t":1.09434, "x":4.96913, "y":5.57934, "heading":-2.16226, "vx":-2.32609, "vy":1.32165, "omega":0.0885, "ax":0.00518, "ay":-0.0025, "alpha":0.02475, "fx":[0.19764,0.06029,-0.03197,0.10538], "fy":[-0.01739,0.07487,-0.06248,-0.15474]},
    {"t":1.1331, "x":4.87899, "y":5.63055, "heading":-2.15883, "vx":-2.32589, "vy":1.32155, "omega":0.08945, "ax":0.00553, "ay":-0.00262, "alpha":0.02615, "fx":[0.20967,0.06425,-0.03272,0.11271], "fy":[-0.01769,0.07927,-0.06616,-0.16312]},
    {"t":1.17185, "x":4.78887, "y":5.68176, "heading":-2.15537, "vx":-2.32567, "vy":1.32145, "omega":0.09047, "ax":0.00566, "ay":-0.00311, "alpha":0.02748, "fx":[0.21771,0.06453,-0.03684,0.11634], "fy":[-0.02383,0.07754,-0.07564,-0.17701]},
    {"t":1.2106, "x":4.69874, "y":5.73297, "heading":-2.15186, "vx":-2.32545, "vy":1.32133, "omega":0.09153, "ax":0.00572, "ay":-0.00375, "alpha":0.02888, "fx":[0.22504,0.06369,-0.04228,0.11908], "fy":[-0.03222,0.07374,-0.08762,-0.19358]},
    {"t":1.24935, "x":4.60863, "y":5.78417, "heading":-2.14831, "vx":-2.32523, "vy":1.32118, "omega":0.09265, "ax":0.00573, "ay":-0.00451, "alpha":0.03038, "fx":[0.23213,0.06202,-0.04883,0.12128], "fy":[-0.04255,0.0683,-0.10181,-0.21266]},
    {"t":1.2881, "x":4.51853, "y":5.83537, "heading":-2.14472, "vx":-2.32501, "vy":1.32101, "omega":0.09383, "ax":0.0057, "ay":-0.00543, "alpha":0.03198, "fx":[0.23884,0.05937,-0.05667,0.12281], "fy":[-0.05513,0.0609,-0.11857,-0.2346]},
    {"t":1.32686, "x":4.42843, "y":5.88655, "heading":-2.14109, "vx":-2.32479, "vy":1.3208, "omega":0.09507, "ax":0.00559, "ay":-0.00653, "alpha":0.03367, "fx":[0.24488,0.05543,-0.06609,0.12337], "fy":[-0.0705,0.05101,-0.13844,-0.25995]},
    {"t":1.36561, "x":4.33835, "y":5.93773, "heading":-2.1374, "vx":-2.32457, "vy":1.32054, "omega":0.09637, "ax":0.00539, "ay":-0.00786, "alpha":0.03547, "fx":[0.2498,0.04978,-0.07747,0.12255], "fy":[-0.08935,0.0379,-0.16212,-0.28936]},
    {"t":1.40436, "x":4.24827, "y":5.9889, "heading":-2.13367, "vx":-2.32436, "vy":1.32024, "omega":0.09775, "ax":0.00505, "ay":-0.00948, "alpha":0.03734, "fx":[0.25293,0.04188,-0.09129,0.11976], "fy":[-0.11258,0.02059,-0.19047,-0.32363]},
    {"t":1.44311, "x":4.1582, "y":6.04005, "heading":-2.12988, "vx":-2.32417, "vy":1.31987, "omega":0.09919, "ax":0.00454, "ay":-0.01144, "alpha":0.03925, "fx":[0.25337,0.03098,-0.10817,0.11422], "fy":[-0.1413,-0.00216,-0.22455,-0.36369]},
    {"t":1.48186, "x":4.06814, "y":6.09119, "heading":-2.12604, "vx":-2.32399, "vy":1.31943, "omega":0.10072, "ax":0.00378, "ay":-0.01384, "alpha":0.04114, "fx":[0.24982,0.01614,-0.12882,0.10486], "fy":[-0.17691,-0.03195,-0.26563,-0.41059]},
    {"t":1.52062, "x":3.97808, "y":6.14231, "heading":-2.12213, "vx":-2.32384, "vy":1.31889, "omega":0.10231, "ax":0.0027, "ay":-0.01677, "alpha":0.04293, "fx":[0.24057,-0.00382,-0.15411,0.09028], "fy":[-0.22105,-0.07076,-0.31516,-0.46544]},
    {"t":1.55937, "x":3.88803, "y":6.19341, "heading":-2.11817, "vx":-2.32374, "vy":1.31824, "omega":0.10397, "ax":0.0012, "ay":-0.02033, "alpha":0.04445, "fx":[0.22332,-0.03035,-0.18496,0.06871], "fy":[-0.27556,-0.12094,-0.37461,-0.52922]},
    {"t":1.59812, "x":3.79798, "y":6.24448, "heading":-2.11414, "vx":-2.32369, "vy":1.31745, "omega":0.1057, "ax":-0.00085, "ay":-0.02463, "alpha":0.04549, "fx":[0.19522,-0.06505,-0.22225,0.03802], "fy":[-0.34222,-0.18502,-0.44529,-0.60248]},
    {"t":1.63687, "x":3.70793, "y":6.29552, "heading":-2.11004, "vx":-2.32372, "vy":1.3165, "omega":0.10746, "ax":-0.00355, "ay":-0.02971, "alpha":0.04576, "fx":[0.15301,-0.10942,-0.26646,-0.00404], "fy":[-0.4223,-0.26527,-0.52768,-0.68471]},
    {"t":1.67563, "x":3.61788, "y":6.34651, "heading":-2.10588, "vx":-2.32386, "vy":1.31535, "omega":0.10923, "ax":-0.007, "ay":-0.03553, "alpha":0.04484, "fx":[0.09346,-0.16439,-0.31722,-0.05938], "fy":[-0.51561,-0.36277,-0.6206,-0.77344]},
    {"t":1.71438, "x":3.52782, "y":6.39746, "heading":-2.10165, "vx":-2.32413, "vy":1.31397, "omega":0.11097, "ax":-0.0112, "ay":-0.04187, "alpha":0.0423, "fx":[0.01442,-0.22941,-0.37255,-0.12872], "fy":[-0.61915,-0.47601,-0.71982,-0.86295]},
    {"t":1.75313, "x":3.43774, "y":6.44835, "heading":-2.09735, "vx":-2.32457, "vy":1.31235, "omega":0.11261, "ax":-0.016, "ay":-0.04823, "alpha":0.03767, "fx":[-0.08379,-0.30149,-0.42802,-0.21033], "fy":[-0.72561,-0.59907,-0.81675,-0.94328]},
    {"t":1.79188, "x":3.34765, "y":6.49917, "heading":-2.09298, "vx":-2.32519, "vy":1.31048, "omega":0.11407, "ax":-0.02105, "ay":-0.05381, "alpha":0.03065, "fx":[-0.19674,-0.37433,-0.47652,-0.29893], "fy":[-0.82263,-0.72043,-0.898,-1.0002]},
    {"t":1.83063, "x":3.25753, "y":6.54991, "heading":-2.08856, "vx":-2.326, "vy":1.30839, "omega":0.11526, "ax":-0.02578, "ay":-0.05758, "alpha":0.02126, "fx":[-0.31527,-0.43878,-0.50912,-0.38561], "fy":[-0.89413,-0.82378,-0.94727,-1.01762]},
    {"t":1.86939, "x":3.16737, "y":6.60057, "heading":-2.0841, "vx":-2.327, "vy":1.30616, "omega":0.11608, "ax":-0.02953, "ay":-0.05863, "alpha":0.00998, "fx":[-0.42676,-0.4849,-0.51767,-0.45953], "fy":[-0.92477,-0.89199,-0.95012,-0.9829]},
    {"t":1.90814, "x":3.07717, "y":6.65114, "heading":-2.0796, "vx":-2.32815, "vy":1.30389, "omega":0.11647, "ax":-0.0318, "ay":-0.0565, "alpha":-0.00223, "fx":[-0.5186,-0.50558,-0.49832,-0.51134], "fy":[-0.90623,-0.91349,-0.90048,-0.89321]},
    {"t":1.94689, "x":2.98693, "y":6.70163, "heading":-2.07508, "vx":-2.32938, "vy":1.3017, "omega":0.11638, "ax":-0.03241, "ay":-0.05155, "alpha":-0.01407, "fx":[-0.58209,-0.49973,-0.45429,-0.53665], "fy":[-0.84266,-0.88811,-0.80576,-0.76031]},
    {"t":1.98564, "x":2.89664, "y":6.75203, "heading":-2.07057, "vx":-2.33064, "vy":1.2997, "omega":0.11584, "ax":-0.03168, "ay":-0.0454, "alpha":-0.02363, "fx":[-0.61367,-0.47502,-0.39933,-0.53797], "fy":[-0.75734,-0.83305,-0.69442,-0.61871]},
    {"t":2.02439, "x":2.80629, "y":6.80236, "heading":-2.06609, "vx":-2.33186, "vy":1.29794, "omega":0.11492, "ax":-0.03063, "ay":-0.04392, "alpha":-0.02409, "fx":[-0.59883,-0.45718,-0.38067,-0.52233], "fy":[-0.7348,-0.81132,-0.66969,-0.59317]},
    {"t":2.06315, "x":2.71591, "y":6.85263, "heading":-2.06163, "vx":-2.33305, "vy":1.29624, "omega":0.11399, "ax":-0.02931, "ay":-0.0776, "alpha":0.03492, "fx":[-0.31077,-0.51666,-0.62666,-0.42077], "fy":[-1.19281,-1.08279,-1.28861,-1.39862]},
    {"t":2.1019, "x":2.62547, "y":6.9028, "heading":-2.05721, "vx":-2.33419, "vy":1.29323, "omega":0.11534, "ax":0.0242, "ay":-0.3245, "alpha":0.59833, "fx":[3.09804,-0.44901,-2.32048,1.21895], "fy":[-4.35989,-2.48978,-6.02364,-7.88067]},
    {"t":2.14065, "x":2.53504, "y":6.95268, "heading":-2.05275, "vx":-2.33325, "vy":1.28066, "omega":0.13853, "ax":0.69675, "ay":-1.48336, "alpha":4.4413, "fx":[32.23862,5.47653,-9.78069,16.62743], "fy":[-17.65741,-3.76669,-31.56474,-41.88148]},
    {"t":2.1794, "x":2.44514, "y":7.00119, "heading":-2.04738, "vx":-2.30625, "vy":1.22318, "omega":0.31064, "ax":1.99003, "ay":-2.54477, "alpha":9.67679, "fx":[75.06781,33.10789,-19.05364,38.15319], "fy":[-26.89866,8.22007,-69.64575,-74.43036]},
    {"t":2.21816, "x":2.35726, "y":7.04668, "heading":-2.03534, "vx":-2.22913, "vy":1.12456, "omega":0.68563, "ax":2.42333, "ay":-3.1106, "alpha":11.17474, "fx":[87.21369,53.61243,-26.99443,41.15612], "fy":[-34.11386,8.50529,-86.80633,-86.52857]},
    {"t":2.25691, "x":2.2727, "y":7.08792, "heading":-2.00877, "vx":-2.13522, "vy":1.00402, "omega":1.11868, "ax":2.55075, "ay":-3.48071, "alpha":11.15489, "fx":[91.01249,61.94404,-30.98227,41.16272], "fy":[-37.81687,-1.12042,-92.57749,-91.0992]},
    {"t":2.29566, "x":2.19187, "y":7.12422, "heading":-1.96542, "vx":-2.03637, "vy":0.86913, "omega":1.55096, "ax":3.64573, "ay":-2.77143, "alpha":11.53502, "fx":[97.97129,85.94141,-8.80988,58.06539], "fy":[-22.88798,26.67621,-98.19156,-82.84766]},
    {"t":2.33441, "x":2.1157, "y":7.15582, "heading":-1.90532, "vx":-1.89509, "vy":0.76173, "omega":1.99796, "ax":4.48617, "ay":-1.94859, "alpha":10.97589, "fx":[101.64842,86.46699,23.51914,75.28532], "fy":[-4.92748,45.03585,-96.08612,-68.64721]},
    {"t":2.37316, "x":2.04562, "y":7.18387, "heading":-1.82789, "vx":-1.72124, "vy":0.68622, "omega":2.4233, "ax":5.06, "ay":-1.0922, "alpha":10.0296, "fx":[101.93651,81.8778,52.49943,87.30646], "fy":[10.73061,57.66137,-84.63656,-53.60842]},
    {"t":2.41192, "x":1.98272, "y":7.20965, "heading":-1.73398, "vx":-1.52516, "vy":0.6439, "omega":2.81197, "ax":5.37985, "ay":-0.30481, "alpha":9.20807, "fx":[100.24062,76.58753,72.36158,94.88666], "fy":[23.59585,66.46251,-69.75346,-39.79931]},
    {"t":2.45067, "x":1.92766, "y":7.23437, "heading":-1.62501, "vx":-1.31668, "vy":0.63209, "omega":3.1688, "ax":6.37158, "ay":-0.60976, "alpha":1.77829, "fx":[103.16434,102.78695,100.2504,101.30239], "fy":[0.94443,2.57504,-22.92895,-19.58878]},
    {"t":2.48942, "x":1.88142, "y":7.25841, "heading":-1.50221, "vx":-1.06977, "vy":0.60846, "omega":3.23772, "ax":5.53897, "ay":-1.64848, "alpha":-7.47764, "fx":[57.04672,92.25448,103.47805,101.4743], "fy":[-86.80488,-48.34135,11.17253,18.54261]},
    {"t":2.52817, "x":1.84412, "y":7.28075, "heading":-1.37675, "vx":-0.85512, "vy":0.54457, "omega":2.94794, "ax":5.16004, "ay":-1.35898, "alpha":-9.36784, "fx":[39.70093,92.16387,101.75998,96.39353], "fy":[-96.35491,-48.92131,22.76775,35.59259]},
    {"t":2.56693, "x":1.81486, "y":7.30083, "heading":-1.26251, "vx":-0.65516, "vy":0.49191, "omega":2.58492, "ax":5.11766, "ay":-1.36573, "alpha":-9.14329, "fx":[36.78654,93.87391,99.5282,97.11888], "fy":[-97.64438,-45.72056,31.36901,24.64865]},
    {"t":2.60568, "x":1.79331, "y":7.31887, "heading":-1.16234, "vx":-0.45684, "vy":0.43899, "omega":2.23059, "ax":3.03969, "ay":-3.05505, "alpha":-13.28807, "fx":[38.18174,95.69579,97.27464,-36.74438], "fy":[-97.17637,-41.86677,37.89661,-94.24401]},
    {"t":2.64443, "x":1.77789, "y":7.33359, "heading":-1.07589, "vx":-0.33904, "vy":0.3206, "omega":1.71565, "ax":2.85666, "ay":-2.83864, "alpha":-14.57558, "fx":[40.7677,97.2643,95.16127,-50.49105], "fy":[-96.16064,-38.14339,42.9902,-90.23592]},
    {"t":2.68318, "x":1.7669, "y":7.34388, "heading":-1.00941, "vx":-0.22834, "vy":0.21059, "omega":1.15082, "ax":2.91324, "ay":-2.74292, "alpha":-14.82383, "fx":[43.19805,98.39706,93.46827,-48.7424], "fy":[-95.11961,-35.16351,46.59679,-91.74129]},
    {"t":2.72193, "x":1.76024, "y":7.34998, "heading":-0.96481, "vx":-0.11544, "vy":0.1043, "omega":0.57636, "ax":2.97905, "ay":-2.69141, "alpha":-14.87303, "fx":[44.97704,99.0957,92.37707,-45.92034], "fy":[-94.30915,-33.17828,48.75457,-93.40036]},
    {"t":2.76069, "x":1.758, "y":7.352, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.00035, "ay":-2.60547, "alpha":-15.01159, "fx":[46.82837,99.82068,91.06223,-45.81928], "fy":[-93.40683,-30.93633,51.1759,-93.46925]},
    {"t":2.80018, "x":1.76034, "y":7.34997, "heading":-0.94248, "vx":0.11851, "vy":-0.10291, "omega":-0.59293, "ax":3.06526, "ay":-2.62586, "alpha":-14.78787, "fx":[47.43663,99.87315,91.25933,-42.52541], "fy":[-93.0834,-30.72792,50.78581,-94.91534]},
    {"t":2.83968, "x":1.76741, "y":7.34385, "heading":-0.9659, "vx":0.23958, "vy":-0.20663, "omega":-1.17703, "ax":3.15782, "ay":-2.70234, "alpha":-14.31266, "fx":[47.37294,99.56537,92.30785,-37.28286], "fy":[-93.0921,-31.65916,48.80484,-96.88604]},
    {"t":2.87918, "x":1.77934, "y":7.33359, "heading":-1.01239, "vx":0.36431, "vy":-0.31337, "omega":-1.74235, "ax":3.39619, "ay":-2.85457, "alpha":-13.1653, "fx":[47.04293,98.90105,94.16153,-22.89686], "fy":[-93.22195,-33.60449,45.05202,-100.79417]},
    {"t":2.91868, "x":1.79638, "y":7.31898, "heading":-1.08121, "vx":0.49845, "vy":-0.42612, "omega":-2.26235, "ax":4.245, "ay":-2.93914, "alpha":-9.95994, "fx":[47.36607,97.91777,96.67515,29.53668], "fy":[-92.99323,-36.25935,39.24083,-97.96537]},
    {"t":2.95818, "x":1.81938, "y":7.29986, "heading":-1.17057, "vx":0.66612, "vy":-0.54221, "omega":-2.65575, "ax":5.37075, "ay":-2.09369, "alpha":-7.0499, "fx":[50.81734,96.85043,99.59358,96.23288], "fy":[-91.01857,-38.82004,30.79586,-34.86246]},
    {"t":2.99768, "x":1.84988, "y":7.27681, "heading":-1.27546, "vx":0.87826, "vy":-0.6249, "omega":-2.93421, "ax":5.78346, "ay":-1.71121, "alpha":-5.78613, "fx":[67.5499,96.91568,102.72434,102.69992], "fy":[-78.97578,-38.0948,16.35035,-8.72285]},
    {"t":3.03717, "x":1.88908, "y":7.25079, "heading":-1.39136, "vx":1.10669, "vy":-0.69249, "omega":-3.16275, "ax":6.0783, "ay":-0.15274, "alpha":5.27908, "fx":[99.90438,96.72574,90.9208,101.19586], "fy":[26.10077,32.60388,-47.48458,-20.98878]},
    {"t":3.07667, "x":1.93753, "y":7.22332, "heading":-1.51628, "vx":1.34678, "vy":-0.69853, "omega":-2.95424, "ax":5.33253, "ay":-0.08438, "alpha":9.5461, "fx":[97.78425,74.97283,70.39159,97.90129], "fy":[32.40694,67.49619,-73.07537,-32.22444]},
    {"t":3.11617, "x":1.99489, "y":7.19566, "heading":-1.63297, "vx":1.5574, "vy":-0.70186, "omega":-2.57719, "ax":5.14411, "ay":-0.64971, "alpha":10.0105, "fx":[100.10458,78.05175,57.98096,92.86201], "fy":[22.04405,61.89085,-81.93078,-43.55744]},
    {"t":3.15567, "x":2.06041, "y":7.16743, "heading":-1.73476, "vx":1.76058, "vy":-0.72752, "omega":-2.18179, "ax":4.75582, "ay":-1.28266, "alpha":10.74758, "fx":[101.08174,79.82438,38.37438,84.88494], "fy":[10.24582,54.90247,-91.06419,-56.11826]},
    {"t":3.19517, "x":2.13366, "y":7.1377, "heading":-1.82094, "vx":1.94843, "vy":-0.77818, "omega":-1.75728, "ax":4.13832, "ay":-1.94823, "alpha":11.39752, "fx":[99.80128,78.63414,13.33986,72.89743], "fy":[-3.73116,43.88117,-95.77455,-68.97754]},
    {"t":3.23466, "x":2.21385, "y":7.10544, "heading":-1.89035, "vx":2.11189, "vy":-0.85514, "omega":-1.3071, "ax":3.22971, "ay":-2.62446, "alpha":11.35314, "fx":[94.3638,65.15695,-10.12463,57.16479], "fy":[-19.02569,23.34057,-92.88769,-79.27824]},
    {"t":3.27416, "x":2.29979, "y":7.06962, "heading":-1.94198, "vx":2.23945, "vy":-0.9588, "omega":-0.85867, "ax":2.08352, "ay":-3.15439, "alpha":10.03164, "fx":[82.44157,29.44464,-21.06437,42.433], "fy":[-30.52935,-6.58808,-83.28657,-81.33951]},
    {"t":3.31366, "x":2.38987, "y":7.02929, "heading":-1.97589, "vx":2.32175, "vy":-1.08339, "omega":-0.46244, "ax":1.04392, "ay":-2.73111, "alpha":6.99113, "fx":[53.47326,5.11306,-17.95859,26.13771], "fy":[-31.89854,-15.73828,-60.05772,-66.97788]},
    {"t":3.35316, "x":2.48238, "y":6.98436, "heading":-1.99416, "vx":2.36298, "vy":-1.19126, "omega":-0.1863, "ax":0.09414, "ay":-0.92273, "alpha":1.66379, "fx":[9.06225,-1.35534,-5.95329,4.2672], "fy":[-12.05858,-7.4906,-17.5764,-21.88927]},
    {"t":3.39266, "x":2.57579, "y":6.93659, "heading":-2.00152, "vx":2.3667, "vy":-1.22771, "omega":-0.12058, "ax":-0.02904, "ay":-0.16539, "alpha":0.16043, "fx":[0.24716,-0.72811,-1.17565,-0.20081], "fy":[-2.38155,-1.93373,-2.90755,-3.35501]},
    {"t":3.43216, "x":2.66925, "y":6.88797, "heading":-2.00628, "vx":2.36555, "vy":-1.23424, "omega":-0.11425, "ax":-0.01971, "ay":-0.0288, "alpha":-0.02302, "fx":[-0.41732,-0.27783,-0.21293,-0.35242], "fy":[-0.49772,-0.56263,-0.42314,-0.35823]},
    {"t":3.47165, "x":2.76267, "y":6.8392, "heading":-2.01079, "vx":2.36477, "vy":-1.23538, "omega":-0.11516, "ax":-0.01746, "ay":-0.00733, "alpha":-0.05013, "fx":[-0.50205,-0.1989,-0.05618,-0.35933], "fy":[-0.19745,-0.34017,-0.03702,0.1057]},
    {"t":3.51115, "x":2.85606, "y":6.7904, "heading":-2.01534, "vx":2.36409, "vy":-1.23567, "omega":-0.11714, "ax":-0.0193, "ay":-0.00663, "alpha":-0.05699, "fx":[-0.5624,-0.21854,-0.05473,-0.39861], "fy":[-0.19599,-0.3598,-0.01592,0.14788]},
    {"t":3.55065, "x":2.94942, "y":6.74158, "heading":-2.01997, "vx":2.36332, "vy":-1.23593, "omega":-0.11939, "ax":-0.02253, "ay":-0.01063, "alpha":-0.0605, "fx":[-0.63015,-0.2659,-0.09032,-0.45458], "fy":[-0.26432,-0.43992,-0.07565,0.09993]},
    {"t":3.59015, "x":3.04275, "y":6.69276, "heading":-2.02468, "vx":2.36243, "vy":-1.23635, "omega":-0.12178, "ax":-0.02661, "ay":-0.0169, "alpha":-0.06283, "fx":[-0.70626,-0.32887,-0.14476,-0.52216], "fy":[-0.36693,-0.55105,-0.17366,0.01047]},
    {"t":3.62965, "x":3.13604, "y":6.64391, "heading":-2.02949, "vx":2.36138, "vy":-1.23702, "omega":-0.12426, "ax":-0.03147, "ay":-0.02534, "alpha":-0.0638, "fx":[-0.78874,-0.40638,-0.21757,-0.59995], "fy":[-0.50187,-0.69071,-0.30835,-0.11951]},
    {"t":3.66914, "x":3.22929, "y":6.59503, "heading":-2.0344, "vx":2.36014, "vy":-1.23802, "omega":-0.12678, "ax":-0.03697, "ay":-0.03604, "alpha":-0.06274, "fx":[-0.87242,-0.49737,-0.30988,-0.68496], "fy":[-0.67004,-0.85757,-0.48253,-0.295]},
    {"t":3.70864, "x":3.32248, "y":6.5461, "heading":-2.03941, "vx":2.35868, "vy":-1.23944, "omega":-0.12926, "ax":-0.04274, "ay":-0.04873, "alpha":-0.05876, "fx":[-0.9472,-0.59677,-0.41939,-0.76985], "fy":[-0.86561,-1.04303,-0.69263,-0.5152]},
    {"t":3.74814, "x":3.41561, "y":6.49711, "heading":-2.04452, "vx":2.35699, "vy":-1.24137, "omega":-0.13158, "ax":-0.04796, "ay":-0.06228, "alpha":-0.05112, "fx":[-0.99683,-0.69274,-0.53688,-0.841], "fy":[-1.06989,-1.2258,-0.92177,-0.76584]},
    {"t":3.78764, "x":3.50867, "y":6.44803, "heading":-2.04971, "vx":2.3551, "vy":-1.24383, "omega":-0.1336, "ax":-0.05144, "ay":-0.07462, "alpha":-0.03945, "fx":[-1.00026,-0.76621,-0.64473,-0.87879], "fy":[-1.24933,-1.37087,-1.13689,-1.01535]},
    {"t":3.82714, "x":3.60165, "y":6.39884, "heading":-2.05499, "vx":2.35306, "vy":-1.24678, "omega":-0.13516, "ax":-0.05184, "ay":-0.08313, "alpha":-0.02405, "fx":[-0.93742,-0.79515,-0.72035,-0.86263], "fy":[-1.3628,-1.43763,-1.29541,-1.22057]},
    {"t":3.86664, "x":3.69455, "y":6.34953, "heading":-2.06033, "vx":2.35102, "vy":-1.25006, "omega":-0.13611, "ax":-0.0483, "ay":-0.08571, "alpha":-0.006, "fx":[-0.79938,-0.764,-0.74517,-0.78054], "fy":[-1.37866,-1.39751,-1.36215,-1.3433]},
    {"t":3.90613, "x":3.78738, "y":6.30009, "heading":-2.0657, "vx":2.34911, "vy":-1.25344, "omega":-0.13634, "ax":-0.04101, "ay":-0.08188, "alpha":0.01291, "fx":[-0.59727,-0.6732,-0.71416,-0.63824], "fy":[-1.29179,-1.25081,-1.32671,-1.36768]},
    {"t":3.94563, "x":3.88013, "y":6.25052, "heading":-2.07109, "vx":2.34749, "vy":-1.25668, "omega":-0.13583, "ax":-0.03128, "ay":-0.073, "alpha":0.03048, "fx":[-0.36196,-0.54073,-0.63843,-0.45967], "fy":[-1.12671,-1.02898,-1.2077,-1.30542]},
    {"t":3.98513, "x":3.97283, "y":6.20082, "heading":-2.07645, "vx":2.34625, "vy":-1.25956, "omega":-0.13463, "ax":-0.02096, "ay":-0.06145, "alpha":0.04481, "fx":[-0.13161,-0.39367,-0.53873,-0.27669], "fy":[-0.92406,-0.77898,-1.04098,-1.18606]},
    {"t":4.02463, "x":4.06548, "y":6.15103, "heading":-2.08177, "vx":2.34543, "vy":-1.26199, "omega":-0.13286, "ax":-0.01162, "ay":-0.04953, "alpha":0.05489, "fx":[0.064,-0.25604,-0.43545,-0.11542], "fy":[-0.72174,-0.54232,-0.86231,-1.04172]},
    {"t":4.06413, "x":4.15812, "y":6.10114, "heading":-2.08702, "vx":2.34497, "vy":-1.26395, "omega":-0.13069, "ax":-0.00409, "ay":-0.03877, "alpha":0.06075, "fx":[0.21141,-0.14171,-0.34212,0.01099], "fy":[-0.54356,-0.34315,-0.69624,-0.89664]},
    {"t":4.10362, "x":4.25073, "y":6.05119, "heading":-2.09218, "vx":2.34481, "vy":-1.26548, "omega":-0.12829, "ax":0.00146, "ay":-0.0298, "alpha":0.06312, "fx":[0.31137,-0.05447,-0.26461,0.10122], "fy":[-0.39868,-0.18854,-0.55437,-0.76449]},
    {"t":4.14312, "x":4.34335, "y":6.00118, "heading":-2.09725, "vx":2.34486, "vy":-1.26665, "omega":-0.1258, "ax":0.00528, "ay":-0.02269, "alpha":0.06301, "fx":[0.37229,0.00819,-0.20342,0.16068], "fy":[-0.28651,-0.07491,-0.43901,-0.6506]},
    {"t":4.18262, "x":4.43597, "y":5.95113, "heading":-2.10222, "vx":2.34507, "vy":-1.26755, "omega":-0.12331, "ax":0.00776, "ay":-0.01719, "alpha":0.06131, "fx":[0.40446,0.05122,-0.15644,0.19681], "fy":[-0.20207,0.00558,-0.34767,-0.55531]},
    {"t":4.22212, "x":4.5286, "y":5.90105, "heading":-2.10709, "vx":2.34538, "vy":-1.26823, "omega":-0.12089, "ax":0.00926, "ay":-0.01299, "alpha":0.05871, "fx":[0.41703,0.0797,-0.12082,0.21651], "fy":[-0.13936,0.06116,-0.27618,-0.47669]},
    {"t":4.26162, "x":4.62125, "y":5.85095, "heading":-2.11186, "vx":2.34574, "vy":-1.26874, "omega":-0.11857, "ax":0.0101, "ay":-0.0098, "alpha":0.0557, "fx":[0.41693,0.09784,-0.09389,0.22519], "fy":[-0.093,0.09873,-0.22036,-0.41209]},
    {"t":4.30112, "x":4.71391, "y":5.80083, "heading":-2.11655, "vx":2.34614, "vy":-1.26913, "omega":-0.11637, "ax":0.01049, "ay":-0.00736, "alpha":0.05254, "fx":[0.40895,0.10878,-0.07351,0.22666], "fy":[-0.05879,0.1235,-0.17668,-0.35897]},
    {"t":4.34061, "x":4.80659, "y":5.7507, "heading":-2.12114, "vx":2.34656, "vy":-1.26942, "omega":-0.11429, "ax":0.01056, "ay":-0.00552, "alpha":0.0494, "fx":[0.39586,0.11443,-0.05825,0.22318], "fy":[-0.03394,0.13874,-0.14269,-0.31537]},
    {"t":4.38011, "x":4.89928, "y":5.70055, "heading":-2.12566, "vx":2.34697, "vy":-1.26964, "omega":-0.11234, "ax":0.01028, "ay":-0.00428, "alpha":0.0462, "fx":[0.3769,0.11443,-0.04825,0.21422], "fy":[-0.01858,0.1441,-0.11837,-0.28105]},
    {"t":4.41961, "x":4.99199, "y":5.6504, "heading":-2.13009, "vx":2.34738, "vy":-1.26981, "omega":-0.11052, "ax":0.00897, "ay":-0.00435, "alpha":0.04209, "fx":[0.33734,0.0989,-0.05036,0.18808], "fy":[-0.0249,0.12436,-0.11408,-0.26334]},
    {"t":4.45911, "x":5.08471, "y":5.60024, "heading":-2.13446, "vx":2.34773, "vy":-1.26998, "omega":-0.10885, "ax":0.00241, "ay":-0.01004, "alpha":0.03153, "fx":[0.18398,0.00584,-0.10676,0.07138], "fy":[-0.12773,-0.01513,-0.19328,-0.30588]},
    {"t":4.49861, "x":5.17745, "y":5.55007, "heading":-2.13876, "vx":2.34783, "vy":-1.27038, "omega":-0.10761, "ax":-0.03514, "ay":-0.0438, "alpha":-0.02466, "fx":[-0.67568,-0.53671,-0.44804,-0.58702], "fy":[-0.7254,-0.81408,-0.67512,-0.58644]},
    {"t":4.5381, "x":5.27015, "y":5.49986, "heading":-2.14301, "vx":2.34644, "vy":-1.27211, "omega":-0.10858, "ax":-0.2705, "ay":-0.19974, "alpha":-0.45517, "fx":[-6.42254,-3.86719,-2.22315,-4.78738], "fy":[-3.64431,-5.29842,-2.74396,-1.08791]},
    {"t":4.5776, "x":5.36262, "y":5.44946, "heading":-2.1473, "vx":2.33576, "vy":-1.27999, "omega":-0.12656, "ax":-1.55248, "ay":-0.60801, "alpha":-3.43748, "fx":[-39.32654,-21.46955,-9.22711,-29.26834], "fy":[-12.57445,-26.4361,-6.9152,7.03955]},
    {"t":4.6171, "x":5.45367, "y":5.39843, "heading":-2.1523, "vx":2.27444, "vy":-1.30401, "omega":-0.26234, "ax":-3.24943, "ay":-0.86211, "alpha":-7.70698, "fx":[-77.51742,-45.03424,-20.61574,-64.65473], "fy":[-18.37485,-56.58817,-9.58971,29.41543]},
    {"t":4.6566, "x":5.54097, "y":5.34625, "heading":-2.16266, "vx":2.14609, "vy":-1.33806, "omega":-0.56675, "ax":-3.94568, "ay":-1.66818, "alpha":-7.96658, "fx":[-86.8186,-51.28043,-34.2959,-79.9572], "fy":[-26.51141,-70.51163,-36.42582,26.75807]},
    {"t":4.6961, "x":5.62266, "y":5.29209, "heading":-2.18504, "vx":1.99024, "vy":-1.40395, "omega":-0.88141, "ax":-4.63393, "ay":-3.87141, "alpha":-2.83031, "fx":[-82.42599,-62.6707,-63.51085,-87.76283], "fy":[-55.48274,-76.66101,-72.84527,-42.61319]},
    {"t":4.7356, "x":5.69766, "y":5.23362, "heading":-2.21986, "vx":1.80721, "vy":-1.55687, "omega":-0.99321, "ax":-5.01047, "ay":-3.93223, "alpha":-1.49067, "fx":[-84.35183,-73.3412,-75.24092,-87.51811], "fy":[-58.31527,-71.55541,-68.9072,-52.7138]},
    {"t":4.77509, "x":5.76513, "y":5.16906, "heading":-2.25909, "vx":1.60931, "vy":-1.71218, "omega":-1.05208, "ax":-5.36489, "ay":-3.58304, "alpha":-0.96047, "fx":[-88.13552,-81.55683,-83.24223,-90.1851], "fy":[-54.14011,-63.56092,-61.08279,-50.37527]},
    {"t":4.81459, "x":5.82451, "y":5.09864, "heading":-2.30064, "vx":1.3974, "vy":-1.85371, "omega":-1.09002, "ax":-5.66085, "ay":-3.17077, "alpha":-0.46218, "fx":[-91.45977,-88.63621,-89.54227,-92.40978], "fy":[-49.12415,-54.02612,-52.42158,-47.21933]},
    {"t":4.85409, "x":5.87529, "y":5.02295, "heading":-2.3437, "vx":1.17381, "vy":-1.97895, "omega":-1.10828, "ax":-5.89903, "ay":-2.7432, "alpha":0.0746, "fx":[-94.19586,-94.58867,-94.44474,-94.05209], "fy":[-44.12285,-43.27891,-43.60385,-44.44011]},
    {"t":4.89359, "x":5.91705, "y":4.94264, "heading":-2.38747, "vx":0.94081, "vy":-2.0873, "omega":-1.10533, "ax":-6.0854, "ay":-2.30839, "alpha":0.66422, "fx":[-96.43669,-99.31549,-98.19179,-95.25685], "fy":[-39.29551,-31.36501,-34.81633,-42.15969]},
    {"t":4.93309, "x":5.94947, "y":4.8584, "heading":-2.43113, "vx":0.70045, "vy":-2.17847, "omega":-1.07909, "ax":-6.21681, "ay":-1.8637, "alpha":0.83817, "fx":[-98.58571,-101.43065,-100.31074,-97.2782], "fy":[-32.71639,-22.54267,-27.32258,-36.61433]},
    {"t":4.9569, "x":5.96438, "y":4.80599, "heading":-2.45683, "vx":0.55241, "vy":-2.22285, "omega":-1.05914, "ax":-6.25525, "ay":-1.65401, "alpha":1.29881, "fx":[-98.94201,-102.70616,-101.3554,-97.06019], "fy":[-31.11995,-14.93237,-22.80496,-36.92774]},
    {"t":4.98071, "x":5.97576, "y":4.75259, "heading":-2.48205, "vx":0.40346, "vy":-2.26224, "omega":-1.02821, "ax":-6.28518, "ay":-1.42533, "alpha":1.71504, "fx":[-99.35577,-103.37944,-102.17422,-97.06895], "fy":[-29.07783,-7.27622,-18.23972,-36.56551]},
    {"t":5.00452, "x":5.98359, "y":4.69832, "heading":-2.50653, "vx":0.25379, "vy":-2.29618, "omega":-0.98737, "ax":-6.30933, "ay":-1.16982, "alpha":2.04303, "fx":[-99.89964,-103.44174,-102.75778,-97.42389], "fy":[-26.15731,0.07586,-13.59813,-35.13821]},
    {"t":5.02834, "x":5.98784, "y":4.64331, "heading":-2.53004, "vx":0.10355, "vy":-2.32404, "omega":-0.93872, "ax":-6.3322, "ay":-0.86427, "alpha":2.22725, "fx":[-100.65275,-102.95742,-103.0986,-98.27661], "fy":[-21.56273,6.89917,-8.6526,-31.95931]},
    {"t":5.05215, "x":5.98851, "y":4.58773, "heading":-2.5524, "vx":-0.04723, "vy":-2.34462, "omega":-0.88568, "ax":-6.35574, "ay":-0.46557, "alpha":2.17151, "fx":[-101.55408,-102.03861,-103.12973,-99.76866], "fy":[-14.04434,12.87637,-2.95836,-25.65016]},
    {"t":5.07596, "x":5.98559, "y":4.53176, "heading":-2.57349, "vx":-0.19857, "vy":-2.3557, "omega":-0.83397, "ax":-6.36607, "ay":0.10525, "alpha":1.6968, "fx":[-102.02094,-100.87517,-102.60392,-101.65153], "fy":[-1.99903,17.47386,4.45327,-13.19689]},
    {"t":5.09977, "x":5.97905, "y":4.4757, "heading":-2.59335, "vx":-0.35016, "vy":-2.3532, "omega":-0.79357, "ax":-6.28115, "ay":0.99141, "alpha":0.44268, "fx":[-100.40838,-99.74964,-100.52888,-101.03389], "fy":[15.50282,19.86529,16.18704,11.85185]},
    {"t":5.12359, "x":5.96893, "y":4.41994, "heading":-2.61224, "vx":-0.49973, "vy":-2.32959, "omega":-0.78303, "ax":-5.77315, "ay":2.36109, "alpha":-2.19059, "fx":[-94.67267,-98.9966,-91.12096,-84.44021], "fy":[36.27962,18.65006,40.79902,55.2783]},
    {"t":5.1474, "x":5.9554, "y":4.36514, "heading":-2.63089, "vx":-0.6372, "vy":-2.27337, "omega":-0.83519, "ax":-3.98073, "ay":4.06747, "alpha":-6.65565, "fx":[-83.75354,-97.35317,-31.13678,-42.35023], "fy":[57.24918,19.53326,91.55301,91.806]},
    {"t":5.17121, "x":5.9391, "y":4.31216, "heading":-2.65078, "vx":-0.732, "vy":-2.17651, "omega":-0.99368, "ax":-1.78251, "ay":4.8418, "alpha":-9.73007, "fx":[-66.5121,-87.11243,45.76446,-6.14317], "fy":[76.91613,42.90904,88.14463,101.69513]},
    {"t":5.19502, "x":5.92116, "y":4.26171, "heading":-2.67444, "vx":-0.77444, "vy":-2.06121, "omega":-1.22537, "ax":-0.62941, "ay":4.87925, "alpha":-10.56551, "fx":[-54.69603,-75.16699,74.67105,14.93718], "fy":[86.21606,56.10554,68.29273,101.44528]},
    {"t":5.21883, "x":5.90254, "y":4.21401, "heading":-2.70362, "vx":-0.78943, "vy":-1.94503, "omega":-1.47696, "ax":0.04256, "ay":4.80173, "alpha":-10.77065, "fx":[-47.27759,-63.04975,86.07861,26.97044], "fy":[90.93398,61.80649,54.97668,99.38483]},
    {"t":5.24265, "x":5.88375, "y":4.16905, "heading":-2.73879, "vx":-0.78842, "vy":-1.83069, "omega":-1.73344, "ax":1.91301, "ay":5.79642, "alpha":-4.71698, "fx":[-10.37138,26.91166,71.26455,34.54455], "fy":[102.27309,97.22542,73.9703,97.25008]},
    {"t":5.26646, "x":5.86552, "y":4.1271, "heading":-2.78006, "vx":-0.74286, "vy":-1.69266, "omega":-1.84576, "ax":2.45036, "ay":5.97448, "alpha":0.75658, "fx":[45.68497,39.4675,32.61575,38.94859], "fy":[92.7283,95.62359,98.09708,95.65808]},
    {"t":5.29027, "x":5.84853, "y":4.08849, "heading":-2.82401, "vx":-0.68451, "vy":-1.5504, "omega":-1.82774, "ax":2.57387, "ay":5.80493, "alpha":3.16762, "fx":[67.71811,43.25283,13.71693,39.92769], "fy":[78.59186,94.4848,102.8539,95.33275]},
    {"t":5.31408, "x":5.83296, "y":4.05322, "heading":-2.86754, "vx":-0.62322, "vy":-1.41217, "omega":-1.75231, "ax":2.60192, "ay":5.66598, "alpha":4.3612, "fx":[77.84572,45.91771,4.62627,38.0203], "fy":[68.88154,93.43492,103.87658,96.18323]},
    {"t":5.3379, "x":5.81886, "y":4.0212, "heading":-2.90926, "vx":-0.56127, "vy":-1.27725, "omega":-1.64846, "ax":2.58772, "ay":5.57224, "alpha":5.08698, "fx":[83.54726,48.1529,-0.05083,33.85209], "fy":[62.04814,92.42244,104.11068,97.79996]},
    {"t":5.36171, "x":5.80622, "y":3.99236, "heading":-2.94852, "vx":-0.49965, "vy":-1.14456, "omega":-1.52733, "ax":2.54687, "ay":5.50719, "alpha":5.62308, "fx":[87.217,50.12077,-2.52228,28.07377], "fy":[56.92233,91.44634,104.16694,99.68492]},
    {"t":5.38552, "x":5.79505, "y":3.96667, "heading":-2.98489, "vx":-0.439, "vy":-1.01342, "omega":-1.39343, "ax":2.48982, "ay":5.45684, "alpha":6.08247, "fx":[89.78704,51.8753,-3.79131,21.36947], "fy":[52.88811,90.51541,104.18954,101.4076]},
    {"t":5.40933, "x":5.7853, "y":3.94408, "heading":-3.01807, "vx":-0.37971, "vy":-0.88348, "omega":-1.2486, "ax":2.42599, "ay":5.41259, "alpha":6.50702, "fx":[91.68466,53.43738,-4.3703,14.40611], "fy":[49.61509,89.64096,104.2118,102.70239]},
    {"t":5.43314, "x":5.77695, "y":3.92458, "heading":-3.0478, "vx":-0.32194, "vy":-0.7546, "omega":-1.09365, "ax":2.36322, "ay":5.37052, "alpha":6.90451, "fx":[93.13155,54.81511,-4.54814,7.7447], "fy":[46.91624,88.83501,104.23843,103.49008]},
    {"t":5.45696, "x":5.76995, "y":3.90814, "heading":-3.07384, "vx":-0.26567, "vy":-0.62671, "omega":-0.92924, "ax":2.30686, "ay":5.33, "alpha":7.26838, "fx":[94.25423,56.01088,-4.50153,1.77544], "fy":[44.67985,88.10961,104.26724,103.83174]},
    {"t":5.48077, "x":5.76428, "y":3.89472, "heading":-3.09597, "vx":-0.21074, "vy":-0.49979, "omega":-0.75616, "ax":2.25965, "ay":5.29209, "alpha":7.58903, "fx":[95.13054,57.02443,-4.34584,-3.28976], "fy":[42.83571,87.47626,104.29526,103.85616]},
    {"t":5.50458, "x":5.7599, "y":3.88432, "heading":-3.11398, "vx":-0.15693, "vy":-0.37378, "omega":-0.57545, "ax":2.22224, "ay":5.25831, "alpha":7.85897, "fx":[95.81131,57.85446,-4.16019,-7.37901], "fy":[41.33747,86.94546,104.32024,103.70021]},
    {"t":5.52839, "x":5.75679, "y":3.87691, "heading":-3.12768, "vx":-0.10401, "vy":-0.24856, "omega":-0.38831, "ax":2.19405, "ay":5.23007, "alpha":8.07406, "fx":[96.33119,58.49945,-4.00059,-10.50618], "fy":[40.1529,86.52623,104.34085,103.47714]},
    {"t":5.55221, "x":5.75494, "y":3.87248, "heading":-3.13692, "vx":-0.05177, "vy":-0.12402, "omega":-0.19605, "ax":2.17401, "ay":5.20836, "alpha":8.23295, "fx":[96.7145,58.95809,-3.9073,-12.72311], "fy":[39.25846,86.22584,104.35636,103.26784]},
    {"t":5.57602, "x":5.75432, "y":3.871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,81]
 },
 "events":[]
}
