{
 "name":"G~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.754322999999999, "y":3.871, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.004322999999999, "y":4.471, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.5, "y":5.952, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.033, "y":6.9719999999999995, "heading":-0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.758, "y":7.351999999999999, "heading":-0.942477796076938, "intervals":80, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.033, "y":6.9719999999999995, "heading":0.942477796076938, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.004322999999999, "y":4.471, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754322999999999, "y":3.871, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.754322999999999}, "y":{"exp":"G.y", "val":3.871}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H_LeadIn.x", "val":6.004322999999999}, "y":{"exp":"FieldWidth - H_LeadIn.y", "val":4.471}, "heading":{"exp":"H_LeadIn.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H_LeadOut.x", "val":4.5}, "y":{"exp":"FieldWidth - H_LeadOut.y", "val":5.952}, "heading":{"exp":"H_LeadOut.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.033}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.9719999999999995}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.758}, "y":{"exp":"FieldWidth - SR.y", "val":7.351999999999999}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":80, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.033}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.9719999999999995}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H_LeadIn.x", "val":6.004322999999999}, "y":{"exp":"FieldWidth - H_LeadIn.y", "val":4.471}, "heading":{"exp":"-H_LeadIn.heading", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.754322999999999}, "y":{"exp":"G.y", "val":3.871}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52916,1.23755,1.98696,2.39421,2.80975,4.27213,4.7971],
  "samples":[
    {"t":0.0, "x":5.75432, "y":3.871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42607, "ay":3.49784, "alpha":2.30614, "fx":[86.88606,70.96926,49.45233,75.76857], "fy":[32.3752,59.73867,78.41337,53.18259]},
    {"t":0.01512, "x":5.75483, "y":3.8714, "heading":3.14159, "vx":0.06692, "vy":0.05288, "omega":0.03487, "ax":4.36085, "ay":3.57362, "alpha":2.3233, "fx":[86.47055,70.16334,47.9039,74.36682], "fy":[33.43686,60.67069,79.35732,55.09141]},
    {"t":0.03024, "x":5.75634, "y":3.87261, "heading":-3.14107, "vx":0.13285, "vy":0.10691, "omega":0.06999, "ax":4.28781, "ay":3.65536, "alpha":2.34209, "fx":[85.99491,69.2635,46.20542,72.76971], "fy":[34.60757,61.68264,80.34594,57.14824]},
    {"t":0.04536, "x":5.75884, "y":3.87464, "heading":-3.14001, "vx":0.19767, "vy":0.16218, "omega":0.1054, "ax":4.20563, "ay":3.74367, "alpha":2.36273, "fx":[85.44722,68.25576,44.33728,70.93744], "fy":[35.90224,62.78172,81.37884,59.36914]},
    {"t":0.06048, "x":5.76231, "y":3.87752, "heading":-3.13841, "vx":0.26126, "vy":0.21878, "omega":0.14112, "ax":4.11269, "ay":3.83915, "alpha":2.38555, "fx":[84.8124,67.12329,42.27701,68.82066], "fy":[37.33857,63.97586,82.45427,61.77016]},
    {"t":0.07559, "x":5.76673, "y":3.88127, "heading":-3.13628, "vx":0.32344, "vy":0.27682, "omega":0.17719, "ax":4.007, "ay":3.94246, "alpha":2.41095, "fx":[84.07118,65.84582,39.99894,66.35801], "fy":[38.93766,65.27364,83.5686,64.36594]},
    {"t":0.09071, "x":5.77207, "y":3.8859, "heading":-3.1336, "vx":0.38402, "vy":0.33643, "omega":0.21364, "ax":3.88615, "ay":4.05419, "alpha":2.43951, "fx":[83.19868,64.39876,37.47385,63.47354], "fy":[40.72474,66.68427,84.7156,67.16739]},
    {"t":0.10583, "x":5.77832, "y":3.89145, "heading":-3.13037, "vx":0.44277, "vy":0.39772, "omega":0.25052, "ax":3.74719, "ay":4.17487, "alpha":2.47199, "fx":[82.16238,62.75212,34.66873,60.07377], "fy":[42.72996,68.21736,85.88543,70.17767]},
    {"t":0.12095, "x":5.78545, "y":3.89794, "heading":-3.12658, "vx":0.49943, "vy":0.46084, "omega":0.2879, "ax":3.58651, "ay":4.30482, "alpha":2.50942, "fx":[80.91928,60.8692,31.54667,56.0454], "fy":[44.98935,69.88251,87.06345,73.38596]},
    {"t":0.13607, "x":5.79341, "y":3.9054, "heading":-3.12223, "vx":0.55365, "vy":0.52592, "omega":0.32584, "ax":3.39979, "ay":4.44397, "alpha":2.55308, "fx":[79.41184,58.70487,28.06712,51.25475], "fy":[47.54567,71.68865,88.22858,76.758]},
    {"t":0.15119, "x":5.80217, "y":3.91386, "heading":-3.1173, "vx":0.60505, "vy":0.59311, "omega":0.36444, "ax":3.1819, "ay":4.59165, "alpha":2.60449, "fx":[77.56206,56.20357,24.18658,45.55134], "fy":[50.44894,73.64278,89.35137,80.22269]},
    {"t":0.16631, "x":5.81168, "y":3.92335, "heading":-3.11179, "vx":0.65316, "vy":0.66253, "omega":0.40381, "ax":2.92699, "ay":4.74621, "alpha":2.66513, "fx":[75.26316,53.29685,19.86016,38.77985], "fy":[53.75604,75.74799,90.3917,83.65514]},
    {"t":0.18143, "x":5.82189, "y":3.93391, "heading":-3.10569, "vx":0.69741, "vy":0.73429, "omega":0.44411, "ax":2.62864, "ay":4.90464, "alpha":2.73572, "fx":[72.3677,49.90079,15.04432,30.80555], "fy":[57.52789,78.00025,91.29636,86.8593]},
    {"t":0.19655, "x":5.83273, "y":3.94558, "heading":-3.09898, "vx":0.73715, "vy":0.80844, "omega":0.48547, "ax":2.28037, "ay":5.06219, "alpha":2.81485, "fx":[68.67154,45.91349,9.70128,21.55814], "fy":[61.82149,80.38325,91.99675,89.55849]},
    {"t":0.21166, "x":5.84414, "y":3.95838, "heading":-3.09164, "vx":0.77163, "vy":0.88498, "omega":0.52802, "ax":1.87635, "ay":5.21211, "alpha":2.89656, "fx":[63.89399,41.2136,3.80547,11.09154], "fy":[66.6715,82.86069,92.40754,91.40874]},
    {"t":0.22678, "x":5.85602, "y":3.97235, "heading":-3.08365, "vx":0.8, "vy":0.96378, "omega":0.57182, "ax":1.41214, "ay":5.34575, "alpha":2.96749, "fx":[57.65916,35.66174,-2.6477,-0.35796], "fy":[72.05196,85.36508,92.42726,92.05129]},
    {"t":0.2419, "x":5.86828, "y":3.98753, "heading":-3.07501, "vx":0.82135, "vy":1.0446, "omega":0.61668, "ax":0.88529, "ay":5.45272, "alpha":3.0051, "fx":[49.49503,29.10802,-9.6313,-12.35184], "fy":[77.80558,87.78269,91.94241,91.20604]},
    {"t":0.25702, "x":5.88079, "y":4.00395, "heading":-3.06568, "vx":0.83473, "vy":1.12704, "omega":0.66212, "ax":0.29584, "ay":5.52063, "alpha":2.98026, "fx":[38.89097,21.41062,-17.07611,-24.30483], "fy":[83.53357,89.9363,90.83657,88.77417]},
    {"t":0.27214, "x":5.89345, "y":4.02162, "heading":-3.05567, "vx":0.8392, "vy":1.2105, "omega":0.70717, "ax":-0.35214, "ay":5.5342, "alpha":2.86733, "fx":[25.48325,12.47153,-24.86275,-35.61361], "fy":[88.47993,91.57121,89.00533,84.89171]},
    {"t":0.28726, "x":5.9061, "y":4.04056, "heading":-3.04498, "vx":0.83388, "vy":1.29417, "omega":0.75053, "ax":-1.04633, "ay":5.47513, "alpha":2.65984, "fx":[9.4099,2.29252,-32.82103,-45.80102], "fy":[91.54341,92.35701,86.37602,79.89357]},
    {"t":0.30238, "x":5.91858, "y":4.06075, "heading":-3.03363, "vx":0.81806, "vy":1.37695, "omega":0.79074, "ax":-1.76102, "ay":5.32683, "alpha":2.38077, "fx":[-8.32942,-8.95711,-40.7405,-54.60181], "fy":[91.62534,91.92372,82.92789,74.20832]},
    {"t":0.3175, "x":5.93075, "y":4.08217, "heading":-3.02168, "vx":0.79144, "vy":1.45749, "omega":0.82673, "ax":-2.45806, "ay":5.08431, "alpha":2.07266, "fx":[-25.96257,-20.8911,-48.39321,-61.96208], "fy":[88.27674,89.94625,78.70614,68.24548]},
    {"t":0.33261, "x":5.94243, "y":4.10479, "heading":-3.00918, "vx":0.75427, "vy":1.53436, "omega":0.85807, "ax":-3.09844, "ay":4.76081, "alpha":1.77226, "fx":[-41.69842,-32.92263,-55.56424,-67.97996], "fy":[82.07345,86.26317,73.82336,62.32459]},
    {"t":0.34773, "x":5.95348, "y":4.12853, "heading":-2.99621, "vx":0.70743, "vy":1.60633, "omega":0.88486, "ax":-3.65587, "ay":4.38305, "alpha":1.49592, "fx":[-54.52632,-44.3762,-62.08124,-72.83313], "fy":[74.25134,80.9727,68.4458,56.65481]},
    {"t":0.36285, "x":5.96376, "y":4.15332, "heading":-2.98283, "vx":0.65216, "vy":1.6726, "omega":0.90748, "ax":-4.12112, "ay":3.98027, "alpha":1.24573, "fx":[-64.35634,-54.65992,-67.83393,-76.72208], "fy":[66.0119,74.43591,62.76869,51.3477]},
    {"t":0.37797, "x":5.97315, "y":4.17906, "heading":-2.96911, "vx":0.58985, "vy":1.73278, "omega":0.92631, "ax":-4.49776, "ay":3.5765, "alpha":1.02093, "fx":[-71.63926,-63.40669,-72.77869,-79.83643], "fy":[58.13631,67.17272,56.98861,46.44259]},
    {"t":0.39309, "x":5.98155, "y":4.20567, "heading":-2.9551, "vx":0.52185, "vy":1.78685, "omega":0.94175, "ax":-4.79625, "ay":3.18829, "alpha":0.82232, "fx":[-76.9682,-70.51308,-76.93027,-82.33984], "fy":[50.98604,59.7135,51.28098,41.93132]},
    {"t":0.40821, "x":5.9889, "y":4.23305, "heading":-2.94087, "vx":0.44934, "vy":1.83505, "omega":0.95418, "ax":-5.02945, "ay":2.82542, "alpha":0.65153, "fx":[-80.87163,-76.08278,-80.34586,-84.36618], "fy":[44.65185,52.48747,45.78685,37.77763]},
    {"t":0.42333, "x":5.99512, "y":4.26111, "heading":-2.92644, "vx":0.3733, "vy":1.87777, "omega":0.96403, "ax":-5.21007, "ay":2.49247, "alpha":0.50977, "fx":[-83.75589,-80.33301,-83.10761,-86.02138], "fy":[39.08879,45.78163,40.60893,33.93039]},
    {"t":0.43845, "x":6.00016, "y":4.28979, "heading":-2.91186, "vx":0.29453, "vy":1.91545, "omega":0.97174, "ax":-5.34931, "ay":2.19053, "alpha":0.39741, "fx":[-85.91367,-83.51418,-85.30786,-87.38733], "fy":[34.19868,39.75396,35.81442,30.33187]},
    {"t":0.45357, "x":6.004, "y":4.319, "heading":-2.89717, "vx":0.21365, "vy":1.94857, "omega":0.97775, "ax":-5.45646, "ay":1.91856, "alpha":0.31431, "fx":[-87.55026,-85.86077,-87.03841,-88.52648], "fy":[29.87106,34.47057,31.44136,26.92155]},
    {"t":0.46868, "x":6.00661, "y":4.34868, "heading":-2.88239, "vx":0.13115, "vy":1.97758, "omega":0.9825, "ax":-5.53889, "ay":1.67438, "alpha":0.26071, "fx":[-88.80888,-87.56884,-88.38379,-89.4868], "fy":[25.99931,29.94761,27.50709,23.63341]},
    {"t":0.4838, "x":6.00796, "y":4.37877, "heading":-2.86754, "vx":0.04741, "vy":2.00289, "omega":0.98644, "ax":-5.60229, "ay":1.45533, "alpha":0.23899, "fx":[-89.79085,-88.78762,-89.41701,-90.3076], "fy":[22.48051,26.19785,24.02001,20.3792]},
    {"t":0.49892, "x":6.00804, "y":4.40922, "heading":-2.85262, "vx":-0.03729, "vy":2.0249, "omega":0.99006, "ax":-5.65082, "ay":1.25863, "alpha":0.25921, "fx":[-90.57229,-89.60962,-90.19546,-91.02933], "fy":[19.1931,23.31561,21.00405,16.98498]},
    {"t":0.51404, "x":6.00683, "y":4.43997, "heading":-2.83765, "vx":-0.12272, "vy":2.04393, "omega":0.99397, "ax":-5.68661, "ay":1.08149, "alpha":0.36885, "fx":[-91.22974,-89.99439,-90.74454,-91.72745], "fy":[15.86233,21.86079,18.60593,12.83915]},
    {"t":0.52916, "x":6.00432, "y":4.471, "heading":-2.82263, "vx":-0.2087, "vy":2.06028, "omega":0.99955, "ax":-5.41985, "ay":0.86407, "alpha":3.27455, "fx":[-92.31195,-73.91725,-89.54935,-90.85622], "fy":[-6.31213,55.95057,24.30154,-18.6771]},
    {"t":0.54999, "x":5.9988, "y":4.51411, "heading":-2.8018, "vx":-0.32162, "vy":2.07828, "omega":1.06778, "ax":-5.4311, "ay":0.84707, "alpha":3.22021, "fx":[-92.36087,-74.46572,-89.78137,-90.74638], "fy":[-5.27322,55.20563,23.40339,-19.15986]},
    {"t":0.57083, "x":5.99092, "y":4.5576, "heading":-2.77955, "vx":-0.43477, "vy":2.09593, "omega":1.13487, "ax":-5.44279, "ay":0.82877, "alpha":3.16355, "fx":[-92.40003,-75.05308,-90.01868,-90.63001], "fy":[-4.17227,54.39041,22.44335,-19.65636]},
    {"t":0.59166, "x":5.98068, "y":4.60145, "heading":-2.75591, "vx":-0.54818, "vy":2.11319, "omega":1.20078, "ax":-5.45487, "ay":0.80888, "alpha":3.1049, "fx":[-92.42678,-75.681,-90.25948,-90.50758], "fy":[-3.02205,53.49794,21.42029,-20.16281]},
    {"t":0.6125, "x":5.96807, "y":4.64565, "heading":-2.73089, "vx":-0.66183, "vy":2.13005, "omega":1.26547, "ax":-5.46733, "ay":0.78709, "alpha":3.04457, "fx":[-92.43899,-76.35113,-90.50179,-90.37974], "fy":[-1.83861,52.52021,20.33286,-20.67504]},
    {"t":0.63333, "x":5.9531, "y":4.6902, "heading":-2.70452, "vx":-0.77574, "vy":2.14645, "omega":1.32891, "ax":-5.48015, "ay":0.76298, "alpha":2.98281, "fx":[-92.43523,-77.06514,-90.74353,-90.24732], "fy":[-0.64164,51.44803,19.17942,-21.18841]},
    {"t":0.65417, "x":5.93575, "y":4.73509, "heading":-2.67684, "vx":-0.88992, "vy":2.16234, "omega":1.39105, "ax":-5.49332, "ay":0.73606, "alpha":2.91976, "fx":[-92.4151,-77.82468,-90.98245,-90.11133], "fy":[0.54527,50.27063,17.95796,-21.69782]},
    {"t":0.675, "x":5.91601, "y":4.7803, "heading":-2.64785, "vx":-1.00437, "vy":2.17768, "omega":1.45188, "ax":-5.50687, "ay":0.70576, "alpha":2.85539, "fx":[-92.37947,-78.63146,-91.21614,-89.97303], "fy":[1.69432,48.97528,16.66598,-22.19761]},
    {"t":0.69584, "x":5.89389, "y":4.82582, "heading":-2.6176, "vx":-1.11911, "vy":2.19238, "omega":1.51138, "ax":-5.52084, "ay":0.67138, "alpha":2.78943, "fx":[-92.33067,-79.48714,-91.44198,-89.83392], "fy":[2.77335,47.5467,15.30033,-22.68147]},
    {"t":0.71667, "x":5.86938, "y":4.87165, "heading":-2.58611, "vx":-1.23413, "vy":2.20637, "omega":1.56949, "ax":-5.5353, "ay":0.6321, "alpha":2.72131, "fx":[-92.27256,-80.39339,-91.6571,-89.69581], "fy":[3.74563,45.96635,13.85705,-23.14233]},
    {"t":0.73751, "x":5.84246, "y":4.91776, "heading":-2.55341, "vx":-1.34946, "vy":2.21954, "omega":1.62619, "ax":-5.55035, "ay":0.58696, "alpha":2.65007, "fx":[-92.21047,-81.35176,-91.85828,-89.56081], "fy":[4.56966,44.21134,12.33102,-23.57225]},
    {"t":0.75834, "x":5.81314, "y":4.96413, "heading":-2.51953, "vx":-1.4651, "vy":2.23177, "omega":1.68141, "ax":-5.56609, "ay":0.53482, "alpha":2.57427, "fx":[-92.1509,-82.36352,-92.0419,-89.43139], "fy":[5.19888,42.253,10.71567,-23.96225]},
    {"t":0.77918, "x":5.78141, "y":5.01074, "heading":-2.4845, "vx":-1.58107, "vy":2.24291, "omega":1.73504, "ax":-5.58261, "ay":0.47433, "alpha":2.49191, "fx":[-92.10085,-83.42937,-92.20373,-89.3104], "fy":[5.58126,40.05491,9.00241,-24.30208]},
    {"t":0.80001, "x":5.74725, "y":5.05758, "heading":-2.44835, "vx":-1.69738, "vy":2.2528, "omega":1.78696, "ax":-5.59998, "ay":0.40384, "alpha":2.40025, "fx":[-92.06678,-84.54882,-92.33867,-89.20107], "fy":[5.65851,37.56997,7.17984,-24.58006]},
    {"t":0.82085, "x":5.71067, "y":5.1046, "heading":-2.41112, "vx":-1.81406, "vy":2.26121, "omega":1.83697, "ax":-5.61819, "ay":0.32133, "alpha":2.29577, "fx":[-92.05307,-85.71905,-92.44042,-89.10704], "fy":[5.36514,34.73626,5.23265,-24.78275]},
    {"t":0.84168, "x":5.67166, "y":5.15178, "heading":-2.37285, "vx":-1.93111, "vy":2.26791, "omega":1.8848, "ax":-5.63704, "ay":0.22426, "alpha":2.17387, "fx":[-92.05965,-86.93284,-92.50081,-89.03229], "fy":[4.627,31.47087,3.13983,-24.8947]},
    {"t":0.86252, "x":5.6302, "y":5.19908, "heading":-2.33358, "vx":-2.04856, "vy":2.27258, "omega":1.93009, "ax":-5.65608, "ay":0.10936, "alpha":2.02862, "fx":[-92.07861,-88.17449,-92.50876,-88.98111], "fy":[3.35958,27.6607,0.87191,-24.898]},
    {"t":0.88335, "x":5.58629, "y":5.24645, "heading":-2.29336, "vx":-2.1664, "vy":2.27486, "omega":1.97236, "ax":-5.67429, "ay":-0.02769, "alpha":1.85232, "fx":[-92.08935,-89.41209,-92.44842,-88.95789], "fy":[1.46625,23.14856,-1.61354,-24.77197]},
    {"t":0.90419, "x":5.53992, "y":5.29385, "heading":-2.25227, "vx":-2.28463, "vy":2.27428, "omega":2.01095, "ax":-5.68975, "ay":-0.19268, "alpha":1.63478, "fx":[-92.05168,-90.58209,-92.29586,-88.96692], "fy":[-1.16295,17.71227,-4.37963,-24.49263]},
    {"t":0.92502, "x":5.49109, "y":5.34119, "heading":-2.21037, "vx":-2.40317, "vy":2.27027, "omega":2.04501, "ax":-5.69885, "ay":-0.39359, "alpha":1.36215, "fx":[-91.89617,-91.558,-92.01233,-89.01194], "fy":[-4.65062,11.03425,-7.52383,-24.03221]},
    {"t":0.94586, "x":5.43978, "y":5.3884, "heading":-2.16776, "vx":-2.52191, "vy":2.26206, "omega":2.07339, "ax":-5.69486, "ay":-0.64148, "alpha":1.01512, "fx":[-91.51151,-92.0862,-91.53036,-89.09553], "fy":[-9.12657,2.66202,-11.20373,-23.35861]},
    {"t":0.96669, "x":5.386, "y":5.43539, "heading":-2.12457, "vx":-2.64056, "vy":2.2487, "omega":2.09454, "ax":-5.66517, "ay":-0.95157, "alpha":0.56643, "fx":[-90.72971,-91.65499,-90.72149,-89.21814], "fy":[-14.71312,-8.02287,-15.68868,-22.43472]},
    {"t":0.98753, "x":5.32976, "y":5.48204, "heading":-2.08093, "vx":-2.75859, "vy":2.22887, "omega":2.10635, "ax":-5.58587, "ay":-1.34354, "alpha":-0.02106, "fx":[-89.31411,-89.24942,-89.31283,-89.37675], "fy":[-21.49318,-21.74619,-21.47093,-21.21787]},
    {"t":1.00836, "x":5.27107, "y":5.52819, "heading":-2.03704, "vx":-2.87498, "vy":2.20088, "omega":2.10591, "ax":-5.41291, "ay":-1.83807, "alpha":-0.78948, "fx":[-86.96371,-83.0249,-86.63942,-89.56279], "fy":[-29.45047,-38.92666,-29.51977,-19.65986]},
    {"t":1.0292, "x":5.20999, "y":5.57364, "heading":-1.99316, "vx":-2.98775, "vy":2.16258, "omega":2.08946, "ax":-5.07225, "ay":-2.44425, "alpha":-1.76323, "fx":[-83.36979,-70.48676,-80.78795,-89.75886], "fy":[-38.36266,-58.41804,-41.83307,-17.71192]},
    {"t":1.05003, "x":5.14664, "y":5.61817, "heading":-1.94963, "vx":-3.09343, "vy":2.11166, "omega":2.05272, "ax":-4.46132, "ay":-3.12927, "alpha":-2.94739, "fx":[-78.4703,-51.14501,-65.78363,-89.93133], "fy":[-47.52098,-75.82991,-61.40917,-15.37742]},
    {"t":1.07087, "x":5.08122, "y":5.66149, "heading":-1.90686, "vx":-3.18639, "vy":2.04646, "omega":1.99131, "ax":-3.83123, "ay":-3.56316, "alpha":-3.96687, "fx":[-74.43501,-36.12505,-44.48934,-89.98245], "fy":[-53.51448,-83.95581,-76.92025,-13.49706]},
    {"t":1.0917, "x":5.014, "y":5.70335, "heading":-1.86537, "vx":-3.26621, "vy":1.97222, "omega":1.90866, "ax":-3.68495, "ay":-3.62372, "alpha":-4.16145, "fx":[-72.93673,-32.05022,-40.82564,-89.86428], "fy":[-55.33765,-85.41498,-78.00403,-13.00367]},
    {"t":1.11254, "x":4.94515, "y":5.74366, "heading":-1.82561, "vx":-3.34298, "vy":1.89672, "omega":1.82196, "ax":-3.60733, "ay":-3.64549, "alpha":-4.2325, "fx":[-71.6892,-29.22419,-40.12402,-89.67473], "fy":[-56.70996,-86.20585,-77.34297,-12.89401]},
    {"t":1.13337, "x":4.87472, "y":5.78238, "heading":-1.78765, "vx":-3.41814, "vy":1.82077, "omega":1.73378, "ax":-3.53131, "ay":-3.66519, "alpha":-4.2901, "fx":[-70.37809,-26.47484,-39.58423,-89.41332], "fy":[-58.06678,-86.84355,-76.42019,-13.08218]},
    {"t":1.15421, "x":4.80273, "y":5.81952, "heading":-1.75152, "vx":-3.49172, "vy":1.7444, "omega":1.64439, "ax":-3.45307, "ay":-3.68657, "alpha":-4.33602, "fx":[-68.96774,-23.79088,-39.02926,-89.05831], "fy":[-59.44186,-87.33922,-75.34149,-13.65792]},
    {"t":1.17504, "x":4.72924, "y":5.85507, "heading":-1.71726, "vx":-3.56366, "vy":1.6676, "omega":1.55405, "ax":-3.37147, "ay":-3.71342, "alpha":-4.36429, "fx":[-67.42819,-21.2302,-38.39478,-88.57403], "fy":[-60.85516,-87.68482,-74.20794,-14.74942]},
    {"t":1.19588, "x":4.65426, "y":5.88901, "heading":-1.68488, "vx":-3.63391, "vy":1.59023, "omega":1.46312, "ax":-3.28459, "ay":-3.7516, "alpha":-4.36529, "fx":[-65.71747,-18.86274,-37.58858,-87.90189], "fy":[-62.33382,-87.87703,-73.20561,-16.52278]},
    {"t":1.21671, "x":4.57783, "y":5.92132, "heading":-1.6544, "vx":-3.70234, "vy":1.51206, "omega":1.37217, "ax":-3.18807, "ay":-3.80957, "alpha":-4.32693, "fx":[-63.77038,-16.74222,-36.44085,-86.94443], "fy":[-63.92093,-87.9247,-72.61633,-19.18521]},
    {"t":1.23755, "x":4.5, "y":5.952, "heading":-1.62581, "vx":-3.76876, "vy":1.43269, "omega":1.28202, "ax":-3.09659, "ay":-3.80432, "alpha":-4.35819, "fx":[-62.0935,-14.57703,-35.41357,-85.96303], "fy":[-64.86545,-87.63604,-70.47371,-20.33617]},
    {"t":1.2578, "x":4.42303, "y":5.98024, "heading":-1.59984, "vx":-3.83148, "vy":1.35564, "omega":1.19375, "ax":-3.03353, "ay":-3.68114, "alpha":-4.56295, "fx":[-61.25429,-12.06985,-35.12316,-85.56685], "fy":[-64.81071,-87.12568,-65.24312,-18.2537]},
    {"t":1.27806, "x":4.3448, "y":6.00694, "heading":-1.57566, "vx":-3.89293, "vy":1.28108, "omega":1.10133, "ax":-2.97477, "ay":-3.50575, "alpha":-4.80012, "fx":[-60.41664,-9.87372,-35.11499,-84.85042], "fy":[-64.44869,-86.188,-57.43652,-16.14235]},
    {"t":1.29831, "x":4.26535, "y":6.03217, "heading":-1.55336, "vx":-3.95318, "vy":1.21007, "omega":1.0041, "ax":-2.92028, "ay":-3.26369, "alpha":-5.06892, "fx":[-59.55454,-8.25329,-35.31829,-83.64453], "fy":[-63.62811,-84.62503,-46.39259,-14.08885]},
    {"t":1.31857, "x":4.18468, "y":6.05601, "heading":-1.53302, "vx":-4.01233, "vy":1.14397, "omega":0.90144, "ax":-2.85887, "ay":-2.95959, "alpha":-5.32582, "fx":[-58.56044,-7.5347,-35.1081,-81.64003], "fy":[-62.10022,-82.05897,-32.91639,-12.20963]},
    {"t":1.33882, "x":4.10282, "y":6.07857, "heading":-1.51476, "vx":-4.07023, "vy":1.08402, "omega":0.79356, "ax":-2.75482, "ay":-2.62684, "alpha":-5.44485, "fx":[-57.03872,-7.85929,-33.11884,-78.17168], "fy":[-59.45289,-77.68451,-20.2491,-10.61704]},
    {"t":1.35907, "x":4.01982, "y":6.09999, "heading":-1.49869, "vx":-4.12603, "vy":1.03082, "omega":0.68328, "ax":-2.52988, "ay":-2.26893, "alpha":-5.21663, "fx":[-53.72929,-8.81455,-27.81765,-71.44069], "fy":[-54.73184,-69.48604,-11.50178,-9.39307]},
    {"t":1.37933, "x":3.93573, "y":6.1204, "heading":-1.48485, "vx":-4.17727, "vy":0.98486, "omega":0.57762, "ax":-1.94631, "ay":-1.72869, "alpha":-4.11406, "fx":[-43.69002,-8.68317,-17.50552,-54.60083], "fy":[-44.01686,-50.9042,-7.13798,-8.50174]},
    {"t":1.39958, "x":3.85072, "y":6.14, "heading":-1.47315, "vx":-4.21669, "vy":0.94985, "omega":0.49429, "ax":0.19002, "ay":-0.16982, "alpha":0.49255, "fx":[5.08917,0.55239,0.9951,5.51636], "fy":[-0.22743,-0.67397,-5.20907,-4.75085]},
    {"t":1.41984, "x":3.76535, "y":6.1592, "heading":-1.46314, "vx":-4.21284, "vy":0.94641, "omega":0.50427, "ax":2.15037, "ay":1.41628, "alpha":4.5504, "fx":[47.49365,10.23367,21.34804,58.45487], "fy":[41.9907,49.57656,-3.55923,2.5724]},
    {"t":1.44009, "x":3.68047, "y":6.17866, "heading":-1.45292, "vx":-4.16929, "vy":0.97509, "omega":0.59644, "ax":2.72201, "ay":1.98141, "alpha":5.47488, "fx":[55.40136,10.32572,35.22052,73.143], "fy":[53.43491,68.20898,-1.21467,6.295]},
    {"t":1.46035, "x":3.59658, "y":6.19881, "heading":-1.44084, "vx":-4.11415, "vy":1.01522, "omega":0.70733, "ax":2.98554, "ay":2.31126, "alpha":5.68245, "fx":[57.50701,8.8708,45.37858,79.18824], "fy":[59.00832,76.50204,2.98426,9.32556]},
    {"t":1.4806, "x":3.51386, "y":6.21985, "heading":-1.42652, "vx":-4.05368, "vy":1.06204, "omega":0.82242, "ax":3.14119, "ay":2.5767, "alpha":5.61996, "fx":[57.88443,7.48666,53.25283,82.27571], "fy":[62.60609,81.01381,8.87976,12.29704]},
    {"t":1.50085, "x":3.4324, "y":6.24189, "heading":-1.40986, "vx":-3.99006, "vy":1.11423, "omega":0.93625, "ax":3.24598, "ay":2.81415, "alpha":5.43052, "fx":[57.59714,6.58063,59.45265,83.97111], "fy":[65.22767,83.76037,15.68158,15.31341]},
    {"t":1.52111, "x":3.35225, "y":6.26504, "heading":-1.3909, "vx":-3.92432, "vy":1.17123, "omega":1.04624, "ax":3.32352, "ay":3.02568, "alpha":5.18826, "fx":[57.06728,6.3326,64.28971,84.87139], "fy":[67.22996,85.54332,22.37112,18.36784]},
    {"t":1.54136, "x":3.27345, "y":6.28938, "heading":-1.36971, "vx":-3.857, "vy":1.23251, "omega":1.15133, "ax":3.38549, "ay":3.20637, "alpha":4.9385, "fx":[56.48886,6.78611,67.99142,85.25802], "fy":[68.78535,86.74063,28.12503,21.41706]},
    {"t":1.56162, "x":3.19602, "y":6.315, "heading":-1.34639, "vx":-3.78843, "vy":1.29745, "omega":1.25135, "ax":3.44112, "ay":3.3543, "alpha":4.69838, "fx":[55.97563,7.98481,70.83441,85.28712], "fy":[69.97987,87.5351,32.59964,24.41471]},
    {"t":1.58187, "x":3.11999, "y":6.34197, "heading":-1.32104, "vx":-3.71873, "vy":1.36539, "omega":1.34652, "ax":3.62225, "ay":3.43444, "alpha":4.25847, "fx":[57.08369,14.93248,74.65207,84.99853], "fy":[69.62289,87.22038,35.27427,27.53742]},
    {"t":1.60213, "x":3.04542, "y":6.37033, "heading":-1.29377, "vx":-3.64536, "vy":1.43495, "omega":1.43277, "ax":4.8012, "ay":2.75707, "alpha":1.50151, "fx":[73.71419,67.18341,82.10122,84.06953], "fy":[51.75059,58.70944,33.99658,31.87587]},
    {"t":1.62238, "x":2.97257, "y":6.39996, "heading":-1.26475, "vx":-3.54812, "vy":1.4908, "omega":1.46318, "ax":5.373, "ay":1.72349, "alpha":-0.80756, "fx":[88.05377,88.17786,84.10952,83.29712], "fy":[20.10515,21.24853,33.95089,34.92355]},
    {"t":1.64264, "x":2.9018, "y":6.43051, "heading":-1.23511, "vx":-3.43929, "vy":1.52571, "omega":1.44682, "ax":5.46371, "ay":1.07503, "alpha":-2.15119, "fx":[90.52146,91.33067,84.63175,82.95606], "fy":[-7.13801,4.91107,34.52699,36.45543]},
    {"t":1.66289, "x":2.83326, "y":6.46163, "heading":-1.20581, "vx":-3.32863, "vy":1.54748, "omega":1.40325, "ax":5.42934, "ay":0.69503, "alpha":-2.9891, "fx":[87.72889,91.81919,84.71079,82.98314], "fy":[-25.08691,-2.67137,35.2907,36.91957]},
    {"t":1.68314, "x":2.76696, "y":6.49311, "heading":-1.17739, "vx":-3.21866, "vy":1.56156, "omega":1.34271, "ax":5.37651, "ay":0.46658, "alpha":-3.50049, "fx":[84.10437,91.85346,84.60495,83.30002], "fy":[-36.23841,-6.63436,36.11421,36.5997]},
    {"t":1.7034, "x":2.70287, "y":6.52484, "heading":-1.15019, "vx":-3.10976, "vy":1.57101, "omega":1.27181, "ax":5.33209, "ay":0.31963, "alpha":-3.81011, "fx":[80.95651,91.82098,84.40912,83.83545], "fy":[-43.32875,-8.85029,36.94509,35.67638]},
    {"t":1.72365, "x":2.64098, "y":6.55672, "heading":-1.12443, "vx":-3.00176, "vy":1.57748, "omega":1.19464, "ax":5.29989, "ay":0.21706, "alpha":-3.99569, "fx":[78.4707,91.79826,84.16701,84.52686], "fy":[-48.02696,-10.12151,37.75785,34.27327]},
    {"t":1.74391, "x":2.58126, "y":6.58872, "heading":-1.10023, "vx":-2.89442, "vy":1.58188, "omega":1.11371, "ax":5.27817, "ay":0.13936, "alpha":-4.10374, "fx":[76.55581,91.79636,83.90193,85.31901], "fy":[-51.26705,-10.84226,38.53892,32.48341]},
    {"t":1.76416, "x":2.52372, "y":6.62079, "heading":-1.07768, "vx":-2.78751, "vy":1.5847, "omega":1.03059, "ax":5.26429, "ay":0.07594, "alpha":-4.16274, "fx":[75.08318,91.81191,83.62769,86.16305], "fy":[-53.58047,-11.22718,39.28076,30.38399]},
    {"t":1.78442, "x":2.46834, "y":6.6529, "heading":-1.0568, "vx":-2.68089, "vy":1.58624, "omega":0.94628, "ax":5.25593, "ay":0.02093, "alpha":-4.19088, "fx":[73.94216,91.83926,83.35311,87.0163], "fy":[-55.28241,-11.40254,39.97906,28.04473]},
    {"t":1.80467, "x":2.41512, "y":6.68503, "heading":-1.03764, "vx":-2.57443, "vy":1.58666, "omega":0.86139, "ax":5.25119, "ay":-0.02896, "alpha":-4.20014, "fx":[73.04735,91.8734,83.08426,87.84259], "fy":[-56.56828,-11.44722,40.63134,25.53228]},
    {"t":1.82493, "x":2.36405, "y":6.71716, "heading":-1.02019, "vx":-2.46807, "vy":1.58608, "omega":0.77632, "ax":5.24862, "ay":-0.0755, "alpha":-4.19868, "fx":[72.33481,91.91049,82.82549,88.61282], "fy":[-57.56433,-11.41291,41.23619,22.91231]},
    {"t":1.84518, "x":2.31514, "y":6.74927, "heading":-1.00446, "vx":-2.36176, "vy":1.58455, "omega":0.69128, "ax":5.24716, "ay":-0.11957, "alpha":-4.19205, "fx":[71.7569,91.94775,82.58011,89.30555], "fy":[-58.35518,-11.33481,41.79277,20.24993]},
    {"t":1.86543, "x":2.26838, "y":6.78134, "heading":-0.99046, "vx":-2.25549, "vy":1.58213, "omega":0.60637, "ax":5.24605, "ay":-0.16147, "alpha":-4.18398, "fx":[71.2779,91.98317,82.35074,89.90718], "fy":[-58.99937,-11.23773,42.30059,17.60921]},
    {"t":1.88569, "x":2.22377, "y":6.81336, "heading":-0.97818, "vx":-2.14923, "vy":1.57885, "omega":0.52163, "ax":5.24477, "ay":-0.20118, "alpha":-4.1769, "fx":[70.87071,92.01536,82.13949,90.41172], "fy":[-59.53858,-11.13966,42.75932,15.05209]},
    {"t":1.90594, "x":2.18132, "y":6.84529, "heading":-0.96762, "vx":-2.043, "vy":1.57478, "omega":0.43703, "ax":5.24303, "ay":-0.23846, "alpha":-4.17224, "fx":[70.51456,92.04334,81.94817,90.82005], "fy":[-60.00324,-11.05397,43.16871,12.63728]},
    {"t":1.9262, "x":2.14101, "y":6.87714, "heading":-0.95876, "vx":-1.93681, "vy":1.56995, "omega":0.35252, "ax":5.2407, "ay":-0.27299, "alpha":-4.1707, "fx":[70.19327,92.06641,81.77831,91.1388], "fy":[-60.41606,-10.99087,43.52853,10.41921]},
    {"t":1.94645, "x":2.10286, "y":6.90888, "heading":-0.95162, "vx":-1.83066, "vy":1.56442, "omega":0.26805, "ax":5.23775, "ay":-0.30437, "alpha":-4.17251, "fx":[69.89403,92.08404,81.63125,91.37877], "fy":[-60.79435,-10.95827,43.83855,8.44734]},
    {"t":1.96671, "x":2.06686, "y":6.94051, "heading":-0.9462, "vx":-1.72457, "vy":1.55826, "omega":0.18354, "ax":5.23424, "ay":-0.33225, "alpha":-4.17759, "fx":[69.60656,92.09579,81.50811,91.55328], "fy":[-61.15154,-10.96249,44.09853,6.76583]},
    {"t":1.98696, "x":2.033, "y":6.972, "heading":-0.94248, "vx":-1.61855, "vy":1.55153, "omega":0.09892, "ax":5.69005, "ay":-0.9277, "alpha":-1.1087, "fx":[88.10153,91.57676,92.7493,91.48817], "fy":[-28.99697,-14.87218,-0.46772,-14.99557]},
    {"t":2.0209, "x":1.98135, "y":7.02412, "heading":-0.93912, "vx":-1.42545, "vy":1.52004, "omega":0.06129, "ax":5.51379, "ay":-1.7245, "alpha":-0.90579, "fx":[84.43588,89.00074,91.33718,87.86905], "fy":[-38.39459,-26.18681,-16.11375,-29.59782]},
    {"t":2.05484, "x":1.93615, "y":7.07471, "heading":-0.93704, "vx":-1.23832, "vy":1.46152, "omega":0.03055, "ax":5.23693, "ay":-2.46134, "alpha":-0.71436, "fx":[79.90457,84.96136,87.4285,82.64159], "fy":[-47.11768,-37.26236,-30.96726,-42.07171]},
    {"t":2.08877, "x":1.89714, "y":7.1229, "heading":-0.936, "vx":-1.06059, "vy":1.37798, "omega":0.00631, "ax":4.89001, "ay":-3.10707, "alpha":-0.53111, "fx":[74.84216,79.67739,81.59013,76.63818], "fy":[-54.81794,-47.5294,-44.12787,-52.24202]},
    {"t":2.12271, "x":1.86396, "y":7.16787, "heading":-0.93579, "vx":-0.89464, "vy":1.27254, "omega":-0.01171, "ax":4.50675, "ay":-3.6487, "alpha":-0.36274, "fx":[69.54527,73.52988,74.65907,70.50158], "fy":[-61.41271,-56.586,-55.06681,-60.29242]},
    {"t":2.15665, "x":1.83619, "y":7.20896, "heading":-0.93619, "vx":-0.74169, "vy":1.14871, "omega":-0.02403, "ax":4.11611, "ay":-4.08879, "alpha":-0.2136, "fx":[64.25531,66.95152,67.41784,64.62752], "fy":[-66.94105,-64.24592,-63.74608,-66.5717]},
    {"t":2.19059, "x":1.81339, "y":7.24559, "heading":-0.937, "vx":-0.602, "vy":1.00995, "omega":-0.03127, "ax":3.73839, "ay":-4.43915, "alpha":-0.08411, "fx":[59.14793,60.32283,60.4087,59.21527], "fy":[-71.50629,-70.51819,-70.44115,-71.44708]},
    {"t":2.22452, "x":1.79511, "y":7.27731, "heading":-0.93806, "vx":-0.47513, "vy":0.85929, "omega":-0.03413, "ax":3.38536, "ay":-4.71498, "alpha":0.02787, "fx":[54.33595,53.91718,53.92301,54.33946], "fy":[-75.23927,-75.53994,-75.53679,-75.23775]},
    {"t":2.25846, "x":1.78094, "y":7.30375, "heading":-0.93922, "vx":-0.36024, "vy":0.69928, "omega":-0.03318, "ax":3.06229, "ay":-4.93117, "alpha":0.12526, "fx":[49.87936,47.89675,48.0727,50.00479], "fy":[-78.27525,-79.50419,-79.40193,-78.19926]},
    {"t":2.2924, "x":1.77048, "y":7.32465, "heading":-0.94035, "vx":-0.25631, "vy":0.53192, "omega":-0.02893, "ax":2.77034, "ay":-5.10064, "alpha":0.21083, "fx":[45.79806,42.33704,42.86661,46.17961], "fy":[-80.74039,-82.60865,-82.34108,-80.52899]},
    {"t":2.32634, "x":1.76337, "y":7.33976, "heading":-0.94133, "vx":-0.16229, "vy":0.35882, "omega":-0.02178, "ax":2.50828, "ay":-5.23387, "alpha":0.28679, "fx":[42.08518,37.25668,38.26349,42.81562], "fy":[-82.74479,-85.02972,-84.58873,-82.37692]},
    {"t":2.36027, "x":1.75931, "y":7.34893, "heading":-0.94207, "vx":-0.07717, "vy":0.1812, "omega":-0.01204, "ax":2.27375, "ay":-5.3391, "alpha":0.35488, "fx":[38.71857,32.64088,34.20209,39.85983], "fy":[-84.38013,-86.91418,-86.31989,-83.85584]},
    {"t":2.39421, "x":1.758, "y":7.352, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.13049, "ay":-5.10542, "alpha":-3.0257, "fx":[21.70693,57.00423,58.8555,-1.30772], "fy":[-90.04055,-72.96537,-71.09958,-92.4196]},
    {"t":2.40269, "x":1.75808, "y":7.35182, "heading":-0.94248, "vx":0.01807, "vy":-0.0433, "omega":-0.02566, "ax":2.17852, "ay":-5.08516, "alpha":-3.02463, "fx":[22.36486,57.5021,59.71453,-0.2506], "fy":[-89.87333,-72.56708,-70.37056,-92.41798]},
    {"t":2.41117, "x":1.75831, "y":7.35127, "heading":-0.9427, "vx":0.03654, "vy":-0.08642, "omega":-0.05131, "ax":2.22786, "ay":-5.06385, "alpha":-3.02312, "fx":[23.03925,58.00825,60.58905,0.84945], "fy":[-89.69653,-72.15636,-69.60985,-92.40346]},
    {"t":2.41965, "x":1.7587, "y":7.35035, "heading":-0.94313, "vx":0.05543, "vy":-0.12936, "omega":-0.07695, "ax":2.27853, "ay":-5.04144, "alpha":-3.02108, "fx":[23.73118,58.523,61.47806,1.9949], "fy":[-89.50945,-71.73255,-68.81672,-92.37446]},
    {"t":2.42813, "x":1.75925, "y":7.34907, "heading":-0.94378, "vx":0.07476, "vy":-0.17212, "omega":-0.10257, "ax":2.3306, "ay":-5.01787, "alpha":-3.01842, "fx":[24.44179,59.04668,62.3805,3.18833], "fy":[-89.31129,-71.29496,-67.99043,-92.32915]},
    {"t":2.43661, "x":1.75997, "y":7.34743, "heading":-0.94465, "vx":0.09452, "vy":-0.21467, "omega":-0.12816, "ax":2.38411, "ay":-4.99308, "alpha":-3.01502, "fx":[25.17227,59.57963,63.29523,4.43245], "fy":[-89.10118,-70.84285,-67.1303,-92.26551]},
    {"t":2.44509, "x":1.76086, "y":7.34543, "heading":-0.94574, "vx":0.11474, "vy":-0.25701, "omega":-0.15373, "ax":2.43911, "ay":-4.96698, "alpha":-3.01076, "fx":[25.92388,60.12218,64.22104,5.7301], "fy":[-88.87816,-70.37543,-66.23571,-92.18125]},
    {"t":2.45357, "x":1.76192, "y":7.34307, "heading":-0.94704, "vx":0.13542, "vy":-0.29913, "omega":-0.17926, "ax":2.49566, "ay":-4.93949, "alpha":-3.00552, "fx":[26.69795,60.6747,65.15664,7.08424], "fy":[-88.6412,-69.89186,-65.30605,-92.07382]},
    {"t":2.46205, "x":1.76315, "y":7.34036, "heading":-0.94856, "vx":0.15659, "vy":-0.34102, "omega":-0.20475, "ax":2.5538, "ay":-4.91055, "alpha":-2.99916, "fx":[27.4959,61.23753,66.10069,8.49791], "fy":[-88.38913,-69.39125,-64.34078,-91.94033]},
    {"t":2.47053, "x":1.76457, "y":7.33729, "heading":-0.9503, "vx":0.17825, "vy":-0.38266, "omega":-0.23018, "ax":2.61359, "ay":-4.88004, "alpha":-2.99153, "fx":[28.3192,61.81103,67.05174,9.97428], "fy":[-88.1207,-68.87263,-63.33943,-91.77757]},
    {"t":2.47902, "x":1.76618, "y":7.33387, "heading":-0.95225, "vx":0.20041, "vy":-0.42405, "omega":-0.25555, "ax":2.6751, "ay":-4.84787, "alpha":-2.98248, "fx":[29.16942,62.39556,68.00832,11.51655], "fy":[-87.8345,-68.33501,-62.30157,-91.58194]},
    {"t":2.4875, "x":1.76798, "y":7.3301, "heading":-0.95442, "vx":0.2231, "vy":-0.46516, "omega":-0.28085, "ax":2.73837, "ay":-4.81393, "alpha":-2.97184, "fx":[30.04818,62.9915,68.96886,13.12799], "fy":[-87.52901,-67.77728,-61.22685,-91.3494]},
    {"t":2.49598, "x":1.76997, "y":7.32598, "heading":-0.9568, "vx":0.24632, "vy":-0.50598, "omega":-0.30605, "ax":2.80347, "ay":-4.77811, "alpha":-2.95944, "fx":[30.95721,63.59921,69.93177,14.81187], "fy":[-87.20254,-67.1983,-60.115,-91.07546]},
    {"t":2.50446, "x":1.77216, "y":7.32152, "heading":-0.9594, "vx":0.27009, "vy":-0.5465, "omega":-0.33115, "ax":2.87045, "ay":-4.74027, "alpha":-2.9451, "fx":[31.89831,64.21906,70.89536,16.57141], "fy":[-86.85322,-66.59682,-58.96582,-90.75513]},
    {"t":2.51294, "x":1.77455, "y":7.31672, "heading":-0.9622, "vx":0.29443, "vy":-0.5867, "omega":-0.35612, "ax":2.93938, "ay":-4.70026, "alpha":-2.92864, "fx":[32.87335,64.85141,71.85795,18.40974], "fy":[-86.479,-65.97153,-57.77918,-90.38286]},
    {"t":2.52142, "x":1.77715, "y":7.31157, "heading":-0.96522, "vx":0.31936, "vy":-0.62656, "omega":-0.38096, "ax":3.0103, "ay":-4.65795, "alpha":-2.90988, "fx":[33.8843,65.49662,72.81777,20.32981], "fy":[-86.07762,-65.321,-56.55503,-89.9525]},
    {"t":2.5299, "x":1.77997, "y":7.30609, "heading":-0.96846, "vx":0.34489, "vy":-0.66606, "omega":-0.40563, "ax":3.08328, "ay":-4.61315, "alpha":-2.88863, "fx":[34.93319,66.15504,73.77307,22.33431], "fy":[-85.64658,-64.64374,-55.29342,-89.45731]},
    {"t":2.53838, "x":1.783, "y":7.30028, "heading":-0.97189, "vx":0.37104, "vy":-0.70519, "omega":-0.43013, "ax":3.15834, "ay":-4.56569, "alpha":-2.86473, "fx":[36.0221,66.827,74.72202,24.42554], "fy":[-85.18313,-63.93812,-53.99448,-88.88987]},
    {"t":2.54686, "x":1.78626, "y":7.29413, "heading":-0.97554, "vx":0.39782, "vy":-0.7439, "omega":-0.45442, "ax":3.23554, "ay":-4.51537, "alpha":-2.838, "fx":[37.15318,67.51281,75.66283,26.60533], "fy":[-84.68424,-63.20244,-52.6584,-88.24211]},
    {"t":2.55534, "x":1.78975, "y":7.28766, "heading":-0.9794, "vx":0.42526, "vy":-0.7822, "omega":-0.47849, "ax":3.31491, "ay":-4.46197, "alpha":-2.80829, "fx":[38.32863,68.21277,76.59368,28.87484], "fy":[-84.14656,-62.43484,-51.28546,-87.50528]},
    {"t":2.56382, "x":1.79348, "y":7.28087, "heading":-0.98345, "vx":0.45337, "vy":-0.82003, "omega":-0.50231, "ax":3.39645, "ay":-4.40527, "alpha":-2.77548, "fx":[39.55065,68.92712,77.51273,31.23439], "fy":[-83.56641,-61.63337,-49.87601,-86.67]},
    {"t":2.5723, "x":1.79745, "y":7.27375, "heading":-0.98771, "vx":0.48217, "vy":-0.85739, "omega":-0.52584, "ax":3.48016, "ay":-4.34502, "alpha":-2.73946, "fx":[40.82145,69.65607,78.4182,33.68331], "fy":[-82.93974,-60.79593,-48.43049,-85.7263]},
    {"t":2.58078, "x":1.80166, "y":7.26633, "heading":-0.99217, "vx":0.51169, "vy":-0.89424, "omega":-0.54907, "ax":3.56603, "ay":-4.28096, "alpha":-2.70017, "fx":[42.14321,70.39977,79.30829,36.21968], "fy":[-82.26212,-59.9203,-46.94937,-84.6637]},
    {"t":2.58926, "x":1.80613, "y":7.25859, "heading":-0.99683, "vx":0.54193, "vy":-0.93054, "omega":-0.57197, "ax":3.65401, "ay":-4.21282, "alpha":-2.65757, "fx":[43.51801,71.15832,80.18125,38.84015], "fy":[-81.52864,-59.00411,-45.43321,-83.47137]},
    {"t":2.59774, "x":1.81085, "y":7.25055, "heading":-1.00168, "vx":0.57291, "vy":-0.96627, "omega":-0.59451, "ax":3.74402, "ay":-4.14031, "alpha":-2.6117, "fx":[44.94783,71.93172,81.03535,41.53967], "fy":[-80.734,-58.04485,-43.88258,-82.13828]},
    {"t":2.60622, "x":1.81585, "y":7.2422, "heading":-1.00672, "vx":0.60466, "vy":-1.00138, "omega":-0.61666, "ax":3.83596, "ay":-4.06313, "alpha":-2.56262, "fx":[46.43444,72.71989,81.8689,44.31129], "fy":[-79.87235,-57.03986,-42.29812,-80.6535]},
    {"t":2.6147, "x":1.82111, "y":7.23357, "heading":-1.01195, "vx":0.6372, "vy":-1.03584, "omega":-0.63839, "ax":3.92967, "ay":-3.981, "alpha":-2.51048, "fx":[47.97937,73.5226,82.68028,47.14595], "fy":[-78.93738,-55.98632,-40.68046,-79.00647]},
    {"t":2.62318, "x":1.82666, "y":7.22464, "heading":-1.01736, "vx":0.67052, "vy":-1.0696, "omega":-0.65968, "ax":4.02498, "ay":-3.8936, "alpha":-2.45547, "fx":[49.58378,74.33952,83.4679,50.03235], "fy":[-77.92225,-54.88128,-39.03027,-77.18739]},
    {"t":2.63166, "x":1.83249, "y":7.21543, "heading":-1.02296, "vx":0.70465, "vy":-1.10262, "omega":-0.6805, "ax":4.12164, "ay":-3.80066, "alpha":-2.39785, "fx":[51.24837,75.17013,84.23023,52.95683], "fy":[-76.81958,-53.72164,-37.34819,-75.18768]},
    {"t":2.64014, "x":1.83861, "y":7.20594, "heading":-1.02873, "vx":0.73961, "vy":-1.13485, "omega":-0.70084, "ax":4.21937, "ay":-3.7019, "alpha":-2.33793, "fx":[52.97327,76.01373,84.96579,55.90338], "fy":[-75.62152,-52.50415,-35.63488,-73.00042]},
    {"t":2.64862, "x":1.84504, "y":7.19618, "heading":-1.03467, "vx":0.77539, "vy":-1.16624, "omega":-0.72066, "ax":4.31784, "ay":-3.59708, "alpha":-2.27607, "fx":[54.75786,76.86939,85.67317,58.8538], "fy":[-74.31974,-51.22546,-33.89092,-70.62088]},
    {"t":2.6571, "x":1.85177, "y":7.18616, "heading":-1.04078, "vx":0.812, "vy":-1.19675, "omega":-0.73997, "ax":4.41668, "ay":-3.48599, "alpha":-2.21268, "fx":[56.60065,77.73594,86.35102,61.78787], "fy":[-72.90551,-49.88211,-32.11685,-68.04703]},
    {"t":2.66558, "x":1.85881, "y":7.17589, "heading":-1.04706, "vx":0.84946, "vy":-1.22631, "omega":-0.75873, "ax":4.51545, "ay":-3.36844, "alpha":-2.14815, "fx":[58.49904,78.6119,86.99801,64.68382], "fy":[-71.3698,-48.47055,-30.31314,-65.27997]},
    {"t":2.67406, "x":1.86618, "y":7.16537, "heading":-1.05349, "vx":0.88775, "vy":-1.25487, "omega":-0.77695, "ax":4.6137, "ay":-3.24431, "alpha":-2.08292, "fx":[60.44921,79.49546,87.61291,67.51885], "fy":[-69.70347,-46.98721,-28.48012,-62.32427]},
    {"t":2.68254, "x":1.87387, "y":7.15461, "heading":-1.06008, "vx":0.92688, "vy":-1.28239, "omega":-0.79461, "ax":4.71093, "ay":-3.11356, "alpha":-2.01737, "fx":[62.4458,80.38445,88.1945,70.26979], "fy":[-67.89743,-45.42851,-26.61801,-59.18823]},
    {"t":2.69102, "x":1.8819, "y":7.14362, "heading":-1.06682, "vx":0.96683, "vy":-1.30879, "omega":-0.81172, "ax":4.8066, "ay":-2.97616, "alpha":-1.95185, "fx":[64.48183,81.27627,88.7416,72.91386], "fy":[-65.94297,-43.79096,-24.72681,-55.88385]},
    {"t":2.6995, "x":1.89027, "y":7.13242, "heading":-1.07371, "vx":1.00759, "vy":-1.33403, "omega":-0.82827, "ax":4.90019, "ay":-2.83218, "alpha":-1.88668, "fx":[66.54839,82.16788,89.25308,75.42949], "fy":[-63.83211,-42.07121,-22.80627,-52.4267]},
    {"t":2.70798, "x":1.899, "y":7.121, "heading":-1.08073, "vx":1.04914, "vy":-1.35805, "omega":-0.84427, "ax":4.99113, "ay":-2.68175, "alpha":-1.82209, "fx":[68.63456,83.05573,89.72781,77.79713], "fy":[-61.55806,-40.26616,-20.85581,-48.83549]},
    {"t":2.71646, "x":1.90807, "y":7.10939, "heading":-1.08789, "vx":1.09147, "vy":-1.38079, "omega":-0.85972, "ax":5.07888, "ay":-2.52507, "alpha":-1.75828, "fx":[70.7272,83.93575,90.16466,79.99992], "fy":[-59.11582,-38.37307,-18.87437,-45.13141]},
    {"t":2.72494, "x":1.91751, "y":7.09759, "heading":-1.09518, "vx":1.13454, "vy":-1.4022, "omega":-0.87463, "ax":5.1629, "ay":-2.36239, "alpha":-1.69541, "fx":[72.811,84.80328,90.56248,82.02429], "fy":[-56.50289,-36.38979,-16.86024,-41.33731]},
    {"t":2.73342, "x":1.92732, "y":7.08561, "heading":-1.1026, "vx":1.17832, "vy":-1.42224, "omega":-0.88901, "ax":5.24265, "ay":-2.19403, "alpha":-1.63366, "fx":[74.86839,85.65309,90.92005,83.86033], "fy":[-53.72013,-34.31489,-14.8108,-37.4767]},
    {"t":2.74191, "x":1.9375, "y":7.07347, "heading":-1.11014, "vx":1.22278, "vy":-1.44084, "omega":-0.90286, "ax":5.31763, "ay":-2.02036, "alpha":-1.57329, "fx":[76.87976,86.47936,91.23607,85.50197], "fy":[-50.77286,-32.14801,-12.72204,-33.57258]},
    {"t":2.75039, "x":1.94806, "y":7.06118, "heading":-1.11779, "vx":1.26788, "vy":-1.45798, "omega":-0.91621, "ax":5.38733, "ay":-1.84182, "alpha":-1.51475, "fx":[78.8236,87.27566,91.50901,86.94688], "fy":[-47.67234,-29.89026,-10.58782,-29.64613]},
    {"t":2.75887, "x":1.95901, "y":7.04875, "heading":-1.12556, "vx":1.31357, "vy":-1.47359, "omega":-0.92905, "ax":5.45128, "ay":-1.65888, "alpha":-1.45882, "fx":[80.6767,88.03496,91.73703,88.19627], "fy":[-44.4378,-27.54485,-8.39852,-25.71512]},
    {"t":2.76735, "x":1.97034, "y":7.0362, "heading":-1.13344, "vx":1.35979, "vy":-1.48766, "omega":-0.94142, "ax":5.50899, "ay":-1.47207, "alpha":-1.40693, "fx":[82.41421,88.74969,91.91767,89.25435], "fy":[-41.10006,-25.11814,-6.1383,-21.79166]},
    {"t":2.77583, "x":1.98207, "y":7.02353, "heading":-1.14142, "vx":1.40651, "vy":-1.50015, "omega":-0.95335, "ax":5.55996, "ay":-1.28194, "alpha":-1.36174, "fx":[84.00882,89.41171,92.04729,90.12772], "fy":[-37.70883,-22.6217,-3.77925,-17.87837]},
    {"t":2.78431, "x":1.9942, "y":7.01076, "heading":-1.14951, "vx":1.45366, "vy":-1.51102, "omega":-0.9649, "ax":5.60355, "ay":-1.08907, "alpha":-1.32857, "fx":[85.42725,90.01213,92.11957,90.82446], "fy":[-34.35115,-20.07713,-1.26596,-13.95918]},
    {"t":2.79279, "x":2.00673, "y":6.99791, "heading":-1.15769, "vx":1.50118, "vy":-1.52025, "omega":-0.97617, "ax":5.63865, "ay":-0.89402, "alpha":-1.32029, "fx":[86.61477,90.5403,92.12053,91.35268], "fy":[-31.21378,-17.53098,1.53602,-9.96978]},
    {"t":2.80127, "x":2.01966, "y":6.98498, "heading":-1.16597, "vx":1.549, "vy":-1.52783, "omega":-0.98737, "ax":5.66146, "ay":-0.69689, "alpha":-1.38433, "fx":[87.39552,90.97683,91.99971,91.71553], "fy":[-28.93317,-15.13216,5.12683,-5.63202]},
    {"t":2.80975, "x":2.033, "y":6.972, "heading":-1.17434, "vx":1.59701, "vy":-1.53374, "omega":-0.99911, "ax":5.44668, "ay":-0.47602, "alpha":-3.37706, "fx":[76.79088,91.01901,89.0257,91.5153], "fy":[-51.92665,-18.01812,26.02403,13.47603]},
    {"t":2.84021, "x":2.08418, "y":6.92505, "heading":-1.20478, "vx":1.76295, "vy":-1.54825, "omega":-1.10199, "ax":5.45576, "ay":-0.44291, "alpha":-3.35327, "fx":[77.56864,90.9421,89.25596,91.16475], "fy":[-50.70535,-18.31556,25.16015,15.53395]},
    {"t":2.87068, "x":2.14043, "y":6.87768, "heading":-1.23836, "vx":1.92917, "vy":-1.56174, "omega":-1.20415, "ax":5.46779, "ay":-0.40547, "alpha":-3.31293, "fx":[78.54831,90.87571,89.49513,90.78158], "fy":[-49.10842,-18.53751,24.21732,17.4962]},
    {"t":2.90115, "x":2.20174, "y":6.82991, "heading":-1.27504, "vx":2.09575, "vy":-1.57409, "omega":-1.30509, "ax":5.48417, "ay":-0.36146, "alpha":-3.24607, "fx":[79.78923,90.83286,89.73902,90.38766], "fy":[-46.98067,-18.61649,23.19687,19.28271]},
    {"t":2.93161, "x":2.26813, "y":6.78178, "heading":-1.3148, "vx":2.26283, "vy":-1.58511, "omega":-1.40398, "ax":5.50665, "ay":-0.30698, "alpha":-3.13864, "fx":[81.3591,90.83308,89.98196,90.01224], "fy":[-44.09323,-18.44801,22.10298,20.805]},
    {"t":2.96208, "x":2.33963, "y":6.73335, "heading":-1.35758, "vx":2.4306, "vy":-1.59446, "omega":-1.4996, "ax":5.53713, "ay":-0.23541, "alpha":-2.97092, "fx":[83.32297,90.90516,90.21596,89.69154], "fy":[-40.10114,-17.86139,20.94509,21.96155]},
    {"t":2.99255, "x":2.41625, "y":6.68466, "heading":-1.40326, "vx":2.59929, "vy":-1.60163, "omega":-1.59012, "ax":5.57714, "ay":-0.13548, "alpha":-2.71505, "fx":[85.70797,91.08948,90.42895,89.46826], "fy":[-34.4764,-16.55868,19.74264,22.62764]},
    {"t":3.02301, "x":2.49803, "y":6.6358, "heading":-1.45171, "vx":2.76921, "vy":-1.60576, "omega":-1.67283, "ax":5.62617, "ay":0.01221, "alpha":-2.3313, "fx":[88.40567,91.432,90.6011,89.39126], "fy":[-26.41555,-13.97249,18.53516,22.6336]},
    {"t":3.05348, "x":2.58501, "y":6.58689, "heading":-1.50267, "vx":2.94062, "vy":-1.60539, "omega":-1.74386, "ax":5.67673, "ay":0.24179, "alpha":-1.76142, "fx":[90.92978,91.92495,90.69462,89.51483], "fy":[-14.77032,-8.89051,17.40785,21.71715]},
    {"t":3.08394, "x":2.67723, "y":6.53809, "heading":-1.5558, "vx":3.11356, "vy":-1.59802, "omega":-1.79752, "ax":5.69976, "ay":0.61639, "alpha":-0.90496, "fx":[91.92894,92.09526,90.61929,89.89315], "fy":[1.74767,1.69014,16.57309,19.41157]},
    {"t":3.11441, "x":2.77473, "y":6.48969, "heading":-1.61057, "vx":3.28721, "vy":-1.57924, "omega":-1.82509, "ax":5.58449, "ay":1.2673, "alpha":0.5259, "fx":[88.73346,87.83131,90.05931,90.54024], "fy":[23.39076,26.15514,16.74745,14.75892]},
    {"t":3.14488, "x":2.87747, "y":6.44217, "heading":-1.66617, "vx":3.45735, "vy":-1.54063, "omega":-1.80907, "ax":4.8411, "ay":2.33007, "alpha":3.29683, "fx":[78.80132,53.21845,86.43136,91.16855], "fy":[46.76314,73.84625,22.83947,5.57411]},
    {"t":3.17534, "x":2.98505, "y":6.39631, "heading":-1.72129, "vx":3.60484, "vy":-1.46964, "omega":-1.70863, "ax":3.96444, "ay":2.83631, "alpha":4.84193, "fx":[73.83651,23.28883,65.73567,90.69085], "fy":[53.90326,87.75493,44.37016,-4.62811]},
    {"t":3.20581, "x":3.09672, "y":6.35285, "heading":-1.77334, "vx":3.72562, "vy":-1.38323, "omega":-1.56111, "ax":3.79019, "ay":2.55643, "alpha":5.52207, "fx":[75.86094,23.32225,53.88374,89.34046], "fy":[50.26734,87.15134,38.54837,-12.46695]},
    {"t":3.23627, "x":3.21198, "y":6.3119, "heading":-1.8209, "vx":3.8411, "vy":-1.30535, "omega":-1.39288, "ax":3.59735, "ay":1.65663, "alpha":6.93657, "fx":[78.48041,25.63674,39.21058,86.74635], "fy":[44.79498,85.49366,-2.83837,-21.49824]},
    {"t":3.26674, "x":3.33068, "y":6.2729, "heading":-1.86334, "vx":3.95069, "vy":-1.25487, "omega":-1.18155, "ax":3.02728, "ay":0.61791, "alpha":9.08674, "fx":[80.89592,27.79262,2.63494,82.29105], "fy":[37.98567,83.1203,-49.89283,-31.69398]},
    {"t":3.29721, "x":3.45244, "y":6.23495, "heading":-1.89934, "vx":4.04292, "vy":-1.23605, "omega":-0.90471, "ax":2.8831, "ay":0.85119, "alpha":8.77137, "fx":[80.19416,28.56219,-4.2899,79.92689], "fy":[36.11058,80.82191,-30.25374,-32.2395]},
    {"t":3.32767, "x":3.57696, "y":6.19769, "heading":-1.9269, "vx":4.13076, "vy":-1.21012, "omega":-0.63748, "ax":2.81694, "ay":1.02958, "alpha":7.98475, "fx":[77.76347,28.88726,-2.06323,75.57404], "fy":[33.59284,75.98452,-12.54559,-31.18335]},
    {"t":3.35814, "x":3.70411, "y":6.1613, "heading":-1.94632, "vx":4.21658, "vy":-1.17875, "omega":-0.39421, "ax":2.2942, "ay":0.80915, "alpha":6.33486, "fx":[65.71509,23.62739,-1.07321,58.4596], "fy":[26.18252,58.10047,-6.0711,-26.46115]},
    {"t":3.38861, "x":3.83364, "y":6.12576, "heading":-1.95833, "vx":4.28648, "vy":-1.1541, "omega":-0.20121, "ax":-2.11205, "ay":-1.48132, "alpha":-5.10029, "fx":[-57.98704,-20.56986,-2.10863,-54.41411], "fy":[-32.19337,-57.01473,-16.32131,10.7895]},
    {"t":3.41907, "x":3.96325, "y":6.08991, "heading":-1.96446, "vx":4.22213, "vy":-1.19923, "omega":-0.3566, "ax":-2.87339, "ay":-1.76733, "alpha":-7.00099, "fx":[-75.96434,-29.3494,-2.11136,-76.34725], "fy":[-36.1798,-75.83139,-25.43373,24.41245]},
    {"t":3.44954, "x":4.09055, "y":6.05256, "heading":-1.97532, "vx":4.13459, "vy":-1.25307, "omega":-0.56989, "ax":-3.07648, "ay":-1.99168, "alpha":-7.1657, "fx":[-79.73524,-32.06843,-4.03296,-80.92411], "fy":[-36.68138,-79.83513,-38.0101,27.14544]},
    {"t":3.48, "x":4.21509, "y":6.01346, "heading":-1.99269, "vx":4.04086, "vy":-1.31375, "omega":-0.78821, "ax":-3.21357, "ay":-2.25233, "alpha":-6.98806, "fx":[-81.33976,-33.9253,-7.20507,-83.05866], "fy":[-36.84607,-81.31397,-53.45359,27.56234]},
    {"t":3.51047, "x":4.33671, "y":5.97239, "heading":-2.0167, "vx":3.94296, "vy":-1.38237, "omega":-1.00111, "ax":-3.34496, "ay":-2.47875, "alpha":-6.71505, "fx":[-82.21688,-35.75905,-11.40641,-84.54938], "fy":[-36.93612,-81.80152,-66.49585,26.70115]},
    {"t":3.54094, "x":4.45528, "y":5.92912, "heading":-2.0472, "vx":3.84105, "vy":-1.45789, "omega":-1.20569, "ax":-3.48202, "ay":-2.64001, "alpha":-6.42345, "fx":[-82.75932,-37.83239,-16.22013,-85.88618], "fy":[-37.0128,-81.69441,-74.85209,24.7132]},
    {"t":3.5714, "x":4.57069, "y":5.88348, "heading":-2.08393, "vx":3.73497, "vy":-1.53832, "omega":-1.40139, "ax":-3.62353, "ay":-2.75413, "alpha":-6.11416, "fx":[-83.11026,-40.21018,-21.20309,-87.22483], "fy":[-37.11254,-81.13887,-79.42369,21.53083]},
    {"t":3.60187, "x":4.6828, "y":5.83533, "heading":-2.12663, "vx":3.62457, "vy":-1.62223, "omega":-1.58766, "ax":-3.76485, "ay":-2.8469, "alpha":-5.76905, "fx":[-83.32097,-42.85379,-26.04734,-88.56461], "fy":[-37.28524,-80.21525,-81.58058,17.00299]},
    {"t":3.63234, "x":4.79148, "y":5.78459, "heading":-2.175, "vx":3.50987, "vy":-1.70896, "omega":-1.76342, "ax":-3.9005, "ay":-2.93797, "alpha":-5.36872, "fx":[-83.39953,-45.67438,-30.61059,-89.77769], "fy":[-37.59822,-78.98803,-82.27942,10.96335]},
    {"t":3.6628, "x":4.8966, "y":5.73116, "heading":-2.22872, "vx":3.39104, "vy":-1.79847, "omega":-1.92699, "ax":-4.0274, "ay":-3.03851, "alpha":-4.89104, "fx":[-83.33785,-48.61649,-35.01543,-90.60845], "fy":[-38.11474,-77.48952,-82.02365,3.29556]},
    {"t":3.69327, "x":4.99804, "y":5.67496, "heading":-2.28743, "vx":3.26834, "vy":-1.89104, "omega":-2.076, "ax":-4.32242, "ay":-3.05748, "alpha":-3.89257, "fx":[-83.54718,-54.75206,-47.49124,-90.65666], "fy":[-37.95332,-73.49812,-76.70007,-7.39398]},
    {"t":3.72373, "x":5.09561, "y":5.61593, "heading":-2.35068, "vx":3.13665, "vy":-1.98419, "omega":-2.19459, "ax":-5.36126, "ay":-2.00391, "alpha":-0.68547, "fx":[-86.95935,-82.83738,-84.58419,-88.50687], "fy":[-29.51477,-39.50164,-35.18335,-23.96346]},
    {"t":3.7542, "x":5.18868, "y":5.55455, "heading":-2.41754, "vx":2.97331, "vy":-2.04524, "omega":-2.21547, "ax":-5.60126, "ay":-1.19422, "alpha":1.01785, "fx":[-88.94325,-91.81495,-90.73262,-86.74632], "fy":[-23.14274,-6.17101,-16.15164,-30.91285]},
    {"t":3.78467, "x":5.27667, "y":5.49168, "heading":-2.48504, "vx":2.80266, "vy":-2.08163, "omega":-2.18446, "ax":-5.61155, "ay":-0.70401, "alpha":1.98176, "fx":[-89.76691,-90.99574,-92.1852,-85.94744], "fy":[-20.06372,14.98731,-6.26711,-33.68264]},
    {"t":3.81513, "x":5.35945, "y":5.42793, "heading":-2.55159, "vx":2.6317, "vy":-2.10308, "omega":-2.12409, "ax":-5.56843, "ay":-0.40263, "alpha":2.58703, "fx":[-89.91726,-87.94276,-92.52752,-85.74965], "fy":[-19.74197,28.21065,0.33728,-34.55654]},
    {"t":3.8456, "x":5.43704, "y":5.36368, "heading":-2.6163, "vx":2.46205, "vy":-2.11534, "omega":-2.04527, "ax":-5.51401, "ay":-0.2096, "alpha":3.0247, "fx":[-89.61074,-84.6971,-92.45176,-85.89726], "fy":[-21.41958,37.0561,5.39905,-34.44109]},
    {"t":3.87607, "x":5.50949, "y":5.29913, "heading":-2.67861, "vx":2.29406, "vy":-2.12173, "omega":-1.95312, "ax":-5.45776, "ay":-0.08062, "alpha":3.38306, "fx":[-88.93789,-81.71585,-92.16807,-86.23749], "fy":[-24.34403,43.37379,9.57838,-33.76433]},
    {"t":3.90653, "x":5.57685, "y":5.23445, "heading":-2.73812, "vx":2.12778, "vy":-2.12418, "omega":-1.85005, "ax":-5.40193, "ay":0.01045, "alpha":3.70002, "fx":[-87.97387,-79.07294,-91.76346,-86.67808], "fy":[-27.86287,48.11514,13.17365,-32.75777]},
    {"t":3.937, "x":5.63917, "y":5.16974, "heading":-2.79448, "vx":1.96321, "vy":-2.12387, "omega":-1.73732, "ax":-5.34764, "ay":0.07972, "alpha":3.98866, "fx":[-86.81769,-76.75337,-91.28398,-87.16163], "fy":[-31.47687,51.79999,16.33646,-31.56095]},
    {"t":3.96746, "x":5.6965, "y":5.10507, "heading":-2.84741, "vx":1.80028, "vy":-2.12144, "omega":-1.61581, "ax":-5.29608, "ay":0.13697, "alpha":4.25083, "fx":[-85.58271,-74.72539,-90.7593,-87.65157], "fy":[-34.85736,54.73305,19.15036,-30.26578]},
    {"t":3.99793, "x":5.74889, "y":5.0405, "heading":-2.89664, "vx":1.63893, "vy":-2.11726, "omega":-1.4863, "ax":-5.24834, "ay":0.1877, "alpha":4.48484, "fx":[-84.37188,-72.95752,-90.21153,-88.12451], "fy":[-37.82829,57.10554,21.66446,-28.93717]},
    {"t":4.0284, "x":5.79639, "y":4.97609, "heading":-2.94192, "vx":1.47903, "vy":-2.11155, "omega":-1.34966, "ax":-5.20519, "ay":0.2346, "alpha":4.6892, "fx":[-83.26021,-71.42132,-89.6586,-88.56573], "fy":[-40.32701,59.04537,23.90935,-27.62341]},
    {"t":4.05886, "x":5.83903, "y":4.91186, "heading":-2.98304, "vx":1.32045, "vy":-2.1044, "omega":-1.2068, "ax":-5.16701, "ay":0.2787, "alpha":4.86396, "fx":[-82.29064,-70.09092,-89.11579,-88.96649], "fy":[-42.36202,60.64331,25.90524,-26.36159]},
    {"t":4.08933, "x":5.87686, "y":4.84788, "heading":-3.01981, "vx":1.16303, "vy":-2.09591, "omega":-1.05861, "ax":-5.13379, "ay":0.32012, "alpha":5.01072, "fx":[-81.47904,-68.94213,-88.59629,-89.32211], "fy":[-43.97871,61.96716,27.66635,-25.18075]},
    {"t":4.1198, "x":5.90991, "y":4.78417, "heading":-3.05206, "vx":1.00663, "vy":-2.08615, "omega":-0.90596, "ax":-5.1053, "ay":0.35857, "alpha":5.13213, "fx":[-80.82278,-67.95199,-88.1115,-89.63073], "fy":[-45.23651,63.06973,29.20335,-24.1038]},
    {"t":4.15026, "x":5.93821, "y":4.72078, "heading":-3.07966, "vx":0.85109, "vy":-2.07523, "omega":-0.7496, "ax":-5.08112, "ay":0.39361, "alpha":5.23135, "fx":[-80.30877,-67.09872,-87.67121,-89.89236], "fy":[-46.19544,63.99326,30.52464,-23.14883]},
    {"t":4.18073, "x":5.96178, "y":4.65774, "heading":-3.1025, "vx":0.69628, "vy":-2.06324, "omega":-0.59022, "ax":-5.06084, "ay":0.42482, "alpha":5.3116, "fx":[-79.91968,-66.36212,-87.28366,-90.10809], "fy":[-46.90928,64.772,31.63704,-22.32999]},
    {"t":4.21119, "x":5.98065, "y":4.59508, "heading":-3.12048, "vx":0.5421, "vy":-2.0503, "omega":-0.4284, "ax":-5.04401, "ay":0.45185, "alpha":5.37583, "fx":[-79.63803,-65.72414,-86.95565,-90.27956], "fy":[-47.42264,65.43353,32.54619,-21.65825]},
    {"t":4.24166, "x":5.99482, "y":4.53283, "heading":-3.13353, "vx":0.38843, "vy":-2.03653, "omega":-0.26461, "ax":-5.03028, "ay":0.47445, "alpha":5.4265, "fx":[-79.44872,-65.16958,-86.69265,-90.40856], "fy":[-47.76992,65.99946,33.25665,-21.14188]},
    {"t":4.27213, "x":6.00432, "y":4.471, "heading":-3.14159, "vx":0.23517, "vy":-2.02208, "omega":-0.09929, "ax":-5.72832, "ay":0.85894, "alpha":0.66968, "fx":[-92.44397,-90.40231,-90.96926,-92.54785], "fy":[8.22602,21.0139,18.49265,7.20203]},
    {"t":4.30962, "x":6.00911, "y":4.39578, "heading":3.13787, "vx":0.02037, "vy":-1.98987, "omega":-0.07418, "ax":-5.63279, "ay":1.35041, "alpha":0.63029, "fx":[-91.1985,-88.25706,-89.23368,-91.56416], "fy":[17.08335,28.64814,25.51105,15.12479]},
    {"t":4.34712, "x":6.00592, "y":4.32211, "heading":3.13509, "vx":-0.19084, "vy":-1.93923, "omega":-0.05054, "ax":-5.43091, "ay":2.01138, "alpha":0.60611, "fx":[-88.1683,-84.14348,-85.88043,-89.15002], "fy":[28.79921,39.04638,35.11431,25.68118]},
    {"t":4.38462, "x":5.99494, "y":4.25081, "heading":3.13319, "vx":-0.39449, "vy":-1.86381, "omega":-0.02782, "ax":-5.01339, "ay":2.89686, "alpha":0.57491, "fx":[-81.33697,-76.34796,-79.36071,-83.59365], "fy":[44.49595,52.62432,48.00027,40.15245]},
    {"t":4.42212, "x":5.97663, "y":4.18296, "heading":3.13215, "vx":-0.58248, "vy":-1.75518, "omega":-0.00626, "ax":-4.18017, "ay":4.00541, "alpha":0.51737, "fx":[-67.06594,-62.07669,-66.80477,-71.40159], "fy":[63.95167,68.83342,64.28073,59.10659]},
    {"t":4.45962, "x":5.95185, "y":4.11996, "heading":3.13191, "vx":-0.73923, "vy":-1.60499, "omega":0.01314, "ax":-2.71706, "ay":5.11331, "alpha":0.41005, "fx":[-42.0505,-38.97224,-44.74889,-48.0018], "fy":[82.54972,84.07161,81.15621,79.2522]},
    {"t":4.49711, "x":5.92222, "y":4.06337, "heading":3.13241, "vx":-0.84112, "vy":-1.41325, "omega":0.02852, "ax":-0.77345, "ay":5.74159, "alpha":0.2524, "fx":[-10.36011,-9.81507,-14.26518,-15.02651], "fy":[92.07188,92.14646,91.56513,91.4286]},
    {"t":4.53461, "x":5.89013, "y":4.01441, "heading":3.13348, "vx":-0.87012, "vy":-1.19795, "omega":0.03798, "ax":1.0353, "ay":5.70383, "alpha":0.09281, "fx":[17.53268,17.23248,15.58853,15.86053], "fy":[91.01807,91.08024,91.37514,91.32344]},
    {"t":4.57211, "x":5.85823, "y":3.9735, "heading":3.1349, "vx":-0.8313, "vy":-0.98407, "omega":0.04146, "ax":2.33356, "ay":5.30963, "alpha":-0.03068, "fx":[36.97183,37.17564,37.65207,37.4466], "fy":[85.04579,84.95553,84.74604,84.83839]},
    {"t":4.60961, "x":5.8287, "y":3.94033, "heading":3.13646, "vx":-0.74379, "vy":-0.78497, "omega":0.04031, "ax":3.17539, "ay":4.85557, "alpha":-0.11772, "fx":[49.51733,50.49931,52.02869,51.04189], "fy":[78.45078,77.81784,76.80668,77.47026]},
    {"t":4.64711, "x":5.80304, "y":3.91431, "heading":3.13797, "vx":-0.62472, "vy":-0.60289, "omega":0.0359, "ax":3.71956, "ay":4.45414, "alpha":-0.17961, "fx":[57.67741,59.30745,61.25755,59.64777], "fy":[72.69867,71.36927,69.70763,71.09546]},
    {"t":4.6846, "x":5.78223, "y":3.89484, "heading":3.13931, "vx":-0.48525, "vy":-0.43587, "omega":0.02916, "ax":4.08335, "ay":4.1244, "alpha":-0.2256, "fx":[63.18177,65.28682,67.36497,65.32338], "fy":[67.99936,65.97452,63.85764,65.95044]},
    {"t":4.7221, "x":5.76691, "y":3.88139, "heading":3.14041, "vx":-0.33213, "vy":-0.28121, "omega":0.0207, "ax":4.33682, "ay":3.85786, "alpha":-0.26146, "fx":[67.04965,69.49659,71.57848,69.24332], "fy":[64.21337,61.55023,59.12381,61.84808]},
    {"t":4.7596, "x":5.7575, "y":3.87356, "heading":3.14118, "vx":-0.16951, "vy":-0.13655, "omega":0.0109, "ax":4.52045, "ay":3.6416, "alpha":-0.29068, "fx":[69.87112,72.56879,74.60549,72.06666], "fy":[61.15179,57.91832,55.27843,58.55543]},
    {"t":4.7971, "x":5.75432, "y":3.871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,118]
 },
 "events":[]
}
