{
 "name":"G~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.76, "y":3.8609, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9931159019470215, "y":4.6371941566467285, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":7.092991306304931, "heading":2.191045812778165, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.161989688873291, "y":4.6371941566467285, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.76, "y":3.8609, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.76}, "y":{"exp":"G.y", "val":3.8609}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9931159019470215 m", "val":5.9931159019470215}, "y":{"exp":"4.6371941566467285 m", "val":4.6371941566467285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0458227396011353}, "y":{"exp":"SL.y", "val":7.092991306304931}, "heading":{"exp":"SL.heading", "val":2.191045812778165}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.161989688873291 m", "val":6.161989688873291}, "y":{"exp":"4.6371941566467285 m", "val":4.6371941566467285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.76}, "y":{"exp":"G.y", "val":3.8609}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46263,1.99971,3.5956,4.09407],
  "samples":[
    {"t":0.0, "x":5.76, "y":3.8609, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.28833, "ay":6.40543, "alpha":-2.54704, "fx":[92.77962,107.21925,120.32751,107.52455], "fy":[122.03192,109.50844,94.97876,109.29875]},
    {"t":0.0257, "x":5.76208, "y":3.86302, "heading":3.14159, "vx":0.16162, "vy":0.16463, "omega":-0.06546, "ax":6.03008, "ay":6.64357, "alpha":-2.64365, "fx":[87.42374,102.1519,117.03093,103.67339], "fy":[125.8991,114.21322,98.97588,112.93261]},
    {"t":0.0514, "x":5.76822, "y":3.86944, "heading":3.13991, "vx":0.3166, "vy":0.33538, "omega":-0.13341, "ax":5.70938, "ay":6.91479, "alpha":-2.75502, "fx":[80.89969,95.71648,112.87113,98.97251], "fy":[130.15934,119.61665,103.6531,117.0454]},
    {"t":0.0771, "x":5.77825, "y":3.88034, "heading":3.13648, "vx":0.46334, "vy":0.5131, "omega":-0.20422, "ax":5.30464, "ay":7.22271, "alpha":-2.88414, "fx":[72.86706,87.41004,107.50444,93.14004], "fy":[134.78967,125.76806,109.16166,121.70529]},
    {"t":0.10281, "x":5.79191, "y":3.89592, "heading":3.13123, "vx":0.59968, "vy":0.69873, "omega":-0.27834, "ax":4.78543, "ay":7.5684, "alpha":-3.03419, "fx":[62.88347,76.52513,100.40855,85.77799], "fy":[139.69254,132.62091,115.6674,126.96462]},
    {"t":0.12851, "x":5.8089, "y":3.91638, "heading":3.12408, "vx":0.72267, "vy":0.89325, "omega":-0.35633, "ax":4.10953, "ay":7.94626, "alpha":-3.20714, "fx":[50.39792,62.10735,90.77839,76.32394], "fy":[144.62936,139.89718,123.30694,132.82116]},
    {"t":0.15421, "x":5.82883, "y":3.94196, "heading":3.11492, "vx":0.82829, "vy":1.09748, "omega":-0.43875, "ax":3.22132, "ay":8.33557, "alpha":-3.39913, "fx":[34.78769,43.00997,77.37993,63.9973], "fy":[149.11626,146.83703,132.05581,139.13355]},
    {"t":0.17991, "x":5.85118, "y":3.97292, "heading":3.10364, "vx":0.91108, "vy":1.31172, "omega":-0.52612, "ax":2.05697, "ay":8.68605, "alpha":-3.58768, "fx":[15.50068,18.25182,58.42402,47.77756], "fy":[152.29369,151.85552,141.38794,145.45157]},
    {"t":0.20561, "x":5.87528, "y":4.0095, "heading":3.09012, "vx":0.96395, "vy":1.53496, "omega":-0.61833, "ax":0.56803, "ay":8.90034, "alpha":-3.71037, "fx":[-7.6159,-12.04905,31.77982,26.53302], "fy":[152.85353,152.42492,149.5639,150.72681]},
    {"t":0.23131, "x":5.90024, "y":4.05189, "heading":3.07423, "vx":0.97855, "vy":1.76372, "omega":-0.71369, "ax":-1.22423, "ay":8.83292, "alpha":-3.66801, "fx":[-33.80949,-45.43662,-3.60404,-0.44498], "fy":[149.23246,145.96839,152.78902,152.99209]},
    {"t":0.25701, "x":5.92499, "y":4.10014, "heading":3.05589, "vx":0.94709, "vy":1.99074, "omega":-0.80796, "ax":-3.16255, "ay":8.34647, "alpha":-3.41269, "fx":[-61.06865,-77.23147,-44.58529,-32.29063], "fy":[140.28524,131.94512,146.14733,149.50668]},
    {"t":0.28272, "x":5.94828, "y":4.15406, "heading":3.03512, "vx":0.8658, "vy":2.20525, "omega":-0.89567, "ax":-4.96969, "ay":7.43161, "alpha":-3.01371, "fx":[-86.54243,-103.15068,-82.93627,-65.50276], "fy":[126.18058,112.89864,128.35494,138.20438]},
    {"t":0.30842, "x":5.96889, "y":4.21319, "heading":3.0121, "vx":0.73808, "vy":2.39626, "omega":-0.97313, "ax":-6.40992, "ay":6.25596, "alpha":-2.55256, "fx":[-107.79566,-121.75054,-111.57235,-95.00505], "fy":[108.6204,92.62717,104.52216,119.87848]},
    {"t":0.33412, "x":5.98575, "y":4.27685, "heading":2.98709, "vx":0.57333, "vy":2.55704, "omega":-1.03873, "ax":-7.4215, "ay":5.04191, "alpha":-2.07763, "fx":[-123.83594,-134.04356,-129.718,-117.35267], "fy":[89.96466,73.84523,81.06162,98.1744]},
    {"t":0.35982, "x":5.99803, "y":4.34423, "heading":2.96039, "vx":0.38259, "vy":2.68663, "omega":-1.09213, "ax":-8.07604, "ay":3.93677, "alpha":-1.63531, "fx":[-135.05012,-141.82325,-140.29219,-132.31914], "fy":[72.12897,57.65026,61.14742,76.92685]},
    {"t":0.38552, "x":6.0052, "y":4.41458, "heading":2.93232, "vx":0.17502, "vy":2.78781, "omega":-1.13416, "ax":-8.4803, "ay":2.99466, "alpha":-1.25398, "fx":[-142.48114,-146.6474,-146.2719,-141.58944], "fy":[56.14585,44.11909,45.22391,58.26452]},
    {"t":0.41122, "x":6.00689, "y":4.48722, "heading":2.90317, "vx":-0.04293, "vy":2.86478, "omega":-1.16639, "ax":-8.72328, "ay":2.2144, "alpha":-0.93783, "fx":[-147.21754,-149.6025,-149.62707,-147.07463], "fy":[42.32589,32.91668,32.69029,42.73236]},
    {"t":0.43693, "x":6.00291, "y":4.56158, "heading":2.8732, "vx":-0.26714, "vy":2.92169, "omega":-1.1905, "ax":-8.86592, "ay":1.5736, "alpha":-0.67883, "fx":[-150.13187,-151.38382,-151.4957,-150.21576], "fy":[30.57763,23.62059,22.78631,30.0816]},
    {"t":0.46263, "x":5.99312, "y":4.63719, "heading":2.8426, "vx":-0.495, "vy":2.96213, "omega":-1.20794, "ax":-8.92503, "ay":1.25318, "alpha":-0.43252, "fx":[-151.44531,-152.08432,-152.17743,-151.54161], "fy":[23.914,19.44834,18.65123,23.25153]},
    {"t":0.50105, "x":5.9675, "y":4.75195, "heading":2.79618, "vx":-0.83797, "vy":3.01029, "omega":-1.22456, "ax":-8.93847, "ay":1.14831, "alpha":-0.20941, "fx":[-151.87102,-152.15258,-152.20917,-151.93066], "fy":[20.85226,18.69363,18.19728,20.3863]},
    {"t":0.53948, "x":5.9287, "y":4.86847, "heading":2.74912, "vx":-1.18144, "vy":3.05442, "omega":-1.23261, "ax":-8.95271, "ay":1.01767, "alpha":0.06777, "fx":[-152.3331,-152.25417,-152.23253,-152.31204], "fy":[16.86314,17.55835,17.75595,17.06373]},
    {"t":0.57791, "x":5.8767, "y":4.98659, "heading":2.70176, "vx":-1.52547, "vy":3.09352, "omega":-1.23001, "ax":-8.96687, "ay":0.85067, "alpha":0.42125, "fx":[-152.78518,-152.39728,-152.24645,-152.66657], "fy":[11.56892,15.8496,17.31749,13.14258]},
    {"t":0.61634, "x":5.81146, "y":5.1061, "heading":2.65449, "vx":-1.87004, "vy":3.12621, "omega":-1.21382, "ax":-8.97869, "ay":0.63012, "alpha":0.88672, "fx":[-153.10643,-152.58577,-152.2494,-152.95809], "fy":[4.36944,13.23506,16.86254,8.40556]},
    {"t":0.65476, "x":5.73297, "y":5.22669, "heading":2.60785, "vx":-2.21506, "vy":3.15042, "omega":-1.17974, "ax":-8.98224, "ay":0.32649, "alpha":1.52424, "fx":[-152.98869,-152.80029,-152.23886,-153.11357], "fy":[-5.73133,9.08867,16.35314,2.50341]},
    {"t":0.69319, "x":5.64122, "y":5.34799, "heading":2.56252, "vx":-2.56023, "vy":3.16297, "omega":-1.12117, "ax":-8.96139, "ay":-0.11476, "alpha":2.43946, "fx":[-151.6223,-152.91629,-152.21026,-152.97365], "fy":[-20.44235,2.07762,15.70936,-5.15294]},
    {"t":0.73162, "x":5.53622, "y":5.46945, "heading":2.51943, "vx":-2.90459, "vy":3.15856, "omega":-1.02743, "ax":-8.86797, "ay":-0.80348, "alpha":3.82524, "fx":[-146.7823,-152.27079,-152.15469,-152.15865], "fy":[-42.63104,-11.16265,14.73249,-15.60687]},
    {"t":0.77004, "x":5.41806, "y":5.59023, "heading":2.47995, "vx":-3.24536, "vy":3.12769, "omega":-0.88044, "ax":-8.53498, "ay":-1.98362, "alpha":6.06659, "fx":[-132.50688,-146.46737,-152.05821,-149.6775], "fy":[-75.77421,-41.15329,12.7085,-30.74456]},
    {"t":0.80847, "x":5.28705, "y":5.70896, "heading":2.44612, "vx":-3.57333, "vy":3.05146, "omega":-0.64732, "ax":-7.41946, "ay":-3.95466, "alpha":9.91042, "fx":[-102.57682,-107.06448,-151.95336,-143.21659], "fy":[-112.6852,-106.57146,2.68467,-52.49834]},
    {"t":0.8469, "x":5.14426, "y":5.8233, "heading":2.42124, "vx":-3.85844, "vy":2.89949, "omega":-0.26649, "ax":-6.4287, "ay":-5.82211, "alpha":6.4785, "fx":[-90.46226,-84.41567,-135.89768,-126.62606], "fy":[-121.81297,-124.90387,-65.71544,-83.6971]},
    {"t":0.88532, "x":4.99124, "y":5.93042, "heading":2.411, "vx":-4.10547, "vy":2.67577, "omega":-0.01754, "ax":-4.66053, "ay":-7.49831, "alpha":0.39463, "fx":[-77.89902,-77.19076,-80.69892,-81.30827], "fy":[-128.46708,-128.78951,-126.6012,-126.31874]},
    {"t":0.92375, "x":4.83004, "y":6.0277, "heading":2.41033, "vx":-4.28456, "vy":2.38763, "omega":-0.00237, "ax":-3.98264, "ay":-7.74366, "alpha":0.01042, "fx":[-67.71047,-67.68438,-67.77684,-67.80285], "fy":[-131.73721,-131.74639,-131.69774,-131.68857]},
    {"t":0.96218, "x":4.66245, "y":6.11373, "heading":2.41024, "vx":-4.4376, "vy":2.09006, "omega":-0.00197, "ax":-3.3447, "ay":-7.74881, "alpha":0.00239, "fx":[-56.88585,-56.87821,-56.89896,-56.90659], "fy":[-131.80905,-131.81068,-131.80116,-131.79953]},
    {"t":1.00061, "x":4.48946, "y":6.18833, "heading":2.41016, "vx":-4.56613, "vy":1.7923, "omega":-0.00188, "ax":-2.60376, "ay":-7.26755, "alpha":0.00128, "fx":[-44.28658,-44.28176,-44.29192,-44.29674], "fy":[-123.62115,-123.62106,-123.61667,-123.61677]},
    {"t":1.03903, "x":4.31208, "y":6.25184, "heading":2.41009, "vx":-4.66619, "vy":1.51303, "omega":-0.00183, "ax":-1.59124, "ay":-5.29326, "alpha":0.00049, "fx":[-27.0661,-27.06421,-27.06712,-27.06901], "fy":[-90.03811,-90.03713,-90.03553,-90.03651]},
    {"t":1.07746, "x":4.13159, "y":6.30607, "heading":2.41002, "vx":-4.72733, "vy":1.30963, "omega":-0.00181, "ax":-0.53851, "ay":-2.00675, "alpha":0.00009, "fx":[-9.15988,-9.15953,-9.15993,-9.16028], "fy":[-34.13458,-34.13423,-34.1339,-34.13425]},
    {"t":1.11589, "x":3.94954, "y":6.35491, "heading":2.40995, "vx":-4.74803, "vy":1.23251, "omega":-0.00181, "ax":-0.13136, "ay":-0.51034, "alpha":0.00001, "fx":[-2.23445,-2.23441,-2.23445,-2.23449], "fy":[-8.6808,-8.68075,-8.68072,-8.68076]},
    {"t":1.15431, "x":3.76699, "y":6.4019, "heading":2.40988, "vx":-4.75307, "vy":1.2129, "omega":-0.00181, "ax":-0.03139, "ay":-0.12325, "alpha":0.0, "fx":[-0.53386,-0.53386,-0.53387,-0.53387], "fy":[-2.09641,-2.09641,-2.0964,-2.09641]},
    {"t":1.19274, "x":3.58432, "y":6.44841, "heading":2.40981, "vx":-4.75428, "vy":1.20817, "omega":-0.00181, "ax":-0.00753, "ay":-0.02965, "alpha":0.0, "fx":[-0.12808,-0.12808,-0.12808,-0.12808], "fy":[-0.50426,-0.50425,-0.50425,-0.50425]},
    {"t":1.23117, "x":3.40162, "y":6.49482, "heading":2.40974, "vx":-4.75457, "vy":1.20703, "omega":-0.00181, "ax":-0.0018, "ay":-0.00708, "alpha":0.0, "fx":[-0.03058,-0.03058,-0.03058,-0.03058], "fy":[-0.12046,-0.12046,-0.12046,-0.12046]},
    {"t":1.26959, "x":3.21892, "y":6.5412, "heading":2.40967, "vx":-4.75464, "vy":1.20675, "omega":-0.00181, "ax":-0.00038, "ay":-0.0015, "alpha":0.0, "fx":[-0.00646,-0.00646,-0.00646,-0.00646], "fy":[-0.02547,-0.02547,-0.02547,-0.02547]},
    {"t":1.30802, "x":3.03621, "y":6.58757, "heading":2.4096, "vx":-4.75465, "vy":1.2067, "omega":-0.00181, "ax":0.00013, "ay":0.0005, "alpha":0.0, "fx":[0.00214,0.00214,0.00214,0.00214], "fy":[0.00844,0.00845,0.00845,0.00845]},
    {"t":1.34645, "x":2.8535, "y":6.63394, "heading":2.40953, "vx":-4.75465, "vy":1.20672, "omega":-0.00181, "ax":0.00093, "ay":0.00368, "alpha":0.0, "fx":[0.0159,0.0159,0.0159,0.01591], "fy":[0.06261,0.06261,0.0626,0.06261]},
    {"t":1.38488, "x":2.6708, "y":6.68031, "heading":2.40946, "vx":-4.75461, "vy":1.20686, "omega":-0.00181, "ax":0.00521, "ay":0.01538, "alpha":-0.00279, "fx":[0.08811,0.07809,0.08925,0.09928], "fy":[0.27217,0.26102,0.25099,0.26215]},
    {"t":1.4233, "x":2.48809, "y":6.7267, "heading":2.40939, "vx":-4.75441, "vy":1.20745, "omega":-0.00192, "ax":2.23377, "ay":-0.50557, "alpha":-6.00994, "fx":[38.18781,15.73968,39.18958,58.86621], "fy":[15.73565,-10.87637,-32.26681,-6.99098]},
    {"t":1.46173, "x":2.30705, "y":6.77272, "heading":2.40932, "vx":-4.66857, "vy":1.18802, "omega":-0.23286, "ax":8.2288, "ay":-2.15371, "alpha":-7.83152, "fx":[148.66466,135.03235,126.93097,149.24995], "fy":[22.37484,-62.40211,-81.65484,-24.85418]},
    {"t":1.50016, "x":2.13372, "y":6.81679, "heading":2.40037, "vx":-4.35237, "vy":1.10526, "omega":-0.5338, "ax":8.6528, "ay":-2.20028, "alpha":-1.96769, "fx":[150.41185,146.17141,143.58234,148.5608], "fy":[-23.24461,-42.03445,-50.69817,-33.72703]},
    {"t":1.53858, "x":1.97286, "y":6.85763, "heading":2.37986, "vx":-4.01986, "vy":1.02071, "omega":-0.60942, "ax":8.70072, "ay":-2.21072, "alpha":-0.33279, "fx":[148.58327,147.82321,147.39876,148.18203], "fy":[-35.24472,-38.26863,-39.93783,-36.9638]},
    {"t":1.57701, "x":1.82481, "y":6.89522, "heading":2.35644, "vx":-3.68552, "vy":0.93576, "omega":-0.6222, "ax":8.71323, "ay":-2.2132, "alpha":0.43184, "fx":[147.42324,148.4306,148.97459,148.00956], "fy":[-40.69425,-36.88841,-34.55787,-38.44293]},
    {"t":1.61544, "x":1.68962, "y":6.92955, "heading":2.33253, "vx":-3.3507, "vy":0.85071, "omega":-0.60561, "ax":8.71759, "ay":-2.21391, "alpha":0.87397, "fx":[146.65761,148.71457,149.81688,147.94588], "fy":[-43.83162,-36.3051,-31.33272,-39.16241]},
    {"t":1.65386, "x":1.5673, "y":6.9606, "heading":2.30926, "vx":-3.01571, "vy":0.76564, "omega":-0.57203, "ax":8.71931, "ay":-2.2141, "alpha":1.16161, "fx":[146.11527,148.8586,150.33596,147.9418], "fy":[-45.88867,-36.0759,-29.1849,-39.49511]},
    {"t":1.69229, "x":1.45785, "y":6.98839, "heading":2.28728, "vx":-2.68065, "vy":0.68056, "omega":-0.52739, "ax":8.71998, "ay":-2.2141, "alpha":1.36343, "fx":[145.70972,148.93149,150.68566,147.97076], "fy":[-47.35081,-36.02534,-27.65456,-39.61412]},
    {"t":1.73072, "x":1.36128, "y":7.01291, "heading":2.26701, "vx":-2.34557, "vy":0.59548, "omega":-0.475, "ax":8.7202, "ay":-2.21403, "alpha":1.51273, "fx":[145.39431,148.96525,150.93595,148.0172], "fy":[-48.44762,-36.06862,-26.51214,-39.61198]},
    {"t":1.76915, "x":1.27759, "y":7.03415, "heading":2.24876, "vx":-2.01048, "vy":0.5104, "omega":-0.41687, "ax":8.72021, "ay":-2.21394, "alpha":1.62759, "fx":[145.14193,148.977,151.1231,148.07137], "fy":[-49.30197,-36.15907,-25.62967,-39.5434]},
    {"t":1.80757, "x":1.20677, "y":7.05213, "heading":2.23274, "vx":-1.67538, "vy":0.42532, "omega":-0.35432, "ax":8.72012, "ay":-2.21384, "alpha":1.71867, "fx":[144.93568,148.97688,151.26777,148.12688], "fy":[-49.98585,-36.26856,-24.92977,-39.4432]},
    {"t":1.846, "x":1.14883, "y":7.06684, "heading":2.21913, "vx":-1.3403, "vy":0.34025, "omega":-0.28828, "ax":8.71999, "ay":-2.21375, "alpha":1.79267, "fx":[144.76451,148.97136,151.38262,148.17932], "fy":[-50.54442,-36.3789,-24.36255,-39.33483]},
    {"t":1.88443, "x":1.10376, "y":7.07828, "heading":2.20805, "vx":-1.00521, "vy":0.25518, "omega":-0.21939, "ax":8.71983, "ay":-2.21365, "alpha":1.85398, "fx":[144.6208,148.96482,151.47584,148.22558], "fy":[-51.00757,-36.4777,-23.89427,-39.23478]},
    {"t":1.92285, "x":1.07157, "y":7.08645, "heading":2.19962, "vx":-0.67014, "vy":0.17012, "omega":-0.14815, "ax":8.71966, "ay":-2.21356, "alpha":1.90563, "fx":[144.49914,148.96036,151.55295,148.2634], "fy":[-51.39592,-36.55619,-23.50121,-39.15508]},
    {"t":1.96128, "x":1.05226, "y":7.09136, "heading":2.19392, "vx":-0.33506, "vy":0.08506, "omega":-0.07492, "ax":8.7195, "ay":-2.21349, "alpha":1.94974, "fx":[144.3956,148.96022,151.61783,148.29106], "fy":[-51.72412,-36.60789,-23.16624,-39.10475]},
    {"t":1.99971, "x":1.04582, "y":7.09299, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.76686, "ay":-2.04206, "alpha":1.69034, "fx":[145.98309,149.56517,151.77462,149.16392], "fy":[-47.06907,-34.06177,-22.14731,-35.66155]},
    {"t":2.03961, "x":1.0528, "y":7.09137, "heading":2.19105, "vx":0.34977, "vy":-0.08147, "omega":0.06744, "ax":8.76647, "ay":-2.04194, "alpha":1.66976, "fx":[146.01792,149.55113,151.73849,149.15277], "fy":[-46.91727,-34.06682,-22.30105,-35.64599]},
    {"t":2.0795, "x":1.07373, "y":7.08649, "heading":2.19374, "vx":0.69953, "vy":-0.16294, "omega":0.13406, "ax":8.766, "ay":-2.04179, "alpha":1.64546, "fx":[146.06039,149.54141,151.69563,149.13113], "fy":[-46.73323,-34.04248,-22.48207,-35.66322]},
    {"t":2.1194, "x":1.10862, "y":7.07836, "heading":2.19909, "vx":1.04927, "vy":-0.2444, "omega":0.19971, "ax":8.76543, "ay":-2.04161, "alpha":1.61631, "fx":[146.1122,149.53478,151.64388,149.09898], "fy":[-46.50882,-33.99091,-22.69912,-35.70989]},
    {"t":2.1593, "x":1.15746, "y":7.06699, "heading":2.20705, "vx":1.39899, "vy":-0.32586, "omega":0.2642, "ax":8.76472, "ay":-2.04139, "alpha":1.5807, "fx":[146.17581,149.52946,151.58005,149.05631], "fy":[-46.23218,-33.91515,-22.96493,-35.78131]},
    {"t":2.1992, "x":1.22025, "y":7.05236, "heading":2.21759, "vx":1.74868, "vy":-0.4073, "omega":0.32726, "ax":8.76382, "ay":-2.0411, "alpha":1.53618, "fx":[146.25483,149.52285,151.49934,149.003], "fy":[-45.88554,-33.81956,-23.29842,-35.87077]},
    {"t":2.23909, "x":1.29699, "y":7.03449, "heading":2.23065, "vx":2.09833, "vy":-0.48874, "omega":0.38855, "ax":8.76262, "ay":-2.04073, "alpha":1.47893, "fx":[146.35476,149.51088,151.39413,148.93885], "fy":[-45.44117,-33.71081,-23.72885,-35.96807]},
    {"t":2.27899, "x":1.38769, "y":7.01336, "heading":2.24615, "vx":2.44794, "vy":-0.57016, "omega":0.44756, "ax":8.76097, "ay":-2.04022, "alpha":1.4026, "fx":[146.48435,149.48688,151.25159,148.86347], "fy":[-44.85328,-33.5997,-24.30409,-36.057]},
    {"t":2.31889, "x":1.49233, "y":6.98899, "heading":2.26401, "vx":2.79748, "vy":-0.65156, "omega":0.50352, "ax":8.75855, "ay":-2.03947, "alpha":1.29574, "fx":[146.65857,149.43887,151.04833,148.77596], "fy":[-44.04007,-33.50521,-25.10848,-36.10972]},
    {"t":2.35878, "x":1.61091, "y":6.96137, "heading":2.2841, "vx":3.14692, "vy":-0.73293, "omega":0.55521, "ax":8.75469, "ay":-2.0383, "alpha":1.13559, "fx":[146.90537,149.34281,150.73651,148.6742], "fy":[-42.83882,-33.46464,-26.30702,-36.07334]},
    {"t":2.39868, "x":1.74343, "y":6.93051, "heading":2.30625, "vx":3.49621, "vy":-0.81425, "omega":0.60052, "ax":8.74762, "ay":-2.03621, "alpha":0.86941, "fx":[147.28378,149.14168,150.20065,148.55226], "fy":[-40.8708,-33.56428,-28.2744,-35.83192]},
    {"t":2.43858, "x":1.88988, "y":6.8964, "heading":2.33021, "vx":3.84522, "vy":-0.89549, "omega":0.63521, "ax":8.73121, "ay":-2.0315, "alpha":0.34133, "fx":[147.94003,148.65725,149.07549,148.38864], "fy":[-37.00116,-34.06508,-32.08845,-35.06653]},
    {"t":2.47848, "x":2.05025, "y":6.85906, "heading":2.35555, "vx":4.19357, "vy":-0.97654, "omega":0.64883, "ax":8.66498, "ay":-2.01348, "alpha":-1.19538, "fx":[149.24348,146.89598,145.36453,148.05155], "fy":[-25.61306,-36.33502,-42.6091,-32.43774]},
    {"t":2.51837, "x":2.22445, "y":6.81849, "heading":2.38144, "vx":4.53928, "vy":-1.05687, "omega":0.60113, "ax":5.9385, "ay":-1.52236, "alpha":-15.00868, "fx":[111.45414,61.31002,95.75753,135.52717], "fy":[61.74621,-58.98766,-91.30016,-15.0377]},
    {"t":2.55827, "x":2.41029, "y":6.77512, "heading":2.40542, "vx":4.77621, "vy":-1.11761, "omega":0.00233, "ax":0.03079, "ay":0.08798, "alpha":-0.02476, "fx":[0.5192,0.4299,0.52841,0.61768], "fy":[1.59047,1.49196,1.40268,1.50116]},
    {"t":2.59817, "x":2.60087, "y":6.7306, "heading":2.40551, "vx":4.77744, "vy":-1.1141, "omega":0.00134, "ax":0.0047, "ay":0.02015, "alpha":-0.00001, "fx":[0.07998,0.07995,0.07998,0.08001], "fy":[0.34282,0.34279,0.34276,0.34279]},
    {"t":2.63807, "x":2.79148, "y":6.68616, "heading":2.40557, "vx":4.77763, "vy":-1.1133, "omega":0.00134, "ax":0.00103, "ay":0.00442, "alpha":0.0, "fx":[0.01753,0.01753,0.01753,0.01753], "fy":[0.07524,0.07524,0.07524,0.07524]},
    {"t":2.67796, "x":2.9821, "y":6.64175, "heading":2.40562, "vx":4.77767, "vy":-1.11312, "omega":0.00134, "ax":0.00015, "ay":0.00063, "alpha":0.0, "fx":[0.00249,0.00249,0.00249,0.00249], "fy":[0.01069,0.01069,0.01069,0.01069]},
    {"t":2.71786, "x":3.17271, "y":6.59734, "heading":2.40567, "vx":4.77768, "vy":-1.1131, "omega":0.00134, "ax":-0.00034, "ay":-0.00147, "alpha":0.0, "fx":[-0.00583,-0.00583,-0.00583,-0.00583], "fy":[-0.02501,-0.02501,-0.02501,-0.02501]},
    {"t":2.75776, "x":3.36333, "y":6.55293, "heading":2.40573, "vx":4.77766, "vy":-1.11315, "omega":0.00134, "ax":-0.00176, "ay":-0.00754, "alpha":0.0, "fx":[-0.02987,-0.02987,-0.02987,-0.02987], "fy":[-0.1282,-0.1282,-0.1282,-0.1282]},
    {"t":2.79766, "x":3.55394, "y":6.50851, "heading":2.40578, "vx":4.77759, "vy":-1.11346, "omega":0.00134, "ax":-0.00791, "ay":-0.03394, "alpha":0.0, "fx":[-0.13463,-0.13463,-0.13463,-0.13463], "fy":[-0.57729,-0.57728,-0.57728,-0.57728]},
    {"t":2.83755, "x":3.74455, "y":6.46406, "heading":2.40583, "vx":4.77728, "vy":-1.11481, "omega":0.00134, "ax":-0.03554, "ay":-0.15185, "alpha":0.0, "fx":[-0.60449,-0.60449,-0.60449,-0.60449], "fy":[-2.58294,-2.58294,-2.58293,-2.58294]},
    {"t":2.87745, "x":3.93512, "y":6.41946, "heading":2.40589, "vx":4.77586, "vy":-1.12087, "omega":0.00134, "ax":-0.16046, "ay":-0.67506, "alpha":0.00001, "fx":[-2.72938,-2.72934,-2.72938,-2.72942], "fy":[-11.48255,-11.48251,-11.48247,-11.48252]},
    {"t":2.91735, "x":4.12554, "y":6.3742, "heading":2.40594, "vx":4.76946, "vy":-1.1478, "omega":0.00134, "ax":-0.68902, "ay":-2.72499, "alpha":0.00011, "fx":[-11.71996,-11.71956,-11.72004,-11.72044], "fy":[-46.35165,-46.35128,-46.35091,-46.35128]},
    {"t":2.95725, "x":4.31528, "y":6.32624, "heading":2.406, "vx":4.74197, "vy":-1.25652, "omega":0.00134, "ax":-1.81278, "ay":-6.17942, "alpha":0.00049, "fx":[-30.83416,-30.83218,-30.83545,-30.83744], "fy":[-105.11128,-105.11065,-105.1091,-105.10974]},
    {"t":2.99714, "x":4.50303, "y":6.27119, "heading":2.40605, "vx":4.66964, "vy":-1.50306, "omega":0.00136, "ax":-2.72766, "ay":-7.60172, "alpha":0.00117, "fx":[-46.39409,-46.38966,-46.39931,-46.40374], "fy":[-129.30491,-129.30528,-129.30131,-129.30094]},
    {"t":3.03704, "x":4.68716, "y":6.20517, "heading":2.4061, "vx":4.56081, "vy":-1.80635, "omega":0.00141, "ax":-3.44052, "ay":-7.86338, "alpha":0.00256, "fx":[-58.51505,-58.50693,-58.52951,-58.53762], "fy":[-133.75784,-133.76003,-133.74969,-133.74751]},
    {"t":3.07694, "x":4.86639, "y":6.12684, "heading":2.40616, "vx":4.42355, "vy":-2.12008, "omega":0.00151, "ax":-4.09043, "ay":-7.76648, "alpha":0.0545, "fx":[-69.40049,-69.26744,-69.75444,-69.88563], "fy":[-132.2097,-132.26207,-132.00139,-131.94946]},
    {"t":3.11683, "x":5.03962, "y":6.03608, "heading":2.40622, "vx":4.26035, "vy":-2.42994, "omega":0.00368, "ax":-5.25975, "ay":-7.10302, "alpha":2.40316, "fx":[-81.41193,-77.38106,-99.2497,-99.82444], "fy":[-127.29777,-129.29172,-113.30089,-113.39109]},
    {"t":3.15673, "x":5.20541, "y":5.93348, "heading":2.40637, "vx":4.0505, "vy":-2.71333, "omega":0.09956, "ax":-7.05999, "ay":-4.62642, "alpha":9.5907, "fx":[-97.68308,-92.59541,-150.58263,-139.49274], "fy":[-116.74315,-119.24867,-17.56627,-61.21819]},
    {"t":3.19663, "x":5.3614, "y":5.82154, "heading":2.41034, "vx":3.76882, "vy":-2.89792, "omega":0.48221, "ax":-8.37787, "ay":-2.43202, "alpha":6.55662, "fx":[-128.25785,-140.61741,-152.20695,-148.93874], "fy":[-82.67021,-57.65293,8.70747,-33.85614]},
    {"t":3.23653, "x":5.5051, "y":5.70398, "heading":2.42958, "vx":3.43457, "vy":-2.99495, "omega":0.7438, "ax":-8.83743, "ay":-1.01605, "alpha":3.97904, "fx":[-145.52144,-151.44574,-152.27014,-152.05099], "fy":[-46.70437,-18.97873,12.96687,-16.41479]},
    {"t":3.27642, "x":5.63509, "y":5.58368, "heading":2.45925, "vx":3.08198, "vy":-3.03549, "omega":0.90255, "ax":-8.95491, "ay":-0.24868, "alpha":2.55662, "fx":[-151.15216,-152.8937,-152.27977,-152.95587], "fy":[-23.66894,-2.57138,14.87277,-5.55264]},
    {"t":3.31632, "x":5.75093, "y":5.46238, "heading":2.49526, "vx":2.7247, "vy":-3.04541, "omega":1.00456, "ax":-8.98312, "ay":0.21963, "alpha":1.66392, "fx":[-152.84548,-152.95089,-152.27701,-153.12801], "fy":[-8.85469,5.97586,15.98163,1.84081]},
    {"t":3.35622, "x":5.85249, "y":5.34105, "heading":2.53534, "vx":2.3663, "vy":-3.03664, "omega":1.07094, "ax":-8.98354, "ay":0.5319, "alpha":1.06006, "fx":[-153.17212,-152.76232,-152.26899,-153.02641], "fy":[1.16016,11.04584,16.73133,7.25237]},
    {"t":3.39612, "x":5.93975, "y":5.22032, "heading":2.57807, "vx":2.00788, "vy":-3.01542, "omega":1.11324, "ax":-8.97481, "ay":0.75386, "alpha":0.62774, "fx":[-153.00806,-152.55592,-152.25717,-152.81482], "fy":[8.25921,14.29455,17.29755,11.4408]},
    {"t":3.43601, "x":6.01271, "y":5.10061, "heading":2.62248, "vx":1.64981, "vy":-2.98535, "omega":1.13828, "ax":-8.96339, "ay":0.91933, "alpha":0.30424, "fx":[-152.67736,-152.38126,-152.24168,-152.55845], "fy":[13.48542,16.47573,17.7651,14.82369]},
    {"t":3.47591, "x":6.0714, "y":4.98224, "heading":2.6679, "vx":1.29219, "vy":-2.94867, "omega":1.15042, "ax":-8.95166, "ay":1.04724, "alpha":0.05358, "fx":[-152.30776,-152.24517,-152.22241,-152.28551], "fy":[17.4457,17.98104,18.17981,17.64616]},
    {"t":3.51581, "x":6.11583, "y":4.86542, "heading":2.7138, "vx":0.93504, "vy":-2.90689, "omega":1.15256, "ax":-8.94052, "ay":1.14898, "alpha":-0.14616, "fx":[-151.95081,-152.14367,-152.19919,-152.00911], "fy":[20.51261,19.03455,18.56815,20.05988]},
    {"t":3.55571, "x":6.14602, "y":4.75036, "heading":2.75978, "vx":0.57834, "vy":-2.86104, "omega":1.14673, "ax":-8.93026, "ay":1.23179, "alpha":-0.30902, "fx":[-151.62641,-152.07061,-152.17192,-151.73571], "fy":[22.92627,19.77413,18.94601,22.16295]},
    {"t":3.5956, "x":6.16199, "y":4.63719, "heading":2.80553, "vx":0.22205, "vy":-2.8119, "omega":1.1344, "ax":-8.88965, "ay":1.45699, "alpha":-0.4275, "fx":[-150.78513,-151.51723,-151.63449,-150.90446], "fy":[27.36729,22.98053,22.1334,26.65067]},
    {"t":3.62184, "x":6.16476, "y":4.56392, "heading":2.83529, "vx":-0.01118, "vy":-2.77367, "omega":1.12318, "ax":-8.80206, "ay":1.90174, "alpha":-0.60811, "fx":[-148.98762,-150.34184,-150.46967,-149.08314], "fy":[35.74793,29.54551,28.81305,35.28599]},
    {"t":3.64807, "x":6.16143, "y":4.49181, "heading":2.86476, "vx":-0.2421, "vy":-2.72378, "omega":1.10723, "ax":-8.65942, "ay":2.45552, "alpha":-0.83419, "fx":[-146.12528,-148.49022,-148.53372,-146.02761], "fy":[45.94366,37.60419,37.3423,46.1806]},
    {"t":3.67431, "x":6.1521, "y":4.4212, "heading":2.89381, "vx":-0.46928, "vy":-2.65936, "omega":1.08534, "ax":-8.42368, "ay":3.15354, "alpha":-1.12106, "fx":[-141.55488,-145.523,-145.22132,-140.83867], "fy":[58.40862,47.65921,48.46416,60.03122]},
    {"t":3.70054, "x":6.13689, "y":4.35251, "heading":2.92228, "vx":-0.69028, "vy":-2.57663, "omega":1.05593, "ax":-8.02722, "ay":4.03775, "alpha":-1.48679, "fx":[-134.2331,-140.65644,-139.34423,-131.92884], "fy":[73.58211,60.37648,63.22151,77.54358]},
    {"t":3.72678, "x":6.11602, "y":4.2863, "heading":2.94999, "vx":-0.90088, "vy":-2.4707, "omega":1.01692, "ax":-7.35257, "ay":5.14208, "alpha":-1.94402, "fx":[-122.55886,-132.47598,-128.5317,-116.69381], "fy":[91.61673,76.52701,82.839,98.87816]},
    {"t":3.75301, "x":6.08985, "y":4.22325, "heading":2.97667, "vx":-1.09377, "vy":-2.33579, "omega":0.96592, "ax":-6.21854, "ay":6.44241, "alpha":-2.47853, "fx":[-104.43536,-118.51448,-108.35055,-91.80218], "fy":[111.75277,96.60653,107.73029,122.24461]},
    {"t":3.77925, "x":6.05902, "y":4.16419, "heading":3.00201, "vx":-1.25692, "vy":-2.16677, "omega":0.9009, "ax":-4.4371, "ay":7.75272, "alpha":-3.03349, "fx":[-78.14573,-95.11044,-72.86794,-55.77083], "fy":[131.42808,119.59574,134.17033,142.29188]},
    {"t":3.80549, "x":6.02452, "y":4.11001, "heading":3.02564, "vx":-1.37333, "vy":-1.96338, "omega":0.82131, "ax":-2.04609, "ay":8.67614, "alpha":-3.51103, "fx":[-44.44557,-59.30389,-22.13121,-13.3329], "fy":[146.28109,140.74772,151.02958,152.25656]},
    {"t":3.83172, "x":5.98778, "y":4.06149, "heading":3.04719, "vx":-1.42701, "vy":-1.73576, "omega":0.7292, "ax":0.49064, "ay":8.89533, "alpha":-3.70852, "fx":[-7.95199,-14.28607,29.47385,26.14709], "fy":[152.69419,152.05121,149.839,150.6438]},
    {"t":3.85796, "x":5.95051, "y":4.01901, "heading":3.06632, "vx":-1.41414, "vy":-1.50239, "omega":0.63191, "ax":2.63676, "ay":8.52021, "alpha":-3.56014, "fx":[25.36972,29.26224,67.95358,56.81632], "fy":[150.82988,149.95145,136.8927,142.03116]},
    {"t":3.88419, "x":5.91432, "y":3.98253, "heading":3.0829, "vx":-1.34496, "vy":-1.27886, "omega":0.5385, "ax":4.20788, "ay":7.88125, "alpha":-3.2736, "fx":[52.1641,62.99219,92.5612,78.58177], "fy":[143.84306,139.29239,121.7599,131.33555]},
    {"t":3.91043, "x":5.88048, "y":3.95169, "heading":3.09703, "vx":-1.23456, "vy":-1.07209, "omega":0.45262, "ax":5.29189, "ay":7.21569, "alpha":-2.99624, "fx":[72.26914,86.2072,107.89816,93.67943], "fy":[134.93605,126.36276,108.53592,121.1125]},
    {"t":3.93666, "x":5.84991, "y":3.92605, "heading":3.1089, "vx":-1.09573, "vy":-0.88278, "omega":0.37401, "ax":6.03639, "ay":6.62068, "alpha":-2.76228, "fx":[86.99658,101.69036,117.74714,104.27491], "fy":[126.01141,114.38103,97.87818,112.19276]},
    {"t":3.9629, "x":5.82325, "y":3.90517, "heading":3.11871, "vx":-0.93736, "vy":-0.70909, "omega":0.30154, "ax":6.5583, "ay":6.11701, "alpha":-2.56948, "fx":[97.80896,112.15194,124.3595,111.89892], "fy":[117.87695,104.23985,89.42383,104.6539]},
    {"t":3.98913, "x":5.80091, "y":3.88867, "heading":3.12662, "vx":-0.7653, "vy":-0.54861, "omega":0.23413, "ax":6.93476, "ay":5.69758, "alpha":-2.41016, "fx":[105.86438,119.43035,128.99749,117.54123], "fy":[110.75335,95.89822,82.67518,98.3298]},
    {"t":4.01537, "x":5.78322, "y":3.87624, "heading":3.13277, "vx":-0.58337, "vy":-0.39913, "omega":0.1709, "ax":7.21432, "ay":5.34843, "alpha":-2.27743, "fx":[111.98272,124.6609,132.37912,121.83156], "fy":[104.61118,89.06561,77.21522,93.00927]},
    {"t":4.0416, "x":5.7704, "y":3.8676, "heading":3.13725, "vx":-0.3941, "vy":-0.25881, "omega":0.11115, "ax":7.42757, "ay":5.05601, "alpha":-2.16578, "fx":[116.72392,128.53635,134.92781,125.17514], "fy":[99.33588,83.43842,72.73064,88.50029]},
    {"t":4.06784, "x":5.76261, "y":3.86255, "heading":3.14017, "vx":-0.19923, "vy":-0.12616, "omega":0.05433, "ax":7.59416, "ay":4.80897, "alpha":-2.07098, "fx":[120.46881,131.48679,136.90356,127.8385], "fy":[94.79728,78.76219,68.99256,84.64469]},
    {"t":4.09407, "x":5.76, "y":3.8609, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58]
 },
 "events":[]
}
