{
 "name":"G~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.784596, "y":3.871, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.059596, "y":4.471, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.5, "y":5.952, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.01, "y":6.831899999999999, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":7.3819, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.01, "y":6.831899999999999, "heading":0.942477796076938, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.059596, "y":4.471, "heading":-3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.784596, "y":3.871, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.784596}, "y":{"exp":"G.y", "val":3.871}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H_LeadIn.x", "val":6.059596}, "y":{"exp":"FieldWidth - H_LeadIn.y", "val":4.471}, "heading":{"exp":"H_LeadIn.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H_LeadOut.x", "val":4.5}, "y":{"exp":"FieldWidth - H_LeadOut.y", "val":5.952}, "heading":{"exp":"H_LeadOut.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.01}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831899999999999}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"FieldWidth - SR.y", "val":7.3819}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.01}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831899999999999}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H_LeadIn.x", "val":6.059596}, "y":{"exp":"FieldWidth - H_LeadIn.y", "val":4.471}, "heading":{"exp":"-H_LeadIn.heading", "val":-3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.784596}, "y":{"exp":"G.y", "val":3.871}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48908,1.41566,2.54248,3.00285,3.48769,5.54899,6.02914],
  "samples":[
    {"t":0.0, "x":5.7846, "y":3.871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.20385, "ay":4.34778, "alpha":4.14319, "fx":[100.95011,73.14273,24.07873,70.69186], "fy":[26.19357,74.45466,101.47897,75.94151]},
    {"t":0.01397, "x":5.78501, "y":3.87142, "heading":3.14159, "vx":0.05874, "vy":0.06075, "omega":0.0579, "ax":4.15592, "ay":4.40184, "alpha":4.11658, "fx":[100.61368,72.65466,23.75595,68.77382], "fy":[27.40681,74.91856,101.54417,77.65711]},
    {"t":0.02795, "x":5.78623, "y":3.8727, "heading":-3.14078, "vx":0.11682, "vy":0.12226, "omega":0.11542, "ax":4.1046, "ay":4.45835, "alpha":4.08842, "fx":[100.22169,72.09623,23.38559,66.81263], "fy":[28.75477,75.44264,101.61832,79.32505]},
    {"t":0.04192, "x":5.78827, "y":3.87485, "heading":-3.13917, "vx":0.17417, "vy":0.18456, "omega":0.17255, "ax":4.04939, "ay":4.51773, "alpha":4.058, "fx":[99.76358,71.4604,22.96532,64.79577], "fy":[30.2516,76.03058,101.70129,80.95512]},
    {"t":0.05589, "x":5.7911, "y":3.87787, "heading":-3.13676, "vx":0.23076, "vy":0.24769, "omega":0.22926, "ax":3.98967, "ay":4.58046, "alpha":4.02457, "fx":[99.22613,70.73867,22.49233,62.70853], "fy":[31.91396,76.68665,101.79294,82.55669]},
    {"t":0.06987, "x":5.79471, "y":3.88178, "heading":-3.13356, "vx":0.28651, "vy":0.3117, "omega":0.28549, "ax":3.92471, "ay":4.64704, "alpha":3.98729, "fx":[98.59272,69.92068,21.96331,60.53395], "fy":[33.7615,77.41586,101.89308,84.13837]},
    {"t":0.08384, "x":5.7991, "y":3.88658, "heading":-3.12957, "vx":0.34135, "vy":0.37664, "omega":0.34121, "ax":3.8536, "ay":4.71806, "alpha":3.94519, "fx":[97.84217,68.9938,21.37421,58.25278], "fy":[35.81751,78.22404,102.00149,85.70775]},
    {"t":0.09782, "x":5.80424, "y":3.89231, "heading":-3.1248, "vx":0.3952, "vy":0.44257, "omega":0.39634, "ax":3.77527, "ay":4.79414, "alpha":3.8971, "fx":[96.94729,67.94237,20.72014,55.84354], "fy":[38.10964,79.11809,102.1179,87.27098]},
    {"t":0.11179, "x":5.81013, "y":3.89896, "heading":-3.11926, "vx":0.44796, "vy":0.50956, "omega":0.4508, "ax":3.6884, "ay":4.87599, "alpha":3.84162, "fx":[95.87279,66.7469,19.9951,53.28257], "fy":[40.67071,80.10612,102.24195,88.83228]},
    {"t":0.12576, "x":5.81675, "y":3.90656, "heading":-3.11296, "vx":0.4995, "vy":0.57769, "omega":0.50448, "ax":3.59136, "ay":4.96437, "alpha":3.77695, "fx":[94.57228,65.38277,19.19168,50.54416], "fy":[43.53961,81.19773,102.37324,90.39338]},
    {"t":0.13974, "x":5.82408, "y":3.91511, "heading":-3.10591, "vx":0.54968, "vy":0.64706, "omega":0.55726, "ax":3.48212, "ay":5.06016, "alpha":3.70078, "fx":[92.98419,63.81855,18.3006,47.60089], "fy":[46.76207,82.40424,102.5112,91.95286]},
    {"t":0.15371, "x":5.8321, "y":3.92465, "heading":-3.09812, "vx":0.59834, "vy":0.71777, "omega":0.60897, "ax":3.35812, "ay":5.1643, "alpha":3.61012, "fx":[91.0259,62.01358,17.31009,44.42403], "fy":[50.39107,83.73892,102.65509,93.50534]},
    {"t":0.16768, "x":5.84079, "y":3.93518, "heading":-3.08962, "vx":0.64526, "vy":0.78994, "omega":0.65942, "ax":3.21608, "ay":5.27777, "alpha":3.50096, "fx":[88.58548,59.91449,16.205,40.98415], "fy":[54.48612,85.21717,102.80393,95.04075]},
    {"t":0.18166, "x":5.85012, "y":3.94674, "heading":-3.0804, "vx":0.69021, "vy":0.86369, "omega":0.70834, "ax":3.05173, "ay":5.40158, "alpha":3.36804, "fx":[85.51034,57.45016,14.96546,37.25193], "fy":[59.11009,86.85638,102.95628,96.54345]},
    {"t":0.19563, "x":5.86007, "y":3.95933, "heading":-3.0705, "vx":0.73285, "vy":0.93917, "omega":0.7554, "ax":2.85945, "ay":5.53654, "alpha":3.2044, "fx":[81.59233,54.52431,13.56479,33.19896], "fy":[64.32085,88.6751,103.11004,97.99155]},
    {"t":0.20961, "x":5.87059, "y":3.973, "heading":-3.05995, "vx":0.77281, "vy":1.01653, "omega":0.80018, "ax":2.63178, "ay":5.68295, "alpha":3.00111, "fx":[76.55029,51.00467,11.96618,28.79836], "fy":[70.15267,90.69072,103.26202,99.35638]},
    {"t":0.22358, "x":5.88164, "y":3.98776, "heading":-3.04877, "vx":0.80958, "vy":1.09595, "omega":0.84212, "ax":2.35885, "ay":5.83994, "alpha":2.74731, "fx":[70.01565,46.70711,10.11689,24.02435], "fy":[76.57915,92.91363,103.40711,100.60224]},
    {"t":0.23755, "x":5.89319, "y":4.00364, "heading":-3.037, "vx":0.84254, "vy":1.17755, "omega":0.88051, "ax":2.02792, "ay":6.00414, "alpha":2.43133, "fx":[61.53797,41.37387,7.93769,18.84896], "fy":[83.44679,95.33387,103.53663,101.68633]},
    {"t":0.25153, "x":5.90516, "y":4.02068, "heading":-3.02469, "vx":0.87088, "vy":1.26145, "omega":0.91448, "ax":1.62346, "ay":6.16763, "alpha":2.04408, "fx":[50.6497,34.64821,5.30164,13.23153], "fy":[90.37562,97.89169,103.63487,102.5582]},
    {"t":0.2655, "x":5.91749, "y":4.03891, "heading":-3.01191, "vx":0.89357, "vy":1.34764, "omega":0.94304, "ax":1.12887, "ay":6.31527, "alpha":1.58678, "fx":[37.05618,26.06394,1.98874,7.08969], "fy":[96.66011,100.41676,103.67001,103.15596]},
    {"t":0.27947, "x":5.93008, "y":4.05836, "heading":-2.99874, "vx":0.90934, "vy":1.43588, "omega":0.96522, "ax":0.53049, "ay":6.42269, "alpha":1.08434, "fx":[20.99668,15.12229,-2.41472,0.22384], "fy":[101.29501,102.52057,103.56788,103.38931]},
    {"t":0.29345, "x":5.94284, "y":4.07905, "heading":-2.98525, "vx":0.91675, "vy":1.52563, "omega":0.98037, "ax":-0.17635, "ay":6.45794, "alpha":0.60338, "fx":[3.61728,1.65005,-8.69757,-7.84869], "fy":[103.32859,103.49487,103.12875,103.07547]},
    {"t":0.30742, "x":5.95563, "y":4.101, "heading":-2.97155, "vx":0.91429, "vy":1.61587, "omega":0.9888, "ax":-0.98209, "ay":6.38853, "alpha":0.25182, "fx":[-13.33697,-13.52487,-17.96847,-17.98062], "fy":[102.48229,102.51126,101.82551,101.76928]},
    {"t":0.3214, "x":5.96831, "y":4.12421, "heading":-2.95773, "vx":0.90057, "vy":1.70515, "omega":0.99232, "ax":-1.85961, "ay":6.18811, "alpha":0.08092, "fx":[-29.09907,-28.9611,-30.35869,-30.51556], "fy":[99.12345,99.18244,98.76559,98.69864]},
    {"t":0.33537, "x":5.98072, "y":4.14864, "heading":-2.94387, "vx":0.87458, "vy":1.79162, "omega":0.99345, "ax":-2.76154, "ay":5.8395, "alpha":0.02213, "fx":[-44.01999,-43.93439,-44.28875,-44.37544], "fy":[93.42898,93.47466,93.30862,93.26203]},
    {"t":0.34934, "x":5.99267, "y":4.17424, "heading":-2.92998, "vx":0.83599, "vy":1.87322, "omega":0.99376, "ax":-3.6251, "ay":5.34616, "alpha":0.00507, "fx":[-57.94068,-57.91261,-57.98377,-58.01187], "fy":[85.49421,85.51451,85.4668,85.44644]},
    {"t":0.36332, "x":6.004, "y":4.20094, "heading":-2.9161, "vx":0.78534, "vy":1.94792, "omega":0.99383, "ax":-4.39003, "ay":4.74042, "alpha":0.00034, "fx":[-70.19189,-70.18964,-70.19367,-70.19592], "fy":[75.79594,75.79812,75.79444,75.79226]},
    {"t":0.37729, "x":6.01454, "y":4.22862, "heading":-2.90221, "vx":0.72399, "vy":2.01416, "omega":0.99384, "ax":-5.01814, "ay":4.07475, "alpha":-0.00095, "fx":[-80.23684,-80.24332,-80.23452,-80.22804], "fy":[65.15048,65.14224,65.15288,65.16112]},
    {"t":0.39126, "x":6.02417, "y":4.25717, "heading":-2.88832, "vx":0.65387, "vy":2.0711, "omega":0.99382, "ax":-5.50078, "ay":3.40315, "alpha":-0.00111, "fx":[-87.95295,-87.96021,-87.95235,-87.94509], "fy":[54.41322,54.40117,54.41359,54.42563]},
    {"t":0.40524, "x":6.03277, "y":4.28644, "heading":-2.87444, "vx":0.577, "vy":2.11866, "omega":0.99381, "ax":-5.85223, "ay":2.76632, "alpha":-0.00042, "fx":[-93.57188,-93.5743,-93.57213,-93.56971], "fy":[44.23139,44.22614,44.2306,44.23584]},
    {"t":0.41921, "x":6.04026, "y":4.31632, "heading":-2.86055, "vx":0.49523, "vy":2.15731, "omega":0.9938, "ax":-6.09752, "ay":2.1871, "alpha":0.00194, "fx":[-97.49514,-97.48559,-97.49289,-97.50243], "fy":[34.96593,34.99314,34.97364,34.94643]},
    {"t":0.43319, "x":6.04659, "y":4.34667, "heading":-2.84666, "vx":0.41002, "vy":2.18788, "omega":0.99383, "ax":-6.26274, "ay":1.67358, "alpha":0.00864, "fx":[-100.14137,-100.10733,-100.13012,-100.16403], "fy":[26.73432,26.86439,26.78397,26.65398]},
    {"t":0.44716, "x":6.0517, "y":4.37741, "heading":-2.83277, "vx":0.32251, "vy":2.21126, "omega":0.99395, "ax":-6.37011, "ay":1.2246, "alpha":0.02746, "fx":[-101.86911,-101.787,-101.83664,-101.91753], "fy":[19.48067,19.91567,19.67938,19.24549]},
    {"t":0.46113, "x":6.05559, "y":4.40843, "heading":-2.81888, "vx":0.23349, "vy":2.22837, "omega":0.99433, "ax":-6.43664, "ay":0.83439, "alpha":0.08243, "fx":[-102.95617,-102.78125,-102.88147,-103.04628], "fy":[12.98973,14.34535,13.68634,12.34305]},
    {"t":0.47511, "x":6.05822, "y":4.43965, "heading":-2.80499, "vx":0.14355, "vy":2.24003, "omega":0.99549, "ax":-6.47334, "ay":0.49557, "alpha":0.27298, "fx":[-103.60237,-103.21622,-103.45327,-103.74043], "fy":[6.59707,11.24957,9.17255,4.67546]},
    {"t":0.48908, "x":6.0596, "y":4.471, "heading":-2.79108, "vx":0.05309, "vy":2.24696, "omega":0.9993, "ax":-6.0935, "ay":-0.03996, "alpha":4.12841, "fx":[-98.02995,-90.39602,-103.1595,-98.13351], "fy":[-34.51404,51.74472,15.47977,-35.26638]},
    {"t":0.51716, "x":6.05868, "y":4.53407, "heading":-2.76302, "vx":-0.118, "vy":2.24584, "omega":1.11522, "ax":-6.16945, "ay":-0.62945, "alpha":3.55083, "fx":[-95.75763,-98.28059,-104.11313,-96.42511], "fy":[-40.33677,34.22596,5.40322,-39.54975]},
    {"t":0.54524, "x":6.05294, "y":4.59689, "heading":-2.73171, "vx":-0.29123, "vy":2.22816, "omega":1.21492, "ax":-6.16391, "ay":-1.40771, "alpha":2.73227, "fx":[-92.84304,-103.5172,-103.83301,-94.02913], "fy":[-46.59657,9.64008,-8.30951,-44.76646]},
    {"t":0.57331, "x":6.04233, "y":4.65889, "heading":-2.69759, "vx":-0.4643, "vy":2.18864, "omega":1.29164, "ax":-6.06291, "ay":-1.97113, "alpha":2.24204, "fx":[-90.17675,-103.61935,-102.37796,-91.58853], "fy":[-51.37416,-6.73835,-18.60636,-49.34807]},
    {"t":0.60139, "x":6.02691, "y":4.71957, "heading":-2.66133, "vx":-0.63453, "vy":2.13329, "omega":1.35459, "ax":-5.93799, "ay":-2.35862, "alpha":2.00988, "fx":[-87.60373,-102.33025,-100.67729,-89.16202], "fy":[-55.31773,-16.50775,-25.70252,-53.3212]},
    {"t":0.62947, "x":6.00675, "y":4.77854, "heading":-2.62329, "vx":-0.80126, "vy":2.06707, "omega":1.41102, "ax":-5.78002, "ay":-2.73186, "alpha":1.79897, "fx":[-84.72839,-100.12669,-98.39977,-86.41503], "fy":[-59.14214,-25.67912,-32.64851,-57.25032]},
    {"t":0.65755, "x":5.98197, "y":4.8355, "heading":-2.58367, "vx":-0.96355, "vy":1.99036, "omega":1.46153, "ax":-5.5866, "ay":-3.09012, "alpha":1.57119, "fx":[-81.66393,-96.87108,-95.37348,-83.39117], "fy":[-62.51431,-34.63458,-39.5986,-60.88606]},
    {"t":0.68563, "x":5.95272, "y":4.89017, "heading":-2.54264, "vx":-1.12042, "vy":1.90359, "omega":1.50565, "ax":-5.36113, "ay":-3.3999, "alpha":1.24523, "fx":[-79.04179,-92.13078,-91.21846,-80.4882], "fy":[-64.22588,-43.46774,-46.4942,-63.25772]},
    {"t":0.71371, "x":5.91914, "y":4.94228, "heading":-2.50036, "vx":-1.27095, "vy":1.80813, "omega":1.54061, "ax":-5.04688, "ay":-3.59246, "alpha":0.21309, "fx":[-79.53389,-81.74024,-81.81923,-79.68781], "fy":[-58.89417,-55.80009,-56.0415,-59.02569]},
    {"t":0.74178, "x":5.88147, "y":4.99163, "heading":-2.4571, "vx":-1.41265, "vy":1.70726, "omega":1.5466, "ax":-4.60983, "ay":-3.36555, "alpha":-2.65087, "fx":[-86.04377,-65.28316,-56.85141,-86.65044], "fy":[-42.70478,-70.28925,-71.63614,-30.6189]},
    {"t":0.76986, "x":5.83999, "y":5.03824, "heading":-2.41368, "vx":-1.54209, "vy":1.61276, "omega":1.47216, "ax":-4.32724, "ay":-2.14396, "alpha":-5.13947, "fx":[-90.03891,-61.86657,-41.34516,-83.50453], "fy":[-23.3348,-67.74215,-63.09486,17.05178]},
    {"t":0.79794, "x":5.79498, "y":5.08268, "heading":-2.37234, "vx":-1.66359, "vy":1.55257, "omega":1.32786, "ax":-3.8146, "ay":-1.05839, "alpha":-6.41673, "fx":[-88.85138,-59.4374,-25.68022,-69.99942], "fy":[-10.74592,-62.24465,-36.74375,42.0434]},
    {"t":0.82602, "x":5.74677, "y":5.12585, "heading":-2.33506, "vx":-1.7707, "vy":1.52285, "omega":1.14769, "ax":-3.31302, "ay":-0.41224, "alpha":-6.75667, "fx":[-84.56433,-54.79372,-11.9498,-60.58155], "fy":[-5.6899,-56.66268,-11.34248,47.32944]},
    {"t":0.8541, "x":5.69574, "y":5.16845, "heading":-2.30283, "vx":-1.86372, "vy":1.51127, "omega":0.95797, "ax":-2.87066, "ay":-0.20692, "alpha":-6.38753, "fx":[-77.58646,-47.53152,-5.37986,-53.09937], "fy":[-4.82584,-50.54854,-1.80685,43.94761]},
    {"t":0.88217, "x":5.64228, "y":5.2108, "heading":-2.27594, "vx":-1.94432, "vy":1.50546, "omega":0.77862, "ax":-2.38205, "ay":-0.19372, "alpha":-5.46476, "fx":[-67.02541,-38.03878,-2.93376,-44.34943], "fy":[-5.42062,-42.47019,-0.28657,35.7879]},
    {"t":0.91025, "x":5.58675, "y":5.253, "heading":-2.25407, "vx":-2.01121, "vy":1.50002, "omega":0.62518, "ax":-1.80114, "ay":-0.2154, "alpha":-4.1214, "fx":[-52.32567,-27.35315,-2.17961,-33.33646], "fy":[-5.82101,-32.05767,-0.83766,24.93994]},
    {"t":0.93833, "x":5.52957, "y":5.29503, "heading":-2.23652, "vx":-2.06178, "vy":1.49398, "omega":0.50946, "ax":-1.20713, "ay":-0.21876, "alpha":-2.66592, "fx":[-35.55279,-17.57247,-2.06608,-22.01256], "fy":[-5.41402,-21.36038,-1.53924,14.32268]},
    {"t":0.96641, "x":5.4712, "y":5.33689, "heading":-2.22222, "vx":-2.09567, "vy":1.48783, "omega":0.43461, "ax":-0.74532, "ay":-0.21317, "alpha":-1.50242, "fx":[-21.41714,-10.6546,-2.20658,-13.38982], "fy":[-4.66568,-13.25553,-2.15649,6.44437]},
    {"t":0.99449, "x":5.41207, "y":5.37858, "heading":-2.21001, "vx":-2.1166, "vy":1.48185, "omega":0.39242, "ax":-0.47203, "ay":-0.22471, "alpha":-0.7753, "fx":[-12.5157,-6.80678,-2.54071,-8.32617], "fy":[-4.31204,-8.6246,-2.88022,1.445]},
    {"t":1.02256, "x":5.35245, "y":5.4201, "heading":-2.19899, "vx":-2.12985, "vy":1.47554, "omega":0.37065, "ax":-0.34607, "ay":-0.26468, "alpha":-0.38048, "fx":[-7.98022,-5.1378,-3.07902,-5.93624], "fy":[-4.61241,-6.69027,-3.85423,-1.77103]},
    {"t":1.05064, "x":5.29251, "y":5.46143, "heading":-2.18859, "vx":-2.13957, "vy":1.46811, "omega":0.35997, "ax":-0.30565, "ay":-0.32856, "alpha":-0.17236, "fx":[-5.99609,-4.69468,-3.77657,-5.08093], "fy":[-5.43642,-6.36382,-5.07127,-4.14229]},
    {"t":1.07872, "x":5.23232, "y":5.50252, "heading":-2.17848, "vx":-2.14815, "vy":1.45888, "omega":0.35513, "ax":-0.30043, "ay":-0.40307, "alpha":-0.04324, "fx":[-5.08174,-4.75199,-4.52525,-4.8552], "fy":[-6.49302,-6.72254,-6.39645,-6.16679]},
    {"t":1.1068, "x":5.17188, "y":5.54332, "heading":-2.16851, "vx":-2.15659, "vy":1.44756, "omega":0.35392, "ax":-0.29652, "ay":-0.47411, "alpha":0.07326, "fx":[-4.26974,-4.83386,-5.21202,-4.6485], "fy":[-7.49482,-7.11122,-7.66668,-8.04983]},
    {"t":1.13488, "x":5.11121, "y":5.58378, "heading":-2.15857, "vx":-2.16491, "vy":1.43425, "omega":0.35597, "ax":-0.27687, "ay":-0.53468, "alpha":0.21218, "fx":[-3.06163,-4.71115,-5.7896,-4.14533], "fy":[-8.28877,-7.19357,-8.81163,-9.90249]},
    {"t":1.16296, "x":5.05032, "y":5.62384, "heading":-2.14858, "vx":-2.17269, "vy":1.41924, "omega":0.36193, "ax":-0.2366, "ay":-0.58716, "alpha":0.39186, "fx":[-1.25997,-4.33498,-6.29719,-3.23985], "fy":[-8.88443,-6.89225,-9.90017,-11.87558]},
    {"t":1.19103, "x":4.98922, "y":5.66346, "heading":-2.13841, "vx":-2.17933, "vy":1.40275, "omega":0.37293, "ax":-0.17524, "ay":-0.64237, "alpha":0.6327, "fx":[1.27624,-3.73522,-6.85806,-1.89041], "fy":[-9.41951,-6.25374,-11.14716,-14.26309]},
    {"t":1.21911, "x":4.92796, "y":5.70259, "heading":-2.12794, "vx":-2.18425, "vy":1.38472, "omega":0.3907, "ax":-0.09182, "ay":-0.72086, "alpha":0.97237, "fx":[4.81278,-2.96635,-7.70084,-0.01811], "fy":[-10.1597,-5.37224,-12.96135,-17.61019]},
    {"t":1.24719, "x":4.86659, "y":5.74119, "heading":-2.11697, "vx":-2.18683, "vy":1.36448, "omega":0.418, "ax":0.01591, "ay":-0.85204, "alpha":1.46473, "fx":[9.7584,-2.09843,-9.14692,2.50453], "fy":[-11.48694,-4.38529,-15.95406,-22.66724]},
    {"t":1.27527, "x":4.80519, "y":5.77917, "heading":-2.10523, "vx":-2.18638, "vy":1.34055, "omega":0.45913, "ax":0.14749, "ay":-1.06318, "alpha":2.14659, "fx":[16.41135,-1.22993,-11.47773,5.72946], "fy":[-13.77826,-3.50924,-20.75093,-29.95865]},
    {"t":1.30335, "x":4.74386, "y":5.81639, "heading":-2.09234, "vx":-2.18224, "vy":1.3107, "omega":0.5194, "ax":0.28457, "ay":-1.36581, "alpha":2.97235, "fx":[24.32104,-0.639,-14.76495,9.28269], "fy":[-17.30317,-3.25219,-27.64514,-39.15203]},
    {"t":1.33142, "x":4.6827, "y":5.85265, "heading":-2.07776, "vx":-2.17425, "vy":1.27235, "omega":0.60286, "ax":0.35203, "ay":-1.7782, "alpha":3.75537, "fx":[31.3686,-1.52146,-19.06699,11.73424], "fy":[-22.73286,-5.29416,-36.49613,-49.20405]},
    {"t":1.3595, "x":4.62179, "y":5.88768, "heading":-2.06083, "vx":-2.16437, "vy":1.22242, "omega":0.7083, "ax":0.11359, "ay":-2.43479, "alpha":4.08399, "fx":[31.95199,-8.46936,-25.44936,9.23136], "fy":[-33.40941,-15.25571,-47.23763,-59.81776]},
    {"t":1.38758, "x":4.56107, "y":5.92104, "heading":-2.04094, "vx":-2.16118, "vy":1.15406, "omega":0.82297, "ax":-0.97341, "ay":-3.65963, "alpha":2.8941, "fx":[8.7179,-28.64131,-35.37447,-6.95797], "fy":[-58.02983,-43.97611,-60.49097,-71.56058]},
    {"t":1.41566, "x":4.5, "y":5.952, "heading":-2.01784, "vx":-2.18851, "vy":1.0513, "omega":0.90423, "ax":-2.1963, "ay":-2.69929, "alpha":-3.0114, "fx":[-51.29826,-25.08225,-15.18296,-48.90415], "fy":[-45.17924,-61.14424,-43.51039,-22.80313]},
    {"t":1.44611, "x":4.43233, "y":5.98277, "heading":-1.9903, "vx":-2.2554, "vy":0.9691, "omega":0.81252, "ax":-1.68336, "ay":-1.34477, "alpha":-3.2609, "fx":[-44.51021,-18.65525,-6.87937,-37.61678], "fy":[-27.37547,-42.31382,-16.00992,-0.30749]},
    {"t":1.47657, "x":4.36286, "y":6.01166, "heading":-1.96555, "vx":-2.30666, "vy":0.92814, "omega":0.71321, "ax":-1.21545, "ay":-1.06035, "alpha":-2.31241, "fx":[-32.48901,-13.39283,-5.38833,-26.46561], "fy":[-21.94084,-31.31866,-12.02252,-2.53423]},
    {"t":1.50702, "x":4.29205, "y":6.03943, "heading":-1.94383, "vx":-2.34368, "vy":0.89585, "omega":0.64279, "ax":-0.83284, "ay":-1.08354, "alpha":-1.24815, "fx":[-20.60631,-9.82717,-5.765,-17.06691], "fy":[-20.26257,-24.82428,-14.43149,-9.78141]},
    {"t":1.53748, "x":4.22029, "y":6.06621, "heading":-1.92426, "vx":-2.36904, "vy":0.86285, "omega":0.60478, "ax":-0.49979, "ay":-1.17587, "alpha":-0.22804, "fx":[-9.35888,-7.31797,-6.61549,-8.67274], "fy":[-19.37254,-20.13415,-18.23257,-17.46557]},
    {"t":1.56793, "x":4.14791, "y":6.09194, "heading":-1.90584, "vx":-2.38426, "vy":0.82704, "omega":0.59783, "ax":-0.1779, "ay":-1.30451, "alpha":0.80879, "fx":[2.12162,-5.33517,-7.71338,-0.45081], "fy":[-18.72517,-16.23614,-23.04119,-25.42938]},
    {"t":1.59839, "x":4.07521, "y":6.11653, "heading":-1.88763, "vx":-2.38968, "vy":0.78731, "omega":0.62246, "ax":0.15498, "ay":-1.48259, "alpha":1.91888, "fx":[14.53832,-3.62753,-9.06016,8.06159], "fy":[-18.41479,-12.94445,-29.37968,-34.08255]},
    {"t":1.62884, "x":4.00251, "y":6.13982, "heading":-1.86867, "vx":-2.38496, "vy":0.74216, "omega":0.6809, "ax":0.49223, "ay":-1.70816, "alpha":3.05037, "fx":[27.47521,-2.08004,-10.46084,16.54711], "fy":[-18.53668,-10.4737,-37.29772,-42.94013]},
    {"t":1.6593, "x":3.9301, "y":6.16163, "heading":-1.84794, "vx":-2.36997, "vy":0.69014, "omega":0.7738, "ax":0.80294, "ay":-1.93303, "alpha":4.02953, "fx":[39.16039,-0.55664,-11.33123,24.08101], "fy":[-18.75676,-8.97737,-45.48569,-50.41033]},
    {"t":1.68975, "x":3.8583, "y":6.18175, "heading":-1.82437, "vx":-2.34552, "vy":0.63127, "omega":0.89652, "ax":1.0745, "ay":-2.05826, "alpha":4.70005, "fx":[47.87127,1.43967,-10.80627,30.21689], "fy":[-17.89803,-7.54941,-51.5338,-54.65763]},
    {"t":1.72021, "x":3.78736, "y":6.20002, "heading":-1.79707, "vx":-2.31279, "vy":0.56858, "omega":1.03966, "ax":1.3253, "ay":-1.98407, "alpha":5.02728, "fx":[53.02882,4.615,-8.18614,35.30416], "fy":[-14.57144,-4.31737,-53.46946,-54.53581]},
    {"t":1.75066, "x":3.71754, "y":6.21641, "heading":-1.76541, "vx":-2.27243, "vy":0.50816, "omega":1.19276, "ax":1.54085, "ay":-1.71097, "alpha":5.01334, "fx":[54.54723,8.40064,-3.66295,39.26258], "fy":[-9.07676,0.65384,-50.80369,-50.20137]},
    {"t":1.78112, "x":3.64905, "y":6.2311, "heading":-1.72908, "vx":-2.22551, "vy":0.45605, "omega":1.34544, "ax":1.66858, "ay":-1.30901, "alpha":4.63616, "fx":[52.37051,11.32939,1.78153,41.23514], "fy":[-2.91691,5.35892,-43.74511,-42.41647]},
    {"t":1.81157, "x":3.58205, "y":6.24438, "heading":-1.68811, "vx":-2.17469, "vy":0.41619, "omega":1.48664, "ax":1.66229, "ay":-0.81206, "alpha":3.86626, "fx":[46.38651,12.79794,7.03665,40.09295], "fy":[2.92629,8.72129,-32.23841,-31.34601]},
    {"t":1.84203, "x":3.51659, "y":6.25668, "heading":-1.64283, "vx":-2.12407, "vy":0.39146, "omega":1.60438, "ax":1.48235, "ay":-0.22895, "alpha":2.67514, "fx":[36.39976,13.07354,10.97438,34.3583], "fy":[7.86777,10.75994,-16.58824,-16.68235]},
    {"t":1.87248, "x":3.45259, "y":6.26849, "heading":-1.59397, "vx":-2.07892, "vy":0.38448, "omega":1.68585, "ax":1.11367, "ay":0.39107, "alpha":1.12688, "fx":[22.86486,12.77434,12.69076,22.89634], "fy":[11.27276,11.90248,1.05913,0.77703]},
    {"t":1.90293, "x":3.38979, "y":6.28038, "heading":-1.54263, "vx":-2.045, "vy":0.39639, "omega":1.72017, "ax":0.62596, "ay":0.92394, "alpha":-0.47089, "fx":[7.92105,12.33707,12.07252,7.70327], "fy":[12.6102,12.63061,16.91941,16.932]},
    {"t":1.93339, "x":3.3278, "y":6.29288, "heading":-1.49024, "vx":-2.02594, "vy":0.42453, "omega":1.70583, "ax":0.15014, "ay":1.26714, "alpha":-1.74199, "fx":[-5.41557,11.69336,9.73818,-6.41357], "fy":[11.92166,13.14439,28.48841,27.48751]},
    {"t":1.96384, "x":3.26617, "y":6.3064, "heading":-1.43829, "vx":-2.02137, "vy":0.46312, "omega":1.65278, "ax":-0.23979, "ay":1.42659, "alpha":-2.58345, "fx":[-15.41381,10.66979,6.49409,-17.08589], "fy":[9.80402,13.32789,35.67733,32.43077]},
    {"t":1.9943, "x":3.2045, "y":6.32117, "heading":-1.38795, "vx":-2.02867, "vy":0.50657, "omega":1.5741, "ax":-0.53401, "ay":1.45496, "alpha":-3.07748, "fx":[-21.96665,9.31717,3.00673,-24.51045], "fy":[6.96812,13.04333,39.41561,33.6272]},
    {"t":2.02475, "x":3.14247, "y":6.33727, "heading":-1.34002, "vx":-2.04493, "vy":0.55088, "omega":1.48038, "ax":-0.74275, "ay":1.39919, "alpha":-3.32284, "fx":[-25.66405,7.81468,-0.28,-29.37442], "fy":[3.97388,12.29096,40.63029,32.59225]},
    {"t":2.05521, "x":3.07985, "y":6.35469, "heading":-1.29493, "vx":-2.06755, "vy":0.59349, "omega":1.37918, "ax":-0.87835, "ay":1.29293, "alpha":-3.39149, "fx":[-27.1866,6.33791,-3.10477,-32.2225], "fy":[1.19282,11.18457,40.03122,30.28271]},
    {"t":2.08566, "x":3.01647, "y":6.37337, "heading":-1.25293, "vx":-2.0943, "vy":0.63287, "omega":1.27589, "ax":-0.95265, "ay":1.15993, "alpha":-3.33368, "fx":[-27.13629,5.00669,-5.33824,-33.46024], "fy":[-1.1621,9.88208,38.16181,27.3031]},
    {"t":2.11612, "x":2.95225, "y":6.39318, "heading":-1.21407, "vx":-2.12332, "vy":0.66819, "omega":1.17437, "ax":-0.97799, "ay":1.01732, "alpha":-3.18877, "fx":[-26.03277,3.8805,-6.95376,-33.44257], "fy":[-3.00593,8.53301,35.47621,24.0612]},
    {"t":2.14657, "x":2.88713, "y":6.414, "heading":-1.17831, "vx":-2.1531, "vy":0.69917, "omega":1.07725, "ax":-0.96818, "ay":0.87782, "alpha":-2.9931, "fx":[-24.33963,2.97265,-8.01235,-32.54232], "fy":[-4.35791,7.25308,32.39258,20.85488]},
    {"t":2.17703, "x":2.82111, "y":6.4357, "heading":-1.1455, "vx":-2.18259, "vy":0.72591, "omega":0.9861, "ax":-0.9388, "ay":0.75146, "alpha":-2.78419, "fx":[-22.47985,2.27191,-8.64833,-31.18592], "fy":[-5.31364,6.12719,29.32437,17.92274]},
    {"t":2.20748, "x":2.75421, "y":6.45816, "heading":-1.11547, "vx":-2.21118, "vy":0.74879, "omega":0.90131, "ax":-0.90607, "ay":0.6487, "alpha":-2.60207, "fx":[-20.83102,1.77321,-9.04071,-29.85028], "fy":[-5.98768,5.25702,26.71957,15.49951]},
    {"t":2.23794, "x":2.68644, "y":6.48126, "heading":-1.08802, "vx":-2.23877, "vy":0.76855, "omega":0.82206, "ax":-0.88333, "ay":0.5902, "alpha":-2.48944, "fx":[-19.68942,1.54419,-9.34314,-29.00639], "fy":[-6.35068,4.93043,25.19974,13.96765]},
    {"t":2.26839, "x":2.61785, "y":6.50494, "heading":-1.06298, "vx":-2.26567, "vy":0.78652, "omega":0.74625, "ax":-0.86973, "ay":0.6406, "alpha":-2.49277, "fx":[-19.14196,1.93943,-9.47491,-28.94748], "fy":[-5.69265,6.20678,26.07109,14.38563]},
    {"t":2.29885, "x":2.54845, "y":6.52919, "heading":-1.04026, "vx":-2.29216, "vy":0.80603, "omega":0.67033, "ax":-0.8079, "ay":1.01827, "alpha":-2.65684, "fx":[-18.52419,4.41507,-8.38024,-29.18096], "fy":[-0.75982,12.84917,32.83396,20.20193]},
    {"t":2.3293, "x":2.47827, "y":6.55421, "heading":-1.01984, "vx":-2.31676, "vy":0.83704, "omega":0.58942, "ax":-0.42368, "ay":2.28209, "alpha":-2.8621, "fx":[-13.43197,14.11265,-1.86054,-25.91755], "fy":[19.44807,34.20802,52.1282,40.17049]},
    {"t":2.35976, "x":2.40751, "y":6.58076, "heading":-1.00189, "vx":-2.32967, "vy":0.90655, "omega":0.50225, "ax":0.65395, "ay":4.29992, "alpha":-2.4526, "fx":[7.1992,33.33952,13.10949,-11.82406], "fy":[60.17676,64.58017,77.55285,72.69823]},
    {"t":2.39021, "x":2.33687, "y":6.61036, "heading":-0.98659, "vx":-2.30975, "vy":1.0375, "omega":0.42756, "ax":1.58304, "ay":5.34205, "alpha":-2.08292, "fx":[27.11054,47.24727,24.91345,1.97442], "fy":[82.03832,78.4199,90.20087,91.00007]},
    {"t":2.42067, "x":2.26726, "y":6.64444, "heading":-0.97357, "vx":-2.26154, "vy":1.20019, "omega":0.36412, "ax":2.13451, "ay":5.60913, "alpha":-2.16608, "fx":[39.6865,56.90044,31.69854,8.23047], "fy":[86.89793,80.26625,94.09312,97.48334]},
    {"t":2.45112, "x":2.19937, "y":6.68359, "heading":-0.96248, "vx":-2.19654, "vy":1.37101, "omega":0.29816, "ax":2.5323, "ay":5.6007, "alpha":-2.46195, "fx":[50.2266,64.95577,36.20589,10.5686], "fy":[85.53967,77.56261,94.9856,100.11371]},
    {"t":2.48157, "x":2.13365, "y":6.72794, "heading":-0.9534, "vx":-2.11941, "vy":1.54158, "omega":0.22318, "ax":2.85957, "ay":5.47578, "alpha":-2.87595, "fx":[60.48658,71.89097,39.55964,10.95107], "fy":[80.84012,73.05262,94.86172,101.45762]},
    {"t":2.51203, "x":2.07043, "y":6.77743, "heading":-0.94661, "vx":-2.03233, "vy":1.70835, "omega":0.13559, "ax":3.14838, "ay":5.26694, "alpha":-3.44474, "fx":[71.39583,78.18908,42.20837,9.56621], "fy":[72.7448,67.37247,94.38241,102.35561]},
    {"t":2.54248, "x":2.01, "y":6.8319, "heading":-0.94248, "vx":-1.93644, "vy":1.86875, "omega":0.03068, "ax":4.82083, "ay":4.27456, "alpha":-0.558, "fx":[80.21918,80.63532,74.29625,73.17251], "fy":[64.71041,64.41716,71.65271,72.60557]},
    {"t":2.5779, "x":1.94445, "y":6.90076, "heading":-0.94139, "vx":-1.76572, "vy":2.02012, "omega":0.01092, "ax":6.41884, "ay":-0.70601, "alpha":-0.27469, "fx":[102.21269,102.6872,102.99144,102.63534], "fy":[-14.81039,-11.4548,-7.7712,-11.11738]},
    {"t":2.61331, "x":1.88594, "y":6.97185, "heading":-0.941, "vx":-1.53841, "vy":1.99512, "omega":0.00119, "ax":5.4316, "ay":-3.55481, "alpha":-0.11949, "fx":[86.0788,87.20302,87.6176,86.48704], "fy":[-58.01357,-56.31993,-55.64454,-57.37519]},
    {"t":2.64872, "x":1.83487, "y":7.04028, "heading":-0.94096, "vx":-1.34606, "vy":1.86924, "omega":-0.00304, "ax":4.70356, "ay":-4.4976, "alpha":-0.05457, "fx":[74.806,75.48654,75.6082,74.92262], "fy":[-72.3332,-71.62398,-71.48838,-72.20527]},
    {"t":2.68414, "x":1.79015, "y":7.10365, "heading":-0.94107, "vx":-1.1795, "vy":1.70996, "omega":-0.00497, "ax":4.28256, "ay":-4.91141, "alpha":-0.02329, "fx":[68.30014,68.6216,68.64937,68.32671], "fy":[-78.68213,-78.40211,-78.3757,-78.65697]},
    {"t":2.71955, "x":1.75107, "y":7.16113, "heading":-0.94125, "vx":-1.02784, "vy":1.53603, "omega":-0.00579, "ax":4.01874, "ay":-5.13594, "alpha":-0.00541, "fx":[64.21578,64.29415,64.29671,64.21826], "fy":[-82.15108,-82.08977,-82.0874,-82.14876]},
    {"t":2.75496, "x":1.71719, "y":7.2123, "heading":-0.94145, "vx":-0.88552, "vy":1.35415, "omega":-0.00599, "ax":3.84001, "ay":-5.27503, "alpha":0.00619, "fx":[61.44441,61.35218,61.35241,61.44453], "fy":[-84.30948,-84.37662,-84.3768,-84.30973]},
    {"t":2.79038, "x":1.68824, "y":7.25695, "heading":-0.94166, "vx":-0.74954, "vy":1.16735, "omega":-0.00577, "ax":3.71151, "ay":-5.36907, "alpha":0.01443, "fx":[59.45058,59.23147,59.23738,59.45593], "fy":[-85.77266,-85.92414,-85.92073,-85.76962]},
    {"t":2.82579, "x":1.66402, "y":7.29492, "heading":-0.94187, "vx":-0.6181, "vy":0.97721, "omega":-0.00526, "ax":3.6149, "ay":-5.43668, "alpha":0.02074, "fx":[57.95165,57.63279,57.64719,57.96486], "fy":[-86.82594,-87.03795,-87.02924,-86.81795]},
    {"t":2.8612, "x":1.6444, "y":7.32612, "heading":-0.94205, "vx":-0.49009, "vy":0.78469, "omega":-0.00452, "ax":3.53971, "ay":-5.48753, "alpha":0.02586, "fx":[56.78608,56.38492,56.40865,56.80793], "fy":[-87.61833,-87.87707,-87.86274,-87.60506]},
    {"t":2.89661, "x":1.62926, "y":7.35047, "heading":-0.94221, "vx":-0.36473, "vy":0.59036, "omega":-0.00361, "ax":3.47957, "ay":-5.52712, "alpha":0.03021, "fx":[55.85534,55.38343,55.4166,55.88591], "fy":[-88.23482,-88.53185,-88.51202,-88.21639]},
    {"t":2.93203, "x":1.61853, "y":7.36791, "heading":-0.94234, "vx":-0.24151, "vy":0.39462, "omega":-0.00254, "ax":3.4304, "ay":-5.55878, "alpha":0.03405, "fx":[55.09612,54.56126,54.60371,55.13524], "fy":[-88.72726,-89.05723,-89.03216,-88.7039]},
    {"t":2.96744, "x":1.61213, "y":7.3784, "heading":-0.94243, "vx":-0.12003, "vy":0.19777, "omega":-0.00133, "ax":3.38945, "ay":-5.58468, "alpha":0.03755, "fx":[54.46593,53.87345,53.92496,54.51337], "fy":[-89.12902,-89.48846,-89.45838,-89.10097]},
    {"t":3.00285, "x":1.61, "y":7.3819, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.13703, "ay":-4.75956, "alpha":-5.98618, "fx":[30.84513,80.90307,97.64485,-8.75926], "fy":[-99.5988,-65.76235,-35.46693,-103.57669]},
    {"t":3.01275, "x":1.61015, "y":7.38167, "heading":-0.94248, "vx":0.03104, "vy":-0.04709, "omega":-0.05923, "ax":3.15043, "ay":-4.782, "alpha":-5.87794, "fx":[31.11467,80.70384,97.17526,-7.50294], "fy":[-99.50433,-65.99048,-36.68681,-103.65872]},
    {"t":3.02264, "x":1.61061, "y":7.38097, "heading":-0.94306, "vx":0.06221, "vy":-0.09441, "omega":-0.11739, "ax":3.16391, "ay":-4.80534, "alpha":-5.76477, "fx":[31.38035,80.47773,96.67231,-6.17786], "fy":[-99.40953,-66.2489,-37.94574,-103.7285]},
    {"t":3.03254, "x":1.61139, "y":7.3798, "heading":-0.94423, "vx":0.09352, "vy":-0.14196, "omega":-0.17443, "ax":3.17754, "ay":-4.82954, "alpha":-5.64625, "fx":[31.64509,80.22388,96.13312,-4.7776], "fy":[-99.31341,-66.5379,-39.24564,-103.78367]},
    {"t":3.04243, "x":1.61247, "y":7.37816, "heading":-0.94595, "vx":0.12496, "vy":-0.18975, "omega":-0.2303, "ax":3.19142, "ay":-4.85459, "alpha":-5.52194, "fx":[31.91214,79.94131,95.55439,-3.29541], "fy":[-99.21486,-66.85784,-40.58875,-103.82137]},
    {"t":3.05233, "x":1.61386, "y":7.37604, "heading":-0.94823, "vx":0.15654, "vy":-0.23778, "omega":-0.28494, "ax":3.20565, "ay":-4.88046, "alpha":-5.39133, "fx":[32.18515,79.62884,94.9324,-1.72413], "fy":[-99.11255,-67.20917,-41.9776,-103.83818]},
    {"t":3.06222, "x":1.61556, "y":7.37345, "heading":-0.95105, "vx":0.18826, "vy":-0.28607, "omega":-0.33828, "ax":3.22031, "ay":-4.90712, "alpha":-5.25389, "fx":[32.46822,79.28507,94.26287,-0.05634], "fy":[-99.00499,-67.59248,-43.41505,-103.83003]},
    {"t":3.07212, "x":1.61759, "y":7.37038, "heading":-0.9544, "vx":0.22012, "vy":-0.33463, "omega":-0.39027, "ax":3.23549, "ay":-4.93453, "alpha":-5.10906, "fx":[32.76595,78.90838,93.54098,1.71565], "fy":[-98.8904,-68.00847,-44.90424,-103.79208]},
    {"t":3.08201, "x":1.61992, "y":7.36683, "heading":-0.95826, "vx":0.25213, "vy":-0.38345, "omega":-0.44082, "ax":3.25129, "ay":-4.96262, "alpha":-4.95621, "fx":[33.0836,78.49683,92.76121,3.5996], "fy":[-98.76673,-68.458,-46.44858,-103.71864]},
    {"t":3.09191, "x":1.62258, "y":7.36279, "heading":-0.96262, "vx":0.28431, "vy":-0.43255, "omega":-0.48986, "ax":3.26778, "ay":-4.99134, "alpha":-4.79471, "fx":[33.42716,78.04814,91.91734,5.60326], "fy":[-98.63155,-68.94215,-48.0517,-103.6031]},
    {"t":3.1018, "x":1.62555, "y":7.35826, "heading":-0.96747, "vx":0.31664, "vy":-0.48194, "omega":-0.53731, "ax":3.28504, "ay":-5.02059, "alpha":-4.62389, "fx":[33.80346,77.55961,91.00227,7.73409], "fy":[-98.48197,-69.46221,-49.71741,-103.43775]},
    {"t":3.1117, "x":1.62884, "y":7.35325, "heading":-0.97278, "vx":0.34914, "vy":-0.53162, "omega":-0.58306, "ax":3.30311, "ay":-5.05027, "alpha":-4.44306, "fx":[34.22041,77.02804,90.00803,9.99903], "fy":[-98.31459,-70.01976,-51.44963,-103.21381]},
    {"t":3.12159, "x":1.63246, "y":7.34774, "heading":-0.97855, "vx":0.38183, "vy":-0.58159, "omega":-0.62702, "ax":3.32204, "ay":-5.08026, "alpha":-4.2515, "fx":[34.6871,76.44959,88.92559,12.40412], "fy":[-98.12529,-70.61671,-53.25226,-102.92131]},
    {"t":3.13148, "x":1.6364, "y":7.34174, "heading":-0.98476, "vx":0.4147, "vy":-0.63186, "omega":-0.66909, "ax":3.34184, "ay":-5.11039, "alpha":-4.04851, "fx":[35.21411,75.81967,87.74488,14.95405], "fy":[-97.90908,-71.25536,-55.12907,-102.54915]},
    {"t":3.14138, "x":1.64067, "y":7.33524, "heading":-0.99138, "vx":0.44776, "vy":-0.68242, "omega":-0.70915, "ax":3.36248, "ay":-5.14048, "alpha":-3.83337, "fx":[35.81376,75.13277,86.45464,17.65162], "fy":[-97.65991,-71.93847,-57.08344,-102.08515]},
    {"t":3.15127, "x":1.64526, "y":7.32823, "heading":-0.99839, "vx":0.48103, "vy":-0.73329, "omega":-0.74708, "ax":3.3839, "ay":-5.17029, "alpha":-3.60539, "fx":[36.5004,74.38225,85.04248,20.49705], "fy":[-97.3703,-72.66933,-59.11808,-101.5163]},
    {"t":3.16117, "x":1.65019, "y":7.32072, "heading":-1.00579, "vx":0.51452, "vy":-0.78445, "omega":-0.78275, "ax":3.40596, "ay":-5.19957, "alpha":-3.36391, "fx":[37.29081,73.5601,83.49498,23.48717], "fy":[-97.03102,-73.45182,-61.23462,-100.82914]},
    {"t":3.17106, "x":1.65544, "y":7.31271, "heading":-1.01353, "vx":0.54822, "vy":-0.83589, "omega":-0.81604, "ax":3.42848, "ay":-5.22799, "alpha":-3.10833, "fx":[38.20449,72.65668,81.79797,26.6144], "fy":[-96.63057,-74.29041,-63.43292,-100.01037]},
    {"t":3.18096, "x":1.66104, "y":7.30418, "heading":-1.02161, "vx":0.58214, "vy":-0.88762, "omega":-0.84679, "ax":3.45121, "ay":-5.25517, "alpha":-2.83815, "fx":[39.26392,71.66049,79.93721,29.8656], "fy":[-96.15462,-75.1901,-65.71021,-99.04779]},
    {"t":3.19085, "x":1.66697, "y":7.29514, "heading":-1.02998, "vx":0.61629, "vy":-0.93962, "omega":-0.87487, "ax":3.47381, "ay":-5.28067, "alpha":-2.55303, "fx":[40.49444,70.55807,77.89964,33.22047], "fy":[-95.58539,-76.15615,-68.05969,-97.93177]},
    {"t":3.20075, "x":1.67323, "y":7.28559, "heading":-1.03864, "vx":0.65066, "vy":-0.99187, "omega":-0.90014, "ax":3.49586, "ay":-5.30392, "alpha":-2.25295, "fx":[41.92336,69.33442,75.67585,36.64954], "fy":[-94.90118,-77.19328,-70.46843,-96.65737]},
    {"t":3.21064, "x":1.67984, "y":7.27551, "heading":-1.04755, "vx":0.68525, "vy":-1.04435, "omega":-0.92243, "ax":3.51688, "ay":-5.32428, "alpha":-1.93852, "fx":[43.57715,67.97449,73.26457,40.11108], "fy":[-94.07661,-78.30395,-72.91412,-95.22756]},
    {"t":3.22054, "x":1.6868, "y":7.26492, "heading":-1.05667, "vx":0.72005, "vy":-1.09704, "omega":-0.94161, "ax":3.5363, "ay":-5.34094, "alpha":-1.61163, "fx":[45.47448,66.46753,70.68112,43.54637], "fy":[-93.08503,-79.48463,-75.35978,-93.65836]},
    {"t":3.23043, "x":1.69409, "y":7.2538, "heading":-1.06599, "vx":0.75504, "vy":-1.14988, "omega":-0.95756, "ax":3.55355, "ay":-5.35296, "alpha":-1.27691, "fx":[47.61094,64.81765,67.97256,46.87175], "fy":[-91.90625,-80.71802,-77.74543,-91.98682]},
    {"t":3.24033, "x":1.70174, "y":7.24216, "heading":-1.07547, "vx":0.7902, "vy":-1.20285, "omega":-0.97019, "ax":3.56813, "ay":-5.35933, "alpha":-0.94439, "fx":[49.92882,63.06626,65.24293,49.96727], "fy":[-90.54614,-81.95876,-79.97606,-90.28303]},
    {"t":3.25022, "x":1.70973, "y":7.23, "heading":-1.08507, "vx":0.82551, "vy":-1.25588, "omega":-0.97953, "ax":3.57981, "ay":-5.35926, "alpha":-0.63346, "fx":[52.27187,61.32906,62.68377,52.66781], "fy":[-89.07319,-83.11351,-81.91088,-88.66206]},
    {"t":3.26012, "x":1.71808, "y":7.21731, "heading":-1.09476, "vx":0.86093, "vy":-1.30891, "omega":-0.9858, "ax":3.58901, "ay":-5.35271, "alpha":-0.37361, "fx":[54.36583,59.8178,60.56936,54.78738], "fy":[-87.65087,-84.037,-83.37967,-87.27341]},
    {"t":3.27001, "x":1.72677, "y":7.20409, "heading":-1.10451, "vx":0.89644, "vy":-1.36187, "omega":-0.9895, "ax":3.5969, "ay":-5.34066, "alpha":-0.19108, "fx":[55.93407,58.75561,59.13097,56.2245], "fy":[-86.47937,-84.59557,-84.26877,-86.22664]},
    {"t":3.27991, "x":1.73582, "y":7.19036, "heading":-1.1143, "vx":0.93203, "vy":-1.41471, "omega":-0.99139, "ax":3.60496, "ay":-5.32426, "alpha":-0.08618, "fx":[56.91917,58.19687,58.3697,57.07507], "fy":[-85.63132,-84.77252,-84.62165,-85.49565]},
    {"t":3.2898, "x":1.74521, "y":7.1761, "heading":-1.12411, "vx":0.9677, "vy":-1.4674, "omega":-0.99224, "ax":3.6143, "ay":-5.30368, "alpha":-0.03524, "fx":[57.49219,58.01389,58.08825,57.56379], "fy":[-85.00974,-84.65676,-84.5913,-84.94684]},
    {"t":3.29969, "x":1.75497, "y":7.16132, "heading":-1.13393, "vx":1.00347, "vy":-1.51987, "omega":-0.99259, "ax":3.62573, "ay":-5.27795, "alpha":-0.01314, "fx":[57.86073,58.05434,58.08391,57.88994], "fy":[-84.46886,-84.33691,-84.31051,-84.44282]},
    {"t":3.30959, "x":1.76507, "y":7.14602, "heading":-1.14375, "vx":1.03934, "vy":-1.5721, "omega":-0.99272, "ax":3.64015, "ay":-5.24508, "alpha":-0.00418, "fx":[58.16728,58.22834,58.2384,58.1773], "fy":[-83.88989,-83.84791,-83.83875,-83.88077]},
    {"t":3.31948, "x":1.77554, "y":7.13021, "heading":-1.15358, "vx":1.07536, "vy":-1.624, "omega":-0.99276, "ax":3.65893, "ay":-5.20171, "alpha":-0.00058, "fx":[58.49823,58.50661,58.50811,58.49972], "fy":[-83.17442,-83.16859,-83.16719,-83.17302]},
    {"t":3.32938, "x":1.78635, "y":7.11389, "heading":-1.1634, "vx":1.11156, "vy":-1.67547, "omega":-0.99277, "ax":3.68438, "ay":-5.14188, "alpha":0.00111, "fx":[58.91949,58.90361,58.90055,58.91643], "fy":[-82.20705,-82.21826,-82.22125,-82.21004]},
    {"t":3.33927, "x":1.79753, "y":7.09706, "heading":-1.17322, "vx":1.14802, "vy":-1.72634, "omega":-0.99276, "ax":3.72071, "ay":-5.05416, "alpha":0.00255, "fx":[59.51253,59.47677,59.46928,59.50503], "fy":[-80.79492,-80.8207,-80.82847,-80.80271]},
    {"t":3.34917, "x":1.80908, "y":7.07973, "heading":-1.18304, "vx":1.18483, "vy":-1.77635, "omega":-0.99273, "ax":3.77654, "ay":-4.91357, "alpha":0.00537, "fx":[60.42833,60.35552,60.33879,60.41156], "fy":[-78.52713,-78.58142,-78.60043,-78.5462]},
    {"t":3.35906, "x":1.82098, "y":7.06191, "heading":-1.19287, "vx":1.2222, "vy":-1.82497, "omega":-0.99268, "ax":3.87211, "ay":-4.6535, "alpha":0.01577, "fx":[62.03853,61.8366,61.78482,61.98643], "fy":[-74.29099,-74.45068,-74.51947,-74.36026]},
    {"t":3.36896, "x":1.83327, "y":7.04363, "heading":-1.20269, "vx":1.26052, "vy":-1.87102, "omega":-0.99252, "ax":4.06272, "ay":-4.02545, "alpha":0.08994, "fx":[65.6079,64.60653,64.3135,65.30921], "fy":[-63.63706,-64.53781,-65.08322,-64.19592]},
    {"t":3.37885, "x":1.84594, "y":7.02492, "heading":-1.21251, "vx":1.30072, "vy":-1.91085, "omega":-0.99163, "ax":4.24672, "ay":-1.30528, "alpha":1.32798, "fx":[72.07938,64.04012,63.53496,71.95083], "fy":[-9.21286,-17.75338,-32.85354,-23.66118]},
    {"t":3.38875, "x":1.85902, "y":7.00594, "heading":-1.22232, "vx":1.34274, "vy":-1.92376, "omega":-0.97849, "ax":3.5437, "ay":1.94257, "alpha":2.17461, "fx":[57.95247,43.80569,56.80207,68.08258], "fy":[43.36553,43.73686,16.02544,21.11205]},
    {"t":3.39864, "x":1.87248, "y":6.987, "heading":-1.232, "vx":1.3778, "vy":-1.90454, "omega":-0.95698, "ax":3.64355, "ay":2.78954, "alpha":0.99696, "fx":[58.13048,51.57539,58.84008,64.48311], "fy":[49.65699,50.80617,39.0343,38.91188]},
    {"t":3.40854, "x":1.88629, "y":6.9683, "heading":-1.24147, "vx":1.41385, "vy":-1.87694, "omega":-0.94711, "ax":3.74006, "ay":3.27683, "alpha":0.36095, "fx":[59.58238,57.21257,60.09138,62.31514], "fy":[54.04936,54.75138,50.68135,50.09245]},
    {"t":3.41843, "x":1.90046, "y":6.94989, "heading":-1.25084, "vx":1.45086, "vy":-1.84452, "omega":-0.94354, "ax":3.79744, "ay":3.62892, "alpha":-0.02069, "fx":[60.73687,60.874,60.69902,60.56135], "fy":[57.93797,57.88309,58.10842,58.16359]},
    {"t":3.42833, "x":1.915, "y":6.93181, "heading":-1.26018, "vx":1.48843, "vy":-1.80861, "omega":-0.94374, "ax":3.81884, "ay":3.90873, "alpha":-0.28135, "fx":[61.37433,63.28133,60.79879,58.78549], "fy":[61.46504,60.53987,63.50986,64.47396]},
    {"t":3.43822, "x":1.92992, "y":6.91411, "heading":-1.26952, "vx":1.52622, "vy":-1.76993, "omega":-0.94653, "ax":3.80856, "ay":4.14437, "alpha":-0.48138, "fx":[61.47912,64.8541,60.4721,56.77689], "fy":[64.71618,62.85729,67.78021,69.70596]},
    {"t":3.44812, "x":1.9452, "y":6.8968, "heading":-1.27888, "vx":1.5639, "vy":-1.72893, "omega":-0.95129, "ax":3.76932, "ay":4.3516, "alpha":-0.65504, "fx":[61.06708,65.86438,59.76495,54.37644], "fy":[67.76758,64.89729,71.37259,74.27565]},
    {"t":3.45801, "x":1.96086, "y":6.8799, "heading":-1.2883, "vx":1.6012, "vy":-1.68587, "omega":-0.95777, "ax":3.70078, "ay":4.5411, "alpha":-0.83022, "fx":[60.12291,66.52933,58.68002,51.35694], "fy":[70.69807,66.66342,74.56849,78.50301]},
    {"t":3.4679, "x":1.97689, "y":6.86344, "heading":-1.29777, "vx":1.63782, "vy":-1.64093, "omega":-0.96599, "ax":3.60104, "ay":4.71792, "alpha":-1.05367, "fx":[58.62637,67.24386,57.21425,47.2256], "fy":[73.52003,67.92713,77.55902,82.73548]},
    {"t":3.4778, "x":1.99327, "y":6.84744, "heading":-1.30733, "vx":1.67345, "vy":-1.59425, "omega":-0.97641, "ax":3.52721, "ay":4.81923, "alpha":-1.56964, "fx":[57.92097,70.97349,56.29603,40.39775], "fy":[74.81214,65.83055,79.95854,87.6197]},
    {"t":3.48769, "x":2.01, "y":6.8319, "heading":-1.31699, "vx":1.70835, "vy":-1.54657, "omega":-0.99194, "ax":4.02141, "ay":4.93597, "alpha":0.40473, "fx":[63.84241,60.27121,64.88667,68.19512], "fy":[79.54115,82.10051,78.34343,75.70249]},
    {"t":3.52587, "x":2.07814, "y":6.77646, "heading":-1.35486, "vx":1.86186, "vy":-1.35815, "omega":-0.9765, "ax":3.78882, "ay":4.86862, "alpha":1.21126, "fx":[60.4044,48.2778,61.64963,71.98812], "fy":[79.60664,86.69243,76.58315,68.49801]},
    {"t":3.56404, "x":2.15197, "y":6.72816, "heading":-1.39213, "vx":2.00648, "vy":-1.1723, "omega":-0.93026, "ax":3.51298, "ay":4.28993, "alpha":2.39266, "fx":[58.16451,33.88109,56.5068,76.12558], "fy":[73.87586,84.77799,64.34991,51.36549]},
    {"t":3.60221, "x":2.23112, "y":6.68654, "heading":-1.42764, "vx":2.14058, "vy":-1.00855, "omega":-0.83893, "ax":2.84838, "ay":2.08929, "alpha":4.0633, "fx":[54.76516,21.26948,37.92854,68.2092], "fy":[50.41657,58.61564,11.09599,13.49539]},
    {"t":3.64038, "x":2.31491, "y":6.64956, "heading":-1.45967, "vx":2.24931, "vy":-0.9288, "omega":-0.68382, "ax":1.51133, "ay":0.10991, "alpha":3.28555, "fx":[36.83055,8.05917,11.7879,39.98176], "fy":[18.26994,17.10065,-16.87375,-11.46732]},
    {"t":3.67856, "x":2.40187, "y":6.61419, "heading":-1.48577, "vx":2.307, "vy":-0.9246, "omega":-0.5584, "ax":0.70465, "ay":-0.24196, "alpha":1.81402, "fx":[18.96433,2.28752,3.70715,20.10793], "fy":[5.20994,3.91329,-13.21551,-11.38266]},
    {"t":3.71673, "x":2.49045, "y":6.57872, "heading":-1.50708, "vx":2.3339, "vy":-0.93384, "omega":-0.48916, "ax":0.34976, "ay":-0.16141, "alpha":0.91684, "fx":[9.56287,1.10566,1.64281,10.05781], "fy":[1.91906,1.39061,-7.11494,-6.51816]},
    {"t":3.7549, "x":2.57979, "y":6.54295, "heading":-1.52576, "vx":2.34725, "vy":-0.94, "omega":-0.45416, "ax":0.18801, "ay":-0.06561, "alpha":0.44396, "fx":[4.96349,0.86661,1.05082,5.14367], "fy":[1.09257,0.90986,-3.1952,-3.00357]},
    {"t":3.79307, "x":2.66953, "y":6.50703, "heading":-1.54309, "vx":2.35443, "vy":-0.9425, "omega":-0.43721, "ax":0.11204, "ay":-0.00711, "alpha":0.20523, "fx":[2.71275,0.81781,0.87031,2.76512], "fy":[0.86027,0.80825,-1.08831,-1.03512]},
    {"t":3.83124, "x":2.75949, "y":6.47104, "heading":-1.55978, "vx":2.3587, "vy":-0.94277, "omega":-0.42938, "ax":0.07594, "ay":0.02419, "alpha":0.08585, "fx":[1.60637,0.81332,0.8221,1.61519], "fy":[0.78773,0.77913,-0.0142,-0.00546]},
    {"t":3.86942, "x":2.84958, "y":6.43507, "heading":-1.57617, "vx":2.3616, "vy":-0.94185, "omega":-0.4261, "ax":0.05865, "ay":0.04044, "alpha":0.02529, "fx":[1.05527,0.82158,0.82035,1.05404], "fy":[0.76273,0.76402,0.53031,0.52903]},
    {"t":3.90759, "x":2.93977, "y":6.39915, "heading":-1.59244, "vx":2.36384, "vy":-0.94031, "omega":-0.42514, "ax":0.05027, "ay":0.049, "alpha":-0.00682, "fx":[0.77152,0.83452,0.83588,0.77288], "fy":[0.75262,0.75125,0.81425,0.81562]},
    {"t":3.94576, "x":3.03004, "y":6.36329, "heading":-1.60867, "vx":2.36576, "vy":-0.93844, "omega":-0.4254, "ax":0.04608, "ay":0.05379, "alpha":-0.0254, "fx":[0.61513,0.84963,0.85849,0.62399], "fy":[0.74733,0.73843,0.97291,0.98183]},
    {"t":3.98393, "x":3.12038, "y":6.32751, "heading":-1.62491, "vx":2.36752, "vy":-0.93638, "omega":-0.42637, "ax":0.04388, "ay":0.05681, "alpha":-0.03768, "fx":[0.51832,0.86602,0.8848,0.53713], "fy":[0.74389,0.72502,1.07267,1.09155]},
    {"t":4.02211, "x":3.21078, "y":6.29181, "heading":-1.64118, "vx":2.36919, "vy":-0.93421, "omega":-0.42781, "ax":0.0426, "ay":0.05902, "alpha":-0.04719, "fx":[0.44834,0.88331,0.91391,0.47897], "fy":[0.74155,0.71084,1.14574,1.17647]},
    {"t":4.06028, "x":3.30125, "y":6.25619, "heading":-1.65751, "vx":2.37082, "vy":-0.93196, "omega":-0.42961, "ax":0.04175, "ay":0.06091, "alpha":-0.05563, "fx":[0.38924,0.90136,0.94579,0.43372], "fy":[0.74023,0.69567,1.2077,1.25228]},
    {"t":4.09845, "x":3.39178, "y":6.22066, "heading":-1.67391, "vx":2.37241, "vy":-0.92964, "omega":-0.43173, "ax":0.04108, "ay":0.06273, "alpha":-0.06386, "fx":[0.33309,0.92005,0.98068,0.39379], "fy":[0.73995,0.67916,1.266,1.32682]},
    {"t":4.13662, "x":3.48237, "y":6.18522, "heading":-1.69039, "vx":2.37398, "vy":-0.92724, "omega":-0.43417, "ax":0.04049, "ay":0.06457, "alpha":-0.07232, "fx":[0.2758,0.93928,1.01887,0.35549], "fy":[0.74058,0.6608,1.32411,1.40392]},
    {"t":4.17479, "x":3.57302, "y":6.14987, "heading":-1.70696, "vx":2.37553, "vy":-0.92478, "omega":-0.43693, "ax":0.0399, "ay":0.06645, "alpha":-0.08123, "fx":[0.21517,0.95883,1.06056,0.31702], "fy":[0.74173,0.63979,1.38325,1.48523]},
    {"t":4.21297, "x":3.66373, "y":6.11462, "heading":-1.72364, "vx":2.37705, "vy":-0.92224, "omega":-0.44003, "ax":0.03927, "ay":0.06834, "alpha":-0.09069, "fx":[0.15008,0.97838,1.10578,0.27764], "fy":[0.74257,0.61492,1.44297,1.57065]},
    {"t":4.25114, "x":3.7545, "y":6.07946, "heading":-1.74044, "vx":2.37855, "vy":-0.91963, "omega":-0.44349, "ax":0.03861, "ay":0.07012, "alpha":-0.10066, "fx":[0.08042,0.99728,1.1541,0.23743], "fy":[0.74138,0.58428,1.50085,1.65798]},
    {"t":4.28931, "x":3.84532, "y":6.04441, "heading":-1.75737, "vx":2.38002, "vy":-0.91696, "omega":-0.44733, "ax":0.0379, "ay":0.07149, "alpha":-0.11087, "fx":[0.00755,1.0144,1.20418,0.19758], "fy":[0.73491,0.5448,1.55129,1.74143]},
    {"t":4.32748, "x":3.9362, "y":6.00946, "heading":-1.77444, "vx":2.38147, "vy":-0.91423, "omega":-0.45157, "ax":0.03717, "ay":0.07192, "alpha":-0.12066, "fx":[-0.06445,1.02762,1.25282,0.16105], "fy":[0.71688,0.49131,1.58296,1.80856]},
    {"t":4.36565, "x":4.02713, "y":5.97461, "heading":-1.79168, "vx":2.38289, "vy":-0.91148, "omega":-0.45617, "ax":0.03648, "ay":0.07034, "alpha":-0.1286, "fx":[-0.12658,1.03301,1.29305,0.13379], "fy":[0.67526,0.41483,1.57399,1.83443]},
    {"t":4.40383, "x":4.11812, "y":5.93987, "heading":-1.80909, "vx":2.38428, "vy":-0.9088, "omega":-0.46108, "ax":0.03594, "ay":0.06474, "alpha":-0.1319, "fx":[-0.16137,1.02315,1.31055,0.12635], "fy":[0.5869,0.29913,1.48326,1.77104]},
    {"t":4.442, "x":4.20916, "y":5.90523, "heading":-1.82669, "vx":2.38565, "vy":-0.90633, "omega":-0.46612, "ax":0.03561, "ay":0.05137, "alpha":-0.12551, "fx":[-0.13846,0.98362,1.27693,0.15511], "fy":[0.40727,0.11367,1.23549,1.52911]},
    {"t":4.48017, "x":4.30025, "y":5.87067, "heading":-1.84449, "vx":2.38701, "vy":-0.90436, "omega":-0.47091, "ax":0.03518, "ay":0.0234, "alpha":-0.10103, "fx":[-0.01294,0.88582,1.13803,0.23937], "fy":[0.05092,-0.2014,0.6973,0.94966]},
    {"t":4.51834, "x":4.39139, "y":5.83616, "heading":-1.86246, "vx":2.38836, "vy":-0.90347, "omega":-0.47476, "ax":0.03301, "ay":-0.03118, "alpha":-0.04659, "fx":[0.25982,0.67209,0.79589,0.38362], "fy":[-0.64276,-0.76651,-0.35423,-0.23046]},
    {"t":4.55652, "x":4.48258, "y":5.80165, "heading":-1.88059, "vx":2.38962, "vy":-0.90466, "omega":-0.47654, "ax":0.02339, "ay":-0.13134, "alpha":0.04849, "fx":[0.65576,0.22888,0.09221,0.51904], "fy":[-1.95497,-1.81847,-2.24506,-2.3815]},
    {"t":4.59469, "x":4.57382, "y":5.76703, "heading":-1.89878, "vx":2.39051, "vy":-0.90967, "omega":-0.47469, "ax":-0.00802, "ay":-0.29848, "alpha":0.17519, "fx":[0.90117,-0.6354,-1.15681,0.3779], "fy":[-4.26841,-3.74722,-5.27704,-5.79688]},
    {"t":4.63286, "x":4.66506, "y":5.73208, "heading":-1.9169, "vx":2.3902, "vy":-0.92107, "omega":-0.468, "ax":-0.08356, "ay":-0.5252, "alpha":0.26577, "fx":[0.24575,-2.08449,-2.91392,-0.59181], "fy":[-7.66802,-6.83315,-9.12923,-9.95938]},
    {"t":4.67103, "x":4.75624, "y":5.69654, "heading":-1.93476, "vx":2.38701, "vy":-0.94112, "omega":-0.45786, "ax":-0.21327, "ay":-0.72186, "alpha":0.17667, "fx":[-2.34712,-3.89632,-4.47017,-2.92636], "fy":[-11.08326,-10.49643,-12.00189,-12.58623]},
    {"t":4.7092, "x":4.8472, "y":5.66009, "heading":-1.95224, "vx":2.37887, "vy":-0.96867, "omega":-0.45111, "ax":-0.39564, "ay":-0.79422, "alpha":-0.22189, "fx":[-7.66263,-5.7328,-4.98383,-6.92421], "fy":[-13.24369,-14.02466,-12.15589,-11.37151]},
    {"t":4.74738, "x":4.93772, "y":5.62254, "heading":-1.96946, "vx":2.36377, "vy":-0.99899, "omega":-0.45958, "ax":-0.66309, "ay":-0.77083, "alpha":-0.99744, "fx":[-16.53944,-8.05344,-4.54071,-13.27518], "fy":[-14.63773,-18.38764,-10.02859,-6.24564]},
    {"t":4.78555, "x":5.02747, "y":5.58384, "heading":-1.987, "vx":2.33846, "vy":-1.02841, "omega":-0.49766, "ax":-1.08595, "ay":-0.71907, "alpha":-2.25578, "fx":[-30.35263,-12.01092,-3.61936,-23.47066], "fy":[-16.3661,-25.65518,-6.55928,2.59162]},
    {"t":4.82372, "x":5.11594, "y":5.54406, "heading":-2.006, "vx":2.29701, "vy":-1.05586, "omega":-0.58377, "ax":-1.68856, "ay":-0.69236, "alpha":-3.94714, "fx":[-48.31514,-18.78821,-2.94588,-37.94503], "fy":[-18.77255,-37.23559,-2.56585,14.29337]},
    {"t":4.86189, "x":5.20239, "y":5.50325, "heading":-2.02828, "vx":2.23255, "vy":-1.08229, "omega":-0.73444, "ax":-2.31585, "ay":-0.71951, "alpha":-5.49491, "fx":[-64.50202,-27.45546,-3.68852,-52.46745], "fy":[-20.99316,-50.24596,0.38317,24.8383]},
    {"t":4.90007, "x":5.28593, "y":5.46141, "heading":-2.05632, "vx":2.14415, "vy":-1.10976, "omega":-0.94419, "ax":-2.77849, "ay":-0.71872, "alpha":-6.39949, "fx":[-74.70313,-35.12389,-6.02188,-61.85381], "fy":[-21.30941,-58.81553,2.1145,32.04357]},
    {"t":4.93824, "x":5.36575, "y":5.41853, "heading":-2.09236, "vx":2.03809, "vy":-1.13719, "omega":-1.18847, "ax":-3.01126, "ay":-0.44734, "alpha":-6.79235, "fx":[-79.68757,-41.11733,-7.77119,-64.01366], "fy":[-17.08269,-59.64787,9.06925,39.05103]},
    {"t":4.97641, "x":5.44135, "y":5.37479, "heading":-2.13773, "vx":1.92314, "vy":-1.15427, "omega":-1.44775, "ax":-3.03322, "ay":0.11018, "alpha":-6.8386, "fx":[-80.77511,-45.96438,-7.25359,-60.00128], "fy":[-8.20507,-53.119,21.70562,46.66499]},
    {"t":5.01458, "x":5.51256, "y":5.33081, "heading":-2.19299, "vx":1.80736, "vy":-1.15006, "omega":-1.7088, "ax":-2.87599, "ay":0.71588, "alpha":-6.47774, "fx":[-77.99147,-48.53852,-5.18304,-52.22561], "fy":[2.8338,-40.8933,31.27627,52.56826]},
    {"t":5.05275, "x":5.57945, "y":5.28743, "heading":-2.25822, "vx":1.69757, "vy":-1.12273, "omega":-1.95607, "ax":-2.50931, "ay":1.25306, "alpha":-5.65001, "fx":[-70.22466,-46.0909,-2.49733,-41.67384], "fy":[14.11054,-23.94937,34.9049,55.07522]},
    {"t":5.09093, "x":5.64242, "y":5.24549, "heading":-2.33289, "vx":1.60179, "vy":-1.0749, "omega":-2.17174, "ax":-1.93887, "ay":1.44907, "alpha":-4.22946, "fx":[-55.6938,-36.19766,-2.14422,-29.96776], "fy":[20.71048,-7.38664,29.79922,49.55447]},
    {"t":5.1291, "x":5.70215, "y":5.20551, "heading":-2.41579, "vx":1.52778, "vy":-1.01959, "omega":-2.33319, "ax":-1.54296, "ay":-0.41515, "alpha":-1.31393, "fx":[-32.68086,-25.03613,-16.38292,-24.58243], "fy":[-5.91653,-15.55036,-7.51148,2.427]},
    {"t":5.16727, "x":5.75935, "y":5.16629, "heading":-2.50485, "vx":1.46888, "vy":-1.03543, "omega":-2.38334, "ax":-2.12926, "ay":-4.61079, "alpha":2.73368, "fx":[-6.16715,-41.33826,-57.55291,-31.12155], "fy":[-83.28616,-63.69128,-64.63507,-83.2775]},
    {"t":5.20544, "x":5.81387, "y":5.12341, "heading":-2.59583, "vx":1.3876, "vy":-1.21144, "omega":-2.27899, "ax":-2.95542, "ay":-5.135, "alpha":3.20983, "fx":[-9.9775,-61.31771,-75.25486,-42.46836], "fy":[-98.30736,-73.44541,-65.54578,-91.11792]},
    {"t":5.24362, "x":5.86468, "y":5.07342, "heading":-2.68282, "vx":1.27478, "vy":-1.40745, "omega":-2.15647, "ax":-3.52043, "ay":-4.9349, "alpha":3.54254, "fx":[-15.29637,-73.75186,-84.85963,-51.2469], "fy":[-100.88229,-68.05364,-57.51597,-89.16719]},
    {"t":5.28179, "x":5.91078, "y":5.0161, "heading":-2.76514, "vx":1.1404, "vy":-1.59583, "omega":-2.02124, "ax":-3.962, "ay":-4.59068, "alpha":3.88857, "fx":[-19.82218,-83.26298,-91.67722,-58.63332], "fy":[-101.23819,-58.98795,-47.9247,-85.45334]},
    {"t":5.31996, "x":5.95142, "y":4.95184, "heading":-2.84229, "vx":0.98916, "vy":-1.77107, "omega":-1.8728, "ax":-4.31827, "ay":-4.19805, "alpha":4.23862, "fx":[-23.76616,-90.77501,-96.62622,-65.014], "fy":[-100.91339,-48.31572,-38.10492,-81.15889]},
    {"t":5.35813, "x":5.98604, "y":4.88118, "heading":-2.91378, "vx":0.82433, "vy":-1.93131, "omega":-1.71101, "ax":-4.60777, "ay":-3.77734, "alpha":4.60358, "fx":[-27.27377,-96.68172,-100.14709,-70.59424], "fy":[-100.30747,-36.28749,-28.38214,-76.60861]},
    {"t":5.3963, "x":6.01414, "y":4.8047, "heading":-2.97909, "vx":0.64844, "vy":-2.0755, "omega":-1.53528, "ax":-4.90875, "ay":-2.43675, "alpha":6.6033, "fx":[-28.86723,-101.86533,-104.05922,-79.15496], "fy":[-100.00495,18.35739,-6.28716,-67.91159]},
    {"t":5.43448, "x":6.03532, "y":4.7237, "heading":-3.0377, "vx":0.46106, "vy":-2.16852, "omega":-1.28322, "ax":-4.50118, "ay":-0.95024, "alpha":9.50713, "fx":[-28.66291,-68.83478,-102.75729,-87.62504], "fy":[-100.13966,77.86734,18.20489,-56.70677]},
    {"t":5.47265, "x":6.04964, "y":4.64023, "heading":-3.08668, "vx":0.28924, "vy":-2.20479, "omega":-0.92031, "ax":-4.20196, "ay":-0.38512, "alpha":10.53459, "fx":[-29.68131,-47.11577,-99.64185,-92.30408], "fy":[-99.90767,92.88856,31.20811,-48.82024]},
    {"t":5.51082, "x":6.05762, "y":4.55579, "heading":-3.12181, "vx":0.12884, "vy":-2.21949, "omega":-0.51818, "ax":-4.03919, "ay":-0.09125, "alpha":10.9747, "fx":[-30.97755,-35.36659,-96.92688,-95.06145], "fy":[-99.56433,98.08641,38.92032,-43.27816]},
    {"t":5.54899, "x":6.0596, "y":4.471, "heading":-3.14159, "vx":-0.02534, "vy":-2.22298, "omega":-0.09925, "ax":-6.4897, "ay":0.48106, "alpha":0.82282, "fx":[-104.30408,-103.0308,-103.38297,-104.34086], "fy":[0.20024,16.27056,14.12299,0.17328]},
    {"t":5.58593, "x":6.05423, "y":4.38922, "heading":3.13793, "vx":-0.26504, "vy":-2.20521, "omega":-0.06886, "ax":-6.31893, "ay":1.54878, "alpha":0.77199, "fx":[-102.4446,-98.74729,-100.03586,-102.90889], "fy":[19.26531,33.42931,29.48664,16.87339]},
    {"t":5.62286, "x":6.04013, "y":4.30883, "heading":3.13538, "vx":-0.49842, "vy":-2.14801, "omega":-0.04035, "ax":-5.73082, "ay":3.07418, "alpha":0.72642, "fx":[-93.19197,-87.0734,-90.605,-95.65295], "fy":[46.52869,57.21446,51.51873,41.35173]},
    {"t":5.6598, "x":6.01782, "y":4.23159, "heading":3.13389, "vx":-0.71008, "vy":-2.03446, "omega":-0.01352, "ax":-4.28017, "ay":4.89623, "alpha":0.62168, "fx":[-68.1228,-62.28713,-68.89661,-74.43834], "fy":[78.71971,83.46351,78.13428,72.8282]},
    {"t":5.69673, "x":5.98867, "y":4.15979, "heading":3.13339, "vx":-0.86817, "vy":-1.85363, "omega":0.00944, "ax":-1.94668, "ay":6.21074, "alpha":0.42985, "fx":[-28.57982,-26.49,-33.46634,-35.96674], "fy":[100.12276,100.72926,98.64072,97.72463]},
    {"t":5.73366, "x":5.95528, "y":4.09557, "heading":3.13374, "vx":-0.94007, "vy":-1.62424, "omega":0.02532, "ax":0.30786, "ay":6.50865, "alpha":0.22155, "fx":[7.07678,6.83824,2.84708,2.92767], "fy":[103.95644,103.98695,104.17211,104.15529]},
    {"t":5.7706, "x":5.92077, "y":4.04002, "heading":3.13468, "vx":-0.9287, "vy":-1.38384, "omega":0.0335, "ax":1.86656, "ay":6.24857, "alpha":0.06722, "fx":[30.58256,30.24643,29.11215,29.43754], "fy":[99.68648,99.79257,100.12832,100.02952]},
    {"t":5.80753, "x":5.88774, "y":3.99317, "heading":3.13592, "vx":-0.85976, "vy":-1.15306, "omega":0.03599, "ax":2.84219, "ay":5.87344, "alpha":-0.0353, "fx":[45.05424,45.30498,45.83481,45.58246], "fy":[94.09988,93.97786,93.72134,93.84588]},
    {"t":5.84447, "x":5.85792, "y":3.95459, "heading":3.13724, "vx":-0.75478, "vy":-0.93613, "omega":0.03468, "ax":3.46328, "ay":5.53278, "alpha":-0.10524, "fx":[54.24397,55.10642,56.50831,55.6408], "fy":[89.16834,88.63404,87.74938,88.30579]},
    {"t":5.8814, "x":5.83241, "y":3.92378, "heading":3.13853, "vx":-0.62687, "vy":-0.73178, "omega":0.03079, "ax":3.8781, "ay":5.25234, "alpha":-0.15608, "fx":[60.38823,61.75744,63.62519,62.25922], "fy":[85.16507,84.17252,82.77346,83.81046]},
    {"t":5.91834, "x":5.8119, "y":3.90034, "heading":3.13966, "vx":-0.48364, "vy":-0.53779, "omega":0.02503, "ax":4.16906, "ay":5.02596, "alpha":-0.19542, "fx":[64.70111,66.47643,68.6077,66.85321], "fy":[81.96613,80.5276,78.72431,80.22468]},
    {"t":5.95527, "x":5.79688, "y":3.8839, "heading":3.14059, "vx":-0.32965, "vy":-0.35216, "omega":0.01781, "ax":4.38199, "ay":4.8425, "alpha":-0.2275, "fx":[67.85516,69.96042,72.25155,70.18971], "fy":[79.3985,77.5443,75.41935,77.34706]},
    {"t":5.9922, "x":5.78769, "y":3.8742, "heading":3.14125, "vx":-0.16781, "vy":-0.1733, "omega":0.00941, "ax":4.54343, "ay":4.69215, "alpha":-0.25476, "fx":[70.24018,72.62063,75.01671,72.70461], "fy":[77.31593,75.07887,72.69046,75.00812]},
    {"t":6.02914, "x":5.7846, "y":3.871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,118]
 },
 "events":[]
}
