{
 "name":"G~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.754322999999999, "y":3.871, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.904323, "y":3.3709999999999996, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.1, "y":2.05, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.033, "y":1.08, "heading":0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.758, "y":0.7, "heading":0.942477796076938, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.033, "y":1.08, "heading":0.942477796076938, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.904323, "y":3.3709999999999996, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754322999999999, "y":3.871, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.754322999999999}, "y":{"exp":"G.y", "val":3.871}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G_LeadIn.x", "val":5.904323}, "y":{"exp":"G_LeadIn.y", "val":3.3709999999999996}, "heading":{"exp":"G_LeadIn.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G_LeadOut.x", "val":4.1}, "y":{"exp":"G_LeadOut.y", "val":2.05}, "heading":{"exp":"G_LeadOut.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.033}, "y":{"exp":"SR_LeadIn.y", "val":1.08}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.758}, "y":{"exp":"SR.y", "val":0.7}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.033}, "y":{"exp":"SR_LeadIn.y", "val":1.08}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G_LeadIn.x", "val":5.904323}, "y":{"exp":"G_LeadIn.y", "val":3.3709999999999996}, "heading":{"exp":"G_LeadIn.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.754322999999999}, "y":{"exp":"G.y", "val":3.871}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47325,1.23426,1.88607,2.29246,2.70826,4.12804,4.59259],
  "samples":[
    {"t":0.0, "x":5.75432, "y":3.871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.03808, "ay":-3.93691, "alpha":-2.3007, "fx":[66.65008,41.77435,66.18626,83.65092], "fy":[-64.17174,-82.73633,-64.96653,-39.9162]},
    {"t":0.01352, "x":5.75469, "y":3.87064, "heading":3.14159, "vx":0.0546, "vy":-0.05323, "omega":-0.03111, "ax":3.96138, "ay":-4.00757, "alpha":-2.32785, "fx":[64.83467,40.08105,65.29494,83.14546], "fy":[-65.97348,-83.55833,-65.84976,-40.92838]},
    {"t":0.02704, "x":5.75579, "y":3.86955, "heading":3.14117, "vx":0.10817, "vy":-0.10742, "omega":-0.06259, "ax":3.8759, "ay":-4.08325, "alpha":-2.35777, "fx":[62.77906,38.23251,64.30583,82.57183], "fy":[-67.89867,-84.40804,-66.80267,-42.04134]},
    {"t":0.04056, "x":5.75761, "y":3.86773, "heading":3.14033, "vx":0.16057, "vy":-0.16263, "omega":-0.09447, "ax":3.78022, "ay":-4.16434, "alpha":-2.39093, "fx":[60.43799,36.21006,63.20486,81.917], "fy":[-69.95475,-85.28241,-67.83104,-43.26882]},
    {"t":0.05409, "x":5.76013, "y":3.86515, "heading":3.13905, "vx":0.21169, "vy":-0.21894, "omega":-0.1268, "ax":3.67264, "ay":-4.25119, "alpha":-2.42794, "fx":[57.75661,33.99262,61.97528,81.16463], "fy":[-72.14641,-86.17671,-68.94106,-44.62706]},
    {"t":0.06761, "x":5.76332, "y":3.8618, "heading":3.13733, "vx":0.26135, "vy":-0.27642, "omega":-0.15962, "ax":3.5511, "ay":-4.34407, "alpha":-2.46958, "fx":[54.66873,31.55651,60.59706,80.29397], "fy":[-74.47329,-87.08396,-70.13927,-46.13534]},
    {"t":0.08113, "x":5.76718, "y":3.85766, "heading":3.13518, "vx":0.30936, "vy":-0.33516, "omega":-0.19302, "ax":3.41318, "ay":-4.44317, "alpha":-2.51683, "fx":[51.09519,28.87533,59.04616,79.27839], "fy":[-76.92659,-87.99421,-71.43234,-47.81649]},
    {"t":0.09465, "x":5.77168, "y":3.85273, "heading":3.13257, "vx":0.35552, "vy":-0.39524, "omega":-0.22705, "ax":3.25596, "ay":-4.54844, "alpha":-2.57088, "fx":[46.94294,25.91995,57.29355,78.08337], "fy":[-79.48403,-88.89366,-72.82685,-49.69761]},
    {"t":0.10817, "x":5.77678, "y":3.84697, "heading":3.1295, "vx":0.39954, "vy":-0.45674, "omega":-0.26181, "ax":3.07603, "ay":-4.65951, "alpha":-2.63319, "fx":[42.1057,22.65868,55.30413,76.6636], "fy":[-82.10279,-89.76355,-74.32878,-51.81073]},
    {"t":0.12169, "x":5.78247, "y":3.84036, "heading":3.12596, "vx":0.44113, "vy":-0.51975, "omega":-0.29742, "ax":2.86945, "ay":-4.77551, "alpha":-2.70538, "fx":[36.46795,19.05785,53.03528,74.95891], "fy":[-84.71007,-90.57878,-75.94269,-54.19333]},
    {"t":0.13522, "x":5.78869, "y":3.8329, "heading":3.12193, "vx":0.47993, "vy":-0.58432, "omega":-0.334, "ax":2.63181, "ay":-4.89485, "alpha":-2.78895, "fx":[29.91474,15.08282,50.43532,72.88849], "fy":[-87.19204,-91.30643,-77.6705,-56.8884]},
    {"t":0.14874, "x":5.79542, "y":3.82455, "heading":3.11742, "vx":0.51552, "vy":-0.65051, "omega":-0.37171, "ax":2.35839, "ay":-5.01497, "alpha":-2.88478, "fx":[22.35057,10.69981,47.44158,70.34275], "fy":[-89.3833,-91.90406,-79.5095,-59.94339]},
    {"t":0.16226, "x":5.80261, "y":3.8153, "heading":3.11239, "vx":0.54741, "vy":-0.71832, "omega":-0.41071, "ax":2.0445, "ay":-5.13218, "alpha":-2.99197, "fx":[13.72972,5.87872,43.97863,67.17188], "fy":[-91.06218,-92.31819,-81.44929,-63.40656]},
    {"t":0.17578, "x":5.8102, "y":3.80512, "heading":3.10684, "vx":0.57505, "vy":-0.78771, "omega":-0.45117, "ax":1.68586, "ay":-5.24152, "alpha":-3.10614, "fx":[4.09684,0.59721,39.95672,63.17079], "fy":[-91.96085,-92.48322,-83.46732,-67.31804]},
    {"t":0.1893, "x":5.81813, "y":3.79399, "heading":3.10074, "vx":0.59785, "vy":-0.85859, "omega":-0.49317, "ax":1.27909, "ay":-5.33697, "alpha":-3.21708, "fx":[-6.37232,-5.1537,35.27145,58.06103], "fy":[-91.79981,-92.32137,-85.52224,-71.69045]},
    {"t":0.20282, "x":5.82633, "y":3.78189, "heading":3.09407, "vx":0.61514, "vy":-0.93075, "omega":-0.53667, "ax":0.82193, "ay":-5.41164, "alpha":-3.30684, "fx":[-17.35086,-11.3627,29.80601,51.47511], "fy":[-90.34978,-91.74458,-87.5449,-76.47042]},
    {"t":0.21635, "x":5.83472, "y":3.76881, "heading":3.08681, "vx":0.62626, "vy":-1.00392, "omega":-0.58138, "ax":0.31306, "ay":-5.4578, "alpha":-3.34986, "fx":[-28.38608,-17.99046,23.43857,42.96006], "fy":[-87.50566,-90.65933,-89.42685,-81.46979]},
    {"t":0.22987, "x":5.84322, "y":3.75473, "heading":3.07895, "vx":0.63049, "vy":-1.07772, "omega":-0.62668, "ax":-0.24771, "ay":-5.46596, "alpha":-3.31774, "fx":[-38.97822,-24.96265,16.05819,32.04002], "fy":[-83.33845,-88.97516,-91.00797,-86.2623]},
    {"t":0.24339, "x":5.85172, "y":3.73966, "heading":3.07048, "vx":0.62714, "vy":-1.15163, "omega":-0.67154, "ax":-0.85771, "ay":-5.42334, "alpha":-3.1901, "fx":[-48.68685,-32.16601,7.59326,18.40367], "fy":[-78.09163,-86.61698,-92.06757,-90.08208]},
    {"t":0.25691, "x":5.86012, "y":3.72359, "heading":3.0614, "vx":0.61554, "vy":-1.22496, "omega":-0.71468, "ax":-1.50667, "ay":-5.31364, "alpha":-2.96866, "fx":[-57.21641,-39.45034,-1.946,2.25121], "fy":[-72.11899,-83.53989,-92.32774,-91.85534]},
    {"t":0.27043, "x":5.86831, "y":3.70655, "heading":3.05173, "vx":0.59517, "vy":-1.29681, "omega":-0.75482, "ax":-2.1713, "ay":-5.12195, "alpha":-2.68375, "fx":[-64.4458,-46.6385,-12.41728,-15.36739], "fy":[-65.79649,-79.74305,-91.48164,-90.56063]},
    {"t":0.28395, "x":5.87616, "y":3.68854, "heading":3.04153, "vx":0.56581, "vy":-1.36607, "omega":-0.79111, "ax":-2.81633, "ay":-4.84465, "alpha":-2.38097, "fx":[-70.40301,-53.54453,-23.50801,-32.66742], "fy":[-59.44935,-75.27815,-89.25592,-85.86357]},
    {"t":0.29747, "x":5.88355, "y":3.66963, "heading":3.03083, "vx":0.52773, "vy":-1.43157, "omega":-0.8233, "ax":-3.40613, "ay":-4.49551, "alpha":-2.09464, "fx":[-75.21253,-59.99621,-34.7416,-47.89369], "fy":[-53.31547,-70.24855,-85.49958,-78.45341]},
    {"t":0.311, "x":5.89037, "y":3.64986, "heading":3.0197, "vx":0.48168, "vy":-1.49236, "omega":-0.85162, "ax":-3.9176, "ay":-4.1003, "alpha":-1.83508, "fx":[-79.04293,-65.85616,-45.55158,-60.1054], "fy":[-47.54202,-64.79805,-80.26293,-69.63769]},
    {"t":0.32452, "x":5.89653, "y":3.62931, "heading":3.00818, "vx":0.4287, "vy":-1.5478, "omega":-0.87644, "ax":-4.34358, "ay":-3.686, "alpha":-1.59807, "fx":[-82.06906,-71.03574,-55.40903,-69.28619], "fy":[-42.20105,-59.09232,-73.81637,-60.63403]},
    {"t":0.33804, "x":5.90193, "y":3.60804, "heading":2.99633, "vx":0.36997, "vy":-1.59764, "omega":-0.89804, "ax":-4.6881, "ay":-3.27403, "alpha":-1.37873, "fx":[-84.45077,-75.49862,-63.94404,-75.94105], "fy":[-37.31065,-53.29823,-66.58698,-52.19989]},
    {"t":0.35156, "x":5.9065, "y":3.58614, "heading":2.98419, "vx":0.30658, "vy":-1.64191, "omega":-0.91669, "ax":-4.96076, "ay":-2.87888, "alpha":-1.17641, "fx":[-86.32409,-79.25521,-71.00159,-80.6923], "fy":[-32.85415,-47.56661,-59.04521,-44.65725]},
    {"t":0.36508, "x":5.9102, "y":3.56367, "heading":2.97179, "vx":0.2395, "vy":-1.68084, "omega":-0.93259, "ax":-5.17302, "ay":-2.50914, "alpha":-0.99324, "fx":[-87.79982,-82.3512,-76.61852,-84.07873], "fy":[-28.79435,-42.02148,-51.60239,-38.05795]},
    {"t":0.3786, "x":5.91296, "y":3.54072, "heading":2.95918, "vx":0.16956, "vy":-1.71477, "omega":-0.94602, "ax":-5.33615, "ay":-2.169, "alpha":-0.83175, "fx":[-88.96594,-84.85434,-80.95526,-86.50611], "fy":[-25.08261,-36.7562,-44.55777,-32.325]},
    {"t":0.39213, "x":5.91477, "y":3.51733, "heading":2.94639, "vx":0.0974, "vy":-1.7441, "omega":-0.95727, "ax":-5.46027, "ay":-1.85954, "alpha":-0.69381, "fx":[-89.89117,-86.84259,-84.22464,-88.26178], "fy":[-21.66363,-31.83546,-38.09561,-27.33516]},
    {"t":0.40565, "x":5.91558, "y":3.49358, "heading":2.93345, "vx":0.02357, "vy":-1.76924, "omega":-0.96665, "ax":-5.55392, "ay":-1.57992, "alpha":-0.58075, "fx":[-90.62876,-88.39501,-86.64124,-89.54423], "fy":[-18.47638,-27.30089,-32.3115,-22.95757]},
    {"t":0.41917, "x":5.91539, "y":3.46951, "heading":2.92038, "vx":-0.05153, "vy":-1.7906, "omega":-0.9745, "ax":-5.62397, "ay":-1.32818, "alpha":-0.49429, "fx":[-91.21987,-89.58577,-88.39397,-90.48994], "fy":[-15.44999,-23.17933,-27.24957,-19.06667]},
    {"t":0.43269, "x":5.91418, "y":3.44518, "heading":2.9072, "vx":-0.12757, "vy":-1.80856, "omega":-0.98119, "ax":-5.67581, "ay":-1.10182, "alpha":-0.43826, "fx":[-91.69666,-90.48035,-89.63453,-91.19357], "fy":[-12.48895,-19.49507,-22.94627,-15.53846]},
    {"t":0.44621, "x":5.91194, "y":3.42062, "heading":2.89393, "vx":-0.20432, "vy":-1.82346, "omega":-0.98711, "ax":-5.71341, "ay":-0.89822, "alpha":-0.4238, "fx":[-92.08568,-91.13209,-90.46878,-91.72307], "fy":[-9.41889,-16.29744,-19.50945,-12.22103]},
    {"t":0.45973, "x":5.90865, "y":3.39589, "heading":2.88059, "vx":-0.28157, "vy":-1.83561, "omega":-0.99284, "ax":-5.73863, "ay":-0.71467, "alpha":-0.49742, "fx":[-92.41468,-91.5683,-90.90338,-92.13671], "fy":[-5.67703,-13.79176,-17.47804,-8.76094]},
    {"t":0.47325, "x":5.90432, "y":3.371, "heading":2.86716, "vx":-0.35917, "vy":-1.84527, "omega":-0.99957, "ax":-5.38917, "ay":-0.47873, "alpha":-3.72576, "fx":[-89.66413,-90.1148,-75.02856,-89.8654], "fy":[23.84111,-22.17331,-54.46212,22.17634]},
    {"t":0.49564, "x":5.89493, "y":3.32958, "heading":2.84479, "vx":-0.47979, "vy":-1.85598, "omega":-1.08296, "ax":-5.40087, "ay":-0.46254, "alpha":-3.66306, "fx":[-89.4932,-90.3323,-75.47706,-90.11802], "fy":[24.44216,-21.24174,-53.82561,21.04283]},
    {"t":0.51802, "x":5.88284, "y":3.28792, "heading":2.82055, "vx":-0.60068, "vy":-1.86634, "omega":-1.16495, "ax":-5.41334, "ay":-0.44559, "alpha":-3.59522, "fx":[-89.30867,-90.55656,-75.9695,-90.38374], "fy":[25.07283,-20.2321,-53.11395,19.77465]},
    {"t":0.5404, "x":5.86804, "y":3.24604, "heading":2.79447, "vx":-0.72184, "vy":-1.87631, "omega":-1.24542, "ax":-5.42651, "ay":-0.42777, "alpha":-3.52269, "fx":[-89.11101,-90.78507,-76.50857,-90.65613], "fy":[25.72851,-19.14327,-52.31873,18.37485]},
    {"t":0.56279, "x":5.85053, "y":3.20393, "heading":2.7666, "vx":-0.8433, "vy":-1.88589, "omega":-1.32427, "ax":-5.44027, "ay":-0.40886, "alpha":-3.44608, "fx":[-88.90098,-91.01512,-77.09684,-90.92759], "fy":[26.40401,-17.97391,-51.43052,16.85105]},
    {"t":0.58517, "x":5.83029, "y":3.16162, "heading":2.73696, "vx":-0.96507, "vy":-1.89504, "omega":-1.4014, "ax":-5.45448, "ay":-0.38856, "alpha":-3.36612, "fx":[-88.67962,-91.24375,-77.73676,-91.18962], "fy":[27.09354,-16.72249,-50.43865,15.21674]},
    {"t":0.60755, "x":5.80732, "y":3.1191, "heading":2.70559, "vx":-1.08715, "vy":-1.90373, "omega":-1.47674, "ax":-5.46903, "ay":-0.36641, "alpha":-3.28362, "fx":[-88.44831,-91.46777,-78.43066,-91.43331], "fy":[27.79066,-15.38706,-49.33079,13.49263]},
    {"t":0.62993, "x":5.78162, "y":3.0764, "heading":2.67254, "vx":-1.20956, "vy":-1.91194, "omega":-1.55024, "ax":-5.48378, "ay":-0.34182, "alpha":-3.19936, "fx":[-88.20887,-91.6837,-79.18078,-91.64998], "fy":[28.48811,-13.96518,-48.09251,11.70799]},
    {"t":0.65232, "x":5.75317, "y":3.03352, "heading":2.63784, "vx":-1.33231, "vy":-1.91959, "omega":-1.62185, "ax":-5.49862, "ay":-0.31397, "alpha":-3.11401, "fx":[-87.96361,-91.88779,-79.98928,-91.83207], "fy":[29.17774,-12.45366,-46.70645,9.9018]},
    {"t":0.6747, "x":5.72197, "y":2.99048, "heading":2.60154, "vx":-1.45538, "vy":-1.92661, "omega":-1.69155, "ax":-5.51349, "ay":-0.28184, "alpha":-3.02793, "fx":[-87.71538,-92.07589,-80.85829,-91.97409], "fy":[29.85033,-10.84828,-45.15137,8.12369]},
    {"t":0.69708, "x":5.68802, "y":2.94729, "heading":2.56368, "vx":-1.57879, "vy":-1.93292, "omega":-1.75932, "ax":-5.52836, "ay":-0.24414, "alpha":-2.94098, "fx":[-87.46775,-92.24336,-81.78988,-92.07353], "fy":[30.49527,-9.14336,-43.40064,6.43467]},
    {"t":0.71946, "x":5.65129, "y":2.90396, "heading":2.5243, "vx":-1.70252, "vy":-1.93839, "omega":-1.82515, "ax":-5.54326, "ay":-0.19925, "alpha":-2.8523, "fx":[-87.22508,-92.3849,-82.78601,-92.13141], "fy":[31.10028,-7.3312,-41.42007,4.9076]},
    {"t":0.74185, "x":5.6118, "y":2.86052, "heading":2.48345, "vx":-1.8266, "vy":-1.94285, "omega":-1.88899, "ax":-5.55827, "ay":-0.14521, "alpha":-2.76003, "fx":[-86.9927,-92.49426,-83.84825,-92.15233], "fy":[31.65091,-5.40117,-39.16478,3.62762]},
    {"t":0.76423, "x":5.56952, "y":2.817, "heading":2.44117, "vx":-1.95101, "vy":-1.9461, "omega":-1.95077, "ax":-5.5735, "ay":-0.07958, "alpha":-2.66103, "fx":[-86.77707,-92.5638,-84.9772,-92.14341], "fy":[32.12992,-3.33844,-36.57438,2.69296]},
    {"t":0.78661, "x":5.52446, "y":2.77342, "heading":2.3975, "vx":-2.07575, "vy":-1.94788, "omega":-2.01033, "ax":-5.589, "ay":0.00071, "alpha":-2.55051, "fx":[-86.58603,-92.58373,-86.17108,-92.11204], "fy":[32.51633,-1.12192,-33.56553,2.21643]},
    {"t":0.80899, "x":5.4766, "y":2.72982, "heading":2.35251, "vx":-2.20085, "vy":-1.94786, "omega":-2.06742, "ax":-5.60465, "ay":0.09962, "alpha":-2.4216, "fx":[-86.42903,-92.54078,-87.42275,-92.06144], "fy":[32.78427,1.27912,-30.02,2.32819]},
    {"t":0.83138, "x":5.42593, "y":2.68625, "heading":2.30623, "vx":-2.3263, "vy":-1.94563, "omega":-2.12162, "ax":-5.61991, "ay":0.22245, "alpha":-2.26463, "fx":[-86.31735,-92.41584,-88.713,-91.98352], "fy":[32.90118,3.91075,-25.76501,3.17996]},
    {"t":0.85376, "x":5.37246, "y":2.64276, "heading":2.25875, "vx":-2.45209, "vy":-1.94065, "omega":-2.17231, "ax":-5.6333, "ay":0.37652, "alpha":-2.06599, "fx":[-86.26443,-92.17936,-89.99547,-91.84724], "fy":[32.82526,6.84471,-20.53998,4.95081]},
    {"t":0.87614, "x":5.31616, "y":2.59942, "heading":2.21012, "vx":-2.57817, "vy":-1.93223, "omega":-2.21855, "ax":-5.64147, "ay":0.57247, "alpha":-1.80604, "fx":[-86.28591,-91.78175,-91.16091,-91.58026], "fy":[32.50169,10.19826,-13.93926,7.85277]},
    {"t":0.89852, "x":5.25704, "y":2.55631, "heading":2.16047, "vx":-2.70444, "vy":-1.91941, "omega":-2.25897, "ax":-5.63696, "ay":0.82631, "alpha":-1.45518, "fx":[-86.39964,-91.13134,-91.94921,-91.04041], "fy":[31.85659,14.17499,-5.31512,12.13176]},
    {"t":0.92091, "x":5.1951, "y":2.51356, "heading":2.1099, "vx":-2.83061, "vy":-1.90092, "omega":-2.29154, "ax":-5.60319, "ay":1.16271, "alpha":-0.9665, "fx":[-86.62496,-90.03722,-91.72397,-89.97448], "fy":[30.78712,19.15727,6.36639,18.05223]},
    {"t":0.94329, "x":5.13034, "y":2.4713, "heading":2.05861, "vx":-2.95603, "vy":-1.87489, "omega":-2.31318, "ax":-5.50201, "ay":1.61879, "alpha":-0.26422, "fx":[-86.98058,-88.03426,-88.90494,-87.96948], "fy":[29.14419,25.94055,22.60765,25.8401]},
    {"t":0.96567, "x":5.06279, "y":2.42974, "heading":2.00684, "vx":-3.07918, "vy":-1.83866, "omega":-2.31909, "ax":-5.24529, "ay":2.24039, "alpha":0.75967, "fx":[-87.47867,-83.71302,-79.84621,-84.43247], "fy":[26.70154,36.4028,44.64504,35.53805]},
    {"t":0.98805, "x":4.99256, "y":2.38915, "heading":1.95493, "vx":-3.19658, "vy":-1.78851, "omega":-2.30209, "ax":-4.64764, "ay":3.04389, "alpha":2.2031, "fx":[-88.107,-71.34215,-59.05881,-78.73899], "fy":[23.10813,55.30057,69.58222,46.68602]},
    {"t":1.01044, "x":4.91985, "y":2.34988, "heading":1.90341, "vx":-3.30061, "vy":-1.72038, "omega":-2.25278, "ax":-3.53524, "ay":3.78466, "alpha":4.15836, "fx":[-88.74627,-33.79066,-31.72561,-71.8393], "fy":[18.24231,81.69284,85.49733,56.62141]},
    {"t":1.03282, "x":4.84509, "y":2.31232, "heading":1.85298, "vx":-3.37974, "vy":-1.63567, "omega":-2.1597, "ax":-3.26057, "ay":3.81949, "alpha":4.68125, "fx":[-89.01722,-24.11992,-25.29673,-70.10081], "fy":[14.99399,83.47492,87.34893,58.46338]},
    {"t":1.0552, "x":4.76862, "y":2.27667, "heading":1.80464, "vx":-3.45272, "vy":-1.55018, "omega":-2.05492, "ax":-3.19883, "ay":3.75432, "alpha":4.84503, "fx":[-89.12669,-23.85495,-22.2618,-69.34258], "fy":[11.98312,81.36559,87.7932,58.97152]},
    {"t":1.07759, "x":4.69054, "y":2.24291, "heading":1.75865, "vx":-3.52431, "vy":-1.46615, "omega":-1.94648, "ax":-3.14567, "ay":3.6549, "alpha":5.02315, "fx":[-89.09494,-24.22674,-19.18706,-68.67753], "fy":[8.71954,77.72817,88.0392,59.26787]},
    {"t":1.09997, "x":4.61087, "y":2.21101, "heading":1.71508, "vx":-3.59472, "vy":-1.38435, "omega":-1.83405, "ax":-3.09868, "ay":3.49769, "alpha":5.25546, "fx":[-88.87665,-25.23937,-15.97774,-68.08682], "fy":[5.19608,71.08306,88.068,59.35285]},
    {"t":1.12235, "x":4.52963, "y":2.1809, "heading":1.67403, "vx":-3.66408, "vy":-1.30606, "omega":-1.71642, "ax":-3.07035, "ay":3.21129, "alpha":5.63058, "fx":[-88.41595,-27.64764,-12.71391,-67.59162], "fy":[1.45276,56.96623,87.80028,59.16364]},
    {"t":1.14473, "x":4.44685, "y":2.15247, "heading":1.63561, "vx":-3.7328, "vy":-1.23418, "omega":-1.59039, "ax":-3.1023, "ay":2.58794, "alpha":6.41872, "fx":[-87.65543,-33.38962,-10.02282,-67.34424], "fy":[-2.36458,22.37083,87.05594,58.45352]},
    {"t":1.16712, "x":4.36253, "y":2.1255, "heading":1.60001, "vx":-3.80224, "vy":-1.17626, "omega":-1.44672, "ax":-3.18994, "ay":1.78957, "alpha":7.38554, "fx":[-86.56067,-39.54324,-10.05912,-67.85414], "fy":[-5.94536,-21.4618,85.40545,56.4566]},
    {"t":1.1895, "x":4.27662, "y":2.09962, "heading":1.56763, "vx":-3.87364, "vy":-1.1362, "omega":-1.28141, "ax":-3.22223, "ay":1.33413, "alpha":7.78588, "fx":[-84.97582,-40.06203,-12.18452,-68.86054], "fy":[-9.74677,-40.59635,82.54307,53.12637]},
    {"t":1.21188, "x":4.18911, "y":2.07452, "heading":1.53895, "vx":-3.94576, "vy":-1.10634, "omega":-1.10714, "ax":-3.18383, "ay":0.97148, "alpha":7.92094, "fx":[-82.50547,-36.60884,-14.669,-69.84313], "fy":[-14.48273,-49.71362,77.85427,48.47473]},
    {"t":1.23426, "x":4.1, "y":2.05, "heading":1.51417, "vx":-4.01702, "vy":-1.08459, "omega":-0.92985, "ax":-2.901, "ay":0.86649, "alpha":7.16805, "fx":[-75.95536,-29.82894,-14.17932,-65.57448], "fy":[-14.4025,-40.9567,66.87336,43.90373]},
    {"t":1.25289, "x":4.02469, "y":2.02995, "heading":1.49685, "vx":-4.07105, "vy":-1.06846, "omega":-0.79636, "ax":-2.65019, "ay":0.56194, "alpha":6.66736, "fx":[-69.79504,-23.87868,-13.37068,-62.45254], "fy":[-17.23192,-39.98251,55.29535,37.85859]},
    {"t":1.27151, "x":3.94841, "y":2.01015, "heading":1.48202, "vx":-4.1204, "vy":-1.05799, "omega":-0.6722, "ax":-2.13992, "ay":0.05466, "alpha":5.65948, "fx":[-58.0655,-14.94518,-9.13193,-54.71928], "fy":[-21.08168,-37.01239,34.38462,27.20522]},
    {"t":1.29013, "x":3.87131, "y":1.99046, "heading":1.46951, "vx":-4.16025, "vy":-1.05698, "omega":-0.5668, "ax":-0.95133, "ay":-0.89768, "alpha":3.21616, "fx":[-30.11524,-2.01211,1.24773,-29.96433], "fy":[-26.41758,-31.75561,-1.26501,2.02577]},
    {"t":1.30876, "x":3.79367, "y":1.97062, "heading":1.45895, "vx":-4.17797, "vy":-1.07369, "omega":-0.5069, "ax":1.07381, "ay":-1.86981, "alpha":-1.28641, "fx":[24.96729,12.15998,9.70548,21.8445], "fy":[-24.34714,-24.2956,-35.64199,-35.3015]},
    {"t":1.32738, "x":3.71605, "y":1.9503, "heading":1.44951, "vx":-4.15797, "vy":-1.10851, "omega":-0.53086, "ax":2.16811, "ay":-2.14402, "alpha":-3.76183, "fx":[57.69786,24.67411,11.734,44.55869], "fy":[-15.92629,-16.64301,-55.84455,-48.71047]},
    {"t":1.346, "x":3.63899, "y":1.92928, "heading":1.43962, "vx":-4.1176, "vy":-1.14844, "omega":-0.60092, "ax":2.67119, "ay":-2.26342, "alpha":-4.76813, "fx":[70.57666,35.78224,11.79505,52.68638], "fy":[-12.35861,-11.01108,-67.00665,-54.38389]},
    {"t":1.36462, "x":3.56277, "y":1.9075, "heading":1.42843, "vx":-4.06785, "vy":-1.19059, "omega":-0.68972, "ax":2.96077, "ay":-2.37045, "alpha":-5.20604, "fx":[76.84473,45.12739,11.25923,56.12934], "fy":[-11.71481,-8.2301,-73.71192,-57.94905]},
    {"t":1.38325, "x":3.48753, "y":1.88492, "heading":1.41559, "vx":-4.01271, "vy":-1.23474, "omega":-0.78667, "ax":3.15093, "ay":-2.49098, "alpha":-5.36321, "fx":[80.38893,52.88779,10.63847,57.60728], "fy":[-12.52573,-8.1253,-78.03992,-60.62364]},
    {"t":1.40187, "x":3.41334, "y":1.86149, "heading":1.40094, "vx":-3.95403, "vy":-1.28113, "omega":-0.88655, "ax":3.28556, "ay":-2.62611, "alpha":-5.35996, "fx":[82.54461,59.30173,10.16578,58.12087], "fy":[-14.12185,-10.06154,-80.98004,-62.79352]},
    {"t":1.42049, "x":3.34028, "y":1.83718, "heading":1.38443, "vx":-3.89285, "vy":-1.33003, "omega":-0.98637, "ax":3.38551, "ay":-2.76933, "alpha":-5.2619, "fx":[83.87775,64.5308,9.98494,58.13188], "fy":[-16.16777,-13.29403,-83.04481,-64.60983]},
    {"t":1.43912, "x":3.26837, "y":1.81193, "heading":1.36606, "vx":-3.8298, "vy":-1.38161, "omega":-1.08436, "ax":3.46209, "ay":-2.91229, "alpha":-5.11135, "fx":[84.66878,68.68751,10.18245,57.88481], "fy":[-18.47196,-17.12157,-84.52143,-66.14483]},
    {"t":1.45774, "x":3.19765, "y":1.78569, "heading":1.34586, "vx":-3.76532, "vy":-1.43584, "omega":-1.17955, "ax":3.52215, "ay":-3.0478, "alpha":-4.93681, "fx":[85.07538,71.89157,10.78338,57.51435], "fy":[-20.91118,-20.98712,-85.58177,-67.44633]},
    {"t":1.47636, "x":3.12814, "y":1.75843, "heading":1.3239, "vx":-3.69973, "vy":-1.4926, "omega":-1.27148, "ax":3.57863, "ay":-3.16984, "alpha":-4.73955, "fx":[85.19368,74.39994,12.0935,57.18948], "fy":[-23.41333,-24.56901,-86.27982,-68.46964]},
    {"t":1.49499, "x":3.05986, "y":1.73008, "heading":1.30022, "vx":-3.63308, "vy":-1.55163, "omega":-1.35975, "ax":3.86736, "ay":-3.20413, "alpha":-4.06583, "fx":[85.02586,78.28287,24.12537,59.90852], "fy":[-26.17174,-27.89119,-84.26738,-66.59442]},
    {"t":1.51361, "x":2.99287, "y":1.70063, "heading":1.2749, "vx":-3.56106, "vy":-1.6113, "omega":-1.43547, "ax":5.05034, "ay":-2.31354, "alpha":-0.91935, "fx":[84.50038,83.62321,76.28742,78.59119], "fy":[-29.45276,-29.893,-45.68567,-42.93475]},
    {"t":1.53223, "x":2.92743, "y":1.67022, "heading":1.24816, "vx":-3.46701, "vy":-1.65439, "omega":-1.45259, "ax":5.44592, "ay":-1.3211, "alpha":1.17528, "fx":[84.20521,85.01676,89.58654,89.4936], "fy":[-31.40356,-31.02098,-13.08242,-8.98571]},
    {"t":1.55085, "x":2.8638, "y":1.63918, "heading":1.22111, "vx":-3.36559, "vy":-1.67899, "omega":-1.4307, "ax":5.46984, "ay":-0.72268, "alpha":2.43018, "fx":[84.23236,85.40377,91.31801,88.87805], "fy":[-32.12745,-32.02683,0.62454,17.30936]},
    {"t":1.56948, "x":2.80208, "y":1.60779, "heading":1.19447, "vx":-3.26373, "vy":-1.69245, "omega":-1.38544, "ax":5.41125, "ay":-0.37817, "alpha":3.18722, "fx":[84.53613,85.45355,91.45805,84.63716], "fy":[-31.92149,-32.98604,7.13286,33.58793]},
    {"t":1.5881, "x":2.74223, "y":1.5762, "heading":1.16867, "vx":-3.16295, "vy":-1.69949, "omega":-1.32609, "ax":5.35119, "ay":-0.16986, "alpha":3.63393, "fx":[85.05674,85.35447,91.37433,80.45815], "fy":[-30.98623,-33.90592,10.60114,43.42734]},
    {"t":1.60672, "x":2.68426, "y":1.54452, "heading":1.14397, "vx":-3.0633, "vy":-1.70266, "omega":-1.25841, "ax":5.30552, "ay":-0.03218, "alpha":3.89615, "fx":[85.73457,85.18026,91.29322,77.11445], "fy":[-29.45818,-34.78458,12.5687,49.61569]},
    {"t":1.62535, "x":2.62813, "y":1.51281, "heading":1.12054, "vx":-2.96449, "vy":-1.70326, "omega":-1.18586, "ax":5.27386, "ay":0.06806, "alpha":4.0476, "fx":[86.51307,84.96614,91.24879,74.56992], "fy":[-27.43712,-35.61965,13.70997,53.69966]},
    {"t":1.64397, "x":2.57384, "y":1.4811, "heading":1.09845, "vx":-2.86628, "vy":-1.70199, "omega":-1.11048, "ax":5.25291, "ay":0.14793, "alpha":4.13116, "fx":[87.33943,84.73138,91.23789,72.64922], "fy":[-25.00345,-36.40947,14.36228,56.51196]},
    {"t":1.66259, "x":2.52137, "y":1.44943, "heading":1.07777, "vx":-2.76845, "vy":-1.69923, "omega":-1.03354, "ax":5.23943, "ay":0.21652, "alpha":4.17278, "fx":[88.16517,84.48756,91.25141,71.19146], "fy":[-22.22876,-37.15314,14.71181,58.51812]},
    {"t":1.68122, "x":2.47072, "y":1.41782, "heading":1.05852, "vx":-2.67088, "vy":-1.6952, "omega":-0.95583, "ax":5.2308, "ay":0.27877, "alpha":4.18899, "fx":[88.94717,84.24227,91.28098,70.07354], "fy":[-19.18207,-37.85019,14.86928,59.99188]},
    {"t":1.69984, "x":2.42189, "y":1.3863, "heading":1.04072, "vx":-2.57346, "vy":-1.69001, "omega":-0.87782, "ax":5.22504, "ay":0.33731, "alpha":4.19074, "fx":[89.64915,84.00076,91.32009,69.20539], "fy":[-15.93294,-38.50046,14.90446,61.10222]},
    {"t":1.71846, "x":2.37487, "y":1.35489, "heading":1.02438, "vx":-2.47616, "vy":-1.68373, "omega":-0.79978, "ax":5.22067, "ay":0.39347, "alpha":4.18545, "fx":[90.24313,83.76694,91.36399,68.52159], "fy":[-12.55256,-39.1039,14.86341,61.9581]},
    {"t":1.73708, "x":2.32966, "y":1.3236, "heading":1.00948, "vx":-2.37893, "vy":-1.6764, "omega":-0.72183, "ax":5.21664, "ay":0.44775, "alpha":4.1781, "fx":[90.71063,83.54381,91.40925,67.97424], "fy":[-9.11319,-39.66049,14.77774,62.63246]},
    {"t":1.75571, "x":2.28626, "y":1.29246, "heading":0.99604, "vx":-2.28179, "vy":-1.66806, "omega":-0.64402, "ax":5.21226, "ay":0.50017, "alpha":4.17193, "fx":[91.04328,83.3338,91.4534,67.52786], "fy":[-5.68661,-40.1702,14.66985,63.17579]},
    {"t":1.77433, "x":2.24467, "y":1.26148, "heading":0.98405, "vx":-2.18472, "vy":-1.65875, "omega":-0.56633, "ax":5.20716, "ay":0.55045, "alpha":4.16882, "fx":[91.24272,83.13894,91.4947,67.15581], "fy":[-2.34206,-40.63292,14.55612,63.62401]},
    {"t":1.79295, "x":2.20489, "y":1.23069, "heading":0.9735, "vx":-2.08774, "vy":-1.6485, "omega":-0.48869, "ax":5.20119, "ay":0.59821, "alpha":4.16964, "fx":[91.31966,82.961,91.53189,66.83773], "fy":[0.85582,-41.04852,14.44879,64.0034]},
    {"t":1.81158, "x":2.16691, "y":1.20009, "heading":0.9644, "vx":-1.99088, "vy":-1.63736, "omega":-0.41104, "ax":5.1944, "ay":0.64298, "alpha":4.17451, "fx":[91.29229,82.80148,91.56404,66.55788], "fy":[3.84879,-41.41677,14.35726,64.33359]},
    {"t":1.8302, "x":2.13074, "y":1.16971, "heading":0.95674, "vx":-1.89415, "vy":-1.62538, "omega":-0.3333, "ax":5.18697, "ay":0.68433, "alpha":4.18296, "fx":[91.18427,82.66171,91.59047,66.30384], "fy":[6.58605,-41.73745,14.28892,64.62956]},
    {"t":1.84882, "x":2.09636, "y":1.13956, "heading":0.95054, "vx":-1.79755, "vy":-1.61264, "omega":-0.2554, "ax":5.17917, "ay":0.72185, "alpha":4.19423, "fx":[91.02244,82.54286,91.61064,66.0657], "fy":[9.02465,-42.01029,14.24964,64.90297]},
    {"t":1.86745, "x":2.06378, "y":1.10965, "heading":0.94578, "vx":-1.7011, "vy":-1.59919, "omega":-0.17729, "ax":5.17133, "ay":0.75522, "alpha":4.20733, "fx":[90.83472,82.44592,91.62411,65.8354], "fy":[11.12919,-42.23502,14.2442,65.16305]},
    {"t":1.88607, "x":2.033, "y":1.08, "heading":0.94248, "vx":-1.60479, "vy":-1.58513, "omega":-0.09894, "ax":5.62388, "ay":1.26188, "alpha":1.12627, "fx":[90.20151,92.57363,90.6974,86.21149], "fy":[21.38586,5.60788,19.51102,34.20063]},
    {"t":1.91994, "x":1.98188, "y":1.02704, "heading":0.93913, "vx":-1.41433, "vy":-1.5424, "omega":-0.0608, "ax":5.41389, "ay":2.01525, "alpha":0.91014, "fx":[85.89997,90.3493,87.6649,82.33934], "fy":[34.89527,20.93723,30.35275,42.70318]},
    {"t":1.9538, "x":1.93708, "y":0.97596, "heading":0.93707, "vx":-1.23098, "vy":-1.47415, "omega":-0.02997, "ax":5.12186, "ay":2.6929, "alpha":0.71054, "fx":[80.47684,85.90018,83.36479,77.83457], "fy":[46.07731,34.97996,40.70716,50.46412]},
    {"t":1.98767, "x":1.89833, "y":0.92758, "heading":0.93605, "vx":-1.05753, "vy":-1.38295, "omega":-0.00591, "ax":4.77918, "ay":3.27542, "alpha":0.52431, "fx":[74.66635,79.9172,78.0693,73.00716], "fy":[55.02555,47.09063,50.12772,57.24079]},
    {"t":2.02153, "x":1.86526, "y":0.88263, "heading":0.93585, "vx":-0.89567, "vy":-1.27202, "omega":0.01185, "ax":4.41537, "ay":3.75909, "alpha":0.35648, "fx":[68.95443,73.19656,72.14609,68.09494], "fy":[62.05857,56.99864,58.34188,63.01923]},
    {"t":2.0554, "x":1.83746, "y":0.8417, "heading":0.93625, "vx":-0.74614, "vy":-1.14471, "omega":0.02392, "ax":4.05328, "ay":4.1513, "alpha":0.20941, "fx":[63.60434,66.38845,65.96487,63.27576], "fy":[67.55242,64.8198,65.26063,67.8699]},
    {"t":2.08927, "x":1.81451, "y":0.80532, "heading":0.93706, "vx":-0.60887, "vy":-1.00413, "omega":0.03101, "ax":3.70771, "ay":4.46494, "alpha":0.0822, "fx":[58.73007,59.90356,59.8272,58.67167], "fy":[71.84845,70.87322,70.94106,71.89947]},
    {"t":2.12313, "x":1.79602, "y":0.77387, "heading":0.93811, "vx":-0.4833, "vy":-0.85291, "omega":0.0338, "ax":3.38668, "ay":4.71412, "alpha":-0.02789, "fx":[54.36065,53.94402,53.93832,54.35728], "fy":[75.22394,75.52328,75.52634,75.22537]},
    {"t":2.157, "x":1.78159, "y":0.74769, "heading":0.93926, "vx":-0.36861, "vy":-0.69326, "omega":0.03285, "ax":3.09334, "ay":4.91183, "alpha":-0.12396, "fx":[50.48084,48.57515,48.41422,50.36912], "fy":[77.89381,79.09651,79.19117,77.96207]},
    {"t":2.19087, "x":1.77088, "y":0.72703, "heading":0.94037, "vx":-0.26385, "vy":-0.52692, "omega":0.02865, "ax":2.82789, "ay":5.06902, "alpha":-0.20878, "fx":[47.05378,43.78789,43.30501,46.71537], "fy":[80.02194,81.85538,82.10593,80.2138]},
    {"t":2.22473, "x":1.76357, "y":0.71209, "heading":0.94134, "vx":-0.16808, "vy":-0.35525, "omega":0.02158, "ax":2.58889, "ay":5.19452, "alpha":-0.28451, "fx":[44.03347,39.5388,38.61891,43.3853], "fy":[81.73266,84.0003,84.4199,82.07087]},
    {"t":2.2586, "x":1.75936, "y":0.70304, "heading":0.94207, "vx":-0.0804, "vy":-0.17933, "omega":0.01195, "ax":2.37414, "ay":5.29526, "alpha":-0.3528, "fx":[41.37251,35.77183,34.3399,40.35758], "fy":[83.11988,85.68108,86.25681,83.6086]},
    {"t":2.29246, "x":1.758, "y":0.7, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.10552, "ay":5.11594, "alpha":3.02377, "fx":[-1.82418,58.3808,56.73273,21.37263], "fy":[92.4123,71.4883,73.17647,90.12092]},
    {"t":2.30095, "x":1.75808, "y":0.70018, "heading":0.94248, "vx":0.01787, "vy":0.04341, "omega":0.02566, "ax":2.1544, "ay":5.09549, "alpha":3.02336, "fx":[-0.75947,59.26574,57.24241,22.03935], "fy":[92.41652,70.74718,72.77184,89.95408]},
    {"t":2.30944, "x":1.7583, "y":0.70074, "heading":0.9427, "vx":0.03615, "vy":0.08665, "omega":0.05131, "ax":2.20462, "ay":5.07396, "alpha":3.02252, "fx":[0.34912,60.16674,57.76075,22.72307], "fy":[92.4079,69.97323,72.3543,89.77747]},
    {"t":2.31792, "x":1.75869, "y":0.70165, "heading":0.94313, "vx":0.05486, "vy":0.12971, "omega":0.07696, "ax":2.25622, "ay":5.05131, "alpha":3.02117, "fx":[1.50416,61.08279,58.28807,23.42489], "fy":[92.3848,69.16564,71.92317,89.59035]},
    {"t":2.32641, "x":1.75924, "y":0.70294, "heading":0.94378, "vx":0.074, "vy":0.17257, "omega":0.1026, "ax":2.30925, "ay":5.02746, "alpha":3.01919, "fx":[2.70835,62.01276,58.82471,24.146], "fy":[92.34536,68.32363,71.47774,89.39189]},
    {"t":2.33489, "x":1.75995, "y":0.70458, "heading":0.94465, "vx":0.0936, "vy":0.21523, "omega":0.12822, "ax":2.36377, "ay":5.00234, "alpha":3.01648, "fx":[3.9645,62.95546,59.37101,24.88762], "fy":[92.28752,67.44645,71.01722,89.18121]},
    {"t":2.34338, "x":1.76083, "y":0.70659, "heading":0.94574, "vx":0.11365, "vy":0.25768, "omega":0.15381, "ax":2.41983, "ay":4.97589, "alpha":3.01292, "fx":[5.2756,63.90963,59.92731,25.65106], "fy":[92.20892,66.53343,70.5408,88.95731]},
    {"t":2.35186, "x":1.76188, "y":0.70895, "heading":0.94705, "vx":0.13419, "vy":0.2999, "omega":0.17938, "ax":2.47747, "ay":4.94801, "alpha":3.00836, "fx":[6.64472,64.8739,60.49399,26.4377], "fy":[92.10692,65.5839,70.0476,88.71911]},
    {"t":2.36035, "x":1.76311, "y":0.71168, "heading":0.94857, "vx":0.15521, "vy":0.34189, "omega":0.20491, "ax":2.53676, "ay":4.91862, "alpha":3.00267, "fx":[8.07507,65.84685,61.07138,27.24899], "fy":[91.97856,64.59729,69.53669,88.46542]},
    {"t":2.36883, "x":1.76452, "y":0.71476, "heading":0.95031, "vx":0.17674, "vy":0.38363, "omega":0.23039, "ax":2.59775, "ay":4.88763, "alpha":2.99569, "fx":[9.56996,66.82695,61.65987,28.08646], "fy":[91.8205,63.57308,69.00707,88.19491]},
    {"t":2.37732, "x":1.76611, "y":0.71819, "heading":0.95226, "vx":0.19878, "vy":0.4251, "omega":0.25581, "ax":2.66051, "ay":4.85492, "alpha":2.98727, "fx":[11.13278,67.81264,62.25981,28.95173], "fy":[91.62902,62.5108,68.45769,87.90615]},
    {"t":2.38581, "x":1.76789, "y":0.72197, "heading":0.95443, "vx":0.22136, "vy":0.4663, "omega":0.28116, "ax":2.72509, "ay":4.82038, "alpha":2.97722, "fx":[12.76696,68.80226,62.87157,29.84649], "fy":[91.39993,61.41009,67.88741,87.59754]},
    {"t":2.39429, "x":1.76987, "y":0.7261, "heading":0.95682, "vx":0.24448, "vy":0.5072, "omega":0.30642, "ax":2.79155, "ay":4.7839, "alpha":2.96536, "fx":[14.47595,69.79409,63.49554,30.77253], "fy":[91.12854,60.27064,67.29502,87.26731]},
    {"t":2.40278, "x":1.77204, "y":0.73058, "heading":0.95942, "vx":0.26817, "vy":0.5478, "omega":0.33158, "ax":2.85996, "ay":4.74533, "alpha":2.95151, "fx":[16.26317,70.78637,64.13206,31.73171], "fy":[90.80964,59.09224,66.67924,86.91352]},
    {"t":2.41126, "x":1.77442, "y":0.73539, "heading":0.96223, "vx":0.29244, "vy":0.58806, "omega":0.35663, "ax":2.93038, "ay":4.70452, "alpha":2.93548, "fx":[18.13193,71.77728,64.78151,32.72597], "fy":[90.43743,57.87476,66.03868,86.53404]},
    {"t":2.41975, "x":1.77701, "y":0.74055, "heading":0.96526, "vx":0.3173, "vy":0.62798, "omega":0.38154, "ax":3.00285, "ay":4.66132, "alpha":2.91707, "fx":[20.08536,72.76494,65.44423,33.75735], "fy":[90.00547,56.61818,65.37187,86.1265]},
    {"t":2.42823, "x":1.77981, "y":0.74605, "heading":0.9685, "vx":0.34278, "vy":0.66754, "omega":0.40629, "ax":3.07744, "ay":4.61555, "alpha":2.89608, "fx":[22.12631,73.74746,66.12057,34.82795], "fy":[89.50667,55.32254,64.67724,85.68828]},
    {"t":2.43672, "x":1.78283, "y":0.75188, "heading":0.97195, "vx":0.3689, "vy":0.7067, "omega":0.43087, "ax":3.15419, "ay":4.56702, "alpha":2.87234, "fx":[24.25724,74.72292,66.81085,35.93993], "fy":[88.93323,53.98801,63.9531,85.21651]},
    {"t":2.44521, "x":1.78607, "y":0.75804, "heading":0.9756, "vx":0.39566, "vy":0.74546, "omega":0.45524, "ax":3.23314, "ay":4.51552, "alpha":2.84566, "fx":[26.48008,75.68937,67.51537,37.09553], "fy":[88.27662,52.61482,63.19766,84.70801]},
    {"t":2.45369, "x":1.78955, "y":0.76453, "heading":0.97946, "vx":0.4231, "vy":0.78378, "omega":0.47939, "ax":3.31432, "ay":4.46083, "alpha":2.81588, "fx":[28.79605,76.64487,68.23439,38.297], "fy":[87.52762,51.2033,62.409,84.15926]},
    {"t":2.46218, "x":1.79326, "y":0.77134, "heading":0.98353, "vx":0.45122, "vy":0.82163, "omega":0.50328, "ax":3.39774, "ay":4.4027, "alpha":2.78287, "fx":[31.2055,77.58747,68.96815,39.54663], "fy":[86.67631,49.75387,61.58507,83.56641]},
    {"t":2.47066, "x":1.79721, "y":0.77847, "heading":0.9878, "vx":0.48005, "vy":0.85899, "omega":0.5269, "ax":3.4834, "ay":4.34089, "alpha":2.74651, "fx":[33.70767,78.51525,69.71682,40.84669], "fy":[85.71212,48.26703,60.72371,82.9252]},
    {"t":2.47915, "x":1.80141, "y":0.78592, "heading":0.99227, "vx":0.50961, "vy":0.89582, "omega":0.5502, "ax":3.57128, "ay":4.2751, "alpha":2.70674, "fx":[36.30046,79.4263,70.48052,42.19941], "fy":[84.62397,46.74336,59.82258,82.23094]},
    {"t":2.48763, "x":1.80586, "y":0.79367, "heading":0.99694, "vx":0.53992, "vy":0.9321, "omega":0.57317, "ax":3.66132, "ay":4.20507, "alpha":2.66352, "fx":[38.98022,80.31874,71.25929,43.60693], "fy":[83.40039,45.18348,58.87922,81.4785]},
    {"t":2.49612, "x":1.81057, "y":0.80173, "heading":1.00181, "vx":0.57099, "vy":0.96778, "omega":0.59577, "ax":3.75343, "ay":4.13048, "alpha":2.6169, "fx":[41.74144,81.19073,72.05308,45.07125], "fy":[82.02972,43.5881,57.89103,80.66227]},
    {"t":2.5046, "x":1.81555, "y":0.8101, "heading":1.00686, "vx":0.60284, "vy":1.00283, "omega":0.61798, "ax":3.8475, "ay":4.05103, "alpha":2.56694, "fx":[44.57658,82.04049,72.86174,46.59415], "fy":[80.50043,41.95794,56.85524,79.77611]},
    {"t":2.51309, "x":1.82081, "y":0.81875, "heading":1.01211, "vx":0.63549, "vy":1.03721, "omega":0.63976, "ax":3.94337, "ay":3.96641, "alpha":2.5138, "fx":[47.47578,82.86628,73.68497,48.17714], "fy":[78.80142,40.29379,55.76892,78.81335]},
    {"t":2.52158, "x":1.82634, "y":0.82769, "heading":1.01754, "vx":0.66895, "vy":1.07087, "omega":0.66109, "ax":4.04082, "ay":3.8763, "alpha":2.4577, "fx":[50.42675,83.66642,74.52234,49.8213], "fy":[76.92251,38.59643,54.62903,77.76678]},
    {"t":2.53006, "x":1.83216, "y":0.83692, "heading":1.02314, "vx":0.70324, "vy":1.10376, "omega":0.68195, "ax":4.1396, "ay":3.78042, "alpha":2.39892, "fx":[53.41468,84.4393,75.37322,51.52724], "fy":[74.85482,36.86665,53.43235,76.62866]},
    {"t":2.53855, "x":1.83828, "y":0.84642, "heading":1.02893, "vx":0.73836, "vy":1.13584, "omega":0.7023, "ax":4.2394, "ay":3.67848, "alpha":2.3378, "fx":[56.42224,85.18338,76.23679,53.2949], "fy":[72.59144,35.10523,52.17554,75.39069]},
    {"t":2.54703, "x":1.8447, "y":0.85619, "heading":1.03489, "vx":0.77434, "vy":1.16705, "omega":0.72214, "ax":4.33986, "ay":3.57024, "alpha":2.27472, "fx":[59.42973,85.89717,77.11196,55.12341], "fy":[70.12785,33.31292,50.85515,74.04414]},
    {"t":2.55552, "x":1.85143, "y":0.86623, "heading":1.04102, "vx":0.81116, "vy":1.19735, "omega":0.74144, "ax":4.44056, "ay":3.45548, "alpha":2.21011, "fx":[62.41541,86.57925,77.99739,57.01095], "fy":[67.46258,31.49042,49.46763,72.57985]},
    {"t":2.564, "x":1.85847, "y":0.87651, "heading":1.04731, "vx":0.84884, "vy":1.22667, "omega":0.7602, "ax":4.54106, "ay":3.33404, "alpha":2.14442, "fx":[65.35596,87.22827,78.8914,58.95449], "fy":[64.59758,29.63834,48.00938,70.9884]},
    {"t":2.57249, "x":1.86583, "y":0.88704, "heading":1.05376, "vx":0.88738, "vy":1.25496, "omega":0.77839, "ax":4.64083, "ay":3.20582, "alpha":2.07807, "fx":[68.22711,87.84294,79.79196,60.94965], "fy":[61.53868,27.75718,46.47676,69.26026]},
    {"t":2.58098, "x":1.87353, "y":0.8978, "heading":1.06037, "vx":0.92676, "vy":1.28216, "omega":0.79603, "ax":4.73937, "ay":3.07076, "alpha":2.01147, "fx":[71.00438,88.42203,80.69666,62.99041], "fy":[58.29569,25.84732,44.86618,67.38606]},
    {"t":2.58946, "x":1.88157, "y":0.90879, "heading":1.06712, "vx":0.96698, "vy":1.30822, "omega":0.8131, "ax":4.8361, "ay":2.9289, "alpha":1.94499, "fx":[73.66396,88.96432,81.60262,65.06897], "fy":[54.88246,23.90893,43.17415,65.35687]},
    {"t":2.59795, "x":1.88995, "y":0.92, "heading":1.07402, "vx":1.00801, "vy":1.33307, "omega":0.8296, "ax":4.93045, "ay":2.78033, "alpha":1.87891, "fx":[76.18359,89.46868,82.50649,67.1755], "fy":[51.31654,21.94192,41.39738,63.16465]},
    {"t":2.60643, "x":1.89868, "y":0.93141, "heading":1.08106, "vx":1.04985, "vy":1.35667, "omega":0.84554, "ax":5.02185, "ay":2.62522, "alpha":1.81347, "fx":[78.54341,89.93396,83.4044,69.29801], "fy":[47.61874,19.94588,39.53285,60.80274]},
    {"t":2.61492, "x":1.90777, "y":0.94302, "heading":1.08824, "vx":1.09246, "vy":1.37894, "omega":0.86093, "ax":5.10972, "ay":2.46381, "alpha":1.74884, "fx":[80.72669,90.35904,84.29192,71.42222], "fy":[43.8123,17.9199,37.57803,58.26647]},
    {"t":2.6234, "x":1.91722, "y":0.95481, "heading":1.09554, "vx":1.13582, "vy":1.39985, "omega":0.87577, "ax":5.19351, "ay":2.29639, "alpha":1.68515, "fx":[82.7204,90.74275,85.16404,73.53158], "fy":[39.92198,15.86247,35.53098,55.55396]},
    {"t":2.63189, "x":1.92705, "y":0.96677, "heading":1.10297, "vx":1.17989, "vy":1.41934, "omega":0.89007, "ax":5.27267, "ay":2.12334, "alpha":1.62256, "fx":[84.51555,91.08388,86.01514,75.60732], "fy":[35.97291,13.77112,33.39063,52.66703]},
    {"t":2.64037, "x":1.93725, "y":0.97889, "heading":1.11053, "vx":1.22464, "vy":1.43736, "omega":0.90384, "ax":5.3467, "ay":1.94508, "alpha":1.56132, "fx":[86.10726,91.3811,86.83904,77.62869], "fy":[31.98938,11.642,31.15706,49.61228]},
    {"t":2.64886, "x":1.94783, "y":0.99116, "heading":1.11819, "vx":1.27001, "vy":1.45386, "omega":0.91709, "ax":5.41508, "ay":1.76209, "alpha":1.50186, "fx":[87.49464,91.63286,87.62893,79.57319], "fy":[27.99336,9.46916,28.83198,46.4026]},
    {"t":2.65735, "x":1.9588, "y":1.00356, "heading":1.12598, "vx":1.31596, "vy":1.46881, "omega":0.92983, "ax":5.47735, "ay":1.57489, "alpha":1.44498, "fx":[88.68035,91.83723,88.3775,81.41698], "fy":[24.00296,7.24314,26.41936,43.05922]},
    {"t":2.66583, "x":1.97017, "y":1.01608, "heading":1.13387, "vx":1.36243, "vy":1.48218, "omega":0.9421, "ax":5.53303, "ay":1.38407, "alpha":1.39214, "fx":[89.67006,91.9916,89.07691,83.135], "fy":[20.03005,4.94832,23.92656,39.61528]},
    {"t":2.67432, "x":1.98193, "y":1.02871, "heading":1.14186, "vx":1.40939, "vy":1.49392, "omega":0.95391, "ax":5.58165, "ay":1.19023, "alpha":1.34606, "fx":[90.47158,92.092,89.71891,84.70045], "fy":[16.07628,2.55701,21.36651,36.12311]},
    {"t":2.6828, "x":1.99409, "y":1.04143, "heading":1.14996, "vx":1.45675, "vy":1.50402, "omega":0.96533, "ax":5.62259, "ay":0.99401, "alpha":1.31214, "fx":[91.09375,92.13141,90.29464,86.08164], "fy":[12.12354,0.01415,18.76282,32.67277]},
    {"t":2.69129, "x":2.00665, "y":1.05422, "heading":1.15815, "vx":1.50446, "vy":1.51246, "omega":0.97646, "ax":5.65478, "ay":0.796, "alpha":1.30346, "fx":[91.54431,92.09403,90.79388,87.22782], "fy":[8.10285,-2.81414,16.16577,29.45514]},
    {"t":2.69977, "x":2.01962, "y":1.06709, "heading":1.16643, "vx":1.55244, "vy":1.51921, "omega":0.98753, "ax":5.67445, "ay":0.59643, "alpha":1.36811, "fx":[91.82128,91.9224,91.19861,87.97581], "fy":[3.71951,-6.42656,13.7353,27.11736]},
    {"t":2.70826, "x":2.033, "y":1.08, "heading":1.17481, "vx":1.6006, "vy":1.52427, "omega":0.99913, "ax":5.43978, "ay":0.37047, "alpha":3.46117, "fx":[90.92544,88.54619,91.20941,77.22819], "fy":[-16.98675,-27.61461,17.02698,51.26821]},
    {"t":2.73847, "x":2.08383, "y":1.12621, "heading":1.20499, "vx":1.76492, "vy":1.53546, "omega":1.10369, "ax":5.4472, "ay":0.33972, "alpha":3.44307, "fx":[90.51189,88.78679,91.13126,77.95432], "fy":[-18.95379,-26.77276,17.3498,50.10422]},
    {"t":2.76868, "x":2.13963, "y":1.17275, "heading":1.23834, "vx":1.92947, "vy":1.54573, "omega":1.2077, "ax":5.45741, "ay":0.305, "alpha":3.4094, "fx":[90.07068,89.03748,91.06052,78.86851], "fy":[-20.83299,-25.85468,17.60877,48.58595]},
    {"t":2.79888, "x":2.20041, "y":1.21959, "heading":1.27482, "vx":2.09433, "vy":1.55494, "omega":1.31069, "ax":5.47176, "ay":0.26422, "alpha":3.35071, "fx":[89.62507,89.29398,91.00856,80.02691], "fy":[-22.54814,-24.8626,17.74157,46.56756]},
    {"t":2.82909, "x":2.26617, "y":1.26668, "heading":1.31441, "vx":2.25962, "vy":1.56292, "omega":1.41191, "ax":5.4919, "ay":0.21373, "alpha":3.25373, "fx":[89.20543,89.55042,90.99257,81.49442], "fy":[-24.01551,-23.80209,17.65225,43.83485]},
    {"t":2.8593, "x":2.33693, "y":1.31399, "heading":1.35706, "vx":2.42552, "vy":1.56938, "omega":1.5102, "ax":5.51971, "ay":0.1474, "alpha":3.09996, "fx":[88.84904,89.79847,91.03804,83.33566], "fy":[-25.1397,-22.68477,17.18554,40.06593]},
    {"t":2.88951, "x":2.41272, "y":1.36146, "heading":1.40268, "vx":2.59226, "vy":1.57383, "omega":1.60384, "ax":5.55678, "ay":0.05479, "alpha":2.86332, "fx":[88.59996,90.0255,91.1811,85.58549], "fy":[-25.80426,-21.53369,16.07344,34.7684]},
    {"t":2.91972, "x":2.49357, "y":1.40903, "heading":1.45113, "vx":2.76012, "vy":1.57548, "omega":1.69034, "ax":5.60304, "ay":-0.082, "alpha":2.50674, "fx":[88.50954,90.21065,91.46468,88.16585], "fy":[-25.85166,-20.39473,13.81327,27.18845]},
    {"t":2.94992, "x":2.5795, "y":1.45658, "heading":1.50219, "vx":2.92937, "vy":1.57301, "omega":1.76606, "ax":5.65261, "ay":-0.29439, "alpha":1.97626, "fx":[88.63773,90.31441,91.89513,90.67398], "fy":[-25.03916,-19.36518,9.35182,16.22433]},
    {"t":2.98013, "x":2.67057, "y":1.50397, "heading":1.55554, "vx":3.10013, "vy":1.56411, "omega":1.82576, "ax":5.68151, "ay":-0.64004, "alpha":1.18276, "fx":[89.05319,90.24402,92.14305,91.92916], "fy":[-22.93452,-18.6819,0.13874,0.54276]},
    {"t":3.01034, "x":2.76681, "y":1.55092, "heading":1.61069, "vx":3.27175, "vy":1.54478, "omega":1.86149, "ax":5.60075, "ay":-1.23782, "alpha":-0.10659, "fx":[89.81215,89.68917,89.28149,89.4216], "fy":[-18.64275,-19.10399,-20.95667,-20.46301]},
    {"t":3.04055, "x":2.8682, "y":1.59702, "heading":1.66693, "vx":3.44094, "vy":1.50739, "omega":1.85827, "ax":4.99821, "ay":-2.27844, "alpha":-2.6404, "fx":[90.76721,86.46068,62.21356,80.22644], "fy":[-10.04011,-25.08562,-66.44083,-44.15484]},
    {"t":3.07076, "x":2.97442, "y":1.64152, "heading":1.72306, "vx":3.59193, "vy":1.43856, "omega":1.77851, "ax":3.98717, "ay":-2.95951, "alpha":-4.57072, "fx":[90.71456,65.25641,25.4891,73.54557], "fy":[1.38982,-49.38785,-87.07882,-54.20317]},
    {"t":3.10096, "x":3.08475, "y":1.68363, "heading":1.77679, "vx":3.71237, "vy":1.34916, "omega":1.64043, "ax":3.81151, "ay":-2.68053, "alpha":-5.27923, "fx":[89.43451,54.23525,24.47136,75.62978], "fy":[10.60408,-44.87607,-86.72004,-50.4453]},
    {"t":3.13117, "x":3.19863, "y":1.72316, "heading":1.82634, "vx":3.82751, "vy":1.26819, "omega":1.48096, "ax":3.59295, "ay":-1.62228, "alpha":-6.94294, "fx":[86.39431,38.57496,26.20207,78.62102], "fy":[21.93602,3.56276,-85.05983,-44.19407]},
    {"t":3.16138, "x":3.31589, "y":1.76073, "heading":1.87108, "vx":3.93605, "vy":1.21918, "omega":1.27123, "ax":2.83357, "ay":-0.91623, "alpha":-9.13778, "fx":[82.56699,-7.66089,26.26377,80.05532], "fy":[30.10788,34.29773,-83.57158,-39.43284]},
    {"t":3.19159, "x":3.43608, "y":1.79714, "heading":1.90948, "vx":4.02164, "vy":1.1915, "omega":0.99519, "ax":2.85069, "ay":-1.16466, "alpha":-8.45683, "fx":[80.11962,-5.61355,28.26971,79.54435], "fy":[30.47819,12.75909,-80.7507,-36.97414]},
    {"t":3.2218, "x":3.55887, "y":1.8326, "heading":1.93954, "vx":4.10776, "vy":1.15632, "omega":0.73973, "ax":2.78138, "ay":-1.22617, "alpha":-7.72831, "fx":[75.0586,-2.69298,28.61668,76.90537], "fy":[29.60674,1.40093,-75.43151,-33.9976]},
    {"t":3.252, "x":3.68423, "y":1.86697, "heading":1.96189, "vx":4.19178, "vy":1.11928, "omega":0.50627, "ax":2.07662, "ay":-0.83007, "alpha":-5.65288, "fx":[52.22691,-1.01716,21.31253,60.2912], "fy":[22.62469,1.32375,-52.40803,-24.62856]},
    {"t":3.28221, "x":3.8118, "y":1.9004, "heading":1.97718, "vx":4.25451, "vy":1.09421, "omega":0.33551, "ax":-2.44812, "ay":1.31695, "alpha":6.09144, "fx":[-62.49275,-1.66044,-25.57531,-66.84445], "fy":[-20.78775,11.35718,62.97437,30.68389]},
    {"t":3.31242, "x":3.9392, "y":1.93406, "heading":1.98731, "vx":4.18055, "vy":1.13399, "omega":0.51952, "ax":-2.96731, "ay":1.66414, "alpha":7.15854, "fx":[-76.87571,-2.85895,-31.95605,-78.08783], "fy":[-27.87907,24.01384,76.18772,34.11042]},
    {"t":3.34263, "x":4.06414, "y":1.96907, "heading":2.00301, "vx":4.09092, "vy":1.18426, "omega":0.73576, "ax":-3.14807, "ay":1.96982, "alpha":7.1563, "fx":[-80.7421,-5.22282,-34.36963,-81.00493], "fy":[-29.32141,41.08344,79.44207,34.77888]},
    {"t":3.37284, "x":4.18628, "y":2.00575, "heading":2.02523, "vx":3.99582, "vy":1.24376, "omega":0.95194, "ax":-3.28339, "ay":2.26142, "alpha":6.93035, "fx":[-82.76944,-8.64328,-36.23742,-82.34427], "fy":[-29.12068,58.10584,80.62206,35.02524]},
    {"t":3.40304, "x":4.30549, "y":2.04435, "heading":2.05399, "vx":3.89664, "vy":1.31208, "omega":1.16129, "ax":-3.41578, "ay":2.47787, "alpha":6.66216, "fx":[-84.314,-12.88815,-38.15845,-83.10054], "fy":[-27.75357,70.14418,80.91163,35.17358]},
    {"t":3.43325, "x":4.42164, "y":2.08511, "heading":2.08907, "vx":3.79345, "vy":1.38693, "omega":1.36254, "ax":-3.55129, "ay":2.62491, "alpha":6.38352, "fx":[-85.76893,-17.49622,-40.29811,-83.56514], "fy":[-25.23349,77.14123,80.65125,35.32103]},
    {"t":3.46346, "x":4.53461, "y":2.12821, "heading":2.13023, "vx":3.68618, "vy":1.46622, "omega":1.55538, "ax":-3.68718, "ay":2.73434, "alpha":6.08043, "fx":[-87.24298,-22.0682,-42.66364,-83.84446], "fy":[-21.43842,80.80096,79.9876,35.52889]},
    {"t":3.49367, "x":4.64428, "y":2.17375, "heading":2.17722, "vx":3.57479, "vy":1.54882, "omega":1.73906, "ax":-3.81857, "ay":2.83287, "alpha":5.7326, "fx":[-88.69006,-26.37426,-45.18572,-83.97269], "fy":[-16.19099,82.49132,79.0159,35.86409]},
    {"t":3.52388, "x":4.75052, "y":2.22183, "heading":2.22975, "vx":3.45944, "vy":1.6344, "omega":1.91223, "ax":-3.94144, "ay":2.9379, "alpha":5.31772, "fx":[-89.92699,-30.41261,-47.789,-83.95217], "fy":[-9.31058,83.00852,77.80359,36.39623]},
    {"t":3.55408, "x":4.85323, "y":2.27254, "heading":2.28751, "vx":3.34038, "vy":1.72314, "omega":2.07286, "ax":-4.17237, "ay":3.01064, "alpha":4.51958, "fx":[-90.68061,-39.88496,-52.28842,-83.996], "fy":[0.47909,80.28408,75.11531,36.67131]},
    {"t":3.58429, "x":4.95223, "y":2.32597, "heading":2.35013, "vx":3.21434, "vy":1.81409, "omega":2.20939, "ax":-5.34317, "ay":1.99999, "alpha":0.90105, "fx":[-89.0386,-83.92494,-81.65905,-87.1079], "fy":[21.26653,36.23609,41.63131,28.77875]},
    {"t":3.6145, "x":5.04689, "y":2.38168, "heading":2.41687, "vx":3.05293, "vy":1.8745, "omega":2.23661, "ax":-5.60352, "ay":1.16985, "alpha":-0.98723, "fx":[-86.91593,-90.71025,-91.74047,-89.0151], "fy":[30.21396,15.89025,6.17351,22.5421]},
    {"t":3.64471, "x":5.13656, "y":2.43884, "heading":2.48444, "vx":2.88366, "vy":1.90984, "omega":2.20679, "ax":-5.60757, "ay":0.68636, "alpha":-2.00975, "fx":[-85.88472,-92.16974,-90.83645,-89.74951], "fy":[33.73213,5.99444,-15.65726,19.82819]},
    {"t":3.67492, "x":5.22111, "y":2.49684, "heading":2.5511, "vx":2.71427, "vy":1.93058, "omega":2.14608, "ax":-5.55921, "ay":0.39901, "alpha":-2.6359, "fx":[-85.56408,-92.50655,-87.67392,-89.80304], "fy":[34.94697,-0.48181,-28.93697,19.99126]},
    {"t":3.70512, "x":5.30057, "y":2.55534, "heading":2.61593, "vx":2.54634, "vy":1.94263, "omega":2.06645, "ax":-5.50151, "ay":0.22024, "alpha":-3.08502, "fx":[-85.64864,-92.43662,-84.39574,-89.37646], "fy":[35.00979,-5.41975,-37.6814,22.1774]},
    {"t":3.73533, "x":5.37498, "y":2.61413, "heading":2.67835, "vx":2.38015, "vy":1.94928, "omega":1.97326, "ax":-5.44287, "ay":0.10364, "alpha":-3.45319, "fx":[-85.95828,-92.16613,-81.42842,-88.55402], "fy":[34.43608,-9.49721,-43.87283,25.56272]},
    {"t":3.76554, "x":5.44439, "y":2.67306, "heading":2.73796, "vx":2.21573, "vy":1.95241, "omega":1.86895, "ax":-5.38504, "ay":0.02248, "alpha":-3.77952, "fx":[-86.38641,-91.77856,-78.82196,-87.42125], "fy":[33.49395,-13.01082,-48.49633,29.45108]},
    {"t":3.79575, "x":5.50887, "y":2.73205, "heading":2.79442, "vx":2.05306, "vy":1.95309, "omega":1.75477, "ax":-5.32911, "ay":-0.03936, "alpha":-4.07633, "fx":[-86.86781,-91.31795,-76.54894,-86.0966], "fy":[32.3403,-16.10779,-52.07824,33.32851]},
    {"t":3.82596, "x":5.56845, "y":2.79103, "heading":2.84742, "vx":1.89207, "vy":1.95191, "omega":1.63164, "ax":-5.27635, "ay":-0.0913, "alpha":-4.34464, "fx":[-87.36142,-90.81284,-74.57162,-84.71119], "fy":[31.07609,-18.86781,-54.92256,36.87489]},
    {"t":3.85616, "x":5.6232, "y":2.84995, "heading":2.89671, "vx":1.73269, "vy":1.94915, "omega":1.50039, "ax":-5.22791, "ay":-0.13835, "alpha":-4.58244, "fx":[-87.84116,-90.28467,-72.85554,-83.37784], "fy":[29.77133,-21.33698,-57.21824,39.93527]},
    {"t":3.88637, "x":5.67316, "y":2.90877, "heading":2.94204, "vx":1.57476, "vy":1.94497, "omega":1.36197, "ax":-5.18455, "ay":-0.18273, "alpha":-4.78842, "fx":[-88.29065,-89.75103,-71.37069,-82.17341], "fy":[28.47728,-23.54364,-59.09098,42.47083]},
    {"t":3.91658, "x":5.71836, "y":2.96744, "heading":2.98318, "vx":1.41815, "vy":1.93945, "omega":1.21732, "ax":-5.14654, "ay":-0.22504, "alpha":-4.96313, "fx":[-88.70005,-89.22691,-70.09028,-81.13732], "fy":[27.23283,-25.50639,-60.62981,44.51067]},
    {"t":3.94679, "x":5.75885, "y":3.02592, "heading":3.01995, "vx":1.26268, "vy":1.93265, "omega":1.06739, "ax":-5.11376, "ay":-0.26512, "alpha":-5.10869, "fx":[-89.06403,-88.72533,-68.98945,-80.27975], "fy":[26.06814,-27.23832,-61.9013,46.11563]},
    {"t":3.977, "x":5.79466, "y":3.08418, "heading":3.0522, "vx":1.1082, "vy":1.92464, "omega":0.91307, "ax":-5.08587, "ay":-0.30246, "alpha":-5.22828, "fx":[-89.38025,-88.25753,-68.0447,-79.59209], "fy":[25.00677,-28.74924,-62.95738,47.35566]},
    {"t":4.0072, "x":5.82582, "y":3.14218, "heading":3.07978, "vx":0.95457, "vy":1.9155, "omega":0.75513, "ax":-5.06237, "ay":-0.33651, "alpha":-5.32546, "fx":[-89.64839,-87.83314,-67.23377,-79.0561], "fy":[24.06719,-30.04693,-63.83979,48.29751]},
    {"t":4.03741, "x":5.85235, "y":3.19989, "heading":3.10259, "vx":0.80164, "vy":1.90534, "omega":0.59426, "ax":-5.04274, "ay":-0.36677, "alpha":-5.40377, "fx":[-89.86931,-87.46029,-66.53599,-78.65036], "fy":[23.26382,-31.13777,-64.58246,48.99912]},
    {"t":4.06762, "x":5.87426, "y":3.25728, "heading":3.12054, "vx":0.64931, "vy":1.89426, "omega":0.43102, "ax":-5.0265, "ay":-0.39284, "alpha":-5.4664, "fx":[-90.04448,-87.14568,-65.93293,-78.35432], "fy":[22.60774,-32.02701,-65.21281,49.50761]},
    {"t":4.09783, "x":5.89158, "y":3.31433, "heading":3.13356, "vx":0.49747, "vy":1.88239, "omega":0.2659, "ax":-5.01325, "ay":-0.41442, "alpha":-5.51597, "fx":[-90.17552,-86.89467,-65.4091,-78.15064], "fy":[22.10735,-32.71891,-65.75235,49.85897]},
    {"t":4.12804, "x":5.90432, "y":3.371, "heading":3.14159, "vx":0.34603, "vy":1.86987, "omega":0.09927, "ax":-5.72685, "ay":-0.84442, "alpha":-0.75966, "fx":[-92.62438,-90.89564,-90.21816,-92.53112], "fy":[-6.17293,-18.86281,-21.79225,-7.17792]},
    {"t":4.16675, "x":5.91343, "y":3.44276, "heading":-3.13775, "vx":0.12433, "vy":1.83718, "omega":0.06986, "ax":-5.59073, "ay":-1.5015, "alpha":-0.72006, "fx":[-91.31012,-88.41426,-87.03813,-90.80104], "fy":[-16.58704,-28.22181,-32.1564,-19.06579]},
    {"t":4.20546, "x":5.91405, "y":3.51275, "heading":-3.13505, "vx":-0.09211, "vy":1.77906, "omega":0.04198, "ax":-5.26678, "ay":-2.40122, "alpha":-0.68219, "fx":[-87.41686,-83.17237,-80.48575,-85.76979], "fy":[-31.06085,-41.11555,-46.10978,-35.28776]},
    {"t":4.24418, "x":5.90654, "y":3.57983, "heading":-3.13342, "vx":-0.296, "vy":1.6861, "omega":0.01557, "ax":-4.55492, "ay":-3.5721, "alpha":-0.61455, "fx":[-77.55214,-72.39064,-67.73611,-73.63808], "fy":[-50.83954,-57.97707,-63.3236,-56.31885]},
    {"t":4.28289, "x":5.89167, "y":3.64242, "heading":-3.13282, "vx":-0.47234, "vy":1.54781, "omega":-0.00822, "ax":-3.19975, "ay":-4.82647, "alpha":-0.48687, "fx":[-56.35678,-52.16986,-45.9902,-50.12794], "fy":[-73.59639,-76.64439,-80.49009,-77.95369]},
    {"t":4.3216, "x":5.87098, "y":3.69873, "heading":-3.13313, "vx":-0.59621, "vy":1.36096, "omega":-0.02706, "ax":-1.27578, "ay":-5.6529, "alpha":-0.29395, "fx":[-23.63403,-22.30487,-17.29299,-18.36228], "fy":[-89.62856,-89.9834,-91.07626,-90.85139]},
    {"t":4.36032, "x":5.84695, "y":3.74718, "heading":-3.13418, "vx":-0.6456, "vy":1.14212, "omega":-0.03844, "ax":0.59003, "ay":-5.76894, "alpha":-0.09546, "fx":[8.63715,8.48859,10.21494,10.39572], "fy":[-92.32013,-92.3383,-92.1637,-92.1391]},
    {"t":4.39903, "x":5.8224, "y":3.78707, "heading":-3.13567, "vx":-0.62275, "vy":0.91879, "omega":-0.04214, "ax":1.95228, "ay":-5.46314, "alpha":0.05739, "fx":[31.51918,31.85201,30.90763,30.5824], "fy":[-87.2448,-87.12163,-87.46032,-87.57681]},
    {"t":4.43774, "x":5.79975, "y":3.81855, "heading":-3.1373, "vx":-0.54718, "vy":0.70729, "omega":-0.03992, "ax":2.84072, "ay":-5.05997, "alpha":0.16385, "fx":[45.9281,47.21788,44.90065,43.63576], "fy":[-80.63581,-79.88216,-81.2042,-81.8962]},
    {"t":4.47645, "x":5.7807, "y":3.84214, "heading":-3.13885, "vx":-0.4372, "vy":0.5114, "omega":-0.03358, "ax":3.41682, "ay":-4.69115, "alpha":0.23855, "fx":[55.03406,57.11377,54.23256,52.14732], "fy":[-74.75075,-73.16764,-75.32309,-76.7881]},
    {"t":4.51517, "x":5.76633, "y":3.85842, "heading":-3.14015, "vx":-0.30493, "vy":0.3298, "omega":-0.02434, "ax":3.8032, "ay":-4.38426, "alpha":0.2933, "fx":[61.03927,63.67602,60.61416,57.90978], "fy":[-69.95939,-67.56157,-70.31528,-72.56575]},
    {"t":4.55388, "x":5.75738, "y":3.8679, "heading":-3.14109, "vx":-0.15769, "vy":0.16007, "omega":-0.01299, "ax":4.07338, "ay":-4.1347, "alpha":0.33544, "fx":[65.19313,68.21358,65.13646,61.97624], "fy":[-66.12697,-62.9999,-66.16925,-69.14506]},
    {"t":4.59259, "x":5.75432, "y":3.871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,116]
 },
 "events":[]
}
