{
 "name":"G~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.76, "y":3.8609, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8663859367370605, "y":3.155294895172119, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":0.9590086936950684, "heading":-2.191045812778165, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.002898216247559, "y":3.1307926177978516, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.76, "y":3.8609, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.76}, "y":{"exp":"G.y", "val":3.8609}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8663859367370605 m", "val":5.8663859367370605}, "y":{"exp":"3.155294895172119 m", "val":3.155294895172119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0458227396011353}, "y":{"exp":"SR.y", "val":0.9590086936950684}, "heading":{"exp":"SR.heading", "val":-2.191045812778165}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.002898216247559 m", "val":6.002898216247559}, "y":{"exp":"3.1307926177978516 m", "val":3.1307926177978516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.76}, "y":{"exp":"G.y", "val":3.8609}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45274,2.28688,4.16596,4.65571],
  "samples":[
    {"t":0.0, "x":5.76, "y":3.8609, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.03127, "ay":-6.83596, "alpha":0.97325, "fx":[78.81033,108.67675,54.84882,31.94682], "fy":[-114.81484,-86.97348,-127.80859,-135.51427]},
    {"t":0.02515, "x":5.76128, "y":3.85874, "heading":3.14159, "vx":0.1014, "vy":-0.17194, "omega":0.02448, "ax":3.78683, "ay":-6.94859, "alpha":1.01673, "fx":[76.20897,107.03944,47.45556,26.94727], "fy":[-116.54323,-88.94705,-130.70036,-136.58332]},
    {"t":0.0503, "x":5.76502, "y":3.85221, "heading":-3.14098, "vx":0.19664, "vy":-0.34671, "omega":0.05005, "ax":3.49667, "ay":-7.06766, "alpha":1.06949, "fx":[73.19462,105.03786,38.40792,21.26915], "fy":[-118.44333,-91.26285,-133.60176,-137.56769]},
    {"t":0.07546, "x":5.77108, "y":3.84126, "heading":-3.13972, "vx":0.28459, "vy":-0.52448, "omega":0.07695, "ax":3.14958, "ay":-7.19024, "alpha":1.13435, "fx":[69.66268,102.53908,27.29241,14.79959], "fy":[-120.53616,-94.01555,-136.26617,-138.39772]},
    {"t":0.10061, "x":5.77923, "y":3.82579, "heading":-3.13778, "vx":0.36381, "vy":-0.70533, "omega":0.10548, "ax":2.73211, "ay":-7.31056, "alpha":1.21463, "fx":[65.47384,99.34054,13.66234,7.41284], "fy":[-122.84105,-97.3342,-138.25469,-138.97237]},
    {"t":0.12576, "x":5.78924, "y":3.80574, "heading":-3.13513, "vx":0.43253, "vy":-0.88921, "omega":0.13604, "ax":2.22942, "ay":-7.4188, "alpha":1.31317, "fx":[60.44044,95.12078,-2.85023,-1.02378], "fy":[-125.37047,-101.39559,-138.85247,-139.14793]},
    {"t":0.15091, "x":5.80083, "y":3.78103, "heading":-3.13171, "vx":0.48861, "vy":-1.07581, "omega":0.16906, "ax":1.62731, "ay":-7.50039, "alpha":1.42963, "fx":[54.30706,89.34577,-22.29593,-10.63654], "fy":[-128.11942,-106.43787,-137.03532,-138.72501]},
    {"t":0.17607, "x":5.81363, "y":3.75159, "heading":-3.12746, "vx":0.52954, "vy":-1.26446, "omega":0.20502, "ax":0.91471, "ay":-7.5378, "alpha":1.55481, "fx":[46.72422,81.08369,-44.05184,-21.52046], "fy":[-131.04386,-112.75735,-131.62513,-137.43706]},
    {"t":0.20122, "x":5.82724, "y":3.71741, "heading":-3.1223, "vx":0.55254, "vy":-1.45406, "omega":0.24413, "ax":0.08216, "ay":-7.51562, "alpha":1.66245, "fx":[37.21649,68.63433,-66.56173,-33.69908], "fy":[-134.01835,-120.61179,-121.77683,-134.94692]},
    {"t":0.22637, "x":5.84117, "y":3.67846, "heading":-3.11616, "vx":0.55461, "vy":-1.64309, "omega":0.28594, "ax":-0.89145, "ay":-7.42205, "alpha":1.70426, "fx":[25.15541,48.85728,-87.59673,-47.0689], "fy":[-136.75478,-129.72677,-107.64306,-130.86343]},
    {"t":0.25152, "x":5.85483, "y":3.63478, "heading":-3.10897, "vx":0.53219, "vy":-1.82978, "omega":0.32881, "ax":-2.05903, "ay":-7.22356, "alpha":1.62461, "fx":[9.77669,16.62296,-105.15513,-61.33844], "fy":[-138.65818,-137.4305,-90.601,-124.79311]},
    {"t":0.27668, "x":5.86757, "y":3.58647, "heading":-3.1007, "vx":0.4804, "vy":-2.01146, "omega":0.36967, "ax":-3.4622, "ay":-6.79458, "alpha":1.42789, "fx":[-9.65448,-31.6025,-118.31879,-75.98855], "fy":[-138.61567,-134.60015,-72.64276,-116.4368]},
    {"t":0.30183, "x":5.87856, "y":3.53373, "heading":-3.0914, "vx":0.39332, "vy":-2.18236, "omega":0.40559, "ax":-4.92073, "ay":-5.96642, "alpha":1.25433, "fx":[-33.34298,-83.83807,-127.32549,-90.29436], "fy":[-134.84043,-109.9202,-55.46939,-105.71811]},
    {"t":0.32698, "x":5.88689, "y":3.47695, "heading":-3.0812, "vx":0.26955, "vy":-2.33243, "omega":0.43714, "ax":-6.09089, "ay":-4.8597, "alpha":1.17975, "fx":[-60.05479,-117.88769,-133.03244,-103.44216], "fy":[-125.206,-72.50501,-40.0473,-92.89021]},
    {"t":0.35213, "x":5.89175, "y":3.41675, "heading":-3.0702, "vx":0.11635, "vy":-2.45467, "omega":0.46681, "ax":-6.9108, "ay":-3.73572, "alpha":1.09647, "fx":[-86.49858,-132.59647,-136.38648,-114.72149], "fy":[-108.61502,-40.32492,-26.68959,-78.54487]},
    {"t":0.37729, "x":5.89249, "y":3.35383, "heading":-3.05846, "vx":-0.05747, "vy":-2.54863, "omega":0.49439, "ax":-7.46673, "ay":-2.69083, "alpha":0.95659, "fx":[-108.53252,-137.62355,-138.16639,-123.70514], "fy":[-86.62733,-17.6452,-15.32195,-63.48672]},
    {"t":0.40244, "x":5.88868, "y":3.28887, "heading":-3.04602, "vx":-0.24528, "vy":-2.61631, "omega":0.51845, "ax":-7.81779, "ay":-1.7537, "alpha":0.79283, "fx":[-123.81174,-138.85077,-138.93193,-130.31932], "fy":[-62.96951,-2.11927,-5.70273,-48.5279]},
    {"t":0.42759, "x":5.88004, "y":3.22251, "heading":-3.03298, "vx":-0.44192, "vy":-2.66042, "omega":0.53839, "ax":-8.0141, "ay":-0.94272, "alpha":0.63957, "fx":[-132.75417,-138.67615,-139.05863,-134.78109], "fy":[-41.04645,8.77071,2.44944,-34.31547]},
    {"t":0.45274, "x":5.86639, "y":3.15529, "heading":-3.01944, "vx":-0.64349, "vy":-2.68413, "omega":0.55448, "ax":-8.09593, "ay":-0.43141, "alpha":0.54046, "fx":[-136.48719,-138.35106,-139.00143,-136.99835], "fy":[-26.99528,14.7805,7.53443,-24.67212]},
    {"t":0.4935, "x":5.83343, "y":3.04553, "heading":-2.99684, "vx":-0.97347, "vy":-2.70171, "omega":0.57651, "ax":-8.11133, "ay":-0.02251, "alpha":0.51309, "fx":[-137.94861,-137.394,-138.58412,-137.95907], "fy":[-17.59284,21.60582,12.61725,-18.16203]},
    {"t":0.53426, "x":5.78702, "y":2.9354, "heading":-2.97334, "vx":-1.30408, "vy":-2.70263, "omega":0.59742, "ax":-8.0952, "ay":0.59926, "alpha":0.46901, "fx":[-138.92867,-135.4458,-137.55538,-138.85859], "fy":[-3.39865,31.23877,20.56526,-7.63251]},
    {"t":0.57502, "x":5.72714, "y":2.82574, "heading":-2.94899, "vx":-1.63403, "vy":-2.67821, "omega":0.61654, "ax":-7.96155, "ay":1.62878, "alpha":0.39159, "fx":[-137.43869,-131.08999,-134.68668,-138.47911], "fy":[19.56191,45.84863,34.20562,11.20444]},
    {"t":0.61578, "x":5.65393, "y":2.71793, "heading":-2.92387, "vx":-1.95853, "vy":-2.61182, "omega":0.6325, "ax":-7.3557, "ay":3.48185, "alpha":0.23715, "fx":[-125.95477,-119.88546,-124.80955,-129.82373], "fy":[57.85308,69.69057,60.57754,48.78012]},
    {"t":0.65654, "x":5.56799, "y":2.61437, "heading":-2.89809, "vx":-2.25834, "vy":-2.4699, "omega":0.64216, "ax":-5.88972, "ay":5.60773, "alpha":0.02577, "fx":[-99.98596,-99.33232,-100.37925,-101.03219], "fy":[95.58171,96.27824,95.19712,94.48649]},
    {"t":0.69729, "x":5.47105, "y":2.51836, "heading":-2.87191, "vx":-2.49839, "vy":-2.24134, "omega":0.64321, "ax":-5.32141, "ay":6.10653, "alpha":-0.00011, "fx":[-90.51707,-90.51939,-90.51442,-90.5121], "fy":[103.86929,103.86717,103.87145,103.87357]},
    {"t":0.73805, "x":5.3648, "y":2.43208, "heading":-2.8457, "vx":-2.71529, "vy":-1.99245, "omega":0.64321, "ax":-4.72598, "ay":6.49424, "alpha":0.00753, "fx":[-80.25442,-80.12418,-80.52028,-80.6514], "fy":[110.554,110.66074,110.37711,110.26902]},
    {"t":0.77881, "x":5.2502, "y":2.35626, "heading":-2.81948, "vx":-2.90791, "vy":-1.72775, "omega":0.64352, "ax":-4.03188, "ay":6.72452, "alpha":0.08297, "fx":[-66.65522,-65.82481,-70.43196,-71.41258], "fy":[115.37732,116.13283,113.45684,112.56173]},
    {"t":0.81957, "x":5.12833, "y":2.29143, "heading":-2.79325, "vx":-3.07225, "vy":-1.45367, "omega":0.6469, "ax":-2.66745, "ay":5.85511, "alpha":0.59818, "fx":[-27.70511,-32.17124,-59.60675,-62.0069], "fy":[102.94425,109.65341,97.96304,87.81413]},
    {"t":0.86033, "x":5.0009, "y":2.23704, "heading":-2.76688, "vx":-3.18097, "vy":-1.21502, "omega":0.67128, "ax":-0.22958, "ay":1.79835, "alpha":0.648, "fx":[11.75606,2.64365,-18.86276,-11.15709], "fy":[24.89545,44.46881,36.70971,16.28358]},
    {"t":0.90109, "x":4.87105, "y":2.18901, "heading":-2.73952, "vx":-3.19032, "vy":-1.14172, "omega":0.69769, "ax":0.09524, "ay":0.34922, "alpha":0.22007, "fx":[6.68539,3.65066,-3.43646,-0.41971], "fy":[3.90997,10.9719,7.98656,0.89188]},
    {"t":0.94185, "x":4.7411, "y":2.14277, "heading":-2.71109, "vx":-3.18644, "vy":-1.12749, "omega":0.70666, "ax":0.03715, "ay":0.18196, "alpha":-0.09456, "fx":[-1.56314,-0.18166,2.82773,1.44452], "fy":[3.90904,0.90125,2.28264,5.28733]},
    {"t":0.98261, "x":4.61125, "y":2.09696, "heading":-2.68228, "vx":-3.18493, "vy":-1.12007, "omega":0.7028, "ax":-0.05932, "ay":0.19329, "alpha":-0.34033, "fx":[-8.9798,-3.72111,6.98232,1.68278], "fy":[5.98876,-4.69445,0.60128,11.25533]},
    {"t":1.02336, "x":4.48139, "y":2.05147, "heading":-2.65364, "vx":-3.18735, "vy":-1.1122, "omega":0.68893, "ax":-0.14241, "ay":0.21087, "alpha":-0.52602, "fx":[-14.83353,-6.2848,10.05891,1.37011], "fy":[7.40326,-8.87112,-0.20135,16.01665]},
    {"t":1.06412, "x":4.35136, "y":2.00631, "heading":-2.62556, "vx":-3.19315, "vy":-1.1036, "omega":0.66749, "ax":-0.20441, "ay":0.21508, "alpha":-0.65421, "fx":[-19.01247,-7.8715,12.18951,0.78652], "fy":[7.96414,-11.96932,-0.6105,19.24926]},
    {"t":1.10488, "x":4.22104, "y":1.96151, "heading":-2.59835, "vx":-3.20148, "vy":-1.09483, "omega":0.64083, "ax":-0.24557, "ay":0.20787, "alpha":-0.73047, "fx":[-21.62585,-8.62703,13.45111,0.0936], "fy":[7.86491,-14.04304,-0.75285,21.07451]},
    {"t":1.14564, "x":4.09035, "y":1.91706, "heading":-2.57223, "vx":-3.21149, "vy":-1.08636, "omega":0.61106, "ax":-0.26812, "ay":0.19334, "alpha":-0.76243, "fx":[-22.87337,-8.73221,13.95392,-0.59059], "fy":[7.3265,-15.17396,-0.70909,21.71136]},
    {"t":1.1864, "x":3.95923, "y":1.87294, "heading":-2.54733, "vx":-3.22242, "vy":-1.07848, "omega":0.57998, "ax":-0.27501, "ay":0.17493, "alpha":-0.7585, "fx":[-22.99081,-8.36623,13.83206,-1.18665], "fy":[6.5357,-15.48709,-0.54735,21.40075]},
    {"t":1.22716, "x":3.82766, "y":1.82913, "heading":-2.52369, "vx":-3.23363, "vy":-1.07135, "omega":0.54906, "ax":-0.26952, "ay":0.15519, "alpha":-0.72719, "fx":[-22.22546,-7.69079,13.22925,-1.65087], "fy":[5.63633,-15.13528,-0.32345,20.38164]},
    {"t":1.26792, "x":3.69564, "y":1.78559, "heading":-2.50131, "vx":-3.24461, "vy":-1.06503, "omega":0.51943, "ax":-0.25494, "ay":0.1359, "alpha":-0.67665, "fx":[-20.82207,-6.84251,12.28789,-1.9689], "fy":[4.73167,-14.28402,-0.07995,18.87899]},
    {"t":1.30867, "x":3.56318, "y":1.7423, "heading":-2.48014, "vx":-3.255, "vy":-1.05949, "omega":0.49185, "ax":-0.2344, "ay":0.11817, "alpha":-0.61435, "fx":[-19.01078,-5.92951,11.14015,-2.14797], "fy":[3.88967,-13.09772,0.15355,17.09446]},
    {"t":1.34943, "x":3.43032, "y":1.69921, "heading":-2.46009, "vx":-3.26456, "vy":-1.05467, "omega":0.46681, "ax":-0.21068, "ay":0.10258, "alpha":-0.54669, "fx":[-16.99496,-5.0309,9.90048,-2.20894], "fy":[3.149,-11.72693,0.35899,15.19828]},
    {"t":1.39019, "x":3.29708, "y":1.65631, "heading":-2.44106, "vx":-3.27315, "vy":-1.05049, "omega":0.44452, "ax":-0.18605, "ay":0.08934, "alpha":-0.47881, "fx":[-14.94105,-4.19886,8.66039,-2.17919], "fy":[2.52557,-10.29812,0.52777,13.32353]},
    {"t":1.43095, "x":3.16352, "y":1.61357, "heading":-2.42295, "vx":-3.28073, "vy":-1.04685, "omega":0.42501, "ax":-0.16221, "ay":0.0784, "alpha":-0.41444, "fx":[-12.97284,-3.46259,7.48614,-2.08708], "fy":[2.01907,-8.9077,0.65829,11.56436]},
    {"t":1.47171, "x":3.02967, "y":1.57096, "heading":-2.40562, "vx":-3.28734, "vy":-1.04365, "omega":0.40812, "ax":-0.14027, "ay":0.06952, "alpha":-0.35596, "fx":[-11.17167,-2.83349,6.4198,-1.95812], "fy":[1.61903,-7.62107,0.75352,9.97857]},
    {"t":1.51247, "x":2.89556, "y":1.52848, "heading":-2.38899, "vx":-3.29306, "vy":-1.04082, "omega":0.39361, "ax":-0.12085, "ay":0.06241, "alpha":-0.3046, "fx":[-9.58174,-2.31062,5.4829,-1.81301], "fy":[1.30982,-6.47589,0.81884,8.59373]},
    {"t":1.55323, "x":2.76124, "y":1.48611, "heading":-2.37295, "vx":-3.29798, "vy":-1.03828, "omega":0.38119, "ax":-0.1042, "ay":0.05676, "alpha":-0.26072, "fx":[-8.21864,-1.88551,4.68146,-1.66712], "fy":[1.07435,-5.48802,0.86046,7.41507]},
    {"t":1.59398, "x":2.62673, "y":1.44384, "heading":-2.35741, "vx":-3.30223, "vy":-1.03596, "omega":0.37057, "ax":-0.09031, "ay":0.05227, "alpha":-0.2241, "fx":[-7.07869,-1.54609,4.01128,-1.53105], "fy":[0.89639,-4.65824,0.88448,6.43351]},
    {"t":1.63474, "x":2.49207, "y":1.40166, "heading":-2.34231, "vx":-3.30591, "vy":-1.03383, "omega":0.36143, "ax":-0.07902, "ay":0.04871, "alpha":-0.19421, "fx":[-6.14769,-1.27951,3.46257,-1.41189], "fy":[0.7622,-3.97822,0.89681,5.63312]},
    {"t":1.6755, "x":2.35726, "y":1.35956, "heading":-2.32757, "vx":-3.30913, "vy":-1.03185, "omega":0.35352, "ax":-0.07019, "ay":0.04609, "alpha":-0.17044, "fx":[-5.4086,-1.07473,3.02278,-1.31529], "fy":[0.66369,-3.43279,0.90589,4.99925]},
    {"t":1.71626, "x":2.22232, "y":1.31755, "heading":-2.31317, "vx":-3.31199, "vy":-1.02997, "omega":0.34657, "ax":-0.06405, "ay":0.04573, "alpha":-0.15218, "fx":[-4.85089,-0.9286,2.67335,-1.25191], "fy":[0.6161,-2.98516,0.94074,4.53947]},
    {"t":1.75702, "x":2.08728, "y":1.2756, "heading":-2.29904, "vx":-3.3146, "vy":-1.0281, "omega":0.34037, "ax":-0.06311, "ay":0.05678, "alpha":-0.13869, "fx":[-4.49916,-0.87841,2.35331,-1.26975], "fy":[0.7701,-2.46108,1.16291,4.39146]},
    {"t":1.79778, "x":1.95212, "y":1.23375, "heading":-2.28517, "vx":-3.31718, "vy":-1.02579, "omega":0.33471, "ax":-0.08334, "ay":0.1376, "alpha":-0.1275, "fx":[-4.5648,-1.19519,1.73086,-1.64095], "fy":[2.11687,-0.80732,2.56677,5.4858]},
    {"t":1.83854, "x":1.81685, "y":1.19205, "heading":-2.27152, "vx":-3.32057, "vy":-1.02018, "omega":0.32952, "ax":4.59177, "ay":1.80984, "alpha":-0.72997, "fx":[64.598,84.10196,90.57881,73.14004], "fy":[34.40314,6.82347,29.0304,52.88229]},
    {"t":1.8793, "x":1.68532, "y":1.15197, "heading":-2.25809, "vx":-3.13342, "vy":-0.94641, "omega":0.29977, "ax":7.62448, "ay":2.31473, "alpha":-0.74307, "fx":[128.43827,137.9301,133.91231,118.48009], "fy":[49.02012,3.00493,34.5161,70.95023]},
    {"t":1.92005, "x":1.56394, "y":1.11532, "heading":-2.24588, "vx":-2.82265, "vy":-0.85207, "omega":0.26948, "ax":7.66817, "ay":2.32034, "alpha":-0.7395, "fx":[129.62455,138.66084,134.39307,119.05497], "fy":[48.62415,3.05096,34.92452,71.27358]},
    {"t":1.96081, "x":1.45526, "y":1.08252, "heading":-2.23489, "vx":-2.51011, "vy":-0.7575, "omega":0.23934, "ax":7.68332, "ay":2.32204, "alpha":-0.73739, "fx":[130.14475,138.9068,134.50432,119.20811], "fy":[48.16783,3.11056,35.25845,71.45227]},
    {"t":2.00157, "x":1.35934, "y":1.05357, "heading":-2.22514, "vx":-2.19695, "vy":-0.66285, "omega":0.20928, "ax":7.69111, "ay":2.32276, "alpha":-0.73589, "fx":[130.47815,139.02967,134.52819,119.25844], "fy":[47.73939,3.16549,35.54669,71.58658]},
    {"t":2.04233, "x":1.27618, "y":1.02849, "heading":-2.21661, "vx":-1.88347, "vy":-0.56818, "omega":0.17929, "ax":7.6959, "ay":2.3231, "alpha":-0.73475, "fx":[130.72328,139.10307,134.52219,119.27196], "fy":[47.35612,3.21431,35.79559,71.69532]},
    {"t":2.08309, "x":1.20581, "y":1.00726, "heading":-2.2093, "vx":-1.56979, "vy":-0.47349, "omega":0.14934, "ax":7.69916, "ay":2.32327, "alpha":-0.73387, "fx":[130.91359,139.15175,134.50571,119.27097], "fy":[47.02383,3.25685,36.00744,71.78462]},
    {"t":2.12385, "x":1.14822, "y":0.98989, "heading":-2.20321, "vx":-1.25599, "vy":-0.3788, "omega":0.11943, "ax":7.70151, "ay":2.32336, "alpha":-0.73319, "fx":[131.06368,139.18633,134.48715,119.26505], "fy":[46.74513,3.29295,36.18331,71.85715]},
    {"t":2.16461, "x":1.10342, "y":0.97638, "heading":-2.19834, "vx":-0.94208, "vy":-0.2841, "omega":0.08955, "ax":7.70329, "ay":2.32341, "alpha":-0.73267, "fx":[131.18101,139.21216,134.47078,119.25897], "fy":[46.52142,3.32239,36.32377,71.91436]},
    {"t":2.20536, "x":1.07142, "y":0.96673, "heading":-2.19469, "vx":-0.62811, "vy":-0.1894, "omega":0.05968, "ax":7.70466, "ay":2.32345, "alpha":-0.73228, "fx":[131.2698,139.23221,134.45901,119.25534], "fy":[46.35356,3.34495,36.42914,71.95711]},
    {"t":2.24612, "x":1.05222, "y":0.96094, "heading":-2.19226, "vx":-0.31408, "vy":-0.0947, "omega":0.02984, "ax":7.70574, "ay":2.3235, "alpha":-0.73202, "fx":[131.33264,139.24826,134.45327,119.25571], "fy":[46.24206,3.36048,36.49964,71.98596]},
    {"t":2.28688, "x":1.04582, "y":0.95901, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74339, "ay":2.2006, "alpha":-0.72859, "fx":[132.33396,139.28882,134.89348,120.33525], "fy":[43.32045,1.37187,34.85688,70.17678]},
    {"t":2.32864, "x":1.05257, "y":0.96093, "heading":-2.19105, "vx":0.32334, "vy":0.09189, "omega":-0.03042, "ax":7.74248, "ay":2.20042, "alpha":-0.72861, "fx":[132.31307,139.27321,134.88119,120.32169], "fy":[43.31576,1.37282,34.85487,70.17073]},
    {"t":2.3704, "x":1.07283, "y":0.96668, "heading":-2.19232, "vx":0.64665, "vy":0.18377, "omega":-0.06085, "ax":7.74129, "ay":2.20026, "alpha":-0.7287, "fx":[132.26725,139.25372,134.8751,120.3127], "fy":[43.37008,1.36671,34.81642,70.14963]},
    {"t":2.41215, "x":1.10658, "y":0.97627, "heading":-2.19486, "vx":0.9699, "vy":0.27565, "omega":-0.09128, "ax":7.73975, "ay":2.20008, "alpha":-0.72887, "fx":[132.19424,139.22863,134.87386,120.30696], "fy":[43.48272,1.35401,34.74132,70.1126]},
    {"t":2.45391, "x":1.15383, "y":0.9897, "heading":-2.19867, "vx":1.2931, "vy":0.36752, "omega":-0.12171, "ax":7.73768, "ay":2.19985, "alpha":-0.72912, "fx":[132.09023,139.1951,134.8752,120.30239], "fy":[43.65254,1.33561,34.62928,70.05803]},
    {"t":2.49567, "x":1.21457, "y":1.00697, "heading":-2.20375, "vx":1.6162, "vy":0.45938, "omega":-0.15216, "ax":7.7348, "ay":2.19953, "alpha":-0.72944, "fx":[131.94844,139.14802,134.87504,120.29524], "fy":[43.87745,1.31321,34.47976,69.98303]},
    {"t":2.53743, "x":1.2888, "y":1.02807, "heading":-2.2101, "vx":1.93918, "vy":0.55123, "omega":-0.18262, "ax":7.73052, "ay":2.19899, "alpha":-0.72981, "fx":[131.75551,139.07717,134.86526,120.27804], "fy":[44.1533,1.29026,34.29173,69.88173]},
    {"t":2.57918, "x":1.37651, "y":1.053, "heading":-2.21773, "vx":2.26199, "vy":0.64305, "omega":-0.21309, "ax":7.72353, "ay":2.19799, "alpha":-0.73015, "fx":[131.48067,138.9587,134.82703,120.23353], "fy":[44.47048,1.27511,34.06297,69.74025]},
    {"t":2.62094, "x":1.4777, "y":1.08177, "heading":-2.22663, "vx":2.5845, "vy":0.73483, "omega":-0.24358, "ax":7.70985, "ay":2.19577, "alpha":-0.73014, "fx":[131.033,138.72121,134.70411,120.11092], "fy":[44.79997,1.2948,33.78717,69.51554]},
    {"t":2.6627, "x":1.59235, "y":1.11437, "heading":-2.2368, "vx":2.90645, "vy":0.82652, "omega":-0.27407, "ax":7.67, "ay":2.18862, "alpha":-0.72767, "fx":[129.96721,138.00968,134.21639,119.66507], "fy":[44.9938,1.50096,33.43551,68.98095]},
    {"t":2.70446, "x":1.7204, "y":1.15079, "heading":-2.24824, "vx":3.22673, "vy":0.91791, "omega":-0.30446, "ax":3.00524, "ay":1.19152, "alpha":0.36402, "fx":[58.81135,49.46128,43.11316,53.08705], "fy":[20.47329,30.24535,20.23048,10.12026]},
    {"t":2.74621, "x":1.85776, "y":1.19016, "heading":-2.26096, "vx":3.35222, "vy":0.96767, "omega":-0.28926, "ax":0.2407, "ay":0.11642, "alpha":0.64763, "fx":[19.97843,2.6159,-11.90573,5.6886], "fy":[3.5074,17.92941,0.48429,-13.99991]},
    {"t":2.78797, "x":1.99795, "y":1.23067, "heading":-2.27304, "vx":3.36227, "vy":0.97253, "omega":-0.26221, "ax":0.14339, "ay":0.04608, "alpha":0.36659, "fx":[11.46589,1.69474,-6.60916,3.20488], "fy":[1.53729,9.82495,0.03345,-8.26048]},
    {"t":2.82973, "x":2.13847, "y":1.27132, "heading":-2.28399, "vx":3.36826, "vy":0.97445, "omega":-0.24691, "ax":0.07887, "ay":0.02914, "alpha":0.19939, "fx":[6.2607,0.98707,-3.581,1.69964], "fy":[0.85173,5.417,0.14039,-4.42636]},
    {"t":2.87148, "x":2.27919, "y":1.31204, "heading":-2.2943, "vx":3.37155, "vy":0.97567, "omega":-0.23858, "ax":0.04108, "ay":0.02369, "alpha":0.10403, "fx":[3.26775,0.53962,-1.87088,0.85825], "fy":[0.56218,2.97221,0.24384,-2.16661]},
    {"t":2.91324, "x":2.42001, "y":1.3528, "heading":-2.30426, "vx":3.37326, "vy":0.97666, "omega":-0.23424, "ax":0.01981, "ay":0.02154, "alpha":0.05064, "fx":[1.58856,0.272,-0.91454,0.40215], "fy":[0.43138,1.61783,0.30129,-0.88527]},
    {"t":2.955, "x":2.56089, "y":1.3936, "heading":-2.31404, "vx":3.37409, "vy":0.97756, "omega":-0.23212, "ax":0.00798, "ay":0.02064, "alpha":0.02081, "fx":[0.65015,0.11404,-0.37869,0.15744], "fy":[0.37277,0.86548,0.32938,-0.16334]},
    {"t":2.99676, "x":2.70179, "y":1.43444, "heading":-2.32373, "vx":3.37443, "vy":0.97842, "omega":-0.23125, "ax":0.00132, "ay":0.0203, "alpha":0.00381, "fx":[0.11672,0.01934,-0.07192,0.02546], "fy":[0.34842,0.43968,0.3423,0.25104]},
    {"t":3.03851, "x":2.8427, "y":1.47531, "heading":-2.33339, "vx":3.37448, "vy":0.97927, "omega":-0.23109, "ax":-0.00262, "ay":0.02024, "alpha":-0.00643, "fx":[-0.20375,-0.04097,0.11455,-0.04823], "fy":[0.34063,0.18511,0.34789,0.5034]},
    {"t":3.08027, "x":2.9836, "y":1.51622, "heading":-2.34304, "vx":3.37437, "vy":0.98011, "omega":-0.23136, "ax":-0.00528, "ay":0.02032, "alpha":-0.0135, "fx":[-0.42387,-0.08534,0.2444,-0.09413], "fy":[0.34128,0.01154,0.35007,0.67981]},
    {"t":3.12203, "x":3.1245, "y":1.55717, "heading":-2.3527, "vx":3.37415, "vy":0.98096, "omega":-0.23193, "ax":-0.00759, "ay":0.02051, "alpha":-0.01975, "fx":[-0.6178,-0.12745,0.3595,-0.13086], "fy":[0.34719,-0.13975,0.35061,0.83754]},
    {"t":3.16379, "x":3.26539, "y":1.59815, "heading":-2.36238, "vx":3.37383, "vy":0.98182, "omega":-0.23275, "ax":-0.01039, "ay":0.02082, "alpha":-0.02717, "fx":[-0.84899,-0.18085,0.49564,-0.17252], "fy":[0.35835,-0.31814,0.35003,1.02648]},
    {"t":3.20554, "x":3.40627, "y":1.63916, "heading":-2.3721, "vx":3.3734, "vy":0.98269, "omega":-0.23388, "ax":-0.01464, "ay":0.02133, "alpha":-0.03819, "fx":[-1.19405,-0.2641,0.696,-0.23401], "fy":[0.37783,-0.58225,0.34777,1.30779]},
    {"t":3.2473, "x":3.54712, "y":1.68022, "heading":-2.38187, "vx":3.37279, "vy":0.98358, "omega":-0.23548, "ax":-0.02187, "ay":0.0222, "alpha":-0.05655, "fx":[-1.77078,-0.40792,1.02698,-0.33604], "fy":[0.41351,-1.02135,0.3417,1.77641]},
    {"t":3.28906, "x":3.68794, "y":1.72131, "heading":-2.3917, "vx":3.37188, "vy":0.98451, "omega":-0.23784, "ax":-0.03463, "ay":0.02377, "alpha":-0.08857, "fx":[-2.77907,-0.66702,1.60134,-0.51131], "fy":[0.48211,-1.78607,0.3266,2.59443]},
    {"t":3.33082, "x":3.82871, "y":1.76244, "heading":-2.40163, "vx":3.37043, "vy":0.9855, "omega":-0.24154, "ax":-0.05736, "ay":0.02669, "alpha":-0.14521, "fx":[-4.56454,-1.13978,2.61444,-0.81301], "fy":[0.61728,-3.13605,0.29115,4.04352]},
    {"t":3.37257, "x":3.9694, "y":1.80361, "heading":-2.41172, "vx":3.36803, "vy":0.98661, "omega":-0.2476, "ax":-0.09756, "ay":0.0322, "alpha":-0.24504, "fx":[-7.70991,-1.99979,4.39736,-1.32569], "fy":[0.88433,-5.50825,0.21234,6.60219]},
    {"t":3.41433, "x":4.10995, "y":1.84484, "heading":-2.42206, "vx":3.36396, "vy":0.98796, "omega":-0.25783, "ax":-0.16706, "ay":0.04256, "alpha":-0.41741, "fx":[-13.12829,-3.5393,7.47705,-2.17578], "fy":[1.40381,-9.58872,0.04798,11.03293]},
    {"t":3.45609, "x":4.25028, "y":1.88613, "heading":-2.43283, "vx":3.35698, "vy":0.98973, "omega":-0.27527, "ax":-0.28181, "ay":0.06185, "alpha":-0.70194, "fx":[-22.01748,-6.20649,12.58209,-3.53191], "fy":[2.3792,-16.29101,-0.26535,18.38543]},
    {"t":3.49784, "x":4.39021, "y":1.92751, "heading":-2.44432, "vx":3.34522, "vy":0.99232, "omega":-0.30458, "ax":-0.45583, "ay":0.09694, "alpha":-1.13315, "fx":[-35.29223,-10.5686,20.42053,-5.57404], "fy":[4.09877,-26.36968,-0.77815,29.64443]},
    {"t":3.5396, "x":4.5295, "y":1.96903, "heading":-2.45704, "vx":3.32618, "vy":0.99637, "omega":-0.35189, "ax":-0.68586, "ay":0.16, "alpha":-1.70026, "fx":[-52.24055,-17.08147,31.05202,-8.39499], "fy":[6.88483,-39.38894,-1.36966,44.76016]},
    {"t":3.58136, "x":4.66779, "y":2.01078, "heading":-2.47173, "vx":3.29754, "vy":1.00305, "omega":-0.42289, "ax":-0.94373, "ay":0.28222, "alpha":-2.31759, "fx":[-69.8765,-25.7915,43.28399,-11.82645], "fy":[11.22836,-52.75649,-1.22733,61.9573]},
    {"t":3.62312, "x":4.80467, "y":2.05291, "heading":-2.48939, "vx":3.25813, "vy":1.01483, "omega":-0.51967, "ax":-1.20854, "ay":0.5692, "alpha":-2.86328, "fx":[-84.82071,-36.91646,54.92191,-15.41213], "fy":[18.77656,-62.0555,2.87014,79.13668]},
    {"t":3.66487, "x":4.93967, "y":2.09578, "heading":-2.51109, "vx":3.20767, "vy":1.0386, "omega":-0.63923, "ax":-1.52677, "ay":1.37824, "alpha":-3.18156, "fx":[-94.22846,-53.40805,62.18856,-18.43185], "fy":[34.60572,-59.04008,22.31195,95.89653]},
    {"t":3.70663, "x":5.07228, "y":2.14035, "heading":-2.53778, "vx":3.14392, "vy":1.09615, "omega":-0.77208, "ax":-2.05215, "ay":3.71295, "alpha":-2.65864, "fx":[-90.22171,-80.40549,49.50354,-18.50204], "fy":[68.24713,-5.33599,76.97933,112.73408]},
    {"t":3.74839, "x":5.20177, "y":2.18936, "heading":-2.57002, "vx":3.05822, "vy":1.25119, "omega":-0.8831, "ax":-2.6741, "ay":6.54636, "alpha":-0.91285, "fx":[-71.62635,-69.43297,-9.89567,-30.98752], "fy":[104.07734,97.0679,121.11131,123.15012]},
    {"t":3.79015, "x":5.32714, "y":2.24732, "heading":-2.6069, "vx":2.94656, "vy":1.52455, "omega":-0.92122, "ax":-4.07011, "ay":6.69349, "alpha":-0.08669, "fx":[-71.69986,-71.72254,-66.6606,-66.84256], "fy":[112.51051,112.186,115.26197,115.45907]},
    {"t":3.8319, "x":5.44663, "y":2.31681, "heading":-2.64537, "vx":2.7766, "vy":1.80405, "omega":-0.92484, "ax":-5.21498, "ay":6.13133, "alpha":0.16134, "fx":[-85.24129,-83.88344,-91.9187,-93.77793], "fy":[107.13624,108.44728,101.77395,99.81112]},
    {"t":3.87366, "x":5.55803, "y":2.39749, "heading":-2.68399, "vx":2.55884, "vy":2.06008, "omega":-0.9181, "ax":-5.74824, "ay":5.71575, "alpha":0.20143, "fx":[-94.52387,-91.70059,-100.78866,-104.09029], "fy":[100.50511,103.27053,94.47837,90.63935]},
    {"t":3.91542, "x":5.65987, "y":2.4885, "heading":-2.72232, "vx":2.31881, "vy":2.29876, "omega":-0.90969, "ax":-6.70503, "ay":4.58368, "alpha":0.29432, "fx":[-112.1349,-106.08576,-116.12853,-121.85353], "fy":[81.17555,89.13313,75.69061,65.86909]},
    {"t":3.95718, "x":5.75085, "y":2.58848, "heading":-2.76031, "vx":2.03882, "vy":2.49016, "omega":-0.8974, "ax":-7.7987, "ay":2.19826, "alpha":0.47731, "fx":[-134.45315,-125.1845,-132.96646,-138.01051], "fy":[34.08298,60.0099,40.22403,15.24999]},
    {"t":3.99893, "x":5.82919, "y":2.69438, "heading":-2.79778, "vx":1.71317, "vy":2.58195, "omega":-0.87747, "ax":-8.0393, "ay":0.91485, "alpha":0.55812, "fx":[-138.81148,-132.27965,-137.1214,-138.77218], "fy":[4.90477,42.62219,23.18227,-8.46395]},
    {"t":4.04069, "x":5.89372, "y":2.803, "heading":-2.83442, "vx":1.37747, "vy":2.62015, "omega":-0.85417, "ax":-8.08234, "ay":0.18371, "alpha":0.60224, "fx":[-138.4491,-135.42588,-138.44035,-137.59796], "fy":[-12.58824,31.62744,14.05101,-20.59046]},
    {"t":4.08245, "x":5.94419, "y":2.91257, "heading":-2.87009, "vx":1.03998, "vy":2.62783, "omega":-0.82902, "ax":-8.0755, "ay":-0.27636, "alpha":0.62913, "fx":[-137.03795,-137.03948,-138.93843,-136.43172], "fy":[-23.86689,24.03885,8.60691,-27.58236]},
    {"t":4.1242, "x":5.98058, "y":3.02206, "heading":-2.90471, "vx":0.70276, "vy":2.61629, "omega":-0.80275, "ax":-8.05601, "ay":-0.58927, "alpha":0.64657, "fx":[-135.50584,-137.9523,-139.14705,-135.51652], "fy":[-31.66725,18.41313,5.11828,-31.95745]},
    {"t":4.16596, "x":6.0029, "y":3.13079, "heading":-2.93823, "vx":0.36637, "vy":2.59168, "omega":-0.77575, "ax":-7.99073, "ay":-0.97243, "alpha":0.70659, "fx":[-132.39515,-138.4024,-139.1228,-133.75987], "fy":[-42.32623,13.01725,1.40409,-38.25828]},
    {"t":4.19174, "x":6.00969, "y":3.19727, "heading":-2.95823, "vx":0.1604, "vy":2.56661, "omega":-0.75753, "ax":-7.82098, "ay":-1.57344, "alpha":0.88495, "fx":[-124.51065,-138.7107,-139.06112,-129.84808], "fy":[-61.65588,7.89758,-3.40274,-49.89432]},
    {"t":4.21751, "x":6.01122, "y":3.26291, "heading":-2.97775, "vx":-0.0412, "vy":2.52606, "omega":-0.73472, "ax":-7.53331, "ay":-2.27883, "alpha":1.10127, "fx":[-110.66115,-138.82277,-138.77572,-124.29818], "fy":[-83.92535,0.33735,-9.05305,-62.40771]},
    {"t":4.24329, "x":6.00766, "y":3.32726, "heading":-2.99669, "vx":-0.23538, "vy":2.46732, "omega":-0.70634, "ax":-7.08745, "ay":-3.07792, "alpha":1.33224, "fx":[-89.12496,-138.15729,-138.13203,-116.80801], "fy":[-106.46865,-11.6796,-15.79789,-75.47189]},
    {"t":4.26907, "x":5.99924, "y":3.38984, "heading":-3.0149, "vx":-0.41807, "vy":2.38798, "omega":-0.672, "ax":-6.45686, "ay":-3.97017, "alpha":1.5093, "fx":[-60.79457,-134.42824,-136.90313,-107.19149], "fy":[-124.82351,-32.7477,-23.97466,-88.5801]},
    {"t":4.29484, "x":5.98632, "y":3.45007, "heading":-3.03222, "vx":-0.5845, "vy":2.28564, "omega":-0.63309, "ax":-5.54398, "ay":-5.05079, "alpha":1.5523, "fx":[-30.06729,-116.96131,-134.69857,-95.47865], "fy":[-135.57413,-72.96118,-34.03095,-101.08398]},
    {"t":4.32062, "x":5.96941, "y":3.50731, "heading":-3.04854, "vx":-0.7274, "vy":2.15545, "omega":-0.59308, "ax":-3.85898, "ay":-6.26895, "alpha":1.69019, "fx":[-1.99747,-47.74791,-130.83384,-81.98109], "fy":[-138.90301,-128.78689,-46.53691,-112.30567]},
    {"t":4.3464, "x":5.94938, "y":3.56079, "heading":-3.06383, "vx":-0.82687, "vy":1.99386, "omega":-0.54951, "ax":-1.82281, "ay":-6.62631, "alpha":2.29372, "fx":[20.87194,46.50671,-124.13043,-67.26985], "fy":[-137.397,-129.68592,-62.07054,-121.69324]},
    {"t":4.37217, "x":5.92746, "y":3.60998, "heading":-3.07799, "vx":-0.87386, "vy":1.82306, "omega":-0.49039, "ax":-0.55006, "ay":-6.60437, "alpha":2.61357, "fx":[38.49662,88.85269,-112.71294,-52.06169], "fy":[-133.59015,-105.99727,-80.82242,-128.94427]},
    {"t":4.39795, "x":5.90475, "y":3.65478, "heading":-3.09063, "vx":-0.88804, "vy":1.65283, "omega":-0.42302, "ax":0.38652, "ay":-6.6808, "alpha":2.57823, "fx":[51.88023,105.63667,-94.16821,-37.05028], "fy":[-129.03361,-89.76468,-101.71035,-134.0453]},
    {"t":4.42372, "x":5.88199, "y":3.69516, "heading":-3.10153, "vx":-0.87807, "vy":1.48062, "omega":-0.35657, "ax":1.26406, "ay":-6.79811, "alpha":2.34396, "fx":[62.10826,113.7238,-67.02641,-22.80027], "fy":[-124.47786,-79.59131,-121.25998,-137.20678]},
    {"t":4.4495, "x":5.85977, "y":3.73107, "heading":-3.11072, "vx":-0.84549, "vy":1.30539, "omega":-0.29615, "ax":2.13302, "ay":-6.85282, "alpha":2.03522, "fx":[70.04296,118.30603,-33.53403,-9.68678], "fy":[-120.23037,-72.83096,-134.42746,-138.76919]},
    {"t":4.47528, "x":5.83869, "y":3.76244, "heading":-3.11836, "vx":-0.79051, "vy":1.12875, "omega":-0.24369, "ax":2.93669, "ay":-6.79245, "alpha":1.75147, "fx":[76.30733,121.21034,0.18406,2.10759], "fy":[-116.3884,-68.0538,-138.59819,-139.11007]},
    {"t":4.50105, "x":5.81929, "y":3.78928, "heading":-3.12464, "vx":-0.71481, "vy":0.95367, "omega":-0.19854, "ax":3.61284, "ay":-6.63911, "alpha":1.53768, "fx":[81.33975,123.20129,28.72046,12.55218], "fy":[-112.95762,-64.50705,-135.67491,-138.57759]},
    {"t":4.52683, "x":5.80206, "y":3.81165, "heading":-3.12976, "vx":-0.62169, "vy":0.78254, "omega":-0.15891, "ax":4.14857, "ay":-6.44351, "alpha":1.38986, "fx":[85.4494,124.64606,50.45365,21.71502], "fy":[-109.90686,-61.77021,-129.27373,-137.45833]},
    {"t":4.55261, "x":5.78742, "y":3.82968, "heading":-3.13385, "vx":-0.51475, "vy":0.61645, "omega":-0.12308, "ax":4.56529, "ay":-6.24282, "alpha":1.28789, "fx":[88.85714,125.74065,66.3034,29.71594], "fy":[-107.1927,-59.59254,-121.99868,-135.97063]},
    {"t":4.57838, "x":5.77567, "y":3.8435, "heading":-3.13703, "vx":-0.39708, "vy":0.45553, "omega":-0.08988, "ax":4.89156, "ay":-6.05463, "alpha":1.21451, "fx":[91.7231,126.59849,77.801,36.6934], "fy":[-104.77045,-57.81582,-115.09148,-134.27217]},
    {"t":4.60416, "x":5.76706, "y":3.85323, "heading":-3.13934, "vx":-0.27099, "vy":0.29947, "omega":-0.05858, "ax":5.15128, "ay":-5.88465, "alpha":1.15866, "fx":[94.16495,127.28951,86.24836,42.78464], "fy":[-102.5988,-56.33546,-108.97826,-132.47231]},
    {"t":4.62993, "x":5.76178, "y":3.859, "heading":-3.14085, "vx":-0.13821, "vy":0.14778, "omega":-0.02871, "ax":5.36196, "ay":-5.73328, "alpha":1.11389, "fx":[96.27042,127.85902,92.5762,48.11576], "fy":[-100.64144,-55.07965,-103.72047,-130.64453]},
    {"t":4.65571, "x":5.76, "y":3.8609, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63]
 },
 "events":[]
}
