{
 "name":"G~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.784596, "y":3.871, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.184596, "y":3.2209999999999996, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.05, "y":1.28, "heading":0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":0.73, "heading":0.942477796076938, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.05, "y":1.28, "heading":0.942477796076938, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.184596, "y":3.2209999999999996, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.784596, "y":3.871, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.784596}, "y":{"exp":"G.y", "val":3.871}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G_LeadIn.x", "val":6.184596}, "y":{"exp":"G_LeadIn.y", "val":3.2209999999999996}, "heading":{"exp":"G_LeadIn.heading", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.05}, "y":{"exp":"SR_LeadIn.y", "val":1.28}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.65}, "y":{"exp":"SR.y", "val":0.73}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.05}, "y":{"exp":"SR_LeadIn.y", "val":1.28}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G_LeadIn.x", "val":6.184596}, "y":{"exp":"G_LeadIn.y", "val":3.2209999999999996}, "heading":{"exp":"G_LeadIn.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.784596}, "y":{"exp":"G.y", "val":3.871}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6352,3.56937,4.0725,4.62946,7.66325,8.22026],
  "samples":[
    {"t":0.0, "x":5.7846, "y":3.871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54173, "ay":-5.35369, "alpha":-1.09283, "fx":[70.81032,41.34293,77.01989,101.30018], "fy":[-91.3773,-108.22188,-86.63249,-56.1715]},
    {"t":0.01296, "x":5.78498, "y":3.87055, "heading":3.14159, "vx":0.05888, "vy":-0.0694, "omega":-0.01417, "ax":4.54036, "ay":-5.3522, "alpha":-1.09437, "fx":[70.77845,41.28549,77.01112,101.31029], "fy":[-91.35758,-108.22228,-86.61881,-56.10952]},
    {"t":0.02593, "x":5.78612, "y":3.8692, "heading":3.14141, "vx":0.11773, "vy":-0.13878, "omega":-0.02835, "ax":4.53884, "ay":-5.35052, "alpha":-1.09605, "fx":[70.7523,41.2188,76.997,101.32029], "fy":[-91.32785,-108.22351,-86.60728,-56.04233]},
    {"t":0.03889, "x":5.78803, "y":3.86695, "heading":3.14104, "vx":0.17657, "vy":-0.20815, "omega":-0.04256, "ax":4.53715, "ay":-5.34862, "alpha":-1.09792, "fx":[70.7312,41.14159,76.97727,101.33035], "fy":[-91.28753,-108.22551,-86.59758,-55.96859]},
    {"t":0.05185, "x":5.7907, "y":3.8638, "heading":3.14049, "vx":0.23539, "vy":-0.27748, "omega":-0.05679, "ax":4.53525, "ay":-5.34644, "alpha":-1.10001, "fx":[70.71425,41.0522,76.95164,101.34065], "fy":[-91.23587,-108.22822,-86.58932,-55.88657]},
    {"t":0.06482, "x":5.79413, "y":3.85976, "heading":3.13975, "vx":0.29418, "vy":-0.34679, "omega":-0.07105, "ax":4.53308, "ay":-5.34394, "alpha":-1.10239, "fx":[70.70031,40.94852,76.91971,101.35143], "fy":[-91.17189,-108.23154,-86.582,-55.79408]},
    {"t":0.07778, "x":5.79833, "y":3.85481, "heading":3.13883, "vx":0.35295, "vy":-0.41606, "omega":-0.08535, "ax":4.53057, "ay":-5.34102, "alpha":-1.10512, "fx":[70.68782,40.82773,76.88097,101.363], "fy":[-91.09429,-108.23534,-86.57495,-55.68818]},
    {"t":0.09074, "x":5.80328, "y":3.84897, "heading":3.13773, "vx":0.41168, "vy":-0.4853, "omega":-0.09967, "ax":4.52763, "ay":-5.33758, "alpha":-1.10831, "fx":[70.67469,40.68609,76.83471,101.37573], "fy":[-91.0013,-108.23941,-86.56724,-55.56494]},
    {"t":0.10371, "x":5.809, "y":3.84223, "heading":3.13643, "vx":0.47037, "vy":-0.55449, "omega":-0.11404, "ax":4.52411, "ay":-5.33347, "alpha":-1.11209, "fx":[70.65795,40.51841,76.77997,101.39015], "fy":[-90.89043,-108.24346,-86.55762,-55.41894]},
    {"t":0.11667, "x":5.81548, "y":3.8346, "heading":3.13496, "vx":0.52902, "vy":-0.62363, "omega":-0.12845, "ax":4.51984, "ay":-5.32849, "alpha":-1.11665, "fx":[70.63335,40.31732,76.71535,101.40696], "fy":[-90.75812,-108.24702,-86.54427,-55.24244]},
    {"t":0.12963, "x":5.82272, "y":3.82606, "heading":3.13329, "vx":0.58761, "vy":-0.69271, "omega":-0.14293, "ax":4.51451, "ay":-5.32232, "alpha":-1.12228, "fx":[70.59452,40.07199,76.63884,101.42712], "fy":[-90.59905,-108.24935,-86.52452,-55.02406]},
    {"t":0.1426, "x":5.83071, "y":3.81664, "heading":3.13144, "vx":0.64613, "vy":-0.7617, "omega":-0.15748, "ax":4.5077, "ay":-5.31446, "alpha":-1.12941, "fx":[70.53149,39.76575,76.54727,101.452], "fy":[-90.40487,-108.24923,-86.49425,-54.74629]},
    {"t":0.15556, "x":5.83947, "y":3.80632, "heading":3.1294, "vx":0.70457, "vy":-0.8306, "omega":-0.17212, "ax":4.49866, "ay":-5.30413, "alpha":-1.13877, "fx":[70.4277,39.37165,76.43554,101.48364], "fy":[-90.16172,-108.24445,-86.44673,-54.38069]},
    {"t":0.16852, "x":5.84898, "y":3.7951, "heading":3.12716, "vx":0.76289, "vy":-0.89936, "omega":-0.18688, "ax":4.48611, "ay":-5.2899, "alpha":-1.15158, "fx":[70.25357,38.84282,76.29473,101.52513], "fy":[-89.84484,-108.23081,-86.37024,-53.87774]},
    {"t":0.18149, "x":5.85925, "y":3.783, "heading":3.12474, "vx":0.82104, "vy":-0.96793, "omega":-0.20181, "ax":4.46756, "ay":-5.26904, "alpha":-1.17025, "fx":[69.95049,38.08991,76.10777,101.58138], "fy":[-89.40502,-108.19932,-86.24237,-53.1428]},
    {"t":0.19445, "x":5.87026, "y":3.77001, "heading":3.12213, "vx":0.87896, "vy":-1.03624, "omega":-0.21698, "ax":4.43739, "ay":-5.23543, "alpha":-1.20004, "fx":[69.38404,36.91834,75.83737,101.66003], "fy":[-88.72884,-108.12765,-86.01418,-51.96897]},
    {"t":0.20741, "x":5.88203, "y":3.75614, "heading":3.11931, "vx":0.93648, "vy":-1.10411, "omega":-0.23254, "ax":4.37991, "ay":-5.172, "alpha":-1.25547, "fx":[68.16312,34.80721,75.38365,101.7696], "fy":[-87.48394,-107.94499,-85.55484,-49.79931]},
    {"t":0.22038, "x":5.89454, "y":3.74139, "heading":3.1163, "vx":0.99326, "vy":-1.17115, "omega":-0.24881, "ax":4.22819, "ay":-5.0066, "alpha":-1.39701, "fx":[64.47902,29.72742,74.35958,101.85458], "fy":[-84.10848,-107.29554,-84.35891,-44.44203]},
    {"t":0.23334, "x":5.90777, "y":3.72579, "heading":3.11307, "vx":1.04807, "vy":-1.23605, "omega":-0.26692, "ax":2.70467, "ay":-3.35236, "alpha":-2.84032, "fx":[7.65555,-0.30071,68.56599,97.0607], "fy":[-27.52054,-98.61718,-76.98979,-11.27792]},
    {"t":0.2463, "x":5.92158, "y":3.70948, "heading":3.10961, "vx":1.08313, "vy":-1.27951, "omega":-0.30374, "ax":-0.9328, "ay":1.06618, "alpha":-3.59401, "fx":[-54.8975,-68.51846,34.95531,28.80219], "fy":[59.7184,-23.44787,-35.36563,67.28449]},
    {"t":0.25927, "x":5.93555, "y":3.69298, "heading":3.10568, "vx":1.07104, "vy":-1.26569, "omega":-0.35033, "ax":-0.91998, "ay":1.0739, "alpha":-3.45927, "fx":[-53.14567,-66.39903,32.86705,27.83912], "fy":[58.51892,-21.89999,-33.11293,65.17709]},
    {"t":0.27223, "x":5.94935, "y":3.67667, "heading":3.10113, "vx":1.05911, "vy":-1.25177, "omega":-0.39518, "ax":-0.87878, "ay":1.05221, "alpha":-3.35164, "fx":[-51.32697,-64.1253,31.58454,27.66391], "fy":[57.30442,-21.11376,-31.75338,62.85869]},
    {"t":0.28519, "x":5.96301, "y":3.66053, "heading":3.09601, "vx":1.04772, "vy":-1.23813, "omega":-0.43863, "ax":-0.83793, "ay":1.03317, "alpha":-3.2503, "fx":[-49.54126,-61.99112,30.42024,27.52101], "fy":[56.18984,-20.29164,-30.50417,60.68375]},
    {"t":0.29816, "x":5.97652, "y":3.64456, "heading":3.09033, "vx":1.03686, "vy":-1.22474, "omega":-0.48076, "ax":-0.79862, "ay":1.01602, "alpha":-3.15552, "fx":[-47.81438,-60.00893,29.3454,27.401], "fy":[55.16589,-19.45661,-29.37932,58.65133]},
    {"t":0.31112, "x":5.9899, "y":3.62877, "heading":3.08409, "vx":1.02651, "vy":-1.21156, "omega":-0.52167, "ax":-0.7624, "ay":0.99976, "alpha":-3.068, "fx":[-46.18203,-58.20289,28.33097,27.29345], "fy":[54.22368,-18.63885,-28.40543,56.76163]},
    {"t":0.32408, "x":6.00314, "y":3.61315, "heading":3.07733, "vx":1.01662, "vy":-1.1986, "omega":-0.56144, "ax":-0.73163, "ay":0.98284, "alpha":-2.98872, "fx":[-44.69578,-56.61313,27.33646,27.17987], "fy":[53.34987,-17.87855,-27.62576,55.01338]},
    {"t":0.33705, "x":6.01626, "y":3.5977, "heading":3.07005, "vx":1.00714, "vy":-1.18586, "omega":-0.60018, "ax":-0.71008, "ay":0.96271, "alpha":-2.91901, "fx":[-43.43325,-55.30233,26.29597,27.02522], "fy":[52.51867,-17.23405,-27.1113,53.39851]},
    {"t":0.35001, "x":6.02925, "y":3.5824, "heading":3.06227, "vx":0.99793, "vy":-1.17338, "omega":-0.63802, "ax":-0.70397, "ay":0.93496, "alpha":-2.86052, "fx":[-42.51522,-54.36676,25.09548,26.76316], "fy":[51.67818,-16.79508,-26.97951,51.89331]},
    {"t":0.36297, "x":6.04213, "y":3.56727, "heading":3.054, "vx":0.98881, "vy":-1.16126, "omega":-0.6751, "ax":-0.72365, "ay":0.89186, "alpha":-2.81517, "fx":[-42.13371,-53.95227,23.5342,26.26982], "fy":[50.7267,-16.70354,-27.42524,50.44263]},
    {"t":0.37594, "x":6.05489, "y":3.55229, "heading":3.04525, "vx":0.97943, "vy":-1.1497, "omega":-0.7116, "ax":-0.78636, "ay":0.82004, "alpha":-2.78466, "fx":[-42.59548,-54.27202,21.25921,25.31565], "fy":[49.47045,-17.18327,-28.76933,48.92896]},
    {"t":0.3889, "x":6.06752, "y":3.53746, "heading":3.03602, "vx":0.96923, "vy":-1.13907, "omega":-0.7477, "ax":-0.92026, "ay":0.69664, "alpha":-2.76879, "fx":[-44.38029,-55.61158,17.66262,23.47258], "fy":[47.54675,-18.57486,-31.52256,47.10566]},
    {"t":0.40186, "x":6.08, "y":3.52275, "heading":3.02633, "vx":0.9573, "vy":-1.13004, "omega":-0.78359, "ax":-1.16919, "ay":0.48401, "alpha":-2.75992, "fx":[-48.18688,-58.27957,11.76658,19.92276], "fy":[44.28897,-21.3518,-36.41502,44.43374]},
    {"t":0.41483, "x":6.09232, "y":3.50814, "heading":3.01617, "vx":0.94215, "vy":-1.12377, "omega":-0.81937, "ax":-1.59364, "ay":0.12468, "alpha":-2.72758, "fx":[-54.84077,-62.43161,2.31842,13.03058], "fy":[38.53789,-26.04194,-44.16143,39.63943]},
    {"t":0.42779, "x":6.1044, "y":3.49358, "heading":3.00555, "vx":0.92149, "vy":-1.12215, "omega":-0.85473, "ax":-2.25689, "ay":-0.45579, "alpha":-2.58514, "fx":[-64.71689,-67.77475,-11.26945,-0.58152], "fy":[28.66753,-32.87084,-54.48716,29.53941]},
    {"t":0.44075, "x":6.11615, "y":3.479, "heading":2.99447, "vx":0.89223, "vy":-1.12806, "omega":-0.88824, "ax":-3.18067, "ay":-1.30464, "alpha":-2.18045, "fx":[-76.47562,-73.60367,-27.62218,-25.7231], "fy":[13.94461,-40.85873,-64.81013,8.28374]},
    {"t":0.45372, "x":6.12745, "y":3.46427, "heading":2.98296, "vx":0.851, "vy":-1.14497, "omega":-0.9165, "ax":-4.18056, "ay":-2.1793, "alpha":-1.58263, "fx":[-87.01716,-79.66294,-45.05192,-55.64201], "fy":[-2.42393,-47.1586,-70.96676,-18.83115]},
    {"t":0.46668, "x":6.13813, "y":3.44924, "heading":2.97108, "vx":0.7968, "vy":-1.17322, "omega":-0.93702, "ax":-4.95982, "ay":-2.68314, "alpha":-1.11607, "fx":[-94.4288,-85.68791,-61.39096,-75.70491], "fy":[-15.34962,-50.0749,-71.48816,-34.69135]},
    {"t":0.47964, "x":6.14804, "y":3.4338, "heading":2.95893, "vx":0.73251, "vy":-1.208, "omega":-0.95149, "ax":-5.5095, "ay":-2.84307, "alpha":-0.81281, "fx":[-99.24521,-91.11829,-74.60455,-87.40058], "fy":[-23.17908,-50.14239,-68.18937,-40.32234]},
    {"t":0.49261, "x":6.15708, "y":3.41791, "heading":2.9466, "vx":0.66109, "vy":-1.24486, "omega":-0.96202, "ax":-5.90983, "ay":-2.79297, "alpha":-0.61102, "fx":[-102.60419,-95.81368,-84.71461,-94.83991], "fy":[-26.82481,-48.1872,-62.8761,-40.74051]},
    {"t":0.50557, "x":6.16515, "y":3.40153, "heading":2.93412, "vx":0.58448, "vy":-1.28107, "omega":-0.96995, "ax":-6.21617, "ay":-2.61936, "alpha":-0.46992, "fx":[-105.20601,-99.84813,-92.45005,-100.06031], "fy":[-27.58511,-44.84258,-56.55854,-38.53887]},
    {"t":0.51853, "x":6.1722, "y":3.38471, "heading":2.92155, "vx":0.50389, "vy":-1.31502, "omega":-0.97604, "ax":-6.45937, "ay":-2.37024, "alpha":-0.36676, "fx":[-107.37261,-103.31571,-98.44929,-103.98144], "fy":[-26.41174,-40.53394,-49.73768,-34.90888]},
    {"t":0.5315, "x":6.17819, "y":3.36746, "heading":2.9089, "vx":0.42016, "vy":-1.34575, "omega":-0.98079, "ax":-6.65614, "ay":-2.07222, "alpha":-0.28891, "fx":[-109.23608,-106.28181,-103.14461,-107.04132], "fy":[-23.90009,-35.53797,-42.6704,-30.42326]},
    {"t":0.54446, "x":6.18308, "y":3.34984, "heading":2.89618, "vx":0.33387, "vy":-1.37261, "omega":-0.98454, "ax":-6.81561, "ay":-1.74061, "alpha":-0.22929, "fx":[-110.84208,-108.78348,-106.8149,-109.46246], "fy":[-20.40798,-30.04,-35.50251,-25.37291]},
    {"t":0.55742, "x":6.18684, "y":3.3319, "heading":2.88342, "vx":0.24552, "vy":-1.39518, "omega":-0.98751, "ax":-6.94287, "ay":-1.38466, "alpha":-0.18389, "fx":[-112.19561,-110.83923,-109.64398,-111.3631], "fy":[-16.14848,-24.17269,-28.32758,-19.90927]},
    {"t":0.57039, "x":6.18944, "y":3.3137, "heading":2.87062, "vx":0.15552, "vy":-1.41313, "omega":-0.98989, "ax":-7.04078, "ay":-1.01001, "alpha":-0.15066, "fx":[-113.28038,-112.458,-111.7594,-112.80611], "fy":[-11.2419,-18.03824,-21.21306,-14.10369]},
    {"t":0.58335, "x":6.19086, "y":3.2953, "heading":2.85779, "vx":0.06424, "vy":-1.42622, "omega":-0.99185, "ax":-7.11089, "ay":-0.61947, "alpha":-0.1291, "fx":[-114.06577,-113.64582,-113.25576,-113.8205], "fy":[-5.72999,-11.71678,-14.21135,-7.96106]},
    {"t":0.59631, "x":6.1911, "y":3.27675, "heading":2.84493, "vx":-0.02794, "vy":-1.43425, "omega":-0.99352, "ax":-7.15368, "ay":-0.21181, "alpha":-0.12079, "fx":[-114.50204,-114.40949,-114.20818,-114.40495], "fy":[0.45989,-5.26054,-7.36223,-1.38407]},
    {"t":0.60928, "x":6.19013, "y":3.25814, "heading":2.83205, "vx":-0.12067, "vy":-1.43699, "omega":-0.99509, "ax":-7.16768, "ay":0.22007, "alpha":-0.13277, "fx":[-114.48608,-114.75557,-114.67793,-114.50048], "fy":[7.63647,1.27101,-0.76932,5.93665]},
    {"t":0.62224, "x":6.18797, "y":3.23953, "heading":2.81915, "vx":-0.21359, "vy":-1.43414, "omega":-0.99681, "ax":-7.14677, "ay":0.67978, "alpha":-0.19923, "fx":[-113.71533,-114.73708,-114.76831,-113.86162], "fy":[16.76426,7.26889,4.56427,14.8789]},
    {"t":0.6352, "x":6.1846, "y":3.221, "heading":2.80623, "vx":-0.30624, "vy":-1.42533, "omega":-0.99939, "ax":-6.77341, "ay":2.09484, "alpha":-0.91477, "fx":[-103.38936,-114.58639,-115.43854,-99.78918], "fy":[52.16161,16.76338,6.65961,58.39413]},
    {"t":0.67966, "x":6.16429, "y":3.1597, "heading":2.7618, "vx":-0.60736, "vy":-1.3322, "omega":-1.04006, "ax":-5.58467, "ay":4.47969, "alpha":-0.52624, "fx":[-84.92426,-98.80687,-95.91291,-77.53216], "fy":[78.11939,59.51122,63.66277,85.21208]},
    {"t":0.72412, "x":6.13177, "y":3.10491, "heading":2.71556, "vx":-0.85564, "vy":-1.13305, "omega":-1.06345, "ax":-4.64361, "ay":5.3831, "alpha":-0.23719, "fx":[-72.34699,-80.11985,-76.603,-67.91946], "fy":[88.08569,80.9534,83.96414,91.28104]},
    {"t":0.76858, "x":6.08914, "y":3.05985, "heading":2.66828, "vx":-1.06208, "vy":-0.89373, "omega":-1.074, "ax":-3.50894, "ay":5.28511, "alpha":0.70933, "fx":[-61.30627,-35.82284,-53.64821,-73.64244], "fy":[78.40092,95.95105,90.44235,73.22269]},
    {"t":0.81303, "x":6.03846, "y":3.02534, "heading":2.62054, "vx":-1.21808, "vy":-0.65877, "omega":-1.04246, "ax":-1.82045, "ay":0.5301, "alpha":3.39983, "fx":[-22.41804,34.85542,-47.04566,-81.82136], "fy":[-60.15118,36.01739,63.79917,-5.76191]},
    {"t":0.85749, "x":5.9825, "y":2.99658, "heading":2.57419, "vx":-1.29901, "vy":-0.6352, "omega":-0.89132, "ax":-1.22364, "ay":-0.42787, "alpha":3.08045, "fx":[-11.35432,39.70489,-37.06292,-69.5477], "fy":[-63.01891,5.08758,48.571,-18.00486]},
    {"t":0.90195, "x":5.92354, "y":2.96792, "heading":2.53457, "vx":-1.35341, "vy":-0.65422, "omega":-0.75437, "ax":-0.97926, "ay":-0.37066, "alpha":2.50742, "fx":[-9.55179,31.72435,-26.82408,-57.9783], "fy":[-51.60266,1.68545,39.87825,-13.66693]},
    {"t":0.9464, "x":5.86241, "y":2.93847, "heading":2.50103, "vx":-1.39694, "vy":-0.6707, "omega":-0.6429, "ax":-0.7417, "ay":-0.25631, "alpha":1.88143, "fx":[-7.75708,23.1374,-18.12206,-44.69503], "fy":[-38.46632,0.62398,30.39223,-8.94266]},
    {"t":0.99086, "x":5.79957, "y":2.9084, "heading":2.47245, "vx":-1.42992, "vy":-0.6821, "omega":-0.55925, "ax":-0.51835, "ay":-0.17466, "alpha":1.30529, "fx":[-5.80489,15.77342,-11.50191,-31.61826], "fy":[-26.65468,-0.12014,21.14282,-5.53882]},
    {"t":1.03532, "x":5.73549, "y":2.8779, "heading":2.44759, "vx":-1.45296, "vy":-0.68986, "omega":-0.50122, "ax":-0.3403, "ay":-0.12473, "alpha":0.85327, "fx":[-4.09234,10.22886,-6.99616,-20.90448], "fy":[-17.60308,-0.60546,13.65052,-3.41912]},
    {"t":1.07977, "x":5.67056, "y":2.84711, "heading":2.4253, "vx":-1.46809, "vy":-0.69541, "omega":-0.46329, "ax":-0.21526, "ay":-0.09635, "alpha":0.53813, "fx":[-2.77855,6.43107,-4.1573,-13.26245], "fy":[-11.39425,-0.87345,8.32837,-2.22301]},
    {"t":1.12423, "x":5.60508, "y":2.8161, "heading":2.40471, "vx":-1.47766, "vy":-0.69969, "omega":-0.43937, "ax":-0.13394, "ay":-0.08084, "alpha":0.33342, "fx":[-1.84864,3.97599,-2.44707,-8.24667], "fy":[-7.40374,-1.00123,4.82463,-1.58987]},
    {"t":1.16869, "x":5.53925, "y":2.78491, "heading":2.38517, "vx":-1.48361, "vy":-0.70329, "omega":-0.42454, "ax":-0.08321, "ay":-0.0725, "alpha":0.20512, "fx":[-1.22196,2.43429,-1.44185,-5.09225], "fy":[-4.92163,-1.05211,2.60548,-1.26857]},
    {"t":1.21315, "x":5.47322, "y":2.75357, "heading":2.3663, "vx":-1.48731, "vy":-0.70651, "omega":-0.41543, "ax":-0.05221, "ay":-0.06803, "alpha":0.12578, "fx":[-0.81143,1.47426,-0.8587,-3.14303], "fy":[-3.39573,-1.06508,1.22124,-1.11111]},
    {"t":1.2576, "x":5.40704, "y":2.7221, "heading":2.34783, "vx":-1.48963, "vy":-0.70953, "omega":-0.40983, "ax":-0.0334, "ay":-0.0656, "alpha":0.07655, "fx":[-0.54569,0.8712,-0.52241,-1.93899], "fy":[-2.45367,-1.06092,0.35618,-1.03719]},
    {"t":1.30206, "x":5.34078, "y":2.69049, "heading":2.32961, "vx":-1.49112, "vy":-0.71245, "omega":-0.40643, "ax":-0.02194, "ay":-0.06426, "alpha":0.0454, "fx":[-0.37299,0.48232,-0.32877,-1.18403], "fy":[-1.86041,-1.04966,-0.1943,-1.00527]},
    {"t":1.34652, "x":5.27447, "y":2.65875, "heading":2.31154, "vx":-1.4921, "vy":-0.71531, "omega":-0.40441, "ax":-0.01487, "ay":-0.06349, "alpha":0.02496, "fx":[-0.25823,0.22002,-0.21735,-0.6956], "fy":[-1.4728,-1.03556,-0.55731,-0.99462]},
    {"t":1.39097, "x":5.20812, "y":2.62689, "heading":2.29356, "vx":-1.49276, "vy":-0.71813, "omega":-0.4033, "ax":-0.0104, "ay":-0.06302, "alpha":0.01081, "fx":[-0.17863,0.03178,-0.1538,-0.36421], "fy":[-1.20558,-1.02004,-0.80964,-0.99519]},
    {"t":1.43543, "x":5.14175, "y":2.5949, "heading":2.27563, "vx":-1.49322, "vy":-0.72093, "omega":-0.40282, "ax":-0.00748, "ay":-0.06271, "alpha":0.00035, "fx":[-0.12006,-0.11317,-0.11903,-0.12592], "fy":[-1.00905,-1.00319,-0.9963,-1.00216]},
    {"t":1.47989, "x":5.07536, "y":2.56279, "heading":2.25772, "vx":-1.49355, "vy":-0.72372, "omega":-0.40281, "ax":-0.00554, "ay":-0.06246, "alpha":-0.00786, "fx":[-0.07447,-0.23218,-0.10282,0.05489], "fy":[-0.85522,-0.98456,-1.14225,-1.01292]},
    {"t":1.52434, "x":5.00895, "y":2.53055, "heading":2.23982, "vx":-1.4938, "vy":-0.72649, "omega":-0.40316, "ax":-0.00433, "ay":-0.06219, "alpha":-0.01452, "fx":[-0.03828,-0.33401,-0.10019,0.19554], "fy":[-0.72967,-0.96346,-1.25914,-1.02537]},
    {"t":1.5688, "x":4.94254, "y":2.49819, "heading":2.22189, "vx":-1.49399, "vy":-0.72926, "omega":-0.4038, "ax":-0.00379, "ay":-0.06179, "alpha":-0.01982, "fx":[-0.01192,-0.42127,-0.10937,0.29998], "fy":[-0.62733,-0.9392,-1.34847,-1.03664]},
    {"t":1.61326, "x":4.87612, "y":2.46571, "heading":2.20394, "vx":-1.49416, "vy":-0.73201, "omega":-0.40468, "ax":-0.0041, "ay":-0.06107, "alpha":-0.02346, "fx":[-0.00022,-0.49122,-0.13085,0.36014], "fy":[-0.55078,-0.91111,-1.40201,-1.04173]},
    {"t":1.65772, "x":4.80969, "y":2.43311, "heading":2.18595, "vx":-1.49434, "vy":-0.73472, "omega":-0.40573, "ax":-0.00566, "ay":-0.05973, "alpha":-0.02457, "fx":[-0.01414,-0.53505,-0.16695,0.35394], "fy":[-0.51066,-0.87872,-1.39953,-1.03153]},
    {"t":1.70217, "x":4.74325, "y":2.40039, "heading":2.16791, "vx":-1.49459, "vy":-0.73738, "omega":-0.40682, "ax":-0.00925, "ay":-0.05726, "alpha":-0.02151, "fx":[-0.07402,-0.53589,-0.22184,0.24002], "fy":[-0.52766,-0.84166,-1.30346,-0.9895]},
    {"t":1.74663, "x":4.67679, "y":2.36755, "heading":2.14983, "vx":-1.495, "vy":-0.73992, "omega":-0.40777, "ax":-0.01616, "ay":-0.05271, "alpha":-0.01153, "fx":[-0.215,-0.46558,-0.30174,-0.05116], "fy":[-0.63556,-0.79938,-1.04994,-0.88614]},
    {"t":1.79109, "x":4.61032, "y":2.3346, "heading":2.1317, "vx":-1.49572, "vy":-0.74227, "omega":-0.40829, "ax":-0.02847, "ay":-0.04438, "alpha":0.00972, "fx":[-0.4949,-0.28133,-0.41551,-0.62907], "fy":[-0.8834,-0.74925,-0.53567,-0.66983]},
    {"t":1.83554, "x":4.54379, "y":2.30156, "heading":2.11355, "vx":-1.49699, "vy":-0.74424, "omega":-0.40785, "ax":-0.04937, "ay":-0.02916, "alpha":0.04845, "fx":[-1.0031,0.07389,-0.57583,-1.65271], "fy":[-1.32954,-0.68004,0.39712,-0.25256]},
    {"t":1.88, "x":4.47719, "y":2.26844, "heading":2.09542, "vx":-1.49918, "vy":-0.74553, "omega":-0.4057, "ax":-0.0833, "ay":-0.00138, "alpha":0.112, "fx":[-1.86221,0.65444,-0.8023,-3.31752], "fy":[-2.00839,-0.55243,1.96461,0.5078]},
    {"t":1.92446, "x":4.41046, "y":2.2353, "heading":2.07738, "vx":-1.50289, "vy":-0.7456, "omega":-0.40072, "ax":-0.13487, "ay":0.0486, "alpha":0.20427, "fx":[-3.19127,1.44926,-1.12626,-5.75746], "fy":[-2.82846,-0.25477,4.38358,1.80789]},
    {"t":1.96891, "x":4.34351, "y":2.2022, "heading":2.05957, "vx":-1.50888, "vy":-0.74344, "omega":-0.39164, "ax":-0.20322, "ay":0.13154, "alpha":0.31265, "fx":[-4.94104,2.2441,-1.57656,-8.72402], "fy":[-3.38897,0.43041,7.59575,3.77574]},
    {"t":2.01337, "x":4.27623, "y":2.16928, "heading":2.04215, "vx":-1.51792, "vy":-0.73759, "omega":-0.37774, "ax":-0.26772, "ay":0.23946, "alpha":0.38861, "fx":[-6.52145,2.51798,-2.08283,-11.03636], "fy":[-2.96473,1.64358,10.61781,6.01868]},
    {"t":2.05783, "x":4.20849, "y":2.13672, "heading":2.02536, "vx":-1.52982, "vy":-0.72694, "omega":-0.36046, "ax":-0.28926, "ay":0.33307, "alpha":0.36246, "fx":[-6.83283,1.68538,-2.46245,-10.89001], "fy":[-0.97585,3.19305,11.61754,7.46704]},
    {"t":2.10229, "x":4.14019, "y":2.10473, "heading":2.00934, "vx":-1.54268, "vy":-0.71213, "omega":-0.34435, "ax":-0.25482, "ay":0.39485, "alpha":0.2098, "fx":[-5.40748,-0.44364,-2.75712,-7.68942], "fy":[2.69042,5.02274,9.93113,7.60884]},
    {"t":2.14674, "x":4.07135, "y":2.07346, "heading":1.99403, "vx":-1.55401, "vy":-0.69458, "omega":-0.33502, "ax":-0.18157, "ay":0.44416, "alpha":-0.04657, "fx":[-2.59728,-3.70359,-3.20971,-2.1019], "fy":[7.89925,7.40134,6.3038,6.80245]},
    {"t":2.1912, "x":4.00209, "y":2.04302, "heading":1.97913, "vx":-1.56208, "vy":-0.67484, "omega":-0.33709, "ax":-0.08253, "ay":0.50266, "alpha":-0.39318, "fx":[1.33569,-8.03133,-4.02493,5.44251], "fy":[14.7013,10.69022,1.33518,5.42196]},
    {"t":2.23566, "x":3.93256, "y":2.01352, "heading":1.96415, "vx":-1.56575, "vy":-0.65249, "omega":-0.35457, "ax":0.04336, "ay":0.58805, "alpha":-0.84932, "fx":[6.56626,-13.69829,-5.40191,15.30717], "fy":[23.58714,15.45738,-5.03446,3.59937]},
    {"t":2.28011, "x":3.863, "y":1.98509, "heading":1.94838, "vx":-1.56382, "vy":-0.62635, "omega":-0.39233, "ax":0.20314, "ay":0.71645, "alpha":-1.44467, "fx":[13.42887,-21.01967,-7.56347,28.14644], "fy":[35.04214,22.50906,-13.1622,1.43275]},
    {"t":2.32457, "x":3.79367, "y":1.95796, "heading":1.93094, "vx":-1.55479, "vy":-0.59449, "omega":-0.45656, "ax":0.39208, "ay":0.89193, "alpha":-2.15061, "fx":[21.63943,-29.41147,-10.56154,43.40979], "fy":[48.20838,32.29265,-22.80689,-0.64951]},
    {"t":2.36903, "x":3.72494, "y":1.93241, "heading":1.91064, "vx":-1.53736, "vy":-0.55484, "omega":-0.55217, "ax":0.58269, "ay":1.09068, "alpha":-2.83242, "fx":[29.81912,-36.75758,-14.05644,58.26174], "fy":[60.30685,43.75577,-32.34357,-1.96278]},
    {"t":2.41348, "x":3.65717, "y":1.90882, "heading":1.8861, "vx":-1.51145, "vy":-0.50635, "omega":-0.67809, "ax":0.74814, "ay":1.26763, "alpha":-3.34017, "fx":[36.61645,-40.87743,-17.43829,69.54746], "fy":[68.72854,54.40039,-39.54374,-2.51191]},
    {"t":2.45794, "x":3.59071, "y":1.88756, "heading":1.85595, "vx":-1.47819, "vy":-0.45, "omega":-0.82658, "ax":0.89481, "ay":1.35805, "alpha":-3.61425, "fx":[41.97804,-41.14817,-19.59042,75.98964], "fy":[72.34023,61.73211,-43.52531,-3.69111]},
    {"t":2.5024, "x":3.52588, "y":1.8689, "heading":1.8192, "vx":-1.43841, "vy":-0.38962, "omega":-0.98726, "ax":1.05593, "ay":1.2662, "alpha":-3.65676, "fx":[46.69264,-37.91325,-18.63464,77.38888], "fy":[70.32513,63.75666,-45.401,-7.69909]},
    {"t":2.54686, "x":3.46298, "y":1.85283, "heading":1.77531, "vx":-1.39147, "vy":-0.33333, "omega":-1.14983, "ax":1.2072, "ay":0.98015, "alpha":-3.44134, "fx":[50.09288,-31.41403,-14.70581,73.23546], "fy":[62.2693,59.19096,-44.68253,-14.09047]},
    {"t":2.59131, "x":3.40231, "y":1.83898, "heading":1.7242, "vx":-1.3378, "vy":-0.28976, "omega":-1.30282, "ax":1.25239, "ay":0.5678, "alpha":-2.86311, "fx":[48.85754,-21.31525,-9.5155,62.07159], "fy":[47.78997,46.35995,-38.56815,-19.26729]},
    {"t":2.63577, "x":3.34407, "y":1.82666, "heading":1.66628, "vx":-1.28212, "vy":-0.26451, "omega":-1.43011, "ax":1.07578, "ay":-0.00009, "alpha":-1.68258, "fx":[36.59607,-6.30564,-1.75924,40.27188], "fy":[23.13422,21.35313,-25.56752,-18.92567]},
    {"t":2.68023, "x":3.28814, "y":1.8149, "heading":1.6027, "vx":-1.2343, "vy":-0.26452, "omega":-1.50491, "ax":0.59313, "ay":-0.67596, "alpha":0.16472, "fx":[7.38491,11.65434,11.59734,7.29812], "fy":[-13.04555,-12.83348,-8.58153,-8.77121]},
    {"t":2.72468, "x":3.23385, "y":1.80247, "heading":1.53579, "vx":-1.20793, "vy":-0.29457, "omega":-1.49759, "ax":0.07162, "ay":-1.09074, "alpha":1.64264, "fx":[-20.28528,20.96446,24.95017,-21.04881], "fy":[-37.70175,-38.78197,2.53425,4.18954]},
    {"t":2.76914, "x":3.18022, "y":1.7883, "heading":1.46922, "vx":-1.20474, "vy":-0.34306, "omega":-1.42456, "ax":-0.29434, "ay":-1.20179, "alpha":2.37223, "fx":[-36.3482,21.17664,32.56773,-36.22121], "fy":[-45.47209,-52.32211,7.12483,13.80681]},
    {"t":2.8136, "x":3.12637, "y":1.77186, "heading":1.40588, "vx":-1.21783, "vy":-0.39649, "omega":-1.3191, "ax":-0.53617, "ay":-1.1603, "alpha":2.67986, "fx":[-45.50982,17.8335,35.65816,-42.27316], "fy":[-45.39896,-58.29319,8.78193,20.70171]},
    {"t":2.85805, "x":3.0717, "y":1.75308, "heading":1.34724, "vx":-1.24167, "vy":-0.44807, "omega":-1.19996, "ax":-0.68663, "ay":-1.0478, "alpha":2.75655, "fx":[-50.37465,13.61489,35.87055,-43.02529], "fy":[-41.92494,-59.66343,9.12286,25.45219]},
    {"t":2.90251, "x":3.01582, "y":1.73213, "heading":1.29389, "vx":-1.27219, "vy":-0.49465, "omega":-1.07741, "ax":-0.7623, "ay":-0.90494, "alpha":2.68375, "fx":[-51.96057,9.60082,34.19277,-40.58719], "fy":[-36.92434,-57.84422,8.71898,28.17277]},
    {"t":2.94697, "x":2.95851, "y":1.70924, "heading":1.246, "vx":-1.30608, "vy":-0.53488, "omega":-0.9581, "ax":-0.77407, "ay":-0.75432, "alpha":2.50028, "fx":[-50.75289,6.22388,31.21702,-36.1948], "fy":[-31.3107,-53.62157,7.80925,28.87925]},
    {"t":2.99142, "x":2.89968, "y":1.68472, "heading":1.2034, "vx":-1.34049, "vy":-0.56842, "omega":-0.84694, "ax":-0.73291, "ay":-0.6097, "alpha":2.23304, "fx":[-47.14665,3.61728,27.38331,-30.7282], "fy":[-25.62314,-47.62508,6.56208,27.69187]},
    {"t":3.03588, "x":2.83936, "y":1.65884, "heading":1.16575, "vx":-1.37308, "vy":-0.59553, "omega":-0.74767, "ax":-0.65314, "ay":-0.48004, "alpha":1.91222, "fx":[-41.70462,1.75467,23.12029,-24.94287], "fy":[-20.2577,-40.57242,5.1592,24.96931]},
    {"t":3.08034, "x":2.77767, "y":1.6319, "heading":1.13251, "vx":-1.40211, "vy":-0.61687, "omega":-0.66266, "ax":-0.55332, "ay":-0.37108, "alpha":1.57664, "fx":[-35.28776,0.52322,18.88905,-19.51311], "fy":[-15.54462,-33.33173,3.79632,21.34676]},
    {"t":3.1248, "x":2.71479, "y":1.6041, "heading":1.10305, "vx":-1.42671, "vy":-0.63336, "omega":-0.59257, "ax":-0.45377, "ay":-0.28553, "alpha":1.26901, "fx":[-28.96828,-0.23069,15.13776,-14.96027], "fy":[-11.72872,-26.79007,2.64239,17.6148]},
    {"t":3.16925, "x":2.65092, "y":1.57566, "heading":1.07671, "vx":-1.44689, "vy":-0.64606, "omega":-0.53615, "ax":-0.37212, "ay":-0.22297, "alpha":1.02574, "fx":[-23.76087,-0.67607,12.22259,-11.58502], "fy":[-8.91875,-21.649,1.80189,14.50532]},
    {"t":3.21371, "x":2.58622, "y":1.54672, "heading":1.05287, "vx":-1.46343, "vy":-0.65597, "omega":-0.49055, "ax":-0.32103, "ay":-0.1807, "alpha":0.87183, "fx":[-20.42769,-0.98653,10.38407,-9.50158], "fy":[-7.08857,-18.35276,1.31414,12.57026]},
    {"t":3.25817, "x":2.52085, "y":1.51738, "heading":1.03106, "vx":-1.4777, "vy":-0.664, "omega":-0.45179, "ax":-0.31013, "ay":-0.15523, "alpha":0.82616, "fx":[-19.5486,-1.34299,9.81913,-8.76226], "fy":[-6.14614,-17.21856,1.18657,12.25002]},
    {"t":3.30262, "x":2.45485, "y":1.48771, "heading":1.01098, "vx":-1.49149, "vy":-0.6709, "omega":-0.41506, "ax":-0.35092, "ay":-0.14383, "alpha":0.91359, "fx":[-21.79383,-1.96171,10.82241,-9.51061], "fy":[-6.01937,-18.68761,1.43487,14.07353]},
    {"t":3.34708, "x":2.38819, "y":1.45774, "heading":0.99253, "vx":-1.50709, "vy":-0.6773, "omega":-0.37445, "ax":-0.4616, "ay":-0.1475, "alpha":1.17888, "fx":[-28.21386,-3.1576,13.98112,-12.1319], "fy":[-6.74419,-23.64028,2.08139,18.86969]},
    {"t":3.39154, "x":2.32074, "y":1.42748, "heading":0.97588, "vx":-1.52761, "vy":-0.68386, "omega":-0.32204, "ax":-0.65486, "ay":-0.2092, "alpha":1.69622, "fx":[-40.07258,-5.2373,20.67279,-17.24553], "fy":[-9.07968,-34.16509,2.48945,27.37549]},
    {"t":3.43599, "x":2.25218, "y":1.39687, "heading":0.96156, "vx":-1.55672, "vy":-0.69316, "omega":-0.24663, "ax":-0.70826, "ay":-0.91173, "alpha":2.55082, "fx":[-55.02018,-4.35014,37.51108,-23.43851], "fy":[-23.06476,-58.87719,-9.34922,32.98036]},
    {"t":3.48045, "x":2.18227, "y":1.36516, "heading":0.9506, "vx":-1.58821, "vy":-0.73369, "omega":-0.13323, "ax":1.74707, "ay":-4.82189, "alpha":1.88494, "fx":[-24.55126,26.76474,71.95813,37.56473], "fy":[-90.73873,-97.08578,-64.74309,-55.82382]},
    {"t":3.52491, "x":2.11339, "y":1.32778, "heading":0.94468, "vx":-1.51054, "vy":-0.94806, "omega":-0.04943, "ax":3.81164, "ay":-5.69514, "alpha":1.07213, "fx":[27.85714,52.60965,84.83321,78.47955], "fy":[-109.05471,-100.7312,-75.18992,-79.26562]},
    {"t":3.56937, "x":2.05, "y":1.28, "heading":0.94248, "vx":-1.34109, "vy":-1.20124, "omega":-0.00176, "ax":5.07577, "ay":-4.8739, "alpha":0.04405, "fx":[80.2625,80.53873,82.03594,81.79171], "fy":[-78.81517,-78.63348,-77.05642,-77.21248]},
    {"t":3.60807, "x":2.0019, "y":1.22986, "heading":0.94241, "vx":-1.14464, "vy":-1.38988, "omega":-0.00006, "ax":4.0902, "ay":-3.01109, "alpha":0.00196, "fx":[65.36573,65.38695,65.43164,65.41045], "fy":[-48.16775,-48.18276,-48.12178,-48.10673]},
    {"t":3.64677, "x":1.96066, "y":1.17381, "heading":0.94241, "vx":-0.98634, "vy":-1.50642, "omega":0.00002, "ax":-0.94024, "ay":0.63217, "alpha":0.00001, "fx":[-15.03377,-15.03359,-15.03345,-15.03363], "fy":[10.1079,10.10777,10.10795,10.10808]},
    {"t":3.68547, "x":1.92178, "y":1.11598, "heading":0.94241, "vx":-1.02273, "vy":-1.48195, "omega":0.00002, "ax":-0.21549, "ay":0.14962, "alpha":0.0, "fx":[-3.44556,-3.44555,-3.44555,-3.44556], "fy":[2.39229,2.39229,2.39229,2.39229]},
    {"t":3.72418, "x":1.88204, "y":1.05874, "heading":0.94241, "vx":-1.03107, "vy":-1.47616, "omega":0.00002, "ax":-0.10291, "ay":0.07209, "alpha":0.0, "fx":[-1.64537,-1.64537,-1.64537,-1.64537], "fy":[1.15261,1.15261,1.15261,1.15261]},
    {"t":3.76288, "x":1.84206, "y":1.00166, "heading":0.94241, "vx":-1.03505, "vy":-1.47337, "omega":0.00002, "ax":-0.06796, "ay":0.04824, "alpha":0.00003, "fx":[-1.08723,-1.08659,-1.08612,-1.08676], "fy":[0.77117,0.7707,0.77134,0.77181]},
    {"t":3.80158, "x":1.80195, "y":0.94467, "heading":0.94241, "vx":-1.03768, "vy":-1.4715, "omega":0.00002, "ax":1.68784, "ay":2.52815, "alpha":0.01213, "fx":[26.75786,27.05989,27.21588,26.91453], "fy":[40.42602,40.21196,40.41991,40.63349]},
    {"t":3.84029, "x":1.76305, "y":0.88962, "heading":0.94241, "vx":-0.97236, "vy":-1.37365, "omega":0.00049, "ax":4.1658, "ay":5.89547, "alpha":-0.00201, "fx":[66.65055,66.56598,66.56443,66.64906], "fy":[94.2334,94.29316,94.29342,94.2336]},
    {"t":3.87899, "x":1.72854, "y":0.84087, "heading":0.94243, "vx":-0.81113, "vy":-1.14548, "omega":0.00041, "ax":4.18268, "ay":5.91322, "alpha":-0.00208, "fx":[66.92204,66.83424,66.83287,66.92075], "fy":[94.51588,94.57799,94.57852,94.51635]},
    {"t":3.91769, "x":1.70028, "y":0.80096, "heading":0.94245, "vx":-0.64925, "vy":-0.91663, "omega":0.00033, "ax":4.18933, "ay":5.91842, "alpha":-0.00211, "fx":[67.02896,66.93984,66.93856,67.02776], "fy":[94.5985,94.66159,94.6622,94.59906]},
    {"t":3.95639, "x":1.67828, "y":0.76992, "heading":0.94246, "vx":-0.48711, "vy":-0.68757, "omega":0.00025, "ax":4.19311, "ay":5.92069, "alpha":-0.00213, "fx":[67.08978,66.9998,66.99856,67.08862], "fy":[94.63455,94.69828,94.69893,94.63514]},
    {"t":3.9951, "x":1.66257, "y":0.74774, "heading":0.94247, "vx":-0.32483, "vy":-0.45842, "omega":0.00017, "ax":4.19556, "ay":5.92192, "alpha":-0.00214, "fx":[67.12932,67.03866,67.03745,67.1282], "fy":[94.65398,94.71821,94.71889,94.65459]},
    {"t":4.0338, "x":1.65314, "y":0.73444, "heading":0.94247, "vx":-0.16245, "vy":-0.22922, "omega":0.00008, "ax":4.19726, "ay":5.9227, "alpha":-0.00216, "fx":[67.1567,67.06544,67.06425,67.1556], "fy":[94.66619,94.73087,94.73156,94.66683]},
    {"t":4.0725, "x":1.65, "y":0.73, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.31508, "ay":5.5136, "alpha":1.17438, "fx":[41.0071,96.15078,86.98533,51.83423], "fy":[108.15003,64.31497,76.5431,103.6227]},
    {"t":4.0841, "x":1.65029, "y":0.73037, "heading":0.94248, "vx":0.05007, "vy":0.06398, "omega":0.01363, "ax":4.31117, "ay":5.51251, "alpha":1.17935, "fx":[40.79947,96.19556,86.99412,51.73826], "fy":[108.19963,64.2005,76.50859,103.65239]},
    {"t":4.09571, "x":1.65116, "y":0.73148, "heading":0.94264, "vx":0.10009, "vy":0.12794, "omega":0.02731, "ax":4.30683, "ay":5.51131, "alpha":1.18483, "fx":[40.57374,96.24656,87.00093,51.62887], "fy":[108.25249,64.07145,76.47382,103.68678]},
    {"t":4.10731, "x":1.65261, "y":0.73334, "heading":0.94295, "vx":0.15007, "vy":0.19189, "omega":0.04106, "ax":4.302, "ay":5.50999, "alpha":1.19091, "fx":[40.32626,96.3045,87.00583,51.5044], "fy":[108.30933,63.92577,76.43827,103.72634]},
    {"t":4.11891, "x":1.65464, "y":0.73594, "heading":0.94343, "vx":0.19998, "vy":0.25582, "omega":0.05488, "ax":4.29658, "ay":5.50851, "alpha":1.19768, "fx":[40.05253,96.37028,87.00893,51.36282], "fy":[108.37102,63.76095,76.40133,103.77163]},
    {"t":4.13052, "x":1.65725, "y":0.73928, "heading":0.94407, "vx":0.24984, "vy":0.31974, "omega":0.06877, "ax":4.29047, "ay":5.50684, "alpha":1.20529, "fx":[39.74691,96.44498,87.01035,51.20161], "fy":[108.43861,63.57386,76.36222,103.82336]},
    {"t":4.14212, "x":1.66044, "y":0.74336, "heading":0.94486, "vx":0.29962, "vy":0.38364, "omega":0.08276, "ax":4.28354, "ay":5.50493, "alpha":1.21391, "fx":[39.40224,96.52996,87.01024,51.01761], "fy":[108.51339,63.36052,76.31998,103.88238]},
    {"t":4.15372, "x":1.66421, "y":0.74818, "heading":0.94582, "vx":0.34932, "vy":0.44751, "omega":0.09684, "ax":4.27559, "ay":5.50274, "alpha":1.22374, "fx":[39.0093,96.62694,87.0088,50.80677], "fy":[108.59699,63.11581,76.27338,103.9498]},
    {"t":4.16533, "x":1.66855, "y":0.75374, "heading":0.94695, "vx":0.39893, "vy":0.51136, "omega":0.11104, "ax":4.2664, "ay":5.50018, "alpha":1.23508, "fx":[38.55599,96.73816,87.00628,50.56386], "fy":[108.69143,62.83305,76.22081,104.027]},
    {"t":4.17693, "x":1.67346, "y":0.76005, "heading":0.94824, "vx":0.44844, "vy":0.57518, "omega":0.12538, "ax":4.25567, "ay":5.49715, "alpha":1.2483, "fx":[38.02611,96.86654,87.00298,50.28196], "fy":[108.79929,62.50328,76.16017,104.11578]},
    {"t":4.18853, "x":1.67895, "y":0.76709, "heading":0.94969, "vx":0.49782, "vy":0.63897, "omega":0.13986, "ax":4.24295, "ay":5.4935, "alpha":1.26392, "fx":[37.3975,97.016,86.99935,49.95178], "fy":[108.9239,62.11426,76.08862,104.21856]},
    {"t":4.20014, "x":1.68502, "y":0.77487, "heading":0.95131, "vx":0.54705, "vy":0.70271, "omega":0.15453, "ax":4.22767, "ay":5.48903, "alpha":1.28266, "fx":[36.63902,97.19191,86.99594,49.56044], "fy":[109.06961,61.64881,76.00224,104.33854]},
    {"t":4.21174, "x":1.69165, "y":0.7834, "heading":0.95311, "vx":0.59611, "vy":0.7664, "omega":0.16941, "ax":4.20896, "ay":5.48341, "alpha":1.30556, "fx":[35.70544,97.40185,86.99356,49.08969], "fy":[109.24208,61.082,75.89546,104.48021]},
    {"t":4.22334, "x":1.69885, "y":0.79266, "heading":0.95507, "vx":0.64494, "vy":0.83002, "omega":0.18456, "ax":4.18552, "ay":5.47614, "alpha":1.33421, "fx":[34.52865,97.65688,86.99334,48.51265], "fy":[109.4488,60.37621,75.76011,104.64991]},
    {"t":4.23495, "x":1.70661, "y":0.80266, "heading":0.95721, "vx":0.69351, "vy":0.89356, "omega":0.20004, "ax":4.15532, "ay":5.4664, "alpha":1.37106, "fx":[33.00103,97.97367,86.99694,47.78811], "fy":[109.69939,59.47196,75.58369,104.85698]},
    {"t":4.24655, "x":1.71494, "y":0.81339, "heading":0.95954, "vx":0.74172, "vy":0.95699, "omega":0.21595, "ax":4.11494, "ay":5.45271, "alpha":1.42026, "fx":[30.94243,98.37866,87.00695,46.84954], "fy":[110.00533,58.26926,75.34604,105.11573]},
    {"t":4.25815, "x":1.72382, "y":0.82487, "heading":0.96204, "vx":0.78947, "vy":1.02026, "omega":0.23243, "ax":4.05828, "ay":5.43219, "alpha":1.48925, "fx":[28.02756,98.91607,87.02754,45.5821], "fy":[110.37609,56.58618,75.01241,105.44902]},
    {"t":4.26976, "x":1.73326, "y":0.83707, "heading":0.96474, "vx":0.83656, "vy":1.08329, "omega":0.24971, "ax":3.97312, "ay":5.39844, "alpha":1.59287, "fx":[23.60688,99.66473,87.06598,43.76946], "fy":[110.79901,54.0539,74.51745,105.89535]},
    {"t":4.28136, "x":1.74323, "y":0.85, "heading":0.96764, "vx":0.88266, "vy":1.14593, "omega":0.26819, "ax":3.8315, "ay":5.33448, "alpha":1.76543, "fx":[16.18906,100.7731,87.13604,40.95121], "fy":[111.13301,49.79729,73.72194,106.52279]},
    {"t":4.29296, "x":1.75373, "y":0.86366, "heading":0.97075, "vx":0.92712, "vy":1.20783, "omega":0.28867, "ax":3.55413, "ay":5.17984, "alpha":2.10562, "fx":[1.59844,102.49112,87.26684,35.95332], "fy":[110.41881,41.14888,72.26822,107.44858]},
    {"t":4.30457, "x":1.76473, "y":0.87802, "heading":0.9741, "vx":0.96836, "vy":1.26793, "omega":0.31311, "ax":2.83441, "ay":4.58378, "alpha":3.00647, "fx":[-34.71643,103.71557,87.52267,24.75692], "fy":[100.25926,15.30687,68.88981,108.7069]},
    {"t":4.31617, "x":1.77615, "y":0.89304, "heading":0.97773, "vx":1.00125, "vy":1.32112, "omega":0.34799, "ax":0.04702, "ay":1.47317, "alpha":5.26133, "fx":[-98.97977,29.05388,87.56345,-14.63061], "fy":[22.83685,-87.79859,54.68101,104.49945]},
    {"t":4.32777, "x":1.78778, "y":0.90847, "heading":0.98177, "vx":1.00179, "vy":1.33821, "omega":0.40904, "ax":-1.81218, "ay":-0.41998, "alpha":4.83983, "fx":[-100.96732,-28.80205,77.33109,-63.46277], "fy":[-20.9361,-94.72691,13.20595,75.59658]},
    {"t":4.33938, "x":1.79928, "y":0.92397, "heading":0.98651, "vx":0.98076, "vy":1.33334, "omega":0.4652, "ax":-1.83653, "ay":-0.50545, "alpha":4.71525, "fx":[-99.40555,-28.13629,73.79799,-63.71444], "fy":[-22.12867,-93.38139,10.31549,72.86785]},
    {"t":4.35098, "x":1.81053, "y":0.93941, "heading":0.99191, "vx":0.95946, "vy":1.32748, "omega":0.51991, "ax":-1.80642, "ay":-0.51617, "alpha":4.61373, "fx":[-97.69061,-26.43403,70.94171,-62.34935], "fy":[-22.46564,-91.85104,10.01716,71.28676]},
    {"t":4.36258, "x":1.82154, "y":0.95478, "heading":0.99794, "vx":0.93849, "vy":1.32149, "omega":0.57344, "ax":-1.77187, "ay":-0.52265, "alpha":4.49422, "fx":[-95.66868,-24.61258,67.69171,-60.73337], "fy":[-22.72564,-89.9547,9.82041,69.43316]},
    {"t":4.37419, "x":1.83232, "y":0.97007, "heading":1.0046, "vx":0.91794, "vy":1.31542, "omega":0.62559, "ax":-1.7322, "ay":-0.5244, "alpha":4.35118, "fx":[-93.25034,-22.68015,63.95193,-58.80663], "fy":[-22.87104,-87.57525,9.68537,67.22181]},
    {"t":4.38579, "x":1.84285, "y":0.9853, "heading":1.01186, "vx":0.89784, "vy":1.30934, "omega":0.67608, "ax":-1.68503, "ay":-0.51999, "alpha":4.17789, "fx":[-90.30864,-20.62639,59.63221,-56.46573], "fy":[-22.8428,-84.55521,9.58388,64.55728]},
    {"t":4.39739, "x":1.85315, "y":1.00046, "heading":1.0197, "vx":0.87828, "vy":1.3033, "omega":0.72456, "ax":-1.62669, "ay":-0.50785, "alpha":3.96512, "fx":[-86.65813,-18.43756,54.63416,-53.5759], "fy":[-22.56572,-80.67724,9.46219,61.30054]},
    {"t":4.409, "x":1.86324, "y":1.01555, "heading":1.02811, "vx":0.85941, "vy":1.29741, "omega":0.77056, "ax":-1.55169, "ay":-0.48627, "alpha":3.70024, "fx":[-82.02697,-16.10418,48.85685,-49.96657], "fy":[-21.94134,-75.64321,9.23541,57.24903]},
    {"t":4.4206, "x":1.8731, "y":1.03057, "heading":1.03705, "vx":0.8414, "vy":1.29177, "omega":0.8135, "ax":-1.4522, "ay":-0.45353, "alpha":3.36662, "fx":[-76.02411,-13.63563,42.21839,-45.43603], "fy":[-20.84258,-69.06577,8.78304,52.11903]},
    {"t":4.4322, "x":1.88277, "y":1.04553, "heading":1.04649, "vx":0.82455, "vy":1.28651, "omega":0.85256, "ax":-1.31782, "ay":-0.40867, "alpha":2.94533, "fx":[-68.12996,-11.08312,34.71604,-39.78617], "fy":[-19.12291,-60.52604,7.95188,45.55984]},
    {"t":4.44381, "x":1.89225, "y":1.06043, "heading":1.05638, "vx":0.80926, "vy":1.28176, "omega":0.88674, "ax":-1.13749, "ay":-0.35388, "alpha":2.42423, "fx":[-57.81734,-8.56175,26.56118,-32.93183], "fy":[-16.67639,-49.83118,6.58702,37.28744]},
    {"t":4.45541, "x":1.90156, "y":1.07528, "heading":1.06667, "vx":0.79606, "vy":1.27766, "omega":0.91487, "ax":-0.90698, "ay":-0.29894, "alpha":1.82207, "fx":[-45.0422,-6.22719,18.39089,-25.12859], "fy":[-13.60754,-37.61178,4.62286,27.47737]},
    {"t":4.46701, "x":1.91074, "y":1.09008, "heading":1.07729, "vx":0.78554, "vy":1.27419, "omega":0.93601, "ax":-0.64209, "ay":-0.26326, "alpha":1.21624, "fx":[-31.09477,-4.14477,11.34729,-17.17357], "fy":[-10.46819,-25.82363,2.199,17.25539]},
    {"t":4.47862, "x":1.91981, "y":1.10485, "heading":1.08815, "vx":0.77809, "vy":1.27113, "omega":0.95012, "ax":-0.37611, "ay":-0.2677, "alpha":0.71643, "fx":[-18.44217,-2.14434,6.60265,-10.07089], "fy":[-8.16033,-16.86049,-0.40408,8.30383]},
    {"t":4.49022, "x":1.92881, "y":1.11958, "heading":1.09917, "vx":0.77373, "vy":1.26803, "omega":0.95843, "ax":-0.12573, "ay":-0.32492, "alpha":0.3785, "fx":[-8.60957,0.13123,4.62263,-4.18526], "fy":[-7.33643,-11.78474,-3.07566,1.41587]},
    {"t":4.50182, "x":1.93778, "y":1.13427, "heading":1.11029, "vx":0.77227, "vy":1.26426, "omega":0.96283, "ax":0.13085, "ay":-0.4457, "alpha":0.18033, "fx":[-1.05556,3.14341,5.24429,1.03682], "fy":[-8.19183,-10.2446,-6.0721,-3.99709]},
    {"t":4.51343, "x":1.94675, "y":1.14891, "heading":1.12146, "vx":0.77379, "vy":1.25909, "omega":0.96492, "ax":0.44409, "ay":-0.65375, "alpha":0.07447, "fx":[5.79961,7.53904,8.40171,6.66191], "fy":[-10.91756,-11.73104,-9.99155,-9.17124]},
    {"t":4.52503, "x":1.95576, "y":1.16348, "heading":1.13266, "vx":0.77894, "vy":1.2515, "omega":0.96578, "ax":0.87876, "ay":-0.99438, "alpha":0.02887, "fx":[13.54432,14.21523,14.55681,13.88607], "fy":[-16.09575,-16.38905,-15.7036,-15.4086]},
    {"t":4.53663, "x":1.96486, "y":1.17793, "heading":1.14387, "vx":0.78914, "vy":1.23996, "omega":0.96612, "ax":1.48669, "ay":-1.52155, "alpha":0.03508, "fx":[23.14719,23.94583,24.39418,23.59644], "fy":[-24.6064,-24.90977,-24.0522,-23.74496]},
    {"t":4.54824, "x":1.97411, "y":1.19222, "heading":1.15508, "vx":0.80639, "vy":1.22231, "omega":0.96653, "ax":2.23487, "ay":-2.2365, "alpha":0.09298, "fx":[34.02119,36.05325,37.43754,35.42234], "fy":[-36.68677,-37.22491,-34.85136,-34.27589]},
    {"t":4.55984, "x":1.98362, "y":1.20625, "heading":1.16629, "vx":0.83232, "vy":1.19636, "omega":0.9676, "ax":2.95848, "ay":-3.02419, "alpha":0.18378, "fx":[43.69016,47.53901,50.84832,47.13652], "fy":[-50.70116,-50.99695,-46.09183,-45.62695]},
    {"t":4.57144, "x":1.99348, "y":1.21993, "heading":1.17752, "vx":0.86665, "vy":1.16127, "omega":0.96974, "ax":3.48888, "ay":-3.73608, "alpha":0.27688, "fx":[49.84698,55.5912,61.47156,56.22696], "fy":[-64.01637,-63.23157,-55.64024,-56.05879]},
    {"t":4.58304, "x":2.00377, "y":1.23315, "heading":1.18877, "vx":0.90713, "vy":1.11792, "omega":0.97295, "ax":3.78581, "ay":-4.31236, "alpha":0.35846, "fx":[52.12043,59.83055,68.395,61.78143], "fy":[-75.16593,-72.81796,-62.97079,-64.84914]},
    {"t":4.59465, "x":2.01455, "y":1.24583, "heading":1.20006, "vx":0.95106, "vy":1.06788, "omega":0.97711, "ax":3.89384, "ay":-4.76726, "alpha":0.43341, "fx":[51.21587,61.2028,72.3896,64.22806], "fy":[-84.14745,-80.14944,-68.48012,-72.12034]},
    {"t":4.60625, "x":2.02584, "y":1.2579, "heading":1.2114, "vx":0.99624, "vy":1.01256, "omega":0.98214, "ax":3.86614, "ay":-5.13233, "alpha":0.51973, "fx":[47.58131,60.6425,74.69832,64.34287], "fy":[-91.62688,-85.96158,-72.46835,-78.18905]},
    {"t":4.61785, "x":2.03766, "y":1.2693, "heading":1.22279, "vx":1.0411, "vy":0.95301, "omega":0.98817, "ax":3.79151, "ay":-5.38158, "alpha":0.67969, "fx":[40.87089,59.49766,78.11235,64.0106], "fy":[-98.31028,-90.41841,-73.30635,-82.15194]},
    {"t":4.62946, "x":2.05, "y":1.28, "heading":1.23426, "vx":1.08509, "vy":0.89057, "omega":0.99605, "ax":3.70045, "ay":-5.90067, "alpha":-0.23372, "fx":[66.00107,59.89158,52.08488,58.69045], "fy":[-89.95661,-93.64588,-98.58421,-95.19949]},
    {"t":4.67542, "x":2.10379, "y":1.3147, "heading":1.28005, "vx":1.25519, "vy":0.61933, "omega":0.98531, "ax":2.43415, "ay":-3.22997, "alpha":-2.13801, "fx":[79.51625,30.28039,-3.73173,49.61491], "fy":[-29.31592,-19.71827,-81.05503,-76.4886]},
    {"t":4.72139, "x":2.16406, "y":1.33976, "heading":1.32534, "vx":1.36708, "vy":0.47086, "omega":0.88703, "ax":1.24666, "ay":0.02083, "alpha":-2.77664, "fx":[60.76868,-3.43406,-24.40376,46.80132], "fy":[24.27008,48.54853,-30.4168,-41.06981]},
    {"t":4.76736, "x":2.22821, "y":1.36142, "heading":1.36611, "vx":1.42438, "vy":0.47182, "omega":0.7594, "ax":0.8744, "ay":0.29887, "alpha":-2.19552, "fx":[46.0192,-6.91271,-20.33376,37.15093], "fy":[25.66847,40.28807,-18.72137,-28.12055]},
    {"t":4.81332, "x":2.29461, "y":1.38343, "heading":1.40102, "vx":1.46458, "vy":0.48556, "omega":0.65848, "ax":0.63031, "ay":0.25171, "alpha":-1.6101, "fx":[33.53248,-6.54697,-14.27338,27.60005], "fy":[20.55974,28.90259,-13.56046,-19.80339]},
    {"t":4.85929, "x":2.3626, "y":1.40601, "heading":1.43129, "vx":1.49355, "vy":0.49713, "omega":0.58447, "ax":0.43914, "ay":0.17293, "alpha":-1.10799, "fx":[23.04315,-5.08538,-9.27669,19.40509], "fy":[14.8194,19.26972,-9.65542,-13.37362]},
    {"t":4.90526, "x":2.43171, "y":1.42905, "heading":1.45815, "vx":1.51373, "vy":0.50508, "omega":0.53354, "ax":0.30202, "ay":0.1035, "alpha":-0.73135, "fx":[15.2671,-3.49941,-5.68019,13.2288], "fy":[9.96312,12.23727,-6.76904,-8.81171]},
    {"t":4.95122, "x":2.50162, "y":1.45237, "heading":1.48268, "vx":1.52762, "vy":0.50983, "omega":0.49992, "ax":0.21118, "ay":0.052, "alpha":-0.47356, "fx":[10.02459,-2.19545,-3.28717,8.96432], "fy":[6.39704,7.52029,-4.76966,-5.82174]},
    {"t":4.99719, "x":2.57206, "y":1.47586, "heading":1.50566, "vx":1.53732, "vy":0.51223, "omega":0.47815, "ax":0.15376, "ay":0.01701, "alpha":-0.30601, "fx":[6.67664,-1.24374,-1.76255,6.16332], "fy":[3.97228,4.50158,-3.4397,-3.94654]},
    {"t":5.04316, "x":2.64289, "y":1.49943, "heading":1.52764, "vx":1.54439, "vy":0.51301, "omega":0.46409, "ax":0.11828, "ay":-0.00566, "alpha":-0.19964, "fx":[4.59097,-0.58499,-0.80881,4.36744], "fy":[2.38526,2.61256,-2.57006,-2.78983]},
    {"t":5.08912, "x":2.714, "y":1.523, "heading":1.54897, "vx":1.54983, "vy":0.51275, "omega":0.45491, "ax":0.0965, "ay":-0.01995, "alpha":-0.13236, "fx":[3.29794,-0.13673,-0.21174,3.22249], "fy":[1.36069,1.4368,-2.00017,-2.07357]},
    {"t":5.13509, "x":2.78534, "y":1.54655, "heading":1.56988, "vx":1.55426, "vy":0.51183, "omega":0.44883, "ax":0.08306, "ay":-0.02885, "alpha":-0.08925, "fx":[2.48746,0.17085,0.1687,2.48494], "fy":[0.69603,0.69848,-1.61901,-1.62039]},
    {"t":5.18106, "x":2.85688, "y":1.57005, "heading":1.59051, "vx":1.55808, "vy":0.5105, "omega":0.44472, "ax":0.0746, "ay":-0.03435, "alpha":-0.0608, "fx":[1.96633,0.38839,0.41945,1.99718], "fy":[0.25537,0.22432,-1.35399,-1.3225]},
    {"t":5.22702, "x":2.92857, "y":1.59348, "heading":1.61095, "vx":1.56151, "vy":0.50892, "omega":0.44193, "ax":0.06914, "ay":-0.03774, "alpha":-0.0412, "fx":[1.61838,0.5498,0.59269,1.66115], "fy":[-0.04769,-0.09064,-1.15938,-1.11625]},
    {"t":5.27299, "x":3.00042, "y":1.61683, "heading":1.63127, "vx":1.56469, "vy":0.50719, "omega":0.44004, "ax":0.06549, "ay":-0.03979, "alpha":-0.027, "fx":[1.37585,0.67628,0.71859,1.4181], "fy":[-0.26526,-0.30765,-1.00729,-0.96483]},
    {"t":5.31896, "x":3.07242, "y":1.6401, "heading":1.65149, "vx":1.5677, "vy":0.50536, "omega":0.4388, "ax":0.063, "ay":-0.04089, "alpha":-0.0163, "fx":[1.20114,0.7795,0.81357,1.23518], "fy":[-0.42584,-0.45997,-0.88163,-0.84748]},
    {"t":5.36492, "x":3.14455, "y":1.66329, "heading":1.67166, "vx":1.5706, "vy":0.50348, "omega":0.43805, "ax":0.06132, "ay":-0.04112, "alpha":-0.00823, "fx":[1.076,0.86342,0.88492,1.09749], "fy":[-0.54041,-0.56195,-0.77454,-0.753]},
    {"t":5.41089, "x":3.2168, "y":1.68639, "heading":1.6918, "vx":1.57342, "vy":0.50159, "omega":0.43767, "ax":0.06032, "ay":-0.04031, "alpha":-0.00278, "fx":[0.99595,0.92439,0.93308,1.00464], "fy":[-0.6044,-0.61311,-0.68468,-0.67597]},
    {"t":5.45686, "x":3.28919, "y":1.7094, "heading":1.71192, "vx":1.57619, "vy":0.49974, "omega":0.43754, "ax":0.06005, "ay":-0.03792, "alpha":-0.00074, "fx":[0.96834,0.94925,0.95196,0.97106], "fy":[-0.59547,-0.59819,-0.61728,-0.61457]},
    {"t":5.50282, "x":3.36171, "y":1.73233, "heading":1.73203, "vx":1.57895, "vy":0.49799, "omega":0.43751, "ax":0.06069, "ay":-0.0329, "alpha":-0.004, "fx":[1.01333,0.9109,0.92755,1.02998], "fy":[-0.46652,-0.48319,-0.58563,-0.56896]},
    {"t":5.54879, "x":3.43435, "y":1.75519, "heading":1.75214, "vx":1.58174, "vy":0.49648, "omega":0.43732, "ax":0.06259, "ay":-0.02333, "alpha":-0.01592, "fx":[1.16669,0.76027,0.83477,1.24118], "fy":[-0.13255,-0.20709,-0.61356,-0.539]},
    {"t":5.59476, "x":3.50712, "y":1.77799, "heading":1.77224, "vx":1.58462, "vy":0.49541, "omega":0.43659, "ax":0.06614, "ay":-0.00586, "alpha":-0.04199, "fx":[1.48241,0.41441,0.63253,1.70044], "fy":[0.54943,0.33137,-0.73683,-0.51861]},
    {"t":5.64072, "x":3.58003, "y":1.80075, "heading":1.79231, "vx":1.58766, "vy":0.49514, "omega":0.43466, "ax":0.07147, "ay":0.02529, "alpha":-0.09021, "fx":[2.0276,-0.25674,0.25792,2.54216], "fy":[1.80373,1.28984,-0.9954,-0.48053]},
    {"t":5.68669, "x":3.65309, "y":1.82354, "heading":1.81229, "vx":1.59094, "vy":0.4963, "omega":0.43051, "ax":0.07733, "ay":0.07968, "alpha":-0.16968, "fx":[2.8472,-1.42866,-0.37506,3.9024], "fy":[3.93758,2.8876,-1.39191,-0.33709]},
    {"t":5.73266, "x":3.7263, "y":1.84644, "heading":1.83208, "vx":1.5945, "vy":0.49997, "omega":0.42271, "ax":0.07835, "ay":0.17062, "alpha":-0.28293, "fx":[3.8471,-3.24325,-1.34858,5.75565], "fy":[7.21615,5.33307,-1.76974,0.13285]},
    {"t":5.77862, "x":3.79968, "y":1.8696, "heading":1.85151, "vx":1.5981, "vy":0.50781, "omega":0.40971, "ax":0.06275, "ay":0.30233, "alpha":-0.40404, "fx":[4.57622,-5.48696,-2.59845,7.5227], "fy":[11.29853,8.43245,-1.65824,1.26325]},
    {"t":5.82459, "x":3.8732, "y":1.89326, "heading":1.87034, "vx":1.60098, "vy":0.52171, "omega":0.39114, "ax":0.02123, "ay":0.43073, "alpha":-0.45589, "fx":[4.2298,-7.05869,-3.60805,7.7948], "fy":[14.23826,10.80457,-0.5069,3.01221]},
    {"t":5.87056, "x":3.94682, "y":1.9177, "heading":1.88832, "vx":1.60196, "vy":0.54151, "omega":0.37018, "ax":-0.04366, "ay":0.48954, "alpha":-0.36222, "fx":[2.29673,-6.63438,-3.73714,5.28239], "fy":[13.72412,10.82065,1.90419,4.86054]},
    {"t":5.91652, "x":4.02041, "y":1.94311, "heading":1.90534, "vx":1.59995, "vy":0.56401, "omega":0.35353, "ax":-0.1302, "ay":0.48517, "alpha":-0.12654, "fx":[-1.06349,-4.17554,-3.10596,0.01794], "fy":[9.84048,8.76158,5.67191,6.75588]},
    {"t":5.96249, "x":4.09381, "y":1.96954, "heading":1.92159, "vx":1.59397, "vy":0.58631, "omega":0.34771, "ax":-0.24202, "ay":0.45561, "alpha":0.21927, "fx":[-5.59412,-0.20626,-2.16481,-7.51389], "fy":[3.63532,5.61236,10.92994,8.96152]},
    {"t":6.00846, "x":4.16683, "y":1.99698, "heading":1.93757, "vx":1.58284, "vy":0.60725, "omega":0.35779, "ax":-0.39063, "ay":0.4224, "alpha":0.67938, "fx":[-11.4939,5.22878,-1.20857,-17.50971], "fy":[-4.6637,1.75816,18.1715,11.74942]},
    {"t":6.05442, "x":4.23917, "y":2.02534, "heading":1.95402, "vx":1.56488, "vy":0.62667, "omega":0.38902, "ax":-0.59584, "ay":0.39472, "alpha":1.29141, "fx":[-19.41255,12.60121,-0.5517,-30.74458], "fy":[-15.54615,-2.91011,28.36007,15.34131]},
    {"t":6.10039, "x":4.31047, "y":2.05456, "heading":1.9719, "vx":1.5375, "vy":0.64481, "omega":0.44838, "ax":-0.86671, "ay":0.37978, "alpha":2.05338, "fx":[-29.62968,22.11096,-0.95429,-46.95897], "fy":[-28.74855,-8.3767,41.94795,19.46682]},
    {"t":6.14635, "x":4.38023, "y":2.0846, "heading":1.99251, "vx":1.49766, "vy":0.66227, "omega":0.54277, "ax":-1.17018, "ay":0.38412, "alpha":2.82995, "fx":[-40.70455,32.50031,-3.52433,-63.1124], "fy":[-41.63142,-13.74658,56.93327,23.01194]},
    {"t":6.19232, "x":4.44784, "y":2.11545, "heading":2.01746, "vx":1.44387, "vy":0.67993, "omega":0.67285, "ax":-1.44659, "ay":0.40163, "alpha":3.42909, "fx":[-49.95877,41.38819,-8.39498,-75.55355], "fy":[-51.12113,-17.39513,69.34237,24.86096]},
    {"t":6.23829, "x":4.51268, "y":2.14713, "heading":2.04839, "vx":1.37737, "vy":0.69839, "omega":0.83048, "ax":-1.65207, "ay":0.38884, "alpha":3.7686, "fx":[-55.26715,46.96591,-14.19131,-83.16794], "fy":[-57.00068,-18.85311,76.4316,24.29076]},
    {"t":6.28425, "x":4.57425, "y":2.17964, "heading":2.08656, "vx":1.30143, "vy":0.71626, "omega":1.00371, "ax":-1.74217, "ay":0.23303, "alpha":3.86474, "fx":[-54.66911,48.52739,-18.97362,-86.30797], "fy":[-61.37788,-20.75302,77.05572,19.97885]},
    {"t":6.33022, "x":4.63223, "y":2.21281, "heading":2.1327, "vx":1.22135, "vy":0.72697, "omega":1.18136, "ax":-1.67651, "ay":-0.11179, "alpha":3.71047, "fx":[-47.3303,45.91943,-21.30524,-84.50746], "fy":[-64.61147,-24.18166,70.36148,11.28172]},
    {"t":6.37619, "x":4.6866, "y":2.24611, "heading":2.187, "vx":1.14429, "vy":0.72183, "omega":1.35191, "ax":-1.44369, "ay":-0.49153, "alpha":3.20101, "fx":[-35.26862,38.53134,-20.27059,-75.32566], "fy":[-62.68757,-24.42523,55.03784,0.63822]},
    {"t":6.42215, "x":4.73767, "y":2.27877, "heading":2.24915, "vx":1.07792, "vy":0.69924, "omega":1.49905, "ax":-0.93043, "ay":-0.82543, "alpha":2.0622, "fx":[-18.99171,23.99112,-13.33519,-51.17099], "fy":[-49.15883,-20.18172,26.22251,-9.6733]},
    {"t":6.46812, "x":4.78624, "y":2.31004, "heading":2.31805, "vx":1.03516, "vy":0.6613, "omega":1.59384, "ax":-0.0153, "ay":-1.0138, "alpha":0.01134, "fx":[-0.25263,-0.03272,-0.2367,-0.45663], "fy":[-16.41363,-16.21777,-16.00592,-16.20197]},
    {"t":6.51409, "x":4.8338, "y":2.33936, "heading":2.39132, "vx":1.03445, "vy":0.6147, "omega":1.59437, "ax":0.76395, "ay":-0.93454, "alpha":-1.72082, "fx":[12.87825,-20.37101,13.28058,43.07146], "fy":[17.63402,-18.11484,-45.1911,-14.0982]},
    {"t":6.56005, "x":4.88216, "y":2.36663, "heading":2.4646, "vx":1.06957, "vy":0.57174, "omega":1.51526, "ax":1.13524, "ay":-0.72379, "alpha":-2.51157, "fx":[17.26854,-29.67409,23.81661,61.1951], "fy":[37.13352,-20.7931,-55.30988,-7.32174]},
    {"t":6.60602, "x":4.93253, "y":2.39215, "heading":2.53425, "vx":1.12175, "vy":0.53847, "omega":1.39982, "ax":1.2796, "ay":-0.49261, "alpha":-2.8181, "fx":[16.21606,-32.8344,31.00575,67.45114], "fy":[46.78088,-21.90292,-56.53517,0.15144]},
    {"t":6.65199, "x":4.98544, "y":2.41638, "heading":2.5986, "vx":1.18057, "vy":0.51583, "omega":1.27028, "ax":1.29703, "ay":-0.28077, "alpha":-2.87631, "fx":[12.68991,-32.80498,35.18909,67.87968], "fy":[50.56069,-21.60753,-53.70953,6.79923]},
    {"t":6.69795, "x":5.04108, "y":2.43979, "heading":2.65699, "vx":1.24019, "vy":0.50292, "omega":1.13806, "ax":1.23383, "ay":-0.10759, "alpha":-2.77619, "fx":[8.38689,-30.84677,36.64778,64.7235], "fy":[50.29113,-20.33998,-48.77155,11.93939]},
    {"t":6.74392, "x":5.09939, "y":2.4628, "heading":2.7093, "vx":1.29691, "vy":0.49797, "omega":1.01045, "ax":1.11649, "ay":0.01768, "alpha":-2.55786, "fx":[4.30795,-27.58811,35.66324,59.02347], "fy":[46.95361,-18.43257,-42.62181,15.23131]},
    {"t":6.78989, "x":5.16018, "y":2.48571, "heading":2.75575, "vx":1.34823, "vy":0.49879, "omega":0.89288, "ax":0.96483, "ay":0.09328, "alpha":-2.2498, "fx":[1.06011,-23.49113,32.64826,51.49015], "fy":[41.35483,-16.13052,-35.82445,16.56628]},
    {"t":6.83585, "x":5.22317, "y":2.50873, "heading":2.79679, "vx":1.39258, "vy":0.50308, "omega":0.78946, "ax":0.79785, "ay":0.12459, "alpha":-1.88631, "fx":[-1.07279,-19.03404,28.24061,42.89405], "fy":[34.42351,-13.65078,-28.91347,16.1088]},
    {"t":6.88182, "x":5.28803, "y":2.53199, "heading":2.83308, "vx":1.42925, "vy":0.5088, "omega":0.70275, "ax":0.6349, "ay":0.1232, "alpha":-1.51173, "fx":[-2.12971,-14.72147,23.26436,34.19251], "fy":[27.22456,-11.21496,-22.47002,14.34003]},
    {"t":6.92779, "x":5.3544, "y":2.55551, "heading":2.86538, "vx":1.45844, "vy":0.51447, "omega":0.63326, "ax":0.49263, "ay":0.10392, "alpha":-1.17116, "fx":[-2.4003,-10.98363,18.52716,26.36344], "fy":[20.72752,-9.03272,-17.00479,11.95662]},
    {"t":6.97375, "x":5.42196, "y":2.57927, "heading":2.89449, "vx":1.48108, "vy":0.51924, "omega":0.57943, "ax":0.381, "ay":0.08025, "alpha":-0.89671, "fx":[-2.25917,-8.07426,14.60255,20.09844], "fy":[15.55544,-7.2581,-12.79845,9.63334]},
    {"t":7.01972, "x":5.49044, "y":2.60322, "heading":2.92113, "vx":1.49859, "vy":0.52293, "omega":0.53821, "ax":0.30278, "ay":0.06174, "alpha":-0.70277, "fx":[-2.02415,-6.06764,11.779,15.67763], "fy":[11.95372,-5.97178,-9.88187,7.84848]},
    {"t":7.06569, "x":5.55965, "y":2.62732, "heading":2.94587, "vx":1.51251, "vy":0.52577, "omega":0.50591, "ax":0.25677, "ay":0.05463, "alpha":-0.59296, "fx":[-1.92351,-4.94722,10.17615,13.11699], "fy":[9.96356,-5.21205,-8.15594,6.89814]},
    {"t":7.11165, "x":5.62944, "y":2.65155, "heading":2.96912, "vx":1.52431, "vy":0.52828, "omega":0.47865, "ax":0.24202, "ay":0.06433, "alpha":-0.57152, "fx":[-2.14528,-4.71735,9.92148,12.41969], "fy":[9.64841,-5.03439,-7.53764,7.03776]},
    {"t":7.15762, "x":5.69977, "y":2.6759, "heading":2.99112, "vx":1.53544, "vy":0.53124, "omega":0.45238, "ax":0.26105, "ay":0.09916, "alpha":-0.65425, "fx":[-2.92087,-5.50652,11.32712,13.79593], "fy":[11.30883,-5.57361,-8.06293,8.66938]},
    {"t":7.20359, "x":5.77062, "y":2.70042, "heading":3.01192, "vx":1.54744, "vy":0.53579, "omega":0.42231, "ax":0.31773, "ay":0.18625, "alpha":-0.87816, "fx":[-4.68306,-7.73911,15.00299,17.74015], "fy":[15.86978,-6.915,-9.75497,12.71202]},
    {"t":7.24955, "x":5.84209, "y":2.72525, "heading":3.03133, "vx":1.56204, "vy":0.54436, "omega":0.38194, "ax":0.31212, "ay":0.6199, "alpha":-1.28081, "fx":[-9.47199,-13.81064,20.3328,22.91213], "fy":[28.35778,-4.67528,-8.3292,24.29325]},
    {"t":7.29552, "x":5.91422, "y":2.75092, "heading":3.04889, "vx":1.57639, "vy":0.57285, "omega":0.32307, "ax":-1.6138, "ay":4.27708, "alpha":-0.7859, "fx":[-34.10808,-43.41021,-15.65579,-10.03899], "fy":[74.05479,58.70524,63.32304,77.46394]},
    {"t":7.34149, "x":5.98497, "y":2.78177, "heading":3.06374, "vx":1.50221, "vy":0.76945, "omega":0.28694, "ax":-3.82982, "ay":5.88237, "alpha":-0.01488, "fx":[-61.30301,-61.67286,-61.16812,-60.79814], "fy":[94.0323,93.7657,94.07678,94.34089]},
    {"t":7.38745, "x":6.04998, "y":2.82336, "heading":3.07693, "vx":1.32617, "vy":1.03984, "omega":0.28626, "ax":-4.92089, "ay":5.2377, "alpha":-0.12315, "fx":[-78.63736,-81.90686,-78.79013,-75.38873], "fy":[83.91079,80.66011,83.63498,86.77895]},
    {"t":7.43342, "x":6.10574, "y":2.87669, "heading":3.09008, "vx":1.09997, "vy":1.2806, "omega":0.2806, "ax":-5.8033, "ay":4.28516, "alpha":-0.2946, "fx":[-91.84649,-98.7699,-94.32954,-86.213], "fy":[70.27384,60.08458,66.71308,76.99273]},
    {"t":7.47939, "x":6.15017, "y":2.94008, "heading":3.10298, "vx":0.83321, "vy":1.47758, "omega":0.26705, "ax":-6.96466, "ay":1.63981, "alpha":-0.71247, "fx":[-109.46979,-115.60392,-115.38351,-104.97821], "fy":[38.09708,8.23214,9.62905,48.91814]},
    {"t":7.52535, "x":6.18111, "y":3.00973, "heading":3.11526, "vx":0.51307, "vy":1.55295, "omega":0.2343, "ax":-7.10464, "ay":0.06642, "alpha":-0.91783, "fx":[-114.26809,-114.73052,-112.86639,-112.52292], "fy":[20.05577,-17.22002,-26.48912,27.90154]},
    {"t":7.57132, "x":6.19719, "y":3.08119, "heading":3.12603, "vx":0.18649, "vy":1.55601, "omega":0.19211, "ax":-7.05272, "ay":-0.66371, "alpha":-0.99261, "fx":[-115.50866,-112.62781,-108.09558,-114.83512], "fy":[11.34955,-28.05286,-42.11209,16.36705]},
    {"t":7.61729, "x":6.19831, "y":3.15201, "heading":3.13486, "vx":-0.1377, "vy":1.5255, "omega":0.14649, "ax":-6.99219, "ay":-1.07185, "alpha":-1.02653, "fx":[-115.92303,-111.03145,-104.58505,-115.65645], "fy":[6.29258,-33.92382,-50.29947,9.37896]},
    {"t":7.66325, "x":6.1846, "y":3.221, "heading":3.14159, "vx":-0.4591, "vy":1.47623, "omega":0.0993, "ax":-7.17711, "ay":-0.96776, "alpha":-0.27422, "fx":[-115.74545,-114.08824,-113.54331,-115.646], "fy":[-7.99607,-21.10459,-23.7573,-9.03655]},
    {"t":7.70304, "x":6.16065, "y":3.27897, "heading":-3.13764, "vx":-0.74465, "vy":1.43773, "omega":0.08839, "ax":-7.1614, "ay":0.20295, "alpha":-0.59591, "fx":[-114.53361,-115.17152,-114.70499,-113.60842], "fy":[15.99412,-10.41399,-13.33776,20.73746]},
    {"t":7.74282, "x":6.12535, "y":3.33633, "heading":-3.13413, "vx":-1.02958, "vy":1.4458, "omega":0.06468, "ax":1.26579, "ay":1.6323, "alpha":-1.68769, "fx":[-2.09202,-2.14083,45.73636,39.45231], "fy":[49.90302,4.84256,4.44876,45.20184]},
    {"t":7.78261, "x":6.08539, "y":3.39515, "heading":-3.13155, "vx":-0.97922, "vy":1.51074, "omega":-0.00246, "ax":0.2732, "ay":0.17501, "alpha":-0.00307, "fx":[4.328,4.32894,4.40851,4.40756], "fy":[2.83775,2.75805,2.7587,2.8384]},
    {"t":7.8224, "x":6.04665, "y":3.45539, "heading":-3.13165, "vx":-0.96835, "vy":1.51771, "omega":-0.00259, "ax":0.10117, "ay":0.06435, "alpha":-0.00004, "fx":[1.61709,1.6171,1.61814,1.61813], "fy":[1.02947,1.02843,1.02844,1.02948]},
    {"t":7.86218, "x":6.0082, "y":3.51583, "heading":-3.13175, "vx":-0.96432, "vy":1.52027, "omega":-0.00259, "ax":0.06561, "ay":0.04153, "alpha":-0.00003, "fx":[1.04864,1.04865,1.04938,1.04938], "fy":[0.66441,0.66368,0.66368,0.66442]},
    {"t":7.90197, "x":5.96989, "y":3.57634, "heading":-3.13186, "vx":-0.96171, "vy":1.52192, "omega":-0.00259, "ax":0.04941, "ay":0.03007, "alpha":-0.00358, "fx":[0.74314,0.74405,0.83699,0.83608], "fy":[0.52679,0.43384,0.43474,0.52769]},
    {"t":7.94176, "x":5.93166, "y":3.63692, "heading":-3.13196, "vx":-0.95975, "vy":1.52312, "omega":-0.00273, "ax":1.03445, "ay":-1.53254, "alpha":-1.62417, "fx":[-5.77215,-4.41732,35.84107,40.50833], "fy":[-4.46556,-47.08827,-42.96704,-3.49505]},
    {"t":7.98154, "x":5.8943, "y":3.69631, "heading":-3.13207, "vx":-0.91859, "vy":1.46214, "omega":-0.06735, "ax":3.83787, "ay":-6.10006, "alpha":0.26444, "fx":[63.24286,69.3394,59.36756,53.50675], "fy":[-96.63809,-92.27443,-98.92114,-102.30476]},
    {"t":8.02133, "x":5.86079, "y":3.74965, "heading":-3.13475, "vx":-0.76589, "vy":1.21944, "omega":-0.05683, "ax":3.84766, "ay":-6.1208, "alpha":0.27655, "fx":[63.45688,69.899,59.4596,53.26772], "fy":[-96.92299,-92.33984,-99.34995,-102.85199]},
    {"t":8.06112, "x":5.83336, "y":3.79332, "heading":-3.13701, "vx":-0.61281, "vy":0.97592, "omega":-0.04583, "ax":3.84997, "ay":-6.12798, "alpha":0.28259, "fx":[63.5166,70.13402,59.47124,53.10864], "fy":[-97.02394,-92.32324,-99.50363,-103.07362]},
    {"t":8.1009, "x":5.81203, "y":3.8273, "heading":-3.13883, "vx":-0.45963, "vy":0.73211, "omega":-0.03458, "ax":3.85068, "ay":-6.13169, "alpha":0.28673, "fx":[63.54186,70.28004,59.46767,52.98647], "fy":[-97.07702,-92.29277,-99.5859,-103.2058]},
    {"t":8.14069, "x":5.79679, "y":3.85158, "heading":-3.14021, "vx":-0.30643, "vy":0.48815, "omega":-0.02318, "ax":3.85091, "ay":-6.13394, "alpha":0.28994, "fx":[63.55653,70.38699,59.45957,52.88773], "fy":[-97.10904,-92.25952,-99.63874,-103.29789]},
    {"t":8.18047, "x":5.78764, "y":3.86614, "heading":-3.14113, "vx":-0.15322, "vy":0.24411, "omega":-0.01164, "ax":3.85098, "ay":-6.13541, "alpha":0.29259, "fx":[63.56843,70.47291,59.44905,52.80517], "fy":[-97.12893,-92.22607,-99.67701,-103.36769]},
    {"t":8.22026, "x":5.7846, "y":3.871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,128]
 },
 "events":[]
}
