{
 "name":"G~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.754322999999999, "y":3.871, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.804920196533203, "y":2.970031261444092, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.601, "y":0.6, "heading":0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909763336181641, "y":2.970031261444092, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.754322999999999, "y":3.871, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.754322999999999}, "y":{"exp":"G.y", "val":3.871}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.804920196533203 m", "val":5.804920196533203}, "y":{"exp":"2.970031261444092 m", "val":2.970031261444092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.601}, "y":{"exp":"SR.y", "val":0.6}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909763336181641 m", "val":5.909763336181641}, "y":{"exp":"2.970031261444092 m", "val":2.970031261444092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.754322999999999}, "y":{"exp":"G.y", "val":3.871}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48896,1.92351,3.39103,3.8912],
  "samples":[
    {"t":0.0, "x":5.75432, "y":3.871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97658, "ay":-7.7646, "alpha":-6.27427, "fx":[-0.03248,-0.01352,52.70084,85.06104], "fy":[-104.19683,-104.41878,-90.16878,-60.45575]},
    {"t":0.02223, "x":5.75506, "y":3.86908, "heading":3.14159, "vx":0.06616, "vy":-0.17257, "omega":-0.13945, "ax":2.80775, "ay":-7.79551, "alpha":-6.42392, "fx":[-4.29854,-1.78526,51.63344,84.35494], "fy":[-104.08836,-104.39569,-90.77531,-61.41105]},
    {"t":0.04445, "x":5.75722, "y":3.86332, "heading":3.13849, "vx":0.12856, "vy":-0.34583, "omega":-0.28222, "ax":2.62027, "ay":-7.82773, "alpha":-6.57667, "fx":[-8.76667,-3.82376,50.32578,83.49507], "fy":[-103.78551,-104.33216,-91.4969,-62.54651]},
    {"t":0.06668, "x":5.76073, "y":3.8537, "heading":3.13222, "vx":0.1868, "vy":-0.51981, "omega":-0.42839, "ax":2.41052, "ay":-7.86081, "alpha":-6.73345, "fx":[-13.49985,-6.16348,48.74247,82.44685], "fy":[-103.25191,-104.21027,-92.33915,-63.89035]},
    {"t":0.0889, "x":5.76547, "y":3.84021, "heading":3.1227, "vx":0.24037, "vy":-0.69452, "omega":-0.57805, "ax":2.17416, "ay":-7.89396, "alpha":-6.8953, "fx":[-18.56763,-8.84428,46.83921,81.16329], "fy":[-102.43441,-104.00598,-93.3068,-65.47822]},
    {"t":0.11113, "x":5.77135, "y":3.82282, "heading":3.10985, "vx":0.28869, "vy":-0.86997, "omega":-0.7313, "ax":1.90599, "ay":-7.9259, "alpha":-7.0631, "fx":[-24.04383,-11.91232,44.55995,79.57948], "fy":[-101.25831,-103.68685,-94.40287,-67.35517]},
    {"t":0.13335, "x":5.77824, "y":3.80153, "heading":3.0936, "vx":0.33106, "vy":-1.04613, "omega":-0.88828, "ax":1.59976, "ay":-7.95471, "alpha":-7.23707, "fx":[-30.00124,-15.42087,41.83299,77.60412], "fy":[-99.62172,-103.20916,-95.62711,-69.57797]},
    {"t":0.15558, "x":5.78599, "y":3.77631, "heading":3.07386, "vx":0.36661, "vy":-1.22292, "omega":-1.04913, "ax":1.24797, "ay":-7.9776, "alpha":-7.41591, "fx":[-36.50161,-19.43077,38.56562,75.1059], "fy":[-97.3904,-102.51373,-96.97343,-72.21768]},
    {"t":0.1778, "x":5.79445, "y":3.74716, "heading":3.05054, "vx":0.39435, "vy":-1.40023, "omega":-1.21395, "ax":0.84164, "ay":-7.99073, "alpha":-7.59507, "fx":[-43.57837,-24.00997,34.6367,71.89114], "fy":[-94.39549,-101.5204,-98.42521,-75.36143]},
    {"t":0.20003, "x":5.80342, "y":3.71407, "heading":3.02356, "vx":0.41305, "vy":-1.57783, "omega":-1.38276, "ax":0.36985, "ay":-7.9889, "alpha":-7.7639, "fx":[-51.21053,-29.23109,29.88679,67.66654], "fy":[-90.43945,-100.12084,-99.94708,-79.11057]},
    {"t":0.22226, "x":5.81269, "y":3.67703, "heading":2.99282, "vx":0.42127, "vy":-1.75539, "omega":-1.55532, "ax":-0.18097, "ay":-7.96527, "alpha":-7.90064, "fx":[-59.28901,-35.16525,24.10537,61.97588], "fy":[-85.31819,-98.16969,-101.47011,-83.56668]},
    {"t":0.24448, "x":5.82201, "y":3.63604, "heading":2.95826, "vx":0.41725, "vy":-1.93242, "omega":-1.73091, "ax":-0.82873, "ay":-7.91049, "alpha":-7.96497, "fx":[-67.585,-41.86927,17.01635,54.09558], "fy":[-78.868,-95.47537,-102.86564,-88.78119]},
    {"t":0.26671, "x":5.83108, "y":3.59114, "heading":2.91979, "vx":0.39883, "vy":-2.10823, "omega":-1.90794, "ax":-1.59844, "ay":-7.80987, "alpha":-7.88885, "fx":[-75.74081,-49.36219,8.26701,42.8817], "fy":[-71.0381,-91.79402,-103.89928,-94.60328]},
    {"t":0.28893, "x":5.83955, "y":3.54236, "heading":2.87738, "vx":0.36331, "vy":-2.28181, "omega":-2.08327, "ax":-2.52476, "ay":-7.63471, "alpha":-7.57224, "fx":[-83.30979,-57.58739,-2.56312,26.64869], "fy":[-61.96874,-86.83456,-104.15413,-100.27328]},
    {"t":0.31116, "x":5.847, "y":3.48976, "heading":2.83108, "vx":0.30719, "vy":-2.4515, "omega":-2.25157, "ax":-3.64324, "ay":-7.323, "alpha":-6.9086, "fx":[-89.85497,-66.36139,-15.89147,3.54797], "fy":[-52.03025,-80.289,-102.91823,-103.57156]},
    {"t":0.33338, "x":5.85293, "y":3.43346, "heading":2.78104, "vx":0.22622, "vy":-2.61426, "omega":-2.40512, "ax":-4.94132, "ay":-6.76299, "alpha":-5.88526, "fx":[-95.07421,-75.32418,-31.9151,-26.30365], "fy":[-41.77684,-71.90443,-99.07302,-100.14515]},
    {"t":0.35561, "x":5.85674, "y":3.37369, "heading":2.72758, "vx":0.1164, "vy":-2.76457, "omega":-2.53592, "ax":-6.2741, "ay":-5.85291, "alpha":-4.69945, "fx":[-98.88496,-83.92884,-50.15303,-57.31343], "fy":[-31.81339,-61.59945,-91.15159,-86.22869]},
    {"t":0.37783, "x":5.85777, "y":3.3108, "heading":2.67122, "vx":-0.02305, "vy":-2.89465, "omega":-2.64037, "ax":-7.4101, "ay":-4.6419, "alpha":-3.59518, "fx":[-101.41807,-91.51732,-68.886,-81.0175], "fy":[-22.63911,-49.58831,-77.91859,-64.61792]},
    {"t":0.40006, "x":5.85543, "y":3.24532, "heading":2.61254, "vx":-0.18774, "vy":-2.99782, "omega":-2.72027, "ax":-8.22097, "ay":-3.30698, "alpha":-2.60301, "fx":[-102.93355,-97.4928,-85.24791,-94.68048], "fy":[-14.55401,-36.43115,-59.55717,-42.45999]},
    {"t":0.42229, "x":5.84923, "y":3.17787, "heading":2.55208, "vx":-0.37046, "vy":-3.07132, "omega":-2.77813, "ax":-8.71127, "ay":-2.00563, "alpha":-1.67535, "fx":[-103.72067,-101.51586,-96.68598,-101.11685], "fy":[-7.65611,-22.93925,-38.33394,-23.86406]},
    {"t":0.44451, "x":5.83884, "y":3.10911, "heading":2.49033, "vx":-0.56407, "vy":-3.1159, "omega":-2.81536, "ax":-8.94379, "ay":-0.83377, "alpha":-0.82948, "fx":[-104.03088,-103.60449,-102.57725,-103.58468], "fy":[-1.89491,-9.95939,-17.41394,-9.30709]},
    {"t":0.46674, "x":5.8241, "y":3.03965, "heading":2.42776, "vx":-0.76285, "vy":-3.13443, "omega":-2.8338, "ax":-8.99756, "ay":0.16639, "alpha":-0.10034, "fx":[-104.0522,-104.07926,-104.08617,-104.06736], "fy":[2.86379,1.84053,0.98369,2.01016]},
    {"t":0.48896, "x":5.80492, "y":2.97003, "heading":2.36477, "vx":-0.96283, "vy":-3.13073, "omega":-2.83603, "ax":-8.94535, "ay":0.95629, "alpha":0.96857, "fx":[-104.23757,-103.50797,-102.33291,-103.79076], "fy":[1.93643,12.22257,19.963,10.12195]},
    {"t":0.52395, "x":5.76576, "y":2.86108, "heading":2.26554, "vx":-1.27582, "vy":-3.09727, "omega":-2.80214, "ax":-8.71553, "ay":1.8262, "alpha":2.35711, "fx":[-104.18924,-101.15403,-95.42004,-102.473], "fy":[-1.21116,24.55938,41.89967,19.24365]},
    {"t":0.55894, "x":5.71578, "y":2.75382, "heading":2.1675, "vx":-1.58077, "vy":-3.03337, "omega":-2.71967, "ax":-8.25316, "ay":2.78602, "alpha":3.91682, "fx":[-104.0048,-95.60492,-82.23373,-100.00071], "fy":[-5.02018,40.55537,63.93489,29.42904]},
    {"t":0.59393, "x":5.65542, "y":2.64939, "heading":2.07234, "vx":-1.86954, "vy":-2.93589, "omega":-2.58262, "ax":-7.91861, "ay":3.20455, "alpha":4.82809, "fx":[-103.69344,-92.56831,-72.15095,-97.95311], "fy":[-8.61906,46.33194,75.024,35.52606]},
    {"t":0.62892, "x":5.58516, "y":2.54863, "heading":1.98198, "vx":-2.1466, "vy":-2.82377, "omega":-2.41369, "ax":-7.62794, "ay":3.43904, "alpha":5.57213, "fx":[-103.26771,-91.52707,-62.27108,-95.85183], "fy":[-11.99401,47.13015,83.27694,40.69916]},
    {"t":0.66391, "x":5.50538, "y":2.45193, "heading":1.89753, "vx":-2.4135, "vy":-2.70344, "omega":-2.21873, "ax":-7.33102, "ay":3.56183, "alpha":6.33585, "fx":[-102.74509,-91.94446,-51.06292,-93.42775], "fy":[-15.10007,43.666,90.42382,45.80352]},
    {"t":0.6989, "x":5.41645, "y":2.35952, "heading":1.81989, "vx":-2.67, "vy":-2.57882, "omega":-1.99704, "ax":-7.03136, "ay":3.43968, "alpha":7.32219, "fx":[-102.16779,-94.14877,-38.38888,-90.61054], "fy":[-17.74497,29.67992,96.28827,50.91857]},
    {"t":0.73389, "x":5.31872, "y":2.2714, "heading":1.75002, "vx":-2.91602, "vy":-2.45846, "omega":-1.74085, "ax":-6.7291, "ay":2.39264, "alpha":9.51334, "fx":[-101.69378,-91.37814,-29.75218,-88.50724], "fy":[-19.17002,-23.27227,98.98638,54.15502]},
    {"t":0.76888, "x":5.21258, "y":2.18684, "heading":1.68911, "vx":-3.15147, "vy":-2.37475, "omega":-1.40798, "ax":-6.56043, "ay":1.81096, "alpha":10.76378, "fx":[-101.40567,-82.71302,-31.0352,-88.37368], "fy":[-18.9225,-49.07708,97.99962,53.78641]},
    {"t":0.80386, "x":5.09829, "y":2.10486, "heading":1.63985, "vx":-3.38101, "vy":-2.31138, "omega":-1.03137, "ax":-6.42615, "ay":1.70863, "alpha":11.16459, "fx":[-100.98949,-77.87459,-30.94536,-87.50553], "fy":[-17.75887,-54.34972,97.00128,54.15947]},
    {"t":0.83885, "x":4.97606, "y":2.02504, "heading":1.60376, "vx":-3.60585, "vy":-2.2516, "omega":-0.64073, "ax":-6.23055, "ay":2.07114, "alpha":10.79832, "fx":[-100.19994,-76.51275,-27.26605,-84.28664], "fy":[-12.96924,-44.1325,96.0419,56.88405]},
    {"t":0.87384, "x":4.84608, "y":1.94752, "heading":1.58134, "vx":-3.82386, "vy":-2.17913, "omega":-0.26291, "ax":-5.39388, "ay":4.73158, "alpha":6.41253, "fx":[-92.72552,-60.32344,-25.33401,-71.17234], "fy":[17.17254,45.66236,90.39291,65.68566]},
    {"t":0.90883, "x":4.70899, "y":1.87417, "heading":1.57214, "vx":-4.01258, "vy":-2.01358, "omega":-0.03854, "ax":-2.78898, "ay":5.53448, "alpha":0.41326, "fx":[-34.56433,-30.99116,-29.99106,-33.48977], "fy":[62.4861,63.55585,65.52057,64.49813]},
    {"t":0.94382, "x":4.56689, "y":1.80711, "heading":1.57079, "vx":-4.11017, "vy":-1.81993, "omega":-0.02408, "ax":-1.12644, "ay":2.62327, "alpha":-0.00668, "fx":[-13.00358,-13.05127,-13.05453,-13.00682], "fy":[30.36471,30.36148,30.31991,30.32313]},
    {"t":0.97881, "x":4.42238, "y":1.74504, "heading":1.56995, "vx":-4.14958, "vy":-1.72815, "omega":-0.02431, "ax":-0.30786, "ay":0.74863, "alpha":-0.00443, "fx":[-3.54585,-3.57562,-3.57588,-3.5461], "fy":[8.67384,8.67377,8.64434,8.6444]},
    {"t":1.0138, "x":4.27701, "y":1.68503, "heading":1.5691, "vx":-4.16035, "vy":-1.70196, "omega":-0.02447, "ax":-0.07871, "ay":0.19358, "alpha":-0.00098, "fx":[-0.90708,-0.91365,-0.91372,-0.90715], "fy":[2.2423,2.24237,2.2358,2.23573]},
    {"t":1.04879, "x":4.13139, "y":1.6256, "heading":1.56824, "vx":-4.1631, "vy":-1.69518, "omega":-0.0245, "ax":-0.02015, "ay":0.04961, "alpha":0.00001, "fx":[-0.23307,-0.23301,-0.23304,-0.2331], "fy":[0.57374,0.57376,0.57382,0.57379]},
    {"t":1.08378, "x":3.98572, "y":1.56631, "heading":1.56739, "vx":-4.16381, "vy":-1.69345, "omega":-0.0245, "ax":-0.00522, "ay":0.01277, "alpha":0.00027, "fx":[-0.06132,-0.05953,-0.05954,-0.06132], "fy":[0.14684,0.14685,0.14863,0.14863]},
    {"t":1.11877, "x":3.84003, "y":1.50707, "heading":1.56653, "vx":-4.16399, "vy":-1.693, "omega":-0.02449, "ax":-0.00156, "ay":0.00373, "alpha":0.00033, "fx":[-0.01917,-0.01697,-0.01696,-0.01916], "fy":[0.04199,0.04198,0.04419,0.0442]},
    {"t":1.15375, "x":3.69433, "y":1.44783, "heading":1.56567, "vx":-4.16405, "vy":-1.69287, "omega":-0.02448, "ax":-0.00124, "ay":0.00294, "alpha":0.00033, "fx":[-0.01549,-0.01326,-0.01324,-0.01548], "fy":[0.03286,0.03284,0.03508,0.03509]},
    {"t":1.18874, "x":3.54863, "y":1.3886, "heading":1.56482, "vx":-4.16409, "vy":-1.69277, "omega":-0.02447, "ax":-0.00358, "ay":0.0087, "alpha":0.00029, "fx":[-0.04235,-0.04039,-0.04036,-0.04232], "fy":[0.09972,0.09968,0.10164,0.10167]},
    {"t":1.22373, "x":3.40293, "y":1.32938, "heading":1.56396, "vx":-4.16422, "vy":-1.69246, "omega":-0.02446, "ax":-0.01359, "ay":0.03348, "alpha":0.00012, "fx":[-0.15763,-0.15685,-0.15682,-0.15759], "fy":[0.3869,0.38687,0.38764,0.38768]},
    {"t":1.25872, "x":3.25722, "y":1.27018, "heading":1.5631, "vx":-4.16469, "vy":-1.69129, "omega":-0.02445, "ax":-0.05273, "ay":0.13081, "alpha":-0.00086, "fx":[-0.60707,-0.6128,-0.6128,-0.60707], "fy":[1.51589,1.51589,1.51016,1.51016]},
    {"t":1.29371, "x":3.11147, "y":1.21109, "heading":1.56225, "vx":-4.16654, "vy":-1.68671, "omega":-0.02448, "ax":-0.19042, "ay":0.51478, "alpha":-0.0435, "fx":[-2.05519,-2.34666,-2.3499,-2.05835], "fy":[6.09828,6.10005,5.81017,5.80837]},
    {"t":1.3287, "x":2.96557, "y":1.15239, "heading":1.56139, "vx":-4.1732, "vy":-1.6687, "omega":-0.02601, "ax":0.897, "ay":2.30539, "alpha":-4.48985, "fx":[24.62111,-4.90473,-6.08258,27.86737], "fy":[39.73453,41.87358,13.11891,11.9352]},
    {"t":1.36369, "x":2.82011, "y":1.09541, "heading":1.56048, "vx":-4.14181, "vy":-1.58804, "omega":-0.1831, "ax":4.75434, "ay":1.76592, "alpha":-13.3905, "fx":[78.58666,10.879,34.03617,96.46435], "fy":[60.07786,94.97541,-59.04753,-14.3028]},
    {"t":1.39868, "x":2.6781, "y":1.04093, "heading":1.55408, "vx":-3.97546, "vy":-1.52625, "omega":-0.65162, "ax":5.29189, "ay":1.34685, "alpha":-13.88818, "fx":[83.45531,16.19376,45.72863,99.45904], "fy":[58.27116,98.58873,-75.90512,-18.64077]},
    {"t":1.43367, "x":2.54224, "y":0.98835, "heading":1.53128, "vx":-3.79031, "vy":-1.47913, "omega":-1.13756, "ax":5.60065, "ay":1.10991, "alpha":-13.78108, "fx":[86.73041,21.9988,50.49035,99.90242], "fy":[55.0684,98.99931,-80.33464,-22.38146]},
    {"t":1.46866, "x":2.41305, "y":0.93728, "heading":1.49147, "vx":-3.59434, "vy":-1.44029, "omega":-1.61974, "ax":7.39474, "ay":2.20313, "alpha":-7.97935, "fx":[91.00032,51.89936,97.06313,102.16532], "fy":[48.71541,88.18943,-22.14753,-12.82639]},
    {"t":1.50364, "x":2.29181, "y":0.88823, "heading":1.4348, "vx":-3.33561, "vy":-1.36321, "omega":-1.89893, "ax":8.34363, "ay":3.23017, "alpha":0.74157, "fx":[97.27654,98.8051,96.00533,93.94315], "fy":[35.46087,31.23385,39.10382,43.64971]},
    {"t":1.53863, "x":2.18021, "y":0.84251, "heading":1.36836, "vx":-3.04367, "vy":-1.25018, "omega":-1.87299, "ax":8.21237, "ay":3.22598, "alpha":2.96826, "fx":[99.13962,103.16787,95.04133,82.60813], "fy":[30.5281,13.19187,42.44376,63.09071]},
    {"t":1.57362, "x":2.07874, "y":0.80074, "heading":1.30282, "vx":-2.75633, "vy":-1.13731, "omega":-1.76913, "ax":8.10706, "ay":3.19481, "alpha":3.89986, "fx":[99.29692,104.07364,95.35323,76.36101], "fy":[30.45228,4.43865,42.12596,70.79533]},
    {"t":1.60861, "x":1.98726, "y":0.76291, "heading":1.24092, "vx":-2.47267, "vy":-1.02553, "omega":-1.63268, "ax":8.03629, "ay":3.18244, "alpha":4.37139, "fx":[98.5349,104.24894,95.97979,73.04677], "fy":[33.12419,-1.12946,40.8845,74.36089]},
    {"t":1.6436, "x":1.90567, "y":0.72897, "heading":1.1838, "vx":-2.19149, "vy":-0.91418, "omega":-1.47973, "ax":7.98145, "ay":3.19018, "alpha":4.6587, "fx":[97.11787,104.18151,96.66753,71.30616], "fy":[37.27336,-5.16226,39.36129,76.12578]},
    {"t":1.67859, "x":1.83387, "y":0.69894, "heading":1.13202, "vx":-1.91223, "vy":-0.80256, "omega":-1.31672, "ax":7.93226, "ay":3.21087, "alpha":4.87433, "fx":[95.21275,104.01775,97.32631,70.44054], "fy":[42.04657,-8.27679,37.79427,76.99123]},
    {"t":1.71358, "x":1.77182, "y":0.67282, "heading":1.08595, "vx":-1.63468, "vy":-0.69021, "omega":-1.14618, "ax":7.88498, "ay":3.23695, "alpha":5.06461, "fx":[92.99943,103.81802,97.91997,70.07228], "fy":[46.84928,-10.75608,36.29661,77.37226]},
    {"t":1.74857, "x":1.71945, "y":0.65065, "heading":1.04585, "vx":-1.3588, "vy":-0.57695, "omega":-0.96897, "ax":7.83952, "ay":3.26277, "alpha":5.24416, "fx":[90.67726,103.61311,98.43385,69.98228], "fy":[51.28675,-12.75,34.93223,77.4878]},
    {"t":1.78356, "x":1.67671, "y":0.63246, "heading":1.01195, "vx":-1.0845, "vy":-0.46279, "omega":-0.78548, "ax":7.79741, "ay":3.28505, "alpha":5.41249, "fx":[88.43951,103.42089,98.86275,70.03499], "fy":[55.12615,-14.3474,33.74225,77.46645]},
    {"t":1.81855, "x":1.64353, "y":0.61828, "heading":0.98446, "vx":-0.81168, "vy":-0.34785, "omega":-0.5961, "ax":7.76046, "ay":3.30252, "alpha":5.56323, "fx":[86.44865,103.25242,99.20573,70.14192], "fy":[58.25589,-15.60617,32.75555,77.39037]},
    {"t":1.85354, "x":1.61989, "y":0.60813, "heading":0.96361, "vx":-0.54015, "vy":-0.2323, "omega":-0.40145, "ax":7.73015, "ay":3.31525, "alpha":5.68916, "fx":[84.82498,103.11454,99.4637,70.24298], "fy":[60.6429,-16.56697,31.99343,77.3153]},
    {"t":1.88852, "x":1.60572, "y":0.60203, "heading":0.94956, "vx":-0.26967, "vy":-0.1163, "omega":-0.20239, "ax":7.7074, "ay":3.32395, "alpha":5.78449, "fx":[83.64831,103.01123,99.63801,70.29636], "fy":[62.29498,-17.25982,31.47161,77.28033]},
    {"t":1.92351, "x":1.601, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.94692, "ay":3.08702, "alpha":5.14964, "fx":[89.23295,103.4956,100.09682,74.85007], "fy":[54.06308,-14.09867,29.98158,72.87952]},
    {"t":1.95931, "x":1.60609, "y":0.60198, "heading":0.94248, "vx":0.28445, "vy":0.11049, "omega":0.18432, "ax":7.95863, "ay":3.08512, "alpha":5.09354, "fx":[89.44667,103.5597,100.07465,75.13612], "fy":[53.67331,-13.53543,30.02847,72.57091]},
    {"t":1.9951, "x":1.62137, "y":0.60791, "heading":0.94908, "vx":0.56931, "vy":0.22092, "omega":0.36664, "ax":7.97573, "ay":3.08131, "alpha":5.01005, "fx":[89.99542,103.64751,99.98283,75.3829], "fy":[52.70526,-12.74261,30.30076,72.29769]},
    {"t":2.03089, "x":1.64686, "y":0.61779, "heading":0.9622, "vx":0.85479, "vy":0.33121, "omega":0.54596, "ax":7.99809, "ay":3.07573, "alpha":4.89899, "fx":[90.84457,103.75644,99.82111,75.62105], "fy":[51.17535,-11.69077,30.79088,72.02754]},
    {"t":2.06669, "x":1.68258, "y":0.63162, "heading":0.98174, "vx":1.14106, "vy":0.4413, "omega":0.72131, "ax":8.02549, "ay":3.06858, "alpha":4.76021, "fx":[91.94328,103.88225,99.58881,75.89632], "fy":[49.10881,-10.33455,31.48721,71.7107]},
    {"t":2.10248, "x":1.72856, "y":0.64938, "heading":1.00756, "vx":1.42832, "vy":0.55114, "omega":0.8917, "ax":8.05772, "ay":3.06041, "alpha":4.59217, "fx":[93.22076,104.01746,99.28543,76.27812], "fy":[46.55564,-8.60367,32.37257,71.26959]},
    {"t":2.13827, "x":1.78484, "y":0.67106, "heading":1.03947, "vx":1.71673, "vy":0.66068, "omega":1.05606, "ax":8.09483, "ay":3.0525, "alpha":4.38916, "fx":[94.58351,104.14816,98.91181,76.87517], "fy":[43.61366,-6.38498,33.42128,70.57817]},
    {"t":2.17407, "x":1.85148, "y":0.69667, "heading":1.07727, "vx":2.00647, "vy":0.76994, "omega":1.21317, "ax":8.13763, "ay":3.04728, "alpha":4.13497, "fx":[95.91455,104.2461,98.47242,77.86603], "fy":[40.46081,-3.48385,34.59263,69.41712]},
    {"t":2.20986, "x":1.92851, "y":0.72618, "heading":1.1207, "vx":2.29775, "vy":0.87901, "omega":1.36117, "ax":8.18872, "ay":3.04864, "alpha":3.78899, "fx":[97.07343,104.24603,97.98078,79.56265], "fy":[37.40158,0.46803,35.81439,67.36575]},
    {"t":2.24565, "x":2.016, "y":0.75959, "heading":1.16942, "vx":2.59085, "vy":0.98813, "omega":1.49679, "ax":8.25395, "ay":3.0615, "alpha":3.25067, "fx":[97.88784,103.96735,97.47442,82.55102], "fy":[34.94246,6.26679,36.93413,63.50119]},
    {"t":2.28145, "x":2.11402, "y":0.79692, "heading":1.22299, "vx":2.88628, "vy":1.09771, "omega":1.61314, "ax":8.34116, "ay":3.08758, "alpha":2.24855, "fx":[98.10321,102.7511,97.06891,87.99255], "fy":[33.94261,15.99901,37.52907,55.38043]},
    {"t":2.31724, "x":2.22267, "y":0.83819, "heading":1.28073, "vx":3.18484, "vy":1.20822, "omega":1.69362, "ax":8.40452, "ay":3.09635, "alpha":-0.13264, "fx":[97.16558,96.78112,97.26584,97.6344], "fy":[35.98285,36.96816,35.64411,34.66177]},
    {"t":2.35303, "x":2.34205, "y":0.88342, "heading":1.34135, "vx":3.48566, "vy":1.31905, "omega":1.68888, "ax":6.89752, "ay":1.41549, "alpha":-9.90252, "fx":[93.30181,42.64959,84.02387,99.14841], "fy":[44.29317,93.25699,-44.43387,-27.6266]},
    {"t":2.38883, "x":2.47123, "y":0.93154, "heading":1.4018, "vx":3.73255, "vy":1.36972, "omega":1.33443, "ax":5.58381, "ay":0.84919, "alpha":-13.56698, "fx":[90.04125,28.36199,41.94577,97.99377], "fy":[49.28039,97.45969,-78.66062,-28.79036]},
    {"t":2.42462, "x":2.60841, "y":0.98111, "heading":1.44957, "vx":3.93241, "vy":1.40011, "omega":0.84883, "ax":5.1886, "ay":1.25035, "alpha":-13.49663, "fx":[85.84189,21.83244,35.31767,97.06594], "fy":[53.01754,96.33119,-67.79646,-23.70299]},
    {"t":2.46041, "x":2.75249, "y":1.03203, "heading":1.47995, "vx":4.11813, "vy":1.44487, "omega":0.36574, "ax":2.95225, "ay":2.63027, "alpha":-9.57728, "fx":[60.78429,5.73165,-1.38562,71.45979], "fy":[52.17109,72.17745,2.56133,-5.21679]},
    {"t":2.4962, "x":2.90178, "y":1.08543, "heading":1.49304, "vx":4.2238, "vy":1.53901, "omega":0.02294, "ax":-0.2239, "ay":0.72548, "alpha":-0.11113, "fx":[-2.18715,-2.93134,-2.99275,-2.24779], "fy":[8.73244,8.78667,8.05045,7.99582]},
    {"t":2.532, "x":3.05282, "y":1.14098, "heading":1.49386, "vx":4.21578, "vy":1.56498, "omega":0.01896, "ax":-0.06505, "ay":0.17575, "alpha":-0.00102, "fx":[-0.74883,-0.75562,-0.75609,-0.74929], "fy":[2.03601,2.03649,2.02968,2.02922]},
    {"t":2.56779, "x":3.20367, "y":1.19711, "heading":1.49454, "vx":4.21346, "vy":1.57127, "omega":0.01892, "ax":-0.01607, "ay":0.04313, "alpha":0.0, "fx":[-0.18593,-0.18595,-0.1859,-0.18588], "fy":[0.49886,0.49881,0.4988,0.49885]},
    {"t":2.60358, "x":3.35448, "y":1.25337, "heading":1.49522, "vx":4.21288, "vy":1.57281, "omega":0.01892, "ax":-0.00399, "ay":0.01066, "alpha":0.00013, "fx":[-0.04664,-0.04579,-0.0457,-0.04655], "fy":[0.12287,0.12278,0.12363,0.12372]},
    {"t":2.63938, "x":3.50527, "y":1.30968, "heading":1.49589, "vx":4.21274, "vy":1.57319, "omega":0.01893, "ax":-0.00114, "ay":0.003, "alpha":0.00016, "fx":[-0.01377,-0.01272,-0.01263,-0.01368], "fy":[0.03424,0.03414,0.0352,0.03529]},
    {"t":2.67517, "x":3.65605, "y":1.36599, "heading":1.49657, "vx":4.2127, "vy":1.5733, "omega":0.01894, "ax":-0.00092, "ay":0.00241, "alpha":0.00016, "fx":[-0.01125,-0.01018,-0.01009,-0.01117], "fy":[0.02743,0.02734,0.02842,0.0285]},
    {"t":2.71096, "x":3.80684, "y":1.4223, "heading":1.49725, "vx":4.21266, "vy":1.57339, "omega":0.01894, "ax":-0.00283, "ay":0.00753, "alpha":0.00014, "fx":[-0.03322,-0.03228,-0.03222,-0.03316], "fy":[0.08666,0.08659,0.08753,0.0876]},
    {"t":2.74676, "x":3.95762, "y":1.47863, "heading":1.49793, "vx":4.21256, "vy":1.57366, "omega":0.01895, "ax":-0.01128, "ay":0.03021, "alpha":0.00005, "fx":[-0.13071,-0.13036,-0.13035,-0.1307], "fy":[0.34926,0.34925,0.3496,0.34961]},
    {"t":2.78255, "x":4.10839, "y":1.53497, "heading":1.49861, "vx":4.21216, "vy":1.57474, "omega":0.01895, "ax":-0.04596, "ay":0.12299, "alpha":-0.0003, "fx":[-0.53055,-0.53257,-0.53275,-0.53074], "fy":[1.42348,1.42367,1.42165,1.42146]},
    {"t":2.81834, "x":4.25913, "y":1.59141, "heading":1.49928, "vx":4.21051, "vy":1.57914, "omega":0.01894, "ax":-0.18791, "ay":0.49886, "alpha":-0.00165, "fx":[-2.16756,-2.17857,-2.17944,-2.16844], "fy":[5.77515,5.77598,5.76502,5.76419]},
    {"t":2.85414, "x":4.40972, "y":1.64826, "heading":1.49996, "vx":4.20379, "vy":1.597, "omega":0.01888, "ax":-0.74703, "ay":1.92156, "alpha":-0.00547, "fx":[-8.61976,-8.6575,-8.66153,-8.62377], "fy":[22.24292,22.24416,22.20902,22.20776]},
    {"t":2.88993, "x":4.55971, "y":1.70665, "heading":1.50064, "vx":4.17705, "vy":1.66578, "omega":0.01868, "ax":-2.14138, "ay":5.02344, "alpha":0.01909, "fx":[-24.86948,-24.7123,-24.66766,-24.8247], "fy":[58.04202,58.06886,58.16634,58.13954]},
    {"t":2.92572, "x":4.70785, "y":1.76949, "heading":1.50131, "vx":4.1004, "vy":1.84558, "omega":0.01937, "ax":-3.79557, "ay":6.65407, "alpha":1.26575, "fx":[-52.57841,-41.21615,-35.41303,-46.40002], "fy":[71.4489,76.77262,82.03149,77.60717]},
    {"t":2.96152, "x":4.85218, "y":1.83981, "heading":1.502, "vx":3.96455, "vy":2.08375, "omega":0.06467, "ax":-6.04889, "ay":3.71051, "alpha":8.62995, "fx":[-99.80814,-84.93751,-19.78223,-75.3325], "fy":[5.84506,1.77098,96.89272,67.16318]},
    {"t":2.99731, "x":4.99021, "y":1.91677, "heading":1.50431, "vx":3.74804, "vy":2.21656, "omega":0.37356, "ax":-6.4974, "ay":2.20455, "alpha":10.71972, "fx":[-102.13034,-85.28269,-29.55159,-83.64674], "fy":[-8.26258,-46.38204,96.95721,59.68427]},
    {"t":3.0331, "x":5.1202, "y":1.99752, "heading":1.51769, "vx":3.51547, "vy":2.29547, "omega":0.75726, "ax":-6.68339, "ay":2.01252, "alpha":10.71678, "fx":[-102.66525,-86.55905,-34.02791,-85.96447], "fy":[-10.89287,-50.14656,96.66754,57.48421]},
    {"t":3.0689, "x":5.24175, "y":2.08098, "heading":1.54479, "vx":3.27625, "vy":2.36751, "omega":1.14085, "ax":-6.85083, "ay":2.08407, "alpha":10.25249, "fx":[-103.00885,-90.42897,-36.5623,-86.96339], "fy":[-11.13999,-45.41791,96.40934,56.57115]},
    {"t":3.10469, "x":5.35463, "y":2.16705, "heading":1.58562, "vx":3.03104, "vy":2.4421, "omega":1.50782, "ax":-7.03555, "ay":2.29555, "alpha":9.45514, "fx":[-103.27069,-95.65793,-38.86347,-87.71767], "fy":[-10.6802,-34.80587,95.92868,55.7645]},
    {"t":3.14048, "x":5.45861, "y":2.25593, "heading":1.63959, "vx":2.77922, "vy":2.52427, "omega":1.84624, "ax":-7.25886, "ay":2.62629, "alpha":8.28697, "fx":[-103.48315,-100.7822,-42.75479,-88.8212], "fy":[-9.93115,-17.34062,94.54239,54.23837]},
    {"t":3.17628, "x":5.55344, "y":2.34797, "heading":1.70568, "vx":2.5194, "vy":2.61827, "omega":2.14286, "ax":-7.52377, "ay":2.93268, "alpha":6.92101, "fx":[-103.672,-102.80336,-50.7364,-90.88595], "fy":[-8.91781,3.01591,90.70564,50.88078]},
    {"t":3.21207, "x":5.6388, "y":2.44356, "heading":1.78238, "vx":2.2501, "vy":2.72324, "omega":2.39059, "ax":-7.8079, "ay":2.99915, "alpha":5.72478, "fx":[-103.85031,-102.00309,-61.73758,-93.65267], "fy":[-7.58355,16.86334,83.75443,45.72577]},
    {"t":3.24786, "x":5.71434, "y":2.54296, "heading":1.86794, "vx":1.97063, "vy":2.83059, "omega":2.5955, "ax":-8.12028, "ay":2.79504, "alpha":4.65482, "fx":[-104.01832,-101.29662,-73.75526,-96.62634], "fy":[-5.867,22.50035,73.51676,39.16646]},
    {"t":3.28366, "x":5.77967, "y":2.64606, "heading":1.96085, "vx":1.67998, "vy":2.93063, "omega":2.76211, "ax":-8.57679, "ay":2.06105, "alpha":3.16529, "fx":[-104.17048,-102.5184,-89.70896,-100.41957], "fy":[-3.57307,17.78421,53.01071,28.13564]},
    {"t":3.31945, "x":5.83431, "y":2.75228, "heading":2.05971, "vx":1.37299, "vy":3.0044, "omega":2.8754, "ax":-8.88106, "ay":1.21272, "alpha":1.65354, "fx":[-104.2703,-103.60751,-99.99263,-103.02458], "fy":[-0.88023,11.17999,29.52115,16.28714]},
    {"t":3.35524, "x":5.87776, "y":2.86059, "heading":2.16263, "vx":1.0551, "vy":3.04781, "omega":2.93459, "ax":-8.9976, "ay":0.54258, "alpha":0.47823, "fx":[-104.29523,-104.14444,-103.75206,-104.09526], "fy":[1.83867,5.65252,10.75861,6.85362]},
    {"t":3.39103, "x":5.90976, "y":2.97003, "heading":2.26767, "vx":0.73305, "vy":3.06723, "omega":2.9517, "ax":-9.00521, "ay":-0.07814, "alpha":-0.11834, "fx":[-104.166,-104.16787,-104.14763,-104.15727], "fy":[0.2063,-0.79685,-2.01153,-1.01307]},
    {"t":3.41377, "x":5.9241, "y":3.03974, "heading":2.33477, "vx":0.52832, "vy":3.06546, "omega":2.94901, "ax":-8.9473, "ay":-0.88428, "alpha":-0.77916, "fx":[-104.08044,-103.72613,-102.66485,-103.48799], "fy":[-2.91118,-9.42532,-17.39885,-11.17727]},
    {"t":3.4365, "x":5.9338, "y":3.10921, "heading":2.40182, "vx":0.3249, "vy":3.04535, "omega":2.9313, "ax":-8.75844, "ay":-1.85282, "alpha":-1.57134, "fx":[-103.85143,-102.30212,-97.94086,-101.1273], "fy":[-6.74428,-19.47111,-35.25436,-24.25354]},
    {"t":3.45924, "x":5.93892, "y":3.17796, "heading":2.46846, "vx":0.12578, "vy":3.00323, "omega":2.89558, "ax":-8.36146, "ay":-2.98275, "alpha":-2.50121, "fx":[-103.37246,-99.49615,-88.67916,-95.30718], "fy":[-11.52659,-30.71123,-54.45917,-41.30438]},
    {"t":3.48197, "x":5.93962, "y":3.24547, "heading":2.53429, "vx":-0.06431, "vy":2.93542, "omega":2.83871, "ax":-7.66054, "ay":-4.23006, "alpha":-3.59505, "fx":[-102.46308,-94.97483,-74.39953,-82.58827], "fy":[-17.5206,-42.67986,-72.7515,-62.75792]},
    {"t":3.50471, "x":5.93618, "y":3.31111, "heading":2.59883, "vx":-0.23847, "vy":2.83925, "omega":2.75698, "ax":-6.57332, "ay":-5.46356, "alpha":-4.93749, "fx":[-100.83596,-88.60752,-56.2967,-58.3836], "fy":[-24.97592,-54.69217,-87.53075,-85.58068]},
    {"t":3.52744, "x":5.92906, "y":3.37425, "heading":2.66151, "vx":-0.38792, "vy":2.71503, "omega":2.64473, "ax":-5.15868, "ay":-6.44786, "alpha":-6.50804, "fx":[-98.07223,-80.57095,-36.90877,-23.12175], "fy":[-34.04885,-65.97932,-97.34161,-100.94981]},
    {"t":3.55018, "x":5.91891, "y":3.43431, "heading":2.72164, "vx":-0.5052, "vy":2.56844, "omega":2.49677, "ax":-3.70138, "ay":-7.04464, "alpha":-7.89818, "fx":[-93.63879,-71.33896,-18.66662,12.39467], "fy":[-44.67644,-75.89196,-102.45936,-102.90252]},
    {"t":3.57291, "x":5.90647, "y":3.49088, "heading":2.7784, "vx":-0.58935, "vy":2.40828, "omega":2.3172, "ax":-2.43229, "ay":-7.36684, "alpha":-8.71014, "fx":[-87.00557,-61.54483,-2.8966,38.9138], "fy":[-56.42245,-84.05946,-104.14921,-96.20639]},
    {"t":3.59565, "x":5.89244, "y":3.54373, "heading":2.83108, "vx":-0.64465, "vy":2.2408, "omega":2.11918, "ax":-1.36908, "ay":-7.56361, "alpha":-8.94657, "fx":[-77.893,-51.79543,10.11334,56.23268], "fy":[-68.40807,-90.4237,-103.73837,-87.37088]},
    {"t":3.61838, "x":5.87743, "y":3.59272, "heading":2.87926, "vx":-0.67577, "vy":2.06884, "omega":1.91578, "ax":-0.45651, "ay":-7.69697, "alpha":-8.79963, "fx":[-66.54341,-42.54059,20.62683,67.3362], "fy":[-79.48553,-95.1581,-102.20545,-79.2624]},
    {"t":3.64112, "x":5.86195, "y":3.63777, "heading":2.92282, "vx":-0.68615, "vy":1.89385, "omega":1.71572, "ax":0.34412, "ay":-7.77854, "alpha":-8.45603, "fx":[-53.77092,-34.04038,29.07974,74.65255], "fy":[-88.6519,-98.5463,-100.16105,-72.52582]},
    {"t":3.66385, "x":5.84644, "y":3.67881, "heading":2.96182, "vx":-0.67833, "vy":1.71701, "omega":1.52348, "ax":1.04811, "ay":-7.81008, "alpha":-8.04607, "fx":[-40.66624,-26.39923,35.89724,79.66076], "fy":[-95.42313,-100.887,-97.95279,-67.08138]},
    {"t":3.68659, "x":5.83129, "y":3.71583, "heading":2.99646, "vx":-0.6545, "vy":1.53945, "omega":1.34055, "ax":1.66115, "ay":-7.79815, "alpha":-7.64342, "fx":[-28.17466,-19.61956,41.43354,83.21631], "fy":[-99.88473,-102.44375,-95.76692,-62.69703]},
    {"t":3.70932, "x":5.81684, "y":3.74881, "heading":3.02693, "vx":-0.61673, "vy":1.36216, "omega":1.16678, "ax":2.18905, "ay":-7.75381, "alpha":-7.27993, "fx":[-16.85862,-13.64819,45.96535,85.82119], "fy":[-102.46461,-103.42851,-93.69752,-59.15052]},
    {"t":3.73206, "x":5.80338, "y":3.77778, "heading":3.05346, "vx":-0.56696, "vy":1.18588, "omega":1.00127, "ax":2.64048, "ay":-7.68863, "alpha":-6.9632, "fx":[-6.90993,-8.40771,49.70334,87.77992], "fy":[-103.67136,-104.00329,-91.7881,-56.26271]},
    {"t":3.75479, "x":5.79117, "y":3.80275, "heading":3.07623, "vx":-0.50693, "vy":1.01108, "omega":0.84297, "ax":3.02587, "ay":-7.61204, "alpha":-6.68972, "fx":[1.71999,-3.81484,52.80666,89.28414], "fy":[-103.94247,-104.28834,-90.05503,-53.89621]},
    {"t":3.77753, "x":5.78043, "y":3.82377, "heading":3.09539, "vx":-0.43814, "vy":0.83802, "omega":0.69088, "ax":3.35573, "ay":-7.53071, "alpha":-6.45247, "fx":[9.19302,0.21023,55.39581,90.45875], "fy":[-103.59977,-104.37166,-88.50056,-51.94691]},
    {"t":3.80026, "x":5.77134, "y":3.84088, "heading":3.1111, "vx":-0.36185, "vy":0.66681, "omega":0.54418, "ax":3.63964, "ay":-7.44887, "alpha":-6.2443, "fx":[15.70277,3.73976,57.56267,91.38779], "fy":[-102.85985,-104.3171,-87.11981,-50.33571]},
    {"t":3.823, "x":5.76405, "y":3.85411, "heading":3.12347, "vx":-0.2791, "vy":0.49747, "omega":0.40222, "ax":3.88572, "ay":-7.36901, "alpha":-6.05916, "fx":[21.43377,6.83721,59.37798,92.1294], "fy":[-101.86043,-104.17086,-85.90453,-49.00205]},
    {"t":3.84573, "x":5.75871, "y":3.86352, "heading":3.13261, "vx":-0.19076, "vy":0.32993, "omega":0.26447, "ax":4.1007, "ay":-7.29246, "alpha":-5.89233, "fx":[26.54573,9.55746,60.89679,92.72477], "fy":[-100.68533,-103.96632,-84.84516,-47.89917]},
    {"t":3.86847, "x":5.75543, "y":3.86913, "heading":3.13863, "vx":-0.09753, "vy":0.16414, "omega":0.13051, "ax":4.29003, "ay":-7.21978, "alpha":-5.74033, "fx":[31.17042,11.94761,62.16239,93.20371], "fy":[-99.38321,-103.72755,-83.93185,-46.99059]},
    {"t":3.8912, "x":5.75432, "y":3.871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63]
 },
 "events":[]
}
