{
 "name":"G~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.76, "y":3.8609, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8663859367370605, "y":3.155294895172119, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":0.5609685182571411, "heading":0.942477796076938, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.002898216247559, "y":3.1307926177978516, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.76, "y":3.8609, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.76}, "y":{"exp":"G.y", "val":3.8609}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8663859367370605 m", "val":5.8663859367370605}, "y":{"exp":"3.155294895172119 m", "val":3.155294895172119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6016812324523926}, "y":{"exp":"SR.y", "val":0.5609685182571411}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.002898216247559 m", "val":6.002898216247559}, "y":{"exp":"3.1307926177978516 m", "val":3.1307926177978516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.76}, "y":{"exp":"G.y", "val":3.8609}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45455,2.31268,4.21224,4.69992],
  "samples":[
    {"t":0.0, "x":5.76, "y":3.8609, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4712, "ay":-6.89063, "alpha":-1.33839, "fx":[30.85995,14.09992,76.28615,114.93074], "fy":[-135.44702,-138.48348,-116.47904,-78.42078]},
    {"t":0.02066, "x":5.76074, "y":3.85943, "heading":3.14159, "vx":0.07172, "vy":-0.14237, "omega":-0.02765, "ax":3.28443, "ay":-6.94647, "alpha":-1.38651, "fx":[23.93893,10.742,74.63691,114.15106], "fy":[-136.80753,-138.77426,-117.53094,-79.51701]},
    {"t":0.04132, "x":5.76292, "y":3.855, "heading":3.14102, "vx":0.13958, "vy":-0.2859, "omega":-0.0563, "ax":3.07479, "ay":-7.0013, "alpha":-1.44167, "fx":[16.12468,7.06413,72.77526,113.24106], "fy":[-137.91234,-138.99918,-118.67994,-80.76929]},
    {"t":0.06198, "x":5.76646, "y":3.8476, "heading":3.13986, "vx":0.20311, "vy":-0.43055, "omega":-0.08609, "ax":2.83906, "ay":-7.05331, "alpha":-1.5051, "fx":[7.30257,3.02917,70.6656,112.16909], "fy":[-138.62282,-139.13396,-119.93416,-82.20842]},
    {"t":0.08265, "x":5.77127, "y":3.8372, "heading":3.13808, "vx":0.26177, "vy":-0.57629, "omega":-0.11719, "ax":2.57388, "ay":-7.09998, "alpha":-1.57807, "fx":[-2.62907,-1.40382,68.26422,110.89262], "fy":[-138.75149,-139.14732,-121.30182,-83.87361]},
    {"t":0.10331, "x":5.77722, "y":3.82378, "heading":3.13566, "vx":0.31495, "vy":-0.72298, "omega":-0.14979, "ax":2.27599, "ay":-7.13798, "alpha":-1.66171, "fx":[-13.73532,-6.27919,65.51709,109.35336], "fy":[-138.05512,-138.9992,-122.79063,-85.81537]},
    {"t":0.12397, "x":5.78422, "y":3.80732, "heading":3.13256, "vx":0.36198, "vy":-0.87047, "omega":-0.18412, "ax":1.94261, "ay":-7.16328, "alpha":-1.7566, "fx":[-26.00944,-11.64386,62.35697,107.4695], "fy":[-136.23683,-138.63843,-124.4068,-88.09947]},
    {"t":0.14463, "x":5.79211, "y":3.7878, "heading":3.12876, "vx":0.40211, "vy":-1.01847, "omega":-0.22042, "ax":1.57188, "ay":-7.17138, "alpha":-1.86218, "fx":[-39.32822,-17.54555,58.6997,105.12323], "fy":[-132.96618,-138.00025,-126.15327,-90.81248]},
    {"t":0.16529, "x":5.80076, "y":3.76523, "heading":3.1242, "vx":0.43459, "vy":-1.16664, "omega":-0.25889, "ax":1.16317, "ay":-7.15807, "alpha":-1.97584, "fx":[-53.40868,-24.02971,54.43953,102.13968], "fy":[-127.92712,-137.00346,-128.02678,-94.0692]},
    {"t":0.18595, "x":5.80998, "y":3.7396, "heading":3.11886, "vx":0.45863, "vy":-1.31454, "omega":-0.29972, "ax":0.71681, "ay":-7.12062, "alpha":-2.09179, "fx":[-67.78826,-31.13451,49.44334,98.25028], "fy":[-120.89616,-135.54794,-130.01288,-98.0221]},
    {"t":0.20662, "x":5.81961, "y":3.71092, "heading":3.11266, "vx":0.47344, "vy":-1.46166, "omega":-0.34294, "ax":0.23267, "ay":-7.05913, "alpha":-2.19996, "fx":[-81.85647,-38.88332,43.54392,93.02646], "fy":[-111.83401,-133.51304,-132.07778,-102.87012]},
    {"t":0.22728, "x":5.82944, "y":3.67921, "heading":3.10558, "vx":0.47824, "vy":-1.60751, "omega":-0.38839, "ax":-0.29301, "ay":-6.9772, "alpha":-2.28512, "fx":[-94.95133,-47.27409,36.5332,85.75616], "fy":[-100.95118,-130.75834,-134.15512,-108.85602]},
    {"t":0.24794, "x":5.83926, "y":3.64451, "heading":3.09755, "vx":0.47219, "vy":-1.75167, "omega":-0.43561, "ax":-0.87294, "ay":-6.88086, "alpha":-2.32619, "fx":[-106.49716,-56.26585,28.15782,75.21169], "fy":[-88.70321,-127.12864,-136.12495,-116.20924]},
    {"t":0.2686, "x":5.84883, "y":3.60685, "heading":3.08855, "vx":0.45415, "vy":-1.89384, "omega":-0.48367, "ax":-1.53622, "ay":-6.77311, "alpha":-2.29598, "fx":[-116.12514,-65.76364,18.12241,59.2434], "fy":[-75.70302,-122.46559,-137.78221,-124.88393]},
    {"t":0.28926, "x":5.85789, "y":3.56627, "heading":3.07856, "vx":0.42241, "vy":-2.03379, "omega":-0.53111, "ax":-2.33536, "ay":-6.63799, "alpha":-2.16444, "fx":[-123.72242,-75.60531,6.11195,34.32036], "fy":[-62.58798,-116.62779,-138.79287,-133.63251]},
    {"t":0.30992, "x":5.86612, "y":3.52283, "heading":3.06759, "vx":0.37416, "vy":-2.17094, "omega":-0.57583, "ax":-3.33095, "ay":-6.40398, "alpha":-1.92098, "fx":[-129.39976,-85.55623,-8.14739,-3.5308], "fy":[-49.90298,-109.51935,-138.64397,-137.65311]},
    {"t":0.33059, "x":5.87314, "y":3.47661, "heading":3.05569, "vx":0.30534, "vy":-2.30325, "omega":-0.61552, "ax":-4.48901, "ay":-5.92509, "alpha":-1.63342, "fx":[-133.41174,-95.31904,-24.76254,-51.93348], "fy":[-38.03792,-101.12199,-136.61247,-127.36377]},
    {"t":0.35125, "x":5.87849, "y":3.42776, "heading":3.04297, "vx":0.21259, "vy":-2.42568, "omega":-0.64927, "ax":-5.57242, "ay":-5.1459, "alpha":-1.43323, "fx":[-136.07342,-104.56307,-43.46976,-95.03502], "fy":[-27.2179,-91.52067,-131.81496,-99.56762]},
    {"t":0.37191, "x":5.88169, "y":3.37654, "heading":3.02956, "vx":0.09745, "vy":-2.532, "omega":-0.67888, "ax":-6.38868, "ay":-4.24393, "alpha":-1.33251, "fx":[-137.69747,-112.96965,-63.41445,-120.59682], "fy":[-17.52754,-80.91124,-123.42886,-66.88453]},
    {"t":0.39257, "x":5.88234, "y":3.32332, "heading":3.01553, "vx":-0.03455, "vy":-2.61969, "omega":-0.70641, "ax":-6.96938, "ay":-3.3758, "alpha":-1.24619, "fx":[-138.55761,-120.28097,-83.1101,-132.23988], "fy":[-8.95203,-69.58313,-111.10502,-40.04527]},
    {"t":0.41323, "x":5.88014, "y":3.26847, "heading":3.00093, "vx":-0.17855, "vy":-2.68943, "omega":-0.73216, "ax":-7.39084, "ay":-2.5744, "alpha":-1.13174, "fx":[-138.87492,-126.33599,-100.7933,-136.8598], "fy":[-1.41863,-57.88164,-95.35789,-20.50109]},
    {"t":0.43389, "x":5.87487, "y":3.21235, "heading":2.98581, "vx":-0.33125, "vy":-2.74263, "omega":-0.75554, "ax":-7.69254, "ay":-1.83724, "alpha":-0.99296, "fx":[-138.81899,-131.08433,-115.08775,-138.40066], "fy":[5.17162,-46.15996,-77.54409,-6.47124]},
    {"t":0.45455, "x":5.86639, "y":3.15529, "heading":2.97019, "vx":-0.49019, "vy":-2.78059, "omega":-0.77606, "ax":-7.87431, "ay":-1.29785, "alpha":-0.87935, "fx":[-138.7871,-134.16447,-123.83951,-138.96816], "fy":[10.01964,-37.00567,-63.27489,1.95647]},
    {"t":0.49495, "x":5.84016, "y":3.04192, "heading":2.93885, "vx":-0.80827, "vy":-2.83301, "omega":-0.81158, "ax":-7.9425, "ay":-0.71714, "alpha":-0.8823, "fx":[-137.76067,-136.20111,-128.26433,-138.17232], "fy":[19.06659,-28.26346,-53.46929,13.87299]},
    {"t":0.53534, "x":5.80103, "y":2.9269, "heading":2.90606, "vx":-1.1291, "vy":-2.86198, "omega":-0.84722, "ax":-7.96561, "ay":0.2759, "alpha":-0.87596, "fx":[-134.87615,-138.3229,-134.28478,-134.48719], "fy":[33.41576,-13.5018,-35.03271,33.89099]},
    {"t":0.57574, "x":5.74892, "y":2.81151, "heading":2.87184, "vx":-1.45086, "vy":-2.85083, "omega":-0.8826, "ax":-7.67674, "ay":2.20037, "alpha":-0.80364, "fx":[-125.7069,-137.77447,-138.26458,-120.57049], "fy":[58.711,16.33774,6.65035,68.01132]},
    {"t":0.61613, "x":5.68406, "y":2.69815, "heading":2.83619, "vx":-1.76095, "vy":-2.76195, "omega":-0.91507, "ax":-6.32789, "ay":4.95653, "alpha":-0.57698, "fx":[-102.59221,-121.62916,-116.6625,-89.65878], "fy":[92.86117,65.81246,73.53543,105.02743]},
    {"t":0.65652, "x":5.60776, "y":2.59063, "heading":2.79923, "vx":-2.01656, "vy":-2.56174, "omega":-0.93837, "ax":-5.74742, "ay":5.57106, "alpha":-0.55913, "fx":[-93.14736,-113.74864,-106.14182,-78.0102], "fy":[101.58217,77.55655,86.77681,113.13277]},
    {"t":0.69692, "x":5.52162, "y":2.4917, "heading":2.76132, "vx":-2.24872, "vy":-2.3367, "omega":-0.96096, "ax":-5.11859, "ay":6.03968, "alpha":-0.58943, "fx":[-82.89049,-105.97178,-95.16416,-64.23628], "fy":[108.74402,85.92804,96.3203,119.94042]},
    {"t":0.73731, "x":5.42661, "y":2.40224, "heading":2.7225, "vx":-2.45548, "vy":-2.09274, "omega":-0.98477, "ax":-4.3401, "ay":6.33275, "alpha":-0.7282, "fx":[-70.33498,-98.98628,-82.34441,-43.62959], "fy":[114.33092,89.51911,101.63796,125.38475]},
    {"t":0.77771, "x":5.32388, "y":2.32287, "heading":2.68273, "vx":-2.6308, "vy":-1.83693, "omega":-1.01418, "ax":-3.13807, "ay":6.02995, "alpha":-1.23203, "fx":[-52.93554,-95.60584,-62.00146,-2.9677], "fy":[115.98143,79.96182,91.36076,122.96701]},
    {"t":0.8181, "x":5.21505, "y":2.25359, "heading":2.64176, "vx":-2.75755, "vy":-1.59336, "omega":-1.06395, "ax":-0.46795, "ay":3.22841, "alpha":-2.93498, "fx":[-25.61566,-89.31946,22.15922,60.93725], "fy":[108.62541,45.52081,-18.55019,84.06148]},
    {"t":0.85849, "x":5.10328, "y":2.19186, "heading":2.59878, "vx":-2.77646, "vy":-1.46295, "omega":-1.1825, "ax":0.82966, "ay":0.85522, "alpha":-3.17985, "fx":[-0.55886,-68.69223,40.98611,84.71388], "fy":[88.54642,-0.31826,-63.62141,33.58173]},
    {"t":0.89889, "x":4.9918, "y":2.13346, "heading":2.55102, "vx":-2.74294, "vy":-1.4284, "omega":-1.31095, "ax":1.04974, "ay":-0.19489, "alpha":-2.72296, "fx":[9.14242,-51.21076,33.52384,79.9676], "fy":[65.64157,-19.59647,-67.58984,8.28444]},
    {"t":0.93928, "x":4.88186, "y":2.0756, "heading":2.49806, "vx":-2.70054, "vy":-1.43628, "omega":-1.42094, "ax":0.93392, "ay":-0.64147, "alpha":-2.19888, "fx":[11.22523,-39.63095,24.28579,67.66312], "fy":[45.48144,-22.08121,-62.68701,-4.35841]},
    {"t":0.97968, "x":4.77354, "y":2.01706, "heading":2.44066, "vx":-2.66282, "vy":-1.46219, "omega":-1.50976, "ax":0.70795, "ay":-0.86545, "alpha":-1.67318, "fx":[10.2114,-30.2228,15.60167,52.57802], "fy":[27.84292,-20.45544,-54.38257,-11.88929]},
    {"t":1.02007, "x":4.66655, "y":1.95729, "heading":2.37968, "vx":-2.63422, "vy":-1.49715, "omega":-1.57735, "ax":0.45191, "ay":-0.97782, "alpha":-1.1935, "fx":[7.71992,-22.46305,8.31191,37.1786], "fy":[13.33989,-18.46118,-45.12152,-16.28682]},
    {"t":1.06046, "x":4.56052, "y":1.89602, "heading":2.31596, "vx":-2.61596, "vy":-1.53664, "omega":-1.62556, "ax":0.19015, "ay":-0.97037, "alpha":-0.81509, "fx":[4.27088,-17.2704,2.39782,23.53949], "fy":[3.7227,-16.14556,-36.08134,-17.5189]},
    {"t":1.10086, "x":4.455, "y":1.83316, "heading":2.2503, "vx":-2.60828, "vy":-1.57584, "omega":-1.65848, "ax":-0.14627, "ay":-0.64254, "alpha":-0.59147, "fx":[-0.97474,-17.12609,-4.00546,12.15457], "fy":[3.66005,-9.47206,-25.2761,-12.62927]},
    {"t":1.14125, "x":4.34952, "y":1.76898, "heading":2.18331, "vx":-2.61419, "vy":-1.6018, "omega":-1.68238, "ax":-0.9323, "ay":0.97588, "alpha":-0.61415, "fx":[-13.07648,-30.53693,-19.12908,-0.68987], "fy":[31.48687,18.93211,1.44989,14.52859]},
    {"t":1.18165, "x":4.24317, "y":1.70507, "heading":2.11535, "vx":-2.65185, "vy":-1.56238, "omega":-1.70718, "ax":-2.00305, "ay":3.98165, "alpha":-0.81265, "fx":[-25.44885,-54.12293,-46.17847,-10.53483], "fy":[84.02319,67.98336,49.5345,69.36604]},
    {"t":1.22204, "x":4.13441, "y":1.64521, "heading":2.04639, "vx":-2.73276, "vy":-1.40154, "omega":-1.74001, "ax":-1.7996, "ay":4.83442, "alpha":-1.33678, "fx":[-14.65106,-62.67256,-58.30553,13.18669], "fy":[104.7812,83.66724,55.1511,85.32919]},
    {"t":1.26243, "x":4.02256, "y":1.59254, "heading":1.9761, "vx":-2.80545, "vy":-1.20626, "omega":-1.79401, "ax":-1.20987, "ay":4.88049, "alpha":-1.81389, "fx":[0.59012,-61.8697,-61.96218,40.92374], "fy":[111.16823,90.29179,49.13652,81.46628]},
    {"t":1.30283, "x":3.90825, "y":1.5478, "heading":1.90364, "vx":-2.85433, "vy":-1.00912, "omega":-1.86728, "ax":0.34591, "ay":2.97448, "alpha":-2.50449, "fx":[29.99081,-47.87413,-33.19399,74.61288], "fy":[95.11903,79.75432,-3.73503,31.24173]},
    {"t":1.34322, "x":3.79323, "y":1.50946, "heading":1.82821, "vx":-2.84035, "vy":-0.88897, "omega":-1.96844, "ax":1.3289, "ay":0.79164, "alpha":-2.0321, "fx":[46.21484,-20.62874,-0.82879,65.65921], "fy":[53.82358,43.95951,-33.71118,-10.20975]},
    {"t":1.38362, "x":3.67958, "y":1.4742, "heading":1.7487, "vx":-2.78667, "vy":-0.85699, "omega":-2.05053, "ax":1.31222, "ay":-0.73199, "alpha":-0.24101, "fx":[25.8356,17.57527,18.86851,27.00288], "fy":[-7.39966,-9.09758,-17.55916,-15.74759]},
    {"t":1.42401, "x":3.56809, "y":1.43898, "heading":1.66587, "vx":-2.73367, "vy":-0.88656, "omega":-2.06026, "ax":0.78491, "ay":-1.54131, "alpha":1.61782, "fx":[-11.49847,42.088,42.8115,-19.99643], "fy":[-57.42691,-49.52388,4.03746,-1.95553]},
    {"t":1.4644, "x":3.45831, "y":1.40191, "heading":1.58265, "vx":-2.70196, "vy":-0.94882, "omega":-1.99491, "ax":0.25199, "ay":-1.77607, "alpha":2.6495, "fx":[-37.47396,46.67443,59.69934,-51.75481], "fy":[-75.52464,-72.5213,13.88406,13.32006]},
    {"t":1.5048, "x":3.34937, "y":1.36214, "heading":1.50206, "vx":-2.69178, "vy":-1.02056, "omega":-1.88789, "ax":-0.17643, "ay":-1.79829, "alpha":3.19755, "fx":[-55.83477,42.64694,69.81332,-68.62956], "fy":[-79.29771,-86.68243,17.23026,26.39648]},
    {"t":1.54519, "x":3.24049, "y":1.31945, "heading":1.4258, "vx":-2.69891, "vy":-1.0932, "omega":-1.75873, "ax":-0.52429, "ay":-1.71854, "alpha":3.52344, "fx":[-70.07938,35.36479,76.09264,-77.05002], "fy":[-77.02389,-96.08397,18.28687,37.89327]},
    {"t":1.58559, "x":3.13105, "y":1.27389, "heading":1.35476, "vx":-2.72009, "vy":-1.16262, "omega":-1.6164, "ax":-0.80907, "ay":-1.581, "alpha":3.73875, "fx":[-81.51113,26.94382,80.28579,-80.76652], "fy":[-71.89861,-102.51205,18.68678,48.15467]},
    {"t":1.62598, "x":3.02051, "y":1.22563, "heading":1.28947, "vx":-2.75277, "vy":-1.22648, "omega":-1.46538, "ax":-1.04092, "ay":-1.4121, "alpha":3.89367, "fx":[-90.75761,18.34569,83.36217,-81.77346], "fy":[-65.4506,-106.92645,19.01031,57.2889]},
    {"t":1.66637, "x":2.90847, "y":1.17494, "heading":1.23028, "vx":-2.79482, "vy":-1.28352, "omega":-1.3081, "ax":-1.22737, "ay":-1.23092, "alpha":4.01355, "fx":[-98.22985,10.06296,85.88874,-81.23068], "fy":[-58.5571,-109.95024,19.41249,65.34461]},
    {"t":1.70677, "x":2.79457, "y":1.12209, "heading":1.17744, "vx":-2.84439, "vy":-1.33324, "omega":-1.14598, "ax":-1.37463, "ay":-1.05307, "alpha":4.11268, "fx":[-104.24708,2.37615,88.22471,-79.88195], "fy":[-51.80192,-112.04446,19.83624,72.36055]},
    {"t":1.74716, "x":2.67855, "y":1.06737, "heading":1.13115, "vx":-2.89992, "vy":-1.37578, "omega":-0.97985, "ax":-1.48723, "ay":-0.89394, "alpha":4.20001, "fx":[-109.06637,-4.51354,90.63613,-78.24566], "fy":[-45.64802,-113.58546,20.04514,78.36547]},
    {"t":1.78755, "x":2.5602, "y":1.01107, "heading":1.09157, "vx":-2.96, "vy":-1.41189, "omega":-0.81019, "ax":-1.56622, "ay":-0.77354, "alpha":4.28201, "fx":[-112.87776,-10.36906,93.39524,-76.71237], "fy":[-40.57676,-114.92069,19.5097,83.35692]},
    {"t":1.82795, "x":2.43936, "y":0.95341, "heading":1.05884, "vx":-3.02326, "vy":-1.44314, "omega":-0.63723, "ax":-1.60295, "ay":-0.72403, "alpha":4.3656, "fx":[-115.77031,-14.68822,96.93756,-75.54158], "fy":[-37.26685,-116.44255,17.12878,87.31871]},
    {"t":1.86834, "x":2.31593, "y":0.89452, "heading":1.0331, "vx":-3.08801, "vy":-1.47238, "omega":-0.46088, "ax":3.9691, "ay":2.65752, "alpha":3.20891, "fx":[-24.8951,115.23886,124.00384,55.70528], "fy":[74.25228,-54.43973,44.16107,116.841]},
    {"t":1.90874, "x":2.19443, "y":0.83722, "heading":1.01448, "vx":-2.92768, "vy":-1.36504, "omega":-0.33126, "ax":7.14583, "ay":3.34154, "alpha":0.93166, "fx":[117.95247,137.47804,128.40618,102.35767], "fy":[70.42958,12.4281,51.63785,92.85887]},
    {"t":1.94913, "x":2.082, "y":0.7848, "heading":1.0011, "vx":-2.63904, "vy":-1.23006, "omega":-0.29363, "ax":7.21751, "ay":3.3672, "alpha":0.85406, "fx":[119.3741,137.69913,128.83516,105.16245], "fy":[70.04295,16.62923,51.86267,90.56547]},
    {"t":1.98952, "x":1.98129, "y":0.73786, "heading":0.98924, "vx":-2.34749, "vy":-1.09404, "omega":-0.25913, "ax":7.24185, "ay":3.37646, "alpha":0.8269, "fx":[119.67278,137.7466,129.06727,106.24064], "fy":[70.21375,18.1362,51.75672,89.62387]},
    {"t":2.02992, "x":1.89237, "y":0.69643, "heading":0.97877, "vx":-2.05496, "vy":-0.95766, "omega":-0.22573, "ax":7.25401, "ay":3.38127, "alpha":0.81332, "fx":[119.71427,137.76397,129.23393,106.84239], "fy":[70.48298,18.91497,51.5853,89.07425]},
    {"t":2.07031, "x":1.81528, "y":0.6605, "heading":0.96966, "vx":-1.76195, "vy":-0.82107, "omega":-0.19287, "ax":7.26126, "ay":3.38422, "alpha":0.80528, "fx":[119.67237,137.77171,129.36461,107.23948], "fy":[70.75728,19.39436,51.40766,88.69885]},
    {"t":2.11071, "x":1.75003, "y":0.6301, "heading":0.96186, "vx":-1.46864, "vy":-0.68437, "omega":-0.16035, "ax":7.26608, "ay":3.38621, "alpha":0.79998, "fx":[119.605,137.77525,129.46976,107.52577], "fy":[71.00599,19.72235,51.24441,88.42107]},
    {"t":2.1511, "x":1.69663, "y":0.60521, "heading":0.95539, "vx":-1.17513, "vy":-0.54759, "omega":-0.12803, "ax":7.26952, "ay":3.38765, "alpha":0.79622, "fx":[119.53696,137.77661,129.5541,107.74226], "fy":[71.21648,19.96336,51.10457,88.20715]},
    {"t":2.19149, "x":1.6551, "y":0.58586, "heading":0.95022, "vx":-0.88149, "vy":-0.41075, "omega":-0.09587, "ax":7.27213, "ay":3.38873, "alpha":0.79334, "fx":[119.48056,137.77672,129.62012,107.90968], "fy":[71.38281,20.1498,50.99267,88.03994]},
    {"t":2.23189, "x":1.62542, "y":0.57203, "heading":0.94634, "vx":-0.58774, "vy":-0.27386, "omega":-0.06382, "ax":7.27419, "ay":3.38957, "alpha":0.79101, "fx":[119.44261,137.77603,129.66927,108.03962], "fy":[71.50194,20.29967,50.91122,87.90981]},
    {"t":2.27228, "x":1.60762, "y":0.56373, "heading":0.94377, "vx":-0.2939, "vy":-0.13695, "omega":-0.03187, "ax":7.27589, "ay":3.39025, "alpha":0.78901, "fx":[119.42713,137.77485,129.70246,108.13912], "fy":[71.57218,20.42377,50.86169,87.81095]},
    {"t":2.31268, "x":1.60168, "y":0.56097, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.38193, "ay":3.15979, "alpha":0.78129, "fx":[122.39484,138.32384,130.91856,110.62054], "fy":[66.36969,16.3108,47.64519,84.66256]},
    {"t":2.35309, "x":1.60771, "y":0.56355, "heading":0.94248, "vx":0.29835, "vy":0.12771, "omega":0.03158, "ax":7.38028, "ay":3.15928, "alpha":0.7831, "fx":[122.35388,138.31811,130.911,110.56298], "fy":[66.39752,16.21447,47.62844,84.71325]},
    {"t":2.39351, "x":1.6258, "y":0.57129, "heading":0.94375, "vx":0.59663, "vy":0.25539, "omega":0.06323, "ax":7.37832, "ay":3.15863, "alpha":0.78514, "fx":[122.33434,138.31033,130.88818,110.47931], "fy":[66.37387,16.09944,47.64437,84.7918]},
    {"t":2.43393, "x":1.65594, "y":0.58419, "heading":0.94631, "vx":0.89484, "vy":0.38305, "omega":0.09496, "ax":7.37586, "ay":3.15778, "alpha":0.78757, "fx":[122.3326,138.29969,130.8491,110.36376], "fy":[66.30022,15.95706,47.69177,84.90293]},
    {"t":2.47434, "x":1.69813, "y":0.60225, "heading":0.95015, "vx":1.19294, "vy":0.51068, "omega":0.12679, "ax":7.37265, "ay":3.15665, "alpha":0.79068, "fx":[122.34259,138.28482,130.79211,110.20692], "fy":[66.17907,15.77313,47.76862,85.05435]},
    {"t":2.51476, "x":1.75236, "y":0.62547, "heading":0.95527, "vx":1.49092, "vy":0.63826, "omega":0.15875, "ax":7.36818, "ay":3.15508, "alpha":0.79495, "fx":[122.35331,138.26317,130.7143,109.99196], "fy":[66.01506,15.5223,47.87123,85.25968]},
    {"t":2.55517, "x":1.81864, "y":0.65384, "heading":0.96169, "vx":1.78871, "vy":0.76578, "omega":0.19087, "ax":7.3615, "ay":3.15276, "alpha":0.80135, "fx":[122.34275,138.22956,130.61001,109.68567], "fy":[65.81782,15.15433,47.99227,85.54574]},
    {"t":2.59559, "x":1.89694, "y":0.68737, "heading":0.9694, "vx":2.08624, "vy":0.8932, "omega":0.22326, "ax":7.35035, "ay":3.14897, "alpha":0.81206, "fx":[122.25956,138.17153,130.46646,109.21184], "fy":[65.6104,14.5538,48.11494,85.97344]},
    {"t":2.63601, "x":1.98726, "y":0.72604, "heading":0.97843, "vx":2.38331, "vy":1.02047, "omega":0.25608, "ax":7.3281, "ay":3.14167, "alpha":0.83346, "fx":[121.95013,138.04976,130.24694,108.34858], "fy":[65.46254,13.38477,48.19058,86.71745]},
    {"t":2.67642, "x":2.08957, "y":0.76985, "heading":0.98878, "vx":2.67948, "vy":1.14744, "omega":0.28977, "ax":7.26267, "ay":3.1212, "alpha":0.89518, "fx":[120.65169,137.64907,129.78353,106.05969], "fy":[65.71528,10.08553,47.99724,88.56461]},
    {"t":2.71684, "x":2.2038, "y":0.81877, "heading":1.00049, "vx":2.97301, "vy":1.27359, "omega":0.32595, "ax":4.08551, "ay":2.43743, "alpha":3.06962, "fx":[-14.95319,111.27674,123.13607,58.5136], "fy":[68.39372,-55.10294,40.07736,112.47186]},
    {"t":2.75726, "x":2.32729, "y":0.87224, "heading":1.01366, "vx":3.13813, "vy":1.3721, "omega":0.45001, "ax":-1.54727, "ay":-0.56966, "alpha":4.09743, "fx":[-111.69168,-16.92971,88.20901,-64.86225], "fy":[-29.74506,-108.83468,13.32142,86.49925]},
    {"t":2.79767, "x":2.45286, "y":0.92723, "heading":1.03185, "vx":3.0756, "vy":1.34908, "omega":0.61561, "ax":-1.48226, "ay":-0.59721, "alpha":3.93333, "fx":[-107.48757,-13.31245,82.92446,-62.97583], "fy":[-31.13742,-105.17168,13.52785,82.14774]},
    {"t":2.83809, "x":2.57596, "y":0.98127, "heading":1.05673, "vx":3.01569, "vy":1.32494, "omega":0.77458, "ax":-1.37566, "ay":-0.67714, "alpha":3.73804, "fx":[-101.88815,-8.41354,77.46156,-60.7583], "fy":[-33.78417,-100.99786,12.42229,76.28779]},
    {"t":2.8785, "x":2.69672, "y":1.03426, "heading":1.08803, "vx":2.96009, "vy":1.29757, "omega":0.92566, "ax":-1.23077, "ay":-0.78007, "alpha":3.49581, "fx":[-94.58618,-2.79569,71.35204,-57.71025], "fy":[-36.90213,-95.74409,10.79282,68.77814]},
    {"t":2.91892, "x":2.81535, "y":1.08607, "heading":1.12545, "vx":2.91035, "vy":1.26605, "omega":1.06695, "ax":-1.0443, "ay":-0.88627, "alpha":3.19088, "fx":[-85.18862,3.04889,64.33148,-53.24481], "fy":[-39.77229,-88.90796,8.92865,59.45103]},
    {"t":2.95934, "x":2.93212, "y":1.13651, "heading":1.16857, "vx":2.86814, "vy":1.23023, "omega":1.19591, "ax":-0.81336, "ay":-0.97842, "alpha":2.8084, "fx":[-73.32708,8.5252,56.26137,-46.79964], "fy":[-41.58327,-80.07277,6.85737,48.22815]},
    {"t":2.99975, "x":3.04737, "y":1.18544, "heading":1.2169, "vx":2.83527, "vy":1.19068, "omega":1.30942, "ax":-0.54062, "ay":-1.03894, "alpha":2.34084, "fx":[-58.85634,12.92894,47.20328,-38.05897], "fy":[-41.44262,-69.05352,4.4413,35.36676]},
    {"t":3.04017, "x":3.16152, "y":1.23271, "heading":1.26982, "vx":2.81342, "vy":1.14869, "omega":1.40402, "ax":-0.24006, "ay":-1.05186, "alpha":1.8004, "fx":[-42.20498,15.59889,37.57529,-27.30295], "fy":[-38.62495,-56.16756,1.47211,21.7528]},
    {"t":3.08059, "x":3.27504, "y":1.27828, "heading":1.32657, "vx":2.80372, "vy":1.10618, "omega":1.47679, "ax":0.06077, "ay":-1.00971, "alpha":1.2302, "fx":[-24.75127,16.2319,28.23433,-15.58031], "fy":[-33.04322,-42.45694,-2.12228,8.92272]},
    {"t":3.121, "x":3.3884, "y":1.32216, "heading":1.38626, "vx":2.80617, "vy":1.06537, "omega":1.52651, "ax":0.32895, "ay":-0.92028, "alpha":0.6958, "fx":[-8.65357,15.12526,20.22519,-4.31532], "fy":[-25.55899,-29.46232,-6.0617,-1.532]},
    {"t":3.16142, "x":3.50208, "y":1.36447, "heading":1.44795, "vx":2.81947, "vy":1.02818, "omega":1.55463, "ax":0.54144, "ay":-0.80307, "alpha":0.2531, "fx":[4.21796,12.99751,14.24459,5.37902], "fy":[-17.57964,-18.49913,-9.78753,-8.77379]},
    {"t":3.20183, "x":3.61648, "y":1.40536, "heading":1.51078, "vx":2.84135, "vy":0.99572, "omega":1.56486, "ax":0.69227, "ay":-0.67691, "alpha":-0.07578, "fx":[13.19702,10.54937,10.35691,12.99767], "fy":[-10.25228,-10.12551,-12.78037,-12.89801]},
    {"t":3.24225, "x":3.73188, "y":1.44506, "heading":1.57403, "vx":2.86933, "vy":0.96836, "omega":1.5618, "ax":0.78686, "ay":-0.55144, "alpha":-0.29738, "fx":[18.63823,8.23014,8.17996,18.48877], "fy":[-4.10492,-4.19947,-14.72744,-14.48778]},
    {"t":3.28267, "x":3.84849, "y":1.48374, "heading":1.63715, "vx":2.90113, "vy":0.94607, "omega":1.54978, "ax":0.83144, "ay":-0.42152, "alpha":-0.42979, "fx":[21.2253,6.2237,7.15818,21.96285], "fy":[0.89041,-0.1178,-15.38051,-14.0717]},
    {"t":3.32308, "x":3.96642, "y":1.52164, "heading":1.69979, "vx":2.93474, "vy":0.92904, "omega":1.53241, "ax":0.81526, "ay":-0.24159, "alpha":-0.489, "fx":[21.29373,4.35594,6.54875,23.2709], "fy":[5.51198,3.3807,-13.91694,-11.41324]},
    {"t":3.3635, "x":4.0857, "y":1.55899, "heading":1.76172, "vx":2.96769, "vy":0.91927, "omega":1.51265, "ax":0.64501, "ay":0.20236, "alpha":-0.46727, "fx":[17.38065,1.41447,4.57566,20.51526], "fy":[12.971,10.07093,-6.24539,-3.02843]},
    {"t":3.40392, "x":4.20617, "y":1.5963, "heading":1.82286, "vx":2.99376, "vy":0.92745, "omega":1.49376, "ax":-0.11005, "ay":1.71674, "alpha":-0.22678, "fx":[1.08855,-6.85437,-4.92243,3.20031], "fy":[33.82082,31.92028,24.54557,26.51848]},
    {"t":3.44433, "x":4.32708, "y":1.63519, "heading":1.88323, "vx":2.98931, "vy":0.99684, "omega":1.48459, "ax":-1.43451, "ay":3.79209, "alpha":0.37393, "fx":[-31.07839,-14.97578,-18.43216,-33.1163], "fy":[56.9735,62.52108,71.7862,66.72868]},
    {"t":3.48475, "x":4.44672, "y":1.67858, "heading":1.94323, "vx":2.93133, "vy":1.1501, "omega":1.49971, "ax":-2.08947, "ay":4.01082, "alpha":1.09521, "fx":[-57.66091,-5.63789,-19.92596,-58.94014], "fy":[43.59293,67.11844,89.81235,72.36811]},
    {"t":3.52516, "x":4.56349, "y":1.72834, "heading":2.00385, "vx":2.84688, "vy":1.3122, "omega":1.54397, "ax":-2.41712, "ay":3.58708, "alpha":1.60751, "fx":[-71.55681,3.41111,-22.7589,-73.55366], "fy":[21.11878,62.30964,94.24114,66.39136]},
    {"t":3.56558, "x":4.67658, "y":1.7843, "heading":2.06625, "vx":2.74919, "vy":1.45718, "omega":1.60894, "ax":-1.91413, "ay":1.47931, "alpha":1.87301, "fx":[-53.21793,14.75953,-20.13122,-71.64547], "fy":[-21.51098,16.48398,69.93913,35.73826]},
    {"t":3.606, "x":4.78612, "y":1.8444, "heading":2.13127, "vx":2.67183, "vy":1.51697, "omega":1.68464, "ax":-0.7976, "ay":-0.36339, "alpha":0.70903, "fx":[-17.44991,3.59373,-9.98417,-30.42754], "fy":[-23.19284,-10.45943,11.19987,-2.27226]},
    {"t":3.64641, "x":4.89346, "y":1.90541, "heading":2.19936, "vx":2.63959, "vy":1.50228, "omega":1.7133, "ax":0.25305, "ay":-0.98703, "alpha":-1.23197, "fx":[9.83582,-26.59644,-0.31237,34.29027], "fy":[13.66956,-13.01559,-45.88965,-21.92062]},
    {"t":3.68683, "x":5.00035, "y":1.96532, "heading":2.26861, "vx":2.64982, "vy":1.46239, "omega":1.66351, "ax":0.80034, "ay":-0.78289, "alpha":-2.50293, "fx":[23.4817,-51.20412,9.96603,72.2108], "fy":[50.54096,-11.41934,-72.84395,-19.5446]},
    {"t":3.72725, "x":5.1081, "y":2.02379, "heading":2.33584, "vx":2.68217, "vy":1.43075, "omega":1.56235, "ax":0.88479, "ay":0.0728, "alpha":-3.24513, "fx":[21.34263,-69.96475,18.55726,90.26501], "fy":[81.07305,3.75133,-79.8417,-0.02926]},
    {"t":3.76766, "x":5.21722, "y":2.08167, "heading":2.39898, "vx":2.71793, "vy":1.43369, "omega":1.43119, "ax":0.16255, "ay":2.08589, "alpha":-3.44965, "fx":[-0.53902,-85.62947,10.71499,86.51313], "fy":[107.7159,45.46099,-61.23384,49.97825]},
    {"t":3.80808, "x":5.3272, "y":2.14132, "heading":2.45683, "vx":2.7245, "vy":1.51799, "omega":1.29177, "ax":-2.48641, "ay":5.57808, "alpha":-1.75823, "fx":[-34.77114,-92.75462,-68.91559,27.26896], "fy":[120.19998,79.65694,65.35618,114.31291]},
    {"t":3.84849, "x":5.43529, "y":2.20723, "heading":2.50903, "vx":2.624, "vy":1.74344, "omega":1.22071, "ax":-3.98368, "ay":6.37118, "alpha":-0.94374, "fx":[-58.86,-96.92352,-86.6624,-28.59942], "fy":[119.79876,90.75318,95.04505,127.89092]},
    {"t":3.88891, "x":5.53809, "y":2.2829, "heading":2.55837, "vx":2.463, "vy":2.00094, "omega":1.18257, "ax":-4.84233, "ay":6.17368, "alpha":-0.73126, "fx":[-73.83929,-103.7776,-97.62599,-54.2236], "fy":[114.76817,88.23913,92.91614,124.12685]},
    {"t":3.92933, "x":5.63368, "y":2.36881, "heading":2.60617, "vx":2.26729, "vy":2.25045, "omega":1.15301, "ax":-5.5146, "ay":5.73817, "alpha":-0.676, "fx":[-85.41459,-111.59786,-107.96254,-70.23194], "fy":[108.02521,80.49576,84.09954,117.7978]},
    {"t":3.96974, "x":5.72081, "y":2.46445, "heading":2.65277, "vx":2.04441, "vy":2.48237, "omega":1.12569, "ax":-6.11279, "ay":5.16326, "alpha":-0.67875, "fx":[-95.60735,-119.36605,-117.80273,-83.13107], "fy":[99.96366,69.78003,71.47971,110.07904]},
    {"t":4.01016, "x":5.79844, "y":2.569, "heading":2.69826, "vx":1.79735, "vy":2.69105, "omega":1.09826, "ax":-7.49376, "ay":2.69203, "alpha":-0.85325, "fx":[-119.68029,-136.05288,-137.95947,-116.1745], "fy":[70.09882,27.06067,10.91757,75.08582]},
    {"t":4.05058, "x":5.86496, "y":2.67996, "heading":2.74265, "vx":1.49448, "vy":2.79985, "omega":1.06377, "ax":-7.93392, "ay":0.63238, "alpha":-0.89367, "fx":[-132.09739,-138.90467,-135.02823,-133.78463], "fy":[43.01925,-4.27495,-32.03582,36.31781]},
    {"t":4.09099, "x":5.91889, "y":2.79363, "heading":2.78564, "vx":1.17383, "vy":2.82541, "omega":1.02765, "ax":-7.95962, "ay":-0.42286, "alpha":-0.88389, "fx":[-136.32439,-137.66335,-129.47608,-138.09939], "fy":[27.42369,-19.9238,-50.47449,14.20401]},
    {"t":4.13141, "x":5.95983, "y":2.90748, "heading":2.82718, "vx":0.85213, "vy":2.80832, "omega":0.99193, "ax":-7.91309, "ay":-1.03211, "alpha":-0.87397, "fx":[-138.02064,-136.05676,-125.37298,-138.94708], "fy":[17.57878,-29.27923,-60.19026,1.66706]},
    {"t":4.17182, "x":5.9878, "y":3.02014, "heading":2.86727, "vx":0.53231, "vy":2.7666, "omega":0.95661, "ax":-7.85891, "ay":-1.42174, "alpha":-0.86747, "fx":[-138.76988,-134.58537,-122.43362,-138.92262], "fy":[10.79691,-35.61996,-66.1045,-5.80616]},
    {"t":4.21224, "x":6.0029, "y":3.13079, "heading":2.90593, "vx":0.21468, "vy":2.70914, "omega":0.92155, "ax":-7.74115, "ay":-1.83481, "alpha":-0.90719, "fx":[-138.91299,-132.34225,-117.30061,-138.14291], "fy":[5.13253,-42.70883,-74.43058,-12.83118]},
    {"t":4.23441, "x":6.00576, "y":3.1904, "heading":2.92636, "vx":0.04308, "vy":2.66847, "omega":0.90144, "ax":-7.49405, "ay":-2.41613, "alpha":-1.05684, "fx":[-138.96808,-128.73821,-105.48196,-136.69822], "fy":[1.36807,-52.54289,-90.35497,-22.86112]},
    {"t":4.25658, "x":6.00487, "y":3.24896, "heading":2.94634, "vx":-0.12304, "vy":2.61491, "omega":0.87801, "ax":-7.14381, "ay":-3.07464, "alpha":-1.20366, "fx":[-138.90217,-123.98443,-89.901,-133.269], "fy":[-3.12034,-62.91461,-105.83892,-37.3208]},
    {"t":4.27874, "x":6.00039, "y":3.30617, "heading":2.9658, "vx":-0.2814, "vy":2.54675, "omega":0.85133, "ax":-6.64803, "ay":-3.82969, "alpha":-1.33696, "fx":[-138.63418,-117.93556,-70.93211,-124.82241], "fy":[-8.49358,-73.60876,-119.37365,-59.09159]},
    {"t":4.30091, "x":5.99252, "y":3.36168, "heading":2.98468, "vx":-0.42877, "vy":2.46186, "omega":0.82169, "ax":-5.90023, "ay":-4.70614, "alpha":-1.48048, "fx":[-138.0375,-110.51177,-49.8166,-103.07898], "fy":[-14.94841,-84.33055,-129.62061,-91.30082]},
    {"t":4.32308, "x":5.98156, "y":3.4151, "heading":3.00289, "vx":-0.55956, "vy":2.35754, "omega":0.78887, "ax":-4.70133, "ay":-5.58737, "alpha":-1.77297, "fx":[-136.91547,-101.73503,-28.31627,-52.90648], "fy":[-22.71794,-94.72557,-135.96755,-126.74729]},
    {"t":4.34524, "x":5.968, "y":3.46598, "heading":3.02038, "vx":-0.66378, "vy":2.23368, "omega":0.74957, "ax":-3.2016, "ay":-6.04915, "alpha":-2.30393, "fx":[-134.96324,-91.7534,-8.06255,16.94612], "fy":[-32.07287,-104.42165,-138.68177,-136.40122]},
    {"t":4.36741, "x":5.9525, "y":3.51401, "heading":3.03699, "vx":-0.73475, "vy":2.09959, "omega":0.6985, "ax":-1.99874, "ay":-6.10927, "alpha":-2.75825, "fx":[-131.71136,-80.84039,9.9108,66.64898], "fy":[-43.30322,-113.08504,-138.59847,-120.68106]},
    {"t":4.38958, "x":5.93572, "y":3.55905, "heading":3.05248, "vx":-0.77905, "vy":1.96416, "omega":0.63736, "ax":-1.14833, "ay":-6.12207, "alpha":-2.97252, "fx":[-126.45899,-69.36268,25.22741,92.46305], "fy":[-56.64058,-120.47483,-136.68132,-102.74224]},
    {"t":4.41175, "x":5.91817, "y":3.60109, "heading":3.06661, "vx":-0.80451, "vy":1.82845, "omega":0.57146, "ax":-0.47083, "ay":-6.19488, "alpha":-3.0004, "fx":[-118.22766,-57.71533,37.97323,105.93485], "fy":[-72.09559,-126.48022,-133.73959,-89.17718]},
    {"t":4.43391, "x":5.90022, "y":3.6401, "heading":3.07927, "vx":-0.81495, "vy":1.69113, "omega":0.50495, "ax":0.14664, "ay":-6.32119, "alpha":-2.89974, "fx":[-105.84121,-46.2571,48.4626,113.61266], "fy":[-89.15941,-131.1193,-130.34138,-79.46624]},
    {"t":4.45608, "x":5.88219, "y":3.67603, "heading":3.09047, "vx":-0.8117, "vy":1.55101, "omega":0.44067, "ax":0.76206, "ay":-6.46993, "alpha":-2.70984, "fx":[-88.32996,-35.27015,57.07298,118.37674], "fy":[-106.44368,-134.50724,-126.84047,-72.41513]},
    {"t":4.47825, "x":5.86439, "y":3.70882, "heading":3.10024, "vx":-0.7948, "vy":1.40758, "omega":0.3806, "ax":1.39643, "ay":-6.60012, "alpha":-2.46755, "fx":[-65.74438,-24.94585,64.16061,121.54138], "fy":[-121.65508,-136.81506,-123.43686,-67.15761]},
    {"t":4.50042, "x":5.84711, "y":3.73841, "heading":3.10867, "vx":-0.76385, "vy":1.26128, "omega":0.32591, "ax":2.03639, "ay":-6.67303, "alpha":-2.21347, "fx":[-39.84327,-15.39094,70.02937,123.75851], "fy":[-132.42743,-138.23297,-120.2318,-63.13324]},
    {"t":4.52258, "x":5.83068, "y":3.76472, "heading":3.1159, "vx":-0.71871, "vy":1.11336, "omega":0.27684, "ax":2.64599, "ay":-6.67062, "alpha":-1.9832, "fx":[-13.62955,-6.64465,74.92583,125.37862], "fy":[-137.66898,-138.9447,-117.2677,-59.97985]},
    {"t":4.54475, "x":5.8154, "y":3.78777, "heading":3.12203, "vx":-0.66005, "vy":0.96549, "omega":0.23288, "ax":3.1912, "ay":-6.60169, "alpha":-1.79546, "fx":[10.17575,1.30144,79.045,126.60331], "fy":[-138.04614,-139.1133,-114.55397,-57.45802]},
    {"t":4.56692, "x":5.80155, "y":3.80755, "heading":3.1272, "vx":-0.58931, "vy":0.81914, "omega":0.19308, "ax":3.65648, "ay":-6.48955, "alpha":-1.65152, "fx":[30.20316,8.48576,82.53905,127.55508], "fy":[-135.17731,-138.87559,-112.08293,-55.40551]},
    {"t":4.58908, "x":5.78938, "y":3.82411, "heading":3.13148, "vx":-0.50826, "vy":0.67529, "omega":0.15647, "ax":4.04383, "ay":-6.35688, "alpha":-1.54347, "fx":[46.33625,14.9633,85.5262,128.31176], "fy":[-130.62411,-138.34214,-109.83899,-53.70976]},
    {"t":4.61125, "x":5.77911, "y":3.83752, "heading":3.13494, "vx":-0.41862, "vy":0.53437, "omega":0.12225, "ax":4.36396, "ay":-6.21927, "alpha":-1.46175, "fx":[59.09959,20.79631,88.09847,128.92471], "fy":[-125.45717,-137.59991,-107.80363,-52.29099]},
    {"t":4.63342, "x":5.7709, "y":3.84784, "heading":3.13765, "vx":-0.32188, "vy":0.39651, "omega":0.08985, "ax":4.62947, "ay":-6.08538, "alpha":-1.39849, "fx":[69.1784,26.04841,90.32788,129.42896], "fy":[-120.27703,-136.71588,-105.958,-51.0914]},
    {"t":4.65559, "x":5.76491, "y":3.85513, "heading":3.13965, "vx":-0.21926, "vy":0.26161, "omega":0.05885, "ax":4.85159, "ay":-5.9593, "alpha":-1.34806, "fx":[77.19551,30.78096,92.27127,129.84909], "fy":[-115.37077,-135.74083,-104.2841,-50.06832]},
    {"t":4.67775, "x":5.76124, "y":3.85946, "heading":3.14095, "vx":-0.11171, "vy":0.12951, "omega":0.02897, "ax":5.03942, "ay":-5.84249, "alpha":-1.30667, "fx":[83.64858,35.05117,93.97393,130.2028], "fy":[-110.84884,-134.71271,-102.76538,-49.18963]},
    {"t":4.69992, "x":5.76, "y":3.8609, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,68]
 },
 "events":[]
}
