{
 "name":"G~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.784596, "y":3.871, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.184596, "y":3.2209999999999996, "heading":3.141592653589793, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0101, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6101, "y":0.67, "heading":0.942477796076938, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0101, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.184596, "y":3.2209999999999996, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.784596, "y":3.871, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.784596}, "y":{"exp":"G.y", "val":3.871}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G_LeadIn.x", "val":6.184596}, "y":{"exp":"G_LeadIn.y", "val":3.2209999999999996}, "heading":{"exp":"G_LeadIn.heading", "val":3.141592653589793}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6101}, "y":{"exp":"SR.y", "val":0.67}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G_LeadIn.x", "val":6.184596}, "y":{"exp":"G_LeadIn.y", "val":3.2209999999999996}, "heading":{"exp":"G_LeadIn.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.784596}, "y":{"exp":"G.y", "val":3.871}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6346,3.60298,4.10611,4.66306,7.72974,8.28654],
  "samples":[
    {"t":0.0, "x":5.7846, "y":3.871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.53488, "ay":-5.36059, "alpha":-1.09083, "fx":[70.62911,41.28849,76.92975,101.18785], "fy":[-91.51776,-108.24236,-86.71197,-56.37239]},
    {"t":0.01295, "x":5.78498, "y":3.87055, "heading":3.14159, "vx":0.05873, "vy":-0.06943, "omega":-0.01413, "ax":4.53352, "ay":-5.35911, "alpha":-1.09233, "fx":[70.59734,41.23222,76.92095,101.19738], "fy":[-91.49798,-108.24228,-86.69831,-56.31165]},
    {"t":0.0259, "x":5.78612, "y":3.8692, "heading":3.14141, "vx":0.11745, "vy":-0.13883, "omega":-0.02827, "ax":4.53201, "ay":-5.35745, "alpha":-1.09397, "fx":[70.57126,41.16687,76.90679,101.20674], "fy":[-91.46828,-108.24296,-86.68677,-56.24583]},
    {"t":0.03885, "x":5.78802, "y":3.86695, "heading":3.14104, "vx":0.17614, "vy":-0.20822, "omega":-0.04244, "ax":4.53034, "ay":-5.35556, "alpha":-1.09579, "fx":[70.55018,41.09119,76.88705,101.21608], "fy":[-91.42805,-108.24434,-86.67704,-56.17362]},
    {"t":0.0518, "x":5.79068, "y":3.86381, "heading":3.14049, "vx":0.23481, "vy":-0.27758, "omega":-0.05663, "ax":4.52845, "ay":-5.3534, "alpha":-1.09784, "fx":[70.53323,41.00356,76.86142,101.22556], "fy":[-91.37657,-108.24634,-86.66874,-56.09335]},
    {"t":0.06476, "x":5.7941, "y":3.85976, "heading":3.13976, "vx":0.29346, "vy":-0.34691, "omega":-0.07085, "ax":4.52629, "ay":-5.35091, "alpha":-1.10016, "fx":[70.51924,40.90192,76.82951,101.23541], "fy":[-91.31285,-108.24885,-86.66135,-56.00285]},
    {"t":0.07771, "x":5.79828, "y":3.85482, "heading":3.13884, "vx":0.35208, "vy":-0.41621, "omega":-0.0851, "ax":4.52381, "ay":-5.34802, "alpha":-1.10282, "fx":[70.50669,40.78353,76.7908,101.24589], "fy":[-91.23559,-108.2517,-86.65421,-55.89927]},
    {"t":0.09066, "x":5.80322, "y":3.84898, "heading":3.13774, "vx":0.41067, "vy":-0.48547, "omega":-0.09938, "ax":4.52089, "ay":-5.34461, "alpha":-1.10593, "fx":[70.49347,40.64473,76.74458,101.25736], "fy":[-91.14303,-108.25466,-86.6464,-55.77878]},
    {"t":0.10361, "x":5.80892, "y":3.84225, "heading":3.13645, "vx":0.46922, "vy":-0.55469, "omega":-0.11371, "ax":4.5174, "ay":-5.34055, "alpha":-1.10961, "fx":[70.47665,40.48047,76.68988,101.27027], "fy":[-91.03271,-108.25739,-86.63665,-55.63608]},
    {"t":0.11656, "x":5.81537, "y":3.83462, "heading":3.13498, "vx":0.52773, "vy":-0.62386, "omega":-0.12808, "ax":4.51316, "ay":-5.33561, "alpha":-1.11405, "fx":[70.45199,40.28357,76.62533,101.28524], "fy":[-90.90108,-108.25937,-86.62317,-55.46363]},
    {"t":0.12951, "x":5.82259, "y":3.82609, "heading":3.13332, "vx":0.58618, "vy":-0.69296, "omega":-0.14251, "ax":4.50788, "ay":-5.3295, "alpha":-1.11953, "fx":[70.41317,40.04347,76.54889,101.30313], "fy":[-90.74285,-108.25977,-86.60328,-55.25034]},
    {"t":0.14246, "x":5.83056, "y":3.81667, "heading":3.13148, "vx":0.64456, "vy":-0.76198, "omega":-0.157, "ax":4.50113, "ay":-5.32172, "alpha":-1.12648, "fx":[70.35028,39.74398,76.45741,101.32513], "fy":[-90.54973,-108.25722,-86.57288,-54.97916]},
    {"t":0.15541, "x":5.83928, "y":3.80635, "heading":3.12944, "vx":0.70285, "vy":-0.8309, "omega":-0.17159, "ax":4.49219, "ay":-5.3115, "alpha":-1.13557, "fx":[70.24692,39.35886,76.34578,101.35299], "fy":[-90.30799,-108.24933,-86.52527,-54.6224]},
    {"t":0.16836, "x":5.84876, "y":3.79515, "heading":3.12722, "vx":0.76103, "vy":-0.89969, "omega":-0.1863, "ax":4.47977, "ay":-5.29743, "alpha":-1.14803, "fx":[70.07378,38.8426,76.20509,101.38934], "fy":[-89.9931,-108.23154,-86.44877,-54.13195]},
    {"t":0.18132, "x":5.85899, "y":3.78305, "heading":3.12481, "vx":0.81905, "vy":-0.9683, "omega":-0.20117, "ax":4.46144, "ay":-5.27683, "alpha":-1.16615, "fx":[69.77302,38.10852,76.01831,101.43817], "fy":[-89.55643,-108.19424,-86.32108,-53.41589]},
    {"t":0.19427, "x":5.86997, "y":3.77007, "heading":3.1222, "vx":0.87683, "vy":-1.03664, "omega":-0.21627, "ax":4.43167, "ay":-5.24368, "alpha":-1.19504, "fx":[69.21226,36.96815,75.74827,101.50534], "fy":[-88.88629,-108.11391,-86.09358,-52.2737]},
    {"t":0.20722, "x":5.8817, "y":3.7562, "heading":3.1194, "vx":0.93423, "vy":-1.10455, "omega":-0.23175, "ax":4.37512, "ay":-5.1813, "alpha":-1.24867, "fx":[68.00864,34.9184,75.29561,101.59504], "fy":[-87.65707,-107.91729,-85.63657,-50.16708]},
    {"t":0.22017, "x":5.89417, "y":3.74146, "heading":3.1164, "vx":0.99089, "vy":-1.17166, "omega":-0.24792, "ax":4.22694, "ay":-5.01971, "alpha":-1.38481, "fx":[64.4133,30.00966,74.27698,101.64069], "fy":[-84.3579,-107.24562,-84.45106,-44.98869]},
    {"t":0.23312, "x":5.90736, "y":3.72587, "heading":3.11319, "vx":1.04563, "vy":-1.23667, "omega":-0.26585, "ax":2.81798, "ay":-3.49429, "alpha":-2.69579, "fx":[13.06265,1.46083,68.60287,97.10211], "fy":[-33.84247,-98.93352,-77.25772,-13.44898]},
    {"t":0.24607, "x":5.92113, "y":3.70956, "heading":3.10975, "vx":1.08213, "vy":-1.28192, "omega":-0.30077, "ax":-0.92219, "ay":1.04919, "alpha":-3.55103, "fx":[-54.36052,-67.56979,34.36619,28.58404], "fy":[59.04241,-23.38275,-34.89113,66.33394]},
    {"t":0.25902, "x":5.93507, "y":3.69304, "heading":3.10585, "vx":1.07018, "vy":-1.26833, "omega":-0.34676, "ax":-0.91042, "ay":1.05918, "alpha":-3.41677, "fx":[-52.61921,-65.49166,32.30027,27.58334], "fy":[57.86697,-21.78752,-32.62009,64.28196]},
    {"t":0.27197, "x":5.94886, "y":3.67671, "heading":3.10136, "vx":1.05839, "vy":-1.25462, "omega":-0.39101, "ax":-0.86968, "ay":1.03845, "alpha":-3.31163, "fx":[-50.82796,-63.27312,31.0734,27.40601], "fy":[56.68207,-20.9988,-31.29464,62.02691]},
    {"t":0.28492, "x":5.96249, "y":3.66054, "heading":3.0963, "vx":1.04713, "vy":-1.24117, "omega":-0.4339, "ax":-0.82981, "ay":1.02058, "alpha":-3.21402, "fx":[-49.09085,-61.22063,29.97102,27.26868], "fy":[55.61376,-20.18503,-30.09506,59.93885]},
    {"t":0.29788, "x":5.97598, "y":3.64456, "heading":3.09068, "vx":1.03638, "vy":-1.22795, "omega":-0.47552, "ax":-0.79193, "ay":1.00487, "alpha":-3.12415, "fx":[-47.43208,-59.34528,28.96507,27.1633], "fy":[54.65378,-19.368,-29.03261,58.01501]},
    {"t":0.31083, "x":5.98934, "y":3.62874, "heading":3.08452, "vx":1.02613, "vy":-1.21494, "omega":-0.51598, "ax":-0.7575, "ay":0.99035, "alpha":-3.04263, "fx":[-45.8852,-57.66928,28.02674,27.08048], "fy":[53.79365,-18.57647,-28.13146,56.25347]},
    {"t":0.32378, "x":6.00256, "y":3.61308, "heading":3.07784, "vx":1.01632, "vy":-1.20211, "omega":-0.55539, "ax":-0.72879, "ay":0.9755, "alpha":-2.97034, "fx":[-44.49887,-56.2298,27.1154,27.00238], "fy":[53.01988,-17.84863,-27.43243,54.65049]},
    {"t":0.33673, "x":6.01566, "y":3.5976, "heading":3.07064, "vx":1.00688, "vy":-1.18948, "omega":-0.59386, "ax":-0.70942, "ay":0.9578, "alpha":-2.90843, "fx":[-43.34659,-55.08519,26.16499,26.89445], "fy":[52.30598,-17.24001,-27.00365,53.1954]},
    {"t":0.34968, "x":6.02865, "y":3.58227, "heading":3.06295, "vx":0.99769, "vy":-1.17707, "omega":-0.63153, "ax":-0.7054, "ay":0.93293, "alpha":-2.85835, "fx":[-42.5431,-54.32518,25.06188,26.69118], "fy":[51.59921,-16.83616,-26.95859,51.86224]},
    {"t":0.36263, "x":6.04151, "y":3.56711, "heading":3.05477, "vx":0.98855, "vy":-1.16499, "omega":-0.66855, "ax":-0.72672, "ay":0.89333, "alpha":-2.82173, "fx":[-42.27112,-54.08555,23.60731,26.2711], "fy":[50.79775,-16.77239,-27.48593,50.59503]},
    {"t":0.37558, "x":6.05425, "y":3.55209, "heading":3.04611, "vx":0.97914, "vy":-1.15342, "omega":-0.70509, "ax":-0.78993, "ay":0.82606, "alpha":-2.79996, "fx":[-42.82244,-54.56394,21.45431,25.41116], "fy":[49.71049,-17.26201,-28.89607,49.27931]},
    {"t":0.38853, "x":6.06686, "y":3.53723, "heading":3.03698, "vx":0.96891, "vy":-1.14272, "omega":-0.74135, "ax":-0.92198, "ay":0.70914, "alpha":-2.79257, "fx":[-44.65261,-56.02311,18.00879,23.70008], "fy":[47.98466,-18.62926,-31.68215,47.68088]},
    {"t":0.40148, "x":6.07934, "y":3.52249, "heading":3.02738, "vx":0.95697, "vy":-1.13354, "omega":-0.77752, "ax":-1.16467, "ay":0.50661, "alpha":-2.7921, "fx":[-48.42438,-58.74337,12.31795,20.36134], "fy":[44.979,-21.32571,-36.54884,45.29681]},
    {"t":0.41444, "x":6.09163, "y":3.50785, "heading":3.01731, "vx":0.94189, "vy":-1.12698, "omega":-0.81368, "ax":-1.57569, "ay":0.16381, "alpha":-2.76986, "fx":[-54.92726,-62.85931,3.15153,13.85925], "fy":[39.58353,-25.8628,-44.19562,40.95157]},
    {"t":0.42739, "x":6.1037, "y":3.49327, "heading":3.00677, "vx":0.92148, "vy":-1.12485, "omega":-0.84955, "ax":-2.21634, "ay":-0.39072, "alpha":-2.64468, "fx":[-64.56138,-68.08694,-10.12025,1.01945], "fy":[30.21233,-32.49474,-54.40634,31.69968]},
    {"t":0.44034, "x":6.11545, "y":3.47866, "heading":2.99577, "vx":0.89278, "vy":-1.12991, "omega":-0.8838, "ax":-3.11535, "ay":-1.21272, "alpha":-2.26441, "fx":[-76.15769,-73.74208,-26.2062,-23.14103], "fy":[15.96809,-40.39011,-64.77934,11.64016]},
    {"t":0.45329, "x":6.12675, "y":3.46393, "heading":2.98432, "vx":0.85243, "vy":-1.14562, "omega":-0.91313, "ax":-4.11886, "ay":-2.10251, "alpha":-1.66018, "fx":[-86.75533,-79.59396,-43.47747,-53.60137], "fy":[-0.37574,-46.82558,-71.23518,-16.03263]},
    {"t":0.46624, "x":6.13744, "y":3.44892, "heading":2.9725, "vx":0.79909, "vy":-1.17285, "omega":-0.93463, "ax":-4.91706, "ay":-2.64052, "alpha":-1.16968, "fx":[-94.30837,-85.50272,-60.00029,-74.66661], "fy":[-13.70559,-49.91431,-72.00636,-33.25197]},
    {"t":0.47919, "x":6.14738, "y":3.4335, "heading":2.96039, "vx":0.7354, "vy":-1.20705, "omega":-0.94978, "ax":-5.48008, "ay":-2.82372, "alpha":-0.84949, "fx":[-99.20243,-90.89829,-73.53797,-86.84797], "fy":[-22.02484,-50.1256,-68.80672,-39.63792]},
    {"t":0.49214, "x":6.15644, "y":3.41764, "heading":2.94809, "vx":0.66443, "vy":-1.24362, "omega":-0.96078, "ax":-5.8884, "ay":-2.78775, "alpha":-0.63681, "fx":[-102.57783,-95.59377,-83.93022,-94.50008], "fy":[-26.07149,-48.28286,-63.50459,-40.43588]},
    {"t":0.50509, "x":6.16455, "y":3.4013, "heading":2.93565, "vx":0.58817, "vy":-1.27972, "omega":-0.96903, "ax":-6.19967, "ay":-2.62294, "alpha":-0.48852, "fx":[-105.17108,-99.64179,-91.87377,-99.82258], "fy":[-27.1247,-45.02243,-57.16383,-38.44346]},
    {"t":0.51804, "x":6.17165, "y":3.3845, "heading":2.9231, "vx":0.50788, "vy":-1.31369, "omega":-0.97536, "ax":-6.44616, "ay":-2.3796, "alpha":-0.38047, "fx":[-107.32453,-103.12852,-98.02163,-103.7996], "fy":[-26.16207,-40.77623,-50.31089,-34.9417]},
    {"t":0.53099, "x":6.17769, "y":3.36729, "heading":2.91047, "vx":0.42439, "vy":-1.34451, "omega":-0.98028, "ax":-6.64536, "ay":-2.08559, "alpha":-0.29917, "fx":[-109.17815,-106.1165,-102.82452,-106.89508], "fy":[-23.80505,-35.82691,-43.21236,-30.54249]},
    {"t":0.54395, "x":6.18263, "y":3.3497, "heading":2.89777, "vx":0.33833, "vy":-1.37152, "omega":-0.98416, "ax":-6.8068, "ay":-1.75692, "alpha":-0.23703, "fx":[-110.78004,-108.6417,-106.57494,-109.3428], "fy":[-20.42971,-30.36422,-36.01731,-25.55513]},
    {"t":0.5569, "x":6.18644, "y":3.33179, "heading":2.88503, "vx":0.25017, "vy":-1.39428, "omega":-0.98723, "ax":-6.9358, "ay":-1.40322, "alpha":-0.18976, "fx":[-112.13556,-110.72208,-109.46572,-111.26625], "fy":[-16.26075,-24.52392,-28.82028,-20.14032]},
    {"t":0.56985, "x":6.1891, "y":3.31362, "heading":2.87224, "vx":0.16035, "vy":-1.41245, "omega":-0.98969, "ax":-7.03533, "ay":-1.0304, "alpha":-0.15513, "fx":[-113.2281,-112.36615,-111.63021,-112.73095], "fy":[-11.42603,-18.41076,-21.68931,-14.37473]},
    {"t":0.5828, "x":6.19058, "y":3.29524, "heading":2.85942, "vx":0.06923, "vy":-1.42579, "omega":-0.99169, "ax":-7.10702, "ay":-0.64153, "alpha":-0.13251, "fx":[-114.02658,-113.57955,-113.16674,-113.76734], "fy":[-5.97369,-12.1088,-14.67934,-8.2681]},
    {"t":0.59575, "x":6.19088, "y":3.27672, "heading":2.84658, "vx":-0.02281, "vy":-1.4341, "omega":-0.99341, "ax":-7.1514, "ay":-0.23611, "alpha":-0.12348, "fx":[-114.48143,-114.36893,-114.1529,-114.37557], "fy":[0.15796,-5.68236,-7.84255,-1.73412]},
    {"t":0.6087, "x":6.18999, "y":3.25812, "heading":2.83371, "vx":-0.11543, "vy":-1.43716, "omega":-0.99501, "ax":-7.16725, "ay":0.19097, "alpha":-0.13525, "fx":[-114.4936,-114.7434,-114.65387,-114.50177], "fy":[7.2521,0.77507,-1.32114,5.50771]},
    {"t":0.62165, "x":6.18789, "y":3.23953, "heading":2.82083, "vx":-0.20826, "vy":-1.43469, "omega":-0.99676, "ax":-7.14919, "ay":0.64082, "alpha":-0.2022, "fx":[-113.77644,-114.7632,-114.77913,-113.91866], "fy":[16.24339,6.61571,3.82882,14.29668]},
    {"t":0.6346, "x":6.1846, "y":3.221, "heading":2.80792, "vx":-0.30085, "vy":-1.42639, "omega":-0.99938, "ax":-6.78709, "ay":2.04888, "alpha":-0.91428, "fx":[-103.69056,-114.67557,-115.47692,-100.23583], "fy":[51.54514,16.09792,5.79273,57.60359]},
    {"t":0.67891, "x":6.16461, "y":3.15982, "heading":2.76364, "vx":-0.60154, "vy":-1.33561, "omega":-1.03989, "ax":-5.60553, "ay":4.45259, "alpha":-0.52325, "fx":[-85.28071,-99.01825,-96.19055,-78.02064], "fy":[77.70464,59.12485,63.2051,84.73749]},
    {"t":0.72321, "x":6.13245, "y":3.10501, "heading":2.71757, "vx":-0.84989, "vy":-1.13835, "omega":-1.06307, "ax":-4.67291, "ay":5.35358, "alpha":-0.22876, "fx":[-72.86888,-80.34825,-76.98669,-68.65905], "fy":[87.57325,80.64043,83.53328,90.6494]},
    {"t":0.76752, "x":6.09021, "y":3.05983, "heading":2.67047, "vx":-1.05692, "vy":-0.90116, "omega":-1.0732, "ax":-3.54065, "ay":5.20679, "alpha":0.76977, "fx":[-62.41397,-34.75539,-54.03185,-75.24614], "fy":[76.273,95.75316,89.91203,71.07009]},
    {"t":0.81182, "x":6.03991, "y":3.02502, "heading":2.62292, "vx":-1.21378, "vy":-0.67048, "omega":-1.0391, "ax":-1.82495, "ay":0.47962, "alpha":3.43675, "fx":[-22.23805,35.57441,-47.76293,-82.29091], "fy":[-61.54615,35.42049,63.64535,-6.845]},
    {"t":0.85612, "x":5.98435, "y":2.99578, "heading":2.57689, "vx":-1.29464, "vy":-0.64923, "omega":-0.88684, "ax":-1.2347, "ay":-0.43278, "alpha":3.10991, "fx":[-11.3848,40.15234,-37.6443,-70.09033], "fy":[-63.62572,5.29889,48.95331,-18.30572]},
    {"t":0.90043, "x":5.92578, "y":2.9666, "heading":2.5376, "vx":-1.34934, "vy":-0.6684, "omega":-0.74906, "ax":-0.98881, "ay":-0.37229, "alpha":2.53265, "fx":[-9.55193,32.06738,-27.27537,-58.48062], "fy":[-52.08653,1.89353,40.27167,-13.88924]},
    {"t":0.94473, "x":5.86503, "y":2.93662, "heading":2.50441, "vx":-1.39315, "vy":-0.6849, "omega":-0.63685, "ax":-0.74824, "ay":-0.25675, "alpha":1.89874, "fx":[-7.72632,23.35269,-18.41927,-45.06199], "fy":[-38.78521,0.78633,30.68013,-9.10206]},
    {"t":0.98904, "x":5.80257, "y":2.90602, "heading":2.4762, "vx":-1.4263, "vy":-0.69627, "omega":-0.55273, "ax":-0.52136, "ay":-0.17411, "alpha":1.31356, "fx":[-5.75254,15.87,-11.66408,-31.79781], "fy":[-26.79117,-0.00071,21.29051,-5.63426]},
    {"t":1.03334, "x":5.73887, "y":2.875, "heading":2.45171, "vx":-1.4494, "vy":-0.70399, "omega":-0.49453, "ax":-0.34053, "ay":-0.12353, "alpha":0.85454, "fx":[-4.03032,10.24252,-7.06646,-20.92465], "fy":[-17.60254,-0.51835,13.68582,-3.46574]},
    {"t":1.07765, "x":5.67432, "y":2.84369, "heading":2.4298, "vx":-1.46448, "vy":-0.70946, "omega":-0.45667, "ax":-0.21388, "ay":-0.09482, "alpha":0.53543, "fx":[-2.71572,6.40008,-4.17527,-13.18811], "fy":[-11.31748,-0.80768,8.29953,-2.239]},
    {"t":1.12195, "x":5.60922, "y":2.81217, "heading":2.40957, "vx":-1.47396, "vy":-0.71366, "omega":-0.43295, "ax":-0.13184, "ay":-0.07917, "alpha":0.32899, "fx":[-1.78958,3.92674,-2.43851,-8.13073], "fy":[-7.29458,-0.94886,4.76842,-1.5885]},
    {"t":1.16625, "x":5.54379, "y":2.78047, "heading":2.39038, "vx":-1.4798, "vy":-0.71717, "omega":-0.41837, "ax":-0.08088, "ay":-0.07079, "alpha":0.20022, "fx":[-1.16822,2.381,-1.42106,-4.96481], "fy":[-4.80407,-1.00815,2.54227,-1.25782]},
    {"t":1.21056, "x":5.47815, "y":2.74863, "heading":2.37185, "vx":-1.48338, "vy":-0.7203, "omega":-0.4095, "ax":-0.04988, "ay":-0.06633, "alpha":0.12099, "fx":[-0.76286,1.42333,-0.83295,-3.01793], "fy":[-3.28074,-1.02653,1.16022,-1.0955]},
    {"t":1.25486, "x":5.41238, "y":2.71665, "heading":2.35371, "vx":-1.48559, "vy":-0.72324, "omega":-0.40414, "ax":-0.03116, "ay":-0.06395, "alpha":0.07208, "fx":[-0.50151,0.82496,-0.49512,-1.82134], "fy":[-2.34534,-1.02601,0.30065,-1.01922]},
    {"t":1.29917, "x":5.34653, "y":2.68455, "heading":2.3358, "vx":-1.48697, "vy":-0.72608, "omega":-0.40095, "ax":-0.01982, "ay":-0.06265, "alpha":0.04131, "fx":[-0.33229,0.44122,-0.30144,-1.0749], "fy":[-1.7597,-1.01732,-0.24378,-0.98633]},
    {"t":1.34347, "x":5.28064, "y":2.65232, "heading":2.31804, "vx":-1.48785, "vy":-0.72885, "omega":-0.39912, "ax":-0.01284, "ay":-0.06194, "alpha":0.02121, "fx":[-0.2202,0.18374,-0.19052,-0.59446], "fy":[-1.37933,-1.00517,-0.60124,-0.97545]},
    {"t":1.38777, "x":5.21471, "y":2.61996, "heading":2.30035, "vx":-1.48842, "vy":-0.7316, "omega":-0.39818, "ax":-0.00845, "ay":-0.06152, "alpha":0.00736, "fx":[-0.14264,-0.00023,-0.12756,-0.26997], "fy":[-1.11856,-0.99125,-0.84885,-0.97616]},
    {"t":1.43208, "x":5.14875, "y":2.58749, "heading":2.28271, "vx":-1.4888, "vy":-0.73432, "omega":-0.39785, "ax":-0.00559, "ay":-0.06127, "alpha":-0.00284, "fx":[-0.08562,-0.14151,-0.09328,-0.03739], "fy":[-0.92757,-0.9758,-1.03169,-0.98346]},
    {"t":1.47638, "x":5.08279, "y":2.5549, "heading":2.26509, "vx":-1.48904, "vy":-0.73704, "omega":-0.39798, "ax":-0.00371, "ay":-0.06108, "alpha":-0.01084, "fx":[-0.04114,-0.25747,-0.07736,0.13897], "fy":[-0.77836,-0.95845,-1.17475,-0.99467]},
    {"t":1.52069, "x":5.01681, "y":2.52218, "heading":2.24745, "vx":-1.48921, "vy":-0.73974, "omega":-0.39846, "ax":-0.00251, "ay":-0.06086, "alpha":-0.01736, "fx":[-0.00563,-0.35691,-0.07477,0.2765], "fy":[-0.65648,-0.93859,-1.28981,-1.00773]},
    {"t":1.56499, "x":4.95083, "y":2.48935, "heading":2.2298, "vx":-1.48932, "vy":-0.74244, "omega":-0.39923, "ax":-0.00197, "ay":-0.06052, "alpha":-0.02257, "fx":[0.0207,-0.4426,-0.08376,0.37953], "fy":[-0.5567,-0.9155,-1.37871,-1.01995]},
    {"t":1.6093, "x":4.88485, "y":2.4564, "heading":2.21211, "vx":-1.48941, "vy":-0.74512, "omega":-0.40023, "ax":-0.00223, "ay":-0.05989, "alpha":-0.02622, "fx":[0.0334,-0.5121,-0.10483,0.44066], "fy":[-0.48126,-0.88849,-1.43388,-1.02671]},
    {"t":1.6536, "x":4.81886, "y":2.42333, "heading":2.19438, "vx":-1.48951, "vy":-0.74777, "omega":-0.40139, "ax":-0.00369, "ay":-0.05868, "alpha":-0.0275, "fx":[0.02227,-0.5572,-0.14036,0.43909], "fy":[-0.44017,-0.85698,-1.43634,-1.0196]},
    {"t":1.6979, "x":4.75286, "y":2.39014, "heading":2.1766, "vx":-1.48967, "vy":-0.75037, "omega":-0.40261, "ax":-0.00708, "ay":-0.05641, "alpha":-0.02485, "fx":[-0.03169,-0.56201,-0.19465,0.33566], "fy":[-0.4531,-0.82043,-1.35067,-0.9834]},
    {"t":1.74221, "x":4.68686, "y":2.35684, "heading":2.15876, "vx":-1.48998, "vy":-0.75287, "omega":-0.40371, "ax":-0.01362, "ay":-0.05219, "alpha":-0.01568, "fx":[-0.16132,-0.49995,-0.2742,0.06442], "fy":[-0.55232,-0.77803,-1.11663,-0.89093]},
    {"t":1.78651, "x":4.62083, "y":2.32343, "heading":2.14088, "vx":-1.49059, "vy":-0.75518, "omega":-0.4044, "ax":-0.0253, "ay":-0.04446, "alpha":0.00413, "fx":[-0.42079,-0.33044,-0.38837,-0.47872], "fy":[-0.78497,-0.72705,-0.63669,-0.69462]},
    {"t":1.83082, "x":4.55477, "y":2.28993, "heading":2.12296, "vx":-1.49171, "vy":-0.75715, "omega":-0.40422, "ax":-0.04518, "ay":-0.03033, "alpha":0.04051, "fx":[-0.8942,0.00112,-0.55055,-1.44581], "fy":[-1.20848,-0.65697,0.23848,-0.31315]},
    {"t":1.87512, "x":4.48864, "y":2.25636, "heading":2.10505, "vx":-1.49371, "vy":-0.7585, "omega":-0.40243, "ax":-0.07752, "ay":-0.00458, "alpha":0.10058, "fx":[-1.69851,0.54884,-0.78105,-3.02733], "fy":[-1.8615,-0.53223,1.71546,0.38553]},
    {"t":1.91942, "x":4.42238, "y":2.22275, "heading":2.08722, "vx":-1.49714, "vy":-0.7587, "omega":-0.39797, "ax":-0.12701, "ay":0.04181, "alpha":0.18878, "fx":[-2.95384,1.31064,-1.1113,-5.36837], "fy":[-2.6728,-0.25237,4.01058,1.58849]},
    {"t":1.96373, "x":4.35593, "y":2.18918, "heading":2.06959, "vx":-1.50277, "vy":-0.75685, "omega":-0.38961, "ax":-0.19383, "ay":0.11961, "alpha":0.29511, "fx":[-4.64226,2.10113,-1.57179,-8.28358], "fy":[-3.28696,0.38483,7.11215,3.43977]},
    {"t":2.00803, "x":4.28916, "y":2.15576, "heading":2.05233, "vx":-1.51136, "vy":-0.75155, "omega":-0.37653, "ax":-0.26037, "ay":0.22425, "alpha":0.37623, "fx":[-6.26246,2.43896,-2.10212,-10.7265], "fy":[-3.01247,1.5353,10.17952,5.64008]},
    {"t":2.05234, "x":4.22194, "y":2.12268, "heading":2.03565, "vx":-1.52289, "vy":-0.74161, "omega":-0.35986, "ax":-0.28857, "ay":0.31956, "alpha":0.36383, "fx":[-6.76339,1.74148,-2.50908,-10.92484], "fy":[-1.23805,3.03278,11.44808,7.19544]},
    {"t":2.09664, "x":4.15419, "y":2.09014, "heading":2.0197, "vx":-1.53568, "vy":-0.72746, "omega":-0.34374, "ax":-0.26119, "ay":0.38388, "alpha":0.22732, "fx":[-5.58012,-0.22779,-2.79066,-8.10636], "fy":[2.19707,4.78006,10.07285,7.50138]},
    {"t":2.14095, "x":4.0859, "y":2.05829, "heading":2.00447, "vx":-1.54725, "vy":-0.71045, "omega":-0.33367, "ax":-0.19342, "ay":0.43355, "alpha":-0.01376, "fx":[-3.00472,-3.33006,-3.18069,-2.85522], "fy":[7.16865,7.01804,6.69541,6.84608]},
    {"t":2.18525, "x":4.01716, "y":2.02724, "heading":1.98969, "vx":-1.55582, "vy":-0.69124, "omega":-0.33428, "ax":-0.0996, "ay":0.49011, "alpha":-0.34324, "fx":[0.66702,-7.47679,-3.89013,4.32976], "fy":[13.68304,10.08722,1.96209,5.6134]},
    {"t":2.22955, "x":3.94813, "y":1.9971, "heading":1.97488, "vx":-1.56023, "vy":-0.66953, "omega":-0.34949, "ax":0.01964, "ay":0.57106, "alpha":-0.77631, "fx":[5.55392,-12.90136,-5.10967,13.71324], "fy":[22.17475,14.50528,-4.1144,3.95759]},
    {"t":2.27386, "x":3.87902, "y":1.96799, "heading":1.9594, "vx":-1.55936, "vy":-0.64423, "omega":-0.38388, "ax":0.1711, "ay":0.69277, "alpha":-1.34376, "fx":[11.99417,-19.95642,-7.05781,25.96323], "fy":[33.1891,21.04097,-11.88571,1.96279]},
    {"t":2.31816, "x":3.81011, "y":1.94013, "heading":1.94239, "vx":-1.55178, "vy":-0.61353, "omega":-0.44342, "ax":0.35295, "ay":0.86208, "alpha":-2.03088, "fx":[19.85756,-28.27408,-9.8302,40.82023], "fy":[46.16728,30.25078,-21.26219,-0.01993]},
    {"t":2.36247, "x":3.7417, "y":1.91379, "heading":1.92274, "vx":-1.53614, "vy":-0.57534, "omega":-0.53339, "ax":0.54136, "ay":1.05964, "alpha":-2.71943, "fx":[27.95104,-35.96804,-13.16178,55.80229], "fy":[58.58235,41.38588,-30.85432,-1.34329]},
    {"t":2.40677, "x":3.67418, "y":1.88934, "heading":1.89911, "vx":-1.51216, "vy":-0.52839, "omega":-0.65388, "ax":0.70804, "ay":1.24276, "alpha":-3.25544, "fx":[34.86331,-40.74287,-16.49933,67.66275], "fy":[67.66621,52.15042,-38.45661,-1.87722]},
    {"t":2.45107, "x":3.60788, "y":1.86715, "heading":1.87014, "vx":-1.48079, "vy":-0.47333, "omega":-0.7981, "ax":0.85358, "ay":1.35169, "alpha":-3.56409, "fx":[40.32572,-41.69483,-18.869,74.83016], "fy":[72.09292,60.02143,-42.88351,-2.78154]},
    {"t":2.49538, "x":3.54311, "y":1.84751, "heading":1.83478, "vx":-1.44297, "vy":-0.41345, "omega":-0.95601, "ax":1.00988, "ay":1.2949, "alpha":-3.64177, "fx":[45.06977,-39.05334,-18.46878,77.04076], "fy":[71.06218,62.94317,-44.98175,-6.20608]},
    {"t":2.53968, "x":3.48017, "y":1.83046, "heading":1.79243, "vx":-1.39823, "vy":-0.35608, "omega":-1.11735, "ax":1.16715, "ay":1.03948, "alpha":-3.47077, "fx":[48.80055,-33.08691,-14.94104,73.87449], "fy":[64.03966,59.5263,-44.75808,-12.32636]},
    {"t":2.58399, "x":3.41937, "y":1.81571, "heading":1.74292, "vx":-1.34652, "vy":-0.31003, "omega":-1.27112, "ax":1.23683, "ay":0.65213, "alpha":-2.96321, "fx":[48.64617,-23.58513,-10.0451,64.08723], "fy":[50.80723,48.39638,-39.60375,-17.89191]},
    {"t":2.62829, "x":3.36093, "y":1.80261, "heading":1.68661, "vx":-1.29172, "vy":-0.28113, "omega":-1.40241, "ax":1.11082, "ay":0.11866, "alpha":-1.90996, "fx":[39.02707,-9.3642,-3.09608,44.47709], "fy":[28.30842,25.99817,-27.80184,-18.91584]},
    {"t":2.67259, "x":3.30479, "y":1.79027, "heading":1.62448, "vx":-1.24251, "vy":-0.27588, "omega":-1.48703, "ax":0.68534, "ay":-0.55338, "alpha":-0.15596, "fx":[12.90109,8.85643,9.02652,13.04816], "fy":[-6.69,-6.95421,-11.01776,-10.7303]},
    {"t":2.7169, "x":3.25041, "y":1.77751, "heading":1.55859, "vx":-1.21215, "vy":-0.30039, "omega":-1.49394, "ax":0.15972, "ay":-1.0298, "alpha":1.43181, "fx":[-15.88526,20.33731,22.69503,-16.9321], "fy":[-34.67816,-34.65749,1.47936,1.99356]},
    {"t":2.7612, "x":3.19686, "y":1.76319, "heading":1.49241, "vx":-1.20507, "vy":-0.34602, "omega":-1.4305, "ax":-0.22601, "ay":-1.18557, "alpha":2.26157, "fx":[-33.36457,21.89984,31.14072,-34.13108], "fy":[-44.82203,-49.87291,6.98022,11.88999]},
    {"t":2.80551, "x":3.14325, "y":1.7467, "heading":1.42903, "vx":-1.21508, "vy":-0.39854, "omega":-1.3303, "ax":-0.48399, "ay":-1.16829, "alpha":2.6246, "fx":[-43.4007,19.09747,34.85863,-41.50947], "fy":[-45.8897,-56.91824,9.04748,19.04095]},
    {"t":2.84981, "x":3.08895, "y":1.72789, "heading":1.37009, "vx":-1.23653, "vy":-0.4503, "omega":-1.21402, "ax":-0.64841, "ay":-1.06911, "alpha":2.73528, "fx":[-48.92064,15.03837,35.51527,-43.10333], "fy":[-42.99512,-59.03841,9.58148,24.07571]},
    {"t":2.89412, "x":3.03353, "y":1.70689, "heading":1.31631, "vx":-1.26525, "vy":-0.49767, "omega":-1.09284, "ax":-0.73693, "ay":-0.93316, "alpha":2.68674, "fx":[-51.07771,10.99476,34.16593,-41.21456], "fy":[-38.29064,-57.79618,9.27414,27.13113]},
    {"t":2.93842, "x":2.97675, "y":1.68393, "heading":1.26789, "vx":-1.2979, "vy":-0.53901, "omega":-0.9738, "ax":-0.76039, "ay":-0.78514, "alpha":2.52201, "fx":[-50.39084,7.48725,31.43617,-37.16427], "fy":[-32.7983,-54.02847,8.40521,28.20673]},
    {"t":2.98272, "x":2.9185, "y":1.65928, "heading":1.22474, "vx":-1.33159, "vy":-0.5738, "omega":-0.86207, "ax":-0.72897, "ay":-0.63993, "alpha":2.26819, "fx":[-47.23066,4.69855,27.76814,-31.85817], "fy":[-27.09929,-48.35573,7.15195,27.37546]},
    {"t":3.02703, "x":2.85879, "y":1.63323, "heading":1.18655, "vx":-1.36389, "vy":-0.60215, "omega":-0.76158, "ax":-0.65566, "ay":-0.50721, "alpha":1.95333, "fx":[-42.08893,2.63708,23.57264,-26.05443], "fy":[-21.60579,-41.45033,5.69484,24.92189]},
    {"t":3.07133, "x":2.79772, "y":1.60605, "heading":1.15281, "vx":-1.39294, "vy":-0.62462, "omega":-0.67504, "ax":-0.55761, "ay":-0.39342, "alpha":1.61341, "fx":[-35.73279,1.21834,19.28828,-20.43638], "fy":[-16.66241,-34.13127,4.23103,21.401]},
    {"t":3.11564, "x":2.73546, "y":1.57799, "heading":1.1229, "vx":-1.41764, "vy":-0.64205, "omega":-0.60356, "ax":-0.45424, "ay":-0.30205, "alpha":1.28934, "fx":[-29.16183,0.31359,15.34963,-15.55302], "fy":[-12.54091,-27.26423,2.93862,17.54834]},
    {"t":3.15994, "x":2.6722, "y":1.54925, "heading":1.09616, "vx":-1.43777, "vy":-0.65543, "omega":-0.54643, "ax":-0.3629, "ay":-0.23348, "alpha":1.01687, "fx":[-23.35676,-0.22345,12.10525,-11.73474], "fy":[-9.38463,-21.55172,1.93401,14.06998]},
    {"t":3.20424, "x":2.60815, "y":1.51998, "heading":1.07195, "vx":-1.45384, "vy":-0.66578, "omega":-0.50138, "ax":-0.29558, "ay":-0.18542, "alpha":0.81928, "fx":[-19.03609,-0.54301,9.77011,-9.09515], "fy":[-7.1889,-17.41229,1.26104,11.48113]},
    {"t":3.24855, "x":2.54345, "y":1.4903, "heading":1.04974, "vx":-1.46694, "vy":-0.67399, "omega":-0.46509, "ax":-0.25958, "ay":-0.15435, "alpha":0.7094, "fx":[-16.64426,-0.79257,8.46418,-7.62928], "fy":[-5.85457,-15.05117,0.91726,10.11646]},
    {"t":3.29285, "x":2.4782, "y":1.46029, "heading":1.02914, "vx":-1.47844, "vy":-0.68083, "omega":-0.43366, "ax":-0.26124, "ay":-0.13691, "alpha":0.69901, "fx":[-16.55572,-1.12395,8.31641,-7.34456], "fy":[-5.2715,-14.65568,0.89345,10.27715]},
    {"t":3.33716, "x":2.41244, "y":1.42999, "heading":1.00992, "vx":-1.49001, "vy":-0.6869, "omega":-0.40269, "ax":-0.31073, "ay":-0.13096, "alpha":0.81058, "fx":[-19.35994,-1.72638,9.59896,-8.38593], "fy":[-5.38508,-16.62845,1.20558,12.43225]},
    {"t":3.38146, "x":2.34612, "y":1.39943, "heading":0.99208, "vx":-1.50378, "vy":-0.6927, "omega":-0.36678, "ax":-0.42636, "ay":-0.13797, "alpha":1.08951, "fx":[-26.11761,-2.89211,12.90171,-11.16021], "fy":[-6.25948,-21.86229,1.88822,17.40929]},
    {"t":3.42577, "x":2.27908, "y":1.36861, "heading":0.97583, "vx":-1.52267, "vy":-0.69881, "omega":-0.31851, "ax":-0.62337, "ay":-0.19734, "alpha":1.61318, "fx":[-38.2025,-4.93299,19.59632,-16.3294], "fy":[-8.62097,-32.45129,2.40078,26.05061]},
    {"t":3.47007, "x":2.21101, "y":1.33745, "heading":0.96172, "vx":-1.55029, "vy":-0.70755, "omega":-0.24703, "ax":-0.70048, "ay":-0.8436, "alpha":2.47753, "fx":[-53.7352,-4.40176,36.01437,-22.67786], "fy":[-21.68193,-56.76821,-8.07261,32.56888]},
    {"t":3.51437, "x":2.14164, "y":1.30528, "heading":0.95078, "vx":-1.58132, "vy":-0.74493, "omega":-0.13727, "ax":1.6463, "ay":-4.65311, "alpha":1.96884, "fx":[-26.74299,25.78693,71.49251,34.75509], "fy":[-88.27935,-96.0522,-62.77056,-50.49449]},
    {"t":3.55868, "x":2.0732, "y":1.26771, "heading":0.94469, "vx":-1.50838, "vy":-0.95108, "omega":-0.05004, "ax":3.80295, "ay":-5.67703, "alpha":1.0915, "fx":[27.14217,52.41946,85.0064,78.65521], "fy":[-109.00791,-100.66948,-74.75007,-78.65543]},
    {"t":3.60298, "x":2.0101, "y":1.22, "heading":0.94248, "vx":-1.3399, "vy":-1.2026, "omega":-0.00168, "ax":5.07165, "ay":-4.861, "alpha":0.04217, "fx":[80.23673,80.50112,81.93124,81.69604], "fy":[-78.56858,-78.39905,-76.88947,-77.03552]},
    {"t":3.64168, "x":1.96204, "y":1.16982, "heading":0.94241, "vx":-1.14361, "vy":-1.39073, "omega":-0.00005, "ax":3.98858, "ay":-2.93989, "alpha":0.00178, "fx":[63.74386,63.76399,63.80391,63.78379], "fy":[-47.02635,-47.0406,-46.98616,-46.97188]},
    {"t":3.68039, "x":1.92077, "y":1.11379, "heading":0.94241, "vx":-0.98925, "vy":-1.50451, "omega":0.00002, "ax":-0.86296, "ay":0.58139, "alpha":0.00001, "fx":[-13.79806,-13.79791,-13.79779,-13.79795], "fy":[9.29586,9.29574,9.2959,9.29602]},
    {"t":3.71909, "x":1.88184, "y":1.056, "heading":0.94241, "vx":-1.02265, "vy":-1.48201, "omega":0.00002, "ax":-0.21224, "ay":0.14733, "alpha":0.0, "fx":[-3.39349,-3.39349,-3.39349,-3.39349], "fy":[2.35565,2.35565,2.35565,2.35565]},
    {"t":3.75779, "x":1.8421, "y":0.99875, "heading":0.94241, "vx":-1.03086, "vy":-1.4763, "omega":0.00002, "ax":-0.10376, "ay":0.07266, "alpha":0.0, "fx":[-1.65896,-1.65896,-1.65896,-1.65896], "fy":[1.16181,1.16181,1.16181,1.16181]},
    {"t":3.79649, "x":1.80212, "y":0.94167, "heading":0.94241, "vx":-1.03488, "vy":-1.47349, "omega":0.00002, "ax":-0.06861, "ay":0.04868, "alpha":0.00003, "fx":[-1.09756,-1.09695,-1.09651,-1.09712], "fy":[0.77828,0.77784,0.77845,0.77889]},
    {"t":3.83519, "x":1.76202, "y":0.88468, "heading":0.94241, "vx":-1.03753, "vy":-1.47161, "omega":0.00002, "ax":1.68756, "ay":2.52937, "alpha":0.01156, "fx":[26.76409,27.05199,27.20071,26.91341], "fy":[40.44547,40.24146,40.43961,40.64318]},
    {"t":3.8739, "x":1.72313, "y":0.82962, "heading":0.94241, "vx":-0.97222, "vy":-1.37372, "omega":0.00047, "ax":4.16524, "ay":5.89586, "alpha":-0.00191, "fx":[66.63961,66.559,66.55751,66.63819], "fy":[94.24111,94.29806,94.29831,94.2413]},
    {"t":3.9126, "x":1.68862, "y":0.78087, "heading":0.94243, "vx":-0.81102, "vy":-1.14553, "omega":0.00039, "ax":4.18215, "ay":5.9136, "alpha":-0.00198, "fx":[66.91136,66.82766,66.82635,66.91012], "fy":[94.52342,94.58262,94.58312,94.52388]},
    {"t":3.9513, "x":1.66037, "y":0.74096, "heading":0.94245, "vx":-0.64916, "vy":-0.91667, "omega":0.00032, "ax":4.18881, "ay":5.91879, "alpha":-0.00201, "fx":[67.01848,66.93353,66.9323,67.01733], "fy":[94.60592,94.66604,94.66663,94.60645]},
    {"t":3.99, "x":1.63838, "y":0.70992, "heading":0.94246, "vx":-0.48704, "vy":-0.6876, "omega":0.00024, "ax":4.1926, "ay":5.92106, "alpha":-0.00203, "fx":[67.07944,66.99367,66.99248,67.07833], "fy":[94.64187,94.7026,94.70323,94.64244]},
    {"t":4.02871, "x":1.62267, "y":0.68774, "heading":0.94247, "vx":-0.32478, "vy":-0.45844, "omega":0.00016, "ax":4.19506, "ay":5.92228, "alpha":-0.00204, "fx":[67.11909,67.03267,67.03151,67.11801], "fy":[94.66123,94.72245,94.7231,94.66182]},
    {"t":4.06741, "x":1.61324, "y":0.67444, "heading":0.94247, "vx":-0.16242, "vy":-0.22923, "omega":0.00008, "ax":4.19676, "ay":5.92306, "alpha":-0.00206, "fx":[67.14654,67.05955,67.0584,67.14548], "fy":[94.67339,94.73504,94.7357,94.674]},
    {"t":4.10611, "x":1.6101, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32009, "ay":5.50907, "alpha":1.17557, "fx":[41.09837,96.24791,87.0535,51.89823], "fy":[108.11502,64.16969,76.46571,103.59066]},
    {"t":4.11771, "x":1.61039, "y":0.67037, "heading":0.94248, "vx":0.05013, "vy":0.06392, "omega":0.01364, "ax":4.31617, "ay":5.50799, "alpha":1.18055, "fx":[40.89023,96.29264,87.06219,51.80199], "fy":[108.16499,64.05497,76.43128,103.62056]},
    {"t":4.12932, "x":1.61126, "y":0.67148, "heading":0.94264, "vx":0.10021, "vy":0.12783, "omega":0.02734, "ax":4.31182, "ay":5.5068, "alpha":1.18605, "fx":[40.66395,96.34358,87.06888,51.69229], "fy":[108.21824,63.92564,76.39661,103.65518]},
    {"t":4.14092, "x":1.61272, "y":0.67334, "heading":0.94295, "vx":0.15024, "vy":0.19173, "omega":0.0411, "ax":4.30696, "ay":5.50548, "alpha":1.19214, "fx":[40.41587,96.40145,87.07366,51.56749], "fy":[108.27551,63.77966,76.36118,103.69499]},
    {"t":4.15252, "x":1.61475, "y":0.67593, "heading":0.94343, "vx":0.20021, "vy":0.25561, "omega":0.05493, "ax":4.30153, "ay":5.50401, "alpha":1.19893, "fx":[40.14149,96.46714,87.07661,51.42553], "fy":[108.33766,63.61452,76.32437,103.74058]},
    {"t":4.16412, "x":1.61736, "y":0.67927, "heading":0.94407, "vx":0.25012, "vy":0.31947, "omega":0.06884, "ax":4.2954, "ay":5.50235, "alpha":1.20656, "fx":[39.83514,96.54172,87.07786,51.2639], "fy":[108.40576,63.42706,76.28543,103.79263]},
    {"t":4.17573, "x":1.62055, "y":0.68335, "heading":0.94487, "vx":0.29996, "vy":0.38332, "omega":0.08284, "ax":4.28843, "ay":5.50045, "alpha":1.21519, "fx":[39.48965,96.62657,87.07757,51.07941], "fy":[108.48111,63.21332,76.24339,103.85202]},
    {"t":4.18733, "x":1.62432, "y":0.68816, "heading":0.94583, "vx":0.34972, "vy":0.44714, "omega":0.09694, "ax":4.28046, "ay":5.49827, "alpha":1.22505, "fx":[39.09577,96.7234,87.07591,50.86802], "fy":[108.56535,62.96815,76.19701,103.91985]},
    {"t":4.19893, "x":1.62867, "y":0.69372, "heading":0.94695, "vx":0.39939, "vy":0.51093, "omega":0.11116, "ax":4.27124, "ay":5.49573, "alpha":1.23641, "fx":[38.64137,96.83444,87.07313,50.62448], "fy":[108.66051,62.68486,76.14471,103.99753]},
    {"t":4.21054, "x":1.63359, "y":0.70002, "heading":0.94824, "vx":0.44895, "vy":0.5747, "omega":0.1255, "ax":4.26046, "ay":5.49271, "alpha":1.24966, "fx":[38.11021,96.9626,87.06954,50.34186], "fy":[108.76922,62.35449,76.08437,104.08687]},
    {"t":4.22214, "x":1.63909, "y":0.70706, "heading":0.9497, "vx":0.49838, "vy":0.63843, "omega":0.14, "ax":4.2477, "ay":5.48909, "alpha":1.26531, "fx":[37.48009,97.11179,87.06556,50.01082], "fy":[108.89482,61.96476,76.01319,104.19028]},
    {"t":4.23374, "x":1.64515, "y":0.71484, "heading":0.95132, "vx":0.54767, "vy":0.70212, "omega":0.15468, "ax":4.23236, "ay":5.48464, "alpha":1.28409, "fx":[36.71975,97.28738,87.06174,49.61847], "fy":[109.04168,61.49848,75.92723,104.31101]},
    {"t":4.24535, "x":1.65179, "y":0.72335, "heading":0.95312, "vx":0.59678, "vy":0.76576, "omega":0.16958, "ax":4.21358, "ay":5.47905, "alpha":1.30704, "fx":[35.78389,97.49693,87.05887,49.14651], "fy":[109.21555,60.93066,75.82097,104.45356]},
    {"t":4.25695, "x":1.659, "y":0.73261, "heading":0.95509, "vx":0.64567, "vy":0.82934, "omega":0.18475, "ax":4.19006, "ay":5.47181, "alpha":1.33574, "fx":[34.60416,97.75144,87.05804,48.56798], "fy":[109.42398,60.22363,75.68627,104.62433]},
    {"t":4.26855, "x":1.66678, "y":0.7426, "heading":0.95723, "vx":0.69428, "vy":0.89283, "omega":0.20025, "ax":4.15974, "ay":5.46211, "alpha":1.37268, "fx":[33.0727,98.06756,87.06089,47.84159], "fy":[109.67669,59.31781,75.51065,104.83272]},
    {"t":4.28016, "x":1.67511, "y":0.75332, "heading":0.95955, "vx":0.74255, "vy":0.9562, "omega":0.21618, "ax":4.11922, "ay":5.44848, "alpha":1.42199, "fx":[31.00884,98.47162,87.06991,46.90063], "fy":[109.98532,58.11306,75.27404,105.09313]},
    {"t":4.29176, "x":1.684, "y":0.76479, "heading":0.96206, "vx":0.79034, "vy":1.01942, "omega":0.23268, "ax":4.06234, "ay":5.42802, "alpha":1.49112, "fx":[28.08641,99.00767,87.08917,45.63], "fy":[110.35958,56.42722,74.94184,105.42857]},
    {"t":4.30336, "x":1.69345, "y":0.77698, "heading":0.96476, "vx":0.83748, "vy":1.0824, "omega":0.24998, "ax":3.97687, "ay":5.39436, "alpha":1.59496, "fx":[23.65409,99.75411,87.12571,43.8129], "fy":[110.78703,53.89099,74.44897,105.87783]},
    {"t":4.31496, "x":1.70343, "y":0.7899, "heading":0.96766, "vx":0.88362, "vy":1.14499, "omega":0.26848, "ax":3.83473, "ay":5.33052, "alpha":1.76788, "fx":[16.21664,100.85835,87.19285,40.98802], "fy":[111.1266,49.6284,73.65682,106.50942]},
    {"t":4.32657, "x":1.71394, "y":0.80355, "heading":0.97078, "vx":0.92812, "vy":1.20684, "omega":0.289, "ax":3.55637, "ay":5.17598, "alpha":2.10871, "fx":[1.58878,102.56657,87.31851,35.9794], "fy":[110.41622,40.97056,72.20948,107.44149]},
    {"t":4.33817, "x":1.72495, "y":0.8179, "heading":0.97413, "vx":0.96938, "vy":1.2669, "omega":0.31346, "ax":2.83464, "ay":4.57994, "alpha":3.01052, "fx":[-34.79006,103.75636,87.5631,24.76458], "fy":[100.23607,15.12357,68.84756,108.70982]},
    {"t":4.34977, "x":1.73639, "y":0.83291, "heading":0.97777, "vx":1.00227, "vy":1.32004, "omega":0.34839, "ax":0.04754, "ay":1.47487, "alpha":5.26232, "fx":[-98.99874,29.09859,87.56852,-14.62809], "fy":[22.88813,-87.81478,54.72891,104.52543]},
    {"t":4.36138, "x":1.74802, "y":0.84832, "heading":0.98181, "vx":1.00283, "vy":1.33716, "omega":0.40945, "ax":-1.81591, "ay":-0.41705, "alpha":4.84015, "fx":[-101.00759,-28.90657,77.30125,-63.52636], "fy":[-20.89361,-94.72264,13.33905,75.60423]},
    {"t":4.37298, "x":1.75954, "y":0.86381, "heading":0.98656, "vx":0.98176, "vy":1.33232, "omega":0.46561, "ax":-1.84018, "ay":-0.50281, "alpha":4.71578, "fx":[-99.44882,-28.23591,73.77308,-63.78015], "fy":[-22.09022,-93.38213,10.43531,72.87906]},
    {"t":4.38458, "x":1.77081, "y":0.87923, "heading":0.99196, "vx":0.9604, "vy":1.32648, "omega":0.52033, "ax":-1.80985, "ay":-0.51385, "alpha":4.61457, "fx":[-97.73628,-26.52545,70.92538,-62.41544], "fy":[-22.43226,-91.85864,10.12392,71.30288]},
    {"t":4.39619, "x":1.78183, "y":0.89459, "heading":0.998, "vx":0.9394, "vy":1.32052, "omega":0.57387, "ax":-1.77502, "ay":-0.5207, "alpha":4.49537, "fx":[-95.716,-24.69362,67.68454,-60.79878], "fy":[-22.69869,-89.96942,9.91211,69.45391]},
    {"t":4.40779, "x":1.79261, "y":0.90988, "heading":1.00466, "vx":0.91881, "vy":1.31448, "omega":0.62603, "ax":-1.73496, "ay":-0.5229, "alpha":4.35261, "fx":[-93.29805,-22.74827,63.95429,-58.86969], "fy":[-22.85196,-87.59697,9.75997,67.24637]},
    {"t":4.41939, "x":1.80315, "y":0.92509, "heading":1.01192, "vx":0.89868, "vy":1.30841, "omega":0.67654, "ax":-1.6873, "ay":-0.51898, "alpha":4.17953, "fx":[-90.35466,-20.679,59.64376,-56.52398], "fy":[-22.83288,-84.58303,9.63971,64.58396]},
    {"t":4.43099, "x":1.81347, "y":0.94024, "heading":1.01977, "vx":0.8791, "vy":1.30239, "omega":0.72503, "ax":-1.62836, "ay":-0.50737, "alpha":3.96684, "fx":[-86.69919,-18.47226,54.65319,-53.62574], "fy":[-22.56558,-80.70889,9.49844,61.32637]},
    {"t":4.4426, "x":1.82356, "y":0.95532, "heading":1.02819, "vx":0.86021, "vy":1.2965, "omega":0.77106, "ax":-1.55262, "ay":-0.48631, "alpha":3.70177, "fx":[-82.05771,-16.11918,48.87949,-50.00278], "fy":[-21.95033,-75.67399,9.25241,57.26903]},
    {"t":4.4542, "x":1.83343, "y":0.97033, "heading":1.03713, "vx":0.84219, "vy":1.29086, "omega":0.81401, "ax":-1.45223, "ay":-0.45401, "alpha":3.36752, "fx":[-76.03582,-13.63028,42.23789,-45.45141], "fy":[-20.85786,-69.08702,8.78236,52.12531]},
    {"t":4.4658, "x":1.84311, "y":0.98528, "heading":1.04658, "vx":0.82534, "vy":1.28559, "omega":0.85309, "ax":-1.31679, "ay":-0.40942, "alpha":2.94489, "fx":[-68.10899,-11.05908,34.72263,-39.77189], "fy":[-19.13839,-60.52371,7.93614,45.54098]},
    {"t":4.47741, "x":1.85259, "y":1.00017, "heading":1.05648, "vx":0.81006, "vy":1.28084, "omega":0.88726, "ax":-1.13528, "ay":-0.35459, "alpha":2.42162, "fx":[-57.74632,-8.52512,26.54378,-32.881], "fy":[-16.68213,-49.78748,6.56009,37.23093]},
    {"t":4.48901, "x":1.86192, "y":1.015, "heading":1.06677, "vx":0.79689, "vy":1.27673, "omega":0.91535, "ax":-0.90386, "ay":-0.2992, "alpha":1.81689, "fx":[-44.91303,-6.1909,18.34225,-25.046], "fy":[-13.59212,-37.51615,4.59158,27.38119]},
    {"t":4.50061, "x":1.8711, "y":1.0298, "heading":1.07739, "vx":0.7864, "vy":1.27326, "omega":0.93644, "ax":-0.63929, "ay":-0.26249, "alpha":1.20946, "fx":[-30.93792,-4.12874,11.26825,-17.08822], "fy":[-10.42447,-25.68796,2.17755,17.1469]},
    {"t":4.51222, "x":1.88018, "y":1.04455, "heading":1.08826, "vx":0.77898, "vy":1.27021, "omega":0.95047, "ax":-0.37602, "ay":-0.26492, "alpha":0.71018, "fx":[-18.33261,-2.17474,6.49216,-10.03354], "fy":[-8.08344,-16.70639,-0.39098,8.23767]},
    {"t":4.52382, "x":1.8892, "y":1.05927, "heading":1.09929, "vx":0.77462, "vy":1.26714, "omega":0.95871, "ax":-0.13145, "ay":-0.3183, "alpha":0.37422, "fx":[-8.62565,0.01644,4.45504,-4.2528], "fy":[-7.20651,-11.6056,-2.99241,1.44699]},
    {"t":4.53542, "x":1.89818, "y":1.07396, "heading":1.11041, "vx":0.7731, "vy":1.26344, "omega":0.96305, "ax":0.11533, "ay":-0.43204, "alpha":0.17808, "fx":[-1.26351,2.88318,4.95574,0.80052], "fy":[-7.95927,-9.98818,-5.86697,-3.81737]},
    {"t":4.54703, "x":1.90716, "y":1.08859, "heading":1.12158, "vx":0.77443, "vy":1.25843, "omega":0.96512, "ax":0.41308, "ay":-0.62784, "alpha":0.07333, "fx":[5.32465,7.03812,7.88524,6.17132], "fy":[-10.49483,-11.29791,-9.58563,-8.77626]},
    {"t":4.55863, "x":1.91617, "y":1.10315, "heading":1.13278, "vx":0.77923, "vy":1.25115, "omega":0.96597, "ax":0.82523, "ay":-0.94894, "alpha":0.02714, "fx":[12.71915,13.35111,13.67008,13.03824], "fy":[-15.35592,-15.6339,-14.99029,-14.71088]},
    {"t":4.57023, "x":1.92527, "y":1.1176, "heading":1.14399, "vx":0.7888, "vy":1.24013, "omega":0.96628, "ax":1.40728, "ay":-1.45069, "alpha":0.03059, "fx":[21.95877,22.65824,23.04335,22.34447], "fy":[-23.43323,-23.70391,-22.9587,-22.68521]},
    {"t":4.58183, "x":1.93451, "y":1.13189, "heading":1.1552, "vx":0.80513, "vy":1.2233, "omega":0.96664, "ax":2.14112, "ay":-2.14578, "alpha":0.08522, "fx":[32.67405,34.54959,35.78887,33.92599], "fy":[-35.13561,-35.66123,-33.49779,-32.94179]},
    {"t":4.59344, "x":1.944, "y":1.14594, "heading":1.16642, "vx":0.82997, "vy":1.1984, "omega":0.96763, "ax":2.87543, "ay":-2.93296, "alpha":0.17573, "fx":[42.55106,46.25449,49.3424,45.75462], "fy":[-49.08097,-49.45087,-44.78631,-44.26369]},
    {"t":4.60504, "x":1.95382, "y":1.15965, "heading":1.17765, "vx":0.86334, "vy":1.16437, "omega":0.96967, "ax":3.4321, "ay":-3.65941, "alpha":0.27153, "fx":[49.11158,54.75692,60.41262,55.22422], "fy":[-62.63116,-61.98766,-54.56801,-54.85643]},
    {"t":4.61664, "x":1.96407, "y":1.17291, "heading":1.1889, "vx":0.90316, "vy":1.12191, "omega":0.97282, "ax":3.75436, "ay":-4.25259, "alpha":0.35661, "fx":[51.73712,59.39305,67.79386,61.19164], "fy":[-74.11349,-71.90442,-62.1169,-63.84633]},
    {"t":4.62825, "x":1.9748, "y":1.18564, "heading":1.20018, "vx":0.94672, "vy":1.07257, "omega":0.97695, "ax":3.88059, "ay":-4.72088, "alpha":0.4348, "fx":[51.0514,61.03103,72.13925,63.96743], "fy":[-83.39292,-79.48838,-67.76812,-71.28178]},
    {"t":4.63985, "x":1.98605, "y":1.19777, "heading":1.21152, "vx":0.99175, "vy":1.01779, "omega":0.982, "ax":3.86442, "ay":-5.09546, "alpha":0.5243, "fx":[47.5118,60.63001,74.69875,64.31431], "fy":[-91.10977,-85.4782,-71.83091,-77.46897]},
    {"t":4.65145, "x":1.99782, "y":1.20924, "heading":1.22291, "vx":1.03659, "vy":0.95867, "omega":0.98808, "ax":3.7955, "ay":-5.35113, "alpha":0.68873, "fx":[40.75574,59.56168,78.29821,64.13143], "fy":[-97.99597,-90.07238,-72.67685,-81.49457]},
    {"t":4.66306, "x":2.0101, "y":1.22, "heading":1.23438, "vx":1.08063, "vy":0.89658, "omega":0.99607, "ax":3.72109, "ay":-5.87011, "alpha":-0.24007, "fx":[66.47387,60.26611,52.25481,58.99296], "fy":[-89.33023,-93.09951,-98.23168,-94.77057]},
    {"t":4.70883, "x":2.06346, "y":1.25489, "heading":1.27997, "vx":1.25095, "vy":0.6279, "omega":0.98509, "ax":2.42488, "ay":-3.08916, "alpha":-2.19692, "fx":[79.59295,29.73374,-4.16433,49.92443], "fy":[-27.11258,-15.23425,-79.7771,-75.44771]},
    {"t":4.7546, "x":2.12326, "y":1.28039, "heading":1.32506, "vx":1.36194, "vy":0.4865, "omega":0.88453, "ax":1.24365, "ay":0.03598, "alpha":-2.77637, "fx":[60.69232,-3.46645,-24.49086,46.80483], "fy":[24.50055,48.75653,-30.09397,-40.86189]},
    {"t":4.80037, "x":2.1869, "y":1.3027, "heading":1.36555, "vx":1.41886, "vy":0.48815, "omega":0.75745, "ax":0.87741, "ay":0.30224, "alpha":-2.2057, "fx":[46.21182,-6.92974,-20.46947,37.30358], "fy":[25.79132,40.52827,-18.76274,-28.22686]},
    {"t":4.84614, "x":2.25276, "y":1.32536, "heading":1.40021, "vx":1.45902, "vy":0.50198, "omega":0.65649, "ax":0.63548, "ay":0.25595, "alpha":-1.62687, "fx":[33.85882,-6.60781,-14.46603,27.8582], "fy":[20.77059,29.25463,-13.66319,-19.99249]},
    {"t":4.89191, "x":2.32021, "y":1.3486, "heading":1.43026, "vx":1.48811, "vy":0.5137, "omega":0.58203, "ax":0.44448, "ay":0.17778, "alpha":-1.12607, "fx":[23.39481,-5.17606,-9.47366,19.68219], "fy":[15.0712,19.63594,-9.76719,-13.56946]},
    {"t":4.93768, "x":2.38879, "y":1.3723, "heading":1.4569, "vx":1.50845, "vy":0.52184, "omega":0.53049, "ax":0.30628, "ay":0.10808, "alpha":-0.74699, "fx":[15.56618,-3.5945,-5.84888,13.46578], "fy":[10.19831,12.55021,-6.86415,-8.97219]},
    {"t":4.98346, "x":2.45815, "y":1.3963, "heading":1.48119, "vx":1.52247, "vy":0.52678, "omega":0.4963, "ax":0.21402, "ay":0.05587, "alpha":-0.48552, "fx":[10.24556,-2.28011,-3.41898,9.14157], "fy":[6.58852,7.76063,-4.83959,-5.93619]},
    {"t":5.02923, "x":2.52806, "y":1.42047, "heading":1.5039, "vx":1.53227, "vy":0.52934, "omega":0.47407, "ax":0.15534, "ay":0.02013, "alpha":-0.31456, "fx":[6.82635,-1.31413,-1.86196,6.28492], "fy":[4.11774,4.67672,-3.48612,-4.0212]},
    {"t":5.075, "x":2.59836, "y":1.44472, "heading":1.5256, "vx":1.53938, "vy":0.53026, "omega":0.45968, "ax":0.11892, "ay":-0.00317, "alpha":-0.20558, "fx":[4.68667,-0.64272,-0.88409,4.44581], "fy":[2.493,2.7381,-2.59841,-2.8355]},
    {"t":5.12077, "x":2.66894, "y":1.46899, "heading":1.54664, "vx":1.54482, "vy":0.53012, "omega":0.45027, "ax":0.09649, "ay":-0.01794, "alpha":-0.13649, "fx":[3.35647,-0.1851,-0.2707,3.27048], "fy":[1.44103,1.52783,-2.01621,-2.10012]},
    {"t":5.16654, "x":2.73975, "y":1.49323, "heading":1.56725, "vx":1.54924, "vy":0.5293, "omega":0.44402, "ax":0.08261, "ay":-0.02718, "alpha":-0.0922, "fx":[2.52189,0.1286,0.12009,2.51302], "fy":[0.75784,0.76669,-1.62753,-1.63525]},
    {"t":5.21231, "x":2.81075, "y":1.51743, "heading":1.58757, "vx":1.55302, "vy":0.52805, "omega":0.4398, "ax":0.07388, "ay":-0.03294, "alpha":-0.06303, "fx":[1.98564,0.34975,0.37716,2.01282], "fy":[0.30508,0.27771,-1.35856,-1.33073]},
    {"t":5.25808, "x":2.88191, "y":1.54157, "heading":1.6077, "vx":1.5564, "vy":0.52654, "omega":0.43691, "ax":0.06824, "ay":-0.03654, "alpha":-0.04297, "fx":[1.62798,0.51322,0.55434,1.66897], "fy":[-0.00625,-0.04743,-1.16235,-1.12098]},
    {"t":5.30386, "x":2.95322, "y":1.56563, "heading":1.6277, "vx":1.55952, "vy":0.52487, "omega":0.43495, "ax":0.06446, "ay":-0.0388, "alpha":-0.02843, "fx":[1.37815,0.64137,0.6833,1.42002], "fy":[-0.231,-0.273,-1.00987,-0.96778]},
    {"t":5.34963, "x":3.02467, "y":1.58961, "heading":1.64761, "vx":1.56247, "vy":0.52309, "omega":0.43365, "ax":0.06184, "ay":-0.04017, "alpha":-0.01732, "fx":[1.19579,0.74741,0.78188,1.23024], "fy":[-0.40087,-0.43541,-0.88382,-0.84926]},
    {"t":5.3954, "x":3.09625, "y":1.61351, "heading":1.66746, "vx":1.56531, "vy":0.52126, "omega":0.43285, "ax":0.06, "ay":-0.04084, "alpha":-0.00859, "fx":[1.05953,0.83763,0.85913,1.08102], "fy":[-0.53133,-0.55286,-0.77477,-0.75323]},
    {"t":5.44117, "x":3.16796, "y":1.63733, "heading":1.68727, "vx":1.56805, "vy":0.51939, "omega":0.43246, "ax":0.05875, "ay":-0.04077, "alpha":-0.00188, "fx":[0.96079,0.91222,0.9179,0.96647], "fy":[-0.6248,-0.63048,-0.67906,-0.67337]},
    {"t":5.48694, "x":3.23979, "y":1.66106, "heading":1.70706, "vx":1.57074, "vy":0.51752, "omega":0.43237, "ax":0.05806, "ay":-0.03968, "alpha":0.00247, "fx":[0.90094,0.96453,0.95582,0.89223], "fy":[-0.67053,-0.66181,-0.59821,-0.60694]},
    {"t":5.53271, "x":3.31175, "y":1.6847, "heading":1.72686, "vx":1.5734, "vy":0.5157, "omega":0.43249, "ax":0.05804, "ay":-0.03692, "alpha":0.00341, "fx":[0.89113,0.97855,0.96481,0.87738], "fy":[-0.64087,-0.6271,-0.53967,-0.55343]},
    {"t":5.57848, "x":3.38383, "y":1.70827, "heading":1.74665, "vx":1.57605, "vy":0.51401, "omega":0.43264, "ax":0.05889, "ay":-0.03132, "alpha":-0.00119, "fx":[0.95415,0.92375,0.92915,0.95955], "fy":[-0.48291,-0.48831,-0.51871,-0.51331]},
    {"t":5.62426, "x":3.45603, "y":1.73176, "heading":1.76645, "vx":1.57875, "vy":0.51258, "omega":0.43259, "ax":0.06097, "ay":-0.02081, "alpha":-0.01497, "fx":[1.12759,0.74646,0.82199,1.2031], "fy":[-0.10437,-0.17992,-0.56109,-0.48552]},
    {"t":5.67003, "x":3.52835, "y":1.7552, "heading":1.78625, "vx":1.58154, "vy":0.51163, "omega":0.4319, "ax":0.06461, "ay":-0.00177, "alpha":-0.0437, "fx":[1.46578,0.35771,0.60024,1.70823], "fy":[0.64701,0.40456,-0.70373,-0.4611]},
    {"t":5.7158, "x":3.60081, "y":1.77862, "heading":1.80602, "vx":1.5845, "vy":0.51155, "omega":0.4299, "ax":0.06976, "ay":0.03194, "alpha":-0.09551, "fx":[2.03183,-0.37891,0.19908,2.60978], "fy":[2.00484,1.42774,-0.98399,-0.40578]},
    {"t":5.76157, "x":3.67341, "y":1.80207, "heading":1.8257, "vx":1.58769, "vy":0.51301, "omega":0.42553, "ax":0.07469, "ay":0.09029, "alpha":-0.17896, "fx":[2.85504,-1.63907,-0.46761,4.02866], "fy":[4.27508,3.10773,-1.39041,-0.21748]},
    {"t":5.80734, "x":3.74615, "y":1.82564, "heading":1.84518, "vx":1.59111, "vy":0.51714, "omega":0.41734, "ax":0.07313, "ay":0.18616, "alpha":-0.29394, "fx":[3.80277,-3.53663,-1.47266,5.88337], "fy":[7.67318,5.62166,-1.73102,0.34244]},
    {"t":5.85311, "x":3.81906, "y":1.84951, "heading":1.86428, "vx":1.59446, "vy":0.52566, "omega":0.40389, "ax":0.05312, "ay":0.31912, "alpha":-0.40858, "fx":[4.37816,-5.75985,-2.71112,7.48988], "fy":[11.68355,8.65666,-1.50796,1.57738]},
    {"t":5.89888, "x":3.89209, "y":1.8739, "heading":1.88277, "vx":1.59689, "vy":0.54027, "omega":0.38519, "ax":0.00774, "ay":0.43837, "alpha":-0.44276, "fx":[3.81444,-7.10827,-3.62191,7.41107], "fy":[14.19539,10.72216,-0.21752,3.33689]},
    {"t":5.94465, "x":3.96519, "y":1.89909, "heading":1.9004, "vx":1.59724, "vy":0.56033, "omega":0.36492, "ax":-0.0592, "ay":0.48594, "alpha":-0.33102, "fx":[1.7273,-6.40494,-3.65747,4.5487], "fy":[13.19355,10.43732,2.32419,5.12386]},
    {"t":5.99043, "x":4.03824, "y":1.92525, "heading":1.9171, "vx":1.59453, "vy":0.58258, "omega":0.34977, "ax":-0.14693, "ay":0.47644, "alpha":-0.08511, "fx":[-1.68017,-3.76575,-3.02112,-0.93019], "fy":[9.0276,8.27621,6.207,6.9606]},
    {"t":6.0362, "x":4.11107, "y":1.95241, "heading":1.93311, "vx":1.58781, "vy":0.60438, "omega":0.34587, "ax":-0.26003, "ay":0.44558, "alpha":0.26651, "fx":[-6.20501,0.31951,-2.13896,-8.60603], "fy":[2.66327,5.14346,11.57961,9.11123]},
    {"t":6.08197, "x":4.18347, "y":1.98054, "heading":1.94894, "vx":1.57591, "vy":0.62478, "omega":0.35807, "ax":-0.41103, "ay":0.41215, "alpha":0.73327, "fx":[-12.10626,5.87918,-1.28581,-18.7752], "fy":[-5.79825,1.336,18.98176,11.83996]},
    {"t":6.12774, "x":4.25518, "y":2.00957, "heading":1.96533, "vx":1.55709, "vy":0.64364, "omega":0.39163, "ax":-0.61962, "ay":0.38436, "alpha":1.3526, "fx":[-20.02987,13.39754,-0.80002,-32.19633], "fy":[-16.8566,-3.26771,29.36954,15.33694]},
    {"t":6.17351, "x":4.3258, "y":2.03943, "heading":1.98325, "vx":1.52873, "vy":0.66124, "omega":0.45354, "ax":-0.89195, "ay":0.36931, "alpha":2.11315, "fx":[-30.14315,22.97469,-1.47634,-48.40119], "fy":[-30.08295,-8.59255,43.02677,19.26831]},
    {"t":6.21928, "x":4.39483, "y":2.07009, "heading":2.00401, "vx":1.48791, "vy":0.67814, "omega":0.55027, "ax":-1.19184, "ay":0.37301, "alpha":2.87174, "fx":[-40.89832,33.22777,-4.34644,-64.20917], "fy":[-42.72038,-13.68539,57.73626,22.52592]},
    {"t":6.26505, "x":4.46169, "y":2.10152, "heading":2.0292, "vx":1.43335, "vy":0.69521, "omega":0.68171, "ax":-1.46094, "ay":0.38753, "alpha":3.44501, "fx":[-49.69531,41.80504,-9.37252,-76.17369], "fy":[-51.89549,-17.00457,69.60384,24.08121]},
    {"t":6.31083, "x":4.52577, "y":2.13374, "heading":2.0604, "vx":1.36648, "vy":0.71295, "omega":0.83939, "ax":-1.65637, "ay":0.36543, "alpha":3.76164, "fx":[-54.48012,47.01266,-15.10809,-83.35996], "fy":[-57.60173,-18.32648,76.09381,23.20633]},
    {"t":6.3566, "x":4.58658, "y":2.16676, "heading":2.09882, "vx":1.29067, "vy":0.72968, "omega":1.01157, "ax":-1.73176, "ay":0.19384, "alpha":3.83807, "fx":[-53.29303,48.23934,-19.64039,-86.063], "fy":[-61.88468,-20.37212,76.10345,18.55039]},
    {"t":6.40237, "x":4.64384, "y":2.20036, "heading":2.14512, "vx":1.2114, "vy":0.73855, "omega":1.18724, "ax":-1.65096, "ay":-0.15211, "alpha":3.65972, "fx":[-45.59421,45.32494,-21.63585,-83.68455], "fy":[-64.69074,-23.61136,68.8164,9.75702]},
    {"t":6.44814, "x":4.69756, "y":2.23401, "heading":2.19947, "vx":1.13584, "vy":0.73159, "omega":1.35475, "ax":-1.4007, "ay":-0.52102, "alpha":3.11548, "fx":[-33.39115,37.53953,-20.11634,-73.61615], "fy":[-61.92717,-23.50983,52.79149,-0.67737]},
    {"t":6.49391, "x":4.74808, "y":2.26695, "heading":2.26148, "vx":1.07173, "vy":0.70774, "omega":1.49735, "ax":-0.86127, "ay":-0.83929, "alpha":1.92152, "fx":[-17.1158,22.41511,-12.53393,-47.84927], "fy":[-47.04522,-19.25943,23.13985,-10.5131]},
    {"t":6.53968, "x":4.79623, "y":2.29846, "heading":2.33001, "vx":1.0323, "vy":0.66932, "omega":1.5853, "ax":0.05591, "ay":-1.00049, "alpha":-0.13402, "fx":[0.96557,-1.61236,0.8239,3.39855], "fy":[-13.5773,-15.94573,-18.40314,-16.06168]},
    {"t":6.58545, "x":4.84354, "y":2.32805, "heading":2.40257, "vx":1.03486, "vy":0.62353, "omega":1.57917, "ax":0.79417, "ay":-0.90429, "alpha":-1.77456, "fx":[13.06212,-20.87983,14.19167,44.41836], "fy":[19.19581,-18.13473,-45.65697,-13.23966]},
    {"t":6.63123, "x":4.89174, "y":2.35564, "heading":2.47485, "vx":1.07121, "vy":0.58214, "omega":1.49794, "ax":1.14281, "ay":-0.69222, "alpha":-2.52023, "fx":[16.86099,-29.62008,24.45962,61.38966], "fy":[37.76897,-20.73581,-54.94934,-6.35607]},
    {"t":6.677, "x":4.94197, "y":2.38156, "heading":2.54342, "vx":1.12352, "vy":0.55045, "omega":1.38259, "ax":1.27633, "ay":-0.46449, "alpha":-2.80909, "fx":[15.60659,-32.57093,31.4024,67.19186], "fy":[46.94415,-21.76818,-55.89941,1.01651]},
    {"t":6.72277, "x":4.99473, "y":2.40627, "heading":2.6067, "vx":1.18194, "vy":0.52919, "omega":1.25401, "ax":1.2881, "ay":-0.25772, "alpha":-2.85917, "fx":[12.06935,-32.46723,35.37651,67.40384], "fy":[50.45235,-21.43727,-52.99565,7.49739]},
    {"t":6.76854, "x":5.05018, "y":2.43022, "heading":2.6641, "vx":1.2409, "vy":0.5174, "omega":1.12315, "ax":1.22209, "ay":-0.08995, "alpha":-2.75496, "fx":[7.8448,-30.49221,36.66695,64.14085], "fy":[50.01808,-20.16267,-48.06392,12.45533]},
    {"t":6.81431, "x":5.10825, "y":2.45381, "heading":2.71551, "vx":1.29684, "vy":0.51328, "omega":0.99705, "ax":1.10384, "ay":0.03031, "alpha":-2.53501, "fx":[3.88267,-27.24874,35.55998,58.40387], "fy":[46.59293,-18.26331,-41.9657,15.57456]},
    {"t":6.86008, "x":5.16877, "y":2.47734, "heading":2.76114, "vx":1.34736, "vy":0.51467, "omega":0.88102, "ax":0.95268, "ay":0.10178, "alpha":-2.2274, "fx":[0.75788,-23.18975,32.4723,50.88942], "fy":[40.97247,-15.9766,-35.24958,16.76339]},
    {"t":6.90585, "x":5.23144, "y":2.501, "heading":2.80147, "vx":1.39097, "vy":0.51933, "omega":0.77907, "ax":0.78715, "ay":0.13005, "alpha":-1.86624, "fx":[-1.26828,-18.78631,28.03968,42.3586], "fy":[34.07359,-13.51576,-28.43896,16.19867]},
    {"t":6.95163, "x":5.29593, "y":2.52491, "heading":2.83713, "vx":1.42699, "vy":0.52528, "omega":0.69365, "ax":0.62615, "ay":0.12671, "alpha":-1.49521, "fx":[-2.24696,-14.5331,23.07415,33.75213], "fy":[26.94006,-11.10008,-22.10092,14.36498]},
    {"t":6.9974, "x":5.3619, "y":2.54908, "heading":2.86887, "vx":1.45565, "vy":0.53108, "omega":0.62521, "ax":0.4858, "ay":0.1063, "alpha":-1.15841, "fx":[-2.468,-10.84917,18.36433,26.02296], "fy":[20.51491,-8.93669,-16.72978,11.95041]},
    {"t":7.04317, "x":5.42904, "y":2.5735, "heading":2.89749, "vx":1.47789, "vy":0.53594, "omega":0.57219, "ax":0.37569, "ay":0.08197, "alpha":-0.88701, "fx":[-2.29809,-7.98023,14.4665,19.83966], "fy":[15.40031,-7.17696,-12.59471,9.6141]},
    {"t":7.08894, "x":5.49707, "y":2.59812, "heading":2.92368, "vx":1.49509, "vy":0.5397, "omega":0.53159, "ax":0.29841, "ay":0.06298, "alpha":-0.69486, "fx":[-2.04551,-5.99717,11.65813,15.46967], "fy":[11.83104,-5.89953,-9.72297,7.81956]},
    {"t":7.13471, "x":5.56582, "y":2.62289, "heading":2.94801, "vx":1.50874, "vy":0.54258, "omega":0.49978, "ax":0.25272, "ay":0.05531, "alpha":-0.58532, "fx":[-1.93046,-4.88235,10.05193,12.92404], "fy":[9.84327,-5.14072,-8.01621,6.85122]},
    {"t":7.18048, "x":5.63514, "y":2.64778, "heading":2.97089, "vx":1.52031, "vy":0.54511, "omega":0.47299, "ax":0.2376, "ay":0.06414, "alpha":-0.56221, "fx":[-2.13358,-4.63746,9.76678,12.20037], "fy":[9.49329,-4.95257,-7.39115,6.9526]},
    {"t":7.22625, "x":5.70498, "y":2.6728, "heading":2.99254, "vx":1.53119, "vy":0.54805, "omega":0.44726, "ax":0.25537, "ay":0.09745, "alpha":-0.64051, "fx":[-2.87721,-5.38355,11.09823,13.49511], "fy":[11.06518,-5.46246,-7.87853,8.50813]},
    {"t":7.27202, "x":5.77533, "y":2.69798, "heading":3.01301, "vx":1.54288, "vy":0.55251, "omega":0.41794, "ax":0.30932, "ay":0.18188, "alpha":-0.85565, "fx":[-4.58422,-7.53232,14.62317,17.2764], "fy":[15.45335,-6.74168,-9.49016,12.41061]},
    {"t":7.3178, "x":5.84627, "y":2.72346, "heading":3.03214, "vx":1.55703, "vy":0.56083, "omega":0.37878, "ax":0.2968, "ay":0.61023, "alpha":-1.24446, "fx":[-9.33257,-13.4942,19.63869,22.17058], "fy":[27.65466,-4.42898,-7.9601,23.76258]},
    {"t":7.36357, "x":5.91785, "y":2.74977, "heading":3.04948, "vx":1.57062, "vy":0.58876, "omega":0.32182, "ax":-1.64905, "ay":4.2407, "alpha":-0.7677, "fx":[-34.4172,-43.46347,-16.61294,-10.97389], "fy":[73.38147,58.25159,62.79029,76.79722]},
    {"t":7.40934, "x":5.98801, "y":2.78116, "heading":3.06421, "vx":1.49514, "vy":0.78287, "omega":0.28668, "ax":-3.87312, "ay":5.84922, "alpha":-0.0197, "fx":[-62.01299,-62.5041,-61.84292,-61.35143], "fy":[93.49801,93.13761,93.552,93.90812]},
    {"t":7.45511, "x":6.05239, "y":2.82312, "heading":3.07733, "vx":1.31786, "vy":1.05059, "omega":0.28578, "ax":-4.95572, "ay":5.2028, "alpha":-0.12879, "fx":[-79.17446,-82.58581,-79.37503,-75.8153], "fy":[83.38249,79.93898,83.05014,86.38148]},
    {"t":7.50088, "x":6.10752, "y":2.87666, "heading":3.09041, "vx":1.09103, "vy":1.28873, "omega":0.27988, "ax":-5.82611, "ay":4.25236, "alpha":-0.29919, "fx":[-92.18047,-99.16687,-94.74728,-86.5231], "fy":[69.82331,59.41185,66.10033,76.63038]},
    {"t":7.54665, "x":6.15135, "y":2.9401, "heading":3.10322, "vx":0.82436, "vy":1.48337, "omega":0.26619, "ax":-6.95622, "ay":1.68138, "alpha":-0.70516, "fx":[-109.30709,-115.5428,-115.28776,-104.75795], "fy":[38.54559,8.97452,10.64062,49.37464]},
    {"t":7.59242, "x":6.1818, "y":3.00976, "heading":3.1154, "vx":0.50597, "vy":1.56033, "omega":0.23391, "ax":-7.10449, "ay":0.06031, "alpha":-0.91774, "fx":[-114.28002,-114.71516,-112.83669,-112.54693], "fy":[19.97031,-17.30234,-26.59689,27.78619]},
    {"t":7.6382, "x":6.19752, "y":3.08124, "heading":3.12611, "vx":0.18078, "vy":1.56309, "omega":0.1919, "ax":-7.04937, "ay":-0.69003, "alpha":-0.9945, "fx":[-115.53771,-112.53405,-107.8842,-114.89712], "fy":[11.02912,-28.41936,-42.64364,15.90198]},
    {"t":7.68397, "x":6.19841, "y":3.15206, "heading":3.13489, "vx":-0.14188, "vy":1.5315, "omega":0.14638, "ax":-6.9855, "ay":-1.10818, "alpha":-1.0289, "fx":[-115.94485,-110.87809,-104.23882,-115.7067], "fy":[5.84833,-34.41762,-51.0091,8.70301]},
    {"t":7.72974, "x":6.1846, "y":3.221, "heading":3.14159, "vx":-0.46161, "vy":1.48078, "omega":0.09929, "ax":-7.17202, "ay":-0.99105, "alpha":-0.28998, "fx":[-115.7448,-113.96384,-113.34968,-115.63936], "fy":[-7.94971,-21.7472,-24.63953,-9.04755]},
    {"t":7.76951, "x":6.16056, "y":3.27911, "heading":-3.13764, "vx":-0.74685, "vy":1.44137, "omega":0.08776, "ax":-7.13817, "ay":0.15173, "alpha":-0.69048, "fx":[-114.36738,-114.8906,-114.12967,-113.14491], "fy":[16.92533,-12.8746,-17.1291,22.78255]},
    {"t":7.80928, "x":6.12522, "y":3.33655, "heading":-3.13415, "vx":-1.03075, "vy":1.4474, "omega":0.0603, "ax":1.29859, "ay":1.59504, "alpha":-1.57664, "fx":[-0.20685,0.13713,44.38802,38.73512], "fy":[47.83,5.62084,5.13022,43.43204]},
    {"t":7.84905, "x":6.08525, "y":3.39538, "heading":-3.13176, "vx":-0.9791, "vy":1.51084, "omega":-0.00241, "ax":0.27019, "ay":0.17312, "alpha":-0.00281, "fx":[4.28324,4.28409,4.35688,4.35604], "fy":[2.80427,2.73135,2.73194,2.80485]},
    {"t":7.88882, "x":6.04652, "y":3.45561, "heading":-3.13185, "vx":-0.96836, "vy":1.51772, "omega":-0.00252, "ax":0.10085, "ay":0.06415, "alpha":-0.00004, "fx":[1.61204,1.61205,1.61302,1.61301], "fy":[1.02622,1.02524,1.02525,1.02623]},
    {"t":7.9286, "x":6.00809, "y":3.51602, "heading":-3.13195, "vx":-0.96435, "vy":1.52027, "omega":-0.00252, "ax":0.06552, "ay":0.04147, "alpha":-0.00003, "fx":[1.04719,1.0472,1.04789,1.04789], "fy":[0.66348,0.66278,0.66279,0.66348]},
    {"t":7.96837, "x":5.96979, "y":3.57652, "heading":-3.13205, "vx":-0.96174, "vy":1.52192, "omega":-0.00252, "ax":0.04931, "ay":0.03004, "alpha":-0.00347, "fx":[0.74286,0.74372,0.83386,0.83299], "fy":[0.52503,0.43489,0.43575,0.52589]},
    {"t":8.00814, "x":5.93158, "y":3.63707, "heading":-3.13215, "vx":-0.95978, "vy":1.52312, "omega":-0.00266, "ax":1.04181, "ay":-1.54427, "alpha":-1.59394, "fx":[-5.20013,-3.96344,35.5985,40.19546], "fy":[-5.06609,-46.8537,-42.79828,-4.04836]},
    {"t":8.04791, "x":5.89423, "y":3.69642, "heading":-3.13226, "vx":-0.91834, "vy":1.4617, "omega":-0.06606, "ax":3.83824, "ay":-6.10046, "alpha":0.25995, "fx":[63.21588,69.21006,59.41077,53.64376], "fy":[-96.6567,-92.37404,-98.89895,-102.23464]},
    {"t":8.08768, "x":5.86074, "y":3.74973, "heading":-3.13489, "vx":-0.76569, "vy":1.21908, "omega":-0.05572, "ax":3.84805, "ay":-6.12121, "alpha":0.2715, "fx":[63.42701,69.75199,59.50674,53.42239], "fy":[-96.94288,-92.45214,-99.32361,-102.77247]},
    {"t":8.12745, "x":5.83333, "y":3.79338, "heading":-3.1371, "vx":-0.61265, "vy":0.97563, "omega":-0.04492, "ax":3.85037, "ay":-6.12841, "alpha":0.27723, "fx":[63.48553,69.97762,59.52031,53.27303], "fy":[-97.04445,-92.44262,-99.47556,-102.98921]},
    {"t":8.16723, "x":5.81201, "y":3.82733, "heading":-3.13889, "vx":-0.45951, "vy":0.73189, "omega":-0.03389, "ax":3.8511, "ay":-6.13213, "alpha":0.28118, "fx":[63.51016,70.11752,59.5179,53.1573], "fy":[-97.09788,-92.41687,-99.55685,-103.11825]},
    {"t":8.207, "x":5.79678, "y":3.85159, "heading":-3.14024, "vx":-0.30635, "vy":0.48801, "omega":-0.02271, "ax":3.85134, "ay":-6.13439, "alpha":0.28424, "fx":[63.52443,70.22012,59.5106,53.06319], "fy":[-97.13013,-92.38705,-99.60906,-103.20813]},
    {"t":8.24677, "x":5.78764, "y":3.86615, "heading":-3.14114, "vx":-0.15318, "vy":0.24403, "omega":-0.01141, "ax":3.85142, "ay":-6.13588, "alpha":0.28678, "fx":[63.53601,70.30275,59.50074,52.98413], "fy":[-97.15021,-92.35622,-99.64681,-103.27629]},
    {"t":8.28654, "x":5.7846, "y":3.871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,129]
 },
 "events":[]
}
