{
 "name":"G~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.76, "y":3.8609, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8663859367370605, "y":3.155294895172119, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":0.5609685182571411, "heading":0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.002898216247559, "y":3.1307926177978516, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.76, "y":3.8609, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.76}, "y":{"exp":"G.y", "val":3.8609}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8663859367370605 m", "val":5.8663859367370605}, "y":{"exp":"3.155294895172119 m", "val":3.155294895172119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6016812324523926}, "y":{"exp":"SR.y", "val":0.5609685182571411}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.002898216247559 m", "val":6.002898216247559}, "y":{"exp":"3.1307926177978516 m", "val":3.1307926177978516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.76}, "y":{"exp":"G.y", "val":3.8609}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38205,2.10006,3.85915,4.26051],
  "samples":[
    {"t":0.0, "x":5.76, "y":3.8609, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9057, "ay":-10.9543, "alpha":-3.91687, "fx":[-8.49684,-3.36931,57.9375,95.65619], "fy":[-115.44876,-115.97503,-100.54915,-65.52995]},
    {"t":0.02247, "x":5.76099, "y":3.85813, "heading":3.14159, "vx":0.08777, "vy":-0.24618, "omega":-0.08803, "ax":3.71117, "ay":-10.93912, "alpha":-4.05861, "fx":[-13.31425,-5.19243,57.3375,95.83795], "fy":[-114.95321,-115.89525,-100.87935,-65.22442]},
    {"t":0.04495, "x":5.7639, "y":3.84984, "heading":3.13961, "vx":0.17118, "vy":-0.49202, "omega":-0.17924, "ax":3.4825, "ay":-10.91565, "alpha":-4.22372, "fx":[-18.85042,-7.35938,56.55768,96.02285], "fy":[-114.12868,-115.76336,-101.30339,-64.90516]},
    {"t":0.06742, "x":5.76862, "y":3.83602, "heading":3.13559, "vx":0.24944, "vy":-0.73734, "omega":-0.27416, "ax":3.21024, "ay":-10.87879, "alpha":-4.42043, "fx":[-25.33704,-9.94569,55.56038,96.21366], "fy":[-112.80858,-115.55287,-101.83593,-64.56554]},
    {"t":0.08989, "x":5.77504, "y":3.81671, "heading":3.12942, "vx":0.32159, "vy":-0.98182, "omega":-0.3735, "ax":2.88208, "ay":-10.82008, "alpha":-4.66052, "fx":[-33.07255,-13.05174,54.29313,96.41429], "fy":[-110.71747,-115.22317,-102.49598,-64.196]},
    {"t":0.11237, "x":5.78299, "y":3.79191, "heading":3.12103, "vx":0.38636, "vy":-1.22499, "omega":-0.47824, "ax":2.48235, "ay":-10.7254, "alpha":-4.9608, "fx":[-42.41993,-16.81325,52.68044,96.63075], "fy":[-107.39625,-114.71033,-103.30856,-63.78169]},
    {"t":0.13484, "x":5.7923, "y":3.76167, "heading":3.11028, "vx":0.44214, "vy":-1.46602, "omega":-0.58973, "ax":1.99276, "ay":-10.57123, "alpha":-5.34461, "fx":[-53.75429,-21.41669,50.60974,96.87316], "fy":[-102.08644,-113.91092,-104.30716,-63.2977]},
    {"t":0.15731, "x":5.80274, "y":3.72606, "heading":3.09703, "vx":0.48693, "vy":-1.7036, "omega":-0.70984, "ax":1.39642, "ay":-10.31995, "alpha":-5.84136, "fx":[-67.27221,-27.12123,47.90574,97.16008], "fy":[-93.59636,-112.65202,-105.53682,-62.69885]},
    {"t":0.17979, "x":5.81404, "y":3.68516, "heading":3.08108, "vx":0.51831, "vy":-1.93552, "omega":-0.84111, "ax":0.68903, "ay":-9.91806, "alpha":-6.47845, "fx":[-82.51878,-34.28734,44.28065,97.52861], "fy":[-80.3137,-110.63468,-107.05716,-61.89499]},
    {"t":0.20226, "x":5.82586, "y":3.63916, "heading":3.06217, "vx":0.5338, "vy":-2.15842, "omega":-0.98671, "ax":-0.10375, "ay":-9.30879, "alpha":-7.25655, "fx":[-97.65349,-43.40259,39.2305,98.06093], "fy":[-60.84229,-107.32569,-108.94031,-60.68358]},
    {"t":0.22474, "x":5.83783, "y":3.5883, "heading":3.04, "vx":0.53147, "vy":-2.36762, "omega":-1.14979, "ax":-0.92692, "ay":-8.46569, "alpha":-8.11442, "fx":[-109.34136,-55.05983,31.79913,98.96668], "fy":[-35.67915,-101.75746,-111.23986,-58.52145]},
    {"t":0.24721, "x":5.84954, "y":3.53296, "heading":3.01416, "vx":0.51063, "vy":-2.55787, "omega":-1.33215, "ax":-1.75123, "ay":-7.38205, "alpha":-8.94307, "fx":[-114.73518,-69.73058,19.99013,100.92793], "fy":[-8.45751,-92.21576,-113.81109,-53.39086]},
    {"t":0.26968, "x":5.86057, "y":3.47361, "heading":2.98422, "vx":0.47128, "vy":-2.72377, "omega":-1.53313, "ax":-2.61108, "ay":-5.59963, "alpha":-9.86737, "fx":[-114.01483,-86.93894,-0.75444,106.95877], "fy":[16.01879,-76.06216,-115.31846,-27.83397]},
    {"t":0.29216, "x":5.87051, "y":3.41098, "heading":2.94977, "vx":0.4126, "vy":-2.84961, "omega":-1.75489, "ax":-8.76324, "ay":-0.96554, "alpha":-7.38661, "fx":[-109.90037,-103.4442,-39.57544,-65.07507], "fy":[34.6867,-51.22767,-107.93076,89.43475]},
    {"t":0.31463, "x":5.87757, "y":3.3467, "heading":2.91033, "vx":0.21566, "vy":-2.87131, "omega":-1.92089, "ax":-10.90134, "ay":0.60931, "alpha":-5.00437, "fx":[-105.95424,-112.99567,-88.76964,-87.86175], "fy":[45.58462,-23.49125,-72.67784,72.69491]},
    {"t":0.3371, "x":5.87966, "y":3.28232, "heading":2.86716, "vx":-0.02934, "vy":-2.85762, "omega":-2.03335, "ax":-11.73634, "ay":1.24564, "alpha":-3.49394, "fx":[-106.38895,-114.88775,-105.49249,-99.11203], "fy":[44.73888,-11.49624,-45.61231,57.5708]},
    {"t":0.35958, "x":5.87604, "y":3.21842, "heading":2.82146, "vx":-0.29309, "vy":-2.82963, "omega":-2.11188, "ax":-12.13379, "ay":1.86635, "alpha":-2.40296, "fx":[-107.08801,-115.51434,-112.97387,-104.72747], "fy":[43.21857,-0.71782,-22.29902,47.5231]},
    {"t":0.38205, "x":5.86639, "y":3.15529, "heading":2.774, "vx":-0.56578, "vy":-2.78768, "omega":-2.16588, "ax":-12.16932, "ay":3.16628, "alpha":-1.49124, "fx":[-106.22042,-114.64996,-115.38594,-105.33651], "fy":[45.86173,15.6351,6.00128,47.39787]},
    {"t":0.42395, "x":5.83199, "y":3.04126, "heading":2.68325, "vx":-1.07571, "vy":-2.65501, "omega":-2.22837, "ax":-11.30221, "ay":5.50176, "alpha":-1.102, "fx":[-97.47399,-108.15596,-108.97779,-95.5198], "fy":[61.0807,39.1738,35.85262,63.53736]},
    {"t":0.46586, "x":5.777, "y":2.93484, "heading":2.58987, "vx":-1.5493, "vy":-2.42447, "omega":-2.27454, "ax":-9.28419, "ay":8.23402, "alpha":0.53701, "fx":[-87.92483,-78.68343,-81.09142,-89.19949], "fy":[70.24374,80.57461,78.69607,69.27676]},
    {"t":0.50776, "x":5.70393, "y":2.84048, "heading":2.49456, "vx":-1.93833, "vy":-2.07944, "omega":-2.25204, "ax":-7.52741, "ay":5.90228, "alpha":5.33345, "fx":[-98.69771,-11.86561,-60.31281,-102.274], "fy":[-11.33865,99.29619,90.19124,36.02941]},
    {"t":0.54966, "x":5.6161, "y":2.75853, "heading":2.4002, "vx":-2.25375, "vy":-1.83212, "omega":-2.02855, "ax":-4.89422, "ay":0.87135, "alpha":8.54664, "fx":[-61.37672,48.9289,-61.19143,-103.95927], "fy":[-76.81335,26.94792,79.6355,1.84881]},
    {"t":0.59156, "x":5.51736, "y":2.68252, "heading":2.31519, "vx":-2.45883, "vy":-1.79561, "omega":-1.67043, "ax":-3.82336, "ay":-0.23031, "alpha":8.48442, "fx":[-50.53163,56.0314,-46.8472,-97.39217], "fy":[-76.80404,-9.88778,77.30801,1.02662]},
    {"t":0.63347, "x":5.41097, "y":2.60708, "heading":2.2452, "vx":-2.61904, "vy":-1.80526, "omega":-1.31491, "ax":-3.20167, "ay":0.07656, "alpha":7.31874, "fx":[-44.26613,44.3947,-30.88349,-85.42535], "fy":[-64.43934,-9.48586,69.62341,7.08012]},
    {"t":0.67537, "x":5.29842, "y":2.5315, "heading":2.1901, "vx":-2.7532, "vy":-1.80205, "omega":-1.00823, "ax":-2.43783, "ay":0.51269, "alpha":5.25945, "fx":[-33.82799,27.45392,-17.39225,-64.69617], "fy":[-42.98295,-3.29634,53.09677,11.78659]},
    {"t":0.71727, "x":5.18091, "y":2.45644, "heading":2.14785, "vx":-2.85535, "vy":-1.78057, "omega":-0.78785, "ax":-1.61889, "ay":0.99858, "alpha":2.62071, "fx":[-20.70655,8.98866,-10.05021,-36.9772], "fy":[-14.60337,4.68014,32.4743,13.68473]},
    {"t":0.75917, "x":5.05984, "y":2.3827, "heading":2.11484, "vx":-2.92319, "vy":-1.73872, "omega":-0.67803, "ax":-0.89147, "ay":1.57674, "alpha":-0.1211, "fx":[-7.80498,-9.15923,-8.37211,-7.0128], "fy":[15.36331,14.54629,13.24288,14.06312]},
    {"t":0.80108, "x":4.93657, "y":2.31123, "heading":2.08643, "vx":-2.96054, "vy":-1.67266, "omega":-0.68311, "ax":-0.15351, "ay":2.22634, "alpha":-3.0504, "fx":[5.69495,-28.06288,-9.84155,26.63889], "fy":[45.31405,28.06371,-6.66408,14.07446]},
    {"t":0.84298, "x":4.81238, "y":2.2431, "heading":2.0578, "vx":-2.96698, "vy":-1.57937, "omega":-0.81093, "ax":0.41055, "ay":2.96018, "alpha":-5.47372, "fx":[16.74137,-43.16926,-13.65809,54.98389], "fy":[68.73232,44.91926,-22.8757,16.6414]},
    {"t":0.88488, "x":4.68842, "y":2.17952, "heading":2.02382, "vx":-2.94977, "vy":-1.45533, "omega":-1.04029, "ax":0.78229, "ay":3.44257, "alpha":-6.66672, "fx":[24.03899,-48.40935,-16.97417,69.73167], "fy":[79.54962,57.36499,-30.74835,18.75559]},
    {"t":0.92678, "x":4.5655, "y":2.12156, "heading":1.98023, "vx":-2.91699, "vy":-1.31107, "omega":-1.31964, "ax":1.3936, "ay":3.03549, "alpha":-6.88936, "fx":[32.11446,-44.20933,-11.56707,74.23193], "fy":[77.11449,58.968,-37.1006,11.16826]},
    {"t":0.96869, "x":4.44449, "y":2.06928, "heading":1.92494, "vx":-2.8586, "vy":-1.18388, "omega":-1.60833, "ax":1.93942, "ay":2.06242, "alpha":-6.09903, "fx":[38.16124,-32.50996,-3.51764,68.24291], "fy":[63.4177,49.43844,-37.10539,-0.91103]},
    {"t":1.01059, "x":4.32641, "y":2.02149, "heading":1.85754, "vx":-2.77733, "vy":-1.09746, "omega":-1.86389, "ax":1.94416, "ay":0.70035, "alpha":-3.67748, "fx":[33.10769,-11.65946,2.90905,46.19126], "fy":[34.4957,24.6921,-24.853,-8.92101]},
    {"t":1.05249, "x":4.21174, "y":1.97612, "heading":1.77944, "vx":-2.69586, "vy":-1.06811, "omega":-2.01799, "ax":1.09455, "ay":-1.16155, "alpha":0.85803, "fx":[5.64032,16.33601,14.3384,3.40346], "fy":[-17.13997,-14.65816,-3.97353,-6.378]},
    {"t":1.0944, "x":4.09974, "y":1.93034, "heading":1.69488, "vx":-2.65, "vy":-1.11678, "omega":-1.98203, "ax":0.06761, "ay":-2.1599, "alpha":4.01167, "fx":[-20.61064,28.20361,25.67901,-30.81848], "fy":[-47.12855,-41.54948,8.72064,1.5802]},
    {"t":1.1363, "x":3.98876, "y":1.88165, "heading":1.61183, "vx":-2.64717, "vy":-1.20729, "omega":-1.81393, "ax":-0.62872, "ay":-2.33365, "alpha":5.18474, "fx":[-34.97953,26.93217,30.38422,-45.15154], "fy":[-53.2129,-53.3322,12.96679,8.89627]},
    {"t":1.1782, "x":3.87728, "y":1.82901, "heading":1.53582, "vx":-2.67351, "vy":-1.30507, "omega":-1.59668, "ax":-1.05555, "ay":-2.16589, "alpha":5.44815, "fx":[-42.54884,21.93581,30.65412,-48.3441], "fy":[-50.57805,-56.68061,13.80852,14.85557]},
    {"t":1.2201, "x":3.76433, "y":1.77242, "heading":1.46892, "vx":-2.71774, "vy":-1.39583, "omega":-1.36839, "ax":-1.25836, "ay":-1.85027, "alpha":5.20378, "fx":[-45.05154,16.48824,28.271,-45.37043], "fy":[-44.31736,-54.48464,12.97737,18.68324]},
    {"t":1.26201, "x":3.64934, "y":1.71231, "heading":1.41158, "vx":-2.77047, "vy":-1.47336, "omega":-1.15034, "ax":-1.26199, "ay":-1.47801, "alpha":4.59362, "fx":[-43.01132,11.64803,24.20281,-38.63371], "fy":[-36.32697,-48.11307,11.0442,19.76275]},
    {"t":1.30391, "x":3.53215, "y":1.64927, "heading":1.36337, "vx":-2.82335, "vy":-1.53529, "omega":-0.95785, "ax":-1.10263, "ay":-1.10453, "alpha":3.72015, "fx":[-37.00719,7.71918,19.17987,-29.9036], "fy":[-27.68192,-38.86106,8.43884,18.02349]},
    {"t":1.34581, "x":3.41287, "y":1.58397, "heading":1.32324, "vx":-2.86956, "vy":-1.58158, "omega":-0.80197, "ax":-0.84702, "ay":-0.77389, "alpha":2.74093, "fx":[-28.50012,4.76193,14.01997,-21.01784], "fy":[-19.45684,-28.61954,5.71435,14.27944]},
    {"t":1.38771, "x":3.29189, "y":1.51702, "heading":1.28963, "vx":-2.90505, "vy":-1.61401, "omega":-0.68711, "ax":-0.58038, "ay":-0.51805, "alpha":1.85021, "fx":[-19.78767,2.75284,9.53867,-13.5644], "fy":[-12.72008,-19.46756,3.3999,9.98915]},
    {"t":1.42962, "x":3.16965, "y":1.44893, "heading":1.26084, "vx":-2.92937, "vy":-1.63571, "omega":-0.60959, "ax":-0.3637, "ay":-0.34394, "alpha":1.17233, "fx":[-12.70984,1.54531,6.18554,-8.2186], "fy":[-7.96713,-12.59086,1.74112,6.33609]},
    {"t":1.47152, "x":3.04658, "y":1.38009, "heading":1.2353, "vx":-2.94461, "vy":-1.65013, "omega":-0.56046, "ax":-0.21267, "ay":-0.23599, "alpha":0.71619, "fx":[-7.76957,0.8909,3.92895,-4.76747], "fy":[-4.96201,-7.99335,0.68134,3.71048]},
    {"t":1.51342, "x":2.92301, "y":1.31074, "heading":1.21181, "vx":-2.95352, "vy":-1.66001, "omega":-0.53045, "ax":-0.11458, "ay":-0.17194, "alpha":0.42598, "fx":[-4.5557,0.55783,2.4809,-2.64086], "fy":[-3.15745,-5.07794,0.03722,1.95878]},
    {"t":1.55532, "x":2.79914, "y":1.24103, "heading":1.18959, "vx":-2.95832, "vy":-1.66722, "omega":-0.5126, "ax":-0.04904, "ay":-0.13325, "alpha":0.23533, "fx":[-2.4074,0.39453,1.51845,-1.28508], "fy":[-2.04835,-3.17136,-0.36969,0.75402]},
    {"t":1.59723, "x":2.67514, "y":1.17105, "heading":1.16811, "vx":-2.96037, "vy":-1.6728, "omega":-0.50274, "ax":0.00386, "ay":-0.1069, "alpha":0.08571, "fx":[-0.68631,0.32539,0.75642,-0.25539], "fy":[-1.26016,-1.69101,-0.67946,-0.24848]},
    {"t":1.63913, "x":2.5511, "y":1.10086, "heading":1.14704, "vx":-2.96021, "vy":-1.67728, "omega":-0.49915, "ax":0.06469, "ay":-0.08351, "alpha":-0.07891, "fx":[1.25645,0.33359,-0.08277,0.84009], "fy":[-0.50427,-0.08797,-1.01093,-1.42708]},
    {"t":1.68103, "x":2.42711, "y":1.03051, "heading":1.12612, "vx":-2.9575, "vy":-1.68078, "omega":-0.50246, "ax":0.16084, "ay":-0.05445, "alpha":-0.32958, "fx":[4.27626,0.46097,-1.35913,2.45834], "fy":[0.5047,2.32513,-1.49443,-3.31141]},
    {"t":1.72294, "x":2.30333, "y":0.96003, "heading":1.10507, "vx":-2.95076, "vy":-1.68306, "omega":-0.51627, "ax":0.33415, "ay":-0.00495, "alpha":-0.77843, "fx":[9.72201,0.82264,-3.67711,5.25772], "fy":[2.16915,6.67043,-2.2726,-6.74661]},
    {"t":1.76484, "x":2.17997, "y":0.8895, "heading":1.08344, "vx":-2.93676, "vy":-1.68327, "omega":-0.54889, "ax":0.61547, "ay":0.15091, "alpha":-1.60442, "fx":[19.37938,1.38747,-8.38027,9.94737], "fy":[5.6058,15.34708,-2.93035,-12.54651]},
    {"t":1.80674, "x":2.05746, "y":0.8191, "heading":1.06044, "vx":-2.91097, "vy":-1.67695, "omega":-0.61612, "ax":5.26177, "ay":3.75495, "alpha":-0.21714, "fx":[49.33281,46.7982,46.11236,48.6926], "fy":[34.19523,36.23748,33.95021,31.87442]},
    {"t":1.84864, "x":1.9401, "y":0.75213, "heading":1.03462, "vx":-2.69049, "vy":-1.5196, "omega":-0.62521, "ax":10.67172, "ay":6.02619, "alpha":2.44099, "fx":[90.38664,114.72094,104.85693,77.28423], "fy":[71.13523,12.82501,48.80381,85.91075]},
    {"t":1.89055, "x":1.83673, "y":0.69374, "heading":1.00842, "vx":-2.24331, "vy":-1.26709, "omega":-0.52293, "ax":10.7, "ay":6.04191, "alpha":2.4678, "fx":[89.78352,115.13265,105.4781,77.88097], "fy":[72.83129,12.51365,48.09632,85.80397]},
    {"t":1.93245, "x":1.75212, "y":0.64595, "heading":0.98651, "vx":-1.79496, "vy":-1.01392, "omega":-0.41952, "ax":10.70658, "ay":6.04698, "alpha":2.4864, "fx":[89.0657,115.27338,105.85681,78.31801], "fy":[74.01695,12.38486,47.47668,85.55058]},
    {"t":1.97435, "x":1.68631, "y":0.60877, "heading":0.96893, "vx":-1.34632, "vy":-0.76053, "omega":-0.31534, "ax":10.70872, "ay":6.04911, "alpha":2.5003, "fx":[88.45663,115.34338,106.12933,78.66206], "fy":[74.89685,12.32718,46.97542,85.30706]},
    {"t":2.01625, "x":1.63929, "y":0.58222, "heading":0.95572, "vx":-0.8976, "vy":-0.50706, "omega":-0.21057, "ax":10.70987, "ay":6.05013, "alpha":2.5099, "fx":[87.99976,115.3835,106.32434,78.9255], "fy":[75.52395,12.31286,46.59964,85.10693]},
    {"t":2.05816, "x":1.61108, "y":0.56628, "heading":0.94689, "vx":-0.44883, "vy":-0.25354, "omega":-0.1054, "ax":10.71114, "ay":6.05077, "alpha":2.51524, "fx":[87.70764,115.40776,106.45215,79.11172], "fy":[75.92294,12.32878,46.35208,84.96278]},
    {"t":2.10006, "x":1.60168, "y":0.56097, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.86401, "ay":5.75406, "alpha":2.53132, "fx":[90.31423,115.75001,107.44615,80.71625], "fy":[72.79922,8.55976,44.00081,83.43987]},
    {"t":2.14194, "x":1.61121, "y":0.56602, "heading":0.94248, "vx":0.45502, "vy":0.241, "omega":0.10602, "ax":10.85955, "ay":5.75327, "alpha":2.53532, "fx":[90.24121,115.72882,107.43169,80.66297], "fy":[72.82742,8.49266,43.98883,83.46236]},
    {"t":2.18383, "x":1.63979, "y":0.58116, "heading":0.94692, "vx":0.90985, "vy":0.48196, "omega":0.21221, "ax":10.85458, "ay":5.75234, "alpha":2.53616, "fx":[90.31739,115.69433,107.35393,80.5188], "fy":[72.63863,8.43334,44.10773,83.55775]},
    {"t":2.22571, "x":1.68742, "y":0.60639, "heading":0.95581, "vx":1.36448, "vy":0.72289, "omega":0.31843, "ax":10.84731, "ay":5.75085, "alpha":2.53488, "fx":[90.51733,115.63479,107.20375,80.26482], "fy":[72.23053,8.36917,44.35495,83.72883]},
    {"t":2.26759, "x":1.75408, "y":0.64171, "heading":0.96914, "vx":1.8188, "vy":0.96375, "omega":0.4246, "ax":10.83234, "ay":5.74769, "alpha":2.53459, "fx":[90.76218,115.51505,106.95472,79.84555], "fy":[71.60147,8.26145,44.72222,83.98336]},
    {"t":2.30948, "x":1.83976, "y":0.68711, "heading":0.98693, "vx":2.27249, "vy":1.20449, "omega":0.53076, "ax":10.78282, "ay":5.73784, "alpha":2.54977, "fx":[90.65198,115.16061,106.47957,78.9884], "fy":[70.77023,7.91177,45.16955,84.35969]},
    {"t":2.35136, "x":1.9444, "y":0.74259, "heading":1.00916, "vx":2.72411, "vy":1.4448, "omega":0.63755, "ax":2.81283, "ay":2.81044, "alpha":6.48424, "fx":[-40.71297,52.64612,74.86801,15.26918], "fy":[22.83249,-35.45734,35.79085,78.81739]},
    {"t":2.39324, "x":2.06096, "y":0.80557, "heading":1.03586, "vx":2.84192, "vy":1.56251, "omega":0.90913, "ax":-1.63145, "ay":-0.69049, "alpha":4.22786, "fx":[-49.86405,-6.61954,23.61467,-26.33208], "fy":[-15.27293,-43.98092,3.02293,31.17476]},
    {"t":2.43513, "x":2.17856, "y":0.87041, "heading":1.07394, "vx":2.77359, "vy":1.53359, "omega":1.08621, "ax":-0.92072, "ay":-0.7987, "alpha":2.73241, "fx":[-31.54854,-1.5882,15.83198,-16.10566], "fy":[-14.16953,-31.00526,-0.47509,16.66731]},
    {"t":2.47701, "x":2.29392, "y":0.93394, "heading":1.11943, "vx":2.73503, "vy":1.50014, "omega":1.20065, "ax":-0.23957, "ay":-0.71321, "alpha":1.1577, "fx":[-12.06839,1.25347,7.81545,-5.69401], "fy":[-9.9133,-16.34159,-3.08774,3.46223]},
    {"t":2.51889, "x":2.40826, "y":0.99615, "heading":1.16972, "vx":2.72499, "vy":1.47027, "omega":1.24914, "ax":0.29198, "ay":-0.55082, "alpha":-0.11979, "fx":[3.6585,2.24264,1.63934,3.05465], "fy":[-4.58858,-3.9912,-5.40633,-6.00182]},
    {"t":2.56077, "x":2.52265, "y":1.05724, "heading":1.22203, "vx":2.73722, "vy":1.4472, "omega":1.24412, "ax":0.61108, "ay":-0.37776, "alpha":-0.92643, "fx":[13.15359,2.02099,-2.07641,9.07639], "fy":[0.11988,4.22357,-7.04142,-11.01007]},
    {"t":2.60266, "x":2.63783, "y":1.11753, "heading":1.27414, "vx":2.76282, "vy":1.43138, "omega":1.20532, "ax":0.75122, "ay":-0.23218, "alpha":-1.32132, "fx":[17.35513,1.24945,-3.7693,12.42459], "fy":[3.48919,8.57121,-7.84768,-12.63799]},
    {"t":2.64454, "x":2.7542, "y":1.17727, "heading":1.32462, "vx":2.79428, "vy":1.42165, "omega":1.14997, "ax":0.77238, "ay":-0.12763, "alpha":-1.43068, "fx":[18.08424,0.40879,-4.1273,13.6621], "fy":[5.45982,10.09498,-7.94395,-12.2423]},
    {"t":2.68642, "x":2.87191, "y":1.2367, "heading":1.37279, "vx":2.82663, "vy":1.41631, "omega":1.09005, "ax":0.72635, "ay":-0.06337, "alpha":-1.36686, "fx":[16.85899,-0.23158,-3.72592,13.45573], "fy":[6.25332,9.84777,-7.54702,-10.85346]},
    {"t":2.72831, "x":2.99094, "y":1.29597, "heading":1.41844, "vx":2.85705, "vy":1.41366, "omega":1.0328, "ax":0.65022, "ay":-0.03144, "alpha":-1.21395, "fx":[14.74287,-0.58377,-2.97216,12.40799], "fy":[6.1977,8.66617,-6.87109,-9.13376]},
    {"t":2.77019, "x":3.11117, "y":1.35515, "heading":1.4617, "vx":2.88428, "vy":1.41234, "omega":0.98196, "ax":0.56759, "ay":-0.02162, "alpha":-1.02912, "fx":[12.41072,-0.67585,-2.12448,10.98583], "fy":[5.62729,7.13117,-6.08507,-7.45778]},
    {"t":2.81207, "x":3.23247, "y":1.41428, "heading":1.50283, "vx":2.90806, "vy":1.41143, "omega":0.93886, "ax":0.49125, "ay":-0.02459, "alpha":-0.84674, "fx":[10.23502,-0.58369,-1.32534,9.50006], "fy":[4.81594,5.5921,-5.30102,-5.99936]},
    {"t":2.85396, "x":3.3547, "y":1.47338, "heading":1.54215, "vx":2.92863, "vy":1.4104, "omega":0.90339, "ax":0.42653, "ay":-0.03356, "alpha":-0.68377, "fx":[8.37541,-0.38415,-0.63618,8.12245], "fy":[3.94877,4.22091,-4.57979,-4.80766]},
    {"t":2.89584, "x":3.47773, "y":1.53242, "heading":1.57999, "vx":2.9465, "vy":1.409, "omega":0.87476, "ax":0.37428, "ay":-0.04433, "alpha":-0.54569, "fx":[6.86218,-0.13418,-0.06961,6.92339], "fy":[3.12779,3.07428,-3.94449,-3.86637]},
    {"t":2.93772, "x":3.60147, "y":1.59139, "heading":1.61663, "vx":2.96217, "vy":1.40714, "omega":0.8519, "ax":0.3332, "ay":-0.05477, "alpha":-0.43156, "fx":[5.66107,0.13211,0.38612,5.91159], "fy":[2.39451,2.1462,-3.39493,-3.13315]},
    {"t":2.97961, "x":3.72583, "y":1.65028, "heading":1.65231, "vx":2.97613, "vy":1.40485, "omega":0.83383, "ax":0.30121, "ay":-0.064, "alpha":-0.33764, "fx":[4.715,0.39849,0.75138,5.06508], "fy":[1.75429,1.40402,-2.91909,-2.56159]},
    {"t":3.02149, "x":3.85074, "y":1.70906, "heading":1.68723, "vx":2.98874, "vy":1.40217, "omega":0.81968, "ax":0.27624, "ay":-0.07183, "alpha":-0.25951, "fx":[3.96636,0.65983,1.04664,4.35118], "fy":[1.19541,0.80954,-2.50055,-2.11092]},
    {"t":3.06337, "x":3.97616, "y":1.76773, "heading":1.72156, "vx":3.00031, "vy":1.39916, "omega":0.80881, "ax":0.25654, "ay":-0.07825, "alpha":-0.1932, "fx":[3.36667,0.91629,1.28846,3.73759], "fy":[0.70188,0.32978,-2.12249,-1.74856]},
    {"t":3.10526, "x":4.10205, "y":1.82626, "heading":1.75544, "vx":3.01106, "vy":1.39588, "omega":0.80072, "ax":0.24068, "ay":-0.08304, "alpha":-0.1357, "fx":[2.8795,1.16821,1.48767,3.19828], "fy":[0.2625,-0.05726,-1.76951,-1.44896]},
    {"t":3.14714, "x":4.22837, "y":1.88465, "heading":1.78897, "vx":3.02114, "vy":1.3924, "omega":0.79504, "ax":0.2275, "ay":-0.0853, "alpha":-0.08543, "fx":[2.48039,1.41047,1.64752,2.71716], "fy":[-0.12001,-0.35742,-1.4278,-1.19012]},
    {"t":3.18902, "x":4.35511, "y":1.9429, "heading":1.82227, "vx":3.03067, "vy":1.38883, "omega":0.79146, "ax":0.21577, "ay":-0.0825, "alpha":-0.04278, "fx":[2.15499,1.62343,1.7599,2.29139], "fy":[-0.41425,-0.55095,-1.08271,-0.94595]},
    {"t":3.23091, "x":4.48223, "y":2.00099, "heading":1.85542, "vx":3.0397, "vy":1.38537, "omega":0.78967, "ax":0.2031, "ay":-0.06809, "alpha":-0.01098, "fx":[1.89031,1.75509,1.79463,1.92985], "fy":[-0.53026,-0.56986,-0.70512,-0.66552]},
    {"t":3.27279, "x":4.60972, "y":2.05896, "heading":1.88849, "vx":3.04821, "vy":1.38252, "omega":0.78921, "ax":0.18147, "ay":-0.02369, "alpha":0.0045, "fx":[1.62785,1.68262,1.66462,1.60984], "fy":[-0.25134,-0.23332,-0.17852,-0.19655]},
    {"t":3.31467, "x":4.73755, "y":2.11684, "heading":1.92155, "vx":3.05581, "vy":1.38153, "omega":0.7894, "ax":0.11537, "ay":0.1123, "alpha":0.0092, "fx":[1.01149,1.12231,1.08174,0.97092], "fy":[0.94305,0.98358,1.09442,1.05388]},
    {"t":3.35656, "x":4.86564, "y":2.1748, "heading":1.95461, "vx":3.06064, "vy":1.38623, "omega":0.78978, "ax":-0.15384, "ay":0.55894, "alpha":0.10993, "fx":[-1.78743,-0.4762,-1.00454,-2.31441], "fy":[4.15376,4.68267,5.98714,5.45897]},
    {"t":3.39844, "x":4.99369, "y":2.23335, "heading":1.98769, "vx":3.0542, "vy":1.40964, "omega":0.79439, "ax":-0.93196, "ay":1.46489, "alpha":0.86676, "fx":[-11.5015,-1.03868,-5.5477,-15.73049], "fy":[5.94406,10.62201,20.59301,15.9978]},
    {"t":3.44032, "x":5.12079, "y":2.29368, "heading":2.02096, "vx":3.01517, "vy":1.471, "omega":0.83069, "ax":-1.99567, "ay":1.73612, "alpha":3.23716, "fx":[-30.32615,10.68769,-8.81191,-43.96745], "fy":[-12.5776,7.39473,43.71676,24.46528]},
    {"t":3.4822, "x":5.24533, "y":2.35681, "heading":2.05575, "vx":2.93158, "vy":1.54371, "omega":0.96627, "ax":-3.05354, "ay":1.70873, "alpha":5.85975, "fx":[-51.51723,27.89057,-15.7592,-71.41901], "fy":[-36.45827,2.25293,67.58957,28.62103]},
    {"t":3.52409, "x":5.36543, "y":2.42296, "heading":2.09622, "vx":2.80369, "vy":1.61528, "omega":1.2117, "ax":-3.79855, "ay":1.77096, "alpha":7.12619, "fx":[-64.05276,37.22808,-25.39585,-85.6191], "fy":[-47.7983,3.44624,79.94294,28.67271]},
    {"t":3.56597, "x":5.47953, "y":2.49217, "heading":2.14697, "vx":2.64459, "vy":1.68945, "omega":1.51016, "ax":-3.9079, "ay":0.97039, "alpha":7.51169, "fx":[-61.21814,40.69702,-31.41477,-89.87168], "fy":[-57.52681,-6.08538,78.65667,20.16828]},
    {"t":3.60785, "x":5.58687, "y":2.56378, "heading":2.21022, "vx":2.48092, "vy":1.7301, "omega":1.82478, "ax":-3.54727, "ay":-0.0371, "alpha":6.93741, "fx":[-48.0073,36.29587,-32.31253,-84.69706], "fy":[-61.33911,-14.31955,66.56095,7.7513]},
    {"t":3.64974, "x":5.68766, "y":2.63621, "heading":2.28665, "vx":2.33235, "vy":1.72854, "omega":2.11534, "ax":-4.76197, "ay":4.47764, "alpha":2.59998, "fx":[-53.05582,-18.22831,-37.60649,-63.909], "fy":[14.36808,47.27961,62.83217,38.00213]},
    {"t":3.69162, "x":5.78117, "y":2.71253, "heading":2.37525, "vx":2.1329, "vy":1.91608, "omega":2.22424, "ax":-7.54425, "ay":9.04412, "alpha":-1.79984, "fx":[-58.22513,-84.43774,-84.54944,-46.54876], "fy":[93.72873,70.77247,66.30011,97.38624]},
    {"t":3.7335, "x":5.86389, "y":2.80072, "heading":2.46841, "vx":1.81692, "vy":2.29488, "omega":2.14885, "ax":-10.796, "ay":6.38026, "alpha":-1.3029, "fx":[-89.91098,-104.61013,-107.6337,-89.60384], "fy":[71.85248,48.07148,39.94175,71.6574]},
    {"t":3.77539, "x":5.93052, "y":2.90243, "heading":2.55841, "vx":1.36475, "vy":2.5621, "omega":2.09428, "ax":-11.81055, "ay":4.4375, "alpha":-1.28229, "fx":[-101.03753,-111.51445,-113.77852,-102.24366], "fy":[56.31334,30.82034,20.16904,53.72265]},
    {"t":3.81727, "x":5.97732, "y":3.01363, "heading":2.64612, "vx":0.87009, "vy":2.74796, "omega":2.04058, "ax":-12.38539, "ay":2.3563, "alpha":-1.44051, "fx":[-108.28121,-115.28373,-115.75351,-110.11498], "fy":[41.24414,11.86207,-3.26449,35.66208]},
    {"t":3.85915, "x":6.0029, "y":3.13079, "heading":2.73159, "vx":0.35135, "vy":2.84665, "omega":1.98024, "ax":-12.50445, "ay":0.86604, "alpha":-1.63255, "fx":[-111.46816,-115.67573,-113.64594,-112.96393], "fy":[30.83181,-2.26581,-20.78021,23.64069]},
    {"t":3.88145, "x":6.00762, "y":3.19448, "heading":2.77574, "vx":0.07253, "vy":2.86596, "omega":1.94384, "ax":-12.31189, "ay":0.06462, "alpha":-2.32575, "fx":[-111.21606,-114.97758,-107.96885,-112.60373], "fy":[31.49608,-12.494,-40.76527,24.10804]},
    {"t":3.90375, "x":6.00618, "y":3.2584, "heading":2.81909, "vx":-0.20199, "vy":2.8674, "omega":1.89198, "ax":-11.91194, "ay":-0.66975, "alpha":-3.19626, "fx":[-110.76271,-113.33508,-96.92103,-111.23444], "fy":[32.80113,-22.80664,-62.40584,28.10771]},
    {"t":3.92605, "x":5.99872, "y":3.32217, "heading":2.86127, "vx":-0.4676, "vy":2.85247, "omega":1.82072, "ax":-11.10404, "ay":-1.72596, "alpha":-4.3327, "fx":[-110.92174,-109.39594,-73.37791,-109.24102], "fy":[31.94275,-37.2588,-88.79197,31.47748]},
    {"t":3.94834, "x":5.98553, "y":3.38534, "heading":2.90187, "vx":-0.71519, "vy":2.81398, "omega":1.72411, "ax":-9.32125, "ay":-4.88372, "alpha":-4.84834, "fx":[-112.68962,-99.23743,-32.07171,-94.24502], "fy":[24.42479,-59.21421,-110.74235,-31.68571]},
    {"t":3.97064, "x":5.96727, "y":3.44687, "heading":2.94031, "vx":-0.92303, "vy":2.70509, "omega":1.616, "ax":-2.65604, "ay":-6.54469, "alpha":-9.30131, "fx":[-114.55794,-83.90911,2.76115,99.32511], "fy":[11.62826,-79.50018,-115.44188,-54.17585]},
    {"t":3.99294, "x":5.94602, "y":3.50556, "heading":2.97635, "vx":-0.98225, "vy":2.55916, "omega":1.40861, "ax":-1.43875, "ay":-7.26806, "alpha":-9.15711, "fx":[-114.6987,-66.59955,25.20741,103.88228], "fy":[-7.64329,-94.53731,-112.84386,-48.71447]},
    {"t":4.01524, "x":5.92376, "y":3.56082, "heading":3.00775, "vx":-1.01433, "vy":2.3971, "omega":1.20443, "ax":-0.41569, "ay":-8.116, "alpha":-8.47955, "fx":[-109.44499,-50.20056,39.31411,105.24698], "fy":[-34.48706,-104.24124,-108.85065,-46.9294]},
    {"t":4.03753, "x":5.90104, "y":3.61225, "heading":3.03461, "vx":-1.0236, "vy":2.21613, "omega":1.01535, "ax":0.68467, "ay":-9.02322, "alpha":-7.4437, "fx":[-93.56078,-36.05676,48.58429,105.87824], "fy":[-66.20601,-109.99649,-105.12575,-46.10073]},
    {"t":4.05983, "x":5.87839, "y":3.65942, "heading":3.05725, "vx":-1.00833, "vy":2.01494, "omega":0.84938, "ax":1.94235, "ay":-9.766, "alpha":-6.2858, "fx":[-66.33924,-24.38347,54.99142,106.21416], "fy":[-93.5008,-113.20877,-101.98458,-45.68857]},
    {"t":4.08213, "x":5.85639, "y":3.70192, "heading":3.07619, "vx":-0.96502, "vy":1.79718, "omega":0.70922, "ax":3.1679, "ay":-10.1619, "alpha":-5.31632, "fx":[-36.17076,-14.89414,59.61861,106.40126], "fy":[-108.96739,-114.88561,-99.40025,-45.49568]},
    {"t":4.10443, "x":5.83566, "y":3.73947, "heading":3.092, "vx":-0.89439, "vy":1.5706, "omega":0.59068, "ax":4.17121, "ay":-10.27505, "alpha":-4.64099, "fx":[-11.0466,-7.18064,63.0844,106.50504], "fy":[-114.49109,-115.65977,-97.27712,-45.4268]},
    {"t":4.12672, "x":5.81675, "y":3.77193, "heading":3.10517, "vx":-0.80138, "vy":1.34149, "omega":0.4872, "ax":4.92973, "ay":-10.24686, "alpha":-4.19243, "fx":[7.43912,-0.86789,65.75723,106.55853], "fy":[-114.96806,-115.90895,-95.52281,-45.43206]},
    {"t":4.14902, "x":5.80011, "y":3.7993, "heading":3.11604, "vx":-0.69146, "vy":1.11301, "omega":0.39372, "ax":5.49777, "ay":-10.16572, "alpha":-3.88535, "fx":[20.70916,4.34626,67.86511,106.57932], "fy":[-113.48304,-115.85579,-94.06355,-45.48501]},
    {"t":4.17132, "x":5.78606, "y":3.82159, "heading":3.12481, "vx":-0.56887, "vy":0.88634, "omega":0.30709, "ax":5.9313, "ay":-10.07086, "alpha":-3.66366, "fx":[30.40475,8.69441,69.55486,106.57724], "fy":[-111.39837,-115.63218,-92.8434,-45.57126]},
    {"t":4.19361, "x":5.77485, "y":3.83885, "heading":3.13166, "vx":-0.43662, "vy":0.66179, "omega":0.2254, "ax":6.27083, "ay":-9.97746, "alpha":-3.49517, "fx":[37.71584,12.35337,70.92481,106.55809], "fy":[-109.23625,-115.31701,-91.82019,-45.6826]},
    {"t":4.21591, "x":5.76667, "y":3.85112, "heading":3.13669, "vx":-0.2968, "vy":0.43932, "omega":0.14746, "ax":6.54351, "ay":-9.89072, "alpha":-3.36154, "fx":[43.42081,15.45766,72.04309,106.52547], "fy":[-107.17446,-114.9579,-90.96184,-45.81416]},
    {"t":4.23821, "x":5.76168, "y":3.85846, "heading":3.13998, "vx":-0.1509, "vy":0.21878, "omega":0.07251, "ax":6.76741, "ay":-9.81189, "alpha":-3.25194, "fx":[48.02144,18.11028,72.95837,106.48165], "fy":[-105.25754,-114.58375,-90.24365,-45.96292]},
    {"t":4.26051, "x":5.76, "y":3.8609, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58]
 },
 "events":[]
}
