{
 "name":"H~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.754322999999999, "y":4.180999999999999, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.933795928955078, "y":4.758234024047852, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.130098819732666, "y":4.758234024047852, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.754322999999999, "y":4.180999999999999, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.754322999999999}, "y":{"exp":"H.y", "val":4.180999999999999}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.933795928955078 m", "val":5.933795928955078}, "y":{"exp":"4.758234024047852 m", "val":4.758234024047852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.130098819732666 m", "val":6.130098819732666}, "y":{"exp":"4.758234024047852 m", "val":4.758234024047852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.754322999999999}, "y":{"exp":"H.y", "val":4.180999999999999}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56318,2.49804,4.49873,5.13677],
  "samples":[
    {"t":0.0, "x":5.75432, "y":4.181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3372, "ay":3.36287, "alpha":1.14305, "fx":[55.11736,40.93156,17.7324,40.61907], "fy":[18.04038,41.12276,55.21753,41.20718]},
    {"t":0.02166, "x":5.75511, "y":4.18179, "heading":3.14159, "vx":0.07229, "vy":0.07284, "omega":0.02476, "ax":3.21781, "ay":3.45068, "alpha":1.17985, "fx":[54.9933,40.16815,15.65885,38.05621], "fy":[18.39542,41.8642,55.83712,43.55395]},
    {"t":0.04332, "x":5.75743, "y":4.18418, "heading":-3.14106, "vx":0.14199, "vy":0.14759, "omega":0.05032, "ax":3.07689, "ay":3.54581, "alpha":1.22378, "fx":[54.84812,39.31323,13.4036,34.79155], "fy":[18.80228,42.66319,56.41704,46.1694]},
    {"t":0.06498, "x":5.76122, "y":4.18821, "heading":-3.13997, "vx":0.20864, "vy":0.22439, "omega":0.07682, "ax":2.90846, "ay":3.64751, "alpha":1.27847, "fx":[54.67666,38.35262,10.95426,30.58058], "fy":[19.27133,43.52365,56.93932,49.02307]},
    {"t":0.08664, "x":5.76643, "y":4.19392, "heading":-3.1383, "vx":0.27164, "vy":0.3034, "omega":0.10452, "ax":2.70505, "ay":3.75316, "alpha":1.34968, "fx":[54.47201,37.26935,8.30032,25.11152], "fy":[19.81597,44.44933,57.38224,51.99768]},
    {"t":0.1083, "x":5.77294, "y":4.20137, "heading":-3.13604, "vx":0.33023, "vy":0.3847, "omega":0.13375, "ax":2.45842, "ay":3.8566, "alpha":1.44581, "fx":[54.22466,36.04318,5.4343,18.04012], "fy":[20.45369,45.44351,57.72016,54.81352]},
    {"t":0.12997, "x":5.78067, "y":4.21061, "heading":-3.13314, "vx":0.38348, "vy":0.46824, "omega":0.16507, "ax":2.1623, "ay":3.94635, "alpha":1.57723, "fx":[53.9213,34.64982,2.35316,9.11755], "fy":[21.20754,46.50855,57.92363,56.94361]},
    {"t":0.15163, "x":5.78949, "y":4.22168, "heading":-3.12957, "vx":0.43032, "vy":0.55372, "omega":0.19923, "ax":1.81813, "ay":4.00575, "alpha":1.75217, "fx":[53.54295,33.06014,-0.94026,-1.54435], "fy":[22.10821,47.64519,57.95987,57.61856]},
    {"t":0.17329, "x":5.79924, "y":4.23461, "heading":-3.12525, "vx":0.4697, "vy":0.64049, "omega":0.23719, "ax":1.44123, "ay":4.01885, "alpha":1.9683, "fx":[53.06188,31.23942,-4.43568,-13.18485], "fy":[23.19693,48.85148,57.79381,56.09577]},
    {"t":0.19495, "x":5.80975, "y":4.24943, "heading":-3.12011, "vx":0.50092, "vy":0.72754, "omega":0.27982, "ax":1.05909, "ay":3.98166, "alpha":2.20593, "fx":[52.43646,29.14663,-8.11392,-24.4687], "fy":[24.52981,50.12104,57.3896,52.17659]},
    {"t":0.21661, "x":5.82085, "y":4.26612, "heading":-3.11405, "vx":0.52386, "vy":0.81379, "omega":0.32761, "ax":0.69746, "ay":3.90796, "alpha":2.43331, "fx":[51.60187,26.73435,-11.94544,-34.12189], "fy":[26.1846,51.44066,56.71293,46.46911]},
    {"t":0.23827, "x":5.83236, "y":4.28467, "heading":-3.10695, "vx":0.53897, "vy":0.89844, "omega":0.38031, "ax":0.36648, "ay":3.8213, "alpha":2.62126, "fx":[50.45294,23.94958,-15.88919,-41.55749], "fy":[28.27098,52.78688,55.73411,40.00593]},
    {"t":0.25993, "x":5.84412, "y":4.30502, "heading":-3.09872, "vx":0.54691, "vy":0.98121, "omega":0.43709, "ax":0.05972, "ay":3.74263, "alpha":2.75148, "fx":[48.81055,20.73636,-19.89248,-46.89144], "fy":[30.9455,54.12178,54.43185,33.65918]},
    {"t":0.28159, "x":5.85598, "y":4.32716, "heading":-3.08925, "vx":0.5482, "vy":1.06228, "omega":0.49669, "ax":-0.23923, "ay":3.68555, "alpha":2.81328, "fx":[46.35349,17.04083,-23.89248,-50.57016], "fy":[34.42909,55.38836,52.79725,27.90236]},
    {"t":0.30325, "x":5.8678, "y":4.35103, "heading":-3.07849, "vx":0.54302, "vy":1.14211, "omega":0.55763, "ax":-0.55305, "ay":3.65795, "alpha":2.79561, "fx":[42.47656,12.81973,-27.81991,-53.06399], "fy":[39.00831,56.50668,50.83708,22.88798]},
    {"t":0.32491, "x":5.87943, "y":4.37663, "heading":-3.06641, "vx":0.53104, "vy":1.22134, "omega":0.61819, "ax":-0.91398, "ay":3.66294, "alpha":2.67995, "fx":[36.01084,8.05288,-31.60437,-54.74583], "fy":[44.92606,57.37265,48.57542,18.59722]},
    {"t":0.34658, "x":5.89072, "y":4.40394, "heading":-3.05302, "vx":0.51124, "vy":1.30069, "omega":0.67624, "ax":-1.37114, "ay":3.68873, "alpha":2.44024, "fx":[24.86302,2.7588,-35.18053,-55.87912], "fy":[51.80339,57.86236,46.05307,14.94543]},
    {"t":0.36824, "x":5.90147, "y":4.43298, "heading":-3.03837, "vx":0.48154, "vy":1.38059, "omega":0.7291, "ax":-1.97508, "ay":3.67352, "alpha":2.07623, "fx":[6.74585,-2.99032,-38.49392,-56.64133], "fy":[56.95508,57.84498,43.32446,11.83611]},
    {"t":0.3899, "x":5.91144, "y":4.46375, "heading":-3.02258, "vx":0.43876, "vy":1.46016, "omega":0.77407, "ax":-2.67374, "ay":3.49922, "alpha":1.69683, "fx":[-15.9882,-9.06041,-41.50523,-57.15043], "fy":[55.05611,57.20486,40.45271,9.18255]},
    {"t":0.41156, "x":5.92031, "y":4.4962, "heading":-3.00581, "vx":0.38084, "vy":1.53596, "omega":0.81082, "ax":-3.27611, "ay":3.15729, "alpha":1.4508, "fx":[-34.63518,-15.26044,-44.19264,-57.4856], "fy":[45.79281,55.8689,37.50327,6.9117]},
    {"t":0.43322, "x":5.9278, "y":4.53021, "heading":-2.98825, "vx":0.30988, "vy":1.60435, "omega":0.84225, "ax":-3.69862, "ay":2.77823, "alpha":1.32588, "fx":[-45.50393,-21.36533,-46.55186,-57.70082], "fy":[35.209,53.83047,34.53747,4.96187]},
    {"t":0.45488, "x":5.93364, "y":4.56561, "heading":-2.97001, "vx":0.22976, "vy":1.66453, "omega":0.87097, "ax":-3.99161, "ay":2.4362, "alpha":1.24512, "fx":[-51.09705,-27.15332,-48.5937,-57.83322], "fy":[26.66832,51.15787,31.60739,3.28065]},
    {"t":0.47654, "x":5.93768, "y":4.60224, "heading":-2.95114, "vx":0.1433, "vy":1.7173, "omega":0.89794, "ax":-4.20809, "ay":2.13826, "alpha":1.17074, "fx":[-54.00213,-32.44333,-50.33947,-57.90845], "fy":[20.36887,47.98253,28.75408,1.82424]},
    {"t":0.4982, "x":5.9398, "y":4.63994, "heading":-2.93169, "vx":0.05215, "vy":1.76361, "omega":0.9233, "ax":-4.37616, "ay":1.87554, "alpha":1.09363, "fx":[-55.5892,-37.11949,-51.81642,-57.94425], "fy":[15.73888,44.47114,26.00792,0.55677]},
    {"t":0.51986, "x":5.9399, "y":4.67858, "heading":-2.91169, "vx":-0.04264, "vy":1.80424, "omega":0.94699, "ax":-4.5097, "ay":1.64036, "alpha":1.01444, "fx":[-56.50361,-41.13658,-53.05438,-57.95302], "fy":[12.26125,40.79335,23.38976,-0.55094]},
    {"t":0.54152, "x":5.93792, "y":4.71805, "heading":-2.89118, "vx":-0.14033, "vy":1.83977, "omega":0.96896, "ax":-4.61653, "ay":1.4279, "alpha":0.93578, "fx":[-57.05472,-44.50867,-54.08337,-57.94346], "fy":[9.57784,37.09649,20.91232,-1.52262]},
    {"t":0.56318, "x":5.9338, "y":4.75823, "heading":-2.87019, "vx":-0.24032, "vy":1.8707, "omega":0.98923, "ax":-4.67229, "ay":1.32368, "alpha":0.8868, "fx":[-57.29674,-46.22909,-54.66124,-57.9831], "fy":[8.72857,35.03481,19.48593,-2.00741]},
    {"t":0.59969, "x":5.92191, "y":4.82741, "heading":-2.83408, "vx":-0.41089, "vy":1.91902, "omega":1.02161, "ax":-4.67822, "ay":1.30567, "alpha":0.8814, "fx":[-57.17741,-46.41323,-54.89941,-57.95455], "fy":[9.4209,34.78308,18.79235,-2.58786]},
    {"t":0.6362, "x":5.90379, "y":4.89834, "heading":-2.79678, "vx":-0.58168, "vy":1.96669, "omega":1.05378, "ax":-4.68443, "ay":1.28537, "alpha":0.87672, "fx":[-57.04627,-46.62606,-55.14192,-57.91778], "fy":[10.12468,34.48882,18.05414,-3.19812]},
    {"t":0.6727, "x":5.87943, "y":4.97099, "heading":-2.75831, "vx":-0.75269, "vy":2.01361, "omega":1.08579, "ax":-4.69097, "ay":1.26223, "alpha":0.87297, "fx":[-56.90476,-46.87004,-55.38834,-57.87136], "fy":[10.82857,34.14682,17.26645,-3.84314]},
    {"t":0.70921, "x":5.84883, "y":5.04534, "heading":-2.71867, "vx":-0.92394, "vy":2.05969, "omega":1.11766, "ax":-4.6979, "ay":1.23549, "alpha":0.87038, "fx":[-56.75549,-47.14808,-55.63823,-57.81336], "fy":[11.51789,33.75061,16.423,-4.52974]},
    {"t":0.74572, "x":5.81197, "y":5.12136, "heading":-2.67787, "vx":-1.09545, "vy":2.1048, "omega":1.14943, "ax":-4.70533, "ay":1.2042, "alpha":0.86915, "fx":[-56.60267,-47.46373,-55.89111,-57.74118], "fy":[12.17364,33.292,15.51557,-5.26734]},
    {"t":0.78222, "x":5.76884, "y":5.199, "heading":-2.63591, "vx":-1.26723, "vy":2.14876, "omega":1.18116, "ax":-4.71339, "ay":1.16705, "alpha":0.86945, "fx":[-56.45254,-47.82146,-56.14645,-57.65107], "fy":[12.77103,32.76025,14.53317,-6.06906]},
    {"t":0.81873, "x":5.71944, "y":5.27822, "heading":-2.59279, "vx":-1.4393, "vy":2.19136, "omega":1.2129, "ax":-4.72227, "ay":1.12231, "alpha":0.87142, "fx":[-56.31403,-48.22715,-56.40359,-57.53761], "fy":[13.27724,32.14084,13.46074,-6.9534]},
    {"t":0.85524, "x":5.66375, "y":5.35897, "heading":-2.54851, "vx":-1.61169, "vy":2.23234, "omega":1.24472, "ax":-4.73221, "ay":1.06754, "alpha":0.87514, "fx":[-56.19956,-48.68873,-56.66152,-57.39254], "fy":[13.6476,31.41346,12.27712,-7.94685]},
    {"t":0.89174, "x":5.60176, "y":5.44117, "heading":-2.50307, "vx":-1.78445, "vy":2.27131, "omega":1.27666, "ax":-4.7435, "ay":0.99924, "alpha":0.88061, "fx":[-56.12609,-49.21728,-56.91854,-57.20295], "fy":[13.81902,30.54855,10.95176,-9.08805]},
    {"t":0.92825, "x":5.53345, "y":5.52476, "heading":-2.45646, "vx":-1.95762, "vy":2.30779, "omega":1.30881, "ax":-4.75645, "ay":0.91218, "alpha":0.88772, "fx":[-56.11626,-49.82876,-57.17143,-56.94767], "fy":[13.69797,29.50117,9.4389,-10.43479]},
    {"t":0.96476, "x":5.45882, "y":5.60962, "heading":-2.40868, "vx":-2.13126, "vy":2.34109, "omega":1.34122, "ax":-4.77128, "ay":0.79815, "alpha":0.89617, "fx":[-56.19926,-50.54693,-57.41356,-56.59024], "fy":[13.13731,28.19929,7.66707,-12.07618]},
    {"t":1.00126, "x":5.37783, "y":5.69561, "heading":-2.35972, "vx":-2.30544, "vy":2.37023, "omega":1.37394, "ax":-4.78773, "ay":0.64348, "alpha":0.9054, "fx":[-56.40868,-51.40819,-57.63019,-56.06399], "fy":[11.88806,26.51962,5.51856,-14.15464]},
    {"t":1.03777, "x":5.29048, "y":5.78257, "heading":-2.30956, "vx":-2.48023, "vy":2.39372, "omega":1.40699, "ax":-4.80388, "ay":0.4237, "alpha":0.91423, "fx":[-56.76574,-52.46937,-57.78583,-55.23757], "fy":[9.49153,24.23279,2.78633,-16.90756]},
    {"t":1.07428, "x":5.19673, "y":5.87024, "heading":-2.25819, "vx":-2.6556, "vy":2.40918, "omega":1.44037, "ax":-4.81174, "ay":0.09087, "alpha":0.92032, "fx":[-57.19323,-53.81598,-57.78543,-53.82757], "fy":[5.01618,20.86185,-0.92587,-20.74802]},
    {"t":1.11078, "x":5.09658, "y":5.95825, "heading":-2.20561, "vx":-2.83126, "vy":2.4125, "omega":1.47396, "ax":-4.77869, "ay":-0.45875, "alpha":0.9194, "fx":[-57.07416,-55.53175,-57.33413,-51.15278], "fy":[-3.60282,15.25261,-6.4615,-26.41319]},
    {"t":1.14729, "x":4.99003, "y":6.04602, "heading":-2.1518, "vx":-3.00572, "vy":2.39575, "omega":1.50753, "ax":-4.55778, "ay":-1.45986, "alpha":0.90782, "fx":[-52.97483,-57.19754,-55.30484,-45.39488], "fy":[-20.59285,3.9954,-15.83688,-35.10827]},
    {"t":1.1838, "x":4.87727, "y":6.13251, "heading":-2.09677, "vx":-3.17211, "vy":2.34246, "omega":1.54067, "ax":-3.53286, "ay":-3.24141, "alpha":0.81314, "fx":[-33.44145,-51.77226,-46.33356,-31.90562], "fy":[-45.60107,-23.42908,-33.55301,-47.38519]},
    {"t":1.22031, "x":4.75911, "y":6.21586, "heading":-2.04052, "vx":-3.30108, "vy":2.22413, "omega":1.57035, "ax":-2.32494, "ay":-4.21535, "alpha":0.64585, "fx":[-16.71722,-37.08485,-34.2275,-19.53695], "fy":[-53.79878,-42.44722,-45.39977,-53.38326]},
    {"t":1.25681, "x":4.63705, "y":6.29425, "heading":-1.98319, "vx":-3.38595, "vy":2.07024, "omega":1.59393, "ax":-2.04265, "ay":-4.28865, "alpha":0.72827, "fx":[-11.73875,-35.41788,-31.9218,-15.42752], "fy":[-54.45944,-43.05761,-46.58933,-54.31388]},
    {"t":1.29332, "x":4.51208, "y":6.36697, "heading":-1.925, "vx":-3.46052, "vy":1.91367, "omega":1.62052, "ax":-1.7608, "ay":-4.30813, "alpha":0.82893, "fx":[-6.52658,-34.00957,-29.68155,-11.248], "fy":[-54.30778,-42.93546,-47.35529,-54.72313]},
    {"t":1.32983, "x":4.38457, "y":6.43396, "heading":-1.86585, "vx":-3.5248, "vy":1.7564, "omega":1.65078, "ax":-1.46207, "ay":-4.26684, "alpha":0.92222, "fx":[-1.39054,-32.10374,-27.08608,-7.06455], "fy":[-52.96029,-42.30956,-47.74188,-54.39968]},
    {"t":1.36633, "x":4.25492, "y":6.49524, "heading":-1.80558, "vx":-3.57818, "vy":1.60063, "omega":1.68445, "ax":-1.1718, "ay":-4.13192, "alpha":0.92798, "fx":[1.63386,-28.43447,-23.65582,-3.75862], "fy":[-49.8339,-41.26032,-47.34583,-52.72894]},
    {"t":1.40284, "x":4.12351, "y":6.55092, "heading":-1.74409, "vx":-3.62096, "vy":1.44979, "omega":1.71832, "ax":-0.98325, "ay":-3.80986, "alpha":0.54506, "fx":[-3.70778,-19.22211,-17.44279,-5.1187], "fy":[-44.15255,-40.34859,-44.45632,-47.31112]},
    {"t":1.43935, "x":3.99067, "y":6.60131, "heading":-1.68136, "vx":-3.65685, "vy":1.3107, "omega":1.73822, "ax":-1.0165, "ay":-2.19192, "alpha":-1.59351, "fx":[-24.26351,0.84029,6.22321,-29.82979], "fy":[-32.89964,-38.92639,-18.66486,-10.92137]},
    {"t":1.47585, "x":3.85649, "y":6.64769, "heading":-1.6179, "vx":-3.69396, "vy":1.23068, "omega":1.68005, "ax":-0.87724, "ay":0.23967, "alpha":-3.59934, "fx":[-40.62705,17.47137,18.54049,-35.97143], "fy":[-21.14753,-34.61478,37.24019,29.61058]},
    {"t":1.51236, "x":3.72105, "y":6.69278, "heading":-1.55657, "vx":-3.72599, "vy":1.23943, "omega":1.54865, "ax":-0.93242, "ay":0.77153, "alpha":-3.89162, "fx":[-46.74007,27.22921,14.02959,-37.65835], "fy":[-16.65171,-29.97953,47.18923,35.13817]},
    {"t":1.54887, "x":3.58441, "y":6.73854, "heading":-1.50003, "vx":-3.76003, "vy":1.2676, "omega":1.40658, "ax":-1.02288, "ay":0.96912, "alpha":-3.98129, "fx":[-49.37467,32.76994,9.30773,-40.02805], "fy":[-15.64386,-26.08905,51.09772,35.47306]},
    {"t":1.58537, "x":3.44646, "y":6.78547, "heading":-1.44868, "vx":-3.79737, "vy":1.30298, "omega":1.26123, "ax":-1.00466, "ay":1.02198, "alpha":-4.09608, "fx":[-50.07984,38.37129,7.14564,-41.91912], "fy":[-17.46106,-22.96332,52.88385,34.82367]},
    {"t":1.62188, "x":3.30716, "y":6.83371, "heading":-1.40264, "vx":-3.83405, "vy":1.34029, "omega":1.1117, "ax":3.0921, "ay":-0.203, "alpha":-3.16329, "fx":[18.63283,51.52003,53.06618,19.84127], "fy":[-52.75242,-24.02619,19.70674,47.67957]},
    {"t":1.65839, "x":3.16925, "y":6.88251, "heading":-1.36205, "vx":-3.72116, "vy":1.33288, "omega":0.99622, "ax":4.21147, "ay":-1.09376, "alpha":-1.71061, "fx":[31.33061,52.50275,56.2506,54.76579], "fy":[-47.81563,-23.46502,11.27242,9.40403]},
    {"t":1.69489, "x":3.03621, "y":6.93044, "heading":-1.32568, "vx":-3.56742, "vy":1.29295, "omega":0.93377, "ax":4.35185, "ay":-1.33197, "alpha":-1.42609, "fx":[34.76901,52.97526,56.94186,56.65862], "fy":[-45.81739,-22.89987,8.78498,-1.69315]},
    {"t":1.7314, "x":2.90888, "y":6.97675, "heading":-1.2916, "vx":-3.40855, "vy":1.24432, "omega":0.88171, "ax":4.4017, "ay":-1.43207, "alpha":-1.30756, "fx":[36.42142,53.31773,57.21282,56.69893], "fy":[-44.72527,-22.34978,7.75529,-6.9369]},
    {"t":1.76791, "x":2.78738, "y":7.02122, "heading":-1.25941, "vx":-3.24785, "vy":1.19204, "omega":0.83397, "ax":4.42639, "ay":-1.48945, "alpha":-1.24154, "fx":[37.43888,53.59992,57.3471,56.40753], "fy":[-43.99992,-21.82071,7.27999,-10.37075]},
    {"t":1.80441, "x":2.67176, "y":7.06375, "heading":-1.22896, "vx":-3.08626, "vy":1.13767, "omega":0.78865, "ax":4.44025, "ay":-1.52808, "alpha":-1.19993, "fx":[38.1589,53.84488,57.42159,56.0092], "fy":[-43.45748,-21.31457,7.06359,-12.99055]},
    {"t":1.84092, "x":2.56205, "y":7.10426, "heading":-1.20017, "vx":-2.92416, "vy":1.08188, "omega":0.74484, "ax":4.44832, "ay":-1.55664, "alpha":-1.17219, "fx":[38.71489,54.0628,57.46525,55.56497], "fy":[-43.01968,-20.83212,6.98186,-15.15006]},
    {"t":1.87743, "x":2.45826, "y":7.14272, "heading":-1.17298, "vx":-2.76177, "vy":1.02505, "omega":0.70205, "ax":4.4529, "ay":-1.57896, "alpha":-1.15334, "fx":[39.16968,54.25904,57.49137,55.09973], "fy":[-42.64818,-20.37377,6.97386,-17.00469]},
    {"t":1.91393, "x":2.3604, "y":7.17909, "heading":-1.14735, "vx":-2.59921, "vy":0.96741, "omega":0.65995, "ax":4.45523, "ay":-1.59702, "alpha":-1.14064, "fx":[39.55643,54.43687,57.50693,54.62741], "fy":[-42.32224,-19.93982,7.00651,-18.63305]},
    {"t":1.95044, "x":2.26848, "y":7.21334, "heading":-1.12326, "vx":-2.43656, "vy":0.90911, "omega":0.61831, "ax":4.45606, "ay":-1.61196, "alpha":-1.13236, "fx":[39.89408,54.59844,57.51594,54.15762], "fy":[-42.02992,-19.53051,7.06048,-20.07945]},
    {"t":1.98695, "x":2.1825, "y":7.24546, "heading":-1.10069, "vx":-2.27389, "vy":0.85026, "omega":0.57697, "ax":4.45589, "ay":-1.62445, "alpha":-1.12732, "fx":[40.19414,54.74531,57.52089,53.69781], "fy":[-41.76404,-19.14611,7.12393,-21.37125]},
    {"t":2.02345, "x":2.10246, "y":7.27542, "heading":-1.07962, "vx":-2.11122, "vy":0.79096, "omega":0.53581, "ax":4.45507, "ay":-1.63497, "alpha":-1.12466, "fx":[40.46388,54.87865,57.52343,53.25403], "fy":[-41.52011,-18.78685,7.18936,-22.52679]},
    {"t":2.05996, "x":2.02835, "y":7.3032, "heading":-1.06006, "vx":-1.94858, "vy":0.73127, "omega":0.49475, "ax":4.45384, "ay":-1.64387, "alpha":-1.12372, "fx":[40.70807,54.99941,57.52464,52.83128], "fy":[-41.29532,-18.45299,7.25188,-23.55936]},
    {"t":2.09647, "x":1.96019, "y":7.3288, "heading":-1.042, "vx":-1.78598, "vy":0.67126, "omega":0.45373, "ax":4.45241, "ay":-1.65138, "alpha":-1.12399, "fx":[40.92992,55.10834,57.5253,52.43365], "fy":[-41.08786,-18.14476,7.30833,-24.47918]},
    {"t":2.13297, "x":1.89795, "y":7.35221, "heading":-1.02544, "vx":-1.62344, "vy":0.61097, "omega":0.4127, "ax":4.45092, "ay":-1.65772, "alpha":-1.12505, "fx":[41.13164,55.2061,57.52594,52.06447], "fy":[-40.89662,-17.86239,7.35665,-25.29455]},
    {"t":2.16948, "x":1.84165, "y":7.37341, "heading":-1.01037, "vx":-1.46095, "vy":0.55045, "omega":0.37163, "ax":4.44948, "ay":-1.66306, "alpha":-1.12657, "fx":[41.31477,55.29325,57.52695,51.72635], "fy":[-40.7209,-17.6061,7.39554,-26.0125]},
    {"t":2.20599, "x":1.79128, "y":7.39239, "heading":-0.9968, "vx":-1.29851, "vy":0.48974, "omega":0.3305, "ax":4.44816, "ay":-1.66754, "alpha":-1.12827, "fx":[41.48041,55.37026,57.52858,51.4213], "fy":[-40.56029,-17.37606,7.42422,-26.63906]},
    {"t":2.24249, "x":1.74684, "y":7.40916, "heading":-0.98474, "vx":-1.13613, "vy":0.42886, "omega":0.28931, "ax":4.44704, "ay":-1.67128, "alpha":-1.12994, "fx":[41.62936,55.43755,57.53103,51.15083], "fy":[-40.41457,-17.17245,7.44228,-27.17951]},
    {"t":2.279, "x":1.70833, "y":7.4237, "heading":-0.97417, "vx":-0.97378, "vy":0.36785, "omega":0.24806, "ax":4.44616, "ay":-1.67439, "alpha":-1.1314, "fx":[41.76223,55.49548,57.53441,50.91598], "fy":[-40.28362,-16.9954,7.44953,-27.6385]},
    {"t":2.31551, "x":1.67574, "y":7.43602, "heading":-0.96512, "vx":-0.81147, "vy":0.30673, "omega":0.20676, "ax":4.44556, "ay":-1.67695, "alpha":-1.13251, "fx":[41.87947,55.54437,57.53881,50.71745], "fy":[-40.16741,-16.845,7.44596,-28.0201]},
    {"t":2.35201, "x":1.64908, "y":7.4461, "heading":-0.95757, "vx":-0.64917, "vy":0.24551, "omega":0.16541, "ax":4.44525, "ay":-1.67905, "alpha":-1.13317, "fx":[41.98144,55.58449,57.54427,50.55562], "fy":[-40.06591,-16.72134,7.43166,-28.32783]},
    {"t":2.38852, "x":1.62834, "y":7.45394, "heading":-0.95153, "vx":-0.48689, "vy":0.18421, "omega":0.12404, "ax":4.44525, "ay":-1.68073, "alpha":-1.13329, "fx":[42.06846,55.61605,57.5508,50.43062], "fy":[-39.97911,-16.62446,7.40675,-28.56471]},
    {"t":2.42503, "x":1.61353, "y":7.45955, "heading":-0.947, "vx":-0.32461, "vy":0.12285, "omega":0.08267, "ax":4.44558, "ay":-1.68207, "alpha":-1.13282, "fx":[42.14079,55.63925,57.55841,50.34241], "fy":[-39.90701,-16.55435,7.37138,-28.7333]},
    {"t":2.46153, "x":1.60464, "y":7.46291, "heading":-0.94399, "vx":-0.16232, "vy":0.06144, "omega":0.04131, "ax":4.44622, "ay":-1.68309, "alpha":-1.13171, "fx":[42.19867,55.65422,57.56711,50.29079], "fy":[-39.84955,-16.511,7.3257,-28.83566]},
    {"t":2.49804, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58843, "ay":-1.57091, "alpha":-0.90612, "fx":[45.74982,55.79507,57.95198,52.79324], "fy":[-35.71488,-16.02284,3.06021,-24.00269]},
    {"t":2.53509, "x":1.60483, "y":7.46295, "heading":-0.94248, "vx":0.17, "vy":-0.0582, "omega":-0.03357, "ax":4.58808, "ay":-1.57071, "alpha":-0.90647, "fx":[45.74406,55.79343,57.94849,52.78808], "fy":[-35.71794,-16.02068,3.06974,-24.00249]},
    {"t":2.57214, "x":1.61428, "y":7.45972, "heading":-0.94372, "vx":0.33999, "vy":-0.1164, "omega":-0.06716, "ax":4.58783, "ay":-1.57042, "alpha":-0.90653, "fx":[45.73128,55.78614,57.94509,52.79994], "fy":[-35.72953,-16.0374,3.07296,-23.96365]},
    {"t":2.60919, "x":1.63002, "y":7.45433, "heading":-0.94621, "vx":0.50997, "vy":-0.17458, "omega":-0.10074, "ax":4.58767, "ay":-1.57001, "alpha":-0.90632, "fx":[45.71148,55.77316,57.94174,52.82877], "fy":[-35.74957,-16.07301,3.06976,-23.88593]},
    {"t":2.64624, "x":1.65207, "y":7.44678, "heading":-0.94994, "vx":0.67994, "vy":-0.23275, "omega":-0.13432, "ax":4.5876, "ay":-1.56948, "alpha":-0.90584, "fx":[45.68468,55.75441,57.9384,52.87443], "fy":[-35.77791,-16.12749,3.05995,-23.76898]},
    {"t":2.68329, "x":1.68041, "y":7.43708, "heading":-0.95492, "vx":0.84991, "vy":-0.2909, "omega":-0.16788, "ax":4.58761, "ay":-1.56883, "alpha":-0.9051, "fx":[45.65096,55.72979,57.93503,52.9367], "fy":[-35.81436,-16.20081,3.04328,-23.61235]},
    {"t":2.72034, "x":1.71504, "y":7.42523, "heading":-0.96114, "vx":1.01988, "vy":-0.34902, "omega":-0.20142, "ax":4.5877, "ay":-1.56804, "alpha":-0.90413, "fx":[45.61037,55.69919,57.93156,53.01528], "fy":[-35.85863,-16.29291,3.01944,-23.4155]},
    {"t":2.75739, "x":1.75598, "y":7.41122, "heading":-0.9686, "vx":1.18985, "vy":-0.40712, "omega":-0.23491, "ax":4.58784, "ay":-1.5671, "alpha":-0.90294, "fx":[45.56304,55.66244,57.92793,53.10974], "fy":[-35.9104,-16.40372,2.98803,-23.17779]},
    {"t":2.79444, "x":1.80321, "y":7.39506, "heading":-0.9773, "vx":1.35983, "vy":-0.46518, "omega":-0.26837, "ax":4.58804, "ay":-1.56598, "alpha":-0.90158, "fx":[45.50909,55.61935,57.92404,53.21955], "fy":[-35.96923,-16.53314,2.94861,-22.89852]},
    {"t":2.83149, "x":1.85674, "y":7.37675, "heading":-0.98725, "vx":1.52981, "vy":-0.5232, "omega":-0.30177, "ax":4.58825, "ay":-1.56467, "alpha":-0.90008, "fx":[45.44868,55.5697,57.91974,53.34401], "fy":[-36.03462,-16.68103,2.90067,-22.57691]},
    {"t":2.86854, "x":1.91657, "y":7.35629, "heading":-0.99843, "vx":1.69981, "vy":-0.58117, "omega":-0.33512, "ax":4.58847, "ay":-1.56316, "alpha":-0.89849, "fx":[45.38199,55.51323,57.91486,53.48223], "fy":[-36.10593,-16.84723,2.84366,-22.21212]},
    {"t":2.90559, "x":1.9827, "y":7.33369, "heading":-1.01084, "vx":1.86981, "vy":-0.63908, "omega":-0.36841, "ax":4.58866, "ay":-1.5614, "alpha":-0.89685, "fx":[45.30921,55.44959,57.90916,53.63313], "fy":[-36.18242,-17.0315,2.77696,-21.80325]},
    {"t":2.94264, "x":2.05512, "y":7.30894, "heading":-1.02449, "vx":2.03982, "vy":-0.69693, "omega":-0.40164, "ax":4.58878, "ay":-1.55936, "alpha":-0.89523, "fx":[45.23057,55.37839,57.90229,53.7953], "fy":[-36.26314,-17.23355,2.69992,-21.34936]},
    {"t":2.97969, "x":2.13385, "y":7.28205, "heading":-1.03937, "vx":2.20983, "vy":-0.75471, "omega":-0.4348, "ax":4.58877, "ay":-1.55702, "alpha":-0.89369, "fx":[45.14628,55.29911,57.89376,53.967], "fy":[-36.34695,-17.45302,2.61185,-20.84947]},
    {"t":3.01674, "x":2.21887, "y":7.25302, "heading":-1.05548, "vx":2.37984, "vy":-0.81239, "omega":-0.46792, "ax":4.58857, "ay":-1.55431, "alpha":-0.89231, "fx":[45.05654,55.21111,57.88289,54.14597], "fy":[-36.43233,-17.68935,2.51202,-20.3025]},
    {"t":3.05379, "x":2.31019, "y":7.22185, "heading":-1.07282, "vx":2.54985, "vy":-0.86998, "omega":-0.50098, "ax":4.58805, "ay":-1.55116, "alpha":-0.89116, "fx":[44.9615,55.11348,57.8686,54.32924], "fy":[-36.51724,-17.94182,2.39964,-19.70721]},
    {"t":3.09083, "x":2.40781, "y":7.18855, "heading":-1.09138, "vx":2.71984, "vy":-0.92745, "omega":-0.53399, "ax":4.58709, "ay":-1.54748, "alpha":-0.89032, "fx":[44.8612,55.00494,57.84925,54.51273], "fy":[-36.5988,-18.2093,2.27388,-19.06203]},
    {"t":3.12788, "x":2.51173, "y":7.15313, "heading":-1.11117, "vx":2.88979, "vy":-0.98478, "omega":-0.56698, "ax":4.58543, "ay":-1.54309, "alpha":-0.88985, "fx":[44.75546,54.88349,57.8221,54.69046], "fy":[-36.67256,-18.49002,2.1338,-18.3647]},
    {"t":3.16493, "x":2.62194, "y":7.11559, "heading":-1.13217, "vx":3.05967, "vy":-1.04195, "omega":-0.59995, "ax":4.58269, "ay":-1.53772, "alpha":-0.88979, "fx":[44.64357,54.74576,57.78226,54.8529], "fy":[-36.73103,-18.78085,1.97828,-17.61136]},
    {"t":3.20198, "x":2.73845, "y":7.07593, "heading":-1.1544, "vx":3.22946, "vy":-1.09893, "omega":-0.63291, "ax":4.57809, "ay":-1.53079, "alpha":-0.8901, "fx":[44.52363,54.58526,57.72005,54.98268], "fy":[-36.7599,-19.07571,1.80576,-16.79441]},
    {"t":3.23903, "x":2.86124, "y":7.03416, "heading":-1.17785, "vx":3.39908, "vy":-1.15564, "omega":-0.66589, "ax":4.5699, "ay":-1.52097, "alpha":-0.89055, "fx":[44.3905,54.3873,57.61302,55.04223], "fy":[-36.7268,-19.36064,1.6134,-15.8959]},
    {"t":3.27608, "x":2.99031, "y":6.9903, "heading":-1.20252, "vx":3.56839, "vy":-1.21199, "omega":-0.69889, "ax":4.5531, "ay":-1.50431, "alpha":-0.89013, "fx":[44.22771,54.10864,57.39467,54.92479], "fy":[-36.53648,-19.59418,1.39367,-14.862]},
    {"t":3.31313, "x":3.12564, "y":6.94436, "heading":-1.22841, "vx":3.73708, "vy":-1.26773, "omega":-0.73187, "ax":4.50341, "ay":-1.46161, "alpha":-0.8831, "fx":[43.94969,53.53718,56.74049,54.12952], "fy":[-35.72457,-19.57337,1.11018,-13.43576]},
    {"t":3.35018, "x":3.26719, "y":6.89639, "heading":-1.25553, "vx":3.90393, "vy":-1.32188, "omega":-0.76458, "ax":2.23722, "ay":0.03715, "alpha":0.18171, "fx":[26.6373,24.3588,25.1358,27.37618], "fy":[2.63479,1.6173,-1.84222,-0.69116]},
    {"t":3.38723, "x":3.41337, "y":6.84744, "heading":-1.28386, "vx":3.98682, "vy":-1.3205, "omega":-0.75785, "ax":-0.06811, "ay":0.45773, "alpha":-0.63954, "fx":[-4.45001,5.83296,2.71492,-7.24894], "fy":[-1.19444,1.83932,11.7124,8.82022]},
    {"t":3.42428, "x":3.56103, "y":6.79883, "heading":-1.31193, "vx":3.9843, "vy":-1.30355, "omega":-0.78155, "ax":-0.69143, "ay":0.2411, "alpha":-1.96698, "fx":[-20.31576,12.25947,2.47172,-26.40554], "fy":[-16.36998,-9.53634,23.63303,13.42797]},
    {"t":3.46133, "x":3.70818, "y":6.7507, "heading":-1.34089, "vx":3.95868, "vy":-1.29461, "omega":-0.85442, "ax":-1.07002, "ay":-0.04352, "alpha":-2.68618, "fx":[-28.86078,14.34159,1.41546,-36.40235], "fy":[-24.57614,-21.5249,30.14986,13.93765]},
    {"t":3.49838, "x":3.85411, "y":6.70271, "heading":-1.37255, "vx":3.91904, "vy":-1.29623, "omega":-0.95394, "ax":-1.33864, "ay":-0.43606, "alpha":-3.05882, "fx":[-32.71397,12.92253,0.42755,-42.57036], "fy":[-30.37383,-33.41511,32.3161,11.29776]},
    {"t":3.53543, "x":3.99839, "y":6.65438, "heading":-1.40789, "vx":3.86944, "vy":-1.31238, "omega":-1.06727, "ax":-1.53856, "ay":-0.91998, "alpha":-3.16783, "fx":[-33.79955,9.72597,-0.2152,-46.89505], "fy":[-35.32817,-42.6331,29.57659,5.82031]},
    {"t":3.57248, "x":4.1407, "y":6.60513, "heading":-1.44743, "vx":3.81244, "vy":-1.34647, "omega":-1.18464, "ax":-1.70054, "ay":-1.63811, "alpha":-2.90392, "fx":[-33.50351,6.0599,-1.62997,-49.60421], "fy":[-39.3911,-48.55357,14.17706,-2.02178]},
    {"t":3.60953, "x":4.28078, "y":6.55412, "heading":-1.49132, "vx":3.74943, "vy":-1.40716, "omega":-1.29223, "ax":-1.9041, "ay":-2.85769, "alpha":-2.06139, "fx":[-32.96035,1.94179,-6.62912,-50.44832], "fy":[-42.2916,-52.08264,-26.73942,-11.10164]},
    {"t":3.64658, "x":4.41839, "y":6.50002, "heading":-1.5392, "vx":3.67889, "vy":-1.51303, "omega":-1.3686, "ax":-2.10373, "ay":-3.50332, "alpha":-1.54652, "fx":[-32.88705,-2.99508,-11.85788,-49.59194], "fy":[-43.99028,-54.00212,-44.33124,-19.76224]},
    {"t":3.68363, "x":4.55324, "y":6.44156, "heading":-1.58991, "vx":3.60094, "vy":-1.64283, "omega":-1.4259, "ax":-2.28479, "ay":-3.78014, "alpha":-1.23996, "fx":[-33.3671,-8.05776,-16.31382,-47.97057], "fy":[-44.72493,-54.71654,-49.14407,-26.30814]},
    {"t":3.72068, "x":4.68509, "y":6.3781, "heading":-1.64274, "vx":3.51629, "vy":-1.78288, "omega":-1.47184, "ax":-2.4593, "ay":-3.89809, "alpha":-1.01909, "fx":[-34.27371,-12.8469,-20.17351,-46.48884], "fy":[-44.77522,-54.59092,-50.41069,-30.57394]},
    {"t":3.75773, "x":4.81368, "y":6.30937, "heading":-1.69727, "vx":3.42518, "vy":-1.92731, "omega":-1.5096, "ax":-2.63418, "ay":-3.92644, "alpha":-0.85199, "fx":[-35.47101,-17.27668,-23.6251,-45.50123], "fy":[-44.346,-53.88864,-50.31375,-33.11402]},
    {"t":3.79478, "x":4.93877, "y":6.23527, "heading":-1.7532, "vx":3.32758, "vy":-2.07278, "omega":-1.54116, "ax":-3.0396, "ay":-3.74485, "alpha":-0.65833, "fx":[-38.5646,-24.8252,-31.07941,-46.16211], "fy":[-42.04663,-51.21168,-47.01736,-32.98527]},
    {"t":3.83183, "x":5.05997, "y":6.1559, "heading":-1.8103, "vx":3.21497, "vy":-2.21153, "omega":-1.56556, "ax":-4.60016, "ay":-1.8189, "alpha":-0.03025, "fx":[-53.17741,-52.95458,-53.24357,-53.45745], "fy":[-21.14983,-21.67017,-20.92612,-20.40808]},
    {"t":3.86888, "x":5.17593, "y":6.07271, "heading":-1.8683, "vx":3.04453, "vy":-2.27892, "omega":-1.56668, "ax":-4.91627, "ay":-0.61832, "alpha":0.28975, "fx":[-57.25461,-57.51807,-56.8091,-55.87646], "fy":[-4.55255,-1.26442,-9.28899,-13.50143]},
    {"t":3.90593, "x":5.28536, "y":5.98786, "heading":-1.92635, "vx":2.86238, "vy":-2.30183, "omega":-1.55594, "ax":-4.946, "ay":-0.0024, "alpha":0.44479, "fx":[-57.36835,-57.07246,-57.60576,-56.78738], "fy":[4.95429,8.46334,-3.6799,-9.84871]},
    {"t":3.94298, "x":5.38801, "y":5.90257, "heading":-1.98399, "vx":2.67914, "vy":-2.30191, "omega":-1.53946, "ax":-4.92456, "ay":0.35347, "alpha":0.53247, "fx":[-56.73073,-56.08876,-57.81085,-57.21149], "fy":[10.417,13.91484,-0.25493,-7.72325]},
    {"t":3.98003, "x":5.48389, "y":5.81753, "heading":-2.04103, "vx":2.49668, "vy":-2.28882, "omega":-1.51973, "ax":-4.89609, "ay":0.58167, "alpha":0.58683, "fx":[-56.10123,-55.15531,-57.82614,-57.44198], "fy":[13.68429,17.43999,2.1716,-6.38417]},
    {"t":4.01708, "x":5.57303, "y":5.73313, "heading":-2.09733, "vx":2.31528, "vy":-2.26727, "omega":-1.49799, "ax":-4.86985, "ay":0.7395, "alpha":0.62233, "fx":[-55.62745,-54.338,-57.76214,-57.58272], "fy":[15.67662,19.95456,4.06285,-5.47982]},
    {"t":4.05413, "x":5.65547, "y":5.64964, "heading":-2.15283, "vx":2.13486, "vy":-2.23987, "omega":-1.47493, "ax":-4.84746, "ay":0.85482, "alpha":0.64615, "fx":[-55.31511,-53.62507,-57.65779,-57.67688], "fy":[16.86969,21.87287,5.63351,-4.82676]},
    {"t":4.09118, "x":5.73124, "y":5.56724, "heading":-2.20748, "vx":1.95526, "vy":-2.2082, "omega":-1.451, "ax":-4.82879, "ay":0.94253, "alpha":0.66231, "fx":[-55.13969,-52.99683,-57.52937,-57.74471], "fy":[17.52756,23.40649,6.99571,-4.32218]},
    {"t":4.12823, "x":5.80037, "y":5.48607, "heading":-2.26124, "vx":1.77635, "vy":-2.17328, "omega":-1.42646, "ax":-4.81325, "ay":1.0113, "alpha":0.67333, "fx":[-55.07356,-52.43698,-57.38463,-57.79661], "fy":[17.80761,24.67389,8.21325,-3.9054]},
    {"t":4.16528, "x":5.86288, "y":5.40624, "heading":-2.31409, "vx":1.59802, "vy":-2.13581, "omega":-1.40151, "ax":-4.80028, "ay":1.06647, "alpha":0.68088, "fx":[-55.09225,-51.93348,-57.22771,-57.83829], "fy":[17.80998,25.74639,9.32489,-3.53931]},
    {"t":4.20233, "x":5.91879, "y":5.32784, "heading":-2.36602, "vx":1.42018, "vy":-2.0963, "omega":-1.37628, "ax":-4.78937, "ay":1.11153, "alpha":0.68616, "fx":[-55.17525,-51.47766,-57.06107,-57.87303], "fy":[17.60231,26.66939,10.35539,-3.2007]},
    {"t":4.23938, "x":5.96812, "y":5.25094, "heading":-2.41701, "vx":1.24273, "vy":-2.05512, "omega":-1.35086, "ax":-4.7801, "ay":1.14883, "alpha":0.69005, "fx":[-55.30565,-51.06331,-56.88638,-57.90274], "fy":[17.2329,27.47318,11.32119,-2.87485]},
    {"t":4.27643, "x":6.01088, "y":5.17559, "heading":-2.46706, "vx":1.06563, "vy":-2.01255, "omega":-1.3253, "ax":-4.77212, "ay":1.18008, "alpha":0.69323, "fx":[-55.46948,-50.68591,-56.70483,-57.92856], "fy":[16.73795,28.1788,12.23361,-2.55247]},
    {"t":4.31348, "x":6.04709, "y":5.10183, "heading":-2.51616, "vx":0.88882, "vy":-1.96883, "omega":-1.29961, "ax":-4.76514, "ay":1.20649, "alpha":0.69621, "fx":[-55.65525,-50.34216,-56.51739,-57.95116], "fy":[16.14585,28.8013,13.1006,-2.22781]},
    {"t":4.35053, "x":6.07675, "y":5.02972, "heading":-2.56431, "vx":0.71228, "vy":-1.92413, "omega":-1.27382, "ax":-4.75894, "ay":1.22901, "alpha":0.69935, "fx":[-55.85355,-50.02958,-56.32491,-57.9709], "fy":[15.47969,29.35179,13.92792,-1.8974]},
    {"t":4.38758, "x":6.09987, "y":4.95927, "heading":-2.6115, "vx":0.53596, "vy":-1.8786, "omega":-1.24791, "ax":-4.75332, "ay":1.24837, "alpha":0.70291, "fx":[-56.05674,-49.7463,-56.12814,-57.98795], "fy":[14.75873,29.8387,14.71978,-1.55939]},
    {"t":4.42463, "x":6.11647, "y":4.89053, "heading":-2.65774, "vx":0.35985, "vy":-1.83234, "omega":-1.22186, "ax":-4.74815, "ay":1.26516, "alpha":0.70705, "fx":[-56.25872,-49.49085,-55.92782,-58.00236], "fy":[13.99942,30.26856,15.47934,-1.21297]},
    {"t":4.46168, "x":6.12654, "y":4.82351, "heading":-2.70301, "vx":0.18393, "vy":-1.78547, "omega":-1.19567, "ax":-4.7433, "ay":1.27984, "alpha":0.71184, "fx":[-56.45478,-49.26206,-55.72462,-58.01411], "fy":[13.21593,30.64656,16.20899,-0.85807]},
    {"t":4.49873, "x":6.1301, "y":4.75823, "heading":-2.74731, "vx":0.00819, "vy":-1.73805, "omega":-1.16929, "ax":-4.70738, "ay":1.35707, "alpha":0.74439, "fx":[-56.33907,-48.20293,-55.27599,-57.97556], "fy":[13.39571,32.20075,17.55937,-0.36914]},
    {"t":4.52236, "x":6.12898, "y":4.71754, "heading":-2.77494, "vx":-0.10305, "vy":-1.70598, "omega":-1.1517, "ax":-4.6318, "ay":1.51295, "alpha":0.82264, "fx":[-55.87008,-45.84985,-54.60811,-57.9687], "fy":[15.13668,35.45719,19.52335,-0.11861]},
    {"t":4.54599, "x":6.12525, "y":4.67765, "heading":-2.80215, "vx":-0.2125, "vy":-1.67023, "omega":-1.13226, "ax":-4.53569, "ay":1.68932, "alpha":0.90881, "fx":[-55.18874,-42.91717,-53.78466,-57.95953], "fy":[17.34857,38.94224,21.67525,0.19257]},
    {"t":4.56962, "x":6.11896, "y":4.63865, "heading":-2.82891, "vx":-0.31969, "vy":-1.63031, "omega":-1.11079, "ax":-4.41233, "ay":1.89025, "alpha":1.00283, "fx":[-54.14063,-39.28547,-52.77,-57.94673], "fy":[20.26009,42.59076,24.02692,0.5774]},
    {"t":4.59325, "x":6.11017, "y":4.60065, "heading":-2.85516, "vx":-0.42395, "vy":-1.58564, "omega":-1.08709, "ax":-4.25145, "ay":2.12197, "alpha":1.10454, "fx":[-52.40634,-34.84349,-51.52129,-57.92822], "fy":[24.25267,46.28413,26.58651,1.05246]},
    {"t":4.61688, "x":6.09897, "y":4.56377, "heading":-2.88085, "vx":-0.52442, "vy":-1.5355, "omega":-1.06099, "ax":-4.03457, "ay":2.39489, "alpha":1.21601, "fx":[-49.25764,-29.51827,-49.98822,-57.90079], "fy":[29.96816,49.84001,29.3556,1.63912]},
    {"t":4.64051, "x":6.08545, "y":4.52816, "heading":-2.90592, "vx":-0.61976, "vy":-1.4789, "omega":-1.03225, "ax":-3.72112, "ay":2.72475, "alpha":1.35206, "fx":[-42.8733,-23.31659,-48.1135,-57.85935], "fy":[38.35552,53.01832,32.32531,2.36516]},
    {"t":4.66414, "x":6.06977, "y":4.49397, "heading":-2.93031, "vx":-0.7077, "vy":-1.41451, "omega":-1.0003, "ax":-3.21575, "ay":3.11006, "alpha":1.57889, "fx":[-28.78587,-16.36441,-45.83532,-57.79585], "fy":[49.59841,55.55479,35.47125,3.26682]},
    {"t":4.68777, "x":6.05214, "y":4.46141, "heading":-2.95395, "vx":-0.78369, "vy":-1.34102, "omega":-0.96299, "ax":-2.40651, "ay":3.40543, "alpha":2.05356, "fx":[-1.6295,-8.92125,-43.09257,-57.69715], "fy":[57.19343,57.22241,38.74763,4.39379]},
    {"t":4.71141, "x":6.03295, "y":4.43067, "heading":-2.97671, "vx":-0.84056, "vy":-1.26054, "omega":-0.91446, "ax":-1.54473, "ay":3.37648, "alpha":2.69698, "fx":[27.25511,-1.34976,-39.83388,-57.54049], "fy":[50.41261,57.8999,42.08222,5.82313]},
    {"t":4.73504, "x":6.01266, "y":4.40183, "heading":-2.99832, "vx":-0.87706, "vy":-1.18075, "omega":-0.85073, "ax":-0.95798, "ay":3.21595, "alpha":3.14532, "fx":[43.02979,5.96324,-36.03107,-57.28411], "fy":[38.12787,57.61268,45.37388,7.67622]},
    {"t":4.75867, "x":5.99166, "y":4.37482, "heading":-3.01842, "vx":-0.8997, "vy":-1.10476, "omega":-0.7764, "ax":-0.56004, "ay":3.11141, "alpha":3.36784, "fx":[49.92843,12.69956,-31.69248,-56.84648], "fy":[28.78846,56.51832,48.49842,10.14877]},
    {"t":4.7823, "x":5.97025, "y":4.34958, "heading":-3.03677, "vx":-0.91293, "vy":-1.03123, "omega":-0.69682, "ax":-0.24033, "ay":3.07619, "alpha":3.44438, "fx":[53.13355,18.66892,-26.86888,-56.0526], "fy":[22.57185,54.84575,51.32442,13.58243]},
    {"t":4.80593, "x":5.94861, "y":4.32607, "heading":-3.05324, "vx":-0.91861, "vy":-0.95854, "omega":-0.61542, "ax":0.05334, "ay":3.10264, "alpha":3.4108, "fx":[54.79397,23.80996,-21.65494,-54.48105], "fy":[18.381,52.82739,53.73067,18.60915]},
    {"t":4.82956, "x":5.92691, "y":4.30429, "heading":-3.06778, "vx":-0.91735, "vy":-0.88522, "omega":-0.53482, "ax":0.36183, "ay":3.20224, "alpha":3.25777, "fx":[55.73904,28.1549,-16.18281,-50.97061], "fy":[15.45377,50.65592,55.62379,26.42264]},
    {"t":4.85319, "x":5.90534, "y":4.28426, "heading":-3.08042, "vx":-0.9088, "vy":-0.80955, "omega":-0.45783, "ax":0.76851, "ay":3.40641, "alpha":2.91974, "fx":[56.31799,31.78777,-10.6064,-41.94303], "fy":[13.34068,48.46956,56.95208,38.83992]},
    {"t":4.87682, "x":5.88407, "y":4.26609, "heading":-3.09124, "vx":-0.89064, "vy":-0.72905, "omega":-0.38884, "ax":1.46715, "ay":3.66619, "alpha":2.31065, "fx":[56.69418,34.81215,-5.08235,-18.54436], "fy":[11.77114,46.35572,57.71061,53.78387]},
    {"t":4.90046, "x":5.86344, "y":4.24988, "heading":-3.10043, "vx":-0.85597, "vy":-0.64241, "omega":-0.33423, "ax":2.39835, "ay":3.61814, "alpha":1.73945, "fx":[56.95186,37.33167,0.24665,16.43304], "fy":[10.57023,44.36207,57.93734,54.52859]},
    {"t":4.92409, "x":5.84388, "y":4.23571, "heading":-3.10832, "vx":-0.7993, "vy":-0.55691, "omega":-0.29313, "ax":3.01734, "ay":3.30404, "alpha":1.54521, "fx":[57.1369,39.44032,5.27123,37.75305], "fy":[9.62318,42.50814,57.70245,43.03253]},
    {"t":4.94772, "x":5.82583, "y":4.22347, "heading":-3.11525, "vx":-0.72799, "vy":-0.47883, "omega":-0.25661, "ax":3.35318, "ay":3.03036, "alpha":1.49321, "fx":[57.27504,41.21637,9.91999,46.72835], "fy":[8.85659,40.79773,57.09288,33.45673]},
    {"t":4.97135, "x":5.80957, "y":4.213, "heading":-3.12132, "vx":-0.64875, "vy":-0.40722, "omega":-0.22133, "ax":3.56768, "ay":2.82747, "alpha":1.45913, "fx":[57.38112,42.72061,14.15421,50.80764], "fy":[8.22498,39.22867,56.19923,27.164]},
    {"t":4.99498, "x":5.79523, "y":4.20417, "heading":-3.12655, "vx":-0.56444, "vy":-0.3404, "omega":-0.18685, "ax":3.72579, "ay":2.67029, "alpha":1.42193, "fx":[57.46434,44.00139,17.96508,52.94836], "fy":[7.69811,37.79484,55.10594,22.9461]},
    {"t":5.01861, "x":5.78293, "y":4.19687, "heading":-3.13096, "vx":-0.4764, "vy":-0.2773, "omega":-0.15324, "ax":3.85175, "ay":2.54163, "alpha":1.38101, "fx":[57.53076,45.09779,21.36631,54.21163], "fy":[7.25444,36.4875,53.88509,19.96493]},
    {"t":5.04224, "x":5.77275, "y":4.19103, "heading":-3.13458, "vx":-0.38538, "vy":-0.21724, "omega":-0.12061, "ax":3.95616, "ay":2.432, "alpha":1.33841, "fx":[57.58456,46.0414,24.38579,55.02566], "fy":[6.87809,35.29678,52.59423,17.75084]},
    {"t":5.06587, "x":5.76475, "y":4.18657, "heading":-3.13743, "vx":-0.29189, "vy":-0.15977, "omega":-0.08898, "ax":4.04465, "ay":2.33611, "alpha":1.29587, "fx":[57.62865,46.85783,27.05867,55.58619], "fy":[6.55703,34.21253,51.2769,16.03718]},
    {"t":5.0895, "x":5.75898, "y":4.18345, "heading":-3.13954, "vx":-0.19631, "vy":-0.10456, "omega":-0.05836, "ax":4.12065, "ay":2.2508, "alpha":1.25452, "fx":[57.66516,47.56778,29.42242,55.99242], "fy":[6.28199,33.22496,49.9645,14.66523]},
    {"t":5.11314, "x":5.75549, "y":4.18161, "heading":-3.14091, "vx":-0.09893, "vy":-0.05138, "omega":-0.02871, "ax":4.18655, "ay":2.17404, "alpha":1.21503, "fx":[57.69565,48.18813,31.5138,56.29895], "fy":[6.04572,32.32489,48.67867,13.53579]},
    {"t":5.13677, "x":5.75432, "y":4.181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,79]
 },
 "events":[]
}
