{
 "name":"H~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.76, "y":4.1909, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.933795928955078, "y":4.758234024047852, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.130098819732666, "y":4.758234024047852, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.76, "y":4.1909, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.76}, "y":{"exp":"H.y", "val":4.1909}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.933795928955078 m", "val":5.933795928955078}, "y":{"exp":"4.758234024047852 m", "val":4.758234024047852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.130098819732666 m", "val":6.130098819732666}, "y":{"exp":"4.758234024047852 m", "val":4.758234024047852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.76}, "y":{"exp":"H.y", "val":4.1909}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54604,2.6256,4.79148,5.39794],
  "samples":[
    {"t":0.0, "x":5.76, "y":4.1909, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.20169, "ay":3.56361, "alpha":1.24502, "fx":[22.0347,15.89972,5.62262,14.53336], "fy":[7.24809,16.90618,22.50617,17.99656]},
    {"t":0.021, "x":5.76071, "y":4.19169, "heading":3.14159, "vx":0.06724, "vy":0.07484, "omega":0.02615, "ax":3.07943, "ay":3.6432, "alpha":1.2823, "fx":[21.98374,15.62321,4.91089,13.35439], "fy":[7.39349,17.16031,22.67071,18.87652]},
    {"t":0.042, "x":5.7628, "y":4.19406, "heading":-3.14104, "vx":0.13191, "vy":0.15135, "omega":0.05308, "ax":2.93688, "ay":3.72729, "alpha":1.32805, "fx":[21.9243,15.31491,4.14291,11.90378], "fy":[7.55951,17.43417,22.82209,19.81107]},
    {"t":0.063, "x":5.76622, "y":4.19806, "heading":-3.13993, "vx":0.19359, "vy":0.22963, "omega":0.08097, "ax":2.76958, "ay":3.81428, "alpha":1.38568, "fx":[21.85443,14.97019,3.31479,10.11099], "fy":[7.74999,17.72911,22.9555,20.77049]},
    {"t":0.08401, "x":5.77089, "y":4.20373, "heading":-3.13823, "vx":0.25176, "vy":0.30974, "omega":0.11007, "ax":2.57265, "ay":3.90088, "alpha":1.45987, "fx":[21.77154,14.58354,2.42295,7.89941], "fy":[7.96977,18.04642,23.06515,21.69502]},
    {"t":0.10501, "x":5.77675, "y":4.21109, "heading":-3.13592, "vx":0.30579, "vy":0.39166, "omega":0.14073, "ax":2.34179, "ay":3.98144, "alpha":1.55629, "fx":[21.67216,14.1484,1.46423,5.20395], "fy":[8.22502,18.38736,23.14423,22.48144]},
    {"t":0.12601, "x":5.78369, "y":4.22019, "heading":-3.13296, "vx":0.35497, "vy":0.47528, "omega":0.17341, "ax":2.07515, "ay":4.0476, "alpha":1.68051, "fx":[21.55154,13.6569,0.43626,2.00627], "fy":[8.52369,18.75295,23.18481,22.9769]},
    {"t":0.14701, "x":5.7916, "y":4.23107, "heading":-3.12932, "vx":0.39855, "vy":0.56029, "omega":0.20871, "ax":1.77608, "ay":4.08938, "alpha":1.83529, "fx":[21.40311,13.09966,-0.66229,-1.61583], "fy":[8.87605,19.14387,23.17786,22.99863]},
    {"t":0.16801, "x":5.80036, "y":4.24374, "heading":-3.12494, "vx":0.43585, "vy":0.64617, "omega":0.24725, "ax":1.4549, "ay":4.09867, "alpha":2.01689, "fx":[21.21752,12.46545,-1.8313,-5.45442], "fy":[9.29557,19.56011,23.1133,22.39595]},
    {"t":0.18901, "x":5.80983, "y":4.25821, "heading":-3.11974, "vx":0.46641, "vy":0.73225, "omega":0.28961, "ax":1.12718, "ay":4.07389, "alpha":2.21289, "fx":[20.98121,11.74096,-3.06876,-9.20216], "fy":[9.79997,20.00057,22.98019,21.13466]},
    {"t":0.21002, "x":5.81988, "y":4.27449, "heading":-3.11366, "vx":0.49008, "vy":0.81781, "omega":0.33608, "ax":0.80776, "ay":4.02227, "alpha":2.40459, "fx":[20.6739,10.91062,-4.37016,-12.55856], "fy":[10.41304,20.4624,22.76708,19.33635]},
    {"t":0.23102, "x":5.83035, "y":4.29255, "heading":-3.1066, "vx":0.50704, "vy":0.90228, "omega":0.38658, "ax":0.50449, "ay":3.95707, "alpha":2.57282, "fx":[20.26426,9.95654,-5.72791,-15.33953], "fy":[11.16701,20.9401,22.46254,17.22621]},
    {"t":0.25202, "x":5.84111, "y":4.31237, "heading":-3.09848, "vx":0.51764, "vy":0.98538, "omega":0.44062, "ax":0.21614, "ay":3.89228, "alpha":2.70247, "fx":[19.702,8.8589,-7.13075,-17.50861], "fy":[12.10594,21.42429,22.05607,15.03396]},
    {"t":0.27302, "x":5.85203, "y":4.33393, "heading":-3.08923, "vx":0.52218, "vy":1.06713, "omega":0.49737, "ax":-0.06592, "ay":3.83907, "alpha":2.78258, "fx":[18.90309,7.59672,-8.56353,-19.13239], "fy":[13.28959,21.90027,21.53918,12.92594]},
    {"t":0.29402, "x":5.86298, "y":4.35718, "heading":-3.07878, "vx":0.52079, "vy":1.14775, "omega":0.55581, "ax":-0.35575, "ay":3.80519, "alpha":2.80328, "fx":[17.7215,6.1496,-10.0073,-20.31839], "fy":[14.79478,22.34636,20.90663,10.99248]},
    {"t":0.31502, "x":5.87384, "y":4.38213, "heading":-3.06711, "vx":0.51332, "vy":1.22767, "omega":0.61468, "ax":-0.67331, "ay":3.79518, "alpha":2.75173, "fx":[15.89637,4.50059,-11.44011,-21.17326], "fy":[16.70176,22.73246,20.15768,9.26662]},
    {"t":0.33602, "x":5.88447, "y":4.40875, "heading":-3.0542, "vx":0.49918, "vy":1.30737, "omega":0.67248, "ax":-1.04796, "ay":3.8077, "alpha":2.60958, "fx":[12.96938,2.64059,-12.83836,-21.78541], "fy":[19.02122,23.0194,19.29699,7.74806]},
    {"t":0.35703, "x":5.89472, "y":4.43704, "heading":-3.04008, "vx":0.47717, "vy":1.38734, "omega":0.72728, "ax":-1.51964, "ay":3.82304, "alpha":2.35891, "fx":[8.25478,0.57391,-14.17853,-22.22204], "fy":[21.44806,23.16011,18.33494,6.42094]},
    {"t":0.37803, "x":5.90441, "y":4.46702, "heading":-3.02481, "vx":0.44526, "vy":1.46763, "omega":0.77682, "ax":-2.11348, "ay":3.77917, "alpha":2.01588, "fx":[1.30089,-1.67578,-15.43918,-22.53219], "fy":[22.91262,23.10377,17.28729,5.26448]},
    {"t":0.39903, "x":5.91329, "y":4.49868, "heading":-3.00849, "vx":0.40087, "vy":1.547, "omega":0.81916, "ax":-2.76499, "ay":3.59167, "alpha":1.67644, "fx":[-6.75189,-4.06137,-16.60276,-22.75103], "fy":[21.93074,22.80345,16.17399,4.25802]},
    {"t":0.42003, "x":5.9211, "y":4.53196, "heading":-2.99129, "vx":0.3428, "vy":1.62243, "omega":0.85437, "ax":-3.33181, "ay":3.26865, "alpha":1.44218, "fx":[-13.37786,-6.51256,-17.65708,-22.90389], "fy":[18.67901,22.22643,15.01734,3.38255]},
    {"t":0.44103, "x":5.92757, "y":4.56676, "heading":-2.97334, "vx":0.27283, "vy":1.69108, "omega":0.88465, "ax":-3.7529, "ay":2.90583, "alpha":1.3047, "fx":[-17.54367,-8.94279,-18.59591,-23.00915], "fy":[14.89785,21.36426,13.83974,2.62069]},
    {"t":0.46203, "x":5.93247, "y":4.60291, "heading":-2.95477, "vx":0.19401, "vy":1.7521, "omega":0.91205, "ax":-4.05898, "ay":2.56405, "alpha":1.20922, "fx":[-19.88346,-11.2625,-19.41874,-23.08012], "fy":[11.66465,20.23813,12.66176,1.95675]},
    {"t":0.48304, "x":5.93565, "y":4.64027, "heading":-2.93561, "vx":0.10877, "vy":1.80595, "omega":0.93745, "ax":-4.29012, "ay":2.2559, "alpha":1.12365, "fx":[-21.18813,-13.39436,-20.12962,-23.12645], "fy":[9.15589,18.89654,11.50103,1.37693]},
    {"t":0.50404, "x":5.93699, "y":4.6787, "heading":-2.91592, "vx":0.01867, "vy":1.85333, "omega":0.96105, "ax":-4.47077, "ay":1.97799, "alpha":1.03798, "fx":[-21.94039,-15.28503,-20.73578,-23.15514], "fy":[7.24117,17.40555,10.37181,0.86942]},
    {"t":0.52504, "x":5.93639, "y":4.71806, "heading":-2.89574, "vx":-0.07523, "vy":1.89487, "omega":0.98285, "ax":-4.61427, "ay":1.72552, "alpha":0.9516, "fx":[-22.39256,-16.90972,-21.24643,-23.17123], "fy":[5.7623,15.83572,9.28498,0.42422]},
    {"t":0.54604, "x":5.9338, "y":4.75823, "heading":-2.8751, "vx":-0.17213, "vy":1.93111, "omega":1.00283, "ax":-4.69167, "ay":1.59769, "alpha":0.89114, "fx":[-22.57691,-17.80472,-21.54112,-23.20157], "fy":[5.23575,14.87108,8.6395,0.24174]},
    {"t":0.58385, "x":5.92393, "y":4.83239, "heading":-2.83718, "vx":-0.34953, "vy":1.99152, "omega":1.03653, "ax":-4.70393, "ay":1.56339, "alpha":0.88541, "fx":[-22.52572,-17.94982,-21.67217,-23.19887], "fy":[5.42409,14.68999,8.29707,-0.04543]},
    {"t":0.62166, "x":5.90736, "y":4.90881, "heading":-2.79799, "vx":-0.52738, "vy":2.05063, "omega":1.07, "ax":-4.71809, "ay":1.52107, "alpha":0.88041, "fx":[-22.48097,-18.12151,-21.80988,-23.19127], "fy":[5.5742,14.47071,7.91755,-0.36467]},
    {"t":0.65947, "x":5.88404, "y":4.98743, "heading":-2.75753, "vx":-0.70577, "vy":2.10814, "omega":1.10329, "ax":-4.73483, "ay":1.46762, "alpha":0.8762, "fx":[-22.44877,-18.32623,-21.95547,-23.17679], "fy":[5.66319,14.20169,7.49059,-0.72736]},
    {"t":0.69728, "x":5.85397, "y":5.06819, "heading":-2.71582, "vx":-0.8848, "vy":2.16363, "omega":1.13642, "ax":-4.75507, "ay":1.39827, "alpha":0.87267, "fx":[-22.43799,-18.57366,-22.11078,-23.15205], "fy":[5.65617,13.86485,7.00008,-1.15132]},
    {"t":0.73509, "x":5.81712, "y":5.151, "heading":-2.67285, "vx":-1.06459, "vy":2.2165, "omega":1.16942, "ax":-4.78014, "ay":1.3052, "alpha":0.86953, "fx":[-22.46117,-18.87898,-22.27839,-23.11084], "fy":[5.49691,13.43012,6.41966,-1.66553]},
    {"t":0.7729, "x":5.77345, "y":5.23574, "heading":-2.62863, "vx":-1.24533, "vy":2.26585, "omega":1.2023, "ax":-4.81188, "ay":1.17475, "alpha":0.86609, "fx":[-22.53513,-19.2675,-22.46182,-23.04082], "fy":[5.08798,12.84314,5.70302,-2.31987]},
    {"t":0.81071, "x":5.72292, "y":5.32225, "heading":-2.58317, "vx":-1.42727, "vy":2.31027, "omega":1.23504, "ax":-4.85243, "ay":0.98073, "alpha":0.86089, "fx":[-22.67745,-19.78412,-22.66464,-22.91479], "fy":[4.24447,11.99487,4.7611,-3.20644]},
    {"t":0.84852, "x":5.66549, "y":5.4103, "heading":-2.53648, "vx":-1.61074, "vy":2.34735, "omega":1.26759, "ax":-4.90196, "ay":0.66652, "alpha":0.85083, "fx":[-22.87885,-20.51321,-22.88396,-22.66359], "fy":[2.57382,10.63186,3.39964,-4.51215]},
    {"t":0.88633, "x":5.60108, "y":5.49953, "heading":-2.48855, "vx":-1.79608, "vy":2.37255, "omega":1.29976, "ax":-4.94208, "ay":0.08857, "alpha":0.82779, "fx":[-22.92641,-21.60351,-23.06439,-22.07332], "fy":[-0.86037,8.02286,1.11048,-6.666]},
    {"t":0.92414, "x":5.52964, "y":5.5893, "heading":-2.4394, "vx":-1.98294, "vy":2.3759, "omega":1.33106, "ax":-4.80048, "ay":-1.18392, "alpha":0.74828, "fx":[-21.28333,-22.86886,-22.67216,-20.27416], "fy":[-8.19573,1.31287,-3.82403,-10.7738]},
    {"t":0.96195, "x":5.45123, "y":5.67829, "heading":-2.38908, "vx":-2.16445, "vy":2.33114, "omega":1.35935, "ax":-3.59154, "ay":-3.44967, "alpha":0.37238, "fx":[-14.45576,-17.97664,-17.80827,-14.92312], "fy":[-17.44481,-13.78579,-14.17318,-17.18603]},
    {"t":0.99976, "x":5.36683, "y":5.76396, "heading":-2.33768, "vx":-2.30025, "vy":2.20071, "omega":1.37343, "ax":-3.21617, "ay":-3.74505, "alpha":0.20794, "fx":[-13.47389,-15.52774,-15.59141,-13.76019], "fy":[-17.87742,-16.11711,-16.18282,-17.77162]},
    {"t":1.03757, "x":5.27756, "y":5.8445, "heading":-2.28575, "vx":-2.42185, "vy":2.0591, "omega":1.3813, "ax":-2.99023, "ay":-3.80619, "alpha":0.00111, "fx":[-13.55769,-13.56822,-13.56921,-13.55868], "fy":[-17.26864,-17.26032,-17.26051,-17.26883]},
    {"t":1.07538, "x":5.18385, "y":5.91963, "heading":-2.23352, "vx":-2.53491, "vy":1.91519, "omega":1.38134, "ax":-2.75253, "ay":-3.72072, "alpha":-0.32563, "fx":[-14.03501,-11.24607,-10.68815,-13.97183], "fy":[-15.96534,-18.04741,-17.96382,-15.53105]},
    {"t":1.11319, "x":5.08604, "y":5.98938, "heading":-2.18129, "vx":-2.63899, "vy":1.77451, "omega":1.36903, "ax":-2.48576, "ay":-3.38626, "alpha":-0.80027, "fx":[-14.58161,-8.85908,-6.80347,-14.85666], "fy":[-14.04444,-18.18399,-17.55381,-11.65699]},
    {"t":1.151, "x":4.98448, "y":6.05406, "heading":-2.12953, "vx":-2.73297, "vy":1.64647, "omega":1.33877, "ax":-2.20201, "ay":-2.98391, "alpha":-1.13374, "fx":[-14.32888,-7.15045,-3.83586,-14.63741], "fy":[-12.68133,-17.64116,-15.78086,-8.03583]},
    {"t":1.18881, "x":4.87957, "y":6.11418, "heading":-2.07891, "vx":-2.81623, "vy":1.53365, "omega":1.2959, "ax":-1.95603, "ay":-3.06555, "alpha":-0.8742, "fx":[-12.44358,-6.42108,-4.15991,-12.4651], "fy":[-13.38811,-17.02802,-15.17105,-10.03326]},
    {"t":1.22662, "x":4.77169, "y":6.16998, "heading":-2.02991, "vx":-2.89019, "vy":1.41774, "omega":1.26285, "ax":-1.67461, "ay":-3.3491, "alpha":-0.3148, "fx":[-9.09885,-6.50188,-5.91843,-8.86445], "fy":[-14.96897,-16.26248,-15.50115,-14.03252]},
    {"t":1.26443, "x":4.66121, "y":6.22119, "heading":-1.98216, "vx":-2.95351, "vy":1.29111, "omega":1.25094, "ax":-1.24542, "ay":-3.28565, "alpha":0.20372, "fx":[-4.55706,-6.4085,-6.67227,-4.95877], "fy":[-14.96547,-14.22808,-14.86701,-15.55326]},
    {"t":1.30225, "x":4.54865, "y":6.26766, "heading":-1.93486, "vx":-3.0006, "vy":1.16688, "omega":1.25865, "ax":-0.52147, "ay":-2.52742, "alpha":0.76041, "fx":[1.65198,-4.7341,-5.80181,-0.57755], "fy":[-10.7901,-8.81588,-12.31686,-13.93395]},
    {"t":1.34006, "x":4.43482, "y":6.30997, "heading":-1.88727, "vx":-3.02031, "vy":1.07132, "omega":1.2874, "ax":0.20779, "ay":-1.35293, "alpha":1.0588, "fx":[5.73112,-1.49996,-3.46277,3.00166], "fy":[-4.18434,-2.02364,-8.38073,-9.9584]},
    {"t":1.37787, "x":4.32077, "y":6.34951, "heading":-1.8386, "vx":-3.01246, "vy":1.02016, "omega":1.32743, "ax":0.53929, "ay":-0.48807, "alpha":0.82836, "fx":[5.75128,0.64165,-0.83177,4.22364], "fy":[-0.36954,1.10779,-4.22335,-5.37025]},
    {"t":1.41568, "x":4.20726, "y":6.38773, "heading":-1.78841, "vx":-2.99207, "vy":1.00171, "omega":1.35875, "ax":0.59637, "ay":0.04827, "alpha":0.35669, "fx":[4.04276,1.85008,1.35502,3.57243], "fy":[1.08633,1.61471,-0.67156,-1.15369]},
    {"t":1.45349, "x":4.09455, "y":6.42564, "heading":-1.73703, "vx":-2.96952, "vy":1.00354, "omega":1.37224, "ax":0.5209, "ay":0.38714, "alpha":-0.15267, "fx":[1.80551,2.77348,2.91587,1.95613], "fy":[1.35954,1.18473,2.14974,2.33014]},
    {"t":1.4913, "x":3.98265, "y":6.46386, "heading":-1.68515, "vx":-2.94982, "vy":1.01817, "omega":1.36647, "ax":0.38905, "ay":0.60055, "alpha":-0.60394, "fx":[-0.4109,3.56087,3.8568,0.05208], "fy":[1.05845,0.58027,4.36299,4.89447]},
    {"t":1.52911, "x":3.87139, "y":6.50279, "heading":-1.63348, "vx":-2.93511, "vy":1.04088, "omega":1.34363, "ax":0.24182, "ay":0.7289, "alpha":-0.9629, "fx":[-2.32649,4.20214,4.27695,-1.76511], "fy":[0.49305,0.07547,6.08027,6.57609]},
    {"t":1.56692, "x":3.76059, "y":6.54267, "heading":-1.58268, "vx":-2.92597, "vy":1.06844, "omega":1.30722, "ax":0.09911, "ay":0.79827, "alpha":-1.23144, "fx":[-3.8414,4.68471,4.31301,-3.35806], "fy":[-0.17953,-0.27774,7.38645,7.55434]},
    {"t":1.60473, "x":3.65003, "y":6.58364, "heading":-1.53325, "vx":-2.92222, "vy":1.09862, "omega":1.26066, "ax":-0.03076, "ay":0.82603, "alpha":-1.42497, "fx":[-4.96345,5.01807,4.09226,-4.70492], "fy":[-0.88035,-0.50539,8.35159,8.02144]},
    {"t":1.64254, "x":3.53952, "y":6.62576, "heading":-1.48559, "vx":-2.92339, "vy":1.12986, "omega":1.20678, "ax":-0.14497, "ay":0.8241, "alpha":-1.56028, "fx":[-5.74636,5.22452,3.71413,-5.82265], "fy":[-1.5677,-0.64717,9.03578,8.13134]},
    {"t":1.68035, "x":3.42888, "y":6.66907, "heading":-1.43996, "vx":-2.92887, "vy":1.16101, "omega":1.14779, "ax":-0.24315, "ay":0.80113, "alpha":-1.65161, "fx":[-6.25502,5.33031,3.2504,-6.73727], "fy":[-2.21775,-0.73566,9.49131,7.99755]},
    {"t":1.71816, "x":3.31796, "y":6.71355, "heading":-1.39656, "vx":-2.93806, "vy":1.19131, "omega":1.08534, "ax":-0.32597, "ay":0.76387, "alpha":-1.71028, "fx":[-6.55135,5.36159,2.75114,-7.47574], "fy":[-2.8165,-0.79259,9.765,7.70356]},
    {"t":1.75597, "x":3.20664, "y":6.75913, "heading":-1.35552, "vx":-2.95039, "vy":1.22019, "omega":1.02068, "ax":-0.39464, "ay":0.71814, "alpha":-1.74543, "fx":[-6.69021,5.34367,2.25092,-8.06454], "fy":[-3.35585,-0.82921,9.90121,7.3135]},
    {"t":1.79378, "x":3.0948, "y":6.80578, "heading":-1.31693, "vx":-2.96531, "vy":1.24734, "omega":0.95468, "ax":-0.45028, "ay":0.66987, "alpha":-1.7648, "fx":[-6.71827,5.30291,1.77469,-8.52912], "fy":[-3.82947,-0.84492,9.9462,6.88216]},
    {"t":1.83159, "x":2.98236, "y":6.85342, "heading":-1.28083, "vx":-2.98233, "vy":1.27267, "omega":0.88795, "ax":-0.49306, "ay":0.62733, "alpha":-1.77531, "fx":[-6.67227,5.27207,1.34499,-8.89069], "fy":[-4.22386,-0.81845,9.95622,6.46817]},
    {"t":1.8694, "x":2.86925, "y":6.90199, "heading":-1.24726, "vx":-3.00097, "vy":1.29639, "omega":0.82083, "ax":-0.5197, "ay":0.60627, "alpha":-1.78329, "fx":[-6.5724,5.30353,0.99539,-9.15588], "fy":[-4.4953,-0.68043,10.01567,6.16002]},
    {"t":1.90721, "x":2.75541, "y":6.95144, "heading":-1.21622, "vx":-3.02062, "vy":1.31931, "omega":0.7534, "ax":-0.50938, "ay":0.63938, "alpha":-1.79802, "fx":[-6.36948,5.55541,0.84473,-9.27276], "fy":[-4.54255,-0.26583,10.27599,6.13315]},
    {"t":1.94502, "x":2.64083, "y":7.00178, "heading":-1.18774, "vx":-3.03988, "vy":1.34349, "omega":0.68542, "ax":4.16523, "ay":-1.72961, "alpha":-1.14315, "fx":[14.50705,20.44575,21.79561,18.82428], "fy":[-16.29419,-8.56594,1.13742,-7.65872]},
    {"t":1.98283, "x":2.52887, "y":7.05134, "heading":-1.16182, "vx":-2.8824, "vy":1.27809, "omega":0.6422, "ax":4.43775, "ay":-1.92917, "alpha":-1.00646, "fx":[15.88911,21.18104,22.90678,20.54026], "fy":[-16.5109,-8.93431,-0.0723,-9.48472]},
    {"t":2.02064, "x":2.42306, "y":7.09829, "heading":-1.13754, "vx":-2.7146, "vy":1.20515, "omega":0.60414, "ax":4.4701, "ay":-1.95777, "alpha":-0.991, "fx":[16.12766,21.33251,23.0492,20.5947], "fy":[-16.47879,-8.85489,-0.18095,-10.00654]},
    {"t":2.05845, "x":2.32362, "y":7.14246, "heading":-1.1147, "vx":-2.54559, "vy":1.13112, "omega":0.56667, "ax":4.48143, "ay":-1.97072, "alpha":-0.98667, "fx":[16.25892,21.42576,23.10551,20.51954], "fy":[-16.42843,-8.74133,-0.19068,-10.3957]},
    {"t":2.09626, "x":2.23057, "y":7.18382, "heading":-1.09327, "vx":-2.37614, "vy":1.05661, "omega":0.52936, "ax":4.48647, "ay":-1.97868, "alpha":-0.98606, "fx":[16.35578,21.4983,23.13581,20.41118], "fy":[-16.37435,-8.62338,-0.17475,-10.72806]},
    {"t":2.13407, "x":2.14394, "y":7.22235, "heading":-1.07326, "vx":-2.20651, "vy":0.9818, "omega":0.49208, "ax":4.48882, "ay":-1.98427, "alpha":-0.9872, "fx":[16.43605,21.55945,23.15479,20.29342], "fy":[-16.32017,-8.50841,-0.15112,-11.0223]},
    {"t":2.17188, "x":2.06372, "y":7.25806, "heading":-1.05465, "vx":-2.03679, "vy":0.90677, "omega":0.45476, "ax":4.48982, "ay":-1.98847, "alpha":-0.9893, "fx":[16.50609,21.61273,23.1678,20.17535], "fy":[-16.26732,-8.39917,-0.12615,-11.2856]},
    {"t":2.20969, "x":1.98991, "y":7.29092, "heading":-1.03746, "vx":-1.86703, "vy":0.83159, "omega":0.41735, "ax":4.49011, "ay":-1.99174, "alpha":-0.9919, "fx":[16.56871,21.65978,23.17727,20.06135], "fy":[-16.2166,-8.29692,-0.10252,-11.52155]},
    {"t":2.2475, "x":1.92253, "y":7.32094, "heading":-1.02168, "vx":-1.69725, "vy":0.75628, "omega":0.37985, "ax":4.49, "ay":-1.99434, "alpha":-0.99474, "fx":[16.62526,21.70152,23.18448,19.95389], "fy":[-16.16852,-8.20236,-0.08143,-11.73237]},
    {"t":2.28531, "x":1.86157, "y":7.34811, "heading":-1.00731, "vx":-1.52749, "vy":0.68087, "omega":0.34223, "ax":4.48969, "ay":-1.99642, "alpha":-0.99762, "fx":[16.67646,21.7385,23.19015,19.85449], "fy":[-16.12347,-8.11591,-0.06343,-11.91964]},
    {"t":2.32312, "x":1.80702, "y":7.37243, "heading":-0.99437, "vx":-1.35773, "vy":0.60539, "omega":0.30451, "ax":4.48931, "ay":-1.9981, "alpha":-1.00039, "fx":[16.72269,21.77111,23.19473,19.76414], "fy":[-16.08176,-8.03784,-0.04868,-12.08459]},
    {"t":2.36093, "x":1.75889, "y":7.39389, "heading":-0.98286, "vx":-1.18799, "vy":0.52984, "omega":0.26669, "ax":4.48893, "ay":-1.99945, "alpha":-1.00294, "fx":[16.76416,21.79962,23.19851,19.6835], "fy":[-16.04365,-7.96834,-0.0372,-12.22825]},
    {"t":2.39874, "x":1.71718, "y":7.41249, "heading":-0.97278, "vx":-1.01826, "vy":0.45424, "omega":0.22877, "ax":4.48861, "ay":-2.00055, "alpha":-1.00519, "fx":[16.80098,21.82424,23.20169,19.61302], "fy":[-16.00936,-7.90755,-0.02888,-12.35151]},
    {"t":2.43655, "x":1.68189, "y":7.42824, "heading":-0.96413, "vx":-0.84854, "vy":0.3786, "omega":0.19076, "ax":4.48838, "ay":-2.00143, "alpha":-1.00707, "fx":[16.83322,21.84513,23.2044,19.55302], "fy":[-15.97908,-7.85557,-0.02359,-12.45514]},
    {"t":2.47436, "x":1.65302, "y":7.44112, "heading":-0.95691, "vx":-0.67884, "vy":0.30292, "omega":0.15268, "ax":4.48827, "ay":-2.00215, "alpha":-1.00853, "fx":[16.86092,21.8624,23.20675,19.50368], "fy":[-15.95295,-7.81246,-0.02118,-12.5398]},
    {"t":2.51217, "x":1.63056, "y":7.45114, "heading":-0.95114, "vx":-0.50914, "vy":0.22722, "omega":0.11455, "ax":4.48829, "ay":-2.00273, "alpha":-1.00953, "fx":[16.8841,21.87617,23.20881,19.46513], "fy":[-15.9311,-7.77827,-0.02148,-12.60604]},
    {"t":2.54998, "x":1.61452, "y":7.4583, "heading":-0.94681, "vx":-0.33943, "vy":0.1515, "omega":0.07638, "ax":4.48846, "ay":-2.0032, "alpha":-1.01005, "fx":[16.90277,21.88651,23.21063,19.43743], "fy":[-15.91363,-7.75305,-0.02436,-12.65433]},
    {"t":2.58779, "x":1.60489, "y":7.4626, "heading":-0.94392, "vx":-0.16972, "vy":0.07576, "omega":0.03819, "ax":4.48879, "ay":-2.00357, "alpha":-1.01007, "fx":[16.91695,21.89348,23.21225,19.42063], "fy":[-15.90061,-7.73682,-0.02971,-12.68504]},
    {"t":2.6256, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.53325, "ay":-1.88986, "alpha":-1.01882, "fx":[17.15889,22.03724,23.20356,19.85031], "fy":[-15.64006,-7.31937,0.67296,-12.00252]},
    {"t":2.66428, "x":1.60507, "y":7.46262, "heading":-0.94248, "vx":0.17533, "vy":-0.07309, "omega":-0.0394, "ax":4.53255, "ay":-1.8896, "alpha":-1.01978, "fx":[17.15358,22.0366,23.20166,19.84537], "fy":[-15.64384,-7.31768,0.68265,-12.00551]},
    {"t":2.70296, "x":1.61524, "y":7.45838, "heading":-0.944, "vx":0.35063, "vy":-0.14618, "omega":-0.07885, "ax":4.53201, "ay":-1.88923, "alpha":-1.02022, "fx":[17.14353,22.0326,23.19963,19.85171], "fy":[-15.65253,-7.32563,0.6896,-11.98911]},
    {"t":2.74163, "x":1.63219, "y":7.45131, "heading":-0.94705, "vx":0.52591, "vy":-0.21924, "omega":-0.1183, "ax":4.53164, "ay":-1.88873, "alpha":-1.02015, "fx":[17.12867,22.02518,23.19745,19.86933], "fy":[-15.66611,-7.34324,0.69382,-11.9531]},
    {"t":2.78031, "x":1.65592, "y":7.44142, "heading":-0.95163, "vx":0.70118, "vy":-0.29229, "omega":-0.15776, "ax":4.5314, "ay":-1.88809, "alpha":-1.01959, "fx":[17.10892,22.01429,23.19505,19.89814], "fy":[-15.68457,-7.37048,0.69531,-11.89714]},
    {"t":2.81898, "x":1.68643, "y":7.4287, "heading":-0.95773, "vx":0.87644, "vy":-0.36532, "omega":-0.19719, "ax":4.53129, "ay":-1.88727, "alpha":-1.01858, "fx":[17.0842,21.99984,23.19237,19.93803], "fy":[-15.70786,-7.40733,0.69403,-11.82082]},
    {"t":2.85766, "x":1.72372, "y":7.41316, "heading":-0.96536, "vx":1.05169, "vy":-0.43831, "omega":-0.23659, "ax":4.53128, "ay":-1.88623, "alpha":-1.01717, "fx":[17.05438,21.9817,23.18929,19.98881], "fy":[-15.73592,-7.45373,0.68997,-11.72358]},
    {"t":2.89634, "x":1.76778, "y":7.3948, "heading":-0.97451, "vx":1.22694, "vy":-0.51126, "omega":-0.27593, "ax":4.53132, "ay":-1.88494, "alpha":-1.01542, "fx":[17.0193,21.95972,23.18569,20.05017], "fy":[-15.76867,-7.50958,0.68315,-11.60473]},
    {"t":2.93501, "x":1.81863, "y":7.37361, "heading":-0.98518, "vx":1.4022, "vy":-0.58417, "omega":-0.3152, "ax":4.53135, "ay":-1.88333, "alpha":-1.01342, "fx":[16.97871,21.9337,23.18135,20.12165], "fy":[-15.80602,-7.57478,0.67367,-11.46347]},
    {"t":2.97369, "x":1.87625, "y":7.34961, "heading":-0.99737, "vx":1.57745, "vy":-0.65701, "omega":-0.3544, "ax":4.53128, "ay":-1.88132, "alpha":-1.01129, "fx":[16.93222,21.90337,23.17596,20.20258], "fy":[-15.84787,-7.64913,0.66178,-11.29882]},
    {"t":3.01237, "x":1.94065, "y":7.3228, "heading":-1.01107, "vx":1.75271, "vy":-0.72977, "omega":-0.39351, "ax":4.53096, "ay":-1.87878, "alpha":-1.00922, "fx":[16.87917,21.86831,23.16901,20.29191], "fy":[-15.89416,-7.73237,0.64805,-11.10955]},
    {"t":3.05104, "x":2.01182, "y":7.29317, "heading":-1.02629, "vx":1.92795, "vy":-0.80243, "omega":-0.43254, "ax":4.53017, "ay":-1.87555, "alpha":-1.00743, "fx":[16.81839,21.82794,23.15968,20.38799], "fy":[-15.94487,-7.82404,0.63359,-10.89409]},
    {"t":3.08972, "x":2.08978, "y":7.26073, "heading":-1.04302, "vx":2.10316, "vy":-0.87497, "omega":-0.47151, "ax":4.52849, "ay":-1.87134, "alpha":-1.00632, "fx":[16.74771,21.78125,23.14649,20.48805], "fy":[-16.00012,-7.92341,0.62068,-10.65013]},
    {"t":3.1284, "x":2.17451, "y":7.22549, "heading":-1.06126, "vx":2.2783, "vy":-0.94735, "omega":-0.51043, "ax":4.52512, "ay":-1.86561, "alpha":-1.00654, "fx":[16.66268,21.72634,23.12647,20.5869], "fy":[-16.06034,-8.02903,0.61415,-10.37385]},
    {"t":3.16707, "x":2.26601, "y":7.18745, "heading":-1.081, "vx":2.45332, "vy":-1.0195, "omega":-0.54936, "ax":4.51825, "ay":-1.85718, "alpha":-1.00944, "fx":[16.55285,21.65901,23.09276,20.67307], "fy":[-16.12674,-8.13765,0.62562,-10.05726]},
    {"t":3.20575, "x":2.36427, "y":7.14663, "heading":-1.10225, "vx":2.62807, "vy":-1.09133, "omega":-0.5884, "ax":4.50254, "ay":-1.84258, "alpha":-1.01873, "fx":[16.38705,21.56719,23.02497,20.71345], "fy":[-16.20322,-8.23986,0.68975,-9.67778]},
    {"t":3.24442, "x":2.46928, "y":7.10305, "heading":-1.125, "vx":2.80221, "vy":-1.1626, "omega":-0.6278, "ax":4.45206, "ay":-1.8051, "alpha":-1.05178, "fx":[16.01533,21.39368,22.82335,20.54446], "fy":[-16.30733,-8.29102,0.97195,-9.12474]},
    {"t":3.2831, "x":2.58099, "y":7.05673, "heading":-1.14929, "vx":2.9744, "vy":-1.23241, "omega":-0.66848, "ax":1.68907, "ay":-0.36275, "alpha":-2.87588, "fx":[5.00418,17.44194,13.8356,-5.63572], "fy":[-15.58073,-5.58059,9.90909,4.67061]},
    {"t":3.32178, "x":2.69729, "y":7.00879, "heading":-1.17514, "vx":3.03973, "vy":-1.24644, "omega":-0.7797, "ax":-0.70152, "ay":0.67273, "alpha":-2.22655, "fx":[-8.13873,6.95585,0.15529,-11.70065], "fy":[-6.34011,-0.42782,12.38919,6.58448]},
    {"t":3.36045, "x":2.81433, "y":6.96109, "heading":-1.2053, "vx":3.01259, "vy":-1.22042, "omega":-0.86582, "ax":-0.57982, "ay":0.64571, "alpha":-1.95208, "fx":[-7.03531,6.01016,0.65195,-10.14687], "fy":[-5.19057,-0.41443,11.00175,6.31882]},
    {"t":3.39913, "x":2.93042, "y":6.91437, "heading":-1.23878, "vx":2.99017, "vy":-1.19545, "omega":-0.94132, "ax":-0.43321, "ay":0.63729, "alpha":-1.65405, "fx":[-5.78376,5.15782,1.12885,-8.36301], "fy":[-3.87548,-0.18664,9.58525,6.0397]},
    {"t":3.43781, "x":3.04574, "y":6.86861, "heading":-1.27519, "vx":2.97341, "vy":-1.1708, "omega":-1.00529, "ax":-0.27708, "ay":0.62698, "alpha":-1.34372, "fx":[-4.44597,4.36884,1.5073,-6.45734], "fy":[-2.54078,0.12714,8.14725,5.64217]},
    {"t":3.47648, "x":3.16053, "y":6.8238, "heading":-1.31407, "vx":2.9627, "vy":-1.14655, "omega":-1.05726, "ax":-0.12352, "ay":0.60596, "alpha":-1.03724, "fx":[-3.10214,3.65475,1.75958,-4.55331], "fy":[-1.30753,0.46837,6.7344,5.09904]},
    {"t":3.51516, "x":3.27503, "y":6.77991, "heading":-1.35496, "vx":2.95792, "vy":-1.12311, "omega":-1.09738, "ax":0.01765, "ay":0.57272, "alpha":-0.75157, "fx":[-1.83105,3.03819,1.88997,-2.77681], "fy":[-0.26041,0.80548,5.40809,4.43817]},
    {"t":3.55383, "x":3.38944, "y":6.7369, "heading":-1.3974, "vx":2.9586, "vy":-1.10096, "omega":-1.12645, "ax":0.13992, "ay":0.52981, "alpha":-0.50006, "fx":[-0.6909,2.53616,1.92123,-1.22788], "fy":[0.55924,1.11577,4.22139,3.71622]},
    {"t":3.59251, "x":3.50397, "y":6.69471, "heading":-1.44097, "vx":2.96401, "vy":-1.08047, "omega":-1.14579, "ax":0.24036, "ay":0.48105, "alpha":-0.28987, "fx":[0.28672,2.15214,1.88221,0.0399], "fy":[1.14868,1.38162,3.20545,2.99226]},
    {"t":3.63119, "x":3.61879, "y":6.65329, "heading":-1.48529, "vx":2.97331, "vy":-1.06187, "omega":-1.157, "ax":0.31902, "ay":0.42989, "alpha":-0.12207, "fx":[1.09274,1.87657,1.79949,1.01936], "fy":[1.53048,1.59094,2.36746,2.31085]},
    {"t":3.66986, "x":3.73403, "y":6.61254, "heading":-1.53003, "vx":2.98565, "vy":-1.04524, "omega":-1.16172, "ax":0.37772, "ay":0.37849, "alpha":0.00644, "fx":[1.73289,1.69164,1.69376,1.73503], "fy":[1.73808,1.73685,1.69555,1.69679]},
    {"t":3.70854, "x":3.84978, "y":6.57239, "heading":-1.57496, "vx":3.00026, "vy":-1.0306, "omega":-1.16147, "ax":0.41892, "ay":0.3274, "alpha":0.10095, "fx":[2.22055,1.57578,1.57873,2.22574], "fy":[1.8042,1.8151,1.16446,1.15643]},
    {"t":3.74722, "x":3.96614, "y":6.53278, "heading":-1.61989, "vx":3.01646, "vy":-1.01794, "omega":-1.15757, "ax":0.44456, "ay":0.27472, "alpha":0.1673, "fx":[2.56995,1.50548,1.46007,2.5304], "fy":[1.75089,1.8177,0.73734,0.67845]},
    {"t":3.78589, "x":4.08313, "y":6.49362, "heading":-1.66466, "vx":3.03365, "vy":-1.00731, "omega":-1.1511, "ax":0.45448, "ay":0.21382, "alpha":0.2107, "fx":[2.78648,1.45246,1.33214,2.67482], "fy":[1.57458,1.71813,0.35897,0.2278]},
    {"t":3.82457, "x":4.2008, "y":6.45482, "heading":-1.70918, "vx":3.05123, "vy":-0.99904, "omega":-1.14295, "ax":0.44278, "ay":0.12643, "alpha":0.23383, "fx":[2.84395,1.37206,1.16843,2.64917], "fy":[1.20995,1.43195,-0.0704,-0.2776]},
    {"t":3.86324, "x":4.31914, "y":6.41627, "heading":-1.75338, "vx":3.06836, "vy":-0.99415, "omega":-1.1339, "ax":0.38767, "ay":-0.03668, "alpha":0.23157, "fx":[2.61843,1.16819,0.8965,2.35057], "fy":[0.42999,0.70664,-0.7697,-1.03235]},
    {"t":3.90192, "x":4.43811, "y":6.37779, "heading":-1.79724, "vx":3.08335, "vy":-0.99557, "omega":-1.12495, "ax":0.22345, "ay":-0.4046, "alpha":0.174, "fx":[1.6898,0.59641,0.34,1.42793], "fy":[-1.41581,-1.16992,-2.25847,-2.49666]},
    {"t":3.9406, "x":4.55753, "y":6.33899, "heading":-1.84075, "vx":3.09199, "vy":-1.01122, "omega":-1.11822, "ax":-0.20018, "ay":-1.22976, "alpha":-0.02423, "fx":[-1.00786,-0.84912,-0.8079,-0.96714], "fy":[-5.62748,-5.66933,-5.52879,-5.48676]},
    {"t":3.97927, "x":4.67696, "y":6.29896, "heading":-1.88399, "vx":3.08425, "vy":-1.05878, "omega":-1.11915, "ax":-0.88482, "ay":-2.39418, "alpha":-0.35789, "fx":[-5.54715,-2.96844,-2.34724,-5.19103], "fy":[-11.24748,-12.12883,-10.51763,-9.54532]},
    {"t":4.01795, "x":4.79559, "y":6.25622, "heading":-1.92728, "vx":3.05003, "vy":-1.15138, "omega":-1.133, "ax":-1.40752, "ay":-3.02282, "alpha":-0.63765, "fx":[-9.0583,-4.30303,-3.12613,-9.05017], "fy":[-13.86478,-15.87632,-13.8306,-11.27344]},
    {"t":4.05663, "x":4.9125, "y":6.20942, "heading":-1.9711, "vx":2.99559, "vy":-1.26829, "omega":-1.15766, "ax":-1.73073, "ay":-3.21088, "alpha":-0.82603, "fx":[-11.18621,-5.15271,-3.45337,-11.6096], "fy":[-14.39959,-17.36307,-15.33029,-11.16418]},
    {"t":4.0953, "x":5.02706, "y":6.15797, "heading":-2.01587, "vx":2.92865, "vy":-1.39248, "omega":-1.18961, "ax":-2.06469, "ay":-3.59281, "alpha":-0.67984, "fx":[-12.21791,-6.83588,-5.63481,-12.77249], "fy":[-15.62708,-18.55503,-17.51984,-13.48484]},
    {"t":4.13398, "x":5.13879, "y":6.10143, "heading":-2.06188, "vx":2.8488, "vy":-1.53143, "omega":-1.2159, "ax":-2.49718, "ay":-3.98557, "alpha":-0.35585, "fx":[-12.93441,-9.67851,-9.41789,-13.27723], "fy":[-17.31473,-19.30481,-19.05551,-16.6379]},
    {"t":4.17265, "x":5.2471, "y":6.03921, "heading":-2.10891, "vx":2.75221, "vy":-1.68558, "omega":-1.22966, "ax":-2.82524, "ay":-4.01623, "alpha":-0.23611, "fx":[-13.88027,-11.64775,-11.61139,-14.12079], "fy":[-17.55845,-19.10415,-18.98853,-17.21807]},
    {"t":4.21133, "x":5.35143, "y":5.97102, "heading":-2.15647, "vx":2.64295, "vy":-1.84091, "omega":-1.23879, "ax":-3.1016, "ay":-3.91162, "alpha":-0.18964, "fx":[-14.8933,-13.12789,-13.15708,-15.09629], "fy":[-17.13879,-18.52069,-18.42803,-16.88381]},
    {"t":4.25001, "x":5.45133, "y":5.89689, "heading":-2.20438, "vx":2.52299, "vy":-1.9922, "omega":-1.24613, "ax":-3.38236, "ay":-3.72778, "alpha":-0.15517, "fx":[-15.97399,-14.58595,-14.65626,-16.15227], "fy":[-16.36742,-17.61179,-17.51037,-16.14615]},
    {"t":4.28868, "x":5.54638, "y":5.81705, "heading":-2.25257, "vx":2.39217, "vy":-2.13638, "omega":-1.25213, "ax":-4.51243, "ay":-2.28904, "alpha":0.13456, "fx":[-20.26085,-20.9711,-20.67656,-19.96365], "fy":[-10.78617,-9.35266,-10.02723,-11.36565]},
    {"t":4.32736, "x":5.63553, "y":5.73272, "heading":-2.301, "vx":2.21765, "vy":-2.22491, "omega":-1.24693, "ax":-4.9955, "ay":-0.77419, "alpha":0.37491, "fx":[-22.68837,-23.05371,-22.8492,-22.04551], "fy":[-3.91171,-0.129,-3.244,-6.762]},
    {"t":4.36604, "x":5.71756, "y":5.64609, "heading":-2.34923, "vx":2.02444, "vy":-2.25485, "omega":-1.23243, "ax":-5.04872, "ay":0.0142, "alpha":0.47847, "fx":[-23.07351,-22.69082,-23.12651,-22.71154], "fy":[0.11737,4.36975,0.02861,-4.25816]},
    {"t":4.40471, "x":5.79209, "y":5.55889, "heading":-2.39689, "vx":1.82917, "vy":-2.2543, "omega":-1.21392, "ax":-5.02356, "ay":0.46092, "alpha":0.53167, "fx":[-22.98005,-22.11985,-23.07454,-22.97154], "fy":[2.4215,6.78964,1.90822,-2.7566]},
    {"t":4.44339, "x":5.85907, "y":5.47204, "heading":-2.44384, "vx":1.63488, "vy":-2.23648, "omega":-1.19336, "ax":-4.98726, "ay":0.74172, "alpha":0.56293, "fx":[-22.81674,-21.62792,-22.95463,-23.08807], "fy":[3.79436,8.27705,3.15229,-1.76622]},
    {"t":4.48206, "x":5.91857, "y":5.3861, "heading":-2.49, "vx":1.44199, "vy":-2.20779, "omega":-1.17158, "ax":-4.95344, "ay":0.93264, "alpha":0.58301, "fx":[-22.67682,-21.22897,-22.82314,-23.14469], "fy":[4.63855,9.28491,4.06009,-1.06204]},
    {"t":4.52074, "x":5.97064, "y":5.30141, "heading":-2.53531, "vx":1.25041, "vy":-2.17172, "omega":-1.14904, "ax":-4.92442, "ay":1.07015, "alpha":0.59681, "fx":[-22.57596,-20.90427,-22.69395,-23.17296], "fy":[5.16171,10.01611,4.76922,-0.53054]},
    {"t":4.55942, "x":6.01532, "y":5.21821, "heading":-2.57975, "vx":1.05995, "vy":-2.13033, "omega":-1.12595, "ax":-4.89998, "ay":1.17356, "alpha":0.60691, "fx":[-22.51089,-20.63608,-22.57026,-23.18643], "fy":[5.47832,10.57295,5.35085,-0.10935]},
    {"t":4.59809, "x":6.05265, "y":5.1367, "heading":-2.6233, "vx":0.87044, "vy":-2.08494, "omega":-1.10248, "ax":-4.87937, "ay":1.25396, "alpha":0.61476, "fx":[-22.47465,-20.41131,-22.45228,-23.19151], "fy":[5.6559,11.01208,5.84527,0.23817]},
    {"t":4.63677, "x":6.08266, "y":5.057, "heading":-2.66594, "vx":0.68172, "vy":-2.03644, "omega":-1.0787, "ax":-4.86186, "ay":1.31812, "alpha":0.62126, "fx":[-22.46043,-20.22065,-22.33948,-23.19146], "fy":[5.73677,11.36723,6.27685,0.53473]},
    {"t":4.67545, "x":6.1054, "y":4.97922, "heading":-2.70766, "vx":0.49369, "vy":-1.98546, "omega":-1.05468, "ax":-4.84682, "ay":1.37044, "alpha":0.62695, "fx":[-22.46259,-20.05748,-22.2312,-23.18802], "fy":[5.74881,11.65977,6.66118,0.79499]},
    {"t":4.71412, "x":6.12086, "y":4.90346, "heading":-2.74845, "vx":0.30623, "vy":-1.93246, "omega":-1.03043, "ax":-4.83378, "ay":1.41385, "alpha":0.63218, "fx":[-22.4766,-19.91702,-22.12687,-23.1822], "fy":[5.71126,11.90385,7.00867,1.02872]},
    {"t":4.7528, "x":6.12909, "y":4.82977, "heading":-2.7883, "vx":0.11928, "vy":-1.87778, "omega":-1.00598, "ax":-4.82235, "ay":1.45043, "alpha":0.63717, "fx":[-22.49892,-19.79572,-22.026,-23.17457], "fy":[5.63783,12.10926,7.32652,1.2426]},
    {"t":4.79148, "x":6.1301, "y":4.75823, "heading":-2.82721, "vx":-0.06723, "vy":-1.82168, "omega":-0.98133, "ax":-4.77919, "ay":1.54593, "alpha":0.66597, "fx":[-22.39986,-19.36451,-21.8128,-23.13508], "fy":[5.89012,12.74333,7.88367,1.53181]},
    {"t":4.81394, "x":6.12738, "y":4.71771, "heading":-2.84925, "vx":-0.17458, "vy":-1.78695, "omega":-0.96637, "ax":-4.69438, "ay":1.72109, "alpha":0.74355, "fx":[-22.16425,-18.399,-21.49288,-23.11731], "fy":[6.6879,14.09514,8.71221,1.73175]},
    {"t":4.8364, "x":6.12228, "y":4.678, "heading":-2.87096, "vx":-0.28003, "vy":-1.7483, "omega":-0.94967, "ax":-4.58588, "ay":1.91917, "alpha":0.82918, "fx":[-21.82281,-17.18723,-21.10056,-23.0942], "fy":[7.69118,15.54369,9.6178,1.96818]},
    {"t":4.85886, "x":6.11483, "y":4.63922, "heading":-2.89229, "vx":-0.38304, "vy":-1.70519, "omega":-0.93105, "ax":-4.44588, "ay":2.14405, "alpha":0.92275, "fx":[-21.30299,-15.67825,-20.61969,-23.06371], "fy":[8.98877,17.05898,10.60407,2.24924]},
    {"t":4.88132, "x":6.10511, "y":4.60146, "heading":-2.9132, "vx":-0.4829, "vy":-1.65703, "omega":-0.91032, "ax":-4.26279, "ay":2.40095, "alpha":1.02422, "fx":[-20.46251,-13.8262,-20.03119,-23.02285], "fy":[10.71737,18.58679,11.67241,2.5855]},
    {"t":4.90378, "x":6.09318, "y":4.56484, "heading":-2.93365, "vx":-0.57865, "vy":-1.6031, "omega":-0.88732, "ax":-4.0173, "ay":2.697, "alpha":1.13598, "fx":[-19.0036,-11.60467,-19.31318,-22.96712], "fy":[13.07718,20.04501,12.82053,2.9909]},
    {"t":4.92625, "x":6.07917, "y":4.52951, "heading":-2.95358, "vx":-0.66888, "vy":-1.54252, "omega":-0.8618, "ax":-3.67272, "ay":3.03889, "alpha":1.27193, "fx":[-16.28003,-9.02544,-18.44162,-22.88964], "fy":[16.28378,21.32812,14.04067,3.48414]},
    {"t":4.94871, "x":6.06322, "y":4.49563, "heading":-2.97294, "vx":-0.75138, "vy":-1.47426, "omega":-0.83323, "ax":-3.16124, "ay":3.4109, "alpha":1.48166, "fx":[-11.03071,-6.15433,-17.39191,-22.77954], "fy":[20.15338,22.32491,15.31745,4.09066]},
    {"t":4.97117, "x":6.04555, "y":4.46338, "heading":-2.99166, "vx":-0.82239, "vy":-1.39764, "omega":-0.79995, "ax":-2.4266, "ay":3.70688, "alpha":1.85831, "fx":[-2.15362,-3.11288,-16.14191,-22.61905], "fy":[22.83708,22.94739,16.62576,4.84626]},
    {"t":4.99363, "x":6.02646, "y":4.43292, "heading":-3.00962, "vx":-0.87689, "vy":-1.31438, "omega":-0.75821, "ax":-1.61619, "ay":3.77457, "alpha":2.36767, "fx":[7.78821,-0.05808,-14.67633,-22.37748], "fy":[21.59232,23.1588,17.92954,5.80408]},
    {"t":5.01609, "x":6.00636, "y":4.40435, "heading":-3.02666, "vx":-0.91319, "vy":-1.2296, "omega":-0.70503, "ax":-0.96825, "ay":3.69353, "alpha":2.77699, "fx":[14.56883,2.85469,-12.99228,-21.99881], "fy":[17.80195,22.98482,19.18245,7.0451]},
    {"t":5.03855, "x":5.9856, "y":4.37766, "heading":-3.04249, "vx":-0.93494, "vy":-1.14663, "omega":-0.64265, "ax":-0.48586, "ay":3.62265, "alpha":2.98923, "fx":[18.15596,5.50754,-11.10428,-21.37459], "fy":[14.20215,22.50063,20.33194,8.69352]},
    {"t":5.06102, "x":5.96448, "y":4.35282, "heading":-3.05693, "vx":-0.94586, "vy":-1.06526, "omega":-0.57551, "ax":-0.08136, "ay":3.61414, "alpha":3.03022, "fx":[20.01358,7.83734,-9.0458,-20.28128], "fy":[11.50823,21.80303,21.32654,10.93603]},
    {"t":5.08348, "x":5.94321, "y":4.3298, "heading":-3.06985, "vx":-0.94768, "vy":-0.98408, "omega":-0.50744, "ax":0.31767, "ay":3.6757, "alpha":2.91875, "fx":[21.0368,9.83117,-6.86732,-18.2369], "fy":[9.57222,20.98424,22.12409,14.01016]},
    {"t":5.10594, "x":5.92201, "y":4.30863, "heading":-3.08125, "vx":-0.94055, "vy":-0.90152, "omega":-0.44188, "ax":0.78647, "ay":3.80056, "alpha":2.64502, "fx":[21.64259,11.50997,-4.63065,-14.25238], "fy":[8.16398,20.11724,22.69829,17.97673]},
    {"t":5.1284, "x":5.90108, "y":4.28934, "heading":-3.09118, "vx":-0.92288, "vy":-0.81615, "omega":-0.38247, "ax":1.40666, "ay":3.9242, "alpha":2.22003, "fx":[22.02502,12.91177,-2.40097,-7.01377], "fy":[7.11438,19.25237,23.04216,21.79061]},
    {"t":5.15086, "x":5.8807, "y":4.27199, "heading":-3.09977, "vx":-0.89129, "vy":-0.72801, "omega":-0.3326, "ax":2.13636, "ay":3.89312, "alpha":1.7941, "fx":[22.28011,14.07956,-0.23848,2.64023], "fy":[6.311,18.42025,23.16735,22.73701]},
    {"t":5.17333, "x":5.86122, "y":4.25662, "heading":-3.10724, "vx":-0.8433, "vy":-0.64056, "omega":-0.29231, "ax":2.75515, "ay":3.67753, "alpha":1.54458, "fx":[22.45843,15.05438,1.80848,10.66723], "fy":[5.67992,17.63702,23.10001,20.30697]},
    {"t":5.19579, "x":5.84298, "y":4.24316, "heading":-3.1138, "vx":-0.78141, "vy":-0.55796, "omega":-0.25761, "ax":3.17664, "ay":3.41558, "alpha":1.43751, "fx":[22.58808,15.87178,3.70686,15.46933], "fy":[5.1725,16.90949,22.87474,17.01457]},
    {"t":5.21825, "x":5.82622, "y":4.23149, "heading":-3.11959, "vx":-0.71006, "vy":-0.48124, "omega":-0.22532, "ax":3.46088, "ay":3.18417, "alpha":1.38432, "fx":[22.68539,16.56089,5.43851,18.10831], "fy":[4.75662,16.23927,22.52866,14.24804]},
    {"t":5.24071, "x":5.81115, "y":4.22149, "heading":-3.12465, "vx":-0.63232, "vy":-0.40972, "omega":-0.19423, "ax":3.66616, "ay":2.99215, "alpha":1.345, "fx":[22.76031,17.1451,6.9981,19.61409], "fy":[4.4105,15.62507,22.09687,12.15619]},
    {"t":5.26317, "x":5.79787, "y":4.21304, "heading":-3.12901, "vx":-0.54998, "vy":-0.34251, "omega":-0.16402, "ax":3.82419, "ay":2.83175, "alpha":1.30794, "fx":[22.81922,17.64323,8.39005,20.53245], "fy":[4.11885,15.06397,21.60972,10.58592]},
    {"t":5.28563, "x":5.78648, "y":4.20606, "heading":-3.1327, "vx":-0.46408, "vy":-0.2789, "omega":-0.13464, "ax":3.95131, "ay":2.69506, "alpha":1.27081, "fx":[22.86637,18.07041,9.62508,21.12952], "fy":[3.87057,14.55219,21.09161,9.38402]},
    {"t":5.3081, "x":5.77705, "y":4.20047, "heading":-3.13572, "vx":-0.37532, "vy":-0.21836, "omega":-0.10609, "ax":4.05651, "ay":2.57637, "alpha":1.23382, "fx":[22.90466,18.43884,10.71725,21.5394], "fy":[3.65741,14.08565,20.56111,8.44078]},
    {"t":5.33056, "x":5.76965, "y":4.19622, "heading":-3.13811, "vx":-0.28421, "vy":-0.16049, "omega":-0.07838, "ax":4.14524, "ay":2.47179, "alpha":1.19757, "fx":[22.93616,18.75835,11.68184,21.8337], "fy":[3.47312,13.66029,20.03167,7.6823]},
    {"t":5.35302, "x":5.76431, "y":4.19324, "heading":-3.13987, "vx":-0.1911, "vy":-0.10497, "omega":-0.05148, "ax":4.22109, "ay":2.3786, "alpha":1.1626, "fx":[22.96236,19.03688,12.53396,22.05299], "fy":[3.31284,13.27222,19.5126,7.05886]},
    {"t":5.37548, "x":5.76108, "y":4.19148, "heading":-3.14102, "vx":-0.09628, "vy":-0.05155, "omega":-0.02537, "ax":4.28659, "ay":2.29485, "alpha":1.12929, "fx":[22.98436,19.28088,13.28777,22.22149], "fy":[3.17279,12.91786,19.00995,6.53642]},
    {"t":5.39794, "x":5.76, "y":4.1909, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,81]
 },
 "events":[]
}
