{
 "name":"H~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.76, "y":4.1909, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.933795928955078, "y":4.758234024047852, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":7.092991306304931, "heading":2.191045812778165, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.130098819732666, "y":4.758234024047852, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.76, "y":4.1909, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.76}, "y":{"exp":"H.y", "val":4.1909}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.933795928955078 m", "val":5.933795928955078}, "y":{"exp":"4.758234024047852 m", "val":4.758234024047852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0458227396011353}, "y":{"exp":"SL.y", "val":7.092991306304931}, "heading":{"exp":"SL.heading", "val":2.191045812778165}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.130098819732666 m", "val":6.130098819732666}, "y":{"exp":"4.758234024047852 m", "val":4.758234024047852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.76}, "y":{"exp":"H.y", "val":4.1909}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39673,1.92869,3.5335,3.98172],
  "samples":[
    {"t":0.0, "x":5.76, "y":4.1909, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40709, "ay":6.27897, "alpha":-2.67914, "fx":[94.27057,109.60215,122.69713,109.36091], "fy":[120.85067,107.07743,91.85564,107.4305]},
    {"t":0.02334, "x":5.76174, "y":4.19261, "heading":3.14159, "vx":0.14952, "vy":0.14653, "omega":-0.06252, "ax":6.12009, "ay":6.5515, "alpha":-2.80795, "fx":[88.14642,103.95469,119.19974,105.10314], "fy":[125.35773,112.52296,96.30637,111.56931]},
    {"t":0.04667, "x":5.7669, "y":4.19781, "heading":3.14013, "vx":0.29235, "vy":0.29942, "omega":-0.12805, "ax":5.75683, "ay":6.86419, "alpha":-2.95826, "fx":[80.56837,96.60529,114.6924,99.82231], "fy":[130.32457,118.84124,101.58158,116.28406]},
    {"t":0.07001, "x":5.77529, "y":4.20667, "heading":3.13715, "vx":0.42669, "vy":0.45961, "omega":-0.19709, "ax":5.28873, "ay":7.22092, "alpha":-3.13497, "fx":[71.09131,86.85851,108.73208,93.15739], "fy":[135.69056,126.08295,107.87893,121.6505]},
    {"t":0.09335, "x":5.78669, "y":4.21936, "heading":3.13255, "vx":0.55012, "vy":0.62813, "omega":-0.27025, "ax":4.67503, "ay":7.62086, "alpha":-3.34356, "fx":[59.14675,73.72083,100.62263,84.59353], "fy":[141.26712,134.12463,115.41232,127.71071]},
    {"t":0.11668, "x":5.8008, "y":4.2361, "heading":3.12624, "vx":0.65922, "vy":0.80598, "omega":-0.34828, "ax":3.85957, "ay":8.05109, "alpha":-3.58742, "fx":[44.06509,55.87552,89.25702,73.40307], "fy":[146.63107,142.4167,124.33318,134.40623]},
    {"t":0.14002, "x":5.81723, "y":4.2571, "heading":3.11811, "vx":0.74929, "vy":0.99386, "omega":-0.432, "ax":2.77233, "ay":8.47234, "alpha":-3.85715, "fx":[25.19798,31.92029,72.90883,58.59877], "fy":[150.97851,149.54919,134.48476,141.43577]},
    {"t":0.16336, "x":5.83548, "y":4.2826, "heading":3.10803, "vx":0.81399, "vy":1.19158, "omega":-0.52201, "ax":1.34724, "ay":8.79822, "alpha":-4.10176, "fx":[2.23593,1.28461,49.15641,38.98795], "fy":[153.01011,152.85215,144.7687,147.9897]},
    {"t":0.1867, "x":5.85484, "y":4.3128, "heading":3.09585, "vx":0.84543, "vy":1.39691, "omega":-0.61774, "ax":-0.427, "ay":8.8832, "alpha":-4.19757, "fx":[-24.25023,-34.07695,15.7211,13.55378], "fy":[151.0604,148.975,151.9859,152.38172]},
    {"t":0.21003, "x":5.87445, "y":4.34782, "heading":3.08143, "vx":0.83546, "vy":1.60422, "omega":-0.71569, "ax":-2.42853, "ay":8.56107, "alpha":-4.02091, "fx":[-52.34229,-68.9975,-26.36715,-17.52717], "fy":[143.74529,136.36627,150.44467,151.92946]},
    {"t":0.23337, "x":5.89329, "y":4.38759, "heading":3.06473, "vx":0.77879, "vy":1.804, "omega":-0.80953, "ax":-4.37737, "ay":7.7667, "alpha":-3.62043, "fx":[-79.07651,-97.92769,-69.29468,-51.53203], "fy":[130.96081,117.38699,136.1195,143.97039]},
    {"t":0.25671, "x":5.91027, "y":4.43181, "heading":3.04584, "vx":0.67663, "vy":1.98526, "omega":-0.89402, "ax":-5.98152, "ay":6.63846, "alpha":-3.13559, "fx":[-101.74228,-118.62699,-103.20417,-83.40224], "fy":[114.27866,96.52252,112.69061,128.1816]},
    {"t":0.28004, "x":5.92443, "y":4.47994, "heading":3.02497, "vx":0.53704, "vy":2.14018, "omega":-0.9672, "ax":-7.12877, "ay":5.42042, "alpha":-2.62974, "fx":[-119.09543,-132.13531,-125.06268,-108.74013], "fy":[96.11741,77.13508,87.96308,107.5835]},
    {"t":0.30338, "x":5.93502, "y":4.53136, "heading":3.0024, "vx":0.37068, "vy":2.26667, "omega":-1.02857, "ax":-7.87875, "ay":4.29192, "alpha":-2.14405, "fx":[-131.40747,-140.57253,-137.72196,-126.35945], "fy":[78.53127,60.56312,66.61811,86.30504]},
    {"t":0.32672, "x":5.94153, "y":4.58543, "heading":2.9784, "vx":0.18681, "vy":2.36684, "omega":-1.0786, "ax":-8.34637, "ay":3.32518, "alpha":-1.71513, "fx":[-139.71589,-145.76348,-144.79804,-137.60018], "fy":[62.66851,46.88226,49.61796,67.07283]},
    {"t":0.35005, "x":5.94362, "y":4.64157, "heading":2.95323, "vx":-0.00797, "vy":2.44443, "omega":-1.11863, "ax":-8.63153, "ay":2.52518, "alpha":-1.35552, "fx":[-145.14779,-148.94625,-148.74166,-144.44356], "fy":[48.90664,35.6903,36.37479,50.83832]},
    {"t":0.37339, "x":5.94108, "y":4.6993, "heading":2.92712, "vx":-0.2094, "vy":2.50336, "omega":-1.15026, "ax":-8.80323, "ay":1.87019, "alpha":-1.06008, "fx":[-148.61882,-150.89075,-150.94671,-148.50526], "fy":[37.18604,26.50234,26.02764,37.52984]},
    {"t":0.39673, "x":5.9338, "y":4.75823, "heading":2.90028, "vx":-0.41484, "vy":2.54701, "omega":-1.175, "ax":-8.8752, "ay":1.55808, "alpha":-0.79804, "fx":[-150.19862,-151.64906,-151.75566,-150.25515], "fy":[30.87148,22.7037,21.89869,30.53619]},
    {"t":0.43601, "x":5.91065, "y":4.85949, "heading":2.85412, "vx":-0.76347, "vy":2.60821, "omega":-1.20635, "ax":-8.88813, "ay":1.48378, "alpha":-0.60075, "fx":[-150.60243,-151.64997,-151.77215,-150.71355], "fy":[28.71134,22.54025,21.63425,28.0689]},
    {"t":0.47529, "x":5.87381, "y":4.96308, "heading":2.80674, "vx":-1.11261, "vy":2.6665, "omega":-1.22995, "ax":-8.90268, "ay":1.39159, "alpha":-0.35688, "fx":[-151.09085,-151.67446,-151.77183,-151.19096], "fy":[25.84517,22.17249,21.45055,25.21391]},
    {"t":0.51457, "x":5.82323, "y":5.0689, "heading":2.75842, "vx":-1.46231, "vy":2.72116, "omega":-1.24396, "ax":-8.91883, "ay":1.27425, "alpha":-0.04761, "fx":[-151.66346,-151.73386,-151.75007,-151.67984], "fy":[21.9799,21.49022,21.36863,21.85985]},
    {"t":0.55385, "x":5.75891, "y":5.17677, "heading":2.70956, "vx":-1.81266, "vy":2.77121, "omega":-1.24584, "ax":-8.93608, "ay":1.12004, "alpha":0.35756, "fx":[-152.2917,-151.84399,-151.69971,-152.16493], "fy":[16.64497,20.30763,21.41764,17.83584]},
    {"t":0.59313, "x":5.68081, "y":5.28649, "heading":2.66062, "vx":-2.16368, "vy":2.81521, "omega":-1.23179, "ax":-8.95241, "ay":0.90876, "alpha":0.91088, "fx":[-152.86438,-152.02545,-151.60883,-152.61314], "fy":[9.03947,18.28382,21.64219,12.86577]},
    {"t":0.63242, "x":5.58891, "y":5.39778, "heading":2.61223, "vx":-2.51534, "vy":2.85091, "omega":-1.19601, "ax":-8.9613, "ay":0.60287, "alpha":1.70796, "fx":[-153.01839,-152.29543,-151.45529,-152.94726], "fy":[-2.29134,14.71436,22.11862,6.47689]},
    {"t":0.6717, "x":5.4832, "y":5.51023, "heading":2.56525, "vx":-2.86735, "vy":2.87459, "omega":-1.12892, "ax":-8.94075, "ay":0.12513, "alpha":2.93589, "fx":[-151.55794,-152.59815,-151.19285,-152.96953], "fy":[-20.14998,7.86571,22.99455,-2.19689]},
    {"t":0.71098, "x":5.36367, "y":5.62325, "heading":2.52091, "vx":-3.21855, "vy":2.8795, "omega":-1.01359, "ax":-8.80787, "ay":-0.70581, "alpha":4.97708, "fx":[-144.30061,-152.15628,-150.70916,-152.11166], "fy":[-49.84665,-7.90047,24.58834,-14.86356]},
    {"t":0.75026, "x":5.23044, "y":5.73581, "heading":2.48109, "vx":-3.56453, "vy":2.85178, "omega":-0.81809, "ax":-8.14382, "ay":-2.43041, "alpha":8.8328, "fx":[-117.72758,-138.12821,-149.72353,-148.517], "fy":[-96.69843,-60.97711,27.33226,-35.01927]},
    {"t":0.78954, "x":5.08414, "y":5.84596, "heading":2.44896, "vx":-3.88443, "vy":2.75631, "omega":-0.47113, "ax":-6.9129, "ay":-4.57819, "alpha":10.63958, "fx":[-93.09829,-87.48658,-150.67678,-139.0843], "fy":[-119.84593,-121.54529,-8.92636,-61.17705]},
    {"t":0.82882, "x":4.92622, "y":5.9507, "heading":2.43045, "vx":-4.15598, "vy":2.57647, "omega":-0.05319, "ax":-4.69413, "ay":-7.42643, "alpha":1.28082, "fx":[-75.44575,-73.08265,-84.75877,-86.09606], "fy":[-129.39668,-130.35908,-123.01657,-122.51361]},
    {"t":0.8681, "x":4.75935, "y":6.04617, "heading":2.42836, "vx":-4.34037, "vy":2.28475, "omega":-0.00288, "ax":-3.76011, "ay":-7.76435, "alpha":0.02115, "fx":[-63.89195,-63.837,-64.02483,-64.07952], "fy":[-132.10829,-132.12431,-132.03055,-132.01458]},
    {"t":0.90738, "x":4.58595, "y":6.12993, "heading":2.42825, "vx":-4.48807, "vy":1.97976, "omega":-0.00205, "ax":-3.06994, "ay":-7.62338, "alpha":0.00208, "fx":[-52.21338,-52.20656,-52.22423,-52.23104], "fy":[-129.67498,-129.67578,-129.668,-129.6672]},
    {"t":0.94667, "x":4.40729, "y":6.20182, "heading":2.42817, "vx":-4.60866, "vy":1.68031, "omega":-0.00197, "ax":-2.20712, "ay":-6.61929, "alpha":0.00093, "fx":[-37.5408,-37.53733,-37.54407,-37.54754], "fy":[-112.5942,-112.5934,-112.59035,-112.59115]},
    {"t":0.98595, "x":4.22455, "y":6.26272, "heading":2.42809, "vx":-4.69536, "vy":1.42029, "omega":-0.00193, "ax":-1.01972, "ay":-3.55968, "alpha":0.00026, "fx":[-17.34503,-17.34409,-17.34536,-17.3463], "fy":[-60.54991,-60.5491,-60.54824,-60.54905]},
    {"t":1.02523, "x":4.03932, "y":6.31576, "heading":2.42802, "vx":-4.73542, "vy":1.28047, "omega":-0.00192, "ax":-0.26321, "ay":-0.98936, "alpha":0.00003, "fx":[-4.4772,-4.47708,-4.47722,-4.47734], "fy":[-16.82894,-16.82881,-16.82869,-16.82882]},
    {"t":1.06451, "x":3.85311, "y":6.3653, "heading":2.42794, "vx":-4.74576, "vy":1.2416, "omega":-0.00192, "ax":-0.06045, "ay":-0.23196, "alpha":0.0, "fx":[-1.02824,-1.02823,-1.02825,-1.02826], "fy":[-3.94557,-3.94556,-3.94555,-3.94556]},
    {"t":1.10379, "x":3.66664, "y":6.41389, "heading":2.42786, "vx":-4.74813, "vy":1.23249, "omega":-0.00192, "ax":-0.01391, "ay":-0.05365, "alpha":0.0, "fx":[-0.23667,-0.23667,-0.23667,-0.23667], "fy":[-0.9126,-0.9126,-0.91259,-0.9126]},
    {"t":1.14307, "x":3.48012, "y":6.46226, "heading":2.42779, "vx":-4.74868, "vy":1.23038, "omega":-0.00192, "ax":-0.00318, "ay":-0.01227, "alpha":0.0, "fx":[-0.05406,-0.05406,-0.05406,-0.05406], "fy":[-0.20869,-0.20869,-0.20868,-0.20869]},
    {"t":1.18235, "x":3.29359, "y":6.51058, "heading":2.42771, "vx":-4.7488, "vy":1.2299, "omega":-0.00192, "ax":-0.00058, "ay":-0.00224, "alpha":0.0, "fx":[-0.00988,-0.00988,-0.00988,-0.00988], "fy":[-0.03816,-0.03816,-0.03816,-0.03816]},
    {"t":1.22163, "x":3.10705, "y":6.55889, "heading":2.42764, "vx":-4.74882, "vy":1.22981, "omega":-0.00192, "ax":0.00053, "ay":0.00205, "alpha":0.0, "fx":[0.00901,0.00901,0.00901,0.00901], "fy":[0.0348,0.0348,0.0348,0.0348]},
    {"t":1.26091, "x":2.92051, "y":6.6072, "heading":2.42756, "vx":-4.7488, "vy":1.22989, "omega":-0.00192, "ax":0.003, "ay":0.01157, "alpha":0.0, "fx":[0.05096,0.05096,0.05096,0.05096], "fy":[0.19673,0.19673,0.19673,0.19673]},
    {"t":1.3002, "x":2.73397, "y":6.65552, "heading":2.42749, "vx":-4.74869, "vy":1.23035, "omega":-0.00192, "ax":0.01326, "ay":0.05062, "alpha":-0.00029, "fx":[0.22546,0.22445,0.22562,0.22662], "fy":[0.86205,0.86088,0.85987,0.86104]},
    {"t":1.33948, "x":2.54745, "y":6.70389, "heading":2.42741, "vx":-4.74816, "vy":1.23234, "omega":-0.00193, "ax":0.33188, "ay":0.14728, "alpha":-0.76935, "fx":[5.43619,2.73319,5.85838,8.5528], "fy":[5.42126,2.30131,-0.41199,2.71042]},
    {"t":1.37876, "x":2.36119, "y":6.75241, "heading":2.42734, "vx":-4.73513, "vy":1.23812, "omega":-0.03215, "ax":7.46234, "ay":-2.27664, "alpha":-13.34722, "fx":[137.33137,107.54055,113.17422,149.68303], "fy":[58.37036,-95.5908,-98.92257,-18.75729]},
    {"t":1.41804, "x":2.18095, "y":6.79929, "heading":2.42607, "vx":-4.442, "vy":1.14869, "omega":-0.55644, "ax":8.61807, "ay":-2.22171, "alpha":-2.71538, "fx":[150.93381,145.04066,141.63587,148.75322], "fy":[-18.1774,-45.01244,-55.56675,-32.40571]},
    {"t":1.45732, "x":2.01311, "y":6.8427, "heading":2.40422, "vx":-4.10347, "vy":1.06142, "omega":-0.66311, "ax":8.68858, "ay":-2.24343, "alpha":-0.54391, "fx":[148.74911,147.47782,146.80359,148.13043], "fy":[-34.32604,-39.36854,-41.92297,-37.02314]},
    {"t":1.4966, "x":1.85862, "y":6.88266, "heading":2.37817, "vx":-3.76217, "vy":0.9733, "omega":-0.68447, "ax":8.70323, "ay":-2.2491, "alpha":0.39225, "fx":[147.3208,148.26036,148.74225,147.83462], "fy":[-41.00363,-37.49737,-35.47458,-39.05093]},
    {"t":1.53588, "x":1.71755, "y":6.91916, "heading":2.35128, "vx":-3.4203, "vy":0.88495, "omega":-0.66907, "ax":8.70731, "ay":-2.25121, "alpha":0.91241, "fx":[146.3951,148.60277,149.72831,147.70916], "fy":[-44.68443,-36.74116,-31.72337,-40.02092]},
    {"t":1.57516, "x":1.58992, "y":6.95218, "heading":2.325, "vx":-3.07827, "vy":0.79652, "omega":-0.63323, "ax":8.70839, "ay":-2.25218, "alpha":1.24275, "fx":[145.74814,148.76721,150.3178,147.6759], "fy":[-47.04222,-36.45361,-29.27069,-40.469]},
    {"t":1.61444, "x":1.47572, "y":6.98173, "heading":2.30013, "vx":-2.73619, "vy":0.70805, "omega":-0.58441, "ax":8.70846, "ay":-2.25268, "alpha":1.47076, "fx":[145.26845,148.84467,150.70673,147.6938], "fy":[-48.69544,-36.39509,-27.54517,-40.6339]},
    {"t":1.65373, "x":1.37496, "y":7.00781, "heading":2.27717, "vx":-2.39411, "vy":0.61956, "omega":-0.52664, "ax":8.70816, "ay":-2.25296, "alpha":1.63742, "fx":[144.89745,148.8756,150.98077,147.7394], "fy":[-49.92489,-36.45431,-26.26958,-40.63987]},
    {"t":1.69301, "x":1.28763, "y":7.03041, "heading":2.25648, "vx":-2.05205, "vy":0.53106, "omega":-0.46232, "ax":8.70773, "ay":-2.25312, "alpha":1.76446, "fx":[144.60175,148.88107,151.18311,147.79829], "fy":[-50.87678,-36.57164,-25.29233,-40.55897]},
    {"t":1.73229, "x":1.21374, "y":7.04953, "heading":2.23832, "vx":-1.71, "vy":0.44256, "omega":-0.39301, "ax":8.70728, "ay":-2.25322, "alpha":1.86448, "fx":[144.36092,148.87332,151.33788,147.86112], "fy":[-51.63511,-36.71177,-24.52288,-40.43647]},
    {"t":1.77157, "x":1.15329, "y":7.06518, "heading":2.22288, "vx":-1.36796, "vy":0.35405, "omega":-0.31977, "ax":8.70683, "ay":-2.25327, "alpha":1.94527, "fx":[144.16167,148.86008,151.45964,147.92161], "fy":[-52.25186,-36.85221,-23.90337,-40.30254]},
    {"t":1.81085, "x":1.10627, "y":7.07735, "heading":2.21032, "vx":-1.02595, "vy":0.26554, "omega":-0.24335, "ax":8.70642, "ay":-2.2533, "alpha":2.0119, "fx":[143.99496,148.84652,151.55771,147.97534], "fy":[-52.76112,-36.97781,-23.39487,-40.17825]},
    {"t":1.85013, "x":1.07269, "y":7.08604, "heading":2.20076, "vx":-0.68395, "vy":0.17703, "omega":-0.16432, "ax":8.70603, "ay":-2.25332, "alpha":2.06783, "fx":[143.85438,148.83631,151.63831,148.01913], "fy":[-53.18622,-37.07789,-22.97011,-40.07886]},
    {"t":1.88941, "x":1.05254, "y":7.09125, "heading":2.19431, "vx":-0.34197, "vy":0.08851, "omega":-0.0831, "ax":8.70567, "ay":-2.25332, "alpha":2.11546, "fx":[143.73531,148.83209,151.70577,148.05063], "fy":[-53.54365,-37.14469,-22.60948,-40.01575]},
    {"t":1.92869, "x":1.04582, "y":7.09299, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.7571, "ay":-2.08768, "alpha":1.64125, "fx":[145.85592,149.39629,151.60222,148.96888], "fy":[-47.46533,-34.79812,-23.30519,-36.47489]},
    {"t":1.96881, "x":1.05287, "y":7.09131, "heading":2.19105, "vx":0.35134, "vy":-0.08376, "omega":0.06585, "ax":8.75672, "ay":-2.08761, "alpha":1.61897, "fx":[145.8948,149.3817,151.56282,148.95815], "fy":[-47.30251,-34.80532,-23.47233,-36.4583]},
    {"t":2.00893, "x":1.07401, "y":7.08627, "heading":2.19369, "vx":0.70266, "vy":-0.16751, "omega":0.1308, "ax":8.75627, "ay":-2.08752, "alpha":1.59265, "fx":[145.94203,149.37113,151.51601,148.93725], "fy":[-47.10544,-34.78503,-23.66959,-36.47238]},
    {"t":2.04905, "x":1.10925, "y":7.07787, "heading":2.19894, "vx":1.05396, "vy":-0.25126, "omega":0.1947, "ax":8.75571, "ay":-2.08741, "alpha":1.56104, "fx":[145.99951,149.36326,151.45937,148.90627], "fy":[-46.86533,-34.73965,-23.90653,-36.51358]},
    {"t":2.08917, "x":1.15858, "y":7.06611, "heading":2.20675, "vx":1.40524, "vy":-0.33501, "omega":0.25733, "ax":8.75501, "ay":-2.08728, "alpha":1.52237, "fx":[146.06999,149.35621,151.38941,148.86524], "fy":[-46.56934,-34.67256,-24.19703,-36.57695]},
    {"t":2.12929, "x":1.22201, "y":7.05099, "heading":2.21707, "vx":1.75649, "vy":-0.41875, "omega":0.3184, "ax":8.75411, "ay":-2.0871, "alpha":1.47396, "fx":[146.15756,149.34721,151.30078,148.81422], "fy":[-46.19816,-34.58867,-24.56176,-36.65535]},
    {"t":2.16941, "x":1.29952, "y":7.03251, "heading":2.22984, "vx":2.1077, "vy":-0.50249, "omega":0.37754, "ax":8.75292, "ay":-2.08687, "alpha":1.4116, "fx":[146.26842,149.33192,151.18502,148.7532], "fy":[-45.72159,-34.4955,-25.03283,-36.738]},
    {"t":2.20953, "x":1.39113, "y":7.01067, "heading":2.24499, "vx":2.45887, "vy":-0.58621, "omega":0.43417, "ax":8.75126, "ay":-2.08653, "alpha":1.32825, "fx":[146.41253,149.30315,151.02776,148.68207], "fy":[-45.0894,-34.40527,-25.663,-36.80766]},
    {"t":2.24965, "x":1.49682, "y":6.98547, "heading":2.26241, "vx":2.80997, "vy":-0.66992, "omega":0.48746, "ax":8.7488, "ay":-2.08604, "alpha":1.21119, "fx":[146.60702,149.24797,150.80264,148.60045], "fy":[-44.21132,-34.33964,-26.5459,-36.83465]},
    {"t":2.28977, "x":1.6166, "y":6.95692, "heading":2.28197, "vx":3.16097, "vy":-0.75362, "omega":0.53605, "ax":8.74481, "ay":-2.08522, "alpha":1.03493, "fx":[146.88415,149.14014,150.45518,148.50714], "fy":[-42.90608,-34.34156,-27.866,-36.76235]},
    {"t":2.32989, "x":1.75045, "y":6.925, "heading":2.30347, "vx":3.51181, "vy":-0.83727, "omega":0.57758, "ax":8.73735, "ay":-2.08367, "alpha":0.73978, "fx":[147.31263,148.91652,149.85206,148.39805], "fy":[-40.74643,-34.51199,-30.0468,-36.46561]},
    {"t":2.37001, "x":1.89838, "y":6.88973, "heading":2.32665, "vx":3.86236, "vy":-0.92087, "omega":0.60726, "ax":8.71937, "ay":-2.07987, "alpha":0.14601, "fx":[148.06411,148.37464,148.56125,148.25621], "fy":[-36.42491,-35.1641,-34.32722,-35.59579]},
    {"t":2.41013, "x":2.06036, "y":6.85111, "heading":2.35101, "vx":4.21218, "vy":-1.00432, "omega":0.61311, "ax":8.64071, "ay":-2.06267, "alpha":-1.64612, "fx":[149.54513,146.30707,144.09084,147.96126], "fy":[-23.15158,-38.05008,-46.49359,-32.64675]},
    {"t":2.45025, "x":2.2363, "y":6.80916, "heading":2.37561, "vx":4.55884, "vy":-1.08707, "omega":0.54707, "ax":5.29562, "ay":-1.30111, "alpha":-13.59035, "fx":[99.79057,49.32022,87.01372,124.18339], "fy":[50.10806,-42.21984,-81.15928,-15.25483]},
    {"t":2.49037, "x":2.42347, "y":6.7645, "heading":2.39756, "vx":4.7713, "vy":-1.13927, "omega":0.00183, "ax":0.01379, "ay":0.03426, "alpha":-0.0129, "fx":[0.23251,0.1856,0.23656,0.28346], "fy":[0.63168,0.58073,0.53382,0.58478]},
    {"t":2.53049, "x":2.6149, "y":6.71882, "heading":2.39763, "vx":4.77186, "vy":-1.1379, "omega":0.00131, "ax":0.00187, "ay":0.00784, "alpha":0.0, "fx":[0.03184,0.03182,0.03184,0.03185], "fy":[0.13339,0.13337,0.13336,0.13337]},
    {"t":2.57061, "x":2.80635, "y":6.67317, "heading":2.39768, "vx":4.77193, "vy":-1.13758, "omega":0.00131, "ax":0.0004, "ay":0.00167, "alpha":0.0, "fx":[0.00677,0.00677,0.00677,0.00677], "fy":[0.02839,0.02839,0.02839,0.02839]},
    {"t":2.61073, "x":2.9978, "y":6.62754, "heading":2.39773, "vx":4.77195, "vy":-1.13752, "omega":0.00131, "ax":0.00002, "ay":0.00007, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.00128,0.00128,0.00128,0.00128]},
    {"t":2.65085, "x":3.18925, "y":6.5819, "heading":2.39779, "vx":4.77195, "vy":-1.13751, "omega":0.00131, "ax":-0.00031, "ay":-0.00131, "alpha":0.0, "fx":[-0.00532,-0.00532,-0.00532,-0.00532], "fy":[-0.02234,-0.02234,-0.02234,-0.02234]},
    {"t":2.69097, "x":3.3807, "y":6.53626, "heading":2.39784, "vx":4.77194, "vy":-1.13757, "omega":0.00131, "ax":-0.0015, "ay":-0.0063, "alpha":0.0, "fx":[-0.02556,-0.02556,-0.02556,-0.02556], "fy":[-0.10723,-0.10723,-0.10723,-0.10723]},
    {"t":2.73109, "x":3.57215, "y":6.49062, "heading":2.39789, "vx":4.77188, "vy":-1.13782, "omega":0.00131, "ax":-0.00682, "ay":-0.02859, "alpha":0.0, "fx":[-0.11602,-0.11602,-0.11602,-0.11602], "fy":[-0.4863,-0.4863,-0.4863,-0.4863]},
    {"t":2.77121, "x":3.76359, "y":6.44494, "heading":2.39794, "vx":4.7716, "vy":-1.13897, "omega":0.00131, "ax":-0.03093, "ay":-0.12927, "alpha":0.0, "fx":[-0.52612,-0.52612,-0.52612,-0.52613], "fy":[-2.19881,-2.19881,-2.19881,-2.19881]},
    {"t":2.81133, "x":3.95501, "y":6.39914, "heading":2.398, "vx":4.77036, "vy":-1.14415, "omega":0.00131, "ax":-0.14103, "ay":-0.58169, "alpha":0.00001, "fx":[-2.39896,-2.39893,-2.39896,-2.39899], "fy":[-9.89435,-9.89432,-9.89429,-9.89432]},
    {"t":2.85145, "x":4.14628, "y":6.35277, "heading":2.39805, "vx":4.7647, "vy":-1.16749, "omega":0.00131, "ax":-0.62074, "ay":-2.42503, "alpha":0.00009, "fx":[-10.55856,-10.55824,-10.55862,-10.55894], "fy":[-41.24943,-41.24912,-41.24881,-41.24912]},
    {"t":2.89157, "x":4.33694, "y":6.30398, "heading":2.3981, "vx":4.7398, "vy":-1.26478, "omega":0.00131, "ax":-1.74803, "ay":-5.93975, "alpha":0.00043, "fx":[-29.73305,-29.73128,-29.73408,-29.73584], "fy":[-101.03452,-101.03388,-101.03249,-101.03313]},
    {"t":2.93169, "x":4.52569, "y":6.24846, "heading":2.39815, "vx":4.66967, "vy":-1.50308, "omega":0.00133, "ax":-2.70431, "ay":-7.53902, "alpha":0.00111, "fx":[-45.99708,-45.99281,-46.00185,-46.00612], "fy":[-128.23827,-128.23856,-128.2348,-128.2345]},
    {"t":2.97181, "x":4.71086, "y":6.18209, "heading":2.39821, "vx":4.56117, "vy":-1.80555, "omega":0.00137, "ax":-3.43284, "ay":-7.84446, "alpha":0.00731, "fx":[-58.37145,-58.34774,-58.41187,-58.43555], "fy":[-133.4436,-133.44991,-133.42045,-133.41415]},
    {"t":3.01193, "x":4.8911, "y":6.10333, "heading":2.39826, "vx":4.42345, "vy":-2.12027, "omega":0.00167, "ax":-4.216, "ay":-7.68874, "alpha":0.53046, "fx":[-70.02805,-68.704,-73.48583,-74.63413], "fy":[-131.83039,-132.35311,-129.71279,-129.23669]},
    {"t":3.05205, "x":5.06517, "y":6.01208, "heading":2.39833, "vx":4.2543, "vy":-2.42874, "omega":0.02295, "ax":-6.77669, "ay":-4.91945, "alpha":9.83518, "fx":[-93.00178,-82.51632,-148.58406,-136.97639], "fy":[-119.74701,-125.09882,-24.55188,-65.31632]},
    {"t":3.09218, "x":5.2304, "y":5.91068, "heading":2.39925, "vx":3.98242, "vy":-2.62611, "omega":0.41754, "ax":-8.26663, "ay":-2.29223, "alpha":8.06808, "fx":[-124.13796,-138.44426,-150.33194,-149.53785], "fy":[-88.3117,-60.88571,23.41525,-30.17837]},
    {"t":3.1323, "x":5.38352, "y":5.80348, "heading":2.416, "vx":3.65076, "vy":-2.71807, "omega":0.74123, "ax":-8.845, "ay":-0.61332, "alpha":4.43485, "fx":[-146.34015,-152.03778,-150.93476,-152.49081], "fy":[-43.6221,-10.95373,23.15158,-10.3054]},
    {"t":3.17242, "x":5.52287, "y":5.69393, "heading":2.44574, "vx":3.2959, "vy":-2.74268, "omega":0.91915, "ax":-8.94879, "ay":0.16329, "alpha":2.69814, "fx":[-151.88564,-152.74001,-151.24196,-152.99795], "fy":[-17.79354,5.33163,22.73813,0.83356]},
    {"t":3.21254, "x":5.6479, "y":5.58403, "heading":2.48262, "vx":2.93687, "vy":-2.73613, "omega":1.0274, "ax":-8.96301, "ay":0.60017, "alpha":1.68575, "fx":[-153.04024,-152.48043,-151.41647,-152.89561], "fy":[-2.49184,12.8889,22.47682,7.96103]},
    {"t":3.25266, "x":5.75852, "y":5.47474, "heading":2.52384, "vx":2.57728, "vy":-2.71205, "omega":1.09504, "ax":-8.95519, "ay":0.87746, "alpha":1.03323, "fx":[-152.97586,-152.17939,-151.52423,-152.62154], "fy":[7.3048,17.07986,22.32839,12.98846]},
    {"t":3.29278, "x":5.85471, "y":5.36664, "heading":2.56777, "vx":2.218, "vy":-2.67685, "omega":1.13649, "ax":-8.94211, "ay":1.06825, "alpha":0.58104, "fx":[-152.57239,-151.94395,-151.59295,-152.30146], "fy":[13.99532,19.63033,22.26319,16.79377]},
    {"t":3.3329, "x":5.9365, "y":5.2601, "heading":2.61337, "vx":1.85924, "vy":-2.63399, "omega":1.1598, "ax":-8.92858, "ay":1.20725, "alpha":0.25035, "fx":[-152.10307,-151.77523,-151.63597,-151.97578], "fy":[18.78833,21.26096,22.26423,19.8266]},
    {"t":3.37302, "x":6.0039, "y":5.1554, "heading":2.6599, "vx":1.50102, "vy":-2.58555, "omega":1.16985, "ax":-8.91602, "ay":1.31291, "alpha":-0.00162, "fx":[-151.65728,-151.65968,-151.66049,-151.65809], "fy":[22.34315,22.32694,22.32128,22.3375]},
    {"t":3.41314, "x":6.05695, "y":5.05272, "heading":2.70683, "vx":1.14331, "vy":-2.53288, "omega":1.16978, "ax":-8.90477, "ay":1.39588, "alpha":-0.19988, "fx":[-151.26246,-151.58424,-151.67074,-151.35284], "fy":[25.04637,23.02455,22.42742,24.47552]},
    {"t":3.45326, "x":6.09565, "y":4.95223, "heading":2.75376, "vx":0.78605, "vy":-2.47688, "omega":1.16176, "ax":-8.89481, "ay":1.46272, "alpha":-0.35992, "fx":[-150.92381,-151.53853,-151.66942,-151.06127], "fy":[27.13883,23.47168,22.57737,26.33411]},
    {"t":3.49338, "x":6.12003, "y":4.85403, "heading":2.80037, "vx":0.42919, "vy":-2.41819, "omega":1.14732, "ax":-8.88603, "ay":1.51771, "alpha":-0.49183, "fx":[-150.63851,-151.51471,-151.65839,-150.78352], "fy":[28.77841,23.74371,22.76664,27.97447]},
    {"t":3.5335, "x":6.1301, "y":4.75823, "heading":2.8464, "vx":0.07269, "vy":-2.3573, "omega":1.12759, "ax":-8.84237, "ay":1.72018, "alpha":-0.60858, "fx":[-149.73582,-150.96312,-151.0885,-149.83716], "fy":[32.70498,26.47495,25.67905,32.18029]},
    {"t":3.55986, "x":6.12894, "y":4.69668, "heading":2.87613, "vx":-0.16046, "vy":-2.31195, "omega":1.11154, "ax":-8.74405, "ay":2.149, "alpha":-0.81535, "fx":[-147.70583,-149.73565,-149.81514,-147.67887], "fy":[40.77673,32.54405,32.08928,40.80563]},
    {"t":3.58623, "x":6.12167, "y":4.63647, "heading":2.90544, "vx":-0.39101, "vy":-2.25529, "omega":1.09005, "ax":-8.58339, "ay":2.70183, "alpha":-1.08357, "fx":[-144.4847,-147.79758,-147.67538,-144.04606], "fy":[50.89875,40.27231,40.61237,52.04589]},
    {"t":3.61259, "x":6.10838, "y":4.57794, "heading":2.93418, "vx":-0.61732, "vy":-2.18405, "omega":1.06148, "ax":-8.30987, "ay":3.4299, "alpha":-1.43937, "fx":[-139.23381,-144.60177,-143.8631,-137.69511], "fy":[63.7488,50.38046,52.32431,66.91266]},
    {"t":3.63896, "x":6.08921, "y":4.52155, "heading":2.96217, "vx":-0.83642, "vy":-2.09361, "omega":1.02352, "ax":-7.82249, "ay":4.40224, "alpha":-1.9168, "fx":[-130.43913,-139.04378,-136.56416,-126.186], "fy":[80.09406,63.95724,68.9394,86.53237]},
    {"t":3.66533, "x":6.06444, "y":4.46788, "heading":2.98916, "vx":-1.04267, "vy":-1.97754, "omega":0.97299, "ax":-6.91978, "ay":5.68309, "alpha":-2.54187, "fx":[-115.47278,-128.7847,-121.47306,-105.08309], "fy":[100.35446,82.49672,92.74734,111.0725]},
    {"t":3.69169, "x":6.03454, "y":4.41771, "heading":3.01481, "vx":-1.22512, "vy":-1.8277, "omega":0.90597, "ax":-5.25285, "ay":7.21291, "alpha":-3.28881, "fx":[-90.52501,-108.9169,-89.15726,-68.79858], "fy":[123.22603,107.17445,123.90938,136.44818]},
    {"t":3.71806, "x":6.00042, "y":4.37203, "heading":3.0387, "vx":-1.36362, "vy":-1.63752, "omega":0.81925, "ax":-2.52583, "ay":8.52072, "alpha":-4.06022, "fx":[-52.88153,-71.28385,-29.55041,-18.13885], "fy":[143.40309,134.99598,149.63938,151.70165]},
    {"t":3.74443, "x":5.96358, "y":4.33182, "heading":3.0603, "vx":-1.43022, "vy":-1.41286, "omega":0.7122, "ax":0.76194, "ay":8.84014, "alpha":-4.41844, "fx":[-6.74041,-13.33877,39.35189,32.5688], "fy":[152.69044,152.01409,147.43872,149.32951]},
    {"t":3.77079, "x":5.92614, "y":4.29764, "heading":3.07908, "vx":-1.41013, "vy":-1.17978, "omega":0.5957, "ax":3.5017, "ay":8.17636, "alpha":-4.05428, "fx":[36.53079,45.38357,86.10448,70.23277], "fy":[148.46682,145.77871,126.20386,135.86053]},
    {"t":3.79716, "x":5.89018, "y":4.26937, "heading":3.09478, "vx":-1.3178, "vy":-0.9642, "omega":0.4888, "ax":5.29206, "ay":7.18377, "alpha":-3.5367, "fx":[69.18917,85.45126,111.04164,94.38345], "fy":[136.43701,126.7049,105.16635,120.46707]},
    {"t":3.82353, "x":5.85727, "y":4.24645, "heading":3.10767, "vx":-1.17827, "vy":-0.77479, "omega":0.39555, "ax":6.3731, "ay":6.27515, "alpha":-3.11692, "fx":[91.29865,108.47571,124.35803,109.48594], "fy":[122.84759,107.84172,89.2237,107.04075]},
    {"t":3.84989, "x":5.82842, "y":4.2282, "heading":3.1181, "vx":-1.01023, "vy":-0.60933, "omega":0.31337, "ax":7.03675, "ay":5.54542, "alpha":-2.79211, "fx":[105.90882,121.64436,132.01501,119.20439], "fy":[110.59508,92.90129,77.60944,96.19852]},
    {"t":3.87626, "x":5.80423, "y":4.21406, "heading":3.12636, "vx":-0.8247, "vy":-0.46312, "omega":0.23975, "ax":7.46372, "ay":4.97579, "alpha":-2.53814, "fx":[115.73057,129.5863,136.77187,125.73449], "fy":[100.35592,81.6,69.01586,87.5751]},
    {"t":3.90263, "x":5.78508, "y":4.20358, "heading":3.13268, "vx":-0.62791, "vy":-0.33193, "omega":0.17283, "ax":7.75236, "ay":4.52911, "alpha":-2.33687, "fx":[122.5441,134.67619,139.92701,130.31468], "fy":[91.98561,73.01313,62.48305,80.67358]},
    {"t":3.92899, "x":5.77122, "y":4.1964, "heading":3.13724, "vx":-0.4235, "vy":-0.21251, "omega":0.11122, "ax":7.95631, "ay":4.17372, "alpha":-2.17505, "fx":[127.4322,138.12009,142.13365,133.65236], "fy":[85.14891,66.36891,57.38075,75.07634]},
    {"t":3.95536, "x":5.76282, "y":4.19225, "heading":3.14017, "vx":-0.21372, "vy":-0.10246, "omega":0.05387, "ax":8.10594, "ay":3.88619, "alpha":-2.04304, "fx":[131.05033,140.55855,143.74434,136.16588], "fy":[79.52349,61.12148,53.29813,70.46851]},
    {"t":3.98172, "x":5.76, "y":4.1909, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[]
}
