{
 "name":"H~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.784596, "y":4.181, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.184596, "y":4.8309999999999995, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0101, "y":6.831999999999999, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6101, "y":7.382, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0101, "y":6.831999999999999, "heading":0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.184596, "y":4.8309999999999995, "heading":-3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.784596, "y":4.181, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.784596}, "y":{"exp":"H.y", "val":4.181}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G_LeadIn.x", "val":6.184596}, "y":{"exp":"FieldWidth - G_LeadIn.y", "val":4.8309999999999995}, "heading":{"exp":"G_LeadIn.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831999999999999}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6101}, "y":{"exp":"FieldWidth - SR.y", "val":7.382}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831999999999999}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G_LeadIn.x", "val":6.184596}, "y":{"exp":"FieldWidth - G_LeadIn.y", "val":4.8309999999999995}, "heading":{"exp":"-G_LeadIn.heading", "val":-3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.784596}, "y":{"exp":"H.y", "val":4.181}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5505,2.1614,2.59573,3.04724,4.79687,5.30226],
  "samples":[
    {"t":0.0, "x":5.7846, "y":4.181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.89745, "ay":3.45241, "alpha":1.48098, "fx":[114.63506,94.14095,59.14705,109.25765], "fy":[16.61044,67.59949,99.50419,37.09019]},
    {"t":0.01123, "x":5.78497, "y":4.18122, "heading":3.14159, "vx":0.06626, "vy":0.03879, "omega":0.01664, "ax":5.85673, "ay":3.50118, "alpha":1.4958, "fx":[114.58178,93.63634,57.57833,108.77963], "fy":[16.89016,68.28223,100.40609,38.34454]},
    {"t":0.02247, "x":5.78608, "y":4.18187, "heading":-3.14141, "vx":0.13206, "vy":0.07812, "omega":0.03344, "ax":5.81267, "ay":3.55309, "alpha":1.51123, "fx":[114.5234,93.09225,55.90227,108.24028], "fy":[17.19357,69.007,101.33426,39.70851]},
    {"t":0.0337, "x":5.78793, "y":4.18298, "heading":-3.14103, "vx":0.19736, "vy":0.11804, "omega":0.05042, "ax":5.76486, "ay":3.6085, "alpha":1.52726, "fx":[114.4593,92.50475,54.10925,107.627], "fy":[17.52289,69.7767,102.28777,41.19979]},
    {"t":0.04494, "x":5.79051, "y":4.18453, "heading":-3.14046, "vx":0.26213, "vy":0.15858, "omega":0.06758, "ax":5.7128, "ay":3.6678, "alpha":1.54389, "fx":[114.38876,91.8694,52.18876,106.92378], "fy":[17.88066,70.59448,103.26511,42.8397]},
    {"t":0.05617, "x":5.79382, "y":4.18654, "heading":-3.1397, "vx":0.32631, "vy":0.19979, "omega":0.08493, "ax":5.65589, "ay":3.73147, "alpha":1.5611, "fx":[114.3109,91.18114,50.12929,106.10992], "fy":[18.2698,71.46381,104.26405,44.65421]},
    {"t":0.06741, "x":5.79784, "y":4.18902, "heading":-3.13875, "vx":0.38985, "vy":0.24171, "omega":0.10246, "ax":5.59342, "ay":3.80006, "alpha":1.57888, "fx":[114.22471,90.4342,47.91834,105.15837], "fy":[18.6937,72.38843,105.2815,46.6751]},
    {"t":0.07864, "x":5.80258, "y":4.19198, "heading":-3.1376, "vx":0.45269, "vy":0.2844, "omega":0.1202, "ax":5.52448, "ay":3.87425, "alpha":1.59721, "fx":[114.12897,89.62198,45.54233,104.03323], "fy":[19.15629,73.37244,106.31326,48.94152]},
    {"t":0.08988, "x":5.80801, "y":4.19542, "heading":-3.13625, "vx":0.51476, "vy":0.32793, "omega":0.13815, "ax":5.44795, "ay":3.95485, "alpha":1.61607, "fx":[114.0222,88.7369,42.98664,102.6861], "fy":[19.66218,74.42027,107.35378,51.50194]},
    {"t":0.10111, "x":5.81414, "y":4.19935, "heading":-3.1347, "vx":0.57596, "vy":0.37236, "omega":0.1563, "ax":5.36238, "ay":4.04284, "alpha":1.6355, "fx":[113.90261,87.77023,40.23565,101.05066], "fy":[20.2168,75.53674,108.39591,54.41651]},
    {"t":0.11235, "x":5.82095, "y":4.20379, "heading":-3.13294, "vx":0.63621, "vy":0.41778, "omega":0.17468, "ax":5.26588, "ay":4.13944, "alpha":1.65557, "fx":[113.76803,86.71188,37.27278,99.03438], "fy":[20.82659,76.72705,109.4305,57.75988]},
    {"t":0.12358, "x":5.82843, "y":4.20875, "heading":-3.13098, "vx":0.69537, "vy":0.46429, "omega":0.19328, "ax":5.15588, "ay":4.2461, "alpha":1.67653, "fx":[113.61576,85.55015,34.08077,96.50581], "fy":[21.49925,77.99679,110.44606,61.62383]},
    {"t":0.13482, "x":5.83656, "y":4.21423, "heading":-3.12881, "vx":0.7533, "vy":0.51199, "omega":0.21211, "ax":5.02889, "ay":4.36457, "alpha":1.69891, "fx":[113.44241,84.27141,30.64188,93.27487], "fy":[22.24405,79.35191,111.42833,66.11862]},
    {"t":0.14605, "x":5.84534, "y":4.22026, "heading":-3.12642, "vx":0.80979, "vy":0.56103, "omega":0.2312, "ax":4.87995, "ay":4.49681, "alpha":1.72383, "fx":[113.24372,82.85976,26.93841,89.06248], "fy":[23.07232,80.79873,112.35979,71.3695]},
    {"t":0.15729, "x":5.85475, "y":4.22684, "heading":-3.12383, "vx":0.86462, "vy":0.61155, "omega":0.25057, "ax":4.70193, "ay":4.64473, "alpha":1.75356, "fx":[113.01424,81.29655,22.95327,83.4553], "fy":[23.99793,82.3438,113.2193,77.49987]},
    {"t":0.16852, "x":5.86476, "y":4.23401, "heading":-3.12101, "vx":0.91744, "vy":0.66373, "omega":0.27027, "ax":4.48465, "ay":4.80944, "alpha":1.79253, "fx":[112.74688,79.55987,18.67085,75.8449], "fy":[25.03817,83.99383,113.98159,84.5817]},
    {"t":0.17976, "x":5.87535, "y":4.24177, "heading":-3.11797, "vx":0.96783, "vy":0.71776, "omega":0.29041, "ax":4.21387, "ay":4.98935, "alpha":1.84896, "fx":[112.43226,77.62386,14.07812,65.37022], "fy":[26.21478,85.7554,114.61704,92.51409]},
    {"t":0.19099, "x":5.88649, "y":4.25015, "heading":-3.11471, "vx":1.01517, "vy":0.77382, "omega":0.31118, "ax":3.87183, "ay":5.17625, "alpha":1.93703, "fx":[112.05783,75.45792,9.16591,50.9472], "fy":[27.55542,87.63473,115.09152,100.77341]},
    {"t":0.20223, "x":5.89814, "y":4.25917, "heading":-3.11122, "vx":1.05867, "vy":0.83197, "omega":0.33294, "ax":3.44255, "ay":5.3496, "alpha":2.07727, "fx":[111.60641,73.02576,3.93042,31.61102], "fy":[29.09574,89.63707,115.36658,108.04221]},
    {"t":0.21346, "x":5.91025, "y":4.26885, "heading":-3.10748, "vx":1.09735, "vy":0.89207, "omega":0.35628, "ax":2.92657, "ay":5.47427, "alpha":2.2893, "fx":[111.0541,70.28426,-1.62525,7.46038], "fy":[30.88206,91.76602,115.39999,112.06717]},
    {"t":0.2247, "x":5.92276, "y":4.27922, "heading":-3.10347, "vx":1.13022, "vy":0.95357, "omega":0.382, "ax":2.35876, "ay":5.51519, "alpha":2.57227, "fx":[110.36691,67.18227,-7.48968,-19.20163], "fy":[32.97518,94.02225,115.1467,110.58805]},
    {"t":0.23593, "x":5.93561, "y":4.29028, "heading":-3.09918, "vx":1.15672, "vy":1.01554, "omega":0.4109, "ax":1.80086, "ay":5.46759, "alpha":2.89014, "fx":[109.49536,63.6593,-13.64156,-44.33618], "fy":[35.45593,96.40179,114.56035,103.27025]},
    {"t":0.24716, "x":5.94872, "y":4.30204, "heading":-3.09456, "vx":1.17696, "vy":1.07696, "omega":0.44337, "ax":1.30119, "ay":5.36534, "alpha":3.19001, "fx":[108.36532,59.6447,-20.04811,-64.74226], "fy":[38.43353,98.89323,113.5953,92.22622]},
    {"t":0.2584, "x":5.96202, "y":4.31447, "heading":-3.08958, "vx":1.19158, "vy":1.13724, "omega":0.47921, "ax":0.86918, "ay":5.25256, "alpha":3.43427, "fx":[106.86188,55.05738,-26.6635,-79.66604], "fy":[42.05822,101.47396,112.20958,80.19357]},
    {"t":0.26963, "x":5.97547, "y":4.32758, "heading":-3.0842, "vx":1.20134, "vy":1.19625, "omega":0.51779, "ax":0.48719, "ay":5.15906, "alpha":3.60857, "fx":[104.80008,49.80699,-33.42801,-90.01998], "fy":[46.53987,104.10497,110.36839,68.9425]},
    {"t":0.28087, "x":5.98899, "y":4.34135, "heading":-3.07838, "vx":1.20681, "vy":1.25421, "omega":0.55833, "ax":0.12976, "ay":5.0988, "alpha":3.71037, "fx":[101.86921,43.79698,-40.26868,-97.09833], "fy":[52.17428,106.72464,108.04815,59.15466]},
    {"t":0.2921, "x":6.00256, "y":4.35576, "heading":-3.07211, "vx":1.20827, "vy":1.3115, "omega":0.60002, "ax":-0.22855, "ay":5.07767, "alpha":3.73742, "fx":[97.52336,36.93103,-47.10172,-101.96979], "fy":[59.37331,109.24161,105.24033,50.89496]},
    {"t":0.30334, "x":6.01612, "y":4.37081, "heading":-3.06537, "vx":1.2057, "vy":1.36854, "omega":0.642, "ax":-0.61491, "ay":5.09942, "alpha":3.68091, "fx":[90.76303,29.1243,-53.83665,-105.37837], "fy":[68.66993,111.52793,101.95433,43.98882]},
    {"t":0.31457, "x":6.02963, "y":4.38651, "heading":-3.05816, "vx":1.1988, "vy":1.42583, "omega":0.68336, "ax":-1.06553, "ay":5.16612, "alpha":3.52139, "fx":[79.72434,20.321,-60.38182,-107.81143], "fy":[80.56543,113.41481,98.21897,38.20768]},
    {"t":0.32581, "x":6.04303, "y":4.40286, "heading":-3.05048, "vx":1.18682, "vy":1.48387, "omega":0.72292, "ax":-1.635, "ay":5.26715, "alpha":3.23003, "fx":[61.14658,10.51833,-66.65042,-109.58342], "fy":[94.75195,114.69484,94.08194,33.33957]},
    {"t":0.33704, "x":6.05626, "y":4.41986, "heading":-3.04236, "vx":1.16846, "vy":1.54305, "omega":0.75921, "ax":-2.38623, "ay":5.34391, "alpha":2.79537, "fx":[31.05581,-0.20643,-72.56628,-110.89827], "fy":[107.82575,115.13577,89.60725,29.20904]},
    {"t":0.34828, "x":6.06924, "y":4.43753, "heading":-3.03383, "vx":1.14165, "vy":1.60309, "omega":0.79061, "ax":-3.29888, "ay":5.26368, "alpha":2.29933, "fx":[-9.35282,-11.67346,-78.06858,-111.89007], "fy":[111.58826,114.50961,84.87089,25.67794]},
    {"t":0.35951, "x":6.08185, "y":4.45588, "heading":-3.02495, "vx":1.10459, "vy":1.66222, "omega":0.81645, "ax":-4.1792, "ay":4.95283, "alpha":1.90752, "fx":[-47.92896,-23.59386,-83.11514,-112.64891], "fy":[101.53603,112.63553,79.95508,22.63907]},
    {"t":0.37075, "x":6.094, "y":4.47486, "heading":-3.01577, "vx":1.05763, "vy":1.71787, "omega":0.83788, "ax":-4.86296, "ay":4.52094, "alpha":1.67031, "fx":[-74.50814,-35.58948,-87.68367,-113.23692], "fy":[84.76719,109.42704,74.94198,20.00754]},
    {"t":0.38198, "x":6.10558, "y":4.49445, "heading":-3.00636, "vx":1.003, "vy":1.76866, "omega":0.85664, "ax":-5.35992, "ay":4.088, "alpha":1.51986, "fx":[-90.09032,-47.24258,-91.77083,-113.69806], "fy":[68.90605,104.92596,69.90797,17.71426]},
    {"t":0.39322, "x":6.11651, "y":4.51458, "heading":-2.99673, "vx":0.94278, "vy":1.81459, "omega":0.87372, "ax":-5.73259, "ay":3.69256, "alpha":1.39903, "fx":[-99.02022,-58.16327,-95.38898,-114.06385], "fy":[56.23454,99.30604,64.92011,15.7024]},
    {"t":0.40445, "x":6.12674, "y":4.5352, "heading":-2.98692, "vx":0.87838, "vy":1.85607, "omega":0.88944, "ax":-6.02436, "ay":3.33516, "alpha":1.28525, "fx":[-104.32681,-68.05129,-98.5621,-114.35718], "fy":[46.5041,92.84167,60.03447,13.92522]},
    {"t":0.41569, "x":6.13622, "y":4.55626, "heading":-2.97693, "vx":0.81069, "vy":1.89354, "omega":0.90388, "ax":-6.2588, "ay":3.00971, "alpha":1.17347, "fx":[-107.64342,-76.73089,-101.3219,-114.59484], "fy":[38.99682,85.85367,55.2958,12.34403]},
    {"t":0.42692, "x":6.14494, "y":4.57772, "heading":-2.96677, "vx":0.74038, "vy":1.92735, "omega":0.91706, "ax":-6.44914, "ay":2.71143, "alpha":1.06456, "fx":[-109.81949,-84.15122,-103.70453,-114.78928], "fy":[33.09563,78.65365,50.73803,10.92646]},
    {"t":0.43816, "x":6.15285, "y":4.59955, "heading":-2.95647, "vx":0.66792, "vy":1.95782, "omega":0.92902, "ax":-6.60398, "ay":2.43742, "alpha":0.96064, "fx":[-111.30917,-90.36083,-105.74796,-114.94989], "fy":[28.35373,71.50467,46.38535,9.64487]},
    {"t":0.44939, "x":6.15993, "y":4.6217, "heading":-2.94603, "vx":0.59373, "vy":1.9852, "omega":0.93981, "ax":-6.72976, "ay":2.18573, "alpha":0.86349, "fx":[-112.36637,-95.47173,-107.48995,-115.08376], "fy":[24.45947,64.60387,42.2537,8.47493]},
    {"t":0.46063, "x":6.16618, "y":4.64414, "heading":-2.93547, "vx":0.51812, "vy":2.00976, "omega":0.94951, "ax":-6.83165, "ay":1.95484, "alpha":0.77421, "fx":[-113.13975,-99.62586,-108.9666,-115.19636], "fy":[21.19475,58.08333,38.35246,7.39439]},
    {"t":0.47186, "x":6.17157, "y":4.66684, "heading":-2.92481, "vx":0.44137, "vy":2.03172, "omega":0.95821, "ax":-6.91398, "ay":1.74327, "alpha":0.69332, "fx":[-113.72017,-102.97043,-110.21152,-115.29193], "fy":[18.40388,52.0216,34.68617,6.38164]},
    {"t":0.48309, "x":6.17609, "y":4.68978, "heading":-2.91404, "vx":0.36369, "vy":2.0513, "omega":0.966, "ax":-6.98032, "ay":1.54952, "alpha":0.62102, "fx":[-114.16538,-105.64279,-111.25518,-115.37375], "fy":[15.9722,46.4592,31.25646,5.41385]},
    {"t":0.49433, "x":6.17974, "y":4.71292, "heading":-2.90319, "vx":0.28527, "vy":2.06871, "omega":0.97298, "ax":-7.03361, "ay":1.37209, "alpha":0.55744, "fx":[-114.5134,-107.76266,-112.12472,-115.44439], "fy":[13.81107,41.41489,28.06415,4.46399]},
    {"t":0.50556, "x":6.1825, "y":4.73625, "heading":-2.89226, "vx":0.20625, "vy":2.08413, "omega":0.97924, "ax":-7.07619, "ay":1.20951, "alpha":0.50297, "fx":[-114.79016,-109.42877,-112.84367,-115.50577], "fy":[11.84576,36.90299,25.11241,3.49475]},
    {"t":0.5168, "x":6.18437, "y":4.75974, "heading":-2.88125, "vx":0.12675, "vy":2.09772, "omega":0.98489, "ax":-7.10985, "ay":1.06035, "alpha":0.45879, "fx":[-115.01412,-110.71618,-113.43156,-115.55913], "fy":[10.00092,32.95847,22.41317,2.44342]},
    {"t":0.52803, "x":6.18535, "y":4.78337, "heading":-2.87019, "vx":0.04687, "vy":2.10963, "omega":0.99005, "ax":-7.13566, "ay":0.92323, "alpha":0.42863, "fx":[-115.19965,-111.66614,-113.90188,-115.60425], "fy":[8.16712,29.70123,20.00652,1.17156]},
    {"t":0.53927, "x":6.18542, "y":4.80713, "heading":-2.85907, "vx":-0.03329, "vy":2.12, "omega":0.99486, "ax":-7.15265, "ay":0.79665, "alpha":0.42817, "fx":[-115.3622,-112.21384,-114.24961,-115.63283], "fy":[6.02754,27.67389,18.06496,-0.81518]},
    {"t":0.5505, "x":6.1846, "y":4.831, "heading":-2.84789, "vx":-0.11365, "vy":2.12895, "omega":0.99967, "ax":-6.9478, "ay":0.63434, "alpha":1.24538, "fx":[-114.95429,-102.15744,-113.58863,-113.65648], "fy":[-14.77109,54.91889,23.78605,-23.36345]},
    {"t":0.58552, "x":6.17636, "y":4.90594, "heading":-2.81288, "vx":-0.35696, "vy":2.15117, "omega":1.04328, "ax":-6.95483, "ay":0.55377, "alpha":1.23933, "fx":[-114.90051,-102.70769,-113.97575,-113.22295], "fy":[-14.89715,53.83508,21.7699,-25.29073]},
    {"t":0.62054, "x":6.15959, "y":4.98162, "heading":-2.77635, "vx":-0.60052, "vy":2.17056, "omega":1.08668, "ax":-6.96156, "ay":0.45261, "alpha":1.23427, "fx":[-114.78538,-103.40108,-114.374,-112.67688], "fy":[-15.41315,52.42895,19.44909,-27.51766]},
    {"t":0.65556, "x":6.13429, "y":5.05791, "heading":-2.73829, "vx":-0.84431, "vy":2.18641, "omega":1.12991, "ax":-6.96712, "ay":0.32152, "alpha":1.23092, "fx":[-114.56528,-104.28291,-114.77906,-111.96526], "fy":[-16.55723,50.56824,16.71303,-30.16069]},
    {"t":0.69058, "x":6.10045, "y":5.13467, "heading":-2.69872, "vx":-1.08829, "vy":2.19767, "omega":1.17301, "ax":-6.96953, "ay":0.14481, "alpha":1.2303, "fx":[-114.14944,-105.42317,-115.17994,-110.99413], "fy":[-18.728,48.02533,13.37558,-33.41133]},
    {"t":0.7256, "x":6.05807, "y":5.21172, "heading":-2.65764, "vx":-1.33236, "vy":2.20274, "omega":1.2161, "ax":-6.96394, "ay":-0.10583, "alpha":1.23403, "fx":[-113.32628,-106.93499,-115.5461,-109.58203], "fy":[-22.63262,44.36978,9.09815,-37.60395]},
    {"t":0.76062, "x":6.00714, "y":5.28879, "heading":-2.61506, "vx":-1.57624, "vy":2.19903, "omega":1.25931, "ax":-6.93688, "ay":-0.4864, "alpha":1.24478, "fx":[-111.53551,-109.00309,-115.78337,-107.33675], "fy":[-29.61542,38.67868,3.19714,-43.36867]},
    {"t":0.79564, "x":5.94769, "y":5.36551, "heading":-2.57096, "vx":-1.81916, "vy":2.182, "omega":1.30291, "ax":-6.84438, "ay":-1.12162, "alpha":1.2664, "fx":[-107.05743,-111.86925,-115.54747,-103.2685], "fy":[-42.3884,28.58751,-5.92274,-52.0115]},
    {"t":0.83066, "x":5.87978, "y":5.44123, "heading":-2.52533, "vx":-2.05885, "vy":2.14272, "omega":1.34725, "ax":-6.50694, "ay":-2.33135, "alpha":1.28782, "fx":[-93.84577,-114.87669,-113.16388,-94.27519], "fy":[-66.00002,6.24123,-22.83669,-66.50986]},
    {"t":0.86568, "x":5.80369, "y":5.51484, "heading":-2.47815, "vx":-2.28672, "vy":2.06108, "omega":1.39235, "ax":-4.94147, "ay":-4.9206, "alpha":1.03853, "fx":[-54.12992,-97.98697,-95.87679,-68.04538], "fy":[-100.58681,-58.3878,-63.18278,-92.54676]},
    {"t":0.9007, "x":5.72058, "y":5.584, "heading":-2.42939, "vx":-2.45977, "vy":1.88876, "omega":1.42872, "ax":-3.60707, "ay":-5.98663, "alpha":0.81687, "fx":[-32.56416,-71.71194,-76.95903,-49.46028], "fy":[-108.65908,-87.29656,-84.06217,-102.86605]},
    {"t":0.93572, "x":5.63223, "y":5.64647, "heading":-2.37936, "vx":-2.58609, "vy":1.67911, "omega":1.45733, "ax":-3.08826, "ay":-6.16572, "alpha":0.79776, "fx":[-24.03322,-62.58093,-69.35812,-41.54221], "fy":[-109.13391,-91.64431,-88.63955,-104.92016]},
    {"t":0.97074, "x":5.53977, "y":5.70149, "heading":-2.32832, "vx":-2.69423, "vy":1.46319, "omega":1.48527, "ax":-2.51798, "ay":-6.17436, "alpha":0.81933, "fx":[-13.98024,-52.88116,-61.39533,-32.78451], "fy":[-107.05867,-92.31711,-90.53315,-104.9817]},
    {"t":1.00576, "x":5.44388, "y":5.74895, "heading":-2.27631, "vx":-2.78241, "vy":1.24697, "omega":1.51396, "ax":-1.82519, "ay":-5.72494, "alpha":0.94661, "fx":[-0.31216,-41.46702,-52.78303,-22.17032], "fy":[-97.41461,-83.16168,-85.76953,-99.80167]},
    {"t":1.04078, "x":5.34532, "y":5.7891, "heading":-2.22329, "vx":-2.84633, "vy":1.04648, "omega":1.54711, "ax":-0.84174, "ay":-3.75405, "alpha":1.3093, "fx":[17.60547,-22.75851,-40.55801,-8.12388], "fy":[-61.45573,-40.46091,-60.76006,-77.41943]},
    {"t":1.0758, "x":5.24513, "y":5.82345, "heading":-2.16911, "vx":-2.87581, "vy":0.91502, "omega":1.59296, "ax":-0.18383, "ay":-0.70707, "alpha":1.09073, "fx":[17.08529,-7.00747,-22.54799,0.71303], "fy":[-7.99265,8.49569,-15.16833,-30.55626]},
    {"t":1.11082, "x":5.14431, "y":5.85506, "heading":-2.11333, "vx":-2.88225, "vy":0.89026, "omega":1.63116, "ax":-0.23253, "ay":0.52822, "alpha":0.4502, "fx":[4.3429,-5.67363,-11.78463,-1.75654], "fy":[10.50764,16.37832,6.47553,0.42149]},
    {"t":1.14584, "x":5.04323, "y":5.88656, "heading":-2.0562, "vx":-2.89039, "vy":0.90875, "omega":1.64692, "ax":-0.42939, "ay":0.67691, "alpha":0.00659, "fx":[-6.74886,-6.90019,-6.98214,-6.83082], "fy":[10.86014,10.93791,10.78642,10.7086]},
    {"t":1.18086, "x":4.94174, "y":5.9188, "heading":-1.99853, "vx":-2.90543, "vy":0.93246, "omega":1.64715, "ax":-0.66837, "ay":0.2324, "alpha":-0.28476, "fx":[-15.54569,-8.9107,-5.80495,-12.48534], "fy":[1.86363,-1.22584,5.60833,8.6174]},
    {"t":1.21587, "x":4.83959, "y":5.9516, "heading":-1.94085, "vx":-2.92883, "vy":0.9406, "omega":1.63718, "ax":-0.96601, "ay":-1.19715, "alpha":-0.32283, "fx":[-20.75271,-12.85724,-10.01332,-18.15931], "fy":[-21.2813,-24.60629,-17.01968,-13.65821]},
    {"t":1.25089, "x":4.73643, "y":5.9838, "heading":-1.88351, "vx":-2.96266, "vy":0.89867, "omega":1.62588, "ax":-1.13359, "ay":-3.5755, "alpha":0.1034, "fx":[-16.1806,-19.45601,-20.03093,-16.83269], "fy":[-56.75882,-55.70848,-57.59186,-58.61749]},
    {"t":1.28591, "x":4.63198, "y":6.01308, "heading":-1.82657, "vx":-3.00236, "vy":0.77346, "omega":1.6295, "ax":-0.88067, "ay":-4.65656, "alpha":0.62423, "fx":[-0.18913,-24.72715,-25.95599,-5.45223], "fy":[-72.67237,-67.39092,-76.6147,-81.13956]},
    {"t":1.32093, "x":4.5263, "y":6.03731, "heading":-1.76951, "vx":-3.0332, "vy":0.61039, "omega":1.65136, "ax":-0.43186, "ay":-4.78928, "alpha":1.13233, "fx":[20.06418,-28.22271,-27.27933,7.81781], "fy":[-71.58106,-65.53827,-82.1375,-87.0489]},
    {"t":1.35595, "x":4.41982, "y":6.05575, "heading":-1.71168, "vx":-3.04832, "vy":0.44267, "omega":1.69101, "ax":0.24188, "ay":-3.97419, "alpha":1.67814, "fx":[41.07798,-25.22546,-23.10622,22.72356], "fy":[-49.87132,-46.82325,-77.55634,-79.92438]},
    {"t":1.39097, "x":4.31321, "y":6.06882, "heading":-1.65246, "vx":-3.03985, "vy":0.3035, "omega":1.74978, "ax":0.95324, "ay":-1.89106, "alpha":1.86957, "fx":[46.0675,-9.02093,-11.12178,35.04093], "fy":[-8.94617,-5.3954,-53.94609,-52.65773]},
    {"t":1.42599, "x":4.20734, "y":6.07828, "heading":-1.59119, "vx":-3.00647, "vy":0.23728, "omega":1.81525, "ax":0.96286, "ay":-0.06544, "alpha":0.67473, "fx":[24.19531,6.98701,6.60258,23.79611], "fy":[7.52489,8.20373,-9.97396,-9.94011]},
    {"t":1.46101, "x":4.10265, "y":6.08655, "heading":-1.52762, "vx":-2.97275, "vy":0.23498, "omega":1.83888, "ax":0.47114, "ay":1.07283, "alpha":-1.16843, "fx":[-7.50814,24.42328,21.46592,-8.24889], "fy":[1.61249,2.91346,32.15669,31.93182]},
    {"t":1.49603, "x":3.99883, "y":6.09544, "heading":-1.46322, "vx":-2.95625, "vy":0.27255, "omega":1.79796, "ax":-0.05416, "ay":1.46528, "alpha":-2.44297, "fx":[-34.02036,38.98976,25.22843,-33.66198], "fy":[-10.66272,-2.63182,56.36458,50.64418]},
    {"t":1.53105, "x":3.89527, "y":6.10588, "heading":-1.40026, "vx":-2.95815, "vy":0.32387, "omega":1.71241, "ax":-0.46961, "ay":1.54273, "alpha":-3.17409, "fx":[-50.51162,48.39468,22.38618,-50.3038], "fy":[-21.7257,-5.50227,70.12133,55.77427]},
    {"t":1.56607, "x":3.79139, "y":6.11817, "heading":-1.34029, "vx":-2.97459, "vy":0.37789, "omega":1.60125, "ax":-0.79179, "ay":1.5045, "alpha":-3.61356, "fx":[-59.7957,54.39672,16.89346,-62.13488], "fy":[-30.85245,-6.90407,78.6531,55.32587]},
    {"t":1.60109, "x":3.68674, "y":6.13233, "heading":-1.28421, "vx":-3.00232, "vy":0.43058, "omega":1.47471, "ax":-1.04348, "ay":1.42072, "alpha":-3.89836, "fx":[-64.83044,58.52339,10.55675,-70.98709], "fy":[-38.41946,-7.49436,84.23124,52.54671]},
    {"t":1.63611, "x":3.58096, "y":6.14828, "heading":-1.23257, "vx":-3.03887, "vy":0.48033, "omega":1.33819, "ax":-1.23648, "ay":1.33479, "alpha":-4.09402, "fx":[-67.44527,61.74749,4.28637,-77.6697], "fy":[-44.57689,-7.13455,88.02473,49.05526]},
    {"t":1.67113, "x":3.47378, "y":6.16592, "heading":-1.18571, "vx":-3.08217, "vy":0.52708, "omega":1.19482, "ax":-1.37338, "ay":1.29475, "alpha":-4.23191, "fx":[-68.79898,64.76598,-1.27259,-82.53089], "fy":[-49.16944,-4.86056,90.81103,46.02668]},
    {"t":1.70615, "x":3.365, "y":6.18517, "heading":-1.14387, "vx":-3.13026, "vy":0.57242, "omega":1.04662, "ax":-1.44561, "ay":1.37358, "alpha":-4.32418, "fx":[-69.73299,68.16862,-5.32639,-85.56527], "fy":[-51.65963,1.44799,93.27708,44.78387]},
    {"t":1.74117, "x":3.2545, "y":6.20606, "heading":-1.10721, "vx":-3.18089, "vy":0.62052, "omega":0.89519, "ax":-1.4259, "ay":1.68185, "alpha":-4.36244, "fx":[-70.80005,72.19612,-6.40776,-86.18383], "fy":[-50.85373,14.96969,96.14556,47.30389]},
    {"t":1.77619, "x":3.14223, "y":6.22882, "heading":-1.07586, "vx":-3.23082, "vy":0.67942, "omega":0.74242, "ax":-1.25693, "ay":2.32317, "alpha":-4.28967, "fx":[-71.67008,75.7949,-2.10563,-82.40838], "fy":[-43.68715,35.89662,99.88145,56.4912]},
    {"t":1.81121, "x":3.02832, "y":6.25404, "heading":-1.04986, "vx":-3.27484, "vy":0.76077, "omega":0.5922, "ax":-0.77065, "ay":3.39827, "alpha":-3.85172, "fx":[-66.65819,78.01422,8.99681,-69.64105], "fy":[-16.18614,55.60763,103.58212,74.33785]},
    {"t":1.84623, "x":2.91316, "y":6.28276, "heading":-1.02913, "vx":-3.30183, "vy":0.87978, "omega":0.45731, "ax":0.65398, "ay":5.41583, "alpha":-2.19101, "fx":[-8.00554,75.4602,20.10129,-45.72937], "fy":[74.03128,71.75278,105.91807,94.67539]},
    {"t":1.88125, "x":2.79793, "y":6.31689, "heading":-1.01311, "vx":-3.27892, "vy":1.06944, "omega":0.38058, "ax":1.64065, "ay":6.23151, "alpha":-1.33893, "fx":[28.28803,68.30961,27.12506,-18.79249], "fy":[98.50781,85.18765,107.43513,107.41533]},
    {"t":1.91627, "x":2.68411, "y":6.35816, "heading":-0.99978, "vx":-3.22147, "vy":1.28766, "omega":0.33369, "ax":2.32044, "ay":6.39572, "alpha":-0.98541, "fx":[43.56375,67.23878,34.8581,2.7465], "fy":[100.57005,89.60062,107.21464,111.66251]},
    {"t":1.95129, "x":2.57272, "y":6.40718, "heading":-0.9881, "vx":-3.14021, "vy":1.51164, "omega":0.29918, "ax":2.8817, "ay":6.33749, "alpha":-0.82436, "fx":[54.27658,70.03653,42.1576,17.8327], "fy":[98.34048,89.36176,105.80238,111.81936]},
    {"t":1.98631, "x":2.46452, "y":6.464, "heading":-0.97762, "vx":-3.03929, "vy":1.73358, "omega":0.27032, "ax":3.39838, "ay":6.16191, "alpha":-0.76575, "fx":[64.09878,74.99363,49.09744,29.15862], "fy":[93.83838,86.38262,103.53813,110.33543]},
    {"t":2.02132, "x":2.36017, "y":6.52849, "heading":-0.96815, "vx":-2.92028, "vy":1.94936, "omega":0.2435, "ax":5.18971, "ay":4.67482, "alpha":-1.05652, "fx":[101.20965,99.38867,72.75636,58.56132], "fy":[53.35849,57.9701,89.19014,98.46678]},
    {"t":2.05634, "x":2.26108, "y":6.59962, "heading":-0.95963, "vx":-2.73854, "vy":2.11307, "omega":0.2065, "ax":6.48598, "ay":2.46199, "alpha":-1.24739, "fx":[115.14705,112.83706,93.89132,92.9455], "fy":[-2.09684,24.75959,67.20635,67.59101]},
    {"t":2.09136, "x":2.16916, "y":6.67513, "heading":-0.9524, "vx":-2.5114, "vy":2.19929, "omega":0.16282, "ax":6.83646, "ay":1.3175, "alpha":-1.21163, "fx":[113.08846,115.28398,102.05542,106.80819], "fy":[-23.593,10.17386,54.42926,43.25253]},
    {"t":2.12638, "x":2.0854, "y":6.75296, "heading":-0.94669, "vx":-2.27199, "vy":2.24543, "omega":0.12039, "ax":6.95225, "ay":0.66847, "alpha":-1.17308, "fx":[110.69016,115.81862,105.96941,112.16337], "fy":[-33.6907,2.47686,46.64067,27.32639]},
    {"t":2.1614, "x":2.0101, "y":6.832, "heading":-0.94248, "vx":-2.02853, "vy":2.26884, "omega":0.07931, "ax":7.04674, "ay":-0.78283, "alpha":-0.89328, "fx":[106.59775,114.97778,114.06768,115.04198], "fy":[-45.08079,-14.0394,19.6602,-10.60726]},
    {"t":2.19481, "x":1.94626, "y":6.90736, "heading":-0.93983, "vx":-1.7931, "vy":2.24268, "omega":0.04946, "ax":6.34178, "ay":-3.2502, "alpha":-0.7837, "fx":[89.43723,106.22875,112.85786,97.07416], "fy":[-73.50744,-46.13685,-25.49072,-62.73676]},
    {"t":2.22822, "x":1.88989, "y":6.98048, "heading":-0.93818, "vx":-1.58123, "vy":2.1341, "omega":0.02328, "ax":5.19744, "ay":-4.95307, "alpha":-0.58502, "fx":[72.43627,90.71009,95.74179,73.52213], "fy":[-90.37342,-72.03507,-65.02519,-89.34716]},
    {"t":2.26163, "x":1.83997, "y":7.04901, "heading":-0.9374, "vx":-1.40758, "vy":1.96862, "omega":0.00373, "ax":4.57823, "ay":-5.57992, "alpha":-0.38874, "fx":[65.77705,79.94706,81.87563,65.20823], "fy":[-95.38857,-83.87285,-81.90673,-95.70391]},
    {"t":2.29504, "x":1.79549, "y":7.11167, "heading":-0.93727, "vx":-1.25463, "vy":1.7822, "omega":-0.00925, "ax":4.42416, "ay":-5.72751, "alpha":-0.24502, "fx":[65.90188,75.37818,76.10679,65.56678], "fy":[-95.34814,-88.04893,-87.37604,-95.53844]},
    {"t":2.32845, "x":1.75605, "y":7.16801, "heading":-0.93758, "vx":-1.10682, "vy":1.59084, "omega":-0.01744, "ax":4.32123, "ay":-5.81769, "alpha":-0.13857, "fx":[66.29365,71.87332,72.06839,66.13551], "fy":[-95.11264,-90.96983,-90.79425,-95.20252]},
    {"t":2.36186, "x":1.72148, "y":7.21792, "heading":-0.93817, "vx":-0.96245, "vy":1.39648, "omega":-0.02207, "ax":4.24562, "ay":-5.87895, "alpha":-0.05632, "fx":[66.72648,69.06174,69.07082,66.67589], "fy":[-94.83927,-93.15244,-93.13823,-94.86751]},
    {"t":2.39527, "x":1.6917, "y":7.26129, "heading":-0.9389, "vx":-0.82061, "vy":1.20007, "omega":-0.02395, "ax":4.18728, "ay":-5.92314, "alpha":0.00936, "fx":[67.14579,66.7491,66.757,67.15202], "fy":[-94.56763,-94.84806,-94.8436,-94.56431]},
    {"t":2.42868, "x":1.66662, "y":7.29808, "heading":-0.9397, "vx":-0.68071, "vy":1.00218, "omega":-0.02364, "ax":4.14069, "ay":-5.95642, "alpha":0.0632, "fx":[67.53586,64.80922,64.91467,67.5644], "fy":[-94.31038,-96.20467,-96.14019,-94.29674]},
    {"t":2.46209, "x":1.64619, "y":7.32824, "heading":-0.94049, "vx":-0.54237, "vy":0.80318, "omega":-0.02153, "ax":4.10244, "ay":-5.98236, "alpha":0.1083, "fx":[67.89299,63.15429,63.40955,67.92095], "fy":[-94.07154,-97.31655,-97.16074,-94.06206]},
    {"t":2.4955, "x":1.63035, "y":7.35173, "heading":-0.94121, "vx":-0.40531, "vy":0.60331, "omega":-0.01791, "ax":4.07029, "ay":-6.00317, "alpha":0.14676, "fx":[68.21756,61.72106,62.15295,68.23023], "fy":[-93.85195,-98.24677,-97.98689,-93.85616]},
    {"t":2.52891, "x":1.61908, "y":7.36854, "heading":-0.94181, "vx":-0.26933, "vy":0.40275, "omega":-0.01301, "ax":4.04273, "ay":-6.02028, "alpha":0.18004, "fx":[68.51153,60.46312,61.0845,68.49997], "fy":[-93.65112,-99.03885,-98.67124,-93.67491]},
    {"t":2.56232, "x":1.61234, "y":7.37863, "heading":-0.94224, "vx":-0.13426, "vy":0.20161, "omega":-0.00699, "ax":4.01871, "ay":-6.03464, "alpha":0.20923, "fx":[68.77766,59.34596,60.16211,68.73707], "fy":[-93.46779,-99.72361,-99.24889,-93.51431]},
    {"t":2.59573, "x":1.6101, "y":7.382, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.16194, "ay":-6.07352, "alpha":-1.50374, "fx":[32.92872,78.41533,86.27872,4.60411], "fy":[-111.03795,-85.20601,-76.72257,-115.47493]},
    {"t":2.60513, "x":1.61024, "y":7.38173, "heading":-0.94248, "vx":0.02974, "vy":-0.05713, "omega":-0.01415, "ax":3.19061, "ay":-6.05424, "alpha":-1.51054, "fx":[33.2892,78.78548,86.90724,5.07843], "fy":[-110.92276,-84.85426,-75.98992,-115.44089]},
    {"t":2.61454, "x":1.61066, "y":7.38093, "heading":-0.94261, "vx":0.05976, "vy":-0.11408, "omega":-0.02835, "ax":3.22023, "ay":-6.03407, "alpha":-1.51759, "fx":[33.6592,79.1645,87.5556,5.57554], "fy":[-110.80309,-84.49081,-75.22124,-115.4031]},
    {"t":2.62394, "x":1.61137, "y":7.37959, "heading":-0.94288, "vx":0.09005, "vy":-0.17084, "omega":-0.04263, "ax":3.25085, "ay":-6.01298, "alpha":-1.52489, "fx":[34.03946,79.55288,88.22399,6.09705], "fy":[-110.67858,-84.11489,-74.41466,-115.36115]},
    {"t":2.63335, "x":1.61236, "y":7.37771, "heading":-0.94328, "vx":0.12063, "vy":-0.2274, "omega":-0.05697, "ax":3.28253, "ay":-5.9909, "alpha":-1.53246, "fx":[34.43081,79.95115,88.91251,6.64473], "fy":[-110.54882,-83.72569,-73.56823,-115.31453]},
    {"t":2.64276, "x":1.61364, "y":7.37531, "heading":-0.94381, "vx":0.15151, "vy":-0.28376, "omega":-0.07139, "ax":3.31531, "ay":-5.96778, "alpha":-1.54027, "fx":[34.83416,80.35988,89.62126,7.22052], "fy":[-110.41339,-83.32231,-72.67987,-115.26271]},
    {"t":2.65216, "x":1.61521, "y":7.37238, "heading":-0.94449, "vx":0.18269, "vy":-0.33989, "omega":-0.08588, "ax":3.34926, "ay":-5.94354, "alpha":-1.54835, "fx":[35.25045,80.77965,90.35025,7.82656], "fy":[-110.27178,-82.9038,-71.74736,-115.20503]},
    {"t":2.66157, "x":1.61707, "y":7.36892, "heading":-0.94529, "vx":0.2142, "vy":-0.3958, "omega":-0.10044, "ax":3.38443, "ay":-5.91811, "alpha":-1.55667, "fx":[35.68075,81.21109,91.09945,8.4652], "fy":[-110.12348,-82.46913,-70.76836,-115.14077]},
    {"t":2.67098, "x":1.61924, "y":7.36493, "heading":-0.94624, "vx":0.24603, "vy":-0.45147, "omega":-0.11509, "ax":3.4209, "ay":-5.89142, "alpha":-1.56524, "fx":[36.12618,81.65486,91.86874,9.13905], "fy":[-109.96789,-82.01717,-69.74039,-115.0691]},
    {"t":2.68038, "x":1.62171, "y":7.36042, "heading":-0.94732, "vx":0.27821, "vy":-0.50689, "omega":-0.12981, "ax":3.45873, "ay":-5.86337, "alpha":-1.57405, "fx":[36.58798,82.11165,92.65793,9.85096], "fy":[-109.80435,-81.5467,-68.66083,-114.98906]},
    {"t":2.68979, "x":1.62448, "y":7.3554, "heading":-0.94854, "vx":0.31075, "vy":-0.56205, "omega":-0.14462, "ax":3.49801, "ay":-5.83388, "alpha":-1.58309, "fx":[37.06749,82.58221,93.46671,10.60413], "fy":[-109.63214,-81.05642,-67.52689,-114.89954]},
    {"t":2.6992, "x":1.62755, "y":7.34985, "heading":-0.9499, "vx":0.34365, "vy":-0.61692, "omega":-0.15951, "ax":3.53881, "ay":-5.80285, "alpha":-1.59233, "fx":[37.56618,83.06732,94.29469,11.40207], "fy":[-109.45044,-80.54487,-66.33563,-114.79924]},
    {"t":2.7086, "x":1.63094, "y":7.34379, "heading":-0.9514, "vx":0.37694, "vy":-0.67151, "omega":-0.17449, "ax":3.58124, "ay":-5.77016, "alpha":-1.60177, "fx":[38.08564,83.5678,95.1413,12.24872], "fy":[-109.25836,-80.01048,-65.08395,-114.68669]},
    {"t":2.71801, "x":1.63465, "y":7.33722, "heading":-0.95304, "vx":0.41063, "vy":-0.72579, "omega":-0.18955, "ax":3.62538, "ay":-5.7357, "alpha":-1.61137, "fx":[38.62763,84.08452,96.00588,13.14844], "fy":[-109.05487,-79.45156,-63.76856,-114.56014]},
    {"t":2.72742, "x":1.63867, "y":7.33014, "heading":-0.95483, "vx":0.44473, "vy":-0.77974, "omega":-0.20471, "ax":3.67134, "ay":-5.69932, "alpha":-1.62111, "fx":[39.19405,84.61842,96.88754,14.10612], "fy":[-108.83885,-78.86623,-62.386,-114.41754]},
    {"t":2.73682, "x":1.64302, "y":7.32255, "heading":-0.95675, "vx":0.47926, "vy":-0.83335, "omega":-0.21996, "ax":3.71924, "ay":-5.66089, "alpha":-1.63095, "fx":[39.78701,85.17047,97.78524,15.12722], "fy":[-108.60902,-78.25245,-60.93266,-114.25651]},
    {"t":2.74623, "x":1.64769, "y":7.31446, "heading":-0.95882, "vx":0.51425, "vy":-0.8866, "omega":-0.2353, "ax":3.76922, "ay":-5.62024, "alpha":-1.64083, "fx":[40.40881,85.7417,98.6977,16.21786], "fy":[-108.36393,-77.60796,-59.40471,-114.07422]},
    {"t":2.75564, "x":1.65269, "y":7.30587, "heading":-0.96104, "vx":0.54971, "vy":-0.93947, "omega":-0.25074, "ax":3.8214, "ay":-5.57719, "alpha":-1.6507, "fx":[41.062,86.3332,99.62339,17.38494], "fy":[-108.10197,-76.93031,-57.79816,-113.86733]},
    {"t":2.76504, "x":1.65803, "y":7.29679, "heading":-0.96339, "vx":0.58565, "vy":-0.99193, "omega":-0.26626, "ax":3.87595, "ay":-5.53155, "alpha":-1.66048, "fx":[41.74937,86.94611,100.5605,18.63619], "fy":[-107.82128,-76.21678,-56.10886,-113.63186]},
    {"t":2.77445, "x":1.66371, "y":7.28721, "heading":-0.9659, "vx":0.62211, "vy":-1.04397, "omega":-0.28188, "ax":3.93303, "ay":-5.48309, "alpha":-1.67009, "fx":[42.47403,87.58162,101.50689,19.98038], "fy":[-107.51977,-75.4644,-54.33247,-113.36305]},
    {"t":2.78386, "x":1.66974, "y":7.27715, "heading":-0.96855, "vx":0.65911, "vy":-1.09554, "omega":-0.29759, "ax":3.99284, "ay":-5.43157, "alpha":-1.67943, "fx":[43.23939,88.241,102.46008,21.42739], "fy":[-107.19505,-74.66985,-52.46451,-113.05521]},
    {"t":2.79326, "x":1.67612, "y":7.2666, "heading":-0.97135, "vx":0.69667, "vy":-1.14664, "omega":-0.31339, "ax":4.05557, "ay":-5.37671, "alpha":-1.68838, "fx":[44.04927,88.92556,103.41719,22.98842], "fy":[-106.84436,-73.8295,-50.50036,-112.70147]},
    {"t":2.80267, "x":1.68285, "y":7.25558, "heading":-0.9743, "vx":0.73482, "vy":-1.19721, "omega":-0.32927, "ax":4.12148, "ay":-5.31819, "alpha":-1.69677, "fx":[44.90787,89.63666,104.37487,24.67616], "fy":[-106.46455,-72.93931,-48.43531,-112.29348]},
    {"t":2.81208, "x":1.68994, "y":7.24408, "heading":-0.9774, "vx":0.77359, "vy":-1.24724, "omega":-0.34523, "ax":4.19081, "ay":-5.25564, "alpha":-1.70444, "fx":[45.81989,90.37571,105.32932,26.50503], "fy":[-106.05198,-71.99481,-46.26454,-111.82112]},
    {"t":2.82148, "x":1.6974, "y":7.23212, "heading":-0.98064, "vx":0.81301, "vy":-1.29668, "omega":-0.36127, "ax":4.26387, "ay":-5.18866, "alpha":-1.71118, "fx":[46.79057,91.14414,106.27616,28.49136], "fy":[-105.60245,-70.99102,-43.98322,-111.27197]},
    {"t":2.83089, "x":1.70524, "y":7.21969, "heading":-0.98404, "vx":0.85312, "vy":-1.34548, "omega":-0.37736, "ax":4.34097, "ay":-5.11677, "alpha":-1.71674, "fx":[47.82575,91.94341,107.21046,30.65371], "fy":[-105.11104,-69.9224,-41.58652,-110.63077]},
    {"t":2.8403, "x":1.71346, "y":7.20681, "heading":-0.98759, "vx":0.89395, "vy":-1.39362, "omega":-0.39351, "ax":4.42248, "ay":-5.03941, "alpha":-1.72085, "fx":[48.93194,92.77499,108.12661,33.01303], "fy":[-104.57204,-68.78279,-39.0697,-109.87865]},
    {"t":2.8497, "x":1.72206, "y":7.19348, "heading":-0.99129, "vx":0.93555, "vy":-1.44102, "omega":-0.4097, "ax":4.50881, "ay":-4.95594, "alpha":-1.72318, "fx":[50.11644,93.64031,109.01834,35.59297], "fy":[-103.97875,-67.56531,-36.42817,-108.99217]},
    {"t":2.85911, "x":1.73106, "y":7.1797, "heading":-0.99515, "vx":0.97796, "vy":-1.48764, "omega":-0.42591, "ax":4.60042, "ay":-4.86557, "alpha":-1.72335, "fx":[51.38743,94.54073,109.87864,38.41994], "fy":[-103.32326,-66.26227,-33.6576,-107.9421]},
    {"t":2.86852, "x":1.74047, "y":7.16549, "heading":-0.99915, "vx":1.02124, "vy":-1.53341, "omega":-0.44212, "ax":4.69779, "ay":-4.76741, "alpha":-1.72093, "fx":[52.75405,95.47753,110.69974,41.52318], "fy":[-102.59624,-64.86507,-30.75401,-106.69185]},
    {"t":2.87792, "x":1.75028, "y":7.15086, "heading":-1.00331, "vx":1.06543, "vy":-1.57825, "omega":-0.45831, "ax":4.80148, "ay":-4.66035, "alpha":-1.71548, "fx":[54.22653,96.45176,111.47304,44.93443], "fy":[-101.78658,-63.3641,-27.71391,-105.19548]},
    {"t":2.88733, "x":1.76051, "y":7.13581, "heading":-1.00762, "vx":1.1106, "vy":-1.62209, "omega":-0.47445, "ax":4.91204, "ay":-4.54308, "alpha":-1.70649, "fx":[55.81632,97.46426,112.18918,48.68715], "fy":[-100.88103,-61.74857,-24.53446,-103.39524]},
    {"t":2.89674, "x":1.77118, "y":7.12035, "heading":-1.01209, "vx":1.1568, "vy":-1.66483, "omega":-0.4905, "ax":5.03005, "ay":-4.41397, "alpha":-1.69346, "fx":[57.53616,98.51546,112.83795,52.81491], "fy":[-99.8637,-60.00642,-21.21358,-101.21869]},
    {"t":2.90614, "x":1.78228, "y":7.10449, "heading":-1.0167, "vx":1.20412, "vy":-1.70635, "omega":-0.50643, "ax":5.15604, "ay":-4.27111, "alpha":-1.67593, "fx":[59.40023,99.60526,113.40838,57.34842], "fy":[-98.71542,-58.12415,-17.75019,-98.57537]},
    {"t":2.91555, "x":1.79384, "y":7.08825, "heading":-1.02146, "vx":1.25262, "vy":-1.74652, "omega":-0.52219, "ax":5.29041, "ay":-4.11213, "alpha":-1.65351, "fx":[61.42411,100.73288,113.88879,62.31057], "fy":[-97.41303,-56.08666,-14.14436,-95.35349]},
    {"t":2.92496, "x":1.80585, "y":7.07164, "heading":-1.02638, "vx":1.30238, "vy":-1.78521, "omega":-0.53775, "ax":5.43333, "ay":-3.93424, "alpha":-1.62605, "fx":[63.62483,101.89655,114.26686,67.7084], "fy":[-95.92837,-53.8771,-10.39752,-91.41745]},
    {"t":2.93436, "x":1.81835, "y":7.05467, "heading":-1.03143, "vx":1.35349, "vy":-1.82221, "omega":-0.55304, "ax":5.5845, "ay":-3.73417, "alpha":-1.59372, "fx":[66.02065,103.09326,114.52975,73.52126], "fy":[-94.2271,-51.47676,-6.51267,-86.60789]},
    {"t":2.94377, "x":1.83132, "y":7.03737, "heading":-1.03664, "vx":1.40602, "vy":-1.85734, "omega":-0.56803, "ax":5.74293, "ay":-3.50822, "alpha":-1.55722, "fx":[68.63065,104.31834,114.66431,79.68443], "fy":[-92.26728,-48.86489,-2.49458,-80.74707]},
    {"t":2.95318, "x":1.84481, "y":7.01974, "heading":-1.04198, "vx":1.46005, "vy":-1.89034, "omega":-0.58268, "ax":5.9066, "ay":-3.25253, "alpha":-1.51796, "fx":[71.474,105.56497,114.65729,86.06933], "fy":[-89.99755,-46.01871,1.65,-73.65398]},
    {"t":2.96258, "x":1.8588, "y":7.00181, "heading":-1.04746, "vx":1.51561, "vy":-1.92094, "omega":-0.59696, "ax":6.07213, "ay":-2.96342, "alpha":-1.47817, "fx":[74.56853,106.82363,114.49559,92.46468], "fy":[-87.35517,-42.91342,5.91221,-65.17383]},
    {"t":2.97199, "x":1.87333, "y":6.98361, "heading":-1.05308, "vx":1.57272, "vy":-1.94881, "omega":-0.61087, "ax":6.23462, "ay":-2.63819, "alpha":-1.44078, "fx":[77.92851,108.08131,114.1666,98.56806], "fy":[-84.26364,-39.52234,10.28092,-55.22431]},
    {"t":2.9814, "x":1.8884, "y":6.96517, "heading":-1.05882, "vx":1.63137, "vy":-1.97363, "omega":-0.62442, "ax":6.38782, "ay":-2.27589, "alpha":-1.40898, "fx":[81.56103,109.32075,113.65856,104.00221], "fy":[-80.63059,-35.81733,14.74264,-43.85271]},
    {"t":2.9908, "x":1.90402, "y":6.9465, "heading":-1.0647, "vx":1.69146, "vy":-1.99504, "omega":-0.63767, "ax":6.52488, "ay":-1.87812, "alpha":-1.38523, "fx":[85.46056,110.51945,112.96097,108.3677], "fy":[-76.34598,-31.76943,19.28149,-31.28438]},
    {"t":3.00021, "x":1.92022, "y":6.92765, "heading":-1.07069, "vx":1.75284, "vy":-2.0127, "omega":-0.6507, "ax":6.63956, "ay":-1.44918, "alpha":-1.37011, "fx":[89.60097,111.64868,112.06501,111.32829], "fy":[-71.28203,-27.34991,23.87931,-17.93179]},
    {"t":3.00962, "x":1.93701, "y":6.90865, "heading":-1.07681, "vx":1.81529, "vy":-2.02633, "omega":-0.66359, "ax":6.72739, "ay":-0.99527, "alpha":-1.36136, "fx":[93.92467,112.67252,110.96398,112.69952], "fy":[-65.29637,-22.53187,28.51576,-4.34141]},
    {"t":3.01902, "x":1.95438, "y":6.88955, "heading":-1.08306, "vx":1.87857, "vy":-2.0357, "omega":-0.6764, "ax":6.78628, "ay":-0.52305, "alpha":-1.35384, "fx":[98.32911,113.54706,109.6537,112.49722], "fy":[-58.24122,-17.29238,33.16868,8.91237]},
    {"t":3.02843, "x":1.97235, "y":6.87038, "heading":-1.08942, "vx":1.94241, "vy":-2.04062, "omega":-0.68913, "ax":6.81597, "ay":-0.03817, "alpha":-1.34056, "fx":[102.65268,114.21998,108.13286,110.92008], "fy":[-49.98213,-11.61538,37.81443,21.34185]},
    {"t":3.03784, "x":1.99092, "y":6.85118, "heading":-1.0959, "vx":2.00653, "vy":-2.04098, "omega":-0.70174, "ax":6.81681, "ay":0.45537, "alpha":-1.31445, "fx":[106.66504,114.63093,106.40331,108.2799], "fy":[-40.42918,-5.49523,42.42846,32.61996]},
    {"t":3.04724, "x":2.0101, "y":6.832, "heading":-1.1025, "vx":2.07065, "vy":-2.03669, "omega":-0.71411, "ax":6.90907, "ay":1.05925, "alpha":-1.16408, "fx":[112.94395,115.71362,105.91456,107.30787], "fy":[-24.39816,3.18291,46.59748,42.36366]},
    {"t":3.08528, "x":2.09386, "y":6.7553, "heading":-1.12966, "vx":2.33344, "vy":-1.9964, "omega":-0.75838, "ax":6.60822, "ay":2.2595, "alpha":-1.14629, "fx":[115.15774,113.98914,98.90626,94.58559], "fy":[0.58388,18.75187,59.64333,65.53038]},
    {"t":3.12331, "x":2.18739, "y":6.681, "heading":-1.15851, "vx":2.58479, "vy":-1.91046, "omega":-0.80198, "ax":5.031, "ay":4.95721, "alpha":-0.79699, "fx":[91.10903,96.40766,74.92822,59.32059], "fy":[69.11352,62.54483,87.27827,98.10904]},
    {"t":3.16135, "x":2.28934, "y":6.61192, "heading":-1.18901, "vx":2.77614, "vy":-1.72191, "omega":-0.8323, "ax":3.20828, "ay":6.30463, "alpha":-0.57045, "fx":[53.01682,68.97053,50.80961,32.39356], "fy":[100.4543,90.91588,102.48123,109.37097]},
    {"t":3.19939, "x":2.39725, "y":6.55099, "heading":-1.22067, "vx":2.89817, "vy":-1.48211, "omega":-0.85399, "ax":2.67486, "ay":6.43706, "alpha":-0.69983, "fx":[41.72067,65.44853,44.36088,19.54483], "fy":[103.88208,92.04772,104.46505,111.29713]},
    {"t":3.23742, "x":2.50942, "y":6.49927, "heading":-1.25315, "vx":2.99991, "vy":-1.23728, "omega":-0.88061, "ax":2.05979, "ay":6.41237, "alpha":-1.00029, "fx":[25.54013,66.04989,38.46965,1.67752], "fy":[105.06036,88.78119,105.15567,111.11553]},
    {"t":3.27546, "x":2.62501, "y":6.45685, "heading":-1.28665, "vx":3.07825, "vy":-0.99338, "omega":-0.91866, "ax":1.23745, "ay":5.981, "alpha":-1.69444, "fx":[-7.41885,73.78431,34.42662,-21.64896], "fy":[96.67373,76.11558,103.87197,105.86281]},
    {"t":3.31349, "x":2.74299, "y":6.42339, "heading":-1.32159, "vx":3.12532, "vy":-0.76589, "omega":-0.98311, "ax":0.01024, "ay":4.49216, "alpha":-3.18635, "fx":[-67.89491,82.61761,30.76196,-44.82975], "fy":[39.98748,52.11843,101.1055,94.09134]},
    {"t":3.35153, "x":2.86187, "y":6.39751, "heading":-1.35898, "vx":3.12571, "vy":-0.59503, "omega":-1.1043, "ax":-0.64628, "ay":3.10759, "alpha":-3.98278, "fx":[-83.12176,79.34526,23.1957,-60.75314], "fy":[-7.20972,27.57285,98.06283,80.32497]},
    {"t":3.38956, "x":2.98029, "y":6.37713, "heading":-1.40098, "vx":3.10113, "vy":-0.47683, "omega":-1.25579, "ax":-0.78795, "ay":2.29219, "alpha":-4.13393, "fx":[-80.1013,71.83934,22.35263,-64.48547], "fy":[-21.23262,2.90099,92.7149,72.21714]},
    {"t":3.4276, "x":3.09768, "y":6.36065, "heading":-1.44875, "vx":3.07116, "vy":-0.38965, "omega":-1.41302, "ax":-0.7066, "ay":1.81486, "alpha":-4.0483, "fx":[-73.97397,63.71023,26.37455,-61.30273], "fy":[-25.21959,-12.46722,85.44806,68.31066]},
    {"t":3.46563, "x":3.21398, "y":6.34714, "heading":-1.50249, "vx":3.04428, "vy":-0.32062, "omega":-1.567, "ax":-0.56255, "ay":1.31051, "alpha":-3.87636, "fx":[-66.05763,54.6472,31.69312,-56.26172], "fy":[-29.05395,-25.45173,75.02547,63.29616]},
    {"t":3.50367, "x":3.32936, "y":6.33589, "heading":-1.56209, "vx":3.02289, "vy":-0.27077, "omega":-1.71444, "ax":-0.57156, "ay":0.04601, "alpha":-3.69828, "fx":[-56.63464,39.18065,37.75533,-56.85657], "fy":[-44.95864,-50.35116,52.66543,45.58728]},
    {"t":3.5417, "x":3.44393, "y":6.32563, "heading":-1.6273, "vx":3.00115, "vy":-0.26902, "omega":-1.85511, "ax":-0.91799, "ay":-3.28876, "alpha":-2.60388, "fx":[-46.09793,16.3717,36.01875,-65.00399], "fy":[-74.55919,-83.64918,-32.01617,-20.11315]},
    {"t":3.57974, "x":3.55741, "y":6.31302, "heading":-1.69786, "vx":2.96623, "vy":-0.39411, "omega":-1.95415, "ax":-1.38489, "ay":-5.29576, "alpha":-1.57477, "fx":[-44.96813,2.47783,14.81985,-60.90253], "fy":[-89.32499,-99.25904,-84.42796,-65.68629]},
    {"t":3.61778, "x":3.66923, "y":6.29419, "heading":-1.77219, "vx":2.91356, "vy":-0.59554, "omega":-2.01404, "ax":-1.90574, "ay":-5.28786, "alpha":-1.68714, "fx":[-54.61097,-5.24106,9.59621,-71.62899], "fy":[-87.04967,-101.92571,-88.93499,-60.28281]},
    {"t":3.65581, "x":3.77867, "y":6.26772, "heading":-1.8488, "vx":2.84107, "vy":-0.79666, "omega":-2.07821, "ax":-2.38764, "ay":-3.59197, "alpha":-2.60858, "fx":[-71.73123,-12.13286,16.63303,-85.47384], "fy":[-66.87865,-94.79452,-58.72362,-9.33335]},
    {"t":3.69385, "x":3.88501, "y":6.23482, "heading":-1.92784, "vx":2.75026, "vy":-0.93329, "omega":-2.17743, "ax":-2.32997, "ay":-0.88135, "alpha":-3.16847, "fx":[-79.93782,-19.50246,19.23265,-68.80906], "fy":[-34.02711,-74.27469,14.15738,37.77615]},
    {"t":3.73188, "x":3.98793, "y":6.19868, "heading":-2.01066, "vx":2.66163, "vy":-0.96681, "omega":-2.29795, "ax":-1.68268, "ay":0.90003, "alpha":-2.19317, "fx":[-62.42439,-17.73492,11.66646,-39.12583], "fy":[1.3734,-27.84877,34.44149,49.59656]},
    {"t":3.76992, "x":4.08795, "y":6.16256, "heading":-2.09806, "vx":2.59763, "vy":-0.93258, "omega":-2.38137, "ax":-0.34405, "ay":2.16172, "alpha":0.42377, "fx":[2.66526,-7.39737,-13.77052,-3.50129], "fy":[36.69596,41.2797,32.64756,27.63296]},
    {"t":3.80795, "x":4.1865, "y":6.12865, "heading":-2.18864, "vx":2.58455, "vy":-0.85035, "omega":-2.36525, "ax":0.70763, "ay":2.1824, "alpha":2.50196, "fx":[54.90587,3.49606,-40.25162,27.10733], "fy":[42.9592,73.80675,34.77659,-11.96414]},
    {"t":3.84599, "x":4.28532, "y":6.09789, "heading":-2.2786, "vx":2.61146, "vy":-0.76734, "omega":-2.27008, "ax":1.29882, "ay":1.83717, "alpha":3.47922, "fx":[77.36231,16.33384,-51.78591,41.15769], "fy":[35.09048,84.43004,38.99265,-41.01418]},
    {"t":3.88402, "x":4.38558, "y":6.07003, "heading":-2.36495, "vx":2.66086, "vy":-0.69747, "omega":-2.13775, "ax":1.65948, "ay":1.45747, "alpha":3.98008, "fx":[89.22365,29.20037,-56.53884,44.24911], "fy":[23.57044,86.96552,42.15278,-59.47418]},
    {"t":3.92206, "x":4.48799, "y":6.04456, "heading":-2.44626, "vx":2.72398, "vy":-0.64203, "omega":-1.98637, "ax":1.87924, "ay":1.05143, "alpha":4.28397, "fx":[95.9404,41.29473,-59.10564,42.06012], "fy":[10.83897,85.51021,43.29284,-72.39611]},
    {"t":3.96009, "x":4.59296, "y":6.0209, "heading":-2.52181, "vx":2.79546, "vy":-0.60204, "omega":-1.82342, "ax":1.99346, "ay":0.60286, "alpha":4.49328, "fx":[99.36577,52.51915,-61.56273,37.17255], "fy":[-2.38813,81.47908,41.61657,-82.15081]},
    {"t":3.99813, "x":4.70073, "y":5.99844, "heading":-2.59117, "vx":2.87128, "vy":-0.57911, "omega":-1.65252, "ax":2.01187, "ay":0.06465, "alpha":4.64468, "fx":[100.20506,63.13073,-65.34119,30.67764], "fy":[-16.20298,75.13725,35.11537,-89.91514]},
    {"t":4.03617, "x":4.81139, "y":5.97646, "heading":-2.65402, "vx":2.9478, "vy":-0.57665, "omega":-1.47586, "ax":1.91147, "ay":-0.68413, "alpha":4.7331, "fx":[98.30992,73.48008,-71.96384,22.4251], "fy":[-31.47511,65.75794,18.4479,-96.48532]},
    {"t":4.0742, "x":4.9249, "y":5.95403, "heading":-2.71015, "vx":3.02051, "vy":-0.60267, "omega":-1.29583, "ax":1.62243, "ay":-1.80025, "alpha":4.68894, "fx":[91.827,83.01113,-80.66963,9.59662], "fy":[-50.31368,51.61639,-14.05895,-102.38162]},
    {"t":4.11224, "x":5.04096, "y":5.9298, "heading":-2.75944, "vx":3.08222, "vy":-0.67115, "omega":-1.11749, "ax":1.07614, "ay":-3.14218, "alpha":4.34829, "fx":[75.29309,89.58977,-85.66203,-10.39442], "fy":[-74.93246,24.40994,-44.39348,-106.04695]},
    {"t":4.15027, "x":5.15897, "y":5.902, "heading":-2.80195, "vx":3.12315, "vy":-0.79066, "omega":-0.9521, "ax":-0.26976, "ay":-5.09071, "alpha":2.90131, "fx":[44.41141,56.76803,-87.34485,-31.08748], "fy":[-98.85958,-61.61915,-59.79951,-105.30567]},
    {"t":4.18831, "x":5.27756, "y":5.86825, "heading":-2.83816, "vx":3.11289, "vy":-0.98429, "omega":-0.84174, "ax":-1.65974, "ay":-6.25911, "alpha":1.48319, "fx":[15.19404,-8.20169,-75.79726,-37.34637], "fy":[-110.03665,-104.69122,-79.96316,-105.61972]},
    {"t":4.22634, "x":5.39476, "y":5.82628, "heading":-2.87018, "vx":3.04976, "vy":-1.22236, "omega":-0.78533, "ax":-2.48046, "ay":-6.40748, "alpha":0.97248, "fx":[-8.89211,-33.35701,-71.6349,-44.75747], "fy":[-112.5943,-105.94796,-86.96514,-104.2929]},
    {"t":4.26438, "x":5.50897, "y":5.77515, "heading":-2.90005, "vx":2.95541, "vy":-1.46607, "omega":-0.74834, "ax":-3.21393, "ay":-6.24455, "alpha":0.75142, "fx":[-27.22417,-49.63063,-74.96787,-53.72905], "fy":[-110.75164,-101.78722,-85.85714,-100.98383]},
    {"t":4.30241, "x":5.61905, "y":5.71487, "heading":-2.92851, "vx":2.83317, "vy":-1.70358, "omega":-0.71976, "ax":-6.27149, "ay":-2.93249, "alpha":1.22749, "fx":[-79.27606,-112.78883,-113.1418,-95.89602], "fy":[-82.92594,-19.26171,-21.47029,-63.89365]},
    {"t":4.34045, "x":5.72228, "y":5.64796, "heading":-2.95589, "vx":2.59463, "vy":-1.81512, "omega":-0.67307, "ax":-6.82897, "ay":-1.12615, "alpha":1.31782, "fx":[-100.61494,-113.11109,-115.52623,-107.50507], "fy":[-56.15108,22.06005,4.60067,-42.53424]},
    {"t":4.37848, "x":5.81602, "y":5.5781, "heading":-2.98149, "vx":2.33489, "vy":-1.85795, "omega":-0.62295, "ax":-6.93336, "ay":-0.36192, "alpha":1.29911, "fx":[-107.63996,-109.79761,-114.82037,-111.17597], "fy":[-41.87148,36.03929,15.0313,-32.34632]},
    {"t":4.41652, "x":5.89982, "y":5.50717, "heading":-3.00518, "vx":2.07118, "vy":-1.87172, "omega":-0.57354, "ax":-6.95825, "ay":0.04849, "alpha":1.27925, "fx":[-110.59313,-107.57037,-114.03107,-112.83062], "fy":[-33.85071,42.66129,20.70574,-26.4151]},
    {"t":4.45455, "x":5.97356, "y":5.43602, "heading":-3.027, "vx":1.80652, "vy":-1.86987, "omega":-0.52488, "ax":-6.96232, "ay":0.30274, "alpha":1.26518, "fx":[-112.08295,-106.09433,-113.36849,-113.73975], "fy":[-28.94834,46.44808,24.35106,-22.48835]},
    {"t":4.49259, "x":6.03724, "y":5.36511, "heading":-3.04696, "vx":1.5417, "vy":-1.85836, "omega":-0.47676, "ax":-6.95995, "ay":0.47529, "alpha":1.25546, "fx":[-112.93564,-105.07173,-112.82285,-114.30387], "fy":[-25.74166,48.86686,26.93593,-19.66328]},
    {"t":4.53063, "x":6.09084, "y":5.29477, "heading":-3.06509, "vx":1.27698, "vy":-1.84028, "omega":-0.42901, "ax":-6.95559, "ay":0.59995, "alpha":1.24859, "fx":[-113.47025,-104.33343,-112.36838,-114.68312], "fy":[-23.52898,50.52683,28.88718,-17.51416]},
    {"t":4.56866, "x":6.13438, "y":5.22521, "heading":-3.08141, "vx":1.01242, "vy":-1.81746, "omega":-0.38152, "ax":-6.9508, "ay":0.6942, "alpha":1.24351, "fx":[-113.82966,-103.7819,-111.98488,-114.95259], "fy":[-21.93248,51.72538,30.42157,-15.81556]},
    {"t":4.6067, "x":6.16786, "y":5.15659, "heading":-3.09592, "vx":0.74804, "vy":-1.79106, "omega":-0.33422, "ax":-6.94617, "ay":0.76794, "alpha":1.23958, "fx":[-114.0854,-103.35778,-111.65821,-115.15169], "fy":[-20.73344,52.62518,31.66077,-14.43748]},
    {"t":4.64473, "x":6.19129, "y":5.08902, "heading":-3.10863, "vx":0.48384, "vy":-1.76185, "omega":-0.28707, "ax":-6.94192, "ay":0.82718, "alpha":1.23638, "fx":[-114.27652,-103.02298,-111.37861,-115.30297], "fy":[-19.79767,53.32303,32.67838,-13.29991]},
    {"t":4.68277, "x":6.20467, "y":5.0226, "heading":-3.11955, "vx":0.2198, "vy":-1.73039, "omega":-0.24004, "ax":-6.93811, "ay":0.87578, "alpha":1.23363, "fx":[-114.42582,-102.75192,-111.13922,-115.42023], "fy":[-19.03888,53.88036,33.52158,-12.35102]},
    {"t":4.7208, "x":6.20801, "y":4.95742, "heading":-3.12868, "vx":-0.04409, "vy":-1.69708, "omega":-0.19312, "ax":-6.93474, "ay":0.91633, "alpha":1.23116, "fx":[-114.54737,-102.52678,-110.93516,-115.51236], "fy":[-18.39934,54.33814,34.22203,-11.55578]},
    {"t":4.75884, "x":6.20132, "y":4.89354, "heading":-3.13603, "vx":-0.30786, "vy":-1.66222, "omega":-0.1463, "ax":-6.93179, "ay":0.95061, "alpha":1.22883, "fx":[-114.65026,-102.33475,-110.76283,-115.58535], "fy":[-17.83903,54.72477,34.80178,-10.88967]},
    {"t":4.79687, "x":6.1846, "y":4.831, "heading":-3.14159, "vx":-0.57151, "vy":-1.62607, "omega":-0.09956, "ax":-7.22125, "ay":0.61331, "alpha":0.24056, "fx":[-115.97242,-114.81128,-115.06127,-116.00099], "fy":[3.82609,16.82215,15.13996,3.43685]},
    {"t":4.83575, "x":6.15692, "y":4.76825, "heading":3.13772, "vx":-0.85224, "vy":-1.60222, "omega":-0.0902, "ax":-6.97278, "ay":-1.85623, "alpha":0.40454, "fx":[-107.68023,-113.73246,-114.44044,-110.10133], "fy":[-42.66132,-21.79466,-18.12612,-36.13603]},
    {"t":4.87463, "x":6.11852, "y":4.70456, "heading":3.13422, "vx":-1.12331, "vy":-1.67439, "omega":-0.07448, "ax":-3.67065, "ay":-6.10706, "alpha":0.69434, "fx":[-38.61469,-52.32358,-79.85481,-63.96921], "fy":[-108.74076,-102.51949,-83.1768,-96.14959]},
    {"t":4.9135, "x":6.07208, "y":4.63485, "heading":3.13132, "vx":-1.26601, "vy":-1.9118, "omega":-0.04748, "ax":-2.45408, "ay":-5.69559, "alpha":2.14953, "fx":[1.24763,5.91081,-100.93941,-63.17344], "fy":[-113.27803,-107.34671,-49.04721,-94.59847]},
    {"t":4.95238, "x":6.02101, "y":4.55622, "heading":3.12947, "vx":-1.36142, "vy":-2.13322, "omega":0.03608, "ax":4.0379, "ay":5.89667, "alpha":0.37834, "fx":[75.6451,66.86881,53.58523,62.15083], "fy":[86.16754,93.36871,101.44708,96.14745]},
    {"t":4.99125, "x":5.97113, "y":4.47775, "heading":3.13088, "vx":-1.20444, "vy":-1.90398, "omega":0.05079, "ax":3.93588, "ay":6.06156, "alpha":-0.00188, "fx":[62.87517,62.91856,62.98755,62.94414], "fy":[96.95566,96.92696,96.88249,96.91123]},
    {"t":5.03013, "x":5.92728, "y":4.40831, "heading":3.13285, "vx":-1.05143, "vy":-1.66834, "omega":0.05072, "ax":3.89925, "ay":6.10024, "alpha":-0.10364, "fx":[59.24227,61.61582,65.46453,63.05966], "fy":[99.49287,98.02123,95.50658,97.12944]},
    {"t":5.069, "x":5.88935, "y":4.34806, "heading":3.13482, "vx":-0.89985, "vy":-1.43119, "omega":0.04669, "ax":3.87964, "ay":6.11814, "alpha":-0.15157, "fx":[57.48765,60.94903,66.61125,63.08021], "fy":[100.64222,98.56342,94.84279,97.24624]},
    {"t":5.10788, "x":5.8573, "y":4.29705, "heading":3.13664, "vx":-0.74902, "vy":-1.19334, "omega":0.04079, "ax":3.86711, "ay":6.12867, "alpha":-0.18002, "fx":[56.4296,60.53664,67.28366,63.07677], "fy":[101.31075,98.8916,94.44413,97.32199]},
    {"t":5.14676, "x":5.83111, "y":4.25529, "heading":3.13822, "vx":-0.59869, "vy":-0.95508, "omega":0.0338, "ax":3.85832, "ay":6.13565, "alpha":-0.1992, "fx":[55.70958,60.25349,67.73449,63.06747], "fy":[101.75464,99.11336,94.17186,97.37525]},
    {"t":5.18563, "x":5.81075, "y":4.22279, "heading":3.13954, "vx":-0.44869, "vy":-0.71655, "omega":0.02605, "ax":3.85183, "ay":6.14061, "alpha":-0.21323, "fx":[55.18144,60.0457,68.06419,63.05846], "fy":[102.07429,99.27411,93.96952,97.41399]},
    {"t":5.22451, "x":5.79621, "y":4.19958, "heading":3.14055, "vx":-0.29895, "vy":-0.47783, "omega":0.01776, "ax":3.84686, "ay":6.14427, "alpha":-0.22407, "fx":[54.77381,59.88565,68.32044,63.05207], "fy":[102.31744,99.39663,93.8099,97.44236]},
    {"t":5.26338, "x":5.7875, "y":4.18565, "heading":3.14124, "vx":-0.1494, "vy":-0.23897, "omega":0.00905, "ax":3.84296, "ay":6.14707, "alpha":-0.23282, "fx":[54.44716,59.75733,68.52878,63.04914], "fy":[102.50995,99.49388,93.6783,97.46285]},
    {"t":5.30226, "x":5.7846, "y":4.181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,108]
 },
 "events":[]
}
