{
 "name":"H~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.754322999999999, "y":4.180999999999999, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8663859367370605, "y":3.155294895172119, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.758, "y":0.7, "heading":0.942477796076938, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067816734313965, "y":3.632431745529175, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.754322999999999, "y":4.180999999999999, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.754322999999999}, "y":{"exp":"H.y", "val":4.180999999999999}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8663859367370605 m", "val":5.8663859367370605}, "y":{"exp":"3.155294895172119 m", "val":3.155294895172119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.758}, "y":{"exp":"SR.y", "val":0.7}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067816734313965 m", "val":6.067816734313965}, "y":{"exp":"3.632431745529175 m", "val":3.632431745529175}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.754322999999999}, "y":{"exp":"H.y", "val":4.180999999999999}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64825,2.77858,5.02353,5.60468],
  "samples":[
    {"t":0.0, "x":5.75432, "y":4.181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.59009, "ay":-5.36474, "alpha":-8.67931, "fx":[-31.96244,-10.5897,52.54013,91.70841], "fy":[-99.12403,-103.8972,-90.27833,-49.81044]},
    {"t":0.02401, "x":5.75478, "y":4.17945, "heading":3.14159, "vx":0.03818, "vy":-0.1288, "omega":-0.20838, "ax":1.60877, "ay":-5.38775, "alpha":-8.53637, "fx":[-30.42979,-10.23157,52.35881,91.19409], "fy":[-99.57666,-103.92177,-90.37219,-50.71145]},
    {"t":0.04802, "x":5.75616, "y":4.17481, "heading":3.13659, "vx":0.0768, "vy":-0.25816, "omega":-0.41334, "ax":1.63012, "ay":-5.41951, "alpha":-8.33675, "fx":[-28.22911,-9.97177,51.95701,90.5005], "fy":[-100.18792,-103.93346,-90.59043,-51.90142]},
    {"t":0.07203, "x":5.75848, "y":4.16705, "heading":3.12667, "vx":0.11594, "vy":-0.38828, "omega":-0.61349, "ax":1.65535, "ay":-5.46, "alpha":-8.07653, "fx":[-25.28284,-9.77428,51.33223,89.59556], "fy":[-100.92989,-103.93575,-90.93007,-53.40671]},
    {"t":0.09604, "x":5.76174, "y":4.15615, "heading":3.11194, "vx":0.15568, "vy":-0.51937, "omega":-0.80741, "ax":1.68601, "ay":-5.50904, "alpha":-7.75105, "fx":[-21.49468,-9.58693,50.48084,88.43222], "fy":[-101.7546,-103.93292,-91.38636,-55.26487]},
    {"t":0.12005, "x":5.76596, "y":4.14209, "heading":3.09255, "vx":0.19616, "vy":-0.65164, "omega":-0.9935, "ax":1.7236, "ay":-5.56621, "alpha":-7.35563, "fx":[-16.76864,-9.33338,49.3971,86.94016], "fy":[-102.58203,-103.93057,-91.95315,-57.52997]},
    {"t":0.14406, "x":5.77117, "y":4.12485, "heading":3.0687, "vx":0.23755, "vy":-0.78528, "omega":-1.17011, "ax":1.76901, "ay":-5.63088, "alpha":-6.88594, "fx":[-11.04365,-8.89884,48.07132,85.01059], "fy":[-103.28999,-103.93606,-92.62338,-60.28192]},
    {"t":0.16806, "x":5.77738, "y":4.10437, "heading":3.0406, "vx":0.28002, "vy":-0.92047, "omega":-1.33543, "ax":1.82157, "ay":-5.70241, "alpha":-6.33702, "fx":[-4.34792,-8.10266,46.48584,82.46623], "fy":[-103.71524,-103.95812,-93.39029,-63.64279]},
    {"t":0.19207, "x":5.78463, "y":4.08063, "heading":3.00854, "vx":0.32375, "vy":-1.05738, "omega":-1.48758, "ax":1.87775, "ay":-5.7811, "alpha":-5.69758, "fx":[3.13275,-6.64227,44.6061,78.99806], "fy":[-103.681,-104.00271,-94.24943,-67.80598]},
    {"t":0.21608, "x":5.79294, "y":4.05357, "heading":2.97283, "vx":0.36884, "vy":-1.19618, "omega":-1.62437, "ax":1.92959, "ay":-5.86972, "alpha":-4.93301, "fx":[10.99783,-3.96673,42.35881,74.01987], "fy":[-103.06228,-104.05435,-95.20338,-73.08698]},
    {"t":0.24009, "x":5.80235, "y":4.02316, "heading":2.93383, "vx":0.41516, "vy":-1.33711, "omega":-1.74281, "ax":1.96283, "ay":-5.975, "alpha":-3.94156, "fx":[18.62752,1.04132,39.5696,66.2973], "fy":[-101.87754,-103.99426,-96.27315,-79.99523]},
    {"t":0.2641, "x":5.81289, "y":3.98934, "heading":2.89198, "vx":0.46229, "vy":-1.48056, "omega":-1.83744, "ax":1.95234, "ay":-6.1023, "alpha":-2.43952, "fx":[25.25624,10.97523,35.73623,52.89708], "fy":[-100.35798,-103.19689,-97.53361,-89.19337]},
    {"t":0.28811, "x":5.82455, "y":3.95203, "heading":2.84787, "vx":0.50916, "vy":-1.62707, "omega":-1.89602, "ax":1.84071, "ay":-6.19563, "alpha":0.36624, "fx":[30.09027,32.65553,28.74431,26.23521], "fy":[-98.93399,-98.06961,-99.25235,-99.99524]},
    {"t":0.31212, "x":5.8373, "y":3.91118, "heading":2.80235, "vx":0.55336, "vy":-1.77583, "omega":-1.88722, "ax":1.15343, "ay":-5.68867, "alpha":6.63376, "fx":[32.37853,77.70887,-9.44273,-26.87523], "fy":[-98.12253,-67.11443,-99.15464,-99.43591]},
    {"t":0.33613, "x":5.85092, "y":3.8669, "heading":2.75703, "vx":0.58105, "vy":-1.91241, "omega":-1.72795, "ax":-0.05789, "ay":-4.76425, "alpha":11.24432, "fx":[28.29934,86.37863,-72.5602,-45.81995], "fy":[-99.13427,-54.65224,-58.99975,-91.91847]},
    {"t":0.36014, "x":5.86486, "y":3.81962, "heading":2.71555, "vx":0.57966, "vy":-2.02679, "omega":-1.45798, "ax":-0.45108, "ay":-4.78666, "alpha":11.07012, "fx":[19.99563,79.51218,-76.64249,-51.71484], "fy":[-100.72299,-63.00971,-54.17362,-88.23201]},
    {"t":0.38415, "x":5.87864, "y":3.76957, "heading":2.68054, "vx":0.56883, "vy":-2.14172, "omega":-1.1922, "ax":-1.1806, "ay":-4.7794, "alpha":10.66281, "fx":[5.60624,63.59633,-84.08288,-60.62707], "fy":[-101.86675,-77.03812,-45.12885,-81.63991]},
    {"t":0.40816, "x":5.89196, "y":3.71678, "heading":2.65192, "vx":0.54049, "vy":-2.25647, "omega":-0.93619, "ax":-2.76541, "ay":-4.42882, "alpha":9.12065, "fx":[-22.60739,16.35161,-94.37979,-76.2305], "fy":[-98.34031,-94.74663,-23.87348,-66.29126]},
    {"t":0.43217, "x":5.90414, "y":3.66132, "heading":2.62944, "vx":0.47409, "vy":-2.3628, "omega":-0.71721, "ax":-5.43113, "ay":-2.55653, "alpha":3.83825, "fx":[-72.28099,-83.27765,-98.92531,-92.87219], "fy":[-68.72431,-48.53565,-7.64584,-38.60075]},
    {"t":0.45618, "x":5.91396, "y":3.60386, "heading":2.61222, "vx":0.34369, "vy":-2.42418, "omega":-0.62506, "ax":-6.25924, "ay":-0.61059, "alpha":-0.35023, "fx":[-100.3826,-100.17552,-99.73176,-100.02915], "fy":[-6.64676,-10.26377,-12.90493,-9.23583]},
    {"t":0.48018, "x":5.9204, "y":3.54548, "heading":2.59721, "vx":0.19341, "vy":-2.43884, "omega":-0.63347, "ax":-6.26032, "ay":0.56324, "alpha":-2.36099, "fx":[-98.06815,-102.12425,-100.76272,-99.43327], "fy":[27.7652,3.22815,-12.62272,17.65225]},
    {"t":0.50419, "x":5.92324, "y":3.48709, "heading":2.58201, "vx":0.04311, "vy":-2.42532, "omega":-0.69015, "ax":-6.15632, "ay":1.22008, "alpha":-3.13163, "fx":[-93.81923,-102.31595,-101.86953,-95.7319], "fy":[41.75756,10.63011,-8.78462,34.42885]},
    {"t":0.5282, "x":5.9225, "y":3.42921, "heading":2.56544, "vx":-0.1047, "vy":-2.39602, "omega":-0.76534, "ax":-6.08298, "ay":1.61831, "alpha":-3.28144, "fx":[-91.35455,-102.02618,-102.69733,-92.96843], "fy":[47.88062,15.91964,-3.16544,42.86651]},
    {"t":0.55221, "x":5.91824, "y":3.37215, "heading":2.54706, "vx":-0.25075, "vy":-2.35717, "omega":-0.84413, "ax":-6.04276, "ay":1.88947, "alpha":-3.0964, "fx":[-90.20147,-101.49124,-103.05721,-91.72383], "fy":[50.60579,20.35646,3.33168,46.55018]},
    {"t":0.57622, "x":5.91048, "y":3.3161, "heading":2.52679, "vx":-0.39583, "vy":-2.3118, "omega":-0.91847, "ax":-6.01876, "ay":2.10073, "alpha":-2.72302, "fx":[-89.85534,-100.74105,-102.86007,-91.48278], "fy":[51.61147,24.53391,10.4031,47.80696]},
    {"t":0.60023, "x":5.89924, "y":3.2612, "heading":2.50474, "vx":-0.54034, "vy":-2.26137, "omega":-0.98385, "ax":-5.99658, "ay":2.28579, "alpha":-2.24162, "fx":[-90.0073,-99.74812,-102.04092,-91.72404], "fy":[51.6304,28.75426,17.8749,47.93149]},
    {"t":0.62424, "x":5.88454, "y":3.20756, "heading":2.48112, "vx":-0.68431, "vy":-2.20649, "omega":-1.03767, "ax":-5.96964, "ay":2.45091, "alpha":-1.72332, "fx":[-90.46893,-98.54325,-100.65704,-92.12809], "fy":[51.03519,32.94246,25.17678,47.59737]},
    {"t":0.64825, "x":5.86639, "y":3.15529, "heading":2.45621, "vx":-0.82764, "vy":-2.14764, "omega":-1.07904, "ax":-5.94689, "ay":2.6268, "alpha":-0.75666, "fx":[-92.64498,-96.51201,-97.5816,-93.6038], "fy":[47.44685,39.01381,36.12589,45.41447]},
    {"t":0.68698, "x":5.82987, "y":3.07408, "heading":2.41441, "vx":-1.05798, "vy":-2.0459, "omega":-1.10835, "ax":-5.73219, "ay":3.05648, "alpha":-0.24314, "fx":[-90.74902,-92.21869,-92.5674,-91.07584], "fy":[50.57121,47.84925,47.12546,49.93617]},
    {"t":0.72572, "x":5.78459, "y":2.99713, "heading":2.37148, "vx":-1.28, "vy":-1.92751, "omega":-1.11777, "ax":-5.46958, "ay":3.46444, "alpha":0.28295, "fx":[-88.63689,-86.64753,-86.29269,-88.23848], "fy":[53.48519,56.63662,57.24272,54.20909]},
    {"t":0.76445, "x":5.73091, "y":2.92507, "heading":2.32819, "vx":-1.49186, "vy":-1.79332, "omega":-1.10681, "ax":-5.17799, "ay":3.78959, "alpha":0.97577, "fx":[-87.24922,-79.47385,-78.65618,-85.7872], "fy":[54.19603,64.99079,66.32338,56.85885]},
    {"t":0.80318, "x":5.66924, "y":2.85845, "heading":2.28532, "vx":-1.69242, "vy":-1.64654, "omega":-1.06901, "ax":-4.95431, "ay":3.69215, "alpha":2.81902, "fx":[-91.95771,-68.81814,-68.7667,-87.31771], "fy":[39.21954,71.82768,73.97004,51.12009]},
    {"t":0.84192, "x":5.59997, "y":2.79744, "heading":2.24391, "vx":-1.88432, "vy":-1.50353, "omega":-0.95982, "ax":-4.51668, "ay":2.27178, "alpha":7.67722, "fx":[-90.35627,-46.45458,-58.8267,-93.23364], "fy":[-23.7332,64.36037,76.01237,28.65558]},
    {"t":0.88065, "x":5.5236, "y":2.74091, "heading":2.20673, "vx":-2.05926, "vy":-1.41553, "omega":-0.66246, "ax":-3.97479, "ay":1.46086, "alpha":8.29946, "fx":[-78.5062,-33.28107,-53.94707,-88.47942], "fy":[-32.50608,34.55984,69.11528,22.26259]},
    {"t":0.91938, "x":5.44085, "y":2.68718, "heading":2.18107, "vx":-2.21322, "vy":-1.35895, "omega":-0.34099, "ax":-2.67822, "ay":1.1298, "alpha":5.6122, "fx":[-52.18915,-18.43146,-37.23022,-63.43892], "fy":[-12.6244,17.60435,46.99043,20.28797]},
    {"t":0.95812, "x":5.35312, "y":2.63539, "heading":2.16787, "vx":-2.31696, "vy":-1.31519, "omega":-0.12361, "ax":-0.57126, "ay":0.47297, "alpha":0.86161, "fx":[-9.96203,-5.13605,-8.33982,-13.09805], "fy":[3.53717,6.85466,11.57555,8.28188]},
    {"t":0.99685, "x":5.26295, "y":2.5848, "heading":2.16308, "vx":-2.33908, "vy":-1.29687, "omega":-0.09024, "ax":-0.08033, "ay":0.10031, "alpha":0.06632, "fx":[-1.34478,-0.97685,-1.22422,-1.59209], "fy":[1.29627,1.54387,1.91151,1.66394]},
    {"t":1.03558, "x":5.17228, "y":2.53465, "heading":2.15958, "vx":-2.34219, "vy":-1.29298, "omega":-0.08767, "ax":-0.0086, "ay":0.01921, "alpha":-0.01111, "fx":[-0.12732,-0.18908,-0.14783,-0.08607], "fy":[0.35863,0.31738,0.25561,0.29686]},
    {"t":1.07432, "x":5.08156, "y":2.48458, "heading":2.15619, "vx":-2.34253, "vy":-1.29224, "omega":-0.0881, "ax":0.0031, "ay":0.0045, "alpha":-0.02178, "fx":[0.0701,-0.05126,0.02919,0.15055], "fy":[0.17288,0.09243,-0.02893,0.05152]},
    {"t":1.11305, "x":4.99083, "y":2.43453, "heading":2.15277, "vx":-2.34241, "vy":-1.29207, "omega":-0.08895, "ax":0.00521, "ay":0.0022, "alpha":-0.02439, "fx":[0.10653,-0.02967,0.05995,0.19615], "fy":[0.14811,0.05849,-0.0777,0.01192]},
    {"t":1.15178, "x":4.9001, "y":2.38449, "heading":2.14933, "vx":-2.34221, "vy":-1.29198, "omega":-0.08989, "ax":0.00567, "ay":0.00215, "alpha":-0.02584, "fx":[0.11571,-0.02887,0.06555,0.21013], "fy":[0.15395,0.05953,-0.08505,0.00937]},
    {"t":1.19052, "x":4.80938, "y":2.33444, "heading":2.14585, "vx":-2.34199, "vy":-1.2919, "omega":-0.09089, "ax":0.00584, "ay":0.00256, "alpha":-0.02716, "fx":[0.12011,-0.03222,0.06651,0.21883], "fy":[0.16653,0.0678,-0.08453,0.0142]},
    {"t":1.22925, "x":4.71868, "y":2.28441, "heading":2.14233, "vx":-2.34176, "vy":-1.2918, "omega":-0.09194, "ax":0.00594, "ay":0.00313, "alpha":-0.02854, "fx":[0.12353,-0.03691,0.06627,0.22671], "fy":[0.18185,0.07866,-0.08178,0.02141]},
    {"t":1.26798, "x":4.62798, "y":2.23437, "heading":2.13877, "vx":-2.34153, "vy":-1.29168, "omega":-0.09305, "ax":0.006, "ay":0.00381, "alpha":-0.03002, "fx":[0.12653,-0.04261,0.06532,0.23446], "fy":[0.19953,0.0916,-0.07754,0.03039]},
    {"t":1.30672, "x":4.53729, "y":2.18435, "heading":2.13516, "vx":-2.3413, "vy":-1.29153, "omega":-0.09421, "ax":0.00602, "ay":0.00464, "alpha":-0.03161, "fx":[0.12906,-0.04943,0.06356,0.24205], "fy":[0.21985,0.10686,-0.07162,0.04137]},
    {"t":1.34545, "x":4.4466, "y":2.13432, "heading":2.13151, "vx":-2.34106, "vy":-1.29135, "omega":-0.09544, "ax":0.00599, "ay":0.00562, "alpha":-0.0333, "fx":[0.13089,-0.05761,0.06075,0.24925], "fy":[0.2433,0.12493,-0.06357,0.0548]},
    {"t":1.38418, "x":4.35593, "y":2.08431, "heading":2.12782, "vx":-2.34083, "vy":-1.29113, "omega":-0.09673, "ax":0.00589, "ay":0.00681, "alpha":-0.03511, "fx":[0.13168,-0.0675,0.05655,0.25573], "fy":[0.2705,0.14645,-0.05273,0.07132]},
    {"t":1.42291, "x":4.26527, "y":2.03431, "heading":2.12407, "vx":-2.3406, "vy":-1.29087, "omega":-0.09809, "ax":0.00567, "ay":0.00825, "alpha":-0.03701, "fx":[0.13096,-0.07951,0.05048,0.26096], "fy":[0.30219,0.1722,-0.03827,0.09172]},
    {"t":1.46165, "x":4.17461, "y":1.98431, "heading":2.12027, "vx":-2.34038, "vy":-1.29055, "omega":-0.09952, "ax":0.00532, "ay":0.01001, "alpha":-0.03899, "fx":[0.12808,-0.09418,0.04193,0.26419], "fy":[0.3393,0.20319,-0.01907,0.11704]},
    {"t":1.50038, "x":4.08397, "y":1.93433, "heading":2.11642, "vx":-2.34018, "vy":-1.29016, "omega":-0.10103, "ax":0.00476, "ay":0.01217, "alpha":-0.04101, "fx":[0.12213,-0.11218,0.03007,0.26438], "fy":[0.38287,0.24062,0.00631,0.14856]},
    {"t":1.53911, "x":3.99333, "y":1.88437, "heading":2.1125, "vx":-2.33999, "vy":-1.28969, "omega":-0.10262, "ax":0.00393, "ay":0.01482, "alpha":-0.04299, "fx":[0.11189,-0.13433,0.01384,0.26005], "fy":[0.4341,0.28594,0.03972,0.18789]},
    {"t":1.57785, "x":3.90269, "y":1.83443, "heading":2.10853, "vx":-2.33984, "vy":-1.28911, "omega":-0.10428, "ax":0.00274, "ay":0.01806, "alpha":-0.04483, "fx":[0.09576,-0.16157,-0.00811,0.24923], "fy":[0.49423,0.34078,0.08344,0.23691]},
    {"t":1.61658, "x":3.81207, "y":1.78451, "heading":2.10449, "vx":-2.33974, "vy":-1.28842, "omega":-0.10602, "ax":0.00107, "ay":0.02203, "alpha":-0.04634, "fx":[0.07173,-0.19491,-0.03736,0.22929], "fy":[0.56433,0.40678,0.14014,0.2977]},
    {"t":1.65531, "x":3.72144, "y":1.73462, "heading":2.10038, "vx":-2.33969, "vy":-1.28756, "omega":-0.10781, "ax":-0.0012, "ay":0.02681, "alpha":-0.04727, "fx":[0.03741,-0.23524,-0.07564,0.19702], "fy":[0.64485,0.48525,0.2126,0.37221]},
    {"t":1.69405, "x":3.63082, "y":1.68477, "heading":2.09621, "vx":-2.33974, "vy":-1.28652, "omega":-0.10965, "ax":-0.00419, "ay":0.03246, "alpha":-0.04727, "fx":[-0.00961,-0.28292,-0.12447,0.14884], "fy":[0.73488,0.57643,0.30313,0.46158]},
    {"t":1.73278, "x":3.54019, "y":1.63496, "heading":2.09196, "vx":-2.3399, "vy":-1.28527, "omega":-0.11148, "ax":-0.008, "ay":0.03888, "alpha":-0.04589, "fx":[-0.07122,-0.33719,-0.1845,0.08148], "fy":[0.83096,0.67827,0.41231,0.56501]},
    {"t":1.77151, "x":3.44955, "y":1.58521, "heading":2.08764, "vx":-2.34021, "vy":-1.28376, "omega":-0.11325, "ax":-0.01257, "ay":0.04575, "alpha":-0.04263, "fx":[-0.14758,-0.39528,-0.2545,-0.0068], "fy":[0.92571,0.78493,0.53726,0.67804]},
    {"t":1.81025, "x":3.3589, "y":1.53552, "heading":2.08325, "vx":-2.3407, "vy":-1.28199, "omega":-0.1149, "ax":-0.0177, "ay":0.05242, "alpha":-0.03704, "fx":[-0.23584,-0.45161,-0.33023,-0.11446], "fy":[1.00678,0.88539,0.66965,0.79104]},
    {"t":1.84898, "x":3.26822, "y":1.4859, "heading":2.0788, "vx":-2.34139, "vy":-1.27996, "omega":-0.11634, "ax":-0.02292, "ay":0.05793, "alpha":-0.02889, "fx":[-0.32908,-0.49779,-0.40388,-0.23517], "fy":[1.0575,0.96358,0.79491,0.88883]},
    {"t":1.88771, "x":3.17751, "y":1.43637, "heading":2.0743, "vx":-2.34227, "vy":-1.27771, "omega":-0.11746, "ax":-0.02758, "ay":0.06113, "alpha":-0.01834, "fx":[-0.41683,-0.5242,-0.46507,-0.35769], "fy":[1.06067,1.00152,0.89417,0.95332]},
    {"t":1.92645, "x":3.08677, "y":1.38692, "heading":2.06975, "vx":-2.34334, "vy":-1.27535, "omega":-0.11817, "ax":-0.03101, "ay":0.06114, "alpha":-0.00609, "fx":[-0.48763,-0.52337,-0.5039,-0.46816], "fy":[1.00525,0.98577,0.95004,0.96952]},
    {"t":1.96518, "x":2.99598, "y":1.33757, "heading":2.06517, "vx":-2.34454, "vy":-1.27298, "omega":-0.1184, "ax":-0.03278, "ay":0.0578, "alpha":0.00665, "fx":[-0.53311,-0.49399,-0.51507,-0.5542], "fy":[0.89414,0.91523,0.95435,0.93326]},
    {"t":2.00391, "x":2.90514, "y":1.28831, "heading":2.06059, "vx":-2.34581, "vy":-1.27074, "omega":-0.11815, "ax":-0.03294, "ay":0.0523, "alpha":0.01786, "fx":[-0.55122,-0.44586,-0.50202,-0.60737], "fy":[0.75543,0.8116,0.91694,0.86077]},
    {"t":2.04265, "x":2.81426, "y":1.23913, "heading":2.05601, "vx":-2.34709, "vy":-1.26871, "omega":-0.11746, "ax":-0.03215, "ay":0.04994, "alpha":0.02074, "fx":[-0.54306,-0.42041,-0.48507,-0.60772], "fy":[0.70489,0.76957,0.8922,0.82753]},
    {"t":2.08138, "x":2.72332, "y":1.19002, "heading":2.05146, "vx":-2.34833, "vy":-1.26678, "omega":-0.11665, "ax":-0.02951, "ay":0.07845, "alpha":-0.0324, "fx":[-0.42594,-0.61798,-0.51788,-0.32583], "fy":[1.40047,1.30035,1.10837,1.2085]},
    {"t":2.12011, "x":2.63234, "y":1.14102, "heading":2.04694, "vx":-2.34948, "vy":-1.26374, "omega":-0.11791, "ax":0.02636, "ay":0.29843, "alpha":-0.55204, "fx":[1.21482,-2.06761,-0.37476,2.9137], "fy":[7.24883,5.56745,2.2892,3.98079]},
    {"t":2.15885, "x":2.54136, "y":1.09229, "heading":2.04237, "vx":-2.34845, "vy":-1.25218, "omega":-0.13929, "ax":0.67578, "ay":1.36756, "alpha":-4.16164, "fx":[16.20469,-8.61161,5.24664,30.38064], "fy":[39.04212,29.26709,3.19633,15.95897]},
    {"t":2.19758, "x":2.4509, "y":1.04482, "heading":2.03698, "vx":-2.32228, "vy":-1.19921, "omega":-0.30048, "ax":2.00482, "ay":2.46307, "alpha":-9.561, "fx":[38.89343,-17.53233,32.34321,74.51726], "fy":[72.88865,68.38399,-9.00802,25.26468]},
    {"t":2.23631, "x":2.36246, "y":1.00021, "heading":2.02534, "vx":-2.24463, "vy":-1.10381, "omega":-0.67081, "ax":2.46414, "ay":3.05562, "alpha":-11.17864, "fx":[42.27595,-25.66144,53.50672,87.47633], "fy":[85.73766,86.79414,-9.86946,32.76452]},
    {"t":2.27505, "x":2.27736, "y":0.95975, "heading":1.99936, "vx":-2.14918, "vy":-0.98545, "omega":-1.1038, "ax":2.56488, "ay":3.46296, "alpha":-11.15144, "fx":[41.85981,-30.29176,61.19917,91.27386], "fy":[90.75066,92.77427,0.88981,37.06423]},
    {"t":2.31378, "x":2.19604, "y":0.92418, "heading":1.9566, "vx":-2.04984, "vy":-0.85132, "omega":-1.53573, "ax":3.65071, "ay":2.75267, "alpha":-11.55212, "fx":[58.43931,-8.62108,85.56919,98.09903], "fy":[82.59855,98.256,-27.14023,22.33691]},
    {"t":2.35251, "x":2.11938, "y":0.89327, "heading":1.89712, "vx":-1.90843, "vy":-0.7447, "omega":-1.98318, "ax":4.49692, "ay":1.90957, "alpha":-11.00462, "fx":[75.81971,24.08713,86.00041,101.70022], "fy":[68.07606,95.97143,-45.97413,4.05629]},
    {"t":2.39125, "x":2.04884, "y":0.86586, "heading":1.8203, "vx":-1.73425, "vy":-0.67074, "omega":-2.40943, "ax":5.06941, "ay":1.03786, "alpha":-10.04451, "fx":[87.8336,53.3691,81.18071,101.83826], "fy":[52.76738,84.1051,-58.71979,-11.77488]},
    {"t":2.42998, "x":1.98547, "y":0.84066, "heading":1.72698, "vx":-1.5379, "vy":-0.63054, "omega":-2.79848, "ax":5.38615, "ay":0.23829, "alpha":-9.1972, "fx":[95.33398,73.40254,75.75057,99.99259], "fy":[38.75315,68.67425,-67.48785,-24.69906]},
    {"t":2.46871, "x":1.92994, "y":0.81641, "heading":1.61859, "vx":-1.32927, "vy":-0.62131, "omega":-3.15472, "ax":6.39032, "ay":0.58654, "alpha":-1.45523, "fx":[101.67744,100.94308,102.90102,103.18139], "fy":[17.61101,20.06718,-0.54239,0.37738]},
    {"t":2.50745, "x":1.88325, "y":0.79279, "heading":1.49639, "vx":-1.08175, "vy":-0.59859, "omega":-3.21109, "ax":5.55613, "ay":1.58343, "alpha":7.49823, "fx":[101.19528,103.37376,92.72504,58.05683], "fy":[-20.1531,-12.15953,47.44325,86.13978]},
    {"t":2.54618, "x":1.84551, "y":0.77079, "heading":1.37202, "vx":-0.86655, "vy":-0.53726, "omega":-2.92066, "ax":5.17519, "ay":1.30153, "alpha":9.3874, "fx":[95.88272,101.59048,92.61824,40.89567], "fy":[-37.14669,-23.52438,48.05813,95.85432]},
    {"t":2.58491, "x":1.81583, "y":0.75096, "heading":1.25889, "vx":-0.6661, "vy":-0.48685, "omega":-2.55705, "ax":5.12046, "ay":1.24715, "alpha":9.29951, "fx":[96.02894,99.33076,94.25929,37.86763], "fy":[-30.39401,-31.99416,44.92177,97.22979]},
    {"t":2.62365, "x":1.79387, "y":0.73304, "heading":1.15985, "vx":-0.46776, "vy":-0.43854, "omega":-2.19685, "ax":3.19525, "ay":3.06726, "alpha":12.80221, "fx":[-27.87748,97.07338,96.01505,39.14598], "fy":[96.66261,-38.41282,41.12992,96.79139]},
    {"t":2.66238, "x":1.77815, "y":0.71835, "heading":1.07476, "vx":-0.344, "vy":-0.31973, "omega":-1.70098, "ax":2.90854, "ay":2.83485, "alpha":14.4306, "fx":[-48.10677,94.98033,97.52247,41.62412], "fy":[91.42727,-43.39141,37.47878,95.79243]},
    {"t":2.70111, "x":1.76701, "y":0.70809, "heading":1.00887, "vx":-0.23134, "vy":-0.20993, "omega":-1.14203, "ax":2.95445, "ay":2.73591, "alpha":14.71472, "fx":[-46.9688,93.30515,98.61958,44.00073], "fy":[92.61905,-46.925,34.53474,94.75041]},
    {"t":2.73985, "x":1.76026, "y":0.70201, "heading":0.96464, "vx":-0.11691, "vy":-0.10396, "omega":-0.57208, "ax":3.01827, "ay":2.68401, "alpha":14.76984, "fx":[-44.24381,92.2333,99.29637,45.75221], "fy":[94.18016,-49.02813,32.57294,93.93501]},
    {"t":2.77858, "x":1.758, "y":0.7, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.03818, "ay":3.20095, "alpha":6.57947, "fx":[60.52418,104.29801,96.30307,61.09896], "fy":[84.99158,-5.59067,40.56336,84.7572]},
    {"t":2.81729, "x":1.76177, "y":0.7024, "heading":0.94248, "vx":0.19501, "vy":0.1239, "omega":0.25467, "ax":5.08268, "ay":3.20096, "alpha":6.34201, "fx":[62.59114,104.36687,96.18651,61.92585], "fy":[83.45369,-3.68359,40.81213,84.13993]},
    {"t":2.85599, "x":1.77313, "y":0.70959, "heading":0.95233, "vx":0.39174, "vy":0.24779, "omega":0.50014, "ax":5.14039, "ay":3.20366, "alpha":6.00424, "fx":[65.67221,104.40702,95.89046,62.79152], "fy":[81.01576,-1.06486,41.46859,83.47576]},
    {"t":2.8947, "x":1.79214, "y":0.72158, "heading":0.97169, "vx":0.5907, "vy":0.37179, "omega":0.73254, "ax":5.21177, "ay":3.20784, "alpha":5.55684, "fx":[69.67839,104.35838,95.40797,63.88193], "fy":[77.55108,2.47343,42.52149,82.6163]},
    {"t":2.9334, "x":1.81891, "y":0.73838, "heading":1.00005, "vx":0.79243, "vy":0.49596, "omega":0.94762, "ax":5.29685, "ay":3.21315, "alpha":4.98019, "fx":[74.42071,104.09782,94.72516,65.5246], "fy":[72.95319,7.31179,43.95846,81.27864]},
    {"t":2.97211, "x":1.85355, "y":0.75998, "heading":1.03673, "vx":0.99745, "vy":0.62032, "omega":1.14039, "ax":5.39492, "ay":3.22219, "alpha":4.22177, "fx":[79.54929,103.33524,93.81392,68.34204], "fy":[67.24823,14.19638,45.77626,78.85939]},
    {"t":3.01082, "x":1.8962, "y":0.7864, "heading":1.08087, "vx":1.20627, "vy":0.74504, "omega":1.30379, "ax":5.50425, "ay":3.24191, "alpha":3.12013, "fx":[84.54114,101.24737,92.6044,73.63993], "fy":[60.75696,24.75057,48.01481,73.81902]},
    {"t":3.04952, "x":1.94701, "y":0.81767, "heading":1.13133, "vx":1.41931, "vy":0.87052, "omega":1.42456, "ax":5.60958, "ay":3.27037, "alpha":1.13369, "fx":[88.78142,94.82563,90.84206,84.32006], "fy":[54.2479,42.92909,50.92202,61.06216]},
    {"t":3.08823, "x":2.00615, "y":0.85381, "heading":1.18647, "vx":1.63644, "vy":0.99711, "omega":1.46844, "ax":5.46699, "ay":3.15203, "alpha":-3.61499, "fx":[91.70583,69.59173,86.27485,102.07702], "fy":[48.97661,77.05378,56.88676,18.67574]},
    {"t":3.12693, "x":2.07358, "y":0.89477, "heading":1.24331, "vx":1.84804, "vy":1.11911, "omega":1.32852, "ax":3.51235, "ay":3.04676, "alpha":-11.2418, "fx":[92.0514,32.24132,1.28047,99.06466], "fy":[47.9776,98.36024,78.36231,-29.83987]},
    {"t":3.16564, "x":2.14775, "y":0.94037, "heading":1.29473, "vx":1.98399, "vy":1.23704, "omega":0.8934, "ax":4.03135, "ay":2.04531, "alpha":-11.04627, "fx":[90.3926,29.31019,38.94236,99.18617], "fy":[50.15066,98.60962,9.3816,-27.33079]},
    {"t":3.20435, "x":2.22756, "y":0.98978, "heading":1.32931, "vx":2.14003, "vy":1.3162, "omega":0.46584, "ax":4.06333, "ay":1.84803, "alpha":-10.848, "fx":[88.09991,28.07217,45.68798,98.01652], "fy":[51.14857,96.7146,-5.9875,-23.68192]},
    {"t":3.24305, "x":2.31343, "y":1.04211, "heading":1.34734, "vx":2.29731, "vy":1.38773, "omega":0.04596, "ax":0.51725, "ay":-0.10456, "alpha":-0.96186, "fx":[12.09613,5.87627,4.43674,10.67233], "fy":[0.75907,2.20765,-4.13399,-5.52007]},
    {"t":3.28176, "x":2.40274, "y":1.09574, "heading":1.34912, "vx":2.31733, "vy":1.38369, "omega":0.00873, "ax":0.03059, "ay":-0.05031, "alpha":-0.00124, "fx":[0.49403,0.48594,0.48411,0.4922], "fy":[-0.80127,-0.79944,-0.80753,-0.80936]},
    {"t":3.32046, "x":2.49246, "y":1.14926, "heading":1.34946, "vx":2.31851, "vy":1.38174, "omega":0.00868, "ax":0.00495, "ay":-0.00831, "alpha":0.0, "fx":[0.07916,0.07918,0.07918,0.07917], "fy":[-0.13288,-0.13288,-0.13286,-0.13286]},
    {"t":3.35917, "x":2.5822, "y":1.20274, "heading":1.34979, "vx":2.3187, "vy":1.38142, "omega":0.00868, "ax":0.00082, "ay":-0.00137, "alpha":0.0, "fx":[0.01304,0.01306,0.01307,0.01305], "fy":[-0.02193,-0.02193,-0.02192,-0.02191]},
    {"t":3.39788, "x":2.67195, "y":1.25621, "heading":1.35013, "vx":2.31873, "vy":1.38137, "omega":0.00868, "ax":0.00014, "ay":-0.00023, "alpha":0.0, "fx":[0.00219,0.00221,0.00221,0.0022], "fy":[-0.00372,-0.00372,-0.0037,-0.0037]},
    {"t":3.43658, "x":2.7617, "y":1.30967, "heading":1.35046, "vx":2.31874, "vy":1.38136, "omega":0.00868, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00041,0.00043,0.00043,0.00042], "fy":[-0.00073,-0.00073,-0.00071,-0.00071]},
    {"t":3.47529, "x":2.85145, "y":1.36314, "heading":1.3508, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00014,0.00014,0.00012], "fy":[-0.00023,-0.00024,-0.00022,-0.00022]},
    {"t":3.514, "x":2.9412, "y":1.41661, "heading":1.35114, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00009,0.00009,0.00008], "fy":[-0.00015,-0.00016,-0.00014,-0.00014]},
    {"t":3.5527, "x":3.03095, "y":1.47008, "heading":1.35147, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00007], "fy":[-0.00014,-0.00014,-0.00013,-0.00012]},
    {"t":3.59141, "x":3.1207, "y":1.52354, "heading":1.35181, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00007], "fy":[-0.00014,-0.00014,-0.00013,-0.00012]},
    {"t":3.63011, "x":3.21045, "y":1.57701, "heading":1.35214, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00007], "fy":[-0.00014,-0.00014,-0.00012,-0.00012]},
    {"t":3.66882, "x":3.3002, "y":1.63048, "heading":1.35248, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00007], "fy":[-0.00014,-0.00014,-0.00012,-0.00012]},
    {"t":3.70753, "x":3.38995, "y":1.68394, "heading":1.35281, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00007], "fy":[-0.00014,-0.00014,-0.00012,-0.00012]},
    {"t":3.74623, "x":3.47969, "y":1.73741, "heading":1.35315, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00007], "fy":[-0.00014,-0.00014,-0.00012,-0.00012]},
    {"t":3.78494, "x":3.56944, "y":1.79088, "heading":1.35349, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00007], "fy":[-0.00014,-0.00014,-0.00012,-0.00012]},
    {"t":3.82364, "x":3.65919, "y":1.84434, "heading":1.35382, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00007], "fy":[-0.00014,-0.00014,-0.00012,-0.00012]},
    {"t":3.86235, "x":3.74894, "y":1.89781, "heading":1.35416, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00007], "fy":[-0.00014,-0.00014,-0.00012,-0.00012]},
    {"t":3.90106, "x":3.83869, "y":1.95128, "heading":1.35449, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00006], "fy":[-0.00014,-0.00014,-0.00012,-0.00012]},
    {"t":3.93976, "x":3.92844, "y":2.00474, "heading":1.35483, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00006], "fy":[-0.00014,-0.00014,-0.00012,-0.00012]},
    {"t":3.97847, "x":4.01819, "y":2.05821, "heading":1.35517, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00006], "fy":[-0.00014,-0.00014,-0.00012,-0.00012]},
    {"t":4.01717, "x":4.10794, "y":2.11168, "heading":1.3555, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00006], "fy":[-0.00014,-0.00014,-0.00012,-0.00012]},
    {"t":4.05588, "x":4.19769, "y":2.16514, "heading":1.35584, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00006], "fy":[-0.00014,-0.00014,-0.00012,-0.00012]},
    {"t":4.09459, "x":4.28744, "y":2.21861, "heading":1.35617, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00006], "fy":[-0.00014,-0.00014,-0.00012,-0.00012]},
    {"t":4.13329, "x":4.37719, "y":2.27207, "heading":1.35651, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00006], "fy":[-0.00014,-0.00014,-0.00012,-0.00012]},
    {"t":4.172, "x":4.46694, "y":2.32554, "heading":1.35685, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00006], "fy":[-0.00014,-0.00014,-0.00012,-0.00012]},
    {"t":4.2107, "x":4.55669, "y":2.37901, "heading":1.35718, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00006], "fy":[-0.00014,-0.00014,-0.00012,-0.00012]},
    {"t":4.24941, "x":4.64644, "y":2.43247, "heading":1.35752, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00008,0.00008,0.00006], "fy":[-0.00014,-0.00014,-0.00012,-0.00012]},
    {"t":4.28812, "x":4.73619, "y":2.48594, "heading":1.35785, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00007,0.00008,0.00006], "fy":[-0.00013,-0.00014,-0.00011,-0.00011]},
    {"t":4.32682, "x":4.82594, "y":2.53941, "heading":1.35819, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00005,0.00005,0.00003], "fy":[-0.00008,-0.00009,-0.00007,-0.00006]},
    {"t":4.36553, "x":4.91568, "y":2.59287, "heading":1.35853, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00012,-0.00012,-0.00014], "fy":[0.0002,0.0002,0.00022,0.00022]},
    {"t":4.40423, "x":5.00543, "y":2.64634, "heading":1.35886, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":-0.00007, "ay":0.00012, "alpha":0.0, "fx":[-0.00118,-0.00116,-0.00116,-0.00118], "fy":[0.00194,0.00194,0.00196,0.00196]},
    {"t":4.44294, "x":5.09518, "y":2.69981, "heading":1.3592, "vx":2.31874, "vy":1.38135, "omega":0.00868, "ax":-0.00047, "ay":0.00078, "alpha":0.0, "fx":[-0.00749,-0.00747,-0.00747,-0.00749], "fy":[0.01254,0.01253,0.01256,0.01256]},
    {"t":4.48165, "x":5.18493, "y":2.75327, "heading":1.35953, "vx":2.31872, "vy":1.38138, "omega":0.00868, "ax":-0.00287, "ay":0.00482, "alpha":0.0, "fx":[-0.04595,-0.04593,-0.04593,-0.04595], "fy":[0.0771,0.0771,0.07711,0.07711]},
    {"t":4.52035, "x":5.27468, "y":2.80675, "heading":1.35987, "vx":2.31861, "vy":1.38157, "omega":0.00868, "ax":-0.01753, "ay":0.02941, "alpha":0.0, "fx":[-0.28032,-0.28035,-0.28036,-0.28033], "fy":[0.47027,0.47028,0.47025,0.47024]},
    {"t":4.55906, "x":5.36441, "y":2.86024, "heading":1.36021, "vx":2.31793, "vy":1.38271, "omega":0.00868, "ax":-0.10704, "ay":0.17883, "alpha":-0.00002, "fx":[-1.7114,-1.71154,-1.71157,-1.71144], "fy":[2.85941,2.85944,2.8593,2.85927]},
    {"t":4.59776, "x":5.45405, "y":2.9139, "heading":1.36054, "vx":2.31379, "vy":1.38963, "omega":0.00868, "ax":-0.64038, "ay":1.04487, "alpha":0.00049, "fx":[-10.24117,-10.23797,-10.23718,-10.24038], "fy":[16.70528,16.70472,16.70787,16.70843]},
    {"t":4.63647, "x":5.54313, "y":2.96847, "heading":1.36088, "vx":2.289, "vy":1.43007, "omega":0.0087, "ax":-2.40128, "ay":3.56093, "alpha":0.0446, "fx":[-38.64565,-38.33187,-38.14314,-38.45699], "fy":[56.7694,56.83387,57.10311,57.03864]},
    {"t":4.67518, "x":5.62993, "y":3.02649, "heading":1.36121, "vx":2.19606, "vy":1.5679, "omega":0.01042, "ax":-4.56138, "ay":3.52374, "alpha":3.56392, "fx":[-88.785,-79.51016,-51.84536,-71.58969], "fy":[36.64749,44.37871,78.79309,65.54693]},
    {"t":4.71388, "x":5.71151, "y":3.08981, "heading":1.36162, "vx":2.01951, "vy":1.70429, "omega":0.14837, "ax":-5.36516, "ay":0.53839, "alpha":9.06282, "fx":[-100.97757,-79.64393,-69.64498,-92.87067], "fy":[-18.84764,-61.96852,71.58885,43.66082]},
    {"t":4.75259, "x":5.78566, "y":3.15618, "heading":1.36736, "vx":1.81184, "vy":1.72513, "omega":0.49916, "ax":-5.4376, "ay":0.25831, "alpha":9.18217, "fx":[-100.8841,-76.20216,-75.38277,-95.30103], "fy":[-23.50648,-68.82071,68.45507,40.39256]},
    {"t":4.79129, "x":5.85171, "y":3.22315, "heading":1.38668, "vx":1.60137, "vy":1.73513, "omega":0.85456, "ax":-5.54236, "ay":0.21188, "alpha":8.84084, "fx":[-101.09713,-78.31758,-78.70744,-96.34768], "fy":[-23.99047,-67.33902,66.10931,38.77158]},
    {"t":4.83, "x":5.90954, "y":3.29047, "heading":1.41976, "vx":1.38685, "vy":1.74333, "omega":1.19675, "ax":-5.67636, "ay":0.22, "alpha":8.24858, "fx":[-101.38281,-82.59504,-81.78933,-97.27294], "fy":[-23.48838,-62.52668,63.17184,36.91392]},
    {"t":4.86871, "x":5.95897, "y":3.35811, "heading":1.46608, "vx":1.16714, "vy":1.75185, "omega":1.51602, "ax":-5.83698, "ay":0.24872, "alpha":7.40613, "fx":[-101.68969,-88.06374,-85.22586,-98.33359], "fy":[-22.58244,-54.91884,59.07218,34.33662]},
    {"t":4.90741, "x":5.99977, "y":3.4261, "heading":1.52476, "vx":0.94122, "vy":1.76147, "omega":1.80269, "ax":-6.01802, "ay":0.2792, "alpha":6.29197, "fx":[-102.02552,-93.89379,-89.35567,-99.61686], "fy":[-21.33625,-44.55722,53.07554,30.67464]},
    {"t":4.94612, "x":6.0317, "y":3.49449, "heading":1.59453, "vx":0.70828, "vy":1.77228, "omega":2.04622, "ax":-6.20344, "ay":0.27455, "alpha":4.92996, "fx":[-102.41324,-98.91122,-94.28118,-101.14474], "fy":[-19.63714,-32.31878,44.11348,25.40166]},
    {"t":4.98482, "x":6.05447, "y":3.5633, "heading":1.67373, "vx":0.46817, "vy":1.78291, "omega":2.23704, "ax":-6.36771, "ay":0.16969, "alpha":3.40633, "fx":[-102.8717,-102.10634,-99.48012,-102.79846], "fy":[-17.27893,-20.65839,31.02556,17.76436]},
    {"t":5.02353, "x":6.06782, "y":3.63243, "heading":1.76032, "vx":0.2217, "vy":1.78947, "omega":2.36889, "ax":-6.41224, "ay":-0.19996, "alpha":2.70102, "fx":[-102.15355,-101.92855,-102.21415,-103.80828], "fy":[-20.397,-20.67811,19.43261,8.85402]},
    {"t":5.0488, "x":6.07137, "y":3.67758, "heading":1.82018, "vx":0.05968, "vy":1.78442, "omega":2.43714, "ax":-6.40133, "ay":-0.61581, "alpha":2.39719, "fx":[-100.97139,-100.83975,-103.48545,-104.11003], "fy":[-25.32854,-25.15826,10.01411,1.0879]},
    {"t":5.07407, "x":6.07084, "y":3.72247, "heading":1.88176, "vx":-0.10207, "vy":1.76886, "omega":2.49771, "ax":-6.34921, "ay":-1.0798, "alpha":2.13773, "fx":[-99.26333,-99.16923,-103.86995,-103.77061], "fy":[-31.06395,-30.77403,0.07347,-7.29549]},
    {"t":5.09933, "x":6.06623, "y":3.76682, "heading":1.94487, "vx":-0.26249, "vy":1.74158, "omega":2.55172, "ax":-6.24279, "ay":-1.58653, "alpha":1.97907, "fx":[-96.74606,-96.57563,-103.27141,-102.67387], "fy":[-37.87694,-37.78136,-9.8131,-15.99749]},
    {"t":5.1246, "x":6.05761, "y":3.81032, "heading":2.00934, "vx":-0.42023, "vy":1.70149, "omega":2.60173, "ax":-6.06391, "ay":-2.14253, "alpha":1.97156, "fx":[-92.94056,-92.44368,-101.70911,-100.73323], "fy":[-46.10953,-46.58253,-19.43485,-24.90164]},
    {"t":5.14987, "x":6.04505, "y":3.85263, "heading":2.07508, "vx":-0.57345, "vy":1.64735, "omega":2.65155, "ax":-5.7799, "ay":-2.76004, "alpha":2.19166, "fx":[-87.04212,-85.55001,-99.21221,-97.85775], "fy":[-56.11438,-57.79944,-28.67403,-33.93472]},
    {"t":5.17514, "x":6.02872, "y":3.89338, "heading":2.14208, "vx":-0.7195, "vy":1.57761, "omega":2.70692, "ax":-5.3263, "ay":-3.45438, "alpha":2.76328, "fx":[-77.76369,-73.27876,-95.71461,-93.89435], "fy":[-68.04032,-72.15458,-37.60438,-43.13088]},
    {"t":5.2004, "x":6.00884, "y":3.93214, "heading":2.21048, "vx":-0.85408, "vy":1.49033, "omega":2.77674, "ax":-4.57572, "ay":-4.22432, "alpha":3.86208, "fx":[-63.33018,-50.26123,-90.63338,-88.42239], "fy":[-81.29828,-89.06259,-46.97631,-52.83566]},
    {"t":5.22567, "x":5.98579, "y":3.96844, "heading":2.28064, "vx":-0.9697, "vy":1.38359, "omega":2.87433, "ax":-3.3505, "ay":-4.96404, "alpha":5.53694, "fx":[-42.21213,-10.10588,-81.48166,-80.48636], "fy":[-93.7105,-101.16315,-58.98743,-63.62187]},
    {"t":5.25094, "x":5.96022, "y":4.00182, "heading":2.35327, "vx":-1.05436, "vy":1.25816, "omega":3.01423, "ax":-1.66176, "ay":-5.37545, "alpha":7.22547, "fx":[-15.51487,40.06353,-60.71496,-70.11382], "fy":[-101.40794,-93.23931,-74.91402,-74.23367]},
    {"t":5.27621, "x":5.93305, "y":4.03189, "heading":2.42943, "vx":-1.09634, "vy":1.12234, "omega":3.1968, "ax":1.36884, "ay":-5.90879, "alpha":4.5546, "fx":[18.01184,58.08592,32.61464,-21.16592], "fy":[-100.86225,-83.77317,-93.85627,-99.41407]},
    {"t":5.30147, "x":5.90579, "y":4.05837, "heading":2.51021, "vx":-1.06176, "vy":0.97304, "omega":3.31189, "ax":3.14881, "ay":-5.37289, "alpha":-4.05659, "fx":[67.55202,15.80392,42.85135,75.17945], "fy":[-76.89125,-101.73874,-94.16024,-70.84103]},
    {"t":5.32674, "x":5.87996, "y":4.08124, "heading":2.59389, "vx":-0.98219, "vy":0.83728, "omega":3.20939, "ax":3.57031, "ay":-4.56488, "alpha":-7.28572, "fx":[92.20154,-1.89393,47.60363,90.43324], "fy":[-44.93656,-103.53609,-92.41885,-51.06218]},
    {"t":5.35201, "x":5.85629, "y":4.10094, "heading":2.67498, "vx":-0.89198, "vy":0.72194, "omega":3.0253, "ax":3.7496, "ay":-4.00013, "alpha":-8.93466, "fx":[100.44952,-8.35709,51.73889,95.97995], "fy":[-21.67848,-103.53027,-90.39386,-40.2316]},
    {"t":5.37728, "x":5.83495, "y":4.1179, "heading":2.75142, "vx":-0.79724, "vy":0.62086, "omega":2.79954, "ax":3.85863, "ay":-3.60748, "alpha":-9.8186, "fx":[102.64795,-10.29798,55.45838,98.97618], "fy":[-6.37307,-103.53808,-88.28233,-32.52855]},
    {"t":5.40254, "x":5.81603, "y":4.13244, "heading":2.82216, "vx":-0.69974, "vy":0.52971, "omega":2.55145, "ax":3.94238, "ay":-3.3186, "alpha":-10.30315, "fx":[102.74718,-10.26898,58.79113,100.87138], "fy":[3.92736,-103.65666,-86.17544,-26.34115]},
    {"t":5.42781, "x":5.79961, "y":4.14476, "heading":2.88663, "vx":-0.60013, "vy":0.44586, "omega":2.29111, "ax":4.0123, "ay":-3.09421, "alpha":-10.57036, "fx":[102.07999,-9.36656,61.7505,102.14907], "fy":[11.13667,-103.82026,-84.13327,-21.07788]},
    {"t":5.45308, "x":5.78573, "y":4.15504, "heading":2.94452, "vx":-0.49875, "vy":0.36768, "omega":2.02403, "ax":4.07016, "ay":-2.91096, "alpha":-10.72459, "fx":[101.05974,-8.12357,64.35085,103.02638], "fy":[16.48039,-103.98044,-82.20056,-16.47422]},
    {"t":5.47835, "x":5.77442, "y":4.1634, "heading":2.99566, "vx":-0.3959, "vy":0.29412, "omega":1.75304, "ax":4.11254, "ay":-2.74914, "alpha":-10.84995, "fx":[99.61843,-6.82527,66.60815,103.62267], "fy":[21.09624,-104.11475,-80.41252,-12.3947]},
    {"t":5.50361, "x":5.76573, "y":4.16996, "heading":3.03996, "vx":-0.29199, "vy":0.22466, "omega":1.47889, "ax":4.12426, "ay":-2.57379, "alpha":-11.08493, "fx":[96.85905,-5.63758,68.53838,104.01368], "fy":[27.16745,-104.21709,-78.7979,-8.7631]},
    {"t":5.52888, "x":5.75967, "y":4.17481, "heading":3.07733, "vx":-0.18778, "vy":0.15962, "omega":1.1988, "ax":4.00314, "ay":-2.23998, "alpha":-12.03308, "fx":[86.28611,-4.66729,70.15551,104.25267], "fy":[43.94304,-104.28952,-77.38141,-5.53323]},
    {"t":5.55415, "x":5.75621, "y":4.17813, "heading":3.10762, "vx":-0.08663, "vy":0.10303, "omega":0.89476, "ax":2.1933, "ay":-1.61886, "alpha":-17.60555, "fx":[-31.69255,-3.87622,71.46818,104.37647], "fy":[79.78824,-104.34128,-76.1871,-2.79639]},
    {"t":5.57942, "x":5.75472, "y":4.18022, "heading":3.13022, "vx":-0.03121, "vy":0.06212, "omega":0.44991, "ax":1.23517, "ay":-2.45856, "alpha":-17.80571, "fx":[-94.66198,-3.22592,72.46116,104.42391], "fy":[23.1015,-104.37874,-75.25691,-0.70669]},
    {"t":5.60468, "x":5.75432, "y":4.181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,82]
 },
 "events":[]
}
