{
 "name":"H~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.76, "y":4.1909, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8663859367370605, "y":3.155294895172119, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":0.9590086936950684, "heading":0.942477796076938, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067816734313965, "y":3.632431745529175, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.76, "y":4.1909, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.76}, "y":{"exp":"H.y", "val":4.1909}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8663859367370605 m", "val":5.8663859367370605}, "y":{"exp":"3.155294895172119 m", "val":3.155294895172119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0458227396011353}, "y":{"exp":"SR.y", "val":0.9590086936950684}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067816734313965 m", "val":6.067816734313965}, "y":{"exp":"3.632431745529175 m", "val":3.632431745529175}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.76}, "y":{"exp":"H.y", "val":4.1909}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56358,2.48121,4.57519,5.03869],
  "samples":[
    {"t":0.0, "x":5.76, "y":4.1909, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.82454, "ay":-7.00528, "alpha":-1.57708, "fx":[4.29613,1.78131,71.57779,114.52293], "fy":[-138.88644,-139.22431,-119.46176,-79.05883]},
    {"t":0.02348, "x":5.76078, "y":4.18897, "heading":3.14159, "vx":0.06633, "vy":-0.1645, "omega":-0.03703, "ax":2.68214, "ay":-7.01955, "alpha":-1.6296, "fx":[-1.63815,-0.66974,70.51864,114.279], "fy":[-138.91525,-139.22548,-120.08038,-79.38119]},
    {"t":0.04696, "x":5.76308, "y":4.18317, "heading":3.14072, "vx":0.12931, "vy":-0.32934, "omega":-0.0753, "ax":2.52417, "ay":-7.03084, "alpha":-1.68838, "fx":[-8.18104,-3.37057,69.30648,113.98703], "fy":[-138.65324,-139.17691,-120.77353,-79.76657]},
    {"t":0.07045, "x":5.76681, "y":4.1735, "heading":3.13895, "vx":0.18858, "vy":-0.49444, "omega":-0.11495, "ax":2.34847, "ay":-7.03775, "alpha":-1.75452, "fx":[-15.41551,-6.35252,67.91819,113.63722], "fy":[-138.00285,-139.06248,-121.54812,-80.22668]},
    {"t":0.09393, "x":5.77188, "y":4.15995, "heading":3.13626, "vx":0.24373, "vy":-0.6597, "omega":-0.15615, "ax":2.15268, "ay":-7.0384, "alpha":-1.82927, "fx":[-23.42452,-9.65156,66.32542,113.21677], "fy":[-136.83474,-138.86133,-122.41181,-80.77652]},
    {"t":0.11741, "x":5.7782, "y":4.14251, "heading":3.13259, "vx":0.29428, "vy":-0.82498, "omega":-0.1991, "ax":1.93436, "ay":-7.03032, "alpha":-1.91402, "fx":[-32.2811,-13.30895,64.49308,112.70868], "fy":[-134.98042,-138.54636,-123.37297,-81.4355]},
    {"t":0.14089, "x":5.78564, "y":4.1212, "heading":3.12791, "vx":0.33971, "vy":-0.99007, "omega":-0.24405, "ax":1.69115, "ay":-7.01039, "alpha":-2.01013, "fx":[-42.03165,-17.37172,62.37731,112.08994], "fy":[-132.22666,-138.0823,-124.44048,-82.22915]},
    {"t":0.16438, "x":5.79409, "y":4.09602, "heading":3.12218, "vx":0.37942, "vy":-1.15469, "omega":-0.29125, "ax":1.42107, "ay":-6.97474, "alpha":-2.11879, "fx":[-52.6702,-21.89298,59.92275,111.32872], "fy":[-128.31543,-137.42313,-125.62343,-83.19166]},
    {"t":0.18786, "x":5.80339, "y":4.06698, "heading":3.11534, "vx":0.41279, "vy":-1.31848, "omega":-0.34101, "ax":1.12294, "ay":-6.91907, "alpha":-2.24055, "fx":[-64.10346,-26.93174,57.05879,110.37969], "fy":[-122.95651,-136.50871,-126.93035,-84.36978]},
    {"t":0.21134, "x":5.81339, "y":4.03411, "heading":3.10734, "vx":0.43916, "vy":-1.48095, "omega":-0.39362, "ax":0.79671, "ay":-6.83902, "alpha":-2.37472, "fx":[-76.11145,-32.55184,53.69438,109.17617], "fy":[-115.86142,-135.26061,-128.36771,-85.8291]},
    {"t":0.23482, "x":5.82392, "y":3.99745, "heading":3.09809, "vx":0.45787, "vy":-1.64155, "omega":-0.44939, "ax":0.44371, "ay":-6.73122, "alpha":-2.51852, "fx":[-88.31801,-38.81913,49.71089,107.61601], "fy":[-106.80595,-133.57692,-129.9372,-87.66456]},
    {"t":0.25831, "x":5.8348, "y":3.95705, "heading":3.08754, "vx":0.46829, "vy":-1.79962, "omega":-0.50853, "ax":0.06608, "ay":-6.59465, "alpha":-2.66602, "fx":[-100.19495,-45.79598,44.95229,105.53452], "fy":[-95.71666,-131.32654,-131.63058,-90.01875]},
    {"t":0.28179, "x":5.84581, "y":3.91297, "heading":3.0756, "vx":0.46984, "vy":-1.95448, "omega":-0.57113, "ax":-0.33503, "ay":-6.43212, "alpha":-2.8072, "fx":[-111.12432,-53.5314,39.21177,102.6489], "fy":[-82.75493,-128.34369,-133.42034,-93.11529]},
    {"t":0.30527, "x":5.85675, "y":3.8653, "heading":3.06219, "vx":0.46197, "vy":-2.10552, "omega":-0.63705, "ax":-0.76306, "ay":-6.25145, "alpha":-2.92673, "fx":[-120.51948,-62.04496,32.21438,98.43246], "fy":[-68.35198,-124.4249,-135.24243,-97.32233]},
    {"t":0.32875, "x":5.86739, "y":3.81414, "heading":3.04723, "vx":0.44405, "vy":-2.25232, "omega":-0.70578, "ax":-1.23276, "ay":-6.06605, "alpha":-3.00148, "fx":[-127.96484,-71.30317,23.59651,91.79592], "fy":[-53.1562,-119.33219,-136.96504,-103.27393]},
    {"t":0.35224, "x":5.87748, "y":3.75957, "heading":3.03065, "vx":0.4151, "vy":-2.39476, "omega":-0.77626, "ax":-1.78505, "ay":-5.89526, "alpha":-2.99265, "fx":[-133.30796,-81.18869,12.88855,80.1554], "fy":[-37.90092,-112.80904,-138.33277,-112.06391]},
    {"t":0.37572, "x":5.88674, "y":3.70171, "heading":3.01242, "vx":0.37319, "vy":-2.5332, "omega":-0.84654, "ax":-2.53277, "ay":-5.75777, "alpha":-2.82183, "fx":[-136.66093,-91.46795,-0.47982,56.28219], "fy":[-23.25298,-104.61632,-138.87199,-125.01049]},
    {"t":0.3992, "x":5.8948, "y":3.64064, "heading":2.99255, "vx":0.31371, "vy":-2.66841, "omega":-0.9128, "ax":-3.79256, "ay":-5.55586, "alpha":-2.33983, "fx":[-138.32422,-101.77051,-17.10227,-0.8446], "fy":[-9.71393,-94.59348,-137.74861,-135.95836]},
    {"t":0.42268, "x":5.90112, "y":3.57645, "heading":2.97111, "vx":0.22465, "vy":-2.79887, "omega":-0.96774, "ax":-5.62541, "ay":-4.56426, "alpha":-1.76837, "fx":[-138.68674,-111.60323,-37.34619,-95.11036], "fy":[2.40004,-82.73614,-133.61452,-96.59645]},
    {"t":0.44617, "x":5.90485, "y":3.50946, "heading":2.94839, "vx":0.09255, "vy":-2.90605, "omega":-1.00927, "ax":-6.65678, "ay":-3.08685, "alpha":-1.70602, "fx":[-138.143,-120.41939,-60.76394,-133.59366], "fy":[12.97095,-69.25827,-124.64786,-29.09041]},
    {"t":0.46965, "x":5.90518, "y":3.44037, "heading":2.92469, "vx":-0.06376, "vy":-2.97854, "omega":-1.04933, "ax":-7.16539, "ay":-1.98219, "alpha":-1.65095, "fx":[-137.03203,-127.73027,-85.34952,-137.41317], "fy":[22.03665,-54.60218,-109.23381,6.93336]},
    {"t":0.49313, "x":5.90171, "y":3.36988, "heading":2.90005, "vx":-0.23203, "vy":-3.02508, "omega":-1.0881, "ax":-7.52749, "ay":-1.05701, "alpha":-1.47468, "fx":[-135.61324,-133.21864,-107.56593,-135.7642], "fy":[29.7241,-39.37088,-87.42422,25.15333]},
    {"t":0.51661, "x":5.89419, "y":3.29855, "heading":2.87449, "vx":-0.40879, "vy":-3.04991, "omega":-1.12273, "ax":-7.76973, "ay":-0.20951, "alpha":-1.23726, "fx":[-134.07234,-136.79532,-124.07593,-133.70005], "fy":[36.18618,-24.22761,-61.85668,35.64305]},
    {"t":0.5401, "x":5.88245, "y":3.22688, "heading":2.84813, "vx":-0.59124, "vy":-3.05483, "omega":-1.15178, "ax":-7.89103, "ay":0.55509, "alpha":-0.99626, "fx":[-132.53699,-138.59514,-133.83484,-131.92952], "fy":[41.5737,-9.76996,-36.39884,42.3625]},
    {"t":0.56358, "x":5.86639, "y":3.15529, "heading":2.82108, "vx":-0.77654, "vy":-3.04179, "omega":-1.17518, "ax":-7.89305, "ay":1.31808, "alpha":-0.82461, "fx":[-130.37453,-139.04203,-138.27958,-129.33786], "fy":[48.47588,4.31575,-13.82604,50.7148]},
    {"t":0.60353, "x":5.82906, "y":3.03483, "heading":2.77413, "vx":-1.09188, "vy":-2.98913, "omega":-1.20812, "ax":-7.62751, "ay":2.47327, "alpha":-0.76745, "fx":[-123.50343,-137.02816,-138.34245,-120.09275], "fy":[63.77642,23.35564,11.54233,69.60385]},
    {"t":0.64348, "x":5.77936, "y":2.91738, "heading":2.72587, "vx":-1.3966, "vy":-2.89032, "omega":-1.23878, "ax":-6.90915, "ay":4.13684, "alpha":-0.63922, "fx":[-110.16293,-128.50796,-128.83286,-102.58713], "fy":[84.51841,52.5382,51.13458,93.27446]},
    {"t":0.68343, "x":5.71805, "y":2.80521, "heading":2.67638, "vx":-1.67263, "vy":-2.72505, "omega":-1.26432, "ax":-6.33055, "ay":4.99243, "alpha":-0.55902, "fx":[-100.49703,-120.10734,-118.56523,-91.55352], "fy":[95.49062,69.15695,71.24154,103.79023]},
    {"t":0.72338, "x":5.64617, "y":2.70033, "heading":2.62587, "vx":-1.92554, "vy":-2.5256, "omega":-1.28665, "ax":-5.8102, "ay":5.579, "alpha":-0.49548, "fx":[-92.05147,-111.74576,-108.77241,-82.74963], "fy":[103.16533,81.32416,84.69485,110.40429]},
    {"t":0.76333, "x":5.56461, "y":2.60388, "heading":2.57446, "vx":-2.15766, "vy":-2.30272, "omega":-1.30645, "ax":-5.22814, "ay":6.0911, "alpha":-0.42517, "fx":[-82.9189,-101.62898,-97.36392,-73.80481], "fy":[109.78159,92.59025,96.40943,115.64994]},
    {"t":0.80328, "x":5.47424, "y":2.51675, "heading":2.52227, "vx":-2.36653, "vy":-2.05937, "omega":-1.32343, "ax":-4.58136, "ay":6.49671, "alpha":-0.33891, "fx":[-73.12512,-89.26812,-84.25631,-65.06072], "fy":[114.76847,102.49981,105.84722,118.91326]},
    {"t":0.84323, "x":5.37604, "y":2.43966, "heading":2.4694, "vx":-2.54955, "vy":-1.79983, "omega":-1.33697, "ax":-3.85805, "ay":6.68221, "alpha":-0.20457, "fx":[-62.83058,-73.06396,-68.92851,-57.67402], "fy":[115.9951,109.53211,111.25974,117.86296]},
    {"t":0.88319, "x":5.2711, "y":2.37309, "heading":2.41599, "vx":-2.70369, "vy":-1.53287, "omega":-1.34514, "ax":-2.97738, "ay":6.06725, "alpha":0.14963, "fx":[-52.42178,-45.19375,-49.06573,-55.89648], "fy":[101.14293,105.33344,105.22575,101.10629]},
    {"t":0.92314, "x":5.16071, "y":2.31669, "heading":2.36225, "vx":-2.82263, "vy":-1.29048, "omega":-1.33917, "ax":-1.68569, "ay":2.47316, "alpha":1.28304, "fx":[-34.52965,6.34555,-26.59465,-59.91367], "fy":[9.62324,48.32002,70.36288,39.96482]},
    {"t":0.96309, "x":5.0466, "y":2.26711, "heading":2.30875, "vx":-2.88998, "vy":-1.19167, "omega":-1.28791, "ax":-0.87764, "ay":0.04612, "alpha":1.51079, "fx":[-17.76455,23.11462,-14.17637,-50.88747], "fy":[-36.85769,-1.01164,38.51408,2.49291]},
    {"t":1.00304, "x":4.93044, "y":2.21953, "heading":2.25729, "vx":-2.92504, "vy":-1.18983, "omega":-1.22755, "ax":-0.63175, "ay":-0.39385, "alpha":1.28147, "fx":[-14.09472,21.20312,-8.34953,-41.74267], "fy":[-37.88294,-10.54428,25.39423,-3.76391]},
    {"t":1.04299, "x":4.81308, "y":2.17169, "heading":2.20825, "vx":-2.95028, "vy":-1.20556, "omega":-1.17636, "ax":-0.51336, "ay":-0.42733, "alpha":1.01755, "fx":[-12.47684,16.36978,-5.3979,-33.42323], "fy":[-31.87086,-11.46342,17.95542,-3.6961]},
    {"t":1.08294, "x":4.6948, "y":2.12318, "heading":2.16126, "vx":-2.97079, "vy":-1.22264, "omega":-1.1357, "ax":-0.42224, "ay":-0.3919, "alpha":0.75151, "fx":[-10.76622,11.14564,-3.74651,-25.36156], "fy":[-24.74285,-10.51903,11.72724,-3.12972]},
    {"t":1.12289, "x":4.57578, "y":2.07402, "heading":2.11588, "vx":-2.98766, "vy":-1.23829, "omega":-1.10568, "ax":-0.34657, "ay":-0.33221, "alpha":0.48712, "fx":[-8.74311,5.84024,-3.08667,-17.59058], "fy":[-17.29304,-8.61818,6.10704,-2.79889]},
    {"t":1.16284, "x":4.45615, "y":2.02429, "heading":2.07171, "vx":-3.0015, "vy":-1.25156, "omega":-1.08622, "ax":-0.30502, "ay":-0.18285, "alpha":0.21307, "fx":[-6.66227,-0.12594,-3.72214,-10.243], "fy":[-8.16504,-4.60745,1.96018,-1.62842]},
    {"t":1.20279, "x":4.33599, "y":1.97414, "heading":2.02832, "vx":-3.01369, "vy":-1.25887, "omega":-1.07771, "ax":-0.37313, "ay":0.34574, "alpha":-0.11958, "fx":[-5.3873,-9.14003,-7.31416,-3.54595], "fy":[8.68655,6.82381,3.07459,4.93886]},
    {"t":1.24274, "x":4.21529, "y":1.92412, "heading":1.98526, "vx":-3.0286, "vy":-1.24506, "omega":-1.08248, "ax":-0.67575, "ay":1.8661, "alpha":-0.60405, "fx":[-5.66643,-25.48147,-18.05703,3.22765], "fy":[45.06992,36.56361,18.05573,27.27814]},
    {"t":1.28269, "x":4.09376, "y":1.87587, "heading":1.94201, "vx":-3.05559, "vy":-1.1705, "omega":-1.10662, "ax":-0.75109, "ay":3.15073, "alpha":-1.23398, "fx":[0.7398,-40.94702,-31.71382,20.81756], "fy":[77.47165,63.17,27.54578,46.1849]},
    {"t":1.32264, "x":3.97109, "y":1.83162, "heading":1.8978, "vx":-3.0856, "vy":-1.04463, "omega":-1.15592, "ax":-0.48158, "ay":3.50517, "alpha":-1.8704, "fx":[12.51901,-48.73795,-42.35619,45.80881], "fy":[92.63648,76.3123,22.0197,47.51938]},
    {"t":1.36259, "x":3.84743, "y":1.79269, "heading":1.85162, "vx":-3.10484, "vy":-0.9046, "omega":-1.23064, "ax":-0.02895, "ay":3.21327, "alpha":-2.31499, "fx":[25.16742,-48.19164,-43.42589,64.48028], "fy":[94.59175,80.42745,8.29492,35.31282]},
    {"t":1.40254, "x":3.72337, "y":1.75911, "heading":1.80246, "vx":-3.106, "vy":-0.77622, "omega":-1.32313, "ax":0.70611, "ay":1.80275, "alpha":-2.56506, "fx":[41.47718,-39.66773,-26.27546,72.50884], "fy":[78.01229,68.1686,-25.50406,1.9804]},
    {"t":1.4425, "x":3.59985, "y":1.72954, "heading":1.7496, "vx":-3.07779, "vy":-0.7042, "omega":-1.4256, "ax":1.03769, "ay":0.73626, "alpha":-2.22357, "fx":[47.12265,-26.77559,-13.2915,63.54751], "fy":[54.59395,48.2225,-35.96483,-16.75711]},
    {"t":1.48245, "x":3.47771, "y":1.702, "heading":1.69265, "vx":-3.03633, "vy":-0.67479, "omega":-1.51443, "ax":1.03743, "ay":0.05232, "alpha":-1.46747, "fx":[39.79421,-10.75358,-4.05371,45.59844], "fy":[28.73668,24.89228,-29.34211,-20.72702]},
    {"t":1.5224, "x":3.35724, "y":1.67508, "heading":1.63214, "vx":-2.99488, "vy":-0.6727, "omega":-1.57306, "ax":0.82441, "ay":-0.48226, "alpha":-0.43168, "fx":[21.1996,6.10158,6.95551,21.83525], "fy":[-0.13975,-1.09833,-16.41529,-15.15898]},
    {"t":1.56235, "x":3.23825, "y":1.64782, "heading":1.5693, "vx":-2.96195, "vy":-0.69197, "omega":-1.59031, "ax":0.49375, "ay":-0.86896, "alpha":0.62461, "fx":[-2.5869,19.08193,19.74152,-2.64261], "fy":[-25.84078,-25.41135,-3.91307,-3.95753]},
    {"t":1.6023, "x":3.12031, "y":1.61948, "heading":1.50576, "vx":-2.94222, "vy":-0.72668, "omega":-1.56535, "ax":0.15625, "ay":-1.07836, "alpha":1.43716, "fx":[-23.45403,25.26627,31.11784,-22.29888], "fy":[-41.78496,-44.20836,4.49703,8.12608]},
    {"t":1.64225, "x":3.00289, "y":1.58959, "heading":1.44323, "vx":-2.93598, "vy":-0.76976, "omega":-1.50794, "ax":-0.13571, "ay":-1.15443, "alpha":1.9816, "fx":[-39.33759,26.07761,39.63622,-35.60958], "fy":[-49.09322,-57.41681,9.14338,18.82072]},
    {"t":1.6822, "x":2.88549, "y":1.55792, "heading":1.38298, "vx":-2.9414, "vy":-0.81588, "omega":-1.42877, "ax":-0.3768, "ay":-1.14698, "alpha":2.33745, "fx":[-51.32055,23.83102,45.61839,-43.76605], "fy":[-51.04081,-66.4289,11.5035,27.92683]},
    {"t":1.72215, "x":2.76768, "y":1.5244, "heading":1.3259, "vx":-2.95646, "vy":-0.8617, "omega":-1.33539, "ax":-0.57361, "ay":-1.08868, "alpha":2.57407, "fx":[-60.53661,20.08925,49.76062,-48.34135], "fy":[-49.9307,-72.51072,12.65498,35.71421]},
    {"t":1.7621, "x":2.64911, "y":1.48911, "heading":1.27255, "vx":-2.97937, "vy":-0.9052, "omega":-1.23255, "ax":-0.73357, "ay":-1.00061, "alpha":2.73677, "fx":[-67.75681,15.74453,52.67374,-50.57303], "fy":[-47.14379,-76.58376,13.21045,42.43697]},
    {"t":1.80205, "x":2.52949, "y":1.45215, "heading":1.22331, "vx":-3.00868, "vy":-0.94517, "omega":-1.12322, "ax":-0.86364, "ay":-0.89718, "alpha":2.85489, "fx":[-73.52804,11.28599,54.83574,-51.35455], "fy":[-43.52292,-79.32757,13.50196,48.30523]},
    {"t":1.842, "x":2.4086, "y":1.41367, "heading":1.17844, "vx":-3.04318, "vy":-0.98102, "omega":-1.00916, "ax":-0.97053, "ay":-0.78863, "alpha":2.94903, "fx":[-78.28942,6.96632,56.62796,-51.33849], "fy":[-39.60712,-81.2808,13.71277,53.51801]},
    {"t":1.88195, "x":2.28625, "y":1.37385, "heading":1.13812, "vx":-3.08195, "vy":-1.01252, "omega":-0.89135, "ax":-1.06095, "ay":-0.6823, "alpha":3.03514, "fx":[-82.43139,2.8912,58.37436,-51.02019], "fy":[-35.75449,-82.90274,13.95118,58.28324]},
    {"t":1.9219, "x":2.16228, "y":1.33285, "heading":1.10251, "vx":-3.12434, "vy":-1.03978, "omega":-0.77009, "ax":-1.14164, "ay":-0.58345, "alpha":3.12683, "fx":[-86.31995,-0.93287,60.37094,-50.79431], "fy":[-32.20732,-84.60533,14.29262,62.82264]},
    {"t":1.96185, "x":2.03655, "y":1.29085, "heading":1.07175, "vx":-3.16995, "vy":-1.06309, "omega":-0.64517, "ax":-1.21941, "ay":-0.49551, "alpha":3.2365, "fx":[-90.30434,-4.57414,62.90814,-50.99708], "fy":[-29.12719,-86.76728,14.8114,67.36897]},
    {"t":2.00181, "x":1.90893, "y":1.24798, "heading":1.04597, "vx":-3.21867, "vy":-1.08289, "omega":-0.51587, "ax":-1.2997, "ay":-0.41913, "alpha":3.37689, "fx":[-94.71846,-8.13276,66.33656,-51.91525], "fy":[-26.60586,-89.74497,15.64078,72.19268]},
    {"t":2.04176, "x":1.77931, "y":1.20439, "heading":1.02536, "vx":-3.27059, "vy":-1.09963, "omega":-0.38096, "ax":5.87232, "ay":2.11183, "alpha":1.75256, "fx":[81.04482,117.93154,122.10143,78.46799], "fy":[44.5061,-33.78099,37.03785,95.92367]},
    {"t":2.08171, "x":1.65333, "y":1.16214, "heading":1.01014, "vx":-3.03599, "vy":-1.01526, "omega":-0.31095, "ax":7.52318, "ay":2.51897, "alpha":0.82604, "fx":[128.3616,138.00403,132.18444,113.31821], "fy":[48.98566,2.66206,40.80004,78.94036]},
    {"t":2.12166, "x":1.53805, "y":1.12359, "heading":0.99772, "vx":-2.73543, "vy":-0.91463, "omega":-0.27794, "ax":7.57631, "ay":2.53376, "alpha":0.79259, "fx":[129.20071,138.63511,132.77655,114.87121], "fy":[49.6023,4.32611,40.65439,77.81123]},
    {"t":2.16161, "x":1.43481, "y":1.08907, "heading":0.98662, "vx":-2.43275, "vy":-0.8134, "omega":-0.24628, "ax":7.59466, "ay":2.53922, "alpha":0.78101, "fx":[129.36092,138.85311,133.04453,115.47316], "fy":[50.14143,4.89142,40.41183,77.32119]},
    {"t":2.20156, "x":1.34368, "y":1.0586, "heading":0.97678, "vx":-2.12934, "vy":-0.71196, "omega":-0.21508, "ax":7.60387, "ay":2.54218, "alpha":0.77527, "fx":[129.36261,138.96403,133.21719,115.81502], "fy":[50.61469,5.16678,40.16928,77.01607]},
    {"t":2.24151, "x":1.26468, "y":1.03219, "heading":0.96818, "vx":-1.82556, "vy":-0.6104, "omega":-0.18411, "ax":7.60938, "ay":2.54407, "alpha":0.77192, "fx":[129.31364,139.03137,133.34408,116.04462], "fy":[51.02492,5.32684,39.9476,76.79599]},
    {"t":2.28146, "x":1.19782, "y":1.00983, "heading":0.96083, "vx":-1.52156, "vy":-0.50876, "omega":-0.15327, "ax":7.61304, "ay":2.54539, "alpha":0.76975, "fx":[129.25066,139.07664,133.44241,116.21266], "fy":[51.37353,5.43161,39.75392,76.6263]},
    {"t":2.32141, "x":1.14311, "y":0.99154, "heading":0.95471, "vx":-1.21741, "vy":-0.40707, "omega":-0.12251, "ax":7.61564, "ay":2.54636, "alpha":0.76822, "fx":[129.1896,139.10913,133.51979,116.34118], "fy":[51.66148,5.50705,39.59132,76.4919]},
    {"t":2.36136, "x":1.10055, "y":0.97731, "heading":0.94981, "vx":-0.91316, "vy":-0.30534, "omega":-0.09182, "ax":7.61761, "ay":2.54711, "alpha":0.76706, "fx":[129.13855,139.13351,133.58012,116.44128], "fy":[51.88953,5.56611,39.46133,76.38521]},
    {"t":2.40131, "x":1.07015, "y":0.96714, "heading":0.94614, "vx":-0.60883, "vy":-0.20358, "omega":-0.06118, "ax":7.61916, "ay":2.54768, "alpha":0.76611, "fx":[129.10206,139.15241,133.62566,116.51913], "fy":[52.05824,5.6159,39.3648,76.30205]},
    {"t":2.44126, "x":1.0519, "y":0.96104, "heading":0.9437, "vx":-0.30444, "vy":-0.1018, "omega":-0.03057, "ax":7.62045, "ay":2.54812, "alpha":0.76526, "fx":[129.08286,139.1674,133.65775,116.57847], "fy":[52.16808,5.66067,39.30223,76.2399]},
    {"t":2.48121, "x":1.04582, "y":0.95901, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.4728, "ay":2.95072, "alpha":0.7706, "fx":[124.93967,138.69778,131.92785,112.87546], "fy":[61.4716,12.85345,44.79512,81.64349]},
    {"t":2.52309, "x":1.05238, "y":0.9616, "heading":0.94248, "vx":0.31296, "vy":0.12357, "omega":0.03227, "ax":7.47141, "ay":2.95048, "alpha":0.77174, "fx":[124.90751,138.68706,131.91783,112.83376], "fy":[61.48818,12.79577,44.78657,81.67679]},
    {"t":2.56497, "x":1.07203, "y":0.96936, "heading":0.94383, "vx":0.62586, "vy":0.24714, "omega":0.06459, "ax":7.46975, "ay":2.95015, "alpha":0.77295, "fx":[124.89821,138.67311,131.89208,112.77017], "fy":[61.44594,12.7301,44.81484,81.73412]},
    {"t":2.60685, "x":1.1048, "y":0.9823, "heading":0.94653, "vx":0.93868, "vy":0.37069, "omega":0.09696, "ax":7.4677, "ay":2.94971, "alpha":0.77435, "fx":[124.9088,138.65466,131.84938,112.68059], "fy":[61.34555,12.65166,44.87941,81.81837]},
    {"t":2.64873, "x":1.15066, "y":1.00041, "heading":0.9506, "vx":1.25143, "vy":0.49422, "omega":0.12939, "ax":7.465, "ay":2.94911, "alpha":0.77609, "fx":[124.93421,138.62958,131.78768,112.55833], "fy":[61.1881,12.55263,44.97936,81.93421]},
    {"t":2.69061, "x":1.20961, "y":1.02369, "heading":0.95601, "vx":1.56406, "vy":0.61773, "omega":0.16189, "ax":7.46124, "ay":2.94828, "alpha":0.77847, "fx":[124.96531,138.59402,131.70334,112.39135], "fy":[60.97571,12.41899,45.11302,82.08999]},
    {"t":2.73249, "x":1.28166, "y":1.05215, "heading":0.96279, "vx":1.87653, "vy":0.7412, "omega":0.1945, "ax":7.45558, "ay":2.94706, "alpha":0.78209, "fx":[124.98374,138.54022,131.58916,112.15574], "fy":[60.71303,12.22268,45.277,82.30219]},
    {"t":2.77437, "x":1.36678, "y":1.08577, "heading":0.97094, "vx":2.18877, "vy":0.86462, "omega":0.22725, "ax":7.44606, "ay":2.94512, "alpha":0.78829, "fx":[124.94654,138.44995,131.42863,111.79595], "fy":[60.41155,11.8985,45.46343,82.60883]},
    {"t":2.81625, "x":1.46498, "y":1.12457, "heading":0.98046, "vx":2.5006, "vy":0.98796, "omega":0.26026, "ax":7.42681, "ay":2.94141, "alpha":0.80101, "fx":[124.72382,138.26762,131.17292,111.14703], "fy":[60.10687,11.25342,45.64901,83.121]},
    {"t":2.85813, "x":1.57621, "y":1.16852, "heading":0.99136, "vx":2.81163, "vy":1.11115, "omega":0.29381, "ax":7.3685, "ay":2.9309, "alpha":0.83939, "fx":[123.65284,137.70642,130.58386,109.40121], "fy":[59.97744,9.35183,45.72131,84.36429]},
    {"t":2.90001, "x":1.70043, "y":1.21762, "heading":1.00366, "vx":3.12022, "vy":1.23389, "omega":0.32896, "ax":1.00253, "ay":0.75958, "alpha":3.96327, "fx":[-89.73917,50.83124,103.32743,3.79147], "fy":[-3.52953,-84.35096,33.8817,105.68001]},
    {"t":2.94189, "x":1.83198, "y":1.26997, "heading":1.01744, "vx":3.16221, "vy":1.2657, "omega":0.49494, "ax":-1.33804, "ay":-0.37366, "alpha":3.41426, "fx":[-96.50828,-11.28984,67.50606,-50.74687], "fy":[-23.87198,-90.38085,14.31191,74.51738]},
    {"t":2.98377, "x":1.96324, "y":1.32264, "heading":1.03817, "vx":3.10617, "vy":1.25005, "omega":0.63793, "ax":-1.1856, "ay":-0.48107, "alpha":3.13625, "fx":[-88.55641,-6.5659,61.22125,-46.76604], "fy":[-26.12241,-84.30747,11.17966,66.51876]},
    {"t":3.02565, "x":2.09228, "y":1.37457, "heading":1.06488, "vx":3.05652, "vy":1.22991, "omega":0.76927, "ax":-1.01759, "ay":-0.55934, "alpha":2.80886, "fx":[-79.10216,-2.09868,54.04504,-42.08016], "fy":[-27.63538,-76.7622,8.98087,57.35961]},
    {"t":3.06753, "x":2.21939, "y":1.42559, "heading":1.0971, "vx":3.0139, "vy":1.20648, "omega":0.88691, "ax":-0.82383, "ay":-0.62051, "alpha":2.42507, "fx":[-67.78618,1.95821,46.15267,-36.37689], "fy":[-28.30563,-67.69401,6.9247,46.85636]},
    {"t":3.10941, "x":2.34489, "y":1.47557, "heading":1.13424, "vx":2.9794, "vy":1.1805, "omega":0.98847, "ax":-0.60562, "ay":-0.66035, "alpha":1.98796, "fx":[-54.63714,5.22204,37.77561,-29.5661], "fy":[-27.73937,-57.21027,4.71675,35.30345]},
    {"t":3.15129, "x":2.46914, "y":1.52443, "heading":1.17564, "vx":2.95404, "vy":1.15284, "omega":1.07172, "ax":-0.37436, "ay":-0.67221, "alpha":1.5173, "fx":[-40.25346,7.34154,29.34814,-21.90736], "fy":[-25.64689,-45.80943,2.23512,23.48494]},
    {"t":3.19316, "x":2.59252, "y":1.57212, "heading":1.22052, "vx":2.93836, "vy":1.12469, "omega":1.13527, "ax":-0.14903, "ay":-0.65398, "alpha":1.04997, "fx":[-25.85013,8.20401,21.48984,-13.98332], "fy":[-22.11505,-34.39576,-0.4937,12.50873]},
    {"t":3.23504, "x":2.71545, "y":1.61865, "heading":1.26807, "vx":2.93212, "vy":1.0973, "omega":1.17924, "ax":0.05063, "ay":-0.61064, "alpha":0.62813, "fx":[-12.88703,8.00393,14.81018,-6.48245], "fy":[-17.65315,-23.99284,-3.28195,3.38075]},
    {"t":3.27692, "x":2.83829, "y":1.66407, "heading":1.31745, "vx":2.93424, "vy":1.07173, "omega":1.20554, "ax":0.21175, "ay":-0.55182, "alpha":0.28206, "fx":[-2.43238,7.11959,9.6683,0.05196], "fy":[-12.95326,-15.34702,-5.8573,-3.38775]},
    {"t":3.3188, "x":2.96136, "y":1.70847, "heading":1.36794, "vx":2.94311, "vy":1.04862, "omega":1.21736, "ax":0.33102, "ay":-0.48731, "alpha":0.02239, "fx":[5.16559,5.93369,6.09572,5.32729], "fy":[-8.59561,-8.74924,-7.98264,-7.82848]},
    {"t":3.36068, "x":3.0849, "y":1.75196, "heading":1.41892, "vx":2.95697, "vy":1.02821, "omega":1.21829, "ax":0.41196, "ay":-0.42446, "alpha":-0.1554, "fx":[10.12245,4.74314,3.89945,9.26453], "fy":[-4.93435,-4.12633,-9.51875,-10.30016]},
    {"t":3.40256, "x":3.2091, "y":1.79465, "heading":1.46994, "vx":2.97422, "vy":1.01043, "omega":1.21179, "ax":0.46115, "ay":-0.36792, "alpha":-0.26267, "fx":[12.90401,3.75448,2.80342,11.91438], "fy":[-2.13742,-1.21823,-10.41754,-11.25965]},
    {"t":3.44444, "x":3.33407, "y":1.83664, "heading":1.52069, "vx":2.99354, "vy":0.99503, "omega":1.20079, "ax":0.48561, "ay":-0.32022, "alpha":-0.31186, "fx":[14.00947,3.10636,2.53823,13.38654], "fy":[-0.26034,0.2907,-10.68688,-11.13117]},
    {"t":3.48632, "x":3.45986, "y":1.87803, "heading":1.57098, "vx":3.01387, "vy":0.98161, "omega":1.18773, "ax":0.49154, "ay":-0.28218, "alpha":-0.31381, "fx":[13.87475,2.89019,2.87637,13.80276], "fy":[0.70219,0.70686,-10.35332,-10.25476]},
    {"t":3.5282, "x":3.58651, "y":1.91889, "heading":1.62072, "vx":3.03446, "vy":0.9698, "omega":1.17458, "ax":0.48352, "ay":-0.25246, "alpha":-0.27677, "fx":[12.83848,3.16334,3.63469,13.26168], "fy":[0.79514,0.31294,-9.42091,-8.86418]},
    {"t":3.57008, "x":3.71401, "y":1.95929, "heading":1.66991, "vx":3.05471, "vy":0.95922, "omega":1.16299, "ax":0.46288, "ay":-0.22437, "alpha":-0.20575, "fx":[11.11075,3.94729,4.64987,11.78559], "fy":[0.13244,-0.58532,-7.78399,-7.02921]},
    {"t":3.61196, "x":3.84235, "y":1.99926, "heading":1.71862, "vx":3.07409, "vy":0.94983, "omega":1.15438, "ax":0.4206, "ay":-0.16998, "alpha":-0.10026, "fx":[8.63371,5.16677,5.67806,9.13894], "fy":[-0.89202,-1.41352,-4.89431,-4.36523]},
    {"t":3.65384, "x":3.97146, "y":2.03889, "heading":1.76696, "vx":3.09171, "vy":0.94271, "omega":1.15018, "ax":0.30352, "ay":0.03424, "alpha":0.05672, "fx":[4.38438,6.32823,5.94155,3.99712], "fy":[-0.58637,-0.19855,1.75009,1.36429]},
    {"t":3.69572, "x":4.10121, "y":2.0784, "heading":1.81513, "vx":3.10442, "vy":0.94414, "omega":1.15255, "ax":-0.12229, "ay":0.88365, "alpha":0.34104, "fx":[-6.55286,5.27496,2.2868,-9.3295], "fy":[7.84658,10.77611,22.17722,19.32288]},
    {"t":3.7376, "x":4.23111, "y":2.11872, "heading":1.8634, "vx":3.0993, "vy":0.98115, "omega":1.16684, "ax":-1.09599, "ay":2.68208, "alpha":0.82045, "fx":[-31.79266,1.15503,-7.71442,-36.21755], "fy":[28.21125,38.78226,62.40654,53.08562]},
    {"t":3.77948, "x":4.35995, "y":2.16216, "heading":1.91227, "vx":3.0534, "vy":1.09347, "omega":1.2012, "ax":-1.74076, "ay":3.22699, "alpha":1.50176, "fx":[-57.45057,10.11516,-11.02774,-60.0763], "fy":[20.92174,48.35122,85.3822,64.90586]},
    {"t":3.82136, "x":4.48629, "y":2.21078, "heading":1.96257, "vx":2.9805, "vy":1.22862, "omega":1.26409, "ax":-2.08984, "ay":3.07559, "alpha":2.03278, "fx":[-72.6886,20.31185,-14.51086,-75.30264], "fy":[3.17296,47.70784,94.5905,63.78821]},
    {"t":3.86324, "x":4.60928, "y":2.26493, "heading":2.01551, "vx":2.89298, "vy":1.35742, "omega":1.34922, "ax":-1.92161, "ay":1.70218, "alpha":2.4053, "fx":[-64.62254,30.12821,-15.38005,-80.87004], "fy":[-29.45116,16.06478,84.5665,44.6345]},
    {"t":3.90512, "x":4.72875, "y":2.32327, "heading":2.07202, "vx":2.8125, "vy":1.42871, "omega":1.44995, "ax":-1.326, "ay":0.13355, "alpha":2.08302, "fx":[-39.31367,28.57773,-10.98386,-68.49992], "fy":[-46.73498,-13.89951,54.08259,15.63824]},
    {"t":3.947, "x":4.84538, "y":2.38323, "heading":2.13274, "vx":2.75697, "vy":1.4343, "omega":1.53719, "ax":-0.65309, "ay":-0.62336, "alpha":0.93556, "fx":[-16.1146,11.66309,-6.41722,-33.5669], "fy":[-32.74413,-16.40976,12.32824,-5.58723]},
    {"t":3.98887, "x":4.96026, "y":2.44275, "heading":2.19712, "vx":2.72962, "vy":1.4082, "omega":1.57637, "ax":0.06983, "ay":-0.89495, "alpha":-0.60731, "fx":[3.6959,-13.88655,-1.18066,16.1226], "fy":[-0.39237,-13.05797,-29.73689,-17.7042]},
    {"t":4.03075, "x":5.07464, "y":2.50094, "heading":2.26313, "vx":2.73254, "vy":1.37072, "omega":1.55094, "ax":0.56007, "ay":-0.68513, "alpha":-1.82972, "fx":[15.53883,-36.84033,5.96661,53.4417], "fy":[34.39891,-9.05494,-55.646,-16.31318]},
    {"t":4.07263, "x":5.18957, "y":2.55774, "heading":2.32809, "vx":2.756, "vy":1.34202, "omega":1.47431, "ax":0.58115, "ay":0.35875, "alpha":-2.63493, "fx":[13.29517,-57.27773,10.6286,72.89464], "fy":[69.90318,9.90641,-60.63363,5.23307]},
    {"t":4.11451, "x":5.3055, "y":2.61426, "heading":2.38983, "vx":2.78033, "vy":1.35705, "omega":1.36396, "ax":-0.85559, "ay":3.53613, "alpha":-2.3963, "fx":[-13.42886,-77.03767,-22.95469,55.20806], "fy":[105.4228,61.16903,0.43894,73.56376]},
    {"t":4.15639, "x":5.42119, "y":2.67419, "heading":2.44695, "vx":2.7445, "vy":1.50514, "omega":1.2636, "ax":-3.21019, "ay":6.30836, "alpha":-0.98698, "fx":[-46.44076,-86.07519,-72.12611,-13.77584], "fy":[119.42279,92.97806,94.00212,122.81085]},
    {"t":4.19827, "x":5.53331, "y":2.74276, "heading":2.49987, "vx":2.61006, "vy":1.76933, "omega":1.22227, "ax":-4.2793, "ay":6.47427, "alpha":-0.66902, "fx":[-64.80225,-94.03858,-86.34989,-45.96804], "fy":[118.33526,96.21081,100.59469,125.36093]},
    {"t":4.24015, "x":5.63887, "y":2.82253, "heading":2.55106, "vx":2.43085, "vy":2.04047, "omega":1.19425, "ax":-5.04607, "ay":6.13372, "alpha":-0.60686, "fx":[-77.82921,-103.46097,-98.64737,-63.3912], "fy":[112.91569,89.78465,93.78096,120.85026]},
    {"t":4.28203, "x":5.73624, "y":2.91337, "heading":2.60107, "vx":2.21952, "vy":2.29735, "omega":1.16884, "ax":-6.1355, "ay":5.11565, "alpha":-0.67224, "fx":[-95.23073,-118.92012,-118.66549,-84.6358], "fy":[100.0017,70.09594,69.44571,108.51955]},
    {"t":4.32391, "x":5.82381, "y":3.01406, "heading":2.65002, "vx":1.96257, "vy":2.51159, "omega":1.14068, "ax":-7.8752, "ay":1.11605, "alpha":-0.86644, "fx":[-128.95287,-138.6397,-136.58854,-131.63828], "fy":[51.01289,5.48109,-22.78132,42.22238]},
    {"t":4.36579, "x":5.8991, "y":3.12023, "heading":2.69779, "vx":1.63276, "vy":2.55833, "omega":1.1044, "ax":-7.96564, "ay":-0.42407, "alpha":-0.85015, "fx":[-135.95852,-137.9698,-129.6891,-138.35585], "fy":[28.6218,-16.92439,-49.60808,9.05733]},
    {"t":4.40767, "x":5.96049, "y":3.227, "heading":2.74404, "vx":1.29916, "vy":2.54057, "omega":1.06879, "ax":-7.90982, "ay":-1.1369, "alpha":-0.83683, "fx":[-138.03282,-136.31979,-125.07937,-138.74316], "fy":[16.97122,-27.79029,-60.67734,-5.85691]},
    {"t":4.44955, "x":6.00796, "y":3.3324, "heading":2.78881, "vx":0.9679, "vy":2.49295, "omega":1.03375, "ax":-7.85038, "ay":-1.53716, "alpha":-0.82948, "fx":[-138.8039,-134.8662,-122.10965,-138.3511], "fy":[9.82841,-34.43079,-66.64362,-13.34039]},
    {"t":4.49143, "x":6.04162, "y":3.43545, "heading":2.8321, "vx":0.63913, "vy":2.42858, "omega":0.99901, "ax":-7.80163, "ay":-1.79117, "alpha":-0.82579, "fx":[-139.11633,-133.63901,-120.07044,-137.98852], "fy":[4.92284,-39.07935,-70.36557,-17.34676]},
    {"t":4.53331, "x":6.06154, "y":3.53559, "heading":2.87394, "vx":0.31241, "vy":2.35357, "omega":0.96442, "ax":-7.76278, "ay":-1.96599, "alpha":-0.82444, "fx":[-139.23413,-132.58288,-118.59713,-137.75629], "fy":[1.27314,-42.6245,-72.89701,-19.51522]},
    {"t":4.57519, "x":6.06782, "y":3.63243, "heading":2.91433, "vx":-0.0127, "vy":2.27123, "omega":0.9299, "ax":-7.66074, "ay":-2.23154, "alpha":-0.86506, "fx":[-139.05939,-130.67748,-114.56083,-136.93061], "fy":[-2.23886,-47.74451,-78.75157,-23.09665]},
    {"t":4.59726, "x":6.06567, "y":3.68202, "heading":2.93485, "vx":-0.18178, "vy":2.22198, "omega":0.9108, "ax":-7.44176, "ay":-2.66658, "alpha":-1.00776, "fx":[-138.98781,-127.56079,-104.32605,-135.45403], "fy":[-4.04511,-55.49453,-91.82972,-30.06146]},
    {"t":4.61933, "x":6.05985, "y":3.73041, "heading":2.95495, "vx":-0.34603, "vy":2.16312, "omega":0.88856, "ax":-7.13827, "ay":-3.16984, "alpha":-1.16051, "fx":[-138.8691,-123.51478,-90.65434,-132.64116], "fy":[-6.26841,-63.95771,-105.30763,-40.13868]},
    {"t":4.6414, "x":6.05047, "y":3.77738, "heading":2.97456, "vx":-0.50359, "vy":2.09316, "omega":0.86295, "ax":-6.71354, "ay":-3.76231, "alpha":-1.31427, "fx":[-138.6739,-118.32863,-73.22312,-126.55619], "fy":[-9.02724,-73.07449,-118.06533,-55.81632]},
    {"t":4.66347, "x":6.03772, "y":3.82267, "heading":2.99361, "vx":-0.65176, "vy":2.01012, "omega":0.83394, "ax":-6.07764, "ay":-4.49298, "alpha":-1.47158, "fx":[-138.35305,-111.7864,-52.42385,-110.95252], "fy":[-12.48495,-82.70761,-128.64327,-81.86138]},
    {"t":4.68555, "x":6.02185, "y":3.86594, "heading":3.01202, "vx":-0.78591, "vy":1.91095, "omega":0.80146, "ax":-4.94427, "ay":-5.37837, "alpha":-1.75297, "fx":[-137.82247,-103.70075,-29.56197,-65.31697], "fy":[-16.86819,-92.62026,-135.73426,-120.71513]},
    {"t":4.70762, "x":6.0033, "y":3.90681, "heading":3.02971, "vx":-0.89503, "vy":1.79224, "omega":0.76277, "ax":-3.10248, "ay":-5.85409, "alpha":-2.48769, "fx":[-136.93229,-93.96402,-6.54878,26.35558], "fy":[-22.5086,-102.46682,-138.7774,-134.55286]},
    {"t":4.72969, "x":5.98279, "y":3.94494, "heading":3.04654, "vx":-0.96351, "vy":1.66303, "omega":0.70786, "ax":-1.65777, "ay":-5.6409, "alpha":-3.20809, "fx":[-135.39628,-82.60731,14.80496,90.40614], "fy":[-29.93254,-111.81266,-138.16754,-103.88792]},
    {"t":4.75176, "x":5.96112, "y":3.98027, "heading":3.06217, "vx":-1.0001, "vy":1.53853, "omega":0.63705, "ax":-0.79839, "ay":-5.46824, "alpha":-3.52098, "fx":[-132.63709,-69.85183,33.37194,114.79537], "fy":[-39.96356,-120.18897,-134.92546,-76.97474]},
    {"t":4.77383, "x":5.93885, "y":4.01289, "heading":3.07623, "vx":-1.01772, "vy":1.41784, "omega":0.55934, "ax":-0.14755, "ay":-5.4625, "alpha":-3.57108, "fx":[-127.40638,-56.09894,48.81375,124.65263], "fy":[-53.8976,-127.19123,-130.17453,-60.39909]},
    {"t":4.7959, "x":5.91636, "y":4.04286, "heading":3.08857, "vx":-1.02098, "vy":1.29727, "omega":0.48052, "ax":0.4707, "ay":-5.59848, "alpha":-3.43286, "fx":[-116.84081,-41.85989,61.33617,129.39041], "fy":[-73.5779,-132.56645,-124.80146,-49.96846]},
    {"t":4.81797, "x":5.89394, "y":4.07013, "heading":3.09918, "vx":-1.01059, "vy":1.1737, "omega":0.40475, "ax":1.19278, "ay":-5.86128, "alpha":-3.10226, "fx":[-94.56118,-27.66546,71.38246,131.99978], "fy":[-100.15891,-136.24745,-119.37632,-43.01229]},
    {"t":4.84005, "x":5.87192, "y":4.0946, "heading":3.10811, "vx":-0.98426, "vy":1.04433, "omega":0.33628, "ax":2.17538, "ay":-6.14803, "alpha":-2.58163, "fx":[-51.02907,-13.98032,79.43412,133.58547], "fy":[-127.62538,-138.33614,-114.211,-38.13234]},
    {"t":4.86212, "x":5.85073, "y":4.11616, "heading":3.11553, "vx":-0.93625, "vy":0.90864, "omega":0.2793, "ax":3.36067, "ay":-6.1759, "alpha":-2.05186, "fx":[9.26184,-1.15005,85.9208,134.62337], "fy":[-137.14268,-139.05136,-109.44609,-34.56108]},
    {"t":4.88419, "x":5.83088, "y":4.13471, "heading":3.1217, "vx":-0.86207, "vy":0.77232, "omega":0.23401, "ax":4.35331, "ay":-5.88055, "alpha":-1.74048, "fx":[59.03958,10.61678,91.19365,135.34407], "fy":[-124.46678,-138.6671,-105.12205,-31.84982]},
    {"t":4.90626, "x":5.81291, "y":4.15032, "heading":3.12686, "vx":-0.76599, "vy":0.64253, "omega":0.1956, "ax":5.01167, "ay":-5.50482, "alpha":-1.60402, "fx":[88.36073,21.23345,95.52529,135.86866], "fy":[-106.12647,-137.46008,-101.22859,-29.72652]},
    {"t":4.92833, "x":5.79723, "y":4.16316, "heading":3.13118, "vx":-0.65537, "vy":0.52103, "omega":0.16019, "ax":5.44616, "ay":-5.17578, "alpha":-1.53581, "fx":[104.46417,30.7014,99.12021,136.26466], "fy":[-90.71814,-135.67759,-97.73561,-28.02283]},
    {"t":4.9504, "x":5.78409, "y":4.1734, "heading":3.13472, "vx":-0.53517, "vy":0.40679, "omega":0.12629, "ax":5.75466, "ay":-4.90667, "alpha":-1.48875, "fx":[113.757,39.08025,102.13153,136.57201], "fy":[-79.08332,-133.52319,-94.60673,-26.63073]},
    {"t":4.97248, "x":5.77368, "y":4.18119, "heading":3.1375, "vx":-0.40815, "vy":0.2985, "omega":0.09344, "ax":5.98888, "ay":-4.68519, "alpha":-1.44827, "fx":[119.52209,46.46298,104.67546,136.81578], "fy":[-70.33854,-131.15415,-91.80459,-25.47744]},
    {"t":4.99455, "x":5.76613, "y":4.18663, "heading":3.13957, "vx":-0.27597, "vy":0.19509, "omega":0.06147, "ax":6.17521, "ay":-4.49912, "alpha":-1.41047, "fx":[123.34408,52.9566,106.84128,137.01247], "fy":[-63.62347,-128.68593,-89.29349,-24.51189]},
    {"t":5.01662, "x":5.76154, "y":4.18984, "heading":3.14092, "vx":-0.13967, "vy":0.09578, "omega":0.03034, "ax":6.32819, "ay":-4.33967, "alpha":-1.37453, "fx":[126.02217,58.66925,108.69822,137.17335], "fy":[-58.32863,-126.19969,-87.04072,-23.69706]},
    {"t":5.03869, "x":5.76, "y":4.1909, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,72]
 },
 "events":[]
}
