{
 "name":"H~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.754322999999999, "y":4.180999999999999, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8663859367370605, "y":3.155294895172119, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.601, "y":0.6, "heading":0.942477796076938, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067816734313965, "y":3.632431745529175, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.754322999999999, "y":4.180999999999999, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.754322999999999}, "y":{"exp":"H.y", "val":4.180999999999999}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8663859367370605 m", "val":5.8663859367370605}, "y":{"exp":"3.155294895172119 m", "val":3.155294895172119}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.601}, "y":{"exp":"SR.y", "val":0.6}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067816734313965 m", "val":6.067816734313965}, "y":{"exp":"3.632431745529175 m", "val":3.632431745529175}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.754322999999999}, "y":{"exp":"H.y", "val":4.180999999999999}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52362,1.98684,3.60439,4.03953],
  "samples":[
    {"t":0.0, "x":5.75432, "y":4.181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.38643, "ay":-7.64075, "alpha":-6.03627, "fx":[9.67803,3.98792,55.57902,87.43294], "fy":[-103.74572,-104.34393,-88.42808,-56.99237]},
    {"t":0.02277, "x":5.7552, "y":4.17902, "heading":3.14159, "vx":0.0771, "vy":-0.17395, "omega":-0.13742, "ax":3.24225, "ay":-7.67698, "alpha":-6.15774, "fx":[5.99631,2.46176,54.68002,86.86939], "fy":[-104.00274,-104.38317,-88.97797,-57.82243]},
    {"t":0.04553, "x":5.7578, "y":4.17307, "heading":3.13846, "vx":0.15091, "vy":-0.34872, "omega":-0.27761, "ax":3.08227, "ay":-7.71605, "alpha":-6.27996, "fx":[2.16838,0.69365,53.56515,86.17841], "fy":[-104.12965,-104.40101,-89.64378,-58.81966]},
    {"t":0.0683, "x":5.76203, "y":4.16313, "heading":3.13214, "vx":0.22108, "vy":-0.52439, "omega":-0.42058, "ax":2.90318, "ay":-7.758, "alpha":-6.40379, "fx":[-1.87023,-1.3477,52.20447,85.33306], "fy":[-104.1093,-104.38459,-90.43209,-60.00911]},
    {"t":0.09106, "x":5.76782, "y":4.14918, "heading":3.12257, "vx":0.28717, "vy":-0.70101, "omega":-0.56637, "ax":2.70093, "ay":-7.80264, "alpha":-6.53042, "fx":[-6.19588,-3.69909,50.56039,84.29689], "fy":[-103.91213,-104.31638,-91.34932,-61.42256]},
    {"t":0.11383, "x":5.77505, "y":4.1312, "heading":3.10968, "vx":0.34866, "vy":-0.87864, "omega":-0.71504, "ax":2.47054, "ay":-7.84944, "alpha":-6.66125, "fx":[-10.89795,-6.40406,48.58512,83.01991], "fy":[-103.49142,-104.17242,-92.40137,-63.10047]},
    {"t":0.1366, "x":5.78363, "y":4.10916, "heading":3.0934, "vx":0.40491, "vy":-1.05734, "omega":-0.86669, "ax":2.20584, "ay":-7.89738, "alpha":-6.7978, "fx":[-16.0788,-9.51445,46.21712,81.43229], "fy":[-102.77649,-103.91977,-93.59281,-65.09449]},
    {"t":0.15936, "x":5.79342, "y":4.08305, "heading":3.07367, "vx":0.45512, "vy":-1.23713, "omega":-1.02145, "ax":1.89916, "ay":-7.9447, "alpha":-6.94126, "fx":[-21.85082,-13.09202,43.3759,79.43425], "fy":[-101.66378,-103.51302,-94.92536,-67.47072]},
    {"t":0.18213, "x":5.80427, "y":4.05282, "heading":3.05041, "vx":0.49836, "vy":-1.418, "omega":-1.17947, "ax":1.541, "ay":-7.98859, "alpha":-7.09169, "fx":[-28.32745,-17.21,39.95472,76.87951], "fy":[-100.00586,-102.88902,-96.39507,-70.31358]},
    {"t":0.20489, "x":5.81602, "y":4.01847, "heading":3.02356, "vx":0.53344, "vy":-1.59987, "omega":-1.34092, "ax":1.11959, "ay":-8.02477, "alpha":-7.2462, "fx":[-35.60345,-21.95395,35.80987,73.54704], "fy":[-97.60122,-101.95957,-97.98696,-73.72944]},
    {"t":0.22766, "x":5.82845, "y":3.97997, "heading":2.99303, "vx":0.55893, "vy":-1.78256, "omega":-1.50589, "ax":0.62028, "ay":-8.04695, "alpha":-7.39537, "fx":[-43.71842,-27.42063,30.74534,69.09187], "fy":[-94.19131,-100.60093,-99.66465,-77.84655]},
    {"t":0.25043, "x":5.84134, "y":3.9373, "heading":2.95875, "vx":0.57305, "vy":-1.96576, "omega":-1.67425, "ax":0.02455, "ay":-8.04621, "alpha":-7.51648, "fx":[-52.60074,-33.71234,24.49134,62.95745], "fy":[-89.47914,-98.64001,-101.35046,-82.79965]},
    {"t":0.27319, "x":5.85439, "y":3.89046, "heading":2.92063, "vx":0.57361, "vy":-2.14894, "omega":-1.84537, "ax":-0.69216, "ay":-8.00962, "alpha":-7.56196, "fx":[-62.00157,-40.92199,16.67687,54.22288], "fy":[-83.18969,-95.83771,-102.88666,-88.66259]},
    {"t":0.29596, "x":5.86727, "y":3.83947, "heading":2.87862, "vx":0.55785, "vy":-2.33128, "omega":-2.01753, "ax":-1.56452, "ay":-7.91587, "alpha":-7.44373, "fx":[-71.45524,-49.10099,6.80302,41.36858], "fy":[-75.18476,-91.87406,-103.96083,-95.2192]},
    {"t":0.31872, "x":5.87957, "y":3.78434, "heading":2.83269, "vx":0.52224, "vy":-2.5115, "omega":-2.18699, "ax":-2.64046, "ay":-7.7209, "alpha":-7.02516, "fx":[-80.32568,-58.20078,-5.75274,22.11467], "fy":[-65.60433,-86.34818,-103.96857,-101.29737]},
    {"t":0.34149, "x":5.89077, "y":3.72516, "heading":2.7829, "vx":0.46212, "vy":-2.68727, "omega":-2.34692, "ax":-3.96108, "ay":-7.32608, "alpha":-6.17035, "fx":[-87.97251,-67.98497,-21.60724,-5.70013], "fy":[-54.94424,-78.82035,-101.7953,-103.39173]},
    {"t":0.36426, "x":5.90027, "y":3.66209, "heading":2.72947, "vx":0.37195, "vy":-2.85406, "omega":-2.4874, "ax":-5.46493, "ay":-6.56932, "alpha":-4.92369, "fx":[-93.97261,-77.93813,-40.90321,-40.02858], "fy":[-43.96927,-68.93372,-95.61341,-95.42245]},
    {"t":0.38702, "x":5.90732, "y":3.59541, "heading":2.67284, "vx":0.24753, "vy":-3.00361, "omega":-2.59949, "ax":-6.89149, "ay":-5.37334, "alpha":-3.5985, "fx":[-98.25102,-87.24988,-62.30479,-71.03895], "fy":[-33.47178,-56.62646,-83.19261,-75.31427]},
    {"t":0.40979, "x":5.91117, "y":3.52564, "heading":2.61366, "vx":0.09064, "vy":-3.12594, "omega":-2.68141, "ax":-7.96886, "ay":-3.90235, "alpha":-2.39537, "fx":[-101.03306,-94.97722,-82.18558,-90.49499], "fy":[-24.03183,-42.35092,-63.58151,-50.58354]},
    {"t":0.43255, "x":5.91116, "y":3.45346, "heading":2.55262, "vx":-0.09078, "vy":-3.21478, "omega":-2.73595, "ax":-8.62447, "ay":-2.40269, "alpha":-1.29361, "fx":[-102.68457,-100.38649,-96.21942,-99.73283], "fy":[-15.92383,-27.11008,-39.26698,-28.8629]},
    {"t":0.45532, "x":5.90686, "y":3.37965, "heading":2.49033, "vx":-0.28712, "vy":-3.26948, "omega":-2.7654, "ax":-8.92555, "ay":-1.04949, "alpha":-0.31865, "fx":[-103.56715,-103.27088,-102.86718,-103.24827], "fy":[-9.16447,-12.19301,-15.11164,-12.08716]},
    {"t":0.47809, "x":5.89801, "y":3.30494, "heading":2.42737, "vx":-0.49032, "vy":-3.29338, "omega":-2.77265, "ax":-8.98952, "ay":0.07427, "alpha":0.4758, "fx":[-103.96592,-103.99843,-103.89725,-104.05128], "fy":[-3.61595,1.23036,5.30291,0.51879]},
    {"t":0.50085, "x":5.88452, "y":3.22999, "heading":2.36425, "vx":-0.69498, "vy":-3.29169, "omega":-2.76182, "ax":-8.92648, "ay":0.95437, "alpha":1.07433, "fx":[-104.07727,-103.2982,-101.97573,-103.64509], "fy":[0.92195,12.33368,20.88361,10.01587]},
    {"t":0.52362, "x":5.86639, "y":3.15529, "heading":2.30138, "vx":-0.8982, "vy":-3.26996, "omega":-2.73736, "ax":-8.77427, "ay":1.67483, "alpha":2.08243, "fx":[-104.251,-101.67328,-97.17605,-102.85393], "fy":[-0.3574,22.71109,37.79496,17.33987]},
    {"t":0.55931, "x":5.82874, "y":3.03966, "heading":2.20369, "vx":-1.21134, "vy":-3.21019, "omega":-2.66304, "ax":-8.53067, "ay":2.26244, "alpha":3.11727, "fx":[-104.14383,-99.33955,-89.77159,-101.42869], "fy":[-3.41045,30.9191,52.94308,24.22309]},
    {"t":0.59499, "x":5.78008, "y":2.92654, "heading":2.10865, "vx":-1.51578, "vy":-3.12944, "omega":-2.55179, "ax":-8.28698, "ay":2.65557, "alpha":3.96383, "fx":[-103.92975,-97.68159,-81.95476,-99.84269], "fy":[-6.61981,35.22528,64.28253,29.97557]},
    {"t":0.63068, "x":5.72071, "y":2.81654, "heading":2.01758, "vx":-1.81153, "vy":-3.03467, "omega":-2.41033, "ax":-8.02357, "ay":2.95825, "alpha":4.7688, "fx":[-103.60649,-96.70237,-72.95806,-97.95512], "fy":[-9.80667,36.9289,74.2207,35.52483]},
    {"t":0.66637, "x":5.65095, "y":2.71012, "heading":1.93156, "vx":-2.09788, "vy":-2.9291, "omega":-2.24014, "ax":-7.74192, "ay":3.16617, "alpha":5.58209, "fx":[-103.19198,-96.71065,-62.5596,-95.72869], "fy":[-12.79249,35.25385,83.0367,40.98935]},
    {"t":0.70206, "x":5.57115, "y":2.60761, "heading":1.85161, "vx":-2.37417, "vy":-2.8161, "omega":-2.04092, "ax":-7.44979, "ay":3.21827, "alpha":6.49398, "fx":[-102.72108,-98.02494,-50.77467,-93.1545], "fy":[-15.3943,27.38404,90.55519,46.35273]},
    {"t":0.73775, "x":5.48167, "y":2.50915, "heading":1.77877, "vx":-2.64005, "vy":-2.70125, "omega":-1.80917, "ax":-7.15179, "ay":2.89601, "alpha":7.82175, "fx":[-102.25447,-99.29042,-38.89744,-90.44535], "fy":[-17.32818,4.09126,96.0336,51.19121]},
    {"t":0.77344, "x":5.3829, "y":2.4146, "heading":1.71421, "vx":-2.89528, "vy":-2.59789, "omega":-1.53002, "ax":-6.88437, "ay":2.16916, "alpha":9.54905, "fx":[-101.91798,-92.79796,-34.59886,-89.20049], "fy":[-17.93903,-31.91937,97.28143,52.93636]},
    {"t":0.80912, "x":5.27519, "y":2.32326, "heading":1.6596, "vx":-3.14097, "vy":-2.52048, "omega":-1.18923, "ax":-6.70377, "ay":1.86286, "alpha":10.42124, "fx":[-101.62002,-85.7544,-34.24477,-88.54023], "fy":[-17.42337,-46.49846,96.73993,53.36982]},
    {"t":0.84481, "x":5.15882, "y":2.2345, "heading":1.61716, "vx":-3.38022, "vy":-2.454, "omega":-0.81731, "ax":-6.53543, "ay":1.92816, "alpha":10.62435, "fx":[-101.21879,-82.30401,-32.08471,-86.76368], "fy":[-15.01738,-47.04057,96.27872,54.98812]},
    {"t":0.8805, "x":5.03403, "y":2.14815, "heading":1.58799, "vx":-3.61346, "vy":-2.38518, "omega":-0.43815, "ax":-6.23103, "ay":2.98884, "alpha":9.22982, "fx":[-99.96571,-82.34042,-25.28089,-80.70048], "fy":[-4.55282,-13.61487,95.71091,60.7395]},
    {"t":0.91619, "x":4.9011, "y":2.06493, "heading":1.57235, "vx":-3.83583, "vy":-2.27852, "omega":-0.10875, "ax":-4.45907, "ay":6.12357, "alpha":2.3645, "fx":[-66.56266,-46.9968,-36.86386,-55.88188], "fy":[58.55603,70.7867,81.64022,72.33264]},
    {"t":0.95188, "x":4.76137, "y":1.98751, "heading":1.56847, "vx":-3.99497, "vy":-2.05998, "omega":-0.02437, "ax":-2.40489, "ay":4.86475, "alpha":0.05793, "fx":[-28.10848,-27.63621,-27.52496,-27.9959], "fy":[56.0621,56.17247,56.47495,56.36508]},
    {"t":0.98757, "x":4.61726, "y":1.91709, "heading":1.5676, "vx":-4.0808, "vy":-1.88636, "omega":-0.0223, "ax":-0.84448, "ay":1.87037, "alpha":-0.00765, "fx":[-9.74031,-9.79315,-9.7953,-9.74245], "fy":[21.65945,21.65764,21.60826,21.61008]},
    {"t":1.02325, "x":4.47109, "y":1.85096, "heading":1.56681, "vx":-4.11093, "vy":-1.81961, "omega":-0.02257, "ax":-0.21497, "ay":0.48993, "alpha":-0.0024, "fx":[-2.47835,-2.49445,-2.49456,-2.47846], "fy":[5.67479,5.67482,5.65879,5.65877]},
    {"t":1.05894, "x":4.32424, "y":1.78633, "heading":1.566, "vx":-4.11861, "vy":-1.80213, "omega":-0.02266, "ax":-0.0531, "ay":0.12185, "alpha":-0.00043, "fx":[-0.61272,-0.61557,-0.61558,-0.61273], "fy":[1.41082,1.41083,1.40798,1.40797]},
    {"t":1.09463, "x":4.17722, "y":1.7221, "heading":1.56519, "vx":-4.1205, "vy":-1.79778, "omega":-0.02267, "ax":-0.01315, "ay":0.03015, "alpha":0.0001, "fx":[-0.15239,-0.15172,-0.15171,-0.15238], "fy":[0.34843,0.34843,0.3491,0.3491]},
    {"t":1.13032, "x":4.03015, "y":1.65796, "heading":1.56438, "vx":-4.12097, "vy":-1.7967, "omega":-0.02267, "ax":-0.00329, "ay":0.00748, "alpha":0.00023, "fx":[-0.03886,-0.03731,-0.0373,-0.03885], "fy":[0.08579,0.08578,0.08733,0.08734]},
    {"t":1.16601, "x":3.88308, "y":1.59384, "heading":1.56358, "vx":-4.12109, "vy":-1.79644, "omega":-0.02266, "ax":-0.00095, "ay":0.0021, "alpha":0.00026, "fx":[-0.01192,-0.01017,-0.01015,-0.01191], "fy":[0.02345,0.02344,0.02519,0.0252]},
    {"t":1.2017, "x":3.73601, "y":1.52973, "heading":1.56277, "vx":-4.12112, "vy":-1.79636, "omega":-0.02265, "ax":-0.00079, "ay":0.00171, "alpha":0.00026, "fx":[-0.00997,-0.00821,-0.00819,-0.00995], "fy":[0.01895,0.01893,0.02069,0.02071]},
    {"t":1.23738, "x":3.58893, "y":1.46562, "heading":1.56196, "vx":-4.12115, "vy":-1.7963, "omega":-0.02264, "ax":-0.0024, "ay":0.00543, "alpha":0.00024, "fx":[-0.02856,-0.02694,-0.02693,-0.02854], "fy":[0.062,0.06198,0.06359,0.06361]},
    {"t":1.27307, "x":3.44185, "y":1.40152, "heading":1.56115, "vx":-4.12123, "vy":-1.79611, "omega":-0.02263, "ax":-0.00948, "ay":0.02174, "alpha":0.00015, "fx":[-0.11013,-0.10916,-0.10915,-0.11012], "fy":[0.25098,0.25097,0.25194,0.25195]},
    {"t":1.30876, "x":3.29477, "y":1.33743, "heading":1.56034, "vx":-4.12157, "vy":-1.79533, "omega":-0.02263, "ax":-0.03815, "ay":0.08793, "alpha":-0.00028, "fx":[-0.44034,-0.4422,-0.44222,-0.44036], "fy":[1.01798,1.018,1.01615,1.01613]},
    {"t":1.34445, "x":3.14765, "y":1.27341, "heading":1.55954, "vx":-4.12293, "vy":-1.79219, "omega":-0.02264, "ax":-0.15102, "ay":0.35577, "alpha":-0.00797, "fx":[-1.71984,-1.77317,-1.77384,-1.72051], "fy":[4.14143,4.14196,4.08876,4.08823]},
    {"t":1.38014, "x":3.00041, "y":1.20968, "heading":1.55873, "vx":-4.12832, "vy":-1.77949, "omega":-0.02292, "ax":-0.25499, "ay":1.5326, "alpha":-0.97474, "fx":[0.43493,-6.19104,-6.40381,0.36228], "fy":[20.89158,20.89534,14.57319,14.54798]},
    {"t":1.41583, "x":2.85292, "y":1.14715, "heading":1.55791, "vx":-4.13742, "vy":-1.7248, "omega":-0.05771, "ax":4.29584, "ay":2.27202, "alpha":-12.70941, "fx":[74.45966,7.45383,23.06816,93.7716], "fy":[61.55793,92.26581,-38.69122,-10.01438]},
    {"t":1.45151, "x":2.708, "y":1.08704, "heading":1.55585, "vx":-3.98411, "vy":-1.64371, "omega":-0.51129, "ax":5.17409, "ay":1.53865, "alpha":-13.77491, "fx":[81.70418,13.69514,44.53514,99.45194], "fy":[60.1832,98.59542,-71.54055,-16.05023]},
    {"t":1.4872, "x":2.5691, "y":1.02936, "heading":1.5376, "vx":-3.79946, "vy":-1.5888, "omega":-1.00289, "ax":5.517, "ay":1.27029, "alpha":-13.78279, "fx":[85.15293,19.0596,50.72127,100.31788], "fy":[57.35842,99.57355,-78.3322,-19.82807]},
    {"t":1.52289, "x":2.43702, "y":0.97347, "heading":1.50181, "vx":-3.60257, "vy":-1.54347, "omega":-1.49478, "ax":6.55379, "ay":1.61316, "alpha":-11.08318, "fx":[88.63252,33.79499,79.60114,101.1916], "fy":[52.87735,96.52663,-55.97105,-18.79785]},
    {"t":1.55858, "x":2.31263, "y":0.91941, "heading":1.44846, "vx":-3.36867, "vy":-1.4859, "omega":-1.89032, "ax":8.24598, "ay":3.48598, "alpha":0.31807, "fx":[95.67899,96.48003,95.1268,94.22639], "fy":[39.5835,37.68881,41.03317,42.97833]},
    {"t":1.59427, "x":2.19765, "y":0.8686, "heading":1.381, "vx":-3.07439, "vy":-1.36149, "omega":-1.87896, "ax":8.13496, "ay":3.47168, "alpha":2.76397, "fx":[97.81681,102.49683,94.03097,82.0311], "fy":[34.57237,17.60265,44.61256,63.83477]},
    {"t":1.62996, "x":2.09312, "y":0.82222, "heading":1.31395, "vx":-2.78406, "vy":-1.23759, "omega":-1.78032, "ax":8.03228, "ay":3.43243, "alpha":3.75658, "fx":[97.96943,103.83999,94.38706,75.42824], "fy":[34.53562,8.23323,44.24438,71.79302]},
    {"t":1.66564, "x":1.99887, "y":0.78024, "heading":1.25041, "vx":-2.49741, "vy":-1.11509, "omega":-1.64626, "ax":7.96179, "ay":3.41494, "alpha":4.25615, "fx":[97.06642,104.22755,95.07823,71.99153], "fy":[37.26035,2.40559,42.94143,75.38965]},
    {"t":1.70133, "x":1.91481, "y":0.74262, "heading":1.19166, "vx":-2.21326, "vy":-0.99322, "omega":-1.49436, "ax":7.90615, "ay":3.41856, "alpha":4.56334, "fx":[95.44318,104.29575,95.82991,70.22058], "fy":[41.42315,-1.75687,41.36304,77.13516]},
    {"t":1.73702, "x":1.84086, "y":0.70935, "heading":1.13833, "vx":-1.93111, "vy":-0.87122, "omega":-1.3315, "ax":7.85574, "ay":3.43504, "alpha":4.79627, "fx":[93.31492,104.23109,96.54725,69.36367], "fy":[46.15077,-4.94033,39.74738,77.96939]},
    {"t":1.77271, "x":1.77695, "y":0.68045, "heading":1.09081, "vx":-1.65075, "vy":-0.74862, "omega":-1.16033, "ax":7.80736, "ay":3.45651, "alpha":5.00183, "fx":[90.89598,104.10883,97.19272,69.02108], "fy":[50.85132,-7.45512,38.20679,78.31758]},
    {"t":1.8084, "x":1.72301, "y":0.65593, "heading":1.0494, "vx":-1.37212, "vy":-0.62527, "omega":-0.98183, "ax":7.76129, "ay":3.47745, "alpha":5.19404, "fx":[88.40612,103.96642,97.75122,68.96326], "fy":[55.14683,-9.46437,36.80479,78.40181]},
    {"t":1.84409, "x":1.67898, "y":0.63583, "heading":1.01436, "vx":-1.09513, "vy":-0.50116, "omega":-0.79646, "ax":7.71914, "ay":3.4949, "alpha":5.37197, "fx":[86.04552,103.82506,98.21743,69.04905], "fy":[58.82691,-11.06471,35.58246,78.35184]},
    {"t":1.87977, "x":1.64481, "y":0.62017, "heading":0.98593, "vx":-0.81965, "vy":-0.37644, "omega":-0.60474, "ax":7.68264, "ay":3.50797, "alpha":5.52929, "fx":[83.97354,103.69752,98.59045,69.18673], "fy":[61.80131,-12.3194,34.5688,78.25042]},
    {"t":1.91546, "x":1.62045, "y":0.60897, "heading":0.96435, "vx":-0.54546, "vy":-0.25124, "omega":-0.40741, "ax":7.65305, "ay":3.51701, "alpha":5.65923, "fx":[82.30203,103.59154,98.87123,69.31424], "fy":[64.05374,-13.2732,33.78524,78.15363]},
    {"t":1.95115, "x":1.60586, "y":0.60224, "heading":0.94981, "vx":-0.27234, "vy":-0.12573, "omega":-0.20544, "ax":7.63108, "ay":3.52291, "alpha":5.7566, "fx":[81.10105,103.51161,99.06127,69.38863], "fy":[65.60347,-13.9593,33.24755,78.10072]},
    {"t":1.98684, "x":1.601, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74362, "ay":3.88835, "alpha":4.43849, "fx":[83.04096,104.35507,97.37072,73.5028], "fy":[63.24812,4.49557,37.91054,74.24589]},
    {"t":2.02446, "x":1.60648, "y":0.60275, "heading":0.94248, "vx":0.2913, "vy":0.14627, "omega":0.16697, "ax":7.75426, "ay":3.88954, "alpha":4.37162, "fx":[83.31724,104.31296,97.32636,73.80517], "fy":[62.85831,5.16277,38.00203,73.93209]},
    {"t":2.06207, "x":1.62292, "y":0.61101, "heading":0.94876, "vx":0.58299, "vy":0.29259, "omega":0.33142, "ax":7.76825, "ay":3.8911, "alpha":4.28045, "fx":[83.86178,104.25446,97.20494,74.08796], "fy":[62.09924,6.01082,38.28499,73.63241]},
    {"t":2.09969, "x":1.65035, "y":0.62476, "heading":0.96123, "vx":0.87522, "vy":0.43896, "omega":0.49244, "ax":7.78576, "ay":3.89308, "alpha":4.16273, "fx":[84.65783,104.17181,97.00583,74.38375], "fy":[60.97191,7.07948,38.75447,73.3132]},
    {"t":2.13731, "x":1.68878, "y":0.64403, "heading":0.97975, "vx":1.1681, "vy":0.58541, "omega":0.64903, "ax":7.80701, "ay":3.89558, "alpha":4.01493, "fx":[85.68117,104.05221,96.7278,74.74136], "fy":[59.47843,8.43027,39.40338,72.92251]},
    {"t":2.17493, "x":1.73825, "y":0.66881, "heading":1.00416, "vx":1.46178, "vy":0.73195, "omega":0.80006, "ax":7.83234, "ay":3.8989, "alpha":3.83089, "fx":[86.89611,103.87371,96.36911,75.23562], "fy":[57.62953,10.15865,40.22181,72.37815]},
    {"t":2.21254, "x":1.79878, "y":0.6991, "heading":1.03426, "vx":1.75641, "vy":0.87862, "omega":0.94417, "ax":7.8623, "ay":3.90379, "alpha":3.5987, "fx":[88.25042,103.59618,95.92785,75.98587], "fy":[55.45636,12.41905,41.1959,71.54321]},
    {"t":2.25016, "x":1.87041, "y":0.73492, "heading":1.06978, "vx":2.05217, "vy":1.02547, "omega":1.07954, "ax":7.89783, "ay":3.9118, "alpha":3.2938, "fx":[89.66915,103.13932,95.4022,77.19373], "fy":[53.02896,15.47987,42.30526,70.1707]},
    {"t":2.28778, "x":1.9532, "y":0.77626, "heading":1.11039, "vx":2.34927, "vy":1.17262, "omega":1.20345, "ax":7.94062, "ay":3.9256, "alpha":2.86139, "fx":[91.04583,102.32084,94.79092,79.22661], "fy":[50.48664,19.85846,43.51636,67.76189]},
    {"t":2.3254, "x":2.04719, "y":0.82315, "heading":1.15566, "vx":2.64798, "vy":1.32029, "omega":1.31109, "ax":7.99239, "ay":3.94875, "alpha":2.16613, "fx":[92.22506,100.64187,94.09392,82.81832], "fy":[48.09296,26.70391,44.76193,63.1359]},
    {"t":2.36301, "x":2.15246, "y":0.87561, "heading":1.20498, "vx":2.94863, "vy":1.46884, "omega":1.39257, "ax":8.04212, "ay":3.97871, "alpha":0.8109, "fx":[92.95379,96.27885,93.31151,89.53584], "fy":[46.35337,39.11698,45.84793,52.76246]},
    {"t":2.40063, "x":2.26907, "y":0.93368, "heading":1.25736, "vx":3.25116, "vy":1.6185, "omega":1.42307, "ax":7.8826, "ay":3.91735, "alpha":-2.70693, "fx":[92.70667,78.52776,92.40851,101.05657], "fy":[46.32697,67.32096,45.51509,22.07893]},
    {"t":2.43825, "x":2.39694, "y":0.99733, "heading":1.3109, "vx":3.54768, "vy":1.76587, "omega":1.32125, "ax":5.41009, "ay":1.38359, "alpha":-13.10416, "fx":[90.57349,29.01177,32.21672,98.50339], "fy":[49.41145,98.35786,-54.87656,-28.87902]},
    {"t":2.47587, "x":2.53423, "y":1.06474, "heading":1.3606, "vx":3.75119, "vy":1.81791, "omega":0.8283, "ax":5.12261, "ay":1.65671, "alpha":-13.10013, "fx":[87.52799,24.67431,27.05796,97.7444], "fy":[52.06447,97.50613,-47.99824,-24.9222]},
    {"t":2.51348, "x":2.67896, "y":1.1343, "heading":1.39176, "vx":3.94389, "vy":1.88023, "omega":0.3355, "ax":2.67102, "ay":2.37019, "alpha":-8.542, "fx":[57.61362,8.45314,-4.02494,61.53672], "fy":[44.99818,64.68458,7.01087,-7.03351]},
    {"t":2.5511, "x":2.82921, "y":1.2067, "heading":1.40438, "vx":4.04437, "vy":1.9694, "omega":0.01418, "ax":-0.14868, "ay":0.3362, "alpha":-0.03783, "fx":[-1.5738,-1.82339,-1.86564,-1.61602], "fy":[3.99246,4.03398,3.78485,3.7433]},
    {"t":2.58872, "x":2.98125, "y":1.28103, "heading":1.40491, "vx":4.03878, "vy":1.98204, "omega":0.01275, "ax":-0.03627, "ay":0.07394, "alpha":-0.00013, "fx":[-0.41903,-0.41986,-0.42,-0.41917], "fy":[0.85556,0.8557,0.85486,0.85472]},
    {"t":2.62634, "x":3.13315, "y":1.35564, "heading":1.40539, "vx":4.03741, "vy":1.98482, "omega":0.01275, "ax":-0.00813, "ay":0.01654, "alpha":0.00001, "fx":[-0.0941,-0.09401,-0.09399,-0.09408], "fy":[0.19123,0.19121,0.1913,0.19132]},
    {"t":2.66396, "x":3.28502, "y":1.43031, "heading":1.40587, "vx":4.03711, "vy":1.98545, "omega":0.01275, "ax":-0.00182, "ay":0.00369, "alpha":0.00003, "fx":[-0.02113,-0.02096,-0.02093,-0.02111], "fy":[0.04263,0.0426,0.04277,0.0428]},
    {"t":2.70157, "x":3.43689, "y":1.505, "heading":1.40635, "vx":4.03704, "vy":1.98558, "omega":0.01275, "ax":-0.00041, "ay":0.00082, "alpha":0.00003, "fx":[-0.00483,-0.00464,-0.00461,-0.0048], "fy":[0.00944,0.00941,0.0096,0.00963]},
    {"t":2.73919, "x":3.58875, "y":1.5797, "heading":1.40683, "vx":4.03703, "vy":1.98562, "omega":0.01275, "ax":-0.00011, "ay":0.00021, "alpha":0.00003, "fx":[-0.00133,-0.00114,-0.00111,-0.0013], "fy":[0.00232,0.00229,0.00248,0.00251]},
    {"t":2.77681, "x":3.74061, "y":1.65439, "heading":1.40731, "vx":4.03702, "vy":1.98562, "omega":0.01275, "ax":-0.0001, "ay":0.00019, "alpha":0.00003, "fx":[-0.00124,-0.00104,-0.00101,-0.0012], "fy":[0.00212,0.00209,0.00228,0.00231]},
    {"t":2.81443, "x":3.89248, "y":1.72909, "heading":1.40779, "vx":4.03702, "vy":1.98563, "omega":0.01275, "ax":-0.00036, "ay":0.00073, "alpha":0.00003, "fx":[-0.00428,-0.00409,-0.00405,-0.00425], "fy":[0.00831,0.00828,0.00847,0.0085]},
    {"t":2.85204, "x":4.04434, "y":1.80378, "heading":1.40827, "vx":4.037, "vy":1.98566, "omega":0.01275, "ax":-0.0016, "ay":0.00325, "alpha":0.00003, "fx":[-0.01864,-0.01846,-0.01843,-0.01861], "fy":[0.03754,0.03751,0.03769,0.03772]},
    {"t":2.88966, "x":4.1962, "y":1.87848, "heading":1.40875, "vx":4.03694, "vy":1.98578, "omega":0.01275, "ax":-0.00717, "ay":0.01457, "alpha":0.00002, "fx":[-0.08297,-0.08286,-0.08284,-0.08295], "fy":[0.16846,0.16844,0.16854,0.16856]},
    {"t":2.92728, "x":4.34806, "y":1.95319, "heading":1.40923, "vx":4.03667, "vy":1.98633, "omega":0.01275, "ax":-0.03205, "ay":0.06511, "alpha":-0.00003, "fx":[-0.37062,-0.37082,-0.37085,-0.37065], "fy":[0.75315,0.75318,0.75297,0.75294]},
    {"t":2.9649, "x":4.49988, "y":2.02796, "heading":1.40971, "vx":4.03547, "vy":1.98878, "omega":0.01275, "ax":-0.1435, "ay":0.29027, "alpha":-0.00022, "fx":[-1.65891,-1.66037,-1.6606,-1.65915], "fy":[3.358,3.35824,3.35679,3.35655]},
    {"t":3.00251, "x":4.65159, "y":2.10298, "heading":1.41019, "vx":4.03007, "vy":1.9997, "omega":0.01275, "ax":-0.63498, "ay":1.26104, "alpha":-0.00069, "fx":[-7.34188,-7.3465,-7.34734,-7.34272], "fy":[14.58791,14.58855,14.58404,14.5834]},
    {"t":3.04013, "x":4.80274, "y":2.17909, "heading":1.41067, "vx":4.00618, "vy":2.04713, "omega":0.01272, "ax":-2.20832, "ay":4.11538, "alpha":0.00531, "fx":[-25.56945,-25.53047,-25.51618,-25.55516], "fy":[47.58387,47.58684,47.61799,47.61502]},
    {"t":3.07775, "x":4.95188, "y":2.25901, "heading":1.41115, "vx":3.92311, "vy":2.20194, "omega":0.01292, "ax":-4.04643, "ay":6.2979, "alpha":0.53902, "fx":[-50.38119,-46.17923,-43.21402,-47.43929], "fy":[70.46397,72.32648,75.17358,73.41738]},
    {"t":3.11537, "x":5.09659, "y":2.3463, "heading":1.41163, "vx":3.7709, "vy":2.43886, "omega":0.0332, "ax":-6.48864, "ay":2.62465, "alpha":9.50417, "fx":[-100.3175,-86.90213,-32.9725,-80.01406], "fy":[-0.37282,-31.37115,91.92286,61.25437]},
    {"t":3.15298, "x":5.23385, "y":2.4399, "heading":1.41288, "vx":3.52681, "vy":2.53759, "omega":0.39072, "ax":-6.68033, "ay":1.13154, "alpha":11.40434, "fx":[-101.13134,-72.82292,-45.61393,-89.50691], "fy":[-18.76257,-69.32011,89.7386,50.69659]},
    {"t":3.1906, "x":5.3618, "y":2.53616, "heading":1.42758, "vx":3.27551, "vy":2.58016, "omega":0.81972, "ax":-6.79307, "ay":0.88536, "alpha":11.46025, "fx":[-101.09338,-71.05884,-50.37112,-91.76759], "fy":[-22.27975,-73.40005,88.7548,47.88722]},
    {"t":3.22822, "x":5.48021, "y":2.63384, "heading":1.45841, "vx":3.01997, "vy":2.61346, "omega":1.25083, "ax":-6.92926, "ay":0.81757, "alpha":11.20662, "fx":[-101.13482,-72.78439,-53.68267,-92.99007], "fy":[-23.44287,-72.6036,87.7084,46.16419]},
    {"t":3.26584, "x":5.58891, "y":2.73274, "heading":1.50547, "vx":2.75931, "vy":2.64422, "omega":1.6724, "ax":-7.09035, "ay":0.80901, "alpha":10.7743, "fx":[-101.16196,-76.27956,-56.57617,-94.02725], "fy":[-24.05716,-69.40779,86.45775,44.43719]},
    {"t":3.30345, "x":5.68769, "y":2.83278, "heading":1.56838, "vx":2.49259, "vy":2.67465, "omega":2.0777, "ax":-7.28054, "ay":0.84619, "alpha":10.15182, "fx":[-101.15335,-81.29948,-59.32026,-95.07162], "fy":[-24.54652,-63.75096,84.99905,42.44853]},
    {"t":3.34107, "x":5.7763, "y":2.93399, "heading":1.64654, "vx":2.21871, "vy":2.70648, "omega":2.45959, "ax":-7.57252, "ay":0.91978, "alpha":9.07011, "fx":[-101.11743,-88.5836,-64.1414,-96.51116], "fy":[-24.99814,-53.43757,81.70698,39.2838]},
    {"t":3.37869, "x":5.85441, "y":3.03645, "heading":1.73906, "vx":1.93385, "vy":2.74108, "omega":2.80078, "ax":-8.54923, "ay":0.19948, "alpha":5.0553, "fx":[-101.08216,-98.88689,-93.41615,-102.15718], "fy":[-25.35776,-31.90636,45.77173,20.72145]},
    {"t":3.41631, "x":5.92111, "y":3.13971, "heading":1.84442, "vx":1.61225, "vy":2.74858, "omega":2.99095, "ax":-8.87707, "ay":-0.73834, "alpha":2.369, "fx":[-101.35868,-101.56186,-103.53385,-104.25574], "fy":[-24.41357,-23.05013,11.54651,1.75688]},
    {"t":3.45392, "x":5.97548, "y":3.24258, "heading":1.95693, "vx":1.27832, "vy":2.72081, "omega":3.08007, "ax":-8.89616, "ay":-1.38689, "alpha":0.81682, "fx":[-101.89691,-102.26921,-103.85424,-103.57312], "fy":[-22.23671,-20.29911,-9.3295,-12.30099]},
    {"t":3.49154, "x":6.01727, "y":3.34395, "heading":2.0728, "vx":0.94366, "vy":2.66864, "omega":3.11079, "ax":-8.83215, "ay":-1.82716, "alpha":-0.21202, "fx":[-102.51134,-102.35392,-101.80056,-101.96606], "fy":[-19.3874,-20.23445,-22.84758,-22.0668]},
    {"t":3.52916, "x":6.04652, "y":3.44304, "heading":2.18982, "vx":0.61142, "vy":2.5999, "omega":3.10282, "ax":-8.74861, "ay":-2.13835, "alpha":-0.95486, "fx":[-103.06016,-102.12745,-99.20025,-100.37892], "fy":[-16.40999,-21.57151,-32.44959,-28.5026]},
    {"t":3.56678, "x":6.06333, "y":3.53933, "heading":2.30654, "vx":0.28232, "vy":2.51946, "omega":3.0669, "ax":-8.66532, "ay":-2.36802, "alpha":-1.51084, "fx":[-103.47971,-101.68596,-96.53504,-99.21277], "fy":[-13.71657,-23.70621,-39.75417,-32.38286]},
    {"t":3.60439, "x":6.06782, "y":3.63243, "heading":2.42191, "vx":-0.04365, "vy":2.43039, "omega":3.01006, "ax":-8.52988, "ay":-2.70658, "alpha":-1.87116, "fx":[-103.28235,-100.46591,-93.22507,-97.67352], "fy":[-14.17874,-28.03718,-46.71759,-36.29039]},
    {"t":3.62615, "x":6.06485, "y":3.68467, "heading":2.4874, "vx":-0.22923, "vy":2.3715, "omega":2.96935, "ax":-8.2741, "ay":-3.26657, "alpha":-2.49162, "fx":[-103.11064,-98.65211,-87.10208,-93.94805], "fy":[-15.12654,-33.82191,-57.2832,-44.90101]},
    {"t":3.64791, "x":6.0579, "y":3.73549, "heading":2.552, "vx":-0.40925, "vy":2.30043, "omega":2.91514, "ax":-7.88775, "ay":-3.92777, "alpha":-3.24396, "fx":[-102.86976,-96.05442,-78.33958,-87.67415], "fy":[-16.41063,-40.57403,-68.74382,-55.99523]},
    {"t":3.66966, "x":6.04713, "y":3.78461, "heading":2.61542, "vx":-0.58086, "vy":2.21497, "omega":2.84457, "ax":-7.2975, "ay":-4.69602, "alpha":-4.18847, "fx":[-102.51528,-92.40285,-66.31194,-76.39925], "fy":[-18.19613,-48.27982,-80.37913,-70.41285]},
    {"t":3.69142, "x":6.03277, "y":3.83169, "heading":2.67731, "vx":-0.73963, "vy":2.11281, "omega":2.75344, "ax":-6.387, "ay":-5.53812, "alpha":-5.47321, "fx":[-101.97043,-87.396,-50.81631,-55.32111], "fy":[-20.71171,-56.81432,-90.95363,-87.74949]},
    {"t":3.71318, "x":6.01516, "y":3.87635, "heading":2.73722, "vx":-0.87859, "vy":1.99231, "omega":2.63436, "ax":-5.04371, "ay":-6.28937, "alpha":-7.34284, "fx":[-101.09518,-80.75527,-32.51896,-18.98485], "fy":[-24.28378,-65.89133,-98.97742,-101.83406]},
    {"t":3.73493, "x":5.99485, "y":3.9182, "heading":2.79453, "vx":-0.98832, "vy":1.85548, "omega":2.47461, "ax":-3.43521, "ay":-6.65891, "alpha":-9.631, "fx":[-99.61406,-72.3193,-13.04557,26.04407], "fy":[-29.41195,-75.03953,-103.37165,-100.26058]},
    {"t":3.75669, "x":5.97254, "y":3.957, "heading":2.84837, "vx":-1.06306, "vy":1.7106, "omega":2.26507, "ax":-2.00974, "ay":-6.6755, "alpha":-11.39792, "fx":[-96.94372,-62.15768,5.61897,60.49918], "fy":[-36.88963,-83.64473,-104.05999,-84.25694]},
    {"t":3.77845, "x":5.94894, "y":3.99263, "heading":2.89765, "vx":-1.10679, "vy":1.56537, "omega":2.01709, "ax":-0.88086, "ay":-6.64837, "alpha":-12.11884, "fx":[-91.76871,-50.6378,21.99494,79.65734], "fy":[-47.93458,-91.08277,-101.89117,-66.68791]},
    {"t":3.8002, "x":5.92465, "y":4.02512, "heading":2.94154, "vx":-1.12595, "vy":1.42072, "omega":1.75342, "ax":0.12231, "ay":-6.74291, "alpha":-11.82506, "fx":[-80.99545,-38.36453,35.49593,89.52274], "fy":[-64.07013,-96.90131,-98.03878,-52.96006]},
    {"t":3.82196, "x":5.90018, "y":4.05443, "heading":2.97968, "vx":-1.12329, "vy":1.27402, "omega":1.49615, "ax":1.23013, "ay":-6.96979, "alpha":-10.56267, "fx":[-58.09735,-26.01758,46.23332,94.79555], "fy":[-85.00777,-100.93183,-93.48707,-43.04076]},
    {"t":3.84372, "x":5.87603, "y":4.0805, "heading":3.01224, "vx":-1.09653, "vy":1.12238, "omega":1.26634, "ax":2.61527, "ay":-7.11862, "alpha":-8.66635, "fx":[-17.25509,-14.19139,54.64262,97.80306], "fy":[-101.32722,-103.27591,-88.8641,-35.88607]},
    {"t":3.86547, "x":5.85279, "y":4.10324, "heading":3.03979, "vx":-1.03963, "vy":0.9675, "omega":1.07779, "ax":4.01019, "ay":-6.88147, "alpha":-7.19356, "fx":[27.97772,-3.2983,61.22106,99.63672], "fy":[-99.06761,-104.21138,-84.49456,-30.60735]},
    {"t":3.88723, "x":5.83112, "y":4.12266, "heading":3.06324, "vx":-0.95238, "vy":0.81778, "omega":0.92128, "ax":5.01391, "ay":-6.40682, "alpha":-6.54662, "fx":[58.28748,6.45691,66.40696,100.82429], "fy":[-85.23498,-104.08147,-80.50835,-26.59585]},
    {"t":3.90899, "x":5.81159, "y":4.13893, "heading":3.08328, "vx":-0.84329, "vy":0.67839, "omega":0.77885, "ax":5.6616, "ay":-5.94932, "alpha":-6.28812, "fx":[74.74375,15.02693,70.53876,101.63258], "fy":[-71.64165,-103.2113,-76.93743,-23.46355]},
    {"t":3.93074, "x":5.79458, "y":4.15228, "heading":3.10023, "vx":-0.72011, "vy":0.54895, "omega":0.64204, "ax":6.10197, "ay":-5.57134, "alpha":-6.13736, "fx":[83.78892,22.46097,73.86251,102.20394], "fy":[-61.1548,-101.86988,-73.77374,-20.96771]},
    {"t":3.9525, "x":5.78036, "y":4.16291, "heading":3.11419, "vx":-0.58736, "vy":0.42774, "omega":0.50851, "ax":6.42379, "ay":-5.26285, "alpha":-6.01179, "fx":[89.16485,28.86308,76.55823,102.61958], "fy":[-53.28957,-100.26088,-70.99176,-18.95082]},
    {"t":3.97426, "x":5.7691, "y":4.17097, "heading":3.12526, "vx":-0.4476, "vy":0.31324, "omega":0.37772, "ax":6.67176, "ay":-5.0065, "alpha":-5.89439, "fx":[92.63003,34.36004,78.7597,102.92871], "fy":[-47.24,-98.52815,-68.55891,-17.30578]},
    {"t":3.99601, "x":5.76094, "y":4.1766, "heading":3.13348, "vx":-0.30244, "vy":0.20431, "omega":0.24947, "ax":6.86967, "ay":-4.78915, "alpha":-5.78407, "fx":[95.02508,39.08008,80.56739,103.16254], "fy":[-42.41089,-96.76759,-66.4413,-15.95715]},
    {"t":4.01777, "x":5.75599, "y":4.17991, "heading":3.1389, "vx":-0.15298, "vy":0.10012, "omega":0.12363, "ax":7.03143, "ay":-4.60175, "alpha":-5.68249, "fx":[96.77829,43.14165,82.05732,103.34161], "fy":[-38.40946,-95.03975,-64.60681,-14.85035]},
    {"t":4.03953, "x":5.75432, "y":4.181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64]
 },
 "events":[]
}
