{
 "name":"H~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.784596, "y":4.181, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.059596, "y":3.581, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.5, "y":2.1, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.885, "y":1.05, "heading":0.942477796076938, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":0.67, "heading":0.942477796076938, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.885, "y":1.05, "heading":0.942477796076938, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.059596, "y":3.581, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.784596, "y":4.181, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.784596}, "y":{"exp":"H.y", "val":4.181}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H_LeadIn.x", "val":6.059596}, "y":{"exp":"H_LeadIn.y", "val":3.581}, "heading":{"exp":"H_LeadIn.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H_LeadOut.x", "val":4.5}, "y":{"exp":"H_LeadOut.y", "val":2.1}, "heading":{"exp":"H_LeadOut.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":1.885}, "y":{"exp":"SR_LeadIn.y", "val":1.05}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"SR.y", "val":0.67}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":1.885}, "y":{"exp":"SR_LeadIn.y", "val":1.05}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H_LeadIn.x", "val":6.059596}, "y":{"exp":"H_LeadIn.y", "val":3.581}, "heading":{"exp":"H_LeadIn.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.784596}, "y":{"exp":"H.y", "val":4.181}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50428,1.20061,1.95158,2.33473,2.72589,4.17877,4.67755],
  "samples":[
    {"t":0.0, "x":5.7846, "y":4.181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.10216, "ay":-3.75824, "alpha":-2.65984, "fx":[88.23377,57.69719,81.4372,98.94821], "fy":[-55.2716,-86.85885,-65.2461,-32.98736]},
    {"t":0.01441, "x":5.78513, "y":4.18061, "heading":3.14159, "vx":0.07351, "vy":-0.05415, "omega":-0.03832, "ax":5.03493, "ay":-3.84311, "alpha":-2.67197, "fx":[86.81745,56.08715,80.5905,98.52164], "fy":[-57.42686,-87.8929,-66.27354,-34.19838]},
    {"t":0.02882, "x":5.78671, "y":4.17943, "heading":3.14104, "vx":0.14606, "vy":-0.10952, "omega":-0.07682, "ax":4.9595, "ay":-3.93493, "alpha":-2.68535, "fx":[85.20163,54.31778,79.64205,98.03087], "fy":[-59.75187,-88.98215,-67.39374,-35.53646]},
    {"t":0.04322, "x":5.78933, "y":4.17744, "heading":3.13993, "vx":0.21751, "vy":-0.16622, "omega":-0.11551, "ax":4.87443, "ay":-4.03445, "alpha":-2.70012, "fx":[83.34486,52.36745,78.57635,97.46282], "fy":[-62.26711,-90.12768,-68.61553,-37.01914]},
    {"t":0.05763, "x":5.79297, "y":4.17463, "heading":3.13827, "vx":0.28774, "vy":-0.22434, "omega":-0.15442, "ax":4.77796, "ay":-4.1425, "alpha":-2.7165, "fx":[81.19537,50.21112,77.37467,96.80084], "fy":[-64.99403,-91.32943,-69.94876,-38.66738]},
    {"t":0.07204, "x":5.79761, "y":4.17097, "heading":3.13604, "vx":0.35659, "vy":-0.28403, "omega":-0.19355, "ax":4.66795, "ay":-4.25993, "alpha":-2.73479, "fx":[78.68841,47.81988,76.01427,96.02359], "fy":[-67.95393,-92.58568,-71.40435,-40.50629]},
    {"t":0.08645, "x":5.80323, "y":4.16643, "heading":3.13326, "vx":0.42384, "vy":-0.34541, "omega":-0.23296, "ax":4.54174, "ay":-4.38764, "alpha":-2.75542, "fx":[75.74295,45.16033,74.46731,95.1033], "fy":[-71.16576,-93.89223,-72.99425,-42.566]},
    {"t":0.10086, "x":5.80981, "y":4.161, "heading":3.1299, "vx":0.48928, "vy":-0.40862, "omega":-0.27266, "ax":4.39604, "ay":-4.52648, "alpha":-2.779, "fx":[72.25811,42.19413,72.69956,94.00345], "fy":[-74.64242,-95.24144,-74.73136,-44.88286]},
    {"t":0.11526, "x":5.81731, "y":4.15464, "heading":3.12597, "vx":0.55262, "vy":-0.47384, "omega":-0.3127, "ax":4.2268, "ay":-4.67716, "alpha":-2.80634, "fx":[68.1096,38.87754,70.66862,92.67539], "fy":[-78.38461,-96.6208,-76.6292,-47.50057]},
    {"t":0.12967, "x":5.82572, "y":4.14733, "heading":3.12147, "vx":0.61352, "vy":-0.54123, "omega":-0.35313, "ax":4.02905, "ay":-4.84008, "alpha":-2.83856, "fx":[63.14742,35.16128,68.32179,91.0535], "fy":[-82.37102,-98.01108,-78.70122,-50.4715]},
    {"t":0.14408, "x":5.83497, "y":4.13903, "heading":3.11638, "vx":0.67157, "vy":-0.61097, "omega":-0.39403, "ax":3.79679, "ay":-5.01505, "alpha":-2.87697, "fx":[57.19716,30.99079,65.59319,89.04804], "fy":[-86.54386,-99.38401,-80.95961,-53.85766]},
    {"t":0.15849, "x":5.84504, "y":4.12971, "heading":3.1107, "vx":0.72627, "vy":-0.68323, "omega":-0.43548, "ax":3.52289, "ay":-5.20091, "alpha":-2.92295, "fx":[50.06921,26.30735,62.4004,86.53492], "fy":[-90.78911,-100.69925,-83.41309,-57.73058]},
    {"t":0.1729, "x":5.85587, "y":4.11932, "heading":3.10443, "vx":0.77703, "vy":-0.75816, "omega":-0.4776, "ax":3.19927, "ay":-5.39501, "alpha":-2.97722, "fx":[41.58217,21.05055,58.64043,83.34092], "fy":[-94.91359,-101.90094,-86.06318,-62.16852]},
    {"t":0.18731, "x":5.8674, "y":4.10784, "heading":3.09754, "vx":0.82313, "vy":-0.83589, "omega":-0.52049, "ax":2.81721, "ay":-5.59264, "alpha":-3.03851, "fx":[31.60774,15.1627,54.18542,79.22333], "fy":[-98.62637,-102.914,-88.89799,-67.24737]},
    {"t":0.20171, "x":5.87955, "y":4.09522, "heading":3.09005, "vx":0.86372, "vy":-0.91647, "omega":-0.56427, "ax":2.36815, "ay":-5.78647, "alpha":-3.10102, "fx":[20.13905,8.59608,48.87925,73.84421], "fy":[-101.54071,-103.64084,-91.8823,-73.01845]},
    {"t":0.21612, "x":5.89224, "y":4.08141, "heading":3.08192, "vx":0.89784, "vy":-0.99984, "omega":-0.60895, "ax":1.8446, "ay":-5.96626, "alpha":-3.15107, "fx":[7.36827,1.3237,42.53709,66.74529], "fy":[-103.21861,-103.95991,-94.94226,-79.46065]},
    {"t":0.23053, "x":5.90537, "y":4.06639, "heading":3.07314, "vx":0.92442, "vy":-1.08581, "omega":-0.65435, "ax":1.24125, "ay":-6.11872, "alpha":-3.1646, "fx":[-6.2657,-6.64642,34.95291,57.34533], "fy":[-103.27051,-103.72806,-97.94372,-86.38949]},
    {"t":0.24494, "x":5.91882, "y":4.05011, "heading":3.06371, "vx":0.9423, "vy":-1.17396, "omega":-0.69995, "ax":0.55618, "ay":-6.22694, "alpha":-3.10947, "fx":[-20.11176,-15.25472,25.9227,45.01488], "fy":[-101.48567,-102.78945,-100.66514,-93.31337]},
    {"t":0.25935, "x":5.93245, "y":4.03255, "heading":3.05363, "vx":0.95031, "vy":-1.26368, "omega":-0.74475, "ax":-0.20638, "ay":-6.26951, "alpha":-2.95694, "fx":[-33.44175,-24.37507,15.29437,29.32287], "fy":[-97.92552,-100.99327,-102.77277,-99.28438]},
    {"t":0.27375, "x":5.94612, "y":4.01369, "heading":3.0429, "vx":0.94734, "vy":-1.35401, "omega":-0.78735, "ax":-1.03014, "ay":-6.22116, "alpha":-2.70075, "fx":[-45.63192,-33.80762,3.05227,10.50307], "fy":[-92.91415,-98.2205,-103.81766,-102.93145]},
    {"t":0.28816, "x":5.95967, "y":3.99353, "heading":3.03155, "vx":0.9325, "vy":-1.44365, "omega":-0.82627, "ax":-1.88047, "ay":-6.06005, "alpha":-2.36899, "fx":[-56.29446,-43.28702,-10.57471,-10.11235], "fy":[-86.92789,-94.41511,-103.28742,-102.94929]},
    {"t":0.30257, "x":5.97291, "y":3.9721, "heading":3.01965, "vx":0.9054, "vy":-1.53096, "omega":-0.8604, "ax":-2.7074, "ay":-5.78098, "alpha":-2.01036, "fx":[-65.3034,-52.51011,-25.03321,-30.30913], "fy":[-80.45361,-89.60997,-100.74002,-98.92807]},
    {"t":0.31698, "x":5.98567, "y":3.94945, "heading":3.00725, "vx":0.86639, "vy":-1.61426, "omega":-0.88936, "ax":-3.46194, "ay":-5.40261, "alpha":-1.66429, "fx":[-72.73539,-61.17935,-39.47954,-48.01947], "fy":[-73.8872,-83.9359,-95.99402,-91.7148]},
    {"t":0.33139, "x":5.99779, "y":3.92563, "heading":2.99444, "vx":0.81651, "vy":-1.6921, "omega":-0.91334, "ax":-4.11277, "ay":-4.95964, "alpha":-1.34789, "fx":[-78.7817,-69.04888,-52.97587,-62.23185], "fy":[-67.49512,-77.60695,-89.26787,-82.83119]},
    {"t":0.34579, "x":6.00913, "y":3.90073, "heading":2.98128, "vx":0.75726, "vy":-1.76356, "omega":-0.93276, "ax":-4.65011, "ay":-4.48881, "alpha":-1.06558, "fx":[-83.67379,-75.95757,-64.76788,-73.00567], "fy":[-61.42269,-70.88612,-81.14859,-73.63103]},
    {"t":0.3602, "x":6.01956, "y":3.87486, "heading":2.96784, "vx":0.69026, "vy":-1.82823, "omega":-0.94812, "ax":-5.07996, "ay":-4.01974, "alpha":-0.81998, "fx":[-87.63639,-81.83948,-74.4733,-80.94719], "fy":[-55.72332,-64.04379,-72.39273,-64.92852]},
    {"t":0.37461, "x":6.02898, "y":3.8481, "heading":2.95418, "vx":0.61707, "vy":-1.88615, "omega":-0.95993, "ax":-5.41652, "ay":-3.57232, "alpha":-0.614, "fx":[-90.8642,-86.71323,-82.08625,-86.75823], "fy":[-50.39117,-57.32233,-63.69538,-57.06415]},
    {"t":0.38902, "x":6.03731, "y":3.82055, "heading":2.94035, "vx":0.53902, "vy":-1.93762, "omega":-0.96878, "ax":-5.67661, "ay":-3.15766, "alpha":-0.44926, "fx":[-93.51391,-90.65895,-87.85119,-91.03236], "fy":[-45.38977,-50.91404,-55.55295,-50.09633]},
    {"t":0.40343, "x":6.04448, "y":3.79231, "heading":2.92639, "vx":0.45723, "vy":-1.98311, "omega":-0.97525, "ax":-5.87627, "ay":-2.78035, "alpha":-0.32497, "fx":[-95.70471,-93.79264,-92.11596,-94.21244], "fy":[-40.67425,-44.95271,-48.2407,-43.9537]},
    {"t":0.41783, "x":6.05046, "y":3.76344, "heading":2.91234, "vx":0.37257, "vy":-2.02317, "omega":-0.97993, "ax":-6.02922, "ay":-2.44073, "alpha":-0.23825, "fx":[-97.52418,-96.24404,-95.22847,-96.61096], "fy":[-36.20463,-39.51538,-41.85827,-38.52238]},
    {"t":0.43224, "x":6.0552, "y":3.73404, "heading":2.89822, "vx":0.2857, "vy":-2.05834, "omega":-0.98337, "ax":-6.14646, "ay":-2.13679, "alpha":-0.18522, "fx":[-99.03736,-98.14019,-97.48467,-98.44398], "fy":[-31.94696,-34.63165,-36.39674,-33.68631]},
    {"t":0.44665, "x":6.05868, "y":3.70416, "heading":2.88405, "vx":0.19714, "vy":-2.08913, "omega":-0.98603, "ax":-6.2365, "ay":-1.86538, "alpha":-0.16291, "fx":[-100.29687,-99.59453,-99.1118,-99.86161], "fy":[-27.86021,-30.29913,-31.80474,-29.33907]},
    {"t":0.46106, "x":6.06088, "y":3.67387, "heading":2.86984, "vx":0.10728, "vy":-2.116, "omega":-0.98838, "ax":-6.30572, "ay":-1.62299, "alpha":-0.17214, "fx":[-101.35189,-100.70068,-100.26825,-100.97127], "fy":[-23.86522,-26.50491,-28.05314,-25.37727]},
    {"t":0.47547, "x":6.06177, "y":3.64321, "heading":2.8556, "vx":0.01643, "vy":-2.13939, "omega":-0.99086, "ax":-6.35874, "ay":-1.40613, "alpha":-0.22443, "fx":[-102.25874,-101.52806,-101.03991,-101.85614], "fy":[-19.76271,-23.26132,-25.23811,-21.66918]},
    {"t":0.48988, "x":6.06134, "y":3.61224, "heading":2.84133, "vx":-0.07519, "vy":-2.15965, "omega":-0.9941, "ax":-6.3978, "ay":-1.21141, "alpha":-0.37812, "fx":[-103.1197,-102.10356,-101.35347,-102.60462], "fy":[-14.80626,-20.74071,-24.04246,-17.8879]},
    {"t":0.50428, "x":6.0596, "y":3.581, "heading":2.827, "vx":-0.16737, "vy":-2.1771, "omega":-0.99954, "ax":-6.03586, "ay":-0.92141, "alpha":-4.03614, "fx":[-101.6394,-100.57026,-80.41735,-103.40577], "fy":[23.68704,-28.01024,-66.42597,11.81908]},
    {"t":0.52604, "x":6.05453, "y":3.53341, "heading":2.80525, "vx":-0.29871, "vy":-2.19715, "omega":-1.08737, "ax":-6.05128, "ay":-0.89985, "alpha":-3.96448, "fx":[-101.4699,-100.86795,-81.15437,-103.52632], "fy":[24.35518,-26.88646,-65.5076,10.48756]},
    {"t":0.5478, "x":6.04659, "y":3.48538, "heading":2.78159, "vx":-0.43038, "vy":-2.21673, "omega":-1.17364, "ax":-6.06753, "ay":-0.8765, "alpha":-3.88834, "fx":[-101.28637,-101.17665,-81.95645,-103.63875], "fy":[25.05599,-25.66347,-64.48384,9.03366]},
    {"t":0.56956, "x":6.03579, "y":3.43694, "heading":2.75605, "vx":-0.56241, "vy":-2.23581, "omega":-1.25825, "ax":-6.08454, "ay":-0.85088, "alpha":-3.80843, "fx":[-101.08926,-101.49316,-82.82685,-103.73647], "fy":[25.78402,-24.33857,-63.34258,7.47777]},
    {"t":0.59132, "x":6.02211, "y":3.38809, "heading":2.72867, "vx":-0.69481, "vy":-2.25432, "omega":-1.34112, "ax":-6.1022, "ay":-0.82239, "alpha":-3.72548, "fx":[-100.87929,-101.81402,-83.769,-103.81332], "fy":[26.53319,-22.90851,-62.06954,5.84772]},
    {"t":0.61308, "x":6.00555, "y":3.33884, "heading":2.69949, "vx":-0.8276, "vy":-2.27222, "omega":-1.42219, "ax":-6.12047, "ay":-0.79023, "alpha":-3.64013, "fx":[-100.65748,-102.1354,-84.78649,-103.8644], "fy":[27.29664,-21.36922,-60.64764,4.18003]},
    {"t":0.63484, "x":5.98609, "y":3.28921, "heading":2.66854, "vx":-0.96078, "vy":-2.28941, "omega":-1.5014, "ax":-6.1393, "ay":-0.75339, "alpha":-3.55282, "fx":[-100.42525,-102.45312,-85.8832,-103.88679], "fy":[28.06669,-19.71551,-59.05611,2.52093]},
    {"t":0.6566, "x":5.96373, "y":3.23921, "heading":2.63587, "vx":-1.09437, "vy":-2.3058, "omega":-1.57871, "ax":-6.15873, "ay":-0.71061, "alpha":-3.46364, "fx":[-100.18448,-102.76253,-87.0633,-103.88037], "fy":[28.83467,-17.94076,-57.26927,0.92731]},
    {"t":0.67836, "x":5.93846, "y":3.18887, "heading":2.60152, "vx":-1.22838, "vy":-2.32127, "omega":-1.65407, "ax":-6.17882, "ay":-0.66034, "alpha":-3.37213, "fx":[-99.93757,-103.05841,-88.33131,-103.84845], "fy":[29.59071,-16.03625,-55.25475,-0.53257]},
    {"t":0.70012, "x":5.91027, "y":3.1382, "heading":2.56553, "vx":-1.36284, "vy":-2.33564, "omega":-1.72745, "ax":-6.19972, "ay":-0.60066, "alpha":-3.27704, "fx":[-99.68759,-103.33473,-89.69211,-103.79791], "fy":[30.32349,-13.99048,-52.9709,-1.77844]},
    {"t":0.72188, "x":5.87914, "y":3.08724, "heading":2.52794, "vx":-1.49774, "vy":-2.34871, "omega":-1.79876, "ax":-6.2216, "ay":-0.52924, "alpha":-3.1761, "fx":[-99.43834,-103.58435,-91.15064,-103.73871], "fy":[31.01987,-11.78798,-50.36309,-2.71722]},
    {"t":0.74364, "x":5.84508, "y":3.036, "heading":2.4888, "vx":-1.63312, "vy":-2.36022, "omega":-1.86787, "ax":-6.24466, "ay":-0.44316, "alpha":-3.06574, "fx":[-99.19451,-103.79848,-92.71133,-103.68228], "fy":[31.66446,-9.40755,-47.35797,-3.24191]},
    {"t":0.7654, "x":5.80806, "y":2.98454, "heading":2.44815, "vx":-1.76901, "vy":-2.36987, "omega":-1.93458, "ax":-6.26899, "ay":-0.33875, "alpha":-2.94072, "fx":[-98.96183,-103.96581,-94.37655,-103.6384], "fy":[32.23902,-6.81967,-43.85478,-3.22969]},
    {"t":0.78716, "x":5.76809, "y":2.93289, "heading":2.40606, "vx":-1.90542, "vy":-2.37724, "omega":-1.99857, "ax":-6.29445, "ay":-0.21125, "alpha":-2.79363, "fx":[-98.74719,-104.07092,-96.1432,-103.60998], "fy":[32.72165,-3.98209,-39.71156,-2.53905]},
    {"t":0.80892, "x":5.72513, "y":2.88111, "heading":2.36257, "vx":-2.04239, "vy":-2.38183, "omega":-2.05936, "ax":-6.32038, "ay":-0.05434, "alpha":-2.61421, "fx":[-98.55878,-104.09147,-97.99491,-103.58464], "fy":[33.08578,-0.8326,-34.72278,-1.00598]},
    {"t":0.83068, "x":5.67919, "y":2.82927, "heading":2.31776, "vx":-2.17992, "vy":-2.38302, "omega":-2.11625, "ax":-6.34502, "ay":0.14072, "alpha":-2.38811, "fx":[-98.40614,-103.99279,-99.88446,-103.52175], "fy":[33.29875,2.72378,-28.58266,1.55997]},
    {"t":0.85244, "x":5.63026, "y":2.77745, "heading":2.27171, "vx":-2.31799, "vy":-2.37996, "omega":-2.16821, "ax":-6.36436, "ay":0.38638, "alpha":-2.09481, "fx":[-98.30011,-103.7165,-101.69263,-103.33292], "fy":[33.31993,6.83868,-20.8246,5.3774]},
    {"t":0.8742, "x":5.57831, "y":2.72575, "heading":2.22452, "vx":-2.45648, "vy":-2.37155, "omega":-2.2138, "ax":-6.36981, "ay":0.70088, "alpha":-1.70381, "fx":[-98.25259,-103.1549,-103.12946,-102.85388], "fy":[33.09792,11.76768,-10.72604,10.68621]},
    {"t":0.89596, "x":5.52335, "y":2.67431, "heading":2.17635, "vx":-2.59509, "vy":-2.3563, "omega":-2.25087, "ax":-6.34283, "ay":1.11119, "alpha":-1.16817, "fx":[-98.2758,-102.08617,-103.49491,-101.80873], "fy":[32.56631,17.97145,2.81056,17.71984]},
    {"t":0.91772, "x":5.46538, "y":2.6233, "heading":2.12737, "vx":-2.73311, "vy":-2.33212, "omega":-2.27629, "ax":-6.24293, "ay":1.65528, "alpha":-0.41645, "fx":[-98.38096,-99.98617,-101.13128,-99.77794], "fy":[31.63686,26.34997,21.24539,26.63383]},
    {"t":0.93948, "x":5.40443, "y":2.57295, "heading":2.07784, "vx":-2.86895, "vy":-2.2961, "omega":-2.28535, "ax":-5.98378, "ay":2.37445, "alpha":0.64249, "fx":[-98.57558,-95.3805,-92.53304,-96.21237], "fy":[30.18797,38.80985,45.50686,37.35659]},
    {"t":0.96124, "x":5.34058, "y":2.52355, "heading":2.02811, "vx":-2.99916, "vy":-2.24443, "omega":-2.27137, "ax":-5.40732, "ay":3.26907, "alpha":2.07246, "fx":[-98.85826,-83.29065,-73.0568,-90.62755], "fy":[28.04993,59.21999,72.52241,49.28596]},
    {"t":0.983, "x":5.27404, "y":2.47548, "heading":1.97869, "vx":-3.11682, "vy":-2.17329, "omega":-2.22628, "ax":-4.47511, "ay":4.07364, "alpha":3.7492, "fx":[-99.20195,-54.78814,-48.05627,-84.16608], "fy":[25.1811,84.84733,90.94828,59.55896]},
    {"t":1.00476, "x":5.20516, "y":2.42916, "heading":1.93024, "vx":-3.2142, "vy":-2.08465, "omega":-2.14469, "ax":-4.19234, "ay":4.19395, "alpha":4.24826, "fx":[-99.42852,-45.88487,-40.78383,-82.03004], "fy":[22.91793,88.91703,94.20022,62.19526]},
    {"t":1.02652, "x":5.13423, "y":2.38479, "heading":1.88357, "vx":-3.30543, "vy":-1.99339, "omega":-2.05225, "ax":-4.08902, "ay":4.19399, "alpha":4.4422, "fx":[-99.55566,-44.09879,-37.06077,-80.80434], "fy":[20.82789,88.57248,95.40616,63.42679]},
    {"t":1.04828, "x":5.06133, "y":2.3424, "heading":1.83892, "vx":-3.39441, "vy":-1.90213, "omega":-1.95559, "ax":-3.99349, "ay":4.1763, "alpha":4.62383, "fx":[-99.59225,-42.78143,-33.42537,-79.61064], "fy":[18.69384,87.55123,96.35392,64.50283]},
    {"t":1.07004, "x":4.98652, "y":2.302, "heading":1.79636, "vx":-3.4813, "vy":-1.81125, "omega":-1.85497, "ax":-3.89849, "ay":4.14286, "alpha":4.80537, "fx":[-99.51097,-41.66,-29.76238,-78.40053], "fy":[16.58541,85.8186,97.08222,65.47664]},
    {"t":1.0918, "x":4.90985, "y":2.26357, "heading":1.756, "vx":-3.56614, "vy":-1.7211, "omega":-1.75041, "ax":-3.80408, "ay":4.09175, "alpha":4.98691, "fx":[-99.27952,-40.75342,-26.11359,-77.14934], "fy":[14.63502,83.13333,97.56355,66.36219]},
    {"t":1.11356, "x":4.83135, "y":2.22709, "heading":1.71791, "vx":-3.64891, "vy":-1.63207, "omega":-1.64189, "ax":-3.71064, "ay":4.02191, "alpha":5.16687, "fx":[-98.86218,-40.07976,-22.55995,-75.81745], "fy":[13.04531,79.23347,97.7647,67.18408]},
    {"t":1.13533, "x":4.75107, "y":2.19253, "heading":1.68218, "vx":-3.72966, "vy":-1.54455, "omega":-1.52946, "ax":-3.61808, "ay":3.93718, "alpha":5.3373, "fx":[-98.21619,-39.60958,-19.23264,-74.34137], "fy":[12.11589,74.05327,97.65352,67.98584]},
    {"t":1.15709, "x":4.66905, "y":2.15985, "heading":1.6489, "vx":-3.80839, "vy":-1.45888, "omega":-1.41332, "ax":-3.52384, "ay":3.85561, "alpha":5.47138, "fx":[-97.2776,-39.16785,-16.30905,-72.61805], "fy":[12.27596,68.25746,97.2125,68.84536]},
    {"t":1.17885, "x":4.58535, "y":2.12902, "heading":1.61815, "vx":-3.88507, "vy":-1.37498, "omega":-1.29426, "ax":-3.41843, "ay":3.81957, "alpha":5.51013, "fx":[-95.92145,-38.28765,-13.94931,-70.4723], "fy":[14.11738,63.79706,96.46538,69.90647]},
    {"t":1.20061, "x":4.5, "y":2.1, "heading":1.58998, "vx":-3.95945, "vy":-1.29186, "omega":-1.17436, "ax":-3.32294, "ay":3.65222, "alpha":5.6727, "fx":[-94.23436,-37.73559,-11.85359,-68.70004], "fy":[14.02036,54.73869,94.94192,69.88232]},
    {"t":1.22206, "x":4.41428, "y":2.07312, "heading":1.56479, "vx":-4.03075, "vy":-1.2135, "omega":-1.05265, "ax":-3.28418, "ay":3.15069, "alpha":6.2211, "fx":[-92.54159,-38.92858,-10.29644,-68.27827], "fy":[9.3058,32.3018,92.23216,67.66756]},
    {"t":1.24352, "x":4.32704, "y":2.04781, "heading":1.5422, "vx":-4.10121, "vy":-1.1459, "omega":-0.91917, "ax":-3.23256, "ay":2.59645, "alpha":6.68497, "fx":[-89.75803,-38.73144,-10.44321,-67.81088], "fy":[4.97478,8.99604,87.8546,64.23474]},
    {"t":1.26497, "x":4.2383, "y":2.02382, "heading":1.52248, "vx":-4.17057, "vy":-1.09019, "omega":-0.77573, "ax":-3.10576, "ay":2.11996, "alpha":6.80874, "fx":[-85.3438,-35.28014,-11.46062,-66.54908], "fy":[1.17924,-6.08788,81.00254,59.4911]},
    {"t":1.28643, "x":4.1481, "y":2.00092, "heading":1.50583, "vx":-4.23721, "vy":-1.0447, "omega":-0.62964, "ax":-2.8497, "ay":1.71041, "alpha":6.48568, "fx":[-78.21847,-28.93553,-11.90701,-63.19608], "fy":[-1.84773,-12.4433,70.45681,53.22639]},
    {"t":1.30789, "x":4.05653, "y":1.9789, "heading":1.49232, "vx":-4.29836, "vy":-1.008, "omega":-0.49048, "ax":-2.39334, "ay":1.30088, "alpha":5.58871, "fx":[-66.23921,-20.61247,-10.58492,-55.63284], "fy":[-3.58178,-12.31268,54.57806,44.51602]},
    {"t":1.32934, "x":3.96375, "y":1.95757, "heading":1.4818, "vx":-4.34971, "vy":-0.98009, "omega":-0.37057, "ax":-1.63084, "ay":0.81568, "alpha":3.88537, "fx":[-45.71647,-11.48809,-6.90367,-40.1947], "fy":[-3.48685,-8.17134,32.81203,31.01427]},
    {"t":1.3508, "x":3.87005, "y":1.93673, "heading":1.47385, "vx":-4.3847, "vy":-0.96259, "omega":-0.2872, "ax":-0.5055, "ay":0.20019, "alpha":1.26194, "fx":[-14.45048,-2.89168,-1.73296,-13.25503], "fy":[-2.04039,-3.22692,8.54848,9.52219]},
    {"t":1.37226, "x":3.77585, "y":1.91612, "heading":1.46769, "vx":-4.39555, "vy":-0.95829, "omega":-0.26013, "ax":0.77769, "ay":-0.4775, "alpha":-1.73537, "fx":[21.32558,5.44854,3.64431,19.31971], "fy":[-0.4318,1.28284,-15.15615,-16.23393]},
    {"t":1.39371, "x":3.68172, "y":1.89545, "heading":1.46211, "vx":-4.37886, "vy":-0.96854, "omega":-0.29736, "ax":1.85139, "ay":-1.04809, "alpha":-4.16572, "fx":[51.15275,15.1436,8.47741,43.63476], "fy":[0.82936,6.56583,-38.56826,-35.85914]},
    {"t":1.41517, "x":3.58819, "y":1.87442, "heading":1.45572, "vx":-4.33914, "vy":-0.99103, "omega":-0.38674, "ax":2.57167, "ay":-1.48481, "alpha":-5.63956, "fx":[69.88324,26.26081,11.54989,56.78137], "fy":[0.3304,11.02953,-58.25762,-48.06542]},
    {"t":1.43662, "x":3.49568, "y":1.85282, "heading":1.44743, "vx":-4.28396, "vy":-1.02289, "omega":-0.50775, "ax":3.02485, "ay":-1.85441, "alpha":-6.35927, "fx":[80.64426,37.49875,12.44029,62.87537], "fy":[-2.17061,11.94784,-72.15982,-56.21878]},
    {"t":1.45808, "x":3.40446, "y":1.83044, "heading":1.43653, "vx":-4.21906, "vy":-1.06268, "omega":-0.64419, "ax":3.31322, "ay":-2.21341, "alpha":-6.58138, "fx":[86.95584,47.93708,11.81205,65.19688], "fy":[-6.03448,8.18756,-81.38133,-62.33369]},
    {"t":1.47954, "x":3.31469, "y":1.80713, "heading":1.42271, "vx":-4.14797, "vy":-1.11017, "omega":-0.78541, "ax":3.4995, "ay":-2.58689, "alpha":-6.47484, "fx":[90.7205,57.05294,10.51425,65.52833], "fy":[-10.67813,-0.04953,-87.48437,-67.23638]},
    {"t":1.50099, "x":3.2265, "y":1.78272, "heading":1.40586, "vx":-4.07288, "vy":-1.16567, "omega":-0.92433, "ax":3.61998, "ay":-2.97218, "alpha":-6.15538, "fx":[92.88964,64.41746,9.3463,64.86805], "fy":[-15.72604,-11.57648,-91.56154,-71.22622]},
    {"t":1.52245, "x":3.13994, "y":1.75702, "heading":1.38603, "vx":-3.99521, "vy":-1.22944, "omega":-1.0564, "ax":3.69979, "ay":-3.34215, "alpha":-5.72664, "fx":[93.96808,69.80476,9.00801,63.84513], "fy":[-20.93486,-24.12769,-94.29117,-74.39839]},
    {"t":1.54391, "x":3.05507, "y":1.72987, "heading":1.36336, "vx":-3.91582, "vy":-1.30115, "omega":-1.17928, "ax":3.75809, "ay":-3.66199, "alpha":-5.28292, "fx":[94.25883,73.41774,9.85047,62.82757], "fy":[-26.10519,-35.16466,-96.10137,-76.83721]},
    {"t":1.56536, "x":2.97192, "y":1.70111, "heading":1.33806, "vx":-3.83519, "vy":-1.37973, "omega":-1.29263, "ax":3.80545, "ay":-3.9166, "alpha":-4.87929, "fx":[93.97837,75.74449,11.72166,61.93914], "fy":[-31.06001,-43.46498,-97.26846,-78.6989]},
    {"t":1.58682, "x":2.89051, "y":1.67061, "heading":1.31032, "vx":-3.75354, "vy":-1.46376, "omega":-1.39732, "ax":3.85388, "ay":-4.11024, "alpha":-4.5148, "fx":[93.29283,77.37455,14.54977,61.26333], "fy":[-35.69142,-49.18784,-97.91857,-80.0789]},
    {"t":1.60827, "x":2.81086, "y":1.63826, "heading":1.28034, "vx":-3.67085, "vy":-1.55195, "omega":-1.49419, "ax":4.32804, "ay":-4.05714, "alpha":-3.48431, "fx":[92.20608,83.16726,35.19749,66.23545], "fy":[-40.28145,-49.4804,-93.19899,-76.51995]},
    {"t":1.62973, "x":2.73309, "y":1.60402, "heading":1.24828, "vx":-3.57798, "vy":-1.639, "omega":-1.56895, "ax":5.85413, "ay":-2.40688, "alpha":0.66961, "fx":[90.85408,91.83243,96.05462,95.66843], "fy":[-44.60432,-43.41245,-32.97097,-32.94763]},
    {"t":1.65119, "x":2.65767, "y":1.5683, "heading":1.21462, "vx":-3.45238, "vy":-1.69065, "omega":-1.55458, "ax":6.059, "ay":-1.22861, "alpha":2.98351, "fx":[90.33858,93.50586,102.77757,100.89046], "fy":[-46.4955,-42.64764,-4.04393,14.6092]},
    {"t":1.67264, "x":2.58499, "y":1.53174, "heading":1.18126, "vx":-3.32237, "vy":-1.71701, "omega":-1.49057, "ax":5.96956, "ay":-0.65952, "alpha":4.19304, "fx":[90.57071,93.8717,103.20234,94.14784], "fy":[-46.61388,-43.07006,6.54637,40.95669]},
    {"t":1.6941, "x":2.51508, "y":1.49475, "heading":1.14928, "vx":-3.19429, "vy":-1.73116, "omega":-1.4006, "ax":5.8794, "ay":-0.37203, "alpha":4.78051, "fx":[91.37768,93.81395,103.08521,87.74933], "fy":[-45.41795,-43.86073,11.2718,54.21322]},
    {"t":1.71556, "x":2.44789, "y":1.45752, "heading":1.11923, "vx":-3.06814, "vy":-1.73914, "omega":-1.29803, "ax":5.82264, "ay":-0.20187, "alpha":5.05666, "fx":[92.60206,93.57817,102.98198,83.23352], "fy":[-43.1719,-44.77348,13.59811,61.43619]},
    {"t":1.73701, "x":2.3834, "y":1.42016, "heading":1.09138, "vx":-2.94321, "vy":-1.74347, "omega":-1.18953, "ax":5.79233, "ay":-0.08226, "alpha":5.17158, "fx":[94.10006,93.26065,102.94002,80.15683], "fy":[-40.04467,-45.70978,14.7669,65.72624]},
    {"t":1.75847, "x":2.32158, "y":1.38273, "heading":1.06585, "vx":-2.81892, "vy":-1.74524, "omega":-1.07857, "ax":5.77929, "ay":0.01539, "alpha":5.19948, "fx":[95.7357,92.90766,102.94408,78.03567], "fy":[-36.16781,-46.62346,15.32176,68.45404]},
    {"t":1.77993, "x":2.26243, "y":1.34529, "heading":1.04271, "vx":-2.69492, "vy":-1.74491, "omega":-0.96701, "ax":5.77643, "ay":0.10413, "alpha":5.18102, "fx":[97.37995,92.54477,102.97584,76.53957], "fy":[-31.66889,-47.49057,15.53582,70.28364]},
    {"t":1.80138, "x":2.20594, "y":1.30787, "heading":1.02196, "vx":-2.57098, "vy":-1.74267, "omega":-0.85584, "ax":5.77862, "ay":0.18981, "alpha":5.14074, "fx":[98.91548,92.18774,103.02172,75.4557], "fy":[-26.69009,-48.29773,15.56042,71.5669]},
    {"t":1.82284, "x":2.1521, "y":1.27053, "heading":1.0036, "vx":-2.44699, "vy":-1.7386, "omega":-0.74554, "ax":5.78223, "ay":0.27453, "alpha":5.09429, "fx":[100.24517,91.84715,103.07258,74.64611], "fy":[-21.39592,-49.03687,15.48573,72.50476]},
    {"t":1.84429, "x":2.10093, "y":1.23329, "heading":0.9876, "vx":-2.32293, "vy":-1.73271, "omega":-0.63624, "ax":5.78477, "ay":0.35826, "alpha":5.05162, "fx":[101.30141,91.53071,103.12246,74.01934], "fy":[-15.97193,-49.70279,15.36866,73.2192]},
    {"t":1.86575, "x":2.05242, "y":1.19619, "heading":0.97395, "vx":-2.19881, "vy":-1.72502, "omega":-0.52785, "ax":5.78484, "ay":0.43978, "alpha":5.01848, "fx":[102.05309,91.24437,103.16746,73.51312], "fy":[-10.61629,-50.29179,15.24686,73.78811]},
    {"t":1.88721, "x":2.00657, "y":1.15928, "heading":0.96263, "vx":-2.07469, "vy":-1.71559, "omega":-0.42017, "ax":5.78189, "ay":0.51725, "alpha":4.99734, "fx":[102.50763,90.99291,103.20501,73.08385], "fy":[-5.52717,-50.80108,15.14632,74.26338]},
    {"t":1.90866, "x":1.96339, "y":1.12259, "heading":0.95361, "vx":-1.95063, "vy":-1.70449, "omega":-0.31294, "ax":5.77612, "ay":0.58865, "alpha":4.98811, "fx":[102.70685,90.78029,103.23337,72.70011], "fy":[-0.88994,-51.22837,15.08565,74.68098]},
    {"t":1.93012, "x":1.92287, "y":1.08615, "heading":0.9469, "vx":-1.8267, "vy":-1.69186, "omega":-0.20592, "ax":5.76825, "ay":0.6521, "alpha":4.98899, "fx":[102.71777,90.60981,103.25125,72.33856], "fy":[3.13245,-51.57178,15.07865,75.06669]},
    {"t":1.95158, "x":1.885, "y":1.05, "heading":0.94248, "vx":-1.70293, "vy":-1.67787, "omega":-0.09887, "ax":6.34056, "ay":1.37554, "alpha":1.20457, "fx":[101.69108,104.13701,102.15634,97.53572], "fy":[23.13861,6.41643,21.36123,37.05821]},
    {"t":1.98641, "x":1.82953, "y":0.99239, "heading":0.93903, "vx":-1.48207, "vy":-1.62995, "omega":-0.05692, "ax":6.06945, "ay":2.33442, "alpha":0.9445, "fx":[96.25704,101.12051,98.22826,92.57509], "fy":[40.18854,25.70379,35.26029,48.14893]},
    {"t":2.02124, "x":1.78159, "y":0.93703, "heading":0.93705, "vx":-1.27066, "vy":-1.54864, "omega":-0.02402, "ax":5.68737, "ay":3.17516, "alpha":0.70716, "fx":[89.33315,95.10652,92.54494,86.75969], "fy":[53.89523,42.92711,48.25291,57.99668]},
    {"t":2.05607, "x":1.74078, "y":0.88501, "heading":0.93621, "vx":-1.07255, "vy":-1.43804, "omega":0.00062, "ax":5.24619, "ay":3.87331, "alpha":0.49177, "fx":[82.03892,87.28455,85.62164,80.58298], "fy":[64.49276,57.20477,59.6944,66.33153]},
    {"t":2.09091, "x":1.7066, "y":0.83727, "heading":0.93624, "vx":-0.88982, "vy":-1.30313, "omega":0.01775, "ax":4.79051, "ay":4.43146, "alpha":0.30414, "fx":[75.04221,78.85639,78.07564,74.41022], "fy":[72.54419,68.3821,69.28752,73.20726]},
    {"t":2.12574, "x":1.67851, "y":0.79457, "heading":0.93685, "vx":-0.72295, "vy":-1.14877, "omega":0.02834, "ax":4.35059, "ay":4.86776, "alpha":0.14484, "fx":[68.65239,70.65819,70.44907,68.48892], "fy":[78.64284,76.84636,77.04435,78.79139]},
    {"t":2.16057, "x":1.65597, "y":0.75751, "heading":0.93784, "vx":-0.57141, "vy":-0.97921, "omega":0.03338, "ax":3.94285, "ay":5.20527, "alpha":0.01028, "fx":[62.96821,63.11955,63.11728,62.96621], "fy":[83.28413,83.1695,83.1716,83.28602]},
    {"t":2.1954, "x":1.63846, "y":0.72656, "heading":0.939, "vx":-0.43407, "vy":-0.7979, "omega":0.03374, "ax":3.57384, "ay":5.46584, "alpha":-0.10443, "fx":[57.98339,56.38834,56.28645,57.91207], "fy":[86.84546,87.88967,87.95157,86.88961]},
    {"t":2.23023, "x":1.62551, "y":0.70208, "heading":0.94018, "vx":-0.30959, "vy":-0.60751, "omega":0.03011, "ax":3.24418, "ay":5.66765, "alpha":-0.20379, "fx":[53.64415,50.46238,50.03814,53.34165], "fy":[89.60524,91.43553,91.66257,89.77965]},
    {"t":2.26507, "x":1.61669, "y":0.68436, "heading":0.94123, "vx":-0.19658, "vy":-0.41009, "omega":0.02301, "ax":2.9515, "ay":5.8249, "alpha":-0.29123, "fx":[49.87824,45.27483,44.37912,49.23547], "fy":[91.76717,94.12467,94.54293,92.10588]},
    {"t":2.2999, "x":1.61163, "y":0.67361, "heading":0.94203, "vx":-0.09377, "vy":-0.2072, "omega":0.01286, "ax":2.69217, "ay":5.94839, "alpha":-0.36926, "fx":[46.61062,40.73809,39.27708,45.55613], "fy":[93.47984,96.18601,96.78343,93.98928]},
    {"t":2.33473, "x":1.61, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.45088, "ay":5.71541, "alpha":3.42824, "fx":[-0.57127,67.41272,64.81109,25.09721], "fy":[103.95357,78.94094,81.52935,101.114]},
    {"t":2.34288, "x":1.61008, "y":0.67019, "heading":0.94248, "vx":0.01997, "vy":0.04658, "omega":0.02794, "ax":2.50297, "ay":5.69401, "alpha":3.42013, "fx":[0.66357,68.26952,65.31726,25.83084], "fy":[103.94052,78.19048,81.11617,100.92161]},
    {"t":2.35103, "x":1.61033, "y":0.67076, "heading":0.94271, "vx":0.04037, "vy":0.09298, "omega":0.05581, "ax":2.55656, "ay":5.67147, "alpha":3.41131, "fx":[1.94882,69.14342,65.83253,26.58373], "fy":[103.91137,77.408,80.69008,100.71817]},
    {"t":2.35918, "x":1.61074, "y":0.6717, "heading":0.94316, "vx":0.0612, "vy":0.1392, "omega":0.08361, "ax":2.6117, "ay":5.64774, "alpha":3.40166, "fx":[3.28733,70.03345,66.35738,27.35725], "fy":[103.86413,76.59281,80.25029,100.50278]},
    {"t":2.36733, "x":1.61133, "y":0.67303, "heading":0.94384, "vx":0.08249, "vy":0.18522, "omega":0.11133, "ax":2.66847, "ay":5.62275, "alpha":3.39107, "fx":[4.68211,70.93857,66.89228,28.15286], "fy":[103.79657,75.74427,79.79599,100.27449]},
    {"t":2.37548, "x":1.61209, "y":0.67472, "heading":0.94475, "vx":0.10423, "vy":0.23104, "omega":0.13896, "ax":2.72691, "ay":5.5964, "alpha":3.3794, "fx":[6.13626,71.85771,67.43773,28.97209], "fy":[103.70618,74.86175,79.32628,100.0322]},
    {"t":2.38363, "x":1.61303, "y":0.67679, "heading":0.94588, "vx":0.12645, "vy":0.27665, "omega":0.1665, "ax":2.78711, "ay":5.56862, "alpha":3.36651, "fx":[7.65305,72.78972,67.99424,29.81656], "fy":[103.59014,73.94464,78.84024,99.77473]},
    {"t":2.39178, "x":1.61415, "y":0.67923, "heading":0.94724, "vx":0.14917, "vy":0.32203, "omega":0.19394, "ax":2.84912, "ay":5.53931, "alpha":3.35225, "fx":[9.23582,73.73338,68.56234,30.688], "fy":[103.44529,72.99239,78.33683,99.50079]},
    {"t":2.39993, "x":1.61546, "y":0.68204, "heading":0.94882, "vx":0.17239, "vy":0.36717, "omega":0.22125, "ax":2.91301, "ay":5.50837, "alpha":3.33648, "fx":[10.88802,74.68744,69.1426,31.58823], "fy":[103.2681,72.00445,77.81496,99.20892]},
    {"t":2.40807, "x":1.61696, "y":0.68521, "heading":0.95062, "vx":0.19612, "vy":0.41206, "omega":0.24844, "ax":2.97887, "ay":5.47569, "alpha":3.31903, "fx":[12.61316,75.65058,69.73557,32.51918], "fy":[103.05463,70.98032,77.27347,98.89753]},
    {"t":2.41622, "x":1.61866, "y":0.68875, "heading":0.95265, "vx":0.2204, "vy":0.45668, "omega":0.27549, "ax":3.04677, "ay":5.44113, "alpha":3.29971, "fx":[14.41478,76.62143,70.34184,33.48287], "fy":[102.80046,69.91956,76.7111,98.56486]},
    {"t":2.42437, "x":1.62056, "y":0.69266, "heading":0.95489, "vx":0.24523, "vy":0.50102, "omega":0.30238, "ax":3.11678, "ay":5.40458, "alpha":3.27836, "fx":[16.29644,77.59859,70.96202,34.48147], "fy":[102.50068,68.82175,76.12649,98.20895]},
    {"t":2.43252, "x":1.62266, "y":0.69692, "heading":0.95736, "vx":0.27063, "vy":0.54506, "omega":0.3291, "ax":3.18898, "ay":5.36587, "alpha":3.2548, "fx":[18.26162,78.5806,71.59672,35.51721], "fy":[102.14986,67.68651,75.51818,97.82764]},
    {"t":2.44067, "x":1.62497, "y":0.70154, "heading":0.96004, "vx":0.29661, "vy":0.58879, "omega":0.35562, "ax":3.26345, "ay":5.32485, "alpha":3.22883, "fx":[20.31367,79.56596,72.24659,36.59248], "fy":[101.74196,66.5135,74.8846,97.41854]},
    {"t":2.44882, "x":1.6275, "y":0.70651, "heading":0.96294, "vx":0.32321, "vy":0.63218, "omega":0.38193, "ax":3.34025, "ay":5.28133, "alpha":3.20028, "fx":[22.45575,80.55314,72.91227,37.70976], "fy":[101.27031,65.30244,74.22405,96.97899]},
    {"t":2.45697, "x":1.63024, "y":0.71184, "heading":0.96605, "vx":0.35043, "vy":0.67522, "omega":0.40801, "ax":3.41947, "ay":5.23514, "alpha":3.16895, "fx":[24.69072,81.54059,73.59441,38.87164], "fy":[100.72758,64.05308,73.53471,96.50606]},
    {"t":2.46512, "x":1.63321, "y":0.71752, "heading":0.96937, "vx":0.3783, "vy":0.71788, "omega":0.43384, "ax":3.50116, "ay":5.18606, "alpha":3.13468, "fx":[27.021,82.52674,74.29369,40.08081], "fy":[100.10578,62.76521,72.81461,95.99647]},
    {"t":2.47327, "x":1.63641, "y":0.72354, "heading":0.97291, "vx":0.40683, "vy":0.76015, "omega":0.45938, "ax":3.58539, "ay":5.13385, "alpha":3.0973, "fx":[29.44848,83.50997,75.01075,41.34008], "fy":[99.39619,61.43864,72.06163,95.44662]},
    {"t":2.48142, "x":1.63984, "y":0.7299, "heading":0.97665, "vx":0.43605, "vy":0.80198, "omega":0.48462, "ax":3.67221, "ay":5.07827, "alpha":3.05667, "fx":[31.97431,84.4887,75.74626,42.6523], "fy":[98.5894,60.07323,71.27346,94.85251]},
    {"t":2.48957, "x":1.64352, "y":0.73661, "heading":0.9806, "vx":0.46597, "vy":0.84337, "omega":0.50953, "ax":3.76164, "ay":5.01906, "alpha":3.01266, "fx":[34.59875,85.46129,76.50086,44.0204], "fy":[97.67536,58.66887,70.44765,94.20968]},
    {"t":2.49772, "x":1.64744, "y":0.74365, "heading":0.98475, "vx":0.49662, "vy":0.88427, "omega":0.53408, "ax":3.85371, "ay":4.95592, "alpha":2.96517, "fx":[37.32097,86.42614,77.27518,45.44733], "fy":[96.64338,57.22544,69.58152,93.51322]},
    {"t":2.50587, "x":1.65162, "y":0.75102, "heading":0.98911, "vx":0.52803, "vy":0.92465, "omega":0.55825, "ax":3.94841, "ay":4.88856, "alpha":2.91415, "fx":[40.13881,87.38163,78.06979,46.93604], "fy":[95.48229,55.74286,68.6722,92.75771]},
    {"t":2.51401, "x":1.65605, "y":0.75872, "heading":0.99365, "vx":0.56021, "vy":0.96449, "omega":0.582, "ax":4.04571, "ay":4.81664, "alpha":2.85957, "fx":[43.04854,88.32616,78.88524,48.48943], "fy":[94.18054,54.22102,67.71661,91.93714]},
    {"t":2.52216, "x":1.66075, "y":0.76673, "heading":0.9984, "vx":0.59317, "vy":1.00374, "omega":0.6053, "ax":4.14555, "ay":4.73982, "alpha":2.80147, "fx":[46.04468,89.25814,79.72199,50.11025], "fy":[92.72644,52.65984,66.71142,91.04491]},
    {"t":2.53031, "x":1.66572, "y":0.77507, "heading":1.00333, "vx":0.62696, "vy":1.04237, "omega":0.62813, "ax":4.24784, "ay":4.65776, "alpha":2.73992, "fx":[49.11971,90.17598,80.58042,51.80109], "fy":[91.10839,51.05918,65.65305,90.07374]},
    {"t":2.53846, "x":1.67097, "y":0.78372, "heading":1.00845, "vx":0.66157, "vy":1.08033, "omega":0.65046, "ax":4.35244, "ay":4.5701, "alpha":2.67507, "fx":[52.26392,91.07814,81.4608,53.56421], "fy":[89.31519,49.41888,64.53769,89.0157]},
    {"t":2.54661, "x":1.67651, "y":0.79268, "heading":1.01375, "vx":0.69704, "vy":1.11757, "omega":0.67226, "ax":4.45917, "ay":4.47646, "alpha":2.60711, "fx":[55.46522,91.96306,82.36325,55.4015], "fy":[87.3365,47.73875,63.36124,87.86212]},
    {"t":2.55476, "x":1.68233, "y":0.80193, "heading":1.01923, "vx":0.73338, "vy":1.15405, "omega":0.6935, "ax":4.5678, "ay":4.37648, "alpha":2.53628, "fx":[58.7091,92.82921,83.28772,57.31426], "fy":[85.1632,46.0185,62.11933,86.60359]},
    {"t":2.56291, "x":1.68846, "y":0.81148, "heading":1.02488, "vx":0.77061, "vy":1.18971, "omega":0.71417, "ax":4.67803, "ay":4.26982, "alpha":2.4629, "fx":[61.97858,93.67509,84.23395,59.30307], "fy":[82.78794,44.25777,60.80733,85.23]},
    {"t":2.57106, "x":1.6949, "y":0.82132, "heading":1.0307, "vx":0.80873, "vy":1.22451, "omega":0.73424, "ax":4.78954, "ay":4.15615, "alpha":2.38732, "fx":[65.2544,94.49921,85.20139,61.3676], "fy":[80.20561,42.45608,59.42033,83.73057]},
    {"t":2.57921, "x":1.70165, "y":0.83144, "heading":1.03668, "vx":0.84776, "vy":1.25838, "omega":0.7537, "ax":4.90194, "ay":4.03514, "alpha":2.30989, "fx":[68.51523,95.30006,86.1892,63.50632], "fy":[77.41386,40.61283,57.95317,82.09391]},
    {"t":2.58736, "x":1.70872, "y":0.84182, "heading":1.04282, "vx":0.8877, "vy":1.29126, "omega":0.77252, "ax":5.01476, "ay":3.90655, "alpha":2.23103, "fx":[71.73811,96.07617,87.19615,65.71633], "fy":[74.41355,38.72723,56.40044,80.30815]},
    {"t":2.59551, "x":1.71612, "y":0.85248, "heading":1.04912, "vx":0.92857, "vy":1.32309, "omega":0.7907, "ax":5.12752, "ay":3.77014, "alpha":2.15111, "fx":[74.89898,96.82604,88.22056,67.99297], "fy":[71.20909,36.79828,54.75655,78.36123]},
    {"t":2.60366, "x":1.72386, "y":0.86338, "heading":1.05556, "vx":0.97036, "vy":1.35382, "omega":0.80823, "ax":5.23967, "ay":3.62575, "alpha":2.0705, "fx":[77.97335,97.54818,89.26024,70.3296], "fy":[67.80865,34.82473,53.01577,76.24107]},
    {"t":2.6118, "x":1.73194, "y":0.87454, "heading":1.06215, "vx":1.01306, "vy":1.38337, "omega":0.8251, "ax":5.35063, "ay":3.47326, "alpha":1.98955, "fx":[80.9371,98.24105,90.31241,72.71722], "fy":[64.22419,32.80497,51.17226,73.93611]},
    {"t":2.61995, "x":1.74037, "y":0.88593, "heading":1.06887, "vx":1.05666, "vy":1.41167, "omega":0.84132, "ax":5.45977, "ay":3.31263, "alpha":1.90855, "fx":[83.76724,98.90309,91.37357,75.14425], "fy":[60.47127,30.73699,49.22028,71.43577]},
    {"t":2.6281, "x":1.74916, "y":0.89754, "heading":1.07573, "vx":1.10115, "vy":1.43866, "omega":0.85687, "ax":5.56645, "ay":3.14389, "alpha":1.82777, "fx":[86.44278,99.53267,92.43947,77.59619], "fy":[56.56864,28.61818,47.15422,68.73115]},
    {"t":2.63625, "x":1.75832, "y":0.90937, "heading":1.08271, "vx":1.14651, "vy":1.46428, "omega":0.87176, "ax":5.67001, "ay":2.96713, "alpha":1.74746, "fx":[88.94541,100.12809,93.50498,80.0555], "fy":[52.53756,26.44522,44.9689,65.81595]},
    {"t":2.6444, "x":1.76785, "y":0.9214, "heading":1.08982, "vx":1.19272, "vy":1.48846, "omega":0.886, "ax":5.76975, "ay":2.78254, "alpha":1.66791, "fx":[91.26012,100.68753,94.56401,82.50153], "fy":[48.40097,24.21371,42.65975,62.68748]},
    {"t":2.65255, "x":1.77776, "y":0.93362, "heading":1.09704, "vx":1.23974, "vy":1.51114, "omega":0.8996, "ax":5.86499, "ay":2.59038, "alpha":1.58946, "fx":[93.37558,101.20902,95.60945,84.91055], "fy":[44.18241,21.91784,40.22321,59.348]},
    {"t":2.6607, "x":1.78806, "y":0.94602, "heading":1.10437, "vx":1.28753, "vy":1.53225, "omega":0.91255, "ax":5.95504, "ay":2.39097, "alpha":1.51267, "fx":[95.28439,101.69037,96.63308,87.25607], "fy":[39.90475,19.54964,37.65722,55.80635]},
    {"t":2.66885, "x":1.79875, "y":0.95859, "heading":1.1118, "vx":1.33606, "vy":1.55173, "omega":0.92488, "ax":6.03921, "ay":2.18474, "alpha":1.43839, "fx":[96.98304,102.12907,97.62557,89.50923], "fy":[35.58874,17.09791,34.96189,52.07996]},
    {"t":2.677, "x":1.80984, "y":0.97131, "heading":1.11934, "vx":1.38528, "vy":1.56954, "omega":0.9366, "ax":6.1168, "ay":1.97221, "alpha":1.36803, "fx":[98.47162,102.52211,98.57645,91.6393], "fy":[31.25115,14.54615,32.14055,48.19789]},
    {"t":2.68515, "x":1.82133, "y":0.98416, "heading":1.12697, "vx":1.43512, "vy":1.58561, "omega":0.94775, "ax":6.18713, "ay":1.75397, "alpha":1.30392, "fx":[99.75348,102.8657,99.47416,93.61401], "fy":[26.90201,11.86861,29.20142,44.20573]},
    {"t":2.6933, "x":1.83323, "y":0.99714, "heading":1.1347, "vx":1.48554, "vy":1.5999, "omega":0.95837, "ax":6.24947, "ay":1.53069, "alpha":1.25015, "fx":[100.83452,103.15461,100.30612,95.39894], "fy":[22.53975,9.0217,26.16076,40.17566]},
    {"t":2.70145, "x":1.84555, "y":1.01023, "heading":1.14251, "vx":1.53647, "vy":1.61238, "omega":0.96856, "ax":6.30295, "ay":1.30312, "alpha":1.21454, "fx":[101.72246,103.38057,101.05858,96.95348], "fy":[18.13961,5.92168,23.04991,36.23191]},
    {"t":2.70959, "x":1.85828, "y":1.02341, "heading":1.1504, "vx":1.58783, "vy":1.623, "omega":0.97846, "ax":6.34619, "ay":1.07198, "alpha":1.21544, "fx":[102.42563,103.527,101.7156,98.21175], "fy":[13.61624,2.37031,19.93662,32.63694]},
    {"t":2.71774, "x":1.87143, "y":1.03667, "heading":1.15837, "vx":1.63955, "vy":1.63173, "omega":0.98836, "ax":6.37454, "ay":0.83757, "alpha":1.31901, "fx":[102.95017,103.53744,102.25034,98.95572], "fy":[8.61583,-2.35413,17.03236,30.27374]},
    {"t":2.72589, "x":1.885, "y":1.05, "heading":1.16643, "vx":1.6915, "vy":1.63856, "omega":0.99911, "ax":6.09663, "ay":0.55306, "alpha":3.9367, "fx":[102.87601,99.82437,102.31559,84.90339], "fy":[-15.48062,-30.37164,20.67027,60.55366]},
    {"t":2.75748, "x":1.94147, "y":1.10203, "heading":1.19798, "vx":1.88406, "vy":1.65603, "omega":1.12345, "ax":6.11262, "ay":0.50079, "alpha":3.89175, "fx":[102.40197,100.11866,102.26042,86.16081], "fy":[-18.17294,-29.30099,20.82194,58.68065]},
    {"t":2.78906, "x":2.00402, "y":1.15458, "heading":1.23347, "vx":2.07712, "vy":1.67184, "omega":1.24637, "ax":6.13458, "ay":0.43908, "alpha":3.81386, "fx":[101.88351,100.42643,102.23517,87.80125], "fy":[-20.69794,-28.11581,20.79259,56.10319]},
    {"t":2.82065, "x":2.07269, "y":1.20761, "heading":1.27283, "vx":2.27088, "vy":1.68571, "omega":1.36683, "ax":6.16563, "ay":0.36183, "alpha":3.68015, "fx":[101.36484,100.73962,102.26928,89.9584], "fy":[-22.90309,-26.81959,20.41858,52.44526]},
    {"t":2.85223, "x":2.14749, "y":1.26103, "heading":1.316, "vx":2.46561, "vy":1.69714, "omega":1.48306, "ax":6.2095, "ay":0.25743, "alpha":3.45544, "fx":[100.90626,101.04624,102.40812,92.7777], "fy":[-24.61349,-25.42269,19.413,47.08779]},
    {"t":2.88381, "x":2.22846, "y":1.31476, "heading":1.36285, "vx":2.66174, "vy":1.70527, "omega":1.5922, "ax":6.26931, "ay":0.10389, "alpha":3.08521, "fx":[100.58324,101.32678,102.71595,96.33752], "fy":[-25.61363,-23.95024,17.22565,38.98285]},
    {"t":2.9154, "x":2.31565, "y":1.36867, "heading":1.41313, "vx":2.85975, "vy":1.70855, "omega":1.68964, "ax":6.34241, "ay":-0.14121, "alpha":2.48454, "fx":[100.48545,101.54519,103.24726,100.36051], "fy":[-25.60335,-22.46127,12.66426,26.36934]},
    {"t":2.94698, "x":2.40914, "y":1.42256, "heading":1.4665, "vx":3.06007, "vy":1.70409, "omega":1.76812, "ax":6.40181, "ay":-0.56096, "alpha":1.51877, "fx":[100.71421,101.61933,103.75658,103.34735], "fy":[-24.0904,-21.10717,2.66997,6.65052]},
    {"t":2.97857, "x":2.50898, "y":1.47611, "heading":1.52235, "vx":3.26227, "vy":1.68637, "omega":1.81609, "ax":6.32435, "ay":-1.32639, "alpha":-0.10852, "fx":[101.36027,101.27943,100.87503,100.96877], "fy":[-20.10802,-20.39186,-22.32439,-22.00682]},
    {"t":3.01015, "x":2.61518, "y":1.52871, "heading":1.57971, "vx":3.46202, "vy":1.64448, "omega":1.81266, "ax":5.4904, "ay":-2.67181, "alpha":-3.49206, "fx":[102.3182,98.52536,62.76939,87.53409], "fy":[-11.4494,-23.68511,-81.0844,-54.66057]},
    {"t":3.04174, "x":2.72726, "y":1.57932, "heading":1.63696, "vx":3.63543, "vy":1.56009, "omega":1.70236, "ax":4.42317, "ay":-3.2756, "alpha":-5.46615, "fx":[102.4063,80.77137,20.49144,79.22123], "fy":[-1.28164,-42.14936,-100.24108,-65.82417]},
    {"t":3.07332, "x":2.84429, "y":1.62696, "heading":1.69073, "vx":3.77513, "vy":1.45664, "omega":1.52972, "ax":4.21842, "ay":-3.12812, "alpha":-5.98395, "fx":[101.59475,67.09945,20.01007,81.09116], "fy":[5.6937,-43.24054,-99.73227,-62.78432]},
    {"t":3.10491, "x":2.96563, "y":1.6714, "heading":1.73904, "vx":3.90837, "vy":1.35784, "omega":1.34072, "ax":4.01535, "ay":-2.71192, "alpha":-6.83475, "fx":[99.94069,51.83204,21.70331,83.33178], "fy":[12.93175,-29.4253,-98.37627,-58.57506]},
    {"t":3.13649, "x":3.09107, "y":1.71294, "heading":1.78139, "vx":4.03519, "vy":1.27218, "omega":1.12485, "ax":3.78622, "ay":-1.91858, "alpha":-8.09851, "fx":[97.07191,34.82277,24.70354,85.55549], "fy":[20.55633,5.72301,-95.89239,-53.0926]},
    {"t":3.16807, "x":3.22041, "y":1.75216, "heading":1.81691, "vx":4.15478, "vy":1.21158, "omega":0.86906, "ax":3.45728, "ay":-1.13187, "alpha":-9.23832, "fx":[92.13869,14.42859,27.50141,87.04721], "fy":[28.82738,36.62877,-91.6678,-46.17855]},
    {"t":3.19966, "x":3.35336, "y":1.78986, "heading":1.84436, "vx":4.26397, "vy":1.17584, "omega":0.57728, "ax":3.05272, "ay":-1.32529, "alpha":-8.95926, "fx":[86.57737,-0.60562,25.4518,83.8181], "fy":[28.60684,17.32368,-86.76977,-43.92177]},
    {"t":3.23124, "x":3.48956, "y":1.82634, "heading":1.8626, "vx":4.36039, "vy":1.13398, "omega":0.2943, "ax":2.51298, "ay":-1.89482, "alpha":-6.62398, "fx":[71.36875,0.46568,19.74569,69.14128], "fy":[12.43464,-16.72576,-73.13841,-43.75644]},
    {"t":3.26283, "x":3.62853, "y":1.86121, "heading":1.87189, "vx":4.43976, "vy":1.07413, "omega":0.08509, "ax":0.61343, "ay":-1.04706, "alpha":-1.19071, "fx":[13.80536,2.80678,6.02604,16.59457], "fy":[-9.85276,-13.40125,-23.6033,-20.1088]},
    {"t":3.29441, "x":3.76907, "y":1.89462, "heading":1.87458, "vx":4.45914, "vy":1.04106, "omega":0.04748, "ax":-0.79198, "ay":1.70238, "alpha":1.25097, "fx":[-17.29629,-5.08071,-8.4078,-19.86738], "fy":[20.07836,24.14121,34.26569,30.39298]},
    {"t":3.326, "x":3.90951, "y":1.92835, "heading":1.87608, "vx":4.43412, "vy":1.09483, "omega":0.08699, "ax":-2.54085, "ay":2.42565, "alpha":6.16537, "fx":[-73.01359,-1.73366,-19.86753,-67.88914], "fy":[-3.53213,33.59745,76.48809,48.58274]},
    {"t":3.35758, "x":4.04829, "y":1.96413, "heading":1.87883, "vx":4.35387, "vy":1.17144, "omega":0.28172, "ax":-3.10195, "ay":2.1408, "alpha":7.99241, "fx":[-88.20857,-1.15404,-26.42644,-82.60098], "fy":[-21.81667,23.80616,87.93677,46.99179]},
    {"t":3.38916, "x":4.18426, "y":2.0022, "heading":1.88772, "vx":4.2559, "vy":1.23906, "omega":0.53416, "ax":-3.32246, "ay":2.04291, "alpha":8.45084, "fx":[-92.27683,-3.4335,-29.62317,-87.15937], "fy":[-26.91803,19.66232,91.7507,46.16227]},
    {"t":3.42075, "x":4.31702, "y":2.04236, "heading":1.90459, "vx":4.15096, "vy":1.30358, "omega":0.80107, "ax":-3.48127, "ay":2.18124, "alpha":8.34441, "fx":[-94.17754,-7.12279,-32.01208,-89.3375], "fy":[-28.72639,29.28469,93.3569,45.58958]},
    {"t":3.45233, "x":4.44639, "y":2.08462, "heading":1.9299, "vx":4.04101, "vy":1.37247, "omega":1.06462, "ax":-3.63463, "ay":2.51432, "alpha":7.90097, "fx":[-95.39435,-11.93008,-34.44232,-90.6916], "fy":[-29.11731,50.99233,93.9288,45.00329]},
    {"t":3.48392, "x":4.57221, "y":2.12922, "heading":1.96352, "vx":3.92621, "vy":1.45189, "omega":1.31417, "ax":-3.80572, "ay":2.83809, "alpha":7.38741, "fx":[-96.50989,-17.97253,-37.29129,-91.62702], "fy":[-28.10513,71.3477,93.80292,44.46864]},
    {"t":3.5155, "x":4.69432, "y":2.17649, "heading":2.00503, "vx":3.80601, "vy":1.54153, "omega":1.5475, "ax":-3.99442, "ay":3.04809, "alpha":6.92024, "fx":[-97.81548,-24.6994,-40.68982,-92.26424], "fy":[-25.28189,83.03426,93.08444,44.10834]},
    {"t":3.54709, "x":4.81254, "y":2.2267, "heading":2.05391, "vx":3.67985, "vy":1.6378, "omega":1.76607, "ax":-4.18824, "ay":3.18982, "alpha":6.45239, "fx":[-99.35744,-31.303,-44.56806,-92.63695], "fy":[-20.18656,88.32693,91.83272,44.03672]},
    {"t":3.57867, "x":4.92667, "y":2.28002, "heading":2.10969, "vx":3.54756, "vy":1.73855, "omega":1.96986, "ax":-4.37391, "ay":3.31974, "alpha":5.91706, "fx":[-100.90782,-37.36771,-48.73466,-92.72987], "fy":[-12.35549,90.16672,90.12326,44.38443]},
    {"t":3.61025, "x":5.03654, "y":2.33659, "heading":2.1719, "vx":3.40942, "vy":1.8434, "omega":2.15675, "ax":-4.5393, "ay":3.47108, "alpha":5.26078, "fx":[-101.8941,-42.93101,-52.99469,-92.49824], "fy":[-1.48803,90.1578,88.04009,45.28816]},
    {"t":3.64184, "x":5.14196, "y":2.39654, "heading":2.24002, "vx":3.26604, "vy":1.95303, "omega":2.32291, "ax":-4.69794, "ay":3.63905, "alpha":4.40265, "fx":[-101.42957,-49.38633,-57.6924,-91.95576], "fy":[12.30535,88.39034,85.32927,46.71575]},
    {"t":3.67342, "x":5.24277, "y":2.46004, "heading":2.31339, "vx":3.11766, "vy":2.06797, "omega":2.46196, "ax":-5.70065, "ay":2.8995, "alpha":1.36945, "fx":[-98.17153,-87.40622,-84.30904,-94.70688], "fy":[30.93354,54.01313,59.41334,41.08202]},
    {"t":3.70501, "x":5.3384, "y":2.5268, "heading":2.39115, "vx":2.93761, "vy":2.15955, "omega":2.50522, "ax":-6.23093, "ay":1.58046, "alpha":-1.32444, "fx":[-95.40709,-101.40922,-103.11058,-98.58195], "fy":[40.27246,21.42428,8.52777,30.85636]},
    {"t":3.73659, "x":5.42807, "y":2.5958, "heading":2.47027, "vx":2.74081, "vy":2.20946, "omega":2.46338, "ax":-6.25017, "ay":0.84514, "alpha":-2.66224, "fx":[-94.5508,-103.72316,-101.38325,-100.0822], "fy":[42.98689,7.17538,-22.03375,25.9237]},
    {"t":3.76818, "x":5.51152, "y":2.666, "heading":2.54808, "vx":2.5434, "vy":2.23616, "omega":2.3793, "ax":-6.18007, "ay":0.43952, "alpha":-3.42842, "fx":[-94.64438,-104.1161,-96.26645,-100.22901], "fy":[43.20365,-1.6756,-39.16579,25.74778]},
    {"t":3.79976, "x":5.58877, "y":2.73685, "heading":2.62323, "vx":2.34821, "vy":2.25004, "omega":2.27102, "ax":-6.09614, "ay":0.20413, "alpha":-3.9768, "fx":[-95.19061,-103.89457,-91.32666,-99.47608], "fy":[42.26206,-8.26156,-49.84057,28.89555]},
    {"t":3.83135, "x":5.6599, "y":2.80802, "heading":2.69496, "vx":2.15567, "vy":2.25649, "omega":2.14541, "ax":-6.01015, "ay":0.05903, "alpha":-4.44249, "fx":[-95.94085,-103.39006,-87.03179,-98.02576], "fy":[40.72576,-13.61934,-57.14716,33.81599]},
    {"t":3.86293, "x":5.72498, "y":2.87932, "heading":2.76272, "vx":1.96584, "vy":2.25835, "omega":2.0051, "ax":-5.92516, "ay":-0.04017, "alpha":-4.86658, "fx":[-96.76217,-102.72998,-83.35211,-96.10855], "fy":[38.88141,-18.17769,-62.48066,39.20795]},
    {"t":3.89451, "x":5.78412, "y":2.95063, "heading":2.82605, "vx":1.7787, "vy":2.25708, "omega":1.85139, "ax":-5.84428, "ay":-0.11833, "alpha":-5.2516, "fx":[-97.5796,-101.98152,-80.20125,-94.01733], "fy":[36.89801,-22.14067,-66.53834,44.21292]},
    {"t":3.9261, "x":5.83738, "y":3.02186, "heading":2.88452, "vx":1.59411, "vy":2.25334, "omega":1.68552, "ax":-5.77052, "ay":-0.18788, "alpha":-5.58993, "fx":[-98.35002,-101.18963,-77.50468,-92.01819], "fy":[34.88706,-25.61522,-69.70584,48.41807]},
    {"t":3.95768, "x":5.88485, "y":3.09293, "heading":2.93776, "vx":1.41185, "vy":2.24741, "omega":1.50897, "ax":-5.70581, "ay":-0.25364, "alpha":-5.87638, "fx":[-99.04933,-100.38903,-75.20369,-90.28195], "fy":[32.92811,-28.6621,-72.217,51.72905]},
    {"t":3.98927, "x":5.9266, "y":3.16379, "heading":2.98542, "vx":1.23164, "vy":2.2394, "omega":1.32337, "ax":-5.65075, "ay":-0.31651, "alpha":-6.11116, "fx":[-99.66554,-99.60847,-73.25007,-88.87844], "fy":[31.08039,-31.31882,-74.22567,54.22139]},
    {"t":4.02085, "x":5.96268, "y":3.23436, "heading":3.02722, "vx":1.05316, "vy":2.2294, "omega":1.13035, "ax":-5.60497, "ay":-0.3757, "alpha":-6.2986, "fx":[-100.19441,-98.87229,-71.60154,-87.80633], "fy":[29.38888,-33.61071,-75.84043,56.03399]},
    {"t":4.05244, "x":5.99315, "y":3.30459, "heading":3.06292, "vx":0.87613, "vy":2.21754, "omega":0.93141, "ax":-5.5676, "ay":-0.42997, "alpha":-6.44505, "fx":[-100.63662,-98.20098,-70.21939,-87.02717], "fy":[27.88777,-35.55638,-77.1421,57.31135]},
    {"t":4.08402, "x":6.01804, "y":3.37441, "heading":3.09234, "vx":0.70028, "vy":2.20396, "omega":0.72785, "ax":-5.53759, "ay":-0.47816, "alpha":-6.55731, "fx":[-100.99564,-97.61153,-69.0679,-86.49003], "fy":[26.60288,-37.17039,-78.19287,58.179]},
    {"t":4.1156, "x":6.0374, "y":3.44379, "heading":3.11532, "vx":0.52538, "vy":2.18885, "omega":0.52074, "ax":-5.51398, "ay":-0.51936, "alpha":-6.64158, "fx":[-101.27623,-97.11767,-68.11502,-86.14587], "fy":[25.55328,-38.4645,-79.0411,58.73607]},
    {"t":4.14719, "x":6.05124, "y":3.51266, "heading":3.13177, "vx":0.35123, "vy":2.17245, "omega":0.31097, "ax":-5.49595, "ay":-0.55294, "alpha":-6.70294, "fx":[-101.48336,-96.73008,-67.33363,-85.95452], "fy":[24.75261,-39.44827,-79.72369,59.05511]},
    {"t":4.17877, "x":6.0596, "y":3.581, "heading":3.14159, "vx":0.17764, "vy":2.15499, "omega":0.09926, "ax":-6.4273, "ay":-1.08303, "alpha":-0.71269, "fx":[-103.92544,-102.03236,-101.34898,-103.76094], "fy":[-10.25716,-22.26343,-25.1157,-11.63084]},
    {"t":4.21714, "x":6.06168, "y":3.66288, "heading":-3.13778, "vx":-0.06896, "vy":2.11343, "omega":0.07192, "ax":-6.29319, "ay":-1.69611, "alpha":-0.66641, "fx":[-102.43412,-99.6772,-98.47879,-101.9006], "fy":[-20.17417,-31.06719,-34.61961,-22.61632]},
    {"t":4.25551, "x":6.0544, "y":3.74272, "heading":-3.13502, "vx":-0.31041, "vy":2.04836, "omega":0.04635, "ax":-5.99937, "ay":-2.54375, "alpha":-0.63669, "fx":[-98.73826,-94.90309,-92.71761,-97.3402], "fy":[-33.80105,-43.43796,-47.87942,-37.57079]},
    {"t":4.29388, "x":6.03808, "y":3.81944, "heading":-3.13325, "vx":-0.54059, "vy":1.95076, "omega":0.02192, "ax":-5.36285, "ay":-3.69884, "alpha":-0.59459, "fx":[-89.9048,-85.09781,-81.25032,-86.73612], "fy":[-52.90014,-60.35353,-65.4074,-57.9037]},
    {"t":4.33224, "x":6.01339, "y":3.89156, "heading":-3.13241, "vx":-0.74635, "vy":1.80884, "omega":-0.00089, "ax":-4.06079, "ay":-5.09336, "alpha":-0.51113, "fx":[-70.07287,-65.51062,-59.72349,-64.40684], "fy":[-77.19886,-81.13247,-85.4625,-81.96007]},
    {"t":4.37061, "x":5.98176, "y":3.95722, "heading":-3.13244, "vx":-0.90216, "vy":1.61342, "omega":-0.0205, "ax":-1.90584, "ay":-6.23103, "alpha":-0.35897, "fx":[-34.50524,-32.46782,-26.58607,-28.33169], "fy":[-98.35337,-99.06556,-100.79729,-100.29874]},
    {"t":4.40898, "x":5.94575, "y":4.01453, "heading":-3.13323, "vx":-0.97528, "vy":1.37435, "omega":-0.03428, "ax":0.50381, "ay":-6.50056, "alpha":-0.1694, "fx":[6.58759,6.41979,9.47768,9.7369], "fy":[-104.04838,-104.06831,-103.8351,-103.80172]},
    {"t":4.44735, "x":5.9087, "y":4.06248, "heading":-3.13454, "vx":-0.95595, "vy":1.12494, "omega":-0.04078, "ax":2.34352, "ay":-6.08842, "alpha":-0.0112, "fx":[37.41451,37.34688,37.52706,37.59492], "fy":[-97.36983,-97.39632,-97.32723,-97.30051]},
    {"t":4.48571, "x":5.87375, "y":4.10116, "heading":-3.13611, "vx":-0.86603, "vy":0.89135, "omega":-0.04121, "ax":3.50606, "ay":-5.50488, "alpha":0.09865, "fx":[56.30008,57.11731,55.81566,55.00235], "fy":[-87.87198,-87.33919,-88.17426,-88.68772]},
    {"t":4.52408, "x":5.8431, "y":4.13131, "heading":-3.13769, "vx":-0.73151, "vy":0.68014, "omega":-0.03742, "ax":4.22, "ay":-4.9811, "alpha":0.17393, "fx":[67.63075,69.19372,67.3266,65.74531], "fy":[-79.53166,-78.17012,-79.77903,-81.09275]},
    {"t":4.56245, "x":5.81814, "y":4.15374, "heading":-3.13912, "vx":-0.5696, "vy":0.48902, "omega":-0.03075, "ax":4.67458, "ay":-4.55891, "alpha":0.22823, "fx":[74.74032,76.80565,74.77592,72.64769], "fy":[-72.9317,-70.74727,-72.88267,-75.01052]},
    {"t":4.60082, "x":5.79973, "y":4.16914, "heading":-3.1403, "vx":-0.39025, "vy":0.31411, "omega":-0.02199, "ax":4.97889, "ay":-4.22569, "alpha":0.2698, "fx":[79.45678,81.85117,79.81634,77.30837], "fy":[-67.79547,-64.87823,-67.35802,-70.22867]},
    {"t":4.63918, "x":5.78842, "y":4.17808, "heading":-3.14115, "vx":-0.19922, "vy":0.15198, "omega":-0.01164, "ax":5.1925, "ay":-3.96117, "alpha":0.30335, "fx":[82.74797,85.36381,83.38035,80.60185], "fy":[-63.7636,-60.21052,-62.91999,-66.44837]},
    {"t":4.67755, "x":5.7846, "y":4.181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,113]
 },
 "events":[]
}
