{
 "name":"H~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.754322999999999, "y":4.181, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.004322999999999, "y":3.581, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.5, "y":2.1, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.033, "y":1.08, "heading":0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.758, "y":0.7, "heading":0.942477796076938, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.033, "y":1.08, "heading":0.942477796076938, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.004322999999999, "y":3.581, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754322999999999, "y":4.181, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.754322999999999}, "y":{"exp":"H.y", "val":4.181}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H_LeadIn.x", "val":6.004322999999999}, "y":{"exp":"H_LeadIn.y", "val":3.581}, "heading":{"exp":"H_LeadIn.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H_LeadOut.x", "val":4.5}, "y":{"exp":"H_LeadOut.y", "val":2.1}, "heading":{"exp":"H_LeadOut.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.033}, "y":{"exp":"SR_LeadIn.y", "val":1.08}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.758}, "y":{"exp":"SR.y", "val":0.7}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.033}, "y":{"exp":"SR_LeadIn.y", "val":1.08}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H_LeadIn.x", "val":6.004322999999999}, "y":{"exp":"H_LeadIn.y", "val":3.581}, "heading":{"exp":"H_LeadIn.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.754322999999999}, "y":{"exp":"H.y", "val":4.181}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52916,1.23755,1.98696,2.39421,2.80975,4.27213,4.7971],
  "samples":[
    {"t":0.0, "x":5.75432, "y":4.181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42607, "ay":-3.49784, "alpha":-2.30614, "fx":[75.76857,49.45233,70.96926,86.88606], "fy":[-53.18259,-78.41337,-59.73867,-32.3752]},
    {"t":0.01512, "x":5.75483, "y":4.1806, "heading":3.14159, "vx":0.06692, "vy":-0.05288, "omega":-0.03487, "ax":4.36085, "ay":-3.57362, "alpha":-2.3233, "fx":[74.36682,47.9039,70.16334,86.47055], "fy":[-55.09141,-79.35732,-60.67069,-33.43686]},
    {"t":0.03024, "x":5.75634, "y":4.17939, "heading":3.14107, "vx":0.13285, "vy":-0.10691, "omega":-0.06999, "ax":4.28781, "ay":-3.65536, "alpha":-2.34209, "fx":[72.76971,46.20542,69.2635,85.99491], "fy":[-57.14824,-80.34594,-61.68264,-34.60757]},
    {"t":0.04536, "x":5.75884, "y":4.17736, "heading":3.14001, "vx":0.19767, "vy":-0.16218, "omega":-0.1054, "ax":4.20563, "ay":-3.74367, "alpha":-2.36273, "fx":[70.93744,44.33728,68.25576,85.44722], "fy":[-59.36914,-81.37884,-62.78172,-35.90224]},
    {"t":0.06048, "x":5.76231, "y":4.17448, "heading":3.13841, "vx":0.26126, "vy":-0.21878, "omega":-0.14112, "ax":4.11269, "ay":-3.83915, "alpha":-2.38555, "fx":[68.82066,42.27701,67.12329,84.8124], "fy":[-61.77016,-82.45427,-63.97586,-37.33857]},
    {"t":0.07559, "x":5.76673, "y":4.17073, "heading":3.13628, "vx":0.32344, "vy":-0.27682, "omega":-0.17719, "ax":4.007, "ay":-3.94246, "alpha":-2.41095, "fx":[66.35801,39.99894,65.84582,84.07118], "fy":[-64.36594,-83.5686,-65.27364,-38.93766]},
    {"t":0.09071, "x":5.77207, "y":4.1661, "heading":3.1336, "vx":0.38402, "vy":-0.33643, "omega":-0.21364, "ax":3.88615, "ay":-4.05419, "alpha":-2.43951, "fx":[63.47354,37.47385,64.39876,83.19868], "fy":[-67.16739,-84.7156,-66.68427,-40.72474]},
    {"t":0.10583, "x":5.77832, "y":4.16055, "heading":3.13037, "vx":0.44277, "vy":-0.39772, "omega":-0.25052, "ax":3.74719, "ay":-4.17487, "alpha":-2.47199, "fx":[60.07377,34.66873,62.75212,82.16238], "fy":[-70.17767,-85.88543,-68.21736,-42.72996]},
    {"t":0.12095, "x":5.78545, "y":4.15406, "heading":3.12658, "vx":0.49943, "vy":-0.46084, "omega":-0.2879, "ax":3.58651, "ay":-4.30482, "alpha":-2.50942, "fx":[56.0454,31.54667,60.8692,80.91928], "fy":[-73.38596,-87.06345,-69.88251,-44.98935]},
    {"t":0.13607, "x":5.79341, "y":4.1466, "heading":3.12223, "vx":0.55365, "vy":-0.52592, "omega":-0.32584, "ax":3.39979, "ay":-4.44397, "alpha":-2.55308, "fx":[51.25475,28.06712,58.70487,79.41184], "fy":[-76.758,-88.22858,-71.68865,-47.54567]},
    {"t":0.15119, "x":5.80217, "y":4.13814, "heading":3.1173, "vx":0.60505, "vy":-0.59311, "omega":-0.36444, "ax":3.1819, "ay":-4.59165, "alpha":-2.60449, "fx":[45.55134,24.18658,56.20357,77.56206], "fy":[-80.22269,-89.35137,-73.64278,-50.44894]},
    {"t":0.16631, "x":5.81168, "y":4.12865, "heading":3.11179, "vx":0.65316, "vy":-0.66253, "omega":-0.40381, "ax":2.92699, "ay":-4.74621, "alpha":-2.66513, "fx":[38.77985,19.86016,53.29685,75.26316], "fy":[-83.65514,-90.3917,-75.74799,-53.75604]},
    {"t":0.18143, "x":5.82189, "y":4.11809, "heading":3.10569, "vx":0.69741, "vy":-0.73429, "omega":-0.44411, "ax":2.62864, "ay":-4.90464, "alpha":-2.73572, "fx":[30.80555,15.04432,49.90079,72.3677], "fy":[-86.8593,-91.29636,-78.00025,-57.52789]},
    {"t":0.19655, "x":5.83273, "y":4.10642, "heading":3.09898, "vx":0.73715, "vy":-0.80844, "omega":-0.48547, "ax":2.28037, "ay":-5.06219, "alpha":-2.81485, "fx":[21.55814,9.70128,45.91349,68.67154], "fy":[-89.55849,-91.99675,-80.38325,-61.82149]},
    {"t":0.21166, "x":5.84414, "y":4.09362, "heading":3.09164, "vx":0.77163, "vy":-0.88498, "omega":-0.52802, "ax":1.87635, "ay":-5.21211, "alpha":-2.89656, "fx":[11.09154,3.80547,41.2136,63.89399], "fy":[-91.40874,-92.40754,-82.86069,-66.6715]},
    {"t":0.22678, "x":5.85602, "y":4.07965, "heading":3.08365, "vx":0.8, "vy":-0.96378, "omega":-0.57182, "ax":1.41214, "ay":-5.34575, "alpha":-2.96749, "fx":[-0.35796,-2.6477,35.66174,57.65916], "fy":[-92.05129,-92.42726,-85.36508,-72.05196]},
    {"t":0.2419, "x":5.86828, "y":4.06447, "heading":3.07501, "vx":0.82135, "vy":-1.0446, "omega":-0.61668, "ax":0.88529, "ay":-5.45272, "alpha":-3.0051, "fx":[-12.35184,-9.6313,29.10802,49.49503], "fy":[-91.20604,-91.94241,-87.78269,-77.80558]},
    {"t":0.25702, "x":5.88079, "y":4.04805, "heading":3.06568, "vx":0.83473, "vy":-1.12704, "omega":-0.66212, "ax":0.29584, "ay":-5.52063, "alpha":-2.98026, "fx":[-24.30483,-17.07611,21.41062,38.89097], "fy":[-88.77417,-90.83657,-89.9363,-83.53357]},
    {"t":0.27214, "x":5.89345, "y":4.03038, "heading":3.05567, "vx":0.8392, "vy":-1.2105, "omega":-0.70717, "ax":-0.35214, "ay":-5.5342, "alpha":-2.86733, "fx":[-35.61361,-24.86275,12.47153,25.48325], "fy":[-84.89171,-89.00533,-91.57121,-88.47993]},
    {"t":0.28726, "x":5.9061, "y":4.01144, "heading":3.04498, "vx":0.83388, "vy":-1.29417, "omega":-0.75053, "ax":-1.04633, "ay":-5.47513, "alpha":-2.65984, "fx":[-45.80102,-32.82103,2.29252,9.4099], "fy":[-79.89357,-86.37602,-92.35701,-91.54341]},
    {"t":0.30238, "x":5.91858, "y":3.99125, "heading":3.03363, "vx":0.81806, "vy":-1.37695, "omega":-0.79074, "ax":-1.76102, "ay":-5.32683, "alpha":-2.38077, "fx":[-54.60181,-40.7405,-8.95711,-8.32942], "fy":[-74.20832,-82.92789,-91.92372,-91.62534]},
    {"t":0.3175, "x":5.93075, "y":3.96983, "heading":3.02168, "vx":0.79144, "vy":-1.45749, "omega":-0.82673, "ax":-2.45806, "ay":-5.08431, "alpha":-2.07266, "fx":[-61.96208,-48.39321,-20.8911,-25.96257], "fy":[-68.24548,-78.70614,-89.94625,-88.27674]},
    {"t":0.33261, "x":5.94243, "y":3.94721, "heading":3.00918, "vx":0.75427, "vy":-1.53436, "omega":-0.85807, "ax":-3.09844, "ay":-4.76081, "alpha":-1.77226, "fx":[-67.97996,-55.56424,-32.92263,-41.69842], "fy":[-62.32459,-73.82336,-86.26317,-82.07345]},
    {"t":0.34773, "x":5.95348, "y":3.92347, "heading":2.99621, "vx":0.70743, "vy":-1.60633, "omega":-0.88486, "ax":-3.65587, "ay":-4.38305, "alpha":-1.49592, "fx":[-72.83313,-62.08124,-44.3762,-54.52632], "fy":[-56.65481,-68.4458,-80.9727,-74.25134]},
    {"t":0.36285, "x":5.96376, "y":3.89868, "heading":2.98283, "vx":0.65216, "vy":-1.6726, "omega":-0.90748, "ax":-4.12112, "ay":-3.98027, "alpha":-1.24573, "fx":[-76.72208,-67.83393,-54.65992,-64.35634], "fy":[-51.3477,-62.76869,-74.43591,-66.0119]},
    {"t":0.37797, "x":5.97315, "y":3.87294, "heading":2.96911, "vx":0.58985, "vy":-1.73278, "omega":-0.92631, "ax":-4.49776, "ay":-3.5765, "alpha":-1.02093, "fx":[-79.83643,-72.77869,-63.40669,-71.63926], "fy":[-46.44259,-56.98861,-67.17272,-58.13631]},
    {"t":0.39309, "x":5.98155, "y":3.84633, "heading":2.9551, "vx":0.52185, "vy":-1.78685, "omega":-0.94175, "ax":-4.79625, "ay":-3.18829, "alpha":-0.82232, "fx":[-82.33984,-76.93027,-70.51308,-76.9682], "fy":[-41.93132,-51.28098,-59.7135,-50.98604]},
    {"t":0.40821, "x":5.9889, "y":3.81895, "heading":2.94087, "vx":0.44934, "vy":-1.83505, "omega":-0.95418, "ax":-5.02945, "ay":-2.82542, "alpha":-0.65153, "fx":[-84.36618,-80.34586,-76.08278,-80.87163], "fy":[-37.77763,-45.78685,-52.48747,-44.65185]},
    {"t":0.42333, "x":5.99512, "y":3.79089, "heading":2.92644, "vx":0.3733, "vy":-1.87777, "omega":-0.96403, "ax":-5.21007, "ay":-2.49247, "alpha":-0.50977, "fx":[-86.02138,-83.10761,-80.33301,-83.75589], "fy":[-33.93039,-40.60893,-45.78163,-39.08879]},
    {"t":0.43845, "x":6.00016, "y":3.76221, "heading":2.91186, "vx":0.29453, "vy":-1.91545, "omega":-0.97174, "ax":-5.34931, "ay":-2.19053, "alpha":-0.39741, "fx":[-87.38733,-85.30786,-83.51418,-85.91367], "fy":[-30.33187,-35.81442,-39.75396,-34.19868]},
    {"t":0.45357, "x":6.004, "y":3.733, "heading":2.89717, "vx":0.21365, "vy":-1.94857, "omega":-0.97775, "ax":-5.45646, "ay":-1.91856, "alpha":-0.31431, "fx":[-88.52648,-87.03841,-85.86077,-87.55026], "fy":[-26.92155,-31.44136,-34.47057,-29.87106]},
    {"t":0.46868, "x":6.00661, "y":3.70332, "heading":2.88239, "vx":0.13115, "vy":-1.97758, "omega":-0.9825, "ax":-5.53889, "ay":-1.67438, "alpha":-0.26071, "fx":[-89.4868,-88.38379,-87.56884,-88.80888], "fy":[-23.63341,-27.50709,-29.94761,-25.99931]},
    {"t":0.4838, "x":6.00796, "y":3.67323, "heading":2.86754, "vx":0.04741, "vy":-2.00289, "omega":-0.98644, "ax":-5.60229, "ay":-1.45533, "alpha":-0.23899, "fx":[-90.3076,-89.41701,-88.78762,-89.79085], "fy":[-20.3792,-24.02001,-26.19785,-22.48051]},
    {"t":0.49892, "x":6.00804, "y":3.64278, "heading":2.85262, "vx":-0.03729, "vy":-2.0249, "omega":-0.99006, "ax":-5.65082, "ay":-1.25863, "alpha":-0.25921, "fx":[-91.02933,-90.19546,-89.60962,-90.57229], "fy":[-16.98498,-21.00405,-23.31561,-19.1931]},
    {"t":0.51404, "x":6.00683, "y":3.61203, "heading":2.83765, "vx":-0.12272, "vy":-2.04393, "omega":-0.99397, "ax":-5.68661, "ay":-1.08149, "alpha":-0.36885, "fx":[-91.72745,-90.74454,-89.99439,-91.22974], "fy":[-12.83915,-18.60593,-21.86079,-15.86233]},
    {"t":0.52916, "x":6.00432, "y":3.581, "heading":2.82263, "vx":-0.2087, "vy":-2.06028, "omega":-0.99955, "ax":-5.41985, "ay":-0.86407, "alpha":-3.27455, "fx":[-90.85622,-89.54935,-73.91725,-92.31195], "fy":[18.6771,-24.30154,-55.95057,6.31213]},
    {"t":0.54999, "x":5.9988, "y":3.53789, "heading":2.8018, "vx":-0.32162, "vy":-2.07828, "omega":-1.06778, "ax":-5.4311, "ay":-0.84707, "alpha":-3.22021, "fx":[-90.74638,-89.78137,-74.46572,-92.36087], "fy":[19.15986,-23.40339,-55.20563,5.27322]},
    {"t":0.57083, "x":5.99092, "y":3.4944, "heading":2.77955, "vx":-0.43477, "vy":-2.09593, "omega":-1.13487, "ax":-5.44279, "ay":-0.82877, "alpha":-3.16355, "fx":[-90.63001,-90.01868,-75.05308,-92.40003], "fy":[19.65636,-22.44335,-54.39041,4.17227]},
    {"t":0.59166, "x":5.98068, "y":3.45055, "heading":2.75591, "vx":-0.54818, "vy":-2.11319, "omega":-1.20078, "ax":-5.45487, "ay":-0.80888, "alpha":-3.1049, "fx":[-90.50758,-90.25948,-75.681,-92.42678], "fy":[20.16281,-21.42029,-53.49794,3.02205]},
    {"t":0.6125, "x":5.96807, "y":3.40635, "heading":2.73089, "vx":-0.66183, "vy":-2.13005, "omega":-1.26547, "ax":-5.46733, "ay":-0.78709, "alpha":-3.04457, "fx":[-90.37974,-90.50179,-76.35113,-92.43899], "fy":[20.67504,-20.33286,-52.52021,1.83861]},
    {"t":0.63333, "x":5.9531, "y":3.3618, "heading":2.70452, "vx":-0.77574, "vy":-2.14645, "omega":-1.32891, "ax":-5.48015, "ay":-0.76298, "alpha":-2.98281, "fx":[-90.24732,-90.74353,-77.06514,-92.43523], "fy":[21.18841,-19.17942,-51.44803,0.64164]},
    {"t":0.65417, "x":5.93575, "y":3.31691, "heading":2.67684, "vx":-0.88992, "vy":-2.16234, "omega":-1.39105, "ax":-5.49332, "ay":-0.73606, "alpha":-2.91976, "fx":[-90.11133,-90.98245,-77.82468,-92.4151], "fy":[21.69782,-17.95796,-50.27063,-0.54527]},
    {"t":0.675, "x":5.91601, "y":3.2717, "heading":2.64785, "vx":-1.00437, "vy":-2.17768, "omega":-1.45188, "ax":-5.50687, "ay":-0.70576, "alpha":-2.85539, "fx":[-89.97303,-91.21614,-78.63146,-92.37947], "fy":[22.19761,-16.66598,-48.97528,-1.69432]},
    {"t":0.69584, "x":5.89389, "y":3.22618, "heading":2.6176, "vx":-1.11911, "vy":-2.19238, "omega":-1.51138, "ax":-5.52084, "ay":-0.67138, "alpha":-2.78943, "fx":[-89.83392,-91.44198,-79.48714,-92.33067], "fy":[22.68147,-15.30033,-47.5467,-2.77335]},
    {"t":0.71667, "x":5.86938, "y":3.18035, "heading":2.58611, "vx":-1.23413, "vy":-2.20637, "omega":-1.56949, "ax":-5.5353, "ay":-0.6321, "alpha":-2.72131, "fx":[-89.69581,-91.6571,-80.39339,-92.27256], "fy":[23.14233,-13.85705,-45.96635,-3.74563]},
    {"t":0.73751, "x":5.84246, "y":3.13424, "heading":2.55341, "vx":-1.34946, "vy":-2.21954, "omega":-1.62619, "ax":-5.55035, "ay":-0.58696, "alpha":-2.65007, "fx":[-89.56081,-91.85828,-81.35176,-92.21047], "fy":[23.57225,-12.33102,-44.21134,-4.56966]},
    {"t":0.75834, "x":5.81314, "y":3.08787, "heading":2.51953, "vx":-1.4651, "vy":-2.23177, "omega":-1.68141, "ax":-5.56609, "ay":-0.53482, "alpha":-2.57427, "fx":[-89.43139,-92.0419,-82.36352,-92.1509], "fy":[23.96225,-10.71567,-42.253,-5.19888]},
    {"t":0.77918, "x":5.78141, "y":3.04126, "heading":2.4845, "vx":-1.58107, "vy":-2.24291, "omega":-1.73504, "ax":-5.58261, "ay":-0.47433, "alpha":-2.49191, "fx":[-89.3104,-92.20373,-83.42937,-92.10085], "fy":[24.30208,-9.00241,-40.05491,-5.58126]},
    {"t":0.80001, "x":5.74725, "y":2.99442, "heading":2.44835, "vx":-1.69738, "vy":-2.2528, "omega":-1.78696, "ax":-5.59998, "ay":-0.40384, "alpha":-2.40025, "fx":[-89.20107,-92.33867,-84.54882,-92.06678], "fy":[24.58006,-7.17984,-37.56997,-5.65851]},
    {"t":0.82085, "x":5.71067, "y":2.9474, "heading":2.41112, "vx":-1.81406, "vy":-2.26121, "omega":-1.83697, "ax":-5.61819, "ay":-0.32133, "alpha":-2.29577, "fx":[-89.10704,-92.44042,-85.71905,-92.05307], "fy":[24.78275,-5.23265,-34.73626,-5.36514]},
    {"t":0.84168, "x":5.67166, "y":2.90022, "heading":2.37285, "vx":-1.93111, "vy":-2.26791, "omega":-1.8848, "ax":-5.63704, "ay":-0.22426, "alpha":-2.17387, "fx":[-89.03229,-92.50081,-86.93284,-92.05965], "fy":[24.8947,-3.13983,-31.47087,-4.627]},
    {"t":0.86252, "x":5.6302, "y":2.85292, "heading":2.33358, "vx":-2.04856, "vy":-2.27258, "omega":-1.93009, "ax":-5.65608, "ay":-0.10936, "alpha":-2.02862, "fx":[-88.98111,-92.50876,-88.17449,-92.07861], "fy":[24.898,-0.87191,-27.6607,-3.35958]},
    {"t":0.88335, "x":5.58629, "y":2.80555, "heading":2.29336, "vx":-2.1664, "vy":-2.27486, "omega":-1.97236, "ax":-5.67429, "ay":0.02769, "alpha":-1.85232, "fx":[-88.95789,-92.44842,-89.41209,-92.08935], "fy":[24.77197,1.61354,-23.14856,-1.46625]},
    {"t":0.90419, "x":5.53992, "y":2.75815, "heading":2.25227, "vx":-2.28463, "vy":-2.27428, "omega":-2.01095, "ax":-5.68975, "ay":0.19268, "alpha":-1.63478, "fx":[-88.96692,-92.29586,-90.58209,-92.05168], "fy":[24.49263,4.37963,-17.71227,1.16295]},
    {"t":0.92502, "x":5.49109, "y":2.71081, "heading":2.21037, "vx":-2.40317, "vy":-2.27027, "omega":-2.04501, "ax":-5.69885, "ay":0.39359, "alpha":-1.36215, "fx":[-89.01194,-92.01233,-91.558,-91.89617], "fy":[24.03221,7.52383,-11.03425,4.65062]},
    {"t":0.94586, "x":5.43978, "y":2.6636, "heading":2.16776, "vx":-2.52191, "vy":-2.26206, "omega":-2.07339, "ax":-5.69486, "ay":0.64148, "alpha":-1.01512, "fx":[-89.09553,-91.53036,-92.0862,-91.51151], "fy":[23.35861,11.20373,-2.66202,9.12657]},
    {"t":0.96669, "x":5.386, "y":2.61661, "heading":2.12457, "vx":-2.64056, "vy":-2.2487, "omega":-2.09454, "ax":-5.66517, "ay":0.95157, "alpha":-0.56643, "fx":[-89.21814,-90.72149,-91.65499,-90.72971], "fy":[22.43472,15.68868,8.02287,14.71312]},
    {"t":0.98753, "x":5.32976, "y":2.56996, "heading":2.08093, "vx":-2.75859, "vy":-2.22887, "omega":-2.10635, "ax":-5.58587, "ay":1.34354, "alpha":0.02106, "fx":[-89.37675,-89.31283,-89.24942,-89.31411], "fy":[21.21787,21.47093,21.74619,21.49318]},
    {"t":1.00836, "x":5.27107, "y":2.52381, "heading":2.03704, "vx":-2.87498, "vy":-2.20088, "omega":-2.10591, "ax":-5.41291, "ay":1.83807, "alpha":0.78948, "fx":[-89.56279,-86.63942,-83.0249,-86.96371], "fy":[19.65986,29.51977,38.92666,29.45047]},
    {"t":1.0292, "x":5.20999, "y":2.47836, "heading":1.99316, "vx":-2.98775, "vy":-2.16258, "omega":-2.08946, "ax":-5.07225, "ay":2.44425, "alpha":1.76323, "fx":[-89.75886,-80.78795,-70.48676,-83.36979], "fy":[17.71192,41.83307,58.41804,38.36266]},
    {"t":1.05003, "x":5.14664, "y":2.43383, "heading":1.94963, "vx":-3.09343, "vy":-2.11166, "omega":-2.05272, "ax":-4.46132, "ay":3.12927, "alpha":2.94739, "fx":[-89.93133,-65.78363,-51.14501,-78.4703], "fy":[15.37742,61.40917,75.82991,47.52098]},
    {"t":1.07087, "x":5.08122, "y":2.39051, "heading":1.90686, "vx":-3.18639, "vy":-2.04646, "omega":-1.99131, "ax":-3.83123, "ay":3.56316, "alpha":3.96687, "fx":[-89.98245,-44.48934,-36.12505,-74.43501], "fy":[13.49706,76.92025,83.95581,53.51448]},
    {"t":1.0917, "x":5.014, "y":2.34865, "heading":1.86537, "vx":-3.26621, "vy":-1.97222, "omega":-1.90866, "ax":-3.68495, "ay":3.62372, "alpha":4.16145, "fx":[-89.86428,-40.82564,-32.05022,-72.93673], "fy":[13.00367,78.00403,85.41498,55.33765]},
    {"t":1.11254, "x":4.94515, "y":2.30834, "heading":1.82561, "vx":-3.34298, "vy":-1.89672, "omega":-1.82196, "ax":-3.60733, "ay":3.64549, "alpha":4.2325, "fx":[-89.67473,-40.12402,-29.22419,-71.6892], "fy":[12.89401,77.34297,86.20585,56.70996]},
    {"t":1.13337, "x":4.87472, "y":2.26962, "heading":1.78765, "vx":-3.41814, "vy":-1.82077, "omega":-1.73378, "ax":-3.53131, "ay":3.66519, "alpha":4.2901, "fx":[-89.41332,-39.58423,-26.47484,-70.37809], "fy":[13.08218,76.42019,86.84355,58.06678]},
    {"t":1.15421, "x":4.80273, "y":2.23248, "heading":1.75152, "vx":-3.49172, "vy":-1.7444, "omega":-1.64439, "ax":-3.45307, "ay":3.68657, "alpha":4.33602, "fx":[-89.05831,-39.02926,-23.79088,-68.96774], "fy":[13.65792,75.34149,87.33922,59.44186]},
    {"t":1.17504, "x":4.72924, "y":2.19693, "heading":1.71726, "vx":-3.56366, "vy":-1.6676, "omega":-1.55405, "ax":-3.37147, "ay":3.71342, "alpha":4.36429, "fx":[-88.57403,-38.39478,-21.2302,-67.42819], "fy":[14.74942,74.20794,87.68482,60.85516]},
    {"t":1.19588, "x":4.65426, "y":2.16299, "heading":1.68488, "vx":-3.63391, "vy":-1.59023, "omega":-1.46312, "ax":-3.28459, "ay":3.7516, "alpha":4.36529, "fx":[-87.90189,-37.58858,-18.86274,-65.71747], "fy":[16.52278,73.20561,87.87703,62.33382]},
    {"t":1.21671, "x":4.57783, "y":2.13068, "heading":1.6544, "vx":-3.70234, "vy":-1.51206, "omega":-1.37217, "ax":-3.18807, "ay":3.80957, "alpha":4.32693, "fx":[-86.94443,-36.44085,-16.74222,-63.77038], "fy":[19.18521,72.61633,87.9247,63.92093]},
    {"t":1.23755, "x":4.5, "y":2.1, "heading":1.62581, "vx":-3.76876, "vy":-1.43269, "omega":-1.28202, "ax":-3.09659, "ay":3.80432, "alpha":4.35819, "fx":[-85.96303,-35.41357,-14.57703,-62.0935], "fy":[20.33617,70.47371,87.63604,64.86545]},
    {"t":1.2578, "x":4.42303, "y":2.07176, "heading":1.59984, "vx":-3.83148, "vy":-1.35564, "omega":-1.19375, "ax":-3.03353, "ay":3.68114, "alpha":4.56295, "fx":[-85.56685,-35.12316,-12.06985,-61.25429], "fy":[18.2537,65.24312,87.12568,64.81071]},
    {"t":1.27806, "x":4.3448, "y":2.04506, "heading":1.57566, "vx":-3.89293, "vy":-1.28108, "omega":-1.10133, "ax":-2.97477, "ay":3.50575, "alpha":4.80012, "fx":[-84.85042,-35.11499,-9.87372,-60.41664], "fy":[16.14235,57.43652,86.188,64.44869]},
    {"t":1.29831, "x":4.26535, "y":2.01983, "heading":1.55336, "vx":-3.95318, "vy":-1.21007, "omega":-1.0041, "ax":-2.92028, "ay":3.26369, "alpha":5.06892, "fx":[-83.64453,-35.31829,-8.25329,-59.55454], "fy":[14.08885,46.39259,84.62503,63.62811]},
    {"t":1.31857, "x":4.18468, "y":1.99599, "heading":1.53302, "vx":-4.01233, "vy":-1.14397, "omega":-0.90144, "ax":-2.85887, "ay":2.95959, "alpha":5.32582, "fx":[-81.64003,-35.1081,-7.5347,-58.56044], "fy":[12.20963,32.91639,82.05897,62.10022]},
    {"t":1.33882, "x":4.10282, "y":1.97343, "heading":1.51476, "vx":-4.07023, "vy":-1.08402, "omega":-0.79356, "ax":-2.75482, "ay":2.62684, "alpha":5.44485, "fx":[-78.17168,-33.11884,-7.85929,-57.03872], "fy":[10.61704,20.2491,77.68451,59.45289]},
    {"t":1.35907, "x":4.01982, "y":1.95201, "heading":1.49869, "vx":-4.12603, "vy":-1.03082, "omega":-0.68328, "ax":-2.52988, "ay":2.26893, "alpha":5.21663, "fx":[-71.44069,-27.81765,-8.81455,-53.72929], "fy":[9.39307,11.50178,69.48604,54.73184]},
    {"t":1.37933, "x":3.93573, "y":1.9316, "heading":1.48485, "vx":-4.17727, "vy":-0.98486, "omega":-0.57762, "ax":-1.94631, "ay":1.72869, "alpha":4.11406, "fx":[-54.60083,-17.50552,-8.68317,-43.69002], "fy":[8.50174,7.13798,50.9042,44.01686]},
    {"t":1.39958, "x":3.85072, "y":1.912, "heading":1.47315, "vx":-4.21669, "vy":-0.94985, "omega":-0.49429, "ax":0.19002, "ay":0.16982, "alpha":-0.49255, "fx":[5.51636,0.9951,0.55239,5.08917], "fy":[4.75085,5.20907,0.67397,0.22743]},
    {"t":1.41984, "x":3.76535, "y":1.8928, "heading":1.46314, "vx":-4.21284, "vy":-0.94641, "omega":-0.50427, "ax":2.15037, "ay":-1.41628, "alpha":-4.5504, "fx":[58.45487,21.34804,10.23367,47.49365], "fy":[-2.5724,3.55923,-49.57656,-41.9907]},
    {"t":1.44009, "x":3.68047, "y":1.87334, "heading":1.45292, "vx":-4.16929, "vy":-0.97509, "omega":-0.59644, "ax":2.72201, "ay":-1.98141, "alpha":-5.47488, "fx":[73.143,35.22052,10.32572,55.40136], "fy":[-6.295,1.21467,-68.20898,-53.43491]},
    {"t":1.46035, "x":3.59658, "y":1.85319, "heading":1.44084, "vx":-4.11415, "vy":-1.01522, "omega":-0.70733, "ax":2.98554, "ay":-2.31126, "alpha":-5.68245, "fx":[79.18824,45.37858,8.8708,57.50701], "fy":[-9.32556,-2.98426,-76.50204,-59.00832]},
    {"t":1.4806, "x":3.51386, "y":1.83215, "heading":1.42652, "vx":-4.05368, "vy":-1.06204, "omega":-0.82242, "ax":3.14119, "ay":-2.5767, "alpha":-5.61996, "fx":[82.27571,53.25283,7.48666,57.88443], "fy":[-12.29704,-8.87976,-81.01381,-62.60609]},
    {"t":1.50085, "x":3.4324, "y":1.81011, "heading":1.40986, "vx":-3.99006, "vy":-1.11423, "omega":-0.93625, "ax":3.24598, "ay":-2.81415, "alpha":-5.43052, "fx":[83.97111,59.45265,6.58063,57.59714], "fy":[-15.31341,-15.68158,-83.76037,-65.22767]},
    {"t":1.52111, "x":3.35225, "y":1.78696, "heading":1.3909, "vx":-3.92432, "vy":-1.17123, "omega":-1.04624, "ax":3.32352, "ay":-3.02568, "alpha":-5.18826, "fx":[84.87139,64.28971,6.3326,57.06728], "fy":[-18.36784,-22.37112,-85.54332,-67.22996]},
    {"t":1.54136, "x":3.27345, "y":1.76262, "heading":1.36971, "vx":-3.857, "vy":-1.23251, "omega":-1.15133, "ax":3.38549, "ay":-3.20637, "alpha":-4.9385, "fx":[85.25802,67.99142,6.78611,56.48886], "fy":[-21.41706,-28.12503,-86.74063,-68.78535]},
    {"t":1.56162, "x":3.19602, "y":1.737, "heading":1.34639, "vx":-3.78843, "vy":-1.29745, "omega":-1.25135, "ax":3.44112, "ay":-3.3543, "alpha":-4.69838, "fx":[85.28712,70.83441,7.98481,55.97563], "fy":[-24.41471,-32.59964,-87.5351,-69.97987]},
    {"t":1.58187, "x":3.11999, "y":1.71003, "heading":1.32104, "vx":-3.71873, "vy":-1.36539, "omega":-1.34652, "ax":3.62225, "ay":-3.43444, "alpha":-4.25847, "fx":[84.99853,74.65207,14.93248,57.08369], "fy":[-27.53742,-35.27427,-87.22038,-69.62289]},
    {"t":1.60213, "x":3.04542, "y":1.68167, "heading":1.29377, "vx":-3.64536, "vy":-1.43495, "omega":-1.43277, "ax":4.8012, "ay":-2.75707, "alpha":-1.50151, "fx":[84.06953,82.10122,67.18341,73.71419], "fy":[-31.87587,-33.99658,-58.70944,-51.75059]},
    {"t":1.62238, "x":2.97257, "y":1.65204, "heading":1.26475, "vx":-3.54812, "vy":-1.4908, "omega":-1.46318, "ax":5.373, "ay":-1.72349, "alpha":0.80756, "fx":[83.29712,84.10952,88.17786,88.05377], "fy":[-34.92355,-33.95089,-21.24853,-20.10515]},
    {"t":1.64264, "x":2.9018, "y":1.62149, "heading":1.23511, "vx":-3.43929, "vy":-1.52571, "omega":-1.44682, "ax":5.46371, "ay":-1.07503, "alpha":2.15119, "fx":[82.95606,84.63175,91.33067,90.52146], "fy":[-36.45543,-34.52699,-4.91107,7.13801]},
    {"t":1.66289, "x":2.83326, "y":1.59037, "heading":1.20581, "vx":-3.32863, "vy":-1.54748, "omega":-1.40325, "ax":5.42934, "ay":-0.69503, "alpha":2.9891, "fx":[82.98314,84.71079,91.81919,87.72889], "fy":[-36.91957,-35.2907,2.67137,25.08691]},
    {"t":1.68314, "x":2.76696, "y":1.55889, "heading":1.17739, "vx":-3.21866, "vy":-1.56156, "omega":-1.34271, "ax":5.37651, "ay":-0.46658, "alpha":3.50049, "fx":[83.30002,84.60495,91.85346,84.10437], "fy":[-36.5997,-36.11421,6.63436,36.23841]},
    {"t":1.7034, "x":2.70287, "y":1.52716, "heading":1.15019, "vx":-3.10976, "vy":-1.57101, "omega":-1.27181, "ax":5.33209, "ay":-0.31963, "alpha":3.81011, "fx":[83.83545,84.40912,91.82098,80.95651], "fy":[-35.67638,-36.94509,8.85029,43.32875]},
    {"t":1.72365, "x":2.64098, "y":1.49528, "heading":1.12443, "vx":-3.00176, "vy":-1.57748, "omega":-1.19464, "ax":5.29989, "ay":-0.21706, "alpha":3.99569, "fx":[84.52686,84.16701,91.79826,78.4707], "fy":[-34.27327,-37.75785,10.12151,48.02696]},
    {"t":1.74391, "x":2.58126, "y":1.46328, "heading":1.10023, "vx":-2.89442, "vy":-1.58188, "omega":-1.11371, "ax":5.27817, "ay":-0.13936, "alpha":4.10374, "fx":[85.31901,83.90193,91.79636,76.55581], "fy":[-32.48341,-38.53892,10.84226,51.26705]},
    {"t":1.76416, "x":2.52372, "y":1.43121, "heading":1.07768, "vx":-2.78751, "vy":-1.5847, "omega":-1.03059, "ax":5.26429, "ay":-0.07594, "alpha":4.16274, "fx":[86.16305,83.62769,91.81191,75.08318], "fy":[-30.38399,-39.28076,11.22718,53.58047]},
    {"t":1.78442, "x":2.46834, "y":1.3991, "heading":1.0568, "vx":-2.68089, "vy":-1.58624, "omega":-0.94628, "ax":5.25593, "ay":-0.02093, "alpha":4.19088, "fx":[87.0163,83.35311,91.83926,73.94216], "fy":[-28.04473,-39.97906,11.40254,55.28241]},
    {"t":1.80467, "x":2.41512, "y":1.36697, "heading":1.03764, "vx":-2.57443, "vy":-1.58666, "omega":-0.86139, "ax":5.25119, "ay":0.02896, "alpha":4.20014, "fx":[87.84259,83.08426,91.8734,73.04735], "fy":[-25.53228,-40.63134,11.44722,56.56828]},
    {"t":1.82493, "x":2.36405, "y":1.33484, "heading":1.02019, "vx":-2.46807, "vy":-1.58608, "omega":-0.77632, "ax":5.24862, "ay":0.0755, "alpha":4.19868, "fx":[88.61282,82.82549,91.91049,72.33481], "fy":[-22.91231,-41.23619,11.41291,57.56433]},
    {"t":1.84518, "x":2.31514, "y":1.30273, "heading":1.00446, "vx":-2.36176, "vy":-1.58455, "omega":-0.69128, "ax":5.24716, "ay":0.11957, "alpha":4.19205, "fx":[89.30555,82.58011,91.94775,71.7569], "fy":[-20.24993,-41.79277,11.33481,58.35518]},
    {"t":1.86543, "x":2.26838, "y":1.27066, "heading":0.99046, "vx":-2.25549, "vy":-1.58213, "omega":-0.60637, "ax":5.24605, "ay":0.16147, "alpha":4.18398, "fx":[89.90718,82.35074,91.98317,71.2779], "fy":[-17.60921,-42.30059,11.23773,58.99937]},
    {"t":1.88569, "x":2.22377, "y":1.23864, "heading":0.97818, "vx":-2.14923, "vy":-1.57885, "omega":-0.52163, "ax":5.24477, "ay":0.20118, "alpha":4.1769, "fx":[90.41172,82.13949,92.01536,70.87071], "fy":[-15.05209,-42.75932,11.13966,59.53858]},
    {"t":1.90594, "x":2.18132, "y":1.20671, "heading":0.96762, "vx":-2.043, "vy":-1.57478, "omega":-0.43703, "ax":5.24303, "ay":0.23846, "alpha":4.17224, "fx":[90.82005,81.94817,92.04334,70.51456], "fy":[-12.63728,-43.16871,11.05397,60.00324]},
    {"t":1.9262, "x":2.14101, "y":1.17486, "heading":0.95876, "vx":-1.93681, "vy":-1.56995, "omega":-0.35252, "ax":5.2407, "ay":0.27299, "alpha":4.1707, "fx":[91.1388,81.77831,92.06641,70.19327], "fy":[-10.41921,-43.52853,10.99087,60.41606]},
    {"t":1.94645, "x":2.10286, "y":1.14312, "heading":0.95162, "vx":-1.83066, "vy":-1.56442, "omega":-0.26805, "ax":5.23775, "ay":0.30437, "alpha":4.17251, "fx":[91.37877,81.63125,92.08404,69.89403], "fy":[-8.44734,-43.83855,10.95827,60.79435]},
    {"t":1.96671, "x":2.06686, "y":1.11149, "heading":0.9462, "vx":-1.72457, "vy":-1.55826, "omega":-0.18354, "ax":5.23424, "ay":0.33225, "alpha":4.17759, "fx":[91.55328,81.50811,92.09579,69.60656], "fy":[-6.76583,-44.09853,10.96249,61.15154]},
    {"t":1.98696, "x":2.033, "y":1.08, "heading":0.94248, "vx":-1.61855, "vy":-1.55153, "omega":-0.09892, "ax":5.69005, "ay":0.9277, "alpha":1.1087, "fx":[91.48817,92.7493,91.57676,88.10153], "fy":[14.99557,0.46772,14.87218,28.99697]},
    {"t":2.0209, "x":1.98135, "y":1.02788, "heading":0.93912, "vx":-1.42545, "vy":-1.52004, "omega":-0.06129, "ax":5.51379, "ay":1.7245, "alpha":0.90579, "fx":[87.86905,91.33718,89.00074,84.43588], "fy":[29.59782,16.11375,26.18681,38.39459]},
    {"t":2.05484, "x":1.93615, "y":0.97729, "heading":0.93704, "vx":-1.23832, "vy":-1.46152, "omega":-0.03055, "ax":5.23693, "ay":2.46134, "alpha":0.71436, "fx":[82.64159,87.4285,84.96136,79.90457], "fy":[42.07171,30.96726,37.26236,47.11768]},
    {"t":2.08877, "x":1.89714, "y":0.9291, "heading":0.936, "vx":-1.06059, "vy":-1.37798, "omega":-0.00631, "ax":4.89001, "ay":3.10707, "alpha":0.53111, "fx":[76.63818,81.59013,79.67739,74.84216], "fy":[52.24202,44.12787,47.5294,54.81794]},
    {"t":2.12271, "x":1.86396, "y":0.88413, "heading":0.93579, "vx":-0.89464, "vy":-1.27254, "omega":0.01171, "ax":4.50675, "ay":3.6487, "alpha":0.36274, "fx":[70.50158,74.65907,73.52988,69.54527], "fy":[60.29242,55.06681,56.586,61.41271]},
    {"t":2.15665, "x":1.83619, "y":0.84304, "heading":0.93619, "vx":-0.74169, "vy":-1.14871, "omega":0.02403, "ax":4.11611, "ay":4.08879, "alpha":0.2136, "fx":[64.62752,67.41784,66.95152,64.25531], "fy":[66.5717,63.74608,64.24592,66.94105]},
    {"t":2.19059, "x":1.81339, "y":0.80641, "heading":0.937, "vx":-0.602, "vy":-1.00995, "omega":0.03127, "ax":3.73839, "ay":4.43915, "alpha":0.08411, "fx":[59.21527,60.4087,60.32283,59.14793], "fy":[71.44708,70.44115,70.51819,71.50629]},
    {"t":2.22452, "x":1.79511, "y":0.77469, "heading":0.93806, "vx":-0.47513, "vy":-0.85929, "omega":0.03413, "ax":3.38536, "ay":4.71498, "alpha":-0.02787, "fx":[54.33946,53.92301,53.91718,54.33595], "fy":[75.23775,75.53679,75.53994,75.23927]},
    {"t":2.25846, "x":1.78094, "y":0.74825, "heading":0.93922, "vx":-0.36024, "vy":-0.69928, "omega":0.03318, "ax":3.06229, "ay":4.93117, "alpha":-0.12526, "fx":[50.00479,48.0727,47.89675,49.87936], "fy":[78.19926,79.40193,79.50419,78.27525]},
    {"t":2.2924, "x":1.77048, "y":0.72735, "heading":0.94035, "vx":-0.25631, "vy":-0.53192, "omega":0.02893, "ax":2.77034, "ay":5.10064, "alpha":-0.21083, "fx":[46.17961,42.86661,42.33704,45.79806], "fy":[80.52899,82.34108,82.60865,80.74039]},
    {"t":2.32634, "x":1.76337, "y":0.71224, "heading":0.94133, "vx":-0.16229, "vy":-0.35882, "omega":0.02178, "ax":2.50828, "ay":5.23387, "alpha":-0.28679, "fx":[42.81562,38.26349,37.25668,42.08518], "fy":[82.37692,84.58873,85.02972,82.74479]},
    {"t":2.36027, "x":1.75931, "y":0.70307, "heading":0.94207, "vx":-0.07717, "vy":-0.1812, "omega":0.01204, "ax":2.27375, "ay":5.3391, "alpha":-0.35488, "fx":[39.85983,34.20209,32.64088,38.71857], "fy":[83.85584,86.31989,86.91418,84.38013]},
    {"t":2.39421, "x":1.758, "y":0.7, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.13049, "ay":5.10542, "alpha":3.0257, "fx":[-1.30772,58.8555,57.00423,21.70693], "fy":[92.4196,71.09958,72.96537,90.04055]},
    {"t":2.40269, "x":1.75808, "y":0.70018, "heading":0.94248, "vx":0.01807, "vy":0.0433, "omega":0.02566, "ax":2.17852, "ay":5.08516, "alpha":3.02463, "fx":[-0.2506,59.71453,57.5021,22.36486], "fy":[92.41798,70.37056,72.56708,89.87333]},
    {"t":2.41117, "x":1.75831, "y":0.70073, "heading":0.9427, "vx":0.03654, "vy":0.08642, "omega":0.05131, "ax":2.22786, "ay":5.06385, "alpha":3.02312, "fx":[0.84945,60.58905,58.00825,23.03925], "fy":[92.40346,69.60985,72.15636,89.69653]},
    {"t":2.41965, "x":1.7587, "y":0.70165, "heading":0.94313, "vx":0.05543, "vy":0.12936, "omega":0.07695, "ax":2.27853, "ay":5.04144, "alpha":3.02108, "fx":[1.9949,61.47806,58.523,23.73118], "fy":[92.37446,68.81672,71.73255,89.50945]},
    {"t":2.42813, "x":1.75925, "y":0.70293, "heading":0.94378, "vx":0.07476, "vy":0.17212, "omega":0.10257, "ax":2.3306, "ay":5.01787, "alpha":3.01842, "fx":[3.18833,62.3805,59.04668,24.44179], "fy":[92.32915,67.99043,71.29496,89.31129]},
    {"t":2.43661, "x":1.75997, "y":0.70457, "heading":0.94465, "vx":0.09452, "vy":0.21467, "omega":0.12816, "ax":2.38411, "ay":4.99308, "alpha":3.01502, "fx":[4.43245,63.29523,59.57963,25.17227], "fy":[92.26551,67.1303,70.84285,89.10118]},
    {"t":2.44509, "x":1.76086, "y":0.70657, "heading":0.94574, "vx":0.11474, "vy":0.25701, "omega":0.15373, "ax":2.43911, "ay":4.96698, "alpha":3.01076, "fx":[5.7301,64.22104,60.12218,25.92388], "fy":[92.18125,66.23571,70.37543,88.87816]},
    {"t":2.45357, "x":1.76192, "y":0.70893, "heading":0.94704, "vx":0.13542, "vy":0.29913, "omega":0.17926, "ax":2.49566, "ay":4.93949, "alpha":3.00552, "fx":[7.08424,65.15664,60.6747,26.69795], "fy":[92.07382,65.30605,69.89186,88.6412]},
    {"t":2.46205, "x":1.76315, "y":0.71164, "heading":0.94856, "vx":0.15659, "vy":0.34102, "omega":0.20475, "ax":2.5538, "ay":4.91055, "alpha":2.99916, "fx":[8.49791,66.10069,61.23753,27.4959], "fy":[91.94033,64.34078,69.39125,88.38913]},
    {"t":2.47053, "x":1.76457, "y":0.71471, "heading":0.9503, "vx":0.17825, "vy":0.38266, "omega":0.23018, "ax":2.61359, "ay":4.88004, "alpha":2.99153, "fx":[9.97428,67.05174,61.81103,28.3192], "fy":[91.77757,63.33943,68.87263,88.1207]},
    {"t":2.47902, "x":1.76618, "y":0.71813, "heading":0.95225, "vx":0.20041, "vy":0.42405, "omega":0.25555, "ax":2.6751, "ay":4.84787, "alpha":2.98248, "fx":[11.51655,68.00832,62.39556,29.16942], "fy":[91.58194,62.30157,68.33501,87.8345]},
    {"t":2.4875, "x":1.76798, "y":0.7219, "heading":0.95442, "vx":0.2231, "vy":0.46516, "omega":0.28085, "ax":2.73837, "ay":4.81393, "alpha":2.97184, "fx":[13.12799,68.96886,62.9915,30.04818], "fy":[91.3494,61.22685,67.77728,87.52901]},
    {"t":2.49598, "x":1.76997, "y":0.72602, "heading":0.9568, "vx":0.24632, "vy":0.50598, "omega":0.30605, "ax":2.80347, "ay":4.77811, "alpha":2.95944, "fx":[14.81187,69.93177,63.59921,30.95721], "fy":[91.07546,60.115,67.1983,87.20254]},
    {"t":2.50446, "x":1.77216, "y":0.73048, "heading":0.9594, "vx":0.27009, "vy":0.5465, "omega":0.33115, "ax":2.87045, "ay":4.74027, "alpha":2.9451, "fx":[16.57141,70.89536,64.21906,31.89831], "fy":[90.75513,58.96582,66.59682,86.85322]},
    {"t":2.51294, "x":1.77455, "y":0.73528, "heading":0.9622, "vx":0.29443, "vy":0.5867, "omega":0.35612, "ax":2.93938, "ay":4.70026, "alpha":2.92864, "fx":[18.40974,71.85795,64.85141,32.87335], "fy":[90.38286,57.77918,65.97153,86.479]},
    {"t":2.52142, "x":1.77715, "y":0.74043, "heading":0.96522, "vx":0.31936, "vy":0.62656, "omega":0.38096, "ax":3.0103, "ay":4.65795, "alpha":2.90988, "fx":[20.32981,72.81777,65.49662,33.8843], "fy":[89.9525,56.55503,65.321,86.07762]},
    {"t":2.5299, "x":1.77997, "y":0.74591, "heading":0.96846, "vx":0.34489, "vy":0.66606, "omega":0.40563, "ax":3.08328, "ay":4.61315, "alpha":2.88863, "fx":[22.33431,73.77307,66.15504,34.93319], "fy":[89.45731,55.29342,64.64374,85.64658]},
    {"t":2.53838, "x":1.783, "y":0.75172, "heading":0.97189, "vx":0.37104, "vy":0.70519, "omega":0.43013, "ax":3.15834, "ay":4.56569, "alpha":2.86473, "fx":[24.42554,74.72202,66.827,36.0221], "fy":[88.88987,53.99448,63.93812,85.18313]},
    {"t":2.54686, "x":1.78626, "y":0.75787, "heading":0.97554, "vx":0.39782, "vy":0.7439, "omega":0.45442, "ax":3.23554, "ay":4.51537, "alpha":2.838, "fx":[26.60533,75.66283,67.51281,37.15318], "fy":[88.24211,52.6584,63.20244,84.68424]},
    {"t":2.55534, "x":1.78975, "y":0.76434, "heading":0.9794, "vx":0.42526, "vy":0.7822, "omega":0.47849, "ax":3.31491, "ay":4.46197, "alpha":2.80829, "fx":[28.87484,76.59368,68.21277,38.32863], "fy":[87.50528,51.28546,62.43484,84.14656]},
    {"t":2.56382, "x":1.79348, "y":0.77113, "heading":0.98345, "vx":0.45337, "vy":0.82003, "omega":0.50231, "ax":3.39645, "ay":4.40527, "alpha":2.77548, "fx":[31.23439,77.51273,68.92712,39.55065], "fy":[86.67,49.87601,61.63337,83.56641]},
    {"t":2.5723, "x":1.79745, "y":0.77825, "heading":0.98771, "vx":0.48217, "vy":0.85739, "omega":0.52584, "ax":3.48016, "ay":4.34502, "alpha":2.73946, "fx":[33.68331,78.4182,69.65607,40.82145], "fy":[85.7263,48.43049,60.79593,82.93974]},
    {"t":2.58078, "x":1.80166, "y":0.78567, "heading":0.99217, "vx":0.51169, "vy":0.89424, "omega":0.54907, "ax":3.56603, "ay":4.28096, "alpha":2.70017, "fx":[36.21968,79.30829,70.39977,42.14321], "fy":[84.6637,46.94937,59.9203,82.26212]},
    {"t":2.58926, "x":1.80613, "y":0.79341, "heading":0.99683, "vx":0.54193, "vy":0.93054, "omega":0.57197, "ax":3.65401, "ay":4.21282, "alpha":2.65757, "fx":[38.84015,80.18125,71.15832,43.51801], "fy":[83.47137,45.43321,59.00411,81.52864]},
    {"t":2.59774, "x":1.81085, "y":0.80145, "heading":1.00168, "vx":0.57291, "vy":0.96627, "omega":0.59451, "ax":3.74402, "ay":4.14031, "alpha":2.6117, "fx":[41.53967,81.03535,71.93172,44.94783], "fy":[82.13828,43.88258,58.04485,80.734]},
    {"t":2.60622, "x":1.81585, "y":0.8098, "heading":1.00672, "vx":0.60466, "vy":1.00138, "omega":0.61666, "ax":3.83596, "ay":4.06313, "alpha":2.56262, "fx":[44.31129,81.8689,72.71989,46.43444], "fy":[80.6535,42.29812,57.03986,79.87235]},
    {"t":2.6147, "x":1.82111, "y":0.81843, "heading":1.01195, "vx":0.6372, "vy":1.03584, "omega":0.63839, "ax":3.92967, "ay":3.981, "alpha":2.51048, "fx":[47.14595,82.68028,73.5226,47.97937], "fy":[79.00647,40.68046,55.98632,78.93738]},
    {"t":2.62318, "x":1.82666, "y":0.82736, "heading":1.01736, "vx":0.67052, "vy":1.0696, "omega":0.65968, "ax":4.02498, "ay":3.8936, "alpha":2.45547, "fx":[50.03235,83.4679,74.33952,49.58378], "fy":[77.18739,39.03027,54.88128,77.92225]},
    {"t":2.63166, "x":1.83249, "y":0.83657, "heading":1.02296, "vx":0.70465, "vy":1.10262, "omega":0.6805, "ax":4.12164, "ay":3.80066, "alpha":2.39785, "fx":[52.95683,84.23023,75.17013,51.24837], "fy":[75.18768,37.34819,53.72164,76.81958]},
    {"t":2.64014, "x":1.83861, "y":0.84606, "heading":1.02873, "vx":0.73961, "vy":1.13485, "omega":0.70084, "ax":4.21937, "ay":3.7019, "alpha":2.33793, "fx":[55.90338,84.96579,76.01373,52.97327], "fy":[73.00042,35.63488,52.50415,75.62152]},
    {"t":2.64862, "x":1.84504, "y":0.85582, "heading":1.03467, "vx":0.77539, "vy":1.16624, "omega":0.72066, "ax":4.31784, "ay":3.59708, "alpha":2.27607, "fx":[58.8538,85.67317,76.86939,54.75786], "fy":[70.62088,33.89092,51.22546,74.31974]},
    {"t":2.6571, "x":1.85177, "y":0.86584, "heading":1.04078, "vx":0.812, "vy":1.19675, "omega":0.73997, "ax":4.41668, "ay":3.48599, "alpha":2.21268, "fx":[61.78787,86.35102,77.73594,56.60065], "fy":[68.04703,32.11685,49.88211,72.90551]},
    {"t":2.66558, "x":1.85881, "y":0.87611, "heading":1.04706, "vx":0.84946, "vy":1.22631, "omega":0.75873, "ax":4.51545, "ay":3.36844, "alpha":2.14815, "fx":[64.68382,86.99801,78.6119,58.49904], "fy":[65.27997,30.31314,48.47055,71.3698]},
    {"t":2.67406, "x":1.86618, "y":0.88663, "heading":1.05349, "vx":0.88775, "vy":1.25487, "omega":0.77695, "ax":4.6137, "ay":3.24431, "alpha":2.08292, "fx":[67.51885,87.61291,79.49546,60.44921], "fy":[62.32427,28.48012,46.98721,69.70347]},
    {"t":2.68254, "x":1.87387, "y":0.89739, "heading":1.06008, "vx":0.92688, "vy":1.28239, "omega":0.79461, "ax":4.71093, "ay":3.11356, "alpha":2.01737, "fx":[70.26979,88.1945,80.38445,62.4458], "fy":[59.18823,26.61801,45.42851,67.89743]},
    {"t":2.69102, "x":1.8819, "y":0.90838, "heading":1.06682, "vx":0.96683, "vy":1.30879, "omega":0.81172, "ax":4.8066, "ay":2.97616, "alpha":1.95185, "fx":[72.91386,88.7416,81.27627,64.48183], "fy":[55.88385,24.72681,43.79096,65.94297]},
    {"t":2.6995, "x":1.89027, "y":0.91958, "heading":1.07371, "vx":1.00759, "vy":1.33403, "omega":0.82827, "ax":4.90019, "ay":2.83218, "alpha":1.88668, "fx":[75.42949,89.25308,82.16788,66.54839], "fy":[52.4267,22.80627,42.07121,63.83211]},
    {"t":2.70798, "x":1.899, "y":0.931, "heading":1.08073, "vx":1.04914, "vy":1.35805, "omega":0.84427, "ax":4.99113, "ay":2.68175, "alpha":1.82209, "fx":[77.79713,89.72781,83.05573,68.63456], "fy":[48.83549,20.85581,40.26616,61.55806]},
    {"t":2.71646, "x":1.90807, "y":0.94261, "heading":1.08789, "vx":1.09147, "vy":1.38079, "omega":0.85972, "ax":5.07888, "ay":2.52507, "alpha":1.75828, "fx":[79.99992,90.16466,83.93575,70.7272], "fy":[45.13141,18.87437,38.37307,59.11582]},
    {"t":2.72494, "x":1.91751, "y":0.95441, "heading":1.09518, "vx":1.13454, "vy":1.4022, "omega":0.87463, "ax":5.1629, "ay":2.36239, "alpha":1.69541, "fx":[82.02429,90.56248,84.80328,72.811], "fy":[41.33731,16.86024,36.38979,56.50289]},
    {"t":2.73342, "x":1.92732, "y":0.96639, "heading":1.1026, "vx":1.17832, "vy":1.42224, "omega":0.88901, "ax":5.24265, "ay":2.19403, "alpha":1.63366, "fx":[83.86033,90.92005,85.65309,74.86839], "fy":[37.4767,14.8108,34.31489,53.72013]},
    {"t":2.74191, "x":1.9375, "y":0.97853, "heading":1.11014, "vx":1.22278, "vy":1.44084, "omega":0.90286, "ax":5.31763, "ay":2.02036, "alpha":1.57329, "fx":[85.50197,91.23607,86.47936,76.87976], "fy":[33.57258,12.72204,32.14801,50.77286]},
    {"t":2.75039, "x":1.94806, "y":0.99082, "heading":1.11779, "vx":1.26788, "vy":1.45798, "omega":0.91621, "ax":5.38733, "ay":1.84182, "alpha":1.51475, "fx":[86.94688,91.50901,87.27566,78.8236], "fy":[29.64613,10.58782,29.89026,47.67234]},
    {"t":2.75887, "x":1.95901, "y":1.00325, "heading":1.12556, "vx":1.31357, "vy":1.47359, "omega":0.92905, "ax":5.45128, "ay":1.65888, "alpha":1.45882, "fx":[88.19627,91.73703,88.03496,80.6767], "fy":[25.71512,8.39852,27.54485,44.4378]},
    {"t":2.76735, "x":1.97034, "y":1.0158, "heading":1.13344, "vx":1.35979, "vy":1.48766, "omega":0.94142, "ax":5.50899, "ay":1.47207, "alpha":1.40693, "fx":[89.25435,91.91767,88.74969,82.41421], "fy":[21.79166,6.1383,25.11814,41.10006]},
    {"t":2.77583, "x":1.98207, "y":1.02847, "heading":1.14142, "vx":1.40651, "vy":1.50015, "omega":0.95335, "ax":5.55996, "ay":1.28194, "alpha":1.36174, "fx":[90.12772,92.04729,89.41171,84.00882], "fy":[17.87837,3.77925,22.6217,37.70883]},
    {"t":2.78431, "x":1.9942, "y":1.04124, "heading":1.14951, "vx":1.45366, "vy":1.51102, "omega":0.9649, "ax":5.60355, "ay":1.08907, "alpha":1.32857, "fx":[90.82446,92.11957,90.01213,85.42725], "fy":[13.95918,1.26596,20.07713,34.35115]},
    {"t":2.79279, "x":2.00673, "y":1.05409, "heading":1.15769, "vx":1.50118, "vy":1.52025, "omega":0.97617, "ax":5.63865, "ay":0.89402, "alpha":1.32029, "fx":[91.35268,92.12053,90.5403,86.61477], "fy":[9.96978,-1.53602,17.53098,31.21378]},
    {"t":2.80127, "x":2.01966, "y":1.06702, "heading":1.16597, "vx":1.549, "vy":1.52783, "omega":0.98737, "ax":5.66146, "ay":0.69689, "alpha":1.38433, "fx":[91.71553,91.99971,90.97683,87.39552], "fy":[5.63202,-5.12683,15.13216,28.93317]},
    {"t":2.80975, "x":2.033, "y":1.08, "heading":1.17434, "vx":1.59701, "vy":1.53374, "omega":0.99911, "ax":5.44668, "ay":0.47602, "alpha":3.37706, "fx":[91.5153,89.0257,91.01901,76.79088], "fy":[-13.47603,-26.02403,18.01812,51.92665]},
    {"t":2.84021, "x":2.08418, "y":1.12695, "heading":1.20478, "vx":1.76295, "vy":1.54825, "omega":1.10199, "ax":5.45576, "ay":0.44291, "alpha":3.35327, "fx":[91.16475,89.25596,90.9421,77.56864], "fy":[-15.53395,-25.16015,18.31556,50.70535]},
    {"t":2.87068, "x":2.14043, "y":1.17432, "heading":1.23836, "vx":1.92917, "vy":1.56174, "omega":1.20415, "ax":5.46779, "ay":0.40547, "alpha":3.31293, "fx":[90.78158,89.49513,90.87571,78.54831], "fy":[-17.4962,-24.21732,18.53751,49.10842]},
    {"t":2.90115, "x":2.20174, "y":1.22209, "heading":1.27504, "vx":2.09575, "vy":1.57409, "omega":1.30509, "ax":5.48417, "ay":0.36146, "alpha":3.24607, "fx":[90.38766,89.73902,90.83286,79.78923], "fy":[-19.28271,-23.19687,18.61649,46.98067]},
    {"t":2.93161, "x":2.26813, "y":1.27022, "heading":1.3148, "vx":2.26283, "vy":1.58511, "omega":1.40398, "ax":5.50665, "ay":0.30698, "alpha":3.13864, "fx":[90.01224,89.98196,90.83308,81.3591], "fy":[-20.805,-22.10298,18.44801,44.09323]},
    {"t":2.96208, "x":2.33963, "y":1.31865, "heading":1.35758, "vx":2.4306, "vy":1.59446, "omega":1.4996, "ax":5.53713, "ay":0.23541, "alpha":2.97092, "fx":[89.69154,90.21596,90.90516,83.32297], "fy":[-21.96155,-20.94509,17.86139,40.10114]},
    {"t":2.99255, "x":2.41625, "y":1.36734, "heading":1.40326, "vx":2.59929, "vy":1.60163, "omega":1.59012, "ax":5.57714, "ay":0.13548, "alpha":2.71505, "fx":[89.46826,90.42895,91.08948,85.70797], "fy":[-22.62764,-19.74264,16.55868,34.4764]},
    {"t":3.02301, "x":2.49803, "y":1.4162, "heading":1.45171, "vx":2.76921, "vy":1.60576, "omega":1.67283, "ax":5.62617, "ay":-0.01221, "alpha":2.3313, "fx":[89.39126,90.6011,91.432,88.40567], "fy":[-22.6336,-18.53516,13.97249,26.41555]},
    {"t":3.05348, "x":2.58501, "y":1.46511, "heading":1.50267, "vx":2.94062, "vy":1.60539, "omega":1.74386, "ax":5.67673, "ay":-0.24179, "alpha":1.76142, "fx":[89.51483,90.69462,91.92495,90.92978], "fy":[-21.71715,-17.40785,8.89051,14.77032]},
    {"t":3.08394, "x":2.67723, "y":1.51391, "heading":1.5558, "vx":3.11356, "vy":1.59802, "omega":1.79752, "ax":5.69976, "ay":-0.61639, "alpha":0.90496, "fx":[89.89315,90.61929,92.09526,91.92894], "fy":[-19.41157,-16.57309,-1.69014,-1.74767]},
    {"t":3.11441, "x":2.77473, "y":1.56231, "heading":1.61057, "vx":3.28721, "vy":1.57924, "omega":1.82509, "ax":5.58449, "ay":-1.2673, "alpha":-0.5259, "fx":[90.54024,90.05931,87.83131,88.73346], "fy":[-14.75892,-16.74745,-26.15514,-23.39076]},
    {"t":3.14488, "x":2.87747, "y":1.60983, "heading":1.66617, "vx":3.45735, "vy":1.54063, "omega":1.80907, "ax":4.8411, "ay":-2.33007, "alpha":-3.29683, "fx":[91.16855,86.43136,53.21845,78.80132], "fy":[-5.57411,-22.83947,-73.84625,-46.76314]},
    {"t":3.17534, "x":2.98505, "y":1.65569, "heading":1.72129, "vx":3.60484, "vy":1.46964, "omega":1.70863, "ax":3.96444, "ay":-2.83631, "alpha":-4.84193, "fx":[90.69085,65.73567,23.28883,73.83651], "fy":[4.62811,-44.37016,-87.75493,-53.90326]},
    {"t":3.20581, "x":3.09672, "y":1.69915, "heading":1.77334, "vx":3.72562, "vy":1.38323, "omega":1.56111, "ax":3.79019, "ay":-2.55643, "alpha":-5.52207, "fx":[89.34046,53.88374,23.32225,75.86094], "fy":[12.46695,-38.54837,-87.15134,-50.26734]},
    {"t":3.23627, "x":3.21198, "y":1.7401, "heading":1.8209, "vx":3.8411, "vy":1.30535, "omega":1.39288, "ax":3.59735, "ay":-1.65663, "alpha":-6.93657, "fx":[86.74635,39.21058,25.63674,78.48041], "fy":[21.49824,2.83837,-85.49366,-44.79498]},
    {"t":3.26674, "x":3.33068, "y":1.7791, "heading":1.86334, "vx":3.95069, "vy":1.25487, "omega":1.18155, "ax":3.02728, "ay":-0.61791, "alpha":-9.08674, "fx":[82.29105,2.63494,27.79262,80.89592], "fy":[31.69398,49.89283,-83.1203,-37.98567]},
    {"t":3.29721, "x":3.45244, "y":1.81705, "heading":1.89934, "vx":4.04292, "vy":1.23605, "omega":0.90471, "ax":2.8831, "ay":-0.85119, "alpha":-8.77137, "fx":[79.92689,-4.2899,28.56219,80.19416], "fy":[32.2395,30.25374,-80.82191,-36.11058]},
    {"t":3.32767, "x":3.57696, "y":1.85431, "heading":1.9269, "vx":4.13076, "vy":1.21012, "omega":0.63748, "ax":2.81694, "ay":-1.02958, "alpha":-7.98475, "fx":[75.57404,-2.06323,28.88726,77.76347], "fy":[31.18335,12.54559,-75.98452,-33.59284]},
    {"t":3.35814, "x":3.70411, "y":1.8907, "heading":1.94632, "vx":4.21658, "vy":1.17875, "omega":0.39421, "ax":2.2942, "ay":-0.80915, "alpha":-6.33486, "fx":[58.4596,-1.07321,23.62739,65.71509], "fy":[26.46115,6.0711,-58.10047,-26.18252]},
    {"t":3.38861, "x":3.83364, "y":1.92624, "heading":1.95833, "vx":4.28648, "vy":1.1541, "omega":0.20121, "ax":-2.11205, "ay":1.48132, "alpha":5.10029, "fx":[-54.41411,-2.10863,-20.56986,-57.98704], "fy":[-10.7895,16.32131,57.01473,32.19337]},
    {"t":3.41907, "x":3.96325, "y":1.96209, "heading":1.96446, "vx":4.22213, "vy":1.19923, "omega":0.3566, "ax":-2.87339, "ay":1.76733, "alpha":7.00099, "fx":[-76.34725,-2.11136,-29.3494,-75.96434], "fy":[-24.41245,25.43373,75.83139,36.1798]},
    {"t":3.44954, "x":4.09055, "y":1.99944, "heading":1.97532, "vx":4.13459, "vy":1.25307, "omega":0.56989, "ax":-3.07648, "ay":1.99168, "alpha":7.1657, "fx":[-80.92411,-4.03296,-32.06843,-79.73524], "fy":[-27.14544,38.0101,79.83513,36.68138]},
    {"t":3.48, "x":4.21509, "y":2.03854, "heading":1.99269, "vx":4.04086, "vy":1.31375, "omega":0.78821, "ax":-3.21357, "ay":2.25233, "alpha":6.98806, "fx":[-83.05866,-7.20507,-33.9253,-81.33976], "fy":[-27.56234,53.45359,81.31397,36.84607]},
    {"t":3.51047, "x":4.33671, "y":2.07961, "heading":2.0167, "vx":3.94296, "vy":1.38237, "omega":1.00111, "ax":-3.34496, "ay":2.47875, "alpha":6.71505, "fx":[-84.54938,-11.40641,-35.75905,-82.21688], "fy":[-26.70115,66.49585,81.80152,36.93612]},
    {"t":3.54094, "x":4.45528, "y":2.12288, "heading":2.0472, "vx":3.84105, "vy":1.45789, "omega":1.20569, "ax":-3.48202, "ay":2.64001, "alpha":6.42345, "fx":[-85.88618,-16.22013,-37.83239,-82.75932], "fy":[-24.7132,74.85209,81.69441,37.0128]},
    {"t":3.5714, "x":4.57069, "y":2.16852, "heading":2.08393, "vx":3.73497, "vy":1.53832, "omega":1.40139, "ax":-3.62353, "ay":2.75413, "alpha":6.11416, "fx":[-87.22483,-21.20309,-40.21018,-83.11026], "fy":[-21.53083,79.42369,81.13887,37.11254]},
    {"t":3.60187, "x":4.6828, "y":2.21667, "heading":2.12663, "vx":3.62457, "vy":1.62223, "omega":1.58766, "ax":-3.76485, "ay":2.8469, "alpha":5.76905, "fx":[-88.56461,-26.04734,-42.85379,-83.32097], "fy":[-17.00299,81.58058,80.21525,37.28524]},
    {"t":3.63234, "x":4.79148, "y":2.26741, "heading":2.175, "vx":3.50987, "vy":1.70896, "omega":1.76342, "ax":-3.9005, "ay":2.93797, "alpha":5.36872, "fx":[-89.77769,-30.61059,-45.67438,-83.39953], "fy":[-10.96335,82.27942,78.98803,37.59822]},
    {"t":3.6628, "x":4.8966, "y":2.32084, "heading":2.22872, "vx":3.39104, "vy":1.79847, "omega":1.92699, "ax":-4.0274, "ay":3.03851, "alpha":4.89104, "fx":[-90.60845,-35.01543,-48.61649,-83.33785], "fy":[-3.29556,82.02365,77.48952,38.11474]},
    {"t":3.69327, "x":4.99804, "y":2.37704, "heading":2.28743, "vx":3.26834, "vy":1.89104, "omega":2.076, "ax":-4.32242, "ay":3.05748, "alpha":3.89257, "fx":[-90.65666,-47.49124,-54.75206,-83.54718], "fy":[7.39398,76.70007,73.49812,37.95332]},
    {"t":3.72373, "x":5.09561, "y":2.43607, "heading":2.35068, "vx":3.13665, "vy":1.98419, "omega":2.19459, "ax":-5.36126, "ay":2.00391, "alpha":0.68547, "fx":[-88.50687,-84.58419,-82.83738,-86.95935], "fy":[23.96346,35.18335,39.50164,29.51477]},
    {"t":3.7542, "x":5.18868, "y":2.49745, "heading":2.41754, "vx":2.97331, "vy":2.04524, "omega":2.21547, "ax":-5.60126, "ay":1.19422, "alpha":-1.01785, "fx":[-86.74632,-90.73262,-91.81495,-88.94325], "fy":[30.91285,16.15164,6.17101,23.14274]},
    {"t":3.78467, "x":5.27667, "y":2.56032, "heading":2.48504, "vx":2.80266, "vy":2.08163, "omega":2.18446, "ax":-5.61155, "ay":0.70401, "alpha":-1.98176, "fx":[-85.94744,-92.1852,-90.99574,-89.76691], "fy":[33.68264,6.26711,-14.98731,20.06372]},
    {"t":3.81513, "x":5.35945, "y":2.62407, "heading":2.55159, "vx":2.6317, "vy":2.10308, "omega":2.12409, "ax":-5.56843, "ay":0.40263, "alpha":-2.58703, "fx":[-85.74965,-92.52752,-87.94276,-89.91726], "fy":[34.55654,-0.33728,-28.21065,19.74197]},
    {"t":3.8456, "x":5.43704, "y":2.68832, "heading":2.6163, "vx":2.46205, "vy":2.11534, "omega":2.04527, "ax":-5.51401, "ay":0.2096, "alpha":-3.0247, "fx":[-85.89726,-92.45176,-84.6971,-89.61074], "fy":[34.44109,-5.39905,-37.0561,21.41958]},
    {"t":3.87607, "x":5.50949, "y":2.75287, "heading":2.67861, "vx":2.29406, "vy":2.12173, "omega":1.95312, "ax":-5.45776, "ay":0.08062, "alpha":-3.38306, "fx":[-86.23749,-92.16807,-81.71585,-88.93789], "fy":[33.76433,-9.57838,-43.37379,24.34403]},
    {"t":3.90653, "x":5.57685, "y":2.81755, "heading":2.73812, "vx":2.12778, "vy":2.12418, "omega":1.85005, "ax":-5.40193, "ay":-0.01045, "alpha":-3.70002, "fx":[-86.67808,-91.76346,-79.07294,-87.97387], "fy":[32.75777,-13.17365,-48.11514,27.86287]},
    {"t":3.937, "x":5.63917, "y":2.88226, "heading":2.79448, "vx":1.96321, "vy":2.12387, "omega":1.73732, "ax":-5.34764, "ay":-0.07972, "alpha":-3.98866, "fx":[-87.16163,-91.28398,-76.75337,-86.81769], "fy":[31.56095,-16.33646,-51.79999,31.47687]},
    {"t":3.96746, "x":5.6965, "y":2.94693, "heading":2.84741, "vx":1.80028, "vy":2.12144, "omega":1.61581, "ax":-5.29608, "ay":-0.13697, "alpha":-4.25083, "fx":[-87.65157,-90.7593,-74.72539,-85.58271], "fy":[30.26578,-19.15036,-54.73305,34.85736]},
    {"t":3.99793, "x":5.74889, "y":3.0115, "heading":2.89664, "vx":1.63893, "vy":2.11726, "omega":1.4863, "ax":-5.24834, "ay":-0.1877, "alpha":-4.48484, "fx":[-88.12451,-90.21153,-72.95752,-84.37188], "fy":[28.93717,-21.66446,-57.10554,37.82829]},
    {"t":4.0284, "x":5.79639, "y":3.07591, "heading":2.94192, "vx":1.47903, "vy":2.11155, "omega":1.34966, "ax":-5.20519, "ay":-0.2346, "alpha":-4.6892, "fx":[-88.56573,-89.6586,-71.42132,-83.26021], "fy":[27.62341,-23.90935,-59.04537,40.32701]},
    {"t":4.05886, "x":5.83903, "y":3.14014, "heading":2.98304, "vx":1.32045, "vy":2.1044, "omega":1.2068, "ax":-5.16701, "ay":-0.2787, "alpha":-4.86396, "fx":[-88.96649,-89.11579,-70.09092,-82.29064], "fy":[26.36159,-25.90524,-60.64331,42.36202]},
    {"t":4.08933, "x":5.87686, "y":3.20412, "heading":3.01981, "vx":1.16303, "vy":2.09591, "omega":1.05861, "ax":-5.13379, "ay":-0.32012, "alpha":-5.01072, "fx":[-89.32211,-88.59629,-68.94213,-81.47904], "fy":[25.18075,-27.66635,-61.96716,43.97871]},
    {"t":4.1198, "x":5.90991, "y":3.26783, "heading":3.05206, "vx":1.00663, "vy":2.08615, "omega":0.90596, "ax":-5.1053, "ay":-0.35857, "alpha":-5.13213, "fx":[-89.63073,-88.1115,-67.95199,-80.82278], "fy":[24.1038,-29.20335,-63.06973,45.23651]},
    {"t":4.15026, "x":5.93821, "y":3.33122, "heading":3.07966, "vx":0.85109, "vy":2.07523, "omega":0.7496, "ax":-5.08112, "ay":-0.39361, "alpha":-5.23135, "fx":[-89.89236,-87.67121,-67.09872,-80.30877], "fy":[23.14883,-30.52464,-63.99326,46.19544]},
    {"t":4.18073, "x":5.96178, "y":3.39426, "heading":3.1025, "vx":0.69628, "vy":2.06324, "omega":0.59022, "ax":-5.06084, "ay":-0.42482, "alpha":-5.3116, "fx":[-90.10809,-87.28366,-66.36212,-79.91968], "fy":[22.32999,-31.63704,-64.772,46.90928]},
    {"t":4.21119, "x":5.98065, "y":3.45692, "heading":3.12048, "vx":0.5421, "vy":2.0503, "omega":0.4284, "ax":-5.04401, "ay":-0.45185, "alpha":-5.37583, "fx":[-90.27956,-86.95565,-65.72414,-79.63803], "fy":[21.65825,-32.54619,-65.43353,47.42264]},
    {"t":4.24166, "x":5.99482, "y":3.51917, "heading":3.13353, "vx":0.38843, "vy":2.03653, "omega":0.26461, "ax":-5.03028, "ay":-0.47445, "alpha":-5.4265, "fx":[-90.40856,-86.69265,-65.16958,-79.44872], "fy":[21.14188,-33.25665,-65.99946,47.76992]},
    {"t":4.27213, "x":6.00432, "y":3.581, "heading":3.14159, "vx":0.23517, "vy":2.02208, "omega":0.09929, "ax":-5.72832, "ay":-0.85894, "alpha":-0.66968, "fx":[-92.54785,-90.96926,-90.40231,-92.44397], "fy":[-7.20203,-18.49265,-21.0139,-8.22602]},
    {"t":4.30962, "x":6.00911, "y":3.65622, "heading":-3.13787, "vx":0.02037, "vy":1.98987, "omega":0.07418, "ax":-5.63279, "ay":-1.35041, "alpha":-0.63029, "fx":[-91.56416,-89.23368,-88.25706,-91.1985], "fy":[-15.12479,-25.51105,-28.64814,-17.08335]},
    {"t":4.34712, "x":6.00592, "y":3.72989, "heading":-3.13509, "vx":-0.19084, "vy":1.93923, "omega":0.05054, "ax":-5.43091, "ay":-2.01138, "alpha":-0.60611, "fx":[-89.15002,-85.88043,-84.14348,-88.1683], "fy":[-25.68118,-35.11431,-39.04638,-28.79921]},
    {"t":4.38462, "x":5.99494, "y":3.80119, "heading":-3.13319, "vx":-0.39449, "vy":1.86381, "omega":0.02782, "ax":-5.01339, "ay":-2.89686, "alpha":-0.57491, "fx":[-83.59365,-79.36071,-76.34796,-81.33697], "fy":[-40.15245,-48.00027,-52.62432,-44.49595]},
    {"t":4.42212, "x":5.97663, "y":3.86904, "heading":-3.13215, "vx":-0.58248, "vy":1.75518, "omega":0.00626, "ax":-4.18017, "ay":-4.00541, "alpha":-0.51737, "fx":[-71.40159,-66.80477,-62.07669,-67.06594], "fy":[-59.10659,-64.28073,-68.83342,-63.95167]},
    {"t":4.45962, "x":5.95185, "y":3.93204, "heading":-3.13191, "vx":-0.73923, "vy":1.60499, "omega":-0.01314, "ax":-2.71706, "ay":-5.11331, "alpha":-0.41005, "fx":[-48.0018,-44.74889,-38.97224,-42.0505], "fy":[-79.2522,-81.15621,-84.07161,-82.54972]},
    {"t":4.49711, "x":5.92222, "y":3.98863, "heading":-3.13241, "vx":-0.84112, "vy":1.41325, "omega":-0.02852, "ax":-0.77345, "ay":-5.74159, "alpha":-0.2524, "fx":[-15.02651,-14.26518,-9.81507,-10.36011], "fy":[-91.4286,-91.56513,-92.14646,-92.07188]},
    {"t":4.53461, "x":5.89013, "y":4.03759, "heading":-3.13348, "vx":-0.87012, "vy":1.19795, "omega":-0.03798, "ax":1.0353, "ay":-5.70383, "alpha":-0.09281, "fx":[15.86053,15.58853,17.23248,17.53268], "fy":[-91.32344,-91.37514,-91.08024,-91.01807]},
    {"t":4.57211, "x":5.85823, "y":4.0785, "heading":-3.1349, "vx":-0.8313, "vy":0.98407, "omega":-0.04146, "ax":2.33356, "ay":-5.30963, "alpha":0.03068, "fx":[37.4466,37.65207,37.17564,36.97183], "fy":[-84.83839,-84.74604,-84.95553,-85.04579]},
    {"t":4.60961, "x":5.8287, "y":4.11167, "heading":-3.13646, "vx":-0.74379, "vy":0.78497, "omega":-0.04031, "ax":3.17539, "ay":-4.85557, "alpha":0.11772, "fx":[51.04189,52.02869,50.49931,49.51733], "fy":[-77.47026,-76.80668,-77.81784,-78.45078]},
    {"t":4.64711, "x":5.80304, "y":4.13769, "heading":-3.13797, "vx":-0.62472, "vy":0.60289, "omega":-0.0359, "ax":3.71956, "ay":-4.45414, "alpha":0.17961, "fx":[59.64777,61.25755,59.30745,57.67741], "fy":[-71.09546,-69.70763,-71.36927,-72.69867]},
    {"t":4.6846, "x":5.78223, "y":4.15716, "heading":-3.13931, "vx":-0.48525, "vy":0.43587, "omega":-0.02916, "ax":4.08335, "ay":-4.1244, "alpha":0.2256, "fx":[65.32338,67.36497,65.28682,63.18177], "fy":[-65.95044,-63.85764,-65.97452,-67.99936]},
    {"t":4.7221, "x":5.76691, "y":4.17061, "heading":-3.14041, "vx":-0.33213, "vy":0.28121, "omega":-0.0207, "ax":4.33682, "ay":-3.85786, "alpha":0.26146, "fx":[69.24332,71.57848,69.49659,67.04965], "fy":[-61.84808,-59.12381,-61.55023,-64.21337]},
    {"t":4.7596, "x":5.7575, "y":4.17844, "heading":-3.14118, "vx":-0.16951, "vy":0.13655, "omega":-0.0109, "ax":4.52045, "ay":-3.6416, "alpha":0.29068, "fx":[72.06666,74.60549,72.56879,69.87112], "fy":[-58.55543,-55.27843,-57.91832,-61.15179]},
    {"t":4.7971, "x":5.75432, "y":4.181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,118]
 },
 "events":[]
}
