{
 "name":"I~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.256056937586588, "y":5.044022135787314, "heading":-2.094395102393196, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.483630180358887, "y":5.983442306518555, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.601, "y":7.452, "heading":-0.942477796076938, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.57659912109375, "y":6.099104404449463, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.256056937586588, "y":5.044022135787314, "heading":-2.094395102393196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.256056937586588}, "y":{"exp":"I.y", "val":5.044022135787314}, "heading":{"exp":"I.heading", "val":-2.094395102393196}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.483630180358887 m", "val":4.483630180358887}, "y":{"exp":"5.983442306518555 m", "val":5.983442306518555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.601}, "y":{"exp":"SL.y", "val":7.452}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.57659912109375 m", "val":4.57659912109375}, "y":{"exp":"6.099104404449463 m", "val":6.099104404449463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.256056937586588}, "y":{"exp":"I.y", "val":5.044022135787314}, "heading":{"exp":"I.heading", "val":-2.094395102393196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53493,1.52413,2.52579,3.07093],
  "samples":[
    {"t":0.0, "x":5.25606, "y":5.04402, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01546, "ay":6.86715, "alpha":5.33548, "fx":[-13.09717,-50.27738,-86.77111,-81.9019], "fy":[103.55554,91.55202,58.10259,64.50838]},
    {"t":0.02432, "x":5.25457, "y":5.04605, "heading":-2.0944, "vx":-0.12195, "vy":0.16698, "omega":0.12973, "ax":-5.03493, "ay":6.86371, "alpha":5.28715, "fx":[-13.85544,-50.51007,-86.71726,-81.8653], "fy":[103.44558,91.41535,58.16782,64.53069]},
    {"t":0.04863, "x":5.25012, "y":5.05214, "heading":-2.09124, "vx":-0.24438, "vy":0.33387, "omega":0.25829, "ax":-5.05735, "ay":6.86105, "alpha":5.22316, "fx":[-14.74253,-50.86362,-86.69568,-81.68371], "fy":[103.31065,91.20957,58.18277,64.73329]},
    {"t":0.07295, "x":5.24268, "y":5.06229, "heading":-2.08496, "vx":-0.36735, "vy":0.5007, "omega":0.38529, "ax":-5.08312, "ay":6.85887, "alpha":5.14313, "fx":[-15.77268,-51.33983,-86.70231,-81.36275], "fy":[103.14493,90.93158,58.1532,65.10589]},
    {"t":0.09726, "x":5.23225, "y":5.07649, "heading":-2.07559, "vx":-0.49094, "vy":0.66747, "omega":0.51035, "ax":-5.11267, "ay":6.85683, "alpha":5.04658, "fx":[-16.96478,-51.94082,-86.73162,-80.90792], "fy":[102.94061,90.57728,58.08675,65.63635]},
    {"t":0.12158, "x":5.2188, "y":5.09475, "heading":-2.06318, "vx":-0.61526, "vy":0.8342, "omega":0.63306, "ax":-5.14661, "ay":6.85446, "alpha":4.93284, "fx":[-18.34366,-52.66937,-86.77637,-80.32599], "fy":[102.68705,90.14132,57.99348,66.30945]},
    {"t":0.14589, "x":5.20232, "y":5.11706, "heading":-2.04779, "vx":-0.7404, "vy":1.00086, "omega":0.753, "ax":-5.18573, "ay":6.85115, "alpha":4.80093, "fx":[-19.94184,-53.52935,-86.82709,-79.62678], "fy":[102.36954,89.61662,57.88656,67.10542]},
    {"t":0.17021, "x":5.18278, "y":5.14342, "heading":-2.02948, "vx":-0.86649, "vy":1.16745, "omega":0.86974, "ax":-5.23113, "ay":6.84605, "alpha":4.64935, "fx":[-21.80233,-54.52647,-86.87146,-78.8255], "fy":[101.96736,88.99365,57.78331,67.99808]},
    {"t":0.19452, "x":5.16017, "y":5.17383, "heading":-2.00833, "vx":-0.99369, "vy":1.33391, "omega":0.98279, "ax":-5.28442, "ay":6.83799, "alpha":4.47567, "fx":[-23.98286,-55.66933,-86.89317,-77.94577], "fy":[101.45059,88.25938,57.70678,68.9527]},
    {"t":0.21884, "x":5.13444, "y":5.20828, "heading":-1.98444, "vx":-1.12218, "vy":1.50018, "omega":1.09161, "ax":-5.34789, "ay":6.82529, "alpha":4.27588, "fx":[-26.56265,-56.97129,-86.87013,-77.02344], "fy":[100.77465,87.39526,57.68821,69.92342]},
    {"t":0.24315, "x":5.10558, "y":5.24678, "heading":-1.95789, "vx":-1.25222, "vy":1.66614, "omega":1.19558, "ax":-5.42488, "ay":6.80549, "alpha":4.04323, "fx":[-29.6534,-58.45357,-86.77139,-76.11138], "fy":[99.87054,86.37389,57.77108,70.8501]},
    {"t":0.26747, "x":5.07352, "y":5.2893, "heading":-1.92882, "vx":-1.38412, "vy":1.83162, "omega":1.29389, "ax":-5.52031, "ay":6.77491, "alpha":3.7662, "fx":[-33.41755,-60.15087,-86.55155,-75.2852], "fy":[98.62649,85.15264,58.01777,71.65409]},
    {"t":0.29178, "x":5.03824, "y":5.33584, "heading":-1.89736, "vx":-1.51835, "vy":1.99635, "omega":1.38547, "ax":-5.6415, "ay":6.72768, "alpha":3.42492, "fx":[-38.09936,-62.12214,-86.1403,-74.65015], "fy":[96.85121,83.66079,58.5215,72.23199]},
    {"t":0.3161, "x":4.99965, "y":5.38637, "heading":-1.86367, "vx":-1.65552, "vy":2.15993, "omega":1.46875, "ax":-5.79948, "ay":6.65365, "alpha":2.98426, "fx":[-44.07796,-64.47308,-85.42091,-74.34907], "fy":[94.19525,81.77128,59.42864,72.44545]},
    {"t":0.34041, "x":4.95768, "y":5.44086, "heading":-1.82796, "vx":-1.79654, "vy":2.32172, "omega":1.54131, "ax":-6.01115, "ay":6.5336, "alpha":2.3799, "fx":[-51.95287,-67.40796,-84.18241,-74.57113], "fy":[89.96933,79.23027,60.98344,72.10342]},
    {"t":0.36473, "x":4.91222, "y":5.49924, "heading":-1.79048, "vx":-1.9427, "vy":2.48058, "omega":1.59918, "ax":-6.30186, "ay":6.32642, "alpha":1.48815, "fx":[-62.63973,-71.36615,-81.99917,-75.55944], "fy":[82.69626,75.44901,63.62522,70.93033]},
    {"t":0.38904, "x":4.86312, "y":5.56143, "heading":-1.7516, "vx":-2.09593, "vy":2.63441, "omega":1.63536, "ax":-6.70273, "ay":5.93179, "alpha":0.05807, "fx":[-77.1763,-77.4465,-77.8776,-77.61098], "fy":[69.00505,68.71159,68.21658,68.5097]},
    {"t":0.41336, "x":4.81018, "y":5.62724, "heading":-1.71183, "vx":-2.25891, "vy":2.77865, "omega":1.63678, "ax":-7.20406, "ay":5.06127, "alpha":-2.46397, "fx":[-94.40688,-88.86584,-68.98699,-81.04634], "fy":[41.81308,51.5896,76.57378,64.19052]},
    {"t":0.43767, "x":4.75312, "y":5.6963, "heading":-1.67204, "vx":-2.43408, "vy":2.90171, "omega":1.57686, "ax":-7.13925, "ay":2.45885, "alpha":-8.8116, "fx":[-102.97924,-95.70886,-45.53732,-86.08205], "fy":[-4.25574,-30.36782,91.41785,56.96802]},
    {"t":0.46199, "x":4.69183, "y":5.76758, "heading":-1.63369, "vx":-2.60767, "vy":2.9615, "omega":1.36261, "ax":-6.5671, "ay":0.69575, "alpha":-11.9661, "fx":[-99.54697,-65.22824,-46.58969,-92.47122], "fy":[-26.44562,-76.63979,89.81571,45.45945]},
    {"t":0.4863, "x":4.62648, "y":5.8398, "heading":-1.60056, "vx":-2.76735, "vy":2.97842, "omega":1.07165, "ax":-6.93187, "ay":-0.52513, "alpha":-10.82962, "fx":[-94.99046,-56.1164,-70.9977,-98.60826], "fy":[-39.6816,-84.27858,70.44474,29.21936]},
    {"t":0.51062, "x":4.55714, "y":5.91206, "heading":-1.5745, "vx":-2.9359, "vy":2.96565, "omega":0.80833, "ax":-7.1851, "ay":-2.46783, "alpha":-8.33045, "fx":[-87.80818,-46.12855,-96.10516,-102.38687], "fy":[-53.75551,-90.78936,22.62083,7.74659]},
    {"t":0.53493, "x":4.48363, "y":5.98344, "heading":-1.55485, "vx":-3.11061, "vy":2.90564, "omega":0.60577, "ax":-7.05811, "ay":-3.50793, "alpha":-7.21717, "fx":[-83.74122,-40.91345,-99.08719,-102.81181], "fy":[-60.24243,-93.79053,-5.37925,-2.88736]},
    {"t":0.56684, "x":4.38078, "y":6.07437, "heading":-1.53552, "vx":-3.33583, "vy":2.7937, "omega":0.37547, "ax":-6.72211, "ay":-4.25526, "alpha":-6.42246, "fx":[-79.58985,-37.27845,-92.9883,-101.15127], "fy":[-64.39481,-94.13178,-26.51234,-11.8368]},
    {"t":0.59875, "x":4.27091, "y":6.16135, "heading":-1.52354, "vx":-3.55033, "vy":2.65792, "omega":0.17053, "ax":-5.97572, "ay":-5.65232, "alpha":-4.01235, "fx":[-71.31928,-42.02454,-71.97313,-91.15841], "fy":[-70.48389,-89.55212,-62.39013,-39.08633]},
    {"t":0.63066, "x":4.15458, "y":6.24329, "heading":-1.5181, "vx":-3.74101, "vy":2.47756, "omega":0.0425, "ax":-4.4756, "ay":-6.71295, "alpha":-0.64468, "fx":[-52.76131,-47.31572,-50.76356,-56.2293], "fy":[-77.78168,-80.66099,-77.64209,-74.49956]},
    {"t":0.66257, "x":4.03293, "y":6.31893, "heading":-1.51674, "vx":-3.88383, "vy":2.26335, "omega":0.02193, "ax":-3.36972, "ay":-6.09645, "alpha":-0.02918, "fx":[-39.04574,-38.79489,-38.90652,-39.15763], "fy":[-70.53924,-70.62975,-70.49136,-70.4005]},
    {"t":0.69448, "x":3.90728, "y":6.38805, "heading":-1.51604, "vx":-3.99135, "vy":2.06881, "omega":0.021, "ax":-1.97373, "ay":-3.96037, "alpha":0.00736, "fx":[-22.80775,-22.86344,-22.85096,-22.79529], "fy":[-45.79026,-45.78317,-45.82571,-45.8328]},
    {"t":0.72639, "x":3.77891, "y":6.45205, "heading":-1.51537, "vx":-4.05434, "vy":1.94244, "omega":0.02123, "ax":-0.72791, "ay":-1.54539, "alpha":0.00462, "fx":[-8.40504,-8.43649,-8.4339,-8.40244], "fy":[-17.85947,-17.8603,-17.89044,-17.88962]},
    {"t":0.7583, "x":3.64917, "y":6.51324, "heading":-1.51469, "vx":-4.07756, "vy":1.89313, "omega":0.02138, "ax":-0.22213, "ay":-0.48168, "alpha":0.00158, "fx":[-2.56433,-2.57488,-2.57426,-2.56371], "fy":[-5.56583,-5.5664,-5.5769,-5.57633]},
    {"t":0.79021, "x":3.51894, "y":6.57341, "heading":-1.51401, "vx":-4.08465, "vy":1.87776, "omega":0.02143, "ax":-0.06865, "ay":-0.14983, "alpha":0.00039, "fx":[-0.79286,-0.79549,-0.79534,-0.79271], "fy":[-1.73168,-1.73183,-1.73446,-1.73431]},
    {"t":0.82212, "x":3.38857, "y":6.63325, "heading":-1.51333, "vx":-4.08684, "vy":1.87298, "omega":0.02144, "ax":-0.02846, "ay":-0.06223, "alpha":0.00006, "fx":[-0.32903,-0.32943,-0.32941,-0.32901], "fy":[-0.71953,-0.71955,-0.71996,-0.71993]},
    {"t":0.85403, "x":3.25814, "y":6.69298, "heading":-1.51264, "vx":-4.08775, "vy":1.87099, "omega":0.02144, "ax":-0.03511, "ay":-0.0769, "alpha":0.00013, "fx":[-0.40574,-0.4066,-0.40655,-0.40569], "fy":[-0.889,-0.88905,-0.88991,-0.88986]},
    {"t":0.88594, "x":3.12769, "y":6.75265, "heading":-1.51196, "vx":-4.08887, "vy":1.86854, "omega":0.02145, "ax":-0.09882, "ay":-0.21818, "alpha":0.0018, "fx":[-1.13738,-1.14942,-1.14871,-1.13666], "fy":[-2.51718,-2.51788,-2.52992,-2.52921]},
    {"t":0.91785, "x":2.99716, "y":6.81216, "heading":-1.51127, "vx":-4.09202, "vy":1.86157, "omega":0.02151, "ax":-0.26906, "ay":-0.73712, "alpha":0.15616, "fx":[-2.62169,-3.67006,-3.60176,-2.55499], "fy":[-7.97936,-8.03643,-9.0722,-9.01592]},
    {"t":0.94976, "x":2.86645, "y":6.87119, "heading":-1.51059, "vx":-4.10061, "vy":1.83805, "omega":0.02649, "ax":2.69676, "ay":-2.68947, "alpha":9.15691, "fx":[67.9597,-2.40512,2.70033,56.51433], "fy":[1.85596,-4.01805,-69.39469,-52.87542]},
    {"t":0.98167, "x":2.73697, "y":6.92847, "heading":-1.50974, "vx":-4.01456, "vy":1.75223, "omega":0.31868, "ax":4.9361, "ay":-1.72041, "alpha":13.25206, "fx":[97.17156,35.16691,14.89975,81.13738], "fy":[16.68855,58.08665,-96.12515,-58.24716]},
    {"t":1.01358, "x":2.61138, "y":6.98351, "heading":-1.49957, "vx":-3.85705, "vy":1.69734, "omega":0.74155, "ax":5.37638, "ay":-1.35969, "alpha":13.59137, "fx":[99.45589,45.65973,18.91498,84.71535], "fy":[19.87982,72.89127,-98.75607,-56.92279]},
    {"t":1.04549, "x":2.49104, "y":7.03698, "heading":-1.47591, "vx":-3.68549, "vy":1.65395, "omega":1.17525, "ax":5.63723, "ay":-1.16188, "alpha":13.48957, "fx":[99.89068,50.57959,23.14479,87.19922], "fy":[22.73608,77.22107,-99.14186,-54.57154]},
    {"t":1.0774, "x":2.37631, "y":7.08916, "heading":-1.43841, "vx":-3.50561, "vy":1.61687, "omega":1.60569, "ax":7.8581, "ay":-3.42256, "alpha":4.12157, "fx":[102.66138,98.03031,71.31706,91.55763], "fy":[-8.95679,-27.53584,-74.02803,-47.82884]},
    {"t":1.10931, "x":2.26845, "y":7.13901, "heading":-1.38717, "vx":-3.25486, "vy":1.50766, "omega":1.73721, "ax":8.16395, "ay":-3.66714, "alpha":-0.71983, "fx":[91.57534,94.11168,97.03825,94.99162], "fy":[-48.48749,-43.51731,-36.40306,-41.25759]},
    {"t":1.14122, "x":2.16874, "y":7.18525, "heading":-1.33174, "vx":-2.99435, "vy":1.39064, "omega":1.71424, "ax":8.08296, "ay":-3.6493, "alpha":-2.49952, "fx":[82.3563,93.81195,101.77991,96.0217], "fy":[-63.39076,-45.00615,-21.18456,-39.25861]},
    {"t":1.17313, "x":2.07731, "y":7.22777, "heading":-1.27704, "vx":-2.73643, "vy":1.2742, "omega":1.63448, "ax":8.00515, "ay":-3.62188, "alpha":-3.35274, "fx":[77.0087,94.20804,103.2993,95.8537], "fy":[-70.04353,-44.53101,-13.01517,-39.98149]},
    {"t":1.20504, "x":1.99407, "y":7.26659, "heading":-1.22488, "vx":-2.48098, "vy":1.15862, "omega":1.5275, "ax":7.94562, "ay":-3.60689, "alpha":-3.83988, "fx":[73.93463,94.79512,103.92061,94.96524], "fy":[-73.42965,-43.46991,-7.70758,-42.27052]},
    {"t":1.23695, "x":1.91895, "y":7.30172, "heading":-1.17614, "vx":-2.22744, "vy":1.04353, "omega":1.40497, "ax":7.89695, "ay":-3.60405, "alpha":-4.16308, "fx":[72.15709,95.42013,104.19287,93.59351], "fy":[-75.27356,-42.21201,-3.87086,-45.3899]},
    {"t":1.26886, "x":1.85189, "y":7.33319, "heading":-1.13131, "vx":-1.97545, "vy":0.92853, "omega":1.27213, "ax":7.85393, "ay":-3.60918, "alpha":-4.40836, "fx":[71.14511,96.02293,104.30198,91.90323], "fy":[-76.2979,-40.91574,-0.92432,-48.84587]},
    {"t":1.30077, "x":1.79285, "y":7.36098, "heading":-1.09072, "vx":-1.72484, "vy":0.81336, "omega":1.13146, "ax":7.81427, "ay":-3.61822, "alpha":-4.61411, "fx":[70.59687,96.57681,104.32722,90.03728], "fy":[-76.85461,-39.66104,1.41679,-52.30315]},
    {"t":1.33268, "x":1.74179, "y":7.38509, "heading":-1.05461, "vx":-1.47549, "vy":0.6979, "omega":0.98422, "ax":7.77743, "ay":-3.62818, "alpha":-4.79637, "fx":[70.33013,97.06947,104.30824,88.12584], "fy":[-77.13612,-38.49474,3.30989,-55.54175]},
    {"t":1.36458, "x":1.69867, "y":7.40551, "heading":-1.0232, "vx":-1.22731, "vy":0.58213, "omega":0.83117, "ax":7.74371, "ay":-3.63725, "alpha":-4.96024, "fx":[70.2286,97.49541,104.2672,86.28264], "fy":[-77.25776,-37.44748,4.85081,-58.42821]},
    {"t":1.39649, "x":1.66345, "y":7.42224, "heading":-0.99668, "vx":-0.98021, "vy":0.46606, "omega":0.67289, "ax":7.71369, "ay":-3.64463, "alpha":-5.10585, "fx":[70.21456,97.85256,104.21738,84.60035], "fy":[-77.29386,-36.54097,6.1027,-60.89175]},
    {"t":1.4284, "x":1.6361, "y":7.43525, "heading":-0.97521, "vx":-0.73407, "vy":0.34977, "omega":0.50997, "ax":7.68788, "ay":-3.65016, "alpha":-5.23146, "fx":[70.23411,98.14058,104.16708,83.14898], "fy":[-77.29507,-35.79135,7.10995,-62.90355]},
    {"t":1.46031, "x":1.61659, "y":7.44455, "heading":-0.95894, "vx":-0.48875, "vy":0.23329, "omega":0.34303, "ax":7.66665, "ay":-3.65411, "alpha":-5.33507, "fx":[70.24894,98.35985,104.12154,81.97793], "fy":[-77.29725,-35.21084,7.90517,-64.45965]},
    {"t":1.49222, "x":1.60489, "y":7.45014, "heading":-0.94799, "vx":-0.24411, "vy":0.11669, "omega":0.17279, "ax":7.65018, "ay":-3.65686, "alpha":-5.41508, "fx":[70.23134,98.51097,104.08404,81.11996], "fy":[-77.32631,-34.80872,8.51285,-65.56772]},
    {"t":1.52413, "x":1.601, "y":7.452, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.93787, "ay":-3.04173, "alpha":-5.26186, "fx":[74.51309,100.23782,103.22534,89.28068], "fy":[-73.20776,-29.47573,15.87178,-53.91817]},
    {"t":1.55644, "x":1.60514, "y":7.45041, "heading":-0.94248, "vx":0.25648, "vy":-0.09828, "omega":-0.17002, "ax":7.94928, "ay":-3.03918, "alpha":-5.20954, "fx":[74.7836,100.21847,103.29259,89.48986], "fy":[-72.91785,-29.51417,15.354,-53.53419]},
    {"t":1.58876, "x":1.61758, "y":7.44565, "heading":-0.94797, "vx":0.51334, "vy":-0.19648, "omega":-0.33835, "ax":7.96556, "ay":-3.03469, "alpha":-5.13345, "fx":[75.01952,100.14127,103.3839,89.99316], "fy":[-72.65872,-29.74325,14.6386,-52.64097]},
    {"t":1.62107, "x":1.63833, "y":7.43772, "heading":-0.9589, "vx":0.77071, "vy":-0.29454, "omega":-0.50421, "ax":7.98656, "ay":-3.02835, "alpha":-5.03367, "fx":[75.24385,100.00614,103.49742,90.76229], "fy":[-72.40638,-30.15701,13.70471,-51.2522]},
    {"t":1.65338, "x":1.6674, "y":7.42662, "heading":-0.9752, "vx":1.02877, "vy":-0.39239, "omega":-0.66686, "ax":8.01206, "ay":-3.02028, "alpha":-4.91047, "fx":[75.48961,99.8127,103.63028,91.75697], "fy":[-72.12536,-30.74658,12.52147,-49.38711]},
    {"t":1.68569, "x":1.70482, "y":7.41236, "heading":-0.99674, "vx":1.28765, "vy":-0.48998, "omega":-0.82552, "ax":8.04181, "ay":-3.01082, "alpha":-4.76359, "fx":[75.8046,99.56059,103.7778,92.92261], "fy":[-71.76299,-31.49931,11.04317,-47.08074]},
    {"t":1.718, "x":1.75062, "y":7.39496, "heading":-1.02342, "vx":1.54749, "vy":-0.58726, "omega":-0.97944, "ax":8.07563, "ay":-3.00074, "alpha":-4.59072, "fx":[76.25961,99.25014,103.93203,94.18865], "fy":[-71.23889,-32.39716,9.20047,-44.3981]},
    {"t":1.75031, "x":1.80484, "y":7.37442, "heading":-1.05506, "vx":1.80843, "vy":-0.68422, "omega":-1.12777, "ax":8.11374, "ay":-2.99153, "alpha":-4.38453, "fx":[76.96311,98.88355,104.07859,95.46846], "fy":[-70.42438,-33.41353,6.8832,-41.45285]},
    {"t":1.78262, "x":1.86751, "y":7.35075, "heading":-1.0915, "vx":2.07059, "vy":-0.78088, "omega":-1.26944, "ax":8.15723, "ay":-2.98559, "alpha":-4.12678, "fx":[78.0886,98.46725,104.189,96.66097], "fy":[-69.09918,-34.50629,3.90462,-38.43177]},
    {"t":1.81494, "x":1.93867, "y":7.32396, "heading":-1.13252, "vx":2.33416, "vy":-0.87735, "omega":-1.40279, "ax":8.20892, "ay":-2.98621, "alpha":-3.77574, "fx":[79.92867,98.01722,104.19951,97.65175], "fy":[-66.85086,-35.60099,-0.08098,-35.62846]},
    {"t":1.84725, "x":2.01838, "y":7.29405, "heading":-1.17785, "vx":2.59941, "vy":-0.97384, "omega":-1.52478, "ax":8.27434, "ay":-2.99664, "alpha":-3.23611, "fx":[83.00459,97.57332,103.94109,98.30522], "fy":[-62.80988,-36.54314,-5.79415,-33.49683]},
    {"t":1.87956, "x":2.10669, "y":7.26102, "heading":-1.22711, "vx":2.86676, "vy":-1.07066, "omega":-1.62935, "ax":8.35979, "ay":-3.01555, "alpha":-2.27179, "fx":[88.26462,97.24699,102.84269,98.4234], "fy":[-54.82794,-36.92544,-15.0107,-32.75464]},
    {"t":1.91187, "x":2.20368, "y":7.22485, "heading":-1.27976, "vx":3.13688, "vy":-1.1681, "omega":-1.70275, "ax":8.43084, "ay":-3.01405, "alpha":-0.17918, "fx":[96.94838,97.4537,98.06958,97.59335], "fy":[-36.42457,-35.10376,-33.30327,-34.61749]},
    {"t":1.94418, "x":2.30944, "y":7.18554, "heading":-1.33478, "vx":3.40929, "vy":-1.26549, "omega":-1.70854, "ax":7.80194, "ay":-2.50189, "alpha":5.94189, "fx":[102.16231,100.00538,64.16337,94.63673], "fy":[12.72797,-7.0504,-80.0932,-41.3377]},
    {"t":1.97649, "x":2.42367, "y":7.14334, "heading":-1.38998, "vx":3.66138, "vy":-1.34633, "omega":-1.51655, "ax":5.68799, "ay":-0.72648, "alpha":13.47651, "fx":[97.67562,43.48509,30.81602,91.18621], "fy":[30.59152,80.22063,-96.94849,-47.47532]},
    {"t":2.0088, "x":2.54494, "y":7.09946, "heading":-1.43899, "vx":3.84517, "vy":-1.3698, "omega":-1.08111, "ax":5.41611, "ay":-1.00707, "alpha":13.62148, "fx":[97.73179,39.83103,24.98447,88.03652], "fy":[26.28572,75.47078,-97.07671,-51.27345]},
    {"t":2.04111, "x":2.67201, "y":7.05468, "heading":-1.47392, "vx":4.02017, "vy":-1.40234, "omega":-0.64098, "ax":4.92395, "ay":-1.45853, "alpha":13.26017, "fx":[95.40233,30.5213,18.72934,83.16038], "fy":[21.31736,59.44287,-94.22842,-54.01297]},
    {"t":2.07343, "x":2.80448, "y":7.0086, "heading":-1.49463, "vx":4.17927, "vy":-1.44947, "omega":-0.21252, "ax":1.52117, "ay":-2.30841, "alpha":5.81938, "fx":[39.58193,-4.72775,-0.6925,36.21751], "fy":[-5.84335,-10.61662,-48.55681,-41.78503]},
    {"t":2.10574, "x":2.94031, "y":6.96056, "heading":-1.5015, "vx":4.22842, "vy":-1.52405, "omega":-0.02449, "ax":-0.19522, "ay":-0.60521, "alpha":0.06413, "fx":[-2.05889,-2.48825,-2.4571,-2.02797], "fy":[-6.77303,-6.80141,-7.22734,-7.19906]},
    {"t":2.13805, "x":3.07683, "y":6.911, "heading":-1.50229, "vx":4.22211, "vy":-1.54361, "omega":-0.02242, "ax":-0.07656, "ay":-0.21, "alpha":0.00128, "fx":[-0.88154,-0.89008,-0.88949,-0.88095], "fy":[-2.4244,-2.42498,-2.43351,-2.43293]},
    {"t":2.17036, "x":3.21322, "y":6.86102, "heading":-1.50301, "vx":4.21964, "vy":-1.55039, "omega":-0.02238, "ax":-0.06561, "ay":-0.17868, "alpha":0.00064, "fx":[-0.75684,-0.76114,-0.76085,-0.75655], "fy":[-2.06447,-2.06476,-2.06906,-2.06877]},
    {"t":2.20267, "x":3.34953, "y":6.81083, "heading":-1.50373, "vx":4.21752, "vy":-1.55617, "omega":-0.02236, "ax":-0.16687, "ay":-0.45114, "alpha":0.00191, "fx":[-1.92417,-1.93691,-1.93603,-1.92329], "fy":[-5.21144,-5.21227,-5.22496,-5.22413]},
    {"t":2.23498, "x":3.48571, "y":6.76031, "heading":-1.50446, "vx":4.21213, "vy":-1.57075, "omega":-0.0223, "ax":-0.54817, "ay":-1.44883, "alpha":0.00588, "fx":[-6.32221,-6.3622,-6.35878,-6.31879], "fy":[-16.73793,-16.73972,-16.77808,-16.7763]},
    {"t":2.26729, "x":3.62153, "y":6.7088, "heading":-1.50518, "vx":4.19441, "vy":-1.61756, "omega":-0.02211, "ax":-1.5684, "ay":-3.89602, "alpha":0.01192, "fx":[-18.1044,-18.19554,-18.17759,-18.0865], "fy":[-45.03344,-45.02597,-45.0939,-45.10138]},
    {"t":2.29961, "x":3.75623, "y":6.6545, "heading":-1.50589, "vx":4.14374, "vy":-1.74344, "omega":-0.02172, "ax":-2.82427, "ay":-6.26675, "alpha":0.00194, "fx":[-32.66182,-32.67938,-32.6726,-32.65505], "fy":[-72.48341,-72.47831,-72.48668,-72.49177]},
    {"t":2.33192, "x":3.88865, "y":6.5949, "heading":-1.50659, "vx":4.05248, "vy":-1.94593, "omega":-0.02166, "ax":-3.74612, "ay":-7.12778, "alpha":-0.14332, "fx":[-43.64429,-42.30192,-43.01202,-44.36134], "fy":[-82.43549,-83.0191,-82.46019,-81.86228]},
    {"t":2.36423, "x":4.01763, "y":6.5283, "heading":-1.50729, "vx":3.93144, "vy":-2.17624, "omega":-0.02629, "ax":-4.79672, "ay":-6.9951, "alpha":-1.37545, "fx":[-57.1744,-45.48808,-53.84842,-65.4164], "fy":[-81.02026,-87.52546,-81.49674,-73.596]},
    {"t":2.39654, "x":4.14216, "y":6.45433, "heading":-1.50814, "vx":3.77645, "vy":-2.40226, "omega":-0.07073, "ax":-5.96941, "ay":-5.97219, "alpha":-3.88118, "fx":[-70.77073,-41.498,-72.3179,-91.59668], "fy":[-73.37033,-92.22861,-67.52766,-43.18518]},
    {"t":2.42885, "x":4.26107, "y":6.37359, "heading":-1.51043, "vx":3.58357, "vy":-2.59523, "omega":-0.19614, "ax":-6.5789, "ay":-5.14284, "alpha":-5.05261, "fx":[-76.73442,-41.32634,-87.12389,-99.19736], "fy":[-68.69262,-93.59432,-49.46792,-26.18595]},
    {"t":2.46116, "x":4.37342, "y":6.28705, "heading":-1.51677, "vx":3.371, "vy":-2.7614, "omega":-0.35939, "ax":-6.95219, "ay":-4.62944, "alpha":-5.37734, "fx":[-80.29048,-45.60312,-94.38127,-101.37809], "fy":[-65.26799,-92.29197,-37.18743,-19.44044]},
    {"t":2.49347, "x":4.47872, "y":6.19541, "heading":-1.52838, "vx":3.14636, "vy":-2.91099, "omega":-0.53314, "ax":-7.23991, "ay":-4.31262, "alpha":-5.21479, "fx":[-83.14081,-52.21988,-97.41287,-102.19127], "fy":[-62.04458,-89.16435,-31.46704,-16.8535]},
    {"t":2.52579, "x":4.5766, "y":6.0991, "heading":-1.54561, "vx":2.91243, "vy":-3.05033, "omega":-0.70164, "ax":-7.47583, "ay":-3.43974, "alpha":-6.12542, "fx":[-86.67619,-54.59255,-101.33516,-103.27584], "fy":[-56.73627,-87.37009,-9.53096,-5.50718]},
    {"t":2.55056, "x":4.64647, "y":6.02246, "heading":-1.56299, "vx":2.72719, "vy":-3.13557, "omega":-0.85342, "ax":-7.51327, "ay":-1.95844, "alpha":-8.16928, "fx":[-91.36359,-57.14379,-96.34895,-102.75582], "fy":[-48.70216,-85.36239,31.85264,11.6018]},
    {"t":2.57534, "x":4.71174, "y":5.94417, "heading":-1.58414, "vx":2.54101, "vy":-3.1841, "omega":-1.05585, "ax":-7.31435, "ay":-0.5124, "alpha":-9.86744, "fx":[-96.28713,-64.67867,-77.85526,-99.58788], "fy":[-37.90152,-79.2812,65.54679,27.92882]},
    {"t":2.60012, "x":4.77246, "y":5.86511, "heading":-1.6103, "vx":2.35977, "vy":-3.19679, "omega":-1.30036, "ax":-7.74008, "ay":1.34584, "alpha":-7.91049, "fx":[-102.21036,-93.22835,-68.49339,-94.17359], "fy":[-15.71068,-41.15977,76.25681,42.88093]},
    {"t":2.6249, "x":4.82856, "y":5.78631, "heading":-1.64252, "vx":2.16798, "vy":-3.16344, "omega":-1.49637, "ax":-7.70536, "ay":4.21556, "alpha":-2.82262, "fx":[-99.21727,-95.32489,-74.96626,-86.99116], "fy":[29.18912,38.75581,70.94235,56.15162]},
    {"t":2.64968, "x":4.87991, "y":5.70922, "heading":-1.6796, "vx":1.97705, "vy":-3.05899, "omega":-1.56631, "ax":-6.93112, "ay":5.66802, "alpha":-0.33266, "fx":[-82.07544,-80.584,-78.20763,-79.81108], "fy":[63.20686,65.03974,67.91546,66.07698]},
    {"t":2.67446, "x":4.92677, "y":5.63516, "heading":-1.71841, "vx":1.8053, "vy":-2.91854, "omega":-1.57456, "ax":-6.24555, "ay":6.4053, "alpha":1.20015, "fx":[-63.9215,-71.51662,-79.92366,-73.59769], "fy":[81.75624,75.31818,66.23417,73.04182]},
    {"t":2.69924, "x":4.96959, "y":5.56481, "heading":-1.75743, "vx":1.65054, "vy":-2.75982, "omega":-1.54482, "ax":-5.72307, "ay":6.8114, "alpha":2.17596, "fx":[-49.65724,-65.57326,-80.86465,-68.69068], "fy":[91.2918,80.76321,65.31494,77.76924]},
    {"t":2.72402, "x":5.00873, "y":5.49851, "heading":-1.79571, "vx":1.50873, "vy":-2.59104, "omega":-1.4909, "ax":-5.33172, "ay":7.05545, "alpha":2.82672, "fx":[-39.00743,-61.24101,-81.36158,-65.06966], "fy":[96.43817,84.2262,64.86077,80.90535]},
    {"t":2.7488, "x":5.04448, "y":5.43647, "heading":-1.83265, "vx":1.37661, "vy":-2.41621, "omega":-1.42086, "ax":-5.0343, "ay":7.2131, "alpha":3.28476, "fx":[-30.93919,-57.83512,-81.58329,-62.56135], "fy":[99.40189,86.68663,64.70484,82.93119]},
    {"t":2.77358, "x":5.07705, "y":5.37882, "heading":-1.86786, "vx":1.25187, "vy":-2.23748, "omega":-1.33946, "ax":-4.80373, "ay":7.3205, "alpha":3.62365, "fx":[-24.65232,-55.0206,-81.62635,-60.95198], "fy":[101.2045,88.56081,64.74487,84.18294]},
    {"t":2.79836, "x":5.10659, "y":5.32562, "heading":-1.90105, "vx":1.13284, "vy":-2.05608, "omega":-1.24967, "ax":-4.62158, "ay":7.39643, "alpha":3.88572, "fx":[-19.61824,-52.61884,-81.55108,-60.03582], "fy":[102.34555,90.05391,64.91375,84.89307]},
    {"t":2.82313, "x":5.13324, "y":5.27694, "heading":-1.93202, "vx":1.01832, "vy":-1.87281, "omega":-1.15339, "ax":-4.47521, "ay":7.45153, "alpha":4.0964, "fx":[-15.49413,-50.5277,-81.39787,-59.63232], "fy":[103.08685,91.27857,65.16512,85.22519]},
    {"t":2.84791, "x":5.1571, "y":5.23282, "heading":-1.9606, "vx":0.90743, "vy":-1.68816, "omega":-1.05188, "ax":-4.35573, "ay":7.49227, "alpha":4.27137, "fx":[-12.05374,-48.68551,-81.19531,-59.58968], "fy":[103.57493,92.302,65.46569,85.29811]},
    {"t":2.87269, "x":5.17825, "y":5.19329, "heading":-1.98666, "vx":0.79949, "vy":-1.50251, "omega":-0.94604, "ax":-4.25676, "ay":7.52286, "alpha":4.42043, "fx":[-9.14362,-47.05343,-80.96459,-59.78341], "fy":[103.89665,93.16706,65.79078,85.20123]},
    {"t":2.89747, "x":5.19675, "y":5.15837, "heading":-2.0101, "vx":0.69402, "vy":-1.3161, "omega":-0.83651, "ax":-4.17361, "ay":7.54617, "alpha":4.54964, "fx":[-6.65663,-45.60618,-80.72194,-60.11306], "fy":[104.10615,93.90258,66.12168,85.00404]},
    {"t":2.92225, "x":5.21267, "y":5.12808, "heading":-2.03083, "vx":0.5906, "vy":-1.12911, "omega":-0.72377, "ax":-4.10279, "ay":7.5643, "alpha":4.66265, "fx":[-4.51592,-44.32686,-80.48021,-60.49862], "fy":[104.23862,94.52886,66.44394,84.76187]},
    {"t":2.94703, "x":5.22604, "y":5.10242, "heading":-2.04876, "vx":0.48893, "vy":-0.94168, "omega":-0.60823, "ax":-4.04171, "ay":7.5788, "alpha":4.76159, "fx":[-2.66496,-43.20395,-80.24972,-60.87692], "fy":[104.31774,95.06066,66.74622,84.51946]},
    {"t":2.97181, "x":5.23692, "y":5.08141, "heading":-2.06384, "vx":0.38878, "vy":-0.75388, "omega":-0.49025, "ax":-3.98838, "ay":7.59086, "alpha":4.84762, "fx":[-1.06128,-42.2294,-80.03892,-61.1983], "fy":[104.35996,95.50909,67.01958,84.31327]},
    {"t":2.99659, "x":5.24533, "y":5.06506, "heading":-2.07598, "vx":0.28996, "vy":-0.56579, "omega":-0.37013, "ax":-3.94126, "ay":7.6014, "alpha":4.92133, "fx":[0.3276,-41.39749,-79.8547,-61.42363], "fy":[104.37697,95.88264,67.25693,84.17307]},
    {"t":3.02137, "x":5.2513, "y":5.05338, "heading":-2.08516, "vx":0.1923, "vy":-0.37743, "omega":-0.24818, "ax":-3.89919, "ay":7.61115, "alpha":4.98298, "fx":[1.52685,-40.70401,-79.7027,-61.52162], "fy":[104.37727,96.18792,67.45265,84.12306]},
    {"t":3.04615, "x":5.25487, "y":5.04636, "heading":-2.0913, "vx":0.09568, "vy":-0.18883, "omega":-0.12471, "ax":-3.86119, "ay":7.6207, "alpha":5.03276, "fx":[2.55616,-40.14575,-79.58742,-61.46657], "fy":[104.36711,96.43009,67.60234,84.18284]},
    {"t":3.07093, "x":5.25606, "y":5.04402, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,53]
 },
 "events":[]
}
