{
 "name":"I~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.271193437586588, "y":5.0702393228360805, "heading":4.1887902047863905, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0711934375865875, "y":5.5702393228360805, "heading":2.0943951023931957, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0101, "y":6.831999999999999, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6101, "y":7.382, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0101, "y":6.831999999999999, "heading":0.942477796076938, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0711934375865875, "y":5.5702393228360805, "heading":-2.0943951023931957, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.271193437586588, "y":5.0702393228360805, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.271193437586588}, "y":{"exp":"I.y", "val":5.0702393228360805}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F_LeadIn.x", "val":5.0711934375865875}, "y":{"exp":"FieldWidth - F_LeadIn.y", "val":5.5702393228360805}, "heading":{"exp":"F_LeadIn.heading", "val":2.0943951023931957}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831999999999999}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6101}, "y":{"exp":"FieldWidth - SR.y", "val":7.382}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831999999999999}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F_LeadIn.x", "val":5.0711934375865875}, "y":{"exp":"FieldWidth - F_LeadIn.y", "val":5.5702393228360805}, "heading":{"exp":"-F_LeadIn.heading", "val":-2.0943951023931957}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.271193437586588}, "y":{"exp":"I.y", "val":5.0702393228360805}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43594,1.39731,1.83226,2.30778,3.28566,3.67474],
  "samples":[
    {"t":0.0, "x":5.27119, "y":5.07024, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36676, "ay":6.5843, "alpha":1.88901, "fx":[53.521,-10.11274,-64.57065,44.6194], "fy":[102.85125,115.54724,96.21287,106.49731]},
    {"t":0.01557, "x":5.27124, "y":5.07104, "heading":-2.0944, "vx":0.00571, "vy":0.10251, "omega":0.02941, "ax":0.21961, "ay":6.57617, "alpha":1.90033, "fx":[52.60328,-12.02794,-67.61855,41.08901], "fy":[103.31062,115.35652,94.08557,107.8364]},
    {"t":0.03114, "x":5.27135, "y":5.07343, "heading":-2.09394, "vx":0.00913, "vy":0.2049, "omega":0.059, "ax":0.05611, "ay":6.56584, "alpha":1.90883, "fx":[51.58126,-14.09435,-70.76211,36.86379], "fy":[103.81058,115.11479,91.73404,109.26879]},
    {"t":0.04671, "x":5.2715, "y":5.07742, "heading":-2.09302, "vx":0.01, "vy":0.30713, "omega":0.08872, "ax":-0.12753, "ay":6.55253, "alpha":1.91368, "fx":[50.44013,-16.32431,-73.99177,31.71926], "fy":[104.35449,114.81177,89.13843,110.77249]},
    {"t":0.06228, "x":5.27164, "y":5.08299, "heading":-2.09164, "vx":0.00802, "vy":0.40915, "omega":0.11851, "ax":-0.33657, "ay":6.53485, "alpha":1.91409, "fx":[49.16199,-18.73104,-77.29414,25.33763], "fy":[104.94596,114.43524,86.2791,112.2862]},
    {"t":0.07785, "x":5.27173, "y":5.09015, "heading":-2.08979, "vx":0.00278, "vy":0.51089, "omega":0.14831, "ax":-0.57833, "ay":6.51009, "alpha":1.90972, "fx":[47.72498,-21.32859,-80.65154,17.2672], "fy":[105.58891,113.97061,83.13747,113.66556]},
    {"t":0.09342, "x":5.2717, "y":5.0989, "heading":-2.08748, "vx":-0.00623, "vy":0.61225, "omega":0.17805, "ax":-0.863, "ay":6.4728, "alpha":1.90157, "fx":[46.10207,-24.13174,-84.04152,6.87672], "fy":[106.28741,113.40051,79.69701,114.59298]},
    {"t":0.10899, "x":5.2715, "y":5.10921, "heading":-2.08471, "vx":-0.01966, "vy":0.71303, "omega":0.20765, "ax":-1.20379, "ay":6.41208, "alpha":1.89422, "fx":[44.25952,-27.1558,-87.43661,-6.65724], "fy":[107.04556,112.70428,75.94454,114.40026]},
    {"t":0.12456, "x":5.27105, "y":5.12109, "heading":-2.08148, "vx":-0.03841, "vy":0.81286, "omega":0.23714, "ax":-1.6145, "ay":6.30687, "alpha":1.90015, "fx":[42.15463,-30.41631,-90.80434,-24.19165], "fy":[107.86717,111.85741,71.87167,111.76942]},
    {"t":0.14012, "x":5.27025, "y":5.13451, "heading":-2.07779, "vx":-0.06354, "vy":0.91105, "omega":0.26673, "ax":-2.09912, "ay":6.12164, "alpha":1.94571, "fx":[39.73279,-33.92871,-94.10779,-45.94896], "fy":[108.75506,110.83084,67.4762,104.45689]},
    {"t":0.15569, "x":5.26901, "y":5.14944, "heading":-2.07363, "vx":-0.09622, "vy":1.00636, "omega":0.29702, "ax":-2.62924, "ay":5.81499, "alpha":2.06942, "fx":[36.92373,-37.70777,-97.30677,-70.06599], "fy":[109.70974,109.59021,62.76306,89.8433]},
    {"t":0.17126, "x":5.26719, "y":5.16581, "heading":-2.06901, "vx":-0.13716, "vy":1.0969, "omega":0.32924, "ax":-3.13103, "ay":5.37917, "alpha":2.29253, "fx":[33.63697,-41.76695,-100.3597,-91.76014], "fy":[110.72687,108.09499,57.74435,67.46651]},
    {"t":0.18683, "x":5.26468, "y":5.18354, "heading":-2.06388, "vx":-0.18591, "vy":1.18065, "omega":0.36494, "ax":-3.53148, "ay":4.87552, "alpha":2.57905, "fx":[29.75606,-46.11715,-103.22566,-106.27432], "fy":[111.79284,106.29766,52.43866,41.29241]},
    {"t":0.2024, "x":5.26135, "y":5.20252, "heading":-2.0582, "vx":-0.24089, "vy":1.25656, "omega":0.40509, "ax":-3.82263, "ay":4.38977, "alpha":2.85707, "fx":[25.13089,-50.76463,-105.86585,-112.98257], "fy":[112.87758,104.14314,46.87079,16.8632]},
    {"t":0.21797, "x":5.25714, "y":5.22261, "heading":-2.05189, "vx":-0.30041, "vy":1.32491, "omega":0.44957, "ax":-4.04681, "ay":3.96534, "alpha":3.07667, "fx":[19.56812,-55.7075,-108.24452,-114.4358], "fy":[113.9222,101.56908,41.07216,-2.95407]},
    {"t":0.23354, "x":5.25197, "y":5.24372, "heading":-2.04489, "vx":-0.36341, "vy":1.38664, "omega":0.49748, "ax":-4.24819, "ay":3.60155, "alpha":3.22245, "fx":[12.82144,-60.93112,-110.32994,-113.26015], "fy":[114.81821,98.5074,35.08157,-18.06469]},
    {"t":0.24911, "x":5.2458, "y":5.26575, "heading":-2.03715, "vx":-0.42956, "vy":1.44272, "omega":0.54765, "ax":-4.45547, "ay":3.28003, "alpha":3.29525, "fx":[4.58553,-66.40332,-112.09587,-111.04283], "fy":[115.37303,94.88733,28.94518,-29.42637]},
    {"t":0.26468, "x":5.23857, "y":5.28861, "heading":-2.02862, "vx":-0.49893, "vy":1.49379, "omega":0.59895, "ax":-4.68507, "ay":2.97962, "alpha":3.29829, "fx":[-5.49433,-72.07017,-113.52313,-108.55325], "fy":[115.25593,90.64029,22.71541,-38.04563]},
    {"t":0.28025, "x":5.23024, "y":5.31223, "heading":-2.0193, "vx":-0.57187, "vy":1.54018, "omega":0.6503, "ax":-4.94624, "ay":2.67959, "alpha":3.23262, "fx":[-17.76961,-77.85269,-114.60102,-106.12116], "fy":[113.92334,85.70674,16.44894,-44.70185]},
    {"t":0.29582, "x":5.22073, "y":5.33653, "heading":-2.00917, "vx":-0.64888, "vy":1.5819, "omega":0.70063, "ax":-5.24242, "ay":2.35865, "alpha":3.09768, "fx":[-32.44288,-83.6458,-115.32815,-103.87039], "fy":[110.54786,80.04522,10.2043,-49.94634]},
    {"t":0.31139, "x":5.20999, "y":5.36144, "heading":-1.99826, "vx":-0.7305, "vy":1.61862, "omega":0.74886, "ax":-5.56854, "ay":1.99457, "alpha":2.89535, "fx":[-49.27679,-89.32061,-115.71262,-101.8343], "fy":[104.04443,73.64249,4.03914,-54.16005]},
    {"t":0.32696, "x":5.19795, "y":5.38689, "heading":-1.9866, "vx":-0.8172, "vy":1.64967, "omega":0.79394, "ax":-5.90599, "ay":1.56833, "alpha":2.63646, "fx":[-67.2151,-94.73146,-115.77139,-100.00866], "fy":[93.38132,66.52328,-1.99235,-57.60704]},
    {"t":0.34253, "x":5.18451, "y":5.41276, "heading":-1.97424, "vx":-0.90915, "vy":1.67409, "omega":0.83499, "ax":-6.22156, "ay":1.07453, "alpha":2.34595, "fx":[-84.27795,-99.72758,-115.52908,-98.37486], "fy":[78.28148,58.75702,-7.84177,-60.47324]},
    {"t":0.3581, "x":5.1696, "y":5.43896, "heading":-1.96124, "vx":-1.00602, "vy":1.69082, "omega":0.87152, "ax":-6.47827, "ay":0.53108, "alpha":2.05835, "fx":[-98.23385,-104.16845,-115.01622,-96.90941], "fy":[59.86833,50.4593,-13.46839,-62.89318]},
    {"t":0.37367, "x":5.15315, "y":5.46535, "heading":-1.94767, "vx":-1.10688, "vy":1.69909, "omega":0.90356, "ax":-6.6541, "ay":-0.0257, "alpha":1.80271, "fx":[-107.77938,-107.93965,-114.26718,-95.58669], "fy":[40.37847,41.78709,-18.84067,-64.96878]},
    {"t":0.38924, "x":5.13511, "y":5.4918, "heading":-1.93361, "vx":-1.21048, "vy":1.69869, "omega":0.93163, "ax":-6.75015, "ay":-0.55972, "alpha":1.59114, "fx":[-113.05527,-110.96566,-113.31785,-94.37704], "fy":[21.99459,32.92973,-23.93721,-66.78476]},
    {"t":0.40481, "x":5.11545, "y":5.51818, "heading":-1.9191, "vx":-1.31558, "vy":1.68998, "omega":0.9564, "ax":-6.78216, "ay":-1.04895, "alpha":1.42146, "fx":[-115.10756,-113.21632,-112.20324,-93.23604], "fy":[5.98481,24.10591,-28.74812,-68.43005]},
    {"t":0.42037, "x":5.09414, "y":5.54436, "heading":-1.90421, "vx":-1.42117, "vy":1.67364, "omega":0.97853, "ax":-6.76734, "ay":-1.48537, "alpha":1.2887, "fx":[-115.11783,-114.70312,-110.9528,-92.04157], "fy":[-7.25951,15.62587,-33.28337,-70.08223]},
    {"t":0.43594, "x":5.07119, "y":5.57024, "heading":-1.88897, "vx":-1.52654, "vy":1.65052, "omega":0.9986, "ax":-6.67697, "ay":-1.64307, "alpha":1.41586, "fx":[-115.38319,-114.77831,-110.0645,-86.80976], "fy":[-8.11719,16.45837,-36.62252,-76.80397]},
    {"t":0.46341, "x":5.02674, "y":5.61496, "heading":-1.86155, "vx":-1.70994, "vy":1.60539, "omega":1.03749, "ax":-6.66528, "ay":-1.66639, "alpha":1.42752, "fx":[-115.44213,-114.92333,-109.6157,-86.30729], "fy":[-6.63398,15.28364,-37.89632,-77.3297]},
    {"t":0.49088, "x":4.97726, "y":5.65842, "heading":-1.83305, "vx":-1.89301, "vy":1.55961, "omega":1.0767, "ax":-6.65167, "ay":-1.69531, "alpha":1.43973, "fx":[-115.47049,-115.06678,-109.11803,-85.7621], "fy":[-5.28318,13.99799,-39.25159,-77.8891]},
    {"t":0.51835, "x":4.92276, "y":5.70062, "heading":-1.80347, "vx":-2.07572, "vy":1.51305, "omega":1.11625, "ax":-6.63577, "ay":-1.73127, "alpha":1.45209, "fx":[-115.46959,-115.20636,-108.5623,-85.16239], "fy":[-4.11479,12.58096,-40.70087,-78.49158]},
    {"t":0.54581, "x":4.86324, "y":5.74153, "heading":-1.77281, "vx":-2.25799, "vy":1.4655, "omega":1.15613, "ax":-6.61709, "ay":-1.77625, "alpha":1.46406, "fx":[-115.44098,-115.33879,-107.93582,-84.49077], "fy":[-3.19411,11.00421,-42.26172,-79.15109]},
    {"t":0.57328, "x":4.79872, "y":5.78111, "heading":-1.74106, "vx":-2.43974, "vy":1.41671, "omega":1.19634, "ax":-6.59488, "ay":-1.83298, "alpha":1.4749, "fx":[-115.38533,-115.45909,-107.22046,-83.72097], "fy":[-2.6102,9.22708,-43.95949,-79.88855]},
    {"t":0.60075, "x":4.72922, "y":5.81933, "heading":-1.7082, "vx":-2.62089, "vy":1.36636, "omega":1.23686, "ax":-6.56791, "ay":-1.90552, "alpha":1.48354, "fx":[-115.30014,-115.5593,-106.3891,-82.81219], "fy":[-2.491,7.18867,-45.83205,-80.73597]},
    {"t":0.62822, "x":4.65475, "y":5.85615, "heading":-1.67422, "vx":-2.80129, "vy":1.31402, "omega":1.27761, "ax":-6.53408, "ay":-2.00012, "alpha":1.48844, "fx":[-115.17406,-115.62559,-105.39892,-81.69868], "fy":[-3.03181,4.79302,-47.93854,-81.74359]},
    {"t":0.65568, "x":4.57534, "y":5.89148, "heading":-1.63913, "vx":-2.98077, "vy":1.25908, "omega":1.31849, "ax":-6.48958, "ay":-2.12712, "alpha":1.48715, "fx":[-114.97242,-115.63164,-104.17755,-80.2694], "fy":[-4.55272,1.87896,-50.37646,-82.99307]},
    {"t":0.68315, "x":4.49102, "y":5.92526, "heading":-1.60292, "vx":-3.15902, "vy":1.20065, "omega":1.35934, "ax":-6.42677, "ay":-2.30489, "alpha":1.47538, "fx":[-114.59594,-115.52129,-102.59178,-78.32472], "fy":[-7.62446,-1.84724,-53.31823,-84.62304]},
    {"t":0.71062, "x":4.40183, "y":5.95737, "heading":-1.56558, "vx":-3.33555, "vy":1.13734, "omega":1.39986, "ax":-6.32837, "ay":-2.56951, "alpha":1.44475, "fx":[-113.74488,-115.15497,-100.3664,-75.47398], "fy":[-13.37356,-6.98269,-57.09859,-86.88234]},
    {"t":0.73809, "x":4.30782, "y":5.98765, "heading":-1.52713, "vx":-3.50937, "vy":1.06677, "omega":1.43955, "ax":-6.14743, "ay":-3.00135, "alpha":1.3764, "fx":[-111.37902,-114.10219,-96.83019,-70.85654], "fy":[-24.30667,-14.94448,-62.4568,-90.24786]},
    {"t":0.76555, "x":4.20911, "y":6.01581, "heading":-1.48759, "vx":-3.67822, "vy":0.98433, "omega":1.47735, "ax":-5.71612, "ay":-3.80818, "alpha":1.22218, "fx":[-103.00969,-110.49109,-89.85896,-62.22327], "fy":[-46.55453,-29.9662,-71.35638,-95.68093]},
    {"t":0.79302, "x":4.10592, "y":6.04141, "heading":-1.44701, "vx":-3.83523, "vy":0.87973, "omega":1.51092, "ax":-4.18237, "ay":-5.51564, "alpha":0.83799, "fx":[-66.9378,-89.55475,-68.8207,-42.1763], "fy":[-89.14629,-68.68051,-90.2301,-104.70447]},
    {"t":0.82049, "x":3.999, "y":6.0635, "heading":-1.40551, "vx":-3.95011, "vy":0.72822, "omega":1.53394, "ax":-1.26783, "ay":-6.76099, "alpha":-0.13742, "fx":[-22.22893,-16.09917,-18.17688,-24.58096], "fy":[-108.00552,-108.97044,-108.28208,-107.1513]},
    {"t":0.84796, "x":3.89002, "y":6.08095, "heading":-1.36337, "vx":-3.98494, "vy":0.54252, "omega":1.53017, "ax":-1.46798, "ay":-5.1383, "alpha":-2.37427, "fx":[-45.48884,22.45325,18.45454,-89.30576], "fy":[-97.52916,-103.15957,-76.80231,-51.13695]},
    {"t":0.87542, "x":3.78001, "y":6.09391, "heading":-1.32134, "vx":-4.02526, "vy":0.40138, "omega":1.46495, "ax":-1.53138, "ay":1.17682, "alpha":-5.23266, "fx":[-92.948,83.00334,3.91677,-91.91356], "fy":[-50.57686,-38.62303,106.37469,58.09066]},
    {"t":0.90289, "x":3.66887, "y":6.10538, "heading":-1.2811, "vx":-4.06732, "vy":0.4337, "omega":1.32122, "ax":-0.90917, "ay":3.7745, "alpha":-4.40895, "fx":[-104.49158,95.1502,20.17872,-68.985], "fy":[-5.43145,48.98798,110.02633,87.82076]},
    {"t":0.93036, "x":3.55681, "y":6.11872, "heading":-1.24481, "vx":-4.09229, "vy":0.53738, "omega":1.20012, "ax":-0.41589, "ay":4.89248, "alpha":-3.58986, "fx":[-94.12692,93.42416,28.4746,-54.37077], "fy":[43.19566,60.77274,109.85867,99.07913]},
    {"t":0.95783, "x":3.44424, "y":6.13532, "heading":-1.21185, "vx":-4.10372, "vy":0.67176, "omega":1.10152, "ax":0.1621, "ay":5.73737, "alpha":-2.73824, "fx":[-63.3736,90.13677,30.14135,-46.53732], "fy":[84.73762,68.17124,110.19231,103.84088]},
    {"t":0.98529, "x":3.33159, "y":6.15594, "heading":-1.18159, "vx":-4.09926, "vy":0.82936, "omega":1.0263, "ax":0.65599, "ay":6.161, "alpha":-2.21311, "fx":[-33.74115,86.90217,30.20902,-41.41494], "fy":[103.36198,73.53009,110.62759,106.5162]},
    {"t":1.01276, "x":3.21924, "y":6.18105, "heading":-1.1534, "vx":-4.08125, "vy":0.99858, "omega":0.96551, "ax":2.23282, "ay":6.02319, "alpha":-1.89004, "fx":[35.99198,95.21302,40.7921,-29.19362], "fy":[103.22862,63.67872,107.5382,110.77695]},
    {"t":1.04023, "x":3.10798, "y":6.21075, "heading":-1.12688, "vx":-4.01992, "vy":1.16403, "omega":0.9136, "ax":4.15746, "ay":4.5112, "alpha":-2.43259, "fx":[108.22148,106.19124,58.36933,-6.88552], "fy":[30.14746,44.43321,99.43126,114.50892]},
    {"t":1.0677, "x":2.99913, "y":6.24442, "heading":-1.10179, "vx":-3.90572, "vy":1.28794, "omega":0.84678, "ax":4.7608, "ay":3.76959, "alpha":-2.62936, "fx":[114.02987,110.15756,68.36193,11.9351], "fy":[-0.6498,34.41443,93.07502,114.25012]},
    {"t":1.09516, "x":2.89365, "y":6.28122, "heading":-1.07853, "vx":-3.77495, "vy":1.39148, "omega":0.77456, "ax":5.11556, "ay":3.38302, "alpha":-2.601, "fx":[114.02213,111.93827,74.36996,26.84312], "fy":[-12.77224,28.78912,88.51158,111.83781]},
    {"t":1.12263, "x":2.79189, "y":6.32072, "heading":-1.05725, "vx":-3.63444, "vy":1.4844, "omega":0.70312, "ax":5.36649, "ay":3.1285, "alpha":-2.51711, "fx":[113.5338,112.88488,78.26994,38.53334], "fy":[-18.94853,25.3359,85.2027,108.49799]},
    {"t":1.1501, "x":2.69408, "y":6.36267, "heading":-1.03794, "vx":-3.48704, "vy":1.57033, "omega":0.63398, "ax":5.55468, "ay":2.9406, "alpha":-2.42492, "fx":[113.08821,113.44912,80.96245,47.75842], "fy":[-22.62116,23.07114,82.74034,104.88049]},
    {"t":1.17757, "x":2.6004, "y":6.40691, "heading":-1.02053, "vx":-3.33446, "vy":1.6511, "omega":0.56737, "ax":5.70057, "ay":2.79315, "alpha":-2.33838, "fx":[112.73353,113.81414,82.91423,55.12656], "fy":[-25.02795,21.50845,80.85667,101.30313]},
    {"t":1.20503, "x":2.51096, "y":6.45332, "heading":-1.00494, "vx":-3.17788, "vy":1.72783, "omega":0.50314, "ax":5.81639, "ay":2.67304, "alpha":-2.26124, "fx":[112.45549,114.06561,84.38641,61.0888], "fy":[-26.71484,20.38327,79.37736,97.91244]},
    {"t":1.2325, "x":2.42586, "y":6.50178, "heading":-0.99112, "vx":-3.01812, "vy":1.80125, "omega":0.44103, "ax":5.91009, "ay":2.57267, "alpha":-2.19391, "fx":[112.23488,114.24811,85.53477,65.97128], "fy":[-27.95853,19.54051,78.18663,94.77029]},
    {"t":1.25997, "x":2.34519, "y":6.55223, "heading":-0.97901, "vx":-2.85579, "vy":1.87191, "omega":0.38077, "ax":5.98704, "ay":2.4872, "alpha":-2.13573, "fx":[112.05618,114.38686,86.45736,70.00959], "fy":[-28.91387,18.88368,77.20553,91.89762]},
    {"t":1.28744, "x":2.26901, "y":6.60458, "heading":-0.96855, "vx":-2.69134, "vy":1.94023, "omega":0.32211, "ax":6.05097, "ay":2.41337, "alpha":-2.08574, "fx":[111.90783,114.49707,87.21868,73.37551], "fy":[-29.67424,18.34988,76.37874,89.29607]},
    {"t":1.3149, "x":2.19737, "y":6.65879, "heading":-0.9597, "vx":-2.52513, "vy":2.00652, "omega":0.26482, "ax":6.1046, "ay":2.34882, "alpha":-2.043, "fx":[111.78139,114.58841,87.86276,76.19613], "fy":[-30.29919,17.8964,75.66654,86.95845]},
    {"t":1.34237, "x":2.13031, "y":6.71479, "heading":-0.95243, "vx":-2.35745, "vy":2.07103, "omega":0.2087, "ax":6.14989, "ay":2.29185, "alpha":-2.00664, "fx":[111.6706,114.66727,88.4206,78.56697], "fy":[-30.82848,17.49332,75.03973,84.87397]},
    {"t":1.36984, "x":2.06788, "y":6.77254, "heading":-0.9467, "vx":-2.18853, "vy":2.13399, "omega":0.15358, "ax":6.18834, "ay":2.24116, "alpha":-1.97591, "fx":[111.57085,114.73804,88.91468,80.56097], "fy":[-31.28956,17.11908,74.4764,83.03059]},
    {"t":1.39731, "x":2.0101, "y":6.832, "heading":-0.94248, "vx":-2.01855, "vy":2.19554, "omega":0.09931, "ax":7.01749, "ay":1.2323, "alpha":-0.82955, "fx":[115.40597,115.34078,106.90919,111.15861], "fy":[-10.71331,12.09657,44.8757,32.55495]},
    {"t":1.43076, "x":1.94649, "y":6.90615, "heading":-0.93916, "vx":-1.78376, "vy":2.23677, "omega":0.07156, "ax":6.53614, "ay":-2.64078, "alpha":-1.0215, "fx":[90.6046,109.82539,115.64945,101.94953], "fy":[-72.15394,-36.97192,-5.30568,-54.46375]},
    {"t":1.46422, "x":1.89047, "y":6.97951, "heading":-0.93676, "vx":-1.56508, "vy":2.14842, "omega":0.03738, "ax":4.72298, "ay":-5.31161, "alpha":-0.87143, "fx":[61.11894,88.25945,95.19777,57.48934], "fy":[-98.42546,-75.06815,-65.80629,-100.41196]},
    {"t":1.49768, "x":1.84075, "y":7.04842, "heading":-0.93551, "vx":-1.40706, "vy":1.97071, "omega":0.00822, "ax":4.51656, "ay":-5.59018, "alpha":-0.57447, "fx":[61.87969,81.93105,85.24842,59.80463], "fy":[-97.99183,-81.97195,-78.39355,-99.17146]},
    {"t":1.53114, "x":1.7962, "y":7.11122, "heading":-0.93524, "vx":-1.25595, "vy":1.78367, "omega":-0.011, "ax":4.396, "ay":-5.7331, "alpha":-0.36652, "fx":[63.3158,77.09223,78.44541,62.29952], "fy":[-97.10493,-86.57486,-85.28618,-97.70323]},
    {"t":1.56459, "x":1.75664, "y":7.16769, "heading":-0.9356, "vx":-1.10887, "vy":1.59185, "omega":-0.02326, "ax":4.3089, "ay":-5.82156, "alpha":-0.21244, "fx":[64.69613,73.10674,73.50987,64.26926], "fy":[-96.21983,-89.99589,-89.63508,-96.47589]},
    {"t":1.59805, "x":1.72195, "y":7.21769, "heading":-0.93638, "vx":-0.9647, "vy":1.39708, "omega":-0.03037, "ax":4.24192, "ay":-5.8808, "alpha":-0.09291, "fx":[65.93623,69.75708,69.79437,65.81096], "fy":[-95.39893,-92.64164,-92.60143,-95.47366]},
    {"t":1.63151, "x":1.69205, "y":7.26114, "heading":-0.9374, "vx":-0.82278, "vy":1.20032, "omega":-0.03348, "ax":4.18851, "ay":-5.92258, "alpha":0.00314, "fx":[67.03575,66.90288,66.90551,67.0382], "fy":[-94.65069,-94.74467,-94.74317,-94.64932]},
    {"t":1.66497, "x":1.66686, "y":7.29799, "heading":-0.93852, "vx":-0.68264, "vy":1.00216, "omega":-0.03337, "ax":4.14471, "ay":-5.95322, "alpha":0.08246, "fx":[68.01091,64.44031,64.59502,68.03476], "fy":[-93.97079,-96.45456,-96.35954,-93.96229]},
    {"t":1.69843, "x":1.64634, "y":7.32819, "heading":-0.93963, "vx":-0.54397, "vy":0.80298, "omega":-0.03061, "ax":4.10795, "ay":-5.9764, "alpha":0.14942, "fx":[68.87925,62.29022,62.70159,68.85909], "fy":[-93.35224,-97.87241,-97.62336,-93.38182]},
    {"t":1.73188, "x":1.63044, "y":7.35171, "heading":-0.94066, "vx":-0.40652, "vy":0.60303, "omega":-0.02561, "ax":4.07648, "ay":-5.99442, "alpha":0.20696, "fx":[69.6559,60.39186,61.11758,69.55199], "fy":[-92.78835,-99.06856,-98.64018,-92.88522]},
    {"t":1.76534, "x":1.61912, "y":7.36853, "heading":-0.94152, "vx":-0.27013, "vy":0.40247, "omega":-0.01869, "ax":4.04906, "ay":-6.00876, "alpha":0.25714, "fx":[70.35328,58.69846,59.76939,70.14268], "fy":[-92.27331,-100.09302,-99.47744,-92.45551]},
    {"t":1.7988, "x":1.61235, "y":7.37863, "heading":-0.94214, "vx":-0.13466, "vy":0.20143, "omega":-0.01009, "ax":4.02483, "ay":-6.02039, "alpha":0.30143, "fx":[70.98185,57.1738,58.60557,70.65298], "fy":[-91.80192,-100.98211,-100.17986,-92.07948]},
    {"t":1.83226, "x":1.6101, "y":7.382, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.06213, "ay":-6.2165, "alpha":-2.01297, "fx":[14.50842,73.38907,80.67538,-36.68646], "fy":[-115.08364,-89.79009,-82.81793,-109.89395]},
    {"t":1.84865, "x":1.61038, "y":7.38116, "heading":-0.94248, "vx":0.03381, "vy":-0.10193, "omega":-0.03301, "ax":2.17877, "ay":-6.14408, "alpha":-2.06409, "fx":[15.83021,74.89215,84.1496,-35.52567], "fy":[-114.90214,-88.532,-79.26285,-110.25706]},
    {"t":1.86505, "x":1.61122, "y":7.37867, "heading":-0.94302, "vx":0.06954, "vy":-0.20268, "omega":-0.06685, "ax":2.2997, "ay":-6.06429, "alpha":-2.11897, "fx":[17.22155,76.44298,87.66877,-34.25271], "fy":[-114.69421,-87.18773,-75.3294,-110.6397]},
    {"t":1.88145, "x":1.61267, "y":7.37453, "heading":-0.94412, "vx":0.10725, "vy":-0.30212, "omega":-0.1016, "ax":2.4247, "ay":-5.97677, "alpha":-2.17732, "fx":[18.69086,78.04256,91.18909,-32.84701], "fy":[-114.45573,-85.7497,-71.00474,-111.04356]},
    {"t":1.89785, "x":1.61476, "y":7.36877, "heading":-0.94578, "vx":0.14701, "vy":-0.40012, "omega":-0.1373, "ax":2.55355, "ay":-5.88128, "alpha":-2.23863, "fx":[20.24779,79.69158,94.65998,-31.28299], "fy":[-114.18176,-84.20965,-66.28487,-111.47022]},
    {"t":1.91424, "x":1.61751, "y":7.36142, "heading":-0.94803, "vx":0.18888, "vy":-0.49656, "omega":-0.17401, "ax":2.68606, "ay":-5.77772, "alpha":-2.30207, "fx":[21.90332,81.39037,98.02556,-29.52842], "fy":[-113.86624,-82.55861,-61.17692,-111.92081]},
    {"t":1.93064, "x":1.62097, "y":7.3525, "heading":-0.95089, "vx":0.23292, "vy":-0.5913, "omega":-0.21176, "ax":2.82213, "ay":-5.66612, "alpha":-2.36648, "fx":[23.67011,83.13875,101.22687,-27.54233], "fy":[-113.50182,-80.7868,-55.70098,-112.39559]},
    {"t":1.94704, "x":1.62517, "y":7.34204, "heading":-0.95436, "vx":0.2792, "vy":-0.68421, "omega":-0.25056, "ax":2.96188, "ay":-5.54669, "alpha":-2.43026, "fx":[25.56271,84.93596,104.20503,-25.27198], "fy":[-113.07943,-78.88358,-49.89115,-112.89315]},
    {"t":1.96344, "x":1.63015, "y":7.33008, "heading":-0.95847, "vx":0.32777, "vy":-0.77516, "omega":-0.29041, "ax":3.10577, "ay":-5.41977, "alpha":-2.49136, "fx":[27.59792,86.78052,106.90483,-22.6487], "fy":[-112.58785,-76.83744,-43.7955,-113.40895]},
    {"t":1.97983, "x":1.63594, "y":7.31664, "heading":-0.96323, "vx":0.37869, "vy":-0.86403, "omega":-0.33126, "ax":3.25474, "ay":-5.28572, "alpha":-2.54718, "fx":[29.79521,88.67012,109.27848,-19.58188], "fy":[-112.01313,-74.63587,-37.47457,-113.93281]},
    {"t":1.99623, "x":1.64259, "y":7.30176, "heading":-0.96866, "vx":0.43206, "vy":-0.95071, "omega":-0.37303, "ax":3.4104, "ay":-5.14484, "alpha":-2.59451, "fx":[32.17705,90.60141,111.28902,-15.95047], "fy":[-111.33775,-72.2653,-30.99853,-114.44442]},
    {"t":2.01263, "x":1.65013, "y":7.28548, "heading":-0.97478, "vx":0.48799, "vy":-1.03507, "omega":-0.41557, "ax":3.57526, "ay":-4.99713, "alpha":-2.62946, "fx":[34.76947,92.56983,112.91274,-11.5908], "fy":[-110.53962,-69.71113,-24.44319,-114.90517]},
    {"t":2.02903, "x":1.65861, "y":7.26783, "heading":-0.98159, "vx":0.54661, "vy":-1.11701, "omega":-0.45869, "ax":3.75306, "ay":-4.84199, "alpha":-2.6473, "fx":[37.6024,94.56935,114.14036,-6.27947], "fy":[-109.59068,-66.95758,-17.8854,-115.24299]},
    {"t":2.04542, "x":1.66808, "y":7.24887, "heading":-0.98911, "vx":0.60815, "vy":-1.19641, "omega":-0.5021, "ax":3.94906, "ay":-4.67764, "alpha":-2.64229, "fx":[40.71004,96.5922,114.97671,0.28935], "fy":[-108.45512,-63.98778,-11.39835,-115.32415]},
    {"t":2.06182, "x":1.67858, "y":7.22862, "heading":-0.99735, "vx":0.67291, "vy":-1.27311, "omega":-0.54543, "ax":4.17046, "ay":-4.50022, "alpha":-2.60763, "fx":[44.13098,98.62852,115.43911,8.52973], "fy":[-107.087,-60.78376,-5.04751,-114.90017]},
    {"t":2.07822, "x":1.69018, "y":7.20714, "heading":-1.00629, "vx":0.74129, "vy":-1.3469, "omega":-0.58819, "ax":4.42654, "ay":-4.30217, "alpha":-2.53559, "fx":[47.90773,100.66592,115.55478,18.97788], "fy":[-105.42727,-57.32661,1.11252,-113.51024]},
    {"t":2.09462, "x":1.70293, "y":7.18448, "heading":-1.01593, "vx":0.81387, "vy":-1.41744, "omega":-0.62976, "ax":4.72781, "ay":-4.06953, "alpha":-2.4189, "fx":[52.08542,102.68905,115.35756,32.24247], "fy":[-103.40001,-53.59676,7.03981,-110.31579]},
    {"t":2.11101, "x":1.71691, "y":7.16069, "heading":-1.02626, "vx":0.8914, "vy":-1.48417, "omega":-0.66943, "ax":5.08196, "ay":-3.77856, "alpha":-2.25505, "fx":[56.70876,104.67903,114.88474,48.75202], "fy":[-100.908,-49.57445,12.70584,-103.88701]},
    {"t":2.12741, "x":1.73221, "y":7.13584, "heading":-1.03724, "vx":0.97473, "vy":-1.54613, "omega":-0.7064, "ax":5.48285, "ay":-3.39539, "alpha":-2.05597, "fx":[61.8164,106.61282,114.17398,68.06058], "fy":[-97.82814,-45.24058,18.09492,-92.1838]},
    {"t":2.14381, "x":1.74893, "y":7.11003, "heading":-1.04882, "vx":1.06463, "vy":-1.60181, "omega":-0.74012, "ax":5.89365, "ay":-2.89013, "alpha":-1.8592, "fx":[67.43131,108.46258,113.26099,87.78266], "fy":[-94.00743,-40.57807,23.20259,-73.45946]},
    {"t":2.16021, "x":1.76718, "y":7.08338, "heading":-1.06096, "vx":1.16128, "vy":-1.6492, "omega":-0.7706, "ax":6.24765, "ay":-2.27183, "alpha":-1.71823, "fx":[73.54589,110.19519,112.1781,103.65908], "fy":[-89.26185,-35.57391,28.03277,-48.49551]},
    {"t":2.1766, "x":1.78706, "y":7.05603, "heading":-1.07359, "vx":1.26372, "vy":-1.68645, "omega":-0.79878, "ax":6.49354, "ay":-1.60418, "alpha":-1.6581, "fx":[80.10091,111.77209,110.95372,112.47732], "fy":[-83.38164,-30.2218,32.59451,-21.58876]},
    {"t":2.193, "x":1.80865, "y":7.02816, "heading":-1.08669, "vx":1.3702, "vy":-1.71276, "omega":-0.82597, "ax":6.63545, "ay":-0.95794, "alpha":-1.65157, "fx":[86.95897,113.14989,109.61253,114.65905], "fy":[-76.14931,-24.52512,36.89957,2.50803]},
    {"t":2.2094, "x":1.83201, "y":6.99995, "heading":-1.10023, "vx":1.479, "vy":-1.72846, "omega":-0.85305, "ax":6.70968, "ay":-0.36314, "alpha":-1.65215, "fx":[93.87817,114.28198,108.17565,112.7923], "fy":[-67.37763,-18.49938,40.96139,21.69064]},
    {"t":2.2258, "x":1.85717, "y":6.97156, "heading":-1.11422, "vx":1.58903, "vy":-1.73442, "omega":-0.88014, "ax":6.74619, "ay":0.18489, "alpha":-1.62813, "fx":[100.49991,115.12104,106.66054,109.1814], "fy":[-56.97191,-12.17416,44.79519,36.17553]},
    {"t":2.24219, "x":1.88413, "y":6.94314, "heading":-1.12865, "vx":1.69965, "vy":-1.73139, "omega":-0.90684, "ax":6.75776, "ay":0.70067, "alpha":-1.56801, "fx":[106.37157,115.62237,105.08046,105.12831], "fy":[-45.00916,-5.59488,48.41895,46.99737]},
    {"t":2.25859, "x":1.91291, "y":6.91484, "heading":-1.14352, "vx":1.81046, "vy":-1.7199, "omega":-0.93255, "ax":6.74543, "ay":1.19464, "alpha":-1.47441, "fx":[111.02183,115.74796,103.44297,101.20181], "fy":[-31.80747,1.17398,51.85569,55.18274]},
    {"t":2.27499, "x":1.9435, "y":6.8868, "heading":-1.15882, "vx":1.92106, "vy":-1.70031, "omega":-0.95672, "ax":6.70566, "ay":1.66954, "alpha":-1.35852, "fx":[114.08146,115.47256,101.74471,97.57191], "fy":[-17.95228,8.03899,55.14176,61.54928]},
    {"t":2.29139, "x":1.9759, "y":6.85915, "heading":-1.1745, "vx":2.03102, "vy":-1.67293, "omega":-0.979, "ax":6.63383, "ay":2.12136, "alpha":-1.23988, "fx":[115.41042,114.80032,99.93937,94.12659], "fy":[-4.35355,14.81849,58.37775,66.83185]},
    {"t":2.30778, "x":2.0101, "y":6.832, "heading":-1.19056, "vx":2.1398, "vy":-1.63815, "omega":-0.99933, "ax":6.23598, "ay":2.24853, "alpha":-1.93136, "fx":[113.63648,115.4627,94.52343,75.20905], "fy":[-21.93988,10.65809,67.15487,87.93524]},
    {"t":2.33572, "x":2.07232, "y":6.78711, "heading":-1.21848, "vx":2.31403, "vy":-1.57533, "omega":-1.05329, "ax":6.22422, "ay":2.27194, "alpha":-1.93358, "fx":[113.84244,115.48313,94.78786,73.96637], "fy":[-20.52864,10.15232,66.74299,88.93865]},
    {"t":2.36366, "x":2.1394, "y":6.74398, "heading":-1.24791, "vx":2.48793, "vy":-1.51185, "omega":-1.10731, "ax":6.21101, "ay":2.30316, "alpha":-1.93155, "fx":[114.07854,115.49005,95.02099,72.64534], "fy":[-18.74501,9.71431,66.36426,89.96854]},
    {"t":2.3916, "x":2.21133, "y":6.70264, "heading":-1.27884, "vx":2.66146, "vy":-1.4475, "omega":-1.16128, "ax":6.1954, "ay":2.34561, "alpha":-1.92394, "fx":[114.34044,115.47851,95.20119,71.21628], "fy":[-16.46088,9.38938,66.04792,91.04093]},
    {"t":2.41954, "x":2.28811, "y":6.66311, "heading":-1.31129, "vx":2.83455, "vy":-1.38197, "omega":-1.21503, "ax":6.17572, "ay":2.40456, "alpha":-1.90899, "fx":[114.61282,115.44068,95.29496,69.62891], "fy":[-13.48282,9.24744,65.83939,92.18304]},
    {"t":2.44748, "x":2.36972, "y":6.62544, "heading":-1.34524, "vx":3.0071, "vy":-1.31478, "omega":-1.26837, "ax":6.14889, "ay":2.48846, "alpha":-1.88415, "fx":[114.85431,115.36274,95.24758,67.79725], "fy":[-9.50162,9.4023,65.81222,93.44006]},
    {"t":2.47542, "x":2.45613, "y":6.58968, "heading":-1.38067, "vx":3.17889, "vy":-1.24526, "omega":-1.32101, "ax":6.10894, "ay":2.61187, "alpha":-1.8454, "fx":[114.9573,115.21703,94.96303,65.56951], "fy":[-3.98647,10.05263,66.09232,94.88751]},
    {"t":2.50336, "x":2.54733, "y":6.55591, "heading":-1.41758, "vx":3.34957, "vy":-1.17228, "omega":-1.37257, "ax":6.0429, "ay":2.80196, "alpha":-1.78583, "fx":[114.6262,114.93938,94.25594,62.66141], "fy":[4.05728,11.57902,66.91206,96.65527]},
    {"t":2.5313, "x":2.64328, "y":6.52425, "heading":-1.45593, "vx":3.51841, "vy":-1.094, "omega":-1.42246, "ax":5.91808, "ay":3.11508, "alpha":-1.69271, "fx":[112.94204,114.3501,92.71743,58.49047], "fy":[16.6949,14.81168,68.74734,98.97607]},
    {"t":2.55924, "x":2.74389, "y":6.4949, "heading":-1.49567, "vx":3.68375, "vy":-1.00697, "omega":-1.46976, "ax":5.63186, "ay":3.68254, "alpha":-1.54413, "fx":[106.46485,112.78905,89.24732,51.69266], "fy":[38.57521,21.94187,72.72701,102.27837]},
    {"t":2.58718, "x":2.84901, "y":6.4682, "heading":-1.53674, "vx":3.8411, "vy":-0.90408, "omega":-1.5129, "ax":4.76978, "ay":4.80625, "alpha":-1.3365, "fx":[80.4105,106.44208,79.77325,38.43295], "fy":[77.40476,40.66534,82.10452,107.2162]},
    {"t":2.61511, "x":2.95819, "y":6.44482, "heading":-1.57901, "vx":3.97437, "vy":-0.7698, "omega":-1.55024, "ax":2.24401, "ay":6.45164, "alpha":-0.91877, "fx":[18.59104,64.65801,47.55843,12.71191], "fy":[108.6179,90.46934,102.02563,111.51157]},
    {"t":2.64305, "x":3.0701, "y":6.42583, "heading":-1.62232, "vx":4.03706, "vy":-0.58954, "omega":-1.57591, "ax":2.08998, "ay":6.26203, "alpha":0.2998, "fx":[38.06821,25.61885,28.12213,41.85883], "fy":[99.54678,103.14996,101.10372,96.69745]},
    {"t":2.67099, "x":3.18371, "y":6.4118, "heading":-1.66635, "vx":4.09546, "vy":-0.41459, "omega":-1.56753, "ax":1.27432, "ay":-0.77121, "alpha":5.34585, "fx":[98.70965,-46.07055,-45.41413,74.27588], "fy":[35.57796,83.63803,-92.05088,-76.489]},
    {"t":2.69893, "x":3.29863, "y":6.39992, "heading":-1.71014, "vx":4.13106, "vy":-0.43613, "omega":-1.41818, "ax":0.95708, "ay":-2.89433, "alpha":4.75549, "fx":[109.24552,-79.0379,-30.76461,61.76829], "fy":[-11.958,26.5586,-106.30385,-93.40829]},
    {"t":2.72687, "x":3.41443, "y":6.3866, "heading":-1.74977, "vx":4.1578, "vy":-0.517, "omega":-1.28531, "ax":0.5591, "ay":-4.41934, "alpha":3.91979, "fx":[106.82954,-88.3912,-34.7956,52.1153], "fy":[-33.30533,-41.08624,-107.38442,-100.86974]},
    {"t":2.75481, "x":3.53081, "y":6.37043, "heading":-1.78568, "vx":4.17342, "vy":-0.64047, "omega":-1.17579, "ax":-0.54363, "ay":-4.34682, "alpha":4.23052, "fx":[100.35621,-108.37489,-57.92589,31.17556], "fy":[-50.26465,-19.51765,-98.30747,-109.91762]},
    {"t":2.78275, "x":3.6472, "y":6.35084, "heading":-1.81853, "vx":4.15823, "vy":-0.76192, "omega":-1.0576, "ax":-2.01827, "ay":-4.22564, "alpha":3.97814, "fx":[74.02032,-113.88247,-84.44603,-4.77309], "fy":[-81.8604,4.21625,-77.97895,-114.63388]},
    {"t":2.81069, "x":3.76259, "y":6.32791, "heading":-1.84808, "vx":4.10184, "vy":-0.87998, "omega":-0.94645, "ax":-3.73227, "ay":-4.32775, "alpha":2.83941, "fx":[-2.82394,-114.35675,-94.34247,-27.17956], "fy":[-109.22836,10.60857,-66.33835,-111.82956]},
    {"t":2.83863, "x":3.87574, "y":6.30163, "heading":-1.87452, "vx":3.99757, "vy":-1.00089, "omega":-0.86712, "ax":-5.0206, "ay":-3.79077, "alpha":2.13639, "fx":[-66.65691,-114.40362,-99.19378,-40.84611], "fy":[-89.13296,13.78282,-59.24912,-107.84502]},
    {"t":2.86657, "x":3.98547, "y":6.27219, "heading":-1.89875, "vx":3.85729, "vy":-1.1068, "omega":-0.80743, "ax":-5.5488, "ay":-3.32483, "alpha":1.92607, "fx":[-88.76137,-114.35583,-102.05745,-49.70749], "fy":[-69.77058,15.80714,-54.44404,-104.23713]},
    {"t":2.89451, "x":4.09107, "y":6.23997, "heading":-1.92131, "vx":3.70226, "vy":-1.1997, "omega":-0.75362, "ax":-5.80266, "ay":-3.03732, "alpha":1.83583, "fx":[-97.04315,-114.27862,-103.96151,-55.83469], "fy":[-59.40458,17.28032,-50.91296,-101.21898]},
    {"t":2.92245, "x":4.19224, "y":6.20526, "heading":-1.94236, "vx":3.54014, "vy":-1.28456, "omega":-0.70233, "ax":-5.95185, "ay":-2.85026, "alpha":1.78116, "fx":[-100.83366,-114.19219,-105.33075,-60.30275], "fy":[-53.8381,18.43471,-48.16737,-98.72219]},
    {"t":2.95039, "x":4.28883, "y":6.16826, "heading":-1.96198, "vx":3.37385, "vy":-1.36419, "omega":-0.65256, "ax":-6.05072, "ay":-2.71986, "alpha":1.74239, "fx":[-102.80735,-114.10459,-106.3699,-63.7014], "fy":[-50.74442,19.37981,-45.94599,-96.64216]},
    {"t":2.97833, "x":4.38073, "y":6.12908, "heading":-1.98022, "vx":3.2048, "vy":-1.44018, "omega":-0.60388, "ax":-6.12127, "ay":-2.62393, "alpha":1.71295, "fx":[-103.91244,-114.01956,-107.1892,-66.3741], "fy":[-49.00537,20.17448,-44.09725,-94.889]},
    {"t":3.00626, "x":4.46788, "y":6.08782, "heading":-1.99709, "vx":3.03378, "vy":-1.51349, "omega":-0.55602, "ax":-6.17416, "ay":-2.55038, "alpha":1.6898, "fx":[-104.55385,-113.93909,-107.85316,-68.53191], "fy":[-48.04584,20.85346,-42.5275,-93.39363]},
    {"t":3.0342, "x":4.55023, "y":6.04454, "heading":-2.01262, "vx":2.86127, "vy":-1.58475, "omega":-0.50881, "ax":-6.21528, "ay":-2.49212, "alpha":1.6712, "fx":[-104.93072,-113.86429,-108.40204,-70.31061], "fy":[-47.54594,21.43879,-41.17585,-92.1045]},
    {"t":3.06214, "x":4.62775, "y":5.99929, "heading":-2.02684, "vx":2.68762, "vy":-1.65438, "omega":-0.46212, "ax":-6.24817, "ay":-2.4447, "alpha":1.65601, "fx":[-105.15209,-113.79584,-108.8623,-71.80109], "fy":[-47.31564,21.94528,-40.00104,-90.9832]},
    {"t":3.09008, "x":4.7004, "y":5.95211, "heading":-2.03975, "vx":2.51305, "vy":-1.72268, "omega":-0.41585, "ax":-6.27513, "ay":-2.40519, "alpha":1.64341, "fx":[-105.2829,-113.73416,-109.25206,-73.0662], "fy":[-47.2359,22.38339,-38.97417,-90.00096]},
    {"t":3.11802, "x":4.76816, "y":5.90304, "heading":-2.05137, "vx":2.33773, "vy":-1.78988, "omega":-0.36993, "ax":-6.2977, "ay":-2.37159, "alpha":1.63277, "fx":[-105.36444,-113.67952,-109.58419,-74.15069], "fy":[-47.22895,22.7608,-38.07434,-89.13595]},
    {"t":3.14596, "x":4.83102, "y":5.85211, "heading":-2.0617, "vx":2.16178, "vy":-1.85614, "omega":-0.32432, "ax":-6.31697, "ay":-2.34247, "alpha":1.62361, "fx":[-105.42431,-113.63205,-109.86809,-75.08719], "fy":[-47.24222,23.08332,-37.28611,-88.37142]},
    {"t":3.1739, "x":4.88895, "y":5.79934, "heading":-2.07076, "vx":1.98529, "vy":-1.92159, "omega":-0.27895, "ax":-6.33375, "ay":-2.31682, "alpha":1.61555, "fx":[-105.48167,-113.59183,-110.1108,-75.90006], "fy":[-47.23917,23.3555,-36.59781,-87.69436]},
    {"t":3.20184, "x":4.94195, "y":5.74475, "heading":-2.07856, "vx":1.80833, "vy":-1.98632, "omega":-0.23382, "ax":-6.3486, "ay":-2.29387, "alpha":1.60828, "fx":[-105.55015,-113.55888,-110.3177,-76.60779], "fy":[-47.19376,23.58097,-36.00043,-87.09453]},
    {"t":3.22978, "x":4.99, "y":5.68835, "heading":-2.08509, "vx":1.63095, "vy":-2.05041, "omega":-0.18888, "ax":-6.36198, "ay":-2.27303, "alpha":1.60158, "fx":[-105.63963,-113.53318,-110.49295,-77.22467], "fy":[-47.08702,23.76268,-35.48688,-86.56377]},
    {"t":3.25772, "x":5.03308, "y":5.63018, "heading":-2.09037, "vx":1.4532, "vy":-2.11391, "omega":-0.14414, "ax":-6.37423, "ay":-2.25386, "alpha":1.59524, "fx":[-105.75729,-113.51466,-110.63985,-77.76195], "fy":[-46.9048,23.90306,-35.05154,-86.0955]},
    {"t":3.28566, "x":5.07119, "y":5.57024, "heading":-2.0944, "vx":1.27511, "vy":-2.17688, "omega":-0.09957, "ax":-6.96668, "ay":-1.69998, "alpha":0.67021, "fx":[-112.77843,-115.94006,-112.59661,-104.24978], "fy":[-26.7882,-3.14921,-27.95883,-50.82853]},
    {"t":3.32103, "x":5.11194, "y":5.49218, "heading":-2.09792, "vx":1.02869, "vy":-2.23702, "omega":-0.07586, "ax":-6.50667, "ay":2.31307, "alpha":1.38013, "fx":[-91.15997,-95.49014,-114.1701,-115.32395], "fy":[70.89081,65.50474,19.49422,-7.95401]},
    {"t":3.3564, "x":5.14425, "y":5.4145, "heading":-2.1006, "vx":0.79854, "vy":-2.1552, "omega":-0.02704, "ax":-2.52616, "ay":6.59963, "alpha":0.95475, "fx":[-5.97458,-38.43898,-70.7265,-46.42446], "fy":[115.53954,109.24215,91.59602,105.71164]},
    {"t":3.39177, "x":5.17092, "y":5.34239, "heading":-2.10156, "vx":0.70918, "vy":-1.92176, "omega":0.00673, "ax":-2.51239, "ay":6.73992, "alpha":0.52542, "fx":[-21.67107,-38.86357,-57.51312,-42.63579], "fy":[113.76782,109.15724,100.53803,107.59887]},
    {"t":3.42714, "x":5.19443, "y":5.27863, "heading":-2.10132, "vx":0.62032, "vy":-1.68336, "omega":0.02531, "ax":-2.50891, "ay":6.78729, "alpha":0.25684, "fx":[-31.20197,-39.37733,-48.75847,-41.12329], "fy":[111.61046,109.02071,105.13894,108.32105]},
    {"t":3.46251, "x":5.2148, "y":5.22334, "heading":-2.10042, "vx":0.53157, "vy":-1.44328, "omega":0.0344, "ax":-2.50704, "ay":6.80303, "alpha":0.07609, "fx":[-37.4706,-39.84489,-42.67667,-40.34923], "fy":[109.71993,108.88705,107.80299,108.68821]},
    {"t":3.49789, "x":5.23204, "y":5.17654, "heading":-2.09921, "vx":0.4429, "vy":-1.20265, "omega":0.03709, "ax":-2.50585, "ay":6.80647, "alpha":-0.05304, "fx":[-41.87618,-40.24521,-38.24522,-39.8988], "fy":[108.15521,108.7683,109.49112,108.90358]},
    {"t":3.53326, "x":5.24614, "y":5.13826, "heading":-2.09789, "vx":0.35426, "vy":-0.96189, "omega":0.03521, "ax":-2.505, "ay":6.80481, "alpha":-0.1498, "fx":[-45.13737,-40.58177,-34.87848,-39.61337], "fy":[106.86565,108.6662,110.63792,109.04208]},
    {"t":3.56863, "x":5.2571, "y":5.10849, "heading":-2.09665, "vx":0.26565, "vy":-0.7212, "omega":0.02992, "ax":-2.50426, "ay":6.80103, "alpha":-0.2251, "fx":[-47.65035,-40.86385,-32.22992,-39.41959], "fy":[105.79285,108.57936,111.4603,109.13763]},
    {"t":3.604, "x":5.26493, "y":5.08724, "heading":-2.09559, "vx":0.17707, "vy":-0.48063, "omega":0.02195, "ax":-2.5035, "ay":6.79646, "alpha":-0.2855, "fx":[-49.64803,-41.10159,-30.0861,-39.27915], "fy":[104.88931,108.50542,112.07559,109.20774]},
    {"t":3.63937, "x":5.26963, "y":5.07449, "heading":-2.09481, "vx":0.08852, "vy":-0.24023, "omega":0.01185, "ax":-2.50265, "ay":6.79172, "alpha":-0.33514, "fx":[-51.27585,-41.30479,-28.30984,-39.17038], "fy":[104.11893,108.44166,112.55178,109.26225]},
    {"t":3.67474, "x":5.27119, "y":5.07024, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76]
 },
 "events":[]
}
