{
 "name":"I~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.256056937586588, "y":5.044022135787314, "heading":-2.094395102393196, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.483630180358887, "y":5.983442306518555, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.758, "y":7.351999999999999, "heading":-0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.57659912109375, "y":6.099104404449463, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.256056937586588, "y":5.044022135787314, "heading":-2.094395102393196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.256056937586588}, "y":{"exp":"I.y", "val":5.044022135787314}, "heading":{"exp":"I.heading", "val":-2.094395102393196}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.483630180358887 m", "val":4.483630180358887}, "y":{"exp":"5.983442306518555 m", "val":5.983442306518555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.758}, "y":{"exp":"SL.y", "val":7.351999999999999}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.57659912109375 m", "val":4.57659912109375}, "y":{"exp":"6.099104404449463 m", "val":6.099104404449463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.256056937586588}, "y":{"exp":"I.y", "val":5.044022135787314}, "heading":{"exp":"I.heading", "val":-2.094395102393196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68961,2.05928,3.44467,4.1493],
  "samples":[
    {"t":0.0, "x":5.25606, "y":5.04402, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.63309, "ay":4.05258, "alpha":9.34676, "fx":[13.08183,-48.17965,-94.94138,-102.32048], "fy":[103.57336,92.69842,43.54799,19.36911]},
    {"t":0.02758, "x":5.25467, "y":5.04556, "heading":-2.0944, "vx":-0.10022, "vy":0.11179, "omega":0.25783, "ax":-3.63999, "ay":4.10577, "alpha":9.12958, "fx":[11.89829,-48.30498,-94.67982,-101.7147], "fy":[103.69933,92.62192,44.08602,22.18363]},
    {"t":0.05517, "x":5.25053, "y":5.05021, "heading":-2.08728, "vx":-0.20062, "vy":0.22504, "omega":0.50966, "ax":-3.65446, "ay":4.17493, "alpha":8.81212, "fx":[10.17553,-48.74336,-94.45865,-100.69983], "fy":[103.86354,92.37835,44.52372,26.24818]},
    {"t":0.08275, "x":5.2436, "y":5.05801, "heading":-2.07322, "vx":-0.30143, "vy":0.34021, "omega":0.75274, "ax":-3.67348, "ay":4.26279, "alpha":8.38823, "fx":[7.85251,-49.48383,-94.24264,-99.0693], "fy":[104.04278,91.96693,44.93627,31.68742]},
    {"t":0.11034, "x":5.23389, "y":5.06901, "heading":-2.05246, "vx":-0.40276, "vy":0.45779, "omega":0.98412, "ax":-3.69278, "ay":4.37179, "alpha":7.85462, "fx":[4.83594,-50.50926,-93.97497,-96.52898], "fy":[104.19984,91.38622,45.4386,38.58]},
    {"t":0.13792, "x":5.22137, "y":5.0833, "heading":-2.02531, "vx":-0.50463, "vy":0.57839, "omega":1.20079, "ax":-3.70745, "ay":4.50222, "alpha":7.2155, "fx":[0.97606,-51.79592,-93.56211,-92.73337], "fy":[104.27396,90.63464,46.21124,46.82653]},
    {"t":0.16551, "x":5.20604, "y":5.10097, "heading":-1.99219, "vx":-0.60689, "vy":0.70258, "omega":1.39982, "ax":-3.71439, "ay":4.65018, "alpha":6.48292, "fx":[-3.98298,-53.31303,-92.83908,-87.42415], "fy":[104.1585,89.71116,47.5515,55.98813]},
    {"t":0.19309, "x":5.18789, "y":5.12212, "heading":-1.95358, "vx":-0.70935, "vy":0.83085, "omega":1.57865, "ax":-3.71669, "ay":4.80723, "alpha":5.65966, "fx":[-10.51095,-55.02158,-91.48104,-80.69286], "fy":[103.64213,88.61536,49.98311,65.21297]},
    {"t":0.22068, "x":5.16691, "y":5.14687, "heading":-1.91003, "vx":-0.81188, "vy":0.96346, "omega":1.73477, "ax":-3.72735, "ay":4.96437, "alpha":4.68291, "fx":[-19.54229,-56.87009,-88.74495,-73.23116], "fy":[102.23235,87.34669,54.50852,73.41659]},
    {"t":0.24826, "x":5.14309, "y":5.17533, "heading":-1.86218, "vx":-0.91469, "vy":1.1004, "omega":1.86395, "ax":-3.7641, "ay":5.11781, "alpha":3.29085, "fx":[-33.09953,-58.77601,-82.5702,-66.29278], "fy":[98.52594,85.90061,63.20638,79.68423]},
    {"t":0.27584, "x":5.11643, "y":5.20763, "heading":-1.81076, "vx":-1.01852, "vy":1.24157, "omega":1.95472, "ax":-3.80459, "ay":5.24363, "alpha":0.67123, "fx":[-55.67561,-60.52247,-65.83039,-61.29959], "fy":[87.46125,84.2462,80.10892,83.54805]},
    {"t":0.30343, "x":5.08689, "y":5.24388, "heading":-1.75684, "vx":-1.12347, "vy":1.38621, "omega":1.97324, "ax":-3.52913, "ay":4.96802, "alpha":-5.0121, "fx":[-91.01522,-60.16212,-15.13347,-59.39993], "fy":[48.7974,81.92582,102.13847,84.87538]},
    {"t":0.33101, "x":5.05456, "y":5.284, "heading":-1.70241, "vx":-1.22082, "vy":1.52325, "omega":1.83498, "ax":-1.99904, "ay":4.19032, "alpha":-10.98703, "fx":[-101.56527,20.84627,14.13402,-61.26656], "fy":[17.06392,65.47241,102.07616,83.38559]},
    {"t":0.3586, "x":5.02012, "y":5.32762, "heading":-1.65179, "vx":-1.27596, "vy":1.63884, "omega":1.53191, "ax":-1.99583, "ay":4.21465, "alpha":-11.02178, "fx":[-101.59292,27.85545,9.98363,-63.89236], "fy":[14.33403,71.89586,102.24979,81.07448]},
    {"t":0.38618, "x":4.98416, "y":5.37443, "heading":-1.60954, "vx":-1.33102, "vy":1.7551, "omega":1.22788, "ax":-2.09967, "ay":4.12723, "alpha":-11.04917, "fx":[-101.34819,26.9723,6.27124,-66.18306], "fy":[11.54846,71.67275,102.03632,78.70599]},
    {"t":0.41377, "x":4.94665, "y":5.42441, "heading":-1.57567, "vx":-1.38893, "vy":1.86895, "omega":0.9231, "ax":-2.2438, "ay":3.95823, "alpha":-11.03856, "fx":[-100.58242,22.13514,2.95006,-68.00813], "fy":[8.80868,66.87699,101.26519,76.20403]},
    {"t":0.44135, "x":4.90748, "y":5.47747, "heading":-1.5502, "vx":-1.45083, "vy":1.97813, "omega":0.6186, "ax":-2.45295, "ay":3.65205, "alpha":-10.85981, "fx":[-98.47707,10.96963,-0.34625,-69.02857], "fy":[6.3603,54.87216,99.20464,73.13521]},
    {"t":0.46894, "x":4.86653, "y":5.53343, "heading":-1.53314, "vx":-1.51849, "vy":2.07887, "omega":0.31904, "ax":-2.72259, "ay":2.93346, "alpha":-9.90664, "fx":[-89.67996,-11.05708,-6.14069,-67.24992], "fy":[4.45607,27.0666,90.2565,65.83465]},
    {"t":0.49652, "x":4.82361, "y":5.59189, "heading":-1.52434, "vx":-1.59359, "vy":2.15979, "omega":0.04577, "ax":-0.90365, "ay":-0.20608, "alpha":-0.9416, "fx":[-17.35999,-11.19564,-11.53142,-17.70722], "fy":[-6.59111,-6.402,0.05507,-0.24193]},
    {"t":0.52411, "x":4.7793, "y":5.65139, "heading":-1.52308, "vx":-1.61852, "vy":2.15411, "omega":0.0198, "ax":-0.57894, "ay":-0.43256, "alpha":-0.01259, "fx":[-9.29608,-9.21239,-9.21737,-9.30106], "fy":[-6.95991,-6.95687,-6.8725,-6.87555]},
    {"t":0.55169, "x":4.73444, "y":5.71064, "heading":-1.52253, "vx":-1.63449, "vy":2.14217, "omega":0.01945, "ax":-1.27032, "ay":-0.98477, "alpha":-0.0043, "fx":[-20.32391,-20.29574,-20.29878,-20.32696], "fy":[-15.76006,-15.76034,-15.73113,-15.73086]},
    {"t":0.57927, "x":4.68887, "y":5.76936, "heading":-1.52199, "vx":-1.66953, "vy":2.11501, "omega":0.01933, "ax":-2.78513, "ay":-2.28418, "alpha":-0.00197, "fx":[-44.53561,-44.52342,-44.52794,-44.54013], "fy":[-36.52747,-36.5307,-36.51657,-36.51334]},
    {"t":0.60686, "x":4.64175, "y":5.82683, "heading":-1.52146, "vx":-1.74636, "vy":2.052, "omega":0.01928, "ax":-3.86664, "ay":-3.48338, "alpha":0.01566, "fx":[-61.81231,-61.90666,-61.83606,-61.74162], "fy":[-55.66905,-55.60873,-55.72339,-55.78371]},
    {"t":0.63444, "x":4.59211, "y":5.88211, "heading":-1.52093, "vx":-1.85302, "vy":1.95591, "omega":0.01971, "ax":-4.13527, "ay":-4.19562, "alpha":0.05667, "fx":[-66.09903,-66.46568,-66.14049,-65.77234], "fy":[-67.03411,-66.74544,-67.13507,-67.42276]},
    {"t":0.66203, "x":4.53942, "y":5.93446, "heading":-1.52039, "vx":-1.96709, "vy":1.84018, "omega":0.02127, "ax":-4.02738, "ay":-4.68381, "alpha":0.1778, "fx":[-64.30832,-65.59503,-64.48635,-63.18759], "fy":[-74.85145,-73.84763,-74.9375,-75.92363]},
    {"t":0.68961, "x":4.48363, "y":5.98344, "heading":-1.5198, "vx":-2.07818, "vy":1.71098, "omega":0.02618, "ax":-3.84326, "ay":-4.89819, "alpha":-0.25421, "fx":[-61.64834,-59.65344,-61.2607,-63.23891], "fy":[-78.31928,-79.72342,-78.33799,-76.89022]},
    {"t":0.72473, "x":4.40828, "y":6.04051, "heading":-1.51888, "vx":-2.21315, "vy":1.53896, "omega":0.01725, "ax":-3.15181, "ay":-4.89446, "alpha":-0.02891, "fx":[-50.44287,-50.19391,-50.34636,-50.5954], "fy":[-78.26061,-78.39277,-78.25609,-78.12338]},
    {"t":0.75985, "x":4.32861, "y":6.09154, "heading":-1.51827, "vx":-2.32384, "vy":1.36707, "omega":0.01623, "ax":-2.10889, "ay":-3.83098, "alpha":0.00708, "fx":[-33.70102,-33.75863,-33.7377,-33.68011], "fy":[-61.24362,-61.22766,-61.26455,-61.2805]},
    {"t":0.79497, "x":4.24569, "y":6.13719, "heading":-1.5177, "vx":-2.39791, "vy":1.23252, "omega":0.01648, "ax":-0.69678, "ay":-1.39351, "alpha":0.00652, "fx":[-11.12067,-11.16554,-11.16117,-11.11631], "fy":[-22.2598,-22.26006,-22.30218,-22.30192]},
    {"t":0.83009, "x":4.16105, "y":6.17961, "heading":-1.51712, "vx":-2.42238, "vy":1.18358, "omega":0.01671, "ax":-0.14478, "ay":-0.29902, "alpha":0.00173, "fx":[-2.30941,-2.32099,-2.32034,-2.30877], "fy":[-4.77495,-4.77554,-4.78709,-4.78649]},
    {"t":0.86521, "x":4.07589, "y":6.221, "heading":-1.51654, "vx":-2.42746, "vy":1.17308, "omega":0.01677, "ax":-0.02905, "ay":-0.0604, "alpha":0.00028, "fx":[-0.46364,-0.46553,-0.46542,-0.46354], "fy":[-0.96472,-0.96483,-0.96671,-0.96661]},
    {"t":0.90033, "x":3.99062, "y":6.26216, "heading":-1.51595, "vx":-2.42848, "vy":1.17096, "omega":0.01678, "ax":-0.00584, "ay":-0.01212, "alpha":-0.00004, "fx":[-0.09344,-0.09319,-0.0932,-0.09345], "fy":[-0.19392,-0.19391,-0.19366,-0.19367]},
    {"t":0.93545, "x":3.90533, "y":6.30327, "heading":-1.51536, "vx":-2.42869, "vy":1.17053, "omega":0.01678, "ax":-0.00117, "ay":-0.00239, "alpha":-0.0001, "fx":[-0.01899,-0.0183,-0.01834,-0.01903], "fy":[-0.03864,-0.0386,-0.03792,-0.03796]},
    {"t":0.97057, "x":3.82003, "y":6.34438, "heading":-1.51477, "vx":-2.42873, "vy":1.17045, "omega":0.01678, "ax":-0.00023, "ay":-0.00044, "alpha":-0.00012, "fx":[-0.004,-0.00323,-0.00327,-0.00405], "fy":[-0.00737,-0.00733,-0.00656,-0.0066]},
    {"t":1.00569, "x":3.73473, "y":6.38549, "heading":-1.51418, "vx":-2.42874, "vy":1.17044, "omega":0.01677, "ax":-0.00004, "ay":-0.00004, "alpha":-0.00012, "fx":[-0.00098,-0.00019,-0.00024,-0.00103], "fy":[-0.00108,-0.00103,-0.00024,-0.00029]},
    {"t":1.04081, "x":3.64944, "y":6.42659, "heading":-1.51359, "vx":-2.42874, "vy":1.17043, "omega":0.01677, "ax":0.0, "ay":0.00004, "alpha":-0.00012, "fx":[-0.00037,0.00042,0.00037,-0.00042], "fy":[0.00019,0.00024,0.00103,0.00098]},
    {"t":1.07593, "x":3.56414, "y":6.4677, "heading":-1.513, "vx":-2.42874, "vy":1.17043, "omega":0.01676, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00025,0.00054,0.00049,-0.00029], "fy":[0.00045,0.00049,0.00128,0.00124]},
    {"t":1.11105, "x":3.47885, "y":6.5088, "heading":-1.51241, "vx":-2.42874, "vy":1.17044, "omega":0.01676, "ax":0.00001, "ay":0.00006, "alpha":-0.00012, "fx":[-0.00022,0.00056,0.00052,-0.00027], "fy":[0.0005,0.00055,0.00133,0.00129]},
    {"t":1.14617, "x":3.39355, "y":6.54991, "heading":-1.51183, "vx":-2.42874, "vy":1.17044, "omega":0.01676, "ax":0.00001, "ay":0.00006, "alpha":-0.00012, "fx":[-0.00022,0.00057,0.00052,-0.00026], "fy":[0.00051,0.00056,0.00134,0.00129]},
    {"t":1.18129, "x":3.30825, "y":6.59101, "heading":-1.51124, "vx":-2.42874, "vy":1.17044, "omega":0.01675, "ax":0.00001, "ay":0.00006, "alpha":-0.00012, "fx":[-0.00021,0.00057,0.00052,-0.00026], "fy":[0.00051,0.00056,0.00134,0.00129]},
    {"t":1.21641, "x":3.22296, "y":6.63212, "heading":-1.51065, "vx":-2.42874, "vy":1.17044, "omega":0.01675, "ax":0.00001, "ay":0.00006, "alpha":-0.00012, "fx":[-0.00022,0.00056,0.00052,-0.00026], "fy":[0.0005,0.00055,0.00133,0.00128]},
    {"t":1.25153, "x":3.13766, "y":6.67323, "heading":-1.51006, "vx":-2.42874, "vy":1.17044, "omega":0.01674, "ax":0.00001, "ay":0.00006, "alpha":-0.00012, "fx":[-0.00023,0.00055,0.0005,-0.00028], "fy":[0.00047,0.00052,0.00129,0.00124]},
    {"t":1.28665, "x":3.05236, "y":6.71433, "heading":-1.50947, "vx":-2.42874, "vy":1.17045, "omega":0.01674, "ax":0.0, "ay":0.00004, "alpha":-0.00012, "fx":[-0.00032,0.00046,0.00041,-0.00036], "fy":[0.00028,0.00033,0.00111,0.00106]},
    {"t":1.32177, "x":2.96707, "y":6.75544, "heading":-1.50888, "vx":-2.42874, "vy":1.17045, "omega":0.01674, "ax":-0.00002, "ay":-0.00001, "alpha":-0.00012, "fx":[-0.00075,0.00001,-0.00003,-0.0008], "fy":[-0.00063,-0.00058,0.00018,0.00014]},
    {"t":1.35689, "x":2.88177, "y":6.79654, "heading":-1.5083, "vx":-2.42874, "vy":1.17045, "omega":0.01673, "ax":-0.00016, "ay":-0.0003, "alpha":-0.00011, "fx":[-0.00293,-0.00218,-0.00223,-0.00298], "fy":[-0.00518,-0.00514,-0.00438,-0.00443]},
    {"t":1.39201, "x":2.79647, "y":6.83765, "heading":-1.50771, "vx":-2.42874, "vy":1.17044, "omega":0.01673, "ax":-0.00084, "ay":-0.00171, "alpha":-0.0001, "fx":[-0.01377,-0.01308,-0.01312,-0.01381], "fy":[-0.02778,-0.02774,-0.02705,-0.02709]},
    {"t":1.42713, "x":2.71118, "y":6.87875, "heading":-1.50712, "vx":-2.42877, "vy":1.17038, "omega":0.01672, "ax":-0.00421, "ay":-0.00875, "alpha":-0.00006, "fx":[-0.06755,-0.06717,-0.0672,-0.06758], "fy":[-0.14003,-0.14,-0.13962,-0.13965]},
    {"t":1.46225, "x":2.62588, "y":6.91985, "heading":-1.50653, "vx":-2.42892, "vy":1.17007, "omega":0.01672, "ax":-0.02094, "ay":-0.04367, "alpha":0.0002, "fx":[-0.33415,-0.33549,-0.3354,-0.33406], "fy":[-0.69752,-0.69761,-0.69895,-0.69886]},
    {"t":1.49736, "x":2.54056, "y":6.96092, "heading":-1.50595, "vx":-2.42966, "vy":1.16854, "omega":0.01673, "ax":-0.10133, "ay":-0.21803, "alpha":0.00758, "fx":[-1.59651,-1.64709,-1.64375,-1.59317], "fy":[-3.45924,-3.46247,-3.51297,-3.50974]},
    {"t":1.53248, "x":2.45517, "y":7.00182, "heading":-1.50536, "vx":-2.43321, "vy":1.16088, "omega":0.017, "ax":-0.02338, "ay":-1.25304, "alpha":1.30929, "fx":[3.92217,-5.27443,-4.52616,4.38295], "fy":[-15.55022,-16.10832,-24.50168,-23.98018]},
    {"t":1.5676, "x":2.3697, "y":7.04182, "heading":-1.50476, "vx":-2.43404, "vy":1.11687, "omega":0.06298, "ax":3.74665, "ay":-2.03852, "alpha":10.83747, "fx":[96.89922,48.37662,16.01906,78.32804], "fy":[8.77703,16.60982,-95.09659,-60.66693]},
    {"t":1.60272, "x":2.28653, "y":7.07978, "heading":-1.50255, "vx":-2.30245, "vy":1.04528, "omega":0.44359, "ax":4.29295, "ay":-1.55348, "alpha":11.40176, "fx":[100.58976,69.9692,20.80049,83.20289], "fy":[13.35554,45.24261,-98.66755,-59.28578]},
    {"t":1.63784, "x":2.20831, "y":7.11554, "heading":-1.48697, "vx":-2.15169, "vy":0.99072, "omega":0.84401, "ax":4.52108, "ay":-1.3361, "alpha":11.40468, "fx":[101.27464,75.97868,25.79721,86.10201], "fy":[16.65173,53.32358,-98.82483,-56.60281]},
    {"t":1.67296, "x":2.13554, "y":7.14951, "heading":-1.45733, "vx":-1.99291, "vy":0.9438, "omega":1.24454, "ax":4.67306, "ay":-1.15791, "alpha":11.2756, "fx":[101.15497,78.07891,30.92551,88.71347], "fy":[20.28296,56.88904,-98.00632,-53.22137]},
    {"t":1.70808, "x":2.06843, "y":7.18194, "heading":-1.41362, "vx":-1.82879, "vy":0.90313, "omega":1.64054, "ax":5.00167, "ay":-1.22405, "alpha":9.98411, "fx":[101.09524,88.33842,39.17083,91.28511], "fy":[22.01666,44.30783,-95.43087,-49.17991]},
    {"t":1.7432, "x":2.00729, "y":7.2129, "heading":-1.35601, "vx":-1.65313, "vy":0.86015, "omega":1.99117, "ax":5.92059, "ay":-2.61923, "alpha":-1.18054, "fx":[89.88817,94.36813,98.79362,95.61042], "fy":[-51.91918,-43.43971,-31.94395,-40.21432]},
    {"t":1.77832, "x":1.95288, "y":7.24149, "heading":-1.28608, "vx":-1.44521, "vy":0.76816, "omega":1.94971, "ax":5.70618, "ay":-2.58651, "alpha":-4.20243, "fx":[70.65742,93.8903,103.98863,96.4111], "fy":[-76.45632,-45.24758,-5.40828,-38.31196]},
    {"t":1.81344, "x":1.90564, "y":7.26688, "heading":-1.21761, "vx":-1.24481, "vy":0.67732, "omega":1.80213, "ax":5.54245, "ay":-2.56718, "alpha":-5.36035, "fx":[61.69206,94.70663,103.99271,94.08434], "fy":[-84.04416,-43.79038,7.4007,-43.75431]},
    {"t":1.84856, "x":1.86534, "y":7.28908, "heading":-1.15432, "vx":-1.05016, "vy":0.58716, "omega":1.61387, "ax":5.39357, "ay":-2.62187, "alpha":-6.03544, "fx":[57.81979,95.72816,103.16984,88.23598], "fy":[-86.8529,-41.65636,15.4722,-54.64834]},
    {"t":1.88368, "x":1.83179, "y":7.30808, "heading":-1.09764, "vx":-0.86074, "vy":0.49508, "omega":1.40191, "ax":5.22192, "ay":-2.71669, "alpha":-6.68285, "fx":[56.2972,96.7015,102.1835,78.79365], "fy":[-87.90761,-39.43689,21.23022,-67.63602]},
    {"t":1.9188, "x":1.80478, "y":7.3238, "heading":-1.0484, "vx":-0.67734, "vy":0.39967, "omega":1.16721, "ax":5.03559, "ay":-2.80073, "alpha":-7.39938, "fx":[55.90101,97.5462,101.22112,67.39029], "fy":[-88.19984,-37.36376,25.54377,-79.10505]},
    {"t":1.95392, "x":1.7841, "y":7.33611, "heading":-1.00741, "vx":-0.5005, "vy":0.30131, "omega":0.90735, "ax":4.86624, "ay":-2.84845, "alpha":-8.09661, "fx":[56.02212,98.23347,100.36804,56.6043], "fy":[-88.15087,-35.56625,28.79012,-87.2498]},
    {"t":1.98904, "x":1.76952, "y":7.34493, "heading":-0.97554, "vx":-0.3296, "vy":0.20128, "omega":0.623, "ax":4.73599, "ay":-2.86497, "alpha":-8.66927, "fx":[56.31844,98.75278,99.67637,48.15017], "fy":[-87.98229,-34.13572,31.15567,-92.271]},
    {"t":2.02416, "x":1.76087, "y":7.35023, "heading":-0.95366, "vx":-0.16327, "vy":0.10066, "omega":0.31853, "ax":4.64894, "ay":-2.86622, "alpha":-9.06996, "fx":[56.58206,99.10119,99.18035,42.46668], "fy":[-87.82839,-33.14095,32.7435,-95.0875]},
    {"t":2.05928, "x":1.758, "y":7.352, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.77485, "ay":-2.63518, "alpha":-9.00339, "fx":[59.06133,100.34058,97.03073,48.95015], "fy":[-86.1805,-29.18006,38.66658,-91.84322]},
    {"t":2.0948, "x":1.76101, "y":7.35034, "heading":-0.94248, "vx":0.16962, "vy":-0.09361, "omega":-0.31983, "ax":4.85149, "ay":-2.61023, "alpha":-8.73707, "fx":[59.72046,100.31537,97.42404,52.82478], "fy":[-85.70981,-29.23122,37.62197,-89.62246]},
    {"t":2.13033, "x":1.7701, "y":7.34537, "heading":-0.95384, "vx":0.34195, "vy":-0.18633, "omega":-0.63019, "ax":4.97181, "ay":-2.57477, "alpha":-8.27615, "fx":[60.27789,100.13231,98.11369,59.45577], "fy":[-85.29818,-29.80744,35.73029,-85.29813]},
    {"t":2.16585, "x":1.78538, "y":7.33712, "heading":-0.97623, "vx":0.51857, "vy":-0.2778, "omega":-0.92418, "ax":5.1313, "ay":-2.51783, "alpha":-7.6513, "fx":[60.90314,99.79199,99.08139,68.40374], "fy":[-84.82436,-30.86962,32.87648,-78.21418]},
    {"t":2.20137, "x":1.80704, "y":7.32567, "heading":-1.00905, "vx":0.70085, "vy":-0.36724, "omega":-1.19598, "ax":5.31525, "ay":-2.43256, "alpha":-6.93084, "fx":[61.89897,99.29713,100.29425,78.45473], "fy":[-84.059,-32.34793,28.8506,-68.02197]},
    {"t":2.23689, "x":1.83529, "y":7.31108, "heading":-1.05154, "vx":0.88966, "vy":-0.45365, "omega":-1.44218, "ax":5.50041, "ay":-2.33167, "alpha":-6.18842, "fx":[63.84289,98.66072,101.70069,87.58249], "fy":[-82.52779,-34.12738,23.2064,-55.67666]},
    {"t":2.27242, "x":1.87036, "y":7.2935, "heading":-1.10277, "vx":1.08505, "vy":-0.53647, "omega":-1.66201, "ax":5.67659, "ay":-2.25334, "alpha":-5.36829, "fx":[67.95512,97.92726,103.1753,93.99707], "fy":[-79.06378,-35.99724,14.85616,-43.91074]},
    {"t":2.30794, "x":1.91249, "y":7.27302, "heading":-1.16181, "vx":1.2867, "vy":-0.61652, "omega":-1.85271, "ax":5.874, "ay":-2.23337, "alpha":-4.02329, "fx":[77.08968,97.25517,104.09466,97.24142], "fy":[-69.94584,-37.41568,0.63545,-36.1126]},
    {"t":2.34346, "x":1.9619, "y":7.24971, "heading":-1.22762, "vx":1.49536, "vy":-0.69585, "omega":-1.99563, "ax":6.1003, "ay":-2.20422, "alpha":-0.4213, "fx":[96.16013,97.47853,98.83953,97.67604], "fy":[-38.94192,-35.60812,-31.54731,-34.87678]},
    {"t":2.37898, "x":2.01887, "y":7.2236, "heading":-1.29851, "vx":1.71206, "vy":-0.77416, "omega":-2.01059, "ax":4.88422, "ay":-0.61753, "alpha":10.81128, "fx":[97.7853,75.35044,43.96991,95.27236], "fy":[33.63638,61.02948,-93.30298,-40.85819]},
    {"t":2.41451, "x":2.08277, "y":7.19571, "heading":-1.36993, "vx":1.88556, "vy":-0.79609, "omega":-1.62655, "ax":4.75041, "ay":-0.82665, "alpha":11.15886, "fx":[99.18127,73.95848,38.17785,92.50202], "fy":[28.07426,60.57211,-95.33003,-46.18591]},
    {"t":2.45003, "x":2.15275, "y":7.16691, "heading":-1.42771, "vx":2.05431, "vy":-0.82546, "omega":-1.23015, "ax":4.58918, "ay":-1.0688, "alpha":11.35535, "fx":[99.92929,72.35303,31.9328,89.29301], "fy":[22.65424,56.91766,-96.78238,-51.14635]},
    {"t":2.48555, "x":2.22862, "y":7.13691, "heading":-1.47141, "vx":2.21733, "vy":-0.86342, "omega":-0.82678, "ax":4.32741, "ay":-1.35974, "alpha":11.41294, "fx":[99.55485,66.80866,25.09669,85.30561], "fy":[17.26353,48.36863,-97.03934,-55.55702]},
    {"t":2.52108, "x":2.31011, "y":7.10538, "heading":-1.50078, "vx":2.37105, "vy":-0.91173, "omega":-0.42136, "ax":3.6165, "ay":-2.00767, "alpha":10.62408, "fx":[94.44439,42.4995,16.98535,77.36937], "fy":[8.91684,13.57273,-92.08924,-58.80393]},
    {"t":2.5566, "x":2.39662, "y":7.07173, "heading":-1.51575, "vx":2.49952, "vy":-0.98304, "omega":-0.04396, "ax":-0.12576, "ay":-1.04746, "alpha":0.71984, "fx":[0.3185,-4.6409,-4.30454,0.58382], "fy":[-14.28819,-14.52384,-19.20079,-18.97933]},
    {"t":2.59212, "x":2.48533, "y":7.03615, "heading":-1.51731, "vx":2.49505, "vy":-1.02025, "omega":-0.01839, "ax":-0.0765, "ay":-0.19133, "alpha":0.00535, "fx":[-1.20628,-1.242,-1.24006,-1.20434], "fy":[-3.04041,-3.04229,-3.07796,-3.07608]},
    {"t":2.62764, "x":2.57392, "y":6.99979, "heading":-1.51796, "vx":2.49233, "vy":-1.02705, "omega":-0.0182, "ax":-0.01538, "ay":-0.0375, "alpha":0.00019, "fx":[-0.24527,-0.24657,-0.2465,-0.2452], "fy":[-0.59887,-0.59893,-0.60023,-0.60017]},
    {"t":2.66317, "x":2.66244, "y":6.96328, "heading":-1.51861, "vx":2.49179, "vy":-1.02838, "omega":-0.01819, "ax":-0.00303, "ay":-0.00732, "alpha":-0.00011, "fx":[-0.04876,-0.04803,-0.04807,-0.0488], "fy":[-0.11739,-0.11735,-0.11662,-0.11666]},
    {"t":2.69869, "x":2.75095, "y":6.92674, "heading":-1.51926, "vx":2.49168, "vy":-1.02864, "omega":-0.0182, "ax":-0.00059, "ay":-0.00138, "alpha":-0.00017, "fx":[-0.01003,-0.00892,-0.00898,-0.01009], "fy":[-0.02266,-0.0226,-0.0215,-0.02155]},
    {"t":2.73421, "x":2.83947, "y":6.8902, "heading":-1.5199, "vx":2.49166, "vy":-1.02869, "omega":-0.0182, "ax":-0.00012, "ay":-0.00021, "alpha":-0.00018, "fx":[-0.00241,-0.00122,-0.00128,-0.00247], "fy":[-0.00402,-0.00396,-0.00278,-0.00284]},
    {"t":2.76974, "x":2.92798, "y":6.85366, "heading":-1.52055, "vx":2.49165, "vy":-1.0287, "omega":-0.01821, "ax":-0.00002, "ay":0.00002, "alpha":-0.00018, "fx":[-0.00091,0.00029,0.00023,-0.00097], "fy":[-0.00036,-0.0003,0.00091,0.00085]},
    {"t":2.80526, "x":3.01649, "y":6.81712, "heading":-1.5212, "vx":2.49165, "vy":-1.0287, "omega":-0.01822, "ax":0.0, "ay":0.00006, "alpha":-0.00018, "fx":[-0.00062,0.00059,0.00053,-0.00068], "fy":[0.00036,0.00042,0.00164,0.00158]},
    {"t":2.84078, "x":3.105, "y":6.78058, "heading":-1.52184, "vx":2.49165, "vy":-1.02869, "omega":-0.01822, "ax":0.0, "ay":0.00007, "alpha":-0.00018, "fx":[-0.00057,0.00065,0.00059,-0.00063], "fy":[0.00051,0.00057,0.00178,0.00172]},
    {"t":2.8763, "x":3.19351, "y":6.74403, "heading":-1.52249, "vx":2.49165, "vy":-1.02869, "omega":-0.01823, "ax":0.0, "ay":0.00007, "alpha":-0.00018, "fx":[-0.00056,0.00066,0.0006,-0.00062], "fy":[0.00053,0.00059,0.00181,0.00175]},
    {"t":2.91183, "x":3.28202, "y":6.70749, "heading":-1.52314, "vx":2.49165, "vy":-1.02869, "omega":-0.01824, "ax":0.0, "ay":0.00007, "alpha":-0.00018, "fx":[-0.00056,0.00066,0.0006,-0.00062], "fy":[0.00054,0.00059,0.00182,0.00176]},
    {"t":2.94735, "x":3.37053, "y":6.67095, "heading":-1.52379, "vx":2.49165, "vy":-1.02869, "omega":-0.01824, "ax":0.0, "ay":0.00007, "alpha":-0.00018, "fx":[-0.00057,0.00066,0.0006,-0.00062], "fy":[0.00053,0.00058,0.00181,0.00175]},
    {"t":2.98287, "x":3.45904, "y":6.63441, "heading":-1.52444, "vx":2.49165, "vy":-1.02868, "omega":-0.01825, "ax":0.0, "ay":0.00007, "alpha":-0.00018, "fx":[-0.00059,0.00064,0.00058,-0.00065], "fy":[0.00047,0.00053,0.00176,0.0017]},
    {"t":3.0184, "x":3.54755, "y":6.59787, "heading":-1.52508, "vx":2.49165, "vy":-1.02868, "omega":-0.01825, "ax":-0.00001, "ay":0.00005, "alpha":-0.00018, "fx":[-0.0007,0.00053,0.00047,-0.00076], "fy":[0.0002,0.00026,0.00149,0.00144]},
    {"t":3.05392, "x":3.63606, "y":6.56132, "heading":-1.52573, "vx":2.49165, "vy":-1.02868, "omega":-0.01826, "ax":-0.00004, "ay":-0.00003, "alpha":-0.00018, "fx":[-0.00126,-0.00003,-0.00009,-0.00132], "fy":[-0.00116,-0.0011,0.00013,0.00008]},
    {"t":3.08944, "x":3.72457, "y":6.52478, "heading":-1.52638, "vx":2.49165, "vy":-1.02868, "omega":-0.01827, "ax":-0.00022, "ay":-0.00047, "alpha":-0.00018, "fx":[-0.00409,-0.00289,-0.00294,-0.00415], "fy":[-0.00807,-0.00801,-0.00681,-0.00686]},
    {"t":3.12496, "x":3.81308, "y":6.48824, "heading":-1.52703, "vx":2.49164, "vy":-1.0287, "omega":-0.01827, "ax":-0.00112, "ay":-0.00267, "alpha":-0.00016, "fx":[-0.01845,-0.01739,-0.01743,-0.0185], "fy":[-0.04318,-0.04313,-0.04206,-0.04211]},
    {"t":3.16049, "x":3.90159, "y":6.4517, "heading":-1.52768, "vx":2.4916, "vy":-1.02879, "omega":-0.01828, "ax":-0.00571, "ay":-0.01385, "alpha":-0.00005, "fx":[-0.09146,-0.09111,-0.09112,-0.09147], "fy":[-0.22161,-0.2216,-0.22125,-0.22127]},
    {"t":3.19601, "x":3.9901, "y":6.41514, "heading":-1.52833, "vx":2.4914, "vy":-1.02928, "omega":-0.01828, "ax":-0.02906, "ay":-0.07066, "alpha":0.00049, "fx":[-0.46311,-0.46638,-0.46624,-0.46297], "fy":[-1.12803,-1.12817,-1.13145,-1.13131]},
    {"t":3.23153, "x":4.07858, "y":6.37854, "heading":-1.52898, "vx":2.49037, "vy":-1.03179, "omega":-0.01826, "ax":-0.14836, "ay":-0.35766, "alpha":0.00301, "fx":[-2.3626,-2.38273,-2.38184,-2.36171], "fy":[-5.70832,-5.70911,-5.72914,-5.72836]},
    {"t":3.26706, "x":4.16695, "y":6.34166, "heading":-1.52963, "vx":2.4851, "vy":-1.0445, "omega":-0.01816, "ax":-0.72203, "ay":-1.66895, "alpha":0.01161, "fx":[-11.50772,-11.58916,-11.58142,-11.50001], "fy":[-26.64901,-26.64768,-26.72125,-26.7226]},
    {"t":3.30258, "x":4.25477, "y":6.3035, "heading":-1.53027, "vx":2.45945, "vy":-1.10378, "omega":-0.01775, "ax":-2.04001, "ay":-4.19965, "alpha":0.01456, "fx":[-32.57692,-32.70329,-32.6591,-32.53282], "fy":[-67.13285,-67.09656,-67.1648,-67.20102]},
    {"t":3.3381, "x":4.34085, "y":6.26164, "heading":-1.5309, "vx":2.38698, "vy":-1.25297, "omega":-0.01723, "ax":-2.95758, "ay":-5.12033, "alpha":-0.01219, "fx":[-47.31414,-47.20179,-47.26399,-47.37638], "fy":[-81.86707,-81.92274,-81.87233,-81.81655]},
    {"t":3.37362, "x":4.42378, "y":6.2139, "heading":-1.53151, "vx":2.28192, "vy":-1.43486, "omega":-0.01766, "ax":-3.56444, "ay":-5.1457, "alpha":-0.04281, "fx":[-57.04644,-56.67809,-56.93814,-57.30644], "fy":[-82.25863,-82.49545,-82.2927,-82.0544]},
    {"t":3.40915, "x":4.50259, "y":6.15969, "heading":-1.53214, "vx":2.1553, "vy":-1.61765, "omega":-0.01918, "ax":-4.04494, "ay":-4.94151, "alpha":0.02207, "fx":[-64.66253,-64.8323,-64.68785,-64.51792], "fy":[-79.01459,-78.88129,-79.00644,-79.1394]},
    {"t":3.44467, "x":4.5766, "y":6.0991, "heading":-1.53282, "vx":2.01161, "vy":-1.79318, "omega":-0.0184, "ax":-4.43487, "ay":-4.5471, "alpha":-0.19547, "fx":[-70.91924,-69.61851,-70.91154,-72.18982], "fy":[-72.77835,-73.95165,-72.6394,-71.44757]},
    {"t":3.47177, "x":4.62949, "y":6.04884, "heading":-1.53332, "vx":1.89142, "vy":-1.91641, "omega":-0.0237, "ax":-4.58164, "ay":-4.25869, "alpha":0.01716, "fx":[-73.25927,-73.3622,-73.25375,-73.15062], "fy":[-68.07966,-67.97965,-68.10587,-68.20578]},
    {"t":3.49887, "x":4.67906, "y":5.99534, "heading":-1.53396, "vx":1.76726, "vy":-2.03183, "omega":-0.02323, "ax":-4.6847, "ay":-3.85556, "alpha":0.04116, "fx":[-74.91445,-75.13472,-74.89469,-74.67322], "fy":[-61.59275,-61.37231,-61.70139,-61.92169]},
    {"t":3.52597, "x":4.72524, "y":5.93886, "heading":-1.53459, "vx":1.6403, "vy":-2.13632, "omega":-0.02211, "ax":-4.57647, "ay":-3.32346, "alpha":0.01501, "fx":[-73.1736,-73.24802,-73.17399,-73.09943], "fy":[-53.10958,-53.04276,-53.16881,-53.23566]},
    {"t":3.55307, "x":4.76801, "y":5.87974, "heading":-1.53519, "vx":1.51627, "vy":-2.22639, "omega":-0.02171, "ax":-3.92453, "ay":-2.53996, "alpha":-0.00953, "fx":[-62.75872,-62.7094,-62.74089,-62.79018], "fy":[-40.63727,-40.66422,-40.58614,-40.55922]},
    {"t":3.58017, "x":4.80766, "y":5.81847, "heading":-1.53578, "vx":1.40991, "vy":-2.29522, "omega":-0.02197, "ax":-2.44287, "ay":-1.44846, "alpha":-0.01681, "fx":[-39.09902,-38.99752,-39.01968,-39.12118], "fy":[-23.21399,-23.22832,-23.10516,-23.09091]},
    {"t":3.60728, "x":4.84498, "y":5.75573, "heading":-1.53638, "vx":1.34371, "vy":-2.33448, "omega":-0.02242, "ax":-1.32016, "ay":-0.71832, "alpha":-0.06801, "fx":[-21.31075,-20.87034,-20.90554,-21.34622], "fy":[-11.71712,-11.72157,-11.25318,-11.24953]},
    {"t":3.63438, "x":4.88091, "y":5.6922, "heading":-1.53698, "vx":1.30793, "vy":-2.35395, "omega":-0.02426, "ax":-2.0226, "ay":0.36155, "alpha":-3.33418, "fx":[-42.55023,-22.17144,-22.3057,-42.33098], "fy":[-6.37719,-6.40453,19.48266,16.42233]},
    {"t":3.66148, "x":4.91561, "y":5.62854, "heading":-1.53764, "vx":1.25311, "vy":-2.34415, "omega":-0.11462, "ax":-2.31834, "ay":3.39048, "alpha":-10.51648, "fx":[-92.16778,9.83385,-0.47435,-65.46483], "fy":[8.40294,43.55336,94.01915,70.86798]},
    {"t":3.68858, "x":4.94872, "y":5.56626, "heading":-1.54075, "vx":1.19028, "vy":-2.25226, "omega":-0.39963, "ax":-1.93295, "ay":3.99255, "alpha":-11.2623, "fx":[-97.61754,35.02271,4.17802,-65.20788], "fy":[12.59067,66.61165,99.48874,76.65849]},
    {"t":3.71568, "x":4.98027, "y":5.50668, "heading":-1.55158, "vx":1.1379, "vy":-2.14406, "omega":-0.70485, "ax":-1.73474, "ay":4.26537, "alpha":-11.3953, "fx":[-99.01596,44.41536,7.14667,-63.49428], "fy":[16.8836,74.97625,101.10746,79.83086]},
    {"t":3.74278, "x":5.01047, "y":5.45014, "heading":-1.57068, "vx":1.09089, "vy":-2.02846, "omega":-1.01368, "ax":-1.58714, "ay":4.44574, "alpha":-11.34245, "fx":[-99.18846,48.76182,10.06091,-61.14244], "fy":[21.38349,78.74436,101.72559,82.48037]},
    {"t":3.76988, "x":5.03945, "y":5.3968, "heading":-1.59815, "vx":1.04787, "vy":-1.90798, "omega":-1.32107, "ax":-1.44767, "ay":4.58443, "alpha":-11.22541, "fx":[-98.76172,51.36356,13.19699,-58.387], "fy":[25.87236,80.52313,101.87251,84.936]},
    {"t":3.79698, "x":5.06732, "y":5.34678, "heading":-1.63395, "vx":1.00864, "vy":-1.78374, "omega":-1.62529, "ax":-1.33238, "ay":4.72093, "alpha":-10.95717, "fx":[-97.86059,51.63948,16.32921,-55.32218], "fy":[30.57782,82.33681,101.74515,87.27479]},
    {"t":3.82408, "x":5.09416, "y":5.30017, "heading":-1.678, "vx":0.97253, "vy":-1.65579, "omega":-1.92224, "ax":-2.81455, "ay":5.77283, "alpha":-1.61966, "fx":[-58.3702,-41.59049,-32.07365,-47.97462], "fy":[85.13181,94.26371,98.19928,91.61555]},
    {"t":3.85119, "x":5.11949, "y":5.25742, "heading":-1.7301, "vx":0.89625, "vy":-1.49934, "omega":-1.96614, "ax":-2.90903, "ay":5.68449, "alpha":2.74217, "fx":[-24.35124,-50.21999,-69.07397,-42.4062], "fy":[100.88242,90.95229,77.37347,94.35219]},
    {"t":3.87829, "x":5.14271, "y":5.21887, "heading":-1.78338, "vx":0.81741, "vy":-1.34529, "omega":-1.89182, "ax":-2.86451, "ay":5.51624, "alpha":4.53254, "fx":[-8.47961,-50.90537,-82.36055,-41.45834], "fy":[103.67622,90.85297,63.47839,94.7917]},
    {"t":3.90539, "x":5.16381, "y":5.18444, "heading":-1.83465, "vx":0.73978, "vy":-1.19579, "omega":-1.76898, "ax":-2.84009, "ay":5.3939, "alpha":5.38867, "fx":[0.94489,-50.02233,-87.73649,-44.82845], "fy":[104.14535,91.474,56.09769,93.25832]},
    {"t":3.93249, "x":5.18281, "y":5.15401, "heading":-1.88259, "vx":0.66281, "vy":-1.04961, "omega":-1.62295, "ax":-2.86306, "ay":5.28619, "alpha":5.8983, "fx":[7.49201,-48.64864,-90.20954,-51.74552], "fy":[103.95734,92.28763,52.21794,89.62313]},
    {"t":3.95959, "x":5.19973, "y":5.12751, "heading":-1.92658, "vx":0.58522, "vy":-0.90635, "omega":-1.4631, "ax":-2.92458, "ay":5.1682, "alpha":6.31941, "fx":[12.44853,-47.13264,-91.41378,-60.9478], "fy":[103.53307,93.11986,50.21188,83.67519]},
    {"t":3.98669, "x":5.21451, "y":5.10484, "heading":-1.96623, "vx":0.50596, "vy":-0.76629, "omega":-1.29183, "ax":-3.00197, "ay":5.03176, "alpha":6.77097, "fx":[16.36875,-45.62852,-91.98724,-70.74826], "fy":[103.0237,93.90004,49.2483,75.64183]},
    {"t":4.01379, "x":5.22712, "y":5.08592, "heading":-2.00124, "vx":0.42461, "vy":-0.62992, "omega":-1.10833, "ax":-3.07183, "ay":4.88486, "alpha":7.27534, "fx":[19.52281,-44.22161,-92.22364,-79.54112], "fy":[102.50143,94.5957,48.87446,66.44728]},
    {"t":4.04089, "x":5.2375, "y":5.07065, "heading":-2.03127, "vx":0.34136, "vy":-0.49754, "omega":-0.91116, "ax":-3.12094, "ay":4.74388, "alpha":7.79148, "fx":[22.0544,-42.96896,-92.27939,-86.41046], "fy":[102.00935,95.19029,48.82256,57.38016]},
    {"t":4.06799, "x":5.24561, "y":5.0589, "heading":-2.05597, "vx":0.25678, "vy":-0.36897, "omega":-0.70001, "ax":-3.1485, "ay":4.62297, "alpha":8.26189, "fx":[24.04533,-41.91404,-92.24902,-91.24934], "fy":[101.57704,95.67449,48.92145,49.49624]},
    {"t":4.0951, "x":5.25141, "y":5.0506, "heading":-2.07494, "vx":0.17145, "vy":-0.24368, "omega":-0.4761, "ax":-3.16081, "ay":4.52897, "alpha":8.6452, "fx":[25.5455,-41.09161,-92.19531,-94.41311], "fy":[101.22586,96.04272,49.05548,43.33327]},
    {"t":4.1222, "x":5.25489, "y":5.04566, "heading":-2.08784, "vx":0.08579, "vy":-0.12094, "omega":-0.2418, "ax":-3.16541, "ay":4.46268, "alpha":8.92233, "fx":[26.58805,-40.52882,-92.16209,-96.34593], "fy":[100.97063,96.29158,49.14432,39.0109]},
    {"t":4.1493, "x":5.25606, "y":5.04402, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64]
 },
 "events":[]
}
