{
 "name":"I~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.256056937586588, "y":5.044022135787314, "heading":-2.094395102393196, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.483630180358887, "y":5.983442306518555, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.190581798553467, "y":5.459322929382324, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.256056937586588, "y":5.044022135787314, "heading":-2.094395102393196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.256056937586588}, "y":{"exp":"I.y", "val":5.044022135787314}, "heading":{"exp":"I.heading", "val":-2.094395102393196}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.483630180358887 m", "val":4.483630180358887}, "y":{"exp":"5.983442306518555 m", "val":5.983442306518555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.190581798553467 m", "val":5.190581798553467}, "y":{"exp":"5.459322929382324 m", "val":5.459322929382324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.256056937586588}, "y":{"exp":"I.y", "val":5.044022135787314}, "heading":{"exp":"I.heading", "val":-2.094395102393196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7059,2.04556,3.7469,4.17534],
  "samples":[
    {"t":0.0, "x":5.25606, "y":5.04402, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8981, "ay":3.98631, "alpha":0.97872, "fx":[-5.38763,-11.6147,-18.53481,-17.0451], "fy":[22.56213,20.09464,13.96272,15.70699]},
    {"t":0.02434, "x":5.2552, "y":5.0452, "heading":-2.0944, "vx":-0.07054, "vy":0.09703, "omega":0.02382, "ax":-2.90741, "ay":3.97802, "alpha":0.98128, "fx":[-5.42623,-11.64786,-18.56768,-17.10943], "fy":[22.55123,20.0742,13.91698,15.6336]},
    {"t":0.04868, "x":5.25262, "y":5.04874, "heading":-2.09382, "vx":-0.14132, "vy":0.19386, "omega":0.04771, "ax":-2.91743, "ay":3.96914, "alpha":0.98381, "fx":[-5.46843,-11.68668,-18.60424,-17.17366], "fy":[22.53926,20.0503,13.86591,15.55944]},
    {"t":0.07302, "x":5.24832, "y":5.05464, "heading":-2.09265, "vx":-0.21233, "vy":0.29048, "omega":0.07166, "ax":-2.92824, "ay":3.9596, "alpha":0.9863, "fx":[-5.51462,-11.73146,-18.64474,-17.23833], "fy":[22.5261,20.02271,13.80906,15.48388]},
    {"t":0.09737, "x":5.24228, "y":5.06288, "heading":-2.09091, "vx":-0.28361, "vy":0.38686, "omega":0.09566, "ax":-2.93993, "ay":3.9493, "alpha":0.98879, "fx":[-5.56524,-11.78253,-18.68945,-17.30402], "fy":[22.5116,19.99115,13.74594,15.40619]},
    {"t":0.12171, "x":5.23451, "y":5.07347, "heading":-2.08858, "vx":-0.35517, "vy":0.48299, "omega":0.11973, "ax":-2.95261, "ay":3.93814, "alpha":0.99128, "fx":[-5.62084,-11.8403,-18.73867,-17.37143], "fy":[22.49556,19.95531,13.67598,15.32551]},
    {"t":0.14605, "x":5.22499, "y":5.08639, "heading":-2.08567, "vx":-0.42704, "vy":0.57885, "omega":0.14386, "ax":-2.96639, "ay":3.92599, "alpha":0.99381, "fx":[-5.68204,-11.90522,-18.79275,-17.44134], "fy":[22.47777,19.91482,13.59851,15.2408]},
    {"t":0.17039, "x":5.21371, "y":5.10165, "heading":-2.08216, "vx":-0.49925, "vy":0.67442, "omega":0.16805, "ax":-2.98143, "ay":3.9127, "alpha":0.9964, "fx":[-5.74961,-11.97784,-18.85211,-17.51468], "fy":[22.45795,19.86923,13.51274,15.15086]},
    {"t":0.19473, "x":5.20068, "y":5.11922, "heading":-2.07807, "vx":-0.57182, "vy":0.76966, "omega":0.19231, "ax":-2.9979, "ay":3.89809, "alpha":0.99908, "fx":[-5.82445,-12.0588,-18.91722,-17.59252], "fy":[22.43578,19.818,13.41772,15.05418]},
    {"t":0.21907, "x":5.18587, "y":5.13911, "heading":-2.07339, "vx":-0.64479, "vy":0.86454, "omega":0.21663, "ax":-3.016, "ay":3.88193, "alpha":1.00191, "fx":[-5.90767,-12.14885,-18.98865,-17.67616], "fy":[22.41083,19.7605,13.31233,14.94897]},
    {"t":0.24342, "x":5.16928, "y":5.16131, "heading":-2.06812, "vx":-0.71821, "vy":0.95904, "omega":0.24101, "ax":-3.03597, "ay":3.86397, "alpha":1.00492, "fx":[-6.00061,-12.24893,-19.06705,-17.76713], "fy":[22.38261,19.69593,13.19518,14.83301]},
    {"t":0.26776, "x":5.1509, "y":5.18579, "heading":-2.06225, "vx":-0.79211, "vy":1.05309, "omega":0.26548, "ax":-3.05812, "ay":3.84386, "alpha":1.00819, "fx":[-6.10489,-12.36016,-19.15323,-17.86727], "fy":[22.35046,19.62332,13.0646,14.70352]},
    {"t":0.2921, "x":5.13071, "y":5.21257, "heading":-2.05579, "vx":-0.86655, "vy":1.14666, "omega":0.29002, "ax":-3.0828, "ay":3.8212, "alpha":1.01179, "fx":[-6.22255,-12.48389,-19.24813,-17.97882], "fy":[22.31359,19.54146,12.91852,14.55705]},
    {"t":0.31644, "x":5.1087, "y":5.24161, "heading":-2.04873, "vx":-0.94159, "vy":1.23967, "omega":0.31465, "ax":-3.11047, "ay":3.79544, "alpha":1.01581, "fx":[-6.35615,-12.62185,-19.35292,-18.10452], "fy":[22.27091,19.44882,12.75434,14.38917]},
    {"t":0.34078, "x":5.08486, "y":5.27291, "heading":-2.04107, "vx":-1.0173, "vy":1.33206, "omega":0.33937, "ax":-3.14169, "ay":3.7659, "alpha":1.02037, "fx":[-6.50894,-12.77618,-19.46901,-18.24773], "fy":[22.22105,19.34343,12.56876,14.19417]},
    {"t":0.36512, "x":5.05917, "y":5.30645, "heading":-2.03281, "vx":-1.09377, "vy":1.42373, "omega":0.36421, "ax":-3.17716, "ay":3.73171, "alpha":1.02565, "fx":[-6.68512,-12.94961,-19.59815,-18.4126], "fy":[22.16212,19.22274,12.35754,13.96455]},
    {"t":0.38946, "x":5.0316, "y":5.34221, "heading":-2.02395, "vx":-1.17111, "vy":1.51456, "omega":0.38917, "ax":-3.2178, "ay":3.69166, "alpha":1.03182, "fx":[-6.89024,-13.14568,-19.74252,-18.60431], "fy":[22.09156,19.08335,12.11513,13.69035]},
    {"t":0.41381, "x":5.00214, "y":5.38017, "heading":-2.01447, "vx":-1.24944, "vy":1.60442, "omega":0.41429, "ax":-3.26477, "ay":3.64416, "alpha":1.03917, "fx":[-7.13177,-13.36907,-19.90482,-18.82931], "fy":[22.00573,18.92065,11.83417,13.35801]},
    {"t":0.43815, "x":4.97076, "y":5.42031, "heading":-2.00439, "vx":-1.32891, "vy":1.69313, "omega":0.43959, "ax":-3.31962, "ay":3.58697, "alpha":1.04804, "fx":[-7.41999,-13.62604,-20.0885,-19.09559], "fy":[21.89937,18.72821,11.50463,12.94873]},
    {"t":0.46249, "x":4.93743, "y":5.46258, "heading":-1.99369, "vx":-1.40971, "vy":1.78044, "omega":0.4651, "ax":-3.3844, "ay":3.51691, "alpha":1.05891, "fx":[-7.7695,-13.9252,-20.29788,-19.41301], "fy":[21.76452,18.49684,11.11257,12.43582]},
    {"t":0.48683, "x":4.90212, "y":5.50696, "heading":-1.98237, "vx":-1.49209, "vy":1.86605, "omega":0.49087, "ax":-3.46192, "ay":3.4293, "alpha":1.07245, "fx":[-8.20166,-14.27866,-20.53845,-19.79324], "fy":[21.58873,18.21294,10.63809,11.78047]},
    {"t":0.51117, "x":4.86477, "y":5.5534, "heading":-1.97042, "vx":-1.57636, "vy":1.94952, "omega":0.51698, "ax":-3.556, "ay":3.31704, "alpha":1.08951, "fx":[-8.74897,-14.70397,-20.81699,-20.24901], "fy":[21.35133,17.85548,10.05185,10.92471]},
    {"t":0.53551, "x":4.82535, "y":5.60184, "heading":-1.95784, "vx":-1.66292, "vy":2.03026, "omega":0.5435, "ax":-3.67195, "ay":3.16887, "alpha":1.11123, "fx":[-9.46305,-15.22735,-21.14149,-20.79091], "fy":[21.0159,17.39039,9.30904,9.77976]},
    {"t":0.55986, "x":4.78378, "y":5.6522, "heading":-1.94461, "vx":-1.7523, "vy":2.1074, "omega":0.57055, "ax":-3.81713, "ay":2.96617, "alpha":1.1387, "fx":[-10.4302,-15.88933,-21.51993,-21.41741], "fy":[20.5128,16.75896,8.33839,8.20717]},
    {"t":0.5842, "x":4.74, "y":5.70437, "heading":-1.93072, "vx":-1.84522, "vy":2.1796, "omega":0.59826, "ax":-4.00137, "ay":2.67638, "alpha":1.1717, "fx":[-11.80262,-16.75444,-21.95537,-22.08718], "fy":[19.69464,15.8521,7.02108,5.99157]},
    {"t":0.60854, "x":4.6939, "y":5.75822, "heading":-1.91615, "vx":-1.94261, "vy":2.24475, "omega":0.62679, "ax":-4.23623, "ay":2.23892, "alpha":1.20286, "fx":[-13.85817,-17.92606,-22.42852,-22.64815], "fy":[18.20646,14.44697,5.14965,2.81917]},
    {"t":0.63288, "x":4.64535, "y":5.81352, "heading":-1.9009, "vx":-2.04573, "vy":2.29924, "omega":0.65606, "ax":-4.52677, "ay":1.53145, "alpha":1.19607, "fx":[-17.05219,-19.55082,-22.83739,-22.69195], "fy":[15.06012,12.03404,2.35018,-1.65826]},
    {"t":0.65722, "x":4.59422, "y":5.86994, "heading":-1.88493, "vx":-2.15592, "vy":2.33652, "omega":0.68518, "ax":-4.80407, "ay":0.29257, "alpha":1.04131, "fx":[-21.29106,-21.64402,-22.79314,-21.43528], "fy":[7.44165,7.33049,-2.019,-7.44487]},
    {"t":0.68156, "x":4.54032, "y":5.92691, "heading":-1.86825, "vx":-2.27286, "vy":2.34364, "omega":0.71053, "ax":-4.59093, "ay":-1.72413, "alpha":0.68782, "fx":[-21.37711,-22.58958,-21.09917,-18.23056], "fy":[-6.88697,-2.3019,-8.61655,-13.47661]},
    {"t":0.7059, "x":4.48363, "y":5.98344, "heading":-1.85095, "vx":-2.38461, "vy":2.30168, "omega":0.72727, "ax":-3.45875, "ay":-3.61333, "alpha":0.24136, "fx":[-15.1786,-17.16377,-16.17111,-14.24104], "fy":[-16.8673,-14.89824,-16.04565,-17.748]},
    {"t":0.73858, "x":4.40387, "y":6.05672, "heading":-1.82719, "vx":-2.49762, "vy":2.18361, "omega":0.73515, "ax":-3.15253, "ay":-3.83606, "alpha":0.26244, "fx":[-13.60198,-15.98355,-14.93381,-12.67919], "fy":[-17.94171,-15.92455,-17.01628,-18.71769]},
    {"t":0.77125, "x":4.32058, "y":6.12602, "heading":-1.80317, "vx":-2.60063, "vy":2.05827, "omega":0.74373, "ax":-2.90224, "ay":-3.95222, "alpha":0.34255, "fx":[-12.11181,-15.41771,-14.07708,-11.05075], "fy":[-18.63257,-16.12076,-17.47872,-19.47589]},
    {"t":0.80393, "x":4.23405, "y":6.19116, "heading":-1.77887, "vx":-2.69546, "vy":1.92913, "omega":0.75492, "ax":-2.60786, "ay":-4.02719, "alpha":0.48122, "fx":[-10.09906,-15.04423,-13.2243,-8.94863], "fy":[-19.22896,-15.89752,-17.76905,-20.17261]},
    {"t":0.8366, "x":4.14459, "y":6.25205, "heading":-1.7542, "vx":-2.78067, "vy":1.79755, "omega":0.77065, "ax":-2.23548, "ay":-4.0242, "alpha":0.72181, "fx":[-7.04214,-14.9539,-12.3811,-6.18267], "fy":[-19.54336,-14.96947,-17.83122,-20.66988]},
    {"t":0.86928, "x":4.05254, "y":6.30863, "heading":-1.72902, "vx":-2.85371, "vy":1.66606, "omega":0.79423, "ax":-1.7144, "ay":-3.85349, "alpha":1.1485, "fx":[-1.83257,-15.13518,-11.51008,-2.62777], "fy":[-18.79672,-12.82781,-17.61386,-20.67808]},
    {"t":0.90195, "x":3.95838, "y":6.36101, "heading":-1.70307, "vx":-2.90973, "vy":1.54015, "omega":0.83176, "ax":-0.95206, "ay":-3.34567, "alpha":1.83766, "fx":[6.38405,-14.89525,-10.32759,1.56488], "fy":[-14.54086,-9.16065,-17.19548,-19.80582]},
    {"t":0.93463, "x":3.8628, "y":6.40955, "heading":-1.67589, "vx":-2.94084, "vy":1.43083, "omega":0.8918, "ax":-0.15364, "ay":-2.54521, "alpha":2.44246, "fx":[12.63636,-12.75432,-8.36847,5.69881], "fy":[-6.95336,-4.67304,-16.68545,-17.86759]},
    {"t":0.9673, "x":3.76663, "y":6.45494, "heading":-1.64676, "vx":-2.94586, "vy":1.34767, "omega":0.97161, "ax":0.39459, "ay":-1.77006, "alpha":2.64281, "fx":[14.05443,-9.12223,-6.32119,8.5483], "fy":[-1.43453,0.20467,-15.60351,-15.28199]},
    {"t":0.99997, "x":3.67058, "y":6.49803, "heading":-1.61501, "vx":-2.93296, "vy":1.28983, "omega":1.05796, "ax":0.69773, "ay":-1.15435, "alpha":2.53748, "fx":[13.24847,-5.84771,-4.62645,9.88501], "fy":[1.77201,3.48044,-13.70921,-12.48738]},
    {"t":1.03265, "x":3.57512, "y":6.53956, "heading":-1.58044, "vx":-2.91017, "vy":1.25211, "omega":1.14087, "ax":0.80787, "ay":-0.67397, "alpha":2.18708, "fx":[11.32758,-3.54017,-3.02649,9.89691], "fy":[3.47315,4.57482,-10.86031,-9.4159]},
    {"t":1.06532, "x":3.48046, "y":6.58011, "heading":-1.54316, "vx":-2.88377, "vy":1.23009, "omega":1.21233, "ax":0.764, "ay":-0.2348, "alpha":1.57217, "fx":[8.41761,-1.65779,-1.27721,8.37917], "fy":[3.95208,4.2145,-6.72566,-5.70116]},
    {"t":1.098, "x":3.38665, "y":6.62018, "heading":-1.50355, "vx":-2.85881, "vy":1.22242, "omega":1.2637, "ax":0.56324, "ay":0.21269, "alpha":0.63919, "fx":[4.41459,0.38631,0.678,4.7403], "fy":[3.11282,2.95343,-1.26635,-0.94084]},
    {"t":1.13067, "x":3.29354, "y":6.66024, "heading":-1.46226, "vx":-2.8404, "vy":1.22937, "omega":1.28459, "ax":0.22621, "ay":0.59208, "alpha":-0.47771, "fx":[-0.35072,2.76864,2.36131,-0.67501], "fy":[1.01635,1.34,4.32925,4.05686]},
    {"t":1.16335, "x":3.20085, "y":6.70072, "heading":-1.42029, "vx":-2.83301, "vy":1.24872, "omega":1.26898, "ax":-0.1292, "ay":0.80362, "alpha":-1.41845, "fx":[-4.82933,4.98156,3.08533,-5.58171], "fy":[-1.47492,0.01198,8.68285,7.36076]},
    {"t":1.19602, "x":3.10821, "y":6.74195, "heading":-1.37882, "vx":-2.83723, "vy":1.27497, "omega":1.22263, "ax":-0.41824, "ay":0.89015, "alpha":-2.06516, "fx":[-8.19647,6.71443,2.95053,-9.05698], "fy":[-3.60843,-0.86091,11.70166,8.91833]},
    {"t":1.2287, "x":3.01528, "y":6.78409, "heading":-1.33887, "vx":-2.8509, "vy":1.30406, "omega":1.15515, "ax":-0.63824, "ay":0.91412, "alpha":-2.49856, "fx":[-10.47627,8.04418,2.35211,-11.5], "fy":[-5.28852,-1.41128,13.79098,9.49438]},
    {"t":1.26137, "x":2.92179, "y":6.82718, "heading":-1.30113, "vx":-2.87175, "vy":1.33393, "omega":1.07351, "ax":-0.80573, "ay":0.9092, "alpha":-2.80083, "fx":[-11.99119,9.11176,1.55631,-13.29579], "fy":[-6.62371,-1.74493,15.28211,9.58277]},
    {"t":1.29404, "x":2.82753, "y":6.87125, "heading":-1.26605, "vx":-2.89808, "vy":1.36363, "omega":0.982, "ax":-0.93238, "ay":0.89609, "alpha":-3.02265, "fx":[-13.01182,10.03546,0.71713,-14.65762], "fy":[-7.69729,-1.88615,16.38746,9.45427]},
    {"t":1.32672, "x":2.73234, "y":6.91629, "heading":-1.23397, "vx":-2.92854, "vy":1.39291, "omega":0.88324, "ax":-1.01688, "ay":0.88789, "alpha":-3.19858, "fx":[-13.69454,10.96183,-0.02421,-15.69312], "fy":[-8.58536,-1.82394,17.2443,9.27464]},
    {"t":1.35939, "x":2.63611, "y":6.96228, "heading":-1.20511, "vx":-2.96177, "vy":1.42193, "omega":0.77872, "ax":2.87159, "ay":-1.09642, "alpha":-2.56762, "fx":[8.25697,19.82689,19.63924,4.37824], "fy":[-19.18359,-8.49547,7.29048,0.49542]},
    {"t":1.39207, "x":2.54086, "y":7.00815, "heading":-1.17966, "vx":-2.86794, "vy":1.3861, "omega":0.69483, "ax":4.27733, "ay":-2.01079, "alpha":-1.17026, "fx":[14.26483,20.88267,22.74904,19.70999], "fy":[-17.76292,-9.37856,0.88434,-10.22596]},
    {"t":1.42474, "x":2.44944, "y":7.05237, "heading":-1.15696, "vx":-2.72818, "vy":1.3204, "omega":0.65659, "ax":4.34986, "ay":-2.06888, "alpha":-1.0934, "fx":[14.94678,21.05929,22.97531,19.94108], "fy":[-17.46716,-9.36064,0.16874,-10.87801]},
    {"t":1.45742, "x":2.36262, "y":7.09441, "heading":-1.13551, "vx":-2.58605, "vy":1.2528, "omega":0.62086, "ax":4.3746, "ay":-2.09197, "alpha":-1.06691, "fx":[15.24435,21.16223,23.05599,19.90884], "fy":[-17.31333,-9.2746,-0.07393,-11.29419]},
    {"t":1.49009, "x":2.28046, "y":7.13422, "heading":-1.11522, "vx":-2.44312, "vy":1.18445, "omega":0.586, "ax":4.3862, "ay":-2.105, "alpha":-1.05503, "fx":[15.42917,21.24066,23.09772,19.81437], "fy":[-17.20456,-9.17322,-0.18117,-11.63357]},
    {"t":1.52277, "x":2.20297, "y":7.1718, "heading":-1.09607, "vx":-2.2998, "vy":1.11567, "omega":0.55153, "ax":4.39238, "ay":-2.11362, "alpha":-1.04947, "fx":[15.56462,21.30647,23.1234,19.6995], "fy":[-17.11663,-9.06919,-0.23342,-11.92957]},
    {"t":1.55544, "x":2.13017, "y":7.20713, "heading":-1.07805, "vx":-2.15628, "vy":1.0466, "omega":0.51724, "ax":4.39584, "ay":-2.11981, "alpha":-1.04723, "fx":[15.67323,21.364,23.1409,19.5787], "fy":[-17.0407,-8.96711,-0.25948,-12.1939]},
    {"t":1.58812, "x":2.06206, "y":7.24019, "heading":-1.06115, "vx":-2.01265, "vy":0.97734, "omega":0.48302, "ax":4.3978, "ay":-2.12449, "alpha":-1.04688, "fx":[15.76497,21.41527,23.15364,19.45847], "fy":[-16.97286,-8.86907,-0.27212,-12.43197]},
    {"t":1.62079, "x":1.99865, "y":7.27099, "heading":-1.04537, "vx":-1.86895, "vy":0.90792, "omega":0.44882, "ax":4.39887, "ay":-2.12812, "alpha":-1.04767, "fx":[15.84488,21.46136,23.16334,19.34222], "fy":[-16.91115,-8.77616,-0.27777,-12.64686]},
    {"t":1.65346, "x":1.93993, "y":7.29952, "heading":-1.0307, "vx":-1.72522, "vy":0.83839, "omega":0.41458, "ax":4.39942, "ay":-2.13099, "alpha":-1.04913, "fx":[15.91576,21.50292,23.17099,19.23197], "fy":[-16.85452,-8.68903,-0.27995,-12.84057]},
    {"t":1.68614, "x":1.88591, "y":7.32578, "heading":-1.01716, "vx":-1.58147, "vy":0.76876, "omega":0.3803, "ax":4.39965, "ay":-2.13329, "alpha":-1.05095, "fx":[15.97929,21.54039,23.17718,19.12897], "fy":[-16.8024,-8.60808,-0.2807,-13.01457]},
    {"t":1.71881, "x":1.83658, "y":7.34976, "heading":-1.00473, "vx":-1.43772, "vy":0.69906, "omega":0.34596, "ax":4.3997, "ay":-2.13514, "alpha":-1.05291, "fx":[16.03651,21.57406,23.18228,19.03404], "fy":[-16.75445,-8.53358,-0.28124,-13.17003]},
    {"t":1.75149, "x":1.79195, "y":7.37146, "heading":-0.99343, "vx":-1.29396, "vy":0.62929, "omega":0.31156, "ax":4.39968, "ay":-2.13663, "alpha":-1.05487, "fx":[16.08807,21.60415,23.18657,18.94773], "fy":[-16.71049,-8.46573,-0.28229,-13.30791]},
    {"t":1.78416, "x":1.75202, "y":7.39088, "heading":-0.98325, "vx":-1.1502, "vy":0.55948, "omega":0.27709, "ax":4.39965, "ay":-2.13785, "alpha":-1.0567, "fx":[16.13443,21.63085,23.19021,18.8704], "fy":[-16.67042,-8.40467,-0.28428,-13.42906]},
    {"t":1.81684, "x":1.71679, "y":7.40802, "heading":-0.97419, "vx":-1.00645, "vy":0.48962, "omega":0.24257, "ax":4.39965, "ay":-2.13884, "alpha":-1.05831, "fx":[16.17591,21.65428,23.19333,18.80229], "fy":[-16.63421,-8.35051,-0.28748,-13.5342]},
    {"t":1.84951, "x":1.68625, "y":7.42288, "heading":-0.96627, "vx":-0.86269, "vy":0.41974, "omega":0.20799, "ax":4.3997, "ay":-2.13965, "alpha":-1.05966, "fx":[16.21271,21.67457,23.19605,18.74356], "fy":[-16.60183,-8.30331,-0.29202,-13.62397]},
    {"t":1.88219, "x":1.66041, "y":7.43545, "heading":-0.95947, "vx":-0.71893, "vy":0.34983, "omega":0.17336, "ax":4.39985, "ay":-2.14032, "alpha":-1.06067, "fx":[16.245,21.69179,23.19842,18.69427], "fy":[-16.57328,-8.26314,-0.29796,-13.69891]},
    {"t":1.91486, "x":1.63927, "y":7.44574, "heading":-0.95381, "vx":-0.57517, "vy":0.27989, "omega":0.13871, "ax":4.40009, "ay":-2.14088, "alpha":-1.06132, "fx":[16.27289,21.70603,23.2005,18.65448], "fy":[-16.54858,-8.23004,-0.30533,-13.75952]},
    {"t":1.94753, "x":1.62283, "y":7.45374, "heading":-0.94928, "vx":-0.4314, "vy":0.20994, "omega":0.10403, "ax":4.40045, "ay":-2.14135, "alpha":-1.06157, "fx":[16.29648,21.71735,23.20234,18.6242], "fy":[-16.52772,-8.20403,-0.31413,-13.80619]},
    {"t":1.98021, "x":1.61108, "y":7.45946, "heading":-0.94588, "vx":-0.28762, "vy":0.13997, "omega":0.06934, "ax":4.40092, "ay":-2.14176, "alpha":-1.06141, "fx":[16.31585,21.7258,23.20396,18.60341], "fy":[-16.51072,-8.18515,-0.32435,-13.83925]},
    {"t":2.01288, "x":1.60403, "y":7.46289, "heading":-0.94361, "vx":-0.14382, "vy":0.06999, "omega":0.03466, "ax":4.40153, "ay":-2.14212, "alpha":-1.06082, "fx":[16.33106,21.73142,23.2054,18.59209], "fy":[-16.49757,-8.17339,-0.33599,-13.85898]},
    {"t":2.04556, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.549, "ay":-1.86007, "alpha":-1.00996, "fx":[17.27212,22.06772,23.2004,19.9955], "fy":[-15.51354,-7.22459,0.74573,-11.7561]},
    {"t":2.08254, "x":1.60479, "y":7.46276, "heading":-0.94248, "vx":0.16825, "vy":-0.0688, "omega":-0.03735, "ax":4.54838, "ay":-1.85984, "alpha":-1.01073, "fx":[17.26762,22.067,23.19856,19.99121], "fy":[-15.51653,-7.22319,0.75354,-11.75824]},
    {"t":2.11953, "x":1.61413, "y":7.45894, "heading":-0.94386, "vx":0.33647, "vy":-0.13758, "omega":-0.07474, "ax":4.5479, "ay":-1.85951, "alpha":-1.01104, "fx":[17.25898,22.06328,23.19663,19.99691], "fy":[-15.52385,-7.23053,0.7587,-11.74271]},
    {"t":2.15652, "x":1.62968, "y":7.45258, "heading":-0.94662, "vx":0.50468, "vy":-0.20636, "omega":-0.11213, "ax":4.54757, "ay":-1.85906, "alpha":-1.01089, "fx":[17.24616,22.0565,23.19457,20.01257], "fy":[-15.53548,-7.24661,0.7612,-11.70934]},
    {"t":2.1935, "x":1.65146, "y":7.44368, "heading":-0.95077, "vx":0.67288, "vy":-0.27512, "omega":-0.14952, "ax":4.54738, "ay":-1.85848, "alpha":-1.0103, "fx":[17.22911,22.04662,23.19232,20.03814], "fy":[-15.55139,-7.27142,0.761,-11.65786]},
    {"t":2.23049, "x":1.67946, "y":7.43223, "heading":-0.9563, "vx":0.84107, "vy":-0.34386, "omega":-0.18689, "ax":4.54729, "ay":-1.85774, "alpha":-1.00928, "fx":[17.20779,22.03357,23.18985,20.0735], "fy":[-15.57151,-7.30494,0.75803,-11.58791]},
    {"t":2.26747, "x":1.71367, "y":7.41824, "heading":-0.96321, "vx":1.00925, "vy":-0.41257, "omega":-0.22422, "ax":4.5473, "ay":-1.85683, "alpha":-1.00789, "fx":[17.18213,22.01723,23.18706,20.11849], "fy":[-15.59575,-7.34712,0.7522,-11.49906]},
    {"t":2.30446, "x":1.75411, "y":7.40171, "heading":-0.97151, "vx":1.17744, "vy":-0.48124, "omega":-0.26149, "ax":4.54738, "ay":-1.8557, "alpha":-1.00615, "fx":[17.15206,21.9975,23.18384,20.17286], "fy":[-15.62398,-7.3979,0.74345,-11.39077]},
    {"t":2.34144, "x":1.80077, "y":7.38265, "heading":-0.98118, "vx":1.34562, "vy":-0.54988, "omega":-0.29871, "ax":4.54747, "ay":-1.85431, "alpha":-1.00413, "fx":[17.11746,21.97419,23.18004,20.23624], "fy":[-15.65607,-7.4572,0.73169,-11.26241]},
    {"t":2.37843, "x":1.85365, "y":7.36104, "heading":-0.99223, "vx":1.51382, "vy":-0.61846, "omega":-0.33584, "ax":4.54752, "ay":-1.8526, "alpha":-1.00191, "fx":[17.07816,21.94711,23.17543,20.30811], "fy":[-15.69182,-7.52489,0.71693,-11.11321]},
    {"t":2.41542, "x":1.91275, "y":7.3369, "heading":-1.00465, "vx":1.68201, "vy":-0.68698, "omega":-0.3729, "ax":4.54743, "ay":-1.8505, "alpha":-0.99959, "fx":[17.03386,21.91593,23.16966,20.38769], "fy":[-15.731,-7.60079,0.69924,-10.94227]},
    {"t":2.4524, "x":1.97807, "y":7.31022, "heading":-1.01844, "vx":1.8502, "vy":-0.75542, "omega":-0.40987, "ax":4.54705, "ay":-1.84789, "alpha":-0.99732, "fx":[16.98403,21.88023,23.16218,20.47384], "fy":[-15.77333,-7.68463,0.67889,-10.74846]},
    {"t":2.48939, "x":2.04961, "y":7.28102, "heading":-1.0336, "vx":2.01838, "vy":-0.82377, "omega":-0.44676, "ax":4.54615, "ay":-1.84462, "alpha":-0.99528, "fx":[16.92778,21.83934,23.15208,20.56475], "fy":[-15.81841,-7.77596,0.6565,-10.53026]},
    {"t":2.52637, "x":2.12737, "y":7.24929, "heading":-1.05012, "vx":2.18652, "vy":-0.89199, "omega":-0.48357, "ax":4.54431, "ay":-1.84041, "alpha":-0.99375, "fx":[16.86338,21.79211,23.13773,20.65738], "fy":[-15.86569,-7.87405,0.63341,-10.28544]},
    {"t":2.56336, "x":2.21135, "y":7.21504, "heading":-1.06801, "vx":2.35459, "vy":-0.96006, "omega":-0.52032, "ax":4.54073, "ay":-1.83475, "alpha":-0.99319, "fx":[16.78729,21.73637,23.11587,20.74605], "fy":[-15.91421,-7.97747,0.61259,-10.01014]},
    {"t":2.60034, "x":2.30154, "y":7.17828, "heading":-1.08725, "vx":2.52254, "vy":-1.02792, "omega":-0.55706, "ax":4.53355, "ay":-1.82652, "alpha":-0.99453, "fx":[16.69112,21.66721,23.07893,20.81815], "fy":[-15.96198,-8.08295,0.60124,-9.6961]},
    {"t":2.63733, "x":2.39794, "y":7.13901, "heading":-1.10785, "vx":2.69021, "vy":-1.09548, "omega":-0.59384, "ax":4.51734, "ay":-1.81235, "alpha":-1.00022, "fx":[16.54973,21.57024,23.00429,20.83695], "fy":[-16.00323,-8.18093,0.62111,-9.31961]},
    {"t":2.67432, "x":2.50053, "y":7.09725, "heading":-1.12982, "vx":2.85729, "vy":-1.16251, "omega":-0.63084, "ax":4.46525, "ay":-1.77581, "alpha":-1.0217, "fx":[16.23996,21.37542,22.78023,20.62053], "fy":[-16.00876,-8.22479,0.77765,-8.76379]},
    {"t":2.7113, "x":2.60926, "y":7.05304, "heading":-1.15315, "vx":3.02244, "vy":-1.22819, "omega":-0.66862, "ax":1.04507, "ay":-0.03274, "alpha":-2.11673, "fx":[2.04212,12.86452,8.56209,-4.50736], "fy":[-9.90843,-3.27997,8.53847,4.05583]},
    {"t":2.74829, "x":2.72177, "y":7.0076, "heading":-1.17788, "vx":3.06109, "vy":-1.2294, "omega":-0.74691, "ax":-0.38263, "ay":0.50888, "alpha":-1.34907, "fx":[-4.36915,4.11612,0.50243,-7.19175], "fy":[-3.37878,0.09639,7.92996,4.58537]},
    {"t":2.78527, "x":2.83472, "y":6.96247, "heading":-1.20551, "vx":3.04694, "vy":-1.21058, "omega":-0.79681, "ax":-0.27958, "ay":0.44768, "alpha":-1.07935, "fx":[-3.42258,3.31175,0.67652,-5.63833], "fy":[-2.45432,0.10644,6.47619,3.99425]},
    {"t":2.82226, "x":2.94722, "y":6.918, "heading":-1.23498, "vx":3.0366, "vy":-1.19402, "omega":-0.83673, "ax":-0.16712, "ay":0.40981, "alpha":-0.81543, "fx":[-2.44104,2.63213,0.82676,-4.05002], "fy":[-1.47699,0.29243,5.16569,3.4543]},
    {"t":2.85925, "x":3.05942, "y":6.87412, "heading":-1.26592, "vx":3.03042, "vy":-1.17886, "omega":-0.86689, "ax":-0.05836, "ay":0.37551, "alpha":-0.56584, "fx":[-1.48035,2.0401,0.9129,-2.53153], "fy":[-0.57192,0.53628,3.96014,2.8886]},
    {"t":2.89623, "x":3.17146, "y":6.83078, "heading":-1.29799, "vx":3.02826, "vy":-1.16497, "omega":-0.88782, "ax":0.04016, "ay":0.33707, "alpha":-0.33624, "fx":[-0.57293,1.52294,0.92678,-1.14814], "fy":[0.20215,0.78682,2.84763,2.27906]},
    {"t":2.93322, "x":3.28349, "y":6.78792, "heading":-1.33082, "vx":3.02975, "vy":-1.15251, "omega":-0.90025, "ax":0.1249, "ay":0.29048, "alpha":-0.12899, "fx":[0.263,1.06944,0.8689,0.06474], "fy":[0.81883,1.01416,1.81494,1.6224]},
    {"t":2.9702, "x":3.39564, "y":6.74549, "heading":-1.36412, "vx":3.03437, "vy":-1.14176, "omega":-0.90502, "ax":0.19261, "ay":0.22906, "alpha":0.05648, "fx":[1.0131,0.65867,0.73411,1.08883], "fy":[1.25272,1.1799,0.82494,0.89836]},
    {"t":3.00719, "x":3.508, "y":6.70342, "heading":-1.39759, "vx":3.04149, "vy":-1.13329, "omega":-0.90293, "ax":0.2358, "ay":0.13358, "alpha":0.2223, "fx":[1.64581,0.24454,0.49255,1.89532], "fy":[1.42862,1.19043,-0.22139,0.02592]},
    {"t":3.04417, "x":3.62065, "y":6.6616, "heading":-1.43099, "vx":3.05021, "vy":-1.12835, "omega":-0.89471, "ax":0.23087, "ay":-0.05244, "alpha":0.36847, "fx":[2.05473,-0.28694,0.04501,2.37607], "fy":[1.0957,0.77332,-1.58121,-1.23935]},
    {"t":3.08116, "x":3.73362, "y":6.61983, "heading":-1.46408, "vx":3.05875, "vy":-1.13029, "omega":-0.88109, "ax":0.10297, "ay":-0.48806, "alpha":0.47731, "fx":[1.8643,-1.24758,-0.89057,2.14215], "fy":[-0.5379,-0.87324,-3.88924,-3.5549]},
    {"t":3.11815, "x":3.84682, "y":6.57769, "heading":-1.49667, "vx":3.06256, "vy":-1.14834, "omega":-0.86343, "ax":-0.34942, "ay":-1.50981, "alpha":0.44431, "fx":[-0.1689,-3.34003,-2.89845,0.06761], "fy":[-5.48848,-5.59216,-8.18619,-8.12663]},
    {"t":3.15513, "x":3.95986, "y":6.53419, "heading":-1.5286, "vx":3.04964, "vy":-1.20418, "omega":-0.847, "ax":-1.17692, "ay":-2.964, "alpha":0.16911, "fx":[-4.80874,-6.21373,-5.84052,-4.49071], "fy":[-13.1818,-12.9169,-13.71674,-13.9625]},
    {"t":3.19212, "x":4.07184, "y":6.48762, "heading":-1.55993, "vx":3.00611, "vy":-1.31381, "omega":-0.84074, "ax":-1.83488, "ay":-3.79882, "alpha":-0.0286, "fx":[-8.40213,-8.14333,-8.24269,-8.50326], "fy":[-17.23706,-17.33239,-17.22617,-17.12895]},
    {"t":3.2291, "x":4.18177, "y":6.43643, "heading":-1.59102, "vx":2.93824, "vy":-1.45431, "omega":-0.8418, "ax":-2.25838, "ay":-4.06884, "alpha":-0.09475, "fx":[-10.47654,-9.60368,-10.00239,-10.89275], "fy":[-18.41384,-18.83178,-18.51283,-18.06526]},
    {"t":3.26609, "x":4.2889, "y":6.37986, "heading":-1.62216, "vx":2.85472, "vy":-1.6048, "omega":-0.84531, "ax":-2.5778, "ay":-4.10461, "alpha":-0.10446, "fx":[-11.92145,-10.97272,-11.45555,-12.42116], "fy":[-18.53857,-19.07894,-18.71855,-18.1367]},
    {"t":3.30307, "x":4.39272, "y":6.3177, "heading":-1.65342, "vx":2.75937, "vy":-1.75661, "omega":-0.84917, "ax":-2.85212, "ay":-4.03923, "alpha":-0.0896, "fx":[-13.1112,-12.32247,-12.75849,-13.55583], "fy":[-18.23804,-18.75769,-18.42142,-17.86936]},
    {"t":3.34006, "x":4.49283, "y":6.24996, "heading":-1.68483, "vx":2.65389, "vy":-1.90601, "omega":-0.85248, "ax":-3.47433, "ay":-3.59718, "alpha":0.03871, "fx":[-15.72159,-16.00273,-15.79764,-15.51516], "fy":[-16.34317,-16.07828,-16.29251,-16.55224]},
    {"t":3.37705, "x":4.58861, "y":6.17701, "heading":-1.71636, "vx":2.52538, "vy":-2.03905, "omega":-0.85105, "ax":-4.89547, "ay":-0.91171, "alpha":0.61858, "fx":[-22.80968,-22.95781,-22.14136,-20.91307], "fy":[-1.20924,0.1387,-6.15002,-9.32124]},
    {"t":3.41403, "x":4.67866, "y":6.10097, "heading":-1.74784, "vx":2.34432, "vy":-2.07277, "omega":-0.82817, "ax":-4.95163, "ay":0.18593, "alpha":0.81015, "fx":[-22.16024,-22.43178,-22.94592,-22.30288], "fy":[6.10288,5.40636,-2.48836,-5.64736]},
    {"t":3.45102, "x":4.76198, "y":6.02443, "heading":-1.77847, "vx":2.16118, "vy":-2.06589, "omega":-0.79821, "ax":-4.89831, "ay":0.67433, "alpha":0.88544, "fx":[-21.16161,-21.84092,-23.11416,-22.75667], "fy":[9.157,7.5952,-0.74789,-3.76952]},
    {"t":3.488, "x":4.83857, "y":5.94849, "heading":-1.80799, "vx":1.98001, "vy":-2.04095, "omega":-0.76546, "ax":-4.84869, "ay":0.94287, "alpha":0.92244, "fx":[-20.46731,-21.4105,-23.15011,-22.94515], "fy":[10.70697,8.80615,0.29327,-2.69919]},
    {"t":3.52499, "x":4.90848, "y":5.87364, "heading":-1.8363, "vx":1.80068, "vy":-2.00608, "omega":-0.73134, "ax":-4.80998, "ay":1.11186, "alpha":0.94383, "fx":[-19.99925,-21.08734,-23.14643,-23.03784], "fy":[11.60901,9.59463,1.00717,-2.03762]},
    {"t":3.56198, "x":4.97179, "y":5.80021, "heading":-1.86335, "vx":1.62278, "vy":-1.96496, "omega":-0.69643, "ax":-4.78001, "ay":1.22796, "alpha":0.95753, "fx":[-19.67692,-20.83242,-23.12835,-23.08944], "fy":[12.18082,10.16221,1.54116,-1.6044]},
    {"t":3.59896, "x":5.02854, "y":5.72837, "heading":-1.88911, "vx":1.44599, "vy":-1.91954, "omega":-0.66102, "ax":-4.75641, "ay":1.31276, "alpha":0.96684, "fx":[-19.45013,-20.62308,-23.10452,-23.12104], "fy":[12.56331,10.5986,1.96459,-1.30822]},
    {"t":3.63595, "x":5.07877, "y":5.65827, "heading":-1.91356, "vx":1.27007, "vy":-1.87099, "omega":-0.62526, "ax":-4.73744, "ay":1.37751, "alpha":0.97337, "fx":[-19.28828,-20.44594,-23.07845,-23.14192], "fy":[12.82791,10.94964,2.3142,-1.09868]},
    {"t":3.67293, "x":5.1225, "y":5.59002, "heading":-1.93668, "vx":1.09485, "vy":-1.82004, "omega":-0.58926, "ax":-4.72191, "ay":1.42864, "alpha":0.97801, "fx":[-19.17198,-20.29271,-23.05171,-23.15657], "fy":[13.01463,11.24114,2.61119,-0.94606]},
    {"t":3.70992, "x":5.15977, "y":5.52368, "heading":-1.95848, "vx":0.92021, "vy":-1.7672, "omega":-0.55309, "ax":-4.70901, "ay":1.47011, "alpha":0.98129, "fx":[-19.0884,-20.15805,-23.02511,-23.16736], "fy":[13.14772,11.48879,2.86862,-0.83193]},
    {"t":3.7469, "x":5.19058, "y":5.45932, "heading":-1.97893, "vx":0.74604, "vy":-1.71283, "omega":-0.51679, "ax":-4.62285, "ay":1.66968, "alpha":1.01035, "fx":[-18.23301,-19.62211,-22.88279,-23.13765], "fy":[14.23592,12.33021,3.67387,0.05407]},
    {"t":3.76731, "x":5.20484, "y":5.42473, "heading":-1.98948, "vx":0.65173, "vy":-1.67876, "omega":-0.49618, "ax":-4.43125, "ay":2.03414, "alpha":1.11362, "fx":[-16.10816,-18.56398,-22.648,-23.07916], "fy":[16.59974,13.87242,4.91139,1.5232]},
    {"t":3.78771, "x":5.21721, "y":5.3909, "heading":-1.9996, "vx":0.56132, "vy":-1.63726, "omega":-0.47346, "ax":-4.20354, "ay":2.39278, "alpha":1.20664, "fx":[-13.64963,-17.39437,-22.33117,-22.89266], "fy":[18.6742,15.31418,6.18982,3.23566]},
    {"t":3.80811, "x":5.22779, "y":5.35799, "heading":-2.00926, "vx":0.47556, "vy":-1.58845, "omega":-0.44884, "ax":-3.94505, "ay":2.73927, "alpha":1.27931, "fx":[-10.99911,-16.13994,-21.92583,-22.51298], "fy":[20.35101,16.63224,7.49685,5.2203]},
    {"t":3.82851, "x":5.23667, "y":5.32616, "heading":-2.01842, "vx":0.39508, "vy":-1.53256, "omega":-0.42274, "ax":-3.66126, "ay":3.0704, "alpha":1.32351, "fx":[-8.31826,-14.83048,-21.42776,-21.85234], "fy":[21.5901,17.81129,8.81791,7.48903]},
    {"t":3.84891, "x":5.24397, "y":5.29553, "heading":-2.02704, "vx":0.32038, "vy":-1.46992, "omega":-0.39574, "ax":-3.35557, "ay":3.38494, "alpha":1.33598, "fx":[-5.74693,-13.49591,-20.83564,-20.804], "fy":[22.41722,18.84449,10.13666,10.01695]},
    {"t":3.86931, "x":5.24981, "y":5.26625, "heading":-2.03511, "vx":0.25192, "vy":-1.40086, "omega":-0.36849, "ax":-3.02888, "ay":3.68096, "alpha":1.32001, "fx":[-3.37887,-12.16366,-20.15143,-19.26116], "fy":[22.89983,19.7327,11.43586,12.71786]},
    {"t":3.88972, "x":5.25432, "y":5.23843, "heading":-2.04263, "vx":0.19013, "vy":-1.32576, "omega":-0.34155, "ax":-2.68162, "ay":3.95342, "alpha":1.28506, "fx":[-1.25951,-10.85685,-19.38061,-17.15758], "fy":[23.11927,20.48289,12.69832,15.4291]},
    {"t":3.91012, "x":5.25764, "y":5.21221, "heading":-2.0496, "vx":0.13542, "vy":-1.24511, "omega":-0.31534, "ax":-2.31719, "ay":4.19406, "alpha":1.24415, "fx":[0.60273,-9.59352,-18.53195,-14.51972], "fy":[23.15137,21.10628,13.90795,17.93005]},
    {"t":3.93052, "x":5.25992, "y":5.18768, "heading":-2.05603, "vx":0.08814, "vy":-1.15954, "omega":-0.28995, "ax":-1.94425, "ay":4.39443, "alpha":1.20917, "fx":[2.22197,-8.38654,-17.61709,-11.49425], "fy":[23.05775,21.61642,15.05073,20.00635]},
    {"t":3.95092, "x":5.26131, "y":5.16494, "heading":-2.06195, "vx":0.04848, "vy":-1.06989, "omega":-0.26529, "ax":-1.57546, "ay":4.55014, "alpha":1.18674, "fx":[3.62321,-7.24416,-16.6497,-8.31409], "fy":[22.88448,22.02768,16.11543,21.52883]},
    {"t":3.97132, "x":5.26197, "y":5.14405, "heading":-2.06736, "vx":0.01633, "vy":-0.97706, "omega":-0.24107, "ax":-1.22343, "ay":4.66288, "alpha":1.17725, "fx":[4.83466,-6.17083,-15.64461,-5.21679], "fy":[22.66415,22.35418,17.09416,22.48945]},
    {"t":3.99172, "x":5.26205, "y":5.12509, "heading":-2.07228, "vx":-0.00863, "vy":-0.88192, "omega":-0.21706, "ax":-0.897, "ay":4.73909, "alpha":1.17699, "fx":[5.88368,-5.16803,-14.61677,-2.37373], "fy":[22.419,22.60906,17.98242,22.97403]},
    {"t":4.01213, "x":5.26169, "y":5.10809, "heading":-2.07671, "vx":-0.02693, "vy":-0.78524, "omega":-0.19304, "ax":-0.60017, "ay":4.78696, "alpha":1.18126, "fx":[6.7948,-4.23507,-13.5804,0.13133], "fy":[22.16379,22.80414,18.77902,23.10625]},
    {"t":4.03253, "x":5.26102, "y":5.09306, "heading":-2.08065, "vx":-0.03917, "vy":-0.68758, "omega":-0.16894, "ax":-0.33315, "ay":4.81418, "alpha":1.18628, "fx":[7.58925,-3.36977,-12.54828,2.28423], "fy":[21.90807,22.94977,19.48555,23.00356]},
    {"t":4.05293, "x":5.26015, "y":5.08004, "heading":-2.08409, "vx":-0.04597, "vy":-0.58936, "omega":-0.14474, "ax":-0.09394, "ay":4.82682, "alpha":1.18971, "fx":[8.28492,-2.56893,-11.53131,4.11096], "fy":[21.65786,23.05487,20.10588,22.75781]},
    {"t":4.07333, "x":5.25919, "y":5.06902, "heading":-2.08705, "vx":-0.04788, "vy":-0.49088, "omega":-0.12047, "ax":0.12036, "ay":4.82936, "alpha":1.19045, "fx":[8.89678,-1.82881,-10.53836,5.65411], "fy":[21.41681,23.12698,20.64547,22.43319]},
    {"t":4.09373, "x":5.25824, "y":5.06001, "heading":-2.0895, "vx":-0.04543, "vy":-0.39236, "omega":-0.09618, "ax":0.31276, "ay":4.82491, "alpha":1.18825, "fx":[9.43725,-1.14537,-9.57617,6.95895], "fy":[21.18699,23.17242,21.11079,22.07146]},
    {"t":4.11413, "x":5.25738, "y":5.05301, "heading":-2.09147, "vx":-0.03905, "vy":-0.29392, "omega":-0.07194, "ax":0.48609, "ay":4.81562, "alpha":1.1833, "fx":[9.91664,-0.51448,-8.6496,8.06694], "fy":[20.96944,23.19645,21.50883,21.69845]},
    {"t":4.13454, "x":5.25668, "y":5.04801, "heading":-2.09293, "vx":-0.02913, "vy":-0.19567, "omega":-0.0478, "ax":0.64282, "ay":4.80299, "alpha":1.17602, "fx":[10.34353,0.06789,-7.76181,9.01345], "fy":[20.76455,23.20342,21.84666,21.3294]},
    {"t":4.15494, "x":5.25622, "y":5.04502, "heading":-2.09391, "vx":-0.01602, "vy":-0.09768, "omega":-0.02381, "ax":0.78506, "ay":4.78806, "alpha":1.16687, "fx":[10.72506,0.60561,-6.91451,9.82764], "fy":[20.57226,23.1969,22.13113,20.97283]},
    {"t":4.17534, "x":5.25606, "y":5.04402, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70]
 },
 "events":[]
}
