{
 "name":"I~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270394191624433, "y":5.038922135787314, "heading":-2.094395102393196, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.483630180358887, "y":5.983442306518555, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.190581798553467, "y":5.459322929382324, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.270394191624433, "y":5.038922135787314, "heading":-2.094395102393196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.270394191624433}, "y":{"exp":"I.y", "val":5.038922135787314}, "heading":{"exp":"I.heading", "val":-2.094395102393196}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.483630180358887 m", "val":4.483630180358887}, "y":{"exp":"5.983442306518555 m", "val":5.983442306518555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.190581798553467 m", "val":5.190581798553467}, "y":{"exp":"5.459322929382324 m", "val":5.459322929382324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.270394191624433}, "y":{"exp":"I.y", "val":5.038922135787314}, "heading":{"exp":"I.heading", "val":-2.094395102393196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40387,1.47646,2.79727,2.97841],
  "samples":[
    {"t":0.0, "x":5.27039, "y":5.03892, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.95227, "ay":23.36957, "alpha":4.32301, "fx":[-54.39947,-77.49015,-109.37783,-102.59682], "fy":[128.1292,115.7118,86.17113,93.99819]},
    {"t":0.03107, "x":5.26125, "y":5.0502, "heading":-2.0944, "vx":-0.58878, "vy":0.72601, "omega":0.1343, "ax":-18.94853, "ay":23.37967, "alpha":4.21692, "fx":[-55.24058,-77.62589,-108.8913,-102.03855], "fy":[127.64314,115.51692,86.63317,94.40043]},
    {"t":0.06213, "x":5.23381, "y":5.08404, "heading":-2.09022, "vx":-1.17745, "vy":1.45234, "omega":0.26531, "ax":-18.93748, "ay":23.4059, "alpha":3.90193, "fx":[-57.67534,-78.12848,-107.47151,-100.32049], "fy":[126.19535,114.8683,87.94736,95.65845]},
    {"t":0.0932, "x":5.18809, "y":5.14045, "heading":-2.08198, "vx":-1.76578, "vy":2.17949, "omega":0.38653, "ax":-15.79413, "ay":19.03562, "alpha":-9.86568, "fx":[-114.84053,-103.6938,-3.56635,-64.46325], "fy":[59.62002,46.5797,125.37335,113.80336]},
    {"t":0.12427, "x":5.12562, "y":5.21735, "heading":-2.06997, "vx":-2.25645, "vy":2.77086, "omega":0.08003, "ax":-0.10667, "ay":0.60058, "alpha":-1.42621, "fx":[-6.69504,1.34486,5.72278,-2.30793], "fy":[0.90296,-3.48515,4.55639,8.92256]},
    {"t":0.15533, "x":5.05546, "y":5.30372, "heading":-2.06749, "vx":-2.25976, "vy":2.78952, "omega":0.03573, "ax":0.00689, "ay":0.00934, "alpha":-0.00846, "fx":[-0.00553,0.04216,0.06801,0.02032], "fy":[0.03146,0.00561,0.0533,0.07915]},
    {"t":0.1864, "x":4.98526, "y":5.39038, "heading":-2.06638, "vx":-2.25955, "vy":2.78981, "omega":0.03546, "ax":0.00044, "ay":0.00055, "alpha":-0.0009, "fx":[-0.00193,0.00315,0.00589,0.00082], "fy":[0.00132,-0.00142,0.00365,0.00639]},
    {"t":0.21747, "x":4.91507, "y":5.47705, "heading":-2.06527, "vx":-2.25953, "vy":2.78983, "omega":0.03544, "ax":0.00016, "ay":0.0003, "alpha":-0.00085, "fx":[-0.00295,0.00185,0.00443,-0.00036], "fy":[0.00028,-0.00231,0.00249,0.00507]},
    {"t":0.24853, "x":4.84487, "y":5.56372, "heading":-2.06417, "vx":-2.25953, "vy":2.78983, "omega":0.03541, "ax":0.00003, "ay":0.0002, "alpha":-0.00084, "fx":[-0.0035,0.00125,0.0038,-0.00095], "fy":[-0.00021,-0.00276,0.00199,0.00454]},
    {"t":0.2796, "x":4.77468, "y":5.6504, "heading":-2.06307, "vx":-2.25953, "vy":2.78984, "omega":0.03538, "ax":-0.00357, "ay":-0.00278, "alpha":-0.00071, "fx":[-0.01931,-0.01527,-0.01311,-0.01714], "fy":[-0.01352,-0.01569,-0.01165,-0.00949]},
    {"t":0.31067, "x":4.70448, "y":5.73706, "heading":-2.06197, "vx":-2.25964, "vy":2.78975, "omega":0.03536, "ax":-0.10982, "ay":-0.09238, "alpha":0.00703, "fx":[-0.4676,-0.50737,-0.52864,-0.48887], "fy":[-0.40979,-0.38852,-0.42828,-0.44955]},
    {"t":0.34173, "x":4.63423, "y":5.82369, "heading":-2.06088, "vx":-2.26305, "vy":2.78688, "omega":0.03558, "ax":-2.96884, "ay":-2.96358, "alpha":0.97555, "fx":[-9.23809,-14.85178,-17.65755,-12.11825], "fy":[-12.23777,-9.18058,-14.65602,-17.69594]},
    {"t":0.3728, "x":4.56249, "y":5.90884, "heading":-2.05977, "vx":-2.35528, "vy":2.69482, "omega":0.06589, "ax":-11.7845, "ay":-18.88752, "alpha":13.27588, "fx":[28.90146,-117.16921,-98.76719,-26.77938], "fy":[-111.83533,-21.02101,-83.58677,-126.24635]},
    {"t":0.40387, "x":4.48363, "y":5.98344, "heading":-2.05772, "vx":-2.72139, "vy":2.10804, "omega":0.47832, "ax":-6.4407, "ay":-12.92602, "alpha":6.34132, "fx":[3.38627,-46.73357,-55.93806,-17.57266], "fy":[-57.78218,-31.78818,-62.54347,-82.41185]},
    {"t":0.44856, "x":4.35558, "y":6.06474, "heading":-2.03635, "vx":-3.00923, "vy":1.53036, "omega":0.76172, "ax":1.73856, "ay":-3.63187, "alpha":10.07899, "fx":[52.06797,-6.44926,-35.62073,21.54597], "fy":[-3.58721,28.34719,-33.08104,-57.57454]},
    {"t":0.49325, "x":4.22283, "y":6.12951, "heading":-2.0023, "vx":-2.93153, "vy":1.36805, "omega":1.21217, "ax":3.51331, "ay":-5.63903, "alpha":16.72932, "fx":[88.42872,-9.21459,-54.60054,39.1308], "fy":[-5.85198,53.77967,-62.07971,-88.16075]},
    {"t":0.53794, "x":4.09532, "y":6.18502, "heading":-1.94813, "vx":-2.77452, "vy":1.11604, "omega":1.95982, "ax":4.91648, "ay":-7.3729, "alpha":20.33025, "fx":[109.14782,-13.39381,-58.19643,51.64551], "fy":[-10.58889,69.11471,-88.80149,-103.49595]},
    {"t":0.58263, "x":3.97623, "y":6.22753, "heading":-1.86054, "vx":-2.55479, "vy":0.78653, "omega":2.86841, "ax":6.50658, "ay":-6.23907, "alpha":19.24486, "fx":[106.6283,-7.6008,-43.95973,62.98569], "fy":[2.48017,66.07277,-89.15752,-92.59518]},
    {"t":0.62732, "x":3.86855, "y":6.25645, "heading":-1.73235, "vx":-2.26401, "vy":0.5077, "omega":3.72848, "ax":0.22001, "ay":6.98309, "alpha":-13.17135, "fx":[-55.5634,44.24141,46.07169,-30.75797], "fy":[0.77689,-15.93266,65.6041,76.25079]},
    {"t":0.67201, "x":3.76759, "y":6.28612, "heading":-1.56572, "vx":-2.25417, "vy":0.81978, "omega":3.13984, "ax":-3.80104, "ay":7.6172, "alpha":-19.34691, "fx":[-95.93824,62.5651,34.53137,-70.1232], "fy":[-19.46825,-28.06153,99.87975,85.85419]},
    {"t":0.71671, "x":3.66306, "y":6.33036, "heading":-1.4254, "vx":-2.42405, "vy":1.16021, "omega":2.2752, "ax":-5.32153, "ay":5.65751, "alpha":-18.54183, "fx":[-87.37787,55.26208,17.24761,-81.68402], "fy":[-36.2322,-26.89236,97.56912,68.20352]},
    {"t":0.7614, "x":3.54941, "y":6.38786, "heading":-1.32372, "vx":-2.66187, "vy":1.41305, "omega":1.44654, "ax":-4.7022, "ay":3.41224, "alpha":-14.12015, "fx":[-59.8317,37.75122,7.71201,-70.94681], "fy":[-38.00502,-18.5633,73.32784,45.1512]},
    {"t":0.80609, "x":3.42575, "y":6.45442, "heading":-1.25907, "vx":-2.87202, "vy":1.56554, "omega":0.8155, "ax":-2.14978, "ay":1.31437, "alpha":-6.14194, "fx":[-22.97439,15.32359,2.64465,-33.99873], "fy":[-18.79179,-6.8188,31.06035,18.39782]},
    {"t":0.85078, "x":3.29525, "y":6.5257, "heading":-1.22262, "vx":-2.9681, "vy":1.62428, "omega":0.54101, "ax":-0.54029, "ay":0.36596, "alpha":-1.57392, "fx":[-5.48345,4.02245,0.56716,-8.90892], "fy":[-4.80822,-1.36307,8.13244,4.67876]},
    {"t":0.89547, "x":3.16206, "y":6.59866, "heading":-1.19844, "vx":-2.99224, "vy":1.64064, "omega":0.47066, "ax":-0.11684, "ay":0.14397, "alpha":-0.40068, "fx":[-1.25976,1.13487,0.19952,-2.19454], "fy":[-1.0117,-0.07646,2.31775,1.38255]},
    {"t":0.94016, "x":3.02822, "y":6.67212, "heading":-1.17741, "vx":-2.99746, "vy":1.64707, "omega":0.45276, "ax":-0.02679, "ay":0.09814, "alpha":-0.14979, "fx":[-0.38111,0.50642,0.13807,-0.74942], "fy":[-0.18277,0.18557,1.07305,0.70473]},
    {"t":0.98485, "x":2.89423, "y":6.74583, "heading":-1.15718, "vx":-2.99866, "vy":1.65146, "omega":0.44606, "ax":-0.0075, "ay":0.08719, "alpha":-0.09204, "fx":[-0.18571,0.35499,0.11765,-0.42303], "fy":[0.0065,0.24383,0.78451,0.54718]},
    {"t":1.02954, "x":2.76021, "y":6.81972, "heading":-1.13724, "vx":-2.999, "vy":1.65536, "omega":0.44195, "ax":-0.00233, "ay":0.08306, "alpha":-0.07279, "fx":[-0.12438,0.29936,0.1032,-0.32054], "fy":[0.06683,0.26299,0.68671,0.49056]},
    {"t":1.07424, "x":2.62618, "y":6.89379, "heading":-1.11749, "vx":-2.9991, "vy":1.65907, "omega":0.4387, "ax":0.00005, "ay":0.08045, "alpha":-0.06138, "fx":[-0.09056,0.26341,0.09097,-0.263], "fy":[0.10171,0.27414,0.62811,0.45568]},
    {"t":1.11893, "x":2.49214, "y":6.96801, "heading":-1.09788, "vx":-2.9991, "vy":1.66266, "omega":0.43595, "ax":0.00207, "ay":0.07829, "alpha":-0.05128, "fx":[-0.0621,0.23076,0.08092,-0.21194], "fy":[0.13377,0.28361,0.57647,0.42663]},
    {"t":1.16362, "x":2.35811, "y":7.0424, "heading":-1.0784, "vx":-2.99901, "vy":1.66616, "omega":0.43366, "ax":0.00569, "ay":0.07601, "alpha":-0.03751, "fx":[-0.02332,0.18873,0.07497,-0.13708], "fy":[0.18188,0.29564,0.50768,0.39393]},
    {"t":1.20831, "x":2.22409, "y":7.11694, "heading":-1.05902, "vx":-2.99875, "vy":1.66956, "omega":0.43199, "ax":0.02035, "ay":0.07144, "alpha":0.0036, "fx":[0.09672,0.07658,0.08789,0.10804], "fy":[0.3398,0.32848,0.30834,0.31965]},
    {"t":1.253, "x":2.09009, "y":7.19162, "heading":-1.03971, "vx":-2.99784, "vy":1.67275, "omega":0.43215, "ax":0.10469, "ay":0.05228, "alpha":0.21828, "fx":[0.72397,-0.48346,0.22578,1.43315], "fy":[1.19545,0.4863,-0.72118,-0.01194]},
    {"t":1.29769, "x":1.95622, "y":7.26643, "heading":-1.0204, "vx":-2.99316, "vy":1.67509, "omega":0.4419, "ax":0.61017, "ay":-0.07407, "alpha":1.51096, "fx":[4.36993,-3.90154,1.17807,9.42425], "fy":[6.33007,1.26224,-7.00661,-1.92957]},
    {"t":1.34238, "x":1.82306, "y":7.34122, "heading":-1.00065, "vx":-2.96589, "vy":1.67178, "omega":0.50943, "ax":14.59934, "ay":-8.88871, "alpha":0.40348, "fx":[67.05548,64.78689,65.4026,67.64092], "fy":[-38.1614,-40.37128,-42.45958,-40.2817]},
    {"t":1.38707, "x":1.70509, "y":7.40706, "heading":-0.97788, "vx":-2.31343, "vy":1.27453, "omega":0.52746, "ax":25.87332, "ay":-14.25239, "alpha":-5.87799, "fx":[95.37487,127.51054,138.36227,108.18995], "fy":[-101.3348,-55.83269,-14.26676,-87.15681]},
    {"t":1.43177, "x":1.62754, "y":7.44978, "heading":-0.95431, "vx":-1.15712, "vy":0.63758, "omega":0.26477, "ax":25.89143, "ay":-14.26622, "alpha":-5.92434, "fx":[95.93457,127.98107,138.54227,107.30828], "fy":[-100.99722,-55.04555,-14.15907,-88.64008]},
    {"t":1.47646, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":25.63806, "ay":-14.70604, "alpha":-5.95639, "fx":[94.88937,127.45415,138.26516,104.56054], "fy":[-101.98803,-56.26486,-16.68554,-91.88341]},
    {"t":1.522, "x":1.62827, "y":7.44878, "heading":-0.94248, "vx":1.16769, "vy":-0.66979, "omega":-0.27129, "ax":25.57378, "ay":-14.70555, "alpha":-6.01258, "fx":[94.50138,127.3509,138.14537,104.00514], "fy":[-102.16914,-56.21625,-16.27928,-92.1483]},
    {"t":1.56755, "x":1.70798, "y":7.40302, "heading":-0.95483, "vx":2.33246, "vy":-1.33956, "omega":-0.54513, "ax":4.61852, "ay":-6.71095, "alpha":-20.9166, "fx":[9.93561,102.22283,59.40027,-87.76164], "fy":[-112.52856,-47.75896,71.54452,-33.01839]},
    {"t":1.61309, "x":1.819, "y":7.33505, "heading":-0.97966, "vx":2.54281, "vy":-1.64521, "omega":-1.49778, "ax":-5.86899, "ay":2.43781, "alpha":-15.29097, "fx":[-48.20814,47.39494,-18.47333,-87.19861], "fy":[-58.08106,-0.37087,79.6391,23.04374]},
    {"t":1.65864, "x":1.92873, "y":7.26265, "heading":-1.04788, "vx":2.27551, "vy":-1.53418, "omega":-2.19422, "ax":0.55195, "ay":1.84228, "alpha":-0.07811, "fx":[2.41208,2.84713,2.59509,2.1601], "fy":[8.01552,8.26413,8.69728,8.44889]},
    {"t":1.70418, "x":2.03294, "y":7.19468, "heading":-1.14781, "vx":2.30064, "vy":-1.45027, "omega":-2.19777, "ax":4.3783, "ay":-0.02449, "alpha":9.86263, "fx":[36.75757,-22.73902,5.88675,59.53317], "fy":[41.04388,17.56149,-44.00229,-15.04744]},
    {"t":1.74973, "x":2.14227, "y":7.1286, "heading":-1.24791, "vx":2.50006, "vy":-1.45139, "omega":-1.74858, "ax":3.85957, "ay":-0.8727, "alpha":9.31476, "fx":[37.45356,-20.9305,-0.04537,53.54913], "fy":[33.36414,16.06884,-43.40542,-21.86165]},
    {"t":1.79527, "x":2.26013, "y":7.06159, "heading":-1.32755, "vx":2.67584, "vy":-1.49114, "omega":-1.32433, "ax":2.40884, "ay":-0.78674, "alpha":6.00155, "fx":[25.28574,-12.53127,-2.81792,33.76879], "fy":[19.6183,10.77784,-27.36234,-17.30811]},
    {"t":1.84082, "x":2.3845, "y":6.99286, "heading":-1.38787, "vx":2.78555, "vy":-1.52697, "omega":-1.05099, "ax":1.27623, "ay":-0.40715, "alpha":3.11478, "fx":[13.83426,-5.86507,-2.17911,17.36551], "fy":[9.77251,6.2088,-13.56348,-9.80499]},
    {"t":1.88636, "x":2.5127, "y":6.9229, "heading":-1.43574, "vx":2.84368, "vy":-1.54551, "omega":-0.90913, "ax":0.70696, "ay":-0.15212, "alpha":1.5854, "fx":[7.56407,-2.51719,-1.14261,8.92251], "fy":[5.02985,3.67291,-6.42531,-5.03743]},
    {"t":1.93191, "x":2.64295, "y":6.85235, "heading":-1.47714, "vx":2.87588, "vy":-1.55244, "omega":-0.83692, "ax":0.46214, "ay":-0.03504, "alpha":0.91125, "fx":[4.73299,-1.0869,-0.53958,5.27838], "fy":[3.02353,2.4801,-3.34497,-2.7944]},
    {"t":1.97746, "x":2.77441, "y":6.7816, "heading":-1.51526, "vx":2.89693, "vy":-1.55404, "omega":-0.79542, "ax":0.35299, "ay":0.01319, "alpha":0.60898, "fx":[3.44285,-0.45742,-0.24047,3.65961], "fy":[2.11824,1.90266,-1.9998,-1.78171]},
    {"t":2.023, "x":2.90672, "y":6.71084, "heading":-1.55149, "vx":2.913, "vy":-1.55344, "omega":-0.76768, "ax":0.29633, "ay":0.03389, "alpha":0.45233, "fx":[2.76655,-0.13435,-0.07831,2.82267], "fy":[1.63215,1.57677,-1.32529,-1.26874]},
    {"t":2.06855, "x":3.0397, "y":6.64012, "heading":-1.58645, "vx":2.9265, "vy":-1.55189, "omega":-0.74708, "ax":0.26127, "ay":0.04424, "alpha":0.3546, "fx":[2.34004,0.0657,0.03008,2.30454], "fy":[1.32004,1.35603,-0.919,-0.95436]},
    {"t":2.11409, "x":3.17326, "y":6.56949, "heading":-1.62048, "vx":2.9384, "vy":-1.54988, "omega":-0.73093, "ax":0.2366, "ay":0.05059, "alpha":0.284, "fx":[2.02817,0.20866,0.11817,1.9378], "fy":[1.09401,1.18472,-0.63522,-0.72558]},
    {"t":2.15964, "x":3.30733, "y":6.49895, "heading":-1.65377, "vx":2.94917, "vy":-1.54757, "omega":-0.71799, "ax":0.21791, "ay":0.05526, "alpha":0.22804, "fx":[1.7779,0.32014,0.19889,1.65674], "fy":[0.91892,1.04031,-0.41773,-0.53891]},
    {"t":2.20518, "x":3.44188, "y":6.42852, "heading":-1.68647, "vx":2.9591, "vy":-1.54506, "omega":-0.70761, "ax":0.20313, "ay":0.05917, "alpha":0.18095, "fx":[1.56484,0.41184,0.27786,1.43093], "fy":[0.77791,0.91198,-0.2412,-0.37516]},
    {"t":2.25073, "x":3.57686, "y":6.35821, "heading":-1.7187, "vx":2.96835, "vy":-1.54236, "omega":-0.69936, "ax":0.19109, "ay":0.06277, "alpha":0.13949, "fx":[1.37519,0.49016,0.3583,1.24337], "fy":[0.66129,0.79322,-0.09192,-0.22378]},
    {"t":2.29627, "x":3.71226, "y":6.28803, "heading":-1.75055, "vx":2.97705, "vy":-1.5395, "omega":-0.69301, "ax":0.18102, "ay":0.0663, "alpha":0.10144, "fx":[1.19937,0.55912,0.44277,1.08305], "fy":[0.5627,0.67908,0.03877,-0.07759]},
    {"t":2.34182, "x":3.84803, "y":6.21798, "heading":-1.78212, "vx":2.9853, "vy":-1.53648, "omega":-0.68839, "ax":0.17232, "ay":0.0699, "alpha":0.06508, "fx":[1.02953,0.62131,0.53374,0.94197], "fy":[0.4774,0.56499,0.15674,0.06916]},
    {"t":2.38736, "x":3.98418, "y":6.14808, "heading":-1.81347, "vx":2.99315, "vy":-1.5333, "omega":-0.68543, "ax":0.16447, "ay":0.07353, "alpha":0.02893, "fx":[0.85838,0.67822,0.63362,0.81379], "fy":[0.40131,0.44592,0.26575,0.22114]},
    {"t":2.43291, "x":4.12067, "y":6.07832, "heading":-1.84469, "vx":3.00064, "vy":-1.52995, "omega":-0.68411, "ax":0.15686, "ay":0.07671, "alpha":-0.00815, "fx":[0.67923,0.72959,0.74374,0.69338], "fy":[0.32986,0.31571,0.36607,0.38022]},
    {"t":2.47845, "x":4.2575, "y":6.00871, "heading":-1.87584, "vx":3.00778, "vy":-1.52646, "omega":-0.68448, "ax":0.14872, "ay":0.07751, "alpha":-0.04575, "fx":[0.49055,0.77049,0.85863,0.57869], "fy":[0.25568,0.16753,0.44747,0.53563]},
    {"t":2.524, "x":4.39465, "y":5.93927, "heading":-1.90702, "vx":3.01456, "vy":-1.52293, "omega":-0.68656, "ax":0.13908, "ay":0.0682, "alpha":-0.07523, "fx":[0.32347,0.77905,0.93825,0.48269], "fy":[0.16117,0.00194,0.45751,0.61675]},
    {"t":2.56954, "x":4.53209, "y":5.86998, "heading":-1.93829, "vx":3.02089, "vy":-1.51982, "omega":-0.68999, "ax":0.12753, "ay":0.01554, "alpha":-0.04571, "fx":[0.38898,0.66263,0.76798,0.49433], "fy":[-0.01366,-0.11901,0.15464,0.26]},
    {"t":2.61509, "x":4.66981, "y":5.80078, "heading":-1.96971, "vx":3.0267, "vy":-1.51911, "omega":-0.69207, "ax":0.12216, "ay":-0.23171, "alpha":0.31299, "fx":[1.86929,0.01895,-0.76103,1.08917], "fy":[-0.51593,0.26407,-1.58637,-2.36589]},
    {"t":2.66063, "x":4.80779, "y":5.73135, "heading":-2.00124, "vx":3.03226, "vy":-1.52967, "omega":-0.67782, "ax":0.25112, "ay":-1.32754, "alpha":2.48055, "fx":[11.73116,-2.7914,-9.41323,5.02965], "fy":[-2.14501,4.54217,-9.96699,-16.51673]},
    {"t":2.70618, "x":4.94615, "y":5.6603, "heading":-2.03211, "vx":3.0437, "vy":-1.59013, "omega":-0.56484, "ax":-3.30544, "ay":-11.09137, "alpha":10.26721, "fx":[38.23294,-41.32569,-57.31229,0.43205], "fy":[-43.97833,-6.98243,-62.59444,-87.68318]},
    {"t":2.75173, "x":5.08135, "y":5.57637, "heading":-2.05783, "vx":2.89315, "vy":-2.09529, "omega":-0.09722, "ax":-21.73035, "ay":-20.84625, "alpha":1.44592, "fx":[-94.17112,-106.59993,-102.55001,-90.9478], "fy":[-99.04778,-85.73014,-90.98404,-102.46611]},
    {"t":2.79727, "x":5.19058, "y":5.45932, "heading":-2.06226, "vx":1.90344, "vy":-3.04474, "omega":-0.03136, "ax":-26.99014, "ay":-13.29249, "alpha":-1.09628, "fx":[-123.39858,-118.12348,-121.63225,-126.54655], "fy":[-59.11321,-68.76835,-61.80788,-51.48548]},
    {"t":2.8174, "x":5.22343, "y":5.39535, "heading":-2.06289, "vx":1.36021, "vy":-3.31227, "omega":-0.05343, "ax":-27.96364, "ay":-8.58305, "alpha":-0.71785, "fx":[-127.20008,-124.962,-126.59978,-128.60198], "fy":[-39.01424,-44.84707,-38.88867,-32.97823]},
    {"t":2.83752, "x":5.24514, "y":5.32695, "heading":-2.06397, "vx":0.7974, "vy":-3.48502, "omega":-0.06787, "ax":-23.76218, "ay":-0.86652, "alpha":-7.27774, "fx":[-121.80576,-99.47252,-97.73694,-112.11856], "fy":[-15.36703,-58.92583,17.29749,41.27356]},
    {"t":2.85765, "x":5.25637, "y":5.25663, "heading":-2.06533, "vx":0.31914, "vy":-3.50246, "omega":-0.21435, "ax":-6.56228, "ay":23.90529, "alpha":-8.94424, "fx":[-94.70123,-24.49997,36.03842,-35.90114], "fy":[84.81175,101.35314,122.12848,125.43688]},
    {"t":2.87778, "x":5.26147, "y":5.19098, "heading":-2.06965, "vx":0.18706, "vy":-3.02133, "omega":-0.39437, "ax":-2.20491, "ay":29.99656, "alpha":3.24416, "fx":[16.99167,-15.33264,-39.33739,-2.32677], "fy":[137.03133,137.38836,132.23188,137.59691]},
    {"t":2.8979, "x":5.26479, "y":5.13624, "heading":-2.07758, "vx":0.14269, "vy":-2.41759, "omega":-0.32908, "ax":-1.89396, "ay":30.02472, "alpha":3.86015, "fx":[23.26262,-14.89601,-43.89253,1.16241], "fy":[136.77297,138.02889,131.53168,138.42586]},
    {"t":2.91803, "x":5.26727, "y":5.09367, "heading":-2.08421, "vx":0.10457, "vy":-1.81329, "omega":-0.25138, "ax":-1.78183, "ay":30.0297, "alpha":4.07179, "fx":[25.48556,-14.61661,-45.47516,2.27725], "fy":[136.60823,138.26012,131.25824,138.72318]},
    {"t":2.93816, "x":5.26902, "y":5.06325, "heading":-2.08927, "vx":0.0687, "vy":-1.20889, "omega":-0.16943, "ax":-1.7243, "ay":30.03157, "alpha":4.17748, "fx":[26.63681,-14.41705,-46.26946,2.76452], "fy":[136.50637,138.38241,131.11646,138.87847]},
    {"t":2.95828, "x":5.27005, "y":5.04501, "heading":-2.09268, "vx":0.034, "vy":-0.60446, "omega":-0.08535, "ax":-1.68932, "ay":30.03252, "alpha":4.24076, "fx":[27.33745,-14.28228,-46.74555,3.03992], "fy":[136.43925,138.45737,131.03015,138.97413]},
    {"t":2.97841, "x":5.27039, "y":5.03892, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[]
}
