{
 "name":"I~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.271193437586588, "y":5.0702393228360805, "heading":4.1887902047863905, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.096193437586588, "y":5.42023932283608, "heading":2.0943951023931957, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.885, "y":7.002, "heading":-0.942477796076938, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":7.382, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.885, "y":7.002, "heading":0.942477796076938, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.096193437586588, "y":5.42023932283608, "heading":-2.0943951023931957, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.271193437586588, "y":5.0702393228360805, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.271193437586588}, "y":{"exp":"I.y", "val":5.0702393228360805}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F_LeadIn.x", "val":5.096193437586588}, "y":{"exp":"FieldWidth - F_LeadIn.y", "val":5.42023932283608}, "heading":{"exp":"F_LeadIn.heading", "val":2.0943951023931957}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":1.885}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":7.002}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"FieldWidth - SR.y", "val":7.382}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":1.885}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":7.002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F_LeadIn.x", "val":5.096193437586588}, "y":{"exp":"FieldWidth - F_LeadIn.y", "val":5.42023932283608}, "heading":{"exp":"-F_LeadIn.heading", "val":-2.0943951023931957}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.271193437586588}, "y":{"exp":"I.y", "val":5.0702393228360805}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36131,1.39421,1.77875,2.17001,3.20176,3.55617],
  "samples":[
    {"t":0.0, "x":5.27119, "y":5.07024, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.88216, "ay":6.23117, "alpha":2.93157, "fx":[21.68598,-18.35329,-52.5175,-7.23509], "fy":[101.99228,102.70495,90.05203,103.77456]},
    {"t":0.0129, "x":5.27112, "y":5.07076, "heading":-2.0944, "vx":-0.01138, "vy":0.08041, "omega":0.03783, "ax":-1.02769, "ay":6.20726, "alpha":2.93409, "fx":[19.87111,-20.05433,-54.51398,-11.02997], "fy":[102.34911,102.37868,88.84845,103.41867]},
    {"t":0.02581, "x":5.27089, "y":5.07231, "heading":-2.09391, "vx":-0.02464, "vy":0.16051, "omega":0.07569, "ax":-1.18258, "ay":6.17791, "alpha":2.93768, "fx":[17.89509,-21.87118,-56.58366,-15.07395], "fy":[102.70001,101.99785,87.53526,102.88472]},
    {"t":0.03871, "x":5.27047, "y":5.0749, "heading":-2.09293, "vx":-0.0399, "vy":0.24023, "omega":0.1136, "ax":-1.3474, "ay":6.14219, "alpha":2.94258, "fx":[15.74042,-23.81125,-58.7263,-19.37795], "fy":[103.03837,101.55384,86.10236,102.13836]},
    {"t":0.05162, "x":5.26984, "y":5.07851, "heading":-2.09146, "vx":-0.05729, "vy":0.31948, "omega":0.15157, "ax":-1.52267, "ay":6.09901, "alpha":2.9491, "fx":[13.38735,-25.88231,-60.94068,-23.94884], "fy":[103.35563,101.03674,84.539,101.14023]},
    {"t":0.06452, "x":5.26898, "y":5.08314, "heading":-2.08951, "vx":-0.07694, "vy":0.39819, "omega":0.18962, "ax":-1.70883, "ay":6.04717, "alpha":2.95756, "fx":[10.81371,-28.09236,-63.22442,-28.78746], "fy":[103.6407,100.43504,82.83389,99.84611]},
    {"t":0.07742, "x":5.26784, "y":5.08878, "heading":-2.08706, "vx":-0.09899, "vy":0.47622, "omega":0.22779, "ax":-1.90621, "ay":5.98528, "alpha":2.96828, "fx":[7.99474,-30.44951,-65.57379,-33.88632], "fy":[103.8793,99.73548,80.97528,98.20763]},
    {"t":0.09033, "x":5.26641, "y":5.09542, "heading":-2.08412, "vx":-0.12359, "vy":0.55345, "omega":0.26609, "ax":-2.11502, "ay":5.91184, "alpha":2.98152, "fx":[4.903,-32.96181,-67.98343,-39.22702], "fy":[104.05301,98.92277,78.95112,96.1737]},
    {"t":0.10323, "x":5.26464, "y":5.10306, "heading":-2.08069, "vx":-0.15088, "vy":0.62974, "omega":0.30457, "ax":-2.33521, "ay":5.82521, "alpha":2.99738, "fx":[1.50847,-35.63698,-70.44611,-44.77757], "fy":[104.13825,97.97935,76.74934,93.69305]},
    {"t":0.11614, "x":5.26249, "y":5.11167, "heading":-2.07676, "vx":-0.18101, "vy":0.70491, "omega":0.34324, "ax":-2.56652, "ay":5.72367, "alpha":3.01571, "fx":[-2.22108,-38.48201,-72.95257,-50.49011], "fy":[104.10488,96.88512,74.35807,90.71778]},
    {"t":0.12904, "x":5.25994, "y":5.12124, "heading":-2.07233, "vx":-0.21413, "vy":0.77877, "omega":0.38216, "ax":-2.80836, "ay":5.60547, "alpha":3.03588, "fx":[-6.31933,-41.50269,-75.49121,-56.29957], "fy":[103.91464,95.61726,71.76606,87.20819]},
    {"t":0.14194, "x":5.25695, "y":5.13176, "heading":-2.0674, "vx":-0.25037, "vy":0.8511, "omega":0.42133, "ax":-3.05981, "ay":5.46889, "alpha":3.05669, "fx":[-10.81992,-44.70295,-78.04799,-62.12398], "fy":[103.5194,94.14999,68.96314,83.13844]},
    {"t":0.15485, "x":5.25346, "y":5.1432, "heading":-2.06196, "vx":-0.28986, "vy":0.92167, "omega":0.46078, "ax":-3.31962, "ay":5.31231, "alpha":3.07612, "fx":[-15.75412,-48.084,-80.60631,-67.86697], "fy":[102.85927,92.45459,65.94075,78.50228]},
    {"t":0.16775, "x":5.24945, "y":5.15553, "heading":-2.05601, "vx":-0.33269, "vy":0.99022, "omega":0.50047, "ax":-3.58619, "ay":5.13429, "alpha":3.09123, "fx":[-21.14714,-51.64334,-83.14699,-73.42298], "fy":[101.86106,90.49947,62.69255,73.31804]},
    {"t":0.18066, "x":5.24485, "y":5.16874, "heading":-2.04956, "vx":-0.37897, "vy":1.05647, "omega":0.54036, "ax":-3.85761, "ay":4.93358, "alpha":3.0982, "fx":[-27.01278,-55.37346,-85.64842,-78.68478], "fy":[100.43738,88.25062,59.21512,67.63133]},
    {"t":0.19356, "x":5.23964, "y":5.18278, "heading":-2.04258, "vx":-0.42875, "vy":1.12014, "omega":0.58034, "ax":-4.13165, "ay":4.70918, "alpha":3.09248, "fx":[-33.34638,-59.26048,-88.08684,-83.55245], "fy":[98.48742,85.67235,55.50863,61.51461]},
    {"t":0.20646, "x":5.23377, "y":5.19763, "heading":-2.0351, "vx":-0.48206, "vy":1.1809, "omega":0.62025, "ax":-4.40577, "ay":4.46037, "alpha":3.06919, "fx":[-40.11595,-63.28262,-90.43679,-87.94232], "fy":[95.9005,82.72861,51.57747,55.06303]},
    {"t":0.21937, "x":5.22718, "y":5.21324, "heading":-2.02709, "vx":-0.53891, "vy":1.23846, "omega":0.65985, "ax":-4.67704, "ay":4.18669, "alpha":3.02385, "fx":[-47.25265,-67.40875,-92.67185,-91.7941], "fy":[92.5637,79.3849,47.4309,48.38689]},
    {"t":0.23227, "x":5.21984, "y":5.22957, "heading":-2.01858, "vx":-0.59927, "vy":1.29249, "omega":0.69887, "ax":-4.94211, "ay":3.88813, "alpha":2.95308, "fx":[-54.64266,-71.5972,-94.76544,-95.07478], "fy":[88.37486,75.61093,43.08331,41.60226]},
    {"t":0.24518, "x":5.21169, "y":5.24657, "heading":-2.00956, "vx":-0.66304, "vy":1.34266, "omega":0.73698, "ax":-5.19712, "ay":3.56524, "alpha":2.85542, "fx":[-62.12365,-75.7952,-96.69193,-97.7789], "fy":[83.26071,71.38395,38.55442,34.82113]},
    {"t":0.25808, "x":5.2027, "y":5.26419, "heading":-2.00005, "vx":-0.7301, "vy":1.38867, "omega":0.77382, "ax":-5.43779, "ay":3.21941, "alpha":2.73187, "fx":[-69.49002,-79.9392,-98.42768,-99.92535], "fy":[77.19785,66.69272,33.86899,28.14303]},
    {"t":0.27098, "x":5.19283, "y":5.28238, "heading":-1.99006, "vx":-0.80027, "vy":1.43021, "omega":0.80908, "ax":-5.65963, "ay":2.85316, "alpha":2.586, "fx":[-76.50957,-83.95652,-99.95227,-101.55191], "fy":[70.23157,61.54171,29.05613,21.64895]},
    {"t":0.28389, "x":5.18203, "y":5.30107, "heading":-1.97962, "vx":-0.87331, "vy":1.46703, "omega":0.84245, "ax":-5.85832, "ay":2.47022, "alpha":2.42363, "fx":[-82.95096,-87.76848,-101.24943,-102.70875], "fy":[62.48544,55.95535,24.14817,15.39762]},
    {"t":0.29679, "x":5.17027, "y":5.32021, "heading":-1.96875, "vx":-0.9489, "vy":1.4989, "omega":0.87372, "ax":-6.03021, "ay":2.07547, "alpha":2.252, "fx":[-88.6163,-91.29495,-102.30788,-103.4519], "fy":[54.15611,49.98178,19.17878,9.42347]},
    {"t":0.3097, "x":5.15753, "y":5.33972, "heading":-1.95748, "vx":-1.02672, "vy":1.52568, "omega":0.90278, "ax":-6.17275, "ay":1.67464, "alpha":2.07908, "fx":[-93.36906,-94.45981,-103.12173,-103.83728], "fy":[45.49338,43.69668,14.18029,3.73397]},
    {"t":0.3226, "x":5.14376, "y":5.35955, "heading":-1.94583, "vx":-1.10637, "vy":1.54729, "omega":0.92961, "ax":-6.28473, "ay":1.27373, "alpha":1.91355, "fx":[-97.14861,-97.19612,-103.69036,-103.9147], "fy":[36.77405,37.21026,9.17849,-1.6992]},
    {"t":0.3355, "x":5.12896, "y":5.37962, "heading":-1.93383, "vx":-1.18747, "vy":1.56373, "omega":0.9543, "ax":-6.36603, "ay":0.87852, "alpha":1.76746, "fx":[-99.96595,-99.44787,-104.0174,-103.7179], "fy":[28.29234,30.69256,4.17881,-6.97675]},
    {"t":0.34841, "x":5.11311, "y":5.39987, "heading":-1.92152, "vx":-1.26962, "vy":1.57507, "omega":0.97711, "ax":-6.41603, "ay":0.49417, "alpha":1.67393, "fx":[-101.87166,-101.14861,-104.10596,-103.22086], "fy":[20.47548,24.53302,-0.90614,-12.49698]},
    {"t":0.36131, "x":5.09619, "y":5.42024, "heading":-1.90891, "vx":-1.35241, "vy":1.58144, "omega":0.99871, "ax":-6.2475, "ay":0.32122, "alpha":3.28605, "fx":[-98.95634,-98.82745,-103.94506,-97.83947], "fy":[32.58694,33.5256,-9.50646,-36.06201]},
    {"t":0.38849, "x":5.05713, "y":5.46334, "heading":-1.88176, "vx":-1.52222, "vy":1.59017, "omega":1.08803, "ax":-6.26219, "ay":0.28342, "alpha":3.20129, "fx":[-99.18972,-99.35092,-103.84854,-98.11884], "fy":[31.80334,31.88792,-10.34275,-35.22176]},
    {"t":0.41568, "x":5.01344, "y":5.50667, "heading":-1.85219, "vx":-1.69244, "vy":1.59788, "omega":1.17504, "ax":-6.27893, "ay":0.24026, "alpha":3.09839, "fx":[-99.49324,-99.90489,-103.73801,-98.44223], "fy":[30.76336,30.04156,-11.21804,-34.22094]},
    {"t":0.44286, "x":4.96511, "y":5.55019, "heading":-1.82025, "vx":-1.86311, "vy":1.60441, "omega":1.25926, "ax":-6.29799, "ay":0.19053, "alpha":2.9725, "fx":[-99.88247,-100.48728,-103.6134,-98.81427], "fy":[29.38241,27.94772,-12.11683,-33.02754]},
    {"t":0.47004, "x":4.91214, "y":5.59387, "heading":-1.78602, "vx":-2.0343, "vy":1.60959, "omega":1.34006, "ax":-6.31959, "ay":0.1326, "alpha":2.81759, "fx":[-100.37095,-101.09483,-103.4755,-99.23785], "fy":[27.55314,25.55191,-13.0182,-31.60604]},
    {"t":0.49722, "x":4.85451, "y":5.63767, "heading":-1.7496, "vx":-2.20607, "vy":1.61319, "omega":1.41665, "ax":-6.34381, "ay":0.06408, "alpha":2.62601, "fx":[-100.9667,-101.72186,-103.32636,-99.71291], "fy":[25.13505,22.77457,-13.89307,-29.91804]},
    {"t":0.5244, "x":4.79221, "y":5.68155, "heading":-1.71109, "vx":-2.37851, "vy":1.61493, "omega":1.48803, "ax":-6.37039, "ay":-0.01861, "alpha":2.38767, "fx":[-101.66538,-102.35751,-103.16997,-100.23496], "fy":[21.93812,19.49422,-14.69933,-27.92347]},
    {"t":0.55158, "x":4.7252, "y":5.72544, "heading":-1.67064, "vx":-2.55166, "vy":1.61443, "omega":1.55293, "ax":-6.39843, "ay":-0.12107, "alpha":2.08858, "fx":[-102.43593,-102.97902,-103.0133,-100.79325], "fy":[17.69709,15.51531,-15.37289,-25.5829]},
    {"t":0.57876, "x":4.65348, "y":5.76927, "heading":-1.62843, "vx":-2.72558, "vy":1.61114, "omega":1.6097, "ax":-6.42562, "ay":-0.2523, "alpha":1.70785, "fx":[-103.19014,-103.53364,-102.86794,-101.36881], "fy":[12.03192,10.50226,-15.80944,-22.86105]},
    {"t":0.60595, "x":4.57702, "y":5.81297, "heading":-1.58468, "vx":-2.90024, "vy":1.60428, "omega":1.65612, "ax":-6.44636, "ay":-0.42735, "alpha":1.21137, "fx":[-103.71636,-103.88484,-102.7527,-101.93273], "fy":[4.3909,3.83259,-15.82352,-19.7319]},
    {"t":0.63313, "x":4.49581, "y":5.85642, "heading":-1.53966, "vx":-3.07546, "vy":1.59266, "omega":1.68905, "ax":-6.44663, "ay":-0.6724, "alpha":0.53594, "fx":[-103.53509,-103.62729,-102.69641,-102.44525], "fy":[-6.01119,-5.76427,-15.04346,-16.18532]},
    {"t":0.66031, "x":4.40983, "y":5.89946, "heading":-1.49375, "vx":-3.25069, "vy":1.57439, "omega":1.70361, "ax":-6.38726, "ay":-1.03454, "alpha":-0.45978, "fx":[-101.60394,-101.31714,-102.72975,-102.8564], "fy":[-20.17518,-21.17148,-12.58444,-12.23455]},
    {"t":0.68749, "x":4.31911, "y":5.94188, "heading":-1.44744, "vx":-3.42431, "vy":1.54627, "omega":1.69112, "ax":-6.13342, "ay":-1.58765, "alpha":-2.18593, "fx":[-95.86684,-90.57017,-102.72659,-103.10833], "fy":[-38.87951,-49.04306,-5.6923,-7.92602]},
    {"t":0.71467, "x":4.22377, "y":5.98332, "heading":-1.40148, "vx":-3.59102, "vy":1.50311, "omega":1.6317, "ax":-5.19247, "ay":-2.1373, "alpha":-5.8644, "fx":[-83.51437,-46.16507,-99.27484,-103.1382], "fy":[-60.84126,-91.31959,18.88327,-3.41639]},
    {"t":0.74185, "x":4.12424, "y":6.02339, "heading":-1.35713, "vx":-3.73216, "vy":1.44502, "omega":1.4723, "ax":-4.36813, "ay":-1.9074, "alpha":-8.54223, "fx":[-76.15045,-14.80623,-85.49326,-102.92049], "fy":[-69.54216,-100.80898,49.98483,-1.62442]},
    {"t":0.76903, "x":4.02118, "y":6.06196, "heading":-1.31711, "vx":-3.85089, "vy":1.39317, "omega":1.24011, "ax":-4.32145, "ay":-1.85266, "alpha":-8.68145, "fx":[-75.68726,-14.90741,-83.22319,-102.56716], "fy":[-69.51073,-99.9494,52.68922,-1.71859]},
    {"t":0.79622, "x":3.91491, "y":6.09914, "heading":-1.2834, "vx":-3.96835, "vy":1.34281, "omega":1.00413, "ax":-4.27904, "ay":-1.80089, "alpha":-8.72511, "fx":[-75.27314,-15.35182,-81.02781,-102.0199], "fy":[-69.13374,-98.57125,54.14895,-1.62241]},
    {"t":0.8234, "x":3.80547, "y":6.13498, "heading":-1.25611, "vx":-4.08467, "vy":1.29386, "omega":0.76697, "ax":-4.20894, "ay":-1.73529, "alpha":-8.71567, "fx":[-74.64588,-15.46775,-78.01352,-101.06189], "fy":[-68.37807,-96.28744,54.94296,-1.26078]},
    {"t":0.85058, "x":3.69289, "y":6.16951, "heading":-1.23526, "vx":-4.19907, "vy":1.24669, "omega":0.53007, "ax":-4.07343, "ay":-1.62787, "alpha":-8.5796, "fx":[-73.42502,-15.25037,-72.86413,-98.98294], "fy":[-66.59681,-91.49015,54.41166,-0.4373]},
    {"t":0.87776, "x":3.57724, "y":6.20279, "heading":-1.22085, "vx":-4.30979, "vy":1.20245, "omega":0.29686, "ax":-3.65252, "ay":-1.27059, "alpha":-7.92084, "fx":[-69.44271,-14.18494,-58.38773,-91.58693], "fy":[-59.63068,-74.55577,50.14159,2.78247]},
    {"t":0.90494, "x":3.45875, "y":6.23501, "heading":-1.21278, "vx":-4.40907, "vy":1.16791, "omega":0.08156, "ax":1.0417, "ay":3.18687, "alpha":0.38607, "fx":[17.55588,13.72331,15.73316,19.61099], "fy":[52.59551,52.1417,49.30179,49.78195]},
    {"t":0.93212, "x":3.33929, "y":6.26793, "heading":-1.21056, "vx":-4.38076, "vy":1.25453, "omega":0.09205, "ax":3.55009, "ay":3.08122, "alpha":6.19769, "fx":[57.6057,5.48955,73.4193,90.53681], "fy":[76.33468,89.64164,5.37766,25.71004]},
    {"t":0.9593, "x":3.22152, "y":6.30317, "heading":-1.20806, "vx":-4.28426, "vy":1.33829, "omega":0.26052, "ax":4.03674, "ay":2.65093, "alpha":7.38917, "fx":[64.77178,8.37912,87.1314,97.89383], "fy":[76.3162,96.02505,-20.91897,18.12212]},
    {"t":0.98649, "x":3.10656, "y":6.34052, "heading":-1.20098, "vx":-4.17454, "vy":1.41034, "omega":0.46136, "ax":4.21785, "ay":2.56335, "alpha":7.6248, "fx":[67.23765,11.13186,91.36635,100.02324], "fy":[76.24464,98.4039,-27.13101,16.42551]},
    {"t":1.01367, "x":2.99465, "y":6.37981, "heading":-1.18844, "vx":-4.05989, "vy":1.48002, "omega":0.66862, "ax":4.40366, "ay":2.59934, "alpha":7.35367, "fx":[68.98534,16.82921,94.96491,100.86362], "fy":[75.70723,98.9757,-25.18571,16.74746]},
    {"t":1.04085, "x":2.88592, "y":6.42099, "heading":-1.17027, "vx":-3.94019, "vy":1.55067, "omega":0.8685, "ax":5.93095, "ay":2.01697, "alpha":2.35269, "fx":[89.93788,86.55762,101.67935,101.14812], "fy":[49.64374,53.66903,7.52806,18.15772]},
    {"t":1.06803, "x":2.78101, "y":6.46389, "heading":-1.14666, "vx":-3.77898, "vy":1.60549, "omega":0.93245, "ax":6.35389, "ay":1.10119, "alpha":-0.14619, "fx":[101.85526,101.78055,101.3282,101.40848], "fy":[15.9911,16.68342,19.19249,18.56137]},
    {"t":1.09521, "x":2.68064, "y":6.50794, "heading":-1.12131, "vx":-3.60627, "vy":1.63543, "omega":0.92848, "ax":6.3994, "ay":0.61155, "alpha":-1.32356, "fx":[103.22362,103.57598,100.75704,101.72662], "fy":[-6.61435,3.66466,24.01019,18.05184]},
    {"t":1.12239, "x":2.58498, "y":6.55261, "heading":-1.09608, "vx":-3.43233, "vy":1.65205, "omega":0.8925, "ax":6.37681, "ay":0.3284, "alpha":-2.00129, "fx":[101.60731,103.8658,100.28637,102.07889], "fy":[-20.59708,-2.17804,26.82681,16.95145]},
    {"t":1.14957, "x":2.49404, "y":6.59764, "heading":-1.07182, "vx":-3.259, "vy":1.66098, "omega":0.8381, "ax":6.34485, "ay":0.14925, "alpha":-2.42049, "fx":[99.56366,103.90313,99.89189,102.43589], "fy":[-29.49715,-5.21996,28.78291,15.47941]},
    {"t":1.17676, "x":2.4078, "y":6.64284, "heading":-1.04904, "vx":-3.08653, "vy":1.66503, "omega":0.77231, "ax":6.31612, "ay":0.0264, "alpha":-2.69417, "fx":[97.73313,103.89845,99.55108,102.77427], "fy":[-35.44298,-6.93164,30.27528,13.78777]},
    {"t":1.20394, "x":2.32624, "y":6.68811, "heading":-1.02804, "vx":-2.91485, "vy":1.66575, "omega":0.69908, "ax":6.29246, "ay":-0.06363, "alpha":-2.88147, "fx":[96.2204,103.89394,99.25122,103.0783], "fy":[-39.59956,-7.93402,31.47649,11.98782]},
    {"t":1.23112, "x":2.24934, "y":6.73337, "heading":-1.00904, "vx":-2.74381, "vy":1.66402, "omega":0.62076, "ax":6.27326, "ay":-0.13315, "alpha":-3.01534, "fx":[94.99531,103.89628,98.98523,103.3392], "fy":[-42.62079,-8.53306,32.47348,10.16474]},
    {"t":1.2583, "x":2.17707, "y":6.77855, "heading":-0.99217, "vx":-2.5733, "vy":1.6604, "omega":0.53879, "ax":6.25752, "ay":-0.18901, "alpha":-3.11511, "fx":[94.00232,103.90414,98.74908,103.55393], "fy":[-44.89202,-8.8968,33.31492,8.38571]},
    {"t":1.28548, "x":2.10944, "y":6.82361, "heading":-0.97752, "vx":-2.40321, "vy":1.65526, "omega":0.45412, "ax":6.24437, "ay":-0.23519, "alpha":-3.19253, "fx":[93.18912,103.91477,98.54036,103.72378], "fy":[-46.65186,-9.12529,34.03029,6.70462]},
    {"t":1.31266, "x":2.04642, "y":6.86851, "heading":-0.96518, "vx":-2.23348, "vy":1.64887, "omega":0.36734, "ax":6.23313, "ay":-0.27414, "alpha":-3.25494, "fx":[92.51262,103.92565,98.35763,103.85314], "fy":[-48.05475,-9.2819,34.63856,5.16512]},
    {"t":1.33984, "x":1.98802, "y":6.91323, "heading":-0.95519, "vx":-2.06405, "vy":1.64142, "omega":0.27887, "ax":6.22332, "ay":-0.30737, "alpha":-3.30701, "fx":[91.93878,103.93473,98.19998,103.94831], "fy":[-49.2046,-9.40883,35.15253,3.8026]},
    {"t":1.36703, "x":1.93421, "y":6.95774, "heading":-0.94761, "vx":-1.89489, "vy":1.63307, "omega":0.18898, "ax":6.21461, "ay":-0.33589, "alpha":-3.35179, "fx":[91.44101,103.94047,98.06687,104.01646], "fy":[-50.17363,-9.53532,35.58106,2.64584]},
    {"t":1.39421, "x":1.885, "y":7.002, "heading":-0.94248, "vx":-1.72597, "vy":1.62394, "omega":0.09787, "ax":6.43176, "ay":-0.88999, "alpha":-1.14646, "fx":[100.24827,103.36393,104.35842,103.38224], "fy":[-29.00135,-14.56471,0.60332,-13.9579]},
    {"t":1.42917, "x":1.82859, "y":7.05823, "heading":-0.93906, "vx":-1.50113, "vy":1.59282, "omega":0.0578, "ax":6.2308, "ay":-1.86841, "alpha":-0.92443, "fx":[95.95862,100.40075,102.76272,99.37808], "fy":[-41.02976,-28.54655,-18.16297,-31.75784]},
    {"t":1.46413, "x":1.77992, "y":7.11277, "heading":-0.93704, "vx":-1.2833, "vy":1.5275, "omega":0.02548, "ax":5.89015, "ay":-2.78218, "alpha":-0.71179, "fx":[90.35106,95.39955,97.88912,93.07372], "fy":[-52.24485,-42.35595,-36.17061,-47.16696]},
    {"t":1.49908, "x":1.73866, "y":7.16447, "heading":-0.93615, "vx":-1.07739, "vy":1.43024, "omega":0.0006, "ax":5.45004, "ay":-3.58078, "alpha":-0.50748, "fx":[83.88773,88.64413,90.45595,85.57772], "fy":[-62.10891,-55.11859,-52.05901,-59.72743]},
    {"t":1.53404, "x":1.70432, "y":7.21228, "heading":-0.93612, "vx":-0.88687, "vy":1.30506, "omega":-0.01715, "ax":4.95941, "ay":-4.24148, "alpha":-0.32101, "fx":[77.02853,80.70629,81.63441,77.8174], "fy":[-70.45151,-66.21013,-65.0456,-69.5629]},
    {"t":1.569, "x":1.67635, "y":7.25531, "heading":-0.93672, "vx":-0.71349, "vy":1.15679, "omega":-0.02837, "ax":4.461, "ay":-4.76675, "alpha":-0.15778, "fx":[70.16179,72.24656,72.51872,70.38294], "fy":[-77.30731,-75.36345,-75.09471,-77.09924]},
    {"t":1.60396, "x":1.65413, "y":7.29284, "heading":-0.93772, "vx":-0.55754, "vy":0.99015, "omega":-0.03388, "ax":3.98393, "ay":-5.17392, "alpha":-0.01763, "fx":[63.56819,63.82542,63.83145,63.57343], "fy":[-82.82801,-82.62998,-82.62467,-82.82333]},
    {"t":1.63892, "x":1.63708, "y":7.32429, "heading":-0.9389, "vx":-0.41827, "vy":0.80927, "omega":-0.0345, "ax":3.54395, "ay":-5.48528, "alpha":0.10265, "fx":[57.41895,55.81613,55.92521,57.49834], "fy":[-87.21626,-88.25081,-88.18504,-87.1673]},
    {"t":1.67388, "x":1.62462, "y":7.34923, "heading":-0.94011, "vx":-0.29437, "vy":0.61751, "omega":-0.03091, "ax":3.14706, "ay":-5.72211, "alpha":0.20685, "fx":[51.79381,48.41451,48.90677,52.15962], "fy":[-90.68127,-92.53039,-92.27699,-90.47738]},
    {"t":1.70884, "x":1.61625, "y":7.36732, "heading":-0.94119, "vx":-0.18436, "vy":0.41748, "omega":-0.02368, "ax":2.7934, "ay":-5.90224, "alpha":0.29819, "fx":[46.70768,41.69075,42.75327,47.50455], "fy":[-93.41307,-95.759,-95.29679,-93.0182]},
    {"t":1.7438, "x":1.61152, "y":7.37831, "heading":-0.94201, "vx":-0.0867, "vy":0.21114, "omega":-0.01326, "ax":2.48013, "ay":-6.0397, "alpha":0.37918, "fx":[42.13694,35.63984,37.38536,43.4582], "fy":[-95.57112,-98.18154,-97.53864,-94.98666]},
    {"t":1.77875, "x":1.61, "y":7.382, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31592, "ay":-5.84427, "alpha":-3.07664, "fx":[24.17417,61.61479,61.71937,0.61009], "fy":[-101.5023,-84.1822,-83.877,-104.21801]},
    {"t":1.79273, "x":1.61023, "y":7.38143, "heading":-0.94248, "vx":0.03236, "vy":-0.08167, "omega":-0.04299, "ax":2.42235, "ay":-5.7997, "alpha":-3.08417, "fx":[25.5993,62.81012,63.75547,2.75991], "fy":[-101.14462,-83.286,-82.32806,-104.1701]},
    {"t":1.8067, "x":1.61091, "y":7.37972, "heading":-0.94308, "vx":0.06621, "vy":-0.16271, "omega":-0.08609, "ax":2.53407, "ay":-5.75065, "alpha":-3.09056, "fx":[27.09523,64.04435,65.85693,5.07351], "fy":[-100.74604,-82.33215,-80.6447,-104.069]},
    {"t":1.82068, "x":1.61209, "y":7.37689, "heading":-0.94428, "vx":0.10162, "vy":-0.24306, "omega":-0.12927, "ax":2.65138, "ay":-5.69664, "alpha":-3.09524, "fx":[28.66932,65.31935,68.01682,7.56775], "fy":[-100.30078,-81.31535,-78.81911,-103.90232]},
    {"t":1.83465, "x":1.61377, "y":7.37293, "heading":-0.94609, "vx":0.13867, "vy":-0.32267, "omega":-0.17253, "ax":2.77461, "ay":-5.63712, "alpha":-3.09755, "fx":[30.32964,66.63692,70.22683,10.26103], "fy":[-99.80201,-80.22973,-76.84388,-103.65483]},
    {"t":1.84862, "x":1.61597, "y":7.36788, "heading":-0.9485, "vx":0.17744, "vy":-0.40144, "omega":-0.21581, "ax":2.90407, "ay":-5.57145, "alpha":-3.0967, "fx":[32.08502,67.99884,72.47728,13.17309], "fy":[-99.24171,-79.0688,-74.71216,-103.30779]},
    {"t":1.8626, "x":1.61874, "y":7.36172, "heading":-0.95151, "vx":0.21802, "vy":-0.47929, "omega":-0.25908, "ax":3.04009, "ay":-5.49892, "alpha":-3.09174, "fx":[33.94507,69.40676,74.75704,16.32479], "fy":[-98.6104,-77.82535,-72.41794,-102.83825]},
    {"t":1.87657, "x":1.62208, "y":7.35449, "heading":-0.95513, "vx":0.2605, "vy":-0.55613, "omega":-0.30228, "ax":3.183, "ay":-5.41872, "alpha":-3.08164, "fx":[35.92019,70.8622,77.05358,19.7376], "fy":[-97.89688,-76.49141,-69.95626,-102.21819]},
    {"t":1.89054, "x":1.62603, "y":7.34619, "heading":-0.95936, "vx":0.30498, "vy":-0.63185, "omega":-0.34534, "ax":3.33311, "ay":-5.32992, "alpha":-3.06521, "fx":[38.02158,72.36645,79.35303,23.43279], "fy":[-97.08787,-75.05813,-67.32348,-101.41354]},
    {"t":1.90452, "x":1.63062, "y":7.33684, "heading":-0.96418, "vx":0.35155, "vy":-0.70632, "omega":-0.38818, "ax":3.49069, "ay":-5.23143, "alpha":-3.04123, "fx":[40.26112,73.92049,81.64034,27.43014], "fy":[-96.16768,-73.51572,-64.5175,-100.38332]},
    {"t":1.91849, "x":1.63587, "y":7.32646, "heading":-0.96961, "vx":0.40033, "vy":-0.77943, "omega":-0.43067, "ax":3.65595, "ay":-5.12204, "alpha":-3.00842, "fx":[42.65123,75.52485,83.89944,31.74606], "fy":[-95.11768,-71.85333,-61.53803,-99.07873]},
    {"t":1.93246, "x":1.64182, "y":7.31507, "heading":-0.97563, "vx":0.45142, "vy":-0.851, "omega":-0.47271, "ax":3.82899, "ay":-5.00034, "alpha":-2.96557, "fx":[45.20465,77.17948,86.11352,36.39099], "fy":[-93.91587,-70.05901,-58.38668,-97.44268]},
    {"t":1.94644, "x":1.6485, "y":7.30269, "heading":-0.98223, "vx":0.50492, "vy":-0.92087, "omega":-0.51415, "ax":4.00973, "ay":-4.86476, "alpha":-2.91165, "fx":[47.9339,78.88358,88.26533,41.36584], "fy":[-92.53627,-68.11964,-55.06715,-95.40994]},
    {"t":1.96041, "x":1.65595, "y":7.28934, "heading":-0.98942, "vx":0.56095, "vy":-0.98885, "omega":-0.55484, "ax":4.19787, "ay":-4.71356, "alpha":-2.84595, "fx":[50.85072,80.63528,90.33756,46.65759], "fy":[-90.94839,-66.02087,-51.58523,-92.9084]},
    {"t":1.97438, "x":1.6642, "y":7.27507, "heading":-0.99717, "vx":0.61961, "vy":-1.05471, "omega":-0.5946, "ax":4.39273, "ay":-4.54488, "alpha":-2.76826, "fx":[53.96504,82.43143,92.3132,52.23431], "fy":[-89.11666,-63.74712,-47.94873,-89.86206]},
    {"t":1.98836, "x":1.67329, "y":7.25988, "heading":-1.00548, "vx":0.68099, "vy":-1.11822, "omega":-0.63329, "ax":4.59322, "ay":-4.3568, "alpha":-2.67898, "fx":[57.28363,84.2672,94.17593,58.03993], "fy":[-87.00004,-61.28172,-44.16736,-86.19639]},
    {"t":2.00233, "x":1.68325, "y":7.24383, "heading":-1.01433, "vx":0.74518, "vy":-1.1791, "omega":-0.67072, "ax":4.79771, "ay":-4.14747, "alpha":-2.57927, "fx":[60.80826,86.13565,95.91046,63.99029], "fy":[-84.55189,-58.607,-40.25248,-81.8463]},
    {"t":2.0163, "x":1.69413, "y":7.22695, "heading":-1.0237, "vx":0.81222, "vy":-1.23706, "omega":-0.70676, "ax":5.00395, "ay":-3.91529, "alpha":-2.471, "fx":[64.53326,88.02726,97.5029,69.97166], "fy":[-81.72038,-55.70467,-36.21677,-76.76671]},
    {"t":2.03028, "x":1.70597, "y":7.20928, "heading":-1.03358, "vx":0.88214, "vy":-1.29177, "omega":-0.74129, "ax":5.20911, "ay":-3.65911, "alpha":-2.35658, "fx":[68.44256,89.92939,98.94094,75.84391], "fy":[-78.44973,-52.55629,-32.07378,-70.94438]},
    {"t":2.04425, "x":1.71881, "y":7.19088, "heading":-1.04393, "vx":0.95493, "vy":-1.3429, "omega":-0.77422, "ax":5.40986, "ay":-3.37843, "alpha":-2.23862, "fx":[72.50622,91.82574,100.21409,81.44953], "fy":[-74.68275,-49.14403,-27.83744,-64.40855]},
    {"t":2.05822, "x":1.73268, "y":7.17178, "heading":-1.05475, "vx":1.03052, "vy":-1.39011, "omega":-0.8055, "ax":5.60247, "ay":-3.07358, "alpha":-2.11946, "fx":[76.67686,93.69581,101.31371,86.62843], "fy":[-70.36516,-45.4517,-23.52136,-57.23702]},
    {"t":2.0722, "x":1.74762, "y":7.15206, "heading":-1.06601, "vx":1.10881, "vy":-1.43305, "omega":-0.83512, "ax":5.78316, "ay":-2.74578, "alpha":-2.00076, "fx":[80.88662,95.51453,102.23298,91.23637], "fy":[-65.45221,-41.46619,-19.13799,-49.55444]},
    {"t":2.08617, "x":1.76368, "y":7.13176, "heading":-1.07768, "vx":1.18962, "vy":-1.47142, "omega":-0.86308, "ax":5.94821, "ay":-2.39719, "alpha":-1.88331, "fx":[85.04557,97.25205,102.96671,95.16276], "fy":[-59.91787,-37.1794,-14.69724,-41.52136]},
    {"t":2.10015, "x":1.78089, "y":7.11097, "heading":-1.08974, "vx":1.27274, "vy":-1.50492, "omega":-0.88939, "ax":6.09431, "ay":-2.03071, "alpha":-1.76735, "fx":[89.04293,98.87389,103.51099,98.34309], "fy":[-53.76686,-32.59085,-10.20426,-33.31515]},
    {"t":2.11412, "x":1.79927, "y":7.08974, "heading":-1.10217, "vx":1.3579, "vy":-1.5333, "omega":-0.91409, "ax":6.21858, "ay":-1.6499, "alpha":-1.65339, "fx":[92.75214,100.34158,103.86229,100.76268], "fy":[-47.04967,-27.71147,-5.65473,-25.1062]},
    {"t":2.12809, "x":1.81885, "y":7.06816, "heading":-1.11494, "vx":1.44479, "vy":-1.55635, "omega":-0.93719, "ax":6.31867, "ay":-1.25881, "alpha":-1.54409, "fx":[96.03967,101.61391,104.01549,102.45097], "fy":[-39.88411,-22.57023,-1.0232,-17.03153]},
    {"t":2.14207, "x":1.83965, "y":7.04628, "heading":-1.12803, "vx":1.53309, "vy":-1.57394, "omega":-0.95877, "ax":6.39259, "ay":-0.86179, "alpha":-1.44861, "fx":[98.77321,102.64892,103.9577,103.46775], "fy":[-32.5059,-17.23079,3.77601,-9.15665]},
    {"t":2.15604, "x":1.8617, "y":7.02421, "heading":-1.14143, "vx":1.62241, "vy":-1.58598, "omega":-0.97901, "ax":6.43736, "ay":-0.4633, "alpha":-1.40418, "fx":[100.79497,103.40491,103.63503,103.87624], "fy":[-25.53829,-11.87055,9.10738,-1.32992]},
    {"t":2.17001, "x":1.885, "y":7.002, "heading":-1.15511, "vx":1.71237, "vy":-1.59246, "omega":-0.99863, "ax":6.2874, "ay":-0.20408, "alpha":-3.00494, "fx":[95.07739,103.49367,100.59052,102.95892], "fy":[-42.76497,-13.34778,27.62802,15.43267]},
    {"t":2.19716, "x":1.93381, "y":6.95869, "heading":-1.18223, "vx":1.88308, "vy":-1.598, "omega":-1.08022, "ax":6.29824, "ay":-0.16565, "alpha":-2.93784, "fx":[95.84733,103.47274,100.78131,102.71206], "fy":[-40.92848,-13.34036,26.84101,16.8334]},
    {"t":2.22432, "x":1.98726, "y":6.91524, "heading":-1.21156, "vx":2.05408, "vy":-1.6025, "omega":-1.15999, "ax":6.3113, "ay":-0.12035, "alpha":-2.84996, "fx":[96.74875,103.46544,100.97854,102.45614], "fy":[-38.64666,-13.19075,25.98707,18.15288]},
    {"t":2.25147, "x":2.04536, "y":6.87168, "heading":-1.24305, "vx":2.22544, "vy":-1.60576, "omega":-1.23737, "ax":6.32709, "ay":-0.0656, "alpha":-2.7334, "fx":[97.797,103.47921,101.17939,102.20297], "fy":[-35.77806,-12.8215,25.0647,19.33945]},
    {"t":2.27862, "x":2.10811, "y":6.82806, "heading":-1.27665, "vx":2.39723, "vy":-1.60754, "omega":-1.31158, "ax":6.346, "ay":0.00251, "alpha":-2.57751, "fx":[98.99736,103.52304,101.38003,101.96785], "fy":[-32.12873,-12.11583,24.07283,20.33237]},
    {"t":2.30577, "x":2.17554, "y":6.78442, "heading":-1.31226, "vx":2.56953, "vy":-1.60748, "omega":-1.38156, "ax":6.36809, "ay":0.0899, "alpha":-2.36781, "fx":[100.33021,103.60588,101.57504,101.76977], "fy":[-27.4299,-10.88922,23.01114,21.05757]},
    {"t":2.33292, "x":2.24765, "y":6.7408, "heading":-1.34977, "vx":2.74244, "vy":-1.60504, "omega":-1.44585, "ax":6.39244, "ay":0.20575, "alpha":-2.08414, "fx":[101.72038,103.72974,101.75642,101.63158], "fy":[-21.3078,-8.83283,21.88018,21.41982]},
    {"t":2.36007, "x":2.32447, "y":6.6973, "heading":-1.38903, "vx":2.916, "vy":-1.59945, "omega":-1.50244, "ax":6.41578, "ay":0.36475, "alpha":-1.69734, "fx":[102.97499,103.86466,101.9113,101.58007], "fy":[-13.24997,-5.39107,20.68152,21.28777]},
    {"t":2.38722, "x":2.40601, "y":6.65401, "heading":-1.42982, "vx":3.0902, "vy":-1.58955, "omega":-1.54853, "ax":6.42902, "ay":0.59134, "alpha":-1.16121, "fx":[103.66325,103.85244,102.01647,101.64531], "fy":[-2.59177,0.53002,19.41719,20.46436]},
    {"t":2.41437, "x":2.49228, "y":6.61107, "heading":-1.47186, "vx":3.26475, "vy":-1.57349, "omega":-1.58005, "ax":6.40718, "ay":0.92924, "alpha":-0.38706, "fx":[102.91308,102.98925,102.02189,101.85653], "fy":[11.39429,11.32463,18.08699,18.62475]},
    {"t":2.44153, "x":2.58329, "y":6.56869, "heading":-1.51476, "vx":3.43871, "vy":-1.54826, "omega":-1.59056, "ax":6.27137, "ay":1.46287, "alpha":0.85621, "fx":[99.19086,97.89579,101.78577,102.22237], "fy":[29.09544,32.61161,16.67543,15.17748]},
    {"t":2.46868, "x":2.67896, "y":6.52719, "heading":-1.55795, "vx":3.60899, "vy":-1.50854, "omega":-1.56732, "ax":5.72808, "ay":2.28302, "alpha":3.19751, "fx":[90.55234,72.51077,100.64627,102.63869], "fy":[49.51004,72.49907,15.05618,8.94887]},
    {"t":2.49583, "x":2.77906, "y":6.48707, "heading":-1.60051, "vx":3.76452, "vy":-1.44655, "omega":-1.4805, "ax":4.4781, "ay":2.77627, "alpha":6.27231, "fx":[78.70689,16.77602,88.40238,102.51823], "fy":[66.50885,100.92695,11.20803,-1.08317]},
    {"t":2.52298, "x":2.88292, "y":6.44882, "heading":-1.6407, "vx":3.8861, "vy":-1.37117, "omega":-1.3102, "ax":4.12396, "ay":2.63419, "alpha":7.02196, "fx":[79.14911,13.53664,69.3046,101.76378], "fy":[65.37601,100.90533,8.15015,-5.95759]},
    {"t":2.55013, "x":2.98996, "y":6.41256, "heading":-1.67628, "vx":3.99807, "vy":-1.29965, "omega":-1.11954, "ax":3.9425, "ay":2.39822, "alpha":7.53599, "fx":[80.72765,15.78538,55.06773,100.56811], "fy":[62.38912,99.67099,1.31577,-9.99411]},
    {"t":2.57728, "x":3.09996, "y":6.37816, "heading":-1.70667, "vx":4.10512, "vy":-1.23454, "omega":-0.91493, "ax":3.75007, "ay":2.05705, "alpha":8.12108, "fx":[81.99501,18.33708,40.94398,98.56547], "fy":[58.82043,97.58789,-10.78945,-14.05699]},
    {"t":2.60443, "x":3.21281, "y":6.3454, "heading":-1.73152, "vx":4.20694, "vy":-1.17869, "omega":-0.69443, "ax":3.51382, "ay":1.62705, "alpha":8.6096, "fx":[82.47064,20.83834,26.83107,94.59187], "fy":[53.83625,93.38948,-24.41567,-18.74966]},
    {"t":2.63159, "x":3.32832, "y":6.31399, "heading":-1.75037, "vx":4.30234, "vy":-1.13451, "omega":-0.46067, "ax":3.04344, "ay":0.88131, "alpha":8.50685, "fx":[79.53392,22.19221,11.0076,81.91386], "fy":[41.69623,78.78305,-36.58486,-27.52888]},
    {"t":2.65874, "x":3.44626, "y":6.28352, "heading":-1.76288, "vx":4.38497, "vy":-1.11058, "omega":-0.2297, "ax":-1.69405, "ay":-3.31741, "alpha":-2.4282, "fx":[-39.17954,-14.62047,-12.15833,-42.38713], "fy":[-57.25207,-65.41621,-49.95358,-39.54807]},
    {"t":2.68589, "x":3.56469, "y":6.25214, "heading":-1.76911, "vx":4.33898, "vy":-1.20065, "omega":-0.29563, "ax":-3.1029, "ay":-3.51827, "alpha":-6.11504, "fx":[-73.3056,-19.01624,-14.41103,-91.71784], "fy":[-62.40699,-92.18825,-63.90441,-6.51661]},
    {"t":2.71304, "x":3.68136, "y":6.21824, "heading":-1.77714, "vx":4.25473, "vy":-1.29618, "omega":-0.46166, "ax":-3.39244, "ay":-3.67665, "alpha":-6.28866, "fx":[-78.30179,-21.14061,-19.60045,-97.9255], "fy":[-62.50451,-96.63675,-74.94665,-1.05816]},
    {"t":2.74019, "x":3.79563, "y":6.1817, "heading":-1.78968, "vx":4.16262, "vy":-1.396, "omega":-0.6324, "ax":-3.57513, "ay":-3.80093, "alpha":-6.12539, "fx":[-80.34732,-23.24284,-24.8454,-100.21709], "fy":[-62.35591,-98.14906,-82.50374,-0.0858]},
    {"t":2.76734, "x":3.90733, "y":6.14239, "heading":-1.80685, "vx":4.06555, "vy":-1.4992, "omega":-0.79872, "ax":-4.55674, "ay":-3.48521, "alpha":-4.60913, "fx":[-84.53607,-38.32653,-67.08569,-101.48527], "fy":[-57.88678,-94.2681,-67.43909,-3.30793]},
    {"t":2.79449, "x":4.01604, "y":6.1004, "heading":-1.82853, "vx":3.94183, "vy":-1.59383, "omega":-0.92386, "ax":-6.08424, "ay":-1.87312, "alpha":-1.35962, "fx":[-97.21451,-91.35935,-98.91098,-101.64216], "fy":[-33.52664,-46.46006,-25.50319,-14.3082]},
    {"t":2.82164, "x":4.12082, "y":6.05644, "heading":-1.85362, "vx":3.77664, "vy":-1.64469, "omega":-0.96078, "ax":-6.36962, "ay":-1.03071, "alpha":0.27911, "fx":[-102.02227,-102.37386,-101.7257,-101.25697], "fy":[-15.24468,-13.17199,-17.64576,-19.85809]},
    {"t":2.8488, "x":4.22101, "y":6.0114, "heading":-1.8797, "vx":3.60369, "vy":-1.67268, "omega":-0.9532, "ax":-6.4182, "ay":-0.57573, "alpha":1.12201, "fx":[-103.353,-103.54954,-102.70426,-100.87917], "fy":[-2.99954,3.40362,-14.08354,-23.14241]},
    {"t":2.87595, "x":4.31649, "y":5.96577, "heading":-1.90558, "vx":3.42943, "vy":-1.68831, "omega":-0.92273, "ax":-6.4146, "ay":-0.29902, "alpha":1.62991, "fx":[-103.44339,-103.03454,-103.21177,-100.56588], "fy":[5.20119,12.80597,-11.81646,-25.31498]},
    {"t":2.9031, "x":4.40724, "y":5.91982, "heading":-1.93064, "vx":3.25526, "vy":-1.69643, "omega":-0.87848, "ax":-6.39848, "ay":-0.11406, "alpha":1.96809, "fx":[-103.14028,-102.24344,-103.52782,-100.31295], "fy":[10.825,18.85684,-10.12248,-26.8542]},
    {"t":2.93025, "x":4.49327, "y":5.87372, "heading":-1.95449, "vx":3.08154, "vy":-1.69952, "omega":-0.82504, "ax":-6.38042, "ay":0.01807, "alpha":2.20737, "fx":[-102.75091,-101.46425,-103.745,-100.10939], "fy":[14.78117,23.11529,-8.74673,-27.99386]},
    {"t":2.9574, "x":4.57459, "y":5.82758, "heading":-1.97689, "vx":2.9083, "vy":-1.69903, "omega":-0.76511, "ax":-6.3635, "ay":0.11713, "alpha":2.38373, "fx":[-102.38243,-100.75648,-103.90298,-99.94525], "fy":[17.62755,26.3053,-7.57844,-28.8633]},
    {"t":2.98455, "x":4.6512, "y":5.7815, "heading":-1.99766, "vx":2.73552, "vy":-1.69585, "omega":-0.70039, "ax":-6.34849, "ay":0.19412, "alpha":2.51778, "fx":[-102.0666,-100.12618,-104.02187,-99.81243], "fy":[19.71669,28.80273,-6.56271,-29.54116]},
    {"t":3.0117, "x":4.72314, "y":5.73552, "heading":-2.01668, "vx":2.56315, "vy":-1.69058, "omega":-0.63203, "ax":-6.33541, "ay":0.25567, "alpha":2.62228, "fx":[-101.80653,-99.56697,-104.11318,-99.70442], "fy":[21.28021,30.82052,-5.66976,-30.07891]},
    {"t":3.03885, "x":4.79039, "y":5.68971, "heading":-2.03384, "vx":2.39114, "vy":-1.68364, "omega":-0.56083, "ax":-6.32407, "ay":0.30599, "alpha":2.70563, "fx":[-101.59489,-99.07058,-104.18418,-99.61594], "fy":[22.47639,32.48791,-4.88236,-30.51221]},
    {"t":3.06601, "x":4.85299, "y":5.64411, "heading":-2.04907, "vx":2.21943, "vy":-1.67533, "omega":-0.48737, "ax":-6.31418, "ay":0.34786, "alpha":2.77359, "fx":[-101.42117,-98.62959,-104.23979,-99.54264], "fy":[23.41731,33.8878,-4.19,-30.86691]},
    {"t":3.09316, "x":4.91092, "y":5.59876, "heading":-2.0623, "vx":2.04799, "vy":-1.66589, "omega":-0.41206, "ax":-6.30549, "ay":0.38326, "alpha":2.83027, "fx":[-101.27463,-98.23788,-104.28353,-99.48094], "fy":[24.18487,35.07575,-3.5861,-31.16236]},
    {"t":3.12031, "x":4.9642, "y":5.55367, "heading":-2.07349, "vx":1.87679, "vy":-1.65548, "omega":-0.33522, "ax":-6.29774, "ay":0.41358, "alpha":2.87865, "fx":[-101.1453,-97.89063,-104.31805,-99.42785], "fy":[24.84061,36.09038,-3.06635,-31.41342]},
    {"t":3.14746, "x":5.01284, "y":5.50887, "heading":-2.08259, "vx":1.7058, "vy":-1.64425, "omega":-0.25706, "ax":-6.29075, "ay":0.43985, "alpha":2.92099, "fx":[-101.02438,-97.58401,-104.34539,-99.38092], "fy":[25.43174,36.95936,-2.62794,-31.63168]},
    {"t":3.17461, "x":5.05683, "y":5.46439, "heading":-2.08957, "vx":1.535, "vy":-1.63231, "omega":-0.17775, "ax":-6.28434, "ay":0.46286, "alpha":2.95901, "fx":[-100.90415,-97.31506,-104.36712,-99.33809], "fy":[25.99514,37.70292,-2.26899,-31.82626]},
    {"t":3.20176, "x":5.09619, "y":5.42024, "heading":-2.0944, "vx":1.36437, "vy":-1.61974, "omega":-0.09741, "ax":-6.42125, "ay":0.96816, "alpha":1.16622, "fx":[-101.92261,-100.48449,-103.90323,-104.37056], "fy":[22.40348,28.31144,10.24931,0.95598]},
    {"t":3.2372, "x":5.14052, "y":5.36344, "heading":-2.09785, "vx":1.1368, "vy":-1.58543, "omega":-0.05608, "ax":-6.16789, "ay":2.06395, "alpha":0.96922, "fx":[-96.27567,-95.45254,-100.80519,-101.94319], "fy":[40.25924,42.26032,27.13967,22.3438]},
    {"t":3.27264, "x":5.17693, "y":5.30855, "heading":-2.09983, "vx":0.9182, "vy":-1.51228, "omega":-0.02173, "ax":-5.69531, "ay":3.16058, "alpha":0.74871, "fx":[-87.55562,-87.90106,-94.15252,-94.64285], "fy":[56.78792,56.30137,45.07601,43.97428]},
    {"t":3.30808, "x":5.2059, "y":5.25694, "heading":-2.1006, "vx":0.71635, "vy":-1.40027, "omega":0.00481, "ax":-5.03346, "ay":4.14618, "alpha":0.51636, "fx":[-76.85009,-78.14292,-83.79911,-83.13025], "fy":[70.61983,69.21295,62.24093,63.10128]},
    {"t":3.34353, "x":5.22812, "y":5.20992, "heading":-2.10043, "vx":0.53797, "vy":-1.25332, "omega":0.02311, "ax":-4.26378, "ay":4.9411, "alpha":0.29459, "fx":[-65.50494,-66.95283,-70.73073,-69.50784], "fy":[81.27226,80.09552,76.77578,77.87182]},
    {"t":3.37897, "x":5.24451, "y":5.1686, "heading":-2.09962, "vx":0.38685, "vy":-1.07821, "omega":0.03355, "ax":-3.47871, "ay":5.52533, "alpha":0.09744, "fx":[-54.58993,-55.30473,-56.64237,-55.94928], "fy":[88.99026,88.55094,87.6997,88.14026]},
    {"t":3.41441, "x":5.25604, "y":5.13386, "heading":-2.09843, "vx":0.26357, "vy":-0.88239, "omega":0.037, "ax":-2.74508, "ay":5.92525, "alpha":-0.07081, "fx":[-44.71479,-44.0398,-43.06396,-43.74727], "fy":[94.35629,94.67136,95.12051,94.81]},
    {"t":3.44985, "x":5.26365, "y":5.10631, "heading":-2.09711, "vx":0.16628, "vy":-0.67239, "omega":0.03449, "ax":-2.09513, "ay":6.18487, "alpha":-0.21207, "fx":[-36.10367,-33.68556,-30.87396,-33.33398], "fy":[97.98983,98.84261,99.76056,98.96998]},
    {"t":3.48529, "x":5.26823, "y":5.08636, "heading":-2.09589, "vx":0.09202, "vy":-0.45319, "omega":0.02698, "ax":-1.5358, "ay":6.34608, "alpha":-0.33054, "fx":[-28.74076,-24.46512,-20.35838,-24.6599], "fy":[100.40969,101.53022,102.43889,101.49456]},
    {"t":3.52073, "x":5.27053, "y":5.07428, "heading":-2.09494, "vx":0.0376, "vy":-0.22828, "omega":0.01526, "ax":-1.06079, "ay":6.44129, "alpha":-0.43067, "fx":[-22.49659,-16.39783,-11.45977,-17.49023], "fy":[102.00188,103.15152,103.824,102.98533]},
    {"t":3.55617, "x":5.27119, "y":5.07024, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,77]
 },
 "events":[]
}
