{
 "name":"I~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.271193437586588, "y":5.0702393228360805, "heading":4.1887902047863905, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.021193437586588, "y":5.270239322836081, "heading":4.1887902047863905, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":2.9, "heading":4.1887902047863905, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0101, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6101, "y":0.67, "heading":0.942477796076938, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0101, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":2.9, "heading":4.1887902047863905, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.021193437586588, "y":5.270239322836081, "heading":4.1887902047863905, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.271193437586588, "y":5.0702393228360805, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.271193437586588}, "y":{"exp":"I.y", "val":5.0702393228360805}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I_LeadIn.x", "val":6.021193437586588}, "y":{"exp":"I_LeadIn.y", "val":5.270239322836081}, "heading":{"exp":"I_LeadIn.heading", "val":4.1887902047863905}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_LeadOut.x", "val":5.9}, "y":{"exp":"I_LeadOut.y", "val":2.9}, "heading":{"exp":"I_LeadOut.heading", "val":4.1887902047863905}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6101}, "y":{"exp":"SR.y", "val":0.67}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_LeadOut.x", "val":5.9}, "y":{"exp":"I_LeadOut.y", "val":2.9}, "heading":{"exp":"I_LeadOut.heading", "val":4.1887902047863905}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_LeadIn.x", "val":6.021193437586588}, "y":{"exp":"I_LeadIn.y", "val":5.270239322836081}, "heading":{"exp":"I_LeadIn.heading", "val":4.1887902047863905}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.271193437586588}, "y":{"exp":"I.y", "val":5.0702393228360805}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63501,2.37905,4.89382,5.39699,5.94053,8.72358,10.29568,10.87789],
  "samples":[
    {"t":0.0, "x":5.27119, "y":5.07024, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.32878, "ay":3.21431, "alpha":0.89679, "fx":[105.75756,86.3514,98.58513,114.07295], "fy":[47.48873,77.28324,60.59975,20.20461]},
    {"t":0.01411, "x":5.27182, "y":5.07056, "heading":-2.0944, "vx":0.08931, "vy":0.04536, "omega":0.01265, "ax":6.32769, "ay":3.21383, "alpha":0.89633, "fx":[105.74082,86.34605,98.56256,114.04784], "fy":[47.48508,77.2598,60.57966,20.221]},
    {"t":0.02822, "x":5.27371, "y":5.07152, "heading":-2.09422, "vx":0.1786, "vy":0.09071, "omega":0.0253, "ax":6.32647, "ay":3.21328, "alpha":0.89577, "fx":[105.71992,86.33871,98.5413,114.01916], "fy":[47.48523,77.23463,60.54987,20.24078]},
    {"t":0.04233, "x":5.27686, "y":5.07312, "heading":-2.09386, "vx":0.26787, "vy":0.13605, "omega":0.03794, "ax":6.32509, "ay":3.21266, "alpha":0.89508, "fx":[105.69437,86.3293,98.52071,113.98619], "fy":[47.48907,77.20696,60.50979,20.2646]},
    {"t":0.05645, "x":5.28127, "y":5.07536, "heading":-2.09332, "vx":0.35713, "vy":0.18139, "omega":0.05057, "ax":6.3235, "ay":3.21193, "alpha":0.89426, "fx":[105.66351,86.31776,98.49997,113.94792], "fy":[47.49647,77.17574,60.45864,20.29327]},
    {"t":0.07056, "x":5.28694, "y":5.07824, "heading":-2.09261, "vx":0.44636, "vy":0.22671, "omega":0.06319, "ax":6.32166, "ay":3.21109, "alpha":0.89326, "fx":[105.62652,86.30399,98.47799,113.90305], "fy":[47.50727,77.13959,60.39536,20.32794]},
    {"t":0.08467, "x":5.29387, "y":5.08176, "heading":-2.09172, "vx":0.53557, "vy":0.27203, "omega":0.0758, "ax":6.3195, "ay":3.2101, "alpha":0.89204, "fx":[105.5822,86.28788,98.45328,113.84978], "fy":[47.52124,77.09659,60.31853,20.37018]},
    {"t":0.09878, "x":5.30206, "y":5.08592, "heading":-2.09065, "vx":0.62475, "vy":0.31732, "omega":0.08839, "ax":6.31691, "ay":3.20891, "alpha":0.89054, "fx":[105.52892,86.2693,98.42378,113.78559], "fy":[47.53806,77.04403,60.22613,20.42222]},
    {"t":0.11289, "x":5.3115, "y":5.09071, "heading":-2.0894, "vx":0.71389, "vy":0.36261, "omega":0.10095, "ax":6.31375, "ay":3.20746, "alpha":0.88868, "fx":[105.46431,86.2481,98.38652,113.7068], "fy":[47.55728,76.97798,60.11527,20.48733]},
    {"t":0.127, "x":5.32221, "y":5.09615, "heading":-2.08798, "vx":0.80298, "vy":0.40787, "omega":0.11349, "ax":6.30981, "ay":3.20566, "alpha":0.88631, "fx":[105.38477,86.22406,98.33709,113.60788], "fy":[47.57823,76.89244,59.98157,20.57053]},
    {"t":0.14111, "x":5.33416, "y":5.10222, "heading":-2.08638, "vx":0.89202, "vy":0.4531, "omega":0.126, "ax":6.30476, "ay":3.20336, "alpha":0.88321, "fx":[105.28468,86.19695,98.26863,113.48013], "fy":[47.59987,76.77794,59.81818,20.67978]},
    {"t":0.15522, "x":5.34738, "y":5.10894, "heading":-2.0846, "vx":0.98099, "vy":0.49831, "omega":0.13846, "ax":6.29802, "ay":3.20032, "alpha":0.87901, "fx":[105.15457,86.16645,98.16979,113.30892], "fy":[47.6205,76.61845,59.61371,20.82862]},
    {"t":0.16934, "x":5.36185, "y":5.11629, "heading":-2.08264, "vx":1.06986, "vy":0.54347, "omega":0.15087, "ax":6.28861, "ay":3.1961, "alpha":0.873, "fx":[104.97734,86.13223,98.02049,113.0678], "fy":[47.63706,76.38485,59.34775,21.0418]},
    {"t":0.18345, "x":5.37757, "y":5.12427, "heading":-2.08051, "vx":1.1586, "vy":0.58857, "omega":0.16319, "ax":6.27453, "ay":3.18984, "alpha":0.86375, "fx":[104.71858,86.09402,97.78125,112.70352], "fy":[47.64355,76.01813,58.97985,21.36955]},
    {"t":0.19756, "x":5.39455, "y":5.1329, "heading":-2.07821, "vx":1.24714, "vy":0.63358, "omega":0.17538, "ax":6.25117, "ay":3.17955, "alpha":0.84784, "fx":[104.29736,86.05196,97.36265,112.09099], "fy":[47.62606,75.37891,58.41742,21.93051]},
    {"t":0.21167, "x":5.41277, "y":5.14215, "heading":-2.07574, "vx":1.33536, "vy":0.67845, "omega":0.18734, "ax":6.20481, "ay":3.15938, "alpha":0.81462, "fx":[103.4685,86.00735,96.50941,110.85264], "fy":[47.54305,74.0449,57.39415,23.08089]},
    {"t":0.22578, "x":5.43223, "y":5.15204, "heading":-2.07309, "vx":1.42291, "vy":0.72303, "omega":0.19884, "ax":6.06868, "ay":3.10137, "alpha":0.70952, "fx":[100.99214,85.94209,94.09039,107.10675], "fy":[47.18345,69.9146,54.72948,26.52508]},
    {"t":0.23989, "x":5.45291, "y":5.16255, "heading":-2.07029, "vx":1.50855, "vy":0.7668, "omega":0.20885, "ax":2.27459, "ay":1.36706, "alpha":-2.20527, "fx":[-4.18523,55.3481,68.66385,25.64819], "fy":[15.28774,-20.36303,30.01517,62.49256]},
    {"t":0.254, "x":5.47443, "y":5.17351, "heading":-2.06734, "vx":1.54065, "vy":0.78609, "omega":0.17773, "ax":0.59378, "ay":0.36147, "alpha":-1.72035, "fx":[-21.43611,19.4992,38.80841,1.10435], "fy":[-3.02532,-24.62333,14.55662,36.21034]},
    {"t":0.26811, "x":5.49623, "y":5.18464, "heading":-2.06483, "vx":1.54903, "vy":0.79119, "omega":0.15345, "ax":-0.05713, "ay":-0.07819, "alpha":0.21002, "fx":[2.78076,-2.02305,-4.60434,0.19308], "fy":[-0.14405,2.44297,-2.35744,-4.94207]},
    {"t":0.28223, "x":5.51808, "y":5.1958, "heading":-2.06267, "vx":1.54822, "vy":0.79008, "omega":0.15642, "ax":-0.66619, "ay":-0.49932, "alpha":2.0308, "fx":[26.22067,-23.18982,-44.83087,-0.80748], "fy":[2.28517,27.95973,-18.46072,-43.71906]},
    {"t":0.29634, "x":5.53986, "y":5.2069, "heading":-2.06046, "vx":1.53882, "vy":0.78304, "omega":0.18507, "ax":-1.01258, "ay":-0.82427, "alpha":3.15475, "fx":[44.24005,-39.71558,-66.54275,-2.74297], "fy":[1.30428,42.9035,-28.95911,-67.96589]},
    {"t":0.31045, "x":5.56148, "y":5.21786, "heading":-2.05785, "vx":1.52453, "vy":0.77141, "omega":0.22959, "ax":-1.16733, "ay":-1.11472, "alpha":3.80609, "fx":[57.93933,-51.43739,-77.27227,-3.88787], "fy":[-2.8893,50.12158,-36.43521,-82.09081]},
    {"t":0.32456, "x":5.58287, "y":5.22864, "heading":-2.05461, "vx":1.50806, "vy":0.75568, "omega":0.2833, "ax":-1.20947, "ay":-1.40833, "alpha":4.19848, "fx":[68.5362,-59.79721,-82.48965,-3.60298], "fy":[-9.45958,53.08027,-42.83341,-90.85911]},
    {"t":0.33867, "x":5.60403, "y":5.23916, "heading":-2.05061, "vx":1.49099, "vy":0.7358, "omega":0.34255, "ax":-1.18455, "ay":-1.71377, "alpha":4.43763, "fx":[76.61538,-65.96604,-84.5344,-1.87463], "fy":[-17.40487,53.57556,-49.06477,-96.71248]},
    {"t":0.35278, "x":5.62495, "y":5.24937, "heading":-2.04578, "vx":1.47428, "vy":0.71162, "omega":0.40517, "ax":-1.1186, "ay":-2.02847, "alpha":4.57326, "fx":[82.49131,-70.72718,-84.3924,1.08647], "fy":[-25.70574,52.32578,-55.54441,-100.80942]},
    {"t":0.36689, "x":5.64565, "y":5.25921, "heading":-2.04006, "vx":1.45849, "vy":0.683, "omega":0.4697, "ax":-1.02573, "ay":-2.34977, "alpha":4.62868, "fx":[86.50132,-74.60637,-82.47978,4.98241], "fy":[-33.5576,49.39844,-62.41424,-103.70963]},
    {"t":0.38101, "x":5.66613, "y":5.26862, "heading":-2.03343, "vx":1.44402, "vy":0.64984, "omega":0.53502, "ax":-0.91108, "ay":-2.68057, "alpha":4.61275, "fx":[89.08156,-77.90577,-78.96935,9.52384], "fy":[-40.46723,44.3636,-69.6335,-105.70273]},
    {"t":0.39512, "x":5.68641, "y":5.27752, "heading":-2.02588, "vx":1.43116, "vy":0.61201, "omega":0.60011, "ax":-0.77108, "ay":-3.03303, "alpha":4.52201, "fx":[90.71476,-80.59471,-73.93761,14.50219], "fy":[-46.18038,36.19142,-77.03859,-106.95429]},
    {"t":0.40923, "x":5.70653, "y":5.28586, "heading":-2.01741, "vx":1.42028, "vy":0.56921, "omega":0.66392, "ax":-0.58814, "ay":-3.43809, "alpha":4.33218, "fx":[91.85592,-81.85767,-67.42681,19.81306], "fy":[-50.58186,22.65592,-84.40066,-107.56176]},
    {"t":0.42334, "x":5.72651, "y":5.29355, "heading":-2.00804, "vx":1.41198, "vy":0.5207, "omega":0.72505, "ax":-0.30691, "ay":-3.98288, "alpha":3.95912, "fx":[92.77512,-78.23149,-59.4994,25.32701], "fy":[-53.79332,-1.88842,-91.45216,-107.59714]},
    {"t":0.43745, "x":5.74641, "y":5.3005, "heading":-1.99781, "vx":1.40765, "vy":0.46449, "omega":0.78092, "ax":0.19452, "ay":-4.86714, "alpha":3.19346, "fx":[92.39417,-58.60556,-50.94427,29.59659], "fy":[-57.80887,-48.38808,-97.60724,-107.48126]},
    {"t":0.45156, "x":5.76629, "y":5.30657, "heading":-1.98679, "vx":1.41039, "vy":0.39581, "omega":0.82599, "ax":0.57579, "ay":-5.68232, "alpha":2.4418, "fx":[87.17674,-35.18542,-44.34317,29.1772], "fy":[-67.24332,-85.95263,-101.8714,-108.35378]},
    {"t":0.46567, "x":5.78625, "y":5.31159, "heading":-1.97514, "vx":1.41852, "vy":0.31562, "omega":0.86044, "ax":0.63994, "ay":-6.13829, "alpha":2.011, "fx":[78.60785,-25.17026,-39.14335,26.63408], "fy":[-78.34597,-99.70706,-104.91552,-109.61532]},
    {"t":0.47978, "x":5.80633, "y":5.31543, "heading":-1.963, "vx":1.42755, "vy":0.22901, "omega":0.88882, "ax":0.56998, "ay":-6.44115, "alpha":1.69456, "fx":[68.48134,-20.78977,-34.78087,23.54318], "fy":[-88.33891,-105.59834,-107.19515,-110.821]},
    {"t":0.4939, "x":5.82653, "y":5.31802, "heading":-1.95045, "vx":1.43559, "vy":0.13811, "omega":0.91273, "ax":0.42835, "ay":-6.65983, "alpha":1.43092, "fx":[57.63868,-19.00556,-31.32269,20.0853], "fy":[-96.57364,-108.59813,-108.85709,-111.91085]},
    {"t":0.50801, "x":5.84683, "y":5.31931, "heading":-1.93757, "vx":1.44164, "vy":0.04413, "omega":0.93292, "ax":0.23788, "ay":-6.81936, "alpha":1.2042, "fx":[46.60301,-18.77534,-28.84812,16.23446], "fy":[-103.00311,-110.25022,-110.01733,-112.87172]},
    {"t":0.52212, "x":5.8672, "y":5.31925, "heading":-1.92441, "vx":1.44499, "vy":-0.0521, "omega":0.94992, "ax":0.00829, "ay":-6.93281, "alpha":1.00858, "fx":[35.66733,-19.66433,-27.39999,11.92697], "fy":[-107.7987,-111.14446,-110.76926,-113.68595]},
    {"t":0.53623, "x":5.88759, "y":5.31782, "heading":-1.911, "vx":1.44511, "vy":-0.14993, "omega":0.96415, "ax":-0.29345, "ay":-7.00809, "alpha":0.83572, "fx":[24.14311,-22.08258,-27.38186,6.55331], "fy":[-111.36196,-111.41874,-111.08225,-114.35015]},
    {"t":0.55034, "x":5.90796, "y":5.31501, "heading":-1.8974, "vx":1.44097, "vy":-0.24882, "omega":0.97594, "ax":-1.02777, "ay":-7.01291, "alpha":0.62975, "fx":[3.78792,-31.13652,-32.6327,-5.75122], "fy":[-114.2193,-109.82649,-109.9102,-114.5652]},
    {"t":0.56445, "x":5.92819, "y":5.3108, "heading":-1.88363, "vx":1.42647, "vy":-0.34778, "omega":0.98483, "ax":-2.20617, "ay":-6.80033, "alpha":0.38644, "fx":[-25.08238,-45.363,-43.90011,-26.75319], "fy":[-111.83423,-105.25342,-106.13836,-111.69959]},
    {"t":0.57856, "x":5.9481, "y":5.30522, "heading":-1.86973, "vx":1.39533, "vy":-0.44374, "omega":0.99028, "ax":-3.0986, "ay":-6.47874, "alpha":0.22261, "fx":[-44.94291,-55.5814,-53.69681,-43.95453], "fy":[-105.74519,-100.58496,-101.73567,-106.29191]},
    {"t":0.59267, "x":5.96748, "y":5.29831, "heading":-1.85576, "vx":1.35161, "vy":-0.53517, "omega":0.99342, "ax":-3.69983, "ay":-6.17492, "alpha":0.13675, "fx":[-56.90942,-62.88724,-61.27158,-55.55979], "fy":[-100.06034,-96.43638,-97.54175,-100.88773]},
    {"t":0.60679, "x":5.98618, "y":5.29014, "heading":-1.84174, "vx":1.2994, "vy":-0.6223, "omega":0.99535, "ax":-4.10556, "ay":-5.92502, "alpha":0.11093, "fx":[-64.1481,-68.65693,-67.0746,-62.69781], "fy":[-95.76323,-92.6036,-93.80661,-96.77041]},
    {"t":0.6209, "x":6.00411, "y":5.28077, "heading":-1.82769, "vx":1.24147, "vy":-0.70591, "omega":0.99692, "ax":-4.38193, "ay":-5.73016, "alpha":0.14773, "fx":[-68.37177,-74.05027,-71.66875,-66.16237], "fy":[-92.9238,-88.49395,-90.4926,-94.57069]},
    {"t":0.63501, "x":6.02119, "y":5.27024, "heading":-1.81362, "vx":1.17963, "vy":-0.78677, "omega":0.999, "ax":-5.07892, "ay":-5.14631, "alpha":0.31726, "fx":[-79.09782,-89.20062,-83.27611,-73.25524], "fy":[-84.67173,-73.993,-80.64907,-89.82609]},
    {"t":0.67755, "x":6.06678, "y":5.23212, "heading":-1.77113, "vx":0.96359, "vy":-1.00568, "omega":1.0125, "ax":-5.8336, "ay":-4.27951, "alpha":0.15557, "fx":[-93.14254,-96.58641,-93.50098,-89.8667], "fy":[-68.68435,-63.79134,-68.26984,-72.95702]},
    {"t":0.72008, "x":6.10249, "y":5.18546, "heading":-1.72806, "vx":0.71544, "vy":-1.18773, "omega":1.01912, "ax":-6.36687, "ay":-3.40171, "alpha":0.02235, "fx":[-101.85009,-102.18022,-101.75438,-101.41801], "fy":[-54.28935,-53.67877,-54.49143,-55.10219]},
    {"t":0.76262, "x":6.12716, "y":5.13186, "heading":-1.68471, "vx":0.44461, "vy":-1.33243, "omega":1.02007, "ax":-6.7216, "ay":-2.43863, "alpha":-0.09119, "fx":[-107.18892,-106.36428,-107.80923,-108.52769], "fy":[-39.97368,-41.94209,-37.96898,-36.08184]},
    {"t":0.80516, "x":6.13999, "y":5.07298, "heading":-1.64132, "vx":0.15868, "vy":-1.43616, "omega":1.01619, "ax":-4.72865, "ay":-1.25301, "alpha":-0.43543, "fx":[-78.20767,-70.94668,-73.2557,-80.01788], "fy":[-25.60953,-30.00272,-13.64857,-10.87749]},
    {"t":0.8477, "x":6.14246, "y":5.01075, "heading":-1.59809, "vx":-0.04246, "vy":-1.48946, "omega":0.99767, "ax":1.41604, "ay":0.843, "alpha":2.50158, "fx":[52.29347,-7.12582,-10.83295,56.23061], "fy":[41.77531,51.77157,-21.34705,-18.28448]},
    {"t":0.89023, "x":6.14194, "y":4.94816, "heading":-1.55565, "vx":0.01777, "vy":-1.4536, "omega":1.10408, "ax":1.46485, "ay":1.34214, "alpha":3.70444, "fx":[63.05322,-19.39832,-28.86087,78.89239], "fy":[62.52224,77.5886,-34.78803,-19.48428]},
    {"t":0.93277, "x":6.14402, "y":4.88754, "heading":-1.50869, "vx":0.08008, "vy":-1.39651, "omega":1.26166, "ax":1.42385, "ay":1.5985, "alpha":4.06728, "fx":[63.26348,-24.95449,-34.82294,87.57833], "fy":[71.4586,85.09768,-39.91699,-14.40463]},
    {"t":0.97531, "x":6.14872, "y":4.82958, "heading":-1.45502, "vx":0.14065, "vy":-1.32851, "omega":1.43467, "ax":0.98102, "ay":1.81264, "alpha":4.15082, "fx":[55.26421,-35.23589,-44.38915,87.10321], "fy":[77.98123,83.24694,-37.06423,-8.2335]},
    {"t":1.01785, "x":6.15559, "y":4.77471, "heading":-1.39399, "vx":0.18238, "vy":-1.25141, "omega":1.61124, "ax":0.25277, "ay":1.92909, "alpha":3.95409, "fx":[39.56111,-47.7691,-53.03209,77.40655], "fy":[81.62798,73.57052,-29.95311,-1.86757]},
    {"t":1.06039, "x":6.16357, "y":4.72322, "heading":-1.32545, "vx":0.19313, "vy":-1.16935, "omega":1.77943, "ax":-0.36975, "ay":1.84186, "alpha":3.37697, "fx":[21.88338,-53.36233,-50.4513,58.28219], "fy":[77.47938,59.54703,-23.39286,4.16511]},
    {"t":1.10292, "x":6.17145, "y":4.67515, "heading":-1.24976, "vx":0.17741, "vy":-1.091, "omega":1.92308, "ax":-0.97773, "ay":1.45648, "alpha":2.22019, "fx":[1.52895,-48.93812,-39.62731,24.50438], "fy":[59.05522,39.53537,-13.37373,7.93451]},
    {"t":1.14546, "x":6.17812, "y":4.63006, "heading":-1.16796, "vx":0.13582, "vy":-1.02904, "omega":2.01752, "ax":-1.52639, "ay":0.65573, "alpha":0.26296, "fx":[-22.53594,-28.61856,-26.34849,-20.1195], "fy":[15.20396,12.16857,5.79174,8.77398]},
    {"t":1.188, "x":6.18251, "y":4.58688, "heading":-1.08214, "vx":0.07089, "vy":-1.00115, "omega":2.02871, "ax":-1.72701, "ay":-0.16237, "alpha":-1.45596, "fx":[-35.63105,-2.2994,-21.56222,-50.96079], "fy":[-28.36774,-12.22927,25.17208,5.04063]},
    {"t":1.23054, "x":6.18396, "y":4.54414, "heading":-0.99584, "vx":-0.00258, "vy":-1.00806, "omega":1.96678, "ax":-1.64476, "ay":-0.66859, "alpha":-2.29635, "fx":[-35.21601,16.21975,-22.30415,-63.89265], "fy":[-50.14436,-24.86918,34.57225,-2.31913]},
    {"t":1.27307, "x":6.18237, "y":4.50066, "heading":-0.91218, "vx":-0.07254, "vy":-1.0365, "omega":1.8691, "ax":-1.45062, "ay":-0.96252, "alpha":-2.65703, "fx":[-29.57034,27.84259,-23.40037,-67.64833], "fy":[-60.56118,-28.54381,37.44595,-9.90025]},
    {"t":1.31561, "x":6.17797, "y":4.4557, "heading":-0.83267, "vx":-0.13425, "vy":-1.07744, "omega":1.75607, "ax":-1.21663, "ay":-1.1213, "alpha":-2.77314, "fx":[-22.28792,34.75861,-23.60411,-66.67809], "fy":[-65.02302,-27.26826,36.92034,-16.34343]},
    {"t":1.35815, "x":6.17116, "y":4.40885, "heading":-0.75797, "vx":-0.186, "vy":-1.12514, "omega":1.63811, "ax":-0.9804, "ay":-1.18303, "alpha":-2.74011, "fx":[-14.94086,38.07868,-22.91153,-62.92916], "fy":[-65.55663,-23.50383,34.53952,-21.14154]},
    {"t":1.40069, "x":6.16236, "y":4.35992, "heading":-0.68829, "vx":-0.2277, "vy":-1.17546, "omega":1.52155, "ax":-0.76425, "ay":-1.17215, "alpha":-2.60336, "fx":[-8.35215,38.49625,-21.57809,-57.44458], "fy":[-63.18562,-18.74599,31.10595,-24.14111]},
    {"t":1.44323, "x":6.15198, "y":4.30886, "heading":-0.62357, "vx":-0.26021, "vy":-1.22532, "omega":1.41081, "ax":-0.58063, "ay":-1.10937, "alpha":-2.39374, "fx":[-2.96784,36.66963,-19.87743,-50.95924], "fy":[-58.68535,-13.96689,27.13154,-25.43102]},
    {"t":1.48576, "x":6.14039, "y":4.25573, "heading":-0.56355, "vx":-0.28491, "vy":-1.27251, "omega":1.30898, "ax":-0.43383, "ay":-1.01517, "alpha":-2.14207, "fx":[1.04922,33.37836,-18.04102,-44.13297], "fy":[-52.86382,-9.77981,23.03799,-25.32109]},
    {"t":1.5283, "x":6.12787, "y":4.20068, "heading":-0.50787, "vx":-0.30337, "vy":-1.3157, "omega":1.21787, "ax":-0.32082, "ay":-0.91011, "alpha":-1.88354, "fx":[3.81461,29.52653,-16.25138,-37.608], "fy":[-46.64027,-6.47774,19.22237,-24.31166]},
    {"t":1.57084, "x":6.11468, "y":4.14389, "heading":-0.45607, "vx":-0.31701, "vy":-1.35441, "omega":1.13774, "ax":-0.23239, "ay":-0.8131, "alpha":-1.65532, "fx":[5.70593,26.0353,-14.65274,-31.95104], "fy":[-40.9696,-4.06426,16.04669,-23.01608]},
    {"t":1.61338, "x":6.10098, "y":4.08554, "heading":-0.40767, "vx":-0.3269, "vy":-1.389, "omega":1.06733, "ax":-0.15483, "ay":-0.73918, "alpha":-1.49126, "fx":[7.29385,23.72055,-13.3589,-27.55759], "fy":[-36.6881,-2.33068,13.80438,-22.0613]},
    {"t":1.65591, "x":6.08694, "y":4.02579, "heading":-0.36227, "vx":-0.33348, "vy":-1.42044, "omega":1.0039, "ax":-0.07048, "ay":-0.6984, "alpha":-1.41792, "fx":[9.25713,23.25104,-12.43434,-24.58126], "fy":[-34.38985,-0.96045,12.70078,-22.01799]},
    {"t":1.69845, "x":6.07269, "y":3.96474, "heading":-0.31956, "vx":-0.33648, "vy":-1.45015, "omega":0.94358, "ax":0.04545, "ay":-0.69544, "alpha":-1.45055, "fx":[12.33793,25.17586,-11.78174,-22.82517], "fy":[-34.32637,0.37151,12.82464,-23.34774]},
    {"t":1.74099, "x":6.05842, "y":3.90242, "heading":-0.27943, "vx":-0.33455, "vy":-1.47973, "omega":0.88188, "ax":0.23391, "ay":-0.72583, "alpha":-1.57702, "fx":[17.27994,29.8183,-10.76794,-21.37022], "fy":[-36.09135,1.87191,13.99775,-26.1997]},
    {"t":1.78353, "x":6.0444, "y":3.83882, "heading":-0.24191, "vx":-0.3246, "vy":-1.51061, "omega":0.8148, "ax":0.52982, "ay":-0.75943, "alpha":-1.71029, "fx":[23.96538,36.119,-7.96231,-18.23646], "fy":[-37.7804,3.43581,15.34384,-29.56963]},
    {"t":1.82606, "x":6.03107, "y":3.77388, "heading":-0.20725, "vx":-0.30206, "vy":-1.54291, "omega":0.74204, "ax":0.79294, "ay":-0.72274, "alpha":-1.66318, "fx":[28.48469,38.78096,-3.78249,-12.76944], "fy":[-35.82753,4.57792,14.89787,-29.87226]},
    {"t":1.8686, "x":6.01894, "y":3.70759, "heading":-0.17569, "vx":-0.26833, "vy":-1.57365, "omega":0.6713, "ax":0.87722, "ay":-0.57912, "alpha":-1.32687, "fx":[27.34689,34.19126,0.42702,-5.8613], "fy":[-28.45947,4.45969,11.35971,-24.39868]},
    {"t":1.91114, "x":6.00832, "y":3.64013, "heading":-0.14713, "vx":-0.23102, "vy":-1.59829, "omega":0.61485, "ax":0.88126, "ay":-0.36625, "alpha":-0.76521, "fx":[22.20359,25.34675,5.94559,2.86667], "fy":[-16.95437,2.5286,5.68813,-14.68632]},
    {"t":1.95368, "x":5.99929, "y":3.57181, "heading":-0.12098, "vx":-0.19353, "vy":-1.61387, "omega":0.5823, "ax":0.88043, "ay":-0.12854, "alpha":-0.09993, "fx":[15.18626,15.50514,12.96909,12.64877], "fy":[-3.51171,-0.90541,-0.59173,-3.21234]},
    {"t":1.99622, "x":5.99185, "y":3.50304, "heading":-0.09621, "vx":-0.15608, "vy":-1.61934, "omega":0.57805, "ax":0.89713, "ay":0.09765, "alpha":0.5437, "fx":[8.09911,6.74951,20.64855,21.88023], "fy":[9.5029,-4.95963,-6.17451,7.87632]},
    {"t":2.03875, "x":5.98603, "y":3.43425, "heading":-0.07162, "vx":-0.11792, "vy":-1.61518, "omega":0.60118, "ax":0.92978, "ay":0.27094, "alpha":1.01674, "fx":[2.86251,0.92849,27.17295,28.5014], "fy":[19.12324,-8.31516,-9.72943,16.24952]},
    {"t":2.08129, "x":5.98185, "y":3.36579, "heading":-0.04605, "vx":-0.07836, "vy":-1.60366, "omega":0.64443, "ax":0.94888, "ay":0.31425, "alpha":1.06045, "fx":[2.27343,0.98406,28.39541,29.03449], "fy":[20.17519,-8.55878,-9.30287,17.78454]},
    {"t":2.12383, "x":5.97938, "y":3.29785, "heading":-0.01864, "vx":-0.038, "vy":-1.59029, "omega":0.68954, "ax":0.74245, "ay":0.02663, "alpha":-0.00202, "fx":[11.89654,11.89747,11.8456,11.84467], "fy":[0.39874,0.4517,0.45272,0.39976]},
    {"t":2.16637, "x":5.97843, "y":3.23023, "heading":0.0107, "vx":-0.00642, "vy":-1.58916, "omega":0.68945, "ax":-0.63326, "ay":-0.68842, "alpha":-2.64759, "fx":[23.12414,25.43721,-47.03315,-42.02952], "fy":[-47.01027,25.11669,21.50293,-43.63857]},
    {"t":2.2089, "x":5.97759, "y":3.16201, "heading":0.04002, "vx":-0.03336, "vy":-1.61844, "omega":0.57683, "ax":-3.00237, "ay":-0.61324, "alpha":-3.17697, "fx":[-10.57238,-18.60439,-85.24353,-77.60084], "fy":[-70.48234,52.7939,25.4408,-46.97305]},
    {"t":2.25144, "x":5.97345, "y":3.09261, "heading":0.06456, "vx":-0.16107, "vy":-1.64453, "omega":0.44169, "ax":-6.52783, "ay":1.39507, "alpha":-0.51322, "fx":[-105.41486,-99.94444,-104.32702,-107.81121], "fy":[12.64066,37.87567,29.95501,8.75267]},
    {"t":2.29398, "x":5.96069, "y":3.02392, "heading":0.08335, "vx":-0.43875, "vy":-1.58518, "omega":0.41986, "ax":-6.57496, "ay":2.75352, "alpha":0.00237, "fx":[-105.1194,-105.15973,-105.13633,-105.09592], "fy":[44.05061,43.95144,44.00203,44.10125]},
    {"t":2.33652, "x":5.93608, "y":2.95898, "heading":0.10121, "vx":-0.71843, "vy":-1.46806, "omega":0.41996, "ax":-6.10112, "ay":3.8359, "alpha":-0.02105, "fx":[-97.59766,-97.14479,-97.50836,-97.95585], "fy":[61.24985,61.97607,61.41572,60.68901]},
    {"t":2.37905, "x":5.9, "y":2.9, "heading":0.11907, "vx":-0.97796, "vy":-1.30489, "omega":0.41906, "ax":-5.43024, "ay":4.72932, "alpha":-0.1476, "fx":[-86.64998,-83.26583,-87.07504,-90.30874], "fy":[75.84051,79.61627,75.49362,71.52071]},
    {"t":2.41962, "x":5.85587, "y":2.85096, "heading":0.13607, "vx":-1.19822, "vy":-1.11306, "omega":0.41308, "ax":-4.61737, "ay":5.40394, "alpha":-0.35082, "fx":[-71.57161,-64.535,-76.037,-83.16725], "fy":[88.40346,94.05835,85.23281,77.92269]},
    {"t":2.46018, "x":5.80347, "y":2.81026, "heading":0.15283, "vx":-1.3855, "vy":-0.89387, "omega":0.39885, "ax":-3.60883, "ay":5.64862, "alpha":-0.63412, "fx":[-49.27967,-42.0829,-64.51826,-74.92744], "fy":[94.58063,100.49877,88.53295,77.65363]},
    {"t":2.50074, "x":5.7443, "y":2.77865, "heading":0.169, "vx":-1.53188, "vy":-0.66476, "omega":0.37313, "ax":-1.66395, "ay":2.48029, "alpha":-1.39767, "fx":[-4.18971,-9.82234,-44.93853,-47.46966], "fy":[29.23415,61.14673,50.42893,17.82086]},
    {"t":2.5413, "x":5.6808, "y":2.75373, "heading":0.18414, "vx":-1.59937, "vy":-0.56416, "omega":0.31644, "ax":-0.30517, "ay":0.00582, "alpha":-0.76844, "fx":[6.75794,3.05865,-16.46283,-12.87159], "fy":[-7.9664,11.81186,8.01905,-11.49242]},
    {"t":2.58186, "x":5.61568, "y":2.73085, "heading":0.19697, "vx":-1.61175, "vy":-0.56392, "omega":0.28527, "ax":-0.10786, "ay":-0.09253, "alpha":-0.34601, "fx":[3.55725,1.80047,-7.01077,-5.2456], "fy":[-5.01337,3.80895,2.04148,-6.75503]},
    {"t":2.62242, "x":5.55021, "y":2.7079, "heading":0.20854, "vx":-1.61612, "vy":-0.56768, "omega":0.27123, "ax":-0.05213, "ay":-0.0385, "alpha":-0.13649, "fx":[1.26641,0.53283,-2.93361,-2.1996], "fy":[-1.9827,1.48474,0.7505,-2.71506]},
    {"t":2.66298, "x":5.48462, "y":2.68484, "heading":0.21954, "vx":-1.61823, "vy":-0.56924, "omega":0.2657, "ax":-0.02676, "ay":-0.00425, "alpha":-0.02862, "fx":[0.01561,-0.14621,-0.87134,-0.70953], "fy":[-0.34965,0.37553,0.2137,-0.51144]},
    {"t":2.70354, "x":5.41896, "y":2.66175, "heading":0.23032, "vx":-1.61932, "vy":-0.56941, "omega":0.26454, "ax":-0.01416, "ay":0.01272, "alpha":0.02663, "fx":[-0.64185,-0.48403,0.18907,0.03124], "fy":[0.461,-0.21209,-0.05426,0.61884]},
    {"t":2.7441, "x":5.35327, "y":2.63867, "heading":0.24105, "vx":-1.61989, "vy":-0.56889, "omega":0.26562, "ax":-0.00783, "ay":0.01947, "alpha":0.05395, "fx":[-0.97231,-0.63806,0.72188,0.38754], "fy":[0.82402,-0.53586,-0.20154,1.15833]},
    {"t":2.78466, "x":5.28756, "y":2.61561, "heading":0.25182, "vx":-1.62021, "vy":-0.56811, "omega":0.2678, "ax":-0.00471, "ay":0.0194, "alpha":0.06504, "fx":[-1.10316,-0.68254,0.95259,0.53185], "fy":[0.91732,-0.71774,-0.29704,1.33799]},
    {"t":2.82522, "x":5.22184, "y":2.59258, "heading":0.26269, "vx":-1.6204, "vy":-0.56732, "omega":0.27044, "ax":-0.00328, "ay":0.01331, "alpha":0.06456, "fx":[-1.07936,-0.64419,0.97435,0.5391], "fy":[0.80441,-0.81409,-0.37886,1.23961]},
    {"t":2.86578, "x":5.15611, "y":2.56958, "heading":0.27366, "vx":-1.62054, "vy":-0.56678, "omega":0.27306, "ax":-0.00271, "ay":0.00016, "alpha":0.05327, "fx":[-0.89577,-0.5221,0.80915,0.43547], "fy":[0.48138,-0.84986,-0.47619,0.85506]},
    {"t":2.90634, "x":5.09038, "y":2.54659, "heading":0.28473, "vx":-1.62065, "vy":-0.56677, "omega":0.27522, "ax":-0.00218, "ay":-0.02254, "alpha":0.02998, "fx":[-0.51757,-0.29896,0.44787,0.22929], "fy":[-0.09624,-0.84306,-0.62449,0.12235]},
    {"t":2.9469, "x":5.02464, "y":2.52359, "heading":0.2959, "vx":-1.62073, "vy":-0.56769, "omega":0.27644, "ax":-0.00036, "ay":-0.05825, "alpha":-0.00621, "fx":[0.09491,0.04791,-0.10627,-0.05927], "fy":[-0.98489,-0.83073,-0.87772,-1.03188]},
    {"t":2.98747, "x":4.9589, "y":2.50051, "heading":0.30711, "vx":-1.62075, "vy":-0.57005, "omega":0.27619, "ax":0.00509, "ay":-0.10955, "alpha":-0.05247, "fx":[0.93654,0.52493,-0.77388,-0.36186], "fy":[-2.19487,-0.89673,-1.30854,-2.60642]},
    {"t":3.02803, "x":4.89317, "y":2.4773, "heading":0.31831, "vx":-1.62054, "vy":-0.57449, "omega":0.27406, "ax":0.01708, "ay":-0.17354, "alpha":-0.09769, "fx":[1.87432,1.08167,-1.32934,-0.53441], "fy":[-3.58191,-1.17425,-1.96836,-4.37466]},
    {"t":3.06859, "x":4.82745, "y":2.45386, "heading":0.32943, "vx":-1.61985, "vy":-0.58153, "omega":0.2701, "ax":0.03725, "ay":-0.23703, "alpha":-0.12146, "fx":[2.59779,1.58023,-1.40912,-0.38659], "fy":[-4.77067,-1.78932,-2.8106,-5.78923]},
    {"t":3.10915, "x":4.76178, "y":2.43007, "heading":0.34038, "vx":-1.61834, "vy":-0.59115, "omega":0.26517, "ax":0.06503, "ay":-0.28287, "alpha":-0.10379, "fx":[2.76001,1.86333,-0.68271,0.21847], "fy":[-5.3411,-2.80475,-3.70574,-6.23989]},
    {"t":3.14971, "x":4.69619, "y":2.40586, "heading":0.35114, "vx":-1.6157, "vy":-0.60262, "omega":0.26096, "ax":0.09941, "ay":-0.30484, "alpha":-0.0383, "fx":[2.22772,1.88666,0.951,1.29275], "fy":[-5.16876,-4.23702,-4.57964,-5.51109]},
    {"t":3.19027, "x":4.63074, "y":2.38117, "heading":0.36172, "vx":-1.61167, "vy":-0.61498, "omega":0.25941, "ax":0.14014, "ay":-0.30868, "alpha":0.06841, "fx":[1.09467,1.72247,3.3855,2.76012], "fy":[-4.42213,-6.07918,-5.44933,-3.79153]},
    {"t":3.23083, "x":4.56549, "y":2.35597, "heading":0.37224, "vx":-1.60599, "vy":-0.6275, "omega":0.26218, "ax":0.18749, "ay":-0.3025, "alpha":0.20723, "fx":[-0.49225,1.46754,6.47599,4.54017], "fy":[-3.31979,-8.31874,-6.35595,-1.35231]},
    {"t":3.27139, "x":4.5005, "y":2.33027, "heading":0.38288, "vx":-1.59838, "vy":-0.63977, "omega":0.27059, "ax":0.24221, "ay":-0.29186, "alpha":0.37247, "fx":[-2.43476,1.19713,10.13827,6.59002], "fy":[-2.00816,-10.95925,-7.32829,1.62934]},
    {"t":3.31195, "x":4.43587, "y":2.30408, "heading":0.39385, "vx":-1.58856, "vy":-0.65161, "omega":0.28569, "ax":0.30489, "ay":-0.27982, "alpha":0.56043, "fx":[-4.67025,0.9714,14.31697,8.88177], "fy":[-0.57624,-13.99888,-8.36838,5.04719]},
    {"t":3.35251, "x":4.37169, "y":2.27742, "heading":0.40544, "vx":-1.57619, "vy":-0.66296, "omega":0.30842, "ax":0.37439, "ay":-0.26771, "alpha":0.76343, "fx":[-7.09808,0.85208,18.8601,11.33078], "fy":[0.8885,-17.34257,-9.42135,8.75354]},
    {"t":3.39307, "x":4.30806, "y":2.25031, "heading":0.41795, "vx":-1.561, "vy":-0.67382, "omega":0.33939, "ax":0.44506, "ay":-0.25464, "alpha":0.96259, "fx":[-9.49283,0.89879,23.3589,13.69965], "fy":[2.26144,-20.66289,-10.32631,12.44214]},
    {"t":3.43363, "x":4.24511, "y":2.22277, "heading":0.43172, "vx":-1.54295, "vy":-0.68415, "omega":0.37843, "ax":0.50469, "ay":-0.23593, "alpha":1.12452, "fx":[-11.46595,1.13024,27.07136,15.54265], "fy":[3.3924,-23.30323,-10.79138,15.61294]},
    {"t":3.47419, "x":4.18295, "y":2.19483, "heading":0.44707, "vx":-1.52248, "vy":-0.69372, "omega":0.42405, "ax":0.53619, "ay":-0.20371, "alpha":1.20782, "fx":[-12.53797,1.47933,29.05997,16.29155], "fy":[4.15458,-24.38505,-10.46711,17.66912]},
    {"t":3.51475, "x":4.12163, "y":2.16652, "heading":0.46427, "vx":-1.50073, "vy":-0.70198, "omega":0.47303, "ax":0.5237, "ay":-0.15217, "alpha":1.17711, "fx":[-12.2992,1.806,28.49085,15.49626], "fy":[4.46636,-23.14615,-9.1227,18.07035]},
    {"t":3.55532, "x":4.06119, "y":2.13792, "heading":0.48345, "vx":-1.47949, "vy":-0.70815, "omega":0.52078, "ax":0.45892, "ay":-0.08342, "alpha":1.01525, "fx":[-10.55576,1.96627,24.88579,13.05439], "fy":[4.28429,-19.27623,-6.79461,16.45103]},
    {"t":3.59588, "x":4.00156, "y":2.10913, "heading":0.50458, "vx":-1.46088, "vy":-0.71154, "omega":0.56196, "ax":0.34383, "ay":-0.00698, "alpha":0.72961, "fx":[-7.40397,1.85579,18.2748,9.26378], "fy":[3.64537,-13.04505,-3.79306,12.74652]},
    {"t":3.63644, "x":3.94259, "y":2.08027, "heading":0.52737, "vx":-1.44693, "vy":-0.71182, "omega":0.59155, "ax":0.19168, "ay":0.06495, "alpha":0.35579, "fx":[-3.25344,1.40907,9.36929,4.73396], "fy":[2.71655,-5.28676,-0.62443,7.34832]},
    {"t":3.677, "x":3.88406, "y":2.05145, "heading":0.55136, "vx":-1.43916, "vy":-0.70918, "omega":0.60598, "ax":0.02605, "ay":0.12132, "alpha":-0.04538, "fx":[1.22699,0.60961,-0.39389,0.22339], "fy":[1.74664,2.74961,2.13304,1.12968]},
    {"t":3.71756, "x":3.82571, "y":2.02278, "heading":0.57594, "vx":-1.4381, "vy":-0.70426, "omega":0.60414, "ax":-0.12634, "ay":0.15574, "alpha":-0.40774, "fx":[5.31242,-0.47003,-9.32883,-3.59382], "fy":[0.94566,9.80465,4.04658,-4.83657]},
    {"t":3.75812, "x":3.76727, "y":1.99435, "heading":0.60045, "vx":-1.44322, "vy":-0.69795, "omega":0.5876, "ax":-0.24617, "ay":0.16823, "alpha":-0.68572, "fx":[8.47959,-1.65759,-16.24282,-6.32305], "fy":[0.40608,15.05943,4.99925,-9.70566]},
    {"t":3.79868, "x":3.70853, "y":1.96617, "heading":0.62428, "vx":-1.45321, "vy":-0.69112, "omega":0.55979, "ax":-0.3256, "ay":0.16354, "alpha":-0.86304, "fx":[10.51003,-2.74359,-20.70885,-7.88189], "fy":[0.11737,18.26202,5.14428,-13.0639]},
    {"t":3.83924, "x":3.64932, "y":1.93828, "heading":0.64699, "vx":-1.46642, "vy":-0.68449, "omega":0.52479, "ax":-0.36556, "ay":0.14802, "alpha":-0.94452, "fx":[11.42654,-3.56139,-22.8391,-8.40584], "fy":[0.02061,19.56026,4.74407,-14.85832]},
    {"t":3.8798, "x":3.58954, "y":1.91063, "heading":0.66827, "vx":-1.48124, "vy":-0.67849, "omega":0.48648, "ax":-0.37168, "ay":0.12734, "alpha":-0.94554, "fx":[11.39209,-4.02686,-23.0006,-8.13583], "fy":[0.04815,19.29925,4.05183,-15.2549]},
    {"t":3.92036, "x":3.52916, "y":1.88322, "heading":0.688, "vx":-1.49632, "vy":-0.67332, "omega":0.44812, "ax":-0.35185, "ay":0.10577, "alpha":-0.88601, "fx":[10.63952,-4.13862,-21.66345,-7.34056], "fy":[0.14073,17.90013,3.26455,-14.54084]},
    {"t":3.96092, "x":3.46818, "y":1.856, "heading":0.70618, "vx":-1.51059, "vy":-0.66903, "omega":0.41219, "ax":-0.31486, "ay":0.086, "alpha":-0.78735, "fx":[9.42726,-3.95769,-19.33632,-6.27077], "fy":[0.25318,15.79792,2.51484,-13.06546]},
    {"t":4.00148, "x":3.40665, "y":1.82893, "heading":0.7229, "vx":-1.52336, "vy":-0.66554, "omega":0.38025, "ax":-0.26929, "ay":0.06943, "alpha":-0.67007, "fx":[8.00312,-3.57902,-16.51616,-5.13095], "fy":[0.35598,13.39474,1.87693,-11.18742]},
    {"t":4.04204, "x":3.34464, "y":1.80199, "heading":0.73832, "vx":-1.53428, "vy":-0.66273, "omega":0.35307, "ax":-0.22238, "ay":0.05641, "alpha":-0.55132, "fx":[6.5712,-3.10248,-13.62773,-4.06374], "fy":[0.43439,11.01482,1.37804,-9.2196]},
    {"t":4.0826, "x":3.28222, "y":1.77516, "heading":0.75264, "vx":-1.5433, "vy":-0.66044, "omega":0.33071, "ax":-0.17921, "ay":0.04668, "alpha":-0.44295, "fx":[5.27044,-2.61084,-10.97268,-3.14826], "fy":[0.48522,8.87439,1.01292,-7.38721]},
    {"t":4.12317, "x":3.21948, "y":1.74841, "heading":0.76606, "vx":-1.55057, "vy":-0.65855, "omega":0.31274, "ax":-0.14248, "ay":0.03965, "alpha":-0.35121, "fx":[4.17196,-2.15921,-8.71413,-2.41126], "fy":[0.51223,7.07984,0.75892,-5.81541]},
    {"t":4.16373, "x":3.15647, "y":1.72173, "heading":0.77874, "vx":-1.55635, "vy":-0.65694, "omega":0.2985, "ax":-0.11299, "ay":0.03465, "alpha":-0.27769, "fx":[3.29263,-1.77549,-6.89902,-1.84485], "fy":[0.52193,5.65112,0.58829,-4.54498]},
    {"t":4.20429, "x":3.09325, "y":1.69511, "heading":0.79085, "vx":-1.56093, "vy":-0.65553, "omega":0.28724, "ax":-0.09029, "ay":0.03112, "alpha":-0.22108, "fx":[2.6155,-1.46708,-5.4993,-1.42373], "fy":[0.5207,4.5554,0.4756,-3.5616]},
    {"t":4.24485, "x":3.02986, "y":1.66855, "heading":0.8025, "vx":-1.5646, "vy":-0.65427, "omega":0.27827, "ax":-0.07333, "ay":0.02857, "alpha":-0.17873, "fx":[2.1083,-1.22927,-4.45149,-1.11761], "fy":[0.51357,3.73687,0.40085,-2.82403]},
    {"t":4.28541, "x":2.96634, "y":1.64204, "heading":0.81379, "vx":-1.56757, "vy":-0.65311, "omega":0.27102, "ax":-0.06096, "ay":0.02668, "alpha":-0.14773, "fx":[1.73615,-1.05207,-3.68463,-0.89848], "fy":[0.50394,3.13697,0.34967,-2.28441]},
    {"t":4.32597, "x":2.90271, "y":1.61557, "heading":0.82478, "vx":-1.57004, "vy":-0.65203, "omega":0.26503, "ax":-0.05216, "ay":0.0252, "alpha":-0.12554, "fx":[1.46873,-0.92495,-3.13616,-0.74374], "fy":[0.49395,2.70536,0.31227,-1.89987]},
    {"t":4.36653, "x":2.83898, "y":1.58914, "heading":0.83553, "vx":-1.57216, "vy":-0.65101, "omega":0.25993, "ax":-0.04617, "ay":0.02397, "alpha":-0.11027, "fx":[1.28357,-0.83971,-2.75946,-0.63703], "fy":[0.48493,2.40477,0.28191,-1.63848]},
    {"t":4.40709, "x":2.77518, "y":1.56276, "heading":0.84607, "vx":-1.57403, "vy":-0.65004, "omega":0.25546, "ax":-0.04253, "ay":0.02286, "alpha":-0.10085, "fx":[1.16769,-0.79243,-2.52757,-0.56809], "fy":[0.47795,2.21312,0.25333,-1.4823]},
    {"t":4.44765, "x":2.7113, "y":1.53641, "heading":0.85643, "vx":-1.57576, "vy":-0.64911, "omega":0.25137, "ax":-0.04121, "ay":0.02174, "alpha":-0.09711, "fx":[1.11925,-0.78545,-2.43669,-0.53256], "fy":[0.47435,2.12561,0.2212,-1.43047]},
    {"t":4.48821, "x":2.64735, "y":1.5101, "heading":0.86663, "vx":-1.57743, "vy":-0.64823, "omega":0.24743, "ax":-0.04262, "ay":0.02046, "alpha":-0.10015, "fx":[1.15085,-0.83068,-2.5134,-0.5325], "fy":[0.47652,2.15929,0.17808,-1.50513]},
    {"t":4.52877, "x":2.58333, "y":1.48382, "heading":0.87666, "vx":-1.57916, "vy":-0.6474, "omega":0.24337, "ax":-0.04796, "ay":0.01877, "alpha":-0.11289, "fx":[1.29694,-0.95576,-2.83002,-0.5782], "fy":[0.48912,2.36353,0.11126,-1.7637]},
    {"t":4.56933, "x":2.51924, "y":1.45758, "heading":0.88654, "vx":-1.5811, "vy":-0.64663, "omega":0.23879, "ax":-0.05968, "ay":0.0162, "alpha":-0.14144, "fx":[1.62905,-1.21664,-3.53654,-0.69261], "fy":[0.52153,2.84195,-0.00294,-2.32425]},
    {"t":4.60989, "x":2.45506, "y":1.43136, "heading":0.89622, "vx":-1.58352, "vy":-0.64598, "omega":0.23305, "ax":-0.0826, "ay":0.0119, "alpha":-0.19776, "fx":[2.28775,-1.72319,-4.92672,-0.92065], "fy":[0.59236,3.7979,-0.21093,-3.41833]},
    {"t":4.65045, "x":2.39076, "y":1.40517, "heading":0.90567, "vx":-1.58687, "vy":-0.64549, "omega":0.22503, "ax":-0.12608, "ay":0.00368, "alpha":-0.30555, "fx":[3.55483,-2.69314,-7.57774,-1.34787], "fy":[0.73334,5.62718,-0.61314,-5.51199]},
    {"t":4.69102, "x":2.3263, "y":1.37899, "heading":0.9148, "vx":-1.59199, "vy":-0.64535, "omega":0.21264, "ax":-0.20687, "ay":-0.02008, "alpha":-0.51426, "fx":[6.06693,-4.54779,-12.63902,-2.11066], "fy":[0.90004,9.04344,-1.53519,-9.69273]},
    {"t":4.73158, "x":2.26155, "y":1.3528, "heading":0.92343, "vx":-1.60038, "vy":-0.64616, "omega":0.19178, "ax":-0.32303, "ay":-0.1908, "alpha":-0.93983, "fx":[12.02376,-7.70313,-22.09898,-2.88157], "fy":[-0.74873,14.09553,-5.42129,-20.12861]},
    {"t":4.77214, "x":2.19638, "y":1.32644, "heading":0.93121, "vx":-1.61348, "vy":-0.6539, "omega":0.15366, "ax":0.08547, "ay":-1.95988, "alpha":-1.73236, "fx":[35.3122,-4.09401,-31.399,5.64699], "fy":[-28.78091,0.08118,-37.61076,-59.03643]},
    {"t":4.8127, "x":2.131, "y":1.2983, "heading":0.93744, "vx":-1.61001, "vy":-0.73339, "omega":0.0834, "ax":2.62631, "ay":-5.71621, "alpha":-1.04858, "fx":[69.01056,52.50981,8.9602,37.48914], "fy":[-79.40135,-83.35461,-102.94924,-99.8838]},
    {"t":4.85326, "x":2.06786, "y":1.26385, "heading":0.94082, "vx":-1.50349, "vy":-0.96525, "omega":0.04086, "ax":3.91866, "ay":-5.71506, "alpha":-0.94971, "fx":[83.98417,78.19069,33.84951,54.59979], "fy":[-76.7337,-80.79698,-107.93571,-100.04923]},
    {"t":4.89382, "x":2.0101, "y":1.22, "heading":0.94248, "vx":-1.34455, "vy":-1.19705, "omega":0.00234, "ax":5.08457, "ay":-4.91526, "alpha":-0.05808, "fx":[82.46067,82.147,80.10666,80.47679], "fy":[-77.43334,-77.65063,-79.77021,-79.50846]},
    {"t":4.93252, "x":1.96187, "y":1.16999, "heading":0.94257, "vx":-1.14775, "vy":-1.3873, "omega":0.0001, "ax":4.40867, "ay":-3.23266, "alpha":-0.00308, "fx":[70.54194,70.51362,70.43957,70.46797], "fy":[-51.64697,-51.62682,-51.72807,-51.74812]},
    {"t":4.97123, "x":1.92075, "y":1.11387, "heading":0.94257, "vx":-0.97711, "vy":-1.51242, "omega":-0.00002, "ax":-1.1863, "ay":0.79254, "alpha":-0.00002, "fx":[-18.9676,-18.96794,-18.96821,-18.96787], "fy":[12.67205,12.6723,12.67193,12.67168]},
    {"t":5.00993, "x":1.88204, "y":1.05592, "heading":0.94257, "vx":-1.02302, "vy":-1.48175, "omega":-0.00002, "ax":-0.22622, "ay":0.15718, "alpha":0.0, "fx":[-3.61701,-3.61702,-3.61702,-3.61702], "fy":[2.51314,2.51314,2.51313,2.51313]},
    {"t":5.04864, "x":1.84227, "y":0.99869, "heading":0.94257, "vx":-1.03178, "vy":-1.47566, "omega":-0.00002, "ax":-0.10008, "ay":0.07018, "alpha":0.0, "fx":[-1.60021,-1.60022,-1.60022,-1.60022], "fy":[1.12204,1.12204,1.12204,1.12204]},
    {"t":5.08734, "x":1.80226, "y":0.94163, "heading":0.94257, "vx":-1.03565, "vy":-1.47295, "omega":-0.00002, "ax":-0.06578, "ay":0.04674, "alpha":-0.00004, "fx":[-1.0511,-1.05196,-1.05258,-1.05172], "fy":[0.74744,0.74807,0.74721,0.74658]},
    {"t":5.12605, "x":1.76213, "y":0.88465, "heading":0.94257, "vx":-1.0382, "vy":-1.47114, "omega":-0.00003, "ax":1.6888, "ay":2.52399, "alpha":-0.01625, "fx":[27.30889,26.90545,26.6955,27.10016], "fy":[40.35266,40.63871,40.36061,40.07368]},
    {"t":5.16475, "x":1.72321, "y":0.8296, "heading":0.94257, "vx":-0.97283, "vy":-1.37344, "omega":-0.00065, "ax":4.16771, "ay":5.89412, "alpha":0.00269, "fx":[66.58037,66.69376,66.69568,66.58242], "fy":[94.28205,94.20185,94.20164,94.28174]},
    {"t":5.20346, "x":1.68868, "y":0.78086, "heading":0.94254, "vx":-0.81152, "vy":-1.14531, "omega":-0.00055, "ax":4.18452, "ay":5.91191, "alpha":0.00279, "fx":[66.84717,66.96491,66.96657,66.84897], "fy":[94.56836,94.48501,94.48443,94.56767]},
    {"t":5.24217, "x":1.6604, "y":0.74096, "heading":0.94252, "vx":-0.64956, "vy":-0.91649, "omega":-0.00044, "ax":4.19112, "ay":5.91715, "alpha":0.00283, "fx":[66.95187,67.07138,67.07293,66.95357], "fy":[94.65275,94.5681,94.5674,94.65195]},
    {"t":5.28087, "x":1.6384, "y":0.70992, "heading":0.9425, "vx":-0.48734, "vy":-0.68747, "omega":-0.00033, "ax":4.19487, "ay":5.91945, "alpha":0.00285, "fx":[67.01117,67.13183,67.13332,67.01281], "fy":[94.68998,94.60447,94.60372,94.68912]},
    {"t":5.31958, "x":1.62268, "y":0.68774, "heading":0.94249, "vx":-0.32498, "vy":-0.45835, "omega":-0.00022, "ax":4.19729, "ay":5.9207, "alpha":0.00287, "fx":[67.04954,67.17112,67.17257,67.05115], "fy":[94.71031,94.62412,94.62333,94.70942]},
    {"t":5.35828, "x":1.61325, "y":0.67444, "heading":0.94248, "vx":-0.16252, "vy":-0.22919, "omega":-0.00011, "ax":4.19897, "ay":5.92149, "alpha":0.00289, "fx":[67.07594,67.19833,67.19975,67.07753], "fy":[94.72326,94.63648,94.63567,94.72235]},
    {"t":5.39699, "x":1.6101, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75759, "ay":5.99285, "alpha":-0.97977, "fx":[78.32109,45.49136,33.44631,83.06364], "fy":[85.38778,106.57032,110.78182,80.54164]},
    {"t":5.40906, "x":1.61037, "y":0.67044, "heading":0.94248, "vx":0.04539, "vy":0.07239, "omega":-0.01183, "ax":3.75759, "ay":5.99056, "alpha":-0.98162, "fx":[78.34324,45.47597,33.40047,83.10259], "fy":[85.34398,106.55843,110.7692,80.46347]},
    {"t":5.42114, "x":1.6112, "y":0.67175, "heading":0.94233, "vx":0.09077, "vy":0.14474, "omega":-0.02369, "ax":3.7576, "ay":5.98801, "alpha":-0.98367, "fx":[78.36998,45.46211,33.34751,83.14314], "fy":[85.29333,106.54385,110.75576,80.37928]},
    {"t":5.43322, "x":1.61257, "y":0.67393, "heading":0.94205, "vx":0.13616, "vy":0.21707, "omega":-0.03557, "ax":3.75761, "ay":5.98516, "alpha":-0.98593, "fx":[78.4017,45.44954,33.28661,83.18596], "fy":[85.23499,106.52632,110.74123,80.28758]},
    {"t":5.4453, "x":1.61449, "y":0.67699, "heading":0.94162, "vx":0.18155, "vy":0.28936, "omega":-0.04748, "ax":3.75764, "ay":5.98196, "alpha":-0.98846, "fx":[78.43892,45.43795,33.21673,83.23192], "fy":[85.1679,106.50553,110.72525,80.18649]},
    {"t":5.45738, "x":1.61695, "y":0.68092, "heading":0.94105, "vx":0.22694, "vy":0.36162, "omega":-0.05942, "ax":3.75768, "ay":5.97832, "alpha":-0.99131, "fx":[78.48227,45.42696,33.13657,83.28206], "fy":[85.09073,106.48107,110.70737,80.07366]},
    {"t":5.46946, "x":1.61997, "y":0.68573, "heading":0.94033, "vx":0.27232, "vy":0.43383, "omega":-0.07139, "ax":3.75772, "ay":5.97417, "alpha":-0.99454, "fx":[78.53253,45.4161,33.04447,83.33776], "fy":[85.00178,106.45243,110.68699,79.94606]},
    {"t":5.48154, "x":1.62353, "y":0.6914, "heading":0.93947, "vx":0.31771, "vy":0.50599, "omega":-0.08341, "ax":3.75778, "ay":5.96938, "alpha":-0.99825, "fx":[78.59074,45.40475,32.93829,83.40077], "fy":[84.89884,106.41892,110.66334,79.79971]},
    {"t":5.49362, "x":1.62764, "y":0.69795, "heading":0.93846, "vx":0.3631, "vy":0.57809, "omega":-0.09546, "ax":3.75785, "ay":5.96379, "alpha":-1.00255, "fx":[78.65826,45.39208,32.81517,83.47342], "fy":[84.77895,106.37962,110.63536,79.62933]},
    {"t":5.50569, "x":1.6323, "y":0.70537, "heading":0.9373, "vx":0.40849, "vy":0.65013, "omega":-0.10757, "ax":3.75793, "ay":5.95718, "alpha":-1.00761, "fx":[78.73692,45.37698,32.67126,83.55886], "fy":[84.63813,106.33331,110.60159,79.42768]},
    {"t":5.51777, "x":1.63751, "y":0.71366, "heading":0.93601, "vx":0.45388, "vy":0.72208, "omega":-0.11974, "ax":3.75802, "ay":5.94925, "alpha":-1.01365, "fx":[78.82924,45.35794,32.50119,83.66143], "fy":[84.47082,106.27824,110.55996,79.18462]},
    {"t":5.52985, "x":1.64327, "y":0.72281, "heading":0.93456, "vx":0.49927, "vy":0.79394, "omega":-0.13199, "ax":3.75812, "ay":5.93956, "alpha":-1.02099, "fx":[78.93882,45.33276,32.29726,83.78733], "fy":[84.26905,106.21189,110.50745,78.88548]},
    {"t":5.54193, "x":1.64957, "y":0.73283, "heading":0.93296, "vx":0.54467, "vy":0.86568, "omega":-0.14432, "ax":3.75822, "ay":5.92745, "alpha":-1.03011, "fx":[79.07091,45.29824,32.048,83.94574], "fy":[84.02092,106.1305,110.43944,78.50819]},
    {"t":5.55401, "x":1.65643, "y":0.74372, "heading":0.93122, "vx":0.59006, "vy":0.93728, "omega":-0.15676, "ax":3.75832, "ay":5.91187, "alpha":-1.04178, "fx":[79.23363,45.24943,31.73553,84.15077], "fy":[83.70795,106.02817,110.34857,78.01798]},
    {"t":5.56609, "x":1.66383, "y":0.75548, "heading":0.92933, "vx":0.63546, "vy":1.00869, "omega":-0.16935, "ax":3.7584, "ay":5.89109, "alpha":-1.05724, "fx":[79.44009,45.17826,31.3303,84.4254], "fy":[83.29962,105.89508,110.2223,77.35663]},
    {"t":5.57817, "x":1.67178, "y":0.76809, "heading":0.92728, "vx":0.68085, "vy":1.07985, "omega":-0.18212, "ax":3.75838, "ay":5.86198, "alpha":-1.07873, "fx":[79.71308,45.07061,30.77958,84.80963], "fy":[82.7418,105.71369,110.03755,76.41885]},
    {"t":5.59025, "x":1.68027, "y":0.78156, "heading":0.92508, "vx":0.72625, "vy":1.15065, "omega":-0.19515, "ax":3.75808, "ay":5.81828, "alpha":-1.11074, "fx":[80.09597,44.89921,29.97895,85.37982], "fy":[81.92836,105.44934,109.74684,74.99266]},
    {"t":5.60232, "x":1.68932, "y":0.79588, "heading":0.92273, "vx":0.77164, "vy":1.22093, "omega":-0.20856, "ax":3.75685, "ay":5.74541, "alpha":-1.16362, "fx":[80.68284,44.60351,28.68757,86.3012], "fy":[80.61904,105.02288,109.23543,72.57933]},
    {"t":5.6144, "x":1.69892, "y":0.81105, "heading":0.92021, "vx":0.81702, "vy":1.29033, "omega":-0.22262, "ax":3.7515, "ay":5.59991, "alpha":-1.26815, "fx":[81.72248,44.01523,26.19457,88.00079], "fy":[78.13168,104.20758,108.14191,67.66972]},
    {"t":5.62648, "x":1.70906, "y":0.82704, "heading":0.91752, "vx":0.86234, "vy":1.35797, "omega":-0.23794, "ax":3.71218, "ay":5.17265, "alpha":-1.5718, "fx":[84.13359,42.422,19.08285,91.77976], "fy":[71.50144,102.00494,104.50717,52.8109]},
    {"t":5.63856, "x":1.71974, "y":0.84382, "heading":0.91464, "vx":0.90717, "vy":1.42044, "omega":-0.25692, "ax":1.80969, "ay":0.64319, "alpha":-3.9372, "fx":[89.39078,28.45485,-53.72143,51.61708], "fy":[17.76849,80.80639,5.54877,-62.9876]},
    {"t":5.65064, "x":1.73083, "y":0.86103, "heading":0.91154, "vx":0.92903, "vy":1.42821, "omega":-0.30448, "ax":0.54437, "ay":-1.6459, "alpha":-3.5227, "fx":[72.70668,3.47471,-57.01406,15.64861], "fy":[-24.53112,45.15062,-44.06562,-81.81967]},
    {"t":5.66272, "x":1.7421, "y":0.87816, "heading":0.90786, "vx":0.93561, "vy":1.40833, "omega":-0.34703, "ax":0.37647, "ay":-1.55012, "alpha":-3.42763, "fx":[69.12415,-0.49875,-57.30622,12.75823], "fy":[-23.20663,43.89699,-40.33885,-79.49155]},
    {"t":5.6748, "x":1.75342, "y":0.89506, "heading":0.90367, "vx":0.94015, "vy":1.38961, "omega":-0.38843, "ax":0.26447, "ay":-1.45752, "alpha":-3.32234, "fx":[65.84686,-2.73759,-56.82644,10.63157], "fy":[-21.77226,42.58905,-37.0557,-76.97919]},
    {"t":5.68688, "x":1.7648, "y":0.91173, "heading":0.89898, "vx":0.94335, "vy":1.372, "omega":-0.42856, "ax":0.18473, "ay":-1.38018, "alpha":-3.20631, "fx":[62.69053,-4.00407,-55.80852,8.93686], "fy":[-20.56288,40.98149,-34.27326,-74.41712]},
    {"t":5.69895, "x":1.77621, "y":0.92821, "heading":0.8938, "vx":0.94558, "vy":1.35533, "omega":-0.46729, "ax":0.12706, "ay":-1.31409, "alpha":-3.08456, "fx":[59.65499,-4.64634,-54.43771,7.5555], "fy":[-19.54769,39.20652,-31.86162,-71.84202]},
    {"t":5.71103, "x":1.78764, "y":0.94448, "heading":0.88816, "vx":0.94712, "vy":1.33946, "omega":-0.50454, "ax":0.08423, "ay":-1.25621, "alpha":-2.96072, "fx":[56.73963,-4.89761,-52.85012,6.39546], "fy":[-18.69223,37.35791,-29.72663,-69.28196]},
    {"t":5.72311, "x":1.79908, "y":0.96057, "heading":0.88206, "vx":0.94813, "vy":1.32429, "omega":-0.54031, "ax":0.05113, "ay":-1.20438, "alpha":-2.83754, "fx":[53.94539,-4.91446,-51.1486,5.38777], "fy":[-17.96642,35.50399,-27.80404,-66.76179]},
    {"t":5.73519, "x":1.81054, "y":0.97648, "heading":0.87554, "vx":0.94875, "vy":1.30974, "omega":-0.57458, "ax":0.02421, "ay":-1.15721, "alpha":-2.71727, "fx":[51.27756,-4.8002,-49.41257,4.48378], "fy":[-17.3474,33.69569,-26.0531,-64.30659]},
    {"t":5.74727, "x":1.822, "y":0.99221, "heading":0.8686, "vx":0.94904, "vy":1.29576, "omega":-0.6074, "ax":0.00121, "ay":-1.11397, "alpha":-2.60185, "fx":[48.74834,-4.61953,-47.70401,3.65244], "fy":[-16.82068,31.97117,-24.45144,-61.94441]},
    {"t":5.75935, "x":1.83346, "y":1.00778, "heading":0.86126, "vx":0.94906, "vy":1.28231, "omega":-0.63883, "ax":-0.01909, "ay":-1.07453, "alpha":-2.49309, "fx":[46.3794,-4.40756,-46.07102,2.87849], "fy":[-16.38102,30.35837,-22.99178,-59.70877]},
    {"t":5.77143, "x":1.84493, "y":1.02319, "heading":0.85355, "vx":0.94883, "vy":1.26933, "omega":-0.66894, "ax":-0.03685, "ay":-1.03944, "alpha":-2.39278, "fx":[44.20479,-4.17431,-44.54915,2.162], "fy":[-16.03358,28.87617,-21.68038,-57.64122]},
    {"t":5.78351, "x":1.85638, "y":1.03845, "heading":0.84547, "vx":0.94838, "vy":1.25677, "omega":-0.69784, "ax":-0.05112, "ay":-1.00998, "alpha":-2.30273, "fx":[42.27514,-3.90475,-43.16024,1.52034], "fy":[-15.79626,27.53354,-20.53778,-55.79435]},
    {"t":5.79558, "x":1.86784, "y":1.05355, "heading":0.83704, "vx":0.94776, "vy":1.24457, "omega":-0.72566, "ax":-0.05946, "ay":-0.98842, "alpha":-2.22486, "fx":[40.66427,-3.55321,-41.90744,0.99383], "fy":[-15.70371,26.32616,-19.60254,-54.23575]},
    {"t":5.80766, "x":1.87928, "y":1.06851, "heading":0.82827, "vx":0.94705, "vy":1.23264, "omega":-0.75253, "ax":-0.05718, "ay":-0.97846, "alpha":-2.16112, "fx":[39.47949,-3.02966,-40.76427,0.6572], "fy":[-15.81427,25.22853,-18.93967,-53.05326]},
    {"t":5.81974, "x":1.89071, "y":1.08333, "heading":0.81918, "vx":0.94636, "vy":1.22082, "omega":-0.77863, "ax":-0.0361, "ay":-0.986, "alpha":-2.11329, "fx":[38.87744,-2.17272,-39.6535,0.64009], "fy":[-16.22066,24.17851,-18.65656,-52.3622]},
    {"t":5.83182, "x":1.90214, "y":1.09801, "heading":0.80978, "vx":0.94592, "vy":1.20891, "omega":-0.80416, "ax":0.01778, "ay":-1.02041, "alpha":-2.08253, "fx":[39.08555,-0.70055,-38.40838,1.16061], "fy":[-17.06476,23.04845,-18.93162,-52.3138]},
    {"t":5.8439, "x":1.91357, "y":1.11253, "heading":0.80006, "vx":0.94613, "vy":1.19658, "omega":-0.82931, "ax":0.12778, "ay":-1.09645, "alpha":-2.06798, "fx":[40.42394,1.87526,-36.70129,2.57436], "fy":[-18.55265,21.59191,-20.06386,-53.10042]},
    {"t":5.85598, "x":1.92501, "y":1.12691, "heading":0.79005, "vx":0.94768, "vy":1.18334, "omega":-0.85429, "ax":0.33169, "ay":-1.23681, "alpha":-2.06348, "fx":[43.30445,6.38844,-33.90954,5.43034], "fy":[-20.95422,19.34654,-22.55336,-54.94134]},
    {"t":5.86806, "x":1.93648, "y":1.14111, "heading":0.77973, "vx":0.95168, "vy":1.1684, "omega":-0.87922, "ax":0.68682, "ay":-1.47416, "alpha":-2.04987, "fx":[48.1457,14.16866,-28.86842,10.48049], "fy":[-24.54792,15.477,-27.20211,-58.0089]},
    {"t":5.88013, "x":1.94802, "y":1.15512, "heading":0.76911, "vx":0.95998, "vy":1.15059, "omega":-0.90398, "ax":1.2636, "ay":-1.84693, "alpha":-1.98283, "fx":[55.09839,26.79788,-19.54548,18.46444], "fy":[-29.46955,8.66771,-35.0766,-62.24502]},
    {"t":5.89221, "x":1.95971, "y":1.16888, "heading":0.75819, "vx":0.97524, "vy":1.12828, "omega":-0.92793, "ax":2.08685, "ay":-2.37209, "alpha":-1.79858, "fx":[63.53722,44.18139,-3.5742,29.32314], "fy":[-35.59352,-2.29562,-46.63873,-67.18278]},
    {"t":5.90429, "x":1.97164, "y":1.18233, "heading":0.74698, "vx":1.00045, "vy":1.09963, "omega":-0.94965, "ax":3.00314, "ay":-2.99106, "alpha":-1.49878, "fx":[71.77175,61.83847,17.41539,41.04491], "fy":[-42.70571,-16.65467,-59.66344,-72.27409]},
    {"t":5.91637, "x":1.98395, "y":1.1954, "heading":0.73551, "vx":1.03672, "vy":1.0635, "omega":-0.96775, "ax":3.71932, "ay":-3.59324, "alpha":-1.22648, "fx":[78.11944,74.65834,34.86012,50.2371], "fy":[-50.31991,-30.92223,-70.93453,-77.63468]},
    {"t":5.92845, "x":1.99674, "y":1.20798, "heading":0.72382, "vx":1.08165, "vy":1.0201, "omega":-0.98257, "ax":4.06034, "ay":-4.14975, "alpha":-1.15577, "fx":[82.37868,82.58746,40.95118,53.76789], "fy":[-57.59311,-41.34433,-81.81383,-84.65255]},
    {"t":5.94053, "x":2.0101, "y":1.22, "heading":0.71195, "vx":1.13069, "vy":0.96998, "omega":-0.99653, "ax":3.05787, "ay":-4.74361, "alpha":0.90207, "fx":[26.68224,40.55861,66.35745,61.97264], "fy":[-85.08077,-87.67858,-69.26951,-61.35617]},
    {"t":5.98542, "x":2.06394, "y":1.25876, "heading":0.66722, "vx":1.26795, "vy":0.75705, "omega":-0.95604, "ax":1.46161, "ay":-0.46407, "alpha":2.82088, "fx":[-31.60241,20.7122,69.3348,35.03464], "fy":[-3.01392,-59.28814,-12.85118,45.47281]},
    {"t":6.0303, "x":2.12232, "y":1.29228, "heading":0.62431, "vx":1.33356, "vy":0.73622, "omega":-0.82941, "ax":0.97567, "ay":0.02895, "alpha":2.24192, "fx":[-26.28034,10.98946,53.95422,23.73689], "fy":[7.98785,-41.34125,-5.68861,40.89346]},
    {"t":6.07519, "x":2.18317, "y":1.32535, "heading":0.58708, "vx":1.37736, "vy":0.73752, "omega":-0.72878, "ax":0.70612, "ay":0.02336, "alpha":1.62147, "fx":[-18.31901,6.17373,39.5845,17.72178], "fy":[6.64078,-29.34498,-5.26978,29.46789]},
    {"t":6.12008, "x":2.24571, "y":1.35848, "heading":0.55436, "vx":1.40905, "vy":0.73856, "omega":-0.65599, "ax":0.54023, "ay":-0.01424, "alpha":1.20026, "fx":[-12.97616,3.89612,29.69746,13.93404], "fy":[4.97473,-21.9141,-5.16701,21.19533]},
    {"t":6.16497, "x":2.3095, "y":1.39162, "heading":0.52492, "vx":1.4333, "vy":0.73793, "omega":-0.60212, "ax":0.47704, "ay":-0.08353, "alpha":1.00286, "fx":[-10.26392,3.06169,25.15821,12.55383], "fy":[3.46616,-19.26414,-6.00529,16.4613]},
    {"t":6.20986, "x":2.37432, "y":1.42466, "heading":0.49789, "vx":1.45472, "vy":0.73418, "omega":-0.5571, "ax":0.49289, "ay":-0.2109, "alpha":0.95597, "fx":[-9.05923,3.04895,24.44103,13.09293], "fy":[1.58915,-20.30758,-8.26978,13.49963]},
    {"t":6.25474, "x":2.44011, "y":1.4574, "heading":0.47288, "vx":1.47684, "vy":0.72471, "omega":-0.51419, "ax":0.51995, "ay":-0.36859, "alpha":0.90992, "fx":[-7.71606,3.28474,23.92718,13.75814], "fy":[-0.86129,-21.85629,-10.92775,10.07191]},
    {"t":6.29963, "x":2.50693, "y":1.48956, "heading":0.4498, "vx":1.50018, "vy":0.70816, "omega":-0.47335, "ax":0.47753, "ay":-0.47684, "alpha":0.71776, "fx":[-4.90667,3.32601,19.90336,12.21841], "fy":[-3.41069,-20.08071,-11.87349,4.86807]},
    {"t":6.34452, "x":2.57475, "y":1.52087, "heading":0.42855, "vx":1.52162, "vy":0.68676, "omega":-0.44113, "ax":0.36491, "ay":-0.54057, "alpha":0.3594, "fx":[-0.38076,3.50953,11.98496,8.22474], "fy":[-6.40121,-14.81382,-10.90359,-2.45455]},
    {"t":6.38941, "x":2.64342, "y":1.55115, "heading":0.40875, "vx":1.538, "vy":0.66249, "omega":-0.42499, "ax":0.21253, "ay":-0.60422, "alpha":-0.12867, "fx":[5.59958,4.28652,1.18914,2.51735], "fy":[-10.51562,-7.47197,-8.81024,-11.84609]},
    {"t":6.4343, "x":2.71267, "y":1.58028, "heading":0.38967, "vx":1.54754, "vy":0.63537, "omega":-0.43077, "ax":0.02865, "ay":-0.6968, "alpha":-0.74711, "fx":[13.10514,5.92092,-12.42113,-4.77272], "fy":[-16.46876,1.50465,-6.01741,-23.5832]},
    {"t":6.47918, "x":2.78217, "y":1.6081, "heading":0.37034, "vx":1.54882, "vy":0.60409, "omega":-0.46431, "ax":-0.19395, "ay":-0.83814, "alpha":-1.52329, "fx":[22.3764,8.63941,-29.47635,-13.94391], "fy":[-25.28986,12.47299,-2.76961,-38.01822]},
    {"t":6.52407, "x":2.85149, "y":1.63437, "heading":0.3495, "vx":1.54012, "vy":0.56647, "omega":-0.53268, "ax":-0.4454, "ay":-1.03129, "alpha":-2.40341, "fx":[32.37895,12.4008,-48.83811,-24.42803], "fy":[-37.52266,25.0712,0.16234,-53.66846]},
    {"t":6.56896, "x":2.92018, "y":1.65876, "heading":0.32559, "vx":1.52012, "vy":0.52018, "omega":-0.64057, "ax":-0.68156, "ay":-1.24763, "alpha":-3.19246, "fx":[40.09724,16.69922,-66.24067,-34.146], "fy":[-51.47408,36.88942,1.64152,-66.85061]},
    {"t":6.61385, "x":2.98773, "y":1.68085, "heading":0.29683, "vx":1.48953, "vy":0.46418, "omega":-0.78387, "ax":-0.87044, "ay":-1.44116, "alpha":-3.72737, "fx":[43.28826,20.95407,-78.30737,-41.60534], "fy":[-63.83017,45.01386,1.8153,-75.17047]},
    {"t":6.65873, "x":3.05371, "y":1.70024, "heading":0.26165, "vx":1.45046, "vy":0.39949, "omega":-0.95118, "ax":-1.03276, "ay":-1.54623, "alpha":-3.99619, "fx":[42.2182,23.93486,-84.83719,-47.36728], "fy":[-72.20144,48.95468,2.7185,-78.36309]},
    {"t":6.70362, "x":3.11778, "y":1.71661, "heading":0.21895, "vx":1.4041, "vy":0.33008, "omega":-1.13056, "ax":-1.23789, "ay":-1.41849, "alpha":-4.0554, "fx":[37.97429,22.47881,-86.4211,-53.20313], "fy":[-74.91115,51.92696,7.96639,-75.70408]},
    {"t":6.74851, "x":3.17956, "y":1.73, "heading":0.1682, "vx":1.34853, "vy":0.26641, "omega":-1.3126, "ax":-1.46731, "ay":-1.02969, "alpha":-3.89286, "fx":[30.97091,16.77304,-82.67311,-58.91491], "fy":[-70.76232,53.95178,17.49193,-66.53707]},
    {"t":6.7934, "x":3.23861, "y":1.74092, "heading":0.10928, "vx":1.28267, "vy":0.22019, "omega":-1.48734, "ax":-1.57956, "ay":-0.55049, "alpha":-3.40618, "fx":[21.08967,11.15534,-72.76653,-60.50176], "fy":[-58.64655,49.74602,25.6192,-51.92599]},
    {"t":6.83829, "x":3.2946, "y":1.75025, "heading":0.04252, "vx":1.21176, "vy":0.19548, "omega":-1.64024, "ax":-1.461, "ay":0.05004, "alpha":-2.36592, "fx":[7.50834,4.36452,-53.54954,-51.76383], "fy":[-33.2343,37.55086,28.1776,-29.29369]},
    {"t":6.88317, "x":3.34752, "y":1.75907, "heading":-0.03111, "vx":1.14618, "vy":0.19772, "omega":-1.74644, "ax":-0.94743, "ay":0.80925, "alpha":-0.43541, "fx":[-9.81801,-9.24476,-20.37881,-21.15307], "fy":[7.17394,18.67501,18.56325,7.34485]},
    {"t":6.92806, "x":3.39801, "y":1.76877, "heading":-0.1095, "vx":1.10366, "vy":0.23405, "omega":-1.76599, "ax":-0.26249, "ay":1.33187, "alpha":1.43571, "fx":[-19.98393,-26.63735,13.66784,16.16572], "fy":[40.61805,5.52244,1.20326,37.83831]},
    {"t":6.97295, "x":3.44729, "y":1.78061, "heading":-0.18878, "vx":1.09187, "vy":0.29383, "omega":-1.70154, "ax":0.21563, "ay":1.45459, "alpha":2.3467, "fx":[-19.09935,-36.60468,32.471,37.02392], "fy":[56.97423,1.35336,-11.91108,46.61414]},
    {"t":7.01784, "x":3.49652, "y":1.79527, "heading":-0.26515, "vx":1.10155, "vy":0.35913, "omega":-1.5962, "ax":0.52227, "ay":1.38583, "alpha":2.71655, "fx":[-14.19668,-40.2874,39.63305,48.25342], "fy":[63.60708,0.38757,-20.97061,45.60852]},
    {"t":7.06273, "x":3.54649, "y":1.81278, "heading":-0.3368, "vx":1.125, "vy":0.42133, "omega":-1.47426, "ax":0.71242, "ay":1.2338, "alpha":2.81617, "fx":[-8.62791,-40.29235,40.35233,54.13167], "fy":[64.88358,0.29446,-27.08428,40.81568]},
    {"t":7.10761, "x":3.59771, "y":1.83294, "heading":-0.40298, "vx":1.15697, "vy":0.47672, "omega":-1.34785, "ax":0.81121, "ay":1.05, "alpha":2.75094, "fx":[-3.65038,-38.07402,37.46339,56.14344], "fy":[62.66786,0.4764,-30.56534,34.57574]},
    {"t":7.1525, "x":3.65046, "y":1.8554, "heading":-0.46348, "vx":1.19339, "vy":0.52385, "omega":-1.22437, "ax":0.83403, "ay":0.86328, "alpha":2.56755, "fx":[0.24215,-34.44259,32.58449,54.9576], "fy":[57.92753,0.80804,-31.53375,28.0106]},
    {"t":7.19739, "x":3.70487, "y":1.87978, "heading":-0.51844, "vx":1.23083, "vy":0.5626, "omega":-1.10911, "ax":0.7953, "ay":0.69113, "alpha":2.29623, "fx":[2.91121,-29.94885,26.81658,51.08594], "fy":[51.38574,1.25172,-30.21134,21.77605]},
    {"t":7.24228, "x":3.76092, "y":1.90573, "heading":-0.56823, "vx":1.26653, "vy":0.59362, "omega":-1.00604, "ax":0.71213, "ay":0.54385, "alpha":1.96809, "fx":[4.43587,-25.06923,21.00395,45.17503], "fy":[43.79827,1.7495,-27.06628,16.3013]},
    {"t":7.28716, "x":3.81849, "y":1.93293, "heading":-0.61339, "vx":1.29849, "vy":0.61803, "omega":-0.9177, "ax":0.60448, "ay":0.42603, "alpha":1.6198, "fx":[5.03863,-20.2531,15.76825,38.10648], "fy":[36.00019,2.21913,-22.81328,11.84167]},
    {"t":7.33205, "x":3.87738, "y":1.9611, "heading":-0.65458, "vx":1.32563, "vy":0.63716, "omega":-0.84499, "ax":0.49194, "ay":0.33734, "alpha":1.28785, "fx":[5.0086,-15.87647,11.46242,30.86843], "fy":[28.75977,2.58953,-18.24307,8.46916]},
    {"t":7.37694, "x":3.93738, "y":1.99004, "heading":-0.69251, "vx":1.34771, "vy":0.6523, "omega":-0.78718, "ax":0.38929, "ay":0.27382, "alpha":0.99884, "fx":[4.62311,-12.17213,8.1694,24.27723], "fy":[22.58364,2.82991,-13.98689,6.08571]},
    {"t":7.42183, "x":3.99827, "y":2.01959, "heading":-0.72785, "vx":1.36518, "vy":0.66459, "omega":-0.74234, "ax":0.30415, "ay":0.2298, "alpha":0.76438, "fx":[4.09557,-9.2087,5.78355,18.78181], "fy":[17.64814,2.94962,-10.39037,4.48981]},
    {"t":7.46672, "x":4.05986, "y":2.04966, "heading":-0.76117, "vx":1.37883, "vy":0.67491, "omega":-0.70803, "ax":0.23809, "ay":0.19971, "alpha":0.58359, "fx":[3.56157,-6.93187,4.11936,14.47825], "fy":[13.88018,2.97867,-7.54499,3.45902]},
    {"t":7.5116, "x":4.12199, "y":2.08015, "heading":-0.79295, "vx":1.38952, "vy":0.68387, "omega":-0.68184, "ax":0.18923, "ay":0.17898, "alpha":0.44891, "fx":[3.09221,-5.22845,2.98902,11.24964], "fy":[11.08716,2.94923,-5.39294,2.80354]},
    {"t":7.55649, "x":4.18455, "y":2.11103, "heading":-0.82356, "vx":1.39802, "vy":0.69191, "omega":-0.66169, "ax":0.15451, "ay":0.16422, "alpha":0.35108, "fx":[2.71709,-3.97662,2.2378,8.90362], "fy":[9.05609,2.88648,-3.82174,2.38242]},
    {"t":7.60138, "x":4.24746, "y":2.14225, "heading":-0.85326, "vx":1.40495, "vy":0.69928, "omega":-0.64593, "ax":0.13105, "ay":0.15303, "alpha":0.28202, "fx":[2.44591,-3.07371,1.75166,7.2574], "fy":[7.60526,2.80709,-2.72237,2.0973]},
    {"t":7.64627, "x":4.31066, "y":2.1738, "heading":-0.88225, "vx":1.41083, "vy":0.70615, "omega":-0.63327, "ax":0.11677, "ay":0.1436, "alpha":0.23602, "fx":[2.28531,-2.44764,1.4528,6.17801], "fy":[6.60351,2.72124,-2.01881,1.87798]},
    {"t":7.69116, "x":4.37411, "y":2.20564, "heading":-0.91068, "vx":1.41608, "vy":0.71259, "omega":-0.62267, "ax":0.11074, "ay":0.13435, "alpha":0.21029, "fx":[2.25211,-2.06104,1.29172,5.59963], "fy":[5.97425,2.63527,-1.68366,1.66645]},
    {"t":7.73604, "x":4.43779, "y":2.23776, "heading":-0.93863, "vx":1.42105, "vy":0.71862, "omega":-0.61323, "ax":0.1133, "ay":0.12348, "alpha":0.20526, "fx":[2.38591,-1.91347,1.23971,5.53432], "fy":[5.69482,2.55397,-1.75109,1.39997]},
    {"t":7.78093, "x":4.50169, "y":2.27014, "heading":-0.96615, "vx":1.42613, "vy":0.72417, "omega":-0.60402, "ax":0.12644, "ay":0.10838, "alpha":0.22508, "fx":[2.7639,-2.04412,1.28278,6.08433], "fy":[5.79401,2.48071,-2.33421,0.99091]},
    {"t":7.82582, "x":4.56583, "y":2.30276, "heading":-0.99327, "vx":1.43181, "vy":0.72903, "omega":-0.59392, "ax":0.15415, "ay":0.08445, "alpha":0.27799, "fx":[3.5183,-2.53026,1.41779,7.45315], "fy":[6.33971,2.41037,-3.6479,0.29866]},
    {"t":7.87071, "x":4.63026, "y":2.33557, "heading":-1.01993, "vx":1.43873, "vy":0.73282, "omega":-0.58144, "ax":0.20274, "ay":0.04293, "alpha":0.37516, "fx":[4.84755,-3.46063,1.65389,9.92587], "fy":[7.38112,2.29731,-6.02306,-0.91003]},
    {"t":7.9156, "x":4.69504, "y":2.36851, "heading":-1.04603, "vx":1.44783, "vy":0.73475, "omega":-0.5646, "ax":0.27965, "ay":-0.03323, "alpha":0.52309, "fx":[6.97325,-4.81977,2.0258,13.70622], "fy":[8.74785,1.95528,-9.83474,-2.99395]},
    {"t":7.96048, "x":4.76031, "y":2.40146, "heading":-1.07137, "vx":1.46038, "vy":0.73326, "omega":-0.54112, "ax":0.3837, "ay":-0.16754, "alpha":0.69736, "fx":[9.84683,-6.18978,2.5823,18.30082], "fy":[9.62391,0.92306,-15.00687,-6.25564]},
    {"t":8.00537, "x":4.82625, "y":2.4342, "heading":-1.09566, "vx":1.4776, "vy":0.72574, "omega":-0.50981, "ax":0.47196, "ay":-0.34051, "alpha":0.79966, "fx":[12.25027,-6.52604,3.13624,21.32458], "fy":[8.58699,-1.04138,-19.47116,-9.85242]},
    {"t":8.05026, "x":4.89306, "y":2.46643, "heading":-1.11854, "vx":1.49879, "vy":0.71045, "omega":-0.47392, "ax":0.46988, "ay":-0.46385, "alpha":0.70502, "fx":[11.97477,-4.81203,3.30978,19.57945], "fy":[4.86301,-3.30212,-19.66287,-11.5645]},
    {"t":8.09515, "x":4.96081, "y":2.49786, "heading":-1.13982, "vx":1.51988, "vy":0.68963, "omega":-0.44227, "ax":0.37967, "ay":-0.53012, "alpha":0.4107, "fx":[8.79032,-1.04074,3.43631,13.09673], "fy":[-1.39386,-5.93163,-15.53642,-11.04248]},
    {"t":8.14003, "x":5.02941, "y":2.52828, "heading":-1.15967, "vx":1.53692, "vy":0.66583, "omega":-0.42384, "ax":0.24616, "ay":-0.58602, "alpha":-0.01093, "fx":[3.86118,4.12329,4.01074,3.74852], "fy":[-9.55618,-9.44197,-9.18381,-9.29807]},
    {"t":8.18492, "x":5.09865, "y":2.55758, "heading":-1.1787, "vx":1.54797, "vy":0.63953, "omega":-0.42433, "ax":0.09526, "ay":-0.65715, "alpha":-0.50653, "fx":[-2.03446,10.11545,5.19093,-7.17944], "fy":[-18.99514,-14.06072,-1.93953,-7.0335]},
    {"t":8.22981, "x":5.16823, "y":2.58562, "heading":-1.19774, "vx":1.55225, "vy":0.61003, "omega":-0.44706, "ax":-0.06107, "ay":-0.75189, "alpha":-1.03825, "fx":[-8.45207,16.45108,6.94109,-18.84622], "fy":[-29.06228,-19.83162,5.47996,-4.67419]},
    {"t":8.2747, "x":5.23785, "y":2.61225, "heading":-1.21781, "vx":1.54951, "vy":0.57628, "omega":-0.49367, "ax":-0.20545, "ay":-0.86279, "alpha":-1.53113, "fx":[-14.59716,22.11003,9.00052,-29.65317], "fy":[-38.3081,-26.1932,11.99682,-2.67634]},
    {"t":8.31959, "x":5.3072, "y":2.63725, "heading":-1.23997, "vx":1.54029, "vy":0.53755, "omega":-0.5624, "ax":-0.30422, "ay":-0.95376, "alpha":-1.83223, "fx":[-18.85993,25.1152,10.62122,-36.33363], "fy":[-43.90817,-31.09401,15.5017,-1.49867]},
    {"t":8.36447, "x":5.37603, "y":2.66041, "heading":-1.26522, "vx":1.52663, "vy":0.49474, "omega":-0.64464, "ax":-0.30827, "ay":-0.90794, "alpha":-1.66478, "fx":[-18.38167,22.00283,9.75709,-33.09392], "fy":[-40.37027,-29.4734,12.95756,-1.18232]},
    {"t":8.40936, "x":5.44425, "y":2.68171, "heading":-1.29415, "vx":1.51279, "vy":0.45398, "omega":-0.71937, "ax":-0.12383, "ay":-0.35643, "alpha":-0.38255, "fx":[-5.38336,4.15734,1.45138,-8.14481], "fy":[-11.79614,-9.13914,0.4319,-2.2928]},
    {"t":8.45425, "x":5.51203, "y":2.70173, "heading":-1.32644, "vx":1.50724, "vy":0.43798, "omega":-0.73654, "ax":0.29059, "ay":0.64283, "alpha":1.91174, "fx":[22.04635,-25.05977,-13.99551,35.59383], "fy":[39.31574,29.19619,-20.34365,-7.05503]},
    {"t":8.49914, "x":5.57998, "y":2.72203, "heading":-1.35951, "vx":1.52028, "vy":0.46684, "omega":-0.65073, "ax":0.58234, "ay":1.16841, "alpha":3.153, "fx":[37.63856,-36.95095,-25.3683,61.92536], "fy":[62.64639,53.84625,-32.79376,-8.97147]},
    {"t":8.54403, "x":5.6488, "y":2.74417, "heading":-1.38871, "vx":1.54642, "vy":0.51929, "omega":-0.5092, "ax":0.45527, "ay":1.93113, "alpha":3.51803, "fx":[38.94891,-40.61549,-40.62571,71.40948], "fy":[75.99807,69.8377,-23.53596,1.20845]},
    {"t":8.58891, "x":5.71868, "y":2.76942, "heading":-1.41157, "vx":1.56686, "vy":0.60597, "omega":-0.35128, "ax":-2.30276, "ay":5.33212, "alpha":1.22139, "fx":[-14.47754,-53.47364,-67.33051,-11.99502], "fy":[99.32097,86.27592,66.26792,89.15921]},
    {"t":8.6338, "x":5.78669, "y":2.802, "heading":-1.42734, "vx":1.46349, "vy":0.84532, "omega":-0.29646, "ax":-4.23287, "ay":5.67392, "alpha":-0.02231, "fx":[-68.2902,-67.48565,-67.0706,-67.87297], "fy":[90.25694,90.84224,91.18165,90.6034]},
    {"t":8.67869, "x":5.84812, "y":2.84566, "heading":-1.44065, "vx":1.27348, "vy":1.10001, "omega":-0.29746, "ax":-5.24521, "ay":4.93029, "alpha":-0.00302, "fx":[-83.9411,-83.85824,-83.79173,-83.87463], "fy":[78.75135,78.83821,78.91057,78.8238]},
    {"t":8.72358, "x":5.9, "y":2.9, "heading":-1.454, "vx":1.03804, "vy":1.32132, "omega":-0.29759, "ax":-5.96477, "ay":4.01766, "alpha":0.0429, "fx":[-94.49721,-95.32405,-96.23574,-95.4292], "fy":[65.52563,64.34736,62.94901,64.13334]},
    {"t":8.76192, "x":5.93542, "y":2.95362, "heading":-1.46541, "vx":0.80932, "vy":1.47537, "omega":-0.29595, "ax":-6.39537, "ay":3.07582, "alpha":0.1545, "fx":[-99.81348,-101.89292,-104.5465,-102.77255], "fy":[54.05473,50.35571,44.36238,47.94589]},
    {"t":8.80027, "x":5.96175, "y":3.01245, "heading":-1.47676, "vx":0.5641, "vy":1.59331, "omega":-0.29002, "ax":-6.37406, "ay":1.97254, "alpha":0.10711, "fx":[-100.78499,-101.80661,-102.99154,-102.07956], "fy":[34.73666,32.91163,28.40791,30.10069]},
    {"t":8.83861, "x":5.97869, "y":3.07499, "heading":-1.48788, "vx":0.31969, "vy":1.66895, "omega":-0.28592, "ax":-3.25232, "ay":0.24473, "alpha":-1.09779, "fx":[-62.93395,-39.99573,-41.26952,-63.80784], "fy":[-13.08767,-13.15969,24.46852,17.43064]},
    {"t":8.87695, "x":5.98856, "y":3.13917, "heading":-1.49884, "vx":0.19499, "vy":1.67833, "omega":-0.32801, "ax":-0.65076, "ay":-0.31203, "alpha":-1.25711, "fx":[-25.15797,6.90617,4.60178,-27.97018], "fy":[-22.01205,-20.74387,12.90068,9.89899]},
    {"t":8.9153, "x":5.99556, "y":3.20329, "heading":-1.51142, "vx":0.17003, "vy":1.66637, "omega":-0.37621, "ax":-0.28611, "ay":-0.21091, "alpha":-0.83423, "fx":[-14.66009,6.84179,5.60699,-16.0876], "fy":[-14.72404,-13.65612,8.15066,6.74063]},
    {"t":8.95364, "x":6.00187, "y":3.26703, "heading":-1.52585, "vx":0.15906, "vy":1.65828, "omega":-0.4082, "ax":-0.1837, "ay":-0.11029, "alpha":-0.52056, "fx":[-9.36526,4.10785,3.51081,-10.00248], "fy":[-8.79392,-8.23829,5.30865,4.66967]},
    {"t":8.99199, "x":6.00783, "y":3.33054, "heading":-1.5415, "vx":0.15202, "vy":1.65405, "omega":-0.42816, "ax":-0.12135, "ay":-0.04037, "alpha":-0.30472, "fx":[-5.7749,2.12737,1.8967,-6.01048], "fy":[-4.71036,-4.48919,3.4287,3.18922]},
    {"t":9.03033, "x":6.01357, "y":3.39393, "heading":-1.55791, "vx":0.14737, "vy":1.6525, "omega":-0.43985, "ax":-0.07075, "ay":0.00883, "alpha":-0.14749, "fx":[-3.02055,0.80746,0.75805,-3.06958], "fy":[-1.79719,-1.749,2.08076,2.03012]},
    {"t":9.06867, "x":6.01917, "y":3.4573, "heading":-1.57478, "vx":0.14465, "vy":1.65284, "omega":-0.4455, "ax":-0.02064, "ay":0.04635, "alpha":-0.0185, "fx":[-0.57119,-0.09084,-0.08893,-0.56924], "fy":[0.50198,0.50007,0.98038,0.98227]},
    {"t":9.10702, "x":6.0247, "y":3.52071, "heading":-1.59186, "vx":0.14386, "vy":1.65462, "omega":-0.44621, "ax":0.03867, "ay":0.07782, "alpha":0.10308, "fx":[1.98363,-0.69106,-0.7478,1.92824], "fy":[2.55327,2.61023,-0.06496,-0.12133]},
    {"t":9.14536, "x":6.03025, "y":3.58421, "heading":-1.60897, "vx":0.14534, "vy":1.6576, "omega":-0.44226, "ax":0.11715, "ay":0.10501, "alpha":0.22791, "fx":[4.93804,-0.96886,-1.1966,4.7197], "fy":[4.51854,4.75159,-1.1649,-1.38895]},
    {"t":9.18371, "x":6.03591, "y":3.64785, "heading":-1.62593, "vx":0.14984, "vy":1.66163, "omega":-0.43352, "ax":0.22185, "ay":0.1248, "alpha":0.35092, "fx":[8.33117,-0.74448,-1.2512,7.85347], "fy":[6.27973,6.81175,-2.30926,-2.8007]},
    {"t":9.22205, "x":6.04181, "y":3.71165, "heading":-1.64255, "vx":0.15834, "vy":1.66641, "omega":-0.42006, "ax":0.34358, "ay":0.12914, "alpha":0.44348, "fx":[11.61315,0.17883,-0.65341,10.83577], "fy":[7.36822,8.26457,-3.28908,-4.08454]},
    {"t":9.26039, "x":6.04814, "y":3.77565, "heading":-1.65866, "vx":0.17152, "vy":1.67136, "omega":-0.40306, "ax":0.44626, "ay":0.10993, "alpha":0.46041, "fx":[13.56406,1.72997,0.67569,12.57158], "fy":[7.15795,8.30322,-3.7137,-4.71662]},
    {"t":9.29874, "x":6.05504, "y":3.83981, "heading":-1.67411, "vx":0.18863, "vy":1.67558, "omega":-0.3854, "ax":0.50091, "ay":0.06506, "alpha":0.37472, "fx":[13.30906,3.69611,2.69104,12.34051], "fy":[5.36334,6.43657,-3.33643,-4.30239]},
    {"t":9.33708, "x":6.06264, "y":3.90411, "heading":-1.68889, "vx":0.20784, "vy":1.67807, "omega":-0.37104, "ax":0.51645, "ay":-0.00202, "alpha":0.19653, "fx":[11.0751,6.03824,5.43637,10.48044], "fy":[2.20378,2.82325,-2.28404,-2.87237]},
    {"t":9.37543, "x":6.07099, "y":3.96845, "heading":-1.70312, "vx":0.22764, "vy":1.678, "omega":-0.3635, "ax":0.5148, "ay":-0.08656, "alpha":-0.04919, "fx":[7.51664,8.77597,8.94564,7.68652], "fy":[-1.93707,-2.10321,-0.83209,-0.66393]},
    {"t":9.41377, "x":6.0801, "y":4.03273, "heading":-1.71706, "vx":0.24738, "vy":1.67468, "omega":-0.36539, "ax":0.51093, "ay":-0.18582, "alpha":-0.34403, "fx":[3.11052,11.90047,13.23052,4.43561], "fy":[-6.79806,-8.02217,0.80432,2.13123]},
    {"t":9.45211, "x":6.08996, "y":4.09681, "heading":-1.73107, "vx":0.26697, "vy":1.66755, "omega":-0.37858, "ax":0.51254, "ay":-0.29893, "alpha":-0.67715, "fx":[-1.87011,15.36589,18.30184,0.98237], "fy":[-12.24098,-14.74523,2.46982,5.39792]},
    {"t":9.49046, "x":6.10057, "y":4.16053, "heading":-1.74558, "vx":0.28662, "vy":1.65609, "omega":-0.40454, "ax":0.52283, "ay":-0.42308, "alpha":-1.03233, "fx":[-7.13095,18.99127,24.02515,-2.44721], "fy":[-18.04206,-21.96836,3.97729,8.97457]},
    {"t":9.5288, "x":6.11195, "y":4.22372, "heading":-1.7611, "vx":0.30667, "vy":1.63987, "omega":-0.44413, "ax":0.54009, "ay":-0.54816, "alpha":-1.37184, "fx":[-12.128,22.31714,29.83611,-5.48303], "fy":[-23.61498,-28.96765,5.04716,12.47675]},
    {"t":9.56715, "x":6.12411, "y":4.2862, "heading":-1.77813, "vx":0.32738, "vy":1.61885, "omega":-0.49673, "ax":0.5527, "ay":-0.65299, "alpha":-1.62913, "fx":[-16.04781,24.53159,34.47145,-7.60634], "fy":[-27.84083,-34.47917,5.37563,15.1815]},
    {"t":9.60549, "x":6.13706, "y":4.34779, "heading":-1.79717, "vx":0.34857, "vy":1.59381, "omega":-0.5592, "ax":0.5296, "ay":-0.70404, "alpha":-1.7143, "fx":[-18.02551,24.44565,35.85305,-8.40181], "fy":[-29.09912,-36.7811,4.8045,16.04774]},
    {"t":9.64383, "x":6.15082, "y":4.40838, "heading":-1.81861, "vx":0.36888, "vy":1.56682, "omega":-0.62493, "ax":0.41929, "ay":-0.65459, "alpha":-1.5192, "fx":[-17.13138,20.49343,31.2088,-7.7542], "fy":[-25.50855,-33.59229,3.35931,13.87647]},
    {"t":9.68218, "x":6.16527, "y":4.46798, "heading":-1.84258, "vx":0.38496, "vy":1.54172, "omega":-0.68318, "ax":0.19713, "ay":-0.45394, "alpha":-0.93202, "fx":[-11.72117,11.4377,18.22222,-5.33095], "fy":[-15.82244,-21.94896,1.03083,7.70829]},
    {"t":9.72052, "x":6.18018, "y":4.52676, "heading":-1.86877, "vx":0.39251, "vy":1.52431, "omega":-0.71892, "ax":-0.08268, "ay":-0.09536, "alpha":0.04707, "fx":[-0.55847,-1.72693,-2.08512,-0.9171], "fy":[-1.12028,-0.76123,-1.92913,-2.28823]},
    {"t":9.75887, "x":6.19517, "y":4.58514, "heading":-1.89634, "vx":0.38934, "vy":1.52065, "omega":-0.71711, "ax":-0.31641, "ay":0.31463, "alpha":1.11766, "fx":[13.32558,-14.06817,-23.49874,4.00501], "fy":[14.42348,23.16679,-3.92304,-13.54435]},
    {"t":9.79721, "x":6.20986, "y":4.64368, "heading":-1.92384, "vx":0.37721, "vy":1.53272, "omega":-0.67426, "ax":-0.44747, "ay":0.64888, "alpha":1.94471, "fx":[25.17216,-21.56263,-40.05239,7.82418], "fy":[26.71765,41.46111,-3.7183,-22.96052]},
    {"t":9.83555, "x":6.224, "y":4.70293, "heading":-1.94969, "vx":0.36005, "vy":1.5576, "omega":-0.59969, "ax":-0.52103, "ay":0.88737, "alpha":2.48919, "fx":[33.37075,-25.29825,-51.32682,9.93135], "fy":[35.05032,53.42018,-1.95947,-29.75801]},
    {"t":9.8739, "x":6.23742, "y":4.7633, "heading":-1.97268, "vx":0.34008, "vy":1.59162, "omega":-0.50424, "ax":-0.77778, "ay":1.07043, "alpha":2.79947, "fx":[35.17945,-30.06443,-60.85417,5.99498], "fy":[41.39147,60.50374,0.70221,-34.13661]},
    {"t":9.91224, "x":6.24989, "y":4.82512, "heading":-1.99202, "vx":0.31025, "vy":1.63267, "omega":-0.3969, "ax":-2.97348, "ay":1.14421, "alpha":2.27308, "fx":[-9.24973,-57.84431,-79.87479,-43.20477], "fy":[47.69359,54.15097,2.26949,-30.93443]},
    {"t":9.95059, "x":6.2596, "y":4.88856, "heading":-2.00724, "vx":0.19624, "vy":1.67654, "omega":-0.30974, "ax":-6.62012, "ay":0.14292, "alpha":0.14912, "fx":[-105.40883,-105.88895,-106.35186,-105.75018], "fy":[4.1661,6.88286,0.55077,-2.45908]},
    {"t":9.98893, "x":6.26226, "y":4.95296, "heading":-2.01911, "vx":-0.0576, "vy":1.68202, "omega":-0.30402, "ax":-7.02565, "ay":-0.95554, "alpha":-0.07001, "fx":[-112.33909,-111.97722,-112.35522,-112.66448], "fy":[-15.77621,-17.7206,-14.76242,-12.85382]},
    {"t":10.02727, "x":6.25488, "y":5.01675, "heading":-2.03077, "vx":-0.327, "vy":1.64538, "omega":-0.30671, "ax":-6.8823, "ay":-2.07681, "alpha":0.02418, "fx":[-110.04271,-110.29426,-110.0445,-109.78649], "fy":[-33.17671,-32.36585,-33.2366,-34.04641]},
    {"t":10.06562, "x":6.23729, "y":5.07831, "heading":-2.04253, "vx":-0.59089, "vy":1.56575, "omega":-0.30578, "ax":-4.28208, "ay":-5.72153, "alpha":0.68322, "fx":[-55.11295,-85.72388,-78.51628,-54.51375], "fy":[-101.48658,-77.45367,-84.96843,-102.02051]},
    {"t":10.10396, "x":6.21148, "y":5.13414, "heading":-2.05426, "vx":-0.75508, "vy":1.34636, "omega":-0.27958, "ax":-2.98641, "ay":-6.45367, "alpha":0.8711, "fx":[-23.13545,-69.8991,-65.16939,-32.79633], "fy":[-113.44866,-92.28964,-95.84605,-111.17009]},
    {"t":10.14231, "x":6.18033, "y":5.18102, "heading":-2.06498, "vx":-0.86959, "vy":1.0989, "omega":-0.24618, "ax":-2.42087, "ay":-6.67321, "alpha":0.93069, "fx":[-9.60627,-61.4837,-59.39143,-24.34931], "fy":[-115.51474,-98.23383,-99.6321,-113.41453]},
    {"t":10.18065, "x":6.14521, "y":5.21825, "heading":-2.07442, "vx":-0.96242, "vy":0.84303, "omega":-0.2105, "ax":-2.11198, "ay":-6.77186, "alpha":0.95599, "fx":[-2.46678,-56.341,-56.24986,-20.01733], "fy":[-115.95649,-101.34747,-101.49323,-114.30752]},
    {"t":10.21899, "x":6.10675, "y":5.2456, "heading":-2.08249, "vx":-1.0434, "vy":0.58337, "omega":-0.17384, "ax":-1.91852, "ay":-6.82657, "alpha":0.96887, "fx":[1.8928,-52.87166,-54.2978,-17.42491], "fy":[-116.00979,-103.24833,-102.58442,-114.76104]},
    {"t":10.25734, "x":6.06534, "y":5.26295, "heading":-2.08915, "vx":-1.11697, "vy":0.32161, "omega":-0.13669, "ax":-1.78631, "ay":-6.86094, "alpha":0.97629, "fx":[4.81479,-50.37545,-52.97318,-15.71205], "fy":[-115.95389,-104.52242,-103.29748,-115.02803]},
    {"t":10.29568, "x":6.02119, "y":5.27024, "heading":-2.0944, "vx":-1.18546, "vy":0.05853, "omega":-0.09926, "ax":-2.08437, "ay":-6.92803, "alpha":0.36126, "fx":[-21.91604,-40.67637,-43.37053,-27.34629], "fy":[-113.95879,-108.67765,-107.65585,-112.80036]},
    {"t":10.33727, "x":5.97009, "y":5.26668, "heading":-2.09852, "vx":-1.27214, "vy":-0.22958, "omega":-0.08423, "ax":-3.93454, "ay":-6.0084, "alpha":0.59876, "fx":[-49.07578,-77.67535,-73.60564,-51.28255], "fy":[-104.89937,-85.90927,-89.53055,-103.93697]},
    {"t":10.37885, "x":5.91379, "y":5.25194, "heading":-2.10203, "vx":-1.43576, "vy":-0.47945, "omega":-0.05933, "ax":-6.68465, "ay":-1.57567, "alpha":1.28578, "fx":[-111.11301,-113.09311,-111.95916,-91.36202], "fy":[-24.30903,20.55055,-27.29665,-69.71902]},
    {"t":10.42044, "x":5.8483, "y":5.23064, "heading":-2.10449, "vx":-1.71375, "vy":-0.54497, "omega":-0.00586, "ax":-0.4657, "ay":1.40587, "alpha":0.23047, "fx":[-3.19136,-8.42893,-11.70956,-6.45448], "fy":[23.62592,26.3864,21.38607,18.51622]},
    {"t":10.46203, "x":5.77663, "y":5.20919, "heading":-2.10474, "vx":-1.73312, "vy":-0.48651, "omega":0.00372, "ax":-0.04108, "ay":0.14768, "alpha":0.00032, "fx":[-0.65116,-0.65824,-0.66243,-0.65535], "fy":[2.3628,2.36698,2.3599,2.35572]},
    {"t":10.50361, "x":5.70452, "y":5.18909, "heading":-2.10458, "vx":-1.73483, "vy":-0.48037, "omega":0.00374, "ax":-0.01441, "ay":0.05217, "alpha":0.0, "fx":[-0.23038,-0.23039,-0.23039,-0.23039], "fy":[0.83412,0.83412,0.83412,0.83411]},
    {"t":10.5452, "x":5.63236, "y":5.16916, "heading":-2.10443, "vx":-1.73543, "vy":-0.4782, "omega":0.00374, "ax":-0.00975, "ay":0.03628, "alpha":0.00071, "fx":[-0.14316,-0.15911,-0.16854,-0.15259], "fy":[0.58339,0.59282,0.57686,0.56744]},
    {"t":10.58679, "x":5.56018, "y":5.1493, "heading":-2.10427, "vx":-1.73583, "vy":-0.47669, "omega":0.00377, "ax":0.17128, "ay":0.08438, "alpha":0.46804, "fx":[11.03722,0.6101,-5.59337,4.90032], "fy":[3.48616,9.6743,-0.78949,-6.97463]},
    {"t":10.62837, "x":5.48814, "y":5.12955, "heading":-2.10411, "vx":-1.72871, "vy":-0.47318, "omega":0.02323, "ax":6.68505, "ay":1.84023, "alpha":0.952, "fx":[110.20715,95.64777,108.11478,113.58295], "fy":[29.85242,61.44641,30.611,-4.21528]},
    {"t":10.66996, "x":5.42203, "y":5.11146, "heading":-2.10315, "vx":-1.4507, "vy":-0.39665, "omega":0.06282, "ax":6.9729, "ay":1.90917, "alpha":-0.15403, "fx":[111.50846,112.91214,111.60097,109.94083], "fy":[30.61808,25.07622,30.47707,35.93262]},
    {"t":10.71154, "x":5.36773, "y":5.09662, "heading":-2.10054, "vx":-1.16073, "vy":-0.31726, "omega":0.05642, "ax":6.97786, "ay":1.90859, "alpha":-0.28253, "fx":[111.73146,114.07943,111.84565,108.62343], "fy":[30.69474,20.4677,30.48,40.42438]},
    {"t":10.75313, "x":5.3255, "y":5.08508, "heading":-2.09819, "vx":-0.87054, "vy":-0.23788, "omega":0.04467, "ax":6.97816, "ay":1.90753, "alpha":-0.33339, "fx":[111.83097,114.48813,111.93118,108.04828], "fy":[30.69537,18.61955,30.49527,42.18858]},
    {"t":10.79472, "x":5.29533, "y":5.07683, "heading":-2.09633, "vx":-0.58035, "vy":-0.15856, "omega":0.0308, "ax":6.97785, "ay":1.90668, "alpha":-0.36133, "fx":[111.8892,114.69836,111.97335,107.71794], "fy":[30.68056,17.59836,30.51104,43.15458]},
    {"t":10.8363, "x":5.27723, "y":5.07189, "heading":-2.09505, "vx":-0.29017, "vy":-0.07927, "omega":0.01578, "ax":6.97743, "ay":1.90604, "alpha":-0.37934, "fx":[111.9271,114.82782,111.99845,107.49904], "fy":[30.66644,16.9384,30.52317,43.77595]},
    {"t":10.87789, "x":5.27119, "y":5.07024, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,161]
 },
 "events":[]
}
