{
 "name":"I~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.271193437586588, "y":5.0702393228360805, "heading":4.1887902047863905, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.021193437586588, "y":5.270239322836081, "heading":4.1887902047863905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1, "y":2.75, "heading":4.1887902047863905, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.01, "y":1.2201, "heading":0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":0.6701, "heading":0.942477796076938, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.01, "y":1.2201, "heading":0.942477796076938, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1, "y":2.75, "heading":4.1887902047863905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.021193437586588, "y":5.270239322836081, "heading":4.1887902047863905, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.271193437586588, "y":5.0702393228360805, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.271193437586588}, "y":{"exp":"I.y", "val":5.0702393228360805}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I_LeadIn.x", "val":6.021193437586588}, "y":{"exp":"I_LeadIn.y", "val":5.270239322836081}, "heading":{"exp":"I_LeadIn.heading", "val":4.1887902047863905}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_LeadOut.x", "val":6.1}, "y":{"exp":"I_LeadOut.y", "val":2.75}, "heading":{"exp":"I_LeadOut.heading", "val":4.1887902047863905}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.01}, "y":{"exp":"SR_LeadIn.y", "val":1.2201}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"SR.y", "val":0.6701}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.01}, "y":{"exp":"SR_LeadIn.y", "val":1.2201}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_LeadOut.x", "val":6.1}, "y":{"exp":"I_LeadOut.y", "val":2.75}, "heading":{"exp":"I_LeadOut.heading", "val":4.1887902047863905}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_LeadIn.x", "val":6.021193437586588}, "y":{"exp":"I_LeadIn.y", "val":5.270239322836081}, "heading":{"exp":"I_LeadIn.heading", "val":4.1887902047863905}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.271193437586588}, "y":{"exp":"I.y", "val":5.0702393228360805}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57495,1.78284,3.58062,4.04122,4.52232,6.29466,7.56415,8.12772],
  "samples":[
    {"t":0.0, "x":5.27119, "y":5.07024, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34404, "ay":3.83781, "alpha":5.45125, "fx":[90.52111,46.68653,36.48839,104.1335], "fy":[51.895,93.27352,97.20835,3.07605]},
    {"t":0.0125, "x":5.27153, "y":5.07054, "heading":-2.0944, "vx":0.0543, "vy":0.04797, "omega":0.06814, "ax":4.3956, "ay":3.81464, "alpha":5.34619, "fx":[90.68159,47.46789,38.86315,104.11449], "fy":[51.59459,92.86508,96.25542,3.25604]},
    {"t":0.025, "x":5.27255, "y":5.07144, "heading":-2.09354, "vx":0.10924, "vy":0.09565, "omega":0.13496, "ax":4.45109, "ay":3.78896, "alpha":5.23108, "fx":[90.83787,48.29311,41.4518,104.09336], "fy":[51.29773,92.42404,95.13877,3.46843]},
    {"t":0.0375, "x":5.27427, "y":5.07293, "heading":-2.09186, "vx":0.16487, "vy":0.14301, "omega":0.20034, "ax":4.51081, "ay":3.76018, "alpha":5.10571, "fx":[90.99256,49.17318,44.26001,104.06981], "fy":[50.99962,91.94272,93.83218,3.71325]},
    {"t":0.05, "x":5.27668, "y":5.07501, "heading":-2.08935, "vx":0.22125, "vy":0.19, "omega":0.26416, "ax":4.57504, "ay":3.72758, "alpha":4.96998, "fx":[91.14866,50.12088,47.29062,104.0435], "fy":[50.69459,91.41169,92.30617,3.9906]},
    {"t":0.0625, "x":5.2798, "y":5.07768, "heading":-2.08605, "vx":0.27844, "vy":0.2366, "omega":0.32628, "ax":4.64405, "ay":3.69038, "alpha":4.82391, "fx":[91.30965,51.15123,50.54228,104.01404], "fy":[50.37589,90.81925,90.5282,4.30054]},
    {"t":0.07499, "x":5.28365, "y":5.08092, "heading":-2.08197, "vx":0.33648, "vy":0.28272, "omega":0.38657, "ax":4.71805, "ay":3.64768, "alpha":4.66764, "fx":[91.47957,52.28186,54.00788,103.98095], "fy":[50.03543,90.15083,88.46327,4.6432]},
    {"t":0.08749, "x":5.28822, "y":5.08474, "heading":-2.07714, "vx":0.39545, "vy":0.32831, "omega":0.44491, "ax":4.79722, "ay":3.59846, "alpha":4.50153, "fx":[91.6632,53.53362,57.67279,103.94373], "fy":[49.66341,89.38809,86.07501,5.01865]},
    {"t":0.09999, "x":5.29354, "y":5.08912, "heading":-2.07158, "vx":0.45541, "vy":0.37329, "omega":0.50118, "ax":4.88163, "ay":3.54162, "alpha":4.32605, "fx":[91.86614,54.93123,61.51316,103.90179], "fy":[49.24788,88.50768,83.32743,5.42691]},
    {"t":0.11249, "x":5.29961, "y":5.09407, "heading":-2.06532, "vx":0.51643, "vy":0.41756, "omega":0.55525, "ax":4.97131, "ay":3.47594, "alpha":4.14183, "fx":[92.09512,56.50405,65.49431,103.85446], "fy":[48.77411,87.47956,80.18734,5.86791]},
    {"t":0.12499, "x":5.30646, "y":5.09956, "heading":-2.05838, "vx":0.57856, "vy":0.461, "omega":0.60702, "ax":5.06619, "ay":3.40008, "alpha":3.94949, "fx":[92.35819,58.28698,69.56983,103.80102], "fy":[48.22363,86.26464,76.62748,6.3414]},
    {"t":0.13749, "x":5.31408, "y":5.10558, "heading":-2.05079, "vx":0.64189, "vy":0.5035, "omega":0.65638, "ax":5.16615, "ay":3.31258, "alpha":3.74944, "fx":[92.66511,60.32143,73.68159,103.74066], "fy":[47.57307,84.8114,72.63022,6.84673]},
    {"t":0.14999, "x":5.32251, "y":5.11214, "heading":-2.04258, "vx":0.70646, "vy":0.54491, "omega":0.70325, "ax":5.27104, "ay":3.21183, "alpha":3.5416, "fx":[93.02775,62.65606,77.76109,103.67248], "fy":[46.79224,83.05114,68.19133,7.38265]},
    {"t":0.16249, "x":5.33175, "y":5.1192, "heading":-2.03379, "vx":0.77234, "vy":0.58505, "omega":0.74751, "ax":5.38078, "ay":3.0959, "alpha":3.32495, "fx":[93.46067,65.34705,81.73254,103.59559], "fy":[45.84153,80.89125,63.32321,7.94672]},
    {"t":0.17499, "x":5.34182, "y":5.12675, "heading":-2.02445, "vx":0.8396, "vy":0.62375, "omega":0.78907, "ax":5.49538, "ay":2.9624, "alpha":3.09692, "fx":[93.98169,68.45677,85.51752,103.50912], "fy":[44.66783,78.2058,58.05679,8.53428]},
    {"t":0.18749, "x":5.35275, "y":5.13478, "heading":-2.01459, "vx":0.90828, "vy":0.66077, "omega":0.82778, "ax":5.61499, "ay":2.80814, "alpha":2.85279, "fx":[94.61258,72.04896,89.04092,103.41246], "fy":[43.19845,74.82295,52.44093,9.13644]},
    {"t":0.19998, "x":5.36454, "y":5.14326, "heading":-2.00424, "vx":0.97846, "vy":0.69587, "omega":0.86344, "ax":5.73982, "ay":2.6286, "alpha":2.58508, "fx":[95.37941,76.17653,92.23728,103.30569], "fy":[41.33152,70.5097,46.53874,9.73596]},
    {"t":0.21248, "x":5.37722, "y":5.15216, "heading":-1.99345, "vx":1.05021, "vy":0.72873, "omega":0.89575, "ax":5.86983, "ay":2.41723, "alpha":2.28338, "fx":[96.31183,80.85471,95.05649,103.19067], "fy":[38.92122,64.95834,40.4195,10.29833]},
    {"t":0.22498, "x":5.3908, "y":5.16146, "heading":-1.98225, "vx":1.12357, "vy":0.75894, "omega":0.92429, "ax":6.00391, "ay":2.16461, "alpha":1.93559, "fx":[97.43895,86.00884,97.4679,103.07338], "fy":[35.75518,57.7897,34.14446,10.75177]},
    {"t":0.23748, "x":5.40531, "y":5.17111, "heading":-1.9707, "vx":1.19862, "vy":0.786, "omega":0.94848, "ax":6.13846, "ay":1.85779, "alpha":1.53265, "fx":[98.77574,91.38728,99.46186,102.96943], "fy":[31.52412,48.61431,27.74044,10.93906]},
    {"t":0.24998, "x":5.42078, "y":5.18108, "heading":-1.95885, "vx":1.27534, "vy":0.80922, "omega":0.96764, "ax":6.26532, "ay":1.48037, "alpha":1.08112, "fx":[100.28541,96.46059,101.04724,102.91478], "fy":[25.80015,37.23716,21.14304,10.49865]},
    {"t":0.26248, "x":5.43721, "y":5.19131, "heading":-1.94675, "vx":1.35365, "vy":0.82772, "omega":0.98115, "ax":6.37052, "ay":1.01412, "alpha":0.62804, "fx":[101.79438,100.43447,102.23589,102.97148], "fy":[18.10812,24.08197,14.06427,8.60518]},
    {"t":0.27498, "x":5.45462, "y":5.20174, "heading":-1.93449, "vx":1.43328, "vy":0.84039, "omega":0.989, "ax":6.43596, "ay":0.44149, "alpha":0.27552, "fx":[102.89136,102.63465,102.96916,103.12616], "fy":[8.2517,10.41916,5.79148,3.77412]},
    {"t":0.28748, "x":5.47304, "y":5.21228, "heading":-1.92213, "vx":1.51372, "vy":0.84591, "omega":0.99244, "ax":6.43939, "ay":-0.25297, "alpha":0.09228, "fx":[102.99887,102.99203,102.92506,102.92511], "fy":[-3.50971,-2.98224,-4.59105,-5.09633]},
    {"t":0.29998, "x":5.49246, "y":5.22283, "heading":-1.90972, "vx":1.59421, "vy":0.84275, "omega":0.9936, "ax":6.34503, "ay":-1.07789, "alpha":0.026, "fx":[101.48814,101.49418,101.41488,101.40884], "fy":[-17.04566,-16.96423,-17.42433,-17.50372]},
    {"t":0.31248, "x":5.51288, "y":5.23328, "heading":-1.8973, "vx":1.67351, "vy":0.82928, "omega":0.99392, "ax":6.1022, "ay":-2.02065, "alpha":0.00642, "fx":[97.5881,97.58645,97.54974,97.55144], "fy":[-32.25377,-32.25232,-32.36313,-32.36445]},
    {"t":0.32497, "x":5.53428, "y":5.24349, "heading":-1.88488, "vx":1.74978, "vy":0.80402, "omega":0.994, "ax":5.6623, "ay":-3.03041, "alpha":0.00121, "fx":[90.54148,90.5393,90.52916,90.53134], "fy":[-48.44245,-48.44568,-48.46478,-48.46154]},
    {"t":0.33747, "x":5.55659, "y":5.2533, "heading":-1.87246, "vx":1.82056, "vy":0.76615, "omega":0.99402, "ax":5.00925, "ay":-4.01519, "alpha":-0.00007, "fx":[80.09304,80.09335,80.09409,80.09378], "fy":[-64.19997,-64.19962,-64.19868,-64.19903]},
    {"t":0.34997, "x":5.57974, "y":5.26256, "heading":-1.86003, "vx":1.88317, "vy":0.71596, "omega":0.99402, "ax":4.18517, "ay":-4.87036, "alpha":-0.00031, "fx":[66.91425,66.91662,66.92017,66.91781], "fy":[-77.87537,-77.87345,-77.87032,-77.87224]},
    {"t":0.36247, "x":5.6036, "y":5.27113, "heading":-1.84761, "vx":1.93548, "vy":0.65508, "omega":0.99401, "ax":3.28074, "ay":-5.52638, "alpha":-0.00025, "fx":[52.45338,52.45613,52.45898,52.45623], "fy":[-88.36363,-88.36206,-88.36031,-88.36188]},
    {"t":0.37497, "x":5.62805, "y":5.27889, "heading":-1.83518, "vx":1.97649, "vy":0.58601, "omega":0.99401, "ax":2.39207, "ay":-5.97326, "alpha":-0.00011, "fx":[38.24576,38.24727,38.24839,38.24688], "fy":[-95.50784,-95.50725,-95.50678,-95.50736]},
    {"t":0.38747, "x":5.65294, "y":5.28574, "heading":-1.82276, "vx":2.00638, "vy":0.51135, "omega":0.99401, "ax":1.58407, "ay":-6.2452, "alpha":0.00003, "fx":[25.32829,25.3278,25.32754,25.32802], "fy":[-99.85518,-99.8553,-99.85538,-99.85526]},
    {"t":0.39997, "x":5.67814, "y":5.29165, "heading":-1.81034, "vx":2.02618, "vy":0.43329, "omega":0.99401, "ax":0.8837, "ay":-6.39063, "alpha":0.00014, "fx":[14.13113,14.12882,14.12791,14.13022], "fy":[-102.18046,-102.18077,-102.18093,-102.18062]},
    {"t":0.41247, "x":5.70354, "y":5.29657, "heading":-1.79791, "vx":2.03723, "vy":0.35342, "omega":0.99401, "ax":0.29179, "ay":-6.45274, "alpha":0.0002, "fx":[4.66773,4.66421,4.66323,4.66674], "fy":[-103.17363,-103.17378,-103.17387,-103.17372]},
    {"t":0.42497, "x":5.72902, "y":5.30048, "heading":-1.78549, "vx":2.04088, "vy":0.27276, "omega":0.99401, "ax":-0.20324, "ay":-6.46323, "alpha":0.00023, "fx":[-3.24715,-3.25126,-3.25202,-3.24791], "fy":[-103.34156,-103.34142,-103.34144,-103.34158]},
    {"t":0.43747, "x":5.75452, "y":5.30338, "heading":-1.77306, "vx":2.03834, "vy":0.19198, "omega":0.99402, "ax":-0.61664, "ay":-6.44325, "alpha":0.00024, "fx":[-9.85719,-9.86154,-9.86201,-9.85766], "fy":[-103.02218,-103.02176,-103.02176,-103.02218]},
    {"t":0.44996, "x":5.77995, "y":5.30528, "heading":-1.76064, "vx":2.03063, "vy":0.11144, "omega":0.99402, "ax":-0.96315, "ay":-6.40618, "alpha":0.00026, "fx":[-15.39743,-15.40216,-15.40235,-15.39763], "fy":[-102.42957,-102.42886,-102.42888,-102.42959]},
    {"t":0.46246, "x":5.80525, "y":5.30617, "heading":-1.74821, "vx":2.01859, "vy":0.03137, "omega":0.99402, "ax":-1.25541, "ay":-6.36026, "alpha":0.00034, "fx":[-20.06997,-20.07602,-20.07592,-20.06987], "fy":[-101.69559,-101.69439,-101.69447,-101.69566]},
    {"t":0.47496, "x":5.83038, "y":5.30607, "heading":-1.73579, "vx":2.0029, "vy":-0.04812, "omega":0.99403, "ax":-1.50379, "ay":-6.31048, "alpha":0.00057, "fx":[-24.03954,-24.04967,-24.04899,-24.03886], "fy":[-100.90009,-100.89769,-100.89794,-100.90034]},
    {"t":0.48746, "x":5.8553, "y":5.30497, "heading":-1.72337, "vx":1.9841, "vy":-0.127, "omega":0.99403, "ax":-1.71654, "ay":-6.25978, "alpha":0.0012, "fx":[-27.43667,-27.45781,-27.45541,-27.43427], "fy":[-100.09097,-100.08519,-100.08602,-100.0918]},
    {"t":0.49996, "x":5.87997, "y":5.3029, "heading":-1.71094, "vx":1.96265, "vy":-0.20524, "omega":0.99405, "ax":-1.90022, "ay":-6.2099, "alpha":0.00282, "fx":[-30.36225,-30.41116,-30.40353,-30.35464], "fy":[-99.29704,-99.28213,-99.28485,-99.29974]},
    {"t":0.51246, "x":5.90435, "y":5.29985, "heading":-1.69852, "vx":1.9389, "vy":-0.28286, "omega":0.99408, "ax":-2.06, "ay":-6.16179, "alpha":0.0068, "fx":[-32.89075,-33.007,-32.98427,-32.86814], "fy":[-98.53682,-98.49812,-98.50659,-98.54523]},
    {"t":0.52496, "x":5.92842, "y":5.29583, "heading":-1.68609, "vx":1.91315, "vy":-0.35987, "omega":0.99417, "ax":-2.19996, "ay":-6.11595, "alpha":0.01641, "fx":[-35.06926,-35.3458,-35.28145,-35.00558], "fy":[-97.82573,-97.72661,-97.75181,-97.85049]},
    {"t":0.53746, "x":5.95216, "y":5.29085, "heading":-1.67367, "vx":1.88565, "vy":-0.43632, "omega":0.99437, "ax":-2.32339, "ay":-6.07256, "alpha":0.03968, "fx":[-36.90675,-37.56641,-37.38939,-36.73338], "fy":[-97.18519,-96.93332,-97.00619,-97.25531]},
    {"t":0.54996, "x":5.97555, "y":5.28493, "heading":-1.66124, "vx":1.85661, "vy":-0.51222, "omega":0.99487, "ax":-2.43284, "ay":-6.03156, "alpha":0.09892, "fx":[-38.32769,-39.95319,-39.4596,-37.85528], "fy":[-96.66523,-96.00806,-96.22243,-96.86174]},
    {"t":0.56246, "x":5.99857, "y":5.27805, "heading":-1.6488, "vx":1.8262, "vy":-0.58761, "omega":0.99611, "ax":-2.52986, "ay":-5.99158, "alpha":0.28374, "fx":[-38.88196,-43.52309,-41.93782,-37.45828], "fy":[-96.46336,-94.47053,-95.2129,-97.0539]},
    {"t":0.57495, "x":6.02119, "y":5.27024, "heading":-1.63635, "vx":1.79458, "vy":-0.6625, "omega":0.99965, "ax":-1.93873, "ay":-5.19143, "alpha":6.45781, "fx":[27.1527,-95.91497,-59.13731,3.9052], "fy":[-100.493,-41.09163,-86.08996,-104.35095]},
    {"t":0.6076, "x":6.07875, "y":5.24585, "heading":-1.60372, "vx":1.73129, "vy":-0.83197, "omega":1.21047, "ax":-2.29231, "ay":-5.23972, "alpha":5.70813, "fx":[8.67849,-95.66619,-59.97087,0.35048], "fy":[-103.62762,-41.60901,-85.48502,-104.39281]},
    {"t":0.64025, "x":6.13404, "y":5.21589, "heading":-1.5642, "vx":1.65646, "vy":-1.00303, "omega":1.39682, "ax":-2.81675, "ay":-5.20853, "alpha":4.79883, "fx":[-17.94694,-95.37949,-61.42545,-5.39745], "fy":[-102.31494,-42.18696,-84.40843,-104.20896]},
    {"t":0.67289, "x":6.18662, "y":5.18037, "heading":-1.5186, "vx":1.5645, "vy":-1.17306, "omega":1.55348, "ax":-3.49746, "ay":-4.99705, "alpha":3.94185, "fx":[-49.00928,-95.12309,-64.16235,-15.3907], "fy":[-91.5076,-42.65893,-82.28969,-103.13743]},
    {"t":0.70554, "x":6.23583, "y":5.13941, "heading":-1.46789, "vx":1.45033, "vy":-1.3362, "omega":1.68216, "ax":-4.26041, "ay":-4.55781, "alpha":3.21251, "fx":[-74.43877,-95.01403,-69.43207,-33.5964], "fy":[-72.3571,-42.74744,-77.79559,-98.60157]},
    {"t":0.73818, "x":6.28091, "y":5.09337, "heading":-1.41297, "vx":1.31124, "vy":-1.48499, "omega":1.78704, "ax":-4.98146, "ay":-3.96573, "alpha":2.32538, "fx":[-87.6452,-95.1637,-77.24783,-58.54005], "fy":[-55.64458,-42.16162,-69.85776,-85.97029]},
    {"t":0.77083, "x":6.32106, "y":5.04277, "heading":-1.35463, "vx":1.14862, "vy":-1.61445, "omega":1.86295, "ax":-5.10889, "ay":-3.81999, "alpha":2.13006, "fx":[-89.89101,-94.88994,-78.32925,-63.63681], "fy":[-51.52708,-42.38008,-68.40227,-82.00375]},
    {"t":0.80347, "x":6.35583, "y":4.98803, "heading":-1.29381, "vx":0.98183, "vy":-1.73916, "omega":1.93249, "ax":-5.14903, "ay":-3.76192, "alpha":1.95044, "fx":[-90.37484,-93.93611,-78.35667,-66.64674], "fy":[-49.85911,-43.73803,-67.9231,-79.07883]},
    {"t":0.83612, "x":6.38514, "y":4.92925, "heading":-1.23073, "vx":0.81374, "vy":-1.86197, "omega":1.99616, "ax":-6.01748, "ay":-2.22121, "alpha":-0.64366, "fx":[-94.45569,-93.94121,-98.20426,-98.25591], "fy":[-40.64731,-41.31211,-29.78056,-30.32112]},
    {"t":0.86877, "x":6.4085, "y":4.86728, "heading":-1.16556, "vx":0.6173, "vy":-1.93448, "omega":1.97515, "ax":-5.97867, "ay":-1.16588, "alpha":-3.40971, "fx":[-91.99713,-88.62033,-99.17375,-102.58385], "fy":[-45.15986,-48.10997,21.65441,-2.95035]},
    {"t":0.90141, "x":6.42547, "y":4.80351, "heading":-1.10108, "vx":0.42212, "vy":-1.97254, "omega":1.86384, "ax":-5.53452, "ay":-1.64755, "alpha":-4.74356, "fx":[-83.99333,-71.95823,-96.27783,-101.7394], "fy":[-57.57662,-67.66168,27.43322,-7.56673]},
    {"t":0.93406, "x":6.4363, "y":4.73824, "heading":-1.04023, "vx":0.24144, "vy":-2.02633, "omega":1.70898, "ax":-4.84322, "ay":-2.23453, "alpha":-6.20986, "fx":[-72.94213,-43.28542,-93.60534,-99.92259], "fy":[-69.78776,-85.96565,28.28281,-15.44187]},
    {"t":0.9667, "x":6.4416, "y":4.6709, "heading":-0.98444, "vx":0.08333, "vy":-2.09928, "omega":1.50626, "ax":-4.01513, "ay":-2.74557, "alpha":-7.3928, "fx":[-59.4533,-10.3883,-90.59737,-96.35461], "fy":[-80.10323,-93.43113,23.63496,-25.69751]},
    {"t":0.99935, "x":6.44218, "y":4.6009, "heading":-0.93527, "vx":-0.04775, "vy":-2.18891, "omega":1.26491, "ax":-3.17982, "ay":-3.07061, "alpha":-8.08542, "fx":[-45.02921,16.535,-84.09439,-90.78145], "fy":[-87.13418,-90.33243,16.90723,-35.826]},
    {"t":1.03199, "x":6.43893, "y":4.52781, "heading":-0.89398, "vx":-0.15155, "vy":-2.28915, "omega":1.00096, "ax":-2.35025, "ay":-3.20751, "alpha":-8.30846, "fx":[-31.46391,34.27486,-69.76706,-83.35764], "fy":[-90.16429,-81.84693,10.6363,-43.76648]},
    {"t":1.06464, "x":6.43273, "y":4.45137, "heading":-0.8613, "vx":-0.22828, "vy":-2.39386, "omega":0.72972, "ax":-1.50653, "ay":-3.15064, "alpha":-8.02984, "fx":[-20.37896,42.62102,-44.70589,-73.88844], "fy":[-88.46832,-70.96591,5.54369,-47.61344]},
    {"t":1.09729, "x":6.42447, "y":4.37154, "heading":-0.83748, "vx":-0.27746, "vy":-2.49671, "omega":0.46758, "ax":-0.78291, "ay":-2.7537, "alpha":-6.91353, "fx":[-12.21317,40.2692,-18.60019,-59.52788], "fy":[-78.73487,-55.59845,2.10535,-43.88885]},
    {"t":1.12993, "x":6.415, "y":4.28856, "heading":-0.82221, "vx":-0.30302, "vy":-2.58661, "omega":0.24189, "ax":-0.29241, "ay":-1.48549, "alpha":-3.70315, "fx":[-5.30463,20.75468,-4.46378,-29.68759], "fy":[-45.7649,-26.21228,0.50224,-23.53207]},
    {"t":1.16258, "x":6.40495, "y":4.20333, "heading":-0.81432, "vx":-0.31256, "vy":-2.63511, "omega":0.121, "ax":-0.05339, "ay":-0.28736, "alpha":-0.71566, "fx":[-0.987,3.82982,-0.72282,-5.53489], "fy":[-9.25021,-4.7421,0.07948,-4.4655]},
    {"t":1.19522, "x":6.39472, "y":4.11715, "heading":-0.81037, "vx":-0.31431, "vy":-2.64449, "omega":0.09763, "ax":-0.00952, "ay":-0.03931, "alpha":-0.09787, "fx":[-0.16824,0.48694,-0.13633,-0.79149], "fy":[-1.26767,-0.64452,0.01067,-0.61257]},
    {"t":1.22787, "x":6.38445, "y":4.0308, "heading":-0.80718, "vx":-0.31462, "vy":-2.64577, "omega":0.09444, "ax":-0.00397, "ay":-0.0048, "alpha":-0.01201, "fx":[-0.06524,0.01488,-0.06182,-0.14195], "fy":[-0.15515,-0.07845,0.00167,-0.07503]},
    {"t":1.26051, "x":6.37418, "y":3.94443, "heading":-0.8041, "vx":-0.31475, "vy":-2.64593, "omega":0.09405, "ax":-0.00356, "ay":-0.00009, "alpha":-0.00036, "fx":[-0.057,-0.05462,-0.05691,-0.05929], "fy":[-0.00377,-0.00147,0.00091,-0.00139]},
    {"t":1.29316, "x":6.3639, "y":3.85805, "heading":-0.80103, "vx":-0.31486, "vy":-2.64593, "omega":0.09403, "ax":-0.00446, "ay":0.00102, "alpha":0.00212, "fx":[-0.07107,-0.08513,-0.0715,-0.05743], "fy":[0.03013,0.0165,0.00243,0.01606]},
    {"t":1.32581, "x":6.35362, "y":3.77167, "heading":-0.79796, "vx":-0.31501, "vy":-2.6459, "omega":0.0941, "ax":-0.00836, "ay":0.0042, "alpha":0.00882, "fx":[-0.1329,-0.19125,-0.13435,-0.07601], "fy":[0.12484,0.06794,0.0096,0.06649]},
    {"t":1.35845, "x":6.34333, "y":3.68529, "heading":-0.79488, "vx":-0.31528, "vy":-2.64576, "omega":0.09439, "ax":-0.02358, "ay":0.02516, "alpha":0.05574, "fx":[-0.37354,-0.74114,-0.38047,-0.01286], "fy":[0.76638,0.40569,0.0381,0.3988]},
    {"t":1.3911, "x":6.33303, "y":3.59894, "heading":-0.7918, "vx":-0.31605, "vy":-2.64494, "omega":0.09621, "ax":-0.07723, "ay":0.1694, "alpha":0.39328, "fx":[-1.21759,-3.80479,-1.25367,1.3366], "fy":[5.27485,2.72498,0.13887,2.69523]},
    {"t":1.42374, "x":6.32267, "y":3.51268, "heading":-0.78866, "vx":-0.31857, "vy":-2.63941, "omega":0.10905, "ax":-0.21752, "ay":1.00456, "alpha":2.39665, "fx":[-3.35017,-19.37609,-3.78326,12.598], "fy":[31.05281,16.28682,0.39623,16.5123]},
    {"t":1.45639, "x":6.31215, "y":3.42705, "heading":-0.7851, "vx":-0.32567, "vy":-2.60661, "omega":0.18729, "ax":-0.395, "ay":2.54717, "alpha":6.12417, "fx":[-5.35146,-48.97106,-10.21818,39.27787], "fy":[72.50971,43.08456,0.71697,46.59662]},
    {"t":1.48903, "x":6.30131, "y":3.34331, "heading":-0.77899, "vx":-0.33857, "vy":-2.52346, "omega":0.38722, "ax":-0.74675, "ay":3.22239, "alpha":7.69118, "fx":[-8.40884,-64.09835,-25.61807,50.36592], "fy":[87.84495,54.18136,1.25861,62.80764]},
    {"t":1.52168, "x":6.28986, "y":3.26265, "heading":-0.76635, "vx":-0.36295, "vy":-2.41826, "omega":0.6383, "ax":-1.3533, "ay":3.49074, "alpha":8.2005, "fx":[-14.07923,-72.70126,-50.24449,50.47285], "fy":[93.15304,56.00187,1.61205,72.48853]},
    {"t":1.55432, "x":6.27729, "y":3.18556, "heading":-0.74551, "vx":-0.40713, "vy":-2.3043, "omega":0.90601, "ax":-2.0582, "ay":3.5878, "alpha":8.27734, "fx":[-22.75174,-79.77631,-72.59293,43.48543], "fy":[94.53501,53.25039,0.44285,81.23528]},
    {"t":1.58697, "x":6.2629, "y":3.11225, "heading":-0.71593, "vx":-0.47432, "vy":-2.18718, "omega":1.17623, "ax":-2.75631, "ay":3.55353, "alpha":8.07047, "fx":[-33.85651,-86.2103,-86.05057,29.83309], "fy":[93.12307,47.56185,-2.95743,89.54371]},
    {"t":1.61962, "x":6.24595, "y":3.04274, "heading":-0.67753, "vx":-0.5643, "vy":-2.07117, "omega":1.4397, "ax":-3.45786, "ay":3.38831, "alpha":7.5961, "fx":[-46.15398,-91.80943,-93.03439,9.84498], "fy":[89.12884,40.00411,-7.94878,95.52022]},
    {"t":1.65226, "x":6.22568, "y":2.97693, "heading":-0.63053, "vx":-0.67718, "vy":-1.96056, "omega":1.68768, "ax":-4.15759, "ay":3.09346, "alpha":6.86025, "fx":[-58.33392,-96.24577,-96.5026,-14.82302], "fy":[82.84674,31.62631,-13.02569,96.39963]},
    {"t":1.68491, "x":6.20136, "y":2.91458, "heading":-0.57544, "vx":-0.81291, "vy":-1.85957, "omega":1.91163, "ax":-4.80714, "ay":2.70497, "alpha":5.91063, "fx":[-69.32728,-99.33353,-98.4031,-40.38423], "fy":[74.88916,23.69937,-16.05776,90.46977]},
    {"t":1.71755, "x":6.17226, "y":2.85531, "heading":-0.51303, "vx":-0.96984, "vy":-1.77126, "omega":2.10459, "ax":-4.1916, "ay":4.83759, "alpha":0.22798, "fx":[-66.14663,-68.99829,-67.95721,-64.97831], "fy":[78.197,75.65472,76.47809,79.06535]},
    {"t":1.7502, "x":6.13836, "y":2.80007, "heading":-0.44433, "vx":-1.10668, "vy":-1.61334, "omega":2.11203, "ax":-4.1971, "ay":4.88416, "alpha":-1.01003, "fx":[-71.20878,-57.25388,-64.21003,-75.75901], "fy":[74.73242,86.02422,81.18526,70.43188]},
    {"t":1.78284, "x":6.1, "y":2.75, "heading":-0.37538, "vx":-1.2437, "vy":-1.45389, "omega":2.07906, "ax":-4.24583, "ay":4.81143, "alpha":-1.52579, "fx":[-73.71556,-52.49113,-64.64325,-80.69833], "fy":[72.40827,89.21134,81.09924,65.00362]},
    {"t":1.81809, "x":6.05352, "y":2.70174, "heading":-0.30209, "vx":-1.39337, "vy":-1.28429, "omega":2.02527, "ax":-4.2396, "ay":4.73414, "alpha":-1.9558, "fx":[-74.31493,-47.5844,-65.11844,-84.13253], "fy":[70.95967,91.50661,80.38595,59.92688]},
    {"t":1.85335, "x":6.00177, "y":2.65941, "heading":-0.2307, "vx":-1.54281, "vy":-1.1174, "omega":1.95633, "ax":-4.22312, "ay":4.61515, "alpha":-2.47748, "fx":[-74.6062,-41.61368,-65.95468,-87.92153], "fy":[69.07977,93.73127,79.17341,53.18477]},
    {"t":1.8886, "x":5.94476, "y":2.62289, "heading":-0.16174, "vx":-1.69168, "vy":-0.95472, "omega":1.869, "ax":-4.18474, "ay":4.41329, "alpha":-3.15876, "fx":[-74.4175,-34.03602,-67.17728,-92.01054], "fy":[65.77702,95.67127,77.22718,43.58295]},
    {"t":1.92385, "x":5.88253, "y":2.59197, "heading":-0.09585, "vx":-1.8392, "vy":-0.79915, "omega":1.75765, "ax":-4.11434, "ay":3.99752, "alpha":-4.13943, "fx":[-73.4691,-24.83981,-69.09682,-95.73309], "fy":[56.52244,96.46716,73.75019,28.92766]},
    {"t":1.9591, "x":5.81514, "y":2.56629, "heading":-0.03389, "vx":-1.98423, "vy":-0.65823, "omega":1.61173, "ax":-4.01953, "ay":2.84776, "alpha":-5.91831, "fx":[-69.01935,-18.77129,-73.07484,-96.20961], "fy":[15.9884,93.36985,65.7508,7.02354]},
    {"t":1.99435, "x":5.7427, "y":2.54485, "heading":0.02292, "vx":-2.12592, "vy":-0.55785, "omega":1.40311, "ax":-3.69003, "ay":0.99122, "alpha":-7.72412, "fx":[-42.5091,-26.20437,-79.1465,-88.14132], "fy":[-43.42787,78.65721,46.73075,-18.56489]},
    {"t":2.0296, "x":5.66546, "y":2.52581, "heading":0.07238, "vx":-2.25599, "vy":-0.52291, "omega":1.13083, "ax":-2.8257, "ay":-0.44533, "alpha":-7.44873, "fx":[-13.25976,-22.63028,-75.7014,-69.13081], "fy":[-57.33311,46.47083,21.99792,-39.61739]},
    {"t":2.06485, "x":5.58418, "y":2.5071, "heading":0.11224, "vx":-2.3556, "vy":-0.5386, "omega":0.86826, "ax":-1.79529, "ay":-1.17036, "alpha":-5.69339, "fx":[-0.00268,-8.4955,-58.73459,-47.58804], "fy":[-48.98007,14.16141,3.97181,-44.00517]},
    {"t":2.1001, "x":5.50003, "y":2.48738, "heading":0.14285, "vx":-2.41889, "vy":-0.57986, "omega":0.66756, "ax":-1.02511, "ay":-1.05863, "alpha":-3.64368, "fx":[2.80764,-2.50906,-36.55313,-29.30808], "fy":[-33.0036,2.47535,-2.76685,-34.41093]},
    {"t":2.13535, "x":5.41413, "y":2.46628, "heading":0.16638, "vx":-2.45502, "vy":-0.61718, "omega":0.53912, "ax":-0.52239, "ay":-0.66167, "alpha":-1.94286, "fx":[2.03577,-1.02042,-18.94296,-15.48276], "fy":[-18.23816,-0.23308,-3.24081,-20.60596]},
    {"t":2.1706, "x":5.32726, "y":2.44412, "heading":0.18539, "vx":-2.47344, "vy":-0.6405, "omega":0.47064, "ax":-0.24598, "ay":-0.36211, "alpha":-0.90416, "fx":[0.9515,-0.59971,-8.84251,-7.24128], "fy":[-9.15814,-0.91822,-2.45795,-10.6253]},
    {"t":2.20585, "x":5.23992, "y":2.42131, "heading":0.20198, "vx":-2.48211, "vy":-0.65327, "omega":0.43876, "ax":-0.11143, "ay":-0.22805, "alpha":-0.3985, "fx":[0.39325,-0.34703,-3.95977,-3.21293], "fy":[-5.08366,-1.47533,-2.21276,-5.81351]},
    {"t":2.2411, "x":5.15236, "y":2.39815, "heading":0.21744, "vx":-2.48604, "vy":-0.66131, "omega":0.42472, "ax":-0.0446, "ay":-0.22324, "alpha":-0.202, "fx":[0.40055,-0.00245,-1.82764,-1.42277], "fy":[-4.27936,-2.45813,-2.86015,-4.68002]},
    {"t":2.27635, "x":5.06469, "y":2.37469, "heading":0.23241, "vx":-2.48761, "vy":-0.66917, "omega":0.4176, "ax":0.00079, "ay":-0.31426, "alpha":-0.16008, "fx":[0.90411,0.56359,-0.87986,-0.53754], "fy":[-5.57302,-4.13667,-4.477,-5.91245]},
    {"t":2.3116, "x":4.977, "y":2.35091, "heading":0.24713, "vx":-2.48758, "vy":-0.68025, "omega":0.41195, "ax":0.05451, "ay":-0.46527, "alpha":-0.15742, "fx":[1.75772,1.40318,-0.01589,0.34136], "fy":[-7.96308,-6.55976,-6.91598,-8.31824]},
    {"t":2.34685, "x":4.88935, "y":2.32664, "heading":0.26166, "vx":-2.48566, "vy":-0.69665, "omega":0.4064, "ax":0.13264, "ay":-0.6127, "alpha":-0.08667, "fx":[2.6138,2.40843,1.62711,1.83361], "fy":[-10.07553,-9.30911,-9.51764,-10.2837]},
    {"t":2.3821, "x":4.80181, "y":2.3017, "heading":0.27598, "vx":-2.48098, "vy":-0.71825, "omega":0.40335, "ax":0.23907, "ay":-0.69786, "alpha":0.12566, "fx":[3.10105,3.41331,4.54264,4.23324], "fy":[-10.76763,-11.87068,-11.54911,-10.4454]},
    {"t":2.41735, "x":4.7145, "y":2.27595, "heading":0.2902, "vx":-2.47256, "vy":-0.74285, "omega":0.40778, "ax":0.37667, "ay":-0.7218, "alpha":0.49217, "fx":[3.17541,4.45741,8.84522,7.61244], "fy":[-10.06394,-14.36292,-13.0209,-8.71597]},
    {"t":2.4526, "x":4.62758, "y":2.24932, "heading":0.30458, "vx":-2.45928, "vy":-0.7683, "omega":0.42513, "ax":0.55137, "ay":-0.71702, "alpha":0.99712, "fx":[3.01117,5.7371,14.50992,12.00582], "fy":[-8.57263,-17.26716,-14.35554,-5.66297]},
    {"t":2.48785, "x":4.54123, "y":2.22179, "heading":0.31956, "vx":-2.43984, "vy":-0.79357, "omega":0.46028, "ax":0.76496, "ay":-0.70742, "alpha":1.61262, "fx":[2.78996,7.432,21.3522,17.35012], "fy":[-6.7837,-20.87835,-15.79351,-1.78836]},
    {"t":2.52311, "x":4.4557, "y":2.19338, "heading":0.33579, "vx":-2.41288, "vy":-0.81851, "omega":0.51712, "ax":0.99647, "ay":-0.69546, "alpha":2.25526, "fx":[2.66032,9.52782,28.51992,23.023], "fy":[-4.97544,-24.81673,-17.0912,2.40407]},
    {"t":2.55836, "x":4.37126, "y":2.16409, "heading":0.35401, "vx":-2.37775, "vy":-0.84302, "omega":0.59662, "ax":1.18946, "ay":-0.65388, "alpha":2.76223, "fx":[2.67998,11.61528,34.27651,27.50169], "fy":[-3.12154,-27.63149,-17.41267,6.34581]},
    {"t":2.59361, "x":4.28819, "y":2.13397, "heading":0.37505, "vx":-2.33582, "vy":-0.86607, "omega":0.69399, "ax":1.27492, "ay":-0.54241, "alpha":2.96209, "fx":[2.76099,12.97096,36.79388,29.01394], "fy":[-0.98118,-27.41901,-15.8193,9.52896]},
    {"t":2.62886, "x":4.20664, "y":2.1031, "heading":0.39951, "vx":-2.29088, "vy":-0.88519, "omega":0.79841, "ax":1.20519, "ay":-0.35155, "alpha":2.748, "fx":[2.77634,12.87968,34.83426,26.58969], "fy":[1.30596,-23.12185,-12.01813,11.35021]},
    {"t":2.66411, "x":4.12663, "y":2.07168, "heading":0.42765, "vx":-2.2484, "vy":-0.89759, "omega":0.89528, "ax":0.95828, "ay":-0.11043, "alpha":2.07998, "fx":[2.67551,10.80787,27.56791,20.2367], "fy":[3.18535,-14.92443,-6.42065,11.09669]},
    {"t":2.69936, "x":4.04797, "y":2.03997, "heading":0.45921, "vx":-2.21462, "vy":-0.90148, "omega":0.9686, "ax":0.54516, "ay":0.13537, "alpha":1.01061, "fx":[2.47354,6.65876,14.9156,10.81882], "fy":[4.34394,-4.15146,0.04143,8.4238]},
    {"t":2.73461, "x":3.97024, "y":2.00828, "heading":0.49336, "vx":-2.1954, "vy":-0.89671, "omega":1.00422, "ax":0.04881, "ay":0.33102, "alpha":-0.22672, "fx":[2.20322,1.20639,-0.64153,0.35348], "fy":[4.86716,6.70631,5.72007,3.87706]},
    {"t":2.76986, "x":3.89289, "y":1.97687, "heading":0.52876, "vx":-2.19368, "vy":-0.88504, "omega":0.99623, "ax":-0.39519, "ay":0.43665, "alpha":-1.28757, "fx":[1.86543,-4.17357,-14.38731,-8.57925], "fy":[4.93409,15.10817,9.06931,-1.18481]},
    {"t":2.80511, "x":3.81531, "y":1.94595, "heading":0.56387, "vx":-2.20761, "vy":-0.86965, "omega":0.95084, "ax":-0.70361, "ay":0.4564, "alpha":-1.9829, "fx":[1.46683,-8.4319,-23.56932,-14.4663], "fy":[4.65546,20.02264,10.00546,-5.49366]},
    {"t":2.84036, "x":3.73706, "y":1.91557, "heading":0.59739, "vx":-2.23241, "vy":-0.85356, "omega":0.88094, "ax":-0.86869, "ay":0.4202, "alpha":-2.31766, "fx":[1.06177,-11.15304,-28.22415,-17.2432], "fy":[4.13956,21.79092,9.36693,-8.42312]},
    {"t":2.87561, "x":3.65782, "y":1.88575, "heading":0.62844, "vx":-2.26303, "vy":-0.83874, "omega":0.79924, "ax":-0.91318, "ay":0.35711, "alpha":-2.36432, "fx":[0.71098,-12.31852,-29.26445,-17.53154], "fy":[3.51889,21.2054,7.96117,-9.84617]},
    {"t":2.91086, "x":3.57748, "y":1.8564, "heading":0.65662, "vx":-2.29522, "vy":-0.82616, "omega":0.7159, "ax":-0.86579, "ay":0.28742, "alpha":-2.20023, "fx":[0.44472,-12.12264,-27.60698,-16.08833], "fy":[2.91074,19.0571,6.32779,-9.91318]},
    {"t":2.94611, "x":3.49604, "y":1.82746, "heading":0.68185, "vx":-2.32574, "vy":-0.81602, "omega":0.63834, "ax":-0.75709, "ay":0.2233, "alpha":-1.90072, "fx":[0.26262,-10.91074,-24.13129,-13.64166], "fy":[2.38618,16.05899,4.78872,-8.95217]},
    {"t":2.98136, "x":3.41358, "y":1.79883, "heading":0.70436, "vx":-2.35243, "vy":-0.80815, "omega":0.57134, "ax":-0.61855, "ay":0.17071, "alpha":-1.54034, "fx":[0.14792,-9.12469,-19.7438,-10.83978], "fy":[1.96896,12.83313,3.5124,-7.39635]},
    {"t":3.01661, "x":3.33027, "y":1.77045, "heading":0.7245, "vx":-2.37424, "vy":-0.80214, "omega":0.51704, "ax":-0.47825, "ay":0.13113, "alpha":-1.18437, "fx":[0.07991,-7.19785,-15.28897,-8.18049], "fy":[1.65261,9.85228,2.55375,-5.67224]},
    {"t":3.05186, "x":3.24628, "y":1.74226, "heading":0.74272, "vx":-2.39109, "vy":-0.79751, "omega":0.47529, "ax":-0.35513, "ay":0.10322, "alpha":-0.87593, "fx":[0.04072,-5.44209,-11.36261,-5.94869], "fy":[1.41897,7.37994,1.88893,-4.08621]},
    {"t":3.08711, "x":3.16177, "y":1.71421, "heading":0.75948, "vx":-2.40361, "vy":-0.79387, "omega":0.44442, "ax":-0.25678, "ay":0.08445, "alpha":-0.63122, "fx":[0.01756,-4.00115,-8.21587,-4.223], "fy":[1.24914,5.47664,1.45484,-2.77979]},
    {"t":3.12236, "x":3.07689, "y":1.68628, "heading":0.77514, "vx":-2.41266, "vy":-0.7909, "omega":0.42216, "ax":-0.18193, "ay":0.07219, "alpha":-0.44561, "fx":[0.00256,-2.87954,-5.81583,-2.9428], "fy":[1.127,4.0664,1.18318,-1.75963]},
    {"t":3.15761, "x":2.99173, "y":1.65844, "heading":0.79002, "vx":-2.41908, "vy":-0.78835, "omega":0.40646, "ax":-0.12439, "ay":0.06432, "alpha":-0.30316, "fx":[-0.00811,-1.998,-3.96821,-1.98116], "fy":[1.03873,3.00917,1.01892,-0.95302]},
    {"t":3.19287, "x":2.90637, "y":1.63069, "heading":0.80435, "vx":-2.42346, "vy":-0.78609, "omega":0.39577, "ax":-0.07562, "ay":0.05907, "alpha":-0.18294, "fx":[-0.01405,-1.23168,-2.4039,-1.18688], "fy":[0.96758,2.13946,0.92178,-0.25062]},
    {"t":3.22812, "x":2.8209, "y":1.60302, "heading":0.8183, "vx":-2.42613, "vy":-0.784, "omega":0.38932, "ax":-0.02507, "ay":0.05341, "alpha":-0.06085, "fx":[-0.00341,-0.41385,-0.79817,-0.38774], "fy":[0.86702,1.25123,0.84081,0.45655]},
    {"t":3.26337, "x":2.73536, "y":1.57541, "heading":0.83203, "vx":-2.42701, "vy":-0.78212, "omega":0.38718, "ax":0.04254, "ay":0.03442, "alpha":0.09063, "fx":[0.08877,0.70791,1.27168,0.65263], "fy":[0.52277,-0.04118,0.57788,1.14177]},
    {"t":3.29862, "x":2.64983, "y":1.54787, "heading":0.84567, "vx":-2.42551, "vy":-0.78091, "omega":0.39037, "ax":0.15726, "ay":-0.06478, "alpha":0.29396, "fx":[0.59755,2.63003,4.42988,2.40059], "fy":[-1.15286,-2.9532,-0.91954,0.88259]},
    {"t":3.33387, "x":2.56443, "y":1.5203, "heading":0.85944, "vx":-2.41997, "vy":-0.78319, "omega":0.40073, "ax":0.40353, "ay":-0.5836, "alpha":0.49208, "fx":[3.22522,6.66045,9.66907,6.25353], "fy":[-9.61294,-12.51189,-9.06867,-6.13158]},
    {"t":3.36912, "x":2.47938, "y":1.49233, "heading":0.87356, "vx":-2.40574, "vy":-0.80376, "omega":0.41808, "ax":0.97148, "ay":-2.66886, "alpha":0.11883, "fx":[14.63874,15.51859,16.42538,15.54963], "fy":[-42.82656,-43.32467,-42.52211,-42.01794]},
    {"t":3.40437, "x":2.39518, "y":1.46234, "heading":0.8883, "vx":-2.3715, "vy":-0.89784, "omega":0.42227, "ax":1.61646, "ay":-5.03351, "alpha":-0.99194, "fx":[35.72159,27.55862,15.47403,24.62875], "fy":[-77.67248,-77.76704,-83.17226,-83.31414]},
    {"t":3.43962, "x":2.31258, "y":1.42756, "heading":0.90318, "vx":-2.31452, "vy":-1.07528, "omega":0.3873, "ax":2.06845, "ay":-5.64244, "alpha":-1.69644, "fx":[50.81951,38.33879,13.08484,30.04777], "fy":[-83.4748,-87.41295,-96.18612,-93.7971]},
    {"t":3.47487, "x":2.23228, "y":1.38615, "heading":0.91684, "vx":-2.2416, "vy":-1.27418, "omega":0.3275, "ax":2.45054, "ay":-5.68319, "alpha":-2.23817, "fx":[61.57149,48.69436,11.99936,34.46258], "fy":[-80.51621,-87.04483,-100.16046,-95.7556]},
    {"t":3.51012, "x":2.15479, "y":1.3377, "heading":0.92838, "vx":-2.15522, "vy":-1.47451, "omega":0.2486, "ax":2.79863, "ay":-5.55046, "alpha":-2.76063, "fx":[70.1253,59.29593,11.23909,38.33051], "fy":[-75.14668,-82.43876,-101.77963,-95.62328]},
    {"t":3.54537, "x":2.08055, "y":1.28228, "heading":0.93714, "vx":-2.05657, "vy":-1.67017, "omega":0.15129, "ax":3.12589, "ay":-5.31774, "alpha":-3.37262, "fx":[77.50566,70.78874,9.88068,41.74592], "fy":[-68.54428,-74.06901,-102.66228,-94.82837]},
    {"t":3.58062, "x":2.01, "y":1.2201, "heading":0.94248, "vx":-1.94638, "vy":-1.85762, "omega":0.0324, "ax":4.89839, "ay":-4.19845, "alpha":-0.54927, "fx":[81.71009,81.41403,74.59745,75.5623], "fy":[-63.25388,-63.42976,-71.33855,-70.49629]},
    {"t":3.61605, "x":1.94411, "y":1.15165, "heading":0.94363, "vx":-1.77282, "vy":-2.00637, "omega":0.01294, "ax":6.44087, "ay":0.53832, "alpha":-0.30731, "fx":[103.04188,102.61326,103.00049,103.2803], "fy":[8.89925,12.5598,8.2988,4.67096]},
    {"t":3.65148, "x":1.88534, "y":1.0809, "heading":0.94408, "vx":-1.54462, "vy":-1.9873, "omega":0.00205, "ax":5.53636, "ay":3.39203, "alpha":-0.14157, "fx":[88.89678,87.6403,88.14422,89.40523], "fy":[53.65775,55.67336,54.83875,52.77261]},
    {"t":3.68691, "x":1.83409, "y":1.01262, "heading":0.94416, "vx":-1.34846, "vy":-1.86712, "omega":-0.00296, "ax":4.78712, "ay":4.40923, "alpha":-0.06675, "fx":[76.86781,76.0554,76.21259,77.03195], "fy":[70.15229,71.03052,70.85311,69.96324]},
    {"t":3.72234, "x":1.78932, "y":0.94923, "heading":0.94405, "vx":-1.17885, "vy":-1.7109, "omega":-0.00533, "ax":4.33613, "ay":4.86446, "alpha":-0.02975, "fx":[69.51384,69.10795,69.147,69.5548], "fy":[77.61698,77.97832,77.94102,77.57759]},
    {"t":3.75777, "x":1.75027, "y":0.89166, "heading":0.94386, "vx":-1.02522, "vy":-1.53855, "omega":-0.00638, "ax":4.04865, "ay":5.11254, "alpha":-0.00839, "fx":[64.79237,64.67143,64.67625,64.79737], "fy":[81.69938,81.79513,81.79075,81.69485]},
    {"t":3.79321, "x":1.71649, "y":0.84036, "heading":0.94364, "vx":-0.88177, "vy":-1.3574, "omega":-0.00668, "ax":3.85216, "ay":5.26624, "alpha":0.00549, "fx":[61.55188,61.63365,61.63339,61.5517], "fy":[84.23227,84.17246,84.17294,84.2327]},
    {"t":3.82864, "x":1.68767, "y":0.79557, "heading":0.9434, "vx":-0.74529, "vy":-1.17082, "omega":-0.00648, "ax":3.71016, "ay":5.37005, "alpha":0.01536, "fx":[59.20278,59.43613,59.44145,59.20875], "fy":[85.9446,85.78337,85.78039,85.94119]},
    {"t":3.86407, "x":1.66359, "y":0.75746, "heading":0.94317, "vx":-0.61383, "vy":-0.98055, "omega":-0.00594, "ax":3.60305, "ay":5.44457, "alpha":0.0229, "fx":[57.42545,57.7781,57.79294,57.44175], "fy":[87.1753,86.94194,86.93298,87.16547]},
    {"t":3.8995, "x":1.6441, "y":0.72614, "heading":0.94296, "vx":-0.48617, "vy":-0.78765, "omega":-0.00513, "ax":3.51948, "ay":5.50054, "alpha":0.029, "fx":[56.03457,56.48555,56.51123,56.06261], "fy":[88.10113,87.81261,87.79709,88.08429]},
    {"t":3.93493, "x":1.62908, "y":0.70168, "heading":0.94278, "vx":-0.36148, "vy":-0.59276, "omega":-0.0041, "ax":3.45254, "ay":5.54405, "alpha":0.03416, "fx":[54.91617,55.45153,55.48831,54.95629], "fy":[88.82259,88.48928,88.46727,88.79883]},
    {"t":3.97036, "x":1.61844, "y":0.68416, "heading":0.94263, "vx":-0.23915, "vy":-0.39633, "omega":-0.00289, "ax":3.39773, "ay":5.57881, "alpha":0.03871, "fx":[53.99665,54.60689,54.65465,54.04873], "fy":[89.40077,89.02925,89.00101,89.37036]},
    {"t":4.00579, "x":1.6121, "y":0.67362, "heading":0.94253, "vx":-0.11877, "vy":-0.19867, "omega":-0.00152, "ax":3.35205, "ay":5.60721, "alpha":0.04284, "fx":[53.22648,53.90509,53.96354,53.29025], "fy":[89.87481,89.46935,89.43519,89.83809]},
    {"t":4.04122, "x":1.61, "y":0.6701, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08803, "ay":5.09063, "alpha":-4.90005, "fx":[77.00052,31.09706,-0.78972,90.19151], "fy":[70.31183,99.53833,104.02852,51.70014]},
    {"t":4.05191, "x":1.61018, "y":0.67039, "heading":0.94248, "vx":0.03301, "vy":0.05442, "omega":-0.05239, "ax":3.09699, "ay":5.0998, "alpha":-4.83788, "fx":[76.882,31.3172,0.02538,89.84804], "fy":[70.4269,99.45921,104.01597,52.26341]},
    {"t":4.0626, "x":1.61071, "y":0.67126, "heading":0.94192, "vx":0.06612, "vy":0.10895, "omega":-0.10411, "ax":3.10669, "ay":5.10921, "alpha":-4.77193, "fx":[76.76775,31.56965,0.88086,89.47496], "fy":[70.53592,99.36864,103.99604,52.86653]},
    {"t":4.07329, "x":1.61159, "y":0.67272, "heading":0.9408, "vx":0.09934, "vy":0.16357, "omega":-0.15513, "ax":3.11714, "ay":5.11887, "alpha":-4.70197, "fx":[76.65651,31.8551,1.78,89.07012], "fy":[70.64021,99.26605,103.96761,53.51101]},
    {"t":4.08399, "x":1.61283, "y":0.67476, "heading":0.93915, "vx":0.13266, "vy":0.2183, "omega":-0.2054, "ax":3.12836, "ay":5.12879, "alpha":-4.62772, "fx":[76.54687,32.17435,2.72656,88.63111], "fy":[70.74121,99.15077,103.92936,54.19844]},
    {"t":4.09468, "x":1.61443, "y":0.67739, "heading":0.93695, "vx":0.16611, "vy":0.27313, "omega":-0.25487, "ax":3.14035, "ay":5.139, "alpha":-4.5489, "fx":[76.43723,32.52835,3.7248,88.15528], "fy":[70.84055,99.02204,103.87975,54.93054]},
    {"t":4.10537, "x":1.61638, "y":0.6806, "heading":0.93423, "vx":0.19968, "vy":0.32807, "omega":-0.3035, "ax":3.15313, "ay":5.14951, "alpha":-4.46517, "fx":[76.32575,32.91823,4.77955,87.63969], "fy":[70.94005,98.87896,103.81696,55.70905]},
    {"t":4.11606, "x":1.6187, "y":0.6844, "heading":0.93098, "vx":0.23339, "vy":0.38313, "omega":-0.35124, "ax":3.16673, "ay":5.16033, "alpha":-4.37615, "fx":[76.21034,33.34531,5.89628,87.08114], "fy":[71.04176,98.72046,103.73882,56.53577]},
    {"t":4.12675, "x":1.62137, "y":0.6888, "heading":0.92723, "vx":0.26725, "vy":0.4383, "omega":-0.39803, "ax":3.18118, "ay":5.17146, "alpha":-4.28144, "fx":[76.08864,33.81117,7.08116,86.47612], "fy":[71.148,98.54531,103.64275,57.41245]},
    {"t":4.13744, "x":1.62441, "y":0.69378, "heading":0.92297, "vx":0.30126, "vy":0.49358, "omega":-0.4438, "ax":3.19651, "ay":5.18289, "alpha":-4.18056, "fx":[75.95788,34.3177,8.34119,85.82086], "fy":[71.26142,98.35205,103.52565,58.34081]},
    {"t":4.14813, "x":1.62782, "y":0.69935, "heading":0.91823, "vx":0.33544, "vy":0.54899, "omega":-0.4885, "ax":3.21277, "ay":5.19463, "alpha":-4.07302, "fx":[75.8149,34.86714,9.68424,85.11129], "fy":[71.38501,98.13894,103.38383,59.32241]},
    {"t":4.15882, "x":1.63159, "y":0.70552, "heading":0.913, "vx":0.36978, "vy":0.60453, "omega":-0.53204, "ax":3.23001, "ay":5.20662, "alpha":-3.95825, "fx":[75.656,35.4622,11.11919,84.34305], "fy":[71.52224,97.90394,103.21278,60.3586]},
    {"t":4.16951, "x":1.63573, "y":0.71228, "heading":0.90731, "vx":0.40432, "vy":0.6602, "omega":-0.57436, "ax":3.24831, "ay":5.21884, "alpha":-3.83561, "fx":[75.47689,36.10614,12.65607,83.51158], "fy":[71.67706,97.64456,103.00709,61.45045]},
    {"t":4.18021, "x":1.64023, "y":0.71963, "heading":0.90117, "vx":0.43904, "vy":0.71599, "omega":-0.61537, "ax":3.26775, "ay":5.23122, "alpha":-3.70441, "fx":[75.2725,36.8029,14.30616,82.61212], "fy":[71.85407,97.35783,102.76017,62.5986]},
    {"t":4.1909, "x":1.64511, "y":0.72759, "heading":0.8946, "vx":0.47398, "vy":0.77192, "omega":-0.65497, "ax":3.28842, "ay":5.24365, "alpha":-3.56385, "fx":[75.03685,37.55728,16.08215,81.63978], "fy":[72.05855,97.04008,102.46397,63.80313]},
    {"t":4.20159, "x":1.65037, "y":0.73614, "heading":0.88759, "vx":0.50914, "vy":0.82798, "omega":-0.69307, "ax":3.31047, "ay":5.256, "alpha":-3.41304, "fx":[74.7628,38.37515,17.99825,80.58973], "fy":[72.29669,96.68686,102.10868,65.0634]},
    {"t":4.21228, "x":1.656, "y":0.74529, "heading":0.88018, "vx":0.54453, "vy":0.88417, "omega":-0.72956, "ax":3.33403, "ay":5.26808, "alpha":-3.251, "fx":[74.44184,39.26373,20.07025,79.45735], "fy":[72.57564,96.29258,101.68225,66.3778]},
    {"t":4.22297, "x":1.66201, "y":0.75505, "heading":0.87238, "vx":0.58017, "vy":0.94049, "omega":-0.76432, "ax":3.35931, "ay":5.27964, "alpha":-3.07657, "fx":[74.06372,40.23189,22.31555,78.23851], "fy":[72.90373,95.85027,101.16993,67.7435]},
    {"t":4.23366, "x":1.66841, "y":0.7654, "heading":0.86421, "vx":0.61609, "vy":0.99694, "omega":-0.79721, "ax":3.38652, "ay":5.29033, "alpha":-2.88851, "fx":[73.61608,41.29063,24.75298,76.93004], "fy":[73.29059,95.35111,100.55365,69.15605]},
    {"t":4.24435, "x":1.67519, "y":0.77636, "heading":0.85569, "vx":0.65229, "vy":1.0535, "omega":-0.82809, "ax":3.41592, "ay":5.29971, "alpha":-2.6854, "fx":[73.0841,42.45356,27.40227,75.5304], "fy":[73.74717,94.78379,99.81135,70.60888]},
    {"t":4.25504, "x":1.68236, "y":0.78793, "heading":0.84684, "vx":0.68881, "vy":1.11016, "omega":-0.8568, "ax":3.44783, "ay":5.30717, "alpha":-2.46571, "fx":[72.45009,43.73745,30.28294,74.04074], "fy":[74.28568,94.13381,98.91644,72.09249]},
    {"t":4.26573, "x":1.68992, "y":0.8001, "heading":0.83768, "vx":0.72568, "vy":1.1669, "omega":-0.88316, "ax":3.4826, "ay":5.31192, "alpha":-2.22787, "fx":[71.69357,45.16273,33.41216,72.46663], "fy":[74.91886,93.38241,97.83749,73.5933]},
    {"t":4.27643, "x":1.69788, "y":0.81288, "heading":0.82823, "vx":0.76291, "vy":1.22369, "omega":-0.90698, "ax":3.52063, "ay":5.3129, "alpha":-1.97051, "fx":[70.79227,46.7535,36.8006,70.82099], "fy":[75.65837,92.50558,96.5389,75.09165]},
    {"t":4.28712, "x":1.70623, "y":0.82627, "heading":0.81854, "vx":0.80055, "vy":1.28049, "omega":-0.92805, "ax":3.56236, "ay":5.3087, "alpha":-1.69296, "fx":[69.72568,48.53624,40.44493,69.12917], "fy":[76.51061,91.47326,94.9837,76.55846]},
    {"t":4.29781, "x":1.715, "y":0.84026, "heading":0.80861, "vx":0.83863, "vy":1.33725, "omega":-0.94615, "ax":3.60827, "ay":5.29748, "alpha":-1.39635, "fx":[68.48502,50.53494,44.31448,67.43787], "fy":[77.46771,90.25035,93.14119,77.94925]},
    {"t":4.3085, "x":1.72417, "y":0.85486, "heading":0.7985, "vx":0.87721, "vy":1.39388, "omega":-0.96108, "ax":3.65897, "ay":5.27685, "alpha":-1.08604, "fx":[67.09669,52.75845,48.3295,65.8306], "fy":[78.48873,88.80285,91.00372,79.19376]},
    {"t":4.31919, "x":1.73376, "y":0.87006, "heading":0.78822, "vx":0.91633, "vy":1.4503, "omega":-0.97269, "ax":3.71545, "ay":5.24385, "alpha":-0.77575, "fx":[65.66973,55.17421,52.33278,64.45028], "fy":[79.46613,87.11563,88.61635,80.18032]},
    {"t":4.32988, "x":1.74376, "y":0.88587, "heading":0.77783, "vx":0.95605, "vy":1.50636, "omega":-0.98098, "ax":3.77963, "ay":5.19507, "alpha":-0.49198, "fx":[64.45899,57.67628,56.08156,63.51547], "fy":[80.18704,85.22227,86.10619,80.7431]},
    {"t":4.34057, "x":1.7542, "y":0.90227, "heading":0.76734, "vx":0.99646, "vy":1.5619, "omega":-0.98624, "ax":3.85547, "ay":5.12665, "alpha":-0.2692, "fx":[63.85416,60.10915,59.34057,63.27874], "fy":[80.34932,83.20506,83.64319,80.68484]},
    {"t":4.35126, "x":1.76508, "y":0.91926, "heading":0.75679, "vx":1.03768, "vy":1.61671, "omega":-0.98912, "ax":3.9497, "ay":5.03289, "alpha":-0.12638, "fx":[64.17679,62.42464,62.10679,63.90079], "fy":[79.69241,81.08131,81.26275,79.84988]},
    {"t":4.36196, "x":1.7764, "y":0.93683, "heading":0.74622, "vx":1.07991, "vy":1.67052, "omega":-0.99047, "ax":4.07246, "ay":4.9026, "alpha":-0.05068, "fx":[65.51397,64.82304,64.7128,65.41027], "fy":[78.06975,78.64834,78.70884,78.12608]},
    {"t":4.37265, "x":1.78817, "y":0.95497, "heading":0.73563, "vx":1.12344, "vy":1.72293, "omega":-0.99101, "ax":4.23949, "ay":4.71269, "alpha":-0.01389, "fx":[67.8895,67.70627,67.68192,67.86562], "fy":[75.26323,75.42918,75.44063,75.27434]},
    {"t":4.38334, "x":1.80043, "y":0.97366, "heading":0.72503, "vx":1.16877, "vy":1.77332, "omega":-0.99116, "ax":4.47766, "ay":4.41413, "alpha":0.01084, "fx":[71.52013,71.65505,71.66752,71.53285], "fy":[70.64778,70.51035,70.50849,70.64568]},
    {"t":4.39403, "x":1.81318, "y":0.99287, "heading":0.71444, "vx":1.21664, "vy":1.82051, "omega":-0.99105, "ax":4.83368, "ay":3.88985, "alpha":0.06394, "fx":[76.92195,77.63042,77.64698,76.94571], "fy":[62.59931,61.72208,61.79612,62.66375]},
    {"t":4.40472, "x":1.82646, "y":1.01256, "heading":0.70384, "vx":1.26832, "vy":1.8621, "omega":-0.99036, "ax":5.36161, "ay":2.81362, "alpha":0.32453, "fx":[84.50157,87.14675,86.91466,84.34667], "fy":[46.80068,41.90244,43.30447,47.94165]},
    {"t":4.41541, "x":1.84033, "y":1.03263, "heading":0.69325, "vx":1.32564, "vy":1.89218, "omega":-0.98689, "ax":5.73438, "ay":0.33943, "alpha":1.66978, "fx":[89.7192,91.77735,94.84659,90.40791], "fy":[8.93046,-14.29203,3.08188,23.9885]},
    {"t":4.4261, "x":1.85483, "y":1.05288, "heading":0.6827, "vx":1.38695, "vy":1.8958, "omega":-0.96904, "ax":5.1381, "ay":-2.05594, "alpha":2.68358, "fx":[74.73552,72.90385,90.04909,90.92631], "fy":[-42.24662,-57.63838,-28.6939,-2.91192]},
    {"t":4.43679, "x":1.86995, "y":1.07303, "heading":0.67234, "vx":1.44188, "vy":1.87382, "omega":-0.94035, "ax":4.94943, "ay":-2.80002, "alpha":1.67073, "fx":[72.98893,71.77167,84.78935,86.99834], "fy":[-51.59078,-59.3092,-40.53723,-27.64214]},
    {"t":4.44748, "x":1.88565, "y":1.0929, "heading":0.66229, "vx":1.49479, "vy":1.84389, "omega":-0.92249, "ax":4.77713, "ay":-3.29491, "alpha":0.70543, "fx":[73.40404,72.71688,79.17423,80.23346], "fy":[-55.59328,-58.69291,-50.28389,-46.16073]},
    {"t":4.45818, "x":1.9019, "y":1.11243, "heading":0.65243, "vx":1.54587, "vy":1.80866, "omega":-0.91495, "ax":4.59249, "ay":-3.67331, "alpha":-0.0349, "fx":[73.59164,73.63339,73.26759,73.22716], "fy":[-58.59096,-58.44232,-58.87628,-59.02232]},
    {"t":4.46887, "x":1.91869, "y":1.13155, "heading":0.64265, "vx":1.59497, "vy":1.76939, "omega":-0.91532, "ax":4.41555, "ay":-3.96934, "alpha":-0.57959, "fx":[73.46899,74.26811,67.50428,67.16181], "fy":[-61.15641,-58.77215,-66.13316,-67.80329]},
    {"t":4.47956, "x":1.936, "y":1.15024, "heading":0.63286, "vx":1.64217, "vy":1.72695, "omega":-0.92152, "ax":4.25372, "ay":-4.2082, "alpha":-0.97204, "fx":[73.06917,74.54777,62.21584,62.22036], "fy":[-63.49102,-59.66081,-72.05976,-73.93004]},
    {"t":4.49025, "x":1.9538, "y":1.16847, "heading":0.62301, "vx":1.68765, "vy":1.68196, "omega":-0.93191, "ax":4.10566, "ay":-4.40828, "alpha":-1.25533, "fx":[72.4446,74.48848,57.47957,58.17094], "fy":[-65.67678,-60.9762,-76.87095,-78.41436]},
    {"t":4.50094, "x":1.97207, "y":1.1862, "heading":0.61304, "vx":1.73154, "vy":1.63483, "omega":-0.94533, "ax":3.96792, "ay":-4.57901, "alpha":-1.48366, "fx":[71.74711,74.29741,53.08389,54.64569], "fy":[-67.65063,-62.3678,-80.89472,-81.94436]},
    {"t":4.51163, "x":1.99081, "y":1.20341, "heading":0.60294, "vx":1.77397, "vy":1.58588, "omega":-0.96119, "ax":3.88632, "ay":-4.66788, "alpha":-1.83968, "fx":[72.38915,76.01827,48.66643,51.48184], "fy":[-68.09222,-61.25017,-84.31782,-84.88132]},
    {"t":4.52232, "x":2.01, "y":1.2201, "heading":0.59266, "vx":1.81552, "vy":1.53597, "omega":-0.98086, "ax":4.14939, "ay":-4.84941, "alpha":-0.21011, "fx":[67.62064,67.93665,65.02381,64.79962], "fy":[-76.51924,-76.11708,-78.60549,-78.9095]},
    {"t":4.55707, "x":2.0756, "y":1.27055, "heading":0.55857, "vx":1.95971, "vy":1.36745, "omega":-0.98816, "ax":3.79429, "ay":-4.7862, "alpha":0.96762, "fx":[54.0152,54.24395,66.38993,68.02051], "fy":[-81.05898,-82.21953,-72.89228,-69.9377]},
    {"t":4.59183, "x":2.14599, "y":1.31518, "heading":0.52423, "vx":2.09157, "vy":1.20112, "omega":-0.95453, "ax":3.41693, "ay":-3.4588, "alpha":4.99573, "fx":[19.84928,37.2737,77.3962,84.01594], "fy":[-73.44743,-83.73363,-51.30945,-12.72213]},
    {"t":4.62658, "x":2.22074, "y":1.35483, "heading":0.49106, "vx":2.21032, "vy":1.08092, "omega":-0.78092, "ax":3.06077, "ay":-1.98495, "alpha":6.31502, "fx":[9.00761,34.94051,77.79911,74.00917], "fy":[-35.46375,-73.66114,-35.85537,18.02988]},
    {"t":4.66133, "x":2.2994, "y":1.3912, "heading":0.46392, "vx":2.31668, "vy":1.01194, "omega":-0.56147, "ax":2.41647, "ay":-1.18224, "alpha":5.66267, "fx":[3.49875,27.71931,66.48866,56.84261], "fy":[-10.68629,-57.7356,-27.22824,20.03797]},
    {"t":4.69608, "x":2.38137, "y":1.42565, "heading":0.44441, "vx":2.40066, "vy":0.97085, "omega":-0.36468, "ax":1.4233, "ay":-0.7097, "alpha":3.40409, "fx":[1.77447,15.61287,41.79497,31.84733], "fy":[-4.44608,-33.41902,-17.93191,10.40721]},
    {"t":4.73083, "x":2.46566, "y":1.45896, "heading":0.43174, "vx":2.45012, "vy":0.94619, "omega":-0.24638, "ax":0.53483, "ay":-0.31763, "alpha":1.22572, "fx":[1.03627,5.78697,15.95394,11.42848], "fy":[-2.34359,-12.65328,-7.79552,2.47799]},
    {"t":4.76558, "x":2.55113, "y":1.49165, "heading":0.42318, "vx":2.46871, "vy":0.93515, "omega":-0.20378, "ax":0.15129, "ay":-0.11698, "alpha":0.29948, "fx":[0.58926,1.72535,4.24652,3.1147], "fy":[-1.17842,-3.70107,-2.56231,-0.03995]},
    {"t":4.80034, "x":2.63701, "y":1.52408, "heading":0.4161, "vx":2.47397, "vy":0.93109, "omega":-0.19338, "ax":0.02892, "ay":-0.04567, "alpha":0.00767, "fx":[0.41568,0.4443,0.50909,0.48047], "fy":[-0.71223,-0.77701,-0.74838,-0.6836]},
    {"t":4.83509, "x":2.723, "y":1.55641, "heading":0.40938, "vx":2.47497, "vy":0.9295, "omega":-0.19311, "ax":-0.00714, "ay":-0.02809, "alpha":-0.08391, "fx":[0.3957,0.08711,-0.62415,-0.31553], "fy":[-0.65041,0.06084,-0.24777,-0.95897]},
    {"t":4.86984, "x":2.80901, "y":1.58869, "heading":0.40266, "vx":2.47472, "vy":0.92852, "omega":-0.19603, "ax":-0.01555, "ay":-0.03189, "alpha":-0.11529, "fx":[0.45008,0.03263,-0.94743,-0.52995], "fy":[-0.79117,0.18891,-0.22855,-1.20852]},
    {"t":4.90459, "x":2.895, "y":1.62094, "heading":0.39585, "vx":2.47418, "vy":0.92742, "omega":-0.20003, "ax":-0.0134, "ay":-0.04686, "alpha":-0.12655, "fx":[0.55056,0.09969,-0.97925,-0.52829], "fy":[-1.06335,0.01555,-0.43535,-1.51408]},
    {"t":4.93934, "x":2.98097, "y":1.65314, "heading":0.3889, "vx":2.47372, "vy":0.92579, "omega":-0.20443, "ax":-0.00508, "ay":-0.07109, "alpha":-0.12844, "fx":[0.69281,0.24289,-0.85538,-0.40526], "fy":[-1.46081,-0.36277,-0.81276,-1.91058]},
    {"t":4.9741, "x":3.06694, "y":1.68527, "heading":0.3818, "vx":2.47354, "vy":0.92332, "omega":-0.20889, "ax":0.00849, "ay":-0.10492, "alpha":-0.12353, "fx":[0.87799,0.45282,-0.6068,-0.18132], "fy":[-1.99448,-0.93547,-1.36079,-2.41955]},
    {"t":5.00885, "x":3.1529, "y":1.7173, "heading":0.37454, "vx":2.47384, "vy":0.91967, "omega":-0.21319, "ax":0.0263, "ay":-0.14767, "alpha":-0.11338, "fx":[1.09982,0.71679,-0.25886,0.12458], "fy":[-2.6567,-1.68223,-2.06557,-3.03978]},
    {"t":5.0436, "x":3.23889, "y":1.74917, "heading":0.36713, "vx":2.47475, "vy":0.91454, "omega":-0.21713, "ax":0.04565, "ay":-0.19517, "alpha":-0.1011, "fx":[1.33371,0.99872,0.12574,0.46118], "fy":[-3.3885,-2.51736,-2.85286,-3.72375]},
    {"t":5.07835, "x":3.32492, "y":1.78083, "heading":0.35958, "vx":2.47634, "vy":0.90776, "omega":-0.22064, "ax":0.06205, "ay":-0.23904, "alpha":-0.09104, "fx":[1.53414,1.23857,0.44984,0.74586], "fy":[-4.06715,-3.2809,-3.57716,-4.36318]},
    {"t":5.1131, "x":3.41101, "y":1.81223, "heading":0.35191, "vx":2.47849, "vy":0.89945, "omega":-0.2238, "ax":0.07146, "ay":-0.26922, "alpha":-0.08507, "fx":[1.64746,1.37701,0.6376,0.9085], "fy":[-4.53727,-3.80079,-4.07205,-4.80831]},
    {"t":5.14785, "x":3.49719, "y":1.84333, "heading":0.34414, "vx":2.48098, "vy":0.89009, "omega":-0.22676, "ax":0.07281, "ay":-0.27795, "alpha":-0.07894, "fx":[1.63089,1.38526,0.6971,0.94314], "fy":[-4.66361,-3.97833,-4.22473,-4.90981]},
    {"t":5.18261, "x":3.58345, "y":1.87409, "heading":0.33626, "vx":2.48351, "vy":0.88043, "omega":-0.2295, "ax":0.06818, "ay":-0.2619, "alpha":-0.06359, "fx":[1.46469,1.27114,0.71543,0.90923], "fy":[-4.3673,-3.81363,-4.00771,-4.56126]},
    {"t":5.21736, "x":3.6698, "y":1.90453, "heading":0.32828, "vx":2.48588, "vy":0.87133, "omega":-0.23171, "ax":0.06097, "ay":-0.2232, "alpha":-0.0322, "fx":[1.1638,1.06798,0.78594,0.88182], "fy":[-3.66141,-3.38012,-3.47614,-3.7574]},
    {"t":5.25211, "x":3.75622, "y":1.93468, "heading":0.32023, "vx":2.48799, "vy":0.86358, "omega":-0.23283, "ax":0.05392, "ay":-0.17007, "alpha":0.01323, "fx":[0.78481,0.82328,0.93941,0.90096], "fy":[-2.68053,-2.79649,-2.75798,-2.64201]},
    {"t":5.28686, "x":3.84272, "y":1.96459, "heading":0.31214, "vx":2.48987, "vy":0.85767, "omega":-0.23237, "ax":0.04823, "ay":-0.11412, "alpha":0.06278, "fx":[0.40607,0.58415,1.13626,0.9583], "fy":[-1.63784,-2.18963,-2.01142,-1.45961]},
    {"t":5.32161, "x":3.92927, "y":1.99432, "heading":0.30406, "vx":2.49154, "vy":0.8537, "omega":-0.23019, "ax":0.04381, "ay":-0.06504, "alpha":0.10546, "fx":[0.08982,0.38154,1.3112,1.01969], "fy":[-0.72103,-1.65061,-1.35878,-0.42919]},
    {"t":5.35637, "x":4.01589, "y":2.02395, "heading":0.29606, "vx":2.49307, "vy":0.85144, "omega":-0.22653, "ax":0.04005, "ay":-0.02748, "alpha":0.135, "fx":[-0.1381,0.22585,1.41882,1.05507], "fy":[-0.02474,-1.21787,-0.85384,0.33921]},
    {"t":5.39112, "x":4.10255, "y":2.05352, "heading":0.28819, "vx":2.49446, "vy":0.85049, "omega":-0.22183, "ax":0.03647, "ay":-0.00161, "alpha":0.15068, "fx":[-0.28214,0.11359,1.44827,1.05266], "fy":[0.44386,-0.89104,-0.49526,0.83947]},
    {"t":5.42587, "x":4.18926, "y":2.08308, "heading":0.28048, "vx":2.49573, "vy":0.85043, "omega":-0.2166, "ax":0.0329, "ay":0.01469, "alpha":0.15516, "fx":[-0.36107,0.0358,1.41327,1.01643], "fy":[0.72538,-0.65228,-0.25537,1.12208]},
    {"t":5.46062, "x":4.27601, "y":2.11264, "heading":0.27295, "vx":2.49687, "vy":0.85094, "omega":-0.21121, "ax":0.02942, "ay":0.02412, "alpha":0.1521, "fx":[-0.39569,-0.01683,1.33641,0.95752], "fy":[0.87303,-0.48035,-0.10146,1.2517]},
    {"t":5.49537, "x":4.3628, "y":2.14223, "heading":0.26561, "vx":2.49789, "vy":0.85178, "omega":-0.20592, "ax":0.02612, "ay":0.02901, "alpha":0.14472, "fx":[-0.40293,-0.05192,1.23834,0.88726], "fy":[0.93357,-0.35677,-0.00572,1.28443]},
    {"t":5.53012, "x":4.44962, "y":2.17185, "heading":0.25846, "vx":2.4988, "vy":0.85279, "omega":-0.20089, "ax":0.02311, "ay":0.03105, "alpha":0.13528, "fx":[-0.39449,-0.07502,1.1334,0.81386], "fy":[0.94098,-0.26748,0.05201,1.26031]},
    {"t":5.56488, "x":4.53647, "y":2.2015, "heading":0.25148, "vx":2.4996, "vy":0.85387, "omega":-0.19619, "ax":0.02037, "ay":0.03129, "alpha":0.12501, "fx":[-0.37728,-0.08987,1.02884,0.74137], "fy":[0.91597,-0.20276,0.08467,1.20328]},
    {"t":5.59963, "x":4.62335, "y":2.23119, "heading":0.24466, "vx":2.50031, "vy":0.85495, "omega":-0.19184, "ax":0.01783, "ay":0.03015, "alpha":0.1141, "fx":[-0.35395,-0.0986,0.92424,0.66883], "fy":[0.86585,-0.15698,0.09839,1.12113]},
    {"t":5.63438, "x":4.71025, "y":2.26092, "heading":0.23799, "vx":2.50093, "vy":0.856, "omega":-0.18788, "ax":0.01516, "ay":0.02716, "alpha":0.10111, "fx":[-0.32162,-0.10139,0.80651,0.58623], "fy":[0.77805,-0.12984,0.09041,0.99823]},
    {"t":5.66913, "x":4.79717, "y":2.29069, "heading":0.23146, "vx":2.50146, "vy":0.85695, "omega":-0.18437, "ax":0.0114, "ay":0.01979, "alpha":0.08061, "fx":[-0.26566,-0.09481,0.63013,0.45926], "fy":[0.59353,-0.13141,0.03945,0.76436]},
    {"t":5.70388, "x":4.88411, "y":2.32048, "heading":0.22506, "vx":2.50185, "vy":0.85763, "omega":-0.18156, "ax":0.0034, "ay":-0.00012, "alpha":0.03503, "fx":[-0.13951,-0.06727,0.24826,0.17602], "fy":[0.11969,-0.19585,-0.12361,0.19192]},
    {"t":5.73864, "x":4.97106, "y":2.35028, "heading":0.21875, "vx":2.50197, "vy":0.85763, "omega":-0.18035, "ax":-0.01974, "ay":-0.05705, "alpha":-0.0922, "fx":[0.1927,0.00782,-0.82387,-0.6389], "fy":[-1.23551,-0.40392,-0.58877,-1.42028]},
    {"t":5.77339, "x":5.05799, "y":2.38005, "heading":0.21248, "vx":2.50129, "vy":0.85565, "omega":-0.18355, "ax":-0.09646, "ay":-0.2181, "alpha":-0.47974, "fx":[1.09319,0.15794,-4.18234,-3.23797], "fy":[-5.18987,-0.85498,-1.78971,-6.11444]},
    {"t":5.80814, "x":5.14486, "y":2.40966, "heading":0.2061, "vx":2.49793, "vy":0.84807, "omega":-0.20022, "ax":-0.33818, "ay":-0.62267, "alpha":-1.58408, "fx":[3.29517,0.2777,-14.2427,-10.95918], "fy":[-15.75267,-1.31959,-4.32766,-18.424]},
    {"t":5.84289, "x":5.23146, "y":2.43875, "heading":0.19914, "vx":2.48618, "vy":0.82643, "omega":-0.25527, "ax":-0.84853, "ay":-1.29765, "alpha":-3.70266, "fx":[6.93316,-0.17807,-35.33986,-25.68443], "fy":[-35.69854,-0.64748,-7.67063,-38.97662]},
    {"t":5.87764, "x":5.31735, "y":2.46669, "heading":0.19027, "vx":2.45669, "vy":0.78133, "omega":-0.38395, "ax":-1.39007, "ay":-1.83869, "alpha":-5.68773, "fx":[9.42679,-2.14738,-57.06451,-39.11881], "fy":[-55.47011,1.97259,-9.33272,-54.76591]},
    {"t":5.91239, "x":5.40188, "y":2.49273, "heading":0.17693, "vx":2.40839, "vy":0.71743, "omega":-0.58161, "ax":-1.8071, "ay":-2.06608, "alpha":-6.86783, "fx":[9.23434,-6.20778,-70.68514,-47.91702], "fy":[-67.92156,6.39298,-8.58435,-62.02643]},
    {"t":5.94715, "x":5.48449, "y":2.51642, "heading":0.15672, "vx":2.34559, "vy":0.64563, "omega":-0.82027, "ax":-2.18636, "ay":-2.04776, "alpha":-7.54625, "fx":[6.52025,-12.84809,-78.72867,-54.77542], "fy":[-74.99166,13.55203,-5.51152,-64.01676]},
    {"t":5.9819, "x":5.56468, "y":2.53762, "heading":0.12821, "vx":2.26961, "vy":0.57447, "omega":-1.08252, "ax":-2.62255, "ay":-1.78588, "alpha":-7.99991, "fx":[0.77136,-22.60257,-83.90829,-61.98955], "fy":[-78.68063,25.80019,0.643,-61.98138]},
    {"t":6.01665, "x":5.64197, "y":2.5565, "heading":0.09059, "vx":2.17847, "vy":0.51241, "omega":-1.36053, "ax":-3.1616, "ay":-1.22117, "alpha":-8.31569, "fx":[-10.15369,-33.62269,-87.13686,-71.29194], "fy":[-78.99459,44.27618,11.46257,-54.8462]},
    {"t":6.0514, "x":5.71577, "y":2.57357, "heading":0.04331, "vx":2.0686, "vy":0.46997, "omega":-1.64952, "ax":-3.73666, "ay":-0.30495, "alpha":-8.30635, "fx":[-29.93479,-38.80375,-87.37327,-82.87177], "fy":[-72.2677,64.6963,28.04851,-39.98036]},
    {"t":6.08615, "x":5.7854, "y":2.58972, "heading":-0.01401, "vx":1.93874, "vy":0.45937, "omega":-1.93818, "ax":-4.17413, "ay":1.03846, "alpha":-7.53726, "fx":[-58.56158,-32.97116,-82.47119,-92.95872], "fy":[-47.03734,82.03262,48.29092,-16.87002]},
    {"t":6.12091, "x":5.85025, "y":2.60631, "heading":-0.08137, "vx":1.79368, "vy":0.49546, "omega":-2.20011, "ax":-4.27161, "ay":2.79879, "alpha":-5.63725, "fx":[-78.78113,-23.91279,-73.70243,-96.80076], "fy":[11.40568,92.46337,65.63954,9.4922]},
    {"t":6.15566, "x":5.91001, "y":2.62522, "heading":-0.15783, "vx":1.64524, "vy":0.59272, "omega":-2.39602, "ax":-4.14813, "ay":3.98055, "alpha":-4.00674, "fx":[-76.8224,-26.55214,-67.5636,-94.36175], "fy":[52.24387,95.40047,74.69257,32.24541]},
    {"t":6.19041, "x":5.96468, "y":2.64822, "heading":-0.24109, "vx":1.50108, "vy":0.73106, "omega":-2.53526, "ax":-3.99593, "ay":4.53048, "alpha":-3.19986, "fx":[-73.21846,-29.74807,-63.00848,-89.59084], "fy":[65.76295,96.45394,80.14794,47.38899]},
    {"t":6.22516, "x":6.01443, "y":2.67636, "heading":-0.3292, "vx":1.36222, "vy":0.8885, "omega":-2.64646, "ax":-3.82053, "ay":4.86043, "alpha":-2.78349, "fx":[-70.52413,-30.20985,-58.69562,-84.9181], "fy":[71.96129,97.46799,84.29186,57.13537]},
    {"t":6.25991, "x":6.05946, "y":2.71017, "heading":-0.42117, "vx":1.22945, "vy":1.05741, "omega":-2.74319, "ax":-3.62092, "ay":5.10052, "alpha":-2.58552, "fx":[-68.24978,-28.41893,-54.18285,-80.73021], "fy":[75.74018,98.70958,87.8397,63.92208]},
    {"t":6.29466, "x":6.1, "y":2.75, "heading":-0.5165, "vx":1.10361, "vy":1.23466, "omega":-2.83304, "ax":-3.47953, "ay":5.15634, "alpha":-2.52971, "fx":[-67.62368,-27.03823,-50.46044,-77.41654], "fy":[75.09642,98.29197,89.39631,66.99716]},
    {"t":6.32897, "x":6.13582, "y":2.7954, "heading":-0.6137, "vx":0.98423, "vy":1.41158, "omega":-2.91984, "ax":-5.38976, "ay":1.94028, "alpha":4.46856, "fx":[-78.45502,-99.67647,-96.44433,-70.13422], "fy":[62.95267,16.15739,-20.57622,65.55948]},
    {"t":6.36329, "x":6.16641, "y":2.84497, "heading":-0.71388, "vx":0.7993, "vy":1.47815, "omega":-2.76652, "ax":-4.61427, "ay":2.66227, "alpha":5.70111, "fx":[-63.92223,-95.89354,-94.55444,-40.74261], "fy":[76.12049,27.67802,-16.34061,82.8114]},
    {"t":6.3976, "x":6.19112, "y":2.89725, "heading":-0.8088, "vx":0.64098, "vy":1.56949, "omega":-2.57091, "ax":-3.64637, "ay":3.25121, "alpha":6.79645, "fx":[-46.63171,-89.4633,-91.46135,-5.65257], "fy":[86.1607,40.53604,-7.77231,89.0117]},
    {"t":6.43191, "x":6.21097, "y":2.95302, "heading":-0.89701, "vx":0.51587, "vy":1.68104, "omega":-2.33772, "ax":-2.66129, "ay":3.59121, "alpha":7.51757, "fx":[-28.53101,-80.57989,-85.21602,24.12032], "fy":[91.9412,52.39153,1.82013,83.52855]},
    {"t":6.46622, "x":6.2271, "y":3.01281, "heading":-0.97722, "vx":0.42456, "vy":1.80426, "omega":-2.07979, "ax":-1.74116, "ay":3.69079, "alpha":7.87483, "fx":[-11.51521,-70.17232,-74.47261,44.8015], "fy":[93.47315,61.55706,9.00761,72.01225]},
    {"t":6.50053, "x":6.24064, "y":3.07689, "heading":-1.04858, "vx":0.36482, "vy":1.93089, "omega":-1.8096, "ax":-0.91089, "ay":3.59365, "alpha":7.92542, "fx":[2.9039,-59.25938,-58.85667,56.95453], "fy":[91.44858,67.28845,12.01404,59.08622]},
    {"t":6.53484, "x":6.25263, "y":3.14525, "heading":-1.11067, "vx":0.33357, "vy":2.05419, "omega":-1.53767, "ax":-0.20507, "ay":3.3477, "alpha":7.69914, "fx":[13.79344,-48.67038,-40.37366,62.13508], "fy":[86.73679,69.28252,10.94254,47.1454]},
    {"t":6.56915, "x":6.26395, "y":3.2177, "heading":-1.16343, "vx":0.32653, "vy":2.16905, "omega":-1.27351, "ax":0.31352, "ay":2.99645, "alpha":7.20005, "fx":[20.93392,-38.77562,-23.80887,61.70239], "fy":[79.82012,67.32315,7.76244,36.73658]},
    {"t":6.60346, "x":6.27534, "y":3.29389, "heading":-1.20712, "vx":0.33729, "vy":2.27186, "omega":-1.02647, "ax":0.60724, "ay":2.55609, "alpha":6.39076, "fx":[24.38467,-29.45886,-12.35461,56.2656], "fy":[70.4269,60.96068,4.60784,27.48346]},
    {"t":6.63777, "x":6.28727, "y":3.37334, "heading":-1.24234, "vx":0.35813, "vy":2.35956, "omega":-0.8072, "ax":0.68129, "ay":2.01638, "alpha":5.20523, "fx":[23.92288,-20.58363,-5.75021,45.98367], "fy":[57.75705,49.72866,2.41126,19.06396]},
    {"t":6.67208, "x":6.29996, "y":3.45549, "heading":-1.27003, "vx":0.3815, "vy":2.42875, "omega":-0.62861, "ax":0.57166, "ay":1.40077, "alpha":3.69533, "fx":[19.46382,-12.65289,-2.48917,32.23934], "fy":[41.76079,34.83576,1.21663,11.77543]},
    {"t":6.70639, "x":6.31338, "y":3.53964, "heading":-1.2916, "vx":0.40112, "vy":2.47681, "omega":-0.50182, "ax":0.37008, "ay":0.83086, "alpha":2.20914, "fx":[12.68271,-6.80714,-1.14749,18.94069], "fy":[25.44056,20.58118,0.69777,6.41929]},
    {"t":6.7407, "x":6.32736, "y":3.62511, "heading":-1.30882, "vx":0.41381, "vy":2.50532, "omega":-0.42602, "ax":0.18609, "ay":0.4305, "alpha":1.12751, "fx":[6.62472,-3.41844,-0.71801,9.41317], "fy":[13.19812,10.60525,0.50979,3.22004]},
    {"t":6.77501, "x":6.34167, "y":3.71132, "heading":-1.32344, "vx":0.4202, "vy":2.52009, "omega":-0.38734, "ax":0.05882, "ay":0.19517, "alpha":0.47475, "fx":[2.52776,-1.72393,-0.65085,3.60892], "fy":[5.77904,4.71225,0.45821,1.53309]},
    {"t":6.80932, "x":6.35612, "y":3.7979, "heading":-1.33673, "vx":0.42222, "vy":2.52678, "omega":-0.37105, "ax":-0.03072, "ay":0.05271, "alpha":0.06768, "fx":[-0.25964,-0.86788,-0.72293,-0.11461], "fy":[1.2195,1.07442,0.46622,0.61128]},
    {"t":6.84363, "x":6.37059, "y":3.88463, "heading":-1.34946, "vx":0.42116, "vy":2.52859, "omega":-0.36873, "ax":-0.11734, "ay":-0.06545, "alpha":-0.28282, "fx":[-2.8632,-0.31475,-0.88911,-3.43774], "fy":[-2.60725,-2.03571,0.51571,-0.0585]},
    {"t":6.87794, "x":6.38497, "y":3.97135, "heading":-1.36211, "vx":0.41714, "vy":2.52635, "omega":-0.37843, "ax":-0.2423, "ay":-0.21955, "alpha":-0.75372, "fx":[-6.54469,0.25565,-1.19645,-8.01107], "fy":[-7.62154,-6.21722,0.62279,-0.82539]},
    {"t":6.91225, "x":6.39914, "y":4.0579, "heading":-1.37509, "vx":0.40882, "vy":2.51881, "omega":-0.40429, "ax":-0.45697, "ay":-0.47136, "alpha":-1.53794, "fx":[-12.77646,1.06423,-1.76376,-15.75035], "fy":[-15.74365,-13.29266,0.84464,-1.95517]},
    {"t":6.94656, "x":6.4129, "y":4.14405, "heading":-1.38896, "vx":0.39314, "vy":2.50264, "omega":-0.45706, "ax":-0.8059, "ay":-0.85982, "alpha":-2.77525, "fx":[-22.52434,2.15514,-2.82404,-28.34911], "fy":[-27.87585,-24.95397,1.33429,-3.49556]},
    {"t":6.98088, "x":6.42591, "y":4.22941, "heading":-1.40465, "vx":0.36549, "vy":2.47314, "omega":-0.55228, "ax":-1.26791, "ay":-1.32057, "alpha":-4.31369, "fx":[-34.38615,3.05422,-4.83557,-44.92354], "fy":[-41.42575,-40.6382,2.46598,-4.86118]},
    {"t":7.01519, "x":6.43771, "y":4.31348, "heading":-1.4236, "vx":0.32199, "vy":2.42783, "omega":-0.70028, "ax":-1.75644, "ay":-1.69732, "alpha":-5.73325, "fx":[-45.48793,2.82229,-8.50018,-61.17021], "fy":[-52.01953,-56.46177,4.91329,-4.98659]},
    {"t":7.0495, "x":6.44772, "y":4.39578, "heading":-1.44762, "vx":0.26173, "vy":2.36959, "omega":-0.89699, "ax":-2.22044, "ay":-1.89497, "alpha":-6.79416, "fx":[-54.69263,0.91746,-14.39931,-73.83722], "fy":[-58.16177,-69.17137,9.48319,-3.34545]},
    {"t":7.08381, "x":6.4554, "y":4.47597, "heading":-1.4784, "vx":0.18554, "vy":2.30458, "omega":-1.13011, "ax":-2.6589, "ay":-1.90949, "alpha":-7.52627, "fx":[-62.38672,-2.59875,-22.3896,-82.67872], "fy":[-60.59498,-78.28193,16.79335,-0.04081]},
    {"t":7.11812, "x":6.4602, "y":4.55392, "heading":-1.51717, "vx":0.09431, "vy":2.23906, "omega":-1.38834, "ax":-3.09929, "ay":-1.76553, "alpha":-8.00046, "fx":[-69.3762,-8.0165,-32.19897,-88.62791], "fy":[-60.08639,-84.42332,26.83276,4.75987]},
    {"t":7.15243, "x":6.46161, "y":4.6297, "heading":-1.56481, "vx":-0.01203, "vy":2.17849, "omega":-1.66284, "ax":-5.80137, "ay":-2.03318, "alpha":-0.49173, "fx":[-92.28513,-90.71302,-93.4121,-94.62547], "fy":[-35.01691,-37.694,-29.77172,-27.55227]},
    {"t":7.18674, "x":6.45778, "y":4.70325, "heading":-1.62186, "vx":-0.21107, "vy":2.10873, "omega":-1.67971, "ax":-6.06446, "ay":-2.0153, "alpha":0.63045, "fx":[-97.99865,-99.20286,-96.26562,-94.39479], "fy":[-28.90024,-25.44623,-35.17599,-39.36889]},
    {"t":7.22105, "x":6.44697, "y":4.77442, "heading":-1.67949, "vx":-0.41915, "vy":2.03958, "omega":-1.65808, "ax":-6.05287, "ay":-2.19946, "alpha":0.87636, "fx":[-98.2461,-100.1543,-96.00844,-92.7115], "fy":[-31.38615,-25.44071,-38.40883,-45.43395]},
    {"t":7.25536, "x":6.42902, "y":4.8431, "heading":-1.73638, "vx":-0.62683, "vy":1.96412, "omega":-1.62801, "ax":-5.99003, "ay":-2.41496, "alpha":1.0289, "fx":[-97.33976,-100.18777,-95.18766,-90.3866], "fy":[-35.39253,-26.87989,-41.38958,-50.79037]},
    {"t":7.28967, "x":6.40399, "y":4.90907, "heading":-1.79224, "vx":-0.83235, "vy":1.88126, "omega":-1.59271, "ax":-5.83959, "ay":-2.74885, "alpha":1.33363, "fx":[-94.98452,-99.96818,-93.30388,-85.22346], "fy":[-41.85644,-28.49208,-45.98536,-59.47283]},
    {"t":7.32398, "x":6.372, "y":4.972, "heading":-1.84689, "vx":-1.03271, "vy":1.78694, "omega":-1.54695, "ax":-4.85302, "ay":-3.97874, "alpha":2.98912, "fx":[-72.94402,-99.74093,-83.99259,-53.70491], "fy":[-73.80563,-29.74519,-61.69541,-89.21992]},
    {"t":7.35829, "x":6.33371, "y":5.03097, "heading":-1.89996, "vx":-1.19922, "vy":1.65043, "omega":-1.44439, "ax":-3.84922, "ay":-4.61787, "alpha":4.5036, "fx":[-33.8465,-99.68843,-78.82544,-33.82263], "fy":[-98.19113,-30.18575,-68.32738,-98.63878]},
    {"t":7.3926, "x":6.2903, "y":5.08488, "heading":-1.94952, "vx":-1.33129, "vy":1.49199, "omega":-1.28987, "ax":-3.14239, "ay":-4.80094, "alpha":5.80353, "fx":[-0.84351,-99.68216,-76.40141,-24.04898], "fy":[-104.02183,-30.37354,-71.11063,-101.54572]},
    {"t":7.42691, "x":6.24277, "y":5.13324, "heading":-1.99378, "vx":-1.4391, "vy":1.32726, "omega":-1.09075, "ax":-2.73168, "ay":-4.81511, "alpha":6.64728, "fx":[19.15309,-99.66524,-75.26839,-18.92849], "fy":[-102.38223,-30.54336,-72.36065,-102.67171]},
    {"t":7.46122, "x":6.19179, "y":5.17595, "heading":-2.0312, "vx":-1.53283, "vy":1.16206, "omega":-0.86267, "ax":-2.49534, "ay":-4.79262, "alpha":7.14843, "fx":[30.76698,-99.62311,-74.73268,-16.00427], "fy":[-99.60555,-30.76515,-72.94932,-103.1995]},
    {"t":7.49553, "x":6.13772, "y":5.213, "heading":-2.0608, "vx":-1.61844, "vy":0.99762, "omega":-0.61741, "ax":-2.34903, "ay":-4.7683, "alpha":7.45156, "fx":[37.90876,-99.56507,-74.44269,-14.13649], "fy":[-97.17812,-31.02056,-73.27128,-103.49396]},
    {"t":7.52984, "x":6.08081, "y":5.24442, "heading":-2.08198, "vx":-1.69904, "vy":0.83402, "omega":-0.36174, "ax":-2.2482, "ay":-4.74846, "alpha":7.64848, "fx":[42.67774,-99.51287,-74.20724,-12.74457], "fy":[-95.2269,-31.2473,-73.5298,-103.6908]},
    {"t":7.56415, "x":6.02119, "y":5.27024, "heading":-2.0944, "vx":-1.77618, "vy":0.67109, "omega":-0.09932, "ax":-2.42556, "ay":-6.05368, "alpha":0.60787, "fx":[-32.62057,-43.46415,-44.38241,-34.663], "fy":[-99.19105,-94.93822,-94.53066,-98.51261]},
    {"t":7.60441, "x":5.94773, "y":5.29235, "heading":-2.09839, "vx":-1.87382, "vy":0.42741, "omega":-0.07485, "ax":-2.05578, "ay":-6.18836, "alpha":0.56396, "fx":[-26.79641,-36.92055,-38.46488,-29.29877], "fy":[-100.88811,-97.63415,-97.05589,-100.20803]},
    {"t":7.64466, "x":5.87063, "y":5.30454, "heading":-2.10141, "vx":-1.95657, "vy":0.1783, "omega":-0.05215, "ax":-1.48615, "ay":-6.34676, "alpha":0.55037, "fx":[-17.37895,-27.23095,-29.72051,-20.71844], "fy":[-102.88303,-100.71665,-100.03339,-102.28357]},
    {"t":7.68492, "x":5.79067, "y":5.30658, "heading":-2.10351, "vx":-2.0164, "vy":-0.07719, "omega":-0.02999, "ax":-0.53321, "ay":-6.49229, "alpha":0.54713, "fx":[-1.66587,-11.02401,-15.06951,-6.34258], "fy":[-104.25818,-103.67269,-103.19028,-104.10283]},
    {"t":7.72517, "x":5.70907, "y":5.29821, "heading":-2.10471, "vx":-2.03786, "vy":-0.33853, "omega":-0.00797, "ax":1.18646, "ay":-6.39859, "alpha":0.53723, "fx":[25.83864,18.48391,12.12303,19.43632], "fy":[-100.91336,-102.48707,-103.4647,-102.36646]},
    {"t":7.76543, "x":5.628, "y":5.2794, "heading":-2.10503, "vx":-1.9901, "vy":-0.5961, "omega":0.01366, "ax":4.00191, "ay":-5.12484, "alpha":0.45778, "fx":[68.15835,65.98217,59.55047,62.25729], "fy":[-78.63596,-80.41732,-85.31083,-83.40313]},
    {"t":7.80568, "x":5.55113, "y":5.25125, "heading":-2.10448, "vx":-1.829, "vy":-0.8024, "omega":0.03209, "ax":6.22137, "ay":-1.90829, "alpha":0.23785, "fx":[99.95862,100.2411,98.98583,98.71175], "fy":[-29.01381,-27.94688,-32.09387,-32.99314]},
    {"t":7.84593, "x":5.48255, "y":5.2174, "heading":-2.10319, "vx":-1.57857, "vy":-0.87921, "omega":0.04166, "ax":6.46317, "ay":0.83375, "alpha":0.04081, "fx":[103.33464,103.27214,103.34775,103.40751], "fy":[13.39645,13.85395,13.26487,12.80836]},
    {"t":7.88619, "x":5.42424, "y":5.18269, "heading":-2.10151, "vx":-1.3184, "vy":-0.84565, "omega":0.0433, "ax":6.10559, "ay":2.29542, "alpha":-0.06959, "fx":[97.58895,97.93878,97.66034,97.3045], "fy":[36.79128,35.85605,36.61516,37.54464]},
    {"t":7.92644, "x":5.37611, "y":5.1505, "heading":-2.09977, "vx":-1.07262, "vy":-0.75325, "omega":0.0405, "ax":5.75484, "ay":3.07836, "alpha":-0.13371, "fx":[91.82307,92.81129,92.21204,91.21347], "fy":[49.58521,47.71594,48.87311,50.70702]},
    {"t":7.9667, "x":5.3376, "y":5.12268, "heading":-2.09814, "vx":-0.84096, "vy":-0.62933, "omega":0.03512, "ax":5.4845, "ay":3.5418, "alpha":-0.17631, "fx":[87.30248,88.87658,88.08311,86.50718], "fy":[57.24583,54.775,56.05096,58.44961]},
    {"t":8.00695, "x":5.30819, "y":5.10021, "heading":-2.09673, "vx":-0.62019, "vy":-0.48676, "omega":0.02802, "ax":5.28062, "ay":3.84169, "alpha":-0.20794, "fx":[83.84928,85.92248,85.00882,82.94946], "fy":[62.2426,59.3519,60.66158,63.44511]},
    {"t":8.04721, "x":5.2875, "y":5.08373, "heading":-2.0956, "vx":-0.40762, "vy":-0.33212, "omega":0.01965, "ax":5.12434, "ay":4.04945, "alpha":-0.23333, "fx":[81.17283,83.67233,82.67828,80.21138], "fy":[65.72839,62.51892,63.83541,66.90602]},
    {"t":8.08746, "x":5.27525, "y":5.07364, "heading":-2.09481, "vx":-0.20134, "vy":-0.16911, "omega":0.01026, "ax":5.00177, "ay":4.20102, "alpha":-0.25487, "fx":[79.0516,81.92251,80.87011,78.05175], "fy":[68.28938,64.82032,66.13583,69.43713]},
    {"t":8.12772, "x":5.27119, "y":5.07024, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,147]
 },
 "events":[]
}
