{
 "name":"I~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.271193437586588, "y":5.0702393228360805, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771193437586588, "y":5.220239322836081, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1, "y":3.0, "heading":4.1887902047863905, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.885, "y":1.05, "heading":0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":0.67, "heading":0.942477796076938, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.885, "y":1.05, "heading":0.942477796076938, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1, "y":3.0, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.771193437586588, "y":5.220239322836081, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.271193437586588, "y":5.0702393228360805, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.271193437586588}, "y":{"exp":"I.y", "val":5.0702393228360805}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I_LeadIn.x", "val":5.771193437586588}, "y":{"exp":"I_LeadIn.y", "val":5.220239322836081}, "heading":{"exp":"I_LeadIn.heading", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_LeadOut.x", "val":6.1}, "y":{"exp":"I_LeadOut.y", "val":3.0}, "heading":{"exp":"I_LeadOut.heading", "val":4.1887902047863905}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":1.885}, "y":{"exp":"SR_LeadIn.y", "val":1.05}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"SR.y", "val":0.67}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":1.885}, "y":{"exp":"SR_LeadIn.y", "val":1.05}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_LeadOut.x", "val":6.1}, "y":{"exp":"I_LeadOut.y", "val":3.0}, "heading":{"exp":"I_LeadOut.heading", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_LeadIn.x", "val":5.771193437586588}, "y":{"exp":"I_LeadIn.y", "val":5.220239322836081}, "heading":{"exp":"I_LeadIn.heading", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.271193437586588}, "y":{"exp":"I.y", "val":5.0702393228360805}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48138,1.40979,2.67162,3.08385,3.50095,4.77146,5.70768,6.18465],
  "samples":[
    {"t":0.0, "x":5.27119, "y":5.07024, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.07396, "ay":4.0106, "alpha":1.62144, "fx":[71.75654,53.87083,56.59293,78.3358], "fy":[58.62591,75.36845,73.19301,49.3168]},
    {"t":0.0107, "x":5.27143, "y":5.07047, "heading":-2.0944, "vx":0.04358, "vy":0.0429, "omega":0.01734, "ax":4.11592, "ay":3.96227, "alpha":1.65159, "fx":[72.37564,54.38307,57.35326,79.12825], "fy":[57.84442,74.9856,72.57478,48.00843]},
    {"t":0.02139, "x":5.27213, "y":5.07115, "heading":-2.09421, "vx":0.08761, "vy":0.08529, "omega":0.03501, "ax":4.16043, "ay":3.90977, "alpha":1.68356, "fx":[73.02523,54.92871,58.17733,79.95531], "fy":[57.0055,74.57164,71.88956,46.58885]},
    {"t":0.03209, "x":5.2733, "y":5.07229, "heading":-2.09384, "vx":0.13211, "vy":0.12711, "omega":0.05302, "ax":4.20767, "ay":3.85258, "alpha":1.71749, "fx":[73.70733,55.51133,59.07252,80.81703], "fy":[56.10276,74.1225,71.12678,45.04546]},
    {"t":0.04279, "x":5.27496, "y":5.07387, "heading":-2.09327, "vx":0.17712, "vy":0.16832, "omega":0.07139, "ax":4.25788, "ay":3.79007, "alpha":1.75349, "fx":[74.42404,56.13502,60.04733,81.71278], "fy":[55.12893,73.6334,70.27362,43.36395]},
    {"t":0.05349, "x":5.2771, "y":5.07589, "heading":-2.0925, "vx":0.22267, "vy":0.20887, "omega":0.09015, "ax":4.31128, "ay":3.72154, "alpha":1.79168, "fx":[75.17751,56.80445,61.11145,82.6411], "fy":[54.07568,73.09872,69.31443,41.52816]},
    {"t":0.06418, "x":5.27972, "y":5.07834, "heading":-2.09154, "vx":0.26879, "vy":0.24868, "omega":0.10932, "ax":4.36813, "ay":3.64615, "alpha":1.83217, "fx":[75.96994,57.52496,62.276,83.59927], "fy":[52.93344,72.51173,68.22995,39.51982]},
    {"t":0.07488, "x":5.28285, "y":5.0812, "heading":-2.09037, "vx":0.31552, "vy":0.28768, "omega":0.12892, "ax":4.42868, "ay":3.56289, "alpha":1.87506, "fx":[76.80346,58.30271,63.55366,84.583], "fy":[51.69118,71.86442,66.99628,37.31836]},
    {"t":0.08558, "x":5.28648, "y":5.08449, "heading":-2.08899, "vx":0.36289, "vy":0.32579, "omega":0.14897, "ax":4.4932, "ay":3.4706, "alpha":1.92041, "fx":[77.6801,59.1448,64.95877,85.58584], "fy":[50.33618,71.1471,65.58348,34.90071]},
    {"t":0.09628, "x":5.29062, "y":5.08817, "heading":-2.0874, "vx":0.41096, "vy":0.36292, "omega":0.16952, "ax":4.56196, "ay":3.36786, "alpha":1.96827, "fx":[78.60163,60.05943,66.50739,86.59852], "fy":[48.85369,70.34799,63.95377,32.24123]},
    {"t":0.10697, "x":5.29527, "y":5.09224, "heading":-2.08558, "vx":0.45976, "vy":0.39895, "omega":0.19057, "ax":4.63519, "ay":3.25299, "alpha":2.01863, "fx":[79.5694,61.05612,68.21706,87.60807], "fy":[47.22661,69.45269,62.05901,29.31165]},
    {"t":0.11767, "x":5.30046, "y":5.0967, "heading":-2.08355, "vx":0.50934, "vy":0.43374, "omega":0.21217, "ax":4.71309, "ay":3.12395, "alpha":2.07144, "fx":[80.58404,62.14587,70.10625,88.59684], "fy":[45.43506,68.44338,59.8374,26.08136]},
    {"t":0.12837, "x":5.30618, "y":5.10152, "heading":-2.08128, "vx":0.55976, "vy":0.46716, "omega":0.23433, "ax":4.79577, "ay":2.97828, "alpha":2.12663, "fx":[81.64516,63.34146,72.1929,89.54116], "fy":[43.45594,67.29783,57.20895,22.51788]},
    {"t":0.13906, "x":5.31244, "y":5.10668, "heading":-2.07877, "vx":0.61106, "vy":0.49902, "omega":0.25707, "ax":4.88316, "ay":2.81297, "alpha":2.1841, "fx":[82.75074,64.65768,74.49158,90.40997], "fy":[41.26235,65.98805,54.06966,18.58791]},
    {"t":0.14976, "x":5.31925, "y":5.11218, "heading":-2.07602, "vx":0.6633, "vy":0.52911, "omega":0.28044, "ax":4.97493, "ay":2.62436, "alpha":2.2439, "fx":[83.89652,66.11147,77.00797,91.1633], "fy":[38.8231,64.47844,50.28415,14.25906]},
    {"t":0.16046, "x":5.32663, "y":5.11799, "heading":-2.07302, "vx":0.71651, "vy":0.55719, "omega":0.30444, "ax":5.07026, "ay":2.40796, "alpha":2.30641, "fx":[85.0749,67.72207,79.72875,91.75079], "fy":[36.10212,62.72321,45.67706,9.50241]},
    {"t":0.17116, "x":5.33459, "y":5.12409, "heading":-2.06976, "vx":0.77075, "vy":0.58294, "omega":0.32911, "ax":5.16756, "ay":2.15838, "alpha":2.37278, "fx":[86.27364,69.5108,82.60369,92.11081], "fy":[33.05795,60.66287,40.02543,4.29638]},
    {"t":0.18185, "x":5.34313, "y":5.13045, "heading":-2.06624, "vx":0.82603, "vy":0.60603, "omega":0.3545, "ax":5.26389, "ay":1.86926, "alpha":2.44561, "fx":[87.47401,71.50023,85.51582,92.17031], "fy":[29.64356,58.2193,33.05707,-1.36833]},
    {"t":0.19255, "x":5.35227, "y":5.13704, "heading":-2.06245, "vx":0.88234, "vy":0.62603, "omega":0.38066, "ax":5.35432, "ay":1.53355, "alpha":2.52998, "fx":[88.64841,73.71215,88.23649,91.84656], "fy":[25.80648,55.289,24.46777,-7.48248]},
    {"t":0.20325, "x":5.36201, "y":5.14383, "heading":-2.05838, "vx":0.93962, "vy":0.64243, "omega":0.40772, "ax":5.4309, "ay":1.14442, "alpha":2.63416, "fx":[89.75732,76.16318,90.36992,91.05122], "fy":[21.48984,51.73395,13.98073,-14.01163]},
    {"t":0.21394, "x":5.37237, "y":5.15076, "heading":-2.05402, "vx":0.99771, "vy":0.65468, "omega":0.4359, "ax":5.4821, "ay":0.69724, "alpha":2.76887, "fx":[90.74567,78.85572,91.3173,89.69762], "fy":[16.63481,47.36965,1.47866,-20.88994]},
    {"t":0.22464, "x":5.38336, "y":5.15781, "heading":-2.04935, "vx":1.05635, "vy":0.66213, "omega":0.46552, "ax":5.49349, "ay":0.19281, "alpha":2.94219, "fx":[91.53899,81.76056,90.33378,87.71126], "fy":[11.1851,41.95132,-12.78805,-28.01673]},
    {"t":0.23534, "x":5.39497, "y":5.1649, "heading":-2.04437, "vx":1.11512, "vy":0.6642, "omega":0.49699, "ax":5.45112, "ay":-0.3599, "alpha":3.14852, "fx":[92.03989,84.78468,86.76756,85.04239], "fy":[5.09454,35.1623,-28.01699,-35.25757]},
    {"t":0.24604, "x":5.40722, "y":5.17198, "heading":-2.03906, "vx":1.17343, "vy":0.66035, "omega":0.53067, "ax":5.34679, "ay":-0.94465, "alpha":3.35637, "fx":[92.12662,87.7159,80.44151,81.67837], "fy":[-1.6617,26.61743,-42.92019,-42.45213]},
    {"t":0.25673, "x":5.42007, "y":5.17899, "heading":-2.03338, "vx":1.23063, "vy":0.65024, "omega":0.56658, "ax":5.1806, "ay":-1.5441, "alpha":3.50879, "fx":[91.65574,90.14102,71.88467,77.65199], "fy":[-9.07206,15.91245,-56.16708,-49.42866]},
    {"t":0.26743, "x":5.43353, "y":5.18586, "heading":-2.02732, "vx":1.28605, "vy":0.63372, "omega":0.60411, "ax":4.95661, "ay":-2.14588, "alpha":3.54546, "fx":[90.472,91.36221,62.1305,73.04262], "fy":[-17.07155,2.77416,-66.92272,-56.02293]},
    {"t":0.27813, "x":5.44758, "y":5.19252, "heading":-2.02086, "vx":1.33907, "vy":0.61077, "omega":0.64204, "ax":4.6758, "ay":-2.74102, "alpha":3.4356, "fx":[88.4278,90.41269,52.23853,67.96867], "fy":[-25.52676,-12.64234,-75.03954,-62.09717]},
    {"t":0.28883, "x":5.46217, "y":5.19889, "heading":-2.01399, "vx":1.38909, "vy":0.58145, "omega":0.67879, "ax":4.33554, "ay":-3.3155, "alpha":3.19906, "fx":[85.41186,86.35228,42.94877,62.57291], "fy":[-34.23013,-29.40898,-80.85453,-67.55401]},
    {"t":0.29952, "x":5.47727, "y":5.20492, "heading":-2.00673, "vx":1.43546, "vy":0.54598, "omega":0.71301, "ax":3.93832, "ay":-3.84568, "alpha":2.89804, "fx":[81.38173,78.87148,34.62334,57.00488], "fy":[-42.91128,-45.82118,-84.88166,-72.34223]},
    {"t":0.31022, "x":5.49286, "y":5.21055, "heading":-1.9991, "vx":1.47759, "vy":0.50484, "omega":0.74401, "ax":3.50028, "ay":-4.30609, "alpha":2.60002, "fx":[76.3888,68.71994,27.35194,51.40475], "fy":[-51.26899,-60.06908,-87.61007,-76.45432]},
    {"t":0.32092, "x":5.50886, "y":5.2157, "heading":-1.99114, "vx":1.51504, "vy":0.45878, "omega":0.77182, "ax":3.04776, "ay":-4.68264, "alpha":2.34263, "fx":[70.58326,57.3721,21.07688,45.892], "fy":[-59.01804,-71.12134,-89.42812,-79.91806]},
    {"t":0.33161, "x":5.52524, "y":5.22034, "heading":-1.98289, "vx":1.54764, "vy":0.40869, "omega":0.79688, "ax":2.60583, "ay":-4.97697, "alpha":2.12989, "fx":[64.19329,46.22657,15.68018,40.55979], "fy":[-65.93601,-78.96965,-90.61841,-82.78553]},
    {"t":0.34231, "x":5.54195, "y":5.22443, "heading":-1.97436, "vx":1.57551, "vy":0.35545, "omega":0.81967, "ax":2.19077, "ay":-5.20053, "alpha":1.9504, "fx":[57.48456,36.12434,11.03085,35.47435], "fy":[-71.89309,-84.21442,-91.37801,-85.12238]},
    {"t":0.35301, "x":5.55893, "y":5.22793, "heading":-1.96559, "vx":1.59895, "vy":0.29982, "omega":0.84053, "ax":1.81009, "ay":-5.36738, "alpha":1.79256, "fx":[50.71566,27.36755,7.00631,30.6777], "fy":[-76.85656,-87.58171,-91.84179,-86.99914]},
    {"t":0.36371, "x":5.57613, "y":5.23083, "heading":-1.9566, "vx":1.61831, "vy":0.2424, "omega":0.85971, "ax":1.46556, "ay":-5.49027, "alpha":1.64956, "fx":[44.10414,19.93615,3.49987,26.19201], "fy":[-80.87342,-89.67881,-92.10146,-88.48493]},
    {"t":0.3744, "x":5.59353, "y":5.23311, "heading":-1.94741, "vx":1.63399, "vy":0.18367, "omega":0.87735, "ax":1.15593, "ay":-5.57954, "alpha":1.51864, "fx":[37.81015,13.6729,0.42176,22.0245], "fy":[-84.04256,-90.94238,-92.21942,-89.64374]},
    {"t":0.3851, "x":5.61107, "y":5.23476, "heading":-1.93802, "vx":1.64635, "vy":0.12399, "omega":0.8936, "ax":0.8786, "ay":-5.64326, "alpha":1.3991, "fx":[31.93599,8.38667,-2.30264,18.17196], "fy":[-86.48715,-91.6653,-92.23825,-90.53248]},
    {"t":0.3958, "x":5.62874, "y":5.23576, "heading":-1.92846, "vx":1.65575, "vy":0.06362, "omega":0.90856, "ax":0.63046, "ay":-5.6876, "alpha":1.29108, "fx":[26.5355,3.89728,-4.73538,14.62463], "fy":[-88.33381,-92.03811,-92.18706,-91.2004]},
    {"t":0.40649, "x":5.64648, "y":5.23611, "heading":-1.91874, "vx":1.6625, "vy":0.00278, "omega":0.92237, "ax":0.40836, "ay":-5.71729, "alpha":1.19488, "fx":[21.62721,0.04965,-6.92872,11.36937], "fy":[-89.69982,-92.18332,-92.08566,-91.68933]},
    {"t":0.41719, "x":5.66429, "y":5.23582, "heading":-1.90888, "vx":1.66687, "vy":-0.05838, "omega":0.93516, "ax":0.2093, "ay":-5.7359, "alpha":1.11086, "fx":[17.2076,-3.28557,-8.92806,8.39237], "fy":[-90.687,-92.17932,-91.94723,-92.03438]},
    {"t":0.42789, "x":5.68213, "y":5.23486, "heading":-1.89887, "vx":1.6691, "vy":-0.11974, "omega":0.94704, "ax":0.03053, "ay":-5.7461, "alpha":1.03962, "fx":[13.26305,-6.21699,-10.77521,5.68175], "fy":[-91.38028,-92.07569,-91.77993,-92.26491]},
    {"t":0.43859, "x":5.69999, "y":5.23325, "heading":-1.88874, "vx":1.66943, "vy":-0.18121, "omega":0.95816, "ax":-0.13042, "ay":-5.74991, "alpha":0.98245, "fx":[9.78169,-8.8405,-12.51326,3.23114], "fy":[-91.84862,-91.90256,-91.58744,-92.40555]},
    {"t":0.44928, "x":5.71784, "y":5.23099, "heading":-1.87849, "vx":1.66804, "vy":-0.24272, "omega":0.96867, "ax":-0.27569, "ay":-5.74871, "alpha":0.94248, "fx":[6.77058,-11.2531,-14.1968,1.0469], "fy":[-92.14735,-91.67479,-91.36784,-92.47754]},
    {"t":0.45998, "x":5.73567, "y":5.22806, "heading":-1.86813, "vx":1.66509, "vy":-0.30421, "omega":0.97875, "ax":-0.40716, "ay":-5.74324, "alpha":0.92831, "fx":[4.30105,-13.58908,-15.9233,-0.82948], "fy":[-92.32057,-91.38901,-91.10761,-92.50073]},
    {"t":0.47068, "x":5.75346, "y":5.22448, "heading":-1.85766, "vx":1.66073, "vy":-0.36565, "omega":0.98868, "ax":-0.52631, "ay":-5.73251, "alpha":0.97445, "fx":[2.75182,-16.20812,-18.00382,-2.20083], "fy":[-92.40081,-90.98583,-90.7443,-92.50035]},
    {"t":0.48138, "x":5.77119, "y":5.22024, "heading":-1.84708, "vx":1.6551, "vy":-0.42697, "omega":0.99911, "ax":-0.63981, "ay":-5.57779, "alpha":2.59767, "fx":[20.43059,-34.40153,-30.90084,3.95193], "fy":[-90.4445,-86.07218,-87.49984,-92.71956]},
    {"t":0.50716, "x":5.81366, "y":5.20737, "heading":-1.82132, "vx":1.6386, "vy":-0.57082, "omega":1.0661, "ax":-0.7592, "ay":-5.56145, "alpha":2.60826, "fx":[17.8051,-37.35492,-31.92221,2.91609], "fy":[-90.98474,-84.82712,-87.12773,-92.75143]},
    {"t":0.53295, "x":5.85567, "y":5.1908, "heading":-1.79382, "vx":1.61902, "vy":-0.71424, "omega":1.13336, "ax":-0.88671, "ay":-5.54196, "alpha":2.61206, "fx":[14.84062,-40.33482,-32.99067,1.77389], "fy":[-91.5009,-83.44647,-86.72383,-92.77326]},
    {"t":0.55874, "x":5.89713, "y":5.17054, "heading":-1.76459, "vx":1.59615, "vy":-0.85717, "omega":1.20073, "ax":-1.02328, "ay":-5.51877, "alpha":2.60702, "fx":[11.48588,-43.32281,-34.11305,0.50484], "fy":[-91.96694,-81.93026,-86.28322,-92.78115]},
    {"t":0.58453, "x":5.93795, "y":5.1466, "heading":-1.73363, "vx":1.56977, "vy":-0.99949, "omega":1.26796, "ax":-1.16998, "ay":-5.49116, "alpha":2.59111, "fx":[7.68545,-46.30065,-35.29755,-0.9153], "fy":[-92.3457,-80.28043,-85.79978,-92.7696]},
    {"t":0.61032, "x":5.97805, "y":5.119, "heading":-1.70093, "vx":1.53959, "vy":-1.1411, "omega":1.33478, "ax":-1.32806, "ay":-5.45813, "alpha":2.56257, "fx":[3.38226,-49.25095,-36.55403,-2.5152], "fy":[-92.58548,-78.50062,-85.26596,-92.73079]},
    {"t":0.63611, "x":6.01731, "y":5.08775, "heading":-1.66651, "vx":1.50534, "vy":-1.28187, "omega":1.40087, "ax":-1.49881, "ay":-5.41834, "alpha":2.5202, "fx":[-1.47778,-52.15795,-37.89417,-4.32866], "fy":[-92.61657,-76.59568,-84.67231,-92.65371]},
    {"t":0.6619, "x":6.05563, "y":5.05289, "heading":-1.63038, "vx":1.46669, "vy":-1.4216, "omega":1.46586, "ax":-1.68354, "ay":-5.37004, "alpha":2.46382, "fx":[-6.93816,-55.00817,-39.3318,-6.39532], "fy":[-92.34825,-74.57102,-84.00704,-92.52285]},
    {"t":0.68769, "x":6.0929, "y":5.01445, "heading":-1.59258, "vx":1.42327, "vy":-1.56009, "omega":1.5294, "ax":-1.8834, "ay":-5.31098, "alpha":2.39462, "fx":[-13.0206,-57.79085,-40.88296,-8.76126], "fy":[-91.66797,-72.43182,-83.25546,-92.31651]},
    {"t":0.71348, "x":6.12898, "y":4.97245, "heading":-1.55313, "vx":1.3747, "vy":-1.69706, "omega":1.59116, "ax":-2.09915, "ay":-5.23841, "alpha":2.31545, "fx":[-19.71045,-60.49835,-42.56609,-11.47929], "fy":[-90.4448,-70.18222,-82.39921,-92.00441]},
    {"t":0.73927, "x":6.16373, "y":4.92694, "heading":-1.5121, "vx":1.32057, "vy":-1.83215, "omega":1.65087, "ax":-2.33092, "ay":-5.14919, "alpha":2.23081, "fx":[-26.94066,-63.12606,-44.40185,-14.60869], "fy":[-88.5399,-67.82444,-81.41548,-91.54456]},
    {"t":0.76506, "x":6.19701, "y":4.87798, "heading":-1.46952, "vx":1.26045, "vy":-1.96494, "omega":1.7084, "ax":-2.57796, "ay":-5.03998, "alpha":2.14621, "fx":[-34.57866,-65.67223,-46.41285,-18.21381], "fy":[-85.82595,-65.35812,-80.27601,-90.8793]},
    {"t":0.79085, "x":6.22866, "y":4.82563, "heading":-1.42546, "vx":1.19397, "vy":-2.09492, "omega":1.76375, "ax":-2.83856, "ay":-4.90756, "alpha":2.06685, "fx":[-42.42318,-68.13736,-48.62296,-22.36066], "fy":[-82.21449,-62.77978,-78.9459,-89.93046]},
    {"t":0.81664, "x":6.25851, "y":4.76997, "heading":-1.37998, "vx":1.12076, "vy":-2.22148, "omega":1.81706, "ax":-3.11005, "ay":-4.74923, "alpha":1.99569, "fx":[-50.21793,-70.5235,-51.05621,-27.11038], "fy":[-77.68505,-60.08252,-77.38241,-88.59431]},
    {"t":0.84242, "x":6.28638, "y":4.7111, "heading":-1.33312, "vx":1.04056, "vy":-2.34396, "omega":1.86852, "ax":-3.38918, "ay":-4.56298, "alpha":1.93162, "fx":[-57.68404,-72.83331,-53.73496,-32.50766], "fy":[-72.30515,-57.25596,-75.53356,-86.73752]},
    {"t":0.86821, "x":6.31209, "y":4.64913, "heading":-1.28493, "vx":0.95315, "vy":-2.46164, "omega":1.91834, "ax":-3.6724, "ay":-4.3475, "alpha":1.86868, "fx":[-64.56448,-75.06923,-56.67727,-38.56266], "fy":[-66.23035,-54.28626,-73.337,-84.19714]},
    {"t":0.894, "x":6.33545, "y":4.5842, "heading":-1.23546, "vx":0.85845, "vy":-2.57376, "omega":1.96653, "ax":-3.95608, "ay":-4.10194, "alpha":1.79711, "fx":[-70.66564,-77.2325,-59.89289,-45.22613], "fy":[-59.68067,-51.15629,-70.7193,-80.78948]},
    {"t":0.91979, "x":6.35627, "y":4.51646, "heading":-1.18474, "vx":0.75642, "vy":-2.67954, "omega":2.01288, "ax":-4.23636, "ay":-3.82569, "alpha":1.70644, "fx":[-75.88151,-79.32231,-63.37772,-52.36131], "fy":[-52.90109,-47.84582,-67.59665,-76.33457]},
    {"t":0.94558, "x":6.37437, "y":4.44609, "heading":-1.13283, "vx":0.64717, "vy":-2.7782, "omega":2.05688, "ax":-4.50868, "ay":-3.5185, "alpha":1.5895, "fx":[-80.19414,-81.33483,-67.1064,-59.72384], "fy":[-46.12064,-44.33188,-63.87803,-70.70053]},
    {"t":0.97137, "x":6.38956, "y":4.37327, "heading":-1.07979, "vx":0.53089, "vy":-2.86894, "omega":2.09788, "ax":-4.76744, "ay":-3.18103, "alpha":1.4454, "fx":[-83.65537,-83.26213,-71.02365,-66.96778], "fy":[-39.52308,-40.58956,-59.4725,-63.86268]},
    {"t":0.99716, "x":6.40166, "y":4.29822, "heading":-1.02568, "vx":0.40795, "vy":-2.95098, "omega":2.13515, "ax":-5.00623, "ay":-2.81574, "alpha":1.27982, "fx":[-86.36029,-85.09092,-75.03596,-73.69394], "fy":[-33.23423,-36.59328,-54.30236,-55.95532]},
    {"t":1.02295, "x":6.41052, "y":4.22118, "heading":-0.97062, "vx":0.27884, "vy":-3.0236, "omega":2.16816, "ax":-5.21865, "ay":-2.42739, "alpha":1.10216, "fx":[-88.42203,-86.80144,-79.00721,-79.53631], "fy":[-27.32361,-32.31906,-48.3226,-47.28237]},
    {"t":1.04874, "x":6.41598, "y":4.1424, "heading":-0.91471, "vx":0.14425, "vy":-3.0862, "omega":2.19658, "ax":-5.39952, "ay":-2.02282, "alpha":0.92124, "fx":[-89.95321,-88.36646,-82.76321,-84.25189], "fy":[-21.81459,-27.74747,-41.54452,-38.26587]},
    {"t":1.07453, "x":6.4179, "y":4.06214, "heading":-0.85806, "vx":0.005, "vy":-3.13836, "omega":2.22034, "ax":-5.5457, "ay":-1.61002, "alpha":0.74249, "fx":[-91.05497,-89.75117,-86.10952,-87.76821], "fy":[-16.69732,-22.86739,-34.05703,-29.34939]},
    {"t":1.10032, "x":6.41619, "y":3.98067, "heading":-0.8008, "vx":-0.13802, "vy":-3.17988, "omega":2.23949, "ax":-5.6563, "ay":-1.19707, "alpha":0.56797, "fx":[-91.81211,-90.91411,-88.86274,-90.16861], "fy":[-11.94084,-17.68016,-26.03545,-20.90377]},
    {"t":1.12611, "x":6.41075, "y":3.89826, "heading":-0.74304, "vx":-0.28389, "vy":-3.21076, "omega":2.25413, "ax":-5.73239, "ay":-0.79131, "alpha":0.39835, "fx":[-92.29224,-91.80951,-90.88754,-91.63461], "fy":[-7.50273,-12.20338,-17.72865,-13.17477]},
    {"t":1.1519, "x":6.40152, "y":3.81519, "heading":-0.68491, "vx":-0.43172, "vy":-3.23116, "omega":2.26441, "ax":-5.77652, "ay":-0.39892, "alpha":0.23452, "fx":[-92.54715,-92.39133,-92.1258,-92.38157], "fy":[-3.33595,-6.47395,-9.42375,-6.27998]},
    {"t":1.17768, "x":6.38846, "y":3.73173, "heading":-0.62651, "vx":-0.58069, "vy":-3.24145, "omega":2.27046, "ax":-5.79223, "ay":-0.02468, "alpha":0.07796, "fx":[-92.61504,-92.61845,-92.60531,-92.61241], "fy":[0.60662,-0.54923,-1.39907,-0.23652]},
    {"t":1.20347, "x":6.37156, "y":3.64813, "heading":-0.56796, "vx":-0.73007, "vy":-3.24209, "omega":2.27247, "ax":-5.78368, "ay":0.32809, "alpha":-0.06985, "fx":[-92.52293,-92.46069,-92.42556,-92.49481], "fy":[4.36944,5.49396,6.11757,5.00274]},
    {"t":1.22926, "x":6.35081, "y":3.56463, "heading":-0.50935, "vx":-0.87923, "vy":-3.23363, "omega":2.27067, "ax":-5.75513, "ay":0.65742, "alpha":-0.20808, "fx":[-92.28894,-91.90444,-91.72876,-92.15603], "fy":[7.99265,11.5632,12.97213,9.51819]},
    {"t":1.25505, "x":6.32622, "y":3.48145, "heading":-0.45079, "vx":-1.02765, "vy":-3.21667, "omega":2.2653, "ax":-5.71071, "ay":0.96248, "alpha":-0.33664, "fx":[-91.92421,-90.95683,-90.66889,-91.68698], "fy":[11.51106,17.55694,19.08676,13.40221]},
    {"t":1.28084, "x":6.29782, "y":3.39882, "heading":-0.39237, "vx":-1.17492, "vy":-3.19185, "omega":2.25662, "ax":-5.65414, "ay":1.24335, "alpha":-0.45582, "fx":[-91.43467,-89.64715,-89.38816,-91.14948], "fy":[14.95352,23.37309,24.44735,16.74663]},
    {"t":1.30663, "x":6.26564, "y":3.31692, "heading":-0.33418, "vx":-1.32074, "vy":-3.15979, "omega":2.24486, "ax":-5.58872, "ay":1.50073, "alpha":-0.56589, "fx":[-90.8225,-88.0251,-88.00402,-90.58374], "fy":[18.34243,28.918,29.08493,19.63635]},
    {"t":1.33242, "x":6.22972, "y":3.23593, "heading":-0.27628, "vx":-1.46487, "vy":-3.12108, "omega":2.23027, "ax":-5.51724, "ay":1.73574, "alpha":-0.66688, "fx":[-90.08755,-86.15589,-86.6053,-90.01458], "fy":[21.69354,34.1141,33.0573,22.14683]},
    {"t":1.35821, "x":6.19011, "y":3.15601, "heading":-0.21877, "vx":-1.60715, "vy":-3.07632, "omega":2.21307, "ax":-5.44202, "ay":1.94974, "alpha":-0.75861, "fx":[-89.22868,-84.11373,-85.25414,-89.45613], "fy":[25.01571,38.90458,36.43452,24.34356]},
    {"t":1.384, "x":6.14685, "y":3.07733, "heading":-0.16169, "vx":-1.7475, "vy":-3.02604, "omega":2.19351, "ax":-5.36499, "ay":2.14422, "alpha":-0.8408, "fx":[-88.24501,-81.97495,-83.99076,-88.91539], "fy":[28.31081,43.25451,39.2888,26.28266]},
    {"t":1.40979, "x":6.1, "y":3.0, "heading":-0.10513, "vx":-1.88586, "vy":-2.97074, "omega":2.17182, "ax":-5.30153, "ay":2.28168, "alpha":-0.96454, "fx":[-87.5116,-79.83404,-82.99478,-88.72684], "fy":[30.50878,47.10612,41.3756,26.93787]},
    {"t":1.43664, "x":6.04746, "y":2.92107, "heading":-0.04682, "vx":-2.02819, "vy":-2.90948, "omega":2.14593, "ax":-5.2444, "ay":2.38155, "alpha":-1.14419, "fx":[-86.95393,-77.40595,-82.18399,-88.86947], "fy":[31.98458,50.96961,42.94574,26.4155]},
    {"t":1.46348, "x":5.99112, "y":2.84381, "heading":0.0108, "vx":-2.16899, "vy":-2.84554, "omega":2.11521, "ax":-5.17723, "ay":2.4896, "alpha":-1.33894, "fx":[-86.17114,-74.52767,-81.37939,-89.03942], "fy":[33.94736,55.06587,44.43309,25.77984]},
    {"t":1.49033, "x":5.93102, "y":2.76831, "heading":0.06758, "vx":-2.30798, "vy":-2.7787, "omega":2.07926, "ax":-5.09909, "ay":2.60507, "alpha":-1.54604, "fx":[-85.0732,-71.20732,-80.60383,-89.23559], "fy":[36.51052,59.2718,45.80548,25.02364]},
    {"t":1.51718, "x":5.86722, "y":2.69465, "heading":0.12341, "vx":-2.44488, "vy":-2.70876, "omega":2.03775, "ax":-5.01069, "ay":2.7249, "alpha":-1.75936, "fx":[-83.55006,-67.55976,-79.90106,-89.45567], "fy":[39.76017,63.37432,46.99939,24.14107]},
    {"t":1.54403, "x":5.79977, "y":2.62291, "heading":0.17811, "vx":-2.57941, "vy":-2.63561, "omega":1.99052, "ax":-4.91775, "ay":2.84019, "alpha":-1.96594, "fx":[-81.53606,-63.93115,-79.36138,-89.69382], "fy":[43.6207,67.01036,47.88074,23.13679]},
    {"t":1.57087, "x":5.72875, "y":2.55317, "heading":0.23155, "vx":-2.71144, "vy":-2.55936, "omega":1.93774, "ax":-4.83453, "ay":2.93369, "alpha":-2.14464, "fx":[-79.17906,-60.95881,-79.12432,-89.93764], "fy":[47.64328,69.7017,48.24187,22.04182]},
    {"t":1.59772, "x":5.65421, "y":2.48552, "heading":0.28358, "vx":-2.84123, "vy":-2.48059, "omega":1.88016, "ax":-4.76966, "ay":2.99775, "alpha":-2.29147, "fx":[-76.72736,-58.9383,-79.21028,-90.17517], "fy":[51.37884,71.39199,48.06385,20.89117]},
    {"t":1.62457, "x":5.57621, "y":2.42, "heading":0.33406, "vx":-2.96928, "vy":-2.40011, "omega":1.81864, "ax":-4.70953, "ay":3.04962, "alpha":-2.43884, "fx":[-74.01719,-57.34167,-79.43908,-90.40752], "fy":[55.08716,72.65066,47.64075,19.6646]},
    {"t":1.65142, "x":5.4948, "y":2.35666, "heading":0.38288, "vx":-3.09572, "vy":-2.31824, "omega":1.75316, "ax":-4.63329, "ay":3.1103, "alpha":-2.62765, "fx":[-70.50862,-55.53488,-79.6426,-90.64285], "fy":[59.37261,74.00773,47.24863,18.29496]},
    {"t":1.67826, "x":5.41002, "y":2.29555, "heading":0.42995, "vx":-3.22012, "vy":-2.23473, "omega":1.68262, "ax":-4.50391, "ay":3.20894, "alpha":-2.92802, "fx":[-64.83474,-52.68961,-79.63565,-90.89411], "fy":[65.35407,76.0249,47.20297,16.65085]},
    {"t":1.70511, "x":5.32194, "y":2.23671, "heading":0.47512, "vx":-3.34103, "vy":-2.14858, "omega":1.60401, "ax":-4.23895, "ay":3.38732, "alpha":-3.50161, "fx":[-53.25036,-47.53351,-79.14863,-91.17632], "fy":[74.88909,79.31924,47.95389,14.47929]},
    {"t":1.73196, "x":5.23072, "y":2.18024, "heading":0.51819, "vx":-3.45484, "vy":-2.05764, "omega":1.51, "ax":-3.77351, "ay":3.6007, "alpha":-4.52083, "fx":[-31.41135,-40.23849,-78.22,-91.4709], "fy":[86.15641,83.23215,49.3881,11.51178]},
    {"t":1.75881, "x":5.1366, "y":2.1263, "heading":0.55873, "vx":-3.55615, "vy":-1.96097, "omega":1.38863, "ax":-3.32824, "ay":3.68179, "alpha":-5.58093, "fx":[-8.96626,-34.62553,-77.62119,-91.64959], "fy":[91.15215,85.68961,50.24459,8.38812]},
    {"t":1.78565, "x":5.03993, "y":2.07498, "heading":0.59601, "vx":-3.6455, "vy":-1.86212, "omega":1.23879, "ax":-3.31283, "ay":3.65139, "alpha":-5.70435, "fx":[-6.65227,-35.42425,-78.23776,-91.56302], "fy":[91.25625,85.30458,49.17005,7.79946]},
    {"t":1.8125, "x":4.94086, "y":2.0263, "heading":0.62927, "vx":-3.73444, "vy":-1.76409, "omega":1.08564, "ax":-3.35262, "ay":3.62796, "alpha":-5.65611, "fx":[-7.383,-36.86993,-78.80244,-91.36662], "fy":[91.07878,84.61345,48.12013,8.2196]},
    {"t":1.83935, "x":4.83939, "y":1.98025, "heading":0.65841, "vx":-3.82445, "vy":-1.66669, "omega":0.93379, "ax":-3.36953, "ay":3.6245, "alpha":-5.60112, "fx":[-7.55612,-37.82196,-79.0678,-91.05738], "fy":[90.91055,84.09545,47.50319,9.3012]},
    {"t":1.8662, "x":4.7355, "y":1.93681, "heading":0.68348, "vx":-3.91492, "vy":-1.56938, "omega":0.78342, "ax":-3.35843, "ay":3.64753, "alpha":-5.53212, "fx":[-7.06475,-38.2017,-78.9711,-90.55573], "fy":[90.75292,83.79787,47.428,11.30425]},
    {"t":1.89304, "x":4.62919, "y":1.89599, "heading":0.70452, "vx":-4.00508, "vy":-1.47146, "omega":0.63489, "ax":-3.31442, "ay":3.70794, "alpha":-5.42175, "fx":[-5.97532,-37.93889,-78.39146,-89.67323], "fy":[90.57541,83.74799,48.06215,14.7617]},
    {"t":1.91989, "x":4.52047, "y":1.85782, "heading":0.72156, "vx":-4.09407, "vy":-1.37191, "omega":0.48933, "ax":-3.22463, "ay":3.8259, "alpha":-5.22012, "fx":[-4.35871,-36.87725,-77.06659,-87.93375], "fy":[90.32907,83.98276,49.71555,20.66381]},
    {"t":1.94674, "x":4.40939, "y":1.82236, "heading":0.7347, "vx":-4.18064, "vy":-1.26919, "omega":0.34919, "ax":-3.0573, "ay":4.03886, "alpha":-4.8269, "fx":[-2.40977,-34.72212,-74.39884,-84.00359], "fy":[89.94057,84.53993,52.97905,30.85192]},
    {"t":1.97358, "x":4.29605, "y":1.78974, "heading":0.74407, "vx":-4.26272, "vy":-1.16076, "omega":0.2196, "ax":-2.73742, "ay":4.40388, "alpha":-4.04028, "fx":[-1.0817,-31.07428,-68.8822,-74.03757], "fy":[89.30639,85.36084,58.97947,48.01019]},
    {"t":2.00043, "x":4.18062, "y":1.76017, "heading":0.74997, "vx":-4.33621, "vy":-1.04252, "omega":0.11112, "ax":-2.1478, "ay":4.90226, "alpha":-2.63924, "fx":[-3.60543,-25.85463,-56.43688,-51.4688], "fy":[88.21441,85.95701,69.34634,70.01362]},
    {"t":2.02728, "x":4.06343, "y":1.73395, "heading":0.75295, "vx":-4.39388, "vy":-0.91091, "omega":0.04027, "ax":-1.35107, "ay":5.22173, "alpha":-0.95382, "fx":[-10.32358,-19.02508,-31.99183,-25.06913], "fy":[85.85621,85.26119,80.8233,82.0233]},
    {"t":2.05413, "x":3.94498, "y":1.71137, "heading":0.75403, "vx":-4.43015, "vy":-0.77072, "omega":0.01466, "ax":-0.85534, "ay":5.07337, "alpha":-0.16267, "fx":[-11.8281,-13.35359,-15.50745,-14.01556], "fy":[81.37749,81.40881,80.8495,80.83914]},
    {"t":2.08097, "x":3.82573, "y":1.69251, "heading":0.75443, "vx":-4.45311, "vy":-0.63451, "omega":0.01029, "ax":-0.53667, "ay":4.0896, "alpha":-0.01368, "fx":[-8.44841,-8.56519,-8.7133,-8.59663], "fy":[65.39927,65.43536,65.37891,65.34284]},
    {"t":2.10782, "x":3.70598, "y":1.67695, "heading":0.7547, "vx":-4.46752, "vy":-0.52472, "omega":0.00992, "ax":0.56483, "ay":-3.44926, "alpha":0.36513, "fx":[5.82102,8.67523,12.20511,9.423], "fy":[-55.38374,-56.72056,-54.93084,-53.56727]},
    {"t":2.13467, "x":3.58624, "y":1.66162, "heading":0.75497, "vx":-4.45236, "vy":-0.61732, "omega":0.01973, "ax":2.01889, "ay":-4.31231, "alpha":3.41272, "fx":[-4.17181,23.76338,57.62395,51.90554], "fy":[-79.92508,-81.20155,-60.63191,-54.04169]},
    {"t":2.16152, "x":3.46744, "y":1.64349, "heading":0.7555, "vx":-4.39815, "vy":-0.7331, "omega":0.11135, "ax":3.04475, "ay":-3.37231, "alpha":6.02824, "fx":[-3.84666,36.39637,77.77158,84.41006], "fy":[-84.91277,-81.45601,-43.64112,-5.67127]},
    {"t":2.18836, "x":3.35045, "y":1.62259, "heading":0.75849, "vx":-4.31641, "vy":-0.82364, "omega":0.27319, "ax":3.45705, "ay":-3.07377, "alpha":6.20748, "fx":[6.96831,43.45167,82.63413,88.04655], "fy":[-86.97822,-79.49227,-37.37141,7.25402]},
    {"t":2.21521, "x":3.23581, "y":1.59937, "heading":0.76582, "vx":-4.2236, "vy":-0.90616, "omega":0.43985, "ax":4.94119, "ay":-2.44284, "alpha":2.44142, "fx":[71.32039,68.8088,85.87272,90.01948], "fy":[-54.86599,-59.78804,-31.10418,-10.47724]},
    {"t":2.24206, "x":3.1242, "y":1.57416, "heading":0.77763, "vx":-4.09094, "vy":-0.97174, "omega":0.50539, "ax":5.39452, "ay":-1.85007, "alpha":0.88536, "fx":[85.00891,82.74617,87.73247,89.52709], "fy":[-33.46645,-39.30539,-26.6611,-18.89109]},
    {"t":2.26891, "x":3.01632, "y":1.54741, "heading":0.7912, "vx":-3.94611, "vy":-1.02141, "omega":0.52916, "ax":5.54375, "ay":-1.5177, "alpha":0.12882, "fx":[88.50758,88.21766,88.77979,89.05389], "fy":[-24.704,-25.80466,-23.84764,-22.71056]},
    {"t":2.29575, "x":2.91237, "y":1.51944, "heading":0.80541, "vx":-3.79727, "vy":-1.06216, "omega":0.53262, "ax":5.60759, "ay":-1.31133, "alpha":-0.3193, "fx":[89.95776,90.53309,89.42017,88.7307], "fy":[-20.03006,-17.0128,-22.00798,-24.81756]},
    {"t":2.3226, "x":2.81244, "y":1.49045, "heading":0.81971, "vx":-3.64673, "vy":-1.09736, "omega":0.52405, "ax":5.6394, "ay":-1.17242, "alpha":-0.61285, "fx":[90.72869,91.59897,89.83583,88.51267], "fy":[-17.08199,-11.00671,-20.77706,-26.11787]},
    {"t":2.34945, "x":2.71657, "y":1.46057, "heading":0.83378, "vx":-3.49532, "vy":-1.12884, "omega":0.5076, "ax":5.65696, "ay":-1.07309, "alpha":-0.81894, "fx":[91.20256,92.11607,90.11712,88.36343], "fy":[-15.01536,-6.69401,-19.94403,-26.97781]},
    {"t":2.3763, "x":2.62477, "y":1.42987, "heading":0.8474, "vx":-3.34345, "vy":-1.15765, "omega":0.48561, "ax":5.66737, "ay":-0.99877, "alpha":-0.97124, "fx":[91.52229,92.3699,90.31303,88.26002], "fy":[-13.46071,-3.46437,-19.37997,-27.5728]},
    {"t":2.40314, "x":2.53705, "y":1.39843, "heading":0.86044, "vx":-3.19129, "vy":-1.18447, "omega":0.45954, "ax":5.67387, "ay":-0.94117, "alpha":-1.08832, "fx":[91.75222,92.48869,90.45218,88.18799], "fy":[-12.2324,-0.9621,-19.0019,-27.99735]},
    {"t":2.42999, "x":2.45341, "y":1.36629, "heading":0.87278, "vx":-3.03896, "vy":-1.20973, "omega":0.43032, "ax":5.67808, "ay":-0.89526, "alpha":-1.18114, "fx":[91.92524,92.53487,90.55236,88.1379], "fy":[-11.22751,1.03066,-18.75406,-28.30699]},
    {"t":2.45684, "x":2.37387, "y":1.33349, "heading":0.88433, "vx":-2.88652, "vy":-1.23377, "omega":0.39861, "ax":5.68088, "ay":-0.85785, "alpha":-1.25659, "fx":[92.05984,92.5408,90.62523,88.10337], "fy":[-10.3846,2.65365,-18.59764,-28.53657]},
    {"t":2.48369, "x":2.29842, "y":1.30006, "heading":0.89503, "vx":-2.734, "vy":-1.2568, "omega":0.36487, "ax":5.68277, "ay":-0.82679, "alpha":-1.31917, "fx":[92.16719,92.52417,90.67875,88.07991], "fy":[-9.66488,4.00023,-18.50481,-28.70919]},
    {"t":2.51053, "x":2.22707, "y":1.26602, "heading":0.90483, "vx":-2.58144, "vy":-1.279, "omega":0.32945, "ax":5.68405, "ay":-0.8006, "alpha":-1.37193, "fx":[92.2544,92.49498,90.71857,88.06429], "fy":[-9.04271,5.13498,-18.45506,-28.84082]},
    {"t":2.53738, "x":2.15981, "y":1.23139, "heading":0.91367, "vx":-2.42883, "vy":-1.30049, "omega":0.29262, "ax":5.68493, "ay":-0.77822, "alpha":-1.41702, "fx":[92.32628,92.45908,90.74884,88.05408], "fy":[-8.50052,6.10395,-18.43303,-28.94289]},
    {"t":2.56423, "x":2.09666, "y":1.1962, "heading":0.92153, "vx":-2.27621, "vy":-1.32138, "omega":0.25458, "ax":5.68552, "ay":-0.75889, "alpha":-1.45598, "fx":[92.38616,92.41993,90.77269,88.04746], "fy":[-8.02589,6.94085,-18.42692,-29.02386]},
    {"t":2.59108, "x":2.03759, "y":1.16045, "heading":0.92837, "vx":-2.12357, "vy":-1.34176, "omega":0.21549, "ax":5.68592, "ay":-0.74201, "alpha":-1.48995, "fx":[92.43642,92.37963,90.79253,88.04299], "fy":[-7.60981,7.67091,-18.42755,-29.09011]},
    {"t":2.61792, "x":1.98263, "y":1.12416, "heading":0.93415, "vx":-1.97091, "vy":-1.36168, "omega":0.17549, "ax":5.68618, "ay":-0.72716, "alpha":-1.5198, "fx":[92.47883,92.33943,90.81027,88.03955], "fy":[-7.24563,8.31338,-18.42767,-29.14658]},
    {"t":2.64477, "x":1.93177, "y":1.08734, "heading":0.93886, "vx":-1.81825, "vy":-1.3812, "omega":0.13468, "ax":5.68634, "ay":-0.71398, "alpha":-1.54616, "fx":[92.51474,92.30006,90.82743,88.03625], "fy":[-6.9283,8.8832,-18.42146,-29.19714]},
    {"t":2.67162, "x":1.885, "y":1.05, "heading":0.94248, "vx":-1.66559, "vy":-1.40037, "omega":0.09317, "ax":5.76725, "ay":-0.329, "alpha":-0.95513, "fx":[92.75719,92.49748,92.38234,91.21635], "fy":[-2.93163,7.23124,-8.32774,-17.01336]},
    {"t":2.70597, "x":1.83119, "y":1.0017, "heading":0.94568, "vx":-1.46747, "vy":-1.41167, "omega":0.06036, "ax":5.76123, "ay":0.49998, "alpha":-0.82257, "fx":[92.38191,90.86778,92.47696,92.74135], "fy":[8.73375,18.71277,7.12474,-2.59434]},
    {"t":2.74032, "x":1.78417, "y":0.9535, "heading":0.94775, "vx":-1.26955, "vy":-1.3945, "omega":0.0321, "ax":5.62136, "ay":1.38135, "alpha":-0.68439, "fx":[90.25718,87.57693,89.88191,91.80679], "fy":[21.51715,30.61043,22.88775,13.33084]},
    {"t":2.77468, "x":1.74388, "y":0.90641, "heading":0.94886, "vx":-1.07645, "vy":-1.34704, "omega":0.00859, "ax":5.33736, "ay":2.25415, "alpha":-0.53482, "fx":[86.05364,82.65506,84.74646,87.90367], "fy":[34.68998,42.13172,37.70353,29.6424]},
    {"t":2.80903, "x":1.71005, "y":0.86147, "heading":0.94915, "vx":-0.89309, "vy":-1.26961, "omega":-0.00978, "ax":4.92848, "ay":3.05432, "alpha":-0.38047, "fx":[79.80009,76.40507,77.7853,81.21807], "fy":[47.33496,52.63109,50.54445,44.83318]},
    {"t":2.84338, "x":1.68228, "y":0.81965, "heading":0.94881, "vx":-0.72379, "vy":-1.16468, "omega":-0.02285, "ax":4.43809, "ay":3.73608, "alpha":-0.23185, "fx":[71.9418,69.31026,69.94286,72.64979], "fy":[58.5986,61.68599,60.95571,57.70618]},
    {"t":2.87774, "x":1.66003, "y":0.78185, "heading":0.94803, "vx":-0.57133, "vy":-1.03634, "omega":-0.03081, "ax":3.91621, "ay":4.28258, "alpha":-0.09694, "fx":[63.19009,61.89053,62.03258,63.35411], "fy":[67.95427,69.13947,69.0078,67.79709]},
    {"t":2.91209, "x":1.64271, "y":0.74877, "heading":0.94697, "vx":-0.43679, "vy":-0.88922, "omega":-0.03414, "ax":3.4037, "ay":4.7014, "alpha":0.02121, "fx":[54.26363,54.58128,54.5801,54.26378], "fy":[75.28578,75.05581,75.05746,75.28647]},
    {"t":2.94644, "x":1.62972, "y":0.721, "heading":0.9458, "vx":-0.31987, "vy":-0.72771, "omega":-0.03342, "ax":2.926, "ay":5.01301, "alpha":0.12313, "fx":[45.70001,47.67726,47.84356,45.91603], "fy":[80.78292,79.63156,79.5358,80.66429]},
    {"t":2.98079, "x":1.62046, "y":0.69896, "heading":0.94465, "vx":-0.21935, "vy":-0.5555, "omega":-0.02919, "ax":2.49486, "ay":5.24075, "alpha":0.2108, "fx":[37.80831,41.33586,41.89821,38.52024], "fy":[84.77495,83.11084,82.83488,84.45971]},
    {"t":3.01515, "x":1.61439, "y":0.68297, "heading":0.94365, "vx":-0.13365, "vy":-0.37547, "omega":-0.02194, "ax":2.11285, "ay":5.40559, "alpha":0.28649, "fx":[30.71325,35.61163,36.71678,32.08905], "fy":[87.60572,85.72938,85.26932,87.11813]},
    {"t":3.0495, "x":1.61105, "y":0.67326, "heading":0.94289, "vx":-0.06106, "vy":-0.18977, "omega":-0.0121, "ax":1.77753, "ay":5.52426, "alpha":0.35229, "fx":[24.42223,30.49558,32.22545,26.54133], "fy":[89.57283,87.6884,87.07575,88.97547]},
    {"t":3.08385, "x":1.61, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.70941, "ay":5.40427, "alpha":-2.05588, "fx":[46.44721,18.80417,2.11907,41.95723], "fy":[80.11064,90.7026,92.48234,82.34291]},
    {"t":3.09312, "x":1.61007, "y":0.67023, "heading":0.94248, "vx":0.01584, "vy":0.05009, "omega":-0.01906, "ax":1.7849, "ay":5.37714, "alpha":-2.07471, "fx":[47.49233,19.76824,3.32165,43.57385], "fy":[79.48886,90.49084,92.43588,81.48762]},
    {"t":3.10239, "x":1.6103, "y":0.67093, "heading":0.9423, "vx":0.03239, "vy":0.09993, "omega":-0.03829, "ax":1.86295, "ay":5.34785, "alpha":-2.0939, "fx":[48.56518,20.77156,4.58244,45.22866], "fy":[78.83109,90.25904,92.37043,80.56922]},
    {"t":3.11166, "x":1.61068, "y":0.67208, "heading":0.94195, "vx":0.04966, "vy":0.1495, "omega":-0.05769, "ax":1.94363, "ay":5.31622, "alpha":-2.11339, "fx":[49.66605,21.81581,5.90494,46.92112], "fy":[78.1351,90.00534,92.28331,79.58347]},
    {"t":3.12093, "x":1.61122, "y":0.6737, "heading":0.94141, "vx":0.06767, "vy":0.19878, "omega":-0.07728, "ax":2.02702, "ay":5.28208, "alpha":-2.13315, "fx":[50.79516,22.90268,7.29284,48.65037], "fy":[77.39853,89.72767,92.1715,78.52596]},
    {"t":3.1302, "x":1.61194, "y":0.67577, "heading":0.9407, "vx":0.08646, "vy":0.24773, "omega":-0.09705, "ax":2.11318, "ay":5.24523, "alpha":-2.15309, "fx":[51.95258,24.03393,8.75,50.41513], "fy":[76.61889,89.42378,92.03156,77.39213]},
    {"t":3.13947, "x":1.61283, "y":0.67829, "heading":0.9398, "vx":0.10605, "vy":0.29635, "omega":-0.11701, "ax":2.20218, "ay":5.20544, "alpha":-2.17314, "fx":[53.13832,25.21132,10.28048,52.21371], "fy":[75.79358,89.09121,91.8596,76.1773]},
    {"t":3.14873, "x":1.6139, "y":0.68126, "heading":0.93871, "vx":0.12646, "vy":0.3446, "omega":-0.13715, "ax":2.29408, "ay":5.16249, "alpha":-2.19321, "fx":[54.3522,26.43668,11.88851,54.04389], "fy":[74.91987,88.72724,91.65119,74.87673]},
    {"t":3.158, "x":1.61518, "y":0.68467, "heading":0.93744, "vx":0.14772, "vy":0.39245, "omega":-0.15748, "ax":2.38892, "ay":5.11614, "alpha":-2.21317, "fx":[55.59389,27.71182,13.57847,55.90293], "fy":[73.9949,88.32891,91.40132,73.48563]},
    {"t":3.16727, "x":1.61665, "y":0.68853, "heading":0.93598, "vx":0.16986, "vy":0.43987, "omega":-0.178, "ax":2.48675, "ay":5.06613, "alpha":-2.23289, "fx":[56.86288,29.03855,15.35482,57.78746], "fy":[73.01573,87.89299,91.10433,71.99927]},
    {"t":3.17654, "x":1.61833, "y":0.69283, "heading":0.93433, "vx":0.19291, "vy":0.48683, "omega":-0.19869, "ax":2.58758, "ay":5.01219, "alpha":-2.25219, "fx":[58.15845,30.41865,17.2221,59.69346], "fy":[71.9793,87.41595,90.7538,70.41303]},
    {"t":3.18581, "x":1.62023, "y":0.69755, "heading":0.93249, "vx":0.2169, "vy":0.53329, "omega":-0.21957, "ax":2.69143, "ay":4.95401, "alpha":-2.2709, "fx":[59.47962,31.85384,19.18485,61.61622], "fy":[70.88244,86.89393,90.34251,68.72251]},
    {"t":3.19508, "x":1.62235, "y":0.70271, "heading":0.93045, "vx":0.24184, "vy":0.5792, "omega":-0.24062, "ax":2.79829, "ay":4.8913, "alpha":-2.28878, "fx":[60.82518,33.34578,21.24748,63.55028], "fy":[69.72195,86.32272,89.86232,66.92362]},
    {"t":3.20435, "x":1.62472, "y":0.70829, "heading":0.92822, "vx":0.26778, "vy":0.62454, "omega":-0.26183, "ax":2.90812, "ay":4.82373, "alpha":-2.3056, "fx":[62.19358,34.89596,23.4142,65.48942], "fy":[68.49456,85.69777,89.30408,65.01269]},
    {"t":3.21362, "x":1.62732, "y":0.71428, "heading":0.9258, "vx":0.29474, "vy":0.66925, "omega":-0.2832, "ax":3.02087, "ay":4.75097, "alpha":-2.32107, "fx":[63.58298,36.50573,25.68886,67.42665], "fy":[67.19699,85.01412,88.65761,62.98665]},
    {"t":3.22288, "x":1.63018, "y":0.72069, "heading":0.92317, "vx":0.32274, "vy":0.71329, "omega":-0.30471, "ax":3.13645, "ay":4.67266, "alpha":-2.33488, "fx":[64.99117,38.17621,28.07473,69.3542], "fy":[65.82595,84.26644,87.91154,60.84312]},
    {"t":3.23215, "x":1.63331, "y":0.7275, "heading":0.92035, "vx":0.35181, "vy":0.7566, "omega":-0.32636, "ax":3.25474, "ay":4.58845, "alpha":-2.3467, "fx":[66.41554,39.90822,30.5743,71.26362], "fy":[64.37823,83.44898,87.05334,58.58056]},
    {"t":3.24142, "x":1.63671, "y":0.73471, "heading":0.91732, "vx":0.38197, "vy":0.79913, "omega":-0.34811, "ax":3.37558, "ay":4.49796, "alpha":-2.35616, "fx":[67.85309,41.70221,33.18899,73.14577], "fy":[62.85072,82.55557,86.06926,56.19847]},
    {"t":3.25069, "x":1.6404, "y":0.74231, "heading":0.9141, "vx":0.41326, "vy":0.84082, "omega":-0.36995, "ax":3.49876, "ay":4.40083, "alpha":-2.3629, "fx":[69.30037,43.55819,35.91881,74.99094], "fy":[61.24045,81.57963,84.94436,53.69748]},
    {"t":3.25996, "x":1.64438, "y":0.7503, "heading":0.91067, "vx":0.44569, "vy":0.88161, "omega":-0.39185, "ax":3.62403, "ay":4.29668, "alpha":-2.36653, "fx":[70.75346,45.47564,38.76198,76.78902], "fy":[59.54469,80.51421,83.66262,51.07949]},
    {"t":3.26923, "x":1.64866, "y":0.75865, "heading":0.90703, "vx":0.47928, "vy":0.92143, "omega":-0.41378, "ax":3.75107, "ay":4.18515, "alpha":-2.36668, "fx":[72.208,47.45334,41.71448,78.5296], "fy":[57.76099,79.35198,82.2071,48.34781]},
    {"t":3.2785, "x":1.65327, "y":0.76737, "heading":0.9032, "vx":0.51405, "vy":0.96023, "omega":-0.43572, "ax":3.87951, "ay":4.06589, "alpha":-2.36299, "fx":[73.65913,49.48936,44.76963,80.20217], "fy":[55.88725,78.08532,80.56026,45.50721]},
    {"t":3.28777, "x":1.6582, "y":0.77645, "heading":0.89916, "vx":0.55001, "vy":0.99791, "omega":-0.45762, "ax":4.00892, "ay":3.93856, "alpha":-2.35516, "fx":[75.10153,51.58084,47.91754,81.79636], "fy":[53.92185,76.70637,78.70435,42.56398]},
    {"t":3.29704, "x":1.66347, "y":0.78587, "heading":0.89492, "vx":0.58717, "vy":1.03442, "omega":-0.47945, "ax":4.13875, "ay":3.80288, "alpha":-2.34292, "fx":[76.52942,53.72392,51.1447,83.30217], "fy":[51.86368,75.20715,76.62201,39.52591]},
    {"t":3.3063, "x":1.66909, "y":0.79562, "heading":0.89048, "vx":0.62553, "vy":1.06967, "omega":-0.50117, "ax":4.26843, "ay":3.6586, "alpha":-2.32611, "fx":[77.9366,55.91358,54.43357,84.71019], "fy":[49.71225,73.57966,74.29703,36.40228]},
    {"t":3.31557, "x":1.67507, "y":0.80569, "heading":0.88583, "vx":0.66509, "vy":1.10358, "omega":-0.52273, "ax":4.39727, "ay":3.50555, "alpha":-2.30464, "fx":[79.31651,58.14354,57.76234,86.01183], "fy":[47.46779,71.8161,71.71523,33.20372]},
    {"t":3.32484, "x":1.68142, "y":0.81607, "heading":0.88098, "vx":0.70585, "vy":1.13607, "omega":-0.54409, "ax":4.52452, "ay":3.34365, "alpha":-2.27855, "fx":[80.66225,60.40613,61.10483,87.19959], "fy":[45.13131,69.90901,68.86556,29.94204]},
    {"t":3.33411, "x":1.68816, "y":0.82674, "heading":0.87594, "vx":0.74779, "vy":1.16706, "omega":-0.56521, "ax":4.64936, "ay":3.1729, "alpha":-2.248, "fx":[81.96672,62.69222,64.43073,88.26722], "fy":[42.70469,67.85159,65.74125,26.63009]},
    {"t":3.34338, "x":1.69529, "y":0.8377, "heading":0.8707, "vx":0.79088, "vy":1.19647, "omega":-0.58604, "ax":4.7709, "ay":2.99346, "alpha":-2.21327, "fx":[83.22265,64.99115,67.70616,89.2099], "fy":[40.19072,65.63791,62.34094,23.28142]},
    {"t":3.35265, "x":1.70283, "y":0.84891, "heading":0.86527, "vx":0.8351, "vy":1.22422, "omega":-0.60656, "ax":4.8882, "ay":2.8056, "alpha":-2.17475, "fx":[84.4228,67.29075,70.89459,90.02436], "fy":[37.59318,63.26323,58.66974,19.91009]},
    {"t":3.36192, "x":1.71078, "y":0.86038, "heading":0.85965, "vx":0.88041, "vy":1.25022, "omega":-0.62672, "ax":5.00034, "ay":2.60977, "alpha":-2.13293, "fx":[85.55997,69.57738,73.95814,90.7089], "fy":[34.91682,60.72439,54.74002,16.53031]},
    {"t":3.37119, "x":1.71915, "y":0.87208, "heading":0.85384, "vx":0.92676, "vy":1.27441, "omega":-0.64649, "ax":5.10638, "ay":2.40656, "alpha":-2.08834, "fx":[86.62727,71.83606,76.85924,91.26344], "fy":[32.16741,58.02009,50.57179,13.15618]},
    {"t":3.38046, "x":1.72796, "y":0.884, "heading":0.84785, "vx":0.97409, "vy":1.29672, "omega":-0.66584, "ax":5.20542, "ay":2.19676, "alpha":-2.04155, "fx":[87.61813,74.05068,79.56243,91.68948], "fy":[29.35167,55.15121,46.1926,9.80137]},
    {"t":3.38972, "x":1.73721, "y":0.89611, "heading":0.84168, "vx":1.02234, "vy":1.31708, "omega":-0.68477, "ax":5.29668, "ay":1.98125, "alpha":-1.99311, "fx":[88.52656,76.20429,82.0362,91.98993], "fy":[26.47725,52.12118,41.63682,6.47886]},
    {"t":3.39899, "x":1.74692, "y":0.9084, "heading":0.83533, "vx":1.07143, "vy":1.33544, "omega":-0.70324, "ax":5.37944, "ay":1.7611, "alpha":-1.94352, "fx":[89.34719,78.27949,84.25467,92.16904], "fy":[23.55262,48.93615,36.94436,3.20073]},
    {"t":3.40826, "x":1.75708, "y":0.92086, "heading":0.82881, "vx":1.12129, "vy":1.35177, "omega":-0.72125, "ax":5.45316, "ay":1.53744, "alpha":-1.8932, "fx":[90.07544,80.25888,86.1989,92.23218], "fy":[20.58698,45.60517,32.15899,-0.02208]},
    {"t":3.41753, "x":1.76771, "y":0.93345, "heading":0.82213, "vx":1.17184, "vy":1.36602, "omega":-0.7388, "ax":5.51744, "ay":1.31146, "alpha":-1.8425, "fx":[90.70765,82.12558,87.85764,92.18566], "fy":[17.59011,42.14023,27.3262,-3.17987]},
    {"t":3.4268, "x":1.77881, "y":0.94617, "heading":0.81528, "vx":1.22298, "vy":1.37817, "omega":-0.75588, "ax":5.57205, "ay":1.08441, "alpha":-1.79165, "fx":[91.24111,83.86375,89.22755,92.03649], "fy":[14.57224,38.5562,22.49119,-6.2643]},
    {"t":3.43607, "x":1.79038, "y":0.95899, "heading":0.80827, "vx":1.27462, "vy":1.38822, "omega":-0.77249, "ax":5.61691, "ay":0.8575, "alpha":-1.74083, "fx":[91.67414,85.45917,90.31277,91.7922], "fy":[11.54386,34.8706,17.69681,-9.26842]},
    {"t":3.44534, "x":1.80244, "y":0.9719, "heading":0.80111, "vx":1.32669, "vy":1.39617, "omega":-0.78862, "ax":5.65213, "ay":0.6319, "alpha":-1.69014, "fx":[92.00614,86.89973,91.12408,91.46059], "fy":[8.51557,31.10323,12.98194,-12.1867]},
    {"t":3.45461, "x":1.81498, "y":0.98486, "heading":0.7938, "vx":1.37907, "vy":1.40203, "omega":-0.80429, "ax":5.67793, "ay":0.4087, "alpha":-1.63967, "fx":[92.23758,88.17587,91.67762,91.04956], "fy":[5.49788,27.27577,8.38025,-15.01502]},
    {"t":3.46388, "x":1.828, "y":0.99788, "heading":0.78635, "vx":1.4317, "vy":1.40582, "omega":-0.81949, "ax":5.69467, "ay":0.1889, "alpha":-1.5895, "fx":[92.36996,89.28088,91.99353,90.56695], "fy":[2.50108,23.41114,3.91951,-17.75058]},
    {"t":3.47314, "x":1.84152, "y":1.01092, "heading":0.77875, "vx":1.48449, "vy":1.40757, "omega":-0.83422, "ax":5.70281, "ay":-0.02662, "alpha":-1.53972, "fx":[92.40577,90.21115,92.09451,90.02034], "fy":[-0.46494,19.53299,-0.37871,-20.39185]},
    {"t":3.48241, "x":1.85552, "y":1.02396, "heading":0.77102, "vx":1.53734, "vy":1.40732, "omega":-0.84849, "ax":5.70287, "ay":-0.23709, "alpha":-1.49046, "fx":[92.34841,90.96617,92.00451,89.41692], "fy":[-3.39082,15.665,-4.49889,-22.9385]},
    {"t":3.49168, "x":1.87002, "y":1.037, "heading":0.76315, "vx":1.5902, "vy":1.40512, "omega":-0.8623, "ax":5.69546, "ay":-0.44186, "alpha":-1.4419, "fx":[92.20209,91.54852,91.74757,88.76339], "fy":[-6.26779,11.8304,-8.4311,-25.39136]},
    {"t":3.50095, "x":1.885, "y":1.05, "heading":0.75516, "vx":1.64299, "vy":1.40103, "omega":-0.87567, "ax":5.71877, "ay":-0.55284, "alpha":-1.36488, "fx":[92.42629,92.27819,92.08882,88.95961], "fy":[-7.91917,9.1317,-10.38079,-26.18924]},
    {"t":3.52798, "x":1.9315, "y":1.08767, "heading":0.73149, "vx":1.79758, "vy":1.38608, "omega":-0.91257, "ax":5.71967, "ay":-0.5706, "alpha":-1.31974, "fx":[92.35826,92.35243,92.0973,89.00234], "fy":[-8.53482,8.19524,-10.16482,-25.98944]},
    {"t":3.55502, "x":1.98219, "y":1.12493, "heading":0.70682, "vx":1.9522, "vy":1.37066, "omega":-0.94824, "ax":5.72047, "ay":-0.59081, "alpha":-1.2687, "fx":[92.28118,92.4246,92.09697,89.05834], "fy":[-9.18018,7.13852,-10.00956,-25.73485]},
    {"t":3.58205, "x":2.03705, "y":1.16177, "heading":0.68119, "vx":2.10684, "vy":1.35469, "omega":-0.98254, "ax":5.72109, "ay":-0.61396, "alpha":-1.21039, "fx":[92.19377,92.49168,92.08574,89.12996], "fy":[-9.85659,5.93782,-9.93435,-25.41388]},
    {"t":3.60908, "x":2.09609, "y":1.19816, "heading":0.65463, "vx":2.26149, "vy":1.33809, "omega":-1.01526, "ax":5.72145, "ay":-0.64073, "alpha":-1.14293, "fx":[92.09449,92.54906,92.06082,89.21994], "fy":[-10.56607,4.56213,-9.96306,-25.01216]},
    {"t":3.63611, "x":2.15931, "y":1.2341, "heading":0.62718, "vx":2.41615, "vy":1.32077, "omega":-1.04615, "ax":5.7214, "ay":-0.672, "alpha":-1.06387, "fx":[91.98129,92.58952,92.01833,89.33142], "fy":[-11.31163,2.97001,-10.12546,-24.51144]},
    {"t":3.66314, "x":2.22672, "y":1.26956, "heading":0.5989, "vx":2.57082, "vy":1.3026, "omega":-1.07491, "ax":5.72066, "ay":-0.70893, "alpha":-0.96985, "fx":[91.85143,92.60159,91.9526,89.46802], "fy":[-12.09788,1.10465,-10.45926,-23.88804]},
    {"t":3.69018, "x":2.2983, "y":1.30451, "heading":0.56985, "vx":2.72546, "vy":1.28344, "omega":-1.10113, "ax":5.71883, "ay":-0.75316, "alpha":-0.85619, "fx":[91.70104,92.56635,91.85503,89.63388], "fy":[-12.93197,-1.11398,-11.01306,-23.1104]},
    {"t":3.71721, "x":2.37407, "y":1.33893, "heading":0.54008, "vx":2.88005, "vy":1.26308, "omega":-1.12427, "ax":5.71516, "ay":-0.80701, "alpha":-0.71623, "fx":[91.52429,92.4515,91.71213,89.83371], "fy":[-13.82534,-3.80223,-11.85073,-22.13517]},
    {"t":3.74424, "x":2.45401, "y":1.37278, "heading":0.50969, "vx":3.03454, "vy":1.24127, "omega":-1.14363, "ax":5.70834, "ay":-0.87389, "alpha":-0.54012, "fx":[91.31195,92.19908,91.50209,90.07258], "fy":[-14.79702,-7.13528,-13.0581,-20.90059]},
    {"t":3.77127, "x":2.53813, "y":1.40601, "heading":0.47877, "vx":3.18885, "vy":1.21764, "omega":-1.15823, "ax":5.69592, "ay":-0.95902, "alpha":-0.31264, "fx":[91.04823,91.69911,91.18851,90.35526], "fy":[-15.88035,-11.3873,-14.75325,-19.31498]},
    {"t":3.7983, "x":2.62641, "y":1.43858, "heading":0.44747, "vx":3.34283, "vy":1.19172, "omega":-1.16669, "ax":5.67298, "ay":-1.07075, "alpha":-0.00913, "fx":[90.70352,90.7278,90.70854,90.68411], "fy":[-17.13809,-17.00536,-17.10268,-17.23547]},
    {"t":3.82534, "x":2.71885, "y":1.4704, "heading":0.41593, "vx":3.49618, "vy":1.16277, "omega":-1.16693, "ax":5.62895, "ay":-1.223, "alpha":0.41273, "fx":[90.21509,88.79081,89.94965,91.05251], "fy":[-18.70118,-24.74487,-20.34653,-14.42606]},
    {"t":3.85237, "x":2.81541, "y":1.50139, "heading":0.38438, "vx":3.64834, "vy":1.12971, "omega":-1.15578, "ax":5.53882, "ay":-1.43969, "alpha":1.02943, "fx":[89.42373,84.69373,88.70231,91.42408], "fy":[-20.88836,-35.88374,-24.83565,-10.46953]},
    {"t":3.8794, "x":2.91606, "y":1.5314, "heading":0.35314, "vx":3.79807, "vy":1.0908, "omega":-1.12795, "ax":5.33752, "ay":-1.76049, "alpha":1.97768, "fx":[87.78336,75.36147,86.56348,91.66097], "fy":[-24.70247,-52.24944,-31.07206,-4.57068]},
    {"t":3.90643, "x":3.02068, "y":1.56024, "heading":0.32265, "vx":3.94235, "vy":1.04321, "omega":-1.07449, "ax":4.84067, "ay":-2.25155, "alpha":3.44069, "fx":[81.7198,53.84407,82.77407,91.25423], "fy":[-35.40532,-73.79516,-39.65225,4.85136]},
    {"t":3.93347, "x":3.12902, "y":1.58762, "heading":0.2936, "vx":4.07321, "vy":0.98234, "omega":-0.98148, "ax":3.1166, "ay":-3.05337, "alpha":6.5474, "fx":[7.59105,24.63333,77.7625,89.34024], "fy":[-75.63222,-87.65775,-48.26606,16.27284]},
    {"t":3.9605, "x":3.24026, "y":1.61306, "heading":0.26707, "vx":4.15746, "vy":0.8998, "omega":-0.80449, "ax":2.87023, "ay":-2.97155, "alpha":7.01755, "fx":[-3.28799,21.56208,76.45666,88.83916], "fy":[-68.35896,-87.90882,-49.58424,15.80173]},
    {"t":3.98753, "x":3.3537, "y":1.6363, "heading":0.24532, "vx":4.23504, "vy":0.81947, "omega":-0.61479, "ax":2.7756, "ay":-2.85839, "alpha":7.14764, "fx":[-5.0441,19.50768,74.98524,88.06884], "fy":[-59.17133,-87.4427,-50.56601,14.36712]},
    {"t":4.01456, "x":3.46919, "y":1.65741, "heading":0.22871, "vx":4.31007, "vy":0.74221, "omega":-0.42157, "ax":2.66734, "ay":-2.74641, "alpha":7.13866, "fx":[-5.61079,17.33546,72.58911,86.28012], "fy":[-49.8811,-85.96349,-51.47376,11.66772]},
    {"t":4.04159, "x":3.58668, "y":1.67647, "heading":0.21731, "vx":4.38218, "vy":0.66796, "omega":-0.2286, "ax":2.41397, "ay":-2.62821, "alpha":6.63418, "fx":[-5.05576,13.8536,66.13916,79.45234], "fy":[-40.25849,-80.50858,-51.95735,4.6335]},
    {"t":4.06863, "x":3.70602, "y":1.69356, "heading":0.21113, "vx":4.44743, "vy":0.59692, "omega":-0.04926, "ax":0.31898, "ay":0.48489, "alpha":1.32888, "fx":[-2.21691,0.38879,12.5015,9.72721], "fy":[12.5823,0.46753,3.05623,14.90568]},
    {"t":4.09566, "x":3.82636, "y":1.70988, "heading":0.2098, "vx":4.45606, "vy":0.61003, "omega":-0.01334, "ax":-0.90863, "ay":4.55342, "alpha":-0.79416, "fx":[-7.93955,-9.34848,-20.379,-20.44565], "fy":[72.7748,75.21813,72.97797,70.25017]},
    {"t":4.12269, "x":3.94649, "y":1.72803, "heading":0.20944, "vx":4.43149, "vy":0.73311, "omega":-0.03481, "ax":-1.85169, "ay":4.55334, "alpha":-3.49794, "fx":[-0.06806,-8.8099,-47.20795,-62.34166], "fy":[79.86855,85.50247,72.32943,53.51563]},
    {"t":4.14972, "x":4.0656, "y":1.74951, "heading":0.2085, "vx":4.38144, "vy":0.8562, "omega":-0.12936, "ax":-2.36382, "ay":4.18836, "alpha":-4.92789, "fx":[0.90286,-11.45164,-59.0981,-81.53458], "fy":[82.32005,88.18629,67.1141,30.25273]},
    {"t":4.17676, "x":4.18318, "y":1.77419, "heading":0.205, "vx":4.31754, "vy":0.96942, "omega":-0.26257, "ax":-2.66719, "ay":4.03282, "alpha":-5.16006, "fx":[-5.42688,-14.53372,-63.90305,-86.72051], "fy":[84.09025,89.00706,64.26304,20.56504]},
    {"t":4.20379, "x":4.29892, "y":1.80187, "heading":0.1979, "vx":4.24544, "vy":1.07844, "omega":-0.40206, "ax":-2.89635, "ay":3.96468, "alpha":-5.05017, "fx":[-13.49913,-16.85317,-66.19927,-88.68895], "fy":[84.80482,89.30692,62.81469,16.64065]},
    {"t":4.23082, "x":4.41262, "y":1.83247, "heading":0.18703, "vx":4.16715, "vy":1.18561, "omega":-0.53858, "ax":-3.08504, "ay":3.92553, "alpha":-4.84257, "fx":[-21.72609,-18.58087,-67.37709,-89.62422], "fy":[84.39924,89.40891,62.11432,15.14068]},
    {"t":4.25785, "x":4.52414, "y":1.86595, "heading":0.17247, "vx":4.08375, "vy":1.29173, "omega":-0.66948, "ax":-3.25532, "ay":3.89292, "alpha":-4.59794, "fx":[-30.06502,-20.04285,-67.9879,-90.10339], "fy":[82.88321,89.39326,61.82123,14.87965]},
    {"t":4.28488, "x":4.63335, "y":1.90229, "heading":0.15438, "vx":3.99575, "vy":1.39696, "omega":-0.79378, "ax":-3.41293, "ay":3.85747, "alpha":-4.34998, "fx":[-38.28539,-21.38586,-68.27263,-90.33498], "fy":[80.32721,89.29566,61.77191,15.31554]},
    {"t":4.31192, "x":4.74011, "y":1.94146, "heading":0.13292, "vx":3.90349, "vy":1.50124, "omega":-0.91137, "ax":-3.55938, "ay":3.8153, "alpha":-4.11816, "fx":[-46.16372,-22.71085,-68.36033,-90.41044], "fy":[76.84934,89.12658,61.87001,16.16708]},
    {"t":4.33895, "x":4.84433, "y":1.98344, "heading":0.10828, "vx":3.80727, "vy":1.60437, "omega":-1.02269, "ax":-3.69489, "ay":3.76537, "alpha":-3.91356, "fx":[-53.50075,-24.10385,-68.33148,-90.37629], "fy":[72.6147,88.88119,62.05014,17.27408]},
    {"t":4.36598, "x":4.9459, "y":2.02819, "heading":0.08064, "vx":3.70739, "vy":1.70616, "omega":-1.12848, "ax":-3.81902, "ay":3.70872, "alpha":-3.74132, "fx":[-60.11587,-25.63527,-68.2402,-90.25963], "fy":[67.84704,88.54649,62.26602,18.5371]},
    {"t":4.39301, "x":5.04473, "y":2.07566, "heading":0.05013, "vx":3.60416, "vy":1.80641, "omega":-1.22962, "ax":-3.93075, "ay":3.64814, "alpha":-3.6019, "fx":[-65.85812,-27.34098,-68.11934,-90.07874], "fy":[62.83297,88.11052,62.49006,19.8886]},
    {"t":4.42005, "x":5.14072, "y":2.12583, "heading":0.01689, "vx":3.4979, "vy":1.90503, "omega":-1.32698, "ax":-4.02873, "ay":3.58779, "alpha":-3.49218, "fx":[-70.6408,-29.19695,-67.97832,-89.84758], "fy":[57.89016,87.57481,62.71778,21.27969]},
    {"t":4.44708, "x":5.2338, "y":2.17863, "heading":-0.01898, "vx":3.38899, "vy":2.00202, "omega":-1.42139, "ax":-4.11168, "ay":3.53214, "alpha":-3.40748, "fx":[-74.47596,-31.11223,-67.80305,-89.57722], "fy":[53.29429,86.96426,62.96845,22.67647]},
    {"t":4.47411, "x":5.32391, "y":2.23404, "heading":-0.0574, "vx":3.27785, "vy":2.0975, "omega":-1.5135, "ax":-4.17899, "ay":3.48469, "alpha":-3.34359, "fx":[-77.47313,-32.96042,-67.56466,-89.27535], "fy":[49.20777,86.32444,63.27542,24.06088]},
    {"t":4.50114, "x":5.41099, "y":2.29202, "heading":-0.09831, "vx":3.16488, "vy":2.1917, "omega":-1.60388, "ax":-4.23218, "ay":3.44639, "alpha":-3.29607, "fx":[-79.80903,-34.6743,-67.24638,-88.94549], "fy":[45.64352,85.68808,63.65704,25.43072]},
    {"t":4.52817, "x":5.495, "y":2.35252, "heading":-0.14167, "vx":3.05048, "vy":2.28486, "omega":-1.69298, "ax":-4.28243, "ay":3.41002, "alpha":-3.24764, "fx":[-81.73374,-36.61168,-66.95603,-88.58818], "fy":[42.3915,84.91064,63.99905,26.79202]},
    {"t":4.55521, "x":5.5759, "y":2.41553, "heading":-0.18744, "vx":2.93471, "vy":2.37704, "omega":-1.78077, "ax":-4.37543, "ay":3.34118, "alpha":-3.119, "fx":[-83.60787,-40.70409,-67.30784,-88.21779], "fy":[38.8768,83.05262,63.65743,28.10356]},
    {"t":4.58224, "x":5.65363, "y":2.48101, "heading":-0.23557, "vx":2.81643, "vy":2.46736, "omega":-1.86509, "ax":-4.54467, "ay":3.20761, "alpha":-2.81846, "fx":[-85.34807,-48.50276,-68.92243,-87.88824], "fy":[35.23485,78.77623,61.92532,29.21092]},
    {"t":4.60927, "x":5.7281, "y":2.54888, "heading":-0.28599, "vx":2.69358, "vy":2.55407, "omega":-1.94128, "ax":-4.72783, "ay":3.04564, "alpha":-2.43052, "fx":[-86.54373,-57.10956,-71.09819,-87.62382], "fy":[32.48064,72.80732,59.43067,30.07001]},
    {"t":4.6363, "x":5.79919, "y":2.61904, "heading":-0.33847, "vx":2.56578, "vy":2.6364, "omega":-2.00698, "ax":-4.89045, "ay":2.87975, "alpha":-2.03686, "fx":[-87.29119,-64.70192,-73.3623,-87.42063], "fy":[30.64469,66.18878,56.62758,30.71767]},
    {"t":4.66334, "x":5.86676, "y":2.69136, "heading":-0.39272, "vx":2.43358, "vy":2.71425, "omega":-2.06204, "ax":-5.02602, "ay":2.71943, "alpha":-1.67366, "fx":[-87.75245,-70.84821,-75.57056,-87.27532], "fy":[29.47646,59.60752,53.66103,31.18007]},
    {"t":4.69037, "x":5.93071, "y":2.76572, "heading":-0.44846, "vx":2.29771, "vy":2.78776, "omega":-2.10728, "ax":-5.13628, "ay":2.5693, "alpha":-1.35332, "fx":[-88.03101,-75.61218,-77.66927,-87.18622], "fy":[28.77434,53.48411,50.59247,31.47259]},
    {"t":4.7174, "x":5.99094, "y":2.84202, "heading":-0.50543, "vx":2.15887, "vy":2.85721, "omega":-2.14386, "ax":-5.22527, "ay":2.43135, "alpha":-1.07608, "fx":[-88.18853,-79.21839,-79.63078,-87.15225], "fy":[28.39992,48.03305,47.46321,31.60477]},
    {"t":4.74443, "x":6.04739, "y":2.92014, "heading":-0.56338, "vx":2.01762, "vy":2.92294, "omega":-2.17295, "ax":-5.29717, "ay":2.30591, "alpha":-0.83684, "fx":[-88.26298,-81.91581,-81.43755,-87.17225], "fy":[28.25817,43.32574,44.31092,31.58306]},
    {"t":4.77146, "x":6.1, "y":3.0, "heading":-0.62212, "vx":1.87442, "vy":2.98527, "omega":-2.19558, "ax":-5.37073, "ay":2.14737, "alpha":-0.66758, "fx":[-88.63071,-84.11889,-83.20857,-87.53508], "fy":[27.07666,38.86702,40.86171,30.53294]},
    {"t":4.79747, "x":6.14693, "y":3.07836, "heading":-0.67922, "vx":1.73475, "vy":3.04112, "omega":-2.21294, "ax":-5.45605, "ay":1.93241, "alpha":-0.53045, "fx":[-89.28332,-86.22321,-85.17496,-88.26863], "fy":[24.81628,33.92359,36.55004,28.30008]},
    {"t":4.82348, "x":6.1902, "y":3.1581, "heading":-0.73677, "vx":1.59286, "vy":3.09137, "omega":-2.22673, "ax":-5.53732, "ay":1.69636, "alpha":-0.38302, "fx":[-89.87738,-88.04862,-87.14886,-89.0731], "fy":[22.54059,28.83618,31.51284,25.60351]},
    {"t":4.84948, "x":6.22975, "y":3.23907, "heading":-0.79468, "vx":1.44886, "vy":3.13549, "omega":-2.23669, "ax":-5.61217, "ay":1.43779, "alpha":-0.22413, "fx":[-90.41989,-89.56535,-89.01899,-89.9305], "fy":[20.21756,23.68942,25.70927,22.33992]},
    {"t":4.87549, "x":6.26553, "y":3.3211, "heading":-0.85285, "vx":1.30291, "vy":3.17288, "omega":-2.24252, "ax":-5.6777, "ay":1.15549, "alpha":-0.0527, "fx":[-90.91571,-90.76205,-90.64505,-90.80294], "fy":[17.80776,18.56504,19.14086,18.38716]},
    {"t":4.90149, "x":6.2975, "y":3.404, "heading":-0.91117, "vx":1.15525, "vy":3.20293, "omega":-2.24389, "ax":-5.73047, "ay":0.84866, "alpha":0.1317, "fx":[-91.36655,-91.64418,-91.8686,-91.62162], "fy":[15.26344,13.5359,11.87149,13.6063]},
    {"t":4.9275, "x":6.3256, "y":3.48759, "heading":-0.96952, "vx":1.00622, "vy":3.225, "omega":-2.24047, "ax":-5.76654, "ay":0.51727, "alpha":0.32867, "fx":[-91.76954,-92.23061,-92.53527,-92.27217], "fy":[12.52716,8.66192,4.04256,7.85103]},
    {"t":4.95351, "x":6.34982, "y":3.57163, "heading":-1.02779, "vx":0.85626, "vy":3.23845, "omega":-2.23192, "ax":-5.78157, "ay":0.16232, "alpha":0.53752, "fx":[-92.11516,-92.54939,-92.52584,-92.57867], "fy":[9.52985,3.98767,-4.12673,0.99034]},
    {"t":4.97951, "x":6.37013, "y":3.65591, "heading":-1.08583, "vx":0.7059, "vy":3.24267, "omega":-2.21794, "ax":-5.77108, "ay":-0.21392, "alpha":0.75836, "fx":[-92.38398,-92.63346,-91.78699,-92.29384], "fy":[6.18878,-0.45888,-12.36199,-7.04976]},
    {"t":5.00552, "x":6.38654, "y":3.74016, "heading":-1.14351, "vx":0.55582, "vy":3.23711, "omega":-2.19822, "ax":-5.73072, "ay":-0.60762, "alpha":0.99249, "fx":[-92.54184,-92.51668,-90.34797,-91.11014], "fy":[2.4057,-4.66614,-20.37638,-16.2243]},
    {"t":5.03153, "x":6.39906, "y":3.82414, "heading":-1.20068, "vx":0.40679, "vy":3.22131, "omega":-2.17241, "ax":-5.65679, "ay":-1.01306, "alpha":1.24063, "fx":[-92.53259,-92.23057,-88.31411,-88.71142], "fy":[-1.93384,-8.63732,-27.91887,-26.30158]},
    {"t":5.05753, "x":6.40772, "y":3.90757, "heading":-1.25717, "vx":0.25967, "vy":3.19496, "omega":-2.14014, "ax":-5.54726, "ay":-1.42262, "alpha":1.49879, "fx":[-92.26798,-91.80194,-85.83999,-84.87327], "fy":[-6.95859,-12.38769,-34.80988,-36.82944]},
    {"t":5.08354, "x":6.4126, "y":3.99018, "heading":-1.31283, "vx":0.11541, "vy":3.15796, "omega":-2.10117, "ax":-5.40276, "ay":-1.8276, "alpha":1.75443, "fx":[-91.6144,-91.2517,-83.09486,-79.58072], "fy":[-12.804,-15.94131,-40.95389,-47.18756]},
    {"t":5.10954, "x":6.41377, "y":4.07169, "heading":-1.36747, "vx":-0.02509, "vy":3.11043, "omega":-2.05554, "ax":-5.2269, "ay":-2.22012, "alpha":1.98779, "fx":[-90.378,-90.59436,-80.23334,-73.08871], "fy":[-19.5942,-19.32777,-46.33098,-56.73821]},
    {"t":5.13555, "x":6.41135, "y":4.15183, "heading":-1.42093, "vx":-0.16102, "vy":3.0527, "omega":-2.00385, "ax":-5.0249, "ay":-2.59503, "alpha":2.17985, "fx":[-88.29353,-89.8383,-77.37853,-65.86498], "fy":[-27.40722,-22.57938,-50.9764,-65.00588]},
    {"t":5.16156, "x":6.40547, "y":4.23034, "heading":-1.47304, "vx":-0.2917, "vy":2.98521, "omega":-1.94716, "ax":-4.80131, "ay":-2.9502, "alpha":2.32292, "fx":[-85.02993,-88.98624,-74.61734,-58.44182], "fy":[-36.21798,-25.72899,-54.95806,-71.7792]},
    {"t":5.18756, "x":6.39626, "y":4.30698, "heading":-1.52368, "vx":-0.41657, "vy":2.90849, "omega":-1.88675, "ax":-4.55849, "ay":-3.28478, "alpha":2.42682, "fx":[-80.23448,-88.03589,-72.00381,-51.27094], "fy":[-45.82388,-28.8085,-58.35797,-77.09256]},
    {"t":5.21357, "x":6.38388, "y":4.3815, "heading":-1.57275, "vx":-0.53511, "vy":2.82306, "omega":-1.82363, "ax":-4.29722, "ay":-3.59659, "alpha":2.51681, "fx":[-73.63724,-86.98043,-69.56596,-44.65135], "fy":[-55.78355,-31.84811,-61.2598,-81.13366]},
    {"t":5.23957, "x":6.36851, "y":4.4537, "heading":-1.62017, "vx":-0.64687, "vy":2.72953, "omega":-1.75818, "ax":-4.01925, "ay":-3.8807, "alpha":2.62317, "fx":[-65.20488,-85.80893,-67.31287,-38.73074], "fy":[-65.43188,-34.87564,-63.74199,-84.14687]},
    {"t":5.26558, "x":6.35033, "y":4.52338, "heading":-1.6659, "vx":-0.75139, "vy":2.62861, "omega":-1.68996, "ax":-3.72996, "ay":-4.13073, "alpha":2.76718, "fx":[-55.2635,-84.50688,-65.2407,-33.544], "fy":[-74.02707,-37.91567,-65.87471,-86.3694]},
    {"t":5.29159, "x":6.32953, "y":4.59034, "heading":-1.70984, "vx":-0.8484, "vy":2.52118, "omega":-1.618, "ax":-3.43864, "ay":-4.34202, "alpha":2.95108, "fx":[-44.47287,-83.05704,-63.33715,-29.05652], "fy":[-80.99091,-40.98806,-67.71908,-88.00215]},
    {"t":5.31759, "x":6.3063, "y":4.65444, "heading":-1.75192, "vx":-0.93782, "vy":2.40826, "omega":-1.54125, "ax":-3.15602, "ay":-4.51445, "alpha":3.15888, "fx":[-33.62456,-81.44077,-61.58492,-25.19791], "fy":[-86.09194,-44.10611,-69.32741,-89.20296]},
    {"t":5.3436, "x":6.28085, "y":4.71554, "heading":-1.792, "vx":-1.0199, "vy":2.29086, "omega":-1.4591, "ax":-2.89073, "ay":-4.65252, "alpha":3.36609, "fx":[-23.39257,-79.63985,-59.96428,-21.88409], "fy":[-89.45033,-47.27463,-70.74384,-90.09047]},
    {"t":5.36961, "x":6.25335, "y":4.77354, "heading":-1.82995, "vx":-1.09507, "vy":2.16987, "omega":-1.37156, "ax":-2.64735, "ay":-4.76329, "alpha":3.55062, "fx":[-14.19139,-77.63872,-58.45516,-19.03026], "fy":[-91.39871,-50.48857,-72.00495,-90.75154]},
    {"t":5.39561, "x":6.22397, "y":4.82836, "heading":-1.86562, "vx":-1.16392, "vy":2.04599, "omega":-1.27923, "ax":-2.42665, "ay":-4.85399, "alpha":3.69853, "fx":[-6.17703,-75.42679,-57.03863,-16.55781], "fy":[-92.32238,-53.73256,-73.14053,-91.24874]},
    {"t":5.42162, "x":6.19288, "y":4.87993, "heading":-1.89889, "vx":-1.22703, "vy":1.91976, "omega":-1.18304, "ax":-2.22685, "ay":-4.93057, "alpha":3.80453, "fx":[0.67444,-73.00061,-55.69781,-14.39737], "fy":[-92.55913,-56.9816,-74.17438,-91.62671]},
    {"t":5.44762, "x":6.16022, "y":4.92819, "heading":-1.92965, "vx":-1.28494, "vy":1.79153, "omega":-1.0841, "ax":-2.04502, "ay":-4.9973, "alpha":3.8698, "fx":[6.48134,-70.36556,-54.41839,-12.48965], "fy":[-92.3644,-60.20294,-75.12521,-91.91718]},
    {"t":5.47363, "x":6.12611, "y":4.97309, "heading":-1.95785, "vx":-1.33812, "vy":1.66157, "omega":-0.98346, "ax":-1.87808, "ay":-5.05693, "alpha":3.89936, "fx":[11.39535,-67.53687,-53.18861,-10.78505], "fy":[-91.91469,-63.35874,-76.00752,-92.14263]},
    {"t":5.49964, "x":6.09068, "y":5.01459, "heading":-1.98342, "vx":-1.38697, "vy":1.53006, "omega":-0.88205, "ax":-1.72326, "ay":-5.11106, "alpha":3.89999, "fx":[15.56742,-64.5397,-51.99909,-9.24261], "fy":[-91.32494,-66.40931,-76.83247,-92.31905]},
    {"t":5.52564, "x":6.05402, "y":5.05265, "heading":-2.00636, "vx":-1.43178, "vy":1.39714, "omega":-0.78063, "ax":-1.57837, "ay":-5.16053, "alpha":3.87883, "fx":[19.13241,-61.40827,-50.8425,-7.82877], "fy":[-90.66674,-69.31649,-77.60858,-92.4578]},
    {"t":5.55165, "x":6.01625, "y":5.08724, "heading":-2.02666, "vx":-1.47283, "vy":1.26294, "omega":-0.67976, "ax":-1.44175, "ay":-5.20571, "alpha":3.84258, "fx":[22.20437,-58.1841,-49.71317,-6.51615], "fy":[-89.98299,-72.04665,-78.34241,-92.56698]},
    {"t":5.57765, "x":5.97746, "y":5.11833, "heading":-2.04434, "vx":-1.51032, "vy":1.12756, "omega":-0.57983, "ax":-1.31223, "ay":-5.24673, "alpha":3.79704, "fx":[24.87702,-54.91364,-48.60672,-5.28241], "fy":[-89.29824,-74.57301,-79.03903,-92.65235]},
    {"t":5.60366, "x":5.93774, "y":5.14587, "heading":-2.05942, "vx":-1.54445, "vy":0.99111, "omega":-0.48108, "ax":-1.18906, "ay":-5.28364, "alpha":3.74698, "fx":[27.22616,-51.64551,-47.5197,-4.10923], "fy":[-88.62561,-76.87704,-79.70244,-92.71802]},
    {"t":5.62967, "x":5.89718, "y":5.16986, "heading":-2.07193, "vx":-1.57537, "vy":0.8537, "omega":-0.38364, "ax":-1.07176, "ay":-5.31647, "alpha":3.6961, "fx":[29.3127,-48.42787,-46.44937,-2.98157], "fy":[-87.97129,-78.9489,-80.33587,-92.76688]},
    {"t":5.65567, "x":5.85584, "y":5.19027, "heading":-2.08191, "vx":-1.60324, "vy":0.71544, "omega":-0.28751, "ax":-0.96004, "ay":-5.34531, "alpha":3.64713, "fx":[31.18544,-45.30601,-45.3934,-1.88693], "fy":[-87.33733,-80.78696,-80.94201,-92.80092]},
    {"t":5.68168, "x":5.81383, "y":5.20706, "heading":-2.08938, "vx":-1.62821, "vy":0.57643, "omega":-0.19267, "ax":-0.85373, "ay":-5.37028, "alpha":3.60194, "fx":[32.88355,-42.32071,-44.34971,-0.81483], "fy":[-86.72337,-82.39672,-81.52317,-92.82147]},
    {"t":5.70768, "x":5.77119, "y":5.22024, "heading":-2.0944, "vx":-1.65041, "vy":0.43677, "omega":-0.09899, "ax":-0.54799, "ay":-5.76521, "alpha":0.70101, "fx":[0.05267,-12.26989,-16.96022,-5.86987], "fy":[-92.81751,-91.9934,-91.26419,-92.64744]},
    {"t":5.74743, "x":5.70516, "y":5.23305, "heading":-2.09833, "vx":-1.67219, "vy":0.20762, "omega":-0.07113, "ax":0.0179, "ay":-5.7903, "alpha":0.67517, "fx":[8.99568,-2.15842,-8.01678,2.32461], "fy":[-92.35145,-92.75007,-92.44942,-92.77668]},
    {"t":5.78718, "x":5.63871, "y":5.23672, "heading":-2.10116, "vx":-1.67148, "vy":-0.02252, "omega":-0.0443, "ax":0.88694, "ay":-5.71972, "alpha":0.66373, "fx":[22.73467,13.25334,5.72882,15.00887], "fy":[-89.91843,-91.77569,-92.57478,-91.54457]},
    {"t":5.82693, "x":5.57298, "y":5.23131, "heading":-2.10292, "vx":-1.63623, "vy":-0.24986, "omega":-0.01791, "ax":2.24888, "ay":-5.33041, "alpha":0.63704, "fx":[43.35666,37.23938,28.22397,35.01028], "fy":[-81.9295,-84.8518,-88.28575,-85.84719]},
    {"t":5.86667, "x":5.50972, "y":5.21717, "heading":-2.10363, "vx":-1.54684, "vy":-0.46173, "omega":0.00741, "ax":4.1165, "ay":-4.06458, "alpha":0.53721, "fx":[69.83706,68.52828,61.39065,63.5209], "fy":[-60.87211,-62.28971,-69.34808,-67.4468]},
    {"t":5.90642, "x":5.45149, "y":5.19561, "heading":-2.10334, "vx":-1.38323, "vy":-0.62328, "omega":0.02876, "ax":5.55894, "ay":-1.62022, "alpha":0.30985, "fx":[89.47172,89.84368,88.29042,87.92492], "fy":[-24.00933,-22.49829,-27.96145,-29.15465]},
    {"t":5.94617, "x":5.4009, "y":5.16955, "heading":-2.10219, "vx":-1.16228, "vy":-0.68768, "omega":0.04107, "ax":5.74985, "ay":0.73331, "alpha":0.07351, "fx":[91.92503,91.81203,91.95018,92.05313], "fy":[11.84496,12.66826,11.60328,10.7837]},
    {"t":5.98591, "x":5.35924, "y":5.1428, "heading":-2.10056, "vx":-0.93374, "vy":-0.65854, "omega":0.044, "ax":5.37141, "ay":2.18862, "alpha":-0.08263, "fx":[85.8309,86.28469,85.9419,85.47945], "fy":[35.12638,34.0024,34.86703,35.98049]},
    {"t":6.02566, "x":5.32637, "y":5.11835, "heading":-2.09881, "vx":-0.72024, "vy":-0.57154, "omega":0.04071, "ax":4.95851, "ay":3.0132, "alpha":-0.17819, "fx":[78.93701,80.4356,79.63176,78.12466], "fy":[48.7619,46.25412,47.63472,50.06311]},
    {"t":6.06541, "x":5.30166, "y":5.09802, "heading":-2.09719, "vx":-0.52316, "vy":-0.45178, "omega":0.03363, "ax":4.62493, "ay":3.50572, "alpha":-0.24086, "fx":[73.21565,75.70901,74.66644,72.20324], "fy":[57.04351,53.69492,55.14548,58.32968]},
    {"t":6.10515, "x":5.28452, "y":5.08283, "heading":-2.09586, "vx":-0.33933, "vy":-0.31244, "omega":0.02406, "ax":4.36805, "ay":3.82209, "alpha":-0.28554, "fx":[68.72868,72.0588,70.91011,67.66789], "fy":[62.40997,58.53709,59.93283,63.56793]},
    {"t":6.1449, "x":5.27449, "y":5.07343, "heading":-2.0949, "vx":-0.16571, "vy":-0.16052, "omega":0.01271, "ax":4.16926, "ay":4.03863, "alpha":-0.31968, "fx":[65.20774,69.23012,68.04254,64.17083], "fy":[66.1035,61.88106,63.19327,67.11921]},
    {"t":6.18465, "x":5.27119, "y":5.07024, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,140]
 },
 "events":[]
}
