{
 "name":"I~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.270394191624433, "y":5.038922135787314, "heading":-2.094395102393196, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2402191162109375, "y":5.666265487670898, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9177892208099365, "y":4.640605926513672, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1272709369659424, "y":1.8711392879486084, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":0.9590086936950684, "heading":-2.191045812778165, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2546026706695557, "y":1.807473301887512, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9018728733062744, "y":4.518579959869385, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.424549102783203, "y":5.675177097320557, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.029375076293945, "y":5.415207862854004, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.270394191624433, "y":5.038922135787314, "heading":-2.094395102393196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":1.2251118514686823, "y":2.18419923260808, "r":0.36630466141620194}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.270394191624433}, "y":{"exp":"I.y", "val":5.038922135787314}, "heading":{"exp":"I.heading", "val":-2.094395102393196}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2402191162109375 m", "val":4.2402191162109375}, "y":{"exp":"5.666265487670898 m", "val":5.666265487670898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9177892208099365 m", "val":2.9177892208099365}, "y":{"exp":"4.640605926513672 m", "val":4.640605926513672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1272709369659424 m", "val":2.1272709369659424}, "y":{"exp":"1.8711392879486084 m", "val":1.8711392879486084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0458227396011353}, "y":{"exp":"SR.y", "val":0.9590086936950684}, "heading":{"exp":"SR.heading", "val":-2.191045812778165}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2546026706695557 m", "val":2.2546026706695557}, "y":{"exp":"1.8074733018875122 m", "val":1.807473301887512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9018728733062744 m", "val":2.9018728733062744}, "y":{"exp":"4.518579959869385 m", "val":4.518579959869385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.424549102783203 m", "val":4.424549102783203}, "y":{"exp":"5.675177097320557 m", "val":5.675177097320557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.029375076293945 m", "val":5.029375076293945}, "y":{"exp":"5.415207862854004 m", "val":5.415207862854004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.270394191624433}, "y":{"exp":"I.y", "val":5.038922135787314}, "heading":{"exp":"I.heading", "val":-2.094395102393196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2251118514686823 m", "val":1.2251118514686823}, "y":{"exp":"2.18419923260808 m", "val":2.18419923260808}, "r":{"exp":"0.36630466141620194 m", "val":0.36630466141620194}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61349,1.1322,1.93509,2.55085,3.18572,3.96576,4.56189,4.80488,5.14206],
  "samples":[
    {"t":0.0, "x":5.27039, "y":5.03892, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2582, "ay":6.98233, "alpha":-0.19239, "fx":[-79.99899,-74.94411,-64.42149,-70.35839], "fy":[114.01,117.37718,123.47576,120.20671]},
    {"t":0.03609, "x":5.26762, "y":5.04347, "heading":-2.0944, "vx":-0.15367, "vy":0.25198, "omega":-0.00694, "ax":-4.47032, "ay":6.84621, "alpha":-0.20067, "fx":[-83.67696,-78.87962,-67.89685,-73.70207], "fy":[111.31756,114.74593,121.57814,118.16694]},
    {"t":0.07218, "x":5.25917, "y":5.05702, "heading":-2.09465, "vx":-0.31499, "vy":0.49904, "omega":-0.01418, "ax":-4.72819, "ay":6.66785, "alpha":-0.21073, "fx":[-88.09629,-83.67207,-72.17163,-77.76053], "fy":[107.82744,111.2697,119.06331,115.51257]},
    {"t":0.10826, "x":5.24472, "y":5.07937, "heading":-2.09516, "vx":-0.48562, "vy":0.73966, "omega":-0.02179, "ax":-5.04636, "ay":6.42661, "alpha":-0.22314, "fx":[-93.46672,-89.58681,-77.52924,-82.76604], "fy":[103.17268,106.52606,115.61102,111.94944]},
    {"t":0.14435, "x":5.22391, "y":5.11025, "heading":-2.09594, "vx":-0.66773, "vy":0.97159, "omega":-0.02984, "ax":-5.44446, "ay":6.0878, "alpha":-0.23867, "fx":[-100.04983,-96.96581,-84.37814,-89.04094], "fy":[96.75608,99.80251,110.66376,106.98466]},
    {"t":0.18044, "x":5.19627, "y":5.14927, "heading":-2.09702, "vx":-0.86421, "vy":1.19128, "omega":-0.03845, "ax":-5.94674, "ay":5.59065, "alpha":-0.25822, "fx":[-108.12336,-106.18361,-93.28825,-97.01431], "fy":[87.57665,89.856,103.19589,99.75288]},
    {"t":0.21653, "x":5.16121, "y":5.19591, "heading":-2.09841, "vx":-1.07881, "vy":1.39303, "omega":-0.04777, "ax":-6.57417, "ay":4.82571, "alpha":-0.2824, "fx":[-117.80827,-117.39234,-104.93327,-107.16529], "fy":[73.93931,74.49971,91.22528,88.67156]},
    {"t":0.25261, "x":5.11799, "y":5.24932, "heading":-2.10013, "vx":-1.31606, "vy":1.56718, "omega":-0.05796, "ax":-7.3075, "ay":3.60104, "alpha":-0.30945, "fx":[-128.47651,-129.58213,-119.50703,-119.62828], "fy":[53.1194,50.17692,70.89154,70.82286]},
    {"t":0.2887, "x":5.06574, "y":5.30822, "heading":-2.10222, "vx":-1.57977, "vy":1.69713, "omega":-0.06913, "ax":-7.96994, "ay":1.64631, "alpha":-0.3294, "fx":[-137.24374,-138.26631,-134.13914,-132.61608], "fy":[21.7384,13.02566,35.83392,41.41476]},
    {"t":0.32479, "x":5.00354, "y":5.37054, "heading":-2.10472, "vx":-1.86738, "vy":1.75654, "omega":-0.08102, "ax":-8.05893, "ay":-1.11557, "alpha":-0.32166, "fx":[-137.35844,-134.4315,-137.72095,-138.80915], "fy":[-20.65972,-34.70486,-17.00433,-3.53305]},
    {"t":0.36088, "x":4.93091, "y":5.4332, "heading":-2.10764, "vx":-2.15821, "vy":1.71629, "omega":-0.09263, "ax":-7.09942, "ay":-3.98973, "alpha":-0.27503, "fx":[-122.64443,-114.3181,-119.03937,-127.03475], "fy":[-65.21378,-78.84534,-71.36851,-56.02934]},
    {"t":0.39696, "x":4.8484, "y":5.49254, "heading":-2.11099, "vx":-2.41441, "vy":1.57231, "omega":-0.10255, "ax":-5.50349, "ay":-6.02032, "alpha":-0.20482, "fx":[-97.55908,-87.64414,-89.26744,-99.98034], "fy":[-98.95122,-107.81999,-106.41148,-96.43313]},
    {"t":0.43305, "x":4.75769, "y":5.54536, "heading":-2.11469, "vx":-2.61302, "vy":1.35505, "omega":-0.10994, "ax":-3.99745, "ay":-7.12243, "alpha":-0.13991, "fx":[-72.24162,-64.04458,-63.44787,-72.24795], "fy":[-118.78453,-123.39833,-123.67312,-118.74599]},
    {"t":0.46914, "x":4.66078, "y":5.58962, "heading":-2.11865, "vx":-2.75728, "vy":1.09802, "omega":-0.11499, "ax":-2.83407, "ay":-7.66768, "alpha":-0.09089, "fx":[-51.63327,-45.93074,-44.64544,-50.61714], "fy":[-129.1527,-131.29197,-131.71826,-129.53727]},
    {"t":0.50523, "x":4.55944, "y":5.62425, "heading":-2.1228, "vx":-2.85955, "vy":0.82131, "omega":-0.11827, "ax":-1.97837, "ay":-7.9364, "alpha":-0.05539, "fx":[-35.98559,-32.45553,-31.27107,-34.89359], "fy":[-134.40923,-135.30745,-135.57817,-134.68868]},
    {"t":0.54131, "x":4.45495, "y":5.64872, "heading":-2.12707, "vx":-2.93095, "vy":0.5349, "omega":-0.12027, "ax":-1.34548, "ay":-8.07093, "alpha":-0.02938, "fx":[-24.20233,-22.34237,-21.55872,-23.44155], "fy":[-137.06322,-137.38007,-137.50177,-137.19185]},
    {"t":0.5774, "x":4.34831, "y":5.66277, "heading":-2.13141, "vx":-2.9795, "vy":0.24364, "omega":-0.12133, "ax":-0.86715, "ay":-8.13836, "alpha":-0.00984, "fx":[-15.20669,-14.59349,-14.29212,-14.90754], "fy":[-138.38238,-138.44887,-138.47932,-138.41394]},
    {"t":0.61349, "x":4.24022, "y":5.66627, "heading":-2.13579, "vx":-3.01079, "vy":-0.05005, "omega":-0.12169, "ax":-0.60367, "ay":-8.15751, "alpha":0.00144, "fx":[-10.20042,-10.28876,-10.33599,-10.2477], "fy":[-138.7618,-138.75518,-138.75186,-138.75851]},
    {"t":0.63942, "x":4.16193, "y":5.66222, "heading":-2.13895, "vx":-3.02645, "vy":-0.26162, "omega":-0.12165, "ax":-0.45323, "ay":-8.16568, "alpha":0.01356, "fx":[-7.06484,-7.89008,-8.35203,-7.53027], "fy":[-138.9305,-138.88498,-138.85991,-138.90797]},
    {"t":0.66536, "x":4.08328, "y":5.65269, "heading":-2.1421, "vx":-3.0382, "vy":-0.4734, "omega":-0.1213, "ax":-0.27478, "ay":-8.17168, "alpha":0.02794, "fx":[-3.33396,-5.01513,-6.00707,-4.33927], "fy":[-139.03909,-138.98601,-138.951,-139.01559]},
    {"t":0.6913, "x":4.00439, "y":5.63767, "heading":-2.14525, "vx":-3.04533, "vy":-0.68534, "omega":-0.12057, "ax":-0.06016, "ay":-8.1736, "alpha":0.04527, "fx":[1.16545,-1.51486,-3.19671,-0.54691], "fy":[-139.03714,-139.02885,-139.008,-139.04833]},
    {"t":0.71723, "x":3.92539, "y":5.61714, "heading":-2.14837, "vx":-3.04689, "vy":-0.89732, "omega":-0.1194, "ax":0.20206, "ay":-8.1681, "alpha":0.06648, "fx":[6.67424,2.82588,0.22635,4.02123], "fy":[-138.83679,-138.95979,-139.00068,-138.9506]},
    {"t":0.74317, "x":3.84644, "y":5.59112, "heading":-2.15147, "vx":-3.04165, "vy":-1.10917, "omega":-0.11767, "ax":0.52821, "ay":-8.14917, "alpha":0.09293, "fx":[13.53114,8.32602,4.47503,9.60633], "fy":[-138.2814,-138.67756,-138.87428,-138.62695]},
    {"t":0.7691, "x":3.76773, "y":5.55962, "heading":-2.15452, "vx":-3.02795, "vy":-1.32052, "omega":-0.11526, "ax":0.94199, "ay":-8.10573, "alpha":0.12658, "fx":[22.21285,15.4704,9.86481,16.54373], "fy":[-137.08485,-137.98364,-138.52635,-137.90972]},
    {"t":0.79504, "x":3.68951, "y":5.52264, "heading":-2.15751, "vx":-3.00352, "vy":-1.53075, "omega":-0.11198, "ax":1.47776, "ay":-8.01661, "alpha":0.17033, "fx":[33.37166,25.00768,16.87189,25.29393], "fy":[-134.71377,-136.47096,-137.75762,-136.49843]},
    {"t":0.82097, "x":3.61211, "y":5.48024, "heading":-2.16042, "vx":-2.96519, "vy":-1.73866, "omega":-0.10756, "ax":2.18312, "ay":-7.84055, "alpha":0.22833, "fx":[47.80471,38.07054,26.21271,36.44929], "fy":[-130.17514,-133.26966,-136.16594,-133.8516]},
    {"t":0.84691, "x":3.53594, "y":5.43251, "heading":-2.16321, "vx":-2.90857, "vy":-1.94201, "omega":-0.10164, "ax":3.11093, "ay":-7.4994, "alpha":0.30591, "fx":[66.09496,56.11296,38.86873,50.58748], "fy":[-121.75551,-126.51968,-132.93354,-129.04153]},
    {"t":0.87284, "x":3.46155, "y":5.37962, "heading":-2.16584, "vx":-2.82789, "vy":-2.13651, "omega":-0.09371, "ax":4.25084, "ay":-6.88228, "alpha":0.40538, "fx":[87.04712,79.36865,55.43261,67.37382], "fy":[-107.57143,-113.07033,-126.67019,-120.95071]},
    {"t":0.89878, "x":3.38964, "y":5.3219, "heading":-2.16827, "vx":-2.71764, "vy":-2.31501, "omega":-0.08319, "ax":5.16455, "ay":-6.18453, "alpha":0.4839, "fx":[102.14273,98.13251,70.36096,80.75403], "fy":[-93.07783,-96.80864,-118.68379,-112.21801]},
    {"t":0.92471, "x":3.32089, "y":5.25978, "heading":-2.17043, "vx":-2.5837, "vy":-2.4754, "omega":-0.07064, "ax":5.5811, "ay":-5.78101, "alpha":0.49923, "fx":[108.02107,105.91324,78.59056,87.20654], "fy":[-85.7593,-87.678,-112.96497,-106.93071]},
    {"t":0.95065, "x":3.25576, "y":5.19363, "heading":-2.17226, "vx":-2.43895, "vy":-2.62534, "omega":-0.0577, "ax":5.90887, "ay":-5.4113, "alpha":0.49258, "fx":[112.11732,111.32615,85.94671,92.64277], "fy":[-79.68709,-79.89686,-106.85376,-101.74095]},
    {"t":0.97659, "x":3.19449, "y":5.12372, "heading":-2.17376, "vx":-2.2857, "vy":-2.76568, "omega":-0.04492, "ax":6.20738, "ay":-5.02052, "alpha":0.46569, "fx":[115.42165,115.54077,93.36911,98.01124], "fy":[-73.82379,-72.47108,-99.50882,-95.78692]},
    {"t":1.00252, "x":3.1373, "y":5.05031, "heading":-2.17492, "vx":-2.12471, "vy":-2.89589, "omega":-0.03284, "ax":6.47073, "ay":-4.60895, "alpha":0.40876, "fx":[117.79499,118.35219,100.74224,103.37132], "fy":[-68.35913,-65.93586,-90.60707,-88.6856]},
    {"t":1.02846, "x":3.08437, "y":4.97365, "heading":-2.17578, "vx":-1.95689, "vy":-3.01543, "omega":-0.02224, "ax":6.68786, "ay":-4.17209, "alpha":0.31503, "fx":[119.09155,119.64267,107.64546,108.6546], "fy":[-63.34527,-60.66392,-79.9677,-79.88702]},
    {"t":1.05439, "x":3.03587, "y":4.89404, "heading":-2.17635, "vx":-1.78343, "vy":-3.12363, "omega":-0.01407, "ax":6.83269, "ay":-3.70488, "alpha":0.19925, "fx":[119.24244,119.5343,112.9636,113.14785], "fy":[-58.33367,-56.17596,-68.26923,-69.29704]},
    {"t":1.08033, "x":2.99191, "y":4.81178, "heading":-2.17672, "vx":-1.60622, "vy":-3.21972, "omega":-0.0089, "ax":6.86299, "ay":-3.21575, "alpha":0.09896, "fx":[118.09615,118.1411,115.33819,115.37455], "fy":[-52.50687,-51.19188,-57.02564,-58.07138]},
    {"t":1.10626, "x":2.95256, "y":4.72719, "heading":-2.17695, "vx":-1.42823, "vy":-3.30312, "omega":-0.00634, "ax":6.74518, "ay":-2.7323, "alpha":0.03958, "fx":[115.24555,115.1884,114.21747,114.28295], "fy":[-45.68335,-45.05258,-47.28746,-47.87902]},
    {"t":1.1322, "x":2.91779, "y":4.64061, "heading":-2.17711, "vx":-1.25329, "vy":-3.37399, "omega":-0.00531, "ax":6.39903, "ay":-2.19255, "alpha":0.02929, "fx":[109.22846,109.08443,108.46145,108.60822], "fy":[-36.80273,-36.24739,-37.79539,-38.33286]},
    {"t":1.16194, "x":2.88335, "y":4.53931, "heading":-2.17727, "vx":-1.063, "vy":-3.43919, "omega":-0.00444, "ax":4.70027, "ay":-1.35092, "alpha":0.00533, "fx":[80.04537,79.95847,79.85519,79.9422], "fy":[-22.92369,-22.81411,-23.03387,-23.14314]},
    {"t":1.19167, "x":2.85382, "y":4.43644, "heading":-2.1774, "vx":-0.92323, "vy":-3.47936, "omega":-0.00428, "ax":2.07731, "ay":-0.53186, "alpha":0.00089, "fx":[35.35493,35.33147,35.31395,35.33741], "fy":[-9.04191,-9.02394,-9.05164,-9.06961]},
    {"t":1.22141, "x":2.82728, "y":4.33274, "heading":-2.17753, "vx":-0.86146, "vy":-3.49517, "omega":-0.00425, "ax":0.64677, "ay":-0.1576, "alpha":0.00022, "fx":[11.00682,11.00045,10.996,11.00237], "fy":[-2.67981,-2.67534,-2.68182,-2.68628]},
    {"t":1.25115, "x":2.80195, "y":4.22873, "heading":-2.17766, "vx":-0.84223, "vy":-3.49986, "omega":-0.00425, "ax":0.18278, "ay":-0.04389, "alpha":0.00012, "fx":[3.112,3.10859,3.10623,3.10963], "fy":[-0.746,-0.74363,-0.74704,-0.74941]},
    {"t":1.28088, "x":2.77699, "y":4.12464, "heading":-2.17778, "vx":-0.83679, "vy":-3.50117, "omega":-0.00424, "ax":0.04451, "ay":-0.01068, "alpha":0.0001, "fx":[0.75958,0.75662,0.75457,0.75753], "fy":[-0.1812,-0.17914,-0.1821,-0.18415]},
    {"t":1.31062, "x":2.75212, "y":4.02052, "heading":-2.17791, "vx":-0.83547, "vy":-3.50148, "omega":-0.00424, "ax":0.00312, "ay":-0.0008, "alpha":0.00011, "fx":[0.05557,0.05253,0.05041,0.05345], "fy":[-0.01307,-0.01096,-0.014,-0.01611]},
    {"t":1.34036, "x":2.72728, "y":3.9164, "heading":-2.17804, "vx":-0.83538, "vy":-3.50151, "omega":-0.00424, "ax":-0.00988, "ay":0.0023, "alpha":0.00011, "fx":[-0.16529,-0.16857,-0.17085,-0.16757], "fy":[0.03967,0.04195,0.03867,0.03639]},
    {"t":1.37009, "x":2.70243, "y":3.81228, "heading":-2.17816, "vx":-0.83567, "vy":-3.50144, "omega":-0.00424, "ax":-0.01465, "ay":0.00344, "alpha":0.00012, "fx":[-0.2461,-0.24969,-0.25218,-0.2486], "fy":[0.05904,0.06153,0.05794,0.05545]},
    {"t":1.39983, "x":2.67758, "y":3.70816, "heading":-2.17829, "vx":-0.8361, "vy":-3.50134, "omega":-0.00423, "ax":-0.01713, "ay":0.00403, "alpha":0.00014, "fx":[-0.28803,-0.29198,-0.29472,-0.29078], "fy":[0.06916,0.0719,0.06795,0.06521]},
    {"t":1.42957, "x":2.65271, "y":3.60404, "heading":-2.17841, "vx":-0.83661, "vy":-3.50122, "omega":-0.00423, "ax":-0.01912, "ay":0.0045, "alpha":0.00015, "fx":[-0.32145,-0.32581,-0.32884,-0.32448], "fy":[0.07727,0.0803,0.07595,0.07292]},
    {"t":1.4593, "x":2.62782, "y":3.49993, "heading":-2.17854, "vx":-0.83718, "vy":-3.50108, "omega":-0.00422, "ax":-0.02122, "ay":0.00501, "alpha":0.00016, "fx":[-0.35697,-0.36159,-0.36481,-0.36018], "fy":[0.08587,0.08909,0.08446,0.08124]},
    {"t":1.48904, "x":2.60292, "y":3.39582, "heading":-2.17866, "vx":-0.83781, "vy":-3.50093, "omega":-0.00422, "ax":-0.02369, "ay":0.0056, "alpha":0.00017, "fx":[-0.3988,-0.40369,-0.40709,-0.4022], "fy":[0.096,0.0994,0.09451,0.09111]},
    {"t":1.51878, "x":2.57799, "y":3.29172, "heading":-2.17879, "vx":-0.83852, "vy":-3.50077, "omega":-0.00421, "ax":-0.02671, "ay":0.00632, "alpha":0.00018, "fx":[-0.44987,-0.45506,-0.45867,-0.45348], "fy":[0.10837,0.11198,0.1068,0.10319]},
    {"t":1.54851, "x":2.55305, "y":3.18762, "heading":-2.17892, "vx":-0.83931, "vy":-3.50058, "omega":-0.00421, "ax":-0.03065, "ay":0.00728, "alpha":0.00019, "fx":[-0.51674,-0.52225,-0.52609,-0.52058], "fy":[0.12459,0.12843,0.12291,0.11907]},
    {"t":1.57825, "x":2.52807, "y":3.08352, "heading":-2.17904, "vx":-0.84022, "vy":-3.50036, "omega":-0.0042, "ax":-0.03664, "ay":0.00872, "alpha":0.0002, "fx":[-0.61821,-0.62407,-0.62816,-0.62229], "fy":[0.14917,0.15326,0.14739,0.14331]},
    {"t":1.60799, "x":2.50307, "y":2.97944, "heading":-2.17917, "vx":-0.84131, "vy":-3.5001, "omega":-0.0042, "ax":-0.0481, "ay":0.01149, "alpha":0.00022, "fx":[-0.81299,-0.81919,-0.82351,-0.81731], "fy":[0.19632,0.20064,0.19444,0.19012]},
    {"t":1.63772, "x":2.47803, "y":2.87536, "heading":-2.17929, "vx":-0.84274, "vy":-3.49976, "omega":-0.00419, "ax":-0.07635, "ay":0.01832, "alpha":0.00022, "fx":[-1.29333,-1.29972,-1.30418,-1.29778], "fy":[0.31262,0.31708,0.31068,0.30622]},
    {"t":1.66746, "x":2.45294, "y":2.7713, "heading":-2.17942, "vx":-0.84501, "vy":-3.49922, "omega":-0.00418, "ax":-0.15918, "ay":0.03846, "alpha":0.00021, "fx":[-2.70232,-2.70846,-2.71274,-2.7066], "fy":[0.65515,0.65943,0.65329,0.64901]},
    {"t":1.6972, "x":2.42774, "y":2.66726, "heading":-2.17954, "vx":-0.84975, "vy":-3.49807, "omega":-0.00418, "ax":-0.42346, "ay":0.10359, "alpha":0.00015, "fx":[-7.19919,-7.2035,-7.20652,-7.2022], "fy":[1.76275,1.76577,1.76142,1.7584]},
    {"t":1.72693, "x":2.40228, "y":2.56329, "heading":-2.17966, "vx":-0.86234, "vy":-3.49499, "omega":-0.00417, "ax":-1.27122, "ay":0.32098, "alpha":-0.00014, "fx":[-21.62644,-21.62253,-21.61973,-21.62364], "fy":[5.45908,5.45625,5.46041,5.46324]},
    {"t":1.75667, "x":2.37608, "y":2.4595, "heading":-2.17979, "vx":-0.90014, "vy":-3.48545, "omega":-0.00418, "ax":-3.41913, "ay":0.9371, "alpha":-0.00131, "fx":[-58.18573,-58.15668,-58.13109,-58.16014], "fy":[15.9302,15.90333,15.94949,15.97634]},
    {"t":1.78641, "x":2.3478, "y":2.35627, "heading":-2.17991, "vx":-1.00182, "vy":-3.45758, "omega":-0.00421, "ax":-5.76462, "ay":1.82925, "alpha":-0.00397, "fx":[-98.11367,-98.07539,-97.9955,-98.03383], "fy":[31.05989,30.98071,31.17033,31.24925]},
    {"t":1.81614, "x":2.31546, "y":2.25426, "heading":-2.18004, "vx":-1.17324, "vy":-3.40318, "omega":-0.00433, "ax":-6.75431, "ay":2.55997, "alpha":-0.00717, "fx":[-114.978,-114.96586,-114.7997,-114.81206], "fy":[43.40551,43.28369,43.68371,43.80428]},
    {"t":1.84588, "x":2.27759, "y":2.15419, "heading":-2.18017, "vx":-1.37409, "vy":-3.32706, "omega":-0.00455, "ax":-7.00376, "ay":3.16194, "alpha":-0.00904, "fx":[-119.24988,-119.26089,-119.01367,-119.00328], "fy":[53.57715,53.46063,53.99152,54.10573]},
    {"t":1.87562, "x":2.23363, "y":2.05665, "heading":-2.1803, "vx":-1.58236, "vy":-3.23303, "omega":-0.00482, "ax":-6.96679, "ay":3.70311, "alpha":-0.00743, "fx":[-118.61481,-118.62671,-118.39099,-118.37974], "fy":[62.80143,62.73834,63.1771,63.23856]},
    {"t":1.90535, "x":2.18349, "y":1.96215, "heading":-2.18044, "vx":-1.78953, "vy":-3.12292, "omega":-0.00504, "ax":-6.80545, "ay":4.19555, "alpha":-0.00109, "fx":[-115.77798,-115.77864,-115.73941,-115.73877], "fy":[71.33567,71.33104,71.39447,71.39906]},
    {"t":1.93509, "x":2.12727, "y":1.87114, "heading":-2.18059, "vx":-1.9919, "vy":-2.99815, "omega":-0.00507, "ax":-6.51155, "ay":4.67341, "alpha":0.01424, "fx":[-110.46205,-110.48911,-111.0552,-111.03217], "fy":[79.88947,79.88945,79.10016,79.0947]},
    {"t":1.9693, "x":2.05532, "y":1.77131, "heading":-2.18077, "vx":-2.21465, "vy":-2.83828, "omega":-0.00458, "ax":-6.04356, "ay":5.08362, "alpha":0.01223, "fx":[-102.49952,-102.57206,-103.09721,-103.02807], "fy":[86.80538,86.76704,86.13815,86.17307]},
    {"t":2.00351, "x":1.97602, "y":1.67719, "heading":-2.18092, "vx":-2.42139, "vy":-2.66438, "omega":-0.00416, "ax":-5.4624, "ay":5.33309, "alpha":0.00825, "fx":[-92.68569,-92.77478,-93.14123,-93.05372], "fy":[90.92532,90.8884,90.50394,90.53964]},
    {"t":2.03772, "x":1.88999, "y":1.58917, "heading":-2.18107, "vx":-2.60826, "vy":-2.48194, "omega":-0.00388, "ax":-4.62311, "ay":5.1895, "alpha":-0.00108, "fx":[-78.66952,-78.65152,-78.60609,-78.62411], "fy":[88.24901,88.25124,88.29499,88.29274]},
    {"t":2.07193, "x":1.79806, "y":1.5073, "heading":-2.1812, "vx":-2.76641, "vy":-2.30441, "omega":-0.00392, "ax":-3.32749, "ay":4.31262, "alpha":-0.20693, "fx":[-62.46609,-57.88583,-50.49444,-55.55225], "fy":[70.50217,69.16858,76.38518,77.36946]},
    {"t":2.10613, "x":1.70148, "y":1.43099, "heading":-2.18133, "vx":-2.88024, "vy":-2.15688, "omega":-0.011, "ax":4.93089, "ay":5.45207, "alpha":-0.75427, "fx":[63.96449,104.07112,98.76079,68.6954], "fy":[107.20973,70.52271,83.78971,109.43046]},
    {"t":2.14034, "x":1.60584, "y":1.3604, "heading":-2.18171, "vx":-2.71156, "vy":-1.97037, "omega":-0.0368, "ax":6.37921, "ay":4.97908, "alpha":0.00458, "fx":[108.57512,108.3882,108.44199,108.62913], "fy":[84.61168,84.84906,84.77395,84.53598]},
    {"t":2.17455, "x":1.51681, "y":1.2959, "heading":-2.18297, "vx":-2.49333, "vy":-1.80004, "omega":-0.03664, "ax":6.50538, "ay":4.89284, "alpha":0.05923, "fx":[111.45668,109.11152,109.83719,112.21336], "fy":[82.20445,85.27898,84.29721,81.12292]},
    {"t":2.20876, "x":1.43532, "y":1.23719, "heading":-2.18422, "vx":-2.27079, "vy":-1.63266, "omega":-0.03462, "ax":6.56333, "ay":4.84382, "alpha":0.07908, "fx":[112.67627,109.59268,110.57865,113.71362], "fy":[81.04408,85.15499,83.82909,79.53979]},
    {"t":2.24297, "x":1.36148, "y":1.18417, "heading":-2.18541, "vx":-2.04627, "vy":-1.46696, "omega":-0.03191, "ax":6.59629, "ay":4.81383, "alpha":0.0894, "fx":[113.35088,109.89568,111.01985,114.53793], "fy":[80.36726,85.01996,83.51073,78.62969]},
    {"t":2.27718, "x":1.29534, "y":1.13681, "heading":-2.1865, "vx":-1.82061, "vy":-1.30229, "omega":-0.02885, "ax":6.61766, "ay":4.7936, "alpha":0.09576, "fx":[113.78201,110.10236,111.31192,115.06171], "fy":[79.92076,84.90895,83.28577,78.03535]},
    {"t":2.31139, "x":1.23693, "y":1.09506, "heading":-2.18748, "vx":-1.59423, "vy":-1.1383, "omega":-0.02558, "ax":6.63275, "ay":4.77889, "alpha":0.1001, "fx":[114.08389,110.25344,111.52089,115.4265], "fy":[79.60078,84.81851,83.11762,77.61317]},
    {"t":2.3456, "x":1.18628, "y":1.05892, "heading":-2.18836, "vx":-1.36733, "vy":-0.97482, "omega":-0.02215, "ax":6.64407, "ay":4.7676, "alpha":0.10325, "fx":[114.30887,110.36977,111.67906,115.69701], "fy":[79.35781,84.74335,82.98592,77.29512]},
    {"t":2.37981, "x":1.14339, "y":1.02836, "heading":-2.18912, "vx":-1.14005, "vy":-0.81173, "omega":-0.01862, "ax":6.65294, "ay":4.75858, "alpha":0.10567, "fx":[114.48426,110.46291,111.80398,115.907], "fy":[79.16534,84.67945,82.87882,77.04487]},
    {"t":2.41401, "x":1.10828, "y":1.00338, "heading":-2.18975, "vx":-0.91246, "vy":-0.64894, "omega":-0.01501, "ax":6.66013, "ay":4.75114, "alpha":0.10758, "fx":[114.62573,110.53982,111.90601,116.07581], "fy":[79.00789,84.62403,82.78902,76.84127]},
    {"t":2.44822, "x":1.08096, "y":0.98396, "heading":-2.19027, "vx":-0.68462, "vy":-0.48641, "omega":-0.01133, "ax":6.66611, "ay":4.74484, "alpha":0.10913, "fx":[114.74292,110.60487,111.99164,116.21536], "fy":[78.87579,84.57512,82.71179,76.6711]},
    {"t":2.48243, "x":1.06144, "y":0.97009, "heading":-2.19066, "vx":-0.45658, "vy":-0.3241, "omega":-0.00759, "ax":6.67121, "ay":4.7394, "alpha":0.11043, "fx":[114.84211,110.66101,112.06518,116.33337], "fy":[78.76268,84.53132,82.6439,76.52568]},
    {"t":2.51664, "x":1.04973, "y":0.96178, "heading":-2.19092, "vx":-0.22837, "vy":-0.16197, "omega":-0.00382, "ax":6.67563, "ay":4.73462, "alpha":0.11153, "fx":[114.92755,110.71027,112.12959,116.43511], "fy":[78.66417,84.49157,82.58307,76.39906]},
    {"t":2.55085, "x":1.04582, "y":0.95901, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19344, "ay":3.89893, "alpha":0.14117, "fx":[123.4608,119.21473,121.274,125.48389], "fy":[64.45032,71.99239,68.44321,60.39279]},
    {"t":2.58426, "x":1.04984, "y":0.96119, "heading":-2.19105, "vx":0.24036, "vy":0.13028, "omega":0.00472, "ax":7.18838, "ay":3.90664, "alpha":0.14013, "fx":[123.3723,119.14745,121.18925,125.38007], "fy":[64.58975,72.07627,68.56256,60.5744]},
    {"t":2.61768, "x":1.06188, "y":0.96772, "heading":-2.19089, "vx":0.48056, "vy":0.26082, "omega":0.0094, "ax":7.18256, "ay":3.91541, "alpha":0.13892, "fx":[123.26984,119.07034,121.09259,125.26032], "fy":[64.74987,72.17119,68.69706,60.782]},
    {"t":2.65109, "x":1.08195, "y":0.97862, "heading":-2.19057, "vx":0.72056, "vy":0.39165, "omega":0.01404, "ax":7.17576, "ay":3.92557, "alpha":0.13749, "fx":[123.14943,118.9806,120.98035,125.11985], "fy":[64.9364,72.28018,68.85134,61.02322]},
    {"t":2.68451, "x":1.11003, "y":0.9939, "heading":-2.1901, "vx":0.96033, "vy":0.52282, "omega":0.01864, "ax":7.16765, "ay":3.93754, "alpha":0.13576, "fx":[123.00531,118.87426,120.84732,124.95176], "fy":[65.15751,72.40748,69.03192,61.30896]},
    {"t":2.71792, "x":1.14612, "y":1.01357, "heading":-2.18948, "vx":1.19983, "vy":0.65439, "omega":0.02317, "ax":7.15776, "ay":3.95198, "alpha":0.13363, "fx":[122.82888,118.74547,120.6858,124.74575], "fy":[65.42523,72.5592,69.24831,61.65528]},
    {"t":2.75134, "x":1.19021, "y":1.03764, "heading":-2.18871, "vx":1.43901, "vy":0.78644, "omega":0.02764, "ax":7.14535, "ay":3.96986, "alpha":0.13092, "fx":[122.60671,118.58521,120.48389,124.48562], "fy":[65.75821,72.74462,69.51504,62.08707]},
    {"t":2.78475, "x":1.24228, "y":1.06613, "heading":-2.18778, "vx":1.67776, "vy":0.91909, "omega":0.03201, "ax":7.12919, "ay":3.99281, "alpha":0.12733, "fx":[122.31641,118.37877,120.22205,124.14439], "fy":[66.18703,72.97856,69.85552,62.64519]},
    {"t":2.81816, "x":1.30232, "y":1.09907, "heading":-2.18671, "vx":1.91598, "vy":1.05251, "omega":0.03627, "ax":7.10707, "ay":4.02365, "alpha":0.12232, "fx":[121.91759,118.10035,119.86573,123.67327], "fy":[66.76594,73.28634,70.3104,63.40208]},
    {"t":2.85158, "x":1.37031, "y":1.13649, "heading":-2.1855, "vx":2.15346, "vy":1.18696, "omega":0.04035, "ax":7.07462, "ay":4.06791, "alpha":0.11477, "fx":[121.32878,117.69949,119.347,122.97357], "fy":[67.60206,73.71585,70.95773,64.5005]},
    {"t":2.88499, "x":1.44622, "y":1.17842, "heading":-2.18415, "vx":2.38985, "vy":1.32288, "omega":0.04419, "ax":7.02148, "ay":4.13824, "alpha":0.10202, "fx":[120.35505,117.06014,118.50893,121.80941], "fy":[68.94444,74.3739,71.97296,66.26975]},
    {"t":2.91841, "x":1.52999, "y":1.22493, "heading":-2.18268, "vx":2.62447, "vy":1.46116, "omega":0.0476, "ax":6.91551, "ay":4.27227, "alpha":0.07583, "fx":[118.3783,115.8278,116.87769,119.43988], "fy":[71.5488,75.57836,73.86824,69.68505]},
    {"t":2.95182, "x":1.62155, "y":1.27614, "heading":-2.18109, "vx":2.85555, "vy":1.60391, "omega":0.05013, "ax":6.58334, "ay":4.65291, "alpha":-0.00569, "fx":[111.90921,112.12383,112.05225,111.83785], "fy":[79.23884,78.93873,79.05096,79.35019]},
    {"t":2.98524, "x":1.72064, "y":1.33233, "heading":-2.17941, "vx":3.07552, "vy":1.75939, "omega":0.04994, "ax":-2.02088, "ay":6.4777, "alpha":-1.20154, "fx":[-79.47693,-42.28548,17.02859,-32.76455], "fy":[95.15108,101.42148,121.42469,122.73789]},
    {"t":3.01865, "x":1.82228, "y":1.39474, "heading":-2.17774, "vx":3.008, "vy":1.97584, "omega":0.00979, "ax":-4.34641, "ay":6.187, "alpha":-0.12415, "fx":[-78.17299,-75.74109,-69.50936,-72.30116], "fy":[102.45928,103.49788,108.06934,106.92978]},
    {"t":3.05206, "x":1.92036, "y":1.46421, "heading":-2.17742, "vx":2.86277, "vy":2.18257, "omega":0.00564, "ax":-4.97539, "ay":6.05157, "alpha":-0.00384, "fx":[-84.75502,-84.69395,-84.50464,-84.5661], "fy":[102.83785,102.87363,103.03331,102.99736]},
    {"t":3.08548, "x":2.01324, "y":1.54052, "heading":-2.17723, "vx":2.69652, "vy":2.38478, "omega":0.00552, "ax":-5.50508, "ay":5.76808, "alpha":0.0125, "fx":[-93.26897,-93.41072,-94.00877,-93.87114], "fy":[98.45431,98.35161,97.77362,97.87372]},
    {"t":3.11889, "x":2.10027, "y":1.62343, "heading":-2.17704, "vx":2.51257, "vy":2.57752, "omega":0.00593, "ax":-5.97585, "ay":5.39154, "alpha":0.01318, "fx":[-101.30153,-101.39323,-101.99114,-101.90379], "fy":[92.08092,92.00439,91.33799,91.41077]},
    {"t":3.15231, "x":2.18089, "y":1.71256, "heading":-2.17685, "vx":2.31289, "vy":2.75767, "omega":0.00637, "ax":-6.40019, "ay":4.95193, "alpha":0.00618, "fx":[-108.72574,-108.74423,-109.00462,-108.98698], "fy":[84.40715,84.39232,84.05524,84.06909]},
    {"t":3.18572, "x":2.2546, "y":1.80747, "heading":-2.17663, "vx":2.09903, "vy":2.92314, "omega":0.00658, "ax":-6.71974, "ay":4.49019, "alpha":-0.00057, "fx":[-114.31182,-114.31172,-114.28981,-114.28991], "fy":[76.36096,76.3601,76.39288,76.39374]},
    {"t":3.21572, "x":2.31455, "y":1.89719, "heading":-2.17644, "vx":1.89743, "vy":3.05785, "omega":0.00656, "ax":-6.96347, "ay":4.01592, "alpha":-0.0099, "fx":[-118.60765,-118.62485,-118.28489,-118.2691], "fy":[68.04486,67.98824,68.57579,68.62945]},
    {"t":3.24572, "x":2.36834, "y":1.99074, "heading":-2.17624, "vx":1.68852, "vy":3.17833, "omega":0.00627, "ax":-7.15111, "ay":3.5097, "alpha":-0.01452, "fx":[-121.83525,-121.87587,-121.4405,-121.40195], "fy":[59.33495,59.18754,60.06619,60.20716]},
    {"t":3.27573, "x":2.41578, "y":2.08767, "heading":-2.17605, "vx":1.47397, "vy":3.28363, "omega":0.00583, "ax":-7.24421, "ay":2.97921, "alpha":-0.0146, "fx":[-123.38805,-123.42782,-123.05536,-123.01676], "fy":[50.3421,50.12959,51.01203,51.2183]},
    {"t":3.30573, "x":2.45674, "y":2.18753, "heading":-2.17588, "vx":1.25664, "vy":3.37301, "omega":0.00539, "ax":-7.15946, "ay":2.41855, "alpha":-0.01153, "fx":[-121.89766,-121.90846,-121.66293,-121.65239], "fy":[40.90941,40.69413,41.37013,41.58193]},
    {"t":3.33573, "x":2.49122, "y":2.28981, "heading":-2.17571, "vx":1.04185, "vy":3.44557, "omega":0.00505, "ax":-6.65114, "ay":1.80728, "alpha":-0.0072, "fx":[-113.21379,-113.18417,-113.0541,-113.08373], "fy":[30.62736,30.47034,30.85573,31.0117]},
    {"t":3.36573, "x":2.51949, "y":2.39399, "heading":-2.17556, "vx":0.8423, "vy":3.49979, "omega":0.00483, "ax":-5.0568, "ay":1.10341, "alpha":-0.00324, "fx":[-86.06735,-86.01865,-85.96209,-86.01083], "fy":[18.73604,18.66371,18.80143,18.87365]},
    {"t":3.39573, "x":2.54248, "y":2.49949, "heading":-2.17542, "vx":0.69059, "vy":3.53289, "omega":0.00473, "ax":-2.37374, "ay":0.43951, "alpha":-0.00082, "fx":[-40.39511,-40.37384,-40.35806,-40.37933], "fy":[7.47129,7.45433,7.48045,7.49741]},
    {"t":3.42573, "x":2.56213, "y":2.60568, "heading":-2.17528, "vx":0.61938, "vy":3.54608, "omega":0.00471, "ax":-0.78496, "ay":0.1344, "alpha":-0.00005, "fx":[-13.35307,-13.35171,-13.35077,-13.35213], "fy":[2.28594,2.28498,2.28637,2.28733]},
    {"t":3.45573, "x":2.58036, "y":2.71212, "heading":-2.17513, "vx":0.59583, "vy":3.55011, "omega":0.00471, "ax":-0.26117, "ay":0.04348, "alpha":0.00012, "fx":[-4.43954,-4.44294,-4.44529,-4.44189], "fy":[0.74003,0.74239,0.73898,0.73662]},
    {"t":3.48574, "x":2.59812, "y":2.81865, "heading":-2.17499, "vx":0.58799, "vy":3.55141, "omega":0.00471, "ax":-0.10427, "ay":0.01715, "alpha":0.00016, "fx":[-1.76977,-1.77427,-1.77738,-1.77288], "fy":[0.29238,0.29549,0.29099,0.28788]},
    {"t":3.51574, "x":2.61571, "y":2.92521, "heading":-2.17485, "vx":0.58486, "vy":3.55193, "omega":0.00472, "ax":-0.05581, "ay":0.00911, "alpha":0.00016, "fx":[-0.9453,-0.95004,-0.95331,-0.94857], "fy":[0.15565,0.15892,0.15418,0.15091]},
    {"t":3.54574, "x":2.63323, "y":3.03177, "heading":-2.17471, "vx":0.58319, "vy":3.5522, "omega":0.00472, "ax":-0.03916, "ay":0.00635, "alpha":0.00016, "fx":[-0.66204,-0.66676,-0.67002,-0.6653], "fy":[0.10881,0.11207,0.10735,0.10409]},
    {"t":3.57574, "x":2.65071, "y":3.13835, "heading":-2.17457, "vx":0.58202, "vy":3.55239, "omega":0.00473, "ax":-0.03203, "ay":0.00518, "alpha":0.00016, "fx":[-0.54101,-0.54562,-0.5488,-0.54419], "fy":[0.08878,0.09197,0.08735,0.08417]},
    {"t":3.60574, "x":2.66816, "y":3.24493, "heading":-2.17443, "vx":0.58105, "vy":3.55255, "omega":0.00473, "ax":-0.02793, "ay":0.0045, "alpha":0.00016, "fx":[-0.47135,-0.47583,-0.47892,-0.47444], "fy":[0.07725,0.08034,0.07586,0.07277]},
    {"t":3.63574, "x":2.68558, "y":3.35151, "heading":-2.17428, "vx":0.58022, "vy":3.55268, "omega":0.00473, "ax":-0.02485, "ay":0.00399, "alpha":0.00015, "fx":[-0.419,-0.42334,-0.42633,-0.42199], "fy":[0.06858,0.07158,0.06724,0.06424]},
    {"t":3.66574, "x":2.70297, "y":3.4581, "heading":-2.17414, "vx":0.57947, "vy":3.5528, "omega":0.00474, "ax":-0.02191, "ay":0.00351, "alpha":0.00015, "fx":[-0.36919,-0.3734,-0.37629,-0.37209], "fy":[0.06037,0.06327,0.05906,0.05617]},
    {"t":3.69574, "x":2.72035, "y":3.56469, "heading":-2.174, "vx":0.57881, "vy":3.55291, "omega":0.00474, "ax":-0.01797, "ay":0.00287, "alpha":0.00014, "fx":[-0.30226,-0.30632,-0.30911,-0.30506], "fy":[0.0494,0.05219,0.04814,0.04534]},
    {"t":3.72575, "x":2.73771, "y":3.67128, "heading":-2.17386, "vx":0.57827, "vy":3.55299, "omega":0.00475, "ax":-0.00962, "ay":0.00151, "alpha":0.00013, "fx":[-0.16055,-0.1643,-0.16688,-0.16313], "fy":[0.02626,0.02884,0.02509,0.02251]},
    {"t":3.75575, "x":2.75505, "y":3.77787, "heading":-2.17372, "vx":0.57799, "vy":3.55304, "omega":0.00475, "ax":0.01476, "ay":-0.00246, "alpha":0.00012, "fx":[0.25412,0.25056,0.24811,0.25167], "fy":[-0.04123,-0.03878,-0.04234,-0.04479]},
    {"t":3.78575, "x":2.7724, "y":3.88447, "heading":-2.17357, "vx":0.57843, "vy":3.55296, "omega":0.00476, "ax":0.09526, "ay":-0.0156, "alpha":0.00013, "fx":[1.62356,1.61981,1.61723,1.62098], "fy":[-0.2648,-0.26221,-0.26597,-0.26855]},
    {"t":3.81575, "x":2.78979, "y":3.99105, "heading":-2.17343, "vx":0.58129, "vy":3.5525, "omega":0.00476, "ax":0.36929, "ay":-0.06108, "alpha":0.00019, "fx":[6.28608,6.28061,6.27685,6.28231], "fy":[-1.03811,-1.03434,-1.03983,-1.0436]},
    {"t":3.84575, "x":2.8074, "y":4.09761, "heading":-2.17329, "vx":0.59237, "vy":3.55066, "omega":0.00477, "ax":1.28078, "ay":-0.22097, "alpha":0.00052, "fx":[21.79805,21.78347,21.77325,21.78783], "fy":[-3.75618,-3.74572,-3.76119,-3.77165]},
    {"t":3.87575, "x":2.82575, "y":4.20403, "heading":-2.17314, "vx":0.63079, "vy":3.54403, "omega":0.00478, "ax":3.59953, "ay":-0.69825, "alpha":0.00192, "fx":[61.26568,61.22348,61.18836,61.23057], "fy":[-11.86335,-11.82239,-11.89083,-11.93177]},
    {"t":3.90575, "x":2.84629, "y":4.31004, "heading":-2.173, "vx":0.73878, "vy":3.52309, "omega":0.00484, "ax":6.00589, "ay":-1.42357, "alpha":0.00447, "fx":[102.21717,102.17617,102.0997,102.14073], "fy":[-24.15662,-24.05585,-24.27259,-24.37305]},
    {"t":3.93575, "x":2.87116, "y":4.4151, "heading":-2.17286, "vx":0.91897, "vy":3.48038, "omega":0.00497, "ax":6.98283, "ay":-2.07914, "alpha":0.00455, "fx":[118.82232,118.81684,118.72953,118.73502], "fy":[-35.28369,-35.19029,-35.44766,-35.54058]},
    {"t":3.96576, "x":2.90187, "y":4.51858, "heading":-2.17271, "vx":1.12846, "vy":3.418, "omega":0.00511, "ax":6.86819, "ay":-2.49335, "alpha":0.00638, "fx":[116.90109,116.89373,116.75059,116.75809], "fy":[-42.28608,-42.17597,-42.53686,-42.64595]},
    {"t":3.99414, "x":2.93667, "y":4.6146, "heading":-2.17256, "vx":1.32343, "vy":3.34722, "omega":0.00529, "ax":6.182, "ay":-2.63461, "alpha":0.00049, "fx":[105.16159,105.15872,105.14659,105.14947], "fy":[-44.8049,-44.79747,-44.82307,-44.83049]},
    {"t":4.02253, "x":2.97673, "y":4.70856, "heading":-2.17241, "vx":1.49892, "vy":3.27243, "omega":0.0053, "ax":5.65516, "ay":-2.76234, "alpha":0.00207, "fx":[96.22904,96.21008,96.15629,96.17528], "fy":[-46.95063,-46.92256,-47.02279,-47.05077]},
    {"t":4.05092, "x":3.02156, "y":4.80034, "heading":-2.17226, "vx":1.65946, "vy":3.19401, "omega":0.00536, "ax":5.81845, "ay":-3.22255, "alpha":0.01136, "fx":[99.1783,99.0912,98.76126,98.84967], "fy":[-54.59166,-54.46972,-55.03884,-55.15808]},
    {"t":4.07931, "x":3.07102, "y":4.88972, "heading":-2.17211, "vx":1.82463, "vy":3.10253, "omega":0.00569, "ax":6.13921, "ay":-3.86204, "alpha":0.04384, "fx":[105.26456,105.05411,103.57433,103.81171], "fy":[-64.68529,-64.39307,-66.722,-66.96846]},
    {"t":4.10769, "x":3.12529, "y":4.97623, "heading":-2.17195, "vx":1.9989, "vy":2.9929, "omega":0.00693, "ax":6.20259, "ay":-4.45214, "alpha":0.12191, "fx":[108.03368,107.60863,102.83936,103.53521], "fy":[-72.6788,-72.30439,-78.96211,-78.97344]},
    {"t":4.13608, "x":3.18453, "y":5.0594, "heading":-2.17175, "vx":2.17498, "vy":2.86652, "omega":0.01039, "ax":6.04932, "ay":-4.97407, "alpha":0.24416, "fx":[108.45527,107.62164,96.68752,98.82442], "fy":[-78.34647,-78.2721,-91.54342,-90.26799]},
    {"t":4.16447, "x":3.24871, "y":5.13877, "heading":-2.17146, "vx":2.34671, "vy":2.72531, "omega":0.01732, "ax":5.76504, "ay":-5.44134, "alpha":0.36962, "fx":[107.29049,105.70411,87.15867,92.09368], "fy":[-83.14625,-83.96464,-103.27857,-99.83301]},
    {"t":4.19286, "x":3.31765, "y":5.21394, "heading":-2.17096, "vx":2.51036, "vy":2.57085, "omega":0.02781, "ax":5.40869, "ay":-5.8612, "alpha":0.46437, "fx":[104.71539,101.85407,76.46596,84.96561], "fy":[-88.09698,-90.37467,-112.91408,-107.40389]},
    {"t":4.22124, "x":3.39109, "y":5.28456, "heading":-2.17017, "vx":2.6639, "vy":2.40446, "omega":0.041, "ax":5.01613, "ay":-6.23707, "alpha":0.52135, "fx":[100.96102,96.25923,66.03519,78.03628], "fy":[-93.36972,-97.4031,-120.2268,-113.36334]},
    {"t":4.24963, "x":3.46873, "y":5.3503, "heading":-2.16901, "vx":2.8063, "vy":2.22741, "omega":0.0558, "ax":4.59744, "ay":-6.57877, "alpha":0.54401, "fx":[96.05896,89.03951,56.40073,71.3052], "fy":[-99.01148,-104.75386,-125.6282,-118.21815]},
    {"t":4.27802, "x":3.55025, "y":5.41088, "heading":-2.16743, "vx":2.9368, "vy":2.04065, "omega":0.07124, "ax":3.98226, "ay":-6.9983, "alpha":0.52053, "fx":[87.00159,76.6144,45.13412,62.19802], "fy":[-107.42989,-114.6418,-130.51061,-123.57415]},
    {"t":4.30641, "x":3.63522, "y":5.46599, "heading":-2.1654, "vx":3.04985, "vy":1.84199, "omega":0.08602, "ax":2.48627, "ay":-7.70703, "alpha":0.38993, "fx":[59.88924,45.00738,23.69717,40.5692], "fy":[-124.81926,-130.72369,-136.36642,-132.4679]},
    {"t":4.33479, "x":3.7228, "y":5.51518, "heading":-2.16296, "vx":3.12043, "vy":1.62321, "omega":0.09708, "ax":1.15612, "ay":-8.04755, "alpha":0.27452, "fx":[33.03472,18.94893,6.33583,20.34173], "fy":[-134.62978,-137.23389,-138.48652,-137.19593]},
    {"t":4.36318, "x":3.81185, "y":5.55801, "heading":-2.16021, "vx":3.15325, "vy":1.39476, "omega":0.10488, "ax":0.21631, "ay":-8.14604, "alpha":0.19214, "fx":[13.10294,1.97013,-5.53817,5.18272], "fy":[-138.14682,-138.71133,-138.67141,-138.71795]},
    {"t":4.39157, "x":3.90145, "y":5.59432, "heading":-2.15723, "vx":3.15939, "vy":1.16351, "omega":0.11033, "ax":-0.44494, "ay":-8.14806, "alpha":0.13343, "fx":[-1.13387,-9.29709,-13.84486,-5.99729], "fy":[-138.87025,-138.54277,-138.19622,-138.77573]},
    {"t":4.41996, "x":3.99096, "y":5.62407, "heading":-2.1541, "vx":3.14676, "vy":0.93221, "omega":0.11412, "ax":-0.92403, "ay":-8.11494, "alpha":0.09054, "fx":[-11.45496,-17.13882,-19.88962,-14.38635], "fy":[-138.48333,-137.88484,-137.535,-138.22828]},
    {"t":4.44834, "x":4.07991, "y":5.64726, "heading":-2.15086, "vx":3.12053, "vy":0.70185, "omega":0.11669, "ax":-1.28283, "ay":-8.07088, "alpha":0.05823, "fx":[-19.14662,-22.84833,-24.45242,-20.83524], "fy":[-137.69388,-137.123,-136.85745,-137.45944]},
    {"t":4.47673, "x":4.16798, "y":5.66394, "heading":-2.14755, "vx":3.08411, "vy":0.47273, "omega":0.11834, "ax":-1.55977, "ay":-8.02542, "alpha":0.03319, "fx":[-25.04262,-27.16509,-28.00494,-25.91215], "fy":[-136.79421,-136.3862,-136.22206,-136.63787]},
    {"t":4.50512, "x":4.2549, "y":5.67412, "heading":-2.14419, "vx":3.03983, "vy":0.24491, "omega":0.11929, "ax":-1.7791, "ay":-7.9822, "alpha":0.0133, "fx":[-29.67845,-30.53072,-30.84285,-29.99559], "fy":[-135.90385,-135.71414,-135.64566,-135.8363]},
    {"t":4.53351, "x":4.34048, "y":5.67786, "heading":-2.1408, "vx":2.98933, "vy":0.01832, "omega":0.11966, "ax":-1.95663, "ay":-7.94248, "alpha":-0.00285, "fx":[-33.40447,-33.22143,-33.15878,-33.34206], "fy":[-135.06916,-135.11444,-135.12941,-135.08416]},
    {"t":4.56189, "x":4.42455, "y":5.67518, "heading":-2.1374, "vx":2.93379, "vy":-0.20715, "omega":0.11958, "ax":-2.16653, "ay":-7.87887, "alpha":-0.01243, "fx":[-37.37347,-36.57697,-36.32828,-37.12947], "fy":[-133.8745,-134.09514,-134.16,-133.93963]},
    {"t":4.58058, "x":4.47901, "y":5.66993, "heading":-2.13517, "vx":2.89329, "vy":-0.35442, "omega":0.11935, "ax":-2.46, "ay":-7.79047, "alpha":-0.02339, "fx":[-42.79098,-41.2962,-40.88836,-42.40036], "fy":[-132.21554,-132.69146,-132.81216,-132.3357]},
    {"t":4.59928, "x":4.53266, "y":5.66194, "heading":-2.13294, "vx":2.84731, "vy":-0.50004, "omega":0.11891, "ax":-2.78652, "ay":-7.6777, "alpha":-0.03569, "fx":[-48.78057,-46.51524,-45.99485,-48.30131], "fy":[-130.09508,-130.9241,-131.09863,-130.26442]},
    {"t":4.61797, "x":4.58539, "y":5.65126, "heading":-2.13071, "vx":2.79522, "vy":-0.64354, "omega":0.11824, "ax":-3.14971, "ay":-7.53362, "alpha":-0.04954, "fx":[-55.38963,-52.28659,-51.72162,-54.90464], "fy":[-127.38884,-128.69583,-128.91,-127.58438]},
    {"t":4.63666, "x":4.63709, "y":5.63791, "heading":-2.1285, "vx":2.73635, "vy":-0.78436, "omega":0.11732, "ax":-3.55281, "ay":-7.34933, "alpha":-0.06512, "fx":[-62.65189,-58.65894,-58.14445,-62.27406], "fy":[-123.94252,-125.88352,-126.10188,-124.11215]},
    {"t":4.65535, "x":4.68762, "y":5.62197, "heading":-2.12631, "vx":2.66994, "vy":-0.92173, "omega":0.1161, "ax":-3.99807, "ay":-7.11362, "alpha":-0.08259, "fx":[-70.57413,-65.66923,-65.33254,-70.44849], "fy":[-119.56961,-122.33329,-122.48525,-119.61466]},
    {"t":4.67404, "x":4.73682, "y":5.60349, "heading":-2.12414, "vx":2.59521, "vy":-1.0547, "omega":0.11456, "ax":-4.4856, "ay":-6.8128, "alpha":-0.1021, "fx":[-79.11699,-73.32989,-73.33252,-79.41581], "fy":[-114.05426,-117.85735,-117.81693,-113.80643]},
    {"t":4.69273, "x":4.78455, "y":5.58259, "heading":-2.122, "vx":2.51137, "vy":-1.18204, "omega":0.11265, "ax":-5.01178, "ay":-6.43093, "alpha":-0.12363, "fx":[-88.17038,-81.60998,-82.14124,-89.07412], "fy":[-107.16386,-112.23518,-111.79421,-106.35956]},
    {"t":4.71143, "x":4.83061, "y":5.55937, "heading":-2.11989, "vx":2.41769, "vy":-1.30224, "omega":0.11034, "ax":-5.56718, "ay":-5.95105, "alpha":-0.14698, "fx":[-97.52709,-90.40984,-91.66402,-99.18359], "fy":[-98.67723,-105.22409,-104.06218,-96.939]},
    {"t":4.73012, "x":4.87483, "y":5.53399, "heading":-2.11783, "vx":2.31363, "vy":-1.41348, "omega":0.10759, "ax":-6.13442, "ay":-5.35786, "alpha":-0.1716, "fx":[-106.86419,-99.53228,-101.65962,-109.32306], "fy":[-88.43266,-96.58553,-94.24816,-85.27639]},
    {"t":4.74881, "x":4.91701, "y":5.50664, "heading":-2.11582, "vx":2.19897, "vy":-1.51363, "omega":0.10438, "ax":-6.687, "ay":-4.64223, "alpha":-0.19655, "fx":[-115.7479,-108.65903,-111.68621,-118.88296], "fy":[-76.3929,-86.1331,-82.04112,-71.28497]},
    {"t":4.7675, "x":4.95694, "y":5.47753, "heading":-2.11387, "vx":2.07398, "vy":-1.6004, "omega":0.10071, "ax":-7.19072, "ay":-3.80695, "alpha":-0.22056, "fx":[-123.67848,-117.34929,-121.08461,-127.13592], "fy":[-62.70964,-73.80184,-67.32371,-55.18541]},
    {"t":4.78619, "x":4.99445, "y":5.44695, "heading":-2.11199, "vx":1.93957, "vy":-1.67155, "omega":0.09659, "ax":-7.60904, "ay":-2.87152, "alpha":-0.24226, "fx":[-130.17848,-125.07998,-129.05138,-133.40046], "fy":[-47.7557,-59.72294,-50.32608,-37.57043]},
    {"t":4.80488, "x":5.02938, "y":5.41521, "heading":-2.11018, "vx":1.79735, "vy":-1.72523, "omega":0.09206, "ax":-8.03734, "ay":-1.32366, "alpha":-0.28178, "fx":[-136.93069,-134.09458,-137.20166,-138.62424], "fy":[-23.61581,-36.22777,-21.29788,-8.91866]},
    {"t":4.83554, "x":5.08069, "y":5.3617, "heading":-2.10736, "vx":1.55098, "vy":-1.7658, "omega":0.08342, "ax":-8.0825, "ay":0.96366, "alpha":-0.31784, "fx":[-138.48278,-138.87274,-136.97645,-135.5921], "fy":[11.38027,1.30757,22.64558,30.23279]},
    {"t":4.86619, "x":5.12444, "y":5.30803, "heading":-2.1048, "vx":1.30323, "vy":-1.73626, "omega":0.07368, "ax":-7.54304, "ay":3.05927, "alpha":-0.32993, "fx":[-131.82339,-133.28203,-124.36704,-123.74711], "fy":[44.00968,39.09423,61.81397,63.23166]},
    {"t":4.89684, "x":5.16084, "y":5.25625, "heading":-2.10254, "vx":1.07202, "vy":-1.64249, "omega":0.06357, "ax":-6.69015, "ay":4.64518, "alpha":-0.32031, "fx":[-120.12132,-120.11037,-106.37867,-108.57956], "fy":[69.9799,69.85516,89.39636,86.8215]},
    {"t":4.92749, "x":5.19056, "y":5.20808, "heading":-2.1006, "vx":0.86695, "vy":-1.5001, "omega":0.05375, "ax":-5.80557, "ay":5.7216, "alpha":-0.3008, "fx":[-107.09472,-104.65066,-89.18316,-94.07569], "fy":[88.71433,91.49371,106.64989,102.4329]},
    {"t":4.95815, "x":5.2144, "y":5.16479, "heading":-2.09895, "vx":0.68899, "vy":-1.32472, "omega":0.04453, "ax":-5.02392, "ay":6.42656, "alpha":-0.28012, "fx":[-94.92515,-90.28828,-74.91942,-81.68862], "fy":[101.69046,105.76624,117.18149,112.61764]},
    {"t":4.9888, "x":5.23316, "y":5.1272, "heading":-2.09758, "vx":0.535, "vy":-1.12773, "omega":0.03594, "ax":-4.37448, "ay":6.89111, "alpha":-0.26153, "fx":[-84.37861,-78.13204,-63.59773,-71.52655], "fy":[110.64595,115.09628,123.74583,119.3751]},
    {"t":5.01945, "x":5.24751, "y":5.09587, "heading":-2.09648, "vx":0.40091, "vy":-0.9165, "omega":0.02792, "ax":-3.84488, "ay":7.2047, "alpha":-0.24569, "fx":[-75.50456,-68.17405,-54.65918,-63.26337], "fy":[116.91955,121.30543,127.9868,123.98754]},
    {"t":5.0501, "x":5.25799, "y":5.07116, "heading":-2.09563, "vx":0.28305, "vy":-0.69566, "omega":0.02039, "ax":-3.41298, "ay":7.4227, "alpha":-0.23238, "fx":[-68.09768,-60.06664,-47.5366,-56.51461], "fy":[121.4133,125.55334,130.83178,127.23353]},
    {"t":5.08076, "x":5.26506, "y":5.05333, "heading":-2.095, "vx":0.17844, "vy":-0.46813, "omega":0.01327, "ax":-3.05803, "ay":7.57874, "alpha":-0.22119, "fx":[-61.90323,-53.43143,-41.78085,-50.94932], "fy":[124.71016,128.54591,132.80769,129.58511]},
    {"t":5.11141, "x":5.2691, "y":5.04254, "heading":-2.09459, "vx":0.0847, "vy":-0.23582, "omega":0.00649, "ax":-2.7632, "ay":7.69348, "alpha":-0.21172, "fx":[-56.68914,-47.94832,-37.05981,-46.30774], "fy":[127.18547,130.7134,134.22264,131.334]},
    {"t":5.14206, "x":5.27039, "y":5.03892, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,82]
 },
 "events":[]
}
