{
 "name":"I~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.256056937586588, "y":5.044022135787314, "heading":-2.094395102393196, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.155908584594727, "y":4.742936134338379, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.962978363037109, "y":2.891078233718872, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.61, "y":0.6, "heading":0.942477796076938, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.058427333831787, "y":3.025829792022705, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0720343589782715, "y":4.819821357727051, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.256056937586588, "y":5.044022135787314, "heading":-2.094395102393196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.256056937586588}, "y":{"exp":"I.y", "val":5.044022135787314}, "heading":{"exp":"I.heading", "val":-2.094395102393196}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.155908584594727 m", "val":6.155908584594727}, "y":{"exp":"4.742936134338379 m", "val":4.742936134338379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.962978363037109 m", "val":5.962978363037109}, "y":{"exp":"2.891078233718872 m", "val":2.891078233718872}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"SR.y", "val":0.6}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.058427333831787 m", "val":6.058427333831787}, "y":{"exp":"3.025829792022705 m", "val":3.025829792022705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.0720343589782715 m", "val":6.0720343589782715}, "y":{"exp":"4.819821357727051 m", "val":4.819821357727051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.256056937586588}, "y":{"exp":"I.y", "val":5.044022135787314}, "heading":{"exp":"I.heading", "val":-2.094395102393196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63187,1.30232,2.96852,4.68282,5.34041,5.93088],
  "samples":[
    {"t":0.0, "x":5.25606, "y":5.04402, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.05735, "ay":0.55687, "alpha":5.64015, "fx":[103.04464,82.85418,103.8496,97.65895], "fy":[17.10749,63.51777,-8.04308,-36.96675]},
    {"t":0.0243, "x":5.25785, "y":5.04419, "heading":-2.0944, "vx":0.14721, "vy":0.01353, "omega":0.13707, "ax":6.05236, "ay":0.45456, "alpha":5.7286, "fx":[103.1866,83.30176,103.47268,97.12694], "fy":[16.18093,62.90905,-11.69911,-38.31897]},
    {"t":0.04861, "x":5.26321, "y":5.04465, "heading":-2.09106, "vx":0.2943, "vy":0.02458, "omega":0.27629, "ax":6.04208, "ay":0.3361, "alpha":5.84871, "fx":[103.31852,83.7545,102.81746,96.53965], "fy":[15.25812,62.28058,-16.29268,-39.75044]},
    {"t":0.07291, "x":5.27215, "y":5.04535, "heading":-2.08435, "vx":0.44114, "vy":0.03275, "omega":0.41843, "ax":6.02412, "ay":0.1992, "alpha":6.01057, "fx":[103.44305,84.22335,101.73284,95.88275], "fy":[14.31963,61.61573,-21.91139,-41.28353]},
    {"t":0.09721, "x":5.28465, "y":5.0462, "heading":-2.07418, "vx":0.58754, "vy":0.03759, "omega":0.56451, "ax":5.99526, "ay":0.04161, "alpha":6.22713, "fx":[103.56271,84.72316,100.01243,95.13779], "fy":[13.34062,60.89097,-28.62559,-42.94466]},
    {"t":0.12151, "x":5.3007, "y":5.04713, "heading":-2.06046, "vx":0.73324, "vy":0.0386, "omega":0.71584, "ax":5.95129, "ay":-0.13859, "alpha":6.51361, "fx":[103.67988,85.27464,97.38828,94.28074], "fy":[12.28874,60.07209,-36.45891,-44.76535]},
    {"t":0.14582, "x":5.32027, "y":5.04802, "heading":-2.04306, "vx":0.87788, "vy":0.03523, "omega":0.87414, "ax":5.88717, "ay":-0.34239, "alpha":6.88537, "fx":[103.79654,85.90775,93.53863,93.27992], "fy":[11.12073,59.10739,-45.34273,-46.78342]},
    {"t":0.17012, "x":5.34335, "y":5.04878, "heading":-2.02182, "vx":1.02095, "vy":0.02691, "omega":1.04147, "ax":5.79768, "ay":-0.56931, "alpha":7.35315, "fx":[103.91376,86.66768,88.12536,92.09294], "fy":[9.77696,57.91499,-55.05854,-49.0447]},
    {"t":0.19442, "x":5.36987, "y":5.04927, "heading":-1.99651, "vx":1.16185, "vy":0.01308, "omega":1.22018, "ax":5.67876, "ay":-0.8172, "alpha":7.9144, "fx":[104.0306,87.62545,80.87596,90.66186], "fy":[8.17204,56.35788,-65.18984,-51.6054]},
    {"t":0.21872, "x":5.39978, "y":5.04934, "heading":-1.96686, "vx":1.29986, "vy":-0.00678, "omega":1.41252, "ax":5.52951, "ay":-1.08343, "alpha":8.54103, "fx":[104.1413,88.89735,71.70425,88.90536], "fy":[6.17852,54.19136,-75.12662,-54.53579]},
    {"t":0.24303, "x":5.43301, "y":5.04886, "heading":-1.93253, "vx":1.43424, "vy":-0.03311, "omega":1.62009, "ax":5.35414, "ay":-1.36895, "alpha":9.16503, "fx":[104.22869,90.68029,60.81811,86.70521], "fy":[3.59717,50.94152,-84.16576,-57.92603]},
    {"t":0.26733, "x":5.46944, "y":5.04765, "heading":-1.89316, "vx":1.56436, "vy":-0.06638, "omega":1.84282, "ax":5.16236, "ay":-1.68714, "alpha":9.66058, "fx":[104.24692,93.31044,48.72654,83.88254], "fy":[0.10125,45.58606,-91.69618,-61.89444]},
    {"t":0.29163, "x":5.50899, "y":5.04554, "heading":-1.84837, "vx":1.68982, "vy":-0.10739, "omega":2.0776, "ax":4.96605, "ay":-2.08382, "alpha":9.80299, "fx":[104.0741,97.2834,36.09819,80.15558], "fy":[-4.8714,35.56688,-97.37251,-66.59657]},
    {"t":0.31594, "x":5.55152, "y":5.04231, "heading":-1.79788, "vx":1.81051, "vy":-0.15803, "omega":2.31584, "ax":4.7562, "ay":-2.69757, "alpha":9.14287, "fx":[103.3729,102.2204,23.5313,75.06556], "fy":[-12.32966,13.19368,-101.16536,-72.22555]},
    {"t":0.34024, "x":5.59693, "y":5.03767, "heading":-1.7416, "vx":1.9261, "vy":-0.22359, "omega":2.53804, "ax":4.27199, "ay":-3.89311, "alpha":7.10298, "fx":[101.15547,92.86296,11.34487,67.85826], "fy":[-24.09777,-42.65471,-103.26698,-78.97001]},
    {"t":0.36454, "x":5.645, "y":5.03109, "heading":-1.67992, "vx":2.02992, "vy":-0.3182, "omega":2.71066, "ax":2.77264, "ay":-5.20474, "alpha":6.4617, "fx":[94.41224,25.98366,-0.43347,57.36597], "fy":[-43.16988,-98.9726,-103.91185,-86.82278]},
    {"t":0.38884, "x":5.69515, "y":5.02182, "heading":-1.61404, "vx":2.0973, "vy":-0.44469, "omega":2.8677, "ax":1.31416, "ay":-5.79974, "alpha":6.54217, "fx":[74.88296,-21.05462,-11.84434,42.0653], "fy":[-71.60038,-100.95376,-103.26085,-95.11599]},
    {"t":0.41315, "x":5.74651, "y":5.0093, "heading":-1.54435, "vx":2.12924, "vy":-0.58564, "omega":3.02669, "ax":-0.12916, "ay":-6.20379, "alpha":4.74545, "fx":[33.55102,-39.78843,-22.93474,20.91134], "fy":[-97.92802,-95.61356,-101.40232,-101.82895]},
    {"t":0.43745, "x":5.79822, "y":4.99324, "heading":-1.47079, "vx":2.1261, "vy":-0.73641, "omega":3.14202, "ax":-1.53708, "ay":-6.20618, "alpha":2.77143, "fx":[-11.27163,-48.70185,-33.68878,-4.6443], "fy":[-103.04582,-91.66223,-98.3826,-103.83513]},
    {"t":0.46175, "x":5.84943, "y":4.97351, "heading":-1.39443, "vx":2.08875, "vy":-0.88724, "omega":3.20937, "ax":-2.59347, "ay":-5.93046, "alpha":1.45881, "fx":[-38.76818,-53.88381,-43.85888,-29.35848], "fy":[-96.34917,-88.88043,-94.32328,-99.73892]},
    {"t":0.48606, "x":5.89943, "y":4.95019, "heading":-1.31643, "vx":2.02572, "vy":-1.03136, "omega":3.24483, "ax":-3.21037, "ay":-5.64856, "alpha":0.8291, "fx":[-51.27747,-58.04338,-51.51239,-44.49093], "fy":[-90.46409,-86.33366,-90.42531,-94.03899]},
    {"t":0.51036, "x":5.94771, "y":4.92346, "heading":-1.23757, "vx":1.9477, "vy":-1.16864, "omega":3.26498, "ax":-3.41911, "ay":-5.5248, "alpha":0.9922, "fx":[-55.64157,-62.39061,-54.05287,-46.58937], "fy":[-87.92059,-83.33394,-89.00758,-93.08466]},
    {"t":0.53466, "x":5.99404, "y":4.89343, "heading":-1.15823, "vx":1.8646, "vy":-1.30291, "omega":3.28909, "ax":-3.81956, "ay":-5.2729, "alpha":0.45525, "fx":[-61.99201,-64.37618,-60.26459,-57.65277], "fy":[-83.66765,-81.87586,-84.96212,-86.73102]},
    {"t":0.55896, "x":6.03822, "y":4.86021, "heading":-1.07829, "vx":1.77178, "vy":-1.43105, "omega":3.30015, "ax":-4.17667, "ay":-5.0017, "alpha":-0.14451, "fx":[-66.38157,-65.81223,-67.19484,-67.73677], "fy":[-80.31671,-80.77553,-79.62553,-79.17375]},
    {"t":0.58327, "x":6.08005, "y":4.82395, "heading":-0.99809, "vx":1.67027, "vy":-1.55261, "omega":3.29664, "ax":-4.45375, "ay":-4.75243, "alpha":-0.65455, "fx":[-69.05687,-67.2025,-73.65724,-74.92979], "fy":[-78.09517,-79.66107,-73.72266,-72.47029]},
    {"t":0.60757, "x":6.11933, "y":4.78481, "heading":-0.91797, "vx":1.56203, "vy":-1.6681, "omega":3.28073, "ax":-4.6675, "ay":-4.5314, "alpha":-1.08134, "fx":[-70.65474,-68.67517,-79.34747,-79.83997], "fy":[-76.70381,-78.42589,-67.59873,-67.08418]},
    {"t":0.63187, "x":6.15591, "y":4.74294, "heading":-0.83824, "vx":1.4486, "vy":-1.77823, "omega":3.25445, "ax":-4.80169, "ay":-4.36487, "alpha":-1.48025, "fx":[-70.93047,-69.46824,-83.83952,-82.86119], "fy":[-76.40204,-77.64521,-61.85025,-63.26431]},
    {"t":0.65282, "x":6.1852, "y":4.70472, "heading":-0.77006, "vx":1.348, "vy":-1.86968, "omega":3.22344, "ax":-4.89627, "ay":-4.21874, "alpha":-2.01819, "fx":[-70.08687,-69.28842,-88.37703,-85.39597], "fy":[-77.16129,-77.74881,-55.11658,-59.78951]},
    {"t":0.67377, "x":6.21237, "y":4.66462, "heading":-0.70252, "vx":1.24542, "vy":-1.95807, "omega":3.18116, "ax":-4.98711, "ay":-4.05146, "alpha":-2.61623, "fx":[-68.94135,-69.47286,-92.96931,-87.57441], "fy":[-78.16847,-77.51108,-46.89526,-56.54268]},
    {"t":0.69473, "x":6.23737, "y":4.62271, "heading":-0.63587, "vx":1.14093, "vy":-2.04295, "omega":3.12634, "ax":-5.06798, "ay":-3.86771, "alpha":-3.24659, "fx":[-67.48491,-70.18293,-97.11846,-89.34396], "fy":[-79.40799,-76.77357,-37.48874,-53.69512]},
    {"t":0.71568, "x":6.26016, "y":4.57906, "heading":-0.57037, "vx":1.03475, "vy":-2.12399, "omega":3.05832, "ax":-5.12933, "ay":-3.69105, "alpha":-3.8172, "fx":[-65.75562,-71.58382,-100.17669,-90.53785], "fy":[-80.82022,-75.34826,-28.25198,-51.64597]},
    {"t":0.73663, "x":6.28072, "y":4.53375, "heading":-0.50629, "vx":0.92728, "vy":-2.20132, "omega":2.97835, "ax":-5.14967, "ay":-3.60944, "alpha":-4.07166, "fx":[-64.06082,-73.41396,-101.35353,-90.52693], "fy":[-82.13782,-73.45113,-23.61674,-51.6414]},
    {"t":0.75758, "x":6.29901, "y":4.48683, "heading":-0.44389, "vx":0.81939, "vy":-2.27694, "omega":2.89304, "ax":-5.12946, "ay":-3.64836, "alpha":-3.98355, "fx":[-62.7334,-74.93372,-101.06226,-89.33327], "fy":[-83.11709,-71.82574,-24.75373,-53.64008]},
    {"t":0.77853, "x":6.31506, "y":4.43833, "heading":-0.38328, "vx":0.71192, "vy":-2.35338, "omega":2.80958, "ax":-5.10135, "ay":-3.70434, "alpha":-3.86023, "fx":[-61.54323,-76.24147,-100.52464,-87.9554], "fy":[-83.95889,-70.3654,-26.76648,-55.82587]},
    {"t":0.79948, "x":6.32885, "y":4.38821, "heading":-0.32441, "vx":0.60504, "vy":-2.43099, "omega":2.7287, "ax":-5.07645, "ay":-3.74575, "alpha":-3.78714, "fx":[-60.34211,-77.5427,-100.10215,-86.685], "fy":[-84.77867,-68.84321,-28.21152,-57.7317]},
    {"t":0.82043, "x":6.34041, "y":4.33645, "heading":-0.26724, "vx":0.49868, "vy":-2.50947, "omega":2.64935, "ax":-5.05748, "ay":-3.76757, "alpha":-3.77577, "fx":[-59.05836,-78.96301,-99.87508,-85.56254], "fy":[-85.62502,-67.10061,-28.90202,-59.33315]},
    {"t":0.84139, "x":6.34975, "y":4.28305, "heading":-0.21174, "vx":0.39272, "vy":-2.58841, "omega":2.57025, "ax":-5.04706, "ay":-3.76439, "alpha":-3.83791, "fx":[-57.60765,-80.66522,-99.90489,-84.61466], "fy":[-86.54818,-64.90045,-28.68357,-60.6253]},
    {"t":0.86234, "x":6.35687, "y":4.22799, "heading":-0.15789, "vx":0.28697, "vy":-2.66728, "omega":2.48984, "ax":-5.05553, "ay":-3.70964, "alpha":-4.03362, "fx":[-55.75182,-83.16503,-100.41798,-83.99924], "fy":[-87.68662,-61.44626,-26.70082,-61.42223]},
    {"t":0.88329, "x":6.36178, "y":4.1713, "heading":-0.10572, "vx":0.18105, "vy":-2.745, "omega":2.40533, "ax":-5.11484, "ay":-3.50433, "alpha":-4.57076, "fx":[-52.74355,-88.29517,-101.88837,-84.19998], "fy":[-89.44481,-53.34754,-20.23315,-61.09952]},
    {"t":0.90424, "x":6.36445, "y":4.11301, "heading":-0.05532, "vx":0.07389, "vy":-2.81842, "omega":2.30956, "ax":-5.22405, "ay":-3.00604, "alpha":-5.74497, "fx":[-47.78913,-97.55818,-103.51403,-85.25078], "fy":[-92.0789,-32.06794,-8.52289,-59.58604]},
    {"t":0.92519, "x":6.36485, "y":4.0533, "heading":-0.00694, "vx":-0.03556, "vy":-2.8814, "omega":2.1892, "ax":-5.19886, "ay":-2.12415, "alpha":-8.14331, "fx":[-40.96086,-101.32651,-103.77884,-86.43455], "fy":[-95.17467,12.85355,4.28511,-57.81697]},
    {"t":0.94614, "x":6.36296, "y":3.99247, "heading":0.03893, "vx":-0.14449, "vy":-2.9259, "omega":2.01858, "ax":-5.06088, "ay":-1.70613, "alpha":-9.6201, "fx":[-38.29656,-95.3307,-103.54307,-86.50616], "fy":[-96.14365,36.65252,8.0213,-57.64844]},
    {"t":0.96709, "x":6.35882, "y":3.93079, "heading":0.08122, "vx":-0.25052, "vy":-2.96165, "omega":1.81703, "ax":-5.11414, "ay":-1.77782, "alpha":-9.33119, "fx":[-40.9716,-96.42094,-103.67205,-86.01808], "fy":[-94.91214,34.05664,5.44085,-58.28863]},
    {"t":0.98805, "x":6.35245, "y":3.86835, "heading":0.11929, "vx":-0.35767, "vy":-2.9989, "omega":1.62153, "ax":-5.18445, "ay":-1.82085, "alpha":-8.98051, "fx":[-44.66279,-97.31843,-103.71633,-85.88201], "fy":[-93.09118,31.68192,3.34501,-58.39108]},
    {"t":1.009, "x":6.34382, "y":3.80512, "heading":0.15327, "vx":-0.46629, "vy":-3.03705, "omega":1.43337, "ax":-5.2641, "ay":-1.80606, "alpha":-8.65329, "fx":[-49.14146,-97.65619,-103.6982,-86.17761], "fy":[-90.63881,30.81144,2.15957,-57.84146]},
    {"t":1.02995, "x":6.3329, "y":3.74109, "heading":0.1833, "vx":-0.57658, "vy":-3.07489, "omega":1.25207, "ax":-5.35732, "ay":-1.72959, "alpha":-8.329, "fx":[-54.5169,-97.53159,-103.64761,-86.9394], "fy":[-87.30732,31.31543,1.93175,-56.55858]},
    {"t":1.0509, "x":6.31964, "y":3.67629, "heading":0.20953, "vx":-0.68882, "vy":-3.11112, "omega":1.07757, "ax":-5.46747, "ay":-1.58483, "alpha":-7.97973, "fx":[-60.93489,-96.97758,-103.56933,-88.19852], "fy":[-82.70346,33.05269,2.70831,-54.41777]},
    {"t":1.07185, "x":6.30401, "y":3.61076, "heading":0.23211, "vx":-0.80337, "vy":-3.14433, "omega":0.91038, "ax":-5.59606, "ay":-1.36072, "alpha":-7.57121, "fx":[-68.51334,-95.97788,-103.43812,-89.97531], "fy":[-76.22583,35.88715,4.54787,-51.2363]},
    {"t":1.0928, "x":6.28595, "y":3.54458, "heading":0.25118, "vx":-0.92062, "vy":-3.17284, "omega":0.75175, "ax":-5.741, "ay":-1.04185, "alpha":-7.06151, "fx":[-77.21196,-94.50863,-103.19386,-92.25989], "fy":[-66.99537,39.62333,7.49923,-46.76006]},
    {"t":1.11375, "x":6.2654, "y":3.47788, "heading":0.26693, "vx":-1.0409, "vy":-3.19467, "omega":0.60381, "ax":-5.89288, "ay":-0.61176, "alpha":-6.40533, "fx":[-86.54356,-92.62458,-102.74326,-94.9765], "fy":[-53.89608,43.8834,11.53983,-40.65315]},
    {"t":1.13471, "x":6.2423, "y":3.41081, "heading":0.27958, "vx":-1.16437, "vy":-3.20748, "omega":0.4696, "ax":-6.02951, "ay":-0.06545, "alpha":-5.57733, "fx":[-95.10931,-90.60582,-101.986,-97.92537], "fy":[-36.12824,47.96417,16.47624,-32.49799]},
    {"t":1.15566, "x":6.21658, "y":3.3436, "heading":0.28942, "vx":-1.29069, "vy":-3.20885, "omega":0.35275, "ax":-6.11576, "ay":0.56743, "alpha":-4.6194, "fx":[-100.60335,-88.98326,-100.86358,-100.69275], "fy":[-14.77755,50.97793,21.94058,-21.85]},
    {"t":1.17661, "x":6.1882, "y":3.27649, "heading":0.29681, "vx":-1.41883, "vy":-3.19697, "omega":0.25597, "ax":-6.12258, "ay":1.22265, "alpha":-3.63838, "fx":[-101.61902,-88.06579,-99.3434,-102.55079], "fy":[6.38285,52.62836,27.69794,-8.51283]},
    {"t":1.19756, "x":6.15713, "y":3.20978, "heading":0.30217, "vx":-1.5471, "vy":-3.17135, "omega":0.17974, "ax":-6.04591, "ay":1.8486, "alpha":-2.71237, "fx":[-99.22582,-87.54154,-97.33453,-102.5732], "fy":[23.91293,53.59486,33.83241,6.88966]},
    {"t":1.21851, "x":6.12338, "y":3.14374, "heading":0.30594, "vx":-1.67377, "vy":-3.13262, "omega":0.12291, "ax":-5.89969, "ay":2.41855, "alpha":-1.87982, "fx":[-95.38746,-86.93926,-94.75517,-100.24154], "fy":[37.0431,54.68533,40.32911,22.62432]},
    {"t":1.23946, "x":6.08702, "y":3.07864, "heading":0.30851, "vx":-1.79738, "vy":-3.08195, "omega":0.08353, "ax":-5.71047, "ay":2.90883, "alpha":-1.19362, "fx":[-91.41627,-86.01573,-91.70693,-96.08273], "fy":[46.48562,56.26427,46.77936,36.50935]},
    {"t":1.26042, "x":6.04811, "y":3.0147, "heading":0.31026, "vx":-1.91702, "vy":-3.021, "omega":0.05852, "ax":-5.5127, "ay":3.30296, "alpha":-0.7026, "fx":[-87.90219,-84.73016,-88.52509,-91.4157], "fy":[53.19268,58.33451,52.57602,47.14255]},
    {"t":1.28137, "x":6.00674, "y":2.95214, "heading":0.31149, "vx":-2.03252, "vy":-2.9518, "omega":0.0438, "ax":-5.3447, "ay":3.58799, "alpha":-0.36772, "fx":[-85.20398,-83.55373,-85.73949,-87.3312], "fy":[57.69784,60.16886,57.09102,54.51795]},
    {"t":1.30232, "x":5.96298, "y":2.89108, "heading":0.31241, "vx":-2.1445, "vy":-2.87663, "omega":0.03609, "ax":-5.17968, "ay":3.87617, "alpha":-0.43374, "fx":[-82.38724,-80.41611,-83.27657,-85.19413], "fy":[62.54281,65.14,61.49586,58.72779]},
    {"t":1.33632, "x":5.88706, "y":2.7955, "heading":0.31364, "vx":-2.32063, "vy":-2.74482, "omega":0.02134, "ax":-4.84318, "ay":4.26098, "alpha":-0.17058, "fx":[-77.16257,-76.42436,-77.71394,-78.45196], "fy":[68.41831,69.2822,67.85586,66.96093]},
    {"t":1.37033, "x":5.80535, "y":2.70463, "heading":0.31436, "vx":-2.48532, "vy":-2.59993, "omega":0.01554, "ax":-4.5224, "ay":4.55594, "alpha":-0.05989, "fx":[-72.17877,-71.93716,-72.43935,-72.68183], "fy":[72.96194,73.21863,72.73107,72.47029]},
    {"t":1.40433, "x":5.71823, "y":2.61886, "heading":0.31489, "vx":-2.6391, "vy":-2.44501, "omega":0.01351, "ax":-4.19514, "ay":4.79067, "alpha":-0.02549, "fx":[-67.00714,-66.91444,-67.14615,-67.23916], "fy":[76.65199,76.74377,76.54574,76.45321]},
    {"t":1.43833, "x":5.62606, "y":2.53849, "heading":0.31535, "vx":-2.78175, "vy":-2.28211, "omega":0.01264, "ax":-3.84163, "ay":4.96375, "alpha":-0.01195, "fx":[-61.38507,-61.34793,-61.4634,-61.50064], "fy":[79.39134,79.42756,79.34092,79.30455]},
    {"t":1.47234, "x":5.52925, "y":2.46375, "heading":0.31578, "vx":-2.91238, "vy":-2.11332, "omega":0.01223, "ax":-3.44082, "ay":5.03314, "alpha":-0.00361, "fx":[-55.00202,-54.99332,-55.02954,-55.03826], "fy":[80.48251,80.49214,80.46845,80.45881]},
    {"t":1.50634, "x":5.42823, "y":2.3948, "heading":0.3162, "vx":-3.02938, "vy":-1.94217, "omega":0.01211, "ax":-2.94281, "ay":4.8699, "alpha":0.00235, "fx":[-47.06305,-47.06645,-47.04301,-47.03962], "fy":[77.86209,77.85569,77.86885,77.87525]},
    {"t":1.54035, "x":5.32351, "y":2.33158, "heading":0.31661, "vx":-3.12945, "vy":-1.77658, "omega":0.01219, "ax":-2.21121, "ay":4.10246, "alpha":0.00539, "fx":[-35.37953,-35.37972,-35.33114,-35.33098], "fy":[65.59336,65.57342,65.59604,65.61597]},
    {"t":1.57435, "x":5.21582, "y":2.27354, "heading":0.31702, "vx":-3.20464, "vy":-1.63708, "omega":0.01237, "ax":-1.15474, "ay":2.33155, "alpha":0.00415, "fx":[-18.48129,-18.47514,-18.44516,-18.45133], "fy":[37.28521,37.26247,37.27361,37.29634]},
    {"t":1.60835, "x":5.10618, "y":2.21922, "heading":0.31744, "vx":-3.24391, "vy":-1.5578, "omega":0.01252, "ax":-0.39477, "ay":0.83186, "alpha":0.00175, "fx":[-6.31944,-6.31591,-6.30461,-6.30813], "fy":[13.30435,13.29344,13.29721,13.30812]},
    {"t":1.64236, "x":4.99565, "y":2.16673, "heading":0.31787, "vx":-3.25733, "vy":-1.52951, "omega":0.01258, "ax":-0.11962, "ay":0.25587, "alpha":0.00063, "fx":[-1.91526,-1.91395,-1.90996,-1.91127], "fy":[4.0924,4.08842,4.08974,4.09371]},
    {"t":1.67636, "x":4.88482, "y":2.11487, "heading":0.3183, "vx":-3.2614, "vy":-1.52081, "omega":0.0126, "ax":-0.03592, "ay":0.0772, "alpha":0.00024, "fx":[-0.57532,-0.57483,-0.57332,-0.57381], "fy":[1.23484,1.23333,1.23383,1.23533]},
    {"t":1.71037, "x":4.7739, "y":2.0632, "heading":0.31872, "vx":-3.26262, "vy":-1.51818, "omega":0.0126, "ax":-0.01079, "ay":0.02323, "alpha":0.00012, "fx":[-0.173,-0.17276,-0.17203,-0.17227], "fy":[0.37174,0.37101,0.37125,0.37198]},
    {"t":1.74437, "x":4.66295, "y":2.01159, "heading":0.31915, "vx":-3.26299, "vy":-1.51739, "omega":0.01261, "ax":-0.00324, "ay":0.00698, "alpha":0.00008, "fx":[-0.05207,-0.05191,-0.05141,-0.05158], "fy":[0.11183,0.11134,0.1115,0.112]},
    {"t":1.77837, "x":4.55199, "y":1.95999, "heading":0.31958, "vx":-3.2631, "vy":-1.51716, "omega":0.01261, "ax":-0.00096, "ay":0.00209, "alpha":0.00007, "fx":[-0.01569,-0.01555,-0.01513,-0.01527], "fy":[0.0336,0.03318,0.03332,0.03374]},
    {"t":1.81238, "x":4.44103, "y":1.9084, "heading":0.32001, "vx":-3.26313, "vy":-1.51709, "omega":0.01261, "ax":-0.00028, "ay":0.00062, "alpha":0.00006, "fx":[-0.00474,-0.00461,-0.00421,-0.00434], "fy":[0.01005,0.00965,0.00978,0.01018]},
    {"t":1.84638, "x":4.33007, "y":1.85682, "heading":0.32044, "vx":-3.26314, "vy":-1.51706, "omega":0.01262, "ax":-0.00007, "ay":0.00018, "alpha":0.00006, "fx":[-0.00144,-0.00131,-0.00092,-0.00105], "fy":[0.00296,0.00257,0.0027,0.00309]},
    {"t":1.88039, "x":4.21911, "y":1.80523, "heading":0.32087, "vx":-3.26314, "vy":-1.51706, "omega":0.01262, "ax":-0.00001, "ay":0.00004, "alpha":0.00006, "fx":[-0.00045,-0.00032,0.00007,-0.00006], "fy":[0.00083,0.00044,0.00057,0.00096]},
    {"t":1.91439, "x":4.10815, "y":1.75365, "heading":0.3213, "vx":-3.26314, "vy":-1.51706, "omega":0.01262, "ax":0.00001, "ay":0.0, "alpha":0.00006, "fx":[-0.00015,-0.00003,0.00036,0.00023], "fy":[0.00019,-0.0002,-0.00007,0.00032]},
    {"t":1.94839, "x":3.99719, "y":1.70206, "heading":0.32173, "vx":-3.26314, "vy":-1.51706, "omega":0.01262, "ax":0.00001, "ay":-0.00001, "alpha":0.00006, "fx":[-0.00007,0.00006,0.00045,0.00032], "fy":[0.00001,-0.00037,-0.00025,0.00014]},
    {"t":1.9824, "x":3.88623, "y":1.65047, "heading":0.32216, "vx":-3.26314, "vy":-1.51706, "omega":0.01262, "ax":0.00001, "ay":-0.00001, "alpha":0.00006, "fx":[-0.00007,0.00006,0.00045,0.00032], "fy":[0.0,-0.00038,-0.00025,0.00013]},
    {"t":2.0164, "x":3.77527, "y":1.59889, "heading":0.32258, "vx":-3.26314, "vy":-1.51706, "omega":0.01263, "ax":0.00001, "ay":0.0, "alpha":0.00006, "fx":[-0.00013,0.0,0.00038,0.00025], "fy":[0.00015,-0.00024,-0.00011,0.00028]},
    {"t":2.05041, "x":3.66431, "y":1.5473, "heading":0.32301, "vx":-3.26314, "vy":-1.51706, "omega":0.01263, "ax":-0.00001, "ay":0.00003, "alpha":0.00006, "fx":[-0.00038,-0.00025,0.00013,0.0], "fy":[0.00068,0.0003,0.00043,0.00081]},
    {"t":2.08441, "x":3.55335, "y":1.49572, "heading":0.32344, "vx":-3.26314, "vy":-1.51706, "omega":0.01263, "ax":-0.00006, "ay":0.00015, "alpha":0.00006, "fx":[-0.00122,-0.00109,-0.0007,-0.00083], "fy":[0.00249,0.0021,0.00223,0.00261]},
    {"t":2.11841, "x":3.44239, "y":1.44413, "heading":0.32387, "vx":-3.26314, "vy":-1.51705, "omega":0.01263, "ax":-0.00023, "ay":0.00052, "alpha":0.00006, "fx":[-0.00401,-0.00388,-0.00349,-0.00362], "fy":[0.00848,0.00809,0.00822,0.00861]},
    {"t":2.15242, "x":3.33143, "y":1.39254, "heading":0.3243, "vx":-3.26315, "vy":-1.51703, "omega":0.01263, "ax":-0.00081, "ay":0.00177, "alpha":0.00006, "fx":[-0.01327,-0.01313,-0.01272,-0.01286], "fy":[0.0284,0.02799,0.02813,0.02854]},
    {"t":2.18642, "x":3.22047, "y":1.34096, "heading":0.32473, "vx":-3.26318, "vy":-1.51697, "omega":0.01264, "ax":-0.00273, "ay":0.00591, "alpha":0.00007, "fx":[-0.04404,-0.04388,-0.04342,-0.04357], "fy":[0.09459,0.09413,0.09428,0.09475]},
    {"t":2.22043, "x":3.10951, "y":1.28938, "heading":0.32516, "vx":-3.26327, "vy":-1.51677, "omega":0.01264, "ax":-0.00912, "ay":0.01966, "alpha":0.0001, "fx":[-0.14624,-0.14601,-0.14536,-0.14558], "fy":[0.31454,0.31389,0.31411,0.31476]},
    {"t":2.25443, "x":2.99854, "y":1.23781, "heading":0.32559, "vx":-3.26358, "vy":-1.5161, "omega":0.01264, "ax":-0.0303, "ay":0.06536, "alpha":0.00021, "fx":[-0.48534,-0.48488,-0.48355,-0.484], "fy":[1.04548,1.04415,1.0446,1.04594]},
    {"t":2.28844, "x":2.88755, "y":1.1863, "heading":0.32602, "vx":-3.26461, "vy":-1.51388, "omega":0.01265, "ax":-0.09991, "ay":0.21723, "alpha":0.00185, "fx":[-1.60532,-1.60136,-1.58964,-1.59359], "fy":[3.47725,3.46556,3.46953,3.48122]},
    {"t":2.32244, "x":2.77648, "y":1.13495, "heading":0.32645, "vx":-3.26801, "vy":-1.50649, "omega":0.01271, "ax":-0.23939, "ay":0.75193, "alpha":0.31656, "fx":[-5.17675,-4.51198,-2.47343,-3.14807], "fy":[12.66721,10.69088,11.37997,13.35278]},
    {"t":2.35644, "x":2.66521, "y":1.08415, "heading":0.32688, "vx":-3.27615, "vy":-1.48093, "omega":0.02348, "ax":3.20968, "ay":1.88906, "alpha":11.682, "fx":[-2.91693,55.00944,91.65345,61.53378], "fy":[83.96775,-40.721,7.5312,70.03985]},
    {"t":2.39045, "x":2.55567, "y":1.03489, "heading":0.32768, "vx":-3.16701, "vy":-1.41669, "omega":0.42071, "ax":3.90585, "ay":1.65812, "alpha":13.24326, "fx":[4.63889,71.52272,101.21162,72.43154], "fy":[97.71516,-63.3772,0.77513,70.93435]},
    {"t":2.42445, "x":2.45023, "y":0.98767, "heading":0.34199, "vx":-3.03419, "vy":-1.36031, "omega":0.87104, "ax":4.01026, "ay":1.5471, "alpha":13.64659, "fx":[6.72375,71.94399,102.71131,75.10326], "fy":[100.2248,-69.4105,-2.0123,70.14536]},
    {"t":2.45846, "x":2.34938, "y":0.94231, "heading":0.37161, "vx":-2.89783, "vy":-1.3077, "omega":1.33508, "ax":4.81549, "ay":1.81118, "alpha":10.56404, "fx":[35.95862,89.51536,103.29212,79.21563], "fy":[95.11592,-48.4414,2.82615,66.33596]},
    {"t":2.49246, "x":2.25362, "y":0.89889, "heading":0.417, "vx":-2.73408, "vy":-1.24611, "omega":1.6943, "ax":5.95455, "ay":2.48479, "alpha":1.3601, "fx":[91.42236,98.85807,98.4416,92.11], "fy":[48.44532,30.54648,32.41959,47.50706]},
    {"t":2.52646, "x":2.1641, "y":0.85796, "heading":0.47462, "vx":-2.5316, "vy":-1.16162, "omega":1.74055, "ax":5.94841, "ay":2.57713, "alpha":-1.08007, "fx":[97.66951,92.32729,92.22577,98.21679], "fy":[35.57775,47.74674,47.74001,33.7596]},
    {"t":2.56047, "x":2.08145, "y":0.81995, "heading":0.5338, "vx":-2.32933, "vy":-1.07399, "omega":1.70382, "ax":5.88824, "ay":2.59974, "alpha":-2.3427, "fx":[99.2978,88.33383,87.74284,101.21701], "fy":[31.40014,55.1435,55.79637,23.9306]},
    {"t":2.59447, "x":2.00565, "y":0.78493, "heading":0.59174, "vx":-2.12911, "vy":-0.98558, "omega":1.62416, "ax":5.83074, "ay":2.60781, "alpha":-3.12899, "fx":[99.82163,85.49308,84.85739,102.74176], "fy":[30.05883,59.62938,60.24577,16.85221]},
    {"t":2.62848, "x":1.93662, "y":0.75292, "heading":0.64697, "vx":-1.93084, "vy":-0.89691, "omega":1.51776, "ax":5.78273, "ay":2.61368, "alpha":-3.65006, "fx":[99.93219,83.24692,83.13099,103.5335], "fy":[29.91601,62.83069,62.70979,11.70532]},
    {"t":2.66248, "x":1.87431, "y":0.72394, "heading":0.69858, "vx":-1.7342, "vy":-0.80803, "omega":1.39364, "ax":5.74426, "ay":2.61993, "alpha":-4.00422, "fx":[99.85101,81.36692,82.21519,103.94994], "fy":[30.33696,65.31465,63.9811,7.92913]},
    {"t":2.69648, "x":1.81866, "y":0.69797, "heading":0.74597, "vx":-1.53888, "vy":-0.71894, "omega":1.25748, "ax":5.714, "ay":2.62652, "alpha":-4.24809, "fx":[99.67337,79.74702,81.85665,104.1706], "fy":[31.02181,67.33044,64.49728,5.13373]},
    {"t":2.73049, "x":1.76963, "y":0.67505, "heading":0.78873, "vx":-1.34458, "vy":-0.62963, "omega":1.11303, "ax":5.69039, "ay":2.63287, "alpha":-4.41815, "fx":[99.44963,78.33225,81.86747,104.28793], "fy":[31.80964,69.00645,64.53036,3.04261]},
    {"t":2.76449, "x":1.7272, "y":0.65516, "heading":0.82657, "vx":-1.15108, "vy":-0.5401, "omega":0.9628, "ax":5.67192, "ay":2.63848, "alpha":-4.53932, "fx":[99.2107,77.09137,82.10371,104.3502], "fy":[32.60629,70.41719,64.26855,1.45623]},
    {"t":2.7985, "x":1.69134, "y":0.63832, "heading":0.85931, "vx":-0.95821, "vy":-0.45039, "omega":0.80844, "ax":5.65725, "ay":2.64313, "alpha":-4.62904, "fx":[98.97764,76.00507,82.45265,104.38275], "fy":[33.35323,71.61003,63.85376,0.22841]},
    {"t":2.8325, "x":1.66203, "y":0.62453, "heading":0.8868, "vx":-0.76584, "vy":-0.36051, "omega":0.65103, "ax":5.64525, "ay":2.64679, "alpha":-4.6996, "fx":[98.76585,75.06068,82.82494,104.39882], "fy":[34.01224,72.61714,63.39946,-0.7493]},
    {"t":2.8665, "x":1.63925, "y":0.6138, "heading":0.90894, "vx":-0.57388, "vy":-0.27051, "omega":0.49123, "ax":5.63494, "ay":2.64961, "alpha":-4.75965, "fx":[98.58706,74.24952,83.14939,104.40517], "fy":[34.55732,73.4613,62.99946,-1.55819]},
    {"t":2.90051, "x":1.62299, "y":0.60614, "heading":0.92565, "vx":-0.38227, "vy":-0.18041, "omega":0.32938, "ax":5.62554, "ay":2.65182, "alpha":-4.81535, "fx":[98.4504,73.56563,83.36898,104.40509], "fy":[34.97,74.15899,62.73212,-2.25967]},
    {"t":2.93451, "x":1.61325, "y":0.60153, "heading":0.93685, "vx":-0.19098, "vy":-0.09024, "omega":0.16564, "ax":5.6164, "ay":2.65369, "alpha":-4.87118, "fx":[98.36301,73.00513,83.43744,104.39997], "fy":[35.2365,74.72203,62.66243,-2.90032]},
    {"t":2.96852, "x":1.61, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.6162, "ay":2.63263, "alpha":-4.93516, "fx":[98.42813,72.73182,83.6685,104.3644], "fy":[35.05764,74.98929,62.35019,-4.02357]},
    {"t":3.0028, "x":1.6133, "y":0.60155, "heading":0.94248, "vx":0.19256, "vy":0.09026, "omega":-0.16921, "ax":5.62727, "ay":2.63029, "alpha":-4.86274, "fx":[98.40036,73.08631,84.03583,104.37816], "fy":[35.11439,74.63209,61.8302,-3.35231]},
    {"t":3.03709, "x":1.62321, "y":0.60619, "heading":0.93668, "vx":0.38549, "vy":0.18044, "omega":-0.33593, "ax":5.63808, "ay":2.62792, "alpha":-4.79336, "fx":[98.43089,73.57868,84.19586,104.38642], "fy":[35.00389,74.13329,61.58558,-2.6504]},
    {"t":3.07137, "x":1.63974, "y":0.61392, "heading":0.92516, "vx":0.5788, "vy":0.27055, "omega":-0.50028, "ax":5.64924, "ay":2.62531, "alpha":-4.72267, "fx":[98.51457,74.21301,84.18922,104.38876], "fy":[34.73807,73.48264,61.56509,-1.87989]},
    {"t":3.10566, "x":1.66291, "y":0.62474, "heading":0.90801, "vx":0.77249, "vy":0.36056, "omega":-0.6622, "ax":5.6615, "ay":2.62223, "alpha":-4.6452, "fx":[98.64428,74.99669,84.06556,104.38352], "fy":[34.33195,72.66407,61.70049,-0.98807]},
    {"t":3.13995, "x":1.69272, "y":0.63864, "heading":0.8853, "vx":0.9666, "vy":0.45046, "omega":-0.82146, "ax":5.67582, "ay":2.61837, "alpha":-4.5534, "fx":[98.81043,75.94148,83.88737,104.3666], "fy":[33.80592,71.65353,61.9044,0.09812]},
    {"t":3.17423, "x":1.7292, "y":0.65563, "heading":0.85714, "vx":1.1612, "vy":0.54024, "omega":-0.97758, "ax":5.69339, "ay":2.61351, "alpha":-4.43635, "fx":[99.00001,77.06534,83.73509,104.32924], "fy":[33.18938,70.41515,62.06578,1.48079]},
    {"t":3.20852, "x":1.77236, "y":0.67568, "heading":0.82362, "vx":1.35641, "vy":0.62984, "omega":-1.12969, "ax":5.71572, "ay":2.60752, "alpha":-4.27787, "fx":[99.19477,78.39599,83.71386,104.25318], "fy":[32.52744,68.89405,62.04123,3.30503]},
    {"t":3.2428, "x":1.82222, "y":0.69881, "heading":0.78489, "vx":1.55238, "vy":0.71924, "omega":-1.27636, "ax":5.74467, "ay":2.60044, "alpha":-4.05337, "fx":[99.36746,79.97781,83.9631,104.10075], "fy":[31.89358,67.00179,61.6377,5.78194]},
    {"t":3.27709, "x":1.87882, "y":0.725, "heading":0.74113, "vx":1.74934, "vy":0.8084, "omega":-1.41533, "ax":5.78242, "ay":2.59247, "alpha":-3.72456, "fx":[99.47328,81.88656,84.67084,103.79278], "fy":[31.41659,64.58416,60.57662,9.22793]},
    {"t":3.31138, "x":1.9422, "y":0.75424, "heading":0.6926, "vx":1.94759, "vy":0.89729, "omega":-1.54303, "ax":5.83122, "ay":2.58356, "alpha":-3.22857, "fx":[99.42724,84.26327,86.09626,103.15748], "fy":[31.34454,61.34072,58.41573,14.13443]},
    {"t":3.34566, "x":2.0124, "y":0.78652, "heading":0.6397, "vx":2.14752, "vy":0.98587, "omega":-1.65373, "ax":5.89208, "ay":2.57163, "alpha":-2.45243, "fx":[99.03135,87.4011,88.60088,101.80336], "fy":[32.22612,56.58619,54.36631,21.29368]},
    {"t":3.37995, "x":2.08949, "y":0.82184, "heading":0.583, "vx":2.34954, "vy":1.07404, "omega":-1.73781, "ax":5.9584, "ay":2.54475, "alpha":-1.15309, "fx":[97.65712,91.99085,92.65105,98.77958], "fy":[35.56993,48.34009,46.83187,32.01129]},
    {"t":3.41423, "x":2.17355, "y":0.86016, "heading":0.52341, "vx":2.55383, "vy":1.16129, "omega":-1.77734, "ax":5.96471, "ay":2.43892, "alpha":1.47297, "fx":[91.84033,99.53344,98.46803,91.64017], "fy":[47.45199,28.04958,32.20404,48.27919]},
    {"t":3.44852, "x":2.26462, "y":0.90141, "heading":0.46248, "vx":2.75833, "vy":1.24491, "omega":-1.72684, "ax":4.52584, "ay":1.79831, "alpha":11.65597, "fx":[25.89815,84.62011,103.19048,75.74834], "fy":[97.5529,-56.64941,4.0211,70.08875]},
    {"t":3.48281, "x":2.36185, "y":0.94515, "heading":0.40327, "vx":2.91351, "vy":1.30657, "omega":-1.32721, "ax":3.87888, "ay":1.57189, "alpha":13.98331, "fx":[1.48724,70.87562,102.61755,73.09927], "fy":[99.67759,-70.63113,-0.49696,71.9829]},
    {"t":3.51709, "x":2.46402, "y":0.99087, "heading":0.35776, "vx":3.0465, "vy":1.36046, "omega":-0.84777, "ax":3.84051, "ay":1.64317, "alpha":13.36023, "fx":[2.84035,70.37645,100.88662,71.52242], "fy":[96.71984,-64.11807,1.16361,71.32612]},
    {"t":3.55138, "x":2.57073, "y":1.03848, "heading":0.3287, "vx":3.17817, "vy":1.4168, "omega":-0.3897, "ax":2.91897, "ay":1.83843, "alpha":10.82315, "fx":[-2.96015,45.74109,86.08212,57.82406], "fy":[75.95394,-32.80897,7.75929,66.67536]},
    {"t":3.58566, "x":2.68142, "y":1.08813, "heading":0.31534, "vx":3.27825, "vy":1.47983, "omega":-0.01862, "ax":-0.1842, "ay":0.53016, "alpha":0.17303, "fx":[-3.67632,-3.32166,-2.21317,-2.56994], "fy":[8.84189,7.75011,8.11205,9.20317]},
    {"t":3.61995, "x":2.79371, "y":1.13918, "heading":0.3147, "vx":3.27194, "vy":1.49801, "omega":-0.01269, "ax":-0.06945, "ay":0.15202, "alpha":0.00111, "fx":[-1.11504,-1.11275,-1.1057,-1.10799], "fy":[2.4331,2.42605,2.42835,2.4354]},
    {"t":3.65424, "x":2.90585, "y":1.19063, "heading":0.31426, "vx":3.26956, "vy":1.50322, "omega":-0.01265, "ax":-0.02073, "ay":0.04512, "alpha":0.00017, "fx":[-0.33216,-0.3318,-0.33069,-0.33105], "fy":[0.72183,0.72073,0.72109,0.72219]},
    {"t":3.68852, "x":3.01793, "y":1.2422, "heading":0.31383, "vx":3.26885, "vy":1.50477, "omega":-0.01265, "ax":-0.00615, "ay":0.01339, "alpha":0.0001, "fx":[-0.09874,-0.09854,-0.09793,-0.09813], "fy":[0.2143,0.21369,0.21389,0.2145]},
    {"t":3.72281, "x":3.13001, "y":1.2938, "heading":0.3134, "vx":3.26864, "vy":1.50522, "omega":-0.01264, "ax":-0.00182, "ay":0.00397, "alpha":0.00007, "fx":[-0.02935,-0.0292,-0.02873,-0.02889], "fy":[0.06359,0.06312,0.06327,0.06374]},
    {"t":3.75709, "x":3.24207, "y":1.34541, "heading":0.31296, "vx":3.26857, "vy":1.50536, "omega":-0.01264, "ax":-0.00053, "ay":0.00117, "alpha":0.00007, "fx":[-0.00874,-0.0086,-0.00818,-0.00831], "fy":[0.01883,0.01841,0.01854,0.01897]},
    {"t":3.79138, "x":3.35414, "y":1.39702, "heading":0.31253, "vx":3.26855, "vy":1.5054, "omega":-0.01264, "ax":-0.00015, "ay":0.00034, "alpha":0.00007, "fx":[-0.00262,-0.00249,-0.00207,-0.0022], "fy":[0.00554,0.00513,0.00526,0.00568]},
    {"t":3.82567, "x":3.46621, "y":1.44864, "heading":0.3121, "vx":3.26855, "vy":1.50541, "omega":-0.01264, "ax":-0.00003, "ay":0.00009, "alpha":0.00006, "fx":[-0.0008,-0.00067,-0.00026,-0.00039], "fy":[0.0016,0.00118,0.00132,0.00173]},
    {"t":3.85995, "x":3.57827, "y":1.50025, "heading":0.31166, "vx":3.26855, "vy":1.50542, "omega":-0.01263, "ax":0.0, "ay":0.00002, "alpha":0.00006, "fx":[-0.00026,-0.00013,0.00028,0.00015], "fy":[0.00043,0.00002,0.00015,0.00056]},
    {"t":3.89424, "x":3.69034, "y":1.55187, "heading":0.31123, "vx":3.26855, "vy":1.50542, "omega":-0.01263, "ax":0.00001, "ay":0.0, "alpha":0.00006, "fx":[-0.00011,0.00002,0.00044,0.0003], "fy":[0.00009,-0.00032,-0.00019,0.00022]},
    {"t":3.92852, "x":3.8024, "y":1.60348, "heading":0.3108, "vx":3.26855, "vy":1.50542, "omega":-0.01263, "ax":0.00001, "ay":-0.00001, "alpha":0.00006, "fx":[-0.00007,0.00006,0.00047,0.00034], "fy":[0.00001,-0.0004,-0.00027,0.00015]},
    {"t":3.96281, "x":3.91447, "y":1.6551, "heading":0.31036, "vx":3.26855, "vy":1.50542, "omega":-0.01263, "ax":0.00001, "ay":0.0, "alpha":0.00007, "fx":[-0.0001,0.00003,0.00044,0.00031], "fy":[0.00008,-0.00034,-0.0002,0.00021]},
    {"t":3.9971, "x":4.02653, "y":1.70671, "heading":0.30993, "vx":3.26855, "vy":1.50542, "omega":-0.01262, "ax":0.0, "ay":0.00001, "alpha":0.00007, "fx":[-0.00024,-0.00011,0.00031,0.00017], "fy":[0.00038,-0.00004,0.0001,0.00051]},
    {"t":4.03138, "x":4.1386, "y":1.75833, "heading":0.3095, "vx":3.26855, "vy":1.50542, "omega":-0.01262, "ax":-0.00003, "ay":0.00008, "alpha":0.00007, "fx":[-0.00072,-0.00059,-0.00017,-0.0003], "fy":[0.00141,0.001,0.00113,0.00155]},
    {"t":4.06567, "x":4.25066, "y":1.80994, "heading":0.30906, "vx":3.26855, "vy":1.50542, "omega":-0.01262, "ax":-0.00013, "ay":0.0003, "alpha":0.00007, "fx":[-0.00233,-0.0022,-0.00177,-0.00191], "fy":[0.00491,0.00449,0.00463,0.00505]},
    {"t":4.09995, "x":4.36273, "y":1.86156, "heading":0.30863, "vx":3.26854, "vy":1.50543, "omega":-0.01262, "ax":-0.00047, "ay":0.00103, "alpha":0.00007, "fx":[-0.00775,-0.00762,-0.00718,-0.00732], "fy":[0.01669,0.01626,0.01639,0.01683]},
    {"t":4.13424, "x":4.47479, "y":1.91317, "heading":0.3082, "vx":3.26853, "vy":1.50546, "omega":-0.01262, "ax":-0.00161, "ay":0.00351, "alpha":0.00007, "fx":[-0.02602,-0.02587,-0.0254,-0.02555], "fy":[0.05634,0.05586,0.05601,0.05649]},
    {"t":4.16853, "x":4.58686, "y":1.96479, "heading":0.30777, "vx":3.26847, "vy":1.50559, "omega":-0.01261, "ax":-0.00545, "ay":0.01186, "alpha":0.00009, "fx":[-0.08753,-0.08734,-0.08673,-0.08693], "fy":[0.18982,0.18922,0.18941,0.19002]},
    {"t":4.20281, "x":4.69892, "y":2.01642, "heading":0.30733, "vx":3.26829, "vy":1.50599, "omega":-0.01261, "ax":-0.01839, "ay":0.03995, "alpha":0.00016, "fx":[-0.29478,-0.29445,-0.29341,-0.29374], "fy":[0.63918,0.63814,0.63847,0.63951]},
    {"t":4.2371, "x":4.81096, "y":2.06807, "heading":0.3069, "vx":3.26766, "vy":1.50736, "omega":-0.0126, "ax":-0.06206, "ay":0.13443, "alpha":0.00039, "fx":[-0.99392,-0.99314,-0.99067,-0.99145], "fy":[2.15031,2.14784,2.14862,2.15109]},
    {"t":4.27138, "x":4.92296, "y":2.11984, "heading":0.30647, "vx":3.26553, "vy":1.51197, "omega":-0.01259, "ax":-0.20925, "ay":0.44954, "alpha":0.00109, "fx":[-3.35026,-3.34808,-3.34111,-3.34329], "fy":[7.19004,7.18314,7.18535,7.19225]},
    {"t":4.30567, "x":5.0348, "y":2.17194, "heading":0.30604, "vx":3.25835, "vy":1.52738, "omega":-0.01255, "ax":-0.67977, "ay":1.42308, "alpha":0.00295, "fx":[-10.88147,-10.87617,-10.85642,-10.86172], "fy":[22.75946,22.74162,22.7482,22.76603]},
    {"t":4.33996, "x":5.14612, "y":2.22514, "heading":0.30561, "vx":3.23505, "vy":1.57618, "omega":-0.01245, "ax":-1.68422, "ay":3.30762, "alpha":0.00559, "fx":[-26.95384,-26.94976,-26.90443,-26.90853], "fy":[52.88977,52.86381,52.88221,52.90816]},
    {"t":4.37424, "x":5.25604, "y":2.28113, "heading":0.30518, "vx":3.1773, "vy":1.68958, "omega":-0.01226, "ax":-2.60708, "ay":4.61559, "alpha":0.00465, "fx":[-41.70534,-41.70953,-41.66454,-41.66037], "fy":[73.79501,73.78065,73.80353,73.81787]},
    {"t":4.40853, "x":5.36345, "y":2.34177, "heading":0.30476, "vx":3.08792, "vy":1.84783, "omega":-0.0121, "ax":-3.19876, "ay":5.01137, "alpha":-0.00024, "fx":[-51.14444,-51.14393,-51.1464,-51.1469], "fy":[80.12784,80.12849,80.127,80.12635]},
    {"t":4.44281, "x":5.46744, "y":2.40807, "heading":0.30435, "vx":2.97824, "vy":2.01965, "omega":-0.01211, "ax":-3.64014, "ay":5.0297, "alpha":-0.00759, "fx":[-58.17614,-58.15421,-58.22924,-58.25121], "fy":[80.43578,80.45751,80.40519,80.3834]},
    {"t":4.4771, "x":5.56741, "y":2.48027, "heading":0.30393, "vx":2.85344, "vy":2.1921, "omega":-0.01237, "ax":-4.01618, "ay":4.89689, "alpha":-0.01866, "fx":[-64.16018,-64.09501,-64.27011,-64.33547], "fy":[78.3357,78.39836,78.25863,78.19558]},
    {"t":4.51139, "x":5.66289, "y":2.55831, "heading":0.30351, "vx":2.71574, "vy":2.35999, "omega":-0.01301, "ax":-4.35832, "ay":4.68648, "alpha":-0.04485, "fx":[-69.57859,-69.40158,-69.79268,-69.97038], "fy":[75.02124,75.20074,74.84536,74.66355]},
    {"t":4.54567, "x":5.75344, "y":2.64198, "heading":0.30306, "vx":2.56631, "vy":2.52067, "omega":-0.01455, "ax":-4.6897, "ay":4.41216, "alpha":-0.1379, "fx":[-74.733,-74.14172,-75.2347,-75.82768], "fy":[70.79029,71.44536,70.31336,69.63747]},
    {"t":4.57996, "x":5.83867, "y":2.731, "heading":0.30256, "vx":2.40552, "vy":2.67195, "omega":-0.01928, "ax":-5.04062, "ay":4.04338, "alpha":-0.41728, "fx":[-80.09923,-78.20076,-81.10809,-82.97264], "fy":[65.24876,67.59821,64.1353,61.61814]},
    {"t":4.61424, "x":5.91818, "y":2.82498, "heading":0.3019, "vx":2.2327, "vy":2.81058, "omega":-0.03358, "ax":-5.3939, "ay":3.57507, "alpha":-0.86835, "fx":[-85.81204,-81.69386,-86.85826,-90.6111], "fy":[57.95356,63.7743,56.64603,50.275]},
    {"t":4.64853, "x":5.99156, "y":2.92345, "heading":0.30075, "vx":2.04776, "vy":2.93316, "omega":-0.06335, "ax":-5.68803, "ay":3.09084, "alpha":-1.20907, "fx":[-91.05977,-85.27389,-91.35182,-96.10083], "fy":[49.67211,59.22876,49.48627,39.29211]},
    {"t":4.68282, "x":6.05843, "y":3.02583, "heading":0.29858, "vx":1.85274, "vy":3.03913, "omega":-0.10481, "ax":-5.87832, "ay":2.60375, "alpha":-1.69489, "fx":[-94.88475,-86.95716,-94.29642,-99.8188], "fy":[40.59204,55.97458,42.83299,27.12742]},
    {"t":4.70337, "x":6.09526, "y":3.08883, "heading":0.29642, "vx":1.73194, "vy":3.09263, "omega":-0.13964, "ax":-5.99867, "ay":2.24494, "alpha":-2.09882, "fx":[-97.60048,-88.02213,-96.18988,-101.84131], "fy":[33.14007,54.16009,38.34884,17.92969]},
    {"t":4.72392, "x":6.12958, "y":3.15286, "heading":0.29355, "vx":1.60867, "vy":3.13877, "omega":-0.18277, "ax":-6.10306, "ay":1.83474, "alpha":-2.56031, "fx":[-100.16889,-89.1243,-97.94261,-103.09441], "fy":[23.70091,52.19603,33.59926,7.8472]},
    {"t":4.74447, "x":6.16135, "y":3.21775, "heading":0.2898, "vx":1.48325, "vy":3.17647, "omega":-0.23538, "ax":-6.17571, "ay":1.388, "alpha":-3.09658, "fx":[-102.0717,-90.10102,-99.43995,-103.36399], "fy":[12.14051,50.35583,28.87832,-2.60326]},
    {"t":4.76502, "x":6.19053, "y":3.28332, "heading":0.28496, "vx":1.35634, "vy":3.20499, "omega":-0.29902, "ax":-6.2072, "ay":0.9121, "alpha":-3.70401, "fx":[-102.6473,-91.04683,-100.67456,-102.62246], "fy":[-1.60971,48.48455,24.27278,-12.81282]},
    {"t":4.78557, "x":6.21709, "y":3.34937, "heading":0.27882, "vx":1.22879, "vy":3.22374, "omega":-0.37513, "ax":-6.1907, "ay":0.41833, "alpha":-4.37181, "fx":[-101.13647,-92.10067,-101.66756,-101.03096], "fy":[-17.07133,46.30546,19.79182,-22.27122]},
    {"t":4.80611, "x":6.24104, "y":3.41571, "heading":0.27111, "vx":1.10157, "vy":3.23233, "omega":-0.46497, "ax":-6.12466, "ay":-0.07253, "alpha":-5.0719, "fx":[-97.07494,-93.34195,-102.43805,-98.85674], "fy":[-33.01917,43.59597,15.45142,-30.66668]},
    {"t":4.82666, "x":6.26238, "y":3.48212, "heading":0.26155, "vx":0.97571, "vy":3.23084, "omega":-0.5692, "ax":-6.01631, "ay":-0.53237, "alpha":-5.76054, "fx":[-90.70007,-94.70686,-102.9961,-96.37928], "fy":[-47.9063,40.38273,11.35912,-37.88386]},
    {"t":4.84721, "x":6.28116, "y":3.5484, "heading":0.24986, "vx":0.85208, "vy":3.2199, "omega":-0.68758, "ax":-5.88, "ay":-0.9367, "alpha":-6.39946, "fx":[-82.84018,-96.02632,-103.36011,-93.83753], "fy":[-60.64183,36.96117,7.70709,-43.93461]},
    {"t":4.86776, "x":6.29743, "y":3.61437, "heading":0.23573, "vx":0.73124, "vy":3.20065, "omega":-0.81908, "ax":-5.73111, "ay":-1.27222, "alpha":-6.97251, "fx":[-74.41625,-97.13971,-103.56966,-91.41606], "fy":[-70.89823,33.73442,4.68931,-48.8923]},
    {"t":4.88831, "x":6.31125, "y":3.67987, "heading":0.21889, "vx":0.61347, "vy":3.17451, "omega":-0.96237, "ax":-5.58169, "ay":-1.53567, "alpha":-7.48405, "fx":[-66.10658,-97.95476,-103.67721,-89.24676], "fy":[-78.87239,31.06904,2.44228,-52.85536]},
    {"t":4.90886, "x":6.32267, "y":3.74478, "heading":0.19912, "vx":0.49877, "vy":3.14295, "omega":-1.11616, "ax":-5.43937, "ay":-1.72922, "alpha":-7.94972, "fx":[-58.30134,-98.43449,-103.73162,-87.41594], "fy":[-84.96077,29.25416,1.03962,-55.92789]},
    {"t":4.92941, "x":6.33177, "y":3.809, "heading":0.17618, "vx":0.38699, "vy":3.10742, "omega":-1.27953, "ax":-5.308, "ay":-1.85663, "alpha":-8.38932, "fx":[-51.18328,-98.55762,-103.76627,-85.97406], "fy":[-89.56986,28.52281,0.51094,-58.20736]},
    {"t":4.94996, "x":6.33861, "y":3.87247, "heading":0.14989, "vx":0.27791, "vy":3.06926, "omega":-1.45193, "ax":-5.18858, "ay":-1.92144, "alpha":-8.82251, "fx":[-44.82134,-98.28286,-103.79391,-84.9454], "fy":[-93.04214,29.07513,0.85633,-59.77768]},
    {"t":4.97051, "x":6.34322, "y":3.93514, "heading":0.12005, "vx":0.17129, "vy":3.02978, "omega":-1.63323, "ax":-5.08246, "ay":-1.93211, "alpha":-9.24502, "fx":[-39.31031,-97.6123,-103.80717,-84.32651], "fy":[-95.61392,30.79507,1.96729,-60.71942]},
    {"t":4.99106, "x":6.34567, "y":3.99699, "heading":0.08649, "vx":0.06685, "vy":2.99007, "omega":-1.82321, "ax":-5.04446, "ay":-2.03618, "alpha":-9.14757, "fx":[-36.18182,-98.75117,-103.82993,-83.86335], "fy":[-96.95407,26.32864,1.81664,-61.41804]},
    {"t":5.01161, "x":6.34598, "y":4.058, "heading":0.04902, "vx":-0.03682, "vy":2.94823, "omega":-2.01119, "ax":-5.1214, "ay":-2.85864, "alpha":-6.7663, "fx":[-40.52448,-101.25824,-103.47745,-82.28647], "fy":[-95.36758,-15.29006,-8.62307,-63.54805]},
    {"t":5.03216, "x":6.34414, "y":4.11799, "heading":0.00769, "vx":-0.14206, "vy":2.88949, "omega":-2.15024, "ax":-4.98671, "ay":-3.54484, "alpha":-5.14256, "fx":[-44.96019,-91.66661,-101.72491,-80.5808], "fy":[-93.48209,-46.67977,-20.82715,-65.72683]},
    {"t":5.05271, "x":6.34017, "y":4.17662, "heading":-0.0365, "vx":-0.24454, "vy":2.81664, "omega":-2.25592, "ax":-4.87177, "ay":-3.85477, "alpha":-4.4672, "fx":[-47.46614,-84.3075,-99.98139,-79.82634], "fy":[-92.32645,-59.43231,-28.0982,-66.68091]},
    {"t":5.07326, "x":6.33411, "y":4.23368, "heading":-0.08285, "vx":-0.34465, "vy":2.73743, "omega":-2.34772, "ax":-4.82268, "ay":-3.96642, "alpha":-4.23576, "fx":[-48.7341,-80.37939,-99.27125,-80.05682], "fy":[-91.73556,-64.87984,-30.61119,-66.45207]},
    {"t":5.09381, "x":6.32601, "y":4.2891, "heading":-0.1311, "vx":-0.44376, "vy":2.65592, "omega":-2.43476, "ax":-4.79826, "ay":-4.01748, "alpha":-4.14774, "fx":[-49.67372,-77.49122,-99.04175,-80.6736], "fy":[-91.29238,-68.45948,-31.44231,-65.74988]},
    {"t":5.11436, "x":6.31588, "y":4.34283, "heading":-0.18113, "vx":-0.54236, "vy":2.57336, "omega":-2.51999, "ax":-4.7854, "ay":-4.04139, "alpha":-4.12971, "fx":[-50.53125,-74.98277,-99.05222,-81.49127], "fy":[-90.87576,-71.3191,-31.49915,-64.77947]},
    {"t":5.13491, "x":6.30372, "y":4.39486, "heading":-0.23292, "vx":-0.6407, "vy":2.49031, "omega":-2.60486, "ax":-4.78152, "ay":-4.04418, "alpha":-4.16997, "fx":[-51.36126,-72.691,-99.26888,-82.48802], "fy":[-90.45886,-73.75019,-30.89358,-63.54909]},
    {"t":5.15546, "x":6.28955, "y":4.44518, "heading":-0.28645, "vx":-0.73896, "vy":2.4072, "omega":-2.69055, "ax":-4.78543, "ay":-4.02731, "alpha":-4.26815, "fx":[-52.19334,-70.51432,-99.68455,-83.66737], "fy":[-90.02635,-75.91169,-29.60453,-62.03017]},
    {"t":5.17601, "x":6.27335, "y":4.4938, "heading":-0.34174, "vx":-0.8373, "vy":2.32444, "omega":-2.77826, "ax":-4.79511, "ay":-3.99299, "alpha":-4.42241, "fx":[-53.06661,-68.33755,-100.25976,-85.01472], "fy":[-89.55561,-77.94075,-27.67047,-60.21095]},
    {"t":5.19656, "x":6.25513, "y":4.54072, "heading":-0.39883, "vx":-0.93583, "vy":2.24239, "omega":-2.86914, "ax":-4.8033, "ay":-3.9572, "alpha":-4.59248, "fx":[-54.07971,-65.98137,-100.77457,-86.36696], "fy":[-88.9853,-80.00744,-25.8033,-58.29245]},
    {"t":5.21711, "x":6.23489, "y":4.58597, "heading":-0.45779, "vx":-1.03454, "vy":2.16107, "omega":-2.96351, "ax":-4.78236, "ay":-4.00213, "alpha":-4.53311, "fx":[-55.51225,-63.28562,-100.19984,-86.86529], "fy":[-88.13156,-82.2587,-27.99891,-57.57305]},
    {"t":5.23766, "x":6.21262, "y":4.62953, "heading":-0.51869, "vx":-1.13282, "vy":2.07883, "omega":-3.05667, "ax":-4.71096, "ay":-4.17959, "alpha":-4.02808, "fx":[-57.28677,-60.98778,-97.26207,-85.75987], "fy":[-87.01451,-84.11556,-36.96563,-59.21611]},
    {"t":5.25821, "x":6.18835, "y":4.67137, "heading":-0.5815, "vx":-1.22963, "vy":1.99294, "omega":-3.13944, "ax":-4.61221, "ay":-4.38654, "alpha":-3.35704, "fx":[-58.89128,-59.6557,-92.60166,-83.83215], "fy":[-85.95798,-85.18104,-47.48928,-61.91924]},
    {"t":5.27876, "x":6.1621, "y":4.71139, "heading":-0.64602, "vx":-1.32441, "vy":1.90279, "omega":-3.20843, "ax":-4.49819, "ay":-4.58062, "alpha":-2.67817, "fx":[-60.19521,-59.08086,-87.01277,-81.39977], "fy":[-85.06783,-85.66858,-57.13627,-65.08773]},
    {"t":5.29931, "x":6.13394, "y":4.74953, "heading":-0.71195, "vx":-1.41684, "vy":1.80866, "omega":-3.26347, "ax":-4.37691, "ay":-4.75119, "alpha":-2.05143, "fx":[-61.18429,-59.02602,-81.18541,-78.5364], "fy":[-84.37437,-85.77371,-65.20076,-68.5205]},
    {"t":5.31986, "x":6.1039, "y":4.78569, "heading":-0.77902, "vx":-1.50679, "vy":1.71103, "omega":-3.30562, "ax":-4.25476, "ay":-4.89699, "alpha":-1.49469, "fx":[-61.86077,-59.32483,-75.6512,-75.28275], "fy":[-83.89249,-85.62002,-71.59517,-72.08675]},
    {"t":5.34041, "x":6.07203, "y":4.81982, "heading":-0.84694, "vx":-1.59422, "vy":1.61039, "omega":-3.33634, "ax":-4.08654, "ay":-5.06214, "alpha":-1.01448, "fx":[-61.42797,-58.9159,-69.9748,-71.04211], "fy":[-84.24774,-85.97325,-77.22816,-76.3076]},
    {"t":5.36403, "x":6.03324, "y":4.85644, "heading":-0.92574, "vx":-1.69074, "vy":1.49083, "omega":-3.3603, "ax":-3.82074, "ay":-5.27453, "alpha":-0.57085, "fx":[-59.17901,-57.12354,-63.2314,-64.82743], "fy":[-85.79142,-87.14371,-82.80749,-81.59802]},
    {"t":5.38765, "x":5.99224, "y":4.89019, "heading":-1.00511, "vx":-1.78098, "vy":1.36626, "omega":-3.37378, "ax":-3.48237, "ay":-5.50589, "alpha":-0.0463, "fx":[-55.55729,-55.33231,-55.80423,-56.02651], "fy":[-88.11433,-88.2532,-87.95432,-87.81551]},
    {"t":5.41127, "x":5.94921, "y":4.92092, "heading":-1.0848, "vx":-1.86323, "vy":1.23621, "omega":-3.37488, "ax":-3.06173, "ay":-5.74255, "alpha":0.5438, "fx":[-49.86932,-53.32213,-48.17591,-44.45028], "fy":[-91.37022,-89.43182,-92.32442,-94.14722]},
    {"t":5.43488, "x":5.90435, "y":4.94851, "heading":-1.16451, "vx":-1.93555, "vy":1.10058, "omega":-3.36203, "ax":-2.55029, "ay":-5.96785, "alpha":1.16523, "fx":[-41.14688,-50.71439,-40.68345,-30.56327], "fy":[-95.51202,-90.8694,-95.83043,-99.47126]},
    {"t":5.4585, "x":5.85792, "y":4.97284, "heading":-1.24391, "vx":-1.99578, "vy":0.95963, "omega":-3.33451, "ax":-1.81168, "ay":-6.18651, "alpha":2.07056, "fx":[-25.18928,-47.61986,-32.01603,-11.04351], "fy":[-100.75866,-92.43901,-99.03804,-103.43208]},
    {"t":5.48212, "x":5.81028, "y":4.99378, "heading":-1.32267, "vx":-2.03857, "vy":0.81351, "omega":-3.28561, "ax":-0.80055, "ay":-6.29949, "alpha":3.3561, "fx":[3.44977,-43.34842,-22.88345,11.58148], "fy":[-103.62852,-94.38824,-101.51675,-103.36029]},
    {"t":5.50574, "x":5.7619, "y":5.01124, "heading":-1.40027, "vx":-2.05748, "vy":0.66473, "omega":-3.20634, "ax":0.43275, "ay":-6.13324, "alpha":5.25302, "fx":[44.8799,-36.36258,-13.742,32.90166], "fy":[-93.34879,-97.09304,-103.13331,-98.68564]},
    {"t":5.52936, "x":5.71343, "y":5.02523, "heading":-1.476, "vx":-2.04726, "vy":0.51987, "omega":-3.08227, "ax":1.6046, "ay":-5.65557, "alpha":7.0653, "fx":[80.12861,-22.86034,-4.6942,50.05038], "fy":[-65.76638,-100.78558,-103.91954,-91.2391]},
    {"t":5.55298, "x":5.66552, "y":5.03593, "heading":-1.5488, "vx":-2.00936, "vy":0.38629, "omega":-2.9154, "ax":2.69613, "ay":-5.12012, "alpha":7.24613, "fx":[96.6245,8.90492,4.31998,62.5855], "fy":[-38.04103,-102.30758,-103.91529,-83.20087]},
    {"t":5.5766, "x":5.61882, "y":5.04363, "heading":-1.61766, "vx":-1.94568, "vy":0.26536, "omega":-2.74425, "ax":4.11725, "ay":-4.15796, "alpha":6.60046, "fx":[102.20603,76.20395,13.50935,71.40547], "fy":[-19.227,-67.77229,-103.10138,-75.82821]},
    {"t":5.60021, "x":5.57401, "y":5.04873, "heading":-1.68247, "vx":-1.84843, "vy":0.16715, "omega":-2.58836, "ax":4.80324, "ay":-2.71731, "alpha":8.67251, "fx":[103.8373,102.63032,23.11922,77.612], "fy":[-7.53334,4.61986,-101.35483,-69.5215]},
    {"t":5.62383, "x":5.53169, "y":5.05192, "heading":-1.74361, "vx":-1.73499, "vy":0.10297, "omega":-2.38353, "ax":4.94435, "ay":-1.97349, "alpha":9.98201, "fx":[104.18889,96.70007,33.276,82.05859], "fy":[-0.16244,36.67264,-98.46116,-64.26692]},
    {"t":5.64745, "x":5.49209, "y":5.05381, "heading":-1.7999, "vx":-1.61821, "vy":0.05636, "omega":-2.14776, "ax":5.07659, "ay":-1.56002, "alpha":10.21346, "fx":[104.14036,91.18477,43.99918,85.35682], "fy":[4.6965,49.52803,-94.13148,-59.86637]},
    {"t":5.67107, "x":5.45529, "y":5.0547, "heading":-1.85063, "vx":-1.49831, "vy":0.01952, "omega":-1.90654, "ax":5.23192, "ay":-1.25555, "alpha":9.91471, "fx":[103.97642,87.68724,55.0589,87.89256], "fy":[8.06972,55.84737,-88.09568,-56.12233]},
    {"t":5.69469, "x":5.42136, "y":5.05481, "heading":-1.89566, "vx":-1.37474, "vy":-0.01014, "omega":-1.67236, "ax":5.39554, "ay":-0.98708, "alpha":9.35532, "fx":[103.78926,85.42507,65.96391,89.90197], "fy":[10.53219,59.46206,-80.23988,-52.88489]},
    {"t":5.71831, "x":5.3904, "y":5.0543, "heading":-1.93516, "vx":-1.2473, "vy":-0.03345, "omega":-1.4514, "ax":5.552, "ay":-0.72853, "alpha":8.6906, "fx":[103.60723,83.87693,76.06855,91.53392], "fy":[12.41705,61.76504,-70.73112,-50.04518]},
    {"t":5.74193, "x":5.36249, "y":5.05331, "heading":-1.96944, "vx":-1.11617, "vy":-0.05066, "omega":-1.24614, "ax":5.68892, "ay":-0.47361, "alpha":8.02497, "fx":[103.43705,82.75359,84.76701,92.88593], "fy":[13.92466,63.3591,-60.05038,-47.52409]},
    {"t":5.76555, "x":5.33771, "y":5.05198, "heading":-1.99887, "vx":-0.9818, "vy":-0.06184, "omega":-1.0566, "ax":5.79895, "ay":-0.22559, "alpha":7.42567, "fx":[103.27826,81.89239,91.68564,94.02453], "fy":[15.18008,64.53978,-48.88485,-45.26273]},
    {"t":5.78916, "x":5.31614, "y":5.05045, "heading":-2.02383, "vx":-0.84484, "vy":-0.06717, "omega":-0.88122, "ax":5.88036, "ay":0.00909, "alpha":6.92616, "fx":[103.1282,81.19809,96.76384,94.99704], "fy":[16.26461,65.46579,-37.93383,-43.21548]},
    {"t":5.81278, "x":5.29783, "y":5.04887, "heading":-2.04464, "vx":-0.70595, "vy":-0.06696, "omega":-0.71763, "ax":5.93579, "ay":0.22472, "alpha":6.53291, "fx":[102.98368,80.61228,100.19848,95.83835], "fy":[17.2336,66.22886,-27.74435,-41.34561]},
    {"t":5.8364, "x":5.28281, "y":5.04735, "heading":-2.06159, "vx":-0.56576, "vy":-0.06165, "omega":-0.56333, "ax":5.97021, "ay":0.41814, "alpha":6.23555, "fx":[102.84147,80.09726,102.32038,96.5749], "fy":[18.12667,66.8855,-18.64673,-39.62265]},
    {"t":5.86002, "x":5.27111, "y":5.04601, "heading":-2.07489, "vx":-0.42475, "vy":-0.05177, "omega":-0.41606, "ax":5.989, "ay":0.58865, "alpha":6.01648, "fx":[102.69843,79.6274,103.48249,97.22713], "fy":[18.97351,67.47266,-10.77737,-38.02084]},
    {"t":5.88364, "x":5.26275, "y":5.04495, "heading":-2.08472, "vx":-0.2833, "vy":-0.03787, "omega":-0.27395, "ax":5.99691, "ay":0.73731, "alpha":5.85725, "fx":[102.55148,79.18438,103.99475,97.81102], "fy":[19.7972,68.01574,-4.13904,-36.5182]},
    {"t":5.90726, "x":5.25773, "y":5.04426, "heading":-2.09119, "vx":-0.14166, "vy":-0.02046, "omega":-0.13561, "ax":5.9977, "ay":0.8661, "alpha":5.74179, "fx":[102.39768,78.75453,104.10089,98.33914], "fy":[20.61616,68.53299,1.33985,-35.09597]},
    {"t":5.93088, "x":5.25606, "y":5.04402, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,107]
 },
 "events":[]
}
