{
 "name":"J~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.984605808375568, "y":5.203922135787314, "heading":-2.094395102393196, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.795083522796631, "y":5.68082332611084, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.984450340270996, "y":5.505312919616699, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.984605808375568, "y":5.203922135787314, "heading":-2.094395102393196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.984605808375568}, "y":{"exp":"J.y", "val":5.203922135787314}, "heading":{"exp":"J.heading", "val":-2.094395102393196}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.795083522796631 m", "val":4.795083522796631}, "y":{"exp":"5.68082332611084 m", "val":5.68082332611084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.984450340270996 m", "val":4.984450340270996}, "y":{"exp":"5.505312919616699 m", "val":5.505312919616699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.984605808375568}, "y":{"exp":"J.y", "val":5.203922135787314}, "heading":{"exp":"J.heading", "val":-2.094395102393196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20488,1.39526,2.66381,2.81191],
  "samples":[
    {"t":0.0, "x":4.98461, "y":5.20392, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.29273, "ay":28.61445, "alpha":4.23268, "fx":[-4.36622,-41.41779,-77.19601,-45.62448], "fy":[139.0987,132.91794,115.80287,131.35229]},
    {"t":0.02276, "x":4.9822, "y":5.21134, "heading":-2.0944, "vx":-0.21155, "vy":0.6514, "omega":0.09636, "ax":-9.29229, "ay":28.6108, "alpha":4.18551, "fx":[-4.82646,-41.41868,-76.79925,-45.55202], "fy":[139.00792,132.85397,115.97813,131.26568]},
    {"t":0.04553, "x":4.97497, "y":5.23358, "heading":-2.0922, "vx":-0.42308, "vy":1.30271, "omega":0.19164, "ax":-9.29115, "ay":28.60462, "alpha":4.09958, "fx":[-5.67614,-41.48366,-76.10152,-45.3144], "fy":[138.84148,132.7196,116.28017,131.15217]},
    {"t":0.06829, "x":4.96294, "y":5.27065, "heading":-2.08784, "vx":-0.63459, "vy":1.95389, "omega":0.28496, "ax":-9.28899, "ay":28.58979, "alpha":3.89958, "fx":[-7.62867,-41.60629,-74.46614,-44.83547], "fy":[138.44207,132.41792,116.97855,130.88597]},
    {"t":0.09106, "x":4.94608, "y":5.32253, "heading":-2.08135, "vx":-0.84605, "vy":2.60472, "omega":0.37374, "ax":-9.27865, "ay":28.49896, "alpha":2.96054, "fx":[-16.40378,-41.73683,-66.62876,-43.57963], "fy":[136.2939,131.12624,120.06038,129.59585]},
    {"t":0.11382, "x":4.92442, "y":5.38921, "heading":-2.07284, "vx":-1.05728, "vy":3.25349, "omega":0.44113, "ax":-2.56877, "ay":6.64775, "alpha":-17.22784, "fx":[-89.1694,10.62313,62.48295,-30.54366], "fy":[16.5381,-53.43341,62.34175,95.16831]},
    {"t":0.13659, "x":4.89968, "y":5.465, "heading":-2.0628, "vx":-1.11575, "vy":3.40483, "omega":0.04895, "ax":-5.53051, "ay":-1.99184, "alpha":0.15497, "fx":[-24.43612,-25.2998,-25.73459,-24.87328], "fy":[-8.84134,-8.33833,-9.22802,-9.73158]},
    {"t":0.15935, "x":4.87285, "y":5.542, "heading":-2.06169, "vx":-1.24165, "vy":3.35948, "omega":0.05247, "ax":-19.80992, "ay":-12.32476, "alpha":7.54092, "fx":[-67.88854,-114.07686,-109.05031,-68.40944], "fy":[-68.03425,-4.53302,-54.41415,-96.63518]},
    {"t":0.18212, "x":4.83945, "y":5.61528, "heading":-2.06049, "vx":-1.69262, "vy":3.07891, "omega":0.22414, "ax":-22.52622, "ay":-17.54478, "alpha":5.59052, "fx":[-87.14988,-128.23104,-114.61525,-78.71272], "fy":[-98.61711,-37.99557,-72.17164,-109.54273]},
    {"t":0.20488, "x":4.79508, "y":5.68082, "heading":-2.05539, "vx":-2.20542, "vy":2.67951, "omega":0.35141, "ax":-18.28479, "ay":-21.43518, "alpha":1.50014, "fx":[-76.91682,-90.89854,-88.32143,-75.61678], "fy":[-101.28254,-89.5172,-93.97569,-104.13797]},
    {"t":0.24897, "x":4.68008, "y":5.77813, "heading":-2.0399, "vx":-3.01156, "vy":1.73448, "omega":0.41754, "ax":1.95754, "ay":-6.53755, "alpha":15.9401, "fx":[81.46201,-16.07201,-58.47257,28.59956], "fy":[-14.18871,45.02997,-59.5664,-89.89026]},
    {"t":0.29306, "x":4.54921, "y":5.84824, "heading":-2.02149, "vx":-2.92526, "vy":1.44625, "omega":1.12031, "ax":3.77198, "ay":-5.80708, "alpha":18.05532, "fx":[94.99198,-7.56775,-59.57406,40.58742], "fy":[-7.45786,61.59748,-65.86941,-93.63214]},
    {"t":0.33715, "x":4.42391, "y":5.90636, "heading":-1.9721, "vx":-2.75896, "vy":1.19023, "omega":1.91633, "ax":4.76971, "ay":-7.40527, "alpha":20.41765, "fx":[109.15673,-11.50943,-60.54668,49.43948], "fy":[-12.70828,70.38825,-87.33778,-104.70108]},
    {"t":0.38123, "x":4.30691, "y":5.95164, "heading":-1.88761, "vx":-2.54867, "vy":0.86375, "omega":2.81651, "ax":6.25983, "ay":-6.27728, "alpha":19.04522, "fx":[105.47563,-5.85455,-46.08667,60.04202], "fy":[0.27918,65.36019,-86.32856,-93.20391]},
    {"t":0.42532, "x":4.20062, "y":5.98362, "heading":-1.76344, "vx":-2.27269, "vy":0.58699, "omega":3.65617, "ax":0.47614, "ay":6.68329, "alpha":-12.57644, "fx":[-52.11577,41.34423,46.45454,-27.04401], "fy":[2.14719,-16.43832,61.39628,74.15448]},
    {"t":0.46941, "x":4.10089, "y":6.01599, "heading":-1.60224, "vx":-2.2517, "vy":0.88165, "omega":3.1017, "ax":-3.50521, "ay":7.64367, "alpha":-19.16049, "fx":[-95.38891,60.2811,37.98094,-66.47052], "fy":[-16.16807,-30.21696,97.50113,87.56832]},
    {"t":0.5135, "x":3.99821, "y":6.06229, "heading":-1.46549, "vx":-2.40623, "vy":1.21864, "omega":2.25695, "ax":-5.08447, "ay":5.83454, "alpha":-18.48869, "fx":[-88.4426,53.81249,21.11336,-78.73427], "fy":[-32.71915,-29.09387,96.47771,71.19549]},
    {"t":0.55759, "x":3.88718, "y":6.12169, "heading":-1.36599, "vx":-2.6304, "vy":1.47587, "omega":1.44183, "ax":-4.61343, "ay":3.64246, "alpha":-14.28807, "fx":[-62.24456,37.453,10.8066,-69.71975], "fy":[-35.83697,-20.47899,73.82898,48.57466]},
    {"t":0.60167, "x":3.76673, "y":6.1903, "heading":-1.30242, "vx":-2.83379, "vy":1.63646, "omega":0.81189, "ax":-2.18413, "ay":1.45587, "alpha":-6.40048, "fx":[-24.83358,15.64543,4.10451,-34.54453], "fy":[-18.56265,-7.84642,32.20345,20.62051]},
    {"t":0.64576, "x":3.63967, "y":6.26386, "heading":-1.26663, "vx":-2.93009, "vy":1.70065, "omega":0.52971, "ax":-0.55248, "ay":0.39917, "alpha":-1.6479, "fx":[-5.977,4.12597,0.94821,-9.12126], "fy":[-4.81529,-1.64982,8.44238,5.2652]},
    {"t":0.68985, "x":3.50995, "y":6.33923, "heading":-1.24327, "vx":-2.95445, "vy":1.71825, "omega":0.45706, "ax":-0.11558, "ay":0.14616, "alpha":-0.40953, "fx":[-1.34566,1.14224,0.29686,-2.19044], "fy":[-1.0034,-0.15816,2.32934,1.48409]},
    {"t":0.73394, "x":3.37958, "y":6.41512, "heading":-1.22312, "vx":-2.95954, "vy":1.72469, "omega":0.439, "ax":-0.0229, "ay":0.0942, "alpha":-0.14625, "fx":[-0.3851,0.49699,0.17732,-0.70473], "fy":[-0.17357,0.14609,1.02814,0.70849]},
    {"t":0.77803, "x":3.24908, "y":6.49125, "heading":-1.20377, "vx":-2.96055, "vy":1.72884, "omega":0.43255, "ax":-0.0034, "ay":0.08229, "alpha":-0.08717, "fx":[-0.17608,0.34588,0.14521,-0.37673], "fy":[0.01196,0.21262,0.73456,0.53391]},
    {"t":0.82211, "x":3.11855, "y":6.56755, "heading":-1.1847, "vx":-2.9607, "vy":1.73247, "omega":0.42871, "ax":0.00153, "ay":0.07815, "alpha":-0.06859, "fx":[-0.11401,0.29362,0.12792,-0.27971], "fy":[0.06784,0.23354,0.64116,0.47547]},
    {"t":0.8662, "x":2.98802, "y":6.64401, "heading":-1.1658, "vx":-2.96063, "vy":1.73592, "omega":0.42569, "ax":0.00358, "ay":0.07569, "alpha":-0.05826, "fx":[-0.08188,0.26164,0.11437,-0.22914], "fy":[0.09794,0.2452,0.58872,0.44146]},
    {"t":0.91029, "x":2.8575, "y":6.72062, "heading":-1.14703, "vx":-2.96048, "vy":1.73926, "omega":0.42312, "ax":0.005, "ay":0.07376, "alpha":-0.04996, "fx":[-0.0575,0.23467,0.10287,-0.18929], "fy":[0.12258,0.25438,0.54654,0.41475]},
    {"t":0.95438, "x":2.72698, "y":6.79737, "heading":-1.12838, "vx":-2.96026, "vy":1.74251, "omega":0.42091, "ax":0.00624, "ay":0.07212, "alpha":-0.04244, "fx":[-0.03644,0.20961,0.09304,-0.153], "fy":[0.14584,0.2624,0.50845,0.39189]},
    {"t":0.99847, "x":2.59648, "y":6.87426, "heading":-1.10982, "vx":-2.95998, "vy":1.74569, "omega":0.41904, "ax":0.00743, "ay":0.07071, "alpha":-0.03529, "fx":[-0.01732,0.18544,0.08473,-0.11803], "fy":[0.169,0.26971,0.47247,0.37176]},
    {"t":1.04255, "x":2.46598, "y":6.9513, "heading":-1.09134, "vx":-2.95965, "vy":1.7488, "omega":0.41749, "ax":0.00885, "ay":0.06943, "alpha":-0.02778, "fx":[0.00219,0.16031,0.0781,-0.08002], "fy":[0.19475,0.27696,0.43508,0.35287]},
    {"t":1.08664, "x":2.33551, "y":7.02846, "heading":-1.07294, "vx":-2.95926, "vy":1.75187, "omega":0.41626, "ax":0.01206, "ay":0.06788, "alpha":-0.01597, "fx":[0.03413,0.12417,0.07523,-0.01481], "fy":[0.23842,0.28736,0.3774,0.32846]},
    {"t":1.13073, "x":2.20505, "y":7.10577, "heading":-1.05459, "vx":-2.95873, "vy":1.75486, "omega":0.41556, "ax":0.02695, "ay":0.06388, "alpha":0.02485, "fx":[0.15223,0.01359,0.09228,0.23092], "fy":[0.39843,0.31974,0.1811,0.25979]},
    {"t":1.17482, "x":2.07463, "y":7.1832, "heading":-1.03626, "vx":-2.95754, "vy":1.75767, "omega":0.41665, "ax":0.11753, "ay":0.04418, "alpha":0.25402, "fx":[0.81914,-0.58313,0.24709,1.64926], "fy":[1.31657,0.48648,-0.91585,-0.08564]},
    {"t":1.21891, "x":1.94435, "y":7.26073, "heading":-1.01789, "vx":-2.95236, "vy":1.75962, "omega":0.42785, "ax":0.67488, "ay":-0.09703, "alpha":1.68337, "fx":[4.82959,-4.37449,1.31039,10.47933], "fy":[6.99131,1.32205,-7.87739,-2.19639]},
    {"t":1.26299, "x":1.81485, "y":7.33822, "heading":-0.99903, "vx":-2.92261, "vy":1.75534, "omega":0.50207, "ax":15.2824, "ay":-9.93815, "alpha":0.40114, "fx":[70.2301,67.91098,68.42554,70.71258], "fy":[-42.913,-45.21954,-47.22471,-44.9576]},
    {"t":1.30708, "x":1.70085, "y":7.40595, "heading":-0.9769, "vx":-2.24884, "vy":1.31719, "omega":0.51976, "ax":25.49424, "ay":-14.93207, "alpha":-5.87085, "fx":[93.48492,126.38638,137.86584,104.82252], "fy":[-103.07358,-58.31598,-18.3632,-91.17008]},
    {"t":1.35117, "x":1.62648, "y":7.44951, "heading":-0.95398, "vx":-1.12485, "vy":0.65887, "omega":0.26092, "ax":25.5137, "ay":-14.94436, "alpha":-5.91819, "fx":[94.03581,126.86388,138.05291,103.96017], "fy":[-102.76366,-57.56501,-18.27772,-92.53954]},
    {"t":1.39526, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":25.60425, "ay":-14.76658, "alpha":-5.95456, "fx":[94.72284,127.35169,138.21688,104.26435], "fy":[-102.1413,-56.49391,-17.06825,-92.21684]},
    {"t":1.44056, "x":1.62796, "y":7.44888, "heading":-0.94248, "vx":1.16001, "vy":-0.66901, "omega":-0.26977, "ax":25.54001, "ay":-14.76568, "alpha":-6.01033, "fx":[94.33685,127.24777,138.0963,103.70929], "fy":[-102.31832,-56.44445,-16.66504,-92.47626]},
    {"t":1.48587, "x":1.70672, "y":7.40341, "heading":-0.9547, "vx":2.31711, "vy":-1.33797, "omega":-0.54207, "ax":5.04964, "ay":-6.98428, "alpha":-20.69032, "fx":[12.076,102.63638,62.55515,-85.64835], "fy":[-112.55535,-48.00104,69.24634,-35.41065]},
    {"t":1.53117, "x":1.81688, "y":7.33563, "heading":-0.97926, "vx":2.54589, "vy":-1.6544, "omega":-1.47946, "ax":-5.87347, "ay":2.40764, "alpha":-15.28281, "fx":[-48.14753,47.31718,-18.54049,-87.19567], "fy":[-58.16453,-0.53817,79.51072,22.87538]},
    {"t":1.57648, "x":1.9262, "y":7.26315, "heading":-1.04629, "vx":2.27979, "vy":-1.54532, "omega":-2.17185, "ax":0.37548, "ay":1.8662, "alpha":-0.49636, "fx":[1.12282,3.88781,2.28203,-0.48012], "fy":[6.29595,7.88509,10.62969,9.04899]},
    {"t":1.62178, "x":2.02987, "y":7.19505, "heading":-1.14468, "vx":2.2968, "vy":-1.46077, "omega":-2.19434, "ax":4.33915, "ay":0.0037, "alpha":9.76247, "fx":[36.25422,-22.5185,5.95275,59.03971], "fy":[40.81642,17.35227,-43.44106,-14.66054]},
    {"t":1.66709, "x":2.13838, "y":7.12887, "heading":-1.2441, "vx":2.49339, "vy":-1.4606, "omega":-1.75205, "ax":3.89012, "ay":-0.86811, "alpha":9.38565, "fx":[37.61739,-21.17305,0.13118,54.00566], "fy":[33.73728,16.1104,-43.77278,-21.82561]},
    {"t":1.7124, "x":2.25534, "y":7.06181, "heading":-1.32348, "vx":2.66963, "vy":-1.49993, "omega":-1.32683, "ax":2.45696, "ay":-0.80351, "alpha":6.12946, "fx":[25.72908,-12.88066,-2.78049,34.51038], "fy":[20.09087,10.91968,-28.02,-17.56912]},
    {"t":1.7577, "x":2.37881, "y":6.99303, "heading":-1.38359, "vx":2.78094, "vy":-1.53634, "omega":-1.04913, "ax":1.30528, "ay":-0.42352, "alpha":3.20054, "fx":[14.13939,-6.09076,-2.21301,17.84705], "fy":[10.0525,6.30671,-13.99878,-10.04463]},
    {"t":1.80301, "x":2.50614, "y":6.92299, "heading":-1.43112, "vx":2.84008, "vy":-1.55552, "omega":-0.90413, "ax":0.71698, "ay":-0.16079, "alpha":1.62168, "fx":[7.68251,-2.62337,-1.16934,9.1188], "fy":[5.14183,3.7065,-6.61675,-5.14885]},
    {"t":1.84831, "x":2.63555, "y":6.85235, "heading":-1.47208, "vx":2.87256, "vy":-1.56281, "omega":-0.83066, "ax":0.46307, "ay":-0.03872, "alpha":0.92251, "fx":[4.75348,-1.13547,-0.55152,5.33533], "fy":[3.0596,2.47965,-3.41452,-2.82727]},
    {"t":1.89362, "x":2.76616, "y":6.78151, "heading":-1.50971, "vx":2.89354, "vy":-1.56456, "omega":-0.78886, "ax":0.35072, "ay":0.01167, "alpha":0.61107, "fx":[3.42739,-0.485,-0.24558,3.66658], "fy":[2.12862,1.89058,-2.02397,-1.78342]},
    {"t":1.93892, "x":2.89762, "y":6.71064, "heading":-1.54545, "vx":2.90943, "vy":-1.56403, "omega":-0.76118, "ax":0.29321, "ay":0.03313, "alpha":0.45193, "fx":[2.7422,-0.15575,-0.08227,2.81575], "fy":[1.63595,1.56312,-1.33598,-1.26199]},
    {"t":1.98423, "x":3.02973, "y":6.63981, "heading":-1.57994, "vx":2.92272, "vy":-1.56253, "omega":-0.7407, "ax":0.25806, "ay":0.04369, "alpha":0.35403, "fx":[2.31633,0.04547,0.02471,2.29567], "fy":[1.32323,1.34436,-0.92717,-0.94768]},
    {"t":2.02953, "x":3.16241, "y":6.56907, "heading":-1.6135, "vx":2.93441, "vy":-1.56055, "omega":-0.72466, "ax":0.23351, "ay":0.05006, "alpha":0.28396, "fx":[2.00797,0.18813,0.11036,1.93031], "fy":[1.09812,1.17611,-0.64417,-0.7218]},
    {"t":2.07484, "x":3.2956, "y":6.49842, "heading":-1.64633, "vx":2.94499, "vy":-1.55828, "omega":-0.7118, "ax":0.21498, "ay":0.05467, "alpha":0.22874, "fx":[1.76201,0.2989,0.18817,1.65136], "fy":[0.92418,1.03505,-0.42833,-0.539]},
    {"t":2.12014, "x":3.42924, "y":6.42787, "heading":-1.67858, "vx":2.95473, "vy":-1.55581, "omega":-0.70144, "ax":0.20035, "ay":0.05849, "alpha":0.18249, "fx":[1.55362,0.3898,0.26386,1.42775], "fy":[0.78427,0.91029,-0.25371,-0.37961]},
    {"t":2.16545, "x":3.56331, "y":6.35745, "heading":-1.71036, "vx":2.9638, "vy":-1.55316, "omega":-0.69317, "ax":0.18846, "ay":0.06198, "alpha":0.14197, "fx":[1.36909,0.46726,0.34058,1.24245], "fy":[0.66871,0.79546,-0.10648,-0.23316]},
    {"t":2.21075, "x":3.69778, "y":6.28714, "heading":-1.74176, "vx":2.97234, "vy":-1.55035, "omega":-0.68674, "ax":0.17856, "ay":0.06539, "alpha":0.10502, "fx":[1.19917,0.5353,0.42069,1.08458], "fy":[0.57121,0.68587,0.02194,-0.09268]},
    {"t":2.25606, "x":3.83263, "y":6.21697, "heading":-1.77287, "vx":2.98043, "vy":-1.54739, "omega":-0.68198, "ax":0.17009, "ay":0.06885, "alpha":0.07002, "fx":[1.03659,0.59654,0.50639,0.94646], "fy":[0.48726,0.57744,0.13735,0.04719]},
    {"t":2.30137, "x":3.96783, "y":6.14694, "heading":-1.80377, "vx":2.98814, "vy":-1.54427, "omega":-0.67881, "ax":0.16258, "ay":0.07235, "alpha":0.03573, "fx":[0.87544,0.65241,0.59949,0.82252], "fy":[0.41321,0.46615,0.2431,0.19018]},
    {"t":2.34667, "x":4.10338, "y":6.07705, "heading":-1.83452, "vx":2.9955, "vy":-1.54099, "omega":-0.67719, "ax":0.15573, "ay":0.07526, "alpha":0.00195, "fx":[0.71405,0.70195,0.69868,0.71078], "fy":[0.34579,0.34906,0.33696,0.33369]},
    {"t":2.39198, "x":4.23925, "y":6.00731, "heading":-1.8652, "vx":3.00256, "vy":-1.53758, "omega":-0.6771, "ax":0.1499, "ay":0.07425, "alpha":-0.0257, "fx":[0.57715,0.73489,0.78272,0.62497], "fy":[0.28182,0.23398,0.39173,0.43957]},
    {"t":2.43728, "x":4.37544, "y":5.93773, "heading":-1.89588, "vx":3.00935, "vy":-1.53422, "omega":-0.67826, "ax":0.15, "ay":0.05114, "alpha":-0.00689, "fx":[0.65239,0.6943,0.70842,0.66651], "fy":[0.21808,0.20395,0.24586,0.25999]},
    {"t":2.48259, "x":4.51193, "y":5.86827, "heading":-1.92661, "vx":3.01615, "vy":-1.5319, "omega":-0.67857, "ax":0.18502, "ay":-0.10379, "alpha":0.30881, "fx":[2.11277,0.2559,-0.43431,1.42264], "fy":[0.11264,0.80288,-1.05437,-1.74423]},
    {"t":2.52789, "x":4.64877, "y":5.79876, "heading":-1.95735, "vx":3.02453, "vy":-1.5366, "omega":-0.66458, "ax":0.05574, "ay":-1.60539, "alpha":2.3288, "fx":[10.04358,-3.88821,-9.47995,4.33597], "fy":[-3.21896,2.45581,-11.40484,-16.95972]},
    {"t":2.5732, "x":4.78585, "y":5.7275, "heading":-1.98746, "vx":3.02705, "vy":-1.60933, "omega":-0.55908, "ax":-15.75445, "ay":-19.7409, "alpha":0.93462, "fx":[-67.81161,-75.92082,-74.90036,-67.21118], "fy":[-90.96585,-85.05925,-88.35211,-93.79561]},
    {"t":2.6185, "x":4.90682, "y":5.63432, "heading":-2.01279, "vx":2.31329, "vy":-2.5037, "omega":-0.51673, "ax":-26.48255, "ay":-15.18064, "alpha":-0.63165, "fx":[-120.68172,-117.31697,-119.61712,-122.8755], "fy":[-68.06652,-73.66149,-69.77341,-63.93149]},
    {"t":2.66381, "x":4.98445, "y":5.50531, "heading":-2.0362, "vx":1.11349, "vy":-3.19147, "omega":-0.54535, "ax":-29.54849, "ay":-7.00111, "alpha":-1.37992, "fx":[-134.18301,-130.88437,-134.43808,-136.61331], "fy":[-32.81772,-43.7934,-30.6306,-19.78421]},
    {"t":2.68232, "x":5.0, "y":5.44503, "heading":-2.0463, "vx":0.56648, "vy":-3.32108, "omega":-0.5709, "ax":-29.70132, "ay":5.85873, "alpha":0.49987, "fx":[-134.25254,-133.99361,-135.20609,-135.43948], "fy":[28.74612,30.3533,24.52931,22.67035]},
    {"t":2.70083, "x":5.0054, "y":5.38455, "heading":-2.05687, "vx":0.01663, "vy":-3.21262, "omega":-0.56164, "ax":-13.86078, "ay":26.36904, "alpha":4.26896, "fx":[-26.78175,-59.12593,-93.31074,-72.26727], "fy":[135.20462,124.90912,101.64181,116.67626]},
    {"t":2.71935, "x":5.00333, "y":5.3296, "heading":-2.06726, "vx":-0.23996, "vy":-2.72446, "omega":-0.48261, "ax":-3.21506, "ay":29.54722, "alpha":4.93336, "fx":[25.98209,-21.43406,-59.62129,-3.25989], "fy":[136.10713,137.04269,124.97412,137.97179]},
    {"t":2.73786, "x":4.99834, "y":5.28423, "heading":-2.0762, "vx":-0.29948, "vy":-2.17747, "omega":-0.39128, "ax":1.3526, "ay":29.68677, "alpha":5.18482, "fx":[44.19901,-5.43577,-41.45405,27.23202], "fy":[131.63684,138.82763,132.39753,135.76576]},
    {"t":2.75637, "x":4.99302, "y":5.249, "heading":-2.08344, "vx":-0.27444, "vy":-1.6279, "omega":-0.2953, "ax":3.69776, "ay":29.49773, "alpha":5.28353, "fx":[52.92914,3.08112,-30.87276,41.95345], "fy":[128.53618,139.02082,135.4183,132.22248]},
    {"t":2.77488, "x":4.98858, "y":5.22392, "heading":-2.08891, "vx":-0.20599, "vy":-1.08183, "omega":-0.19749, "ax":5.09994, "ay":29.30125, "alpha":5.32465, "fx":[57.99143,8.31429,-24.09275,50.31885], "fy":[126.43025,138.88092,136.89025,129.43153]},
    {"t":2.7934, "x":4.98564, "y":5.20891, "heading":-2.09256, "vx":-0.11158, "vy":-0.53939, "omega":-0.09892, "ax":6.0271, "ay":29.13666, "alpha":5.34336, "fx":[61.27111,11.82422,-19.41435,55.67288], "fy":[124.93886,138.67679,137.70242,127.32869]},
    {"t":2.81191, "x":4.98461, "y":5.20392, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36]
 },
 "events":[]
}
