{
 "name":"J~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.987589062413412, "y":5.199022135787314, "heading":-2.094395102393196, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.795083522796631, "y":5.68082332611084, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.758, "y":7.351999999999999, "heading":-0.942477796076938, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.984450340270996, "y":5.505312919616699, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.987589062413412, "y":5.199022135787314, "heading":-2.094395102393196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.987589062413412}, "y":{"exp":"J.y", "val":5.199022135787314}, "heading":{"exp":"J.heading", "val":-2.094395102393196}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.795083522796631 m", "val":4.795083522796631}, "y":{"exp":"5.68082332611084 m", "val":5.68082332611084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.758}, "y":{"exp":"SL.y", "val":7.351999999999999}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.984450340270996 m", "val":4.984450340270996}, "y":{"exp":"5.505312919616699 m", "val":5.505312919616699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.987589062413412}, "y":{"exp":"J.y", "val":5.199022135787314}, "heading":{"exp":"J.heading", "val":-2.094395102393196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42558,1.9681,3.64167,3.97781],
  "samples":[
    {"t":0.0, "x":4.98759, "y":5.19902, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.30736, "ay":5.65121, "alpha":6.95946, "fx":[42.85855,-25.9576,-83.26369,-17.25124], "fy":[95.2055,101.17854,62.98757,102.06]},
    {"t":0.0224, "x":4.98726, "y":5.20044, "heading":-2.0944, "vx":-0.02928, "vy":0.12658, "omega":0.15589, "ax":-1.38608, "ay":5.64589, "alpha":6.89609, "fx":[41.9128,-26.34995,-83.16984,-21.04194], "fy":[95.61154,101.06787,63.09183,101.32021]},
    {"t":0.0448, "x":4.98626, "y":5.20469, "heading":-2.0909, "vx":-0.06033, "vy":0.25305, "omega":0.31035, "ax":-1.45684, "ay":5.64157, "alpha":6.83397, "fx":[40.68265,-26.95788,-83.1466,-23.75272], "fy":[96.12551,100.89676,63.09941,100.69342]},
    {"t":0.0672, "x":4.98454, "y":5.21177, "heading":-2.08395, "vx":-0.09296, "vy":0.37941, "omega":0.46343, "ax":-1.5245, "ay":5.63865, "alpha":6.76535, "fx":[39.13048,-27.79057,-83.18505,-25.65656], "fy":[96.74954,100.6581,63.02141,100.19914]},
    {"t":0.0896, "x":4.98208, "y":5.22169, "heading":-2.07357, "vx":-0.12711, "vy":0.50571, "omega":0.61497, "ax":-1.59446, "ay":5.63672, "alpha":6.68472, "fx":[37.20431,-28.86099,-83.27373,-27.04575], "fy":[97.48531,100.34155,62.87149,99.80643]},
    {"t":0.112, "x":4.97883, "y":5.23443, "heading":-2.0598, "vx":-0.16283, "vy":0.63197, "omega":0.7647, "ax":-1.6728, "ay":5.63483, "alpha":6.58688, "fx":[34.83007,-30.18773,-83.3973,-28.23175], "fy":[98.33364,99.93243,62.66784,99.45017]},
    {"t":0.1344, "x":4.97476, "y":5.25, "heading":-2.04267, "vx":-0.20029, "vy":0.75819, "omega":0.91224, "ax":-1.76653, "ay":5.63161, "alpha":6.4651, "fx":[31.8987,-31.79808,-83.53467,-29.54687], "fy":[99.29319,99.40956,62.43591,99.03969]},
    {"t":0.15679, "x":4.96983, "y":5.26839, "heading":-2.02223, "vx":-0.23986, "vy":0.88433, "omega":1.05705, "ax":-1.88393, "ay":5.62521, "alpha":6.30914, "fx":[28.24328,-33.73362,-83.65578,-31.34345], "fy":[100.357,98.74148,62.21267,98.45801]},
    {"t":0.17919, "x":4.96399, "y":5.28961, "heading":-1.99856, "vx":-0.28206, "vy":1.01033, "omega":1.19837, "ax":-2.03525, "ay":5.61295, "alpha":6.10261, "fx":[23.59649,-36.0606,-83.71632,-33.98686], "fy":[101.50283,97.87904,62.05366,97.54956]},
    {"t":0.20159, "x":4.95716, "y":5.31365, "heading":-1.97171, "vx":-0.32765, "vy":1.13606, "omega":1.33507, "ax":-2.23385, "ay":5.59046, "alpha":5.81858, "fx":[17.50643,-38.89048,-83.64764,-37.83739], "fy":[102.66616,96.73983,62.04513,96.09542]},
    {"t":0.22399, "x":4.94926, "y":5.3405, "heading":-1.94181, "vx":-0.37769, "vy":1.26128, "omega":1.4654, "ax":-2.49877, "ay":5.54965, "alpha":5.40964, "fx":[9.15908,-42.4245,-83.33677,-43.21061], "fy":[103.6583,95.17188,62.32665,93.77954]},
    {"t":0.24639, "x":4.94017, "y":5.37015, "heading":-1.90899, "vx":-0.43366, "vy":1.38559, "omega":1.58657, "ax":-2.86066, "ay":5.47317, "alpha":4.78177, "fx":[-3.01467,-47.06134,-82.58183,-50.30029], "fy":[103.89184,92.85647,63.13586,90.16083]},
    {"t":0.26879, "x":4.92974, "y":5.40255, "heading":-1.87345, "vx":-0.49773, "vy":1.50818, "omega":1.69368, "ax":-3.37547, "ay":5.31507, "alpha":3.72112, "fx":[-22.15411,-53.69842,-80.98057,-59.04997], "fy":[101.3467,88.99121,64.90581,84.68972]},
    {"t":0.29119, "x":4.91775, "y":5.43767, "heading":-1.83551, "vx":-0.57334, "vy":1.62724, "omega":1.77703, "ax":-4.13846, "ay":4.92305, "alpha":1.71787, "fx":[-53.34382,-64.73737,-77.60513,-68.99545], "fy":[88.63418,80.90056,68.49296,76.83379]},
    {"t":0.31359, "x":4.90386, "y":5.47535, "heading":-1.79571, "vx":-0.66604, "vy":1.73751, "omega":1.81551, "ax":-5.12792, "ay":3.81291, "alpha":-2.07844, "fx":[-91.65685,-87.21403,-69.90315,-79.18985], "fy":[47.43905,54.39954,75.66663,66.35532]},
    {"t":0.33599, "x":4.88766, "y":5.51523, "heading":-1.75504, "vx":-0.7809, "vy":1.82291, "omega":1.76895, "ax":-5.40403, "ay":1.49364, "alpha":-8.30519, "fx":[-103.20213,-95.01611,-58.9564,-88.44847], "fy":[-5.02867,-36.43216,83.4853,53.50351]},
    {"t":0.35839, "x":4.86881, "y":5.55644, "heading":-1.71542, "vx":-0.90195, "vy":1.85637, "omega":1.58292, "ax":-5.72295, "ay":0.42713, "alpha":-7.5997, "fx":[-101.56293,-87.37015,-80.89418,-96.19276], "fy":[-19.4564,-53.24669,62.16276,37.85782]},
    {"t":0.38079, "x":4.84717, "y":5.59812, "heading":-1.67996, "vx":-1.03014, "vy":1.86594, "omega":1.4127, "ax":-5.92104, "ay":-0.64711, "alpha":-6.23114, "fx":[-98.66706,-81.58421,-97.17374,-101.26432], "fy":[-31.28451,-62.47441,31.39537,20.97633]},
    {"t":0.40319, "x":4.82261, "y":5.63976, "heading":-1.64832, "vx":-1.16276, "vy":1.85144, "omega":1.27312, "ax":-5.92249, "ay":-1.6137, "alpha":-4.92956, "fx":[-95.26596,-77.66436,-102.4586,-103.39298], "fy":[-40.73324,-67.79014,0.93,4.38667]},
    {"t":0.42558, "x":4.79508, "y":5.68082, "heading":-1.6198, "vx":-1.29542, "vy":1.8153, "omega":1.1627, "ax":-5.82766, "ay":-1.72531, "alpha":-5.6048, "fx":[-93.94245,-71.96698,-103.02554,-103.7816], "fy":[-44.54115,-74.53201,4.09193,4.6361]},
    {"t":0.46231, "x":4.74358, "y":5.74633, "heading":-1.5771, "vx":-1.50945, "vy":1.75193, "omega":0.95686, "ax":-5.67704, "ay":-1.62476, "alpha":-6.63867, "fx":[-92.51111,-65.90153,-101.25552,-103.41532], "fy":[-46.97655,-79.40997,15.43746,7.0353]},
    {"t":0.49904, "x":4.68431, "y":5.80958, "heading":-1.54196, "vx":-1.71795, "vy":1.69226, "omega":0.71305, "ax":-5.52714, "ay":-1.57445, "alpha":-7.37854, "fx":[-91.00155,-60.92881,-98.63032,-102.93589], "fy":[-49.01059,-82.36715,22.97836,7.70274]},
    {"t":0.53576, "x":4.61749, "y":5.87066, "heading":-1.51577, "vx":-1.92094, "vy":1.63444, "omega":0.44206, "ax":-5.33582, "ay":-1.8354, "alpha":-7.42753, "fx":[-87.7474,-54.37224,-97.03124,-102.10957], "fy":[-52.85415,-84.99009,17.02977,3.42877]},
    {"t":0.57249, "x":4.54334, "y":5.92945, "heading":-1.49953, "vx":-2.11691, "vy":1.56703, "omega":0.16927, "ax":-4.49565, "ay":-3.66012, "alpha":-4.05175, "fx":[-73.15732,-46.58433,-76.48123,-91.30308], "fy":[-65.89682,-84.31208,-50.62492,-33.25456]},
    {"t":0.60922, "x":4.46256, "y":5.98454, "heading":-1.49332, "vx":-2.28202, "vy":1.43261, "omega":0.02046, "ax":-2.50524, "ay":-4.17623, "alpha":-0.15296, "fx":[-40.37954,-39.13525,-39.73127,-40.98015], "fy":[-66.95202,-67.38856,-66.60019,-66.15651]},
    {"t":0.64594, "x":4.37706, "y":6.03434, "heading":-1.49257, "vx":-2.37403, "vy":1.27923, "omega":0.01485, "ax":-0.89827, "ay":-1.72221, "alpha":0.00372, "fx":[-14.3515,-14.37742,-14.37358,-14.34766], "fy":[-27.52477,-27.52482,-27.54852,-27.54847]},
    {"t":0.68267, "x":4.28927, "y":6.08016, "heading":-1.49202, "vx":-2.40702, "vy":1.21598, "omega":0.01498, "ax":-0.17483, "ay":-0.34922, "alpha":0.00145, "fx":[-2.791,-2.80071,-2.79991,-2.7902], "fy":[-5.57859,-5.57932,-5.58899,-5.58826]},
    {"t":0.7194, "x":4.20075, "y":6.12458, "heading":-1.49147, "vx":-2.41344, "vy":1.20315, "omega":0.01504, "ax":-0.03199, "ay":-0.06441, "alpha":0.00024, "fx":[-0.51074,-0.51231,-0.51218,-0.51062], "fy":[-1.029,-1.02912,-1.03069,-1.03056]},
    {"t":0.75612, "x":4.11209, "y":6.16872, "heading":-1.49092, "vx":-2.41461, "vy":1.20079, "omega":0.01505, "ax":-0.00586, "ay":-0.01179, "alpha":-0.00002, "fx":[-0.09373,-0.09359,-0.0936,-0.09374], "fy":[-0.18864,-0.18863,-0.18848,-0.18849]},
    {"t":0.79285, "x":4.02341, "y":6.21281, "heading":-1.49037, "vx":-2.41483, "vy":1.20035, "omega":0.01504, "ax":-0.00107, "ay":-0.00213, "alpha":-0.00007, "fx":[-0.01728,-0.01681,-0.01685,-0.01732], "fy":[-0.03429,-0.03425,-0.03379,-0.03382]},
    {"t":0.82958, "x":3.93472, "y":6.2569, "heading":-1.48981, "vx":-2.41487, "vy":1.20027, "omega":0.01504, "ax":-0.00019, "ay":-0.00035, "alpha":-0.00008, "fx":[-0.00325,-0.00272,-0.00277,-0.00329], "fy":[-0.00595,-0.00591,-0.00539,-0.00543]},
    {"t":0.8663, "x":3.84603, "y":6.30098, "heading":-1.48926, "vx":-2.41487, "vy":1.20026, "omega":0.01504, "ax":-0.00003, "ay":-0.00003, "alpha":-0.00008, "fx":[-0.00067,-0.00014,-0.00018,-0.00071], "fy":[-0.00075,-0.00071,-0.00017,-0.00022]},
    {"t":0.90303, "x":3.75734, "y":6.34506, "heading":-1.48871, "vx":-2.41487, "vy":1.20026, "omega":0.01504, "ax":0.0, "ay":0.00003, "alpha":-0.00008, "fx":[-0.0002,0.00034,0.00029,-0.00024], "fy":[0.00021,0.00025,0.00078,0.00074]},
    {"t":0.93976, "x":3.66865, "y":6.38914, "heading":-1.48816, "vx":-2.41487, "vy":1.20026, "omega":0.01503, "ax":0.00001, "ay":0.00004, "alpha":-0.00008, "fx":[-0.00011,0.00043,0.00038,-0.00015], "fy":[0.00038,0.00043,0.00096,0.00091]},
    {"t":0.97648, "x":3.57996, "y":6.43322, "heading":-1.4876, "vx":-2.41487, "vy":1.20026, "omega":0.01503, "ax":0.00001, "ay":0.00004, "alpha":-0.00008, "fx":[-0.00009,0.00044,0.0004,-0.00014], "fy":[0.00041,0.00046,0.00099,0.00095]},
    {"t":1.01321, "x":3.49127, "y":6.47731, "heading":-1.48705, "vx":-2.41487, "vy":1.20026, "omega":0.01503, "ax":0.00001, "ay":0.00004, "alpha":-0.00008, "fx":[-0.00009,0.00044,0.0004,-0.00013], "fy":[0.00042,0.00046,0.00099,0.00095]},
    {"t":1.04994, "x":3.40258, "y":6.52139, "heading":-1.4865, "vx":-2.41487, "vy":1.20027, "omega":0.01502, "ax":0.00001, "ay":0.00004, "alpha":-0.00008, "fx":[-0.00009,0.00044,0.0004,-0.00013], "fy":[0.00042,0.00047,0.00099,0.00095]},
    {"t":1.08666, "x":3.31389, "y":6.56547, "heading":-1.48595, "vx":-2.41487, "vy":1.20027, "omega":0.01502, "ax":0.00001, "ay":0.00004, "alpha":-0.00008, "fx":[-0.00008,0.00044,0.0004,-0.00013], "fy":[0.00042,0.00047,0.00099,0.00095]},
    {"t":1.12339, "x":3.2252, "y":6.60955, "heading":-1.4854, "vx":-2.41487, "vy":1.20027, "omega":0.01502, "ax":0.00001, "ay":0.00004, "alpha":-0.00008, "fx":[-0.00008,0.00044,0.0004,-0.00013], "fy":[0.00042,0.00046,0.00099,0.00094]},
    {"t":1.16011, "x":3.13651, "y":6.65363, "heading":-1.48485, "vx":-2.41487, "vy":1.20027, "omega":0.01502, "ax":0.00001, "ay":0.00004, "alpha":-0.00008, "fx":[-0.00009,0.00043,0.00039,-0.00014], "fy":[0.0004,0.00044,0.00097,0.00092]},
    {"t":1.19684, "x":3.04782, "y":6.69771, "heading":-1.48429, "vx":-2.41487, "vy":1.20027, "omega":0.01501, "ax":0.00001, "ay":0.00004, "alpha":-0.00008, "fx":[-0.00015,0.00037,0.00033,-0.00019], "fy":[0.00028,0.00033,0.00085,0.0008]},
    {"t":1.23357, "x":2.95913, "y":6.7418, "heading":-1.48374, "vx":-2.41487, "vy":1.20027, "omega":0.01501, "ax":-0.00001, "ay":0.0, "alpha":-0.00008, "fx":[-0.00046,0.00006,0.00002,-0.0005], "fy":[-0.00034,-0.0003,0.00022,0.00018]},
    {"t":1.27029, "x":2.87044, "y":6.78588, "heading":-1.48319, "vx":-2.41487, "vy":1.20027, "omega":0.01501, "ax":-0.00012, "ay":-0.00022, "alpha":-0.00008, "fx":[-0.00215,-0.00164,-0.00168,-0.00219], "fy":[-0.00376,-0.00371,-0.0032,-0.00324]},
    {"t":1.30702, "x":2.78175, "y":6.82996, "heading":-1.48264, "vx":-2.41488, "vy":1.20027, "omega":0.015, "ax":-0.0007, "ay":-0.00138, "alpha":-0.00007, "fx":[-0.01135,-0.01088,-0.01092,-0.01139], "fy":[-0.02234,-0.0223,-0.02183,-0.02187]},
    {"t":1.34375, "x":2.69306, "y":6.87404, "heading":-1.48209, "vx":-2.4149, "vy":1.20021, "omega":0.015, "ax":-0.00384, "ay":-0.00772, "alpha":-0.00004, "fx":[-0.06147,-0.0612,-0.06123,-0.06149], "fy":[-0.12359,-0.12356,-0.1233,-0.12332]},
    {"t":1.38047, "x":2.60437, "y":6.91811, "heading":-1.48154, "vx":-2.41504, "vy":1.19993, "omega":0.015, "ax":-0.02091, "ay":-0.04226, "alpha":0.00018, "fx":[-0.33378,-0.33498,-0.33487,-0.33368], "fy":[-0.67512,-0.67523,-0.67642,-0.67632]},
    {"t":1.4172, "x":2.51566, "y":6.96215, "heading":-1.48099, "vx":-2.41581, "vy":1.19838, "omega":0.01501, "ax":-0.10809, "ay":-0.23287, "alpha":0.01614, "fx":[-1.67935,-1.78688,-1.77706,-1.66954], "fy":[-3.66497,-3.67451,-3.78184,-3.7723]},
    {"t":1.45393, "x":2.42686, "y":7.00601, "heading":-1.48044, "vx":-2.41978, "vy":1.18983, "omega":0.0156, "ax":0.77756, "ay":-1.72431, "alpha":3.66825, "fx":[25.75955,-1.80348,0.71714,25.05696], "fy":[-14.4234,-17.83685,-40.86069,-37.15986]},
    {"t":1.49065, "x":2.33851, "y":7.04854, "heading":-1.47986, "vx":-2.39122, "vy":1.1265, "omega":0.15032, "ax":4.01255, "ay":-1.8214, "alpha":11.08019, "fx":[98.83377,57.45932,18.8532,81.48234], "fy":[12.33175,27.67888,-97.14057,-59.36036]},
    {"t":1.52738, "x":2.2534, "y":7.08869, "heading":-1.47434, "vx":-2.24386, "vy":1.05961, "omega":0.55726, "ax":4.39494, "ay":-1.46612, "alpha":11.36679, "fx":[100.96086,72.40592,22.84808,84.87012], "fy":[15.65338,47.55279,-99.11255,-57.86181]},
    {"t":1.56411, "x":2.17395, "y":7.12662, "heading":-1.45388, "vx":-2.08245, "vy":1.00576, "omega":0.97472, "ax":4.58079, "ay":-1.27317, "alpha":11.31889, "fx":[101.26589,76.95793,27.3513,87.39624], "fy":[18.82529,53.84335,-98.9383,-55.15784]},
    {"t":1.60083, "x":2.10056, "y":7.1627, "heading":-1.41808, "vx":-1.91421, "vy":0.959, "omega":1.39042, "ax":4.70999, "ay":-1.10312, "alpha":11.1752, "fx":[100.9171,78.53846,31.97124,89.80776], "fy":[22.54643,56.72036,-98.05195,-51.76685]},
    {"t":1.63756, "x":2.03344, "y":7.19717, "heading":-1.36701, "vx":-1.74123, "vy":0.91849, "omega":1.80085, "ax":5.82362, "ay":-2.61973, "alpha":2.63099, "fx":[101.66316,96.18591,81.34618,93.263], "fy":[-20.23122,-37.64723,-64.13464,-45.53571]},
    {"t":1.67429, "x":1.97342, "y":7.22914, "heading":-1.30087, "vx":-1.52735, "vy":0.82227, "omega":1.89748, "ax":5.78449, "ay":-2.71843, "alpha":-2.90049, "fx":[78.97049,93.50063,102.34764,95.1374], "fy":[-67.71755,-45.85204,-18.74096,-41.55075]},
    {"t":1.71101, "x":1.92122, "y":7.2575, "heading":-1.23119, "vx":-1.3149, "vy":0.72243, "omega":1.79095, "ax":5.59172, "ay":-2.67631, "alpha":-4.75201, "fx":[65.65823,94.1013,104.2252,93.64197], "fy":[-80.94464,-45.01323,-0.33546,-44.87434]},
    {"t":1.74774, "x":1.8767, "y":7.28223, "heading":-1.16541, "vx":-1.10954, "vy":0.62414, "omega":1.61643, "ax":5.43426, "ay":-2.69701, "alpha":-5.6463, "fx":[59.86335,95.13874,103.83736,88.71716], "fy":[-85.44255,-42.95959,9.92891,-54.01792]},
    {"t":1.78446, "x":1.83962, "y":7.30333, "heading":-1.10605, "vx":-0.90996, "vy":0.52509, "omega":1.40906, "ax":5.26841, "ay":-2.76711, "alpha":-6.35303, "fx":[57.44995,96.17384,102.99917,80.32606], "fy":[-87.15355,-40.69612,16.80171,-65.92664]},
    {"t":1.82119, "x":1.80975, "y":7.32075, "heading":-1.0543, "vx":-0.71647, "vy":0.42347, "omega":1.17573, "ax":5.09021, "ay":-2.83962, "alpha":-7.07631, "fx":[56.60657,97.08462,102.0946,69.76605], "fy":[-87.74802,-38.54418,21.78521,-77.10496]},
    {"t":1.85792, "x":1.78687, "y":7.33439, "heading":-1.01112, "vx":-0.52952, "vy":0.31918, "omega":0.91585, "ax":4.92429, "ay":-2.88477, "alpha":-7.77853, "fx":[56.4884,97.83025,101.25965,59.36244], "fy":[-87.85436,-36.66206,25.47972,-85.46309]},
    {"t":1.89464, "x":1.77074, "y":7.34417, "heading":-0.97748, "vx":-0.34867, "vy":0.21323, "omega":0.63017, "ax":4.7925, "ay":-2.90189, "alpha":-8.36734, "fx":[56.6486,98.39636,100.56385,50.90292], "fy":[-87.77281,-35.15376,28.16604,-90.8342]},
    {"t":1.93137, "x":1.76117, "y":7.35004, "heading":-0.95434, "vx":-0.17266, "vy":0.10665, "omega":0.32286, "ax":4.70119, "ay":-2.90398, "alpha":-8.79104, "fx":[56.82689,98.77862,100.04914,45.01711], "fy":[-87.67355,-34.09582,29.9925,-93.95172]},
    {"t":1.9681, "x":1.758, "y":7.352, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.39921, "ay":-2.75387, "alpha":-5.92192, "fx":[67.39865,98.32836,103.88587,75.70201], "fy":[-79.83457,-35.37107,10.87605,-71.79825]},
    {"t":2.00613, "x":1.76191, "y":7.35001, "heading":-0.94248, "vx":0.20536, "vy":-0.10475, "omega":-0.22524, "ax":5.43132, "ay":-2.75022, "alpha":-5.7431, "fx":[68.15607,98.2524,104.02623,76.93366], "fy":[-79.17328,-35.55212,9.27733,-70.44628]},
    {"t":2.04417, "x":1.77365, "y":7.34403, "heading":-0.95105, "vx":0.41195, "vy":-0.20935, "omega":-0.44369, "ax":5.47361, "ay":-2.74652, "alpha":-5.48958, "fx":[68.96924,98.04917,104.18059,78.87391], "fy":[-78.44525,-36.07158,7.08687,-68.22806]},
    {"t":2.0822, "x":1.79327, "y":7.33408, "heading":-0.96792, "vx":0.62014, "vy":-0.31382, "omega":-0.65249, "ax":5.52589, "ay":-2.74293, "alpha":-5.15511, "fx":[69.97957,97.71606,104.31659,81.40422], "fy":[-77.51708,-36.91597,4.1437,-65.13887]},
    {"t":2.12024, "x":1.82086, "y":7.32016, "heading":-0.99274, "vx":0.83032, "vy":-0.41815, "omega":-0.84857, "ax":5.58801, "ay":-2.74044, "alpha":-4.72441, "fx":[71.42639,97.24792,104.36877,84.34644], "fy":[-76.1457,-38.06622,0.1608,-61.21805]},
    {"t":2.15828, "x":1.85648, "y":7.30228, "heading":-1.02501, "vx":1.04286, "vy":-0.52238, "omega":-1.02826, "ax":5.66023, "ay":-2.74206, "alpha":-4.15618, "fx":[73.73987,96.63616,104.18604,87.44684], "fy":[-73.84596,-39.49797,-5.40907,-56.61958]},
    {"t":2.19631, "x":1.90024, "y":7.28043, "heading":-1.06413, "vx":1.25816, "vy":-0.62668, "omega":-1.18635, "ax":5.7438, "ay":-2.7535, "alpha":-3.33521, "fx":[77.75381,95.86444,103.35397,90.38133], "fy":[-69.50221,-41.18212,-13.71998,-51.70018]},
    {"t":2.23435, "x":1.95225, "y":7.2546, "heading":-1.10925, "vx":1.47663, "vy":-0.73141, "omega":-1.3132, "ax":5.8364, "ay":-2.77881, "alpha":-1.92059, "fx":[85.16628,94.8881,100.43581,92.78547], "fy":[-59.97373,-43.08758,-27.55363,-47.10812]},
    {"t":2.27238, "x":2.01264, "y":7.22477, "heading":-1.1592, "vx":1.69862, "vy":-0.8371, "omega":-1.38625, "ax":5.85649, "ay":-2.77243, "alpha":1.20347, "fx":[98.21667,93.47229,88.59463,94.27745], "fy":[-33.92921,-45.2108,-54.32049,-43.85446]},
    {"t":2.31042, "x":2.08148, "y":7.19092, "heading":-1.21192, "vx":1.92137, "vy":-0.94256, "omega":-1.34048, "ax":4.11002, "ay":-2.32106, "alpha":10.57537, "fx":[97.45109,34.2564,36.79464,94.36045], "fy":[35.05689,-43.28394,-96.81807,-43.40197]},
    {"t":2.34845, "x":2.15754, "y":7.15339, "heading":-1.26291, "vx":2.0777, "vy":-1.03084, "omega":-0.93824, "ax":4.38767, "ay":-1.35137, "alpha":11.0771, "fx":[98.12144,56.0479,33.84257,92.60837], "fy":[31.54079,25.53008,-97.3044,-46.19535]},
    {"t":2.38649, "x":2.23974, "y":7.11321, "heading":-1.2986, "vx":2.24459, "vy":-1.08224, "omega":-0.51691, "ax":4.242, "ay":-1.50936, "alpha":10.97622, "fx":[97.62562,51.60041,31.7192,90.35852], "fy":[27.70474,20.01561,-96.23687,-48.01713]},
    {"t":2.42453, "x":2.32818, "y":7.07095, "heading":-1.31826, "vx":2.40594, "vy":-1.13965, "omega":-0.09942, "ax":0.7365, "ay":-0.71364, "alpha":2.39966, "fx":[17.94684,1.97126,5.95963,21.22647], "fy":[-1.54657,-5.83583,-21.36696,-16.8926]},
    {"t":2.46256, "x":2.42023, "y":7.02709, "heading":-1.32204, "vx":2.43395, "vy":-1.16679, "omega":-0.00815, "ax":-0.02412, "ay":-0.05311, "alpha":0.00313, "fx":[-0.37816,-0.39845,-0.39329,-0.373], "fy":[-0.83641,-0.84157,-0.86186,-0.85671]},
    {"t":2.5006, "x":2.51278, "y":6.98267, "heading":-1.32235, "vx":2.43303, "vy":-1.16881, "omega":-0.00803, "ax":-0.00431, "ay":-0.00897, "alpha":0.0, "fx":[-0.06886,-0.06888,-0.06887,-0.06886], "fy":[-0.14339,-0.14339,-0.14341,-0.1434]},
    {"t":2.53863, "x":2.60532, "y":6.93821, "heading":-1.32266, "vx":2.43287, "vy":-1.16915, "omega":-0.00803, "ax":-0.00073, "ay":-0.00153, "alpha":-0.00001, "fx":[-0.01174,-0.01171,-0.01172,-0.01175], "fy":[-0.02441,-0.0244,-0.02436,-0.02437]},
    {"t":2.57667, "x":2.69786, "y":6.89373, "heading":-1.32296, "vx":2.43284, "vy":-1.16921, "omega":-0.00803, "ax":-0.00012, "ay":-0.00025, "alpha":-0.00001, "fx":[-0.00199,-0.00194,-0.00196,-0.002], "fy":[-0.0041,-0.00409,-0.00405,-0.00406]},
    {"t":2.6147, "x":2.79039, "y":6.84926, "heading":-1.32327, "vx":2.43284, "vy":-1.16922, "omega":-0.00803, "ax":-0.00002, "ay":-0.00004, "alpha":-0.00001, "fx":[-0.00032,-0.00028,-0.00029,-0.00033], "fy":[-0.00064,-0.00063,-0.00058,-0.00059]},
    {"t":2.65274, "x":2.88293, "y":6.80479, "heading":-1.32357, "vx":2.43284, "vy":-1.16922, "omega":-0.00803, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00001,-0.00001,-0.00005], "fy":[-0.00004,-0.00003,0.00001,0.0]},
    {"t":2.69078, "x":2.97546, "y":6.76032, "heading":-1.32388, "vx":2.43284, "vy":-1.16922, "omega":-0.00803, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00001,0.00005,0.00004,0.0], "fy":[0.00006,0.00007,0.00011,0.0001]},
    {"t":2.72881, "x":3.068, "y":6.71585, "heading":-1.32418, "vx":2.43284, "vy":-1.16922, "omega":-0.00803, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00002,0.00006,0.00005,0.00001], "fy":[0.00007,0.00008,0.00013,0.00012]},
    {"t":2.76685, "x":3.16053, "y":6.67137, "heading":-1.32449, "vx":2.43284, "vy":-1.16922, "omega":-0.00803, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00002,0.00006,0.00005,0.00001], "fy":[0.00008,0.00009,0.00013,0.00012]},
    {"t":2.80488, "x":3.25307, "y":6.6269, "heading":-1.32479, "vx":2.43284, "vy":-1.16922, "omega":-0.00803, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00002,0.00006,0.00005,0.00001], "fy":[0.00008,0.00009,0.00013,0.00012]},
    {"t":2.84292, "x":3.3456, "y":6.58243, "heading":-1.3251, "vx":2.43284, "vy":-1.16922, "omega":-0.00803, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00002,0.00006,0.00005,0.00001], "fy":[0.00008,0.00009,0.00013,0.00012]},
    {"t":2.88095, "x":3.43814, "y":6.53796, "heading":-1.32541, "vx":2.43284, "vy":-1.16922, "omega":-0.00803, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00002,0.00006,0.00005,0.00001], "fy":[0.00008,0.00009,0.00013,0.00012]},
    {"t":2.91899, "x":3.53067, "y":6.49349, "heading":-1.32571, "vx":2.43284, "vy":-1.16922, "omega":-0.00803, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00002,0.00006,0.00005,0.00001], "fy":[0.00007,0.00008,0.00013,0.00012]},
    {"t":2.95703, "x":3.62321, "y":6.44901, "heading":-1.32602, "vx":2.43284, "vy":-1.16922, "omega":-0.00803, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00005,0.00004,-0.00001], "fy":[0.00005,0.00006,0.0001,0.00009]},
    {"t":2.99506, "x":3.71574, "y":6.40454, "heading":-1.32632, "vx":2.43284, "vy":-1.16922, "omega":-0.00803, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00006,-0.00002,-0.00003,-0.00007], "fy":[-0.0001,-0.00008,-0.00004,-0.00005]},
    {"t":3.0331, "x":3.80828, "y":6.36007, "heading":-1.32663, "vx":2.43284, "vy":-1.16922, "omega":-0.00803, "ax":-0.00003, "ay":-0.00006, "alpha":-0.00001, "fx":[-0.00046,-0.00042,-0.00043,-0.00047], "fy":[-0.00093,-0.00092,-0.00087,-0.00088]},
    {"t":3.07113, "x":3.90081, "y":6.3156, "heading":-1.32693, "vx":2.43283, "vy":-1.16922, "omega":-0.00803, "ax":-0.00017, "ay":-0.00036, "alpha":-0.00001, "fx":[-0.00281,-0.00277,-0.00278,-0.00282], "fy":[-0.00582,-0.00581,-0.00576,-0.00577]},
    {"t":3.10917, "x":3.99334, "y":6.27112, "heading":-1.32724, "vx":2.43283, "vy":-1.16924, "omega":-0.00804, "ax":-0.00104, "ay":-0.00215, "alpha":-0.00001, "fx":[-0.01657,-0.01654,-0.01655,-0.01658], "fy":[-0.03446,-0.03445,-0.03441,-0.03442]},
    {"t":3.1472, "x":4.08588, "y":6.22665, "heading":-1.32754, "vx":2.43279, "vy":-1.16932, "omega":-0.00804, "ax":-0.00608, "ay":-0.01265, "alpha":0.0, "fx":[-0.09722,-0.09722,-0.09722,-0.09721], "fy":[-0.20223,-0.20224,-0.20224,-0.20224]},
    {"t":3.18524, "x":4.17841, "y":6.18216, "heading":-1.32785, "vx":2.43256, "vy":-1.1698, "omega":-0.00804, "ax":-0.03568, "ay":-0.0741, "alpha":0.00003, "fx":[-0.57038,-0.5706,-0.57054,-0.57032], "fy":[-1.1846,-1.18466,-1.18488,-1.18483]},
    {"t":3.22328, "x":4.27091, "y":6.13762, "heading":-1.32816, "vx":2.4312, "vy":-1.17262, "omega":-0.00803, "ax":-0.20966, "ay":-0.43098, "alpha":0.00014, "fx":[-3.35201,-3.35288,-3.35266,-3.35178], "fy":[-6.89047,-6.89068,-6.89155,-6.89134]},
    {"t":3.26131, "x":4.36323, "y":6.0927, "heading":-1.32846, "vx":2.42323, "vy":-1.18901, "omega":-0.00803, "ax":-1.10632, "ay":-2.15905, "alpha":-0.00111, "fx":[-17.69151,-17.68392,-17.68665,-17.69424], "fy":[-34.52518,-34.52435,-34.51752,-34.51835]},
    {"t":3.29935, "x":4.45459, "y":6.04592, "heading":-1.32877, "vx":2.38115, "vy":-1.27113, "omega":-0.00807, "ax":-2.69817, "ay":-4.51856, "alpha":-0.14464, "fx":[-43.27064,-42.1744,-43.01376,-44.10701], "fy":[-72.45325,-72.82497,-72.0453,-71.6681]},
    {"t":3.33738, "x":4.54321, "y":5.9943, "heading":-1.32907, "vx":2.27852, "vy":-1.443, "omega":-0.01357, "ax":-4.98244, "ay":-2.6467, "alpha":-6.43811, "fx":[-77.82972,-47.39144,-94.61282,-98.82585], "fy":[-63.52498,-85.37312,-4.77078,-15.60481]},
    {"t":3.37542, "x":4.62627, "y":5.9375, "heading":-1.32959, "vx":2.08901, "vy":-1.54367, "omega":-0.25845, "ax":-5.35396, "ay":-0.85742, "alpha":-9.12602, "fx":[-90.87822,-65.31752,-84.0184,-102.20668], "fy":[-48.58997,-77.0355,57.15453,13.63353]},
    {"t":3.41345, "x":4.70186, "y":5.87817, "heading":-1.33942, "vx":1.88537, "vy":-1.57628, "omega":-0.60557, "ax":-5.43874, "ay":-0.61976, "alpha":-9.14051, "fx":[-93.13998,-70.66632,-81.80622,-102.23027], "fy":[-45.53245,-74.0602,62.41412,17.5407]},
    {"t":3.45149, "x":4.76963, "y":5.81776, "heading":-1.36245, "vx":1.6785, "vy":-1.59985, "omega":-0.95323, "ax":-5.54283, "ay":-0.56926, "alpha":-8.78072, "fx":[-94.31615,-74.11824,-83.69896,-102.36682], "fy":[-43.6965,-71.64651,60.70445,18.23045]},
    {"t":3.48953, "x":4.82947, "y":5.7565, "heading":-1.39871, "vx":1.46767, "vy":-1.62151, "omega":-1.28721, "ax":-5.67168, "ay":-0.57095, "alpha":-8.18723, "fx":[-95.4065,-77.4297,-87.36681,-102.53781], "fy":[-41.64493,-68.71215,55.78986,18.05121]},
    {"t":3.52756, "x":4.88119, "y":5.69441, "heading":-1.44767, "vx":1.25195, "vy":-1.64322, "omega":-1.59862, "ax":-5.83592, "ay":-0.58465, "alpha":-7.29527, "fx":[-96.74744,-81.65181,-92.12441,-102.72128], "fy":[-38.68764,-64.09839,47.90398,17.49012]},
    {"t":3.5656, "x":4.92459, "y":5.63149, "heading":-1.50848, "vx":1.02997, "vy":-1.66546, "omega":-1.8761, "ax":-6.35991, "ay":-0.00108, "alpha":-3.45898, "fx":[-102.50647,-100.96068,-100.35683,-102.93398], "fy":[-18.92492,-25.23102,27.60846,16.4784]},
    {"t":3.60363, "x":4.95916, "y":5.56814, "heading":-1.57983, "vx":0.78807, "vy":-1.6655, "omega":-2.00767, "ax":-6.47822, "ay":0.72252, "alpha":-0.44007, "fx":[-103.93039,-103.87681,-103.19766,-103.31967], "fy":[8.43926,8.87093,14.82335,14.07604]},
    {"t":3.64167, "x":4.98445, "y":5.50531, "heading":-1.6562, "vx":0.54167, "vy":-1.63802, "omega":-2.0244, "ax":-6.3495, "ay":1.39751, "alpha":0.57698, "fx":[-100.52992,-100.88687,-102.42271,-102.25228], "fy":[26.66591,25.44451,18.28061,18.98884]},
    {"t":3.66144, "x":4.99392, "y":5.4732, "heading":-1.69623, "vx":0.41612, "vy":-1.61039, "omega":-2.013, "ax":-6.03869, "ay":2.31344, "alpha":1.67269, "fx":[-91.03246,-94.38404,-100.85873,-99.93813], "fy":[50.1816,43.81516,25.51703,28.44579]},
    {"t":3.68122, "x":5.00097, "y":5.44181, "heading":-1.73603, "vx":0.29671, "vy":-1.56464, "omega":-1.97992, "ax":-5.52103, "ay":3.22854, "alpha":2.83628, "fx":[-73.68064,-85.06741,-98.62931,-95.7283], "fy":[73.28521,59.97654,33.10744,40.11682]},
    {"t":3.70099, "x":5.00575, "y":5.4115, "heading":-1.77518, "vx":0.18755, "vy":-1.5008, "omega":-1.92384, "ax":-4.82734, "ay":4.04909, "alpha":3.87116, "fx":[-50.50081,-74.22766,-95.71345,-88.29773], "fy":[90.84722,73.01627,40.79565,54.30645]},
    {"t":3.72076, "x":5.00852, "y":5.38262, "heading":-1.81322, "vx":0.0921, "vy":-1.42074, "omega":-1.84729, "ax":-4.02828, "ay":4.72612, "alpha":4.60784, "fx":[-26.61196,-63.115,-92.16386,-75.74386], "fy":[100.53182,82.86045,48.31001,70.56389]},
    {"t":3.74053, "x":5.00955, "y":5.35545, "heading":-1.84975, "vx":0.01244, "vy":-1.32729, "omega":-1.75618, "ax":-3.17427, "ay":5.25255, "alpha":5.09838, "fx":[-5.95447,-52.57769,-88.10233,-56.38075], "fy":[103.89094,89.96153,55.40478,86.67763]},
    {"t":3.76031, "x":5.00918, "y":5.33023, "heading":-1.88447, "vx":-0.05032, "vy":-1.22343, "omega":-1.65537, "ax":-2.30335, "ay":5.61375, "alpha":5.5535, "fx":[10.39077,-43.03568,-83.69697,-30.97251], "fy":[103.60586,94.9366,61.89457,98.5986]},
    {"t":3.78008, "x":5.00773, "y":5.30714, "heading":-1.9172, "vx":-0.09587, "vy":-1.11243, "omega":-1.54556, "ax":-1.48221, "ay":5.80013, "alpha":6.10204, "fx":[22.94369,-34.61257,-79.12997,-3.99845], "fy":[101.62329,98.3552,67.67162,103.30583]},
    {"t":3.79985, "x":5.00555, "y":5.28627, "heading":-1.94776, "vx":-0.12517, "vy":-0.99774, "omega":-1.42491, "ax":-0.77731, "ay":5.84754, "alpha":6.69198, "fx":[32.5875,-27.27436,-74.56812,19.54115], "fy":[99.002,100.66686,72.70272,101.6169]},
    {"t":3.81963, "x":5.00292, "y":5.26769, "heading":-1.97594, "vx":-0.14054, "vy":-0.88212, "omega":-1.29258, "ax":-0.20838, "ay":5.81606, "alpha":7.22178, "fx":[40.089,-20.92207,-70.145,37.65088], "fy":[96.25053,102.20149,77.01206,96.51098]},
    {"t":3.8394, "x":5.0001, "y":5.25138, "heading":-2.0015, "vx":-0.14466, "vy":-0.76712, "omega":-1.14979, "ax":0.24203, "ay":5.75127, "alpha":7.64558, "fx":[46.01494,-15.44012,-65.95495,50.85936], "fy":[93.59757,103.19386,80.66009,90.37961]},
    {"t":3.85917, "x":4.99729, "y":5.23734, "heading":-2.02423, "vx":-0.13988, "vy":-0.6534, "omega":-0.99861, "ax":0.60078, "ay":5.67689, "alpha":7.96708, "fx":[50.76484,-10.71733,-62.0556,60.43186], "fy":[91.13897,103.80951,83.72491,84.40077]},
    {"t":3.87895, "x":4.99464, "y":5.22553, "heading":-2.04398, "vx":-0.128, "vy":-0.54115, "omega":-0.84108, "ax":0.89083, "ay":5.60298, "alpha":8.20802, "fx":[54.61857,-6.65486,-58.47496,67.48594], "fy":[88.90914,104.16522,86.28878,78.98382]},
    {"t":3.89872, "x":4.99228, "y":5.21592, "heading":-2.06061, "vx":-0.11038, "vy":-0.43036, "omega":-0.67878, "ax":1.12898, "ay":5.53317, "alpha":8.39107, "fx":[57.77393,-3.16814,-55.21955,72.81933], "fy":[86.91467,104.34376,88.42978,74.19402]},
    {"t":3.91849, "x":4.99032, "y":5.2085, "heading":-2.07403, "vx":-0.08806, "vy":-0.32095, "omega":-0.51286, "ax":1.327, "ay":5.46848, "alpha":8.53446, "fx":[60.37275,-0.18637,-52.2815,76.96516], "fy":[85.15009,104.4042,90.21777,69.97273]},
    {"t":3.93827, "x":4.98884, "y":5.20322, "heading":-2.08417, "vx":-0.06182, "vy":-0.21282, "omega":-0.34411, "ax":1.49317, "ay":5.40895, "alpha":8.65149, "fx":[62.51826,2.3491,-49.6441,80.27463], "fy":[83.60534,104.38898,91.71301,66.23033]},
    {"t":3.95804, "x":4.98791, "y":5.20007, "heading":-2.09097, "vx":-0.0323, "vy":-0.10587, "omega":-0.17304, "ax":1.63342, "ay":5.35435, "alpha":8.75137, "fx":[64.28669,4.48656,-47.28541,82.9802], "fy":[82.26923,104.32876,92.96647,62.88091]},
    {"t":3.97781, "x":4.98759, "y":5.19902, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61]
 },
 "events":[]
}
