{
 "name":"J~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.987589062413412, "y":5.199022135787314, "heading":-2.094395102393196, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.795083522796631, "y":5.68082332611084, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.984450340270996, "y":5.505312919616699, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.987589062413412, "y":5.199022135787314, "heading":-2.094395102393196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.987589062413412}, "y":{"exp":"J.y", "val":5.199022135787314}, "heading":{"exp":"J.heading", "val":-2.094395102393196}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.795083522796631 m", "val":4.795083522796631}, "y":{"exp":"5.68082332611084 m", "val":5.68082332611084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.984450340270996 m", "val":4.984450340270996}, "y":{"exp":"5.505312919616699 m", "val":5.505312919616699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.987589062413412}, "y":{"exp":"J.y", "val":5.199022135787314}, "heading":{"exp":"J.heading", "val":-2.094395102393196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48063,1.94691,3.56589,3.94866],
  "samples":[
    {"t":0.0, "x":4.98759, "y":5.19902, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.40179, "ay":4.71209, "alpha":1.1713, "fx":[18.92513,-8.81252,-32.41911,3.7172], "fy":[54.82785,57.34876,48.07998,57.75498]},
    {"t":0.02185, "x":4.98749, "y":5.20015, "heading":-2.0944, "vx":-0.00878, "vy":0.10294, "omega":0.02559, "ax":-0.53558, "ay":4.69517, "alpha":1.17437, "fx":[18.06774,-9.88431,-33.83437,0.87172], "fy":[55.11183,57.17131,47.0917,57.85408]},
    {"t":0.04369, "x":4.98717, "y":5.20352, "heading":-2.09384, "vx":-0.02048, "vy":0.20552, "omega":0.05125, "ax":-0.68105, "ay":4.67242, "alpha":1.178, "fx":[17.11916,-11.03356,-35.28783,-2.30731], "fy":[55.40897,56.95806,46.00944,57.7997]},
    {"t":0.06554, "x":4.98656, "y":5.20912, "heading":-2.09272, "vx":-0.03536, "vy":0.3076, "omega":0.07698, "ax":-0.83926, "ay":4.64223, "alpha":1.1828, "fx":[16.06711,-12.26532,-36.77551,-5.85579], "fy":[55.71791,56.7028,44.82593,57.53259]},
    {"t":0.08739, "x":4.98559, "y":5.21695, "heading":-2.09103, "vx":-0.05369, "vy":0.40901, "omega":0.10282, "ax":-1.01115, "ay":4.60258, "alpha":1.18964, "fx":[14.89708,-13.58478,-38.29212,-9.80242], "fy":[56.03643,56.39831,43.53411,56.97602]},
    {"t":0.10923, "x":4.98418, "y":5.22698, "heading":-2.08879, "vx":-0.07578, "vy":0.50956, "omega":0.12881, "ax":-1.19732, "ay":4.55101, "alpha":1.19975, "fx":[13.59198,-14.99719,-39.83096,-14.15975], "fy":[56.36111,56.03617,42.12724,56.03449]},
    {"t":0.13108, "x":4.98224, "y":5.2392, "heading":-2.08597, "vx":-0.10194, "vy":0.60899, "omega":0.15502, "ax":-1.3978, "ay":4.48465, "alpha":1.21471, "fx":[12.13158,-16.50773,-41.38377,-18.91152], "fy":[56.68678,55.60664,40.59929,54.59608]},
    {"t":0.15293, "x":4.97967, "y":5.25358, "heading":-2.08259, "vx":-0.13248, "vy":0.70696, "omega":0.18156, "ax":-1.61169, "ay":4.40041, "alpha":1.2363, "fx":[10.49205,-18.12134,-42.94076,-23.99727], "fy":[57.00582,55.09845,38.94516,52.54162]},
    {"t":0.17477, "x":4.9764, "y":5.27007, "heading":-2.07862, "vx":-0.16769, "vy":0.8031, "omega":0.20857, "ax":-1.83688, "ay":4.29535, "alpha":1.26626, "fx":[8.64539,-19.84244,-44.4906,-29.29834], "fy":[57.30713,54.49862,37.1611,49.76374]},
    {"t":0.19662, "x":4.97229, "y":5.28864, "heading":-2.07406, "vx":-0.20782, "vy":0.89694, "omega":0.23623, "ax":-2.06995, "ay":4.16734, "alpha":1.30561, "fx":[6.55901,-21.6746,-46.02056,-34.63297], "fy":[57.57472,53.79237,35.24499,46.19596]},
    {"t":0.21847, "x":4.96726, "y":5.30923, "heading":-2.0689, "vx":-0.25304, "vy":0.98798, "omega":0.26476, "ax":-2.30645, "ay":4.01567, "alpha":1.35403, "fx":[4.19551,-23.62006,-47.51672,-39.76997], "fy":[57.78576,52.9629,33.19669,41.84531]},
    {"t":0.24031, "x":4.96118, "y":5.33177, "heading":-2.06312, "vx":-0.30343, "vy":1.07571, "omega":0.29434, "ax":-2.5417, "ay":3.84149, "alpha":1.40915, "fx":[1.51303,-25.67913,-48.96426,-44.46506], "fy":[57.90801,51.99148,31.0184,36.81421]},
    {"t":0.26216, "x":4.95395, "y":5.35619, "heading":-2.05669, "vx":-0.35896, "vy":1.15964, "omega":0.32512, "ax":-2.77181, "ay":3.64767, "alpha":1.46642, "fx":[-1.53342,-27.84937,-50.34782,-48.51125], "fy":[57.89651,50.85753,28.71483,31.29593]},
    {"t":0.28401, "x":4.94544, "y":5.3824, "heading":-2.04959, "vx":-0.41951, "vy":1.23933, "omega":0.35716, "ax":-2.99457, "ay":3.43795, "alpha":1.5196, "fx":[-4.98893,-30.1247,-51.65199,-51.78243], "fy":[57.68972,49.53904,26.29352,25.53942]},
    {"t":0.30585, "x":4.93556, "y":5.41029, "heading":-2.04178, "vx":-0.48493, "vy":1.31443, "omega":0.39036, "ax":-3.20966, "ay":3.21574, "alpha":1.56182, "fx":[-8.8928,-32.49432,-52.86181,-54.25036], "fy":[57.20545,48.01323,23.76495,19.79738]},
    {"t":0.3277, "x":4.9242, "y":5.43977, "heading":-2.03326, "vx":-0.55505, "vy":1.38469, "omega":0.42448, "ax":-3.41813, "ay":2.98314, "alpha":1.5867, "fx":[-13.26866,-34.94167,-53.96329,-55.9712], "fy":[56.33813,46.25768,21.14257,14.28067]},
    {"t":0.34955, "x":4.91126, "y":5.47074, "heading":-2.02398, "vx":-0.62973, "vy":1.44986, "omega":0.45914, "ax":-3.62144, "ay":2.74041, "alpha":1.58931, "fx":[-18.10964,-37.44352,-54.94406,-57.05379], "fy":[54.95973,44.25192,18.44271,9.13454]},
    {"t":0.37139, "x":4.89664, "y":5.50307, "heading":-2.01395, "vx":-0.70885, "vy":1.50973, "omega":0.49386, "ax":-3.82025, "ay":2.48625, "alpha":1.56683, "fx":[-23.35911,-39.96947,-55.79395,-57.62656], "fy":[52.9286,41.97943,15.68427,4.43767]},
    {"t":0.39324, "x":4.88024, "y":5.53664, "heading":-2.00316, "vx":-0.79231, "vy":1.56404, "omega":0.52809, "ax":-4.01355, "ay":2.21855, "alpha":1.51894, "fx":[-28.89154,-42.48204,-56.50552,-57.8135], "fy":[50.11069,39.42997,12.88821,0.21529]},
    {"t":0.41509, "x":4.86197, "y":5.57134, "heading":-1.99163, "vx":-0.87999, "vy":1.61251, "omega":0.56128, "ax":-4.19822, "ay":1.93553, "alpha":1.44799, "fx":[-34.50309,-44.93771,-57.07447,-57.72143], "fy":[46.4148,36.60205,10.07684,-3.5436]},
    {"t":0.43694, "x":4.84175, "y":5.60703, "heading":-1.97936, "vx":-0.97171, "vy":1.6548, "omega":0.59291, "ax":-4.36926, "ay":1.63708, "alpha":1.35884, "fx":[-39.92521,-47.28889,-57.4999,-57.436], "fy":[41.83486,33.50504,7.27295,-6.87083]},
    {"t":0.45878, "x":4.81948, "y":5.64357, "heading":-1.96641, "vx":-1.06716, "vy":1.69056, "omega":0.6226, "ax":-4.52082, "ay":1.32563, "alpha":1.25808, "fx":[-44.86855,-49.48691,-57.78432,-57.02262], "fy":[36.48068,30.16057,4.49892,-9.80786]},
    {"t":0.48063, "x":4.79508, "y":5.68082, "heading":-1.95281, "vx":-1.16593, "vy":1.71952, "omega":0.65008, "ax":-4.60403, "ay":1.1578, "alpha":1.18661, "fx":[-47.42766,-50.73516,-57.9262,-56.92295], "fy":[33.24785,28.10929,3.04364,-10.83346]},
    {"t":0.51473, "x":4.75265, "y":5.74013, "heading":-1.93064, "vx":-1.32292, "vy":1.759, "omega":0.69054, "ax":-4.61111, "ay":1.13257, "alpha":1.18381, "fx":[-47.47695,-51.0137,-57.94436,-56.90463], "fy":[33.1583,27.5863,2.51816,-10.86275]},
    {"t":0.54883, "x":4.70486, "y":5.80077, "heading":-1.90709, "vx":-1.48016, "vy":1.79762, "omega":0.73091, "ax":-4.61932, "ay":1.10376, "alpha":1.17964, "fx":[-47.56409,-51.3142,-57.95815,-56.88307], "fy":[33.01109,27.00635,1.94769,-10.89822]},
    {"t":0.58293, "x":4.6517, "y":5.86271, "heading":-1.88217, "vx":-1.63768, "vy":1.83526, "omega":0.77114, "ax":-4.62889, "ay":1.07053, "alpha":1.17374, "fx":[-47.7002,-51.63906,-57.96606,-56.85678], "fy":[32.78822,26.35962,1.32682,-10.94511]},
    {"t":0.61703, "x":4.59316, "y":5.92592, "heading":-1.85587, "vx":-1.79552, "vy":1.87177, "omega":0.81116, "ax":-4.64009, "ay":1.03174, "alpha":1.16566, "fx":[-47.89931,-51.99147,-57.96617,-56.82348], "fy":[32.46574,25.63275,0.64803,-11.01173]},
    {"t":0.65113, "x":4.52924, "y":5.99034, "heading":-1.82821, "vx":-1.95374, "vy":1.90695, "omega":0.85091, "ax":-4.65329, "ay":0.98575, "alpha":1.15483, "fx":[-48.17958,-52.37584,-57.95586,-56.77966], "fy":[32.01065,24.80694,-0.09938,-11.11107]},
    {"t":0.68523, "x":4.45991, "y":6.05594, "heading":-1.7992, "vx":-2.11242, "vy":1.94056, "omega":0.89029, "ax":-4.66893, "ay":0.93017, "alpha":1.14048, "fx":[-48.56521,-52.79832,-57.93141,-56.71989], "fy":[31.37532,23.85478,-0.93111,-11.26339]},
    {"t":0.71933, "x":4.38517, "y":6.12265, "heading":-1.76884, "vx":-2.27163, "vy":1.97228, "omega":0.92918, "ax":-4.68763, "ay":0.86132, "alpha":1.12147, "fx":[-49.08942,-53.26778,-57.88716,-56.63547], "fy":[30.48758,22.73438,-1.8711,-11.50052]},
    {"t":0.75343, "x":4.30498, "y":6.19041, "heading":-1.73715, "vx":-2.43147, "vy":2.00165, "omega":0.96742, "ax":-4.71016, "ay":0.77332, "alpha":1.09607, "fx":[-49.79913,-53.7972,-57.81392,-56.51192], "fy":[29.23147,21.37824,-2.95749,-11.8734]},
    {"t":0.78753, "x":4.21933, "y":6.25911, "heading":-1.70417, "vx":-2.59209, "vy":2.02802, "omega":1.0048, "ax":-4.73749, "ay":0.65613, "alpha":1.06131, "fx":[-50.76183,-54.4058,-57.69533,-56.32367], "fy":[27.4075,19.66984,-4.25464,-12.46573]},
    {"t":0.82162, "x":4.12818, "y":6.32865, "heading":-1.6699, "vx":-2.75363, "vy":2.05039, "omega":1.04099, "ax":-4.77052, "ay":0.49133, "alpha":1.0116, "fx":[-52.07221,-55.12124,-57.49909,-56.02222], "fy":[24.64255,17.38974,-5.87959,-13.42048]},
    {"t":0.85572, "x":4.03151, "y":6.39885, "heading":-1.63441, "vx":-2.91631, "vy":2.06715, "omega":1.07548, "ax":-4.80846, "ay":0.24151, "alpha":0.93524, "fx":[-53.83726,-55.97497,-57.15177,-55.50603], "fy":[20.16428,14.07244,-8.06767,-14.99527]},
    {"t":0.88982, "x":3.92927, "y":6.46948, "heading":-1.59773, "vx":-3.08027, "vy":2.07538, "omega":1.10737, "ax":-4.8395, "ay":-0.17987, "alpha":0.80462, "fx":[-55.98827,-56.93474,-56.44977,-54.53371], "fy":[12.18001,8.55039,-11.36585,-17.68668]},
    {"t":0.92392, "x":3.82142, "y":6.54015, "heading":-1.55997, "vx":-3.2453, "vy":2.06925, "omega":1.13481, "ax":-4.7791, "ay":-1.00439, "alpha":0.54759, "fx":[-56.86024,-57.20199,-54.61899,-52.43075], "fy":[-3.69645,-2.89339,-17.35602,-22.5238]},
    {"t":0.95802, "x":3.70798, "y":6.61012, "heading":-1.52127, "vx":-3.40826, "vy":2.035, "omega":1.15348, "ax":-4.0087, "ay":-2.80513, "alpha":-0.04793, "fx":[-46.25774,-45.75184,-46.48827,-46.97014], "fy":[-32.65755,-33.30632,-32.23183,-31.58752]},
    {"t":0.99212, "x":3.58943, "y":6.67789, "heading":-1.48194, "vx":-3.54496, "vy":1.93935, "omega":1.15185, "ax":-2.4899, "ay":-4.01967, "alpha":-0.76371, "fx":[-31.43579,-14.81073,-26.07737,-42.87468], "fy":[-46.99112,-54.23708,-48.61575,-36.13184]},
    {"t":1.02622, "x":3.4671, "y":6.74168, "heading":-1.44266, "vx":-3.62986, "vy":1.80228, "omega":1.12581, "ax":-2.30975, "ay":-3.90297, "alpha":-1.13947, "fx":[-30.87622,-6.2576,-22.39176,-47.33827], "fy":[-47.18562,-55.57288,-48.42555,-29.39258]},
    {"t":1.06032, "x":3.34198, "y":6.80087, "heading":-1.40427, "vx":-3.70863, "vy":1.66919, "omega":1.08695, "ax":0.62377, "ay":-3.55188, "alpha":-2.68392, "fx":[-10.45517,28.65621,50.00635,-39.34758], "fy":[-55.62489,-48.81609,-22.07227,-37.81957]},
    {"t":1.09442, "x":3.21588, "y":6.85572, "heading":-1.36721, "vx":-3.68735, "vy":1.54807, "omega":0.99543, "ax":2.95825, "ay":-3.14405, "alpha":-1.68906, "fx":[14.17536,44.51033,56.8377,21.34419], "fy":[-55.36792,-36.18702,-4.09772,-49.81141]},
    {"t":1.12852, "x":3.09186, "y":6.90668, "heading":-1.33327, "vx":-3.58648, "vy":1.44086, "omega":0.93784, "ax":3.80773, "ay":-2.50092, "alpha":-1.36236, "fx":[24.49775,48.68197,57.43869,45.5514], "fy":[-51.97079,-30.83467,-0.25773,-32.64539]},
    {"t":1.16262, "x":2.97178, "y":6.95436, "heading":-1.30129, "vx":-3.45664, "vy":1.35558, "omega":0.89138, "ax":4.0727, "ay":-2.19393, "alpha":-1.27843, "fx":[29.63495,50.57064,57.60758,50.6161], "fy":[-49.41572,-27.89007,1.54997,-25.7493]},
    {"t":1.19672, "x":2.85628, "y":6.99931, "heading":-1.27089, "vx":-3.31776, "vy":1.28077, "omega":0.84779, "ax":4.1998, "ay":-2.02895, "alpha":-1.23099, "fx":[32.6565,51.67807,57.66944,52.30579], "fy":[-47.596,-25.94443,2.68414,-23.01596]},
    {"t":1.23082, "x":2.74558, "y":7.0418, "heading":-1.24198, "vx":-3.17455, "vy":1.21158, "omega":0.80581, "ax":4.27447, "ay":-1.92741, "alpha":-1.1984, "fx":[34.65011,52.42741,57.69074,52.99605], "fy":[-46.24932,-24.5082,3.50426,-21.92103]},
    {"t":1.26492, "x":2.63982, "y":7.082, "heading":-1.2145, "vx":-3.02879, "vy":1.14586, "omega":0.76494, "ax":4.32331, "ay":-1.85932, "alpha":-1.17466, "fx":[36.07529,52.98117,57.69312,53.27436], "fy":[-45.20783,-23.37059,4.14635,-21.59188]},
    {"t":1.29902, "x":2.53905, "y":7.11999, "heading":-1.18842, "vx":-2.88137, "vy":1.08246, "omega":0.72489, "ax":4.35742, "ay":-1.81093, "alpha":-1.157, "fx":[37.15501,53.41469,57.68568,53.34684], "fy":[-44.37124,-22.42659,4.6735,-21.66071]},
    {"t":1.33312, "x":2.44333, "y":7.15585, "heading":-1.1637, "vx":-2.73278, "vy":1.0207, "omega":0.68544, "ax":4.38231, "ay":-1.77504, "alpha":-1.14379, "fx":[38.00918,53.76765,57.67293,53.30407], "fy":[-43.67821,-21.61823,5.11917,-21.94725]},
    {"t":1.36722, "x":2.35269, "y":7.18962, "heading":-1.14033, "vx":-2.58335, "vy":0.96018, "omega":0.64643, "ax":4.40105, "ay":-1.74751, "alpha":-1.13396, "fx":[38.70754,54.06299,57.65737,53.19276], "fy":[-43.08981,-20.91096,5.50297,-22.35303]},
    {"t":1.40132, "x":2.26716, "y":7.22135, "heading":-1.11828, "vx":-2.43327, "vy":0.90059, "omega":0.60776, "ax":4.41549, "ay":-1.72579, "alpha":-1.12676, "fx":[39.29315,54.31494,57.64053,53.04009], "fy":[-42.58049,-20.28295,5.83726,-22.8199]},
    {"t":1.43542, "x":2.18675, "y":7.25105, "heading":-1.09756, "vx":-2.28271, "vy":0.84174, "omega":0.56934, "ax":4.42683, "ay":-1.70823, "alpha":-1.1216, "fx":[39.7939,54.53285,57.62336,52.86341], "fy":[-42.13291,-19.71975,6.13038,-23.31157]},
    {"t":1.46952, "x":2.11149, "y":7.27876, "heading":-1.07815, "vx":-2.13175, "vy":0.78349, "omega":0.5311, "ax":4.43589, "ay":-1.69373, "alpha":-1.11802, "fx":[40.22858,54.72313,57.60653,52.67462], "fy":[-41.73503,-19.21146,6.38822,-23.80445]},
    {"t":1.50362, "x":2.04138, "y":7.3045, "heading":-1.06004, "vx":-1.98049, "vy":0.72573, "omega":0.49297, "ax":4.44325, "ay":-1.6815, "alpha":-1.11566, "fx":[40.61024,54.89037,57.59046,52.48235], "fy":[-41.37826,-18.75107,6.61516,-24.28283]},
    {"t":1.53772, "x":1.97642, "y":7.32827, "heading":-1.04322, "vx":-1.82898, "vy":0.66839, "omega":0.45493, "ax":4.44933, "ay":-1.671, "alpha":-1.1142, "fx":[40.94821,55.03795,57.57548,52.29304], "fy":[-41.05637,-18.33348,6.8146,-24.73605]},
    {"t":1.57182, "x":1.91664, "y":7.35009, "heading":-1.02771, "vx":-1.67726, "vy":0.61141, "omega":0.41694, "ax":4.45444, "ay":-1.66184, "alpha":-1.11339, "fx":[41.24931,55.16844,57.56179,52.11167], "fy":[-40.76479,-17.9549,6.98923,-25.15685]},
    {"t":1.60592, "x":1.86204, "y":7.36997, "heading":-1.01349, "vx":-1.52536, "vy":0.55475, "omega":0.37897, "ax":4.45883, "ay":-1.65372, "alpha":-1.11301, "fx":[41.51864,55.28383,57.54953,51.94211], "fy":[-40.50008,-17.61246,7.14127,-25.5403]},
    {"t":1.64002, "x":1.81262, "y":7.38792, "heading":-1.00057, "vx":-1.37332, "vy":0.49835, "omega":0.34102, "ax":4.46267, "ay":-1.64642, "alpha":-1.11287, "fx":[41.76005,55.38569,57.5388,51.78741], "fy":[-40.25964,-17.30395,7.27258,-25.88308]},
    {"t":1.67411, "x":1.76838, "y":7.40396, "heading":-0.98894, "vx":-1.22114, "vy":0.44221, "omega":0.30307, "ax":4.46612, "ay":-1.63979, "alpha":-1.11283, "fx":[41.97653,55.4753,57.52965,51.64996], "fy":[-40.04147,-17.02763,7.38476,-26.183]},
    {"t":1.70821, "x":1.72934, "y":7.41809, "heading":-0.97861, "vx":-1.06885, "vy":0.3863, "omega":0.26512, "ax":4.46929, "ay":-1.6337, "alpha":-1.11276, "fx":[42.17042,55.55368,57.5221,51.53165], "fy":[-39.84402,-16.78211,7.47917,-26.43866]},
    {"t":1.74231, "x":1.69549, "y":7.43031, "heading":-0.96957, "vx":-0.91645, "vy":0.33059, "omega":0.22718, "ax":4.47226, "ay":-1.62806, "alpha":-1.11255, "fx":[42.34359,55.62169,57.51617,51.43393], "fy":[-39.66606,-16.56628,7.55703,-26.6492]},
    {"t":1.77641, "x":1.66684, "y":7.44064, "heading":-0.96182, "vx":-0.76395, "vy":0.27507, "omega":0.18924, "ax":4.47511, "ay":-1.62279, "alpha":-1.11211, "fx":[42.49755,55.68002,57.51183,51.35792], "fy":[-39.50659,-16.37919,7.61939,-26.81411]},
    {"t":1.81051, "x":1.64339, "y":7.44907, "heading":-0.95537, "vx":-0.61135, "vy":0.21973, "omega":0.15132, "ax":4.4779, "ay":-1.61782, "alpha":-1.11138, "fx":[42.63353,55.72928,57.50906,51.30444], "fy":[-39.36481,-16.22007,7.66715,-26.93311]},
    {"t":1.84461, "x":1.62515, "y":7.45562, "heading":-0.95021, "vx":-0.45865, "vy":0.16457, "omega":0.11342, "ax":4.48067, "ay":-1.61312, "alpha":-1.1103, "fx":[42.75259,55.76994,57.50784,51.27409], "fy":[-39.24003,-16.08825,7.70112,-27.00605]},
    {"t":1.87871, "x":1.61211, "y":7.4603, "heading":-0.94634, "vx":-0.30586, "vy":0.10956, "omega":0.07556, "ax":4.48345, "ay":-1.60863, "alpha":-1.10884, "fx":[42.85559,55.80242,57.50812,51.26728], "fy":[-39.13166,-15.98315,7.72196,-27.03281]},
    {"t":1.91281, "x":1.60429, "y":7.4631, "heading":-0.94376, "vx":-0.15298, "vy":0.05471, "omega":0.03775, "ax":4.48629, "ay":-1.60433, "alpha":-1.10697, "fx":[42.9433,55.82705,57.50989,51.28423], "fy":[-39.03919,-15.90426,7.73026,-27.01327]},
    {"t":1.94691, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54164, "ay":-1.60617, "alpha":-0.98872, "fx":[44.48272,55.75552,57.84156,52.04545], "fy":[-37.28134,-16.16152,4.69686,-25.56572]},
    {"t":1.98371, "x":1.60476, "y":7.46294, "heading":-0.94248, "vx":0.16711, "vy":-0.0591, "omega":-0.03638, "ax":4.53917, "ay":-1.60955, "alpha":-0.99102, "fx":[44.43124,55.74619,57.83749,51.99638], "fy":[-37.33865,-16.18606,4.71001,-25.65355]},
    {"t":2.0205, "x":1.61398, "y":7.45968, "heading":-0.94382, "vx":0.33413, "vy":-0.11832, "omega":-0.07284, "ax":4.53668, "ay":-1.61312, "alpha":-0.99306, "fx":[44.36665,55.72958,57.83387,51.96592], "fy":[-37.41092,-16.23493,4.71454,-25.7022]},
    {"t":2.0573, "x":1.62934, "y":7.45423, "heading":-0.9465, "vx":0.50105, "vy":-0.17768, "omega":-0.10938, "ax":4.53413, "ay":-1.61693, "alpha":-0.99488, "fx":[44.28819,55.70541,57.83069,51.95386], "fy":[-37.49886,-16.30864,4.71021,-25.71217]},
    {"t":2.09409, "x":1.65085, "y":7.4466, "heading":-0.95052, "vx":0.66789, "vy":-0.23717, "omega":-0.14599, "ax":4.5315, "ay":-1.62101, "alpha":-0.99648, "fx":[44.19496,55.67339,57.82794,51.95986], "fy":[-37.60325,-16.40775,4.69667,-25.68402]},
    {"t":2.13089, "x":1.67849, "y":7.43678, "heading":-0.95589, "vx":0.83462, "vy":-0.29682, "omega":-0.18266, "ax":4.52873, "ay":-1.62543, "alpha":-0.99792, "fx":[44.0859,55.63311,57.82558,51.98341], "fy":[-37.72499,-16.53297,4.67345,-25.61838]},
    {"t":2.16768, "x":1.71227, "y":7.42476, "heading":-0.96261, "vx":1.00126, "vy":-0.35662, "omega":-0.21937, "ax":4.52577, "ay":-1.63026, "alpha":-0.99924, "fx":[43.95972,55.58408,57.8236,52.02379], "fy":[-37.86517,-16.68508,4.63998,-25.51603]},
    {"t":2.20448, "x":1.75217, "y":7.41053, "heading":-0.97069, "vx":1.16778, "vy":-0.41661, "omega":-0.25614, "ax":4.52256, "ay":-1.63558, "alpha":-1.00051, "fx":[43.81481,55.52569,57.82193,52.08003], "fy":[-38.02512,-16.86507,4.59556,-25.37801]},
    {"t":2.24127, "x":1.7982, "y":7.39409, "heading":-0.98011, "vx":1.33419, "vy":-0.47679, "omega":-0.29295, "ax":4.519, "ay":-1.64151, "alpha":-1.00182, "fx":[43.64917,55.4572,57.82053,52.15086], "fy":[-38.20651,-17.07414,4.53939,-25.20575]},
    {"t":2.27807, "x":1.85035, "y":7.37544, "heading":-0.99089, "vx":1.50046, "vy":-0.53719, "omega":-0.32982, "ax":4.51497, "ay":-1.6482, "alpha":-1.00328, "fx":[43.4602,55.37763,57.81928,52.23456], "fy":[-38.41149,-17.31383,4.47047,-25.00127]},
    {"t":2.31486, "x":1.90862, "y":7.35456, "heading":-1.00303, "vx":1.66659, "vy":-0.59783, "omega":-0.36673, "ax":4.51034, "ay":-1.65582, "alpha":-1.00502, "fx":[43.2445,55.28579,57.81807,52.3289], "fy":[-38.64286,-17.5861,4.38769,-24.76747]},
    {"t":2.35165, "x":1.97299, "y":7.33144, "heading":-1.01652, "vx":1.83255, "vy":-0.65876, "omega":-0.40371, "ax":4.50489, "ay":-1.66464, "alpha":-1.00723, "fx":[42.9975,55.18011,57.81668,52.43085], "fy":[-38.90439,-17.89353,4.2897,-24.50859]},
    {"t":2.38845, "x":2.04347, "y":7.30607, "heading":-1.03137, "vx":1.99831, "vy":-0.72001, "omega":-0.44077, "ax":4.49835, "ay":-1.67501, "alpha":-1.01013, "fx":[42.71295,55.0585,57.81486,52.53636], "fy":[-39.20121,-18.23959,4.17489,-24.23081]},
    {"t":2.42524, "x":2.12004, "y":7.27845, "heading":-1.04759, "vx":2.16382, "vy":-0.78164, "omega":-0.47794, "ax":4.49035, "ay":-1.68744, "alpha":-1.01402, "fx":[42.38208,54.91817,57.81218,52.63978], "fy":[-39.54045,-18.62907,4.04129,-23.94335]},
    {"t":2.46204, "x":2.2027, "y":7.24855, "heading":-1.06518, "vx":2.32904, "vy":-0.84373, "omega":-0.51525, "ax":4.48032, "ay":-1.70264, "alpha":-1.01927, "fx":[41.99214,54.75517,57.80808,52.73308], "fy":[-39.93234,-19.06877,3.88638,-23.66016]},
    {"t":2.49883, "x":2.29143, "y":7.21635, "heading":-1.08414, "vx":2.4939, "vy":-0.90638, "omega":-0.55275, "ax":4.46747, "ay":-1.7217, "alpha":-1.02643, "fx":[41.52409,54.56378,57.80165,52.80427], "fy":[-40.39187,-19.56871,3.70683,-23.40298]},
    {"t":2.53563, "x":2.38622, "y":7.18183, "heading":-1.10447, "vx":2.65828, "vy":-0.96973, "omega":-0.59052, "ax":4.45051, "ay":-1.7463, "alpha":-1.03627, "fx":[40.9481,54.33522,57.7915,52.83443], "fy":[-40.94185,-20.14417,3.49789,-23.207]},
    {"t":2.57242, "x":2.48704, "y":7.14497, "heading":-1.1262, "vx":2.82203, "vy":-1.03398, "omega":-0.62865, "ax":4.42734, "ay":-1.77922, "alpha":-1.04996, "fx":[40.21507,54.0553,57.77535,52.79131], "fy":[-41.61848,-20.81979,3.25239,-23.13232]},
    {"t":2.60922, "x":2.59387, "y":7.10572, "heading":-1.14933, "vx":2.98494, "vy":-1.09945, "omega":-0.66728, "ax":4.39413, "ay":-1.82533, "alpha":-1.06945, "fx":[39.23843,53.69925,57.74918,52.61403], "fy":[-42.48221,-21.63783,2.95829,-23.28951]},
    {"t":2.64601, "x":2.70668, "y":7.06403, "heading":-1.17389, "vx":3.14662, "vy":-1.16661, "omega":-0.70664, "ax":4.34324, "ay":-1.89403, "alpha":-1.09832, "fx":[37.85118,53.21936,57.70519,52.17034], "fy":[-43.64102,-22.67732,2.59316,-23.90481]},
    {"t":2.68281, "x":2.8254, "y":7.01982, "heading":-1.19989, "vx":3.30643, "vy":-1.2363, "omega":-0.74705, "ax":4.25646, "ay":-2.0062, "alpha":-1.1444, "fx":[35.68838,52.51011,57.62589,51.10681], "fy":[-45.30431,-24.10456,2.10804,-25.51909]},
    {"t":2.7196, "x":2.94994, "y":6.97297, "heading":-1.22737, "vx":3.46304, "vy":-1.31012, "omega":-0.78916, "ax":4.07708, "ay":-2.21899, "alpha":-1.2307, "fx":[31.79092,51.28338,57.46215,48.09555], "fy":[-47.91734,-26.33761,1.36888,-29.77869]},
    {"t":2.7564, "x":3.08012, "y":6.92327, "heading":-1.25641, "vx":3.61306, "vy":-1.39177, "omega":-0.83444, "ax":3.49351, "ay":-2.74182, "alpha":-1.50506, "fx":[22.79788,48.39879,57.00112,33.43437], "fy":[-52.40456,-30.78723,-0.17825,-43.48394]},
    {"t":2.79319, "x":3.21543, "y":6.8702, "heading":-1.28711, "vx":3.7416, "vy":-1.49265, "omega":-0.88982, "ax":0.76086, "ay":-3.13799, "alpha":-3.03438, "fx":[-7.93692,33.09145,52.26031,-42.21267], "fy":[-55.69673,-45.42488,-10.28816,-33.77375]},
    {"t":2.82999, "x":3.35361, "y":6.81315, "heading":-1.31986, "vx":3.7696, "vy":-1.60812, "omega":-1.00147, "ax":-2.26559, "ay":-3.64465, "alpha":-1.4455, "fx":[-29.10849,1.50506,-27.31814,-49.89899], "fy":[-47.97996,-55.33801,-41.23528,-24.07162]},
    {"t":2.86678, "x":3.49078, "y":6.75152, "heading":-1.3567, "vx":3.68623, "vy":-1.74222, "omega":-1.05465, "ax":-2.4367, "ay":-3.83384, "alpha":-1.12116, "fx":[-30.34199,-6.41786,-28.41255,-47.56506], "fy":[-47.54069,-55.47189,-45.12588,-29.23946]},
    {"t":2.90358, "x":3.62477, "y":6.68482, "heading":-1.39551, "vx":3.59658, "vy":-1.88329, "omega":-1.09591, "ax":-3.80706, "ay":-2.9526, "alpha":-0.50178, "fx":[-42.92237,-36.64949,-46.54549,-50.02175], "fy":[-36.88341,-42.64943,-30.95047,-26.12287]},
    {"t":2.94037, "x":3.75452, "y":6.61352, "heading":-1.43583, "vx":3.4565, "vy":-1.99193, "omega":-1.11437, "ax":-4.86963, "ay":-0.6829, "alpha":0.34313, "fx":[-57.01684,-57.15321,-55.77881,-55.35135], "fy":[-1.97839,-2.97812,-12.81216,-13.82682]},
    {"t":2.97717, "x":3.87841, "y":6.53977, "heading":-1.47684, "vx":3.27732, "vy":-2.01705, "omega":-1.10174, "ax":-4.89102, "ay":0.15416, "alpha":0.62768, "fx":[-55.592,-56.89713,-57.07101,-56.72997], "fy":[14.30437,8.91351,-7.60418,-8.48125]},
    {"t":3.01396, "x":3.99569, "y":6.46566, "heading":-1.51738, "vx":3.09735, "vy":-2.01138, "omega":-1.07865, "ax":-4.84398, "ay":0.53458, "alpha":0.7575, "fx":[-53.3709,-56.00584,-57.51077,-57.22592], "fy":[21.63196,14.05885,-4.99399,-5.96363]},
    {"t":3.05076, "x":4.10637, "y":6.39201, "heading":-1.55706, "vx":2.91912, "vy":-1.99171, "omega":-1.05078, "ax":-4.80165, "ay":0.74719, "alpha":0.83145, "fx":[-51.72827,-55.25615,-57.71791,-57.45304], "fy":[25.55372,17.04616,-3.29886,-4.73137]},
    {"t":3.08755, "x":4.21053, "y":6.31923, "heading":-1.59573, "vx":2.74244, "vy":-1.96422, "omega":-1.02018, "ax":-4.76828, "ay":0.8825, "alpha":0.88019, "fx":[-50.56674,-54.6389,-57.83054,-57.57504], "fy":[27.92487,19.08737,-2.03088,-4.15131]},
    {"t":3.12435, "x":4.30821, "y":6.24755, "heading":-1.63326, "vx":2.567, "vy":-1.93175, "omega":-0.9878, "ax":-4.74194, "ay":0.97639, "alpha":0.91535, "fx":[-49.73666,-54.11398,-57.89495,-57.64711], "fy":[29.47193,20.62638,-0.99891,-3.92531]},
    {"t":3.16114, "x":4.39946, "y":6.17714, "heading":-1.66961, "vx":2.39252, "vy":-1.89582, "omega":-0.95412, "ax":-4.72076, "ay":1.04567, "alpha":0.94214, "fx":[-49.13642,-53.65379,-57.93077,-57.69167], "fy":[30.52859,21.86234,-0.11356,-3.89777]},
    {"t":3.19794, "x":4.48429, "y":6.10809, "heading":-1.70472, "vx":2.21882, "vy":-1.85735, "omega":-0.91945, "ax":-4.70339, "ay":1.09921, "alpha":0.96319, "fx":[-48.70095,-53.24097,-57.9478,-57.71942], "fy":[31.26807,22.89758,0.67211,-3.98141]},
    {"t":3.23473, "x":4.56275, "y":6.04049, "heading":-1.73855, "vx":2.04576, "vy":-1.8169, "omega":-0.88401, "ax":-4.68893, "ay":1.14206, "alpha":0.98, "fx":[-48.38758,-52.86458,-57.95151,-57.73622], "fy":[31.78922,23.79006,1.38481,-4.12485]},
    {"t":3.27153, "x":4.63485, "y":5.97441, "heading":-1.77108, "vx":1.87323, "vy":-1.77488, "omega":-0.84795, "ax":-4.67673, "ay":1.17735, "alpha":0.99346, "fx":[-48.1672,-52.51748,-57.9453,-57.74568], "fy":[32.15286,24.57511,2.04068,-4.29696]},
    {"t":3.30832, "x":4.70061, "y":5.9099, "heading":-1.80228, "vx":1.70115, "vy":-1.73156, "omega":-0.8114, "ax":-4.66636, "ay":1.20705, "alpha":1.00422, "fx":[-48.01907,-52.19492,-57.93148,-57.7502], "fy":[32.39884,25.27556,2.64991,-4.4786]},
    {"t":3.34512, "x":4.76004, "y":5.84701, "heading":-1.83213, "vx":1.52945, "vy":-1.68714, "omega":-0.77445, "ax":-4.65747, "ay":1.23249, "alpha":1.01273, "fx":[-47.92784,-51.89364,-57.9117,-57.75147], "fy":[32.55472,25.90693,3.21916,-4.65808]},
    {"t":3.38191, "x":4.81317, "y":5.78576, "heading":-1.86063, "vx":1.35808, "vy":-1.6418, "omega":-0.73718, "ax":-4.64983, "ay":1.25458, "alpha":1.01935, "fx":[-47.88172,-51.61134,-57.88724,-57.75067], "fy":[32.64049,26.48016,3.75294,-4.82843]},
    {"t":3.41871, "x":4.85999, "y":5.7262, "heading":-1.88775, "vx":1.18699, "vy":-1.59563, "omega":-0.69968, "ax":-4.64323, "ay":1.27399, "alpha":1.02438, "fx":[-47.87134,-51.34636,-57.85915,-57.74867], "fy":[32.67126,27.00329,4.25432,-4.98574]},
    {"t":3.4555, "x":4.90052, "y":5.66835, "heading":-1.9135, "vx":1.01614, "vy":-1.54876, "omega":-0.66199, "ax":-4.63751, "ay":1.29119, "alpha":1.02809, "fx":[-47.88908,-51.09746,-57.82828,-57.74608], "fy":[32.65888,27.48239,4.72551,-5.12808]},
    {"t":3.4923, "x":4.93477, "y":5.61224, "heading":-1.93785, "vx":0.84551, "vy":-1.50125, "omega":-0.62416, "ax":-4.63254, "ay":1.30653, "alpha":1.03069, "fx":[-47.92859,-50.8637,-57.79541,-57.74332], "fy":[32.61297,27.92217,5.16807,-5.25484]},
    {"t":3.52909, "x":4.96274, "y":5.55789, "heading":-1.96082, "vx":0.67505, "vy":-1.45317, "omega":-0.58623, "ax":-4.62821, "ay":1.32028, "alpha":1.03241, "fx":[-47.98446,-50.64434,-57.76119,-57.74068], "fy":[32.54152,28.3264,5.58316,-5.36625]},
    {"t":3.56589, "x":4.98445, "y":5.50531, "heading":-1.98239, "vx":0.50476, "vy":-1.40459, "omega":-0.54825, "ax":-4.55508, "ay":1.47943, "alpha":1.07756, "fx":[-46.01687,-49.44657,-57.53082,-57.75317], "fy":[35.10362,30.25982,7.16215,-4.07762]},
    {"t":3.58603, "x":4.99369, "y":5.47732, "heading":-1.99343, "vx":0.41299, "vy":-1.37479, "omega":-0.52654, "ax":-4.3806, "ay":1.79811, "alpha":1.20905, "fx":[-40.70459,-46.97784,-57.14219,-57.85027], "fy":[41.12868,33.96056,9.75619,-1.65322]},
    {"t":3.60618, "x":5.00113, "y":5.44998, "heading":-2.00404, "vx":0.32474, "vy":-1.33856, "omega":-0.50218, "ax":-4.16143, "ay":2.12668, "alpha":1.34514, "fx":[-34.02879,-44.09638,-56.58037,-57.82873], "fy":[46.79264,37.62232,12.58427,1.39464]},
    {"t":3.62632, "x":5.00682, "y":5.42345, "heading":-2.01416, "vx":0.2409, "vy":-1.29572, "omega":-0.47508, "ax":-3.8995, "ay":2.45705, "alpha":1.47109, "fx":[-26.23056,-40.81613,-55.80281,-57.56644], "fy":[51.56725,41.15531,15.65295,5.30342]},
    {"t":3.64647, "x":5.01089, "y":5.39784, "heading":-2.02373, "vx":0.16234, "vy":-1.24622, "omega":-0.44544, "ax":-3.60052, "ay":2.78573, "alpha":1.56635, "fx":[-17.82533,-37.17795,-54.76057,-56.81955], "fy":[55.04446,44.46806,18.9605,10.41271]},
    {"t":3.66662, "x":5.01343, "y":5.3733, "heading":-2.0327, "vx":0.08981, "vy":-1.1901, "omega":-0.41389, "ax":-3.26789, "ay":3.11748, "alpha":1.60931, "fx":[-9.44921,-33.24862,-53.39975,-55.09578], "fy":[57.0909,47.47782,22.49312,17.17299]},
    {"t":3.68676, "x":5.01457, "y":5.34996, "heading":-2.04104, "vx":0.02397, "vy":-1.12729, "omega":-0.38147, "ax":-2.89314, "ay":3.46317, "alpha":1.58535, "fx":[-1.64475,-29.11504,-51.6645,-51.43085], "fy":[57.85673,50.12032,26.22072,26.03065]},
    {"t":3.70691, "x":5.01447, "y":5.32795, "heading":-2.04873, "vx":-0.03432, "vy":-1.05752, "omega":-0.34953, "ax":-2.449, "ay":3.82562, "alpha":1.5007, "fx":[5.26768,-24.87465,-49.50238,-44.19728], "fy":[57.65435,52.35654,30.09284,36.89422]},
    {"t":3.72705, "x":5.01328, "y":5.30742, "heading":-2.05577, "vx":-0.08365, "vy":-0.98045, "omega":-0.31929, "ax":-1.90383, "ay":4.17102, "alpha":1.40164, "fx":[11.18815,-20.62451,-46.87232,-31.77477], "fy":[56.81826,54.17471,34.03593,47.94905]},
    {"t":3.7472, "x":5.01121, "y":5.28852, "heading":-2.0622, "vx":-0.12201, "vy":-0.89642, "omega":-0.29106, "ax":-1.27821, "ay":4.42373, "alpha":1.36035, "fx":[16.16329,-16.45204,-43.75425,-15.09506], "fy":[55.62281,55.58768,37.95426,55.50542]},
    {"t":3.76735, "x":5.00849, "y":5.27135, "heading":-2.06807, "vx":-0.14776, "vy":-0.8073, "omega":-0.26365, "ax":-0.66553, "ay":4.54275, "alpha":1.39627, "fx":[20.30857,-12.42885,-40.15835,1.48686], "fy":[54.26098,56.62712,41.73615,57.55265]},
    {"t":3.78749, "x":5.00538, "y":5.25601, "heading":-2.07338, "vx":-0.16117, "vy":-0.71578, "omega":-0.23552, "ax":-0.13948, "ay":4.56572, "alpha":1.4606, "fx":[23.7566,-8.60825,-36.13099,14.52929], "fy":[52.85566,57.33663,45.26537,55.78165]},
    {"t":3.80764, "x":5.0021, "y":5.24252, "heading":-2.07812, "vx":-0.16398, "vy":-0.6238, "omega":-0.20609, "ax":0.2928, "ay":4.54546, "alpha":1.50884, "fx":[26.63156,-5.02535,-31.75435,23.69492], "fy":[51.47933,57.76542,48.43595,52.62155]},
    {"t":3.82779, "x":4.99886, "y":5.23087, "heading":-2.08227, "vx":-0.15808, "vy":-0.53223, "omega":-0.1757, "ax":0.65239, "ay":4.51036, "alpha":1.52704, "fx":[29.04005,-1.69874,-27.13858,29.98124], "fy":[50.17137,57.96316,51.16672,49.37695]},
    {"t":3.84793, "x":4.99581, "y":5.22107, "heading":-2.08581, "vx":-0.14494, "vy":-0.44136, "omega":-0.14493, "ax":0.95951, "ay":4.47035, "alpha":1.51789, "fx":[31.06988,1.3666,-22.40794,34.36436], "fy":[48.95061,57.97636,53.41104,46.489]},
    {"t":3.86808, "x":4.99308, "y":5.21308, "heading":-2.08873, "vx":-0.12561, "vy":-0.3513, "omega":-0.11435, "ax":1.22757, "ay":4.42791, "alpha":1.48865, "fx":[32.79186,4.1758,-17.68513,37.51285], "fy":[47.82357,57.84627,55.15931,44.03455]},
    {"t":3.88822, "x":4.9908, "y":5.2069, "heading":-2.09104, "vx":-0.10087, "vy":-0.26209, "omega":-0.08436, "ax":1.46483, "ay":4.38344, "alpha":1.44645, "fx":[34.26257,6.74076,-13.0778,39.84674], "fy":[46.78976,57.60795,56.43452,41.97377]},
    {"t":3.90837, "x":4.98907, "y":5.20251, "heading":-2.09274, "vx":-0.07136, "vy":-0.17378, "omega":-0.05522, "ax":1.67642, "ay":4.33705, "alpha":1.39693, "fx":[35.52702,9.07744,-8.6701,41.62779], "fy":[45.84493,57.2903,57.28319,40.24144]},
    {"t":3.92852, "x":4.98797, "y":5.19989, "heading":-2.09385, "vx":-0.03759, "vy":-0.08641, "omega":-0.02708, "ax":1.86587, "ay":4.28908, "alpha":1.34418, "fx":[36.62109,11.20376,-4.5198,43.02217], "fy":[44.98301,56.91658,57.7651,38.77569]},
    {"t":3.94866, "x":4.98759, "y":5.19902, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65]
 },
 "events":[]
}
