{
 "name":"J~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.984605808375568, "y":5.203922135787314, "heading":-2.094395102393196, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754286766052246, "y":5.019406795501709, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.839523792266846, "y":2.9973902702331543, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":0.5609685182571411, "heading":0.942477796076938, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.957909107208252, "y":3.1583940982818604, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.891613483428955, "y":5.043083667755127, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.984605808375568, "y":5.203922135787314, "heading":-2.094395102393196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.984605808375568}, "y":{"exp":"J.y", "val":5.203922135787314}, "heading":{"exp":"J.heading", "val":-2.094395102393196}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.754286766052246 m", "val":5.754286766052246}, "y":{"exp":"5.019406795501709 m", "val":5.019406795501709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.839523792266846 m", "val":5.839523792266846}, "y":{"exp":"2.9973902702331543 m", "val":2.9973902702331543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6016812324523926}, "y":{"exp":"SR.y", "val":0.5609685182571411}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.957909107208252 m", "val":5.957909107208252}, "y":{"exp":"3.1583940982818604 m", "val":3.1583940982818604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.891613483428955 m", "val":5.891613483428955}, "y":{"exp":"5.043083667755127 m", "val":5.043083667755127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.984605808375568}, "y":{"exp":"J.y", "val":5.203922135787314}, "heading":{"exp":"J.heading", "val":-2.094395102393196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30465,0.92824,2.56443,4.25837,4.83537,5.18137],
  "samples":[
    {"t":0.0, "x":4.98461, "y":5.20392, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":29.53844, "ay":-3.90404, "alpha":5.24968, "fx":[139.18276,135.94586,132.41032,128.39748], "fy":[-4.22322,29.76895,-42.55451,-53.82497]},
    {"t":0.02539, "x":4.99413, "y":5.20266, "heading":-2.0944, "vx":0.74992, "vy":-0.09912, "omega":0.13328, "ax":29.52839, "ay":-3.90223, "alpha":5.22581, "fx":[139.11821,135.90805,132.34424,128.38364], "fy":[-4.2727,29.52382,-42.37736,-53.67455]},
    {"t":0.05078, "x":5.02268, "y":5.19889, "heading":-2.09101, "vx":1.49958, "vy":-0.19818, "omega":0.26595, "ax":29.50754, "ay":-3.89855, "alpha":5.18166, "fx":[138.99253,135.83486,132.15891,128.38947], "fy":[-4.25981,29.01745,-42.19823,-53.29354]},
    {"t":0.07616, "x":5.07026, "y":5.1926, "heading":-2.08426, "vx":2.24871, "vy":-0.29716, "omega":0.3975, "ax":29.44842, "ay":-3.88846, "alpha":5.03882, "fx":[138.61223,135.61858,131.68979,128.38259], "fy":[-4.35578,27.46273,-41.45368,-52.20436]},
    {"t":0.10155, "x":5.13684, "y":5.1838, "heading":-2.07417, "vx":2.99634, "vy":-0.39588, "omega":0.52543, "ax":18.60971, "ay":-3.40431, "alpha":-9.97089, "fx":[51.52441,90.25847,112.54679,83.31915], "fy":[-50.57663,-61.43938,1.4286,48.82057]},
    {"t":0.12694, "x":5.21891, "y":5.17266, "heading":-2.06083, "vx":3.4688, "vy":-0.48231, "omega":0.27229, "ax":1.7982, "ay":0.24665, "alpha":-4.685, "fx":[-12.27568,14.50925,28.24867,2.14384], "fy":[-5.15502,-19.19878,7.22476,21.60412]},
    {"t":0.15233, "x":5.30755, "y":5.16049, "heading":-2.05392, "vx":3.51445, "vy":-0.47605, "omega":0.15334, "ax":-2.53269, "ay":-1.30328, "alpha":6.34182, "fx":[16.34197,-20.7311,-38.24768,-3.31549], "fy":[2.57224,21.65666,-14.26734,-33.60795]},
    {"t":0.17771, "x":5.39596, "y":5.14799, "heading":-2.05002, "vx":3.45015, "vy":-0.50913, "omega":0.31435, "ax":-7.60441, "ay":-3.26055, "alpha":19.33217, "fx":[62.72592,-75.92586,-104.54485,-20.22736], "fy":[12.16446,66.44473,-36.626,-101.1417]},
    {"t":0.2031, "x":5.4811, "y":5.13401, "heading":-2.04204, "vx":3.25709, "vy":-0.59191, "omega":0.80515, "ax":-8.86133, "ay":-5.12879, "alpha":22.4852, "fx":[85.43395,-98.67326,-117.77065,-29.76727], "fy":[2.36702,68.98448,-45.57676,-118.82991]},
    {"t":0.22849, "x":5.56094, "y":5.11733, "heading":-2.0216, "vx":3.03212, "vy":-0.72212, "omega":1.376, "ax":-9.20527, "ay":-10.44801, "alpha":21.87849, "fx":[90.79993,-115.10296,-116.15323,-26.56132], "fy":[-52.6617,52.12033,-61.75247,-127.27175]},
    {"t":0.25388, "x":5.63495, "y":5.09563, "heading":-1.98667, "vx":2.79842, "vy":-0.98737, "omega":1.93145, "ax":-16.0514, "ay":-20.15106, "alpha":10.59528, "fx":[-17.12937,-128.40279,-104.96477,-40.73485], "fy":[-125.34722,-27.7625,-84.57603,-127.92898]},
    {"t":0.27927, "x":5.70082, "y":5.06407, "heading":-1.93763, "vx":2.39091, "vy":-1.49896, "omega":2.20044, "ax":-22.4507, "ay":-20.49822, "alpha":0.73721, "fx":[-100.35399,-106.06456,-103.27911,-97.64092], "fy":[-94.59086,-88.21551,-91.58774,-97.51937]},
    {"t":0.30465, "x":5.75429, "y":5.01941, "heading":-1.88177, "vx":1.82094, "vy":-2.01937, "omega":2.21915, "ax":-25.5874, "ay":-16.29333, "alpha":-2.11745, "fx":[-117.57727,-105.52255,-115.34978,-125.80032], "fy":[-73.01232,-89.37475,-75.88392,-57.35026]},
    {"t":0.33747, "x":5.80027, "y":4.94436, "heading":-1.80893, "vx":0.98116, "vy":-2.55412, "omega":2.14966, "ax":-26.41234, "ay":-10.80831, "alpha":-6.15343, "fx":[-123.48795,-93.01057,-127.01962,-135.69934], "fy":[-58.02065,-98.26566,-37.02494,-2.79146]},
    {"t":0.37029, "x":5.81825, "y":4.85471, "heading":-1.73838, "vx":0.1143, "vy":-2.90885, "omega":1.9477, "ax":-7.12085, "ay":-8.97207, "alpha":-21.42428, "fx":[-96.63358,5.12527,77.97309,-115.6633], "fy":[-80.70893,-122.18168,11.00369,29.10047]},
    {"t":0.40311, "x":5.81816, "y":4.75441, "heading":-1.67446, "vx":-0.11941, "vy":-3.20331, "omega":1.24455, "ax":2.64122, "ay":-5.91883, "alpha":-17.71904, "fx":[-44.45939,56.38748,83.97805,-47.98465], "fy":[-81.53887,-81.93406,17.34725,38.73618]},
    {"t":0.43593, "x":5.81567, "y":4.64609, "heading":-1.63361, "vx":-0.03272, "vy":-3.39757, "omega":0.66301, "ax":1.95606, "ay":-2.32317, "alpha":-7.34178, "fx":[-15.80292,30.20883,34.5883,-13.504], "fy":[-33.29236,-34.74267,11.09346,14.79075]},
    {"t":0.46875, "x":5.81564, "y":4.53333, "heading":-1.61185, "vx":0.03147, "vy":-3.47382, "omega":0.42205, "ax":0.49239, "ay":-0.45649, "alpha":-1.39672, "fx":[-2.42476,6.51964,6.89938,-2.06053], "fy":[-6.37033,-6.724,2.21927,2.5927]},
    {"t":0.50157, "x":5.81694, "y":4.41907, "heading":-1.598, "vx":0.04763, "vy":-3.4888, "omega":0.37621, "ax":0.18779, "ay":-0.03788, "alpha":-0.03041, "fx":[0.75164,0.94668,0.95199,0.75695], "fy":[-0.26671,-0.27201,-0.07696,-0.07166]},
    {"t":0.53439, "x":5.81861, "y":4.30455, "heading":-1.58565, "vx":0.0538, "vy":-3.49004, "omega":0.37521, "ax":0.24915, "ay":0.03666, "alpha":0.20194, "fx":[1.78736,0.49213,0.4729,1.76816], "fy":[0.8043,0.82367,-0.47184,-0.49101]},
    {"t":0.56721, "x":5.82051, "y":4.19002, "heading":-1.57334, "vx":0.06197, "vy":-3.48884, "omega":0.38184, "ax":0.43812, "ay":0.04633, "alpha":0.20002, "fx":[2.6303,1.34745,1.34423,2.62712], "fy":[0.85009,0.85358,-0.42997,-0.43312]},
    {"t":0.60004, "x":5.82278, "y":4.07554, "heading":-1.56081, "vx":0.07635, "vy":-3.48732, "omega":0.38841, "ax":0.6542, "ay":0.06376, "alpha":0.20442, "fx":[3.61613,2.30545,2.31864,3.62936], "fy":[0.95152,0.93879,-0.37336,-0.3601]},
    {"t":0.63286, "x":5.82564, "y":3.96112, "heading":-1.54806, "vx":0.09782, "vy":-3.48523, "omega":0.39512, "ax":0.80843, "ay":0.11881, "alpha":0.3267, "fx":[4.68986,2.59608,2.64404,4.73798], "fy":[1.61049,1.56407,-0.53348,-0.48539]},
    {"t":0.66568, "x":5.82928, "y":3.8468, "heading":-1.53509, "vx":0.12436, "vy":-3.48133, "omega":0.40584, "ax":0.8749, "ay":0.21797, "alpha":0.59774, "fx":[5.81364,1.985,2.1228,5.95249], "fy":[2.97244,2.84004,-0.9981,-0.85961]},
    {"t":0.6985, "x":5.83383, "y":3.73266, "heading":-1.52177, "vx":0.15307, "vy":-3.47417, "omega":0.42546, "ax":0.89031, "ay":0.38792, "alpha":1.10337, "fx":[7.39311,0.33183,0.68015,7.74837], "fy":[5.46261,5.13144,-1.95424,-1.60148]},
    {"t":0.73132, "x":5.83934, "y":3.61885, "heading":-1.50781, "vx":0.18229, "vy":-3.46144, "omega":0.46167, "ax":0.9908, "ay":0.79606, "alpha":2.36944, "fx":[11.56718,-3.56016,-2.61438,12.58412], "fy":[11.63661,10.76254,-4.47311,-3.48264]},
    {"t":0.76414, "x":5.84585, "y":3.50567, "heading":-1.49266, "vx":0.21481, "vy":-3.43531, "omega":0.53943, "ax":1.47437, "ay":1.87369, "alpha":5.70361, "fx":[23.16817,-12.84453,-10.2919,26.71879], "fy":[27.78332,25.65857,-11.32152,-8.12478]},
    {"t":0.79696, "x":5.8537, "y":3.39393, "heading":-1.47495, "vx":0.2632, "vy":-3.37382, "omega":0.72663, "ax":2.25223, "ay":3.77134, "alpha":11.34436, "fx":[40.85454,-28.2273,-24.36753,52.60404], "fy":[54.38438,51.68781,-23.57679,-14.06936]},
    {"t":0.82978, "x":5.86355, "y":3.28523, "heading":-1.4511, "vx":0.33712, "vy":-3.25004, "omega":1.09895, "ax":0.0839, "ay":5.81381, "alpha":16.71583, "fx":[42.09625,-53.77148,-56.59481,69.79227], "fy":[81.93566,72.63711,-32.87547,-16.21327]},
    {"t":0.8626, "x":5.87466, "y":3.1817, "heading":-1.41504, "vx":0.33987, "vy":-3.05923, "omega":1.64757, "ax":-26.3402, "ay":6.09543, "alpha":5.16068, "fx":[-105.76235,-122.52955,-128.2332,-121.38341], "fy":[67.55449,41.82443,-4.41107,5.62582]},
    {"t":0.89542, "x":5.87163, "y":3.08458, "heading":-1.36096, "vx":-0.52462, "vy":-2.85918, "omega":1.81694, "ax":-27.63828, "ay":12.3539, "alpha":1.53201, "fx":[-119.4238,-125.02155,-130.56569,-126.4494], "fy":[68.44496,58.00999,43.75067,53.93979]},
    {"t":0.92824, "x":5.83952, "y":2.99739, "heading":-1.30133, "vx":-1.43171, "vy":-2.45372, "omega":1.86722, "ax":-23.64712, "ay":18.62739, "alpha":-2.76632, "fx":[-121.8538,-104.97133,-91.8878,-110.33325], "fy":[64.04684,88.49705,102.62615,82.79972]},
    {"t":0.97499, "x":5.74675, "y":2.90304, "heading":-1.21404, "vx":-2.53717, "vy":-1.58292, "omega":1.7379, "ax":-9.38931, "ay":3.33484, "alpha":-15.74758, "fx":[-80.78764,27.19308,-21.13664,-95.6256], "fy":[-47.81729,-20.3338,88.72126,39.93615]},
    {"t":1.02173, "x":5.61789, "y":2.83268, "heading":-1.1328, "vx":-2.97611, "vy":-1.42703, "omega":1.00173, "ax":0.17679, "ay":-3.05945, "alpha":-3.817, "fx":[-5.02523,17.08354,6.92549,-15.77623], "fy":[-29.85577,-19.84425,2.40557,-8.2152]},
    {"t":1.06848, "x":5.47895, "y":2.76263, "heading":-1.08597, "vx":-2.96784, "vy":-1.57005, "omega":0.82329, "ax":1.9835, "ay":-1.76538, "alpha":2.85493, "fx":[13.02198,-3.43786,5.17674,21.22722], "fy":[4.41421,-4.27643,-20.40046,-11.76779]},
    {"t":1.11523, "x":5.34238, "y":2.6873, "heading":-1.04748, "vx":-2.87512, "vy":-1.65258, "omega":0.95675, "ax":4.3301, "ay":-0.87953, "alpha":10.23356, "fx":[33.71789,-26.51698,9.56451,61.79859], "fy":[40.83429,8.68348,-50.19285,-15.28277]},
    {"t":1.16198, "x":5.2127, "y":2.60909, "heading":-1.00275, "vx":-2.67269, "vy":-1.69369, "omega":1.43516, "ax":7.51458, "ay":-0.07992, "alpha":18.49183, "fx":[60.60086,-56.91812,28.45327,104.20621], "fy":[77.55849,25.63894,-88.63467,-16.01279]},
    {"t":1.20873, "x":5.09597, "y":2.52982, "heading":-0.93566, "vx":-2.3214, "vy":-1.69743, "omega":2.29962, "ax":9.73108, "ay":0.29471, "alpha":21.55063, "fx":[74.88112,-71.77223,51.97147,121.47737], "fy":[90.1936,29.51569,-102.27835,-12.08388]},
    {"t":1.25548, "x":4.99808, "y":2.45079, "heading":-0.82816, "vx":-1.86649, "vy":-1.68365, "omega":3.30707, "ax":9.03174, "ay":3.50479, "alpha":20.2066, "fx":[53.91673,-65.68148,59.63231,116.00163], "fy":[98.93323,39.26235,-85.39021,10.78443]},
    {"t":1.30222, "x":4.92069, "y":2.37591, "heading":-0.67356, "vx":-1.44427, "vy":-1.51981, "omega":4.2517, "ax":-6.92911, "ay":4.99641, "alpha":-14.41535, "fx":[-35.55733,38.3573,-38.7094,-89.81016], "fy":[-49.91281,42.54275,81.81621,16.20711]},
    {"t":1.34897, "x":4.84561, "y":2.31032, "heading":-0.4748, "vx":-1.76819, "vy":-1.28624, "omega":3.5778, "ax":-8.96871, "ay":1.05267, "alpha":-19.38326, "fx":[-30.41575,50.86709,-72.82608,-110.35074], "fy":[-92.65453,50.86305,79.57176,-18.68102]},
    {"t":1.39572, "x":4.75314, "y":2.25134, "heading":-0.30754, "vx":-2.18747, "vy":-1.23703, "omega":2.67167, "ax":-7.52773, "ay":-1.59837, "alpha":-17.84972, "fx":[-6.7992,42.99622,-77.05902,-95.71887], "fy":[-89.25487,40.82572,58.83076,-39.40197]},
    {"t":1.44247, "x":4.64266, "y":2.19177, "heading":-0.18265, "vx":-2.53937, "vy":-1.31175, "omega":1.83723, "ax":-4.77779, "ay":-2.10874, "alpha":-12.46694, "fx":[7.80456,26.3262,-56.2126,-64.60497], "fy":[-59.95037,25.29382,35.40888,-39.01259]},
    {"t":1.48922, "x":4.51873, "y":2.12814, "heading":-0.09676, "vx":-2.76273, "vy":-1.41033, "omega":1.25442, "ax":-2.10589, "ay":-1.07422, "alpha":-5.61397, "fx":[6.44362,10.18918,-25.97919,-28.86228], "fy":[-24.95174,11.56268,14.64717,-20.74837]},
    {"t":1.53597, "x":4.38727, "y":2.06104, "heading":-0.03812, "vx":-2.86118, "vy":-1.46055, "omega":0.99197, "ax":-0.87502, "ay":-0.32437, "alpha":-2.08643, "fx":[2.45496,2.97298,-10.4092,-10.89477], "fy":[-8.44027,4.97927,5.46217,-7.88651]},
    {"t":1.58271, "x":4.25256, "y":1.99241, "heading":0.00826, "vx":-2.90208, "vy":-1.47571, "omega":0.89444, "ax":-0.48723, "ay":-0.06039, "alpha":-0.92123, "fx":[0.76841,0.71969,-5.18891,-5.13934], "fy":[-3.20726,2.70783,2.65541,-3.25172]},
    {"t":1.62946, "x":4.11636, "y":1.92335, "heading":0.05007, "vx":-2.92486, "vy":-1.47853, "omega":0.85137, "ax":-0.36207, "ay":0.01853, "alpha":-0.54148, "fx":[0.17906,0.00513,-3.46356,-3.28994], "fy":[-1.56439,1.90642,1.73148,-1.73731]},
    {"t":1.67621, "x":3.97923, "y":1.85425, "heading":0.08987, "vx":-2.94178, "vy":-1.47767, "omega":0.82606, "ax":-0.3097, "ay":0.04352, "alpha":-0.38434, "fx":[-0.06641,-0.28775,-2.74303,-2.52197], "fy":[-0.92006,1.53626,1.31446,-1.14101]},
    {"t":1.72296, "x":3.84137, "y":1.78522, "heading":0.12849, "vx":-2.95626, "vy":-1.47563, "omega":0.80809, "ax":-0.27931, "ay":0.0539, "alpha":-0.2922, "fx":[-0.21736,-0.45757,-2.31638,-2.07637], "fy":[-0.56509,1.29432,1.05384,-0.80515]},
    {"t":1.76971, "x":3.70287, "y":1.7163, "heading":0.16626, "vx":-2.96932, "vy":-1.47311, "omega":0.79443, "ax":-0.25743, "ay":0.06022, "alpha":-0.22249, "fx":[-0.34583,-0.58205,-1.98951,-1.75342], "fy":[-0.31259,1.09522,0.85883,-0.54876]},
    {"t":1.81646, "x":3.56377, "y":1.6475, "heading":0.2034, "vx":-2.98135, "vy":-1.4703, "omega":0.78403, "ax":-0.23992, "ay":0.06518, "alpha":-0.16236, "fx":[-0.47303,-0.68342,-1.70342,-1.4931], "fy":[-0.10924,0.91095,0.70046,-0.31963]},
    {"t":1.8632, "x":3.42414, "y":1.57884, "heading":0.24005, "vx":-2.99257, "vy":-1.46725, "omega":0.77644, "ax":-0.22483, "ay":0.06902, "alpha":-0.10675, "fx":[-0.60581,-0.76862,-1.43377,-1.271], "fy":[0.06186,0.7271,0.56423,-0.10097]},
    {"t":1.90995, "x":3.284, "y":1.51032, "heading":0.27635, "vx":-3.00308, "vy":-1.46402, "omega":0.77145, "ax":-0.21064, "ay":0.06998, "alpha":-0.05401, "fx":[-0.74148,-0.83602,-1.16937,-1.07484], "fy":[0.19803,0.53141,0.43684,0.10347]},
    {"t":1.9567, "x":3.14338, "y":1.44196, "heading":0.31241, "vx":-3.01293, "vy":-1.46075, "omega":0.76892, "ax":-0.19526, "ay":0.06036, "alpha":-0.00965, "fx":[-0.84672,-0.86575,-0.92467,-0.90564], "fy":[0.25386,0.31279,0.29375,0.23483]},
    {"t":2.00345, "x":3.00231, "y":1.37373, "heading":0.34836, "vx":-3.02206, "vy":-1.45793, "omega":0.76847, "ax":-0.1731, "ay":0.00809, "alpha":-0.00741, "fx":[-0.75472,-0.77094,-0.8156,-0.79938], "fy":[0.02249,0.06716,0.05094,0.00627]},
    {"t":2.0502, "x":2.86085, "y":1.30559, "heading":0.38429, "vx":-3.03015, "vy":-1.45755, "omega":0.76813, "ax":-0.10951, "ay":-0.22668, "alpha":-0.1753, "fx":[0.2354,-0.18625,-1.22885,-0.80715], "fy":[-1.33874,-0.29614,-0.71773,-1.7602]},
    {"t":2.09695, "x":2.71907, "y":1.2372, "heading":0.42019, "vx":-3.03527, "vy":-1.46815, "omega":0.75993, "ax":0.18635, "ay":-1.05152, "alpha":-0.67344, "fx":[3.6996,1.94052,-2.01277,-0.24636], "fy":[-5.85963,-1.91755,-3.68244,-7.6188]},
    {"t":2.14369, "x":2.57738, "y":1.16742, "heading":0.45572, "vx":-3.02656, "vy":-1.51731, "omega":0.72845, "ax":0.83557, "ay":-1.73923, "alpha":-0.11325, "fx":[4.27669,3.95839,3.30324,3.62197], "fy":[-8.05347,-7.40361,-7.72467,-8.37432]},
    {"t":2.19044, "x":2.43681, "y":1.09459, "heading":0.48977, "vx":-2.98749, "vy":-1.59861, "omega":0.72315, "ax":1.82005, "ay":-1.47717, "alpha":2.84331, "fx":[-4.13799,4.52221,20.46924,12.1689], "fy":[-3.01768,-19.06418,-10.40142,5.68191]},
    {"t":2.23719, "x":2.29914, "y":1.01824, "heading":0.52358, "vx":-2.90241, "vy":-1.66767, "omega":0.85607, "ax":3.53067, "ay":-0.9868, "alpha":8.00314, "fx":[-19.70285,7.55051,49.62854,26.58325], "fy":[5.06963,-40.21233,-13.48446,30.72298]},
    {"t":2.28394, "x":2.16731, "y":0.9392, "heading":0.5636, "vx":-2.73736, "vy":-1.7138, "omega":1.23021, "ax":5.83567, "ay":-0.60016, "alpha":13.83915, "fx":[-38.28268,17.73044,81.77981,44.65312], "fy":[13.30438,-66.95067,-15.15513,57.91223]},
    {"t":2.33069, "x":2.04572, "y":0.85843, "heading":0.62111, "vx":-2.46455, "vy":-1.74185, "omega":1.87716, "ax":6.70104, "ay":-0.52532, "alpha":14.11321, "fx":[-36.89412,25.91933,86.35184,46.2045], "fy":[10.09388,-68.64333,-11.69436,60.71248]},
    {"t":2.37743, "x":1.93783, "y":0.77643, "heading":0.70886, "vx":-2.15129, "vy":-1.76641, "omega":2.53693, "ax":-7.37, "ay":1.50664, "alpha":-19.20457, "fx":[65.6376,-37.85994,-107.41386,-54.08276], "fy":[3.03794,93.19979,12.37347,-81.27518]},
    {"t":2.42418, "x":1.82921, "y":0.6955, "heading":0.82746, "vx":-2.49582, "vy":-1.69598, "omega":1.63915, "ax":1.80947, "ay":7.32585, "alpha":-23.31015, "fx":[106.08051,4.19587,-102.27935,24.83339], "fy":[52.17732,121.80134,51.20112,-92.26188]},
    {"t":2.47093, "x":1.71451, "y":0.62422, "heading":0.90409, "vx":-2.41123, "vy":-1.35351, "omega":0.54944, "ax":25.7391, "ay":14.48871, "alpha":-5.94042, "fx":[128.19367,96.52675,104.1229,138.15907], "fy":[54.28829,100.27499,92.06079,16.25461]},
    {"t":2.51768, "x":1.62992, "y":0.57677, "heading":0.92977, "vx":-1.20797, "vy":-0.67619, "omega":0.27174, "ax":25.83989, "ay":14.46438, "alpha":-5.81277, "fx":[127.95115,96.57674,106.03272,138.27055], "fy":[55.13621,100.39901,90.20142,16.70064]},
    {"t":2.56443, "x":1.60168, "y":0.56097, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":25.57912, "ay":14.79603, "alpha":-5.97944, "fx":[127.32491,94.53658,104.00478,138.2335], "fy":[56.57314,102.32571,92.53275,17.02309]},
    {"t":2.61148, "x":1.63, "y":0.57735, "heading":0.94248, "vx":1.2036, "vy":0.69621, "omega":-0.28136, "ax":25.53942, "ay":14.78551, "alpha":-5.99786, "fx":[127.22544,94.35332,103.70912,138.0916], "fy":[56.53095,102.32618,92.52403,16.88262]},
    {"t":2.65854, "x":1.71491, "y":0.62648, "heading":0.92924, "vx":2.40533, "vy":1.39193, "omega":-0.56358, "ax":6.21343, "ay":7.12952, "alpha":-10.90156, "fx":[72.67955,20.78079,-25.6984,44.97261], "fy":[37.53479,77.79459,33.65954,-19.6331]},
    {"t":2.70559, "x":1.83497, "y":0.69986, "heading":0.90272, "vx":2.6977, "vy":1.7274, "omega":-1.07654, "ax":-0.62783, "ay":0.45266, "alpha":-1.40625, "fx":[3.49138,-3.59529,-9.17733,-2.10986], "fy":[2.80946,8.38365,1.30815,-4.28832]},
    {"t":2.75264, "x":1.96121, "y":0.78165, "heading":0.85206, "vx":2.66816, "vy":1.7487, "omega":-1.14271, "ax":0.11208, "ay":0.51858, "alpha":0.30398, "fx":[-0.86789,0.60053,1.88453,0.41643], "fy":[2.2608,0.97653,2.44413,3.72751]},
    {"t":2.7997, "x":2.08688, "y":0.8645, "heading":0.7983, "vx":2.67343, "vy":1.7731, "omega":-1.12841, "ax":0.24173, "ay":0.48305, "alpha":0.53543, "fx":[-1.33295,1.12873,3.52514,1.06487], "fy":[2.161,-0.23776,2.22243,4.61856]},
    {"t":2.84675, "x":2.21294, "y":0.94847, "heading":0.7452, "vx":2.68481, "vy":1.79583, "omega":-1.10322, "ax":0.27146, "ay":0.42088, "alpha":0.50843, "fx":[-1.07372,1.1395,3.53581,1.32378], "fy":[2.00285,-0.39569,1.81638,4.21274]},
    {"t":2.89381, "x":2.33957, "y":1.03344, "heading":0.69329, "vx":2.69758, "vy":1.81564, "omega":-1.07929, "ax":0.39567, "ay":0.27797, "alpha":0.61971, "fx":[-1.00494,1.53745,4.59315,2.05324], "fy":[1.52071,-1.5392,1.00223,4.05959]},
    {"t":2.94086, "x":2.46694, "y":1.11918, "heading":0.6425, "vx":2.7162, "vy":1.82872, "omega":-1.05013, "ax":1.01076, "ay":-0.40073, "alpha":1.30763, "fx":[-1.28932,3.7446,10.44105,5.44258], "fy":[-0.97806,-7.69411,-2.65898,4.06041]},
    {"t":2.98791, "x":2.59587, "y":1.20478, "heading":0.59309, "vx":2.76376, "vy":1.80986, "omega":-0.9886, "ax":1.76796, "ay":-1.86896, "alpha":1.43411, "fx":[1.61682,6.75388,14.37562,9.331], "fy":[-7.29014,-14.85829,-9.68641,-2.07508]},
    {"t":3.03497, "x":2.72788, "y":1.28788, "heading":0.54657, "vx":2.84695, "vy":1.72192, "omega":-0.92112, "ax":0.72124, "ay":-2.8177, "alpha":-2.5337, "fx":[14.45301,6.12124,-8.03125,0.543], "fy":[-15.49536,-1.62295,-10.19793,-23.80719]},
    {"t":3.08202, "x":2.86263, "y":1.36578, "heading":0.50323, "vx":2.88089, "vy":1.58934, "omega":-1.04034, "ax":-1.39532, "ay":-4.36831, "alpha":-10.18985, "fx":[38.2054,6.81829,-51.94051,-18.39949], "fy":[-35.04222,26.00258,-8.78367,-61.43402]},
    {"t":3.12908, "x":2.99665, "y":1.43573, "heading":0.45428, "vx":2.81523, "vy":1.38379, "omega":-1.51982, "ax":-3.92793, "ay":-6.68545, "alpha":-18.82829, "fx":[61.64947,7.91953,-99.64628,-41.18982], "fy":[-72.87823,63.23598,-12.55036,-99.10614]},
    {"t":3.17613, "x":3.12477, "y":1.49344, "heading":0.38276, "vx":2.63041, "vy":1.06921, "omega":-2.40576, "ax":-5.4634, "ay":-8.342, "alpha":-21.79563, "fx":[59.76899,12.56225,-117.56103,-53.89642], "fy":[-100.25492,78.05694,-18.02042,-111.13635]},
    {"t":3.22318, "x":3.24249, "y":1.53452, "heading":0.26956, "vx":2.37333, "vy":0.67669, "omega":-3.43134, "ax":-8.06765, "ay":-5.83672, "alpha":-20.60192, "fx":[40.74594,-0.23797,-114.71109,-72.1738], "fy":[-98.60269,79.97457,6.59107,-93.86261]},
    {"t":3.27024, "x":3.34523, "y":1.5599, "heading":0.10811, "vx":1.99372, "vy":0.40204, "omega":-4.40074, "ax":-1.02017, "ay":8.73757, "alpha":13.80406, "fx":[-48.76564,-56.81268,56.16784,30.90079], "fy":[75.1043,-6.37203,5.88854,83.91101]},
    {"t":3.31729, "x":3.43792, "y":1.58849, "heading":-0.09897, "vx":1.94571, "vy":0.81318, "omega":-3.7512, "ax":3.6998, "ay":8.44701, "alpha":19.22965, "fx":[-28.43184,-71.82693,93.48709,73.89981], "fy":[104.25974,-11.81475,-22.91591,83.73083]},
    {"t":3.36435, "x":3.53357, "y":1.6361, "heading":-0.27548, "vx":2.1198, "vy":1.21065, "omega":-2.84637, "ax":5.25118, "ay":5.66863, "alpha":17.60497, "fx":[-7.64732,-57.92553,76.96251,83.88618], "fy":[96.18003,-10.67271,-41.70099,59.04355]},
    {"t":3.4114, "x":3.63912, "y":1.69934, "heading":-0.40941, "vx":2.36689, "vy":1.47738, "omega":-2.01798, "ax":4.18167, "ay":2.96593, "alpha":12.0557, "fx":[1.27503,-34.86364,43.47939,65.98022], "fy":[65.12986,-5.90471,-37.53141,32.1192]},
    {"t":3.45846, "x":3.75513, "y":1.77214, "heading":-0.50436, "vx":2.56366, "vy":1.61694, "omega":-1.45071, "ax":1.98954, "ay":1.307, "alpha":5.50522, "fx":[2.32631,-15.22811,16.40828,32.59121], "fy":[29.9948,-0.87249,-18.15831,12.74974]},
    {"t":3.50551, "x":3.87796, "y":1.84967, "heading":-0.57263, "vx":2.65727, "vy":1.67844, "omega":-1.19167, "ax":0.80619, "ay":0.70607, "alpha":2.25068, "fx":[1.51406,-6.34335,5.84938,13.6071], "fy":[13.17845,1.06602,-6.78833,5.3545]},
    {"t":3.55256, "x":4.00389, "y":1.92943, "heading":-0.6287, "vx":2.69521, "vy":1.71166, "omega":-1.08577, "ax":0.39983, "ay":0.51687, "alpha":1.12629, "fx":[1.01728,-3.23638,2.61651,6.85702], "fy":[7.3885,1.55173,-2.704,3.14175]},
    {"t":3.59962, "x":4.13115, "y":2.01055, "heading":-0.67979, "vx":2.71402, "vy":1.73598, "omega":-1.03277, "ax":0.26148, "ay":0.4398, "alpha":0.71231, "fx":[0.84548,-2.0283,1.52835,4.39873], "fy":[5.20681,1.65603,-1.21885,2.33559]},
    {"t":3.64667, "x":4.25914, "y":2.09272, "heading":-0.72839, "vx":2.72633, "vy":1.75668, "omega":-0.99925, "ax":0.20299, "ay":0.39504, "alpha":0.50981, "fx":[0.78888,-1.38865,1.05324,3.22954], "fy":[4.09999,1.66096,-0.51716,1.9237]},
    {"t":3.69373, "x":4.38765, "y":2.17581, "heading":-0.7754, "vx":2.73588, "vy":1.77527, "omega":-0.97527, "ax":0.1714, "ay":0.36141, "alpha":0.37747, "fx":[0.76025,-0.93502,0.79493,2.48971], "fy":[3.35107,1.62267,-0.07293,1.65644]},
    {"t":3.74078, "x":4.51658, "y":2.25975, "heading":-0.82129, "vx":2.74394, "vy":1.79227, "omega":-0.95751, "ax":0.15758, "ay":0.32829, "alpha":0.28286, "fx":[0.76076,-0.56766,0.66893,1.99714], "fy":[2.77112,1.5354,0.20679,1.44303]},
    {"t":3.78783, "x":4.64587, "y":2.34444, "heading":-0.86635, "vx":2.75136, "vy":1.80772, "omega":-0.9442, "ax":0.18325, "ay":0.27327, "alpha":0.2537, "fx":[0.9242,-0.31597,0.73831,1.97831], "fy":[2.38648,1.33282,0.09244,1.14647]},
    {"t":3.83489, "x":4.77553, "y":2.42981, "heading":-0.91078, "vx":2.75998, "vy":1.82058, "omega":-0.93226, "ax":0.36383, "ay":0.08654, "alpha":0.4484, "fx":[1.90483,-0.36783,1.39645,3.66784], "fy":[2.41071,0.64725,-1.62595,0.13819]},
    {"t":3.88194, "x":4.9058, "y":2.51557, "heading":-0.95464, "vx":2.7771, "vy":1.82465, "omega":-0.91116, "ax":1.06272, "ay":-0.74793, "alpha":1.15177, "fx":[5.71654,-0.33298,3.94019,9.95792], "fy":[1.76427,-2.52295,-8.54488,-4.26674]},
    {"t":3.929, "x":5.03765, "y":2.6006, "heading":-0.99752, "vx":2.8271, "vy":1.78946, "omega":-0.85696, "ax":1.37655, "ay":-1.90172, "alpha":0.5047, "fx":[6.74173,4.00192,5.75117,8.48097], "fy":[-6.38792,-8.15879,-10.86133,-9.09622]},
    {"t":3.97605, "x":5.1722, "y":2.68269, "heading":-1.03784, "vx":2.89188, "vy":1.69997, "omega":-0.83321, "ax":0.40164, "ay":-2.692, "alpha":-3.13391, "fx":[-1.7095,15.60134,5.5111,-12.11564], "fy":[-25.78319,-15.80202,1.56177,-8.81945]},
    {"t":4.0231, "x":5.30872, "y":2.7597, "heading":-1.07705, "vx":2.91078, "vy":1.5733, "omega":-0.98068, "ax":-0.92236, "ay":-3.86792, "alpha":-8.12775, "fx":[-14.29504,31.20172,6.76955,-40.41124], "fy":[-51.23001,-29.34787,18.40478,-8.00525]},
    {"t":4.07016, "x":5.44466, "y":2.82945, "heading":-1.12319, "vx":2.86738, "vy":1.3913, "omega":-1.36312, "ax":-1.3488, "ay":-4.70834, "alpha":-9.47551, "fx":[-19.44538,34.4561,8.77896,-48.26195], "fy":[-59.28178,-37.56105,20.21139,-8.79521]},
    {"t":4.11721, "x":5.57809, "y":2.88971, "heading":-1.18733, "vx":2.80391, "vy":1.16976, "omega":-1.80898, "ax":2.89667, "ay":6.12553, "alpha":18.25476, "fx":[41.28121,-59.98169,-22.12757,93.38435], "fy":[93.97193,70.36099,-57.57399,4.38088]},
    {"t":4.16427, "x":5.71324, "y":2.95153, "heading":-1.27245, "vx":2.94021, "vy":1.45799, "omega":-0.95002, "ax":-2.13364, "ay":14.23824, "alpha":17.0672, "fx":[24.16039,-67.77475,-82.59585,87.49801], "fy":[115.23945,94.29387,1.51821,47.28266]},
    {"t":4.21132, "x":5.84922, "y":3.0359, "heading":-1.31715, "vx":2.83981, "vy":2.12795, "omega":-0.14694, "ax":-22.52614, "ay":20.20668, "alpha":0.65292, "fx":[-98.36476,-103.02456,-105.97115,-101.34691], "fy":[95.85333,90.92401,87.31517,92.53124]},
    {"t":4.25837, "x":5.95791, "y":3.15839, "heading":-1.32407, "vx":1.77987, "vy":3.07876, "omega":-0.11622, "ax":-28.12283, "ay":11.21366, "alpha":-0.75546, "fx":[-129.96056,-127.95893,-124.98744,-127.34518], "fy":[44.69687,49.81011,57.07121,51.87909]},
    {"t":4.29043, "x":6.00051, "y":3.26285, "heading":-1.32779, "vx":0.87839, "vy":3.43821, "omega":-0.14044, "ax":-26.90291, "ay":2.53912, "alpha":-3.08438, "fx":[-124.9983,-120.89327,-117.76474,-124.46189], "fy":[-8.79183,-1.3365,35.1083,21.08906]},
    {"t":4.32248, "x":6.01485, "y":3.37436, "heading":-1.3323, "vx":0.01601, "vy":3.51961, "omega":-0.23931, "ax":-5.55318, "ay":-2.70868, "alpha":-7.85181, "fx":[-42.39887,5.08389,-8.25844,-55.18172], "fy":[-41.16755,-34.08269,20.28438,5.82038]},
    {"t":4.35454, "x":6.01251, "y":3.48579, "heading":-1.33997, "vx":-0.162, "vy":3.43278, "omega":-0.491, "ax":-0.89105, "ay":-0.99396, "alpha":-3.03632, "fx":[-11.25273,7.66112,3.21239,-15.78781], "fy":[-16.14757,-11.8361,7.23995,2.70968]},
    {"t":4.38659, "x":6.00686, "y":3.59532, "heading":-1.35571, "vx":-0.19056, "vy":3.40092, "omega":-0.58833, "ax":-0.35102, "ay":-0.30772, "alpha":-1.13492, "fx":[-4.36977,2.74094,1.18705,-5.92696], "fy":[-5.72599,-4.17913,2.93991,1.38199]},
    {"t":4.41865, "x":6.00057, "y":3.70418, "heading":-1.37456, "vx":-0.20181, "vy":3.39105, "omega":-0.62471, "ax":-0.21, "ay":-0.09178, "alpha":-0.54426, "fx":[-2.32431,1.10006,0.41919,-3.0052], "fy":[-2.46866,-1.78866,1.63668,0.95538]},
    {"t":4.4507, "x":5.99399, "y":3.81283, "heading":-1.39459, "vx":-0.20854, "vy":3.38811, "omega":-0.64215, "ax":-0.15027, "ay":-0.02076, "alpha":-0.36205, "fx":[-1.62134,0.66526,0.25807,-2.02845], "fy":[-1.44097,-1.03402,1.25284,0.84552]},
    {"t":4.48276, "x":5.98723, "y":3.92143, "heading":-1.41517, "vx":-0.21336, "vy":3.38745, "omega":-0.65376, "ax":-0.09251, "ay":0.01428, "alpha":-0.28134, "fx":[-1.17126,0.6118,0.33203,-1.45097], "fy":[-0.96659,-0.6869,1.09622,0.81641]},
    {"t":4.51481, "x":5.98034, "y":4.03002, "heading":-1.43613, "vx":-0.21633, "vy":3.3879, "omega":-0.66278, "ax":0.01722, "ay":0.05659, "alpha":-0.17446, "fx":[-0.40132,0.70778,0.55749,-0.55157], "fy":[-0.37297,-0.2227,0.88637,0.73612]},
    {"t":4.54687, "x":5.97342, "y":4.13865, "heading":-1.45738, "vx":-0.21577, "vy":3.38972, "omega":-0.66837, "ax":0.25595, "ay":0.12793, "alpha":0.03119, "fx":[1.24904,1.05027,1.07293,1.27169], "fy":[0.69097,0.66834,0.46956,0.49219]},
    {"t":4.57893, "x":5.96663, "y":4.24737, "heading":-1.4788, "vx":-0.20757, "vy":3.39382, "omega":-0.66737, "ax":0.70991, "ay":0.20964, "alpha":0.29285, "fx":[4.06839,2.19867,2.37171,4.24154], "fy":[1.9725,1.80103,-0.07128,0.1014]},
    {"t":4.61098, "x":5.96034, "y":4.35627, "heading":-1.50019, "vx":-0.18481, "vy":3.40054, "omega":-0.65798, "ax":1.26628, "ay":0.15971, "alpha":0.17802, "fx":[6.27194,5.13467,5.2156,6.35285], "fy":[1.33492,1.25509,0.11357,0.19417]},
    {"t":4.64304, "x":5.95507, "y":4.46535, "heading":-1.52128, "vx":-0.14422, "vy":3.40566, "omega":-0.65227, "ax":1.6526, "ay":-0.33784, "alpha":-1.35081, "fx":[3.39337,12.0163,11.60737,2.96722], "fy":[-6.10592,-5.63743,3.01285,2.6009]},
    {"t":4.67509, "x":5.9513, "y":4.57435, "heading":-1.54219, "vx":-0.09125, "vy":3.39483, "omega":-0.69558, "ax":2.04825, "ay":-2.01762, "alpha":-6.67438, "fx":[-11.2169,30.69889,30.68952,-13.00863], "fy":[-31.72464,-29.3714,12.61651,11.8724]},
    {"t":4.70715, "x":5.94942, "y":4.68213, "heading":-1.56449, "vx":-0.02559, "vy":3.33015, "omega":-0.90952, "ax":2.76098, "ay":-5.31311, "alpha":-16.70571, "fx":[-35.52899,60.50448,74.6925,-49.57368], "fy":[-80.35475,-72.02788,25.65617,30.32699]},
    {"t":4.7392, "x":5.95002, "y":4.78615, "heading":-1.59364, "vx":0.06291, "vy":3.15984, "omega":-1.44503, "ax":-3.51024, "ay":-8.54924, "alpha":-22.03347, "fx":[-76.37209,37.60014,84.44083,-109.35766], "fy":[-94.18712,-111.98153,29.37714,21.67666]},
    {"t":4.77126, "x":5.95024, "y":4.88305, "heading":-1.63997, "vx":-0.04961, "vy":2.88579, "omega":-2.15131, "ax":-27.43849, "ay":-10.70694, "alpha":-3.65249, "fx":[-123.39759,-110.83441,-129.61217,-133.99139], "fy":[-57.81925,-77.69182,-35.92186,-22.8305]},
    {"t":4.80331, "x":5.93455, "y":4.97005, "heading":-1.70893, "vx":-0.92915, "vy":2.54258, "omega":-2.26839, "ax":-25.59726, "ay":-16.49162, "alpha":-1.15411, "fx":[-115.9435,-110.29994,-116.65036,-121.53514], "fy":[-75.56275,-83.45118,-74.15322,-66.05179]},
    {"t":4.83537, "x":5.89161, "y":5.04308, "heading":-1.78164, "vx":-1.74968, "vy":2.01394, "omega":-2.30539, "ax":-21.92415, "ay":-21.12727, "alpha":-0.03799, "fx":[-99.49392,-99.21419,-99.39873,-99.67834], "fy":[-95.78718,-96.07318,-95.8767,-95.58972]},
    {"t":4.86198, "x":5.83728, "y":5.0892, "heading":-1.843, "vx":-2.3332, "vy":1.45162, "omega":-2.3064, "ax":-16.8406, "ay":-22.40702, "alpha":5.80403, "fx":[-53.7388,-112.53705,-92.1271,-47.14785], "fy":[-116.90062,-67.85126,-97.18648,-124.60772]},
    {"t":4.8886, "x":5.76921, "y":5.1199, "heading":-1.90439, "vx":-2.78143, "vy":0.85524, "omega":-2.15192, "ax":-7.97505, "ay":-11.0334, "alpha":21.46894, "fx":[91.17671,-117.58374,-106.96298,-11.32692], "fy":[-37.40229,38.27009,-73.59706,-127.45742]},
    {"t":4.91521, "x":5.69236, "y":5.13876, "heading":-1.96166, "vx":-2.99369, "vy":0.56158, "omega":-1.58051, "ax":-8.33449, "ay":-5.36399, "alpha":22.43656, "fx":[83.35815,-101.82912,-113.36217,-19.38529], "fy":[13.68194,62.24845,-53.56016,-119.69276]},
    {"t":4.94183, "x":5.60973, "y":5.1518, "heading":-2.00373, "vx":-3.21552, "vy":0.41882, "omega":-0.98334, "ax":-7.6979, "ay":-3.48233, "alpha":20.13731, "fx":[66.10317,-82.35109,-106.15654,-17.2639], "fy":[18.23124,65.68246,-41.70265,-105.39336]},
    {"t":4.96844, "x":5.52142, "y":5.16172, "heading":-2.0299, "vx":-3.4204, "vy":0.32613, "omega":-0.44737, "ax":-4.06769, "ay":-1.84248, "alpha":10.45577, "fx":[28.09145,-36.25661,-60.62537,-5.01234], "fy":[6.89228,36.66638,-22.65781,-54.33033]},
    {"t":4.99506, "x":5.42894, "y":5.16975, "heading":-2.04181, "vx":-3.52867, "vy":0.27709, "omega":-0.16909, "ax":-0.35732, "ay":-0.2289, "alpha":0.90966, "fx":[2.30453,-2.89904,-5.54268,-0.34584], "fy":[0.23727,2.8863,-2.31363,-4.96305]},
    {"t":5.02168, "x":5.3349, "y":5.17704, "heading":-2.04631, "vx":-3.53818, "vy":0.271, "omega":-0.14487, "ax":1.35036, "ay":0.31184, "alpha":-3.48132, "fx":[-8.95802,11.01915,21.06026,1.3792], "fy":[-3.42792,-13.62515,6.19533,16.5157]},
    {"t":5.04829, "x":5.2412, "y":5.18436, "heading":-2.05016, "vx":-3.50224, "vy":0.2793, "omega":-0.23753, "ax":13.08877, "ay":-1.55827, "alpha":-12.42186, "fx":[8.21734,75.54917,100.9613,52.7509], "fy":[-39.80934,-59.60947,10.09552,61.05051]},
    {"t":5.07491, "x":5.15262, "y":5.19124, "heading":-2.05648, "vx":-3.15387, "vy":0.23783, "omega":-0.56815, "ax":29.55088, "ay":-2.22381, "alpha":5.2708, "fx":[138.69315,133.21877,133.82353,130.42676], "fy":[3.06821,37.6313,-34.05882,-46.98886]},
    {"t":5.10152, "x":5.07915, "y":5.19679, "heading":-2.07161, "vx":-2.36735, "vy":0.17864, "omega":-0.42786, "ax":29.62505, "ay":-2.2346, "alpha":5.3476, "fx":[139.0558,133.44007,134.53371,130.47836], "fy":[2.74207,38.68864,-33.9568,-48.0178]},
    {"t":5.12814, "x":5.02663, "y":5.20075, "heading":-2.08299, "vx":-1.57886, "vy":0.11916, "omega":-0.28553, "ax":29.65293, "ay":-2.23784, "alpha":5.36181, "fx":[139.18025,133.51811,134.87333,130.442], "fy":[2.40343,39.02213,-33.52694,-48.50125]},
    {"t":5.15475, "x":4.99511, "y":5.20313, "heading":-2.09059, "vx":-0.78962, "vy":0.0596, "omega":-0.14282, "ax":29.66758, "ay":-2.23926, "alpha":5.36616, "fx":[139.24311,133.55729,135.07298,130.40622], "fy":[2.16545,39.18644,-33.19168,-48.78871]},
    {"t":5.18137, "x":4.98461, "y":5.20392, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,66]
 },
 "events":[]
}
