{
 "name":"J~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.987589062413412, "y":5.199022135787314, "heading":-2.094395102393196, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754286766052246, "y":5.019406795501709, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.839523792266846, "y":2.9973902702331543, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":0.5609685182571411, "heading":0.942477796076938, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.957909107208252, "y":3.1583940982818604, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.891613483428955, "y":5.043083667755127, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.987589062413412, "y":5.199022135787314, "heading":-2.094395102393196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.987589062413412}, "y":{"exp":"J.y", "val":5.199022135787314}, "heading":{"exp":"J.heading", "val":-2.094395102393196}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.754286766052246 m", "val":5.754286766052246}, "y":{"exp":"5.019406795501709 m", "val":5.019406795501709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.839523792266846 m", "val":5.839523792266846}, "y":{"exp":"2.9973902702331543 m", "val":2.9973902702331543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6016812324523926}, "y":{"exp":"SR.y", "val":0.5609685182571411}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.957909107208252 m", "val":5.957909107208252}, "y":{"exp":"3.1583940982818604 m", "val":3.1583940982818604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.891613483428955 m", "val":5.891613483428955}, "y":{"exp":"5.043083667755127 m", "val":5.043083667755127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.987589062413412}, "y":{"exp":"J.y", "val":5.199022135787314}, "heading":{"exp":"J.heading", "val":-2.094395102393196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66382,1.4861,3.30635,5.16229,5.94404,6.68036],
  "samples":[
    {"t":0.0, "x":4.98759, "y":5.19902, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64701, "ay":0.96378, "alpha":1.32483, "fx":[22.59411,16.74032,22.90376,22.07568], "fy":[5.32131,16.06451,3.24526,-7.1446]},
    {"t":0.02371, "x":4.9889, "y":5.19929, "heading":-2.0944, "vx":0.11017, "vy":0.02285, "omega":0.03141, "ax":4.64889, "ay":0.83891, "alpha":1.36229, "fx":[22.65786,16.77171,23.04484,21.87356], "fy":[5.03761,16.02866,1.89199,-7.73737]},
    {"t":0.04742, "x":4.99281, "y":5.20007, "heading":-2.09365, "vx":0.22039, "vy":0.04274, "omega":0.06371, "ax":4.64485, "ay":0.69376, "alpha":1.40949, "fx":[22.72189,16.8029,23.1096,21.64029], "fy":[4.73432,15.99248,0.22442,-8.36384]},
    {"t":0.07112, "x":4.99934, "y":5.20128, "heading":-2.09214, "vx":0.33051, "vy":0.05919, "omega":0.09712, "ax":4.63058, "ay":0.52409, "alpha":1.47145, "fx":[22.78595,16.83381,23.02482,21.3713], "fy":[4.40853,15.95598,-1.83026,-9.02539]},
    {"t":0.09483, "x":5.00848, "y":5.20283, "heading":-2.08984, "vx":0.44029, "vy":0.07161, "omega":0.13201, "ax":4.5992, "ay":0.32587, "alpha":1.55567, "fx":[22.84967,16.86427,22.6711,21.06142], "fy":[4.05688,15.91926,-4.34067,-9.72308]},
    {"t":0.11854, "x":5.02021, "y":5.20462, "heading":-2.08671, "vx":0.54932, "vy":0.07934, "omega":0.16889, "ax":4.54051, "ay":0.09725, "alpha":1.67221, "fx":[22.91247,16.89397,21.87028,20.70493], "fy":[3.67546,15.8825,-7.33617,-10.45741]},
    {"t":0.14225, "x":5.03451, "y":5.20653, "heading":-2.0827, "vx":0.65697, "vy":0.08164, "omega":0.20853, "ax":4.44181, "ay":-0.15781, "alpha":1.83198, "fx":[22.9735,16.9225,20.39926,20.29561], "fy":[3.25971,15.84598,-10.74105,-11.22799]},
    {"t":0.16596, "x":5.05133, "y":5.20842, "heading":-2.07776, "vx":0.76228, "vy":0.0779, "omega":0.25197, "ax":4.29237, "ay":-0.42541, "alpha":2.04103, "fx":[23.03154,16.94934,18.07163,19.82692], "fy":[2.80436,15.81004,-14.29959,-12.03327]},
    {"t":0.18966, "x":5.07061, "y":5.21015, "heading":-2.07179, "vx":0.86404, "vy":0.06781, "omega":0.30035, "ax":4.092, "ay":-0.68202, "alpha":2.29211, "fx":[23.08486,16.97393,14.8929,19.29237], "fy":[2.30323,15.77493,-17.58246,-12.87001]},
    {"t":0.21337, "x":5.09225, "y":5.21156, "heading":-2.06467, "vx":0.96105, "vy":0.05165, "omega":0.3547, "ax":3.85678, "ay":-0.90427, "alpha":2.56158, "fx":[23.13103,16.99582,11.1635,18.68589], "fy":[1.74897,15.74071,-20.16337,-13.73308]},
    {"t":0.23708, "x":5.11612, "y":5.21253, "heading":-2.05626, "vx":1.05249, "vy":0.03021, "omega":0.41542, "ax":3.61254, "ay":-1.08183, "alpha":2.81925, "fx":[23.16669,17.01473,7.36107,18.00225], "fy":[1.13264,15.70695,-21.8526,-14.61531]},
    {"t":0.26079, "x":5.14208, "y":5.21294, "heading":-2.04641, "vx":1.13813, "vy":0.00456, "omega":0.48226, "ax":3.38101, "ay":-1.22005, "alpha":3.04279, "fx":[23.18711,17.03074,3.88864,17.23745], "fy":[0.44307,15.67243,-22.74405,-15.50771]},
    {"t":0.28449, "x":5.17002, "y":5.21271, "heading":-2.03497, "vx":1.21829, "vy":-0.02437, "omega":0.5544, "ax":3.17242, "ay":-1.33215, "alpha":3.22286, "fx":[23.18553,17.04456,0.94046,16.38895], "fy":[-0.33407,15.63447,-23.07063,-16.39986]},
    {"t":0.3082, "x":5.19979, "y":5.21176, "heading":-2.02183, "vx":1.2935, "vy":-0.05595, "omega":0.63081, "ax":2.98742, "ay":-1.43125, "alpha":3.35882, "fx":[23.15209,17.05808,-1.46312,15.45583], "fy":[-1.21723,15.5875,-23.05822,-17.28031]},
    {"t":0.33191, "x":5.2313, "y":5.21003, "heading":-2.00688, "vx":1.36433, "vy":-0.08988, "omega":0.71044, "ax":2.82186, "ay":-1.52758, "alpha":3.45283, "fx":[23.07212,17.07573,-3.38781,14.43889], "fy":[-2.23013,15.51957,-22.86822,-18.1371]},
    {"t":0.35562, "x":5.26443, "y":5.20747, "heading":-1.99003, "vx":1.43123, "vy":-0.1261, "omega":0.7923, "ax":2.67034, "ay":-1.62914, "alpha":3.5057, "fx":[22.92339,17.10845,-4.92261,13.34068], "fy":[-3.40288,15.40184,-22.59937,-18.9582]},
    {"t":0.37933, "x":5.29912, "y":5.20402, "heading":-1.97125, "vx":1.49453, "vy":-0.16472, "omega":0.87541, "ax":2.52845, "ay":-1.74526, "alpha":3.51288, "fx":[22.67187,17.18903,-6.15093,12.16538], "fy":[-4.77269,15.14584,-22.30663,-19.73193]},
    {"t":0.40303, "x":5.33526, "y":5.19963, "heading":-1.95049, "vx":1.55448, "vy":-0.2061, "omega":0.95869, "ax":2.39828, "ay":-1.90439, "alpha":3.44625, "fx":[22.26523,17.47157,-7.14167,10.91862], "fy":[-6.38312,14.2962,-22.01833,-20.44739]},
    {"t":0.42674, "x":5.37279, "y":5.1942, "heading":-1.92777, "vx":1.61134, "vy":-0.25124, "omega":1.0404, "ax":1.53546, "ay":-3.68824, "alpha":2.17182, "fx":[21.62691,4.58189,-7.95713,9.6072], "fy":[-8.27133,-15.80745,-21.74467,-21.09478]},
    {"t":0.45045, "x":5.41142, "y":5.18721, "heading":-1.9031, "vx":1.64774, "vy":-0.33868, "omega":1.09189, "ax":0.27203, "ay":-3.87269, "alpha":2.5342, "fx":[20.64811,-15.31272,-8.64095,8.24128], "fy":[-10.46015,-16.65125,-21.48887,-21.66463]},
    {"t":0.47416, "x":5.45056, "y":5.17809, "heading":-1.87721, "vx":1.65419, "vy":-0.4305, "omega":1.15197, "ax":0.04028, "ay":-4.00736, "alpha":2.46458, "fx":[19.18037,-16.04896,-9.22703,6.8265], "fy":[-12.94147,-16.36594,-21.24974,-22.15111]},
    {"t":0.49787, "x":5.48979, "y":5.16676, "heading":-1.8499, "vx":1.65514, "vy":-0.5255, "omega":1.2104, "ax":-0.19686, "ay":-4.15941, "alpha":2.31753, "fx":[17.06552,-16.28343,-9.7334,5.37954], "fy":[-15.61317,-16.27967,-21.02785,-22.54646]},
    {"t":0.52157, "x":5.52897, "y":5.15313, "heading":-1.82121, "vx":1.65048, "vy":-0.62411, "omega":1.26534, "ax":-0.46559, "ay":-4.30855, "alpha":2.11099, "fx":[14.19808,-16.38466,-10.17628,3.91535], "fy":[-18.2521,-16.25242,-20.82177,-22.84671]},
    {"t":0.54528, "x":5.56797, "y":5.13713, "heading":-1.79121, "vx":1.63944, "vy":-0.72626, "omega":1.31539, "ax":-0.76698, "ay":-4.43479, "alpha":1.86344, "fx":[10.63376,-16.42939,-10.56891,2.44875], "fy":[-20.53101,-16.25229,-20.62938,-23.05074]},
    {"t":0.56899, "x":5.60662, "y":5.11866, "heading":-1.76002, "vx":1.62125, "vy":-0.8314, "omega":1.35957, "ax":-1.08674, "ay":-4.52059, "alpha":1.60314, "fx":[6.65454,-16.44418,-10.9221,0.99418], "fy":[-22.14457,-16.26745,-20.44826,-23.15999]},
    {"t":0.5927, "x":5.64475, "y":5.09768, "heading":-1.72779, "vx":1.59549, "vy":-0.93857, "omega":1.39757, "ax":-1.40208, "ay":-4.55907, "alpha":1.35921, "fx":[2.68144,-16.44107,-11.24468,-0.43454], "fy":[-22.97205,-16.29209,-20.27598,-23.17831]},
    {"t":0.6164, "x":5.68219, "y":5.07415, "heading":-1.69466, "vx":1.56225, "vy":-1.04666, "omega":1.4298, "ax":-1.69289, "ay":-4.55597, "alpha":1.14983, "fx":[-0.92048,-16.42658,-11.5437,-1.82456], "fy":[-23.11737,-16.32279,-20.11024,-23.11172]},
    {"t":0.64011, "x":5.71875, "y":5.04805, "heading":-1.66076, "vx":1.52212, "vy":-1.15467, "omega":1.45706, "ax":-1.94886, "ay":-4.52369, "alpha":0.97911, "fx":[-3.96591,-16.40468,-11.82469,-3.16433], "fy":[-22.80205,-16.35727,-19.94904,-22.96807]},
    {"t":0.66382, "x":5.75429, "y":5.01941, "heading":-1.62622, "vx":1.47591, "vy":-1.26192, "omega":1.48027, "ax":-2.08306, "ay":-4.49165, "alpha":0.90102, "fx":[-5.56918,-16.46429,-11.93699,-3.82403], "fy":[-22.45963,-16.29431,-19.87825,-22.86293]},
    {"t":0.68604, "x":5.78657, "y":4.99025, "heading":-1.59332, "vx":1.42962, "vy":-1.36174, "omega":1.50029, "ax":-2.12776, "ay":-4.47453, "alpha":0.88598, "fx":[-6.20993,-16.59335,-11.90728,-3.89483], "fy":[-22.28479,-16.15922,-19.89311,-22.8473]},
    {"t":0.70827, "x":5.81782, "y":4.95888, "heading":-1.55998, "vx":1.38233, "vy":-1.46118, "omega":1.51998, "ax":-2.17742, "ay":-4.45453, "alpha":0.87048, "fx":[-6.89827,-16.72319,-11.88978,-3.99513], "fy":[-22.07466,-16.02074,-19.90029,-22.82586]},
    {"t":0.73049, "x":5.848, "y":4.92531, "heading":-1.5262, "vx":1.33394, "vy":-1.56018, "omega":1.53933, "ax":-2.23266, "ay":-4.43104, "alpha":0.8548, "fx":[-7.63565,-16.85537,-11.88733,-4.13039], "fy":[-21.82316,-15.87705,-19.89808,-22.79713]},
    {"t":0.75272, "x":5.8771, "y":4.88954, "heading":-1.49199, "vx":1.28432, "vy":-1.65865, "omega":1.55833, "ax":-2.29422, "ay":-4.40333, "alpha":0.83923, "fx":[-8.42313,-16.99175,-11.90343,-4.3073], "fy":[-21.52334,-15.72587,-19.88431,-22.75911]},
    {"t":0.77494, "x":5.90507, "y":4.8516, "heading":-1.45736, "vx":1.23334, "vy":-1.75651, "omega":1.57698, "ax":-2.36294, "ay":-4.37049, "alpha":0.82408, "fx":[-9.26123,-17.13456,-11.94239,-4.53421], "fy":[-21.16725,-15.56429,-19.85624,-22.70898]},
    {"t":0.79716, "x":5.9319, "y":4.81148, "heading":-1.42231, "vx":1.18082, "vy":-1.85364, "omega":1.59529, "ax":-2.43984, "ay":-4.33139, "alpha":0.8096, "fx":[-10.14985,-17.28655,-12.00964,-4.82159], "fy":[-20.74587,-15.3886,-19.81026,-22.64278]},
    {"t":0.81939, "x":5.95754, "y":4.76922, "heading":-1.38686, "vx":1.1266, "vy":-1.9499, "omega":1.61328, "ax":-2.52617, "ay":-4.28464, "alpha":0.79596, "fx":[-11.08809,-17.45109,-12.1121,-5.18278], "fy":[-20.24888,-15.19402,-19.74157,-22.55481]},
    {"t":0.84161, "x":5.98195, "y":4.72482, "heading":-1.351, "vx":1.07046, "vy":-2.04512, "omega":1.63097, "ax":-2.6235, "ay":-4.22842, "alpha":0.78317, "fx":[-12.07412,-17.63233,-12.25863,-5.63489], "fy":[-19.66448,-14.97431,-19.64367,-22.43671]},
    {"t":0.86383, "x":6.00509, "y":4.67833, "heading":-1.31476, "vx":1.01216, "vy":-2.13909, "omega":1.64838, "ax":-2.73381, "ay":-4.16033, "alpha":0.77099, "fx":[-13.10492,-17.83544,-12.46081,-6.20018], "fy":[-18.97915,-14.72119,-19.50748,-22.27596]},
    {"t":0.88606, "x":6.02691, "y":4.62976, "heading":-1.27812, "vx":0.9514, "vy":-2.23155, "omega":1.66551, "ax":-2.85965, "ay":-4.07712, "alpha":0.7587, "fx":[-14.17601,-18.06693,-12.73401,-6.90774], "fy":[-18.17723,-14.42348,-19.31998,-22.0534]},
    {"t":0.90828, "x":6.04735, "y":4.57916, "heading":-1.24111, "vx":0.88785, "vy":-2.32216, "omega":1.68237, "ax":-3.00438, "ay":-3.97424, "alpha":0.74495, "fx":[-15.28098,-18.33501,-13.09884,-7.79569], "fy":[-17.24051,-14.06575,-19.06199,-21.73907]},
    {"t":0.93051, "x":6.06634, "y":4.52657, "heading":-1.20372, "vx":0.82108, "vy":-2.41048, "omega":1.69893, "ax":-3.17232, "ay":-3.84503, "alpha":0.72731, "fx":[-16.41081,-18.65014,-13.58335,-8.91336], "fy":[-16.14762,-13.62616,-18.70423,-21.28508]},
    {"t":0.95273, "x":6.0838, "y":4.47205, "heading":-1.16596, "vx":0.75058, "vy":-2.49593, "omega":1.71509, "ax":-3.369, "ay":-3.67953, "alpha":0.70189, "fx":[-17.5527,-19.02547,-14.22595,-10.32204], "fy":[-14.87344,-13.07297,-18.20037,-20.61347]},
    {"t":0.97495, "x":6.09965, "y":4.41568, "heading":-1.12785, "vx":0.67571, "vy":-2.57771, "omega":1.73069, "ax":-3.60091, "ay":-3.46226, "alpha":0.66279, "fx":[-18.68841,-19.47714,-15.07873,-12.08959], "fy":[-13.3885,-12.35867,-17.4742,-19.59685]},
    {"t":0.99718, "x":6.11378, "y":4.35754, "heading":-1.08939, "vx":0.59568, "vy":-2.65465, "omega":1.74542, "ax":-3.87408, "ay":-3.16897, "alpha":0.60198, "fx":[-19.7914,-20.02344,-16.20871,-14.26656], "fy":[-11.65915,-11.40989,-16.39566,-18.03205]},
    {"t":1.0194, "x":6.12606, "y":4.29776, "heading":-1.0506, "vx":0.50958, "vy":-2.72508, "omega":1.7588, "ax":-4.18921, "ay":-2.76253, "alpha":0.51039, "fx":[-20.82281,-20.67996,-17.68689,-16.81814], "fy":[-9.64939,-10.11062,-14.7374,-15.62514]},
    {"t":1.04162, "x":6.13635, "y":4.23651, "heading":-1.01151, "vx":0.41648, "vy":-2.78647, "omega":1.77014, "ax":-4.5298, "ay":-2.19238, "alpha":0.38143, "fx":[-21.7258,-21.44258,-19.5291,-19.48976], "fy":[-7.32833,-8.27688,-12.11157,-12.06101]},
    {"t":1.06385, "x":6.14449, "y":4.17405, "heading":-0.97217, "vx":0.31581, "vy":-2.83519, "omega":1.77862, "ax":-4.84184, "ay":-1.41225, "alpha":0.21448, "fx":[-22.41962,-22.2354,-21.49732,-21.69647], "fy":[-4.6975,-5.64322,-7.97942,-7.30322]},
    {"t":1.08607, "x":6.15031, "y":4.11069, "heading":-0.93264, "vx":0.20821, "vy":-2.86658, "omega":1.78338, "ax":-5.02316, "ay":-0.47164, "alpha":0.02261, "fx":[-22.80191,-22.79249,-22.76672,-22.77749], "fy":[-1.94352,-2.09206,-2.33422,-2.18744]},
    {"t":1.1083, "x":6.1537, "y":4.04686, "heading":-0.89301, "vx":0.09658, "vy":-2.87706, "omega":1.78389, "ax":-5.03829, "ay":0.05075, "alpha":-0.07963, "fx":[-22.85646,-22.84752,-22.8398,-22.86944], "fy":[-0.47497,0.15874,0.93951,0.29758]},
    {"t":1.13052, "x":6.1546, "y":3.98294, "heading":-0.85336, "vx":-0.01539, "vy":-2.87593, "omega":1.78212, "ax":-5.03103, "ay":0.13319, "alpha":-0.08881, "fx":[-22.83542,-22.81387,-22.79232,-22.83991], "fy":[-0.1857,0.56995,1.39591,0.63647]},
    {"t":1.15274, "x":6.15302, "y":3.91906, "heading":-0.81376, "vx":-0.1272, "vy":-2.87297, "omega":1.78014, "ax":-5.02438, "ay":0.17156, "alpha":-0.0867, "fx":[-22.81028,-22.78179,-22.75776,-22.81091], "fy":[0.00617,0.78252,1.5495,0.77458]},
    {"t":1.17497, "x":6.14895, "y":3.85525, "heading":-0.7742, "vx":-0.23886, "vy":-2.86916, "omega":1.77822, "ax":-5.01753, "ay":0.20865, "alpha":-0.08224, "fx":[-22.78326,-22.74855,-22.72415,-22.78064], "fy":[0.21497,0.98586,1.67497,0.90985]},
    {"t":1.19719, "x":6.1424, "y":3.79154, "heading":-0.73468, "vx":-0.35037, "vy":-2.86452, "omega":1.77639, "ax":-5.0105, "ay":0.24708, "alpha":-0.07619, "fx":[-22.75443,-22.71439,-22.691,-22.74914], "fy":[0.44567,1.18982,1.79145,1.05603]},
    {"t":1.21941, "x":6.13338, "y":3.72794, "heading":-0.6952, "vx":-0.46172, "vy":-2.85903, "omega":1.7747, "ax":-5.00336, "ay":0.28714, "alpha":-0.06895, "fx":[-22.72396,-22.67998,-22.65864,-22.71679], "fy":[0.69537,1.39414,1.90441,1.21585]},
    {"t":1.24164, "x":6.12188, "y":3.66447, "heading":-0.65576, "vx":-0.57292, "vy":-2.85265, "omega":1.77316, "ax":-4.99622, "ay":0.32893, "alpha":-0.06106, "fx":[-22.69228,-22.64604,-22.62739,-22.6841], "fy":[0.95918,1.59875,2.01963,1.39038]},
    {"t":1.26386, "x":6.10791, "y":3.60116, "heading":-0.61635, "vx":-0.68395, "vy":-2.84534, "omega":1.77181, "ax":-4.9892, "ay":0.37251, "alpha":-0.05322, "fx":[-22.66015,-22.6132,-22.59745,-22.65176], "fy":[1.23067,1.80476,2.14396,1.5794]},
    {"t":1.28609, "x":6.09148, "y":3.53801, "heading":-0.57698, "vx":-0.79483, "vy":-2.83706, "omega":1.77062, "ax":-4.98244, "ay":0.41802, "alpha":-0.04628, "fx":[-22.62864,-22.58185,-22.56879,-22.62063], "fy":[1.50262,2.01507,2.28536,1.78133]},
    {"t":1.30831, "x":6.07259, "y":3.47507, "heading":-0.53763, "vx":-0.90556, "vy":-2.82777, "omega":1.76959, "ax":-4.97594, "ay":0.46666, "alpha":-0.04139, "fx":[-22.59877,-22.55139,-22.5404,-22.59134], "fy":[1.77081,2.23996,2.45883,1.99733]},
    {"t":1.33053, "x":6.05123, "y":3.41234, "heading":-0.4983, "vx":-1.01614, "vy":-2.8174, "omega":1.76867, "ax":-4.96651, "ay":0.5471, "alpha":-0.0449, "fx":[-22.56312,-22.50263,-22.49058,-22.5545], "fy":[2.11444,2.63583,2.84375,2.33248]},
    {"t":1.35276, "x":6.02742, "y":3.34986, "heading":-0.45899, "vx":-1.12652, "vy":-2.80524, "omega":1.76768, "ax":-4.85369, "ay":1.16579, "alpha":-0.15146, "fx":[-22.26166,-21.81987,-21.77117,-22.21115], "fy":[4.14726,6.01136,6.35749,4.6357]},
    {"t":1.37498, "x":6.00119, "y":3.28781, "heading":-0.41971, "vx":-1.23438, "vy":-2.77933, "omega":1.76431, "ax":-4.22788, "ay":2.61178, "alpha":-0.41925, "fx":[-20.44823,-17.39848,-18.25618,-20.60644], "fy":[9.67309,14.49213,13.58912,9.63302]},
    {"t":1.39721, "x":5.97271, "y":3.22668, "heading":-0.3805, "vx":-1.32834, "vy":-2.72129, "omega":1.75499, "ax":-3.85305, "ay":3.1374, "alpha":-0.49937, "fx":[-19.00046,-14.66708,-16.54816,-19.6928], "fy":[12.35285,17.35125,15.72551,11.49447]},
    {"t":1.41943, "x":5.94224, "y":3.16698, "heading":-0.3415, "vx":-1.41397, "vy":-2.65157, "omega":1.7439, "ax":-3.80886, "ay":3.21415, "alpha":-0.47985, "fx":[-18.63853,-14.46597,-16.46974,-19.53256], "fy":[13.00047,17.59899,15.87029,11.84678]},
    {"t":1.44165, "x":5.90988, "y":3.10885, "heading":-0.30274, "vx":-1.49862, "vy":-2.58014, "omega":1.73323, "ax":-3.79015, "ay":3.25799, "alpha":-0.45445, "fx":[-18.3741,-14.4689,-16.50424,-19.42003], "fy":[13.46405,17.66272,15.88618,12.09908]},
    {"t":1.46388, "x":5.87564, "y":3.05231, "heading":-0.26422, "vx":-1.58285, "vy":-2.50773, "omega":1.72313, "ax":-3.78365, "ay":3.2852, "alpha":-0.42733, "fx":[-18.16773,-14.56675,-16.58667,-19.32817], "fy":[13.81992,17.63787,15.84405,12.30384]},
    {"t":1.4861, "x":5.83952, "y":2.99739, "heading":-0.22593, "vx":-1.66694, "vy":-2.43472, "omega":1.71364, "ax":-3.76938, "ay":3.31704, "alpha":-0.50919, "fx":[-18.24596,-13.88931,-16.54499,-19.71024], "fy":[13.92222,18.32777,16.03863,11.89481]},
    {"t":1.52044, "x":5.78005, "y":2.91573, "heading":-0.16707, "vx":-1.7964, "vy":-2.3208, "omega":1.69615, "ax":-3.72193, "ay":3.33217, "alpha":-0.5809, "fx":[-17.99338,-13.11504,-16.48683,-19.9343], "fy":[14.13487,18.83777,16.05341,11.43182]},
    {"t":1.55479, "x":5.71616, "y":2.83799, "heading":-0.10882, "vx":-1.92422, "vy":-2.20636, "omega":1.6762, "ax":-3.67548, "ay":3.3348, "alpha":-0.65996, "fx":[-17.68613,-12.3134,-16.48633,-20.20092], "fy":[14.36445,19.30723,15.99617,10.83782]},
    {"t":1.58913, "x":5.64791, "y":2.76418, "heading":-0.05125, "vx":-2.05045, "vy":-2.09183, "omega":1.65353, "ax":-3.62178, "ay":3.32851, "alpha":-0.75167, "fx":[-17.26328,-11.4255,-16.52141,-20.50222], "fy":[14.65323,19.76495,15.88437,10.08892]},
    {"t":1.62348, "x":5.57535, "y":2.6943, "heading":0.00554, "vx":-2.17484, "vy":-1.97751, "omega":1.62772, "ax":-3.55728, "ay":3.30832, "alpha":-0.86197, "fx":[-16.66539,-10.43637,-16.59929,-20.84112], "fy":[15.00894,20.20078,15.70155,9.11383]},
    {"t":1.65782, "x":5.49856, "y":2.62833, "heading":0.06144, "vx":-2.29701, "vy":-1.86389, "omega":1.59811, "ax":-3.47712, "ay":3.26384, "alpha":-1.00062, "fx":[-15.79355,-9.34288,-16.73771,-21.21363], "fy":[15.42028,20.5919,15.41364,7.79225]},
    {"t":1.69217, "x":5.41762, "y":2.56624, "heading":0.11633, "vx":-2.41643, "vy":-1.7518, "omega":1.56375, "ax":-3.37335, "ay":3.17384, "alpha":-1.1846, "fx":[-14.47419,-8.17235,-16.97161,-21.58684], "fy":[15.80765,20.89645,14.95482,5.92618]},
    {"t":1.72651, "x":5.33264, "y":2.50795, "heading":0.17003, "vx":-2.53229, "vy":-1.64279, "omega":1.52306, "ax":-3.2305, "ay":2.99281, "alpha":-1.44526, "fx":[-12.38976,-7.02229,-17.36231,-21.83881], "fy":[15.8335,21.04425,14.19979,3.2231]},
    {"t":1.76085, "x":5.24376, "y":2.4533, "heading":0.22234, "vx":-2.64324, "vy":-1.54001, "omega":1.47343, "ax":-3.0102, "ay":2.60532, "alpha":-1.85325, "fx":[-8.85877,-6.11972,-17.99329,-21.64433], "fy":[14.01303,20.92563,12.92307,-0.59152]},
    {"t":1.7952, "x":5.15121, "y":2.40194, "heading":0.27294, "vx":-2.74662, "vy":-1.45053, "omega":1.40978, "ax":-2.56089, "ay":1.53617, "alpha":-2.71412, "fx":[-1.26582,-5.82198,-18.89363,-20.48265], "fy":[2.02828,20.37285,10.79334,-5.3226]},
    {"t":1.82954, "x":5.05537, "y":2.35303, "heading":0.32136, "vx":-2.83457, "vy":-1.39777, "omega":1.31656, "ax":-2.01656, "ay":0.29371, "alpha":-3.53931, "fx":[6.52233,-5.46772,-19.71211,-17.93036], "fy":[-11.58295,19.386,7.78475,-10.25872]},
    {"t":1.86389, "x":4.95682, "y":2.3052, "heading":0.36658, "vx":-2.90383, "vy":-1.38768, "omega":1.19501, "ax":-1.54475, "ay":-0.43535, "alpha":-3.74053, "fx":[9.23836,-3.58099,-19.99517,-13.68967], "fy":[-14.38524,17.69296,3.63351,-14.84001]},
    {"t":1.89823, "x":4.85618, "y":2.25728, "heading":0.40762, "vx":-2.95688, "vy":-1.40263, "omega":1.06654, "ax":-0.84067, "ay":-1.30702, "alpha":-3.51793, "fx":[10.28905,1.69044,-18.84675,-8.38559], "fy":[-15.39283,12.43984,-2.70144,-18.05978]},
    {"t":1.93258, "x":4.75414, "y":2.20834, "heading":0.44425, "vx":-2.98576, "vy":-1.44752, "omega":0.94572, "ax":0.11027, "ay":-2.25328, "alpha":-2.85813, "fx":[11.46928,9.5569,-15.27571,-3.74969], "fy":[-15.04451,2.01474,-8.59765,-19.25542]},
    {"t":1.96692, "x":4.65166, "y":2.1573, "heading":0.47673, "vx":-2.98197, "vy":-1.52491, "omega":0.84756, "ax":-0.00387, "ay":-1.78618, "alpha":-2.9038, "fx":[11.57722,6.77628,-14.8068,-3.61696], "fy":[-13.13335,5.3733,-6.52673,-18.12113]},
    {"t":2.00126, "x":4.54924, "y":2.10387, "heading":0.50584, "vx":-2.9821, "vy":-1.58625, "omega":0.74783, "ax":-0.36425, "ay":-1.06013, "alpha":-2.9427, "fx":[10.94588,2.24619,-14.93596,-4.86499], "fy":[-10.13898,9.45309,-2.55462,-15.99418]},
    {"t":2.03561, "x":4.44661, "y":2.04877, "heading":0.53152, "vx":-2.99461, "vy":-1.62266, "omega":0.64677, "ax":-0.59418, "ay":-0.52015, "alpha":-2.7463, "fx":[9.66968,-0.27958,-14.33478,-5.83597], "fy":[-6.79142,10.72264,0.14169,-13.51026]},
    {"t":2.06995, "x":4.34341, "y":1.99273, "heading":0.55373, "vx":-3.01502, "vy":-1.64053, "omega":0.55245, "ax":-0.69442, "ay":-0.17867, "alpha":-2.43907, "fx":[8.06078,-1.3477,-13.27311,-6.03923], "fy":[-4.04612,10.54923,1.43956,-11.18446]},
    {"t":2.1043, "x":4.23945, "y":1.93628, "heading":0.57271, "vx":-3.03887, "vy":-1.64666, "omega":0.46868, "ax":-0.69558, "ay":0.00259, "alpha":-2.09597, "fx":[6.49591,-1.67139,-11.8793,-5.56559], "fy":[-2.27732,9.62787,1.86348,-9.16699]},
    {"t":2.13864, "x":4.13467, "y":1.87973, "heading":0.5888, "vx":-3.06276, "vy":-1.64658, "omega":0.39669, "ax":-0.62774, "ay":0.07884, "alpha":-1.73413, "fx":[5.08855,-1.61879,-10.17241,-4.68687], "fy":[-1.26803,8.24205,1.81081,-7.35429]},
    {"t":2.17299, "x":4.02911, "y":1.82323, "heading":0.60243, "vx":-3.08432, "vy":-1.64387, "omega":0.33714, "ax":-0.51827, "ay":0.09688, "alpha":-1.36252, "fx":[3.8366,-1.37837,-8.21457,-3.64695], "fy":[-0.70489,6.59766,1.52453,-5.65956]},
    {"t":2.20733, "x":3.92288, "y":1.76683, "heading":0.61401, "vx":-3.10212, "vy":-1.64054, "omega":0.29034, "ax":-0.39215, "ay":0.08699, "alpha":-1.00281, "fx":[2.74744,-1.06421,-6.16876,-2.62958], "fy":[-0.3827,4.90889,1.15507,-4.10302]},
    {"t":2.24168, "x":3.81611, "y":1.71053, "heading":0.62398, "vx":-3.11558, "vy":-1.63755, "omega":0.2559, "ax":-0.26962, "ay":0.0667, "alpha":-0.68069, "fx":[1.8383,-0.7459,-4.24029,-1.74404], "fy":[-0.19256,3.35987,0.79423,-2.75128]},
    {"t":2.27602, "x":3.70895, "y":1.65433, "heading":0.63277, "vx":-3.12484, "vy":-1.63526, "omega":0.23252, "ax":-0.16093, "ay":0.0449, "alpha":-0.40736, "fx":[1.0993,-0.45308,-2.54972,-1.01644], "fy":[-0.07666,2.0319,0.48371,-1.62423]},
    {"t":2.31036, "x":3.60153, "y":1.5982, "heading":0.64075, "vx":-3.13037, "vy":-1.63372, "omega":0.21853, "ax":-0.06481, "ay":0.0249, "alpha":-0.17183, "fx":[0.47752,-0.18191,-1.06479,-0.40676], "fy":[0.00071,0.88431,0.22524,-0.65847]},
    {"t":2.34471, "x":3.49398, "y":1.5421, "heading":0.64826, "vx":-3.1326, "vy":-1.63286, "omega":0.21263, "ax":0.02826, "ay":0.00748, "alpha":0.054, "fx":[-0.11446,0.09474,0.37084,0.1617], "fy":[0.06742,-0.20876,0.00043,0.27657]},
    {"t":2.37905, "x":3.38641, "y":1.48603, "heading":0.65556, "vx":-3.13163, "vy":-1.63261, "omega":0.21449, "ax":0.13141, "ay":-0.00616, "alpha":0.30679, "fx":[-0.785,0.418,1.97293,0.77828], "fy":[0.15272,-1.40918,-0.2077,1.35239]},
    {"t":2.4134, "x":3.27894, "y":1.42995, "heading":0.66293, "vx":-3.12711, "vy":-1.63282, "omega":0.22502, "ax":0.25585, "ay":-0.01088, "alpha":0.62192, "fx":[-1.64923,0.83285,3.93698,1.52147], "fy":[0.29905,-2.85938,-0.39084,2.75381]},
    {"t":2.44774, "x":3.17169, "y":1.37387, "heading":0.67066, "vx":-3.11833, "vy":-1.63319, "omega":0.24638, "ax":0.40231, "ay":0.00737, "alpha":1.01732, "fx":[-2.80279,1.37004,6.31532,2.41682], "fy":[0.58448,-4.59353,-0.48207,4.62482]},
    {"t":2.48209, "x":3.06483, "y":1.31778, "heading":0.67912, "vx":-3.10451, "vy":-1.63294, "omega":0.28132, "ax":0.55156, "ay":0.07661, "alpha":1.47561, "fx":[-4.28746,2.01714,8.90815,3.36945], "fy":[1.16567,-6.43926,-0.32337,6.98687]},
    {"t":2.51643, "x":2.95853, "y":1.26175, "heading":0.68878, "vx":-3.08557, "vy":-1.63031, "omega":0.332, "ax":0.66537, "ay":0.24013, "alpha":1.94813, "fx":[-6.08557,2.69278,11.34564,4.11941], "fy":[2.33216,-8.0325,0.3403,9.71689]},
    {"t":2.55077, "x":2.85295, "y":1.2059, "heading":0.70018, "vx":-3.06272, "vy":-1.62206, "omega":0.39891, "ax":0.69915, "ay":0.55097, "alpha":2.37814, "fx":[-8.12138,3.22514,13.28886,4.29253], "fy":[4.46316,-8.95019,1.85284,12.63078]},
    {"t":2.58512, "x":2.74818, "y":1.15051, "heading":0.71388, "vx":-3.0387, "vy":-1.60314, "omega":0.48058, "ax":0.62167, "ay":1.05721, "alpha":2.68522, "fx":[-10.07882,3.33485,14.42033,3.60308], "fy":[7.657,-8.61147,4.63774,15.49845]},
    {"t":2.61946, "x":2.64418, "y":1.09608, "heading":0.73039, "vx":-3.01735, "vy":-1.56683, "omega":0.5728, "ax":4.04989, "ay":2.45726, "alpha":-0.44054, "fx":[19.5673,17.0547,16.9683,19.88971], "fy":[9.72374,13.58227,13.07337,8.20441]},
    {"t":2.65381, "x":2.54294, "y":1.04371, "heading":0.75006, "vx":-2.87826, "vy":-1.48244, "omega":0.55767, "ax":4.33638, "ay":2.30997, "alpha":-0.78754, "fx":[21.35968,17.38929,17.58354,22.3455], "fy":[8.2879,14.87976,14.34659,4.39708]},
    {"t":2.68815, "x":2.44665, "y":0.99416, "heading":0.76921, "vx":-2.72933, "vy":-1.4031, "omega":0.53063, "ax":4.37529, "ay":2.28748, "alpha":-0.83569, "fx":[21.55719,17.38725,17.77385,22.66557], "fy":[8.17205,15.11413,14.46774,3.74945]},
    {"t":2.7225, "x":2.35549, "y":0.94732, "heading":0.78744, "vx":-2.57907, "vy":-1.32454, "omega":0.50192, "ax":4.39107, "ay":2.27898, "alpha":-0.85238, "fx":[21.61331,17.35635,17.90997,22.79053], "fy":[8.1831,15.24104,14.44762,3.47729]},
    {"t":2.75684, "x":2.26951, "y":0.90318, "heading":0.80467, "vx":-2.42826, "vy":-1.24627, "omega":0.47265, "ax":4.39986, "ay":2.27472, "alpha":-0.85953, "fx":[21.62808,17.31875,18.02565,22.85721], "fy":[8.22912,15.33257,14.38489,3.32523]},
    {"t":2.79118, "x":2.1887, "y":0.86172, "heading":0.82091, "vx":-2.27715, "vy":-1.16815, "omega":0.44313, "ax":4.40561, "ay":2.27226, "alpha":-0.86264, "fx":[21.62595,17.27996,18.12952,22.89869], "fy":[8.28727,15.4066,14.30578,3.22749]},
    {"t":2.82553, "x":2.1131, "y":0.82294, "heading":0.83613, "vx":-2.12584, "vy":-1.09011, "omega":0.4135, "ax":4.40976, "ay":2.27069, "alpha":-0.86377, "fx":[21.61583,17.24198,18.22468,22.92695], "fy":[8.34917,15.46976,14.22045,3.15938]},
    {"t":2.85987, "x":2.04269, "y":0.78684, "heading":0.85033, "vx":-1.97439, "vy":-1.01212, "omega":0.38384, "ax":4.41296, "ay":2.26962, "alpha":-0.86383, "fx":[21.60179,17.20569,18.31246,22.94738], "fy":[8.41103,15.52508,14.13379,3.10943]},
    {"t":2.89422, "x":1.97748, "y":0.75342, "heading":0.86351, "vx":-1.82283, "vy":-0.93417, "omega":0.35417, "ax":4.41552, "ay":2.26884, "alpha":-0.86333, "fx":[21.58594,17.17153,18.39351,22.9628], "fy":[8.47089,15.5742,14.04859,3.07151]},
    {"t":2.92856, "x":1.91748, "y":0.72267, "heading":0.87567, "vx":-1.67118, "vy":-0.85625, "omega":0.32452, "ax":4.41763, "ay":2.26824, "alpha":-0.86252, "fx":[21.56951,17.13973,18.46812,22.97481], "fy":[8.52762,15.61809,13.9666,3.04198]},
    {"t":2.96291, "x":1.86269, "y":0.6946, "heading":0.88682, "vx":-1.51946, "vy":-0.77835, "omega":0.2949, "ax":4.41942, "ay":2.26775, "alpha":-0.86159, "fx":[21.55328,17.11041,18.53645,22.98439], "fy":[8.58055,15.65738,13.889,3.01852]},
    {"t":2.99725, "x":1.81311, "y":0.66921, "heading":0.89695, "vx":-1.36768, "vy":-0.70047, "omega":0.26531, "ax":4.42094, "ay":2.26734, "alpha":-0.86064, "fx":[21.53776,17.08363,18.59858,22.9922], "fy":[8.62925,15.6925,13.8167,2.99954]},
    {"t":3.03159, "x":1.76875, "y":0.64649, "heading":0.90606, "vx":-1.21585, "vy":-0.6226, "omega":0.23575, "ax":4.42225, "ay":2.26698, "alpha":-0.85975, "fx":[21.5233,17.05941,18.65453,22.99867], "fy":[8.67341,15.72377,13.75036,2.9839]},
    {"t":3.06594, "x":1.7296, "y":0.62644, "heading":0.91416, "vx":-1.06397, "vy":-0.54474, "omega":0.20622, "ax":4.42338, "ay":2.26666, "alpha":-0.85895, "fx":[21.51017,17.03776,18.70432,23.00412], "fy":[8.71284,15.75144,13.69053,2.97077]},
    {"t":3.10028, "x":1.69566, "y":0.60907, "heading":0.92124, "vx":-0.91205, "vy":-0.46689, "omega":0.17672, "ax":4.42434, "ay":2.26636, "alpha":-0.85828, "fx":[21.49854,17.01866,18.74795,23.00879], "fy":[8.74738,15.77569,13.63764,2.9595]},
    {"t":3.13463, "x":1.66695, "y":0.59437, "heading":0.92731, "vx":-0.7601, "vy":-0.38906, "omega":0.14724, "ax":4.42517, "ay":2.26609, "alpha":-0.85777, "fx":[21.48857,17.00212,18.78542,23.01284], "fy":[8.77695,15.79668,13.59204,2.9496]},
    {"t":3.16897, "x":1.64345, "y":0.58235, "heading":0.93236, "vx":-0.60812, "vy":-0.31123, "omega":0.11778, "ax":4.42587, "ay":2.26584, "alpha":-0.85742, "fx":[21.48038,16.98811,18.81672,23.01641], "fy":[8.80144,15.81451,13.55403,2.94067]},
    {"t":3.20332, "x":1.62518, "y":0.57299, "heading":0.93641, "vx":-0.45611, "vy":-0.23341, "omega":0.08834, "ax":4.42645, "ay":2.2656, "alpha":-0.85727, "fx":[21.47405,16.97664,18.84184,23.0196], "fy":[8.82081,15.8293,13.52386,2.93241]},
    {"t":3.23766, "x":1.61213, "y":0.56631, "heading":0.93944, "vx":-0.30409, "vy":-0.1556, "omega":0.05889, "ax":4.42692, "ay":2.26538, "alpha":-0.8573, "fx":[21.46966,16.96768,18.86078,23.02249], "fy":[8.83499,15.8411,13.50171,2.92456]},
    {"t":3.272, "x":1.60429, "y":0.5623, "heading":0.94147, "vx":-0.15205, "vy":-0.0778, "omega":0.02945, "ax":4.42728, "ay":2.26517, "alpha":-0.85753, "fx":[21.46726,16.96124,18.87353,23.02514], "fy":[8.84395,15.84998,13.48774,2.91695]},
    {"t":3.30635, "x":1.60168, "y":0.56097, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41645, "ay":2.3264, "alpha":-0.80097, "fx":[21.33946,17.05375,18.8365,22.90107], "fy":[9.14741,15.75034,13.54212,3.76967]},
    {"t":3.34072, "x":1.60429, "y":0.56234, "heading":0.94248, "vx":0.15179, "vy":0.07996, "omega":-0.02753, "ax":4.41635, "ay":2.32659, "alpha":-0.79989, "fx":[21.33721,17.05688,18.8373,22.89753], "fy":[9.14961,15.74494,13.53731,3.78106]},
    {"t":3.37509, "x":1.61212, "y":0.56646, "heading":0.94153, "vx":0.30358, "vy":0.15992, "omega":-0.05502, "ax":4.41618, "ay":2.32679, "alpha":-0.7989, "fx":[21.33674,17.06246,18.83304,22.89362], "fy":[9.14731,15.73665,13.53913,3.79346]},
    {"t":3.40946, "x":1.62516, "y":0.57334, "heading":0.93964, "vx":0.45536, "vy":0.23989, "omega":-0.08248, "ax":4.41595, "ay":2.327, "alpha":-0.79797, "fx":[21.33799,17.07054,18.82378,22.88925], "fy":[9.14056,15.72538,13.54743,3.80709]},
    {"t":3.44383, "x":1.64342, "y":0.58295, "heading":0.93681, "vx":0.60713, "vy":0.31987, "omega":-0.1099, "ax":4.41564, "ay":2.32724, "alpha":-0.79707, "fx":[21.34089,17.08117,18.80957,22.88434], "fy":[9.12945,15.71101,13.56199,3.82228]},
    {"t":3.4782, "x":1.66689, "y":0.59532, "heading":0.93303, "vx":0.75889, "vy":0.39985, "omega":-0.1373, "ax":4.41525, "ay":2.3275, "alpha":-0.79618, "fx":[21.34535,17.09441,18.79051,22.87874], "fy":[9.11409,15.69339,13.58254,3.83941]},
    {"t":3.51256, "x":1.69558, "y":0.61044, "heading":0.92831, "vx":0.91064, "vy":0.47985, "omega":-0.16466, "ax":4.41479, "ay":2.32779, "alpha":-0.79525, "fx":[21.35122,17.11037,18.76671,22.87229], "fy":[9.09459,15.6723,13.60874,3.85903]},
    {"t":3.54693, "x":1.72949, "y":0.62831, "heading":0.92265, "vx":1.06238, "vy":0.55985, "omega":-0.192, "ax":4.41424, "ay":2.32811, "alpha":-0.79422, "fx":[21.35837,17.12916,18.73831,22.86476], "fy":[9.07114,15.64748,13.64014,3.88181]},
    {"t":3.5813, "x":1.76861, "y":0.64892, "heading":0.91605, "vx":1.21409, "vy":0.63987, "omega":-0.21929, "ax":4.41359, "ay":2.32849, "alpha":-0.79302, "fx":[21.36655,17.15094,18.70548,22.85584], "fy":[9.04396,15.61857,13.67615,3.9087]},
    {"t":3.61567, "x":1.81294, "y":0.67229, "heading":0.90851, "vx":1.36578, "vy":0.7199, "omega":-0.24655, "ax":4.41283, "ay":2.32893, "alpha":-0.79153, "fx":[21.37549,17.17595,18.66847,22.84511], "fy":[9.01338,15.58506,13.716,3.94092]},
    {"t":3.65004, "x":1.86249, "y":0.69841, "heading":0.90004, "vx":1.51745, "vy":0.79994, "omega":-0.27375, "ax":4.41194, "ay":2.32946, "alpha":-0.7896, "fx":[21.38477,17.20448,18.62762,22.83197], "fy":[8.97983,15.54626,13.75866,3.98022]},
    {"t":3.68441, "x":1.91725, "y":0.72728, "heading":0.89063, "vx":1.66909, "vy":0.88, "omega":-0.30089, "ax":4.41088, "ay":2.33012, "alpha":-0.787, "fx":[21.39377,17.23697,18.5834,22.81554], "fy":[8.944,15.50116,13.80265,4.02913]},
    {"t":3.71878, "x":1.97722, "y":0.7589, "heading":0.88029, "vx":1.82068, "vy":0.96009, "omega":-0.32794, "ax":4.40961, "ay":2.33097, "alpha":-0.78336, "fx":[21.40158,17.2741,18.53652,22.79445], "fy":[8.90691,15.44823,13.84584,4.09142]},
    {"t":3.75315, "x":2.0424, "y":0.79327, "heading":0.86902, "vx":1.97224, "vy":1.0402, "omega":-0.35486, "ax":4.40804, "ay":2.33212, "alpha":-0.77809, "fx":[21.40672,17.31692,18.48804,22.76646], "fy":[8.87024,15.38497,13.8849,4.17316]},
    {"t":3.78752, "x":2.11279, "y":0.8304, "heading":0.85682, "vx":2.12374, "vy":1.12035, "omega":-0.3816, "ax":4.40601, "ay":2.33376, "alpha":-0.77017, "fx":[21.40658,17.36725,18.43978,22.72765], "fy":[8.83694,15.3071,13.91425,4.28468]},
    {"t":3.82189, "x":2.18838, "y":0.87029, "heading":0.84371, "vx":2.27517, "vy":1.20056, "omega":-0.40807, "ax":4.40319, "ay":2.33625, "alpha":-0.75764, "fx":[21.39621,17.42854,18.39499,22.6704], "fy":[8.81268,15.20638,13.92367,4.44549]},
    {"t":3.85626, "x":2.26918, "y":0.91293, "heading":0.82968, "vx":2.42651, "vy":1.28086, "omega":-0.43411, "ax":4.39882, "ay":2.34041, "alpha":-0.73623, "fx":[21.36461,17.50825,18.36037,22.57766], "fy":[8.80993,15.06472,13.89163,4.69735]},
    {"t":3.89063, "x":2.35517, "y":0.95833, "heading":0.81476, "vx":2.57769, "vy":1.3613, "omega":-0.45942, "ax":4.39063, "ay":2.34837, "alpha":-0.69465, "fx":[21.28157,17.62627,18.35236,22.4021], "fy":[8.8626,14.83287,13.76327,5.14945]},
    {"t":3.925, "x":2.44636, "y":1.00651, "heading":0.79897, "vx":2.7286, "vy":1.44201, "omega":-0.48329, "ax":4.36813, "ay":2.36816, "alpha":-0.58985, "fx":[21.02272,17.85842,18.42539,21.94749], "fy":[9.1062,14.31299,13.34271,6.20519]},
    {"t":3.95937, "x":2.54272, "y":1.05747, "heading":0.78236, "vx":2.87873, "vy":1.5234, "omega":-0.50357, "ax":4.15199, "ay":2.45628, "alpha":0.02793, "fx":[18.75989,18.93164,18.90568,18.73524], "fy":[11.24153,10.95999,11.04357,11.32087]},
    {"t":3.99374, "x":2.64411, "y":1.11128, "heading":0.76506, "vx":3.02143, "vy":1.60782, "omega":-0.50261, "ax":1.07041, "ay":0.893, "alpha":3.61042, "fx":[-13.77611,8.34045,18.93958,5.91733], "fy":[8.13254,-14.4265,4.15037,18.34588]},
    {"t":4.0281, "x":2.74859, "y":1.16706, "heading":0.74778, "vx":3.05822, "vy":1.63851, "omega":-0.37852, "ax":1.03731, "ay":0.57372, "alpha":3.26786, "fx":[-11.82582,6.78283,17.68001,6.18353], "fy":[5.38477,-13.5003,2.29176,16.2331]},
    {"t":4.06247, "x":2.85431, "y":1.22372, "heading":0.73477, "vx":3.09387, "vy":1.65823, "omega":-0.2662, "ax":0.91786, "ay":0.28042, "alpha":2.64979, "fx":[-8.74043,4.8926,15.01067,5.49046], "fy":[2.70315,-11.33547,0.79514,12.92503]},
    {"t":4.09684, "x":2.96119, "y":1.28088, "heading":0.72562, "vx":3.12541, "vy":1.66787, "omega":-0.17513, "ax":0.64493, "ay":0.05544, "alpha":1.69545, "fx":[-4.96991,2.8026,10.21401,3.65472], "fy":[0.81312,-7.57753,-0.17474,7.9451]},
    {"t":4.13121, "x":3.06899, "y":1.33823, "heading":0.7196, "vx":3.14758, "vy":1.66978, "omega":-0.11686, "ax":0.31853, "ay":-0.04002, "alpha":0.75194, "fx":[-1.97721,1.24919,4.80487,1.70255], "fy":[0.04043,-3.59737,-0.4032,3.23401]},
    {"t":4.16558, "x":3.17735, "y":1.3956, "heading":0.71559, "vx":3.15853, "vy":1.6684, "omega":-0.09102, "ax":0.12449, "ay":-0.04172, "alpha":0.25827, "fx":[-0.6048,0.48402,1.73117,0.64829], "fy":[-0.10824,-1.35824,-0.27083,0.98029]},
    {"t":4.19995, "x":3.28598, "y":1.45291, "heading":0.71246, "vx":3.16281, "vy":1.66697, "omega":-0.08214, "ax":0.04461, "ay":-0.02405, "alpha":0.07834, "fx":[-0.15205,0.1765,0.55668,0.22834], "fy":[-0.08326,-0.46349,-0.13499,0.24532]},
    {"t":4.23432, "x":3.39471, "y":1.51019, "heading":0.70964, "vx":3.16434, "vy":1.66614, "omega":-0.07945, "ax":0.01451, "ay":-0.01072, "alpha":0.01914, "fx":[-0.02074,0.05925,0.15239,0.0724], "fy":[-0.04208,-0.13521,-0.05522,0.03792]},
    {"t":4.26869, "x":3.50348, "y":1.56745, "heading":0.7069, "vx":3.16484, "vy":1.66577, "omega":-0.07879, "ax":0.00269, "ay":-0.00288, "alpha":-0.00072, "fx":[0.01546,0.01246,0.00896,0.01195], "fy":[-0.0133,-0.0098,-0.01279,-0.01629]},
    {"t":4.30306, "x":3.61225, "y":1.6247, "heading":0.7042, "vx":3.16493, "vy":1.66567, "omega":-0.07882, "ax":-0.00354, "ay":0.00258, "alpha":-0.0095, "fx":[0.02687,-0.01257,-0.059,-0.01956], "fy":[0.00823,0.05465,0.01521,-0.03121]},
    {"t":4.33743, "x":3.72103, "y":1.68195, "heading":0.70149, "vx":3.16481, "vy":1.66576, "omega":-0.07914, "ax":-0.0107, "ay":0.00917, "alpha":-0.01921, "fx":[0.03829,-0.04121,-0.13532,-0.05582], "fy":[0.03429,0.12839,0.04889,-0.04522]},
    {"t":4.3718, "x":3.8298, "y":1.73921, "heading":0.69877, "vx":3.16444, "vy":1.66608, "omega":-0.0798, "ax":-0.02606, "ay":0.02139, "alpha":-0.04266, "fx":[0.07456,-0.10148,-0.31099,-0.13498], "fy":[0.08029,0.28979,0.11376,-0.09577]},
    {"t":4.40617, "x":3.93854, "y":1.79648, "heading":0.69603, "vx":3.16355, "vy":1.66681, "omega":-0.08127, "ax":-0.06511, "ay":0.04627, "alpha":-0.11059, "fx":[0.20438,-0.25062,-0.79478,-0.34039], "fy":[0.1653,0.7095,0.25462,-0.28986]},
    {"t":4.44054, "x":4.04723, "y":1.8538, "heading":0.69323, "vx":3.16131, "vy":1.6684, "omega":-0.08507, "ax":-0.1646, "ay":0.09331, "alpha":-0.30585, "fx":[0.63658,-0.6203,-2.12405,-0.87872], "fy":[0.29809,1.80476,0.55039,-0.96028]},
    {"t":4.47491, "x":4.15579, "y":1.91119, "heading":0.69031, "vx":3.15565, "vy":1.67161, "omega":-0.09558, "ax":-0.39143, "ay":0.16378, "alpha":-0.80119, "fx":[1.87004,-1.45968,-5.33013,-2.18216], "fy":[0.42415,4.36812,1.08178,-2.90252]},
    {"t":4.50928, "x":4.26401, "y":1.96874, "heading":0.68702, "vx":3.1422, "vy":1.67724, "omega":-0.12312, "ax":-0.75077, "ay":0.215, "alpha":-1.67172, "fx":[4.38842,-2.94017,-10.48364,-4.58635], "fy":[0.35024,8.59302,1.67759,-6.71999]},
    {"t":4.54365, "x":4.37156, "y":2.02651, "heading":0.68279, "vx":3.11639, "vy":1.68463, "omega":-0.18057, "ax":-1.06486, "ay":0.19752, "alpha":-2.53355, "fx":[7.52467,-4.6549,-14.95679,-7.23345], "fy":[-0.15744,12.52497,1.93928,-10.72311]},
    {"t":4.57801, "x":4.47804, "y":2.08453, "heading":0.67659, "vx":3.0798, "vy":1.69142, "omega":-0.26765, "ax":-1.23942, "ay":0.13317, "alpha":-3.1235, "fx":[10.30223,-6.02764,-17.63916,-9.12306], "fy":[-1.14429,15.0191,1.91717,-13.37587]},
    {"t":4.61238, "x":4.58316, "y":2.14274, "heading":0.66739, "vx":3.0372, "vy":1.69599, "omega":-0.375, "ax":-1.30714, "ay":0.03765, "alpha":-3.51247, "fx":[12.54617,-6.87302,-19.17355,-10.21603], "fy":[-2.59128,16.51986,1.77624,-15.02178]},
    {"t":4.64675, "x":4.68678, "y":2.20105, "heading":0.6545, "vx":2.99227, "vy":1.69729, "omega":-0.49572, "ax":-1.30329, "ay":-0.08695, "alpha":-3.7939, "fx":[14.32879,-7.18294,-20.10525,-10.68706], "fy":[-4.4597,17.53372,1.55651,-16.20821]},
    {"t":4.68112, "x":4.78885, "y":2.25934, "heading":0.63746, "vx":2.94748, "vy":1.6943, "omega":-0.62612, "ax":-1.24909, "ay":-0.23307, "alpha":-4.01516, "fx":[15.64677,-6.94759,-20.71134,-10.65097], "fy":[-6.57929,18.34512,1.23942,-17.23392]},
    {"t":4.71549, "x":4.88941, "y":2.31743, "heading":0.61594, "vx":2.90455, "vy":1.68629, "omega":-0.76412, "ax":-1.15776, "ay":-0.38785, "alpha":-4.19358, "fx":[16.45966,-6.13256,-21.12803,-10.20507], "fy":[-8.69701,19.07922,0.78707,-18.20628]},
    {"t":4.74986, "x":4.98856, "y":2.37516, "heading":0.58968, "vx":2.86476, "vy":1.67296, "omega":-0.90825, "ax":-1.03721, "ay":-0.5413, "alpha":-4.33376, "fx":[16.78592,-4.69173,-21.4225,-9.49058], "fy":[-10.6307,19.74959,0.17007,-19.11009]},
    {"t":4.78423, "x":5.0864, "y":2.43234, "heading":0.55846, "vx":2.82911, "vy":1.65435, "omega":-1.05719, "ax":-0.98193, "ay":-0.7212, "alpha":-4.39624, "fx":[16.28311,-3.41104,-21.64289,-9.04508], "fy":[-12.75965,20.12082,-0.71299,-19.73342]},
    {"t":4.8186, "x":5.18306, "y":2.48877, "heading":0.52213, "vx":2.79536, "vy":1.62957, "omega":-1.20829, "ax":-1.78947, "ay":-0.4202, "alpha":-4.07137, "fx":[13.01846,-8.7971,-21.88229,-14.80673], "fy":[-13.84069,19.44285,2.82447,-16.05063]},
    {"t":4.85297, "x":5.27808, "y":2.54453, "heading":0.4806, "vx":2.73386, "vy":1.61512, "omega":-1.34822, "ax":-2.60996, "ay":0.99281, "alpha":-3.10635, "fx":[3.24693,-9.83658,-21.26838,-19.49622], "fy":[1.60413,19.69199,6.89151,-10.17432]},
    {"t":4.88734, "x":5.3705, "y":2.60063, "heading":0.43426, "vx":2.64415, "vy":1.64925, "omega":-1.45498, "ax":-3.35306, "ay":2.38527, "alpha":-1.92477, "fx":[-9.11955,-9.648,-20.22992,-21.83946], "fy":[17.11433,20.19279,9.99947,-4.02893]},
    {"t":4.92171, "x":5.45939, "y":2.65872, "heading":0.38426, "vx":2.52891, "vy":1.73123, "omega":-1.52114, "ax":-3.59899, "ay":2.73117, "alpha":-1.45411, "fx":[-13.00035,-10.35652,-19.49677,-22.44537], "fy":[17.03702,20.08072,11.66695,0.76886]},
    {"t":4.95608, "x":5.54419, "y":2.71983, "heading":0.33198, "vx":2.40522, "vy":1.8251, "omega":-1.57111, "ax":-3.745, "ay":2.87742, "alpha":-1.15606, "fx":[-15.23265,-11.33235,-19.05787,-22.32519], "fy":[16.07696,19.70867,12.57173,3.84965]},
    {"t":4.99045, "x":5.62464, "y":2.78426, "heading":0.27798, "vx":2.2765, "vy":1.92399, "omega":-1.61085, "ax":-3.84514, "ay":2.93662, "alpha":-0.95838, "fx":[-16.63207,-12.2922,-18.79659,-22.04415], "fy":[15.15066,19.24152,13.09781,5.79114]},
    {"t":5.02482, "x":5.70061, "y":2.85212, "heading":0.22261, "vx":2.14435, "vy":2.02492, "omega":-1.64379, "ax":-3.92006, "ay":2.95553, "alpha":-0.81962, "fx":[-17.56483,-13.15468,-18.63657,-21.76824], "fy":[14.37865,18.75045,13.4241,7.07102]},
    {"t":5.05919, "x":5.77199, "y":2.92346, "heading":0.16612, "vx":2.00962, "vy":2.1265, "omega":-1.67196, "ax":-3.97914, "ay":2.9552, "alpha":-0.71654, "fx":[-18.21965,-13.9106,-18.53599,-21.53004], "fy":[13.75185,18.26501,13.63653,7.96491]},
    {"t":5.09355, "x":5.83871, "y":2.99829, "heading":0.10865, "vx":1.87286, "vy":2.22807, "omega":-1.69658, "ax":-4.02755, "ay":2.94531, "alpha":-0.63599, "fx":[-18.6994,-14.57362,-18.47306,-21.32848], "fy":[13.24184,17.79482,13.778,8.62412]},
    {"t":5.12792, "x":5.9007, "y":3.07661, "heading":0.05034, "vx":1.73443, "vy":2.3293, "omega":-1.71844, "ax":-4.07385, "ay":2.92361, "alpha":-0.56854, "fx":[-19.0898,-15.20305,-18.45677,-21.16503], "fy":[12.78367,17.30423,13.84374,9.11344]},
    {"t":5.16229, "x":5.95791, "y":3.15839, "heading":-0.00872, "vx":1.59442, "vy":2.42978, "omega":-1.73798, "ax":-4.08908, "ay":2.84835, "alpha":-0.60448, "fx":[-19.45281,-15.10962,-18.37315,-21.25537], "fy":[11.96246,17.24204,13.81799,8.65714]},
    {"t":5.18401, "x":5.99157, "y":3.21183, "heading":-0.04646, "vx":1.50562, "vy":2.49163, "omega":-1.75111, "ax":-4.09247, "ay":2.81499, "alpha":-0.6524, "fx":[-19.72498,-14.85572,-18.28714,-21.38459], "fy":[11.43941,17.42999,13.91038,8.29446]},
    {"t":5.20572, "x":6.0233, "y":3.2666, "heading":-0.08449, "vx":1.41675, "vy":2.55276, "omega":-1.76528, "ax":-4.1021, "ay":2.76921, "alpha":-0.70258, "fx":[-20.05118,-14.64414,-18.21636,-21.51557], "fy":[10.78068,17.57397,13.98066,7.90836]},
    {"t":5.22744, "x":6.0531, "y":3.32269, "heading":-0.12282, "vx":1.32768, "vy":2.61289, "omega":-1.78053, "ax":-4.10817, "ay":2.72349, "alpha":-0.75804, "fx":[-20.38228,-14.40114,-18.12293,-21.63109], "fy":[10.05345,17.73693,14.07884,7.54495]},
    {"t":5.24915, "x":6.08096, "y":3.38007, "heading":-0.16148, "vx":1.23847, "vy":2.67204, "omega":-1.79699, "ax":-4.11004, "ay":2.67851, "alpha":-0.81886, "fx":[-20.71054,-14.12653,-18.00484,-21.72934], "fy":[9.25991,17.9172,14.2066,7.21443]},
    {"t":5.27087, "x":6.10688, "y":3.43872, "heading":-0.20051, "vx":1.14922, "vy":2.7302, "omega":-1.81478, "ax":-4.11641, "ay":2.62227, "alpha":-0.88224, "fx":[-21.05813,-13.90639,-17.90009,-21.82224], "fy":[8.33165,18.04616,14.3147,6.88515]},
    {"t":5.29259, "x":6.13087, "y":3.49863, "heading":-0.23991, "vx":1.05983, "vy":2.78714, "omega":-1.83393, "ax":-4.24574, "ay":2.37907, "alpha":-0.91232, "fx":[-21.73781,-14.884,-18.33811,-22.07347], "fy":[6.27904,17.18949,13.71411,5.98249]},
    {"t":5.3143, "x":6.15288, "y":3.55971, "heading":-0.27974, "vx":0.96763, "vy":2.83881, "omega":-1.85374, "ax":-4.70617, "ay":1.41303, "alpha":-0.75565, "fx":[-22.65125,-19.50561,-20.55171,-22.67873], "fy":[1.17649,11.58312,10.01129,2.86676]},
    {"t":5.33602, "x":6.17278, "y":3.62169, "heading":-0.31999, "vx":0.86543, "vy":2.86949, "omega":-1.87015, "ax":-4.97167, "ay":0.23341, "alpha":-0.49872, "fx":[-22.54642,-22.42294,-22.38928,-22.84584], "fy":[-3.08768,3.59593,4.49984,-0.77311]},
    {"t":5.35773, "x":6.19041, "y":3.68406, "heading":-0.3606, "vx":0.75747, "vy":2.87456, "omega":-1.88098, "ax":-4.99595, "ay":-0.25216, "alpha":-0.38285, "fx":[-22.36198,-22.7519,-22.77087,-22.76017], "fy":[-4.44977,0.28833,1.83385,-2.24756]},
    {"t":5.37945, "x":6.20568, "y":3.74642, "heading":-0.40145, "vx":0.64898, "vy":2.86908, "omega":-1.8893, "ax":-5.00091, "ay":-0.32286, "alpha":-0.35301, "fx":[-22.36944,-22.78003,-22.81911,-22.76637], "fy":[-4.54895,-0.33671,1.37765,-2.34979]},
    {"t":5.40116, "x":6.21859, "y":3.80865, "heading":-0.44248, "vx":0.54039, "vy":2.86207, "omega":-1.89696, "ax":-5.00625, "ay":-0.35168, "alpha":-0.33343, "fx":[-22.39779,-22.7989,-22.84853,-22.7867], "fy":[-4.53415,-0.68485,1.15734,-2.31911]},
    {"t":5.42288, "x":6.22914, "y":3.87072, "heading":-0.48367, "vx":0.43167, "vy":2.85444, "omega":-1.9042, "ax":-5.01135, "ay":-0.37396, "alpha":-0.31669, "fx":[-22.42766,-22.81407,-22.87451,-22.80819], "fy":[-4.50626,-0.97607,0.97359,-2.27627]},
    {"t":5.44459, "x":6.23734, "y":3.93261, "heading":-0.52502, "vx":0.32285, "vy":2.84632, "omega":-1.91108, "ax":-5.0161, "ay":-0.39381, "alpha":-0.30168, "fx":[-22.45682,-22.82614,-22.89844,-22.82915], "fy":[-4.47577,-1.23753,0.80255,-2.23443]},
    {"t":5.46631, "x":6.24316, "y":3.99433, "heading":-0.56652, "vx":0.21393, "vy":2.83776, "omega":-1.91763, "ax":-5.01944, "ay":-0.42973, "alpha":-0.2844, "fx":[-22.4759,-22.82983,-22.92316,-22.84226], "fy":[-4.49062,-1.57179,0.52964,-2.26404]},
    {"t":5.48802, "x":6.24663, "y":4.05585, "heading":-0.60816, "vx":0.10493, "vy":2.82843, "omega":-1.92381, "ax":-5.0063, "ay":-0.64359, "alpha":-0.23101, "fx":[-22.39717,-22.74017,-22.92827,-22.76723], "fy":[-4.97155,-2.80998,-0.87368,-3.02182]},
    {"t":5.50974, "x":6.24772, "y":4.11712, "heading":-0.64994, "vx":-0.00379, "vy":2.81446, "omega":-1.92882, "ax":-4.90335, "ay":-1.25452, "alpha":-0.09182, "fx":[-22.03386,-22.21423,-22.43683,-22.28001], "fy":[-6.47798,-5.78461,-4.89293,-5.60606]},
    {"t":5.53145, "x":6.24649, "y":4.17794, "heading":-0.69182, "vx":-0.11026, "vy":2.78721, "omega":-1.93082, "ax":-4.70624, "ay":-1.87983, "alpha":0.05584, "fx":[-21.52303,-21.40553,-21.16934,-21.29075], "fy":[-8.07619,-8.40066,-8.97022,-8.65993]},
    {"t":5.55317, "x":6.24298, "y":4.23802, "heading":-0.73375, "vx":-0.21246, "vy":2.74639, "omega":-1.92961, "ax":-4.46737, "ay":-2.39152, "alpha":0.18226, "fx":[-20.9579,-20.60234,-19.57963,-19.91474], "fy":[-9.49258,-10.28652,-12.10793,-11.50397]},
    {"t":5.57488, "x":6.23732, "y":4.2971, "heading":-0.77565, "vx":-0.30947, "vy":2.69446, "omega":-1.92565, "ax":-4.22384, "ay":-2.7908, "alpha":0.28666, "fx":[-20.37069,-19.90609,-18.0418,-18.31742], "fy":[-10.73005,-11.62789,-14.34256,-13.935]},
    {"t":5.5966, "x":6.2296, "y":4.35495, "heading":-0.81747, "vx":-0.40119, "vy":2.63386, "omega":-1.91942, "ax":-3.99448, "ay":-3.09934, "alpha":0.37273, "fx":[-19.7741,-19.33099,-16.71178,-16.6577], "fy":[-11.82113,-12.59836,-15.90609,-15.90783]},
    {"t":5.61831, "x":6.21995, "y":4.41141, "heading":-0.85915, "vx":-0.48794, "vy":2.56655, "omega":-1.91133, "ax":-3.78686, "ay":-3.33873, "alpha":0.44332, "fx":[-19.17263,-18.86374,-15.61829,-15.05307], "fy":[-12.79595,-13.31632,-17.0073,-17.45737]},
    {"t":5.64003, "x":6.20846, "y":4.46636, "heading":-0.90066, "vx":-0.57017, "vy":2.49405, "omega":-1.9017, "ax":-3.60265, "ay":-3.52651, "alpha":0.50047, "fx":[-18.56716,-18.4854,-14.73984,-13.5729], "fy":[-13.67808,-13.85904,-17.79476,-18.6521]},
    {"t":5.66175, "x":6.19523, "y":4.51969, "heading":-0.94195, "vx":-0.6484, "vy":2.41747, "omega":-1.89083, "ax":-3.44061, "ay":-3.67594, "alpha":0.54599, "fx":[-17.95715,-18.17826,-14.04186,-12.24812], "fy":[-14.4851,-14.27737,-18.36719,-19.56556]},
    {"t":5.68346, "x":6.18033, "y":4.57132, "heading":-0.98301, "vx":-0.72311, "vy":2.33765, "omega":-1.87898, "ax":-3.29838, "ay":-3.79678, "alpha":0.58171, "fx":[-17.34165,-17.92753,-13.49072,-11.08488], "fy":[-15.22979,-14.60555,-18.7893,-20.26289]},
    {"t":5.70518, "x":6.16385, "y":4.62118, "heading":-1.02381, "vx":-0.79474, "vy":2.2552, "omega":-1.86635, "ax":-3.17326, "ay":-3.89607, "alpha":0.60944, "fx":[-16.71989,-17.72133,-13.05784,-10.07561], "fy":[-15.92133,-14.86719,-19.10392,-20.79669]},
    {"t":5.72689, "x":6.14585, "y":4.66924, "heading":-1.06434, "vx":-0.86365, "vy":2.1706, "omega":-1.85311, "ax":-3.06268, "ay":-3.97893, "alpha":0.63089, "fx":[-16.09154,-17.55021,-12.72014,-9.20653], "fy":[-16.5662,-15.07902,-19.33985,-21.20747]},
    {"t":5.74861, "x":6.12637, "y":4.71544, "heading":-1.10458, "vx":-0.93016, "vy":2.08419, "omega":-1.83941, "ax":-2.96437, "ay":-4.04904, "alpha":0.64762, "fx":[-15.45681,-17.40668,-12.45932,-8.46183], "fy":[-17.16889,-15.25318,-19.51692,-21.52563]},
    {"t":5.77032, "x":6.10547, "y":4.75974, "heading":-1.14453, "vx":-0.99453, "vy":1.99627, "omega":-1.82535, "ax":-2.87638, "ay":-4.10908, "alpha":0.66095, "fx":[-14.81647,-17.2848,-12.26094,-7.82599], "fy":[-17.7325,-15.39866,-19.64904,-21.77377]},
    {"t":5.79204, "x":6.0832, "y":4.80212, "heading":-1.18416, "vx":-1.05699, "vy":1.90704, "omega":-1.811, "ax":-2.79711, "ay":-4.16101, "alpha":0.67202, "fx":[-14.17187,-17.17975,-12.11359,-7.28474], "fy":[-18.2591,-15.52227,-19.7462,-21.9686]},
    {"t":5.81375, "x":6.05959, "y":4.84255, "heading":-1.22349, "vx":-1.11773, "vy":1.81668, "omega":-1.7964, "ax":-2.72525, "ay":-4.20629, "alpha":0.68173, "fx":[-13.52479,-17.08767,-12.00818,-6.82546], "fy":[-18.75014,-15.62929,-19.81571,-22.1225]},
    {"t":5.83547, "x":6.03467, "y":4.88101, "heading":-1.2625, "vx":-1.17691, "vy":1.72534, "omega":-1.7816, "ax":-2.65974, "ay":-4.24601, "alpha":0.69081, "fx":[-12.87746,-17.00536,-11.93742,-6.43719], "fy":[-19.20668,-15.72383,-19.86302,-22.24469]},
    {"t":5.85718, "x":6.00849, "y":4.91747, "heading":-1.30119, "vx":-1.23467, "vy":1.63314, "omega":-1.7666, "ax":-2.59972, "ay":-4.281, "alpha":0.69978, "fx":[-12.23238,-16.93019,-11.89544,-6.11051], "fy":[-19.62957,-15.80918,-19.89228,-22.34208]},
    {"t":5.8789, "x":5.98106, "y":4.95193, "heading":-1.33955, "vx":-1.29112, "vy":1.54017, "omega":-1.7514, "ax":-2.54452, "ay":-4.31192, "alpha":0.70902, "fx":[-11.59226,-16.85998,-11.87743,-5.83739], "fy":[-20.01962,-15.88801,-19.90668,-22.41985]},
    {"t":5.90061, "x":5.95243, "y":4.98436, "heading":-1.37758, "vx":-1.34637, "vy":1.44654, "omega":-1.736, "ax":-2.4936, "ay":-4.3393, "alpha":0.71877, "fx":[-10.95992,-16.79287,-11.87945,-5.61094], "fy":[-20.37771,-15.96248,-19.90875,-22.48196]},
    {"t":5.92233, "x":5.9226, "y":5.01475, "heading":-1.41528, "vx":-1.40052, "vy":1.35231, "omega":-1.7204, "ax":-2.44652, "ay":-4.36356, "alpha":0.72913, "fx":[-10.33813,-16.72728,-11.89822,-5.4253], "fy":[-20.70483,-16.03439,-19.90049,-22.53141]},
    {"t":5.94404, "x":5.89161, "y":5.04308, "heading":-1.45264, "vx":-1.45365, "vy":1.25755, "omega":-1.70456, "ax":-2.33272, "ay":-4.40756, "alpha":0.78881, "fx":[-9.16313,-16.77425,-11.76137,-4.62539], "fy":[-21.26251,-15.9971,-19.99072,-22.71914]},
    {"t":5.96943, "x":5.85395, "y":5.07359, "heading":-1.49592, "vx":-1.51288, "vy":1.14564, "omega":-1.68454, "ax":-2.11988, "ay":-4.46814, "alpha":0.91112, "fx":[-6.91635,-16.89185,-11.47033,-3.18391], "fy":[-22.08396,-15.86397,-20.15678,-22.9638]},
    {"t":5.99482, "x":5.81486, "y":5.10124, "heading":-1.53869, "vx":-1.5667, "vy":1.03219, "omega":-1.6614, "ax":-1.86102, "ay":-4.51676, "alpha":1.07138, "fx":[-3.89818,-17.02528,-11.17133,-1.67098], "fy":[-22.79823,-15.70947,-20.32145,-23.12161]},
    {"t":6.02022, "x":5.77448, "y":5.12599, "heading":-1.58087, "vx":-1.61396, "vy":0.91751, "omega":-1.6342, "ax":-1.54916, "ay":-4.53653, "alpha":1.2875, "fx":[0.03702,-17.17912,-10.86092,-0.10443], "fy":[-23.11639,-15.52655,-20.48618,-23.18035]},
    {"t":6.04561, "x":5.733, "y":5.14783, "heading":-1.62237, "vx":-1.65329, "vy":0.80233, "omega":-1.60151, "ax":-1.19026, "ay":-4.5023, "alpha":1.57234, "fx":[4.80468,-17.36128,-10.53439,1.49521], "fy":[-22.60126,-15.30308,-20.65283,-23.13122]},
    {"t":6.071, "x":5.69064, "y":5.16675, "heading":-1.66303, "vx":-1.68351, "vy":0.68801, "omega":-1.56159, "ax":-0.81492, "ay":-4.39231, "alpha":1.91452, "fx":[9.87964,-17.5863,-10.18548,3.1064], "fy":[-20.88313,-15.01641,-20.82356,-22.96958]},
    {"t":6.09639, "x":5.64763, "y":5.1828, "heading":-1.70268, "vx":-1.7042, "vy":0.57649, "omega":-1.51298, "ax":-0.4715, "ay":-4.2089, "alpha":2.26965, "fx":[14.42616,-17.88303,-9.80599,4.70817], "fy":[-18.04899,-14.62017,-21.00094,-22.69493]},
    {"t":6.12178, "x":5.60421, "y":5.19608, "heading":-1.74109, "vx":-1.71617, "vy":0.46963, "omega":-1.45535, "ax":-0.19652, "ay":-3.97869, "alpha":2.58898, "fx":[17.85267,-18.31423,-9.38536,6.28127], "fy":[-14.68361,-14.00633,-21.18772,-22.31056]},
    {"t":6.14717, "x":5.56057, "y":5.20672, "heading":-1.77805, "vx":-1.72116, "vy":0.3686, "omega":-1.38961, "ax":-0.00126, "ay":-3.71956, "alpha":2.8623, "fx":[20.1161,-19.03732,-8.91029,7.80863], "fy":[-11.41211,-12.86474,-21.38667,-21.82298]},
    {"t":6.17256, "x":5.51687, "y":5.21488, "heading":-1.81333, "vx":-1.7212, "vy":0.27416, "omega":-1.31694, "ax":0.1036, "ay":-3.37761, "alpha":3.16524, "fx":[21.49592,-20.52756,-8.364,9.27531], "fy":[-8.5666,-9.87401,-21.60022,-21.24148]},
    {"t":6.19795, "x":5.4732, "y":5.22075, "heading":-1.84677, "vx":-1.71856, "vy":0.1884, "omega":-1.23657, "ax":0.24688, "ay":-2.28293, "alpha":4.04608, "fx":[22.29991,-20.76685,-7.72232,10.66866], "fy":[-6.21977,7.20751,-21.83098,-20.57762]},
    {"t":6.22334, "x":5.42965, "y":5.2248, "heading":-1.87816, "vx":-1.7123, "vy":0.13044, "omega":-1.13384, "ax":1.93269, "ay":-1.37075, "alpha":4.04023, "fx":[22.75278,7.27439,-6.94165,11.98065], "fy":[-4.32657,21.38304,-22.08356,-19.84334]},
    {"t":6.24873, "x":5.38679, "y":5.22767, "heading":-1.90695, "vx":-1.66322, "vy":0.09564, "omega":-1.03126, "ax":2.36099, "ay":-1.38028, "alpha":3.81767, "fx":[22.99981,12.59206,-5.96682,13.21211], "fy":[-2.78987,19.15041,-22.35719,-19.04674]},
    {"t":6.27412, "x":5.34532, "y":5.22966, "heading":-1.93314, "vx":-1.60328, "vy":0.06059, "omega":-0.93433, "ax":2.58586, "ay":-1.33423, "alpha":3.70927, "fx":[23.12468,14.16599,-4.73265,14.35903], "fy":[-1.52685,18.15756,-22.63943,-18.19912]},
    {"t":6.29951, "x":5.30545, "y":5.23076, "heading":-1.95686, "vx":-1.53762, "vy":0.02671, "omega":-0.84015, "ax":2.77493, "ay":-1.27111, "alpha":3.60257, "fx":[23.1758,14.90826,-3.154,15.41739], "fy":[-0.47365,17.62387,-22.89957,-17.31336]},
    {"t":6.3249, "x":5.2673, "y":5.23103, "heading":-1.97819, "vx":-1.46717, "vy":-0.00556, "omega":-0.74868, "ax":2.96434, "ay":-1.19941, "alpha":3.47013, "fx":[23.18162,15.33671,-1.11978,16.38551], "fy":[0.4186,17.29481,-23.07311,-16.40206]},
    {"t":6.35029, "x":5.23101, "y":5.2305, "heading":-1.9972, "vx":-1.3919, "vy":-0.03601, "omega":-0.66057, "ax":3.17089, "ay":-1.11604, "alpha":3.29857, "fx":[23.15914,15.61091,1.49827,17.2634], "fy":[1.18622,17.07606,-23.0337,-15.47761]},
    {"t":6.37568, "x":5.19669, "y":5.22923, "heading":-2.01397, "vx":-1.31139, "vy":-0.06435, "omega":-0.57682, "ax":3.40459, "ay":-1.01014, "alpha":3.07841, "fx":[23.11867,15.79619,4.80439,18.05266], "fy":[1.85601,16.92507,-22.55694,-14.55184]},
    {"t":6.40107, "x":5.16449, "y":5.22727, "heading":-2.02862, "vx":-1.22495, "vy":-0.09, "omega":-0.49865, "ax":3.6662, "ay":-0.86412, "alpha":2.80684, "fx":[23.06665,15.9246,8.77083,18.75636], "fy":[2.44768,16.81948,-21.30991,-13.63559]},
    {"t":6.42646, "x":5.13457, "y":5.22471, "heading":-2.04128, "vx":-1.13186, "vy":-0.11194, "omega":-0.42739, "ax":3.93931, "ay":-0.66015, "alpha":2.49765, "fx":[23.00725,16.01428,13.07318,19.37895], "fy":[2.97573,16.74591,-18.96095,-12.73829]},
    {"t":6.45185, "x":5.1071, "y":5.22165, "heading":-2.05213, "vx":-1.03184, "vy":-0.1287, "omega":-0.36397, "ax":4.18887, "ay":-0.39646, "alpha":2.18745, "fx":[22.94325,16.07676,17.05549,19.92599], "fy":[3.45081,16.69538,-15.4719,-11.86761]},
    {"t":6.47724, "x":5.08225, "y":5.21826, "heading":-2.06137, "vx":-0.92548, "vy":-0.13877, "omega":-0.30843, "ax":4.37999, "ay":-0.09893, "alpha":1.92027, "fx":[22.87663,16.11996,20.06884,20.40384], "fy":[3.88088,16.66137,-11.30792,-11.02932]},
    {"t":6.50263, "x":5.06017, "y":5.2147, "heading":-2.0692, "vx":-0.81427, "vy":-0.14128, "omega":-0.25967, "ax":4.50206, "ay":0.19351, "alpha":1.71931, "fx":[22.80879,16.1495,21.90648,20.81927], "fy":[4.27211,16.63916,-7.17297,-10.22726]},
    {"t":6.52802, "x":5.04094, "y":5.21118, "heading":-2.0758, "vx":-0.69996, "vy":-0.13636, "omega":-0.21602, "ax":4.56813, "ay":0.45386, "alpha":1.58023, "fx":[22.74071,16.16923,22.79366,21.17909], "fy":[4.62962,16.62541,-3.5568,-9.46356]},
    {"t":6.55341, "x":5.02464, "y":5.20786, "heading":-2.08128, "vx":-0.58398, "vy":-0.12484, "omega":-0.1759, "ax":4.59798, "ay":0.67382, "alpha":1.48625, "fx":[22.67303,16.18175,23.0796,21.48992], "fy":[4.95787,16.61787,-0.61126,-8.73889]},
    {"t":6.5788, "x":5.0113, "y":5.20491, "heading":-2.08575, "vx":-0.46723, "vy":-0.10773, "omega":-0.13816, "ax":4.60728, "ay":0.85634, "alpha":1.42134, "fx":[22.60615,16.18877,23.04031,21.75787], "fy":[5.26081,16.61505,1.71425,-8.05289]},
    {"t":6.60419, "x":5.00092, "y":5.20245, "heading":-2.08925, "vx":-0.35025, "vy":-0.08599, "omega":-0.10207, "ax":4.6058, "ay":1.00799, "alpha":1.37421, "fx":[22.54024,16.19141,22.84613,21.9885], "fy":[5.5419,16.616,3.53518,-7.40446]},
    {"t":6.62958, "x":4.99351, "y":5.20059, "heading":-2.09185, "vx":-0.23331, "vy":-0.0604, "omega":-0.06718, "ax":4.59902, "ay":1.13525, "alpha":1.33785, "fx":[22.47538,16.19042,22.59064,22.18674], "fy":[5.80418,16.62006,4.96553,-6.79209]},
    {"t":6.65497, "x":4.98907, "y":5.19942, "heading":-2.09355, "vx":-0.11654, "vy":-0.03157, "omega":-0.03321, "ax":4.58985, "ay":1.24346, "alpha":1.30809, "fx":[22.41155,16.18632,22.32205,22.3569], "fy":[6.05022,16.62679,6.09801,-6.21402]},
    {"t":6.68036, "x":4.98759, "y":5.19902, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,118]
 },
 "events":[]
}
