{
 "name":"J~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.002725562413412, "y":5.225239322836081, "heading":4.1887902047863905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.652725562413412, "y":5.375239322836081, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":2.9, "heading":4.1887902047863905, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0101, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6101, "y":0.67, "heading":0.942477796076938, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0101, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":2.9, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.652725562413412, "y":5.375239322836081, "heading":4.1887902047863905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002725562413412, "y":5.225239322836081, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.002725562413412}, "y":{"exp":"J.y", "val":5.225239322836081}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J_LeadIn.x", "val":5.652725562413412}, "y":{"exp":"J_LeadIn.y", "val":5.375239322836081}, "heading":{"exp":"J_LeadIn.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_LeadOut.x", "val":5.9}, "y":{"exp":"J_LeadOut.y", "val":2.9}, "heading":{"exp":"J_LeadOut.heading", "val":4.1887902047863905}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6101}, "y":{"exp":"SR.y", "val":0.67}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_LeadOut.x", "val":5.9}, "y":{"exp":"J_LeadOut.y", "val":2.9}, "heading":{"exp":"J_LeadOut.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_LeadIn.x", "val":5.652725562413412}, "y":{"exp":"J_LeadIn.y", "val":5.375239322836081}, "heading":{"exp":"J_LeadIn.heading", "val":4.1887902047863905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.002725562413412}, "y":{"exp":"J.y", "val":5.225239322836081}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56445,2.21739,4.88476,5.3879,5.93188,8.70219,10.34297,10.84706],
  "samples":[
    {"t":0.0, "x":5.00273, "y":5.22524, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.3799, "ay":3.13134, "alpha":0.86164, "fx":[106.15062,87.93261,99.89032,114.06268], "fy":[46.51468,75.41539,58.32015,20.01933]},
    {"t":0.01254, "x":5.00323, "y":5.22549, "heading":-2.0944, "vx":0.08003, "vy":0.03928, "omega":0.01081, "ax":6.37861, "ay":3.13054, "alpha":0.86217, "fx":[106.137,87.90846,99.86301,114.04516], "fy":[46.50386,75.41328,58.30831,19.9932]},
    {"t":0.02509, "x":5.00473, "y":5.22622, "heading":-2.09426, "vx":0.16003, "vy":0.07855, "omega":0.02162, "ax":6.37717, "ay":3.12965, "alpha":0.86272, "fx":[106.12039,87.88061,99.83547,114.02541], "fy":[46.49495,75.4119,58.2899,19.96491]},
    {"t":0.03763, "x":5.00724, "y":5.22746, "heading":-2.09399, "vx":0.24003, "vy":0.1178, "omega":0.03244, "ax":6.37557, "ay":3.12865, "alpha":0.86332, "fx":[106.10049,87.84857,99.80714,114.00305], "fy":[46.48771,75.41113,58.26462,19.93399]},
    {"t":0.05017, "x":5.01075, "y":5.22918, "heading":-2.09358, "vx":0.32, "vy":0.15705, "omega":0.04327, "ax":6.37376, "ay":3.12751, "alpha":0.86397, "fx":[106.07689,87.81174,99.77726,113.97755], "fy":[46.48187,75.41084,58.23206,19.89987]},
    {"t":0.06272, "x":5.01527, "y":5.2314, "heading":-2.09304, "vx":0.39995, "vy":0.19627, "omega":0.05411, "ax":6.3717, "ay":3.12621, "alpha":0.86469, "fx":[106.04911,87.76936,99.74489,113.94825], "fy":[46.47708,75.4108,58.1917,19.86182]},
    {"t":0.07526, "x":5.02079, "y":5.2341, "heading":-2.09236, "vx":0.47987, "vy":0.23549, "omega":0.06496, "ax":6.36933, "ay":3.12471, "alpha":0.86549, "fx":[106.01647,87.72041,99.7088,113.91427], "fy":[46.47286,75.41076,58.14288,19.8189]},
    {"t":0.0878, "x":5.02731, "y":5.2373, "heading":-2.09155, "vx":0.55976, "vy":0.27468, "omega":0.07581, "ax":6.36657, "ay":3.12296, "alpha":0.8664, "fx":[105.97812,87.6636,99.66734,113.87445], "fy":[46.46859,75.41032,58.08468,19.76988]},
    {"t":0.10035, "x":5.03483, "y":5.24099, "heading":-2.09059, "vx":0.63962, "vy":0.31385, "omega":0.08668, "ax":6.36331, "ay":3.12089, "alpha":0.86744, "fx":[105.93284,87.59713,99.61825,113.82718], "fy":[46.46343,75.40896,58.01586,19.7131]},
    {"t":0.11289, "x":5.04335, "y":5.24518, "heading":-2.08951, "vx":0.71944, "vy":0.353, "omega":0.09756, "ax":6.35942, "ay":3.11842, "alpha":0.86867, "fx":[105.87898,87.51855,99.55839,113.77023], "fy":[46.4562,75.4059,57.93467,19.6463]},
    {"t":0.12543, "x":5.05288, "y":5.24985, "heading":-2.08828, "vx":0.79921, "vy":0.39212, "omega":0.10846, "ax":6.35466, "ay":3.1154, "alpha":0.87014, "fx":[105.81411,87.42432,99.48323,113.70033], "fy":[46.44521,75.39997,57.83859,19.56625]},
    {"t":0.13798, "x":5.0634, "y":5.25501, "heading":-2.08692, "vx":0.87891, "vy":0.43119, "omega":0.11937, "ax":6.34873, "ay":3.11163, "alpha":0.87193, "fx":[105.73463,87.3092,99.38597,113.6126], "fy":[46.42792,75.38939,57.72377,19.46822]},
    {"t":0.15052, "x":5.07493, "y":5.26067, "heading":-2.08543, "vx":0.95855, "vy":0.47022, "omega":0.13031, "ax":6.34111, "ay":3.10681, "alpha":0.87419, "fx":[105.63487,87.16508,99.25595,113.49933], "fy":[46.40039,75.37123,57.58418,19.34494]},
    {"t":0.16306, "x":5.08745, "y":5.26681, "heading":-2.08379, "vx":1.03809, "vy":0.50919, "omega":0.14127, "ax":6.33097, "ay":3.1004, "alpha":0.87711, "fx":[105.50538,86.97858,99.07544,113.34764], "fy":[46.35606,75.34048,57.40967,19.18459]},
    {"t":0.17561, "x":5.10097, "y":5.27344, "heading":-2.08202, "vx":1.1175, "vy":0.54808, "omega":0.15228, "ax":6.31683, "ay":3.09147, "alpha":0.88108, "fx":[105.32925,86.72605,98.81261,113.13433], "fy":[46.28328,75.28776,57.18189,18.96649]},
    {"t":0.18815, "x":5.11548, "y":5.28056, "heading":-2.08011, "vx":1.19673, "vy":0.58686, "omega":0.16333, "ax":6.2957, "ay":3.07814, "alpha":0.88681, "fx":[105.07286,86.36105,98.40408,112.81301], "fy":[46.15896,75.19381,56.86395,18.65067]},
    {"t":0.20069, "x":5.13099, "y":5.28816, "heading":-2.07806, "vx":1.2757, "vy":0.62547, "omega":0.17445, "ax":6.26074, "ay":3.05614, "alpha":0.89588, "fx":[104.6586,85.77786,97.70298,112.27587], "fy":[45.93026,75.01233,56.36951,18.1477]},
    {"t":0.21324, "x":5.14748, "y":5.29625, "heading":-2.07587, "vx":1.35423, "vy":0.66381, "omega":0.18569, "ax":6.19183, "ay":3.01283, "alpha":0.91283, "fx":[103.85892,84.67066,96.27469,111.20393], "fy":[45.44343,74.60216,55.44073,17.2039]},
    {"t":0.22578, "x":5.16496, "y":5.30481, "heading":-2.07354, "vx":1.4319, "vy":0.7016, "omega":0.19714, "ax":5.99372, "ay":2.88888, "alpha":0.95857, "fx":[101.60701,81.62218,92.03111,108.07751], "fy":[43.98569,73.27214,52.82934,14.6754]},
    {"t":0.23832, "x":5.18339, "y":5.31384, "heading":-2.07107, "vx":1.50708, "vy":0.73783, "omega":0.20916, "ax":2.32603, "ay":0.75343, "alpha":1.60192, "fx":[60.99461,29.70027,9.87955,48.19048], "fy":[18.9156,43.3334,4.36933,-18.43157]},
    {"t":0.25087, "x":5.20248, "y":5.32315, "heading":-2.06845, "vx":1.53626, "vy":0.74728, "omega":0.22926, "ax":-0.7352, "ay":-1.08352, "alpha":2.80472, "fx":[41.82155,-32.05839,-57.69886,0.91479], "fy":[-6.30855,33.33641,-31.70206,-64.62427]},
    {"t":0.26341, "x":5.22169, "y":5.33244, "heading":-2.06557, "vx":1.52704, "vy":0.73369, "omega":0.26444, "ax":-0.96243, "ay":-1.44776, "alpha":3.65598, "fx":[58.68632,-47.63855,-72.39982,-0.20192], "fy":[-12.45256,43.77563,-41.47099,-82.44609]},
    {"t":0.27595, "x":5.24077, "y":5.34153, "heading":-2.06225, "vx":1.51496, "vy":0.71553, "omega":0.31029, "ax":-1.03363, "ay":-1.75839, "alpha":4.1052, "fx":[70.06531,-57.76414,-78.61128,0.20242], "fy":[-19.76882,47.93095,-48.58505,-92.03746]},
    {"t":0.2885, "x":5.25969, "y":5.35037, "heading":-2.05836, "vx":1.502, "vy":0.69348, "omega":0.36179, "ax":-1.0331, "ay":-2.04942, "alpha":4.35376, "fx":[77.77914,-64.80854,-80.89224,1.84844], "fy":[-27.17612,48.85474,-54.85789,-97.89466]},
    {"t":0.30104, "x":5.27845, "y":5.3589, "heading":-2.05382, "vx":1.48904, "vy":0.66777, "omega":0.4164, "ax":-0.99455, "ay":-2.32979, "alpha":4.48418, "fx":[82.95171,-70.07441,-80.88026,4.39514], "fy":[-34.04655,47.69149,-60.90037,-101.75002]},
    {"t":0.31358, "x":5.29705, "y":5.3671, "heading":-2.0486, "vx":1.47656, "vy":0.63855, "omega":0.47264, "ax":-0.93239, "ay":-2.60612, "alpha":4.53312, "fx":[86.36001,-74.2802,-79.26638,7.55392], "fy":[-40.09601,44.70257,-66.91231,-104.37294]},
    {"t":0.32613, "x":5.31549, "y":5.3749, "heading":-2.04267, "vx":1.46487, "vy":0.60586, "omega":0.52951, "ax":-0.85125, "ay":-2.88697, "alpha":4.51621, "fx":[88.58675,-77.77178,-76.3815,11.12331], "fy":[-45.22713,39.65842,-72.9213,-106.15034]},
    {"t":0.33867, "x":5.3338, "y":5.38227, "heading":-2.03603, "vx":1.45419, "vy":0.56964, "omega":0.58615, "ax":-0.74881, "ay":-3.18548, "alpha":4.43534, "fx":[90.07673,-80.5511,-72.40131,14.98407], "fy":[-49.42497,31.86573,-78.87768,-107.29563]},
    {"t":0.35121, "x":5.35198, "y":5.38917, "heading":-2.02868, "vx":1.4448, "vy":0.52969, "omega":0.64179, "ax":-0.61399, "ay":-3.52561, "alpha":4.27651, "fx":[91.15834,-82.07409,-67.42626,19.0733], "fy":[-52.71822,19.86512,-84.69959,-107.93279]},
    {"t":0.36376, "x":5.37006, "y":5.39554, "heading":-2.02063, "vx":1.4371, "vy":0.48547, "omega":0.69543, "ax":-0.41764, "ay":-3.95952, "alpha":3.99353, "fx":[91.99329,-80.45273,-61.54095,23.28968], "fy":[-55.26154,0.45269,-90.27949,-108.14904]},
    {"t":0.3763, "x":5.38805, "y":5.40131, "heading":-2.0119, "vx":1.43186, "vy":0.4358, "omega":0.74552, "ax":-0.09994, "ay":-4.59614, "alpha":3.47761, "fx":[92.13797,-70.40075,-55.10405,26.9753], "fy":[-57.97858,-32.4636,-95.36244,-108.14857]},
    {"t":0.38884, "x":5.406, "y":5.40642, "heading":-2.00255, "vx":1.43061, "vy":0.37815, "omega":0.78914, "ax":0.25419, "ay":-5.34779, "alpha":2.80808, "fx":[89.48882,-51.53076,-49.58807,27.88721], "fy":[-63.83426,-70.30925,-99.28161,-108.60121]},
    {"t":0.40139, "x":5.42397, "y":5.41074, "heading":-1.99265, "vx":1.43379, "vy":0.31107, "omega":0.82437, "ax":0.39109, "ay":-5.85366, "alpha":2.34954, "fx":[83.56282,-39.22516,-45.48343,26.15839], "fy":[-72.59045,-90.14414,-102.06955,-109.57579]},
    {"t":0.41393, "x":5.44198, "y":5.41418, "heading":-1.98231, "vx":1.4387, "vy":0.23764, "omega":0.85384, "ax":0.38018, "ay":-6.18497, "alpha":2.03392, "fx":[75.80337,-33.02908,-42.04563,23.58629], "fy":[-81.5714,-99.14982,-104.23752,-110.61073]},
    {"t":0.42647, "x":5.46006, "y":5.41668, "heading":-1.9716, "vx":1.44347, "vy":0.16006, "omega":0.87935, "ax":0.29474, "ay":-6.42723, "alpha":1.77789, "fx":[66.99444,-29.73577,-39.10332,20.69491], "fy":[-89.70326,-103.83491,-105.9562,-111.56874]},
    {"t":0.43902, "x":5.47819, "y":5.41818, "heading":-1.96057, "vx":1.44717, "vy":0.07944, "omega":0.90165, "ax":0.16243, "ay":-6.61187, "alpha":1.55484, "fx":[57.60048,-28.0831,-36.69203,17.56326], "fy":[-96.63755,-106.51766,-107.29138,-112.42569]},
    {"t":0.45156, "x":5.49635, "y":5.41865, "heading":-1.94926, "vx":1.4492, "vy":-0.00349, "omega":0.92115, "ax":-0.00447, "ay":-6.75279, "alpha":1.35617, "fx":[47.94378,-27.53611,-34.86586,14.17198], "fy":[-102.30302,-108.11581,-108.29094,-113.17507]},
    {"t":0.4641, "x":5.51453, "y":5.41808, "heading":-1.93771, "vx":1.44915, "vy":-0.08819, "omega":0.93816, "ax":-0.20211, "ay":-6.85785, "alpha":1.1783, "fx":[38.1899,-27.87361,-33.68946,10.44702], "fy":[-106.77169,-109.03518,-108.98742,-113.81001]},
    {"t":0.47665, "x":5.53269, "y":5.41643, "heading":-1.92594, "vx":1.44661, "vy":-0.17421, "omega":0.95294, "ax":-0.46408, "ay":-6.93137, "alpha":1.01436, "fx":[27.62697,-29.55861,-33.55739,5.80811], "fy":[-110.34554,-109.32648,-109.29954,-114.33488]},
    {"t":0.48919, "x":5.5508, "y":5.4137, "heading":-1.91399, "vx":1.44079, "vy":-0.26116, "omega":0.96567, "ax":-1.04075, "ay":-6.9499, "alpha":0.82411, "fx":[10.35939,-36.1548,-37.05004,-3.71741], "fy":[-113.57985,-107.94056,-108.39818,-114.57274]},
    {"t":0.50173, "x":5.56879, "y":5.40988, "heading":-1.90188, "vx":1.42774, "vy":-0.34833, "omega":0.976, "ax":-2.01802, "ay":-6.81012, "alpha":0.58759, "fx":[-15.59264,-47.52274,-45.37739,-20.5729], "fy":[-113.2827,-103.97929,-105.3914,-112.89833]},
    {"t":0.51428, "x":5.58654, "y":5.40498, "heading":-1.88963, "vx":1.40242, "vy":-0.43375, "omega":0.98337, "ax":-2.85737, "ay":-6.55485, "alpha":0.3964, "fx":[-36.47439,-56.40891,-53.39758,-36.46673], "fy":[-108.68551,-99.83833,-101.74977,-108.95172]},
    {"t":0.52682, "x":5.60391, "y":5.39902, "heading":-1.8773, "vx":1.36658, "vy":-0.51597, "omega":0.98835, "ax":-3.46368, "ay":-6.28647, "alpha":0.26908, "fx":[-50.28868,-62.72503,-59.88899,-48.62244], "fy":[-103.28959,-96.28646,-98.23707,-104.24757]},
    {"t":0.53936, "x":5.62078, "y":5.39205, "heading":-1.8649, "vx":1.32314, "vy":-0.59483, "omega":0.99172, "ax":-3.88338, "ay":-6.05474, "alpha":0.19616, "fx":[-59.00122,-67.42813,-64.93046,-57.00782], "fy":[-98.78355,-93.27077,-95.13147,-100.05444]},
    {"t":0.55191, "x":5.63707, "y":5.38412, "heading":-1.85246, "vx":1.27442, "vy":-0.67077, "omega":0.99418, "ax":-4.16008, "ay":-5.87935, "alpha":0.17224, "fx":[-64.17327,-71.17832,-68.70173,-62.01075], "fy":[-95.66557,-90.60848,-92.58294,-97.1661]},
    {"t":0.56445, "x":5.65273, "y":5.37524, "heading":-1.83999, "vx":1.22224, "vy":-0.74452, "omega":0.99634, "ax":-4.86085, "ay":-5.37318, "alpha":0.01386, "fx":[-77.6016,-78.07777,-77.83959,-77.36419], "fy":[-86.01902,-85.58835,-85.80759,-86.23518]},
    {"t":0.60289, "x":5.69612, "y":5.34265, "heading":-1.80169, "vx":1.03539, "vy":-0.95107, "omega":0.99688, "ax":-5.53193, "ay":-4.65376, "alpha":-0.19869, "fx":[-89.19418,-83.79145,-87.78869,-93.0287], "fy":[-73.74224,-79.79383,-75.31528,-68.78707]},
    {"t":0.64133, "x":5.73183, "y":5.30265, "heading":-1.76337, "vx":0.82274, "vy":-1.12996, "omega":0.98924, "ax":-6.0205, "ay":-3.9199, "alpha":-0.43408, "fx":[-96.681,-87.15749,-96.77573,-104.436], "fy":[-63.21191,-75.67059,-62.6646,-49.15632]},
    {"t":0.67977, "x":5.75901, "y":5.25632, "heading":-1.72535, "vx":0.59131, "vy":-1.28064, "omega":0.97255, "ax":-6.34275, "ay":-3.13576, "alpha":-0.75046, "fx":[-101.35139,-87.53679,-105.0565,-111.71558], "fy":[-54.45226,-74.21695,-45.14403,-26.73902]},
    {"t":0.71821, "x":5.77705, "y":5.20477, "heading":-1.68796, "vx":0.34749, "vy":-1.40118, "omega":0.9437, "ax":-6.29861, "ay":-2.35745, "alpha":-1.35737, "fx":[-102.13493,-77.79203,-109.47774,-113.43249], "fy":[-50.33638,-81.6634,-16.87502,-1.89968]},
    {"t":0.75665, "x":5.78576, "y":5.14917, "heading":-1.65168, "vx":0.10537, "vy":-1.4918, "omega":0.89153, "ax":-3.86549, "ay":-1.91922, "alpha":-3.48926, "fx":[-87.89883,-15.77844,-36.28827,-107.25758], "fy":[-66.37644,-106.07674,35.62475,14.08168]},
    {"t":0.79509, "x":5.78695, "y":5.09041, "heading":-1.61741, "vx":-0.04322, "vy":-1.56558, "omega":0.7574, "ax":0.4887, "ay":-1.68032, "alpha":-4.97349, "fx":[-46.39967,59.4403,93.61859,-75.40352], "fy":[-90.05283,-84.29169,23.59951,43.27775]},
    {"t":0.83353, "x":5.78565, "y":5.02898, "heading":-1.5883, "vx":-0.02443, "vy":-1.63017, "omega":0.56622, "ax":0.87132, "ay":-1.36045, "alpha":-4.34647, "fx":[-34.62945,61.44064,82.18881,-53.27311], "fy":[-82.28271,-71.09064,25.55977,40.80398]},
    {"t":0.87197, "x":5.78536, "y":4.96532, "heading":-1.56653, "vx":0.00906, "vy":-1.68247, "omega":0.39914, "ax":0.60197, "ay":-0.98152, "alpha":-3.24556, "fx":[-29.14189,48.15671,56.54816,-37.06314], "fy":[-60.07866,-54.35023,24.02446,27.63005]},
    {"t":0.91041, "x":5.78615, "y":4.89992, "heading":-1.55119, "vx":0.0322, "vy":-1.7202, "omega":0.27437, "ax":0.31271, "ay":-0.50841, "alpha":-1.72274, "fx":[-16.48684,27.15259,27.71113,-18.37693], "fy":[-31.28857,-29.52718,14.35787,13.94156]},
    {"t":0.94886, "x":5.78762, "y":4.83342, "heading":-1.54064, "vx":0.04422, "vy":-1.73974, "omega":0.20815, "ax":0.15541, "ay":-0.19794, "alpha":-0.68923, "fx":[-6.1607,11.64983,11.20869,-6.7584], "fy":[-12.41013,-11.79678,6.02639,5.52106]},
    {"t":0.9873, "x":5.78943, "y":4.76639, "heading":-1.53264, "vx":0.0502, "vy":-1.74735, "omega":0.18166, "ax":0.10126, "ay":-0.06971, "alpha":-0.25848, "fx":[-1.60387,5.09627,4.84625,-1.86211], "fy":[-4.59881,-4.33596,2.36443,2.11178]},
    {"t":1.02574, "x":5.79144, "y":4.69917, "heading":-1.52566, "vx":0.05409, "vy":-1.75003, "omega":0.17172, "ax":0.07619, "ay":-0.02501, "alpha":-0.10837, "fx":[-0.12321,2.6864,2.55999,-0.25022], "fy":[-1.86903,-1.7412,1.06856,0.9421]},
    {"t":1.06418, "x":5.79357, "y":4.63188, "heading":-1.51906, "vx":0.05702, "vy":-1.75099, "omega":0.16756, "ax":0.0562, "ay":-0.01208, "alpha":-0.06475, "fx":[0.10276,1.78114,1.69432,0.01583], "fy":[-1.07604,-0.98889,0.68955,0.60277]},
    {"t":1.10262, "x":5.79581, "y":4.56456, "heading":-1.51262, "vx":0.05918, "vy":-1.75145, "omega":0.16507, "ax":0.03817, "ay":-0.01059, "alpha":-0.059, "fx":[-0.10959,1.41933,1.33034,-0.19867], "fy":[-0.9785,-0.88932,0.63962,0.55064]},
    {"t":1.14106, "x":5.79811, "y":4.49723, "heading":-1.50627, "vx":0.06065, "vy":-1.75186, "omega":0.1628, "ax":0.02293, "ay":-0.01263, "alpha":-0.06459, "fx":[-0.41586,1.25716,1.14913,-0.524], "fy":[-1.09253,-0.98433,0.68869,0.58064]},
    {"t":1.1795, "x":5.80046, "y":4.42988, "heading":-1.50001, "vx":0.06153, "vy":-1.75235, "omega":0.16032, "ax":0.01104, "ay":-0.01508, "alpha":-0.07133, "fx":[-0.68149,1.16536,1.0345,-0.81249], "fy":[-1.23009,-1.0991,0.74778,0.61685]},
    {"t":1.21794, "x":5.80283, "y":4.36251, "heading":-1.49385, "vx":0.06195, "vy":-1.75293, "omega":0.15757, "ax":0.0024, "ay":-0.01686, "alpha":-0.07572, "fx":[-0.86598,1.09369,0.94268,-1.01714], "fy":[-1.32491,-1.17382,0.7859,0.63481]},
    {"t":1.25638, "x":5.80521, "y":4.29511, "heading":-1.48779, "vx":0.06204, "vy":-1.75358, "omega":0.15466, "ax":-0.00347, "ay":-0.01766, "alpha":-0.07694, "fx":[-0.96776,1.02253,0.85702,-1.13343], "fy":[-1.3603,-1.19476,0.79563,0.63002]},
    {"t":1.29482, "x":5.8076, "y":4.22769, "heading":-1.48185, "vx":0.06191, "vy":-1.75425, "omega":0.15171, "ax":-0.00705, "ay":-0.01745, "alpha":-0.07495, "fx":[-0.99528,0.94254,0.76978,-1.16819], "fy":[-1.33432,-1.16155,0.77638,0.60352]},
    {"t":1.33326, "x":5.80997, "y":4.16024, "heading":-1.47602, "vx":0.06164, "vy":-1.75492, "omega":0.14883, "ax":-0.00864, "ay":-0.01606, "alpha":-0.0693, "fx":[-0.94849,0.84238,0.67217,-1.11881], "fy":[-1.2373,-1.0671,0.72385,0.55357]},
    {"t":1.3717, "x":5.81233, "y":4.09277, "heading":-1.4703, "vx":0.06131, "vy":-1.75554, "omega":0.14616, "ax":-0.00795, "ay":-0.01277, "alpha":-0.05782, "fx":[-0.79843,0.6948,0.54424,-0.94905], "fy":[-1.026,-0.87546,0.61782,0.46722]},
    {"t":1.41014, "x":5.81469, "y":4.02528, "heading":-1.46468, "vx":0.061, "vy":-1.75603, "omega":0.14394, "ax":-0.00349, "ay":-0.00545, "alpha":-0.03396, "fx":[-0.44744,0.42919,0.33582,-0.54083], "fy":[-0.57211,-0.47874,0.3979,0.30452]},
    {"t":1.44858, "x":5.81703, "y":3.95777, "heading":-1.45914, "vx":0.06087, "vy":-1.75624, "omega":0.14263, "ax":0.00896, "ay":0.01144, "alpha":0.01932, "fx":[0.36451,-0.13378,-0.07791,0.42039], "fy":[0.46007,0.40421,-0.09408,-0.03822]},
    {"t":1.48702, "x":5.81937, "y":3.89027, "heading":-1.45366, "vx":0.06121, "vy":-1.7558, "omega":0.14338, "ax":0.03982, "ay":0.05157, "alpha":0.1438, "fx":[2.27163,-1.43492,-0.99906,2.70883], "fy":[2.89565,2.46054,-1.24743,-0.81066]},
    {"t":1.52546, "x":5.82176, "y":3.82281, "heading":-1.44815, "vx":0.06274, "vy":-1.75382, "omega":0.1489, "ax":0.1113, "ay":0.14514, "alpha":0.43133, "fx":[6.63955,-4.45693,-3.09711,8.03309], "fy":[8.54721,7.2056,-3.92701,-2.54296]},
    {"t":1.5639, "x":5.82425, "y":3.7555, "heading":-1.44243, "vx":0.06702, "vy":-1.74824, "omega":0.16548, "ax":0.25527, "ay":0.33966, "alpha":1.02379, "fx":[15.4148,-10.73679,-7.47029,19.11833], "fy":[20.12458,17.08117,-9.5387,-5.94355]},
    {"t":1.60234, "x":5.82702, "y":3.68855, "heading":-1.43607, "vx":0.07683, "vy":-1.73518, "omega":0.20484, "ax":0.46446, "ay":0.64145, "alpha":1.92991, "fx":[27.99641,-20.30589,-14.57479,36.58929], "fy":[37.28965,32.7758,-18.55925,-10.48141]},
    {"t":1.64078, "x":5.83031, "y":3.62232, "heading":-1.42819, "vx":0.09469, "vy":-1.71053, "omega":0.27902, "ax":0.65013, "ay":0.95048, "alpha":2.82638, "fx":[38.99369,-29.48345,-22.66321,54.73277], "fy":[53.43904,49.26745,-28.43273,-13.48446]},
    {"t":1.67922, "x":5.83443, "y":3.55727, "heading":-1.41747, "vx":0.11968, "vy":-1.67399, "omega":0.38767, "ax":0.75338, "ay":1.1923, "alpha":3.4713, "fx":[45.47999,-35.91001,-29.77496,68.3888], "fy":[64.81524,61.65451,-36.43315,-13.78096]},
    {"t":1.71766, "x":5.83959, "y":3.49381, "heading":-1.40256, "vx":0.14864, "vy":-1.62816, "omega":0.52111, "ax":0.78013, "ay":1.37632, "alpha":3.88696, "fx":[48.29356,-40.40036,-35.48938,77.49047], "fy":[72.54721,69.62966,-42.04149,-12.11063]},
    {"t":1.7561, "x":5.84588, "y":3.43224, "heading":-1.38253, "vx":0.17863, "vy":-1.57525, "omega":0.67053, "ax":0.74545, "ay":1.52831, "alpha":4.15269, "fx":[48.56864,-44.17536,-40.1472,83.43001], "fy":[78.26089,74.36723,-45.70577,-9.17697]},
    {"t":1.79454, "x":5.8533, "y":3.37281, "heading":-1.35676, "vx":0.20728, "vy":-1.5165, "omega":0.83016, "ax":0.65567, "ay":1.66447, "alpha":4.32491, "fx":[46.91435,-48.00904,-44.21541,87.24459], "fy":[82.93815,76.77859,-47.93693,-5.32591]},
    {"t":1.83298, "x":5.86175, "y":3.31575, "heading":-1.32485, "vx":0.23249, "vy":-1.45252, "omega":0.99641, "ax":0.51107, "ay":1.7916, "alpha":4.43715, "fx":[43.58163,-52.32697,-48.08827,89.5198], "fy":[87.07936,77.36762,-49.14702,-0.71536]},
    {"t":1.87142, "x":5.87106, "y":3.26124, "heading":-1.28654, "vx":0.25213, "vy":-1.38365, "omega":1.16697, "ax":0.31055, "ay":1.91008, "alpha":4.50901, "fx":[38.64219,-57.32725,-52.0134,90.56011], "fy":[90.89959,76.37775,-49.69778,4.58231]},
    {"t":1.90986, "x":5.88099, "y":3.20946, "heading":-1.24168, "vx":0.26407, "vy":-1.31023, "omega":1.3403, "ax":0.05264, "ay":2.0159, "alpha":4.55231, "fx":[32.0587,-63.07216,-56.11587,90.49631], "fy":[94.44064,73.8932,-49.94227,10.53825]},
    {"t":1.9483, "x":5.89118, "y":3.16058, "heading":-1.19016, "vx":0.26609, "vy":-1.23273, "omega":1.51529, "ax":-0.26836, "ay":2.10173, "alpha":4.57431, "fx":[23.64133,-69.59071,-60.52218,89.30812], "fy":[97.62974,69.85006,-50.21225,17.15211]},
    {"t":1.98674, "x":5.90121, "y":3.11475, "heading":-1.13191, "vx":0.25578, "vy":-1.15194, "omega":1.69113, "ax":-0.67315, "ay":2.15654, "alpha":4.577, "fx":[12.80946,-77.00961,-65.56308,86.71071], "fy":[100.27354,63.92194,-50.74968,24.47878]},
    {"t":2.02518, "x":5.91054, "y":3.07206, "heading":-1.06691, "vx":0.2299, "vy":-1.06904, "omega":1.86707, "ax":-1.22383, "ay":2.16035, "alpha":4.54356, "fx":[-2.13857,-85.6876,-71.9678,81.52192], "fy":[101.80139,55.16438,-51.58723,32.78992]},
    {"t":2.06363, "x":5.91847, "y":3.03256, "heading":-0.99514, "vx":0.18286, "vy":-0.986, "omega":2.04173, "ax":-2.09388, "ay":2.05746, "alpha":4.363, "fx":[-25.48104,-95.93206,-80.28821,67.78418], "fy":[99.78652,41.44557,-52.68326,43.03899]},
    {"t":2.10207, "x":5.92396, "y":2.99618, "heading":-0.91665, "vx":0.10237, "vy":-0.90691, "omega":2.20944, "ax":-4.36039, "ay":1.49768, "alpha":3.02898, "fx":[-62.48833,-106.05801,-89.13032,-21.19859], "fy":[84.99697,20.76451,-54.0208,44.04594]},
    {"t":2.14051, "x":5.92467, "y":2.96243, "heading":-0.83172, "vx":-0.06525, "vy":-0.84934, "omega":2.32588, "ax":-6.54232, "ay":0.96314, "alpha":1.21672, "fx":[-96.47144,-111.12489,-106.85029,-103.97733], "fy":[54.44158,12.8765,-27.78447,22.06538]},
    {"t":2.17895, "x":5.91733, "y":2.93049, "heading":-0.74231, "vx":-0.31674, "vy":-0.81232, "omega":2.37265, "ax":-6.97342, "ay":0.99862, "alpha":0.57507, "fx":[-108.1331,-113.26205,-113.45283,-111.14779], "fy":[35.21024,12.89927,-4.83475,20.59375]},
    {"t":2.21739, "x":5.9, "y":2.9, "heading":-0.65111, "vx":-0.5848, "vy":-0.77393, "omega":2.39476, "ax":-3.0418, "ay":5.08486, "alpha":-2.34694, "fx":[-90.20027,25.07205,-37.32605,-92.08855], "fy":[48.23692,107.31253,106.17858,63.48169]},
    {"t":2.26041, "x":5.87203, "y":2.87141, "heading":-0.54808, "vx":-0.71566, "vy":-0.55517, "omega":2.29379, "ax":-2.74797, "ay":2.39565, "alpha":-4.43322, "fx":[-66.6587,46.20621,-48.7567,-106.5417], "fy":[-70.44017,96.01261,99.58402,28.06073]},
    {"t":2.30343, "x":5.83869, "y":2.84974, "heading":-0.44939, "vx":-0.83389, "vy":-0.4521, "omega":2.10306, "ax":-2.64627, "ay":1.24793, "alpha":-4.84469, "fx":[-40.75962,47.18272,-66.58332,-109.08595], "fy":[-92.84258,89.27318,86.40725,-3.02471]},
    {"t":2.34645, "x":5.80037, "y":2.83145, "heading":-0.35892, "vx":-0.94773, "vy":-0.39841, "omega":1.89463, "ax":-2.50654, "ay":0.52809, "alpha":-4.93055, "fx":[-24.94027,47.91731,-77.82638,-105.46015], "fy":[-98.62228,81.94402,73.76718,-23.31408]},
    {"t":2.38948, "x":5.75728, "y":2.8148, "heading":-0.27741, "vx":-1.05557, "vy":-0.37569, "omega":1.68251, "ax":-2.32519, "ay":0.00618, "alpha":-4.9074, "fx":[-12.41755,47.82542,-84.30324,-99.81552], "fy":[-99.76872,74.68762,62.66612,-37.18977]},
    {"t":2.4325, "x":5.70971, "y":2.79864, "heading":-0.20502, "vx":-1.15561, "vy":-0.37543, "omega":1.47138, "ax":-2.11366, "ay":-0.38209, "alpha":-4.81527, "fx":[-1.60811,46.90763,-87.2326,-93.24954], "fy":[-98.18501,67.51324,53.21052,-46.97599]},
    {"t":2.47552, "x":5.65804, "y":2.78213, "heading":-0.14172, "vx":-1.24654, "vy":-0.39186, "omega":1.26422, "ax":-1.88305, "ay":-0.66157, "alpha":-4.6529, "fx":[7.73644,44.98887,-87.15265,-86.00615], "fy":[-94.21267,60.26998,45.2409,-53.60968]},
    {"t":2.51854, "x":5.60267, "y":2.76466, "heading":-0.08733, "vx":-1.32755, "vy":-0.42033, "omega":1.06404, "ax":-1.64064, "ay":-0.83973, "alpha":-4.39908, "fx":[15.37265,41.72918,-84.03577,-77.99548], "fy":[-87.68613,52.74385,38.4979,-57.26184]},
    {"t":2.56156, "x":5.54403, "y":2.7458, "heading":-0.04155, "vx":-1.39814, "vy":-0.45645, "omega":0.87478, "ax":-1.38705, "ay":-0.91447, "alpha":-4.01548, "fx":[20.71989,36.78977,-77.37321,-68.84736], "fy":[-78.1333,44.6439,32.56468,-57.56148]},
    {"t":2.60459, "x":5.4826, "y":2.72532, "heading":-0.00392, "vx":-1.45781, "vy":-0.4958, "omega":0.70202, "ax":-1.11642, "ay":-0.8783, "alpha":-3.45175, "fx":[22.86649,30.04784,-66.40136,-57.91505], "fy":[-65.00488,35.72568,26.77469,-53.66836]},
    {"t":2.64761, "x":5.41885, "y":2.70317, "heading":0.02629, "vx":-1.50584, "vy":-0.53358, "omega":0.55352, "ax":-0.82621, "ay":-0.73088, "alpha":-2.68355, "fx":[20.94243,21.969,-51.0817,-44.67121], "fy":[-48.55249,26.17164,20.39605,-44.75975]},
    {"t":2.69063, "x":5.3533, "y":2.67954, "heading":0.0501, "vx":-1.54139, "vy":-0.56503, "omega":0.43807, "ax":-0.54152, "ay":-0.51017, "alpha":-1.80772, "fx":[15.53462,13.94918,-33.99538,-30.12238], "fy":[-31.38991,17.04752,13.57013,-31.85642]},
    {"t":2.73365, "x":5.28648, "y":2.65476, "heading":0.06895, "vx":-1.56468, "vy":-0.58697, "omega":0.3603, "ax":-0.31511, "ay":-0.29834, "alpha":-1.05064, "fx":[9.43343,7.68491,-19.72942,-17.54244], "fy":[-17.64015,9.88964,7.79098,-19.12154]},
    {"t":2.77667, "x":5.21888, "y":2.62923, "heading":0.08445, "vx":-1.57824, "vy":-0.59981, "omega":0.3151, "ax":-0.1716, "ay":-0.15088, "alpha":-0.54784, "fx":[4.93213,3.74777,-10.44822,-9.20669], "fy":[-8.92934,5.29061,4.05806,-10.0689]},
    {"t":2.8197, "x":5.15082, "y":2.60329, "heading":0.098, "vx":-1.58562, "vy":-0.6063, "omega":0.29153, "ax":-0.09281, "ay":-0.06518, "alpha":-0.26304, "fx":[2.24702,1.57994,-5.2173,-4.54516], "fy":[-4.10981,2.69207,2.01972,-4.7707]},
    {"t":2.86272, "x":5.08251, "y":2.57714, "heading":0.11055, "vx":-1.58962, "vy":-0.60911, "omega":0.28021, "ax":-0.05228, "ay":-0.01912, "alpha":-0.1125, "fx":[0.77635,0.45415,-2.44829,-2.12595], "fy":[-1.5962,1.30701,0.98438,-1.91772]},
    {"t":2.90574, "x":5.01408, "y":2.55092, "heading":0.1226, "vx":-1.59187, "vy":-0.60993, "omega":0.27537, "ax":-0.03196, "ay":0.00501, "alpha":-0.03457, "fx":[-0.01083,-0.12059,-1.01127,-0.90154], "fy":[-0.31047,0.58029,0.4705,-0.4202]},
    {"t":2.94876, "x":4.94556, "y":2.52468, "heading":0.13445, "vx":-1.59324, "vy":-0.60971, "omega":0.27388, "ax":-0.02185, "ay":0.01765, "alpha":0.00606, "fx":[-0.43773,-0.41667,-0.2609,-0.28196], "fy":[0.34961,0.19384,0.21492,0.37069]},
    {"t":2.99179, "x":4.877, "y":2.49847, "heading":0.14623, "vx":-1.59418, "vy":-0.60895, "omega":0.27414, "ax":-0.01679, "ay":0.02445, "alpha":0.02797, "fx":[-0.68042,-0.57467,0.14359,0.0378], "fy":[0.69719,-0.02104,0.08475,0.80298]},
    {"t":3.03481, "x":4.8084, "y":2.47229, "heading":0.15803, "vx":-1.5949, "vy":-0.6079, "omega":0.27535, "ax":-0.01421, "ay":0.0283, "alpha":0.04063, "fx":[-0.83089,-0.66499,0.37653,0.21054], "fy":[0.89024,-0.15119,0.01477,1.05622]},
    {"t":3.07783, "x":4.73977, "y":2.44617, "heading":0.16987, "vx":-1.59551, "vy":-0.60668, "omega":0.2771, "ax":-0.01284, "ay":0.03066, "alpha":0.04878, "fx":[-0.93629,-0.7223,0.52578,0.31167], "fy":[1.00721,-0.24076,-0.02669,1.22129]},
    {"t":3.12085, "x":4.67111, "y":2.42009, "heading":0.18179, "vx":-1.59607, "vy":-0.60536, "omega":0.27919, "ax":-0.01205, "ay":0.03225, "alpha":0.05477, "fx":[-1.02034,-0.76339,0.6351,0.37798], "fy":[1.08628,-0.31207,-0.055,1.34335]},
    {"t":3.16387, "x":4.60244, "y":2.39408, "heading":0.1938, "vx":-1.59658, "vy":-0.60398, "omega":0.28155, "ax":-0.01154, "ay":0.03338, "alpha":0.05973, "fx":[-1.09441,-0.79593,0.72556,0.42688], "fy":[1.14509,-0.37624,-0.07762,1.44369]},
    {"t":3.2069, "x":4.53374, "y":2.36813, "heading":0.20592, "vx":-1.59708, "vy":-0.60254, "omega":0.28412, "ax":-0.01116, "ay":0.03414, "alpha":0.0641, "fx":[-1.16285,-0.8228,0.80601,0.46572], "fy":[1.19015,-0.43849,-0.09827,1.53034]},
    {"t":3.24992, "x":4.46502, "y":2.34223, "heading":0.21814, "vx":-1.59756, "vy":-0.60107, "omega":0.28688, "ax":-0.01087, "ay":0.03446, "alpha":0.06792, "fx":[-1.22523,-0.84381,0.87775,0.49606], "fy":[1.22088,-0.50048,-0.11887,1.60245]},
    {"t":3.29294, "x":4.39628, "y":2.31641, "heading":0.23048, "vx":-1.59803, "vy":-0.59959, "omega":0.2898, "ax":-0.01066, "ay":0.03408, "alpha":0.0709, "fx":[-1.27653,-0.85624,0.93572,0.51515], "fy":[1.2306,-0.56116,-0.14068,1.65104]},
    {"t":3.33596, "x":4.32752, "y":2.29064, "heading":0.24295, "vx":-1.59849, "vy":-0.59812, "omega":0.29285, "ax":-0.01058, "ay":0.03253, "alpha":0.07231, "fx":[-1.30586,-0.85444,0.96775,0.51605], "fy":[1.20541,-0.61659,-0.16498,1.65698]},
    {"t":3.37899, "x":4.25874, "y":2.26494, "heading":0.25555, "vx":-1.59894, "vy":-0.59672, "omega":0.29596, "ax":-0.01069, "ay":0.02899, "alpha":0.07089, "fx":[-1.2937,-0.82867,0.95194,0.48667], "fy":[1.1212,-0.65925,-0.19405,1.58636]},
    {"t":3.42201, "x":4.18994, "y":2.23929, "heading":0.26828, "vx":-1.5994, "vy":-0.59548, "omega":0.29901, "ax":-0.01108, "ay":0.02208, "alpha":0.06458, "fx":[-1.20752,-0.76327,0.85317,0.40875], "fy":[0.93901,-0.67733,-0.23296,1.38336]},
    {"t":3.46503, "x":4.12112, "y":2.2137, "heading":0.28115, "vx":-1.59988, "vy":-0.59453, "omega":0.30179, "ax":-0.01177, "ay":0.00956, "alpha":0.05031, "fx":[-0.99666,-0.63432,0.62046,0.25807], "fy":[0.599,-0.65575,-0.29339,0.96138]},
    {"t":3.50805, "x":4.05227, "y":2.18813, "heading":0.29413, "vx":-1.60039, "vy":-0.59412, "omega":0.30395, "ax":-0.01245, "ay":-0.01206, "alpha":0.02411, "fx":[-0.58916,-0.40774,0.19113,0.00972], "fy":[0.01589,-0.58298,-0.40158,0.1973]},
    {"t":3.55107, "x":3.98341, "y":2.16256, "heading":0.30721, "vx":-1.60092, "vy":-0.59463, "omega":0.30499, "ax":-0.01203, "ay":-0.04775, "alpha":-0.0179, "fx":[0.09939,-0.04114,-0.48411,-0.34356], "fy":[-0.91468,-0.47174,-0.61225,-1.05518]},
    {"t":3.5941, "x":3.91452, "y":2.13693, "heading":0.32033, "vx":-1.60144, "vy":-0.59669, "omega":0.30422, "ax":-0.00781, "ay":-0.10293, "alpha":-0.07588, "fx":[1.12011,0.50005,-1.37023,-0.74946], "fy":[-2.27045,-0.40092,-1.02128,-2.89019]},
    {"t":3.63712, "x":3.84562, "y":2.11116, "heading":0.33342, "vx":-1.60177, "vy":-0.60112, "omega":0.30096, "ax":0.00462, "ay":-0.17805, "alpha":-0.13902, "fx":[2.36973,1.19027,-2.22406,-1.0402], "fy":[-3.96136,-0.55176,-1.73386,-5.14018]},
    {"t":3.68014, "x":3.77671, "y":2.08514, "heading":0.34636, "vx":-1.60158, "vy":-0.60878, "omega":0.29498, "ax":0.02862, "ay":-0.25804, "alpha":-0.17932, "fx":[3.43729,1.86195,-2.5278,-0.94131], "fy":[-5.52411,-1.14807,-2.73116,-7.0999]},
    {"t":3.72316, "x":3.70784, "y":2.05871, "heading":0.35905, "vx":-1.60034, "vy":-0.61988, "omega":0.28726, "ax":0.06343, "ay":-0.31566, "alpha":-0.16293, "fx":[3.73824,2.25831,-1.71563,-0.22384], "fy":[-6.28129,-2.3265,-3.81637,-7.7644]},
    {"t":3.76619, "x":3.63904, "y":2.03175, "heading":0.37141, "vx":-1.59762, "vy":-0.63346, "omega":0.28025, "ax":0.10746, "ay":-0.3392, "alpha":-0.07664, "fx":[3.00718,2.28776,0.42769,1.15015], "fy":[-5.98687,-4.13688,-4.86081,-6.70939]},
    {"t":3.80921, "x":3.57041, "y":2.00418, "heading":0.38347, "vx":-1.59299, "vy":-0.64805, "omega":0.27695, "ax":0.16121, "ay":-0.33826, "alpha":0.07074, "fx":[1.38095,2.06707,3.77293,3.08965], "fy":[-4.90413,-6.60239,-5.91344,-4.21422]},
    {"t":3.85223, "x":3.50203, "y":1.97599, "heading":0.39539, "vx":-1.58606, "vy":-0.6626, "omega":0.28, "ax":0.22725, "ay":-0.32571, "alpha":0.27005, "fx":[-0.96198,1.74545,8.2062,5.54424], "fy":[-3.34012,-9.79075,-7.0797,-0.62051]},
    {"t":3.89525, "x":3.434, "y":1.94718, "heading":0.40743, "vx":-1.57628, "vy":-0.67662, "omega":0.29162, "ax":0.31086, "ay":-0.30963, "alpha":0.52454, "fx":[-4.0137,1.43265,13.85834,8.60392], "fy":[-1.43191,-13.91026,-8.47299,4.01202]},
    {"t":3.93827, "x":3.36647, "y":1.91778, "heading":0.41998, "vx":-1.56291, "vy":-0.68994, "omega":0.31418, "ax":0.41992, "ay":-0.29509, "alpha":0.84728, "fx":[-7.90877,1.24324,21.04764,12.47421], "fy":[0.79714,-19.30645,-10.20146,9.83812]},
    {"t":3.9813, "x":3.29962, "y":1.88783, "heading":0.43349, "vx":-1.54484, "vy":-0.70263, "omega":0.35063, "ax":0.56036, "ay":-0.2863, "alpha":1.24366, "fx":[-12.71641,1.37196,29.89301,17.28986], "fy":[3.28489,-26.2154,-12.27023,16.89023]},
    {"t":4.02432, "x":3.23368, "y":1.85733, "heading":0.44858, "vx":-1.52073, "vy":-0.71495, "omega":0.40414, "ax":0.72577, "ay":-0.2849, "alpha":1.6823, "fx":[-18.09801,2.09607,39.67234,22.74708], "fy":[5.77867,-34.20792,-14.38994,24.59787]},
    {"t":4.06734, "x":3.16892, "y":1.82631, "heading":0.46597, "vx":-1.48951, "vy":-0.72721, "omega":0.47652, "ax":0.88975, "ay":-0.284, "alpha":2.08299, "fx":[-23.11538,3.56309,48.62947,27.82831], "fy":[7.84476,-41.77275,-15.91671,31.68091]},
    {"t":4.11036, "x":3.10567, "y":1.79476, "heading":0.48647, "vx":-1.45123, "vy":-0.73943, "omega":0.56613, "ax":1.01206, "ay":-0.26281, "alpha":2.34854, "fx":[-26.51311,5.46937,54.74897,31.0229], "fy":[9.16823,-46.71464,-16.06767,36.80593]},
    {"t":4.15338, "x":3.04417, "y":1.76271, "heading":0.51082, "vx":-1.40769, "vy":-0.75073, "omega":0.66717, "ax":1.05014, "ay":-0.19111, "alpha":2.40074, "fx":[-27.18878,7.05285,56.41762,30.88148], "fy":[9.8086,-46.95332,-14.17502,39.09706]},
    {"t":4.19641, "x":2.98458, "y":1.73023, "heading":0.53953, "vx":-1.36251, "vy":-0.75895, "omega":0.77045, "ax":0.9674, "ay":-0.0579, "alpha":2.1751, "fx":[-24.33882,7.50521,52.09343,26.61198], "fy":[9.73663,-40.92591,-10.04646,37.53288]},
    {"t":4.23943, "x":2.92685, "y":1.69753, "heading":0.57267, "vx":-1.32089, "vy":-0.76144, "omega":0.86403, "ax":0.73295, "ay":0.10947, "alpha":1.59785, "fx":[-17.33929,6.31521,39.53872,18.36199], "fy":[8.52956,-27.56242,-4.19577,30.23026]},
    {"t":4.28245, "x":2.87071, "y":1.66487, "heading":0.60985, "vx":-1.28936, "vy":-0.75673, "omega":0.93277, "ax":0.33093, "ay":0.2669, "alpha":0.63073, "fx":[-6.14121,3.34417,16.65376,7.30823], "fy":[6.38733,-7.19145,2.26349,15.61043]},
    {"t":4.32547, "x":2.81554, "y":1.63256, "heading":0.64998, "vx":-1.27512, "vy":-0.74525, "omega":0.95991, "ax":-0.14915, "ay":0.36146, "alpha":-0.50529, "fx":[6.84578,-1.13575,-11.56608,-3.68314], "fy":[4.58006,14.92191,7.0414,-3.42563]},
    {"t":4.3685, "x":2.76054, "y":1.60083, "heading":0.69127, "vx":-1.28154, "vy":-0.7297, "omega":0.93817, "ax":-0.5327, "ay":0.36656, "alpha":-1.39389, "fx":[17.3362,-6.3806,-33.45913,-11.56592], "fy":[3.85247,31.19969,8.28447,-19.89302]},
    {"t":4.41152, "x":2.70492, "y":1.56978, "heading":0.73163, "vx":-1.30445, "vy":-0.71393, "omega":0.8782, "ax":-0.76606, "ay":0.31088, "alpha":-1.91892, "fx":[23.81447,-11.18147,-46.02648,-15.60121], "fy":[3.75233,40.04115,6.8934,-30.80388]},
    {"t":4.45454, "x":2.64809, "y":1.53935, "heading":0.76942, "vx":-1.33741, "vy":-0.70056, "omega":0.79565, "ax":-0.88185, "ay":0.23114, "alpha":-2.16946, "fx":[26.9606,-14.75745,-51.9251,-16.67788], "fy":[3.79669,43.48089,4.40337,-36.89783]},
    {"t":4.49756, "x":2.58973, "y":1.50942, "heading":0.80365, "vx":-1.37535, "vy":-0.69061, "omega":0.70231, "ax":-0.91477, "ay":0.15021, "alpha":-2.23216, "fx":[27.6644,-16.8661,-53.42811,-15.87539], "fy":[3.79334,43.40231,1.77615,-39.36516]},
    {"t":4.54058, "x":2.52972, "y":1.47985, "heading":0.83386, "vx":-1.41471, "vy":-0.68415, "omega":0.60628, "ax":-0.88895, "ay":0.08026, "alpha":-2.16295, "fx":[26.62114,-17.55827,-51.88531,-14.03203], "fy":[3.69234,41.01969,-0.48556,-39.0931]},
    {"t":4.58361, "x":2.46803, "y":1.45049, "heading":0.85995, "vx":-1.45295, "vy":-0.6807, "omega":0.51322, "ax":-0.82454, "ay":0.02649, "alpha":-2.0065, "fx":[24.46443,-17.1063,-48.30507,-11.78765], "fy":[3.49583,37.25089,-2.16265,-36.88982]},
    {"t":4.62663, "x":2.40476, "y":1.42123, "heading":0.88203, "vx":-1.48842, "vy":-0.67956, "omega":0.4269, "ax":-0.7457, "ay":-0.01164, "alpha":-1.81825, "fx":[21.9667,-16.05083,-43.92777,-9.68054], "fy":[3.24436,33.12952,-3.26684,-33.85139]},
    {"t":4.66965, "x":2.34003, "y":1.39199, "heading":0.90039, "vx":-1.52051, "vy":-0.68006, "omega":0.34868, "ax":-0.6866, "ay":-0.04299, "alpha":-1.683, "fx":[20.2359,-15.26617,-40.69485,-8.18769], "fy":[2.99197,30.09394,-4.10853,-31.72689]},
    {"t":4.71267, "x":2.27398, "y":1.36269, "heading":0.91539, "vx":-1.55004, "vy":-0.68191, "omega":0.27627, "ax":-0.67945, "ay":-0.1327, "alpha":-1.73517, "fx":[21.309,-15.87135,-41.41445,-7.47874], "fy":[1.99007,29.62705,-6.13092,-33.97317]},
    {"t":4.7557, "x":2.20667, "y":1.33323, "heading":0.92728, "vx":-1.57928, "vy":-0.68762, "omega":0.20162, "ax":-0.48724, "ay":-1.04557, "alpha":-2.19962, "fx":[34.12335,-16.02121,-46.65494,-2.60924], "fy":[-13.62634,24.47046,-23.09424,-54.62116]},
    {"t":4.79872, "x":2.13827, "y":1.30268, "heading":0.93595, "vx":-1.60024, "vy":-0.7326, "omega":0.10699, "ax":2.14012, "ay":-5.17518, "alpha":-1.44824, "fx":[69.14774,45.22257,-8.51734,31.02173], "fy":[-70.46535,-68.49954,-95.24403,-96.77755]},
    {"t":4.84174, "x":2.07141, "y":1.26637, "heading":0.94056, "vx":-1.50817, "vy":-0.95525, "omega":0.04468, "ax":3.86756, "ay":-5.6984, "alpha":-0.99627, "fx":[84.11743,78.0908,31.47289,53.67452], "fy":[-76.06931,-80.01045,-108.16992,-100.20042]},
    {"t":4.88476, "x":2.0101, "y":1.22, "heading":0.94248, "vx":-1.34178, "vy":-1.2004, "omega":0.00182, "ax":5.0775, "ay":-4.88231, "alpha":-0.04535, "fx":[82.09045,81.8397,80.26202,80.54678], "fy":[-77.16381,-77.32679,-78.97745,-78.78732]},
    {"t":4.92347, "x":1.96197, "y":1.16988, "heading":0.94255, "vx":-1.14526, "vy":-1.38937, "omega":0.00006, "ax":4.1523, "ay":-3.05449, "alpha":-0.00208, "fx":[66.42662,66.4047,66.35663,66.37859], "fy":[-48.81355,-48.798,-48.86361,-48.87912]},
    {"t":4.96217, "x":1.92076, "y":1.11382, "heading":0.94255, "vx":-0.98455, "vy":-1.50758, "omega":-0.00002, "ax":-0.98781, "ay":0.66334, "alpha":-0.00001, "fx":[-15.79405,-15.79425,-15.7944,-15.7942], "fy":[10.60621,10.60636,10.60615,10.606]},
    {"t":5.00087, "x":1.88191, "y":1.05597, "heading":0.94255, "vx":-1.02278, "vy":-1.48191, "omega":-0.00002, "ax":-0.21751, "ay":0.15104, "alpha":0.0, "fx":[-3.47783,-3.47784,-3.47784,-3.47783], "fy":[2.41502,2.41503,2.41502,2.41502]},
    {"t":5.03957, "x":1.84216, "y":0.99873, "heading":0.94255, "vx":-1.0312, "vy":-1.47607, "omega":-0.00002, "ax":-0.10237, "ay":0.07172, "alpha":0.0, "fx":[-1.6368,-1.6368,-1.6368,-1.6368], "fy":[1.14681,1.14681,1.14681,1.14681]},
    {"t":5.07828, "x":1.80218, "y":0.94166, "heading":0.94255, "vx":-1.03516, "vy":-1.47329, "omega":-0.00002, "ax":-0.06755, "ay":0.04796, "alpha":-0.00003, "fx":[-1.07956,-1.08022,-1.0807,-1.08004], "fy":[0.76685,0.76733,0.76667,0.76619]},
    {"t":5.11698, "x":1.76206, "y":0.88467, "heading":0.94255, "vx":-1.03778, "vy":-1.47143, "omega":-0.00002, "ax":1.688, "ay":2.52735, "alpha":-0.01252, "fx":[27.22594,26.91482,26.75309,27.06494], "fy":[40.40716,40.62764,40.41339,40.19238]},
    {"t":5.15568, "x":1.72316, "y":0.82961, "heading":0.94255, "vx":-0.97245, "vy":-1.37362, "omega":-0.0005, "ax":4.16615, "ay":5.89522, "alpha":0.00207, "fx":[66.56871,66.6561,66.65761,66.57031], "fy":[94.29038,94.22862,94.22842,94.29013]},
    {"t":5.19439, "x":1.68864, "y":0.78087, "heading":0.94253, "vx":-0.8112, "vy":-1.14545, "omega":-0.00042, "ax":4.18303, "ay":5.91297, "alpha":0.00215, "fx":[66.8369,66.92763,66.92894,66.8383], "fy":[94.57567,94.51147,94.511,94.57513]},
    {"t":5.23309, "x":1.66038, "y":0.74096, "heading":0.94251, "vx":-0.64931, "vy":-0.9166, "omega":-0.00034, "ax":4.18967, "ay":5.91818, "alpha":0.00218, "fx":[66.94242,67.03452,67.03575,66.94374], "fy":[94.65947,94.59427,94.5937,94.65884]},
    {"t":5.27179, "x":1.63839, "y":0.70992, "heading":0.9425, "vx":-0.48715, "vy":-0.68755, "omega":-0.00026, "ax":4.19344, "ay":5.92046, "alpha":0.0022, "fx":[67.0023,67.09529,67.09647,67.00358], "fy":[94.69628,94.63042,94.62981,94.69561]},
    {"t":5.3105, "x":1.62267, "y":0.68774, "heading":0.94249, "vx":-0.32485, "vy":-0.45841, "omega":-0.00017, "ax":4.19588, "ay":5.9217, "alpha":0.00221, "fx":[67.04111,67.1348,67.13595,67.04235], "fy":[94.7163,94.64991,94.64928,94.71561]},
    {"t":5.3492, "x":1.61324, "y":0.67444, "heading":0.94248, "vx":-0.16246, "vy":-0.22922, "omega":-0.00009, "ax":4.19758, "ay":5.92248, "alpha":0.00223, "fx":[67.06784,67.16215,67.16329,67.06906], "fy":[94.72902,94.66217,94.66153,94.72831]},
    {"t":5.3879, "x":1.6101, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75262, "ay":5.99418, "alpha":-0.9843, "fx":[78.32588,45.37453,33.20886,83.09495], "fy":[85.38402,106.62071,110.85341,80.50909]},
    {"t":5.39999, "x":1.61037, "y":0.67044, "heading":0.94248, "vx":0.04536, "vy":0.07246, "omega":-0.0119, "ax":3.75263, "ay":5.99186, "alpha":-0.98622, "fx":[78.34908,45.35882,33.16148,83.13578], "fy":[85.33929,106.60897,110.84114,80.42891]},
    {"t":5.41208, "x":1.6112, "y":0.67175, "heading":0.94233, "vx":0.09073, "vy":0.14489, "omega":-0.02382, "ax":3.75266, "ay":5.98927, "alpha":-0.98833, "fx":[78.37701,45.34462,33.1068,83.17837], "fy":[85.28758,106.59455,110.82811,80.3425]},
    {"t":5.42417, "x":1.61257, "y":0.67394, "heading":0.94205, "vx":0.13609, "vy":0.21729, "omega":-0.03577, "ax":3.75269, "ay":5.98637, "alpha":-0.99068, "fx":[78.41008,45.33171,33.04396,83.22347], "fy":[85.22803,106.57719,110.81402,80.24833]},
    {"t":5.43626, "x":1.61449, "y":0.677, "heading":0.94161, "vx":0.18145, "vy":0.28966, "omega":-0.04774, "ax":3.75274, "ay":5.98311, "alpha":-0.9933, "fx":[78.44883,45.31976,32.97188,83.27195], "fy":[85.15956,106.55659,110.79854,80.14448]},
    {"t":5.44835, "x":1.61695, "y":0.68094, "heading":0.94104, "vx":0.22682, "vy":0.36199, "omega":-0.05975, "ax":3.75281, "ay":5.97942, "alpha":-0.99625, "fx":[78.49391,45.3084,32.88921,83.32495], "fy":[85.08081,106.53234,110.78121,80.02852]},
    {"t":5.46043, "x":1.61997, "y":0.68576, "heading":0.94031, "vx":0.27219, "vy":0.43427, "omega":-0.07179, "ax":3.75288, "ay":5.9752, "alpha":-0.99961, "fx":[78.54618,45.29713,32.79424,83.38389], "fy":[84.99004,106.50392,110.76147,79.89733]},
    {"t":5.47252, "x":1.62354, "y":0.69144, "heading":0.93945, "vx":0.31755, "vy":0.5065, "omega":-0.08388, "ax":3.75298, "ay":5.97032, "alpha":-1.00345, "fx":[78.6067,45.28531,32.68472,83.45063], "fy":[84.88499,106.47066,110.73854,79.74683]},
    {"t":5.48461, "x":1.62765, "y":0.698, "heading":0.93843, "vx":0.36292, "vy":0.57867, "omega":-0.09601, "ax":3.75309, "ay":5.96463, "alpha":-1.00792, "fx":[78.67692,45.27211,32.55769,83.52764], "fy":[84.76263,106.43166,110.71139,79.57157]},
    {"t":5.4967, "x":1.63231, "y":0.70543, "heading":0.93727, "vx":0.40829, "vy":0.65077, "omega":-0.10819, "ax":3.75321, "ay":5.95791, "alpha":-1.01317, "fx":[78.75876,45.25639,32.40914,83.61822], "fy":[84.61888,106.38569,110.6786,79.36409]},
    {"t":5.50879, "x":1.63752, "y":0.71373, "heading":0.93596, "vx":0.45366, "vy":0.7228, "omega":-0.12044, "ax":3.75336, "ay":5.94984, "alpha":-1.01944, "fx":[78.85487,45.23658,32.23349,83.72697], "fy":[84.44805,106.33102,110.63812,79.11394]},
    {"t":5.52088, "x":1.64328, "y":0.72291, "heading":0.93451, "vx":0.49903, "vy":0.79472, "omega":-0.13276, "ax":3.75353, "ay":5.93997, "alpha":-1.02706, "fx":[78.96904,45.21045,32.0227,83.86045], "fy":[84.24196,106.26517,110.58698,78.806]},
    {"t":5.53297, "x":1.64958, "y":0.73295, "heading":0.9329, "vx":0.54441, "vy":0.86653, "omega":-0.14518, "ax":3.75372, "ay":5.92764, "alpha":-1.03654, "fx":[79.10683,45.17472,31.76483,84.02835], "fy":[83.98846,106.1844,110.52066,78.41748]},
    {"t":5.54505, "x":1.65644, "y":0.74386, "heading":0.93115, "vx":0.58978, "vy":0.93818, "omega":-0.15771, "ax":3.75392, "ay":5.91176, "alpha":-1.04867, "fx":[79.27677,45.1243,31.44123,84.24561], "fy":[83.66856,106.08287,110.43187,77.91247]},
    {"t":5.55714, "x":1.66384, "y":0.75563, "heading":0.92924, "vx":0.63516, "vy":1.00965, "omega":-0.17039, "ax":3.75413, "ay":5.89058, "alpha":-1.06476, "fx":[79.49272,45.0509,31.02101,84.53657], "fy":[83.25101,105.95085,110.30826,77.23079]},
    {"t":5.56923, "x":1.6718, "y":0.76826, "heading":0.92718, "vx":0.68054, "vy":1.08085, "omega":-0.18326, "ax":3.75429, "ay":5.86088, "alpha":-1.08716, "fx":[79.77873,44.94005,30.44905,84.94363], "fy":[82.68026,105.77094,110.12697,76.26342]},
    {"t":5.58132, "x":1.6803, "y":0.78176, "heading":0.92497, "vx":0.72593, "vy":1.1517, "omega":-0.1964, "ax":3.75424, "ay":5.81626, "alpha":-1.12055, "fx":[80.18063,44.76372,29.61593,85.54786], "fy":[81.84739,105.50875,109.84088,74.7905]},
    {"t":5.59341, "x":1.68935, "y":0.79611, "heading":0.92259, "vx":0.77131, "vy":1.22201, "omega":-0.20995, "ax":3.75335, "ay":5.74172, "alpha":-1.17582, "fx":[80.79788,44.45966,28.26876,86.5248], "fy":[80.50563,105.08572,109.33558,72.29341]},
    {"t":5.6055, "x":1.69894, "y":0.8113, "heading":0.92005, "vx":0.81668, "vy":1.29142, "omega":-0.22416, "ax":3.74841, "ay":5.59246, "alpha":-1.28538, "fx":[81.89369,43.8547,25.6582,88.3285], "fy":[77.95337,104.27646,108.24804,67.1964]},
    {"t":5.61758, "x":1.70909, "y":0.82732, "heading":0.91734, "vx":0.86199, "vy":1.35903, "omega":-0.2397, "ax":3.70778, "ay":5.15133, "alpha":-1.60565, "fx":[84.44008,42.2147,18.15525,92.32677], "fy":[71.13555,102.08641,104.57819,51.66131]},
    {"t":5.62967, "x":1.71978, "y":0.84412, "heading":0.91445, "vx":0.90682, "vy":1.4213, "omega":-0.25911, "ax":1.74649, "ay":0.52615, "alpha":-4.01717, "fx":[89.92628,27.88272,-56.27649,50.16689], "fy":[16.26494,80.96633,1.91436,-65.49483]},
    {"t":5.64176, "x":1.73087, "y":0.86134, "heading":0.91131, "vx":0.92793, "vy":1.42766, "omega":-0.30767, "ax":0.53605, "ay":-1.66378, "alpha":-3.58054, "fx":[73.63167,3.18865,-58.12384,15.58727], "fy":[-25.0542,46.30112,-44.79653,-82.86013]},
    {"t":5.65385, "x":1.74213, "y":0.87848, "heading":0.9076, "vx":0.93441, "vy":1.40755, "omega":-0.35095, "ax":0.37304, "ay":-1.57059, "alpha":-3.48519, "fx":[70.13067,-0.6955,-58.35119,12.77429], "fy":[-23.75145,44.97126,-41.09823,-80.57104]},
    {"t":5.66594, "x":1.75345, "y":0.89538, "heading":0.90335, "vx":0.93892, "vy":1.38856, "omega":-0.39308, "ax":0.26338, "ay":-1.47958, "alpha":-3.37916, "fx":[66.88956,-2.89256,-57.83463,10.68247], "fy":[-22.32568,43.58838,-37.80936,-78.08189]},
    {"t":5.67803, "x":1.76482, "y":0.91206, "heading":0.8986, "vx":0.9421, "vy":1.37067, "omega":-0.43393, "ax":0.18456, "ay":-1.40264, "alpha":-3.2615, "fx":[63.72912,-4.13887,-56.78312,8.99689], "fy":[-21.10605,41.90515,-34.99048,-75.5164]},
    {"t":5.69012, "x":1.77622, "y":0.92852, "heading":0.89336, "vx":0.94433, "vy":1.35372, "omega":-0.47336, "ax":0.12699, "ay":-1.33597, "alpha":-3.13688, "fx":[60.65024,-4.76904,-55.36769,7.60801], "fy":[-20.06417,40.04602,-32.51918,-72.9068]},
    {"t":5.7022, "x":1.78765, "y":0.94479, "heading":0.88763, "vx":0.94587, "vy":1.33757, "omega":-0.51128, "ax":0.0838, "ay":-1.27668, "alpha":-3.00873, "fx":[57.65406,-5.00931,-53.71528,6.43023], "fy":[-19.16799,38.10027,-30.30634,-70.27815]},
    {"t":5.71429, "x":1.79909, "y":0.96087, "heading":0.88145, "vx":0.94688, "vy":1.32213, "omega":-0.54765, "ax":0.05013, "ay":-1.2227, "alpha":-2.87972, "fx":[54.74353,-5.01329,-51.92322,5.399], "fy":[-18.38933,36.13407,-28.29118,-67.65336]},
    {"t":5.72638, "x":1.81054, "y":0.97676, "heading":0.87483, "vx":0.94749, "vy":1.30735, "omega":-0.58246, "ax":0.02256, "ay":-1.17269, "alpha":-2.75206, "fx":[51.92627,-4.88359,-50.06817,4.46853], "fy":[-17.70666,34.19792,-26.43557,-65.05662]},
    {"t":5.73847, "x":1.82199, "y":0.99248, "heading":0.86779, "vx":0.94776, "vy":1.29318, "omega":-0.61573, "ax":-0.00109, "ay":-1.12594, "alpha":-2.62776, "fx":[49.21729,-4.6854,-48.21165,3.60976], "fy":[-17.10646,32.33084,-24.71955,-62.51627]},
    {"t":5.75056, "x":1.83345, "y":1.00803, "heading":0.86035, "vx":0.94775, "vy":1.27957, "omega":-0.64749, "ax":-0.022, "ay":-1.08242, "alpha":-2.50874, "fx":[46.64181,-4.4548,-46.40319,2.80895], "fy":[-16.58429,30.56263,-23.13831,-60.06761]},
    {"t":5.76265, "x":1.8449, "y":1.02342, "heading":0.85252, "vx":0.94748, "vy":1.26648, "omega":-0.67782, "ax":-0.04031, "ay":-1.04271, "alpha":-2.39697, "fx":[44.23863,-4.20278,-44.68142,2.06766], "fy":[-16.14623,28.91475,-21.70088,-57.75581]},
    {"t":5.77473, "x":1.85636, "y":1.03865, "heading":0.84433, "vx":0.94699, "vy":1.25388, "omega":-0.7068, "ax":-0.055, "ay":-1.00822, "alpha":-2.29456, "fx":[42.06471,-3.915,-43.07255,1.40492], "fy":[-15.81147,27.39927,-20.43095,-55.63936]},
    {"t":5.78682, "x":1.8678, "y":1.05373, "heading":0.83578, "vx":0.94633, "vy":1.24169, "omega":-0.73453, "ax":-0.06357, "ay":-0.98139, "alpha":-2.20377, "fx":[40.2023,-3.54596,-41.58498,0.86322], "fy":[-15.61674,26.01533,-19.37066,-53.79449]},
    {"t":5.79891, "x":1.87923, "y":1.06867, "heading":0.8269, "vx":0.94556, "vy":1.22983, "omega":-0.76117, "ax":-0.06117, "ay":-0.96617, "alpha":-2.12697, "fx":[38.76997,-3.00483,-40.19763,0.52047], "fy":[-15.62376,24.74081,-18.58923,-52.32101]},
    {"t":5.811, "x":1.89066, "y":1.08347, "heading":0.8177, "vx":0.94482, "vy":1.21815, "omega":-0.78689, "ax":-0.0393, "ay":-0.96885, "alpha":-2.06648, "fx":[37.93979,-2.12762,-38.83745,0.51149], "fy":[-15.93086,23.51626,-18.19936,-51.35033]},
    {"t":5.82309, "x":1.90208, "y":1.09812, "heading":0.80819, "vx":0.94435, "vy":1.20643, "omega":-0.81187, "ax":0.01658, "ay":-0.99938, "alpha":-2.02404, "fx":[37.96099,-0.6263,-37.33802,1.06346], "fy":[-16.68938,22.21469,-18.38709,-51.05511]},
    {"t":5.83518, "x":1.9135, "y":1.11263, "heading":0.79838, "vx":0.94455, "vy":1.19435, "omega":-0.83633, "ax":0.13088, "ay":-1.07346, "alpha":-1.99945, "fx":[39.18482,2.00043,-35.36321,2.5483], "fy":[-18.12106,20.58574,-19.46387,-51.65583]},
    {"t":5.84727, "x":1.92492, "y":1.12699, "heading":0.78827, "vx":0.94613, "vy":1.18138, "omega":-0.8605, "ax":0.34326, "ay":-1.21525, "alpha":-1.98704, "fx":[42.06494,6.61065,-32.26408,5.54222], "fy":[-20.51986,18.15441,-21.95144,-53.40652]},
    {"t":5.85935, "x":1.93639, "y":1.14119, "heading":0.77786, "vx":0.95028, "vy":1.16669, "omega":-0.88452, "ax":0.71363, "ay":-1.45931, "alpha":-1.96758, "fx":[47.06195,14.5682,-26.82016,10.83158], "fy":[-24.1936,14.06084,-26.68594,-56.51358]},
    {"t":5.87144, "x":1.94793, "y":1.15518, "heading":0.76717, "vx":0.9589, "vy":1.14905, "omega":-0.90831, "ax":1.31344, "ay":-1.84519, "alpha":-1.89575, "fx":[54.32614,27.44926,-16.93277,19.16044], "fy":[-29.29646,6.9715,-34.75799,-60.92897]},
    {"t":5.88353, "x":1.95961, "y":1.16894, "heading":0.75619, "vx":0.97478, "vy":1.12674, "omega":-0.93123, "ax":2.15869, "ay":-2.38626, "alpha":-1.70878, "fx":[63.12283,44.9726,-0.38494,30.35162], "fy":[-35.68657,-4.25295,-46.52871,-66.14864]},
    {"t":5.89562, "x":1.97155, "y":1.18238, "heading":0.74493, "vx":1.00088, "vy":1.09789, "omega":-0.95188, "ax":3.07557, "ay":-3.01493, "alpha":-1.41742, "fx":[71.59101,62.42796,20.51791,42.16614], "fy":[-43.07017,-18.63422,-59.55782,-71.56249]},
    {"t":5.90771, "x":1.98388, "y":1.19544, "heading":0.73343, "vx":1.03806, "vy":1.06145, "omega":-0.96902, "ax":3.77136, "ay":-3.61871, "alpha":-1.16568, "fx":[78.01129,74.89627,37.13504,51.1604], "fy":[-50.83072,-32.60037,-70.78035,-77.22873]},
    {"t":5.9198, "x":1.9967, "y":1.208, "heading":0.72171, "vx":1.08365, "vy":1.0177, "omega":-0.98311, "ax":4.08371, "ay":-4.18218, "alpha":-1.11303, "fx":[82.16274,82.4678,42.29367,54.25541], "fy":[-58.23155,-42.8487,-81.8267,-84.5708]},
    {"t":5.93188, "x":2.0101, "y":1.22, "heading":0.70983, "vx":1.13301, "vy":0.96715, "omega":-0.99656, "ax":3.09015, "ay":-4.91824, "alpha":0.82662, "fx":[28.72515,41.26178,65.84007,61.80797], "fy":[-87.40315,-89.1974,-72.1081,-65.8451]},
    {"t":5.97657, "x":2.06381, "y":1.2583, "heading":0.6653, "vx":1.27109, "vy":0.74739, "omega":-0.95963, "ax":1.52541, "ay":-0.55496, "alpha":2.9039, "fx":[-32.58952,21.61406,71.32105,37.21439], "fy":[-4.92561,-61.95838,-14.46182,45.85228]},
    {"t":6.02125, "x":2.12213, "y":1.29115, "heading":0.62242, "vx":1.33925, "vy":0.72259, "omega":-0.82987, "ax":1.01612, "ay":0.01441, "alpha":2.33869, "fx":[-27.56389,11.51858,56.05686,24.97601], "fy":[8.19802,-43.42635,-6.23297,42.38265]},
    {"t":6.06593, "x":2.18298, "y":1.32345, "heading":0.58534, "vx":1.38465, "vy":0.72324, "omega":-0.72538, "ax":0.72615, "ay":0.02035, "alpha":1.6789, "fx":[-19.06979,6.30803,40.84192,18.36174], "fy":[6.89115,-30.46534,-5.55461,30.43063]},
    {"t":6.11061, "x":2.24558, "y":1.35578, "heading":0.55293, "vx":1.41709, "vy":0.72414, "omega":-0.65036, "ax":0.53355, "ay":-0.00479, "alpha":1.19919, "fx":[-13.05355,3.76021,29.57404,13.84318], "fy":[5.1595,-21.73686,-5.04185,21.31281]},
    {"t":6.1553, "x":2.30943, "y":1.38814, "heading":0.52387, "vx":1.44093, "vy":0.72393, "omega":-0.59678, "ax":0.44207, "ay":-0.05104, "alpha":0.94656, "fx":[-9.79834,2.72398,23.6463,11.7015], "fy":[3.74276,-17.72413,-5.24885,15.96559]},
    {"t":6.19998, "x":2.37425, "y":1.42043, "heading":0.4972, "vx":1.46069, "vy":0.72165, "omega":-0.55448, "ax":0.43687, "ay":-0.14523, "alpha":0.87323, "fx":[-8.45945,2.54216,22.16167,11.69606], "fy":[2.24696,-17.78133,-6.8216,13.06731]},
    {"t":6.24466, "x":2.43996, "y":1.45253, "heading":0.47243, "vx":1.48021, "vy":0.71516, "omega":-0.51546, "ax":0.4748, "ay":-0.29191, "alpha":0.86692, "fx":[-7.65124,2.79149,22.50518,12.72144], "fy":[0.17674,-19.87905,-9.48999,10.52266]},
    {"t":6.28934, "x":2.50657, "y":1.48419, "heading":0.4494, "vx":1.50142, "vy":0.70212, "omega":-0.47673, "ax":0.47565, "ay":-0.42486, "alpha":0.77221, "fx":[-5.88271,2.9838,20.79269,12.52713], "fy":[-2.22902,-20.20767,-11.37906,6.64298]},
    {"t":6.33403, "x":2.57413, "y":1.51514, "heading":0.4281, "vx":1.52268, "vy":0.68313, "omega":-0.44222, "ax":0.40026, "ay":-0.50188, "alpha":0.51105, "fx":[-2.44502,3.11196,15.11323,9.81897], "fy":[-4.82956,-16.80862,-11.24574,0.78539]},
    {"t":6.37871, "x":2.64257, "y":1.54517, "heading":0.40834, "vx":1.54056, "vy":0.66071, "omega":-0.41939, "ax":0.2733, "ay":-0.55846, "alpha":0.10856, "fx":[2.5104,3.62495,6.22384,5.12029], "fy":[-8.21066,-10.77678,-9.64997,-7.07966]},
    {"t":6.42339, "x":2.71168, "y":1.57413, "heading":0.3896, "vx":1.55277, "vy":0.63576, "omega":-0.41454, "ax":0.11457, "ay":-0.62968, "alpha":-0.41289, "fx":[8.8309,4.83077,-5.23985,-1.09443], "fy":[-12.97362,-3.09369,-7.21098,-16.99408]},
    {"t":6.46807, "x":2.78117, "y":1.60191, "heading":0.37107, "vx":1.55789, "vy":0.60762, "omega":-0.43299, "ax":-0.07821, "ay":-0.73847, "alpha":-1.07469, "fx":[16.76941,6.96884,-19.72539,-9.01471], "fy":[-19.94684,6.30756,-4.16443,-29.42602]},
    {"t":6.51276, "x":2.85071, "y":1.62832, "heading":0.35173, "vx":1.5544, "vy":0.57462, "omega":-0.48101, "ax":-0.3096, "ay":-0.89912, "alpha":-1.88617, "fx":[26.24368,10.20769,-37.49328,-18.7593], "fy":[-30.09832,17.693,-0.86713,-44.23227]},
    {"t":6.55744, "x":2.91985, "y":1.6531, "heading":0.33024, "vx":1.54056, "vy":0.53445, "omega":-0.56529, "ax":-0.55503, "ay":-1.10223, "alpha":-2.73334, "fx":[35.36511,14.29879,-56.08326,-29.07811], "fy":[-43.18086,29.91749,1.65926,-58.89043]},
    {"t":6.60212, "x":2.98813, "y":1.67588, "heading":0.30498, "vx":1.51576, "vy":0.4852, "omega":-0.68742, "ax":-0.76958, "ay":-1.31014, "alpha":-3.41467, "fx":[41.14526,18.65535,-71.16331,-37.85694], "fy":[-56.61245,40.13789,2.62479,-69.94255]},
    {"t":6.6468, "x":3.05509, "y":1.69625, "heading":0.27426, "vx":1.48138, "vy":0.42666, "omega":-0.83999, "ax":-0.94083, "ay":-1.47327, "alpha":-3.83023, "fx":[42.43364,22.56469,-80.73825,-44.43209], "fy":[-67.33532,46.23869,2.91531,-76.04385]},
    {"t":6.69148, "x":3.12034, "y":1.71385, "heading":0.23673, "vx":1.43934, "vy":0.36083, "omega":-1.01114, "ax":-1.10993, "ay":-1.49893, "alpha":-4.00505, "fx":[40.01526,24.07566,-85.12783,-49.95006], "fy":[-73.40481,49.24382,5.23144,-76.93675]},
    {"t":6.73617, "x":3.18355, "y":1.72847, "heading":0.19155, "vx":1.38974, "vy":0.29385, "omega":-1.19009, "ax":-1.3298, "ay":-1.25037, "alpha":-3.97715, "fx":[34.72076,20.50549,-84.47686,-55.79869], "fy":[-73.18591,52.21056,12.53499,-71.52913]},
    {"t":6.78085, "x":3.24432, "y":1.74035, "heading":0.13837, "vx":1.33033, "vy":0.23798, "omega":-1.3678, "ax":-1.51163, "ay":-0.82533, "alpha":-3.69132, "fx":[26.71849,14.80032,-78.24651,-59.95121], "fy":[-65.97792,51.84266,21.58559,-60.23575]},
    {"t":6.82553, "x":3.30225, "y":1.75016, "heading":0.07726, "vx":1.26278, "vy":0.20111, "omega":-1.53274, "ax":-1.5346, "ay":-0.31818, "alpha":-3.01419, "fx":[15.67891,9.09561,-65.02271,-57.89981], "fy":[-49.23353,44.45548,27.52759,-43.09901]},
    {"t":6.87021, "x":3.35714, "y":1.75883, "heading":0.00877, "vx":1.19421, "vy":0.18689, "omega":-1.66742, "ax":-1.26537, "ay":0.34485, "alpha":-1.63337, "fx":[0.55106,0.12764,-40.3706,-41.23646], "fy":[-17.1993,29.16638,25.51435,-15.42618]},
    {"t":6.9149, "x":3.40924, "y":1.76753, "heading":-0.06573, "vx":1.13767, "vy":0.2023, "omega":-1.7404, "ax":-0.62498, "ay":1.05335, "alpha":0.44815, "fx":[-15.26272,-16.47033,-4.57474,-3.66352], "fy":[22.75728,11.39576,10.8198,22.39605]},
    {"t":6.95958, "x":3.45945, "y":1.77762, "heading":-0.1435, "vx":1.10975, "vy":0.24936, "omega":-1.72038, "ax":-0.02686, "ay":1.38157, "alpha":1.8809, "fx":[-20.03684,-30.99735,23.00255,26.31388], "fy":[48.19526,2.7816,-5.07704,42.46028]},
    {"t":7.00426, "x":3.50901, "y":1.79014, "heading":-0.22037, "vx":1.10855, "vy":0.3111, "omega":-1.63633, "ax":0.36427, "ay":1.40875, "alpha":2.51849, "fx":[-17.03784,-37.99211,36.09126,42.23597], "fy":[59.77271,0.32812,-16.18505,46.18315]},
    {"t":7.04894, "x":3.55891, "y":1.80544, "heading":-0.29349, "vx":1.12482, "vy":0.37404, "omega":-1.5238, "ax":0.61433, "ay":1.30209, "alpha":2.76152, "fx":[-11.81043,-40.0329,40.20422,50.92978], "fy":[63.96154,-0.21742,-23.86255,43.39535]},
    {"t":7.09363, "x":3.60978, "y":1.82346, "heading":-0.36157, "vx":1.15227, "vy":0.43222, "omega":-1.40041, "ax":0.76225, "ay":1.13787, "alpha":2.79046, "fx":[-6.54004,-39.142,39.32936,55.10352], "fy":[63.76711,-0.19704,-28.81586,38.02007]},
    {"t":7.13831, "x":3.66203, "y":1.84391, "heading":-0.42415, "vx":1.18633, "vy":0.48306, "omega":-1.27573, "ax":0.82729, "ay":0.95528, "alpha":2.67826, "fx":[-2.07806,-36.41837,35.62495,55.78179], "fy":[60.55785,0.05481,-31.23989,31.72343]},
    {"t":7.18299, "x":3.71586, "y":1.86644, "heading":-0.48115, "vx":1.2233, "vy":0.52575, "omega":-1.15605, "ax":0.82345, "ay":0.77716, "alpha":2.46147, "fx":[1.25476,-32.51715,30.41123,53.51625], "fy":[55.14179,0.46036,-31.27108,25.37365]},
    {"t":7.22767, "x":3.77134, "y":1.89071, "heading":-0.5328, "vx":1.26009, "vy":0.56047, "omega":-1.04607, "ax":0.76547, "ay":0.61746, "alpha":2.16872, "fx":[3.41462,-27.93166,24.64259,48.83118], "fy":[48.21705,0.97032,-29.20471,19.50763]},
    {"t":7.27236, "x":3.82841, "y":1.91637, "heading":-0.57954, "vx":1.29429, "vy":0.58806, "omega":-0.94917, "ax":0.67104, "ay":0.48391, "alpha":1.83237, "fx":[4.5371,-23.116,19.05939,42.43711], "fy":[40.55311,1.50906,-25.58968,14.47701]},
    {"t":7.31704, "x":3.88691, "y":1.94313, "heading":-0.62196, "vx":1.32428, "vy":0.60969, "omega":-0.86729, "ax":0.55987, "ay":0.37918, "alpha":1.48915, "fx":[4.86793,-18.49213,14.17852,35.25307], "fy":[32.96262,1.99055,-21.17021,10.46826]},
    {"t":7.36172, "x":3.94664, "y":1.97075, "heading":-0.66071, "vx":1.34929, "vy":0.62663, "omega":-0.80075, "ax":0.44978, "ay":0.3016, "alpha":1.17237, "fx":[4.6873,-14.38753,10.25244,28.21425], "fy":[26.12386,2.35445,-16.68321,7.49402]},
    {"t":7.4064, "x":4.00738, "y":1.99905, "heading":-0.69649, "vx":1.36939, "vy":0.6401, "omega":-0.74837, "ax":0.35282, "ay":0.24664, "alpha":0.90326, "fx":[4.24248,-10.97689,7.29376,22.00556], "fy":[20.42121,2.58441,-12.65291,5.42168]},
    {"t":7.45108, "x":4.06892, "y":2.0279, "heading":-0.72993, "vx":1.38516, "vy":0.65113, "omega":-0.70801, "ax":0.27416, "ay":0.2088, "alpha":0.68857, "fx":[3.71155,-8.28293,5.16747,16.93846], "fy":[15.93292,2.69881,-9.32317,4.04581]},
    {"t":7.49577, "x":4.13109, "y":2.0572, "heading":-0.76156, "vx":1.39741, "vy":0.66046, "omega":-0.67724, "ax":0.2139, "ay":0.18301, "alpha":0.52457, "fx":[3.20069,-6.2277,3.68827,13.01897], "fy":[12.53546,2.72993,-6.72127,3.16027]},
    {"t":7.54045, "x":4.19374, "y":2.08689, "heading":-0.79182, "vx":1.40696, "vy":0.66863, "omega":-0.6538, "ax":0.16951, "ay":0.16525, "alpha":0.40272, "fx":[2.76076,-4.69226,2.68152,10.09119], "fy":[10.02344,2.70848,-4.7606,2.59774]},
    {"t":7.58513, "x":4.25678, "y":2.11694, "heading":-0.82104, "vx":1.41454, "vy":0.67602, "omega":-0.63581, "ax":0.13779, "ay":0.15267, "alpha":0.31375, "fx":[2.40874,-3.55785,2.0075,7.95418], "fy":[8.18949,2.65725,-3.32002,2.23769]},
    {"t":7.62981, "x":4.32012, "y":2.14729, "heading":-0.84945, "vx":1.4207, "vy":0.68284, "omega":-0.62179, "ax":0.11587, "ay":0.14326, "alpha":0.24979, "fx":[2.14562,-2.7262,1.56438,6.42656], "fy":[6.86153,2.59086,-2.28804,1.99826]},
    {"t":7.6745, "x":4.38372, "y":2.17795, "heading":-0.87723, "vx":1.42587, "vy":0.68924, "omega":-0.61063, "ax":0.10162, "ay":0.1356, "alpha":0.20512, "fx":[1.96937,-2.12648,1.28265,5.37345], "fy":[5.91401,2.51782,-1.58291,1.82348]},
    {"t":7.71918, "x":4.44753, "y":2.20888, "heading":-0.90451, "vx":1.43041, "vy":0.6953, "omega":-0.60146, "ax":0.09383, "ay":0.12853, "alpha":0.17642, "fx":[1.88437,-1.7165,1.11757,4.71541], "fy":[5.26788,2.44309,-1.16145,1.67063]},
    {"t":7.76386, "x":4.51154, "y":2.24008, "heading":-0.93139, "vx":1.43461, "vy":0.70104, "omega":-0.59358, "ax":0.09228, "ay":0.12087, "alpha":0.16284, "fx":[1.90962,-1.48284,1.04239,4.43258], "fy":[4.88783,2.37019,-1.0255,1.49816]},
    {"t":7.80854, "x":4.57573, "y":2.27152, "heading":-0.95791, "vx":1.43873, "vy":0.70644, "omega":-0.5863, "ax":0.09788, "ay":0.11107, "alpha":0.16627, "fx":[2.08835,-1.44245,1.04302,4.57141], "fy":[4.78063,2.30257,-1.23174,1.25239]},
    {"t":7.85323, "x":4.64011, "y":2.3032, "heading":-0.98411, "vx":1.4431, "vy":0.7114, "omega":-0.57888, "ax":0.11298, "ay":0.0966, "alpha":0.19177, "fx":[2.50085,-1.64535,1.11404,5.25632], "fy":[4.99331,2.24284,-1.90812,0.85015]},
    {"t":7.89791, "x":4.70471, "y":2.33508, "heading":-1.00997, "vx":1.44815, "vy":0.71572, "omega":-0.57031, "ax":0.14171, "ay":0.07291, "alpha":0.24798, "fx":[3.27979,-2.1731,1.25657,6.70004], "fy":[5.60094,2.18458,-3.27558,0.15327]},
    {"t":7.94259, "x":4.76956, "y":2.36713, "heading":-1.03546, "vx":1.45448, "vy":0.71898, "omega":-0.55923, "ax":0.19026, "ay":0.03129, "alpha":0.34579, "fx":[4.61755,-3.11117,1.48111,9.18087], "fy":[6.64804,2.07904,-5.65888,-1.0672]},
    {"t":7.98727, "x":4.83474, "y":2.39929, "heading":-1.06044, "vx":1.46298, "vy":0.72038, "omega":-0.54378, "ax":0.26542, "ay":-0.04483, "alpha":0.4906, "fx":[6.71416,-4.43455,1.82138,12.87458], "fy":[7.95238,1.73791,-9.40527,-3.15222]},
    {"t":8.03196, "x":4.90037, "y":2.43143, "heading":-1.08474, "vx":1.47484, "vy":0.71837, "omega":-0.52185, "ax":0.36461, "ay":-0.17635, "alpha":0.65685, "fx":[9.4746,-5.72952,2.32178,17.25214], "fy":[8.72064,0.72472,-14.38001,-6.34421]},
    {"t":8.07664, "x":4.96663, "y":2.46336, "heading":-1.10806, "vx":1.49113, "vy":0.71049, "omega":-0.4925, "ax":0.44567, "ay":-0.34077, "alpha":0.75013, "fx":[11.68469,-6.01452,2.81665,20.01645], "fy":[7.65467,-1.15319,-18.54731,-9.74884]},
    {"t":8.12132, "x":5.03371, "y":2.49476, "heading":-1.13007, "vx":1.51105, "vy":0.69527, "omega":-0.45899, "ax":0.44188, "ay":-0.45675, "alpha":0.65762, "fx":[11.34008,-4.37769,3.00714,18.29135], "fy":[4.09804,-3.32641,-18.67643,-11.30738]},
    {"t":8.166, "x":5.10166, "y":2.52537, "heading":-1.15057, "vx":1.53079, "vy":0.67486, "omega":-0.4296, "ax":0.35764, "ay":-0.5192, "alpha":0.38209, "fx":[8.31153,-0.86855,3.19663,12.23376], "fy":[-1.74174,-5.85881,-14.8432,-10.76221]},
    {"t":8.21068, "x":5.17042, "y":2.55501, "heading":-1.16977, "vx":1.54677, "vy":0.65166, "omega":-0.41253, "ax":0.23557, "ay":-0.57003, "alpha":-0.00253, "fx":[3.74884,3.80967,3.78424,3.72341], "fy":[-9.15715,-9.13137,-9.07141,-9.0972]},
    {"t":8.25537, "x":5.23977, "y":2.58356, "heading":-1.1882, "vx":1.5573, "vy":0.62619, "omega":-0.41264, "ax":0.10399, "ay":-0.63033, "alpha":-0.43012, "fx":[-1.43386,8.93193,4.83797,-5.68492], "fy":[-17.27001,-13.15848,-2.83415,-7.05085]},
    {"t":8.30005, "x":5.30946, "y":2.61091, "heading":-1.20664, "vx":1.56195, "vy":0.59803, "omega":-0.43186, "ax":-0.01621, "ay":-0.70099, "alpha":-0.82937, "fx":[-6.39768,13.61952,6.16289,-14.42138], "fy":[-24.84482,-17.50523,2.6839,-5.16662]},
    {"t":8.34473, "x":5.37923, "y":2.63693, "heading":-1.22594, "vx":1.56122, "vy":0.5667, "omega":-0.46892, "ax":-0.09066, "ay":-0.75721, "alpha":-1.05963, "fx":[-9.55889,16.10495,7.13371,-19.47792], "fy":[-29.26242,-20.58768,5.52529,-4.10348]},
    {"t":8.38941, "x":5.4489, "y":2.6615, "heading":-1.24689, "vx":1.55717, "vy":0.53287, "omega":-0.51627, "ax":-0.05216, "ay":-0.69637, "alpha":-0.80125, "fx":[-7.29306,12.32542,5.89499,-14.26363], "fy":[-24.06234,-17.75308,2.02331,-4.74518]},
    {"t":8.4341, "x":5.51843, "y":2.68461, "heading":-1.26996, "vx":1.55484, "vy":0.50175, "omega":-0.55207, "ax":0.18315, "ay":-0.10805, "alpha":0.63903, "fx":[8.42901,-7.47414,-2.50952,13.2683], "fy":[8.64526,3.74548,-12.12966,-7.17152]},
    {"t":8.47878, "x":5.58808, "y":2.70692, "heading":-1.29462, "vx":1.56302, "vy":0.49693, "omega":-0.52352, "ax":0.41771, "ay":1.00499, "alpha":2.56922, "fx":[27.99899,-33.50398,-17.91247,50.13249], "fy":[54.39171,41.30914,-26.65695,-4.76837]},
    {"t":8.52346, "x":5.65834, "y":2.73013, "heading":-1.31802, "vx":1.58169, "vy":0.54183, "omega":-0.40872, "ax":-0.55382, "ay":3.29924, "alpha":2.62312, "fx":[14.94878,-46.82847,-52.16323,48.62276], "fy":[85.04643,71.3697,15.55355,39.03852]},
    {"t":8.56814, "x":5.72846, "y":2.75763, "heading":-1.33628, "vx":1.55694, "vy":0.68925, "omega":-0.29151, "ax":-3.49275, "ay":5.87859, "alpha":0.09072, "fx":[-53.52745,-57.16379,-58.21386,-54.47912], "fy":[95.4629,93.4194,92.47065,94.62146]},
    {"t":8.61283, "x":5.79454, "y":2.7943, "heading":-1.3493, "vx":1.40088, "vy":0.95192, "omega":-0.28746, "ax":-4.71611, "ay":5.37843, "alpha":-0.12651, "fx":[-78.70171,-74.37379,-72.13641,-76.41382], "fy":[83.02936,86.85991,88.84412,85.2525]},
    {"t":8.65751, "x":5.85243, "y":2.8422, "heading":-1.36215, "vx":1.19015, "vy":1.19224, "omega":-0.29311, "ax":-5.61615, "ay":4.53396, "alpha":-0.02743, "fx":[-90.42071,-89.729,-89.17202,-89.868], "fy":[71.71754,72.57133,73.26652,72.42068]},
    {"t":8.70219, "x":5.9, "y":2.9, "heading":-1.37525, "vx":0.93921, "vy":1.39483, "omega":-0.29433, "ax":-6.25817, "ay":3.5844, "alpha":0.05825, "fx":[-98.99991,-100.01263,-101.10644,-100.13188], "fy":[59.1457,57.4501,55.47251,57.17756]},
    {"t":8.74035, "x":5.93128, "y":2.95583, "heading":-1.38648, "vx":0.70041, "vy":1.5316, "omega":-0.29211, "ax":-6.65396, "ay":2.63204, "alpha":0.19268, "fx":[-103.74812,-106.02971,-108.79727,-106.98912], "fy":[48.4414,43.51903,35.8285,40.54745]},
    {"t":8.77851, "x":5.95316, "y":3.01619, "heading":-1.39762, "vx":0.44651, "vy":1.63203, "omega":-0.28476, "ax":-6.79211, "ay":1.59964, "alpha":0.26948, "fx":[-106.23848,-108.31458,-110.58747,-109.25951], "fy":[34.3544,28.88833,17.26264,21.8023]},
    {"t":8.81666, "x":5.96526, "y":3.07963, "heading":-1.40849, "vx":0.18734, "vy":1.69307, "omega":-0.27448, "ax":-5.71785, "ay":0.44448, "alpha":-0.09457, "fx":[-91.94305,-90.98464,-90.8919,-91.87413], "fy":[4.7617,5.57675,9.51012,8.57875]},
    {"t":8.85482, "x":5.96824, "y":3.14456, "heading":-1.41896, "vx":-0.03084, "vy":1.71003, "omega":-0.27808, "ax":-1.37086, "ay":-0.3527, "alpha":-1.16631, "fx":[-33.90495,-4.9706,-10.05642,-38.74329], "fy":[-22.47278,-19.84866,12.77169,6.99234]},
    {"t":8.89298, "x":5.96607, "y":3.20955, "heading":-1.42957, "vx":-0.08315, "vy":1.69657, "omega":-0.32259, "ax":-0.29319, "ay":-0.23988, "alpha":-0.82002, "fx":[-13.65156,7.32414,4.35444,-16.77829], "fy":[-15.76155,-13.00372,8.27698,5.14665]},
    {"t":8.93114, "x":5.96268, "y":3.27411, "heading":-1.44188, "vx":-0.09434, "vy":1.68742, "omega":-0.35388, "ax":-0.11289, "ay":-0.11153, "alpha":-0.44668, "fx":[-6.79976,4.68579,3.20231,-8.30835], "fy":[-8.26481,-6.80146,4.72012,3.213]},
    {"t":8.96929, "x":5.959, "y":3.33842, "heading":-1.45539, "vx":-0.09864, "vy":1.68316, "omega":-0.37092, "ax":-0.01579, "ay":-0.01966, "alpha":-0.17321, "fx":[-2.22655,2.23939,1.72195,-2.74473], "fy":[-2.80616,-2.28893,2.17784,1.65966]},
    {"t":9.00745, "x":5.95522, "y":3.40263, "heading":-1.46954, "vx":-0.09925, "vy":1.68241, "omega":-0.37753, "ax":0.07975, "ay":0.04791, "alpha":0.03544, "fx":[1.68609,0.77093,0.86402,1.77925], "fy":[1.27006,1.17727,0.26182,0.35478]},
    {"t":9.04561, "x":5.9515, "y":3.46686, "heading":-1.48394, "vx":-0.0962, "vy":1.68424, "omega":-0.37618, "ax":0.18762, "ay":0.09693, "alpha":0.19584, "fx":[5.30762,0.24793,0.69023,5.75377], "fy":[4.29914,3.86761,-1.20574,-0.76188]},
    {"t":9.08377, "x":5.94796, "y":3.5312, "heading":-1.4983, "vx":-0.08904, "vy":1.68794, "omega":-0.36871, "ax":0.29876, "ay":0.12407, "alpha":0.29606, "fx":[8.31765,0.66954,1.23067,8.88973], "fy":[6.08451,5.55969,-2.1389,-1.57021]},
    {"t":9.12192, "x":5.94478, "y":3.5957, "heading":-1.51237, "vx":-0.07764, "vy":1.69267, "omega":-0.35741, "ax":0.38625, "ay":0.12257, "alpha":0.31122, "fx":[9.9523,1.9145,2.39367,10.44302], "fy":[6.21694,5.78915,-2.328,-1.83862]},
    {"t":9.16008, "x":5.9421, "y":3.66038, "heading":-1.52601, "vx":-0.0629, "vy":1.69735, "omega":-0.34553, "ax":0.43625, "ay":0.09148, "alpha":0.23305, "fx":[9.84578,3.82575,4.10262,10.127], "fy":[4.61677,4.37331,-1.71066,-1.42872]},
    {"t":9.19824, "x":5.94002, "y":3.72521, "heading":-1.53919, "vx":-0.04626, "vy":1.70084, "omega":-0.33664, "ax":0.45972, "ay":0.03657, "alpha":0.07658, "fx":[8.30808,6.32925,6.39305,8.37194], "fy":[1.61187,1.55223,-0.44468,-0.38071]},
    {"t":9.2364, "x":5.93859, "y":3.79014, "heading":-1.55204, "vx":-0.02872, "vy":1.70224, "omega":-0.33372, "ax":0.47293, "ay":-0.03602, "alpha":-0.1388, "fx":[5.80099,9.3875,9.32332,5.7352], "fy":[-2.42342,-2.34595,1.26435,1.20143]},
    {"t":9.27456, "x":5.93784, "y":3.85506, "heading":-1.56477, "vx":-0.01067, "vy":1.70086, "omega":-0.33902, "ax":0.48694, "ay":-0.12371, "alpha":-0.4029, "fx":[2.60628,13.00443,12.98152,2.5508], "fy":[-7.30407,-7.15419,3.28513,3.2613]},
    {"t":9.31271, "x":5.93778, "y":3.91987, "heading":-1.57771, "vx":0.00791, "vy":1.69614, "omega":-0.35439, "ax":0.50835, "ay":-0.227, "alpha":-0.71383, "fx":[-1.15911,17.20977,17.50181,-1.04003], "fy":[-13.00986,-12.85284,5.54311,5.80129]},
    {"t":9.35087, "x":5.93845, "y":3.98443, "heading":-1.59123, "vx":0.02731, "vy":1.68748, "omega":-0.38163, "ax":0.54086, "ay":-0.34612, "alpha":-1.06713, "fx":[-5.38145,21.93255,22.96086,-4.92012], "fy":[-19.48648,-19.37452,7.9189,8.80578]},
    {"t":9.38903, "x":5.93989, "y":4.04857, "heading":-1.60579, "vx":0.04795, "vy":1.67427, "omega":-0.42235, "ax":0.58403, "ay":-0.47624, "alpha":-1.44058, "fx":[-9.77329,26.80658,29.13971,-8.82055], "fy":[-26.3647,-26.33901,10.13472,12.11017]},
    {"t":9.42719, "x":5.94214, "y":4.11211, "heading":-1.62191, "vx":0.07023, "vy":1.6561, "omega":-0.47732, "ax":0.62906, "ay":-0.60451, "alpha":-1.78579, "fx":[-13.84302,31.07037,35.26598,-12.26076], "fy":[-32.77469,-32.92744,11.74656,15.29297]},
    {"t":9.46534, "x":5.94528, "y":4.17486, "heading":-1.64012, "vx":0.09423, "vy":1.63304, "omega":-0.54546, "ax":0.65406, "ay":-0.71185, "alpha":-2.03753, "fx":[-17.11685,33.69511,39.97535,-14.72224], "fy":[-37.45948,-38.07711,12.32172,17.68728]},
    {"t":9.5035, "x":5.94935, "y":4.23666, "heading":-1.66093, "vx":0.11919, "vy":1.60587, "omega":-0.62321, "ax":0.62415, "ay":-0.77745, "alpha":-2.13269, "fx":[-19.35528,33.61736,41.58627,-15.92999], "fy":[-39.11543,-40.77405,11.64479,18.52191]},
    {"t":9.54166, "x":5.95436, "y":4.29737, "heading":-1.68471, "vx":0.14301, "vy":1.57621, "omega":-0.70458, "ax":0.51004, "ay":-0.77991, "alpha":-2.01867, "fx":[-20.24881,30.01737,38.59681,-15.74476], "fy":[-36.73987,-40.02009,9.71382,17.16597]},
    {"t":9.57982, "x":5.96018, "y":4.35694, "heading":-1.7116, "vx":0.16247, "vy":1.54645, "omega":-0.78161, "ax":0.31627, "ay":-0.6961, "alpha":-1.65134, "fx":[-18.83257,22.6178,30.19846,-13.75602], "fy":[-29.89062,-34.55088,6.59075,13.33072]},
    {"t":9.61797, "x":5.96661, "y":4.41544, "heading":-1.74142, "vx":0.17454, "vy":1.51989, "omega":-0.84462, "ax":0.07171, "ay":-0.50624, "alpha":-1.00573, "fx":[-13.83468,11.64443,16.49461,-9.71802], "fy":[-18.802,-22.99665,2.42572,6.99581]},
    {"t":9.65613, "x":5.97333, "y":4.47307, "heading":-1.77365, "vx":0.17727, "vy":1.50057, "omega":-0.883, "ax":-0.1834, "ay":-0.21883, "alpha":-0.13985, "fx":[-5.07226,-1.51867,-0.78824,-4.35035], "fy":[-4.90685,-5.64468,-2.08972,-1.35442]},
    {"t":9.69429, "x":5.97996, "y":4.53017, "heading":-1.80734, "vx":0.17028, "vy":1.49222, "omega":-0.88833, "ax":-0.39029, "ay":0.10064, "alpha":0.74173, "fx":[5.3731,-13.32589,-17.81495,0.80619], "fy":[8.83555,13.15875,-5.44398,-10.1135]},
    {"t":9.73245, "x":5.98617, "y":4.58718, "heading":-1.84124, "vx":0.15538, "vy":1.49606, "omega":-0.86003, "ax":-0.51182, "ay":0.37682, "alpha":1.4393, "fx":[14.78931,-20.95814,-31.23992,4.67469], "fy":[19.7511,28.47531,-6.65916,-17.46703]},
    {"t":9.7706, "x":5.99173, "y":4.64454, "heading":-1.87406, "vx":0.13585, "vy":1.51044, "omega":-0.80511, "ax":-0.55815, "ay":0.58441, "alpha":1.91316, "fx":[22.10618,-24.64405,-40.37671,7.21736], "fy":[27.11358,39.19339,-6.14803,-22.78199]},
    {"t":9.80876, "x":5.9965, "y":4.7026, "heading":-1.90478, "vx":0.11456, "vy":1.53274, "omega":-0.73211, "ax":-0.55599, "ay":0.73101, "alpha":2.21115, "fx":[27.46643,-25.75996,-46.05458,8.78909], "fy":[31.50813,46.28151,-4.74852,-26.2881]},
    {"t":9.84692, "x":6.00047, "y":4.76162, "heading":-1.93271, "vx":0.09334, "vy":1.56063, "omega":-0.64774, "ax":-0.52996, "ay":0.83105, "alpha":2.38888, "fx":[31.26904,-25.48812,-49.34607,9.6706], "fy":[33.82496,50.84634,-3.07185,-28.44829]},
    {"t":9.88508, "x":6.00365, "y":4.82178, "heading":-1.95743, "vx":0.07312, "vy":1.59234, "omega":-0.55658, "ax":-0.5195, "ay":0.89768, "alpha":2.49017, "fx":[33.57602,-24.96574,-51.44822,9.61282], "fy":[34.92854,53.70682,-1.45738,-29.76568]},
    {"t":9.92323, "x":6.00606, "y":4.88319, "heading":-1.97867, "vx":0.0533, "vy":1.6266, "omega":-0.46157, "ax":-0.77148, "ay":0.92902, "alpha":2.52211, "fx":[30.88092,-28.27893,-55.69336,3.75028], "fy":[35.89173,54.68479,-0.24498,-30.9146]},
    {"t":9.96139, "x":6.00753, "y":4.94593, "heading":-1.99628, "vx":0.02386, "vy":1.66205, "omega":-0.36533, "ax":-3.32297, "ay":0.52463, "alpha":1.79199, "fx":[-25.84929,-61.9686,-76.98435,-47.72319], "fy":[29.35057,39.96238,-4.30435,-31.45484]},
    {"t":9.99955, "x":6.00602, "y":5.00973, "heading":-2.01022, "vx":-0.10294, "vy":1.68206, "omega":-0.29695, "ax":-6.61439, "ay":-0.95781, "alpha":0.12771, "fx":[-105.56823,-106.40385,-106.01803,-105.04351], "fy":[-14.37545,-11.15669,-16.19988,-19.52631]},
    {"t":10.03771, "x":5.99728, "y":5.07322, "heading":-2.02155, "vx":-0.35533, "vy":1.64552, "omega":-0.29208, "ax":-6.79696, "ay":-2.05218, "alpha":0.04718, "fx":[-108.66603,-109.16198,-108.7007,-108.18116], "fy":[-32.73489,-31.19335,-32.89184,-34.43052]},
    {"t":10.07586, "x":5.97877, "y":5.13452, "heading":-2.0327, "vx":-0.61468, "vy":1.56721, "omega":-0.29028, "ax":-6.51064, "ay":-3.04332, "alpha":0.15714, "fx":[-103.8169,-106.44617,-104.47624,-101.65829], "fy":[-49.28075,-43.46186,-48.15335,-53.74417]},
    {"t":10.11402, "x":5.95058, "y":5.1921, "heading":-2.04377, "vx":-0.86311, "vy":1.45108, "omega":-0.28428, "ax":-5.98675, "ay":-4.01168, "alpha":0.30942, "fx":[-93.94966,-101.68651,-97.55455,-89.70106], "fy":[-67.06961,-54.74997,-61.95327,-72.80024]},
    {"t":10.15218, "x":5.91328, "y":5.24455, "heading":-2.05462, "vx":-1.09155, "vy":1.29801, "omega":-0.27247, "ax":-4.04111, "ay":-5.90044, "alpha":0.70478, "fx":[-49.38122,-82.52405,-75.91988,-50.63018], "fy":[-104.6158,-81.10666,-87.4808,-104.16833]},
    {"t":10.19034, "x":5.86869, "y":5.28978, "heading":-2.06502, "vx":-1.24575, "vy":1.07286, "omega":-0.24558, "ax":-2.7339, "ay":-6.56249, "alpha":0.88899, "fx":[-17.243,-65.86793,-62.53384,-29.20619], "fy":[-114.56546,-95.28675,-97.64281,-112.21883]},
    {"t":10.2285, "x":5.81917, "y":5.32594, "heading":-2.07439, "vx":-1.35007, "vy":0.82245, "omega":-0.21166, "ax":-2.03373, "ay":-6.79336, "alpha":0.95694, "fx":[-0.91342,-54.90549,-55.3104,-18.94129], "fy":[-115.94599,-102.08759,-101.97934,-114.46694]},
    {"t":10.26665, "x":5.76617, "y":5.35238, "heading":-2.08246, "vx":-1.42767, "vy":0.56323, "omega":-0.17514, "ax":-1.61215, "ay":-6.89741, "alpha":0.98584, "fx":[8.36014,-47.43234,-50.90221,-13.13326], "fy":[-115.70324,-105.82396,-104.29125,-115.31616]},
    {"t":10.30481, "x":5.71052, "y":5.36885, "heading":-2.08915, "vx":-1.48919, "vy":0.30005, "omega":-0.13753, "ax":-1.33355, "ay":-6.9527, "alpha":0.99992, "fx":[14.20981,-42.09073,-47.95978,-9.4488], "fy":[-115.16725,-108.09865,-105.70393,-115.70097]},
    {"t":10.34297, "x":5.65273, "y":5.37524, "heading":-2.0944, "vx":-1.54008, "vy":0.03475, "omega":-0.09937, "ax":-1.39193, "ay":-7.11354, "alpha":0.21201, "fx":[-15.20061,-25.82688,-28.87922,-19.1163], "fy":[-115.02168,-113.10453,-112.38034,-114.45075]},
    {"t":10.38174, "x":5.59196, "y":5.37124, "heading":-2.09825, "vx":-1.59405, "vy":-0.24109, "omega":-0.09115, "ax":-2.4513, "ay":-6.79296, "alpha":0.29697, "fx":[-30.34229,-45.44255,-47.10505,-33.88664], "fy":[-111.64971,-106.38673,-105.73046,-110.68717]},
    {"t":10.42052, "x":5.52831, "y":5.35678, "heading":-2.10178, "vx":-1.6891, "vy":-0.5045, "omega":-0.07964, "ax":-1.39477, "ay":1.41809, "alpha":2.12576, "fx":[17.11866,-30.39021,-59.11744,-16.81543], "fy":[38.69123,56.77902,13.3603,-18.13422]},
    {"t":10.4593, "x":5.46176, "y":5.33829, "heading":-2.10487, "vx":-1.74319, "vy":-0.44951, "omega":0.00279, "ax":-0.08281, "ay":0.32968, "alpha":0.00421, "fx":[-1.24906,-1.34331,-1.39918,-1.30493], "fy":[5.29061,5.34607,5.25207,5.1966]},
    {"t":10.49807, "x":5.3941, "y":5.3211, "heading":-2.10476, "vx":-1.7464, "vy":-0.43672, "omega":0.00296, "ax":-0.03017, "ay":0.12139, "alpha":0.00003, "fx":[-0.482,-0.48257,-0.4829,-0.48233], "fy":[1.94098,1.94132,1.94075,1.94041]},
    {"t":10.53685, "x":5.32636, "y":5.30426, "heading":-2.10465, "vx":-1.74757, "vy":-0.43202, "omega":0.00296, "ax":-0.01758, "ay":0.07928, "alpha":0.00627, "fx":[-0.16948,-0.30967,-0.39255,-0.25236], "fy":[1.29625,1.3791,1.23893,1.15608]},
    {"t":10.57563, "x":5.25859, "y":5.28757, "heading":-2.10453, "vx":-1.74825, "vy":-0.42894, "omega":0.0032, "ax":2.94157, "ay":0.79677, "alpha":1.78355, "fx":[71.89302,39.74377,17.76606,58.72989], "fy":[19.04123,49.57321,5.48666,-23.14256]},
    {"t":10.6144, "x":5.19301, "y":5.27153, "heading":-2.10441, "vx":-1.63419, "vy":-0.39805, "omega":0.07236, "ax":6.99672, "ay":1.71039, "alpha":-0.28594, "fx":[112.05849,114.12164,112.13865,109.16739], "fy":[27.25102,17.17853,27.532,37.4291]},
    {"t":10.65318, "x":5.1349, "y":5.25739, "heading":-2.1016, "vx":-1.36288, "vy":-0.33172, "omega":0.06127, "ax":7.01983, "ay":1.71237, "alpha":-0.30349, "fx":[112.50467,114.61374,112.49771,109.34777], "fy":[27.24921,16.54799,27.60275,38.11749]},
    {"t":10.69195, "x":5.08733, "y":5.24581, "heading":-2.09923, "vx":-1.09068, "vy":-0.26532, "omega":0.0495, "ax":7.02751, "ay":1.71178, "alpha":-0.312, "fx":[112.66464,114.79318,112.61702,109.38045], "fy":[27.20697,16.22337,27.62585,38.42359]},
    {"t":10.73073, "x":5.05032, "y":5.23681, "heading":-2.09731, "vx":-0.81817, "vy":-0.19895, "omega":0.03741, "ax":7.03132, "ay":1.71092, "alpha":-0.31762, "fx":[112.74978,114.89048,112.67621,109.38217], "fy":[27.16526,16.0036,27.63858,38.61726]},
    {"t":10.76951, "x":5.02388, "y":5.23038, "heading":-2.09586, "vx":-0.54553, "vy":-0.1326, "omega":0.02509, "ax":7.03355, "ay":1.71016, "alpha":-0.32183, "fx":[112.8031,114.95321,112.71143,109.37376], "fy":[27.1312,15.83828,27.64707,38.75966]},
    {"t":10.80828, "x":5.00801, "y":5.22652, "heading":-2.09488, "vx":-0.27279, "vy":-0.06629, "omega":0.01261, "ax":7.03499, "ay":1.70957, "alpha":-0.32522, "fx":[112.83921,114.99792,112.73495,109.36117], "fy":[27.10623,15.70577,27.65241,38.87395]},
    {"t":10.84706, "x":5.00273, "y":5.22524, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,163]
 },
 "events":[]
}
