{
 "name":"KToBottomSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.005394191624433, "y":5.203922135787314, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3910675048828125, "y":5.131012916564941, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9242039918899536, "y":1.7291380167007446, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":0.9590086936950684, "heading":-2.191045812778165, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":1.2171846218407154, "y":2.1909323082581977, "r":0.433062217540165}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.005394191624433}, "y":{"exp":"K.y", "val":5.203922135787314}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3910675048828125 m", "val":3.3910675048828125}, "y":{"exp":"5.131012916564941 m", "val":5.131012916564941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9242039918899536 m", "val":1.9242039918899536}, "y":{"exp":"1.7291380167007446 m", "val":1.7291380167007446}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BottomSource.x", "val":1.0458227396011353}, "y":{"exp":"BottomSource.y", "val":0.9590086936950684}, "heading":{"exp":"BottomSource.heading", "val":-2.191045812778165}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2171846218407154 m", "val":1.2171846218407154}, "y":{"exp":"2.1909323082581977 m", "val":2.1909323082581977}, "r":{"exp":"0.433062217540165 m", "val":0.433062217540165}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39891,1.27326,1.79437],
  "samples":[
    {"t":0.0, "x":4.00539, "y":5.20392, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.39336, "ay":2.86613, "alpha":-5.04019, "fx":[-152.87269,-143.81227,-128.5992,-145.79027], "fy":[11.27162,52.78773,83.43764,47.51119]},
    {"t":0.02493, "x":4.00279, "y":5.20481, "heading":-1.0472, "vx":-0.20926, "vy":0.07146, "omega":-0.12566, "ax":-8.50889, "ay":2.46317, "alpha":-5.20274, "fx":[-153.23658,-146.81225,-131.4316,-147.45474], "fy":[3.11167,43.62761,78.85236,41.99964]},
    {"t":0.04986, "x":3.99492, "y":5.20736, "heading":-1.05033, "vx":-0.4214, "vy":0.13287, "omega":-0.25537, "ax":-8.62214, "ay":1.97377, "alpha":-5.39245, "fx":[-153.11577,-149.74373,-134.65584,-149.1253], "fy":[-6.33477,31.94946,73.14715,35.53106]},
    {"t":0.07479, "x":3.98174, "y":5.21129, "heading":-1.0567, "vx":-0.63636, "vy":0.18208, "omega":-0.38982, "ax":-8.72166, "ay":1.3737, "alpha":-5.62293, "fx":[-152.24932,-152.11687,-138.31803,-150.7276], "fy":[-17.25059,17.0031,65.87445,27.83831]},
    {"t":0.09973, "x":3.96316, "y":5.21625, "heading":-1.06642, "vx":-0.85381, "vy":0.21633, "omega":-0.53, "ax":-8.78621, "ay":0.6339, "alpha":-5.91447, "fx":[-150.27508,-152.9954,-142.41265,-152.12054], "fy":[-29.78664,-2.01045,56.35419,18.57254]},
    {"t":0.12466, "x":3.93914, "y":5.22184, "heading":-1.07963, "vx":-1.07286, "vy":0.23213, "omega":-0.67746, "ax":-8.77934, "ay":-0.27562, "alpha":-6.28589, "fx":[-146.7172,-150.79673,-146.77664,-153.04563], "fy":[-44.00092,-25.58381,43.54312,7.28878]},
    {"t":0.14959, "x":3.90967, "y":5.22754, "heading":-1.09652, "vx":-1.29175, "vy":0.22526, "omega":-0.83418, "ax":-8.64571, "ay":-1.3753, "alpha":-6.71676, "fx":[-141.00558,-143.37195,-150.82314,-153.04335], "fy":[-59.76447,-53.13715,25.87613,-6.54847]},
    {"t":0.17452, "x":3.87478, "y":5.23273, "heading":-1.11732, "vx":-1.5073, "vy":0.19097, "omega":-1.00164, "ax":-8.31518, "ay":-2.66062, "alpha":-7.06684, "fx":[-132.56066,-128.93016,-152.93438,-151.32991], "fy":[-76.64965,-82.14207,1.26368,-23.49751]},
    {"t":0.19945, "x":3.83461, "y":5.23667, "heading":-1.14229, "vx":-1.71461, "vy":0.12464, "omega":-1.17783, "ax":-7.71411, "ay":-4.08897, "alpha":-7.04591, "fx":[-120.96564,-107.7681,-149.46015,-146.66524], "fy":[-93.85893,-108.42993,-31.99788,-43.92198]},
    {"t":0.22438, "x":3.78947, "y":5.2385, "heading":-1.17166, "vx":-1.90693, "vy":0.02269, "omega":-1.35349, "ax":-6.77879, "ay":-5.55953, "alpha":-6.46225, "fx":[-106.19106,-82.90869,-134.75338,-137.36766], "fy":[-110.28438,-128.47959,-71.99024,-67.50988]},
    {"t":0.24932, "x":3.73982, "y":5.23734, "heading":-1.2054, "vx":-2.07594, "vy":-0.11592, "omega":-1.51461, "ax":-5.51259, "ay":-6.88663, "alpha":-5.56664, "fx":[-88.75327,-58.23235,-106.2509,-121.83408], "fy":[-124.7472,-141.44022,-109.77167,-92.59952]},
    {"t":0.27425, "x":3.68635, "y":5.23231, "heading":-1.24316, "vx":-2.21338, "vy":-0.28761, "omega":-1.65339, "ax":-4.06449, "ay":-7.88422, "alpha":-4.72215, "fx":[-69.6674,-36.28324,-70.79734,-99.79499], "fy":[-136.33835,-148.65096,-135.44481,-115.99942]},
    {"t":0.29918, "x":3.6299, "y":5.22269, "heading":-1.28438, "vx":-2.31471, "vy":-0.48418, "omega":-1.77112, "ax":-2.64209, "ay":-8.5101, "alpha":-3.94816, "fx":[-50.17502,-17.87158,-38.32264,-73.39542], "fy":[-144.66954,-152.02203,-148.0429,-134.28307]},
    {"t":0.32411, "x":3.57137, "y":5.20797, "heading":-1.32854, "vx":-2.38058, "vy":-0.69635, "omega":-1.86956, "ax":-1.37526, "ay":-8.83768, "alpha":-3.18662, "fx":[-31.39865,-2.78312,-12.99305,-46.39621], "fy":[-149.89245,-153.09169,-152.45862,-145.86318]},
    {"t":0.34904, "x":3.51159, "y":5.18787, "heading":-1.37515, "vx":-2.41487, "vy":-0.91669, "omega":-1.949, "ax":-0.30688, "ay":-8.96371, "alpha":-2.47429, "fx":[-14.11293,9.55169,5.66642,-21.98478], "fy":[-152.51946,-152.86036,-152.98095,-151.51986]},
    {"t":0.37397, "x":3.45129, "y":5.16223, "heading":-1.42374, "vx":-2.42252, "vy":-1.14017, "omega":-2.01069, "ax":0.56969, "ay":-8.968, "alpha":-1.85479, "fx":[1.29555,19.7224,19.339,-1.59598], "fy":[-153.19171,-151.91905,-151.91968,-153.14216]},
    {"t":0.39891, "x":3.39107, "y":5.13101, "heading":-1.47387, "vx":-2.40832, "vy":-1.36375, "omega":-2.05694, "ax":0.97706, "ay":-8.94283, "alpha":-1.42322, "fx":[9.34656,23.72161,24.63772,8.77247], "fy":[-152.94047,-151.37878,-151.19902,-152.94138]},
    {"t":0.42623, "x":3.32563, "y":5.09041, "heading":-1.53008, "vx":-2.38162, "vy":-1.6081, "omega":-2.09582, "ax":1.04983, "ay":-8.93747, "alpha":-1.1035, "fx":[11.79106,23.04015,24.36404,12.23402], "fy":[-152.74129,-151.45514,-151.2201,-152.67852]},
    {"t":0.45355, "x":3.26095, "y":5.04314, "heading":-1.58734, "vx":-2.35294, "vy":-1.85231, "omega":-2.12597, "ax":1.13495, "ay":-8.929, "alpha":-0.73004, "fx":[15.01167,22.49926,23.78424,15.92551], "fy":[-152.42274,-151.50126,-151.28509,-152.30991]},
    {"t":0.48088, "x":3.19708, "y":4.98919, "heading":-1.64543, "vx":-2.32193, "vy":-2.09628, "omega":-2.14592, "ax":1.23574, "ay":-8.9159, "alpha":-0.28751, "fx":[19.22198,22.17588,22.84413,19.83628], "fy":[-151.90645,-151.50519,-151.39742,-151.81891]},
    {"t":0.5082, "x":3.1341, "y":4.92859, "heading":-1.70406, "vx":-2.28816, "vy":-2.33989, "omega":-2.15378, "ax":1.35679, "ay":-8.89573, "alpha":0.2463, "fx":[24.70364,22.18405,21.47152,23.95524], "fy":[-151.06005,-151.4482,-151.55882,-151.1884]},
    {"t":0.53552, "x":3.07208, "y":4.86133, "heading":-1.76291, "vx":-2.25109, "vy":-2.58296, "omega":-2.14705, "ax":1.50457, "ay":-8.8644, "alpha":0.90351, "fx":[31.82846,22.70123,19.5647,28.27482], "fy":[-149.65742,-151.2981,-151.76812,-150.40003]},
    {"t":0.56285, "x":3.01114, "y":4.78745, "heading":-1.82158, "vx":-2.20998, "vy":-2.82516, "omega":-2.12236, "ax":1.68831, "ay":-8.81484, "alpha":1.73009, "fx":[41.07958,24.0219,16.97233,32.79687], "fy":[-147.30782,-150.9933,-152.01831,-149.43223]},
    {"t":0.59017, "x":2.95138, "y":4.70696, "heading":-1.87957, "vx":-2.16385, "vy":-3.06602, "omega":-2.07509, "ax":1.92134, "ay":-8.73441, "alpha":2.79021, "fx":[53.05023,26.67797,13.45635,37.54147], "fy":[-143.33276,-150.40056,-152.28963,-148.25606]},
    {"t":0.61749, "x":2.89298, "y":4.61993, "heading":-1.93627, "vx":-2.11135, "vy":-3.30467, "omega":-1.99885, "ax":2.22343, "ay":-8.5997, "alpha":4.16909, "fx":[68.35319,31.74613,8.62103,42.55953], "fy":[-136.57189,-149.18307,-152.53143,-146.82755]},
    {"t":0.64482, "x":2.83612, "y":4.52642, "heading":-1.99088, "vx":-2.0506, "vy":-3.53965, "omega":-1.88494, "ax":2.62737, "ay":-8.36492, "alpha":5.97526, "fx":[87.26736,41.77378,1.77338,47.94869], "fy":[-125.17225,-146.28173,-152.61135,-145.07458]},
    {"t":0.67214, "x":2.78107, "y":4.42658, "heading":-2.04239, "vx":-1.97881, "vy":-3.76821, "omega":-1.72167, "ax":3.21094, "ay":-7.92011, "alpha":8.4154, "fx":[108.80569,64.11534,-8.31305,53.86104], "fy":[-106.7796,-137.05193,-152.16459,-142.87937]},
    {"t":0.69947, "x":2.7282, "y":4.32067, "heading":-2.08943, "vx":-1.89108, "vy":-3.98461, "omega":-1.49173, "ax":4.15979, "ay":-6.83726, "alpha":12.8101, "fx":[128.70126,116.73832,-22.67004,60.25752], "fy":[-81.46,-93.25952,-150.3237,-140.1561]},
    {"t":0.72679, "x":2.67808, "y":4.20924, "heading":-2.13019, "vx":-1.77741, "vy":-4.17143, "omega":-1.14171, "ax":4.53255, "ay":-6.4019, "alpha":14.04316, "fx":[130.80146,131.8917,-17.41932,63.11556], "fy":[-77.51276,-68.97617,-150.49291,-138.59623]},
    {"t":0.75411, "x":2.63121, "y":4.09287, "heading":-2.16138, "vx":-1.65357, "vy":-4.34635, "omega":-0.758, "ax":4.96464, "ay":-6.26051, "alpha":12.93991, "fx":[130.57551,134.24911,3.48234,69.48124], "fy":[-76.92273,-63.52139,-150.55637,-134.95758]},
    {"t":0.78144, "x":2.58788, "y":3.97178, "heading":-2.1821, "vx":-1.51792, "vy":-4.51741, "omega":-0.40444, "ax":5.99416, "ay":-5.64324, "alpha":10.45843, "fx":[133.75074,138.94311,48.657,86.4849], "fy":[-69.22353,-50.65307,-140.60453,-123.47821]},
    {"t":0.80876, "x":2.54864, "y":3.84624, "heading":-2.19315, "vx":-1.35414, "vy":-4.67161, "omega":-0.11868, "ax":7.86247, "ay":-3.46376, "alpha":3.86187, "fx":[140.52363,142.70244,125.94741,125.78005], "fy":[-47.5492,-35.08643,-74.79225,-78.24235]},
    {"t":0.83608, "x":2.51458, "y":3.7173, "heading":-2.19639, "vx":-1.13931, "vy":-4.76625, "omega":-0.01316, "ax":8.28795, "ay":-1.85465, "alpha":0.24195, "fx":[141.21291,141.28698,140.74134,140.66108], "fy":[-30.94892,-29.9621,-32.15971,-33.11763]},
    {"t":0.86341, "x":2.48654, "y":3.58638, "heading":-2.19675, "vx":-0.91285, "vy":-4.81692, "omega":-0.00655, "ax":8.03998, "ay":-1.34254, "alpha":0.01537, "fx":[136.77347,136.77096,136.7422,136.74468], "fy":[-22.80453,-22.73658,-22.86787,-22.93573]},
    {"t":0.89073, "x":2.4646, "y":3.45426, "heading":-2.19693, "vx":-0.69317, "vy":-4.85361, "omega":-0.00613, "ax":7.25845, "ay":-0.88977, "alpha":0.00611, "fx":[123.473,123.4664,123.45522,123.46182], "fy":[-15.12508,-15.09783,-15.14437,-15.1716]},
    {"t":0.91805, "x":2.44837, "y":3.32131, "heading":-2.19709, "vx":-0.49484, "vy":-4.87792, "omega":-0.00596, "ax":3.81797, "ay":-0.34742, "alpha":0.00217, "fx":[64.94936,64.94183,64.93591,64.94344], "fy":[-5.90772,-5.89999,-5.91132,-5.91904]},
    {"t":0.94538, "x":2.43627, "y":3.1879, "heading":-2.19726, "vx":-0.39052, "vy":-4.88741, "omega":-0.0059, "ax":-5.43569, "ay":0.5197, "alpha":-0.00341, "fx":[-92.46789,-92.45914,-92.45125,-92.46], "fy":[8.83624,8.82269,8.84357,8.85712]},
    {"t":0.9727, "x":2.42357, "y":3.05455, "heading":-2.19742, "vx":-0.53904, "vy":-4.87321, "omega":-0.00599, "ax":-7.5585, "ay":1.00312, "alpha":-0.0067, "fx":[-128.57648,-128.57133,-128.55935,-128.56449], "fy":[17.05131,17.02109,17.07424,17.10445]},
    {"t":1.00002, "x":2.40602, "y":2.92177, "heading":-2.19758, "vx":-0.74557, "vy":-4.8458, "omega":-0.00618, "ax":-8.13725, "ay":1.45048, "alpha":-0.00972, "fx":[-138.4218,-138.42165,-138.40289,-138.40303], "fy":[24.65124,24.60878,24.69318,24.7356]},
    {"t":1.02735, "x":2.38261, "y":2.78991, "heading":-2.19775, "vx":-0.96791, "vy":-4.80617, "omega":-0.00644, "ax":-8.33523, "ay":1.89494, "alpha":-0.01559, "fx":[-141.79471,-141.80076,-141.7651,-141.75902], "fy":[32.19283,32.13024,32.27192,32.33439]},
    {"t":1.05467, "x":2.35306, "y":2.6593, "heading":-2.19793, "vx":-1.19566, "vy":-4.75439, "omega":-0.00687, "ax":-8.37461, "ay":2.34929, "alpha":-0.07019, "fx":[-142.52459,-142.56806,-142.37509,-142.33133], "fy":[39.75914,39.50862,40.16385,40.41157]},
    {"t":1.082, "x":2.31726, "y":2.53027, "heading":-2.19812, "vx":-1.42448, "vy":-4.6902, "omega":-0.00879, "ax":-8.26501, "ay":2.97558, "alpha":-0.73258, "fx":[-141.58798,-142.12755,-139.57371,-139.05282], "fy":[48.28111,46.04476,53.11448,55.01476]},
    {"t":1.10932, "x":2.27525, "y":2.40322, "heading":-2.19836, "vx":-1.65031, "vy":-4.6089, "omega":-0.0288, "ax":-7.62033, "ay":4.32658, "alpha":-3.92983, "fx":[-138.18396,-141.05547,-118.99358,-120.24519], "fy":[60.60913,51.3955,91.31571,91.05489]},
    {"t":1.13664, "x":2.22732, "y":2.27891, "heading":-2.19914, "vx":-1.85852, "vy":-4.49068, "omega":-0.13618, "ax":-6.59487, "ay":5.56484, "alpha":-7.01476, "fx":[-132.95954,-137.00459,-80.95653,-97.78696], "fy":[72.96946,62.51347,127.15696,115.98516]},
    {"t":1.16397, "x":2.17407, "y":2.15828, "heading":-2.20286, "vx":-2.03872, "vy":-4.33863, "omega":-0.32785, "ax":-5.43627, "ay":6.87851, "alpha":-5.3692, "fx":[-115.68162,-111.70201,-61.15104,-81.34284], "fy":[98.63686,102.08813,138.72958,128.5516]},
    {"t":1.19129, "x":2.11634, "y":2.0423, "heading":-2.21182, "vx":-2.18726, "vy":-4.15068, "omega":-0.47455, "ax":-4.26046, "ay":7.83007, "alpha":-2.51627, "fx":[-87.19047,-79.08354,-56.00875,-67.59406], "fy":[124.85161,129.86377,141.48922,136.54444]},
    {"t":1.21861, "x":2.05498, "y":1.93181, "heading":-2.22479, "vx":-2.30367, "vy":-3.93674, "omega":-0.54331, "ax":-3.42202, "ay":8.28361, "alpha":-0.70144, "fx":[-62.87773,-59.5109,-53.42386,-57.01777], "fy":[138.9421,140.36727,142.82415,141.47376]},
    {"t":1.24594, "x":1.99076, "y":1.82734, "heading":-2.23963, "vx":-2.39717, "vy":-3.7104, "omega":-0.56247, "ax":-2.8357, "ay":8.51515, "alpha":0.50973, "fx":[-44.63308,-47.52276,-51.78552,-48.99642], "fy":[146.01139,145.12268,143.63975,144.58715]},
    {"t":1.27326, "x":1.9242, "y":1.72914, "heading":-2.255, "vx":-2.47465, "vy":-3.47774, "omega":-0.54855, "ax":-1.99391, "ay":8.73606, "alpha":1.83161, "fx":[-20.31763,-32.47172,-47.08322,-35.79092], "fy":[151.37144,149.31129,145.30907,148.39976]},
    {"t":1.29932, "x":1.85905, "y":1.64149, "heading":-2.26929, "vx":-2.5266, "vy":-3.25012, "omega":-0.50082, "ax":-0.82209, "ay":8.89287, "alpha":3.02701, "fx":[8.87918,-13.96625,-36.65386,-14.19308], "fy":[152.52483,152.2365,148.32235,151.97711]},
    {"t":1.32537, "x":1.79294, "y":1.55983, "heading":-2.28234, "vx":-2.54802, "vy":-3.01841, "omega":-0.42195, "ax":0.23957, "ay":8.89086, "alpha":4.02723, "fx":[33.63562,1.49852,-26.80244,7.96817], "fy":[149.10285,152.93548,150.45333,152.43237]},
    {"t":1.35143, "x":1.72663, "y":1.4842, "heading":-2.29334, "vx":-2.54178, "vy":-2.78676, "omega":-0.31702, "ax":1.1686, "ay":8.77859, "alpha":4.85471, "fx":[53.3916,14.28516,-17.53755,29.37121], "fy":[143.29368,152.33288,151.8497,149.80921]},
    {"t":1.37748, "x":1.6608, "y":1.41457, "heading":-2.3016, "vx":-2.51133, "vy":-2.55803, "omega":-0.19053, "ax":1.96591, "ay":8.59818, "alpha":5.53655, "fx":[68.67167,24.88696,-8.71949,48.91896], "fy":[136.70078,151.01408,152.64558,144.65021]},
    {"t":1.40354, "x":1.59603, "y":1.35084, "heading":-2.30656, "vx":-2.46011, "vy":-2.334, "omega":-0.04628, "ax":2.64997, "ay":8.38301, "alpha":6.03886, "fx":[80.20835,33.92521,0.31866,65.84865], "fy":[130.33101,149.28587,152.92695,137.82675]},
    {"t":1.42959, "x":1.53283, "y":1.29287, "heading":-2.30777, "vx":-2.39107, "vy":-2.11558, "omega":0.11107, "ax":3.43566, "ay":8.17384, "alpha":4.84014, "fx":[84.89285,47.19108,25.00129,76.67334], "fy":[127.35908,145.64237,150.89806,132.23905]},
    {"t":1.45565, "x":1.4717, "y":1.24052, "heading":-2.30487, "vx":-2.30155, "vy":-1.9026, "omega":0.23718, "ax":4.2972, "ay":7.82012, "alpha":3.66823, "fx":[91.44423,62.5524,50.4551,87.92476], "fy":[122.76489,139.73821,144.42613,125.14309]},
    {"t":1.4817, "x":1.41319, "y":1.1936, "heading":-2.29869, "vx":-2.18958, "vy":-1.69885, "omega":0.33276, "ax":5.03707, "ay":7.41289, "alpha":2.5687, "fx":[97.35765,77.04895,71.90978,96.40019], "fy":[118.15509,132.3073,135.07715,118.82515]},
    {"t":1.50776, "x":1.35785, "y":1.15186, "heading":-2.29002, "vx":-2.05834, "vy":-1.5057, "omega":0.39968, "ax":5.65207, "ay":6.98641, "alpha":1.59043, "fx":[102.64758,90.20666,88.88603,102.82044], "fy":[113.61438,123.72556,124.61716,113.39056]},
    {"t":1.53381, "x":1.30614, "y":1.115, "heading":-2.27961, "vx":-1.91107, "vy":-1.32367, "omega":0.44112, "ax":6.15562, "ay":6.56446, "alpha":0.7373, "fx":[107.39138,101.78229,101.8782,107.76934], "fy":[109.16584,114.41234,114.29793,108.76245]},
    {"t":1.55987, "x":1.25844, "y":1.08273, "heading":-2.26812, "vx":-1.75069, "vy":-1.15263, "omega":0.46033, "ax":6.56538, "ay":6.1614, "alpha":-0.00471, "fx":[111.66008,111.69441,111.69037,111.65605], "fy":[104.81966,104.78311,104.78761,104.82415]},
    {"t":1.58592, "x":1.21505, "y":1.05479, "heading":-2.25612, "vx":-1.57963, "vy":-0.99209, "omega":0.46021, "ax":6.89855, "ay":5.78462, "alpha":-0.65181, "fx":[115.51247,119.99256,119.0996,114.76473], "fy":[100.58214,95.19823,96.3388,101.45957]},
    {"t":1.61198, "x":1.17623, "y":1.03091, "heading":-2.24413, "vx":-1.39988, "vy":-0.84138, "omega":0.44323, "ax":7.17008, "ay":5.43704, "alpha":-1.21743, "fx":[118.99568,126.81597,124.73749,117.29465], "fy":[96.45938,85.93361,88.97095,98.56617]},
    {"t":1.63803, "x":1.14219, "y":1.01083, "heading":-2.23258, "vx":-1.21306, "vy":-0.69971, "omega":0.41151, "ax":7.39233, "ay":5.11893, "alpha":-1.71227, "fx":[122.14717,132.35123,129.07967,119.38764], "fy":[92.45911,77.17481,82.59478,96.05767]},
    {"t":1.66409, "x":1.1131, "y":0.99434, "heading":-2.22186, "vx":-1.02045, "vy":-0.56634, "omega":0.36689, "ax":7.57529, "ay":4.82905, "alpha":-2.14525, "fx":[124.99684,136.79832,132.47253,121.14628], "fy":[88.59121,69.02718,77.08188,93.86306]},
    {"t":1.69014, "x":1.08908, "y":0.98122, "heading":-2.2123, "vx":-0.82308, "vy":-0.44051, "omega":0.311, "ax":7.72689, "ay":4.5654, "alpha":-2.52429, "fx":[127.56901,140.3482,135.16537,122.64595], "fy":[84.86776,61.53342,72.29889,91.92448]},
    {"t":1.7162, "x":1.07026, "y":0.97129, "heading":-2.2042, "vx":-0.62175, "vy":-0.32156, "omega":0.24523, "ax":7.85338, "ay":4.32564, "alpha":-2.85659, "fx":[129.88404,143.17076,137.33753,123.94284], "fy":[81.30251,54.69198,68.12237,90.1949]},
    {"t":1.74226, "x":1.05672, "y":0.96438, "heading":-2.19781, "vx":-0.41713, "vy":-0.20885, "omega":0.1708, "ax":7.95969, "ay":4.10741, "alpha":-3.14871, "fx":[131.95956,145.41036,139.11881,125.07949], "fy":[77.91034,48.47304,64.44382,88.6361]},
    {"t":1.76831, "x":1.04856, "y":0.96034, "heading":-2.19336, "vx":-0.20974, "vy":-0.10184, "omega":0.08876, "ax":8.04966, "ay":3.90842, "alpha":-3.40653, "fx":[133.81141,147.18593,140.60396,126.08852], "fy":[74.7065,42.83066,61.17036,87.21684]},
    {"t":1.79437, "x":1.04582, "y":0.95901, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
