{
 "name":"K~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.991056937586588, "y":5.199022135787315, "heading":-1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.991056937586588, "y":5.199022135787315, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.991056937586588}, "y":{"exp":"K.y", "val":5.199022135787315}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.991056937586588}, "y":{"exp":"K.y", "val":5.199022135787315}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62137,3.24275],
  "samples":[
    {"t":0.0, "x":3.99106, "y":5.19902, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.64132, "ay":3.45179, "alpha":0.15946, "fx":[-41.2155,-42.60534,-43.03477,-41.61536], "fy":[40.87111,39.42097,38.94892,40.46112]},
    {"t":0.04382, "x":3.98756, "y":5.20234, "heading":-1.0472, "vx":-0.15957, "vy":0.15126, "omega":0.00699, "ax":-3.64112, "ay":3.4516, "alpha":0.15946, "fx":[-41.21326,-42.60305,-43.03237,-41.61301], "fy":[40.86889,39.41884,38.94674,40.45884]},
    {"t":0.08764, "x":3.97707, "y":5.21228, "heading":-1.04689, "vx":-0.31912, "vy":0.30251, "omega":0.01398, "ax":-3.6409, "ay":3.45139, "alpha":0.15946, "fx":[-41.21089,-42.60073,-43.02952,-41.61009], "fy":[40.86622,39.41616,38.94446,40.45656]},
    {"t":0.13146, "x":3.95959, "y":5.22885, "heading":-1.04628, "vx":-0.47867, "vy":0.45376, "omega":0.02096, "ax":-3.64064, "ay":3.45115, "alpha":0.15946, "fx":[-41.20836,-42.59834,-43.02617,-41.60652], "fy":[40.86306,39.41287,38.942,40.45424]},
    {"t":0.17528, "x":3.93512, "y":5.25205, "heading":-1.04536, "vx":-0.63821, "vy":0.60499, "omega":0.02795, "ax":-3.64035, "ay":3.45087, "alpha":0.15946, "fx":[-41.20557,-42.59581,-43.02223,-41.60224], "fy":[40.85933,39.4089,38.93932,40.45179]},
    {"t":0.2191, "x":3.90366, "y":5.28187, "heading":-1.04414, "vx":-0.79773, "vy":0.75621, "omega":0.03494, "ax":-3.64001, "ay":3.45055, "alpha":0.15946, "fx":[-41.20245,-42.59302,-43.01761,-41.59716], "fy":[40.85494,39.40416,38.93631,40.44913]},
    {"t":0.26293, "x":3.86521, "y":5.31832, "heading":-1.0426, "vx":-0.95724, "vy":0.90742, "omega":0.04193, "ax":-3.63962, "ay":3.45018, "alpha":0.15946, "fx":[-41.19886,-42.58986,-43.01216,-41.59113], "fy":[40.84975,39.39854,38.93285,40.44612]},
    {"t":0.30675, "x":3.81977, "y":5.3614, "heading":-1.04077, "vx":-1.11673, "vy":1.05861, "omega":0.04891, "ax":-3.63915, "ay":3.44973, "alpha":0.15946, "fx":[-41.19465,-42.58614,-43.00571,-41.58399], "fy":[40.84361,39.39187,38.92879,40.44258]},
    {"t":0.35057, "x":3.76733, "y":5.4111, "heading":-1.03862, "vx":-1.2762, "vy":1.20978, "omega":0.0559, "ax":-3.63859, "ay":3.4492, "alpha":0.15945, "fx":[-41.18956,-42.58162,-42.99798,-41.57548], "fy":[40.83626,39.38394,38.92388,40.43827]},
    {"t":0.39439, "x":3.70792, "y":5.46742, "heading":-1.03617, "vx":-1.43565, "vy":1.36092, "omega":0.06289, "ax":-3.63791, "ay":3.44856, "alpha":0.15945, "fx":[-41.18326,-42.57595,-42.98862,-41.56524], "fy":[40.82736,39.3744,38.91781,40.43284]},
    {"t":0.43821, "x":3.64151, "y":5.53037, "heading":-1.03342, "vx":-1.59506, "vy":1.51204, "omega":0.06988, "ax":-3.63706, "ay":3.44775, "alpha":0.15944, "fx":[-41.17524,-42.56858,-42.97704,-41.55274], "fy":[40.8164,39.36278,38.91007,40.42575]},
    {"t":0.48203, "x":3.56812, "y":5.59994, "heading":-1.03036, "vx":-1.75444, "vy":1.66313, "omega":0.07686, "ax":-3.63596, "ay":3.44671, "alpha":0.15943, "fx":[-41.16468,-42.55868,-42.96239,-41.53712], "fy":[40.80255,39.34831,38.89987,40.41617]},
    {"t":0.52585, "x":3.48775, "y":5.67613, "heading":-1.02699, "vx":-1.91377, "vy":1.81416, "omega":0.08385, "ax":-3.6345, "ay":3.44532, "alpha":0.15942, "fx":[-41.15023,-42.54484,-42.94318,-41.51697], "fy":[40.78447,39.3297,38.88591,40.40271]},
    {"t":0.56967, "x":3.4004, "y":5.75894, "heading":-1.02331, "vx":-2.07304, "vy":1.96514, "omega":0.09084, "ax":-3.63245, "ay":3.44338, "alpha":0.1594, "fx":[-41.12946,-42.52456,-42.9168,-41.48975], "fy":[40.75972,39.30465,38.86583,40.38287]},
    {"t":0.61349, "x":3.30607, "y":5.84836, "heading":-1.01933, "vx":-2.23222, "vy":2.11603, "omega":0.09782, "ax":-3.62939, "ay":3.44048, "alpha":0.15937, "fx":[-41.0975,-42.49282,-42.87799,-41.45036], "fy":[40.72345,39.26853,38.83489,40.35167]},
    {"t":0.65731, "x":3.20477, "y":5.94439, "heading":-1.01505, "vx":-2.39126, "vy":2.2668, "omega":0.1048, "ax":-3.62428, "ay":3.43564, "alpha":0.15933, "fx":[-41.04299,-42.43793,-42.81454,-41.38692], "fy":[40.66436,39.21059,38.78209,40.29751]},
    {"t":0.70113, "x":3.0965, "y":6.04702, "heading":-1.01045, "vx":-2.55008, "vy":2.41735, "omega":0.11179, "ax":-3.61408, "ay":3.42597, "alpha":0.15928, "fx":[-40.93191,-42.32495,-42.68995,-41.26391], "fy":[40.54869,39.09862,38.67441,40.18572]},
    {"t":0.74496, "x":2.98128, "y":6.15624, "heading":-1.00556, "vx":-2.70845, "vy":2.56748, "omega":0.11877, "ax":-3.58367, "ay":3.39714, "alpha":0.15917, "fx":[-40.59522,-41.98042,-42.32308,-40.90477], "fy":[40.2089,38.77251,38.34785,39.84421]},
    {"t":0.78878, "x":2.85915, "y":6.27201, "heading":-1.00035, "vx":-2.86549, "vy":2.71635, "omega":0.12574, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00024,-0.0011,-0.00024,0.0011], "fy":[0.00107,0.00021,-0.00113,-0.00027]},
    {"t":0.8326, "x":2.73358, "y":6.39104, "heading":-0.99484, "vx":-2.86549, "vy":2.71635, "omega":0.12575, "ax":3.58367, "ay":-3.39714, "alpha":-0.15917, "fx":[40.60132,41.98937,42.31749,40.89531], "fy":[-40.20305,-38.76262,-38.35367,-39.85413]},
    {"t":0.87642, "x":2.61146, "y":6.50681, "heading":-0.98933, "vx":-2.70845, "vy":2.56748, "omega":0.11878, "ax":3.61408, "ay":-3.42597, "alpha":-0.15928, "fx":[40.94383,42.34288,42.67906,41.24494], "fy":[-40.53697,-39.079,-38.68607,-40.20539]},
    {"t":0.92024, "x":2.49624, "y":6.61603, "heading":-0.98413, "vx":-2.55008, "vy":2.41735, "omega":0.1118, "ax":3.62428, "ay":-3.43564, "alpha":-0.15934, "fx":[41.0604,42.46431,42.79864,41.35902], "fy":[-40.64708,-39.18183,-38.79928,-40.32636]},
    {"t":0.96406, "x":2.38797, "y":6.71867, "heading":-0.97923, "vx":-2.39126, "vy":2.2668, "omega":0.10481, "ax":3.62939, "ay":-3.44048, "alpha":-0.15938, "fx":[41.12007,42.52712,42.85739,41.41407], "fy":[-40.70095,-39.23119,-38.85728,-40.38911]},
    {"t":1.00788, "x":2.28667, "y":6.8147, "heading":-0.97463, "vx":-2.23222, "vy":2.11603, "omega":0.09783, "ax":3.63245, "ay":-3.44338, "alpha":-0.15941, "fx":[41.15686,42.56626,42.89181,41.44564], "fy":[-40.73235,-39.25931,-38.89308,-40.42833]},
    {"t":1.0517, "x":2.19234, "y":6.90412, "heading":-0.97035, "vx":-2.07304, "vy":1.96514, "omega":0.09085, "ax":3.6345, "ay":-3.44532, "alpha":-0.15943, "fx":[41.18211,42.5934,42.9141,41.46561], "fy":[-40.75256,-39.27694,-38.91769,-40.45561]},
    {"t":1.09552, "x":2.10499, "y":6.98692, "heading":-0.96636, "vx":-1.91377, "vy":1.81416, "omega":0.08386, "ax":3.63596, "ay":-3.44671, "alpha":-0.15944, "fx":[41.20071,42.61356,42.92953,41.47906], "fy":[-40.76645,-39.2887,-38.93583,-40.47594]},
    {"t":1.13934, "x":2.02461, "y":7.06311, "heading":-0.96269, "vx":-1.75444, "vy":1.66313, "omega":0.07687, "ax":3.63706, "ay":-3.44775, "alpha":-0.15945, "fx":[41.21507,42.62927,42.94072,41.48854], "fy":[-40.77644,-39.29689,-38.94986,-40.49181]},
    {"t":1.18316, "x":1.95123, "y":7.13268, "heading":-0.95932, "vx":-1.59506, "vy":1.51204, "omega":0.06988, "ax":3.63791, "ay":-3.44856, "alpha":-0.15946, "fx":[41.22656,42.6419,42.94913,41.49547], "fy":[-40.7839,-39.30281,-38.9611,-40.50461]},
    {"t":1.22699, "x":1.88482, "y":7.19563, "heading":-0.95626, "vx":-1.43565, "vy":1.36092, "omega":0.0629, "ax":3.63859, "ay":-3.4492, "alpha":-0.15947, "fx":[41.23598,42.65232,42.95565,41.5007], "fy":[-40.78963,-39.30721,-38.97032,-40.51518]},
    {"t":1.27081, "x":1.8254, "y":7.25195, "heading":-0.9535, "vx":-1.2762, "vy":1.20978, "omega":0.05591, "ax":3.63915, "ay":-3.44973, "alpha":-0.15947, "fx":[41.24384,42.66105,42.96084,41.50475], "fy":[-40.79417,-39.31059,-38.97803,-40.52405]},
    {"t":1.31463, "x":1.77297, "y":7.30166, "heading":-0.95105, "vx":-1.11673, "vy":1.0586, "omega":0.04892, "ax":3.63962, "ay":-3.45018, "alpha":-0.15948, "fx":[41.2505,42.66845,42.96507,41.50801], "fy":[-40.79784,-39.31328,-38.98456,-40.53158]},
    {"t":1.35845, "x":1.72753, "y":7.34473, "heading":-0.94891, "vx":-0.95724, "vy":0.90742, "omega":0.04193, "ax":3.64001, "ay":-3.45055, "alpha":-0.15948, "fx":[41.25617,42.67476,42.96861,41.5107], "fy":[-40.8009,-39.31549,-38.99013,-40.538]},
    {"t":1.40227, "x":1.68908, "y":7.38118, "heading":-0.94707, "vx":-0.79773, "vy":0.75621, "omega":0.03494, "ax":3.64035, "ay":-3.45087, "alpha":-0.15948, "fx":[41.26105,42.68017,42.97163,41.51301], "fy":[-40.80352,-39.31739,-38.99492,-40.54351]},
    {"t":1.44609, "x":1.65762, "y":7.41101, "heading":-0.94554, "vx":-0.63821, "vy":0.60499, "omega":0.02796, "ax":3.64064, "ay":-3.45115, "alpha":-0.15948, "fx":[41.26524,42.68481,42.97428,41.51507], "fy":[-40.80582,-39.31909,-38.99903,-40.54822]},
    {"t":1.48991, "x":1.63315, "y":7.4342, "heading":-0.94432, "vx":-0.47867, "vy":0.45376, "omega":0.02097, "ax":3.6409, "ay":-3.45139, "alpha":-0.15948, "fx":[41.26884,42.68877,42.97666,41.51697], "fy":[-40.8079,-39.32069,-39.00257,-40.55224]},
    {"t":1.53373, "x":1.61567, "y":7.45077, "heading":-0.9434, "vx":-0.31912, "vy":0.30251, "omega":0.01398, "ax":3.64112, "ay":-3.4516, "alpha":-0.15948, "fx":[41.27192,42.69212,42.97885,41.5188], "fy":[-40.80983,-39.32224,-39.00559,-40.55563]},
    {"t":1.57755, "x":1.60518, "y":7.46072, "heading":-0.94278, "vx":-0.15957, "vy":0.15126, "omega":0.00699, "ax":3.64132, "ay":-3.45179, "alpha":-0.15948, "fx":[41.27453,42.69494,42.98091,41.5206], "fy":[-40.81167,-39.32381,-39.00815,-40.55847]},
    {"t":1.62137, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.64132, "ay":-3.45179, "alpha":-0.15948, "fx":[41.27472,42.69519,42.98073,41.52034], "fy":[-40.81148,-39.32354,-39.00834,-40.55874]},
    {"t":1.6652, "x":1.60518, "y":7.46072, "heading":-0.94248, "vx":0.15957, "vy":-0.15126, "omega":-0.00699, "ax":3.64112, "ay":-3.4516, "alpha":-0.15948, "fx":[41.27248,42.69288,42.97833,41.518], "fy":[-40.80926,-39.32142,-39.00616,-40.55646]},
    {"t":1.70902, "x":1.61567, "y":7.45077, "heading":-0.94278, "vx":0.31912, "vy":-0.30251, "omega":-0.01398, "ax":3.6409, "ay":-3.45139, "alpha":-0.15948, "fx":[41.26977,42.69004,42.9758,41.51563], "fy":[-40.80696,-39.3193,-39.00352,-40.55361]},
    {"t":1.75284, "x":1.63315, "y":7.4342, "heading":-0.9434, "vx":0.47867, "vy":-0.45376, "omega":-0.02097, "ax":3.64064, "ay":-3.45115, "alpha":-0.15948, "fx":[41.26654,42.68659,42.97307,41.51319], "fy":[-40.8045,-39.31715,-39.00036,-40.55015]},
    {"t":1.79666, "x":1.65762, "y":7.41101, "heading":-0.94432, "vx":0.63821, "vy":-0.60499, "omega":-0.02795, "ax":3.64035, "ay":-3.45087, "alpha":-0.15948, "fx":[41.26272,42.68246,42.97008,41.51059], "fy":[-40.80183,-39.3149,-38.99662,-40.54599]},
    {"t":1.84048, "x":1.68908, "y":7.38118, "heading":-0.94554, "vx":0.79773, "vy":-0.75621, "omega":-0.03494, "ax":3.64001, "ay":-3.45055, "alpha":-0.15948, "fx":[41.25822,42.67756,42.96672,41.50774], "fy":[-40.79884,-39.31244,-38.99221,-40.54104]},
    {"t":1.8843, "x":1.72753, "y":7.34473, "heading":-0.94707, "vx":0.95724, "vy":-0.90742, "omega":-0.04193, "ax":3.63962, "ay":-3.45018, "alpha":-0.15948, "fx":[41.2529,42.67176,42.96285,41.50451], "fy":[-40.79542,-39.30967,-38.987,-40.53517]},
    {"t":1.92812, "x":1.77297, "y":7.30166, "heading":-0.94891, "vx":1.11673, "vy":-1.0586, "omega":-0.04892, "ax":3.63915, "ay":-3.44973, "alpha":-0.15947, "fx":[41.24661,42.66488,42.95828,41.50071], "fy":[-40.79138,-39.30643,-38.98084,-40.5282]},
    {"t":1.97194, "x":1.8254, "y":7.25195, "heading":-0.95105, "vx":1.2762, "vy":-1.20978, "omega":-0.05591, "ax":3.63859, "ay":-3.4492, "alpha":-0.15947, "fx":[41.23911,42.65667,42.95276,41.49611], "fy":[-40.78649,-39.30248,-38.97349,-40.51989]},
    {"t":2.01576, "x":1.88482, "y":7.19563, "heading":-0.9535, "vx":1.43565, "vy":-1.36092, "omega":-0.0629, "ax":3.63791, "ay":-3.44856, "alpha":-0.15946, "fx":[41.23004,42.64677,42.94592,41.49034], "fy":[-40.7804,-39.29752,-38.96462,-40.50989]},
    {"t":2.05958, "x":1.95123, "y":7.13268, "heading":-0.95626, "vx":1.59506, "vy":-1.51204, "omega":-0.06988, "ax":3.63706, "ay":-3.44775, "alpha":-0.15945, "fx":[41.21891,42.63465,42.93718,41.48286], "fy":[-40.77259,-39.29103,-38.95373,-40.49765]},
    {"t":2.1034, "x":2.02461, "y":7.06311, "heading":-0.95932, "vx":1.75444, "vy":-1.66313, "omega":-0.07687, "ax":3.63596, "ay":-3.44671, "alpha":-0.15944, "fx":[41.20489,42.61947,42.92568,41.47282], "fy":[-40.76225,-39.28227,-38.94004,-40.48235]},
    {"t":2.14723, "x":2.10499, "y":6.98692, "heading":-0.96269, "vx":1.91377, "vy":-1.81416, "omega":-0.08386, "ax":3.6345, "ay":-3.44532, "alpha":-0.15943, "fx":[41.18663,42.59983,42.90994,41.45882], "fy":[-40.74803,-39.26993,-38.92223,-40.4626]},
    {"t":2.19105, "x":2.19234, "y":6.90412, "heading":-0.96636, "vx":2.07304, "vy":-1.96514, "omega":-0.09085, "ax":3.63245, "ay":-3.44338, "alpha":-0.15941, "fx":[41.16171,42.57322,42.88734,41.43829], "fy":[-40.72749,-39.25173,-38.89795,-40.4359]},
    {"t":2.23487, "x":2.28667, "y":6.8147, "heading":-0.97035, "vx":2.23222, "vy":-2.11603, "omega":-0.09783, "ax":3.62939, "ay":-3.44048, "alpha":-0.15938, "fx":[41.12525,42.53461,42.85263,41.40617], "fy":[-40.69578,-39.22304,-38.86246,-40.39726]},
    {"t":2.27869, "x":2.38797, "y":6.71867, "heading":-0.97463, "vx":2.39126, "vy":-2.2668, "omega":-0.10481, "ax":3.62428, "ay":-3.43564, "alpha":-0.15934, "fx":[41.0659,42.47231,42.79359,41.35056], "fy":[-40.64161,-39.1731,-38.80475,-40.33509]},
    {"t":2.32251, "x":2.49624, "y":6.61603, "heading":-0.97923, "vx":2.55008, "vy":-2.41735, "omega":-0.1118, "ax":3.61408, "ay":-3.42597, "alpha":-0.15928, "fx":[40.94965,42.35138,42.67371,41.23596], "fy":[-40.53123,-39.0697,-38.6918,-40.21471]},
    {"t":2.36633, "x":2.61146, "y":6.50681, "heading":-0.98412, "vx":2.70845, "vy":-2.56748, "omega":-0.11878, "ax":3.58367, "ay":-3.39714, "alpha":-0.15917, "fx":[40.60747,41.99829,42.31184,40.8859], "fy":[-40.19715,-38.75277,-38.35955,-39.864]},
    {"t":2.41015, "x":2.73358, "y":6.39104, "heading":-0.98933, "vx":2.86549, "vy":-2.71635, "omega":-0.12575, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00023,-0.00108,-0.00022,0.00109], "fy":[0.00106,0.0002,-0.00111,-0.00025]},
    {"t":2.45397, "x":2.85915, "y":6.27201, "heading":-0.99484, "vx":2.86549, "vy":-2.71635, "omega":-0.12574, "ax":-3.58367, "ay":3.39714, "alpha":0.15918, "fx":[-40.60128,-41.9894,-42.31753,-40.89529], "fy":[40.20309,38.7626,38.35362,39.85415]},
    {"t":2.49779, "x":2.98128, "y":6.15624, "heading":-1.00035, "vx":2.70845, "vy":-2.56748, "omega":-0.11877, "ax":-3.61408, "ay":3.42597, "alpha":0.15928, "fx":[-40.93756,-42.33356,-42.68479,-41.2548], "fy":[40.54314,39.0892,38.67993,40.19517]},
    {"t":2.54161, "x":3.0965, "y":6.04702, "heading":-1.00555, "vx":2.55008, "vy":-2.41735, "omega":-0.11179, "ax":-3.62428, "ay":3.43564, "alpha":0.15933, "fx":[-41.04825,-42.44608,-42.80975,-41.3783], "fy":[40.65915,39.20171,38.78726,40.30643]},
    {"t":2.58543, "x":3.20477, "y":5.94439, "heading":-1.01045, "vx":2.39126, "vy":-2.2668, "omega":-0.1048, "ax":-3.62939, "ay":3.44048, "alpha":0.15937, "fx":[-41.10238,-42.50048,-42.87355,-41.44224], "fy":[40.71859,39.2602,38.83971,40.36004]},
    {"t":2.62926, "x":3.30607, "y":5.84836, "heading":-1.01505, "vx":2.23222, "vy":-2.11603, "omega":-0.09782, "ax":-3.63245, "ay":3.44338, "alpha":0.1594, "fx":[-41.13398,-42.53172,-42.9127,-41.48217], "fy":[40.75522,39.29686,38.87029,40.39069]},
    {"t":2.67308, "x":3.4004, "y":5.75894, "heading":-1.01933, "vx":2.07304, "vy":-1.96514, "omega":-0.09084, "ax":-3.6345, "ay":3.44532, "alpha":0.15942, "fx":[-41.15439,-42.5515,-42.93942,-41.50993], "fy":[40.78032,39.32248,38.89002,40.40997]},
    {"t":2.7169, "x":3.48775, "y":5.67613, "heading":-1.02331, "vx":1.91377, "vy":-1.81416, "omega":-0.08385, "ax":-3.63596, "ay":3.44671, "alpha":0.15943, "fx":[-41.16848,-42.56481,-42.95895,-41.53062], "fy":[40.79875,39.34165,38.90364,40.42287]},
    {"t":2.76072, "x":3.56812, "y":5.59994, "heading":-1.02699, "vx":1.75444, "vy":-1.66313, "omega":-0.07686, "ax":-3.63706, "ay":3.44775, "alpha":0.15944, "fx":[-41.17869,-42.5742,-42.97393,-41.54678], "fy":[40.81294,39.35669,38.91349,40.43188]},
    {"t":2.80454, "x":3.64151, "y":5.53037, "heading":-1.03036, "vx":1.59506, "vy":-1.51204, "omega":-0.06988, "ax":-3.63791, "ay":3.44856, "alpha":0.15945, "fx":[-41.18637,-42.58104,-42.98581,-41.55984], "fy":[40.82425,39.36888,38.92089,40.4384]},
    {"t":2.84836, "x":3.70792, "y":5.46742, "heading":-1.03342, "vx":1.43565, "vy":-1.36092, "omega":-0.06289, "ax":-3.63859, "ay":3.4492, "alpha":0.15945, "fx":[-41.19233,-42.58619,-42.99549,-41.57064], "fy":[40.83349,39.37899,38.92662,40.44326]},
    {"t":2.89218, "x":3.76733, "y":5.4111, "heading":-1.03617, "vx":1.2762, "vy":-1.20978, "omega":-0.0559, "ax":-3.63915, "ay":3.44973, "alpha":0.15946, "fx":[-41.19708,-42.59018,-43.00352,-41.57971], "fy":[40.84117,39.3875,38.93119,40.44698]},
    {"t":2.936, "x":3.81977, "y":5.3614, "heading":-1.03862, "vx":1.11673, "vy":-1.05861, "omega":-0.04891, "ax":-3.63962, "ay":3.45018, "alpha":0.15946, "fx":[-41.20096,-42.59336,-43.01027,-41.58742], "fy":[40.84765,39.39475,38.93493,40.44994]},
    {"t":2.97982, "x":3.86521, "y":5.31832, "heading":-1.04077, "vx":0.95724, "vy":-0.90742, "omega":-0.04193, "ax":-3.64001, "ay":3.45055, "alpha":0.15946, "fx":[-41.20422,-42.59599,-43.01602,-41.59401], "fy":[40.85316,39.40095,38.93806,40.45237]},
    {"t":3.02364, "x":3.90366, "y":5.28187, "heading":-1.0426, "vx":0.79773, "vy":-0.75621, "omega":-0.03494, "ax":-3.64035, "ay":3.45087, "alpha":0.15946, "fx":[-41.20702,-42.59823,-43.02093,-41.59967], "fy":[40.85788,39.40627,38.94075,40.45445]},
    {"t":3.06746, "x":3.93512, "y":5.25205, "heading":-1.04414, "vx":0.63821, "vy":-0.60499, "omega":-0.02795, "ax":-3.64064, "ay":3.45115, "alpha":0.15946, "fx":[-41.20948,-42.60023,-43.02516,-41.60452], "fy":[40.86193,39.41082,38.94312,40.4563]},
    {"t":3.11129, "x":3.95959, "y":5.22885, "heading":-1.04536, "vx":0.47867, "vy":-0.45376, "omega":-0.02096, "ax":-3.6409, "ay":3.45139, "alpha":0.15946, "fx":[-41.2117,-42.60208,-43.0288,-41.60865], "fy":[40.86542,39.4147,38.94525,40.45804]},
    {"t":3.15511, "x":3.97707, "y":5.21228, "heading":-1.04628, "vx":0.31912, "vy":-0.30251, "omega":-0.01398, "ax":-3.64112, "ay":3.4516, "alpha":0.15946, "fx":[-41.21374,-42.60386,-43.03194,-41.61215], "fy":[40.8684,39.41797,38.94722,40.45972]},
    {"t":3.19893, "x":3.98756, "y":5.20234, "heading":-1.04689, "vx":0.15957, "vy":-0.15126, "omega":-0.00699, "ax":-3.64132, "ay":3.45179, "alpha":0.15946, "fx":[-41.21567,-42.60561,-43.03463,-41.61508], "fy":[40.87095,39.42068,38.94908,40.46141]},
    {"t":3.24275, "x":3.99106, "y":5.19902, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[]
}
