{
 "name":"K~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.005394191624433, "y":5.203922135787314, "heading":-1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.905394191624433, "y":5.303922135787314, "heading":-1.0471975511965976, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005394191624433, "y":5.203922135787314, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.005394191624433}, "y":{"exp":"K.y", "val":5.203922135787314}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x - 0.1 m", "val":3.905394191624433}, "y":{"exp":"K.y + 0.1 m", "val":5.303922135787314}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.005394191624433}, "y":{"exp":"K.y", "val":5.203922135787314}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04406,1.99331,2.08933],
  "samples":[
    {"t":0.0, "x":4.00539, "y":5.20392, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.79829, "ay":20.50847, "alpha":4.92833, "fx":[-76.83748,-111.89909,-125.85466,-80.91024], "fy":[116.19486,82.98693,59.61732,113.30023]},
    {"t":0.04539, "x":3.98294, "y":5.22505, "heading":-1.0472, "vx":-0.98951, "vy":0.93096, "omega":0.22372, "ax":-21.78431, "ay":20.49105, "alpha":4.88858, "fx":[-76.93769,-111.747,-125.54692,-81.01635], "fy":[115.96926,82.98695,59.86015,112.96693]},
    {"t":0.09079, "x":3.91557, "y":5.28842, "heading":-1.03704, "vx":-1.97838, "vy":1.86112, "omega":0.44563, "ax":-13.90303, "ay":13.08485, "alpha":-8.50126, "fx":[-90.90022,-23.65504,-45.83618,-91.86082], "fy":[12.96887,70.38115,95.48286,58.57463]},
    {"t":0.13618, "x":3.81144, "y":5.38639, "heading":-1.01681, "vx":-2.60949, "vy":2.4551, "omega":0.05972, "ax":-0.06766, "ay":0.01595, "alpha":-0.16906, "fx":[-0.4828,0.43957,-0.13101,-1.05334], "fy":[-0.67413,-0.10357,0.81879,0.24822]},
    {"t":0.18158, "x":3.69292, "y":5.49785, "heading":-1.0141, "vx":-2.61256, "vy":2.45582, "omega":0.05205, "ax":0.00053, "ay":0.00011, "alpha":0.00241, "fx":[0.00487,-0.00827,-0.00009,0.01306], "fy":[0.01116,0.00298,-0.01017,-0.00199]},
    {"t":0.22697, "x":3.57432, "y":5.60933, "heading":-1.01174, "vx":-2.61254, "vy":2.45582, "omega":0.05216, "ax":0.00113, "ay":0.00032, "alpha":0.00327, "fx":[0.00844,-0.00937,0.00177,0.01958], "fy":[0.01591,0.00476,-0.01305,-0.0019]},
    {"t":0.27236, "x":3.45573, "y":5.72081, "heading":-1.00937, "vx":-2.61249, "vy":2.45584, "omega":0.05231, "ax":0.00114, "ay":0.00032, "alpha":0.00333, "fx":[0.00854,-0.00954,0.00183,0.0199], "fy":[0.01616,0.00479,-0.01328,-0.00192]},
    {"t":0.31776, "x":3.33714, "y":5.83229, "heading":-1.007, "vx":-2.61244, "vy":2.45585, "omega":0.05246, "ax":0.00115, "ay":0.00031, "alpha":0.00338, "fx":[0.00861,-0.00971,0.00187,0.02019], "fy":[0.01637,0.00479,-0.01353,-0.00195]},
    {"t":0.36315, "x":3.21856, "y":5.94377, "heading":-1.00462, "vx":-2.61238, "vy":2.45587, "omega":0.05261, "ax":0.00117, "ay":0.00031, "alpha":0.00343, "fx":[0.00868,-0.0099,0.00191,0.02048], "fy":[0.0166,0.00479,-0.01378,-0.00198]},
    {"t":0.40854, "x":3.09997, "y":6.05525, "heading":-1.00223, "vx":-2.61233, "vy":2.45588, "omega":0.05277, "ax":0.00118, "ay":0.00031, "alpha":0.00348, "fx":[0.00875,-0.01008,0.00195,0.02078], "fy":[0.01683,0.00479,-0.01404,-0.00201]},
    {"t":0.45394, "x":2.98139, "y":6.16673, "heading":-0.99983, "vx":-2.61228, "vy":2.4559, "omega":0.05292, "ax":0.00119, "ay":0.0003, "alpha":0.00354, "fx":[0.00882,-0.01027,0.00199,0.02109], "fy":[0.01706,0.00479,-0.0143,-0.00204]},
    {"t":0.49933, "x":2.86281, "y":6.27822, "heading":-0.99743, "vx":-2.61222, "vy":2.45591, "omega":0.05309, "ax":0.00121, "ay":0.0003, "alpha":0.00359, "fx":[0.0089,-0.01047,0.00204,0.0214], "fy":[0.0173,0.00479,-0.01457,-0.00207]},
    {"t":0.54473, "x":2.74423, "y":6.3897, "heading":-0.99502, "vx":-2.61217, "vy":2.45592, "omega":0.05325, "ax":0.00122, "ay":0.0003, "alpha":0.00365, "fx":[0.00897,-0.01067,0.00208,0.02173], "fy":[0.01754,0.00479,-0.01485,-0.0021]},
    {"t":0.59012, "x":2.62566, "y":6.50118, "heading":-0.9926, "vx":-2.61211, "vy":2.45594, "omega":0.05341, "ax":0.00123, "ay":0.00029, "alpha":0.00371, "fx":[0.00905,-0.01088,0.00213,0.02206], "fy":[0.01779,0.00479,-0.01514,-0.00213]},
    {"t":0.63551, "x":2.50708, "y":6.61267, "heading":-0.99018, "vx":-2.61206, "vy":2.45595, "omega":0.05358, "ax":0.00125, "ay":0.00029, "alpha":0.00377, "fx":[0.00913,-0.01109,0.00218,0.02239], "fy":[0.01805,0.00478,-0.01543,-0.00217]},
    {"t":0.68091, "x":2.38851, "y":6.72415, "heading":-0.98775, "vx":-2.612, "vy":2.45596, "omega":0.05375, "ax":0.00126, "ay":0.00028, "alpha":0.00383, "fx":[0.00921,-0.01131,0.00222,0.02274], "fy":[0.01831,0.00478,-0.01574,-0.00221]},
    {"t":0.7263, "x":2.26995, "y":6.83564, "heading":-0.98531, "vx":-2.61194, "vy":2.45598, "omega":0.05393, "ax":0.00128, "ay":0.00028, "alpha":0.00389, "fx":[0.00929,-0.01153,0.00228,0.0231], "fy":[0.01858,0.00477,-0.01605,-0.00224]},
    {"t":0.77169, "x":2.15138, "y":6.94713, "heading":-0.98286, "vx":-2.61189, "vy":2.45599, "omega":0.0541, "ax":0.0013, "ay":0.00028, "alpha":0.00396, "fx":[0.00941,-0.01175,0.00235,0.02352], "fy":[0.0189,0.00479,-0.01637,-0.00226]},
    {"t":0.81709, "x":2.03282, "y":7.05861, "heading":-0.9804, "vx":-2.61183, "vy":2.456, "omega":0.05428, "ax":0.00197, "ay":0.0005, "alpha":0.00498, "fx":[0.01331,-0.01324,0.00455,0.03111], "fy":[0.02443,0.00664,-0.01992,-0.00212]},
    {"t":0.86248, "x":1.91426, "y":7.1701, "heading":-0.97794, "vx":-2.61174, "vy":2.45602, "omega":0.05451, "ax":0.07333, "ay":-0.01547, "alpha":0.18807, "fx":[0.4959,-0.50472,0.16941,1.16998], "fy":[0.76718,0.09308,-0.90753,-0.23341]},
    {"t":0.90788, "x":1.79578, "y":7.28157, "heading":-0.97546, "vx":-2.60841, "vy":2.45532, "omega":0.06305, "ax":13.82428, "ay":-13.09234, "alpha":8.33987, "fx":[88.33567,22.76668,47.76651,91.95462], "fy":[-14.03299,-72.65998,-94.22548,-56.62503]},
    {"t":0.95327, "x":1.69162, "y":7.37954, "heading":-0.9726, "vx":-1.98087, "vy":1.86101, "omega":0.44163, "ax":21.81078, "ay":-20.49257, "alpha":-4.83822, "fx":[78.92272,112.9184,124.74298,79.14399], "fy":[-114.6308,-81.38084,-61.49929,-114.29993]},
    {"t":0.99866, "x":1.62417, "y":7.44291, "heading":-0.95256, "vx":-0.9908, "vy":0.93077, "omega":0.222, "ax":21.8267, "ay":-20.50442, "alpha":-4.89055, "fx":[79.26793,113.42736,124.9256,78.39614], "fy":[-114.55278,-80.88254,-61.52823,-115.06239]},
    {"t":1.04406, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":21.84187, "ay":-20.37169, "alpha":-5.13765, "fx":[78.93316,114.2177,126.01842,77.12295], "fy":[-114.7695,-79.74317,-59.21264,-115.89235]},
    {"t":1.08721, "x":1.62201, "y":7.44507, "heading":-0.94248, "vx":0.94243, "vy":-0.879, "omega":-0.22168, "ax":21.82956, "ay":-20.35947, "alpha":-5.07324, "fx":[79.07896,114.0044,125.59947,77.38598], "fy":[-114.4963,-79.81342,-59.63848,-115.44778]},
    {"t":1.13035, "x":1.683, "y":7.38819, "heading":-0.95204, "vx":1.88433, "vy":-1.75747, "omega":-0.44058, "ax":16.29317, "ay":-15.77438, "alpha":6.92282, "fx":[99.3499,41.12546,57.60902,97.53392], "fy":[-32.21622,-89.09805,-100.28415,-64.60713]},
    {"t":1.1735, "x":1.77947, "y":7.29767, "heading":-0.97105, "vx":2.58735, "vy":-2.4381, "omega":-0.14187, "ax":0.41882, "ay":-0.09605, "alpha":1.08664, "fx":[2.81228,-2.94628,0.992,6.74093], "fy":[4.40943,0.47431,-5.28149,-1.34496]},
    {"t":1.21665, "x":1.8915, "y":7.19239, "heading":-0.97717, "vx":2.60542, "vy":-2.44224, "omega":-0.09499, "ax":0.01394, "ay":0.00185, "alpha":0.03135, "fx":[0.09032,-0.07636,0.03612,0.20281], "fy":[0.14795,0.03547,-0.13121,-0.01873]},
    {"t":1.2598, "x":2.00393, "y":7.08701, "heading":-0.98127, "vx":2.60602, "vy":-2.44216, "omega":-0.09363, "ax":0.00499, "ay":0.00138, "alpha":0.01313, "fx":[0.0342,-0.03579,0.01103,0.08101], "fy":[0.06465,0.01784,-0.05215,-0.00534]},
    {"t":1.30295, "x":2.11638, "y":6.98164, "heading":-0.98531, "vx":2.60624, "vy":-2.4421, "omega":-0.09307, "ax":0.0047, "ay":0.00135, "alpha":0.01245, "fx":[0.03254,-0.03405,0.0101,0.07669], "fy":[0.06148,0.01733,-0.04926,-0.00511]},
    {"t":1.34609, "x":2.22884, "y":6.87627, "heading":-0.98933, "vx":2.60644, "vy":-2.44205, "omega":-0.09253, "ax":0.00459, "ay":0.00135, "alpha":0.0121, "fx":[0.03194,-0.03292,0.00971,0.07457], "fy":[0.05987,0.01724,-0.04762,-0.00499]},
    {"t":1.38924, "x":2.3413, "y":6.7709, "heading":-0.99332, "vx":2.60664, "vy":-2.44199, "omega":-0.09201, "ax":0.00449, "ay":0.00135, "alpha":0.01176, "fx":[0.03138,-0.03185,0.00935,0.07258], "fy":[0.05835,0.01715,-0.04608,-0.00488]},
    {"t":1.43239, "x":2.45378, "y":6.66553, "heading":-0.99729, "vx":2.60683, "vy":-2.44193, "omega":-0.0915, "ax":0.00439, "ay":0.00136, "alpha":0.01144, "fx":[0.03085,-0.03082,0.00901,0.07068], "fy":[0.0569,0.01706,-0.0446,-0.00477]},
    {"t":1.47554, "x":2.56626, "y":6.56017, "heading":-1.00124, "vx":2.60702, "vy":-2.44187, "omega":-0.09101, "ax":0.0043, "ay":0.00136, "alpha":0.01114, "fx":[0.03033,-0.02984,0.00869,0.06886], "fy":[0.0555,0.01697,-0.0432,-0.00467]},
    {"t":1.51869, "x":2.67876, "y":6.45481, "heading":-1.00517, "vx":2.60721, "vy":-2.44181, "omega":-0.09053, "ax":0.00421, "ay":0.00136, "alpha":0.01084, "fx":[0.02983,-0.02891,0.00838,0.06711], "fy":[0.05417,0.01688,-0.04185,-0.00457]},
    {"t":1.56183, "x":2.79125, "y":6.34945, "heading":-1.00907, "vx":2.60739, "vy":-2.44175, "omega":-0.09006, "ax":0.00413, "ay":0.00136, "alpha":0.01056, "fx":[0.02935,-0.02801,0.00809,0.06544], "fy":[0.05288,0.01679,-0.04057,-0.00447]},
    {"t":1.60498, "x":2.90376, "y":6.2441, "heading":-1.01296, "vx":2.60757, "vy":-2.44169, "omega":-0.0896, "ax":0.00404, "ay":0.00136, "alpha":0.01029, "fx":[0.02888,-0.02715,0.00781,0.06384], "fy":[0.05165,0.01669,-0.03934,-0.00438]},
    {"t":1.64813, "x":3.01628, "y":6.13874, "heading":-1.01682, "vx":2.60774, "vy":-2.44164, "omega":-0.08916, "ax":0.00397, "ay":0.00136, "alpha":0.01004, "fx":[0.02843,-0.02633,0.00754,0.0623], "fy":[0.05047,0.0166,-0.03816,-0.00429]},
    {"t":1.69128, "x":3.1288, "y":6.03339, "heading":-1.02067, "vx":2.60791, "vy":-2.44158, "omega":-0.08873, "ax":0.00389, "ay":0.00136, "alpha":0.00979, "fx":[0.02799,-0.02553,0.00729,0.06082], "fy":[0.04933,0.0165,-0.03703,-0.0042]},
    {"t":1.73443, "x":3.24133, "y":5.92804, "heading":-1.0245, "vx":2.60808, "vy":-2.44152, "omega":-0.0883, "ax":0.00382, "ay":0.00135, "alpha":0.00955, "fx":[0.02757,-0.02478,0.00705,0.05939], "fy":[0.04823,0.0164,-0.03594,-0.00412]},
    {"t":1.77757, "x":3.35387, "y":5.8227, "heading":-1.02831, "vx":2.60825, "vy":-2.44146, "omega":-0.08789, "ax":0.00375, "ay":0.00135, "alpha":0.00932, "fx":[0.02716,-0.02404,0.00682,0.05802], "fy":[0.04717,0.0163,-0.0349,-0.00403]},
    {"t":1.82072, "x":3.46641, "y":5.71736, "heading":-1.0321, "vx":2.60841, "vy":-2.4414, "omega":-0.08749, "ax":0.00367, "ay":0.00135, "alpha":0.00909, "fx":[0.0267,-0.02334,0.00657,0.0566], "fy":[0.04607,0.01617,-0.03387,-0.00396]},
    {"t":1.86387, "x":3.57896, "y":5.61202, "heading":-1.03588, "vx":2.60857, "vy":-2.44134, "omega":-0.0871, "ax":0.00294, "ay":0.00104, "alpha":0.00811, "fx":[0.02246,-0.02229,0.00423,0.04898], "fy":[0.04033,0.01381,-0.03094,-0.00442]},
    {"t":1.90702, "x":3.69152, "y":5.50668, "heading":-1.03964, "vx":2.60869, "vy":-2.4413, "omega":-0.08675, "ax":-0.03772, "ay":-0.0167, "alpha":-0.04113, "fx":[-0.21804,0.00948,-0.12418,-0.3517], "fy":[-0.25634,-0.12268,0.10484,-0.02882]},
    {"t":1.95016, "x":3.80404, "y":5.40133, "heading":-1.04338, "vx":2.60706, "vy":-2.44202, "omega":-0.08852, "ax":-11.96488, "ay":8.55652, "alpha":2.04919, "fx":[-50.34859,-61.88406,-58.62098,-46.23351], "fy":[48.82189,39.54696,28.51204,38.366]},
    {"t":1.99331, "x":3.90539, "y":5.30392, "heading":-1.0472, "vx":2.0908, "vy":-2.07282, "omega":-0.0001, "ax":-21.98629, "ay":21.31358, "alpha":0.00482, "fx":[-99.7017,-99.74296,-99.75454,-99.71327], "fy":[96.70412,96.66166,96.64939,96.69187]},
    {"t":2.02532, "x":3.96105, "y":5.2485, "heading":-1.0472, "vx":1.38713, "vy":-1.39068, "omega":0.00005, "ax":-21.72048, "ay":21.66143, "alpha":0.00009, "fx":[-98.52195,-98.52275,-98.52297,-98.52216], "fy":[98.25509,98.25428,98.25407,98.25487]},
    {"t":2.05732, "x":3.99432, "y":5.21508, "heading":-1.0472, "vx":0.69196, "vy":-0.6974, "omega":0.00005, "ax":-21.62017, "ay":21.79014, "alpha":-0.00167, "fx":[-98.07668,-98.06201,-98.05816,-98.07283], "fy":[98.82922,98.84376,98.84762,98.83308]},
    {"t":2.08933, "x":4.00539, "y":5.20392, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23]
 },
 "events":[]
}
