{
 "name":"K~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.005394191624433, "y":5.203922135787314, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.32108998298645, "y":6.3910651206970215, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.124967336654663, "y":6.985696792602539, "heading":2.191045812778165, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":7.092991306304931, "heading":2.191045812778165, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.268819570541382, "y":6.354877948760986, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9349942207336426, "y":5.330910682678223, "heading":-1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005394191624433, "y":5.203922135787314, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.2249761894345284, "y":5.850633554160595, "r":0.4686109835892317}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.005394191624433}, "y":{"exp":"K.y", "val":5.203922135787314}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.32108998298645 m", "val":2.32108998298645}, "y":{"exp":"6.3910651206970215 m", "val":6.3910651206970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.124967336654663 m", "val":1.124967336654663}, "y":{"exp":"6.985696792602539 m", "val":6.985696792602539}, "heading":{"exp":"SL.heading", "val":2.191045812778165}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.0458227396011353}, "y":{"exp":"SL.y", "val":7.092991306304931}, "heading":{"exp":"SL.heading", "val":2.191045812778165}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.268819570541382 m", "val":2.268819570541382}, "y":{"exp":"6.354877948760986 m", "val":6.354877948760986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9349942207336426 m", "val":3.9349942207336426}, "y":{"exp":"5.330910682678223 m", "val":5.330910682678223}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.005394191624433}, "y":{"exp":"K.y", "val":5.203922135787314}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2249761894345284 m", "val":1.2249761894345284}, "y":{"exp":"5.850633554160595 m", "val":5.850633554160595}, "r":{"exp":"0.46861098358923164 m", "val":0.4686109835892317}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06559,1.68846,1.88035,2.66012,3.5518,3.74445],
  "samples":[
    {"t":0.0, "x":4.00539, "y":5.20392, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34472, "ay":3.89633, "alpha":-2.48988, "fx":[-132.35754,-37.35081,-64.44773,-129.49243], "fy":[-43.31403,133.50591,123.49203,51.41767]},
    {"t":0.0333, "x":4.00243, "y":5.20608, "heading":-1.0472, "vx":-0.17798, "vy":0.12975, "omega":-0.08291, "ax":-5.22831, "ay":3.89876, "alpha":-2.57127, "fx":[-131.81973,-30.62854,-63.69237,-129.5876], "fy":[-44.89841,135.12716,123.87555,51.16299]},
    {"t":0.0666, "x":3.99361, "y":5.21256, "heading":-1.04996, "vx":-0.35208, "vy":0.25957, "omega":-0.16853, "ax":-5.10225, "ay":3.90144, "alpha":-2.65544, "fx":[-131.2882,-23.48912,-62.75101,-129.62319], "fy":[-46.40299,136.4494,124.34625,51.05678]},
    {"t":0.0999, "x":3.97905, "y":5.22337, "heading":-1.05557, "vx":-0.52198, "vy":0.38949, "omega":-0.25696, "ax":-4.96174, "ay":3.90416, "alpha":-2.74514, "fx":[-130.7672,-15.62504,-61.60262,-129.59655], "fy":[-47.82369,137.44275,124.90913,51.10657]},
    {"t":0.1332, "x":3.95892, "y":5.23851, "heading":-1.06413, "vx":-0.68721, "vy":0.5195, "omega":-0.34837, "ax":-4.79931, "ay":3.90559, "alpha":-2.84505, "fx":[-130.26057,-6.55264,-60.22226,-129.50433], "fy":[-49.15755,138.0004,125.56897,51.31987]},
    {"t":0.1665, "x":3.93338, "y":5.25797, "heading":-1.07573, "vx":-0.84702, "vy":0.64955, "omega":-0.44311, "ax":-4.60267, "ay":3.90179, "alpha":-2.96346, "fx":[-129.77147,4.53287,-58.57966,-129.34239], "fy":[-50.40334,137.84215,126.33036,51.70425]},
    {"t":0.1998, "x":3.90262, "y":5.28176, "heading":-1.09048, "vx":-1.00029, "vy":0.77948, "omega":-0.54179, "ax":-4.35034, "ay":3.8823, "alpha":-3.11593, "fx":[-129.30187,19.05178,-56.63687,-129.10549], "fy":[-51.56239,136.24452,127.19781,52.26764]},
    {"t":0.2331, "x":3.8669, "y":5.30987, "heading":-1.10853, "vx":-1.14516, "vy":0.90876, "omega":-0.64555, "ax":-4.00337, "ay":3.81775, "alpha":-3.33354, "fx":[-128.8518,39.59847,-54.34417,-128.78698], "fy":[-52.64021,131.20078,128.17601,53.01875]},
    {"t":0.2664, "x":3.82654, "y":5.34225, "heading":-1.13002, "vx":-1.27847, "vy":1.03589, "omega":-0.75656, "ax":-3.49867, "ay":3.61928, "alpha":-3.67741, "fx":[-128.41745,70.38175,-51.6318,-128.37814], "fy":[-53.65033,116.66308,129.27099,53.96805]},
    {"t":0.2997, "x":3.78203, "y":5.37875, "heading":-1.15522, "vx":-1.39497, "vy":1.15641, "omega":-0.87902, "ax":-2.83076, "ay":3.04825, "alpha":-4.21287, "fx":[-127.98609,111.64068,-48.38961,-127.86699], "fy":[-54.62557,76.40178,130.4935,55.12985]},
    {"t":0.333, "x":3.73401, "y":5.41895, "heading":-1.18449, "vx":-1.48923, "vy":1.25792, "omega":-1.0193, "ax":-2.4118, "ay":1.9758, "alpha":-4.72896, "fx":[-127.5303,135.10109,-44.43203,-127.23519], "fy":[-55.6294,1.67041,131.86221,56.52794]},
    {"t":0.3663, "x":3.68308, "y":5.46193, "heading":-1.21843, "vx":-1.56955, "vy":1.32371, "omega":-1.17678, "ax":-2.51292, "ay":1.09834, "alpha":-4.89439, "fx":[-127.0184,121.9771,-39.48216,-126.45276], "fy":[-56.72891,-60.135,133.38922,58.20434]},
    {"t":0.3996, "x":3.62942, "y":5.50662, "heading":-1.25761, "vx":-1.65323, "vy":1.36029, "omega":-1.33976, "ax":-2.68621, "ay":0.6812, "alpha":-4.90912, "fx":[-126.41058,102.28344,-33.15864,-125.48106], "fy":[-58.00144,-90.90869,135.05132,60.2072]},
    {"t":0.4329, "x":3.57288, "y":5.5523, "heading":-1.30223, "vx":-1.74268, "vy":1.38297, "omega":-1.50323, "ax":-2.74618, "ay":0.50253, "alpha":-4.93083, "fx":[-125.63154,87.99075,-24.92507,-124.28135], "fy":[-59.58784,-105.53681,136.74754,62.56843]},
    {"t":0.4662, "x":3.51333, "y":5.59863, "heading":-1.35229, "vx":-1.83412, "vy":1.3997, "omega":-1.66743, "ax":-2.6824, "ay":0.42336, "alpha":-4.98961, "fx":[-124.5494,78.78586,-13.94069,-122.80328], "fy":[-61.71812,-113.01711,138.21633,65.32359]},
    {"t":0.4995, "x":3.45076, "y":5.64547, "heading":-1.40781, "vx":-1.92345, "vy":1.4138, "omega":-1.83358, "ax":-2.49077, "ay":0.37638, "alpha":-5.08861, "fx":[-122.9301,73.24736,1.17958,-120.96574], "fy":[-64.76005,-116.96751,138.79859,68.53755]},
    {"t":0.5328, "x":3.38533, "y":5.69276, "heading":-1.46887, "vx":-2.00639, "vy":1.42633, "omega":-2.00303, "ax":-2.14322, "ay":0.30784, "alpha":-5.22776, "fx":[-120.32594,70.46954,22.65513,-118.6208], "fy":[-69.32324,-118.85463,136.78139,72.34131]},
    {"t":0.56609, "x":3.31733, "y":5.74043, "heading":-1.53557, "vx":-2.07776, "vy":1.43659, "omega":-2.17711, "ax":-1.58735, "ay":0.13358, "alpha":-5.39649, "fx":[-115.80035,69.99296,53.25909,-115.45287], "fy":[-76.44463,-119.27138,127.77677,77.02799]},
    {"t":0.59939, "x":3.24726, "y":5.78834, "heading":-1.60807, "vx":-2.13062, "vy":1.44103, "omega":-2.35681, "ax":-0.79272, "ay":-0.29374, "alpha":-5.53441, "fx":[-107.23034,71.60163,92.30494,-110.61184], "fy":[-87.80794,-118.40968,102.8551,83.37654]},
    {"t":0.63269, "x":3.17588, "y":5.83616, "heading":-1.68655, "vx":-2.15701, "vy":1.43125, "omega":-2.54111, "ax":0.13443, "ay":-1.01943, "alpha":-5.4976, "fx":[-90.4003,74.9221,125.44458,-100.81983], "fy":[-104.7398,-116.40009,57.70711,94.07192]},
    {"t":0.66599, "x":3.10412, "y":5.88326, "heading":-1.77116, "vx":-2.15254, "vy":1.39731, "omega":-2.72417, "ax":0.5276, "ay":-1.06909, "alpha":-5.45458, "fx":[-89.23,73.58046,132.45093,-80.9039], "fy":[-105.37851,-117.12132,38.74743,111.01298]},
    {"t":0.69929, "x":3.03274, "y":5.9292, "heading":-1.86188, "vx":-2.13497, "vy":1.36171, "omega":-2.90581, "ax":0.51272, "ay":-0.57724, "alpha":-5.51665, "fx":[-106.6031,69.60491,130.94735,-59.06454], "fy":[-87.18763,-119.1815,43.06169,124.03268]},
    {"t":0.73259, "x":2.96193, "y":5.97422, "heading":-1.95864, "vx":-2.11789, "vy":1.34248, "omega":-3.08951, "ax":0.58268, "ay":0.08287, "alpha":-5.52487, "fx":[-124.15201,69.74163,128.5247,-34.46937], "fy":[-58.19901,-118.52504,49.371,132.99126]},
    {"t":0.76589, "x":2.89172, "y":6.01897, "heading":-2.06152, "vx":-2.09849, "vy":1.34524, "omega":-3.27349, "ax":1.29851, "ay":0.69549, "alpha":-5.34433, "fx":[-132.51489,84.98525,129.88213,5.99689], "fy":[-27.64962,-107.31759,45.28933,136.99796]},
    {"t":0.79919, "x":2.82257, "y":6.06415, "heading":-2.17053, "vx":-2.05525, "vy":1.3684, "omega":-3.45145, "ax":3.54319, "ay":-1.08324, "alpha":-4.37031, "fx":[-70.08934,97.6699,136.71163,76.78232], "fy":[-102.59557,-95.58591,12.20251,112.27663]},
    {"t":0.83249, "x":2.75609, "y":6.10912, "heading":-2.28546, "vx":-1.93726, "vy":1.33233, "omega":-3.59698, "ax":3.31886, "ay":-1.3749, "alpha":-4.32822, "fx":[-80.25522,83.4919,135.8082,86.76672], "fy":[-85.37912,-105.99581,-4.07639,101.90477]},
    {"t":0.86579, "x":2.69342, "y":6.15272, "heading":-2.40524, "vx":-1.82675, "vy":1.28655, "omega":-3.74111, "ax":2.76198, "ay":-1.86331, "alpha":-4.12168, "fx":[-81.41895,53.76652,126.44414,89.13045], "fy":[-66.60994,-116.21117,-28.48366,84.52699]},
    {"t":0.89909, "x":2.63412, "y":6.19453, "heading":-2.52982, "vx":-1.73477, "vy":1.2245, "omega":-3.87836, "ax":-1.3679, "ay":-1.62903, "alpha":4.47146, "fx":[90.36032,-21.72922,-121.86203,-39.83915], "fy":[-75.28287,105.58686,-22.10207,-119.03931]},
    {"t":0.93239, "x":2.5756, "y":6.2344, "heading":-2.65897, "vx":-1.78032, "vy":1.17025, "omega":-3.72947, "ax":-1.74305, "ay":-0.34294, "alpha":5.11366, "fx":[108.97143,-17.10287,-132.51928,-77.94464], "fy":[-69.7702,131.23973,24.3455,-109.14836]},
    {"t":0.96569, "x":2.51535, "y":6.27318, "heading":-2.78316, "vx":-1.83837, "vy":1.15883, "omega":-3.55918, "ax":-2.0213, "ay":0.21868, "alpha":5.12021, "fx":[105.59071,-12.0613,-128.19704,-102.859], "fy":[-78.63399,135.01667,47.70309,-89.20679]},
    {"t":0.99899, "x":2.45301, "y":6.31189, "heading":-2.90167, "vx":-1.90568, "vy":1.16612, "omega":-3.38868, "ax":-2.22048, "ay":0.61313, "alpha":5.05293, "fx":[95.21469,-5.71078,-121.42052,-119.16231], "fy":[-91.92755,136.65896,64.7842,-67.79886]},
    {"t":1.03229, "x":2.38832, "y":6.35106, "heading":-3.01452, "vx":-1.97962, "vy":1.18653, "omega":-3.22042, "ax":-2.35863, "ay":0.88495, "alpha":4.98505, "fx":[79.05767,2.92974,-113.72251,-128.74312], "fy":[-106.74624,137.37177,78.28326,-48.6975]},
    {"t":1.06559, "x":2.32109, "y":6.39107, "heading":-3.12176, "vx":-2.05816, "vy":1.216, "omega":-3.05442, "ax":-2.54353, "ay":0.89493, "alpha":4.90505, "fx":[50.71236,15.1326,-107.50978,-131.39414], "fy":[-121.46848,135.76602,85.88692,-39.29436]},
    {"t":1.08784, "x":2.27468, "y":6.41834, "heading":3.09348, "vx":-2.11474, "vy":1.23591, "omega":-2.9453, "ax":-2.74926, "ay":0.82697, "alpha":4.87374, "fx":[28.59683,22.45514,-105.61327,-132.49502], "fy":[-130.43338,134.90954,88.51935,-36.72927]},
    {"t":1.11008, "x":2.22695, "y":6.44604, "heading":3.02796, "vx":-2.1759, "vy":1.25431, "omega":-2.83689, "ax":-2.80898, "ay":0.83578, "alpha":4.8771, "fx":[13.94839,31.48083,-103.05765,-133.49105], "fy":[-134.10484,133.2221,91.70906,-33.96068]},
    {"t":1.13233, "x":2.17785, "y":6.47414, "heading":2.96485, "vx":-2.23839, "vy":1.2729, "omega":-2.72839, "ax":-2.34084, "ay":0.72995, "alpha":5.08469, "fx":[18.57294,54.09441,-99.18009,-132.75505], "fy":[-134.84008,125.84711,95.98769,-37.32987]},
    {"t":1.15457, "x":2.12748, "y":6.50264, "heading":2.90416, "vx":-2.29046, "vy":1.28914, "omega":-2.61528, "ax":-1.27101, "ay":0.25383, "alpha":5.42616, "fx":[37.72954,95.6684,-92.01844,-127.85774], "fy":[-131.99914,98.36736,102.80168,-51.89928]},
    {"t":1.17682, "x":2.07621, "y":6.53138, "heading":2.84598, "vx":-2.31873, "vy":1.29478, "omega":-2.49457, "ax":-0.52126, "ay":-0.2788, "alpha":5.54227, "fx":[46.65353,121.44717,-81.73693,-121.82969], "fy":[-129.7603,64.71112,111.05497,-64.97486]},
    {"t":1.19906, "x":2.0245, "y":6.56012, "heading":2.79049, "vx":-2.33033, "vy":1.28858, "omega":-2.37128, "ax":-0.00274, "ay":-0.68689, "alpha":5.53944, "fx":[50.64893,132.87943,-67.8291,-115.88598], "fy":[-128.62383,37.1375,119.96365,-75.21235]},
    {"t":1.22131, "x":1.97266, "y":6.58861, "heading":2.73774, "vx":-2.33039, "vy":1.2733, "omega":-2.24806, "ax":0.43011, "ay":-0.96905, "alpha":5.48873, "fx":[52.38757,137.20956,-49.85123,-110.48157], "fy":[-128.16151,16.89088,128.40724,-83.06934]},
    {"t":1.24355, "x":1.92093, "y":6.6167, "heading":2.68773, "vx":-2.32082, "vy":1.25174, "omega":-2.12596, "ax":0.84785, "ay":-1.18075, "alpha":5.41003, "fx":[52.97826,138.43135,-27.98978,-105.73295], "fy":[-128.08075,2.04514,134.83364,-89.13473]},
    {"t":1.2658, "x":1.86951, "y":6.64425, "heading":2.64044, "vx":-2.30196, "vy":1.22548, "omega":-2.00561, "ax":1.26589, "ay":-1.37557, "alpha":5.30479, "fx":[52.94215,138.29308,-3.50203,-101.60346], "fy":[-128.21364,-9.15604,137.67385,-93.89622]},
    {"t":1.28805, "x":1.81862, "y":6.67117, "heading":2.59582, "vx":-2.2738, "vy":1.19488, "omega":-1.8876, "ax":1.66804, "ay":-1.58669, "alpha":5.17443, "fx":[52.55273,137.55139,21.38699,-97.99946], "fy":[-128.46314,-17.88546,136.11045,-97.71872]},
    {"t":1.31029, "x":1.76845, "y":6.69736, "heading":2.55383, "vx":-2.23669, "vy":1.15958, "omega":-1.77249, "ax":2.02881, "ay":-1.82195, "alpha":5.02675, "fx":[51.96602,136.5482,44.33947,-94.81559], "fy":[-128.77156,-24.88697,130.56138,-100.86622]},
    {"t":1.33254, "x":1.71919, "y":6.7227, "heading":2.5144, "vx":-2.19156, "vy":1.11905, "omega":-1.66067, "ax":2.33132, "ay":-2.07107, "alpha":4.87339, "fx":[51.27662,135.44612,63.85186,-91.95423], "fy":[-129.10384,-30.63675,122.35445,-103.52741]},
    {"t":1.35478, "x":1.67102, "y":6.74708, "heading":2.47746, "vx":-2.1397, "vy":1.07298, "omega":-1.55226, "ax":2.57295, "ay":-2.31864, "alpha":4.72455, "fx":[50.54464,134.32629,79.52196,-89.33219], "fy":[-129.43829,-35.44741,112.96456,-105.83679]},
    {"t":1.37703, "x":1.62405, "y":6.77038, "heading":2.44293, "vx":-2.08246, "vy":1.0214, "omega":-1.44716, "ax":2.76104, "ay":-2.55273, "alpha":4.58626, "fx":[49.81014,133.23107,91.69844,-86.88173], "fy":[-129.76127,-39.52971,103.49639,-107.89008]},
    {"t":1.39927, "x":1.57841, "y":6.79247, "heading":2.41073, "vx":-2.02104, "vy":0.96461, "omega":-1.34513, "ax":2.90654, "ay":-2.76695, "alpha":4.46074, "fx":[49.10145,132.18393,101.02198,-84.54976], "fy":[-130.0638,-43.02845,94.58706,-109.75501]},
    {"t":1.42152, "x":1.53417, "y":6.81324, "heading":2.38081, "vx":-1.95639, "vy":0.90306, "omega":-1.2459, "ax":3.02004, "ay":-2.95908, "alpha":4.34798, "fx":[48.44142,131.19997,108.13658,-82.29766], "fy":[-130.33918,-46.04213,86.52676,-111.47768]},
    {"t":1.44376, "x":1.4914, "y":6.8326, "heading":2.3531, "vx":-1.8892, "vy":0.83723, "omega":-1.14918, "ax":3.11016, "ay":-3.12874, "alpha":4.2472, "fx":[47.85467,130.29392,113.56912,-80.10585], "fy":[-130.58019,-48.62884,79.41703,-113.08362]},
    {"t":1.46601, "x":1.45014, "y":6.85045, "heading":2.32753, "vx":-1.82002, "vy":0.76763, "omega":-1.0547, "ax":3.1828, "ay":-3.27374, "alpha":4.15882, "fx":[47.39488,129.50167,117.66989,-78.01234], "fy":[-130.76913,-50.7691,73.35105,-114.55463]},
    {"t":1.48825, "x":1.41044, "y":6.86672, "heading":2.30407, "vx":-1.74921, "vy":0.69481, "omega":-0.96218, "ax":3.14537, "ay":-3.067, "alpha":4.25272, "fx":[50.61493,131.30475,114.83585,-82.74839], "fy":[-129.56597,-45.979,77.94418,-111.07447]},
    {"t":1.5105, "x":1.37231, "y":6.88141, "heading":2.28266, "vx":-1.67924, "vy":0.62658, "omega":-0.86758, "ax":3.0239, "ay":-2.57234, "alpha":4.4542, "fx":[58.23185,134.53759,108.68666,-95.7136], "fy":[-126.32061,-35.50838,86.52406,-99.71434]},
    {"t":1.53275, "x":1.3357, "y":6.89472, "heading":2.26337, "vx":-1.61198, "vy":0.56936, "omega":-0.76849, "ax":2.79264, "ay":-1.89053, "alpha":4.70179, "fx":[66.18776,136.74981,104.0019,-116.93154], "fy":[-122.33401,-25.81591,92.23874,-72.71828]},
    {"t":1.55499, "x":1.30053, "y":6.90691, "heading":2.24627, "vx":-1.54985, "vy":0.5273, "omega":-0.6639, "ax":2.58446, "ay":-0.63277, "alpha":4.95242, "fx":[74.15019,138.11111,100.50569,-136.92305], "fy":[-117.67353,-17.25025,96.12932,-4.25863]},
    {"t":1.57724, "x":1.2667, "y":6.91849, "heading":2.2315, "vx":-1.49236, "vy":0.51323, "omega":-0.55373, "ax":3.15372, "ay":0.97169, "alpha":4.69762, "fx":[82.02621,138.86326,97.81069,-104.12447], "fy":[-112.32219,-9.69614,98.93695,89.19384]},
    {"t":1.59948, "x":1.23428, "y":6.93015, "heading":2.21918, "vx":-1.4222, "vy":0.53484, "omega":-0.44923, "ax":3.97732, "ay":1.74339, "alpha":4.19537, "fx":[89.71217,139.18449,95.64905,-53.93346], "fy":[-106.28278,-2.99869,101.07837,126.82163]},
    {"t":1.62173, "x":1.20362, "y":6.94248, "heading":2.20919, "vx":-1.33373, "vy":0.57362, "omega":-0.3559, "ax":4.48479, "ay":2.08933, "alpha":3.85561, "fx":[97.07165,139.19896,93.85376,-24.98454], "fy":[-99.6075,2.97118,102.7864,136.00565]},
    {"t":1.64397, "x":1.17506, "y":6.95575, "heading":2.20127, "vx":-1.23396, "vy":0.6201, "omega":-0.27013, "ax":4.79943, "ay":2.32805, "alpha":3.62136, "fx":[103.96358,138.99456,92.32101,-8.73175], "fy":[-92.39555,8.31688,104.1963,138.28011]},
    {"t":1.66622, "x":1.1488, "y":6.97012, "heading":2.19526, "vx":-1.12719, "vy":0.67189, "omega":-0.18957, "ax":5.0149, "ay":2.53489, "alpha":3.43781, "fx":[110.27078,138.63404,90.97848,1.3246], "fy":[-84.77655,13.1302,105.39588,138.72136]},
    {"t":1.68846, "x":1.12497, "y":6.9857, "heading":2.19105, "vx":-1.01563, "vy":0.72828, "omega":-0.1131, "ax":6.32977, "ay":2.2314, "alpha":2.49845, "fx":[119.20209,138.95376,102.85495,69.65954], "fy":[-71.84548,9.66535,93.89198,120.10975]},
    {"t":1.72045, "x":1.09572, "y":7.01013, "heading":2.18743, "vx":-0.8132, "vy":0.79964, "omega":-0.03319, "ax":7.52533, "ay":-0.31297, "alpha":1.53238, "fx":[111.06446,138.50668,124.57828,137.86533], "fy":[-83.85813,-14.36746,62.08485,14.84637]},
    {"t":1.75243, "x":1.07356, "y":7.03554, "heading":2.18637, "vx":-0.57253, "vy":0.78963, "omega":0.01581, "ax":7.0851, "ay":-3.55781, "alpha":0.98172, "fx":[101.00619,128.98248,138.38514,113.68851], "fy":[-95.72165,-52.33866,-14.10735,-79.90192]},
    {"t":1.78441, "x":1.05888, "y":7.05898, "heading":2.18687, "vx":-0.34593, "vy":0.67585, "omega":0.04721, "ax":5.42166, "ay":-6.12118, "alpha":0.11307, "fx":[89.04525,94.77162,95.5438,89.52309], "fy":[-106.93055,-101.89209,-101.14604,-106.50921]},
    {"t":1.81639, "x":1.05059, "y":7.07746, "heading":2.18838, "vx":-0.17254, "vy":0.48008, "omega":0.05083, "ax":3.43525, "ay":-7.3342, "alpha":-0.57502, "fx":[75.40506,35.07526,46.49506,76.75504], "fy":[-116.94722,-134.6752,-131.23631,-116.15153]},
    {"t":1.84837, "x":1.04682, "y":7.08907, "heading":2.19001, "vx":-0.06267, "vy":0.24553, "omega":0.03244, "ax":1.9597, "ay":-7.67707, "alpha":-1.01426, "fx":[60.55353,-15.85096,19.32176,69.31172], "fy":[-125.28508,-138.31599,-137.94108,-120.79706]},
    {"t":1.88035, "x":1.04582, "y":7.09299, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.79142, "ay":-3.08775, "alpha":2.48989, "fx":[78.24183,135.22559,123.48772,57.08656], "fy":[-115.21297,-33.48137,64.33726,-125.73001]},
    {"t":1.9082, "x":1.04807, "y":7.09179, "heading":2.19105, "vx":0.16128, "vy":-0.08599, "omega":0.06934, "ax":5.7207, "ay":-3.11026, "alpha":2.53576, "fx":[77.84905,135.21699,123.24319,52.92036], "fy":[-115.46954,-33.49192,64.78516,-127.44197]},
    {"t":1.93605, "x":1.05478, "y":7.08819, "heading":2.19298, "vx":0.3206, "vy":-0.17261, "omega":0.13996, "ax":5.62382, "ay":-3.1346, "alpha":2.60158, "fx":[77.48576,135.2401,122.88682,47.02532], "fy":[-115.70384,-33.37203,65.43734,-129.63634]},
    {"t":1.9639, "x":1.06589, "y":7.08217, "heading":2.19687, "vx":0.47722, "vy":-0.2599, "omega":0.21241, "ax":5.49787, "ay":-3.15758, "alpha":2.68992, "fx":[77.14716,135.2958,122.40422,39.22132], "fy":[-115.9194,-33.11635,66.31216,-132.11466]},
    {"t":1.99175, "x":1.08131, "y":7.07371, "heading":2.20279, "vx":0.63033, "vy":-0.34784, "omega":0.28732, "ax":5.34092, "ay":-3.17411, "alpha":2.80295, "fx":[76.82865,135.38501,121.77642,29.39978], "fy":[-116.11947,-32.71735,67.43218,-134.55819]},
    {"t":2.0196, "x":1.10093, "y":7.06279, "heading":2.21079, "vx":0.77907, "vy":-0.43623, "omega":0.36538, "ax":5.15317, "ay":-3.17734, "alpha":2.94152, "fx":[76.52606,135.50869,120.97852,17.60224], "fy":[-116.30694,-32.16492,68.82475,-136.53518]},
    {"t":2.04745, "x":1.12463, "y":7.04941, "heading":2.22097, "vx":0.92258, "vy":-0.52472, "omega":0.4473, "ax":4.93815, "ay":-3.15944, "alpha":3.10412, "fx":[76.23584,135.6678,119.97792,4.10452], "fy":[-116.48416,-31.44576,70.52285,-137.55738]},
    {"t":2.0753, "x":1.15224, "y":7.03357, "heading":2.23342, "vx":1.0601, "vy":-0.61271, "omega":0.53375, "ax":4.70331, "ay":-3.11328, "alpha":3.2862, "fx":[75.95526,135.86329,118.73181,-10.5426], "fy":[-116.65289,-30.54273,72.56605,-137.19448]},
    {"t":2.10315, "x":1.18358, "y":7.0153, "heading":2.24829, "vx":1.19108, "vy":-0.69941, "omega":0.62526, "ax":4.45907, "ay":-3.03442, "alpha":3.48046, "fx":[75.6823,136.09583,117.1835,-25.5719], "fy":[-116.81431,-29.43394,75.00169,-135.21216]},
    {"t":2.13099, "x":1.21848, "y":6.99465, "heading":2.2657, "vx":1.31526, "vy":-0.78391, "omega":0.72219, "ax":4.2163, "ay":-2.92232, "alpha":3.67852, "fx":[75.41533,136.36568,115.25701,-40.16594], "fy":[-116.96927,-28.09166,77.8864,-131.65644]},
    {"t":2.15884, "x":1.25675, "y":6.97168, "heading":2.28581, "vx":1.43268, "vy":-0.8653, "omega":0.82463, "ax":3.98326, "ay":-2.7798, "alpha":3.87309, "fx":[75.15251,136.67227,112.84897,-53.65762], "fy":[-117.11865,-26.48041,81.28788,-126.82307]},
    {"t":2.18669, "x":1.29819, "y":6.94651, "heading":2.30878, "vx":1.54361, "vy":-0.94271, "omega":0.93249, "ax":3.76345, "ay":-2.61115, "alpha":4.05977, "fx":[74.89123,137.01372,109.81624,-65.66053], "fy":[-117.26367,-24.55383,85.28653,-121.12887]},
    {"t":2.21454, "x":1.34264, "y":6.91924, "heading":2.33475, "vx":1.64842, "vy":-1.01543, "omega":1.04555, "ax":3.55518, "ay":-2.41986, "alpha":4.23747, "fx":[74.62798,137.3861,105.9575,-76.08136], "fy":[-117.40593,-22.24911,89.97525,-114.96475]},
    {"t":2.24239, "x":1.38992, "y":6.89002, "heading":2.36386, "vx":1.74742, "vy":-1.08282, "omega":1.16356, "ax":3.35232, "ay":-2.20729, "alpha":4.40771, "fx":[74.35759,137.78151,100.98918,-85.04017], "fy":[-117.54781,-19.4806,95.45088,-108.60404]},
    {"t":2.27024, "x":1.43989, "y":6.85901, "heading":2.39627, "vx":1.84078, "vy":-1.14429, "omega":1.28631, "ax":3.14559, "ay":-1.97319, "alpha":4.57332, "fx":[74.06447,138.18331,94.52277,-92.74789], "fy":[-117.69783,-16.14157,101.78357,-102.19773]},
    {"t":2.29809, "x":1.49237, "y":6.82638, "heading":2.43209, "vx":1.92838, "vy":-1.19924, "omega":1.41367, "ax":2.92292, "ay":-1.71695, "alpha":4.73732, "fx":[73.70622,138.55982,86.03414,-99.42787], "fy":[-117.8806,-12.10476,108.97038,-95.80447]},
    {"t":2.32594, "x":1.54721, "y":6.79232, "heading":2.47146, "vx":2.00978, "vy":-1.24706, "omega":1.5456, "ax":2.66865, "ay":-1.4383, "alpha":4.90247, "fx":[73.20421,138.85731,74.8168,-105.3061], "fy":[-118.1416,-7.19455,116.86626,-89.39068]},
    {"t":2.35379, "x":1.60421, "y":6.75703, "heading":2.5145, "vx":2.0841, "vy":-1.28711, "omega":1.68213, "ax":2.36339, "ay":-1.13892, "alpha":5.06998, "fx":[72.43433,138.98278,59.98302,-110.59801], "fy":[-118.55053,-1.13766,125.03264,-82.83508]},
    {"t":2.38163, "x":1.66317, "y":6.72074, "heading":2.56135, "vx":2.14992, "vy":-1.31883, "omega":1.82333, "ax":1.98576, "ay":-0.8256, "alpha":5.23692, "fx":[71.19319,138.76129,40.63769,-115.48358], "fy":[-119.21617,6.50447,132.49017,-75.95116]},
    {"t":2.40948, "x":1.72381, "y":6.6837, "heading":2.61213, "vx":2.20522, "vy":-1.34182, "omega":1.96917, "ax":1.51769, "ay":-0.51212, "alpha":5.39302, "fx":[69.12065,137.83384,16.39801,-120.09077], "fy":[-120.31681,16.46015,137.51745,-68.50508]},
    {"t":2.43733, "x":1.78581, "y":6.64613, "heading":2.66697, "vx":2.24749, "vy":-1.35608, "omega":2.11936, "ax":0.95107, "ay":-0.21281, "alpha":5.51865, "fx":[65.5206,135.38982,-11.72238,-124.47858], "fy":[-122.15526,29.98619,137.92398,-60.23434]},
    {"t":2.46518, "x":1.84877, "y":6.60828, "heading":2.72599, "vx":2.27398, "vy":-1.36201, "omega":2.27305, "ax":0.27753, "ay":0.07898, "alpha":5.58559, "fx":[58.88725,129.39966,-40.78959,-128.6143], "fy":[-125.24855,49.26465,132.24007,-50.88228]},
    {"t":2.49303, "x":1.91221, "y":6.57038, "heading":2.78929, "vx":2.2817, "vy":-1.35981, "omega":2.4286, "ax":-0.57969, "ay":0.41059, "alpha":5.54431, "fx":[45.48019,114.39627,-66.97659,-132.34161], "fy":[-130.32715,77.44803,121.11036,-40.29487]},
    {"t":2.52088, "x":1.97553, "y":6.53267, "heading":2.85692, "vx":2.26556, "vy":-1.34838, "omega":2.583, "ax":-1.89202, "ay":0.8135, "alpha":5.24373, "fx":[15.72014,78.28287,-87.41799,-135.31557], "fy":[-136.46068,113.35366,107.33765,-28.88075]},
    {"t":2.54873, "x":2.03788, "y":6.49544, "heading":2.92886, "vx":2.21287, "vy":-1.32572, "omega":2.72904, "ax":-2.73086, "ay":0.97941, "alpha":4.92763, "fx":[-0.39133,46.72195,-96.25821,-135.87685], "fy":[-136.53764,129.39694,99.42782,-25.6494]},
    {"t":2.57658, "x":2.09845, "y":6.4589, "heading":3.00486, "vx":2.13682, "vy":-1.29844, "omega":2.86626, "ax":-2.61146, "ay":1.03911, "alpha":4.93192, "fx":[19.56594,36.01314,-97.67562,-135.58449], "fy":[-133.91332,132.73646,97.87235,-25.99558]},
    {"t":2.60443, "x":2.15695, "y":6.42314, "heading":3.08468, "vx":2.06409, "vy":-1.26951, "omega":3.00361, "ax":-2.23578, "ay":1.30983, "alpha":4.95691, "fx":[55.25301,26.07976,-97.64078,-135.81158], "fy":[-120.69713,134.99261,97.69657,-22.87285]},
    {"t":2.63227, "x":2.21356, "y":6.38829, "heading":-3.11486, "vx":2.00183, "vy":-1.23303, "omega":3.14166, "ax":-1.26968, "ay":2.3858, "alpha":4.88746, "fx":[119.14854,24.71965,-94.48607,-135.76971], "fy":[-53.99387,135.16738,100.42549,-19.27162]},
    {"t":2.66012, "x":2.26882, "y":6.35488, "heading":-3.02737, "vx":1.96647, "vy":-1.16659, "omega":3.27777, "ax":-0.96598, "ay":2.68289, "alpha":4.86517, "fx":[131.26753,29.67853,-94.28537,-132.38482], "fy":[-19.39455,133.86959,100.04195,-31.97605]},
    {"t":2.68889, "x":2.32498, "y":6.32243, "heading":-2.93308, "vx":1.93868, "vy":-1.08942, "omega":3.41771, "ax":-1.10013, "ay":2.2788, "alpha":4.95252, "fx":[130.13852,22.38859,-102.76318,-124.61549], "fy":[-17.6795,134.38383,90.11663,-51.77425]},
    {"t":2.71765, "x":2.38029, "y":6.29204, "heading":-2.83478, "vx":1.90704, "vy":-1.02387, "omega":3.56016, "ax":-1.13994, "ay":1.838, "alpha":4.99622, "fx":[127.63965,15.92619,-109.89048,-111.23553], "fy":[-15.03399,133.42994,78.39026,-71.73093]},
    {"t":2.74642, "x":2.43467, "y":6.26335, "heading":-2.73237, "vx":1.87425, "vy":-0.971, "omega":3.70387, "ax":-0.99432, "ay":1.37948, "alpha":4.83766, "fx":[119.10952,12.20277,-111.89375,-87.07062], "fy":[-10.15693,127.51939,64.22536,-87.72955]},
    {"t":2.77518, "x":2.48817, "y":6.23599, "heading":-2.62584, "vx":1.84565, "vy":-0.93132, "omega":3.84302, "ax":2.11059, "ay":-0.60527, "alpha":-3.33255, "fx":[-54.06273,25.05039,102.78837,69.82633], "fy":[14.23879,-93.89409,-28.75436,67.22796]},
    {"t":2.80394, "x":2.54213, "y":6.20895, "heading":-2.5153, "vx":1.90636, "vy":-0.94873, "omega":3.74717, "ax":2.56752, "ay":-1.59325, "alpha":-4.45146, "fx":[-103.81739,50.47856,129.15273,98.87739], "fy":[-37.92449,-121.75358,-33.23985,84.51521]},
    {"t":2.83271, "x":2.59803, "y":6.181, "heading":-2.40751, "vx":1.98021, "vy":-0.99456, "omega":3.61913, "ax":2.84671, "ay":-1.72703, "alpha":-4.51007, "fx":[-101.05659,64.65318,134.18874,95.9013], "fy":[-69.69353,-118.85432,-22.67446,93.71741]},
    {"t":2.86147, "x":2.65617, "y":6.15168, "heading":-2.30341, "vx":2.06209, "vy":-1.04424, "omega":3.4894, "ax":3.09138, "ay":-1.66708, "alpha":-4.51148, "fx":[-90.92014,75.77128,136.63181,88.85123], "fy":[-90.7086,-113.68058,-11.49123,102.45442]},
    {"t":2.89023, "x":2.71676, "y":6.12095, "heading":-2.20304, "vx":2.15101, "vy":-1.09219, "omega":3.35963, "ax":3.26838, "ay":-1.50244, "alpha":-4.5233, "fx":[-79.97475,84.96477,137.64481,79.74175], "fy":[-104.58394,-107.86012,-0.45144,110.67096]},
    {"t":2.919, "x":2.77998, "y":6.08892, "heading":-2.10641, "vx":2.24502, "vy":-1.1354, "omega":3.22952, "ax":2.41085, "ay":-0.75015, "alpha":-5.02972, "fx":[-104.0819,84.3705,137.08493,46.65825], "fy":[-85.69259,-108.72164,14.69444,128.68022]},
    {"t":2.94776, "x":2.84556, "y":6.05595, "heading":-2.01351, "vx":2.31437, "vy":-1.15698, "omega":3.08485, "ax":0.69155, "ay":-0.00129, "alpha":-5.51977, "fx":[-126.00716,65.18113,131.85221,-23.9737], "fy":[-54.37239,-121.29307,40.1795,135.39798]},
    {"t":2.97653, "x":2.91241, "y":6.02267, "heading":-1.92478, "vx":2.33426, "vy":-1.15702, "omega":2.92608, "ax":0.43348, "ay":-0.38343, "alpha":-5.54251, "fx":[-116.16561,63.77548,131.39386,-49.51016], "fy":[-74.06813,-122.41272,41.99141,128.40097]},
    {"t":3.00529, "x":2.97973, "y":5.98923, "heading":-1.84062, "vx":2.34673, "vy":-1.16805, "omega":2.76665, "ax":0.32016, "ay":-0.71416, "alpha":-5.52646, "fx":[-105.29825,66.47462,130.97291,-70.36584], "fy":[-89.32893,-121.23483,43.60386,118.36938]},
    {"t":3.03405, "x":3.04737, "y":5.95534, "heading":-1.76104, "vx":2.35594, "vy":-1.18859, "omega":2.60769, "ax":-0.38961, "ay":-0.46295, "alpha":-5.55605, "fx":[-111.90821,61.19303,117.69439,-93.48769], "fy":[-81.42766,-124.02971,72.15822,101.80089]},
    {"t":3.06282, "x":3.11497, "y":5.92096, "heading":-1.68603, "vx":2.34473, "vy":-1.20191, "omega":2.44788, "ax":-1.0907, "ay":-0.13627, "alpha":-5.49375, "fx":[-116.94781,55.75208,92.82693,-105.84122], "fy":[-74.40149,-126.56988,102.29453,89.40548]},
    {"t":3.09158, "x":3.18197, "y":5.88633, "heading":-1.61562, "vx":2.31336, "vy":-1.20583, "omega":2.28986, "ax":-1.72563, "ay":0.06964, "alpha":-5.3615, "fx":[-119.55394,51.78838,63.3808,-113.02489], "fy":[-70.41274,-128.22854,122.90507,80.4741]},
    {"t":3.12035, "x":3.24779, "y":5.85167, "heading":-1.54975, "vx":2.26372, "vy":-1.20382, "omega":2.13564, "ax":-2.25323, "ay":0.14259, "alpha":-5.20636, "fx":[-120.88238,49.20347,36.15832,-117.78666], "fy":[-68.30501,-129.21351,133.64973,73.57031]},
    {"t":3.14911, "x":3.31197, "y":5.81711, "heading":-1.48832, "vx":2.19891, "vy":-1.19972, "omega":1.98588, "ax":-2.66058, "ay":0.12989, "alpha":-5.05994, "fx":[-121.52194,47.78287,13.93904,-121.22282], "fy":[-67.30774,-129.69999,137.90433,67.94103]},
    {"t":3.17787, "x":3.37412, "y":5.78265, "heading":-1.4312, "vx":2.12238, "vy":-1.19599, "omega":1.84034, "ax":-2.96388, "ay":0.07515, "alpha":-4.93363, "fx":[-121.77106,47.34356,-3.39135,-123.83995], "fy":[-66.96865,-129.79594,138.69065,63.18739]},
    {"t":3.20664, "x":3.43394, "y":5.74828, "heading":-1.37827, "vx":2.03713, "vy":-1.19382, "omega":1.69843, "ax":-3.18594, "ay":0.00469, "alpha":-4.82856, "fx":[-121.79281,47.75881,-16.8298,-125.90382], "fy":[-67.01769,-129.55504,137.80782,59.08399]},
    {"t":3.2354, "x":3.49122, "y":5.71394, "heading":-1.32941, "vx":1.94549, "vy":-1.19369, "omega":1.55954, "ax":-3.34581, "ay":-0.06744, "alpha":-4.74281, "fx":[-121.68308,48.96216,-27.35554,-127.56845], "fy":[-67.28809,-128.9866,136.19043,55.4954]},
    {"t":3.26417, "x":3.5458, "y":5.67958, "heading":-1.28456, "vx":1.84925, "vy":-1.19563, "omega":1.42312, "ax":-3.45688, "ay":-0.1336, "alpha":-4.67437, "fx":[-121.5019,50.95028,-35.72,-128.93048], "fy":[-67.67346,-128.05681,134.30469,52.33588]},
    {"t":3.29293, "x":3.59756, "y":5.64513, "heading":-1.24362, "vx":1.74982, "vy":-1.19947, "omega":1.28867, "ax":-3.52757, "ay":-0.18889, "alpha":-4.62212, "fx":[-121.2888,53.79123,-42.45992,-130.05445], "fy":[-68.10399,-126.67883,132.38191,49.54874]},
    {"t":3.32169, "x":3.64643, "y":5.61056, "heading":-1.20655, "vx":1.64835, "vy":-1.2049, "omega":1.15572, "ax":-3.56218, "ay":-0.22909, "alpha":-4.58605, "fx":[-121.07105,57.64247,-47.9524,-130.98567], "fy":[-68.53256,-124.68649,130.53715,47.09515]},
    {"t":3.35046, "x":3.69237, "y":5.5758, "heading":-1.17331, "vx":1.54589, "vy":-1.21149, "omega":1.02381, "ax":-3.56129, "ay":-0.2488, "alpha":-4.56733, "fx":[-120.86831,62.78335,-52.46375,-131.75716], "fy":[-68.9262,-121.77714,128.82744,44.9479]},
    {"t":3.37922, "x":3.73536, "y":5.54085, "heading":-1.14386, "vx":1.44345, "vy":-1.21865, "omega":0.89243, "ax":-3.52161, "ay":-0.2393, "alpha":-4.56847, "fx":[-120.69565,69.66773,-56.18479,-132.39363], "fy":[-69.26054,-117.38891,127.28014,43.08767]},
    {"t":3.40798, "x":3.77543, "y":5.5057, "heading":-1.11819, "vx":1.34216, "vy":-1.22553, "omega":0.76102, "ax":-3.43545, "ay":-0.18421, "alpha":-4.59313, "fx":[-120.56562,78.99054,-59.25497,-132.91382], "fy":[-69.5157,-110.42569,125.90703,41.5009]},
    {"t":3.43675, "x":3.81261, "y":5.47037, "heading":-1.0963, "vx":1.24334, "vy":-1.23083, "omega":0.62891, "ax":-3.29101, "ay":-0.04985, "alpha":-4.64437, "fx":[-120.49023,91.68457,-61.77919,-133.332], "fy":[-69.67268,-98.60847,124.71098,40.17855]},
    {"t":3.46551, "x":3.84701, "y":5.43495, "heading":-1.07821, "vx":1.14868, "vy":-1.23227, "omega":0.49532, "ax":-3.08145, "ay":0.23735, "alpha":-4.71496, "fx":[-120.48312,108.32363,-63.84026,-133.65876], "fy":[-69.7092,-76.94566,123.68856,39.1154]},
    {"t":3.49428, "x":3.87878, "y":5.3996, "heading":-1.06397, "vx":1.06005, "vy":-1.22544, "omega":0.3597, "ax":-2.86101, "ay":0.82965, "alpha":-4.74379, "fx":[-120.56266,125.31433,-65.50994,-133.90168], "fy":[-69.59401,-35.09672,122.82972,38.30972]},
    {"t":3.52304, "x":3.90809, "y":5.3647, "heading":-1.05362, "vx":0.97775, "vy":-1.20157, "omega":0.22325, "ax":-2.93972, "ay":1.87383, "alpha":-4.50233, "fx":[-120.75272,121.65863,-66.85535,-134.06571], "fy":[-69.28465,36.89807,122.11763,37.76252]},
    {"t":3.5518, "x":3.93499, "y":5.33091, "heading":-1.0472, "vx":0.89319, "vy":-1.14768, "omega":0.09374, "ax":-6.43139, "ay":3.21628, "alpha":-1.89293, "fx":[-132.71505,-97.76861,-75.62933,-131.47123], "fy":[-42.00381,97.95412,116.89969,45.98234]},
    {"t":3.58391, "x":3.96036, "y":5.29572, "heading":-1.04419, "vx":0.6867, "vy":-1.04441, "omega":0.03297, "ax":-6.10059, "ay":4.54901, "alpha":-1.49788, "fx":[-138.66658,-79.7097,-74.26687,-122.43423], "fy":[11.60025,113.8021,117.76134,66.34565]},
    {"t":3.61602, "x":3.97926, "y":5.26453, "heading":-1.04313, "vx":0.49082, "vy":-0.89835, "omega":-0.01513, "ax":-5.41393, "ay":5.93316, "alpha":-0.77027, "fx":[-116.6336,-73.80462,-72.66204,-105.25762], "fy":[75.88417,117.92,118.74883,91.13269]},
    {"t":3.64813, "x":3.99223, "y":5.23874, "heading":-1.04361, "vx":0.31699, "vy":-0.70785, "omega":-0.03986, "ax":-4.33675, "ay":6.93722, "alpha":-0.09708, "fx":[-76.79446,-70.91193,-70.87585,-76.48515], "fy":[116.09553,119.77876,119.81336,116.31312]},
    {"t":3.68024, "x":4.00017, "y":5.21959, "heading":-1.04489, "vx":0.17775, "vy":-0.48511, "omega":-0.04298, "ax":-3.2386, "ay":7.46225, "alpha":0.44334, "fx":[-44.32742,-69.16136,-68.95453,-37.90728], "fy":[132.00505,120.8548,120.91859,133.94449]},
    {"t":3.71234, "x":4.00421, "y":5.20786, "heading":-1.04627, "vx":0.07376, "vy":-0.24551, "omega":-0.02874, "ax":-2.29731, "ay":7.64649, "alpha":0.89518, "fx":[-22.74118,-67.96552,-66.90244,1.30271], "fy":[137.41873,121.56863,122.05462,139.21619]},
    {"t":3.74445, "x":4.00539, "y":5.20392, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,66]
 },
 "events":[]
}
