{
 "name":"K~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.975920437586588, "y":5.225239322836081, "heading":-1.0471975511965976, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.775920437586587, "y":5.5252393228360805, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0101, "y":6.831999999999999, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6101, "y":7.382, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0101, "y":6.831999999999999, "heading":0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.775920437586587, "y":5.5252393228360805, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.975920437586588, "y":5.225239322836081, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.975920437586588}, "y":{"exp":"K.y", "val":5.225239322836081}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D_LeadIn.x", "val":3.775920437586587}, "y":{"exp":"FieldWidth - D_LeadIn.y", "val":5.5252393228360805}, "heading":{"exp":"D_LeadIn.heading", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831999999999999}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6101}, "y":{"exp":"FieldWidth - SR.y", "val":7.382}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.831999999999999}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D_LeadIn.x", "val":3.775920437586587}, "y":{"exp":"FieldWidth - D_LeadIn.y", "val":5.5252393228360805}, "heading":{"exp":"-D_LeadIn.heading", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.975920437586588}, "y":{"exp":"K.y", "val":5.225239322836081}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31965,0.9389,1.3728,1.80976,2.42715,2.74399],
  "samples":[
    {"t":0.0, "x":3.97592, "y":5.22524, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57465, "ay":6.75551, "alpha":0.38292, "fx":[-34.30685,-50.95259,-49.5899,-29.81618], "fy":[110.84532,104.24301,104.86359,112.10695]},
    {"t":0.02664, "x":3.97501, "y":5.22764, "heading":-1.0472, "vx":-0.06858, "vy":0.17995, "omega":0.0102, "ax":-2.88718, "ay":6.62628, "alpha":0.38914, "fx":[-38.88296,-55.53554,-55.04683,-35.18869], "fy":[109.31322,101.86464,102.09158,110.52468]},
    {"t":0.05328, "x":3.97216, "y":5.23478, "heading":-1.04693, "vx":-0.14549, "vy":0.35646, "omega":0.02057, "ax":-3.2319, "ay":6.46341, "alpha":0.39502, "fx":[-43.98232,-60.52167,-60.97547,-41.22193], "fy":[107.35087,98.97172,98.65082,108.4038]},
    {"t":0.07991, "x":3.96713, "y":5.24657, "heading":-1.04638, "vx":-0.23158, "vy":0.52863, "omega":0.03109, "ax":-3.61037, "ay":6.25812, "alpha":0.40014, "fx":[-49.65546,-65.91699,-67.35856,-47.97556], "fy":[104.83389,95.45026,94.39194,105.57165]},
    {"t":0.10655, "x":3.95968, "y":5.26287, "heading":-1.04555, "vx":-0.32775, "vy":0.69533, "omega":0.04175, "ax":-4.02249, "ay":5.99985, "alpha":0.40393, "fx":[-55.94025,-71.70521,-74.13722,-55.48192], "fy":[101.60423,91.1678,89.14954,101.80824]},
    {"t":0.13319, "x":3.94953, "y":5.28352, "heading":-1.04444, "vx":-0.4349, "vy":0.85515, "omega":0.05251, "ax":-4.46545, "ay":5.67645, "alpha":0.40563, "fx":[-62.847,-77.83573,-81.19353,-63.71811], "fy":[97.46642,85.9775,82.75603,96.84583]},
    {"t":0.15983, "x":3.93636, "y":5.30831, "heading":-1.04304, "vx":-0.55385, "vy":1.00636, "omega":0.06331, "ax":-4.93219, "ay":5.27497, "alpha":0.40434, "fx":[-70.33562,-84.20936,-88.33463,-72.56619], "fy":[92.18959,79.72848,75.06724,90.38347]},
    {"t":0.18646, "x":3.91985, "y":5.33699, "heading":-1.04135, "vx":-0.68523, "vy":1.14687, "omega":0.07408, "ax":-5.40997, "ay":4.78353, "alpha":0.39913, "fx":[-78.28505,-90.66443,-95.28611,-81.76722], "fy":[85.52198,72.28564,66.00106,82.12947]},
    {"t":0.2131, "x":3.89968, "y":5.36924, "heading":-1.03938, "vx":-0.82934, "vy":1.27429, "omega":0.08471, "ax":-5.87934, "ay":4.19431, "alpha":0.38918, "fx":[-86.45962,-96.96891,-101.70564,-90.88803], "fy":[77.22677,63.56034,55.58385,71.88259]},
    {"t":0.23974, "x":3.8755, "y":5.40467, "heading":-1.03712, "vx":-0.98595, "vy":1.38602, "omega":0.09508, "ax":-6.31483, "ay":3.50755, "alpha":0.37403, "fx":[-94.48651,-102.82678,-107.22524,-99.33623], "fy":[67.1461,53.54956,43.98957,59.64523]},
    {"t":0.26638, "x":3.847, "y":5.44284, "heading":-1.03459, "vx":-1.15416, "vy":1.47945, "omega":0.10504, "ax":-6.68818, "ay":2.73523, "alpha":0.35362, "fx":[-101.86895,-107.90709,-111.51925,-106.45757], "fy":[55.28779,42.37363,31.54957,45.7247]},
    {"t":0.29301, "x":3.81388, "y":5.48321, "heading":-1.03179, "vx":-1.33232, "vy":1.55231, "omega":0.11446, "ax":-6.97412, "ay":1.90229, "alpha":0.32827, "fx":[-108.05879,-111.89682,-114.37701,-111.7081], "fy":[41.90442,30.29537,18.71626,30.74754]},
    {"t":0.31965, "x":3.77592, "y":5.52524, "heading":-1.02874, "vx":-1.51809, "vy":1.60298, "omega":0.12321, "ax":-7.07548, "ay":1.47969, "alpha":0.3134, "fx":[-110.49491,-113.35914,-115.19863,-113.4707], "fy":[34.8623,24.10556,12.42346,23.24464]},
    {"t":0.34442, "x":3.73615, "y":5.5654, "heading":-1.02569, "vx":-1.69335, "vy":1.63963, "omega":0.13097, "ax":-7.07124, "ay":1.49372, "alpha":0.30998, "fx":[-110.43853,-113.29822,-115.13416,-113.38105], "fy":[34.95348,24.27407,12.76944,23.53628]},
    {"t":0.36919, "x":3.69203, "y":5.60647, "heading":-1.02245, "vx":-1.86851, "vy":1.67663, "omega":0.13865, "ax":-7.06622, "ay":1.5102, "alpha":0.30597, "fx":[-110.37219,-113.22527,-115.05695,-113.27616], "fy":[35.06079,24.47675,13.17703,23.87262]},
    {"t":0.39396, "x":3.64358, "y":5.64847, "heading":-1.01901, "vx":-2.04354, "vy":1.71404, "omega":0.14623, "ax":-7.06017, "ay":1.52983, "alpha":0.30118, "fx":[-110.29299,-113.13651,-114.96293,-113.15173], "fy":[35.18891,24.72419,13.66392,24.26531]},
    {"t":0.41873, "x":3.5908, "y":5.69139, "heading":-1.01539, "vx":-2.21842, "vy":1.75193, "omega":0.15369, "ax":-7.05277, "ay":1.55359, "alpha":0.29537, "fx":[-110.19679,-113.0265,-114.84608,-113.00156], "fy":[35.3445,25.03144,14.2552,24.73078]},
    {"t":0.4435, "x":3.53368, "y":5.73526, "heading":-1.01158, "vx":-2.39312, "vy":1.79042, "omega":0.161, "ax":-7.04351, "ay":1.58293, "alpha":0.2882, "fx":[-110.0775,-112.88705,-114.69719,-112.81649], "fy":[35.5374,25.42071,14.98763,25.29289]},
    {"t":0.46827, "x":3.47224, "y":5.7801, "heading":-1.0076, "vx":-2.56759, "vy":1.82963, "omega":0.16814, "ax":-7.03157, "ay":1.62006, "alpha":0.2791, "fx":[-109.92573,-112.70533,-114.50152,-112.58231], "fy":[35.78259,25.9261,15.91728,25.98769]},
    {"t":0.49304, "x":3.40649, "y":5.82592, "heading":-1.00343, "vx":-2.74176, "vy":1.86976, "omega":0.17506, "ax":-7.01564, "ay":1.66853, "alpha":0.26719, "fx":[-109.72628,-112.45996,-114.23391,-112.27586], "fy":[36.10426,26.60285,17.13409,26.87224]},
    {"t":0.51781, "x":3.33642, "y":5.87274, "heading":-0.99909, "vx":-2.91554, "vy":1.91109, "omega":0.18167, "ax":-6.99335, "ay":1.73437, "alpha":0.25096, "fx":[-109.45277,-112.11263,-113.84805,-111.85672], "fy":[36.54388,27.5465,18.79158,28.04239]},
    {"t":0.54258, "x":3.26206, "y":5.92061, "heading":-0.99459, "vx":-3.08876, "vy":1.95405, "omega":0.18789, "ax":-6.96004, "ay":1.82879, "alpha":0.22754, "fx":[-109.05528,-111.58744,-113.2494,-111.24771], "fy":[37.17893,28.93757,21.17446,29.67203]},
    {"t":0.56735, "x":3.18341, "y":5.96957, "heading":-0.98994, "vx":-3.26117, "vy":1.99935, "omega":0.19353, "ax":-6.90523, "ay":1.97507, "alpha":0.19093, "fx":[-108.42658,-110.71095,-112.21501,-110.28202], "fy":[38.17215,31.16163,24.87322,32.11153]},
    {"t":0.59212, "x":3.10052, "y":6.0197, "heading":-0.98515, "vx":-3.43221, "vy":2.04827, "omega":0.19826, "ax":-6.79986, "ay":2.23036, "alpha":0.12598, "fx":[-107.28846,-108.98851,-110.09223,-108.52644], "fy":[39.93094,35.20828,31.32647,36.18057]},
    {"t":0.61689, "x":3.01341, "y":6.07112, "heading":-0.98024, "vx":-3.60064, "vy":2.10351, "omega":0.20138, "ax":-6.52891, "ay":2.77761, "alpha":-0.01815, "fx":[-104.63747,-104.32547,-104.14471,-104.45848], "fy":[43.82323,44.52991,44.99792,44.29518]},
    {"t":0.64166, "x":2.92222, "y":6.12408, "heading":-0.97525, "vx":-3.76236, "vy":2.17232, "omega":0.20093, "ax":-5.12365, "ay":4.51052, "alpha":-0.54476, "fx":[-92.65484,-74.15677,-72.44553,-88.43401], "fy":[58.37988,79.88855,83.4759,66.73293]},
    {"t":0.66643, "x":2.82746, "y":6.17927, "heading":-0.97027, "vx":-3.88928, "vy":2.28404, "omega":0.18743, "ax":3.97619, "ay":5.00837, "alpha":-1.32503, "fx":[83.53882,88.98672,55.27762,26.50014], "fy":[60.28974,62.70478,94.57077,102.75256]},
    {"t":0.6912, "x":2.73234, "y":6.23739, "heading":-0.96563, "vx":-3.79079, "vy":2.4081, "omega":0.15461, "ax":6.80287, "ay":1.35966, "alpha":-0.76228, "fx":[112.26653,112.38203,104.11202,106.32764], "fy":[-4.87548,14.04987,43.81494,33.96997]},
    {"t":0.71597, "x":2.64053, "y":6.29745, "heading":-0.9618, "vx":-3.62228, "vy":2.44178, "omega":0.13573, "ax":7.07087, "ay":0.25268, "alpha":-0.58865, "fx":[112.7542,114.45605,111.73197,113.28592], "fy":[-17.4249,0.24124,23.83552,9.50876]},
    {"t":0.74074, "x":2.55297, "y":6.35801, "heading":-0.95844, "vx":-3.44713, "vy":2.44804, "omega":0.12115, "ax":7.12579, "ay":-0.21157, "alpha":-0.51879, "fx":[112.55558,114.82565,113.86655,114.49289], "fy":[-22.36286,-5.75907,14.76686,-0.17651]},
    {"t":0.76551, "x":2.46977, "y":6.41859, "heading":-0.95544, "vx":-3.27063, "vy":2.4428, "omega":0.1083, "ax":7.14193, "ay":-0.46322, "alpha":-0.48117, "fx":[112.35873,114.89375,114.72789,114.79252], "fy":[-24.98522,-9.07527,9.69687,-5.26255]},
    {"t":0.79028, "x":2.39095, "y":6.47895, "heading":-0.95275, "vx":-3.09372, "vy":2.43132, "omega":0.09638, "ax":7.14718, "ay":-0.62061, "alpha":-0.45766, "fx":[112.20445,114.88692,115.1545,114.86273], "fy":[-26.60919,-11.17115,6.47567,-8.3871]},
    {"t":0.81505, "x":2.31651, "y":6.53899, "heading":-0.95037, "vx":-2.91668, "vy":2.41595, "omega":0.08504, "ax":7.14862, "ay":-0.72824, "alpha":-0.44157, "fx":[112.08517,114.85979,115.39488,114.86076], "fy":[-27.71337,-12.61313,4.25174,-10.50108]},
    {"t":0.83982, "x":2.24646, "y":6.59861, "heading":-0.94826, "vx":-2.73961, "vy":2.39791, "omega":0.07411, "ax":7.14856, "ay":-0.80649, "alpha":-0.42987, "fx":[111.99144,114.82843,115.54281,114.83433], "fy":[-28.51287,-13.66519,2.62493,-12.02693]},
    {"t":0.86459, "x":2.18079, "y":6.65775, "heading":-0.94642, "vx":-2.56254, "vy":2.37794, "omega":0.06346, "ax":7.14789, "ay":-0.86593, "alpha":-0.42097, "fx":[111.91625,114.79797,115.63987,114.80036], "fy":[-29.11857,-14.46664,1.38337,-13.18017]},
    {"t":0.88936, "x":2.11951, "y":6.71639, "heading":-0.94485, "vx":-2.38549, "vy":2.35649, "omega":0.05303, "ax":7.14699, "ay":-0.91263, "alpha":-0.41398, "fx":[111.85474,114.76991,115.70671,114.76539], "fy":[-29.59342,-15.09789,0.40462,-14.08209]},
    {"t":0.91413, "x":2.06261, "y":6.77448, "heading":-0.94354, "vx":-2.20845, "vy":2.33388, "omega":0.04278, "ax":7.14602, "ay":-0.95029, "alpha":-0.40834, "fx":[111.80356,114.74454,115.75453,114.73201], "fy":[-29.97578,-15.60857,-0.38693,-14.80609]},
    {"t":0.9389, "x":2.0101, "y":6.832, "heading":-0.94248, "vx":-2.03145, "vy":2.31034, "omega":0.03266, "ax":6.98685, "ay":-1.83958, "alpha":-0.34696, "fx":[108.22363,112.37183,114.61964,111.63975], "fy":[-41.41243,-28.39198,-16.97194,-30.87696]},
    {"t":0.97228, "x":1.94619, "y":6.90809, "heading":-0.94139, "vx":-1.79825, "vy":2.24894, "omega":0.02108, "ax":6.29046, "ay":-3.56431, "alpha":-0.30194, "fx":[95.53157,102.54482,105.62705,98.61224], "fy":[-65.58699,-54.00024,-47.60045,-60.77338]},
    {"t":1.00566, "x":1.88967, "y":6.98116, "heading":-0.94068, "vx":-1.5883, "vy":2.12998, "omega":0.011, "ax":5.27248, "ay":-4.95782, "alpha":-0.23926, "fx":[79.55397,87.54399,89.38285,80.72875], "fy":[-84.28181,-75.95739,-73.73499,-83.11045]},
    {"t":1.03903, "x":1.8396, "y":7.04949, "heading":-0.94032, "vx":-1.41232, "vy":1.9645, "omega":0.00302, "ax":4.63483, "ay":-5.5673, "alpha":-0.1739, "fx":[70.57525,77.22269,77.8894,70.74058], "fy":[-91.96473,-86.45994,-85.83057,-91.80987]},
    {"t":1.07241, "x":1.79504, "y":7.11196, "heading":-0.94022, "vx":-1.25762, "vy":1.77869, "omega":-0.00279, "ax":4.4793, "ay":-5.69906, "alpha":-0.11904, "fx":[69.18089,73.89862,74.18387,69.21723], "fy":[-93.04771,-89.34747,-89.09321,-93.00377]},
    {"t":1.10579, "x":1.75556, "y":7.16815, "heading":-0.94031, "vx":-1.10812, "vy":1.58847, "omega":-0.00676, "ax":4.36895, "ay":-5.78784, "alpha":-0.0742, "fx":[68.32502,71.34229,71.43648,68.31906], "fy":[-93.70269,-91.42651,-91.34318,-93.69751]},
    {"t":1.13916, "x":1.72101, "y":7.21795, "heading":-0.94053, "vx":-0.9623, "vy":1.39529, "omega":-0.00924, "ax":4.28297, "ay":-5.85415, "alpha":-0.03688, "fx":[67.71621,69.24578,69.2584,67.7035], "fy":[-94.16456,-93.04555,-93.03177,-94.16937]},
    {"t":1.17254, "x":1.69128, "y":7.26126, "heading":-0.94084, "vx":-0.81935, "vy":1.1999, "omega":-0.01047, "ax":4.2131, "ay":-5.90617, "alpha":-0.0053, "fx":[67.25358,67.47674,67.47443,67.25073], "fy":[-94.51355,-94.35435,-94.35543,-94.515]},
    {"t":1.20592, "x":1.66628, "y":7.29801, "heading":-0.94119, "vx":-0.67873, "vy":1.00277, "omega":-0.01064, "ax":4.15476, "ay":-5.94832, "alpha":0.02182, "fx":[66.88698,65.95556,65.97962,66.90189], "fy":[-94.78898,-95.43946,-95.42501,-94.78064]},
    {"t":1.23929, "x":1.64594, "y":7.32817, "heading":-0.94155, "vx":-0.54006, "vy":0.80424, "omega":-0.00991, "ax":4.10501, "ay":-5.98333, "alpha":0.04539, "fx":[66.58706,64.62786,64.7041,66.62334], "fy":[-95.01362,-96.35708,-96.31007,-94.99242]},
    {"t":1.27267, "x":1.6302, "y":7.35168, "heading":-0.94188, "vx":-0.40305, "vy":0.60454, "omega":-0.0084, "ax":4.06186, "ay":-6.01301, "alpha":0.06612, "fx":[66.33501,63.45423,63.59883,66.39412], "fy":[-95.20187,-97.14592,-97.05697,-95.16643]},
    {"t":1.30605, "x":1.61901, "y":7.36851, "heading":-0.94216, "vx":-0.26748, "vy":0.40384, "omega":-0.00619, "ax":4.02386, "ay":-6.0386, "alpha":0.08453, "fx":[66.11823,62.40522,62.6283,66.20066], "fy":[-95.36332,-97.83368,-97.69778,-95.31308]},
    {"t":1.33942, "x":1.61232, "y":7.37862, "heading":-0.94237, "vx":-0.13317, "vy":0.20229, "omega":-0.00337, "ax":3.99002, "ay":-6.06098, "alpha":0.10103, "fx":[65.92829,61.45867,61.76651,66.03408], "fy":[-95.50439,-98.4405,-98.25522,-95.43912]},
    {"t":1.3728, "x":1.6101, "y":7.382, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.2186, "ay":-6.48106, "alpha":-0.33855, "fx":[45.65269,59.8899,58.46994,41.83808], "fy":[-106.68882,-99.39371,-100.20655,-108.21667]},
    {"t":1.40193, "x":1.61147, "y":7.37925, "heading":-0.94248, "vx":0.09376, "vy":-0.1888, "omega":-0.00986, "ax":3.37391, "ay":-6.40069, "alpha":-0.34044, "fx":[47.97575,62.15379,61.11964,44.53465], "fy":[-105.65545,-97.98451,-98.60166,-107.12441]},
    {"t":1.43106, "x":1.61563, "y":7.37103, "heading":-0.94277, "vx":0.19204, "vy":-0.37525, "omega":-0.01978, "ax":3.54458, "ay":-6.30682, "alpha":-0.34229, "fx":[50.5386,64.62387,64.01345,47.52334], "fy":[-104.44362,-96.36276,-96.73563,-105.82044]},
    {"t":1.46019, "x":1.62273, "y":7.35743, "heading":-0.94334, "vx":0.2953, "vy":-0.55897, "omega":-0.02975, "ax":3.73251, "ay":-6.19642, "alpha":-0.34404, "fx":[53.37534,67.32335,67.17502,50.84474], "fy":[-103.01133,-94.48473,-94.55369,-104.25174]},
    {"t":1.48932, "x":1.63291, "y":7.33852, "heading":-0.94421, "vx":0.40403, "vy":-0.73948, "omega":-0.03977, "ax":3.93976, "ay":-6.06565, "alpha":-0.3456, "fx":[56.52477,70.2768,70.62746,54.54405], "fy":[-101.30443,-92.29581,-91.98792,-102.34952]},
    {"t":1.51845, "x":1.64635, "y":7.3144, "heading":-0.94537, "vx":0.51879, "vy":-0.91617, "omega":-0.04984, "ax":4.16846, "ay":-5.90962, "alpha":-0.34682, "fx":[60.03023,73.50912,74.39091,58.66987], "fy":[-99.25263,-89.72766,-88.95433,-100.02418]},
    {"t":1.54758, "x":1.66323, "y":7.2852, "heading":-0.94682, "vx":0.64022, "vy":-1.08832, "omega":-0.05994, "ax":4.42069, "ay":-5.72213, "alpha":-0.34751, "fx":[63.9385,77.04346,78.47868,63.27135], "fy":[-96.76422,-86.69472,-85.34964,-97.15888]},
    {"t":1.57671, "x":1.68376, "y":7.25107, "heading":-0.94856, "vx":0.769, "vy":-1.25501, "omega":-0.07007, "ax":4.69816, "ay":-5.49529, "alpha":-0.34738, "fx":[68.29705,80.89758,82.89088,68.39217], "fy":[-93.71931,-83.09017,-81.04849,-93.60192]},
    {"t":1.60584, "x":1.70816, "y":7.21218, "heading":-0.95061, "vx":0.90586, "vy":-1.41509, "omega":-0.08019, "ax":5.00168, "ay":-5.21924, "alpha":-0.34605, "fx":[73.14811,85.07778,87.60494,74.0593], "fy":[-89.96154,-78.78184,-75.9022,-89.15877]},
    {"t":1.63497, "x":1.73667, "y":7.16875, "heading":-0.95294, "vx":1.05156, "vy":-1.56713, "omega":-0.09027, "ax":5.33037, "ay":-4.88184, "alpha":-0.343, "fx":[78.51746,89.56902,92.56197,80.26361], "fy":[-85.28901,-73.60903,-69.74113,-83.58623]},
    {"t":1.6641, "x":1.76956, "y":7.12102, "heading":-0.95557, "vx":1.20684, "vy":-1.70934, "omega":-0.10026, "ax":5.68031, "ay":-4.4688, "alpha":-0.33758, "fx":[84.39441,94.32017,97.64911,86.92896], "fy":[-79.44703,-67.38249,-62.38435,-76.59473]},
    {"t":1.69323, "x":1.80713, "y":7.06933, "heading":-0.95849, "vx":1.37231, "vy":-1.83951, "omega":-0.11009, "ax":6.04272, "ay":-3.96444, "alpha":-0.32898, "fx":[90.6993,99.22315,102.67996,93.86914], "fy":[-72.12866,-59.89173,-53.66166,-67.86976]},
    {"t":1.72236, "x":1.84966, "y":7.01407, "heading":-0.9617, "vx":1.54833, "vy":-1.955, "omega":-0.11967, "ax":6.4019, "ay":-3.35389, "alpha":-0.31635, "fx":[97.23637,104.08752,107.37973,100.73968], "fy":[-62.99544,-50.92629,-43.45254,-57.12878]},
    {"t":1.75149, "x":1.89748, "y":6.95569, "heading":-0.96518, "vx":1.73482, "vy":-2.0527, "omega":-0.12889, "ax":6.73354, "ay":-2.6272, "alpha":-0.29882, "fx":[103.63903,108.61687,111.3875,107.01023], "fy":[-51.73768,-40.31894,-31.74288,-44.22734]},
    {"t":1.78062, "x":1.95088, "y":6.89478, "heading":-0.96894, "vx":1.93097, "vy":-2.12923, "omega":-0.1376, "ax":7.00527, "ay":-1.78559, "alpha":-0.27566, "fx":[109.33502,112.40243,114.2918,112.00368], "fy":[-38.19323,-28.01578,-18.68786,-29.30316]},
    {"t":1.80976, "x":2.0101, "y":6.832, "heading":-0.97295, "vx":2.13504, "vy":-2.18125, "omega":-0.14563, "ax":7.10366, "ay":-1.31425, "alpha":-0.26214, "fx":[111.64403,113.80695,115.13157,113.74306], "fy":[-30.40419,-21.09708,-11.55903,-20.99452]},
    {"t":1.83445, "x":2.06499, "y":6.77773, "heading":-0.97654, "vx":2.31047, "vy":-2.2137, "omega":-0.1521, "ax":7.10556, "ay":-1.28692, "alpha":-0.256, "fx":[111.7583,113.82061,115.09442,113.77334], "fy":[-29.7553,-20.72033,-11.34952,-20.48192]},
    {"t":1.85915, "x":2.12422, "y":6.72267, "heading":-0.9803, "vx":2.48595, "vy":-2.24549, "omega":-0.15842, "ax":7.10776, "ay":-1.25241, "alpha":-0.24817, "fx":[111.89793,113.83732,115.04639,113.80596], "fy":[-28.93079,-20.23394,-11.08698,-19.84792]},
    {"t":1.88384, "x":2.18778, "y":6.66683, "heading":-0.98421, "vx":2.66148, "vy":-2.27641, "omega":-0.16455, "ax":7.11032, "ay":-1.20742, "alpha":-0.23786, "fx":[112.07175,113.85742,114.98207,113.84028], "fy":[-27.84893,-19.58578,-10.74789,-19.03963]},
    {"t":1.90854, "x":2.25568, "y":6.61025, "heading":-0.98828, "vx":2.83708, "vy":-2.30623, "omega":-0.17042, "ax":7.11325, "ay":-1.14629, "alpha":-0.22365, "fx":[112.2924,113.88041,114.89175,113.87401], "fy":[-26.36818,-18.68501,-10.29229,-17.96729]},
    {"t":1.93323, "x":2.32791, "y":6.55294, "heading":-0.99249, "vx":3.01275, "vy":-2.33454, "omega":-0.17595, "ax":7.11634, "ay":-1.05838, "alpha":-0.2029, "fx":[112.57724,113.90252,114.75642,113.90009], "fy":[-24.22054,-17.35795,-9.64599,-16.46554]},
    {"t":1.95793, "x":2.40448, "y":6.49497, "heading":-0.99683, "vx":3.18849, "vy":-2.36068, "omega":-0.18096, "ax":7.11856, "ay":-0.92099, "alpha":-0.16982, "fx":[112.94285,113.90675,114.53323,113.89544], "fy":[-20.83126,-15.22567,-8.65361,-14.1926]},
    {"t":1.98263, "x":2.4854, "y":6.43639, "heading":-1.0013, "vx":3.36429, "vy":-2.38342, "omega":-0.18515, "ax":7.11467, "ay":-0.67586, "alpha":-0.1092, "fx":[113.34604,113.80918,114.10317,113.77119], "fy":[-14.71591,-11.27485,-6.92285,-10.31177]},
    {"t":2.00732, "x":2.57065, "y":6.37732, "heading":-1.00587, "vx":3.54, "vy":-2.40011, "omega":-0.18785, "ax":7.06815, "ay":-0.11671, "alpha":0.03462, "fx":[113.03755,112.9871,112.98368,113.0457], "fy":[-0.65785,-1.61246,-3.07944,-2.11457]},
    {"t":2.03202, "x":2.66023, "y":6.31801, "heading":-1.01051, "vx":3.71455, "vy":-2.403, "omega":-0.18699, "ax":6.27707, "ay":2.17506, "alpha":0.69739, "fx":[95.45004,94.24822,105.86084,105.90073], "fy":[51.7196,48.21647,13.65818,25.51497]},
    {"t":2.05671, "x":2.75388, "y":6.25933, "heading":-1.01513, "vx":3.86957, "vy":-2.34928, "omega":-0.16977, "ax":0.44895, "ay":4.22352, "alpha":1.30262, "fx":[12.14046,-22.81532,0.19109,39.19684], "fy":[82.58206,73.26585,51.65974,62.61403]},
    {"t":2.08141, "x":2.84958, "y":6.2026, "heading":-1.01932, "vx":3.88066, "vy":-2.24498, "omega":-0.1376, "ax":-6.67089, "ay":1.90353, "alpha":0.42978, "fx":[-102.14474,-107.87896,-110.36343,-106.26004], "fy":[44.7732,30.16353,15.68335,31.12298]},
    {"t":2.10611, "x":2.94338, "y":6.14774, "heading":-1.02272, "vx":3.71591, "vy":-2.19797, "omega":-0.12699, "ax":-6.88674, "ay":1.70494, "alpha":0.37303, "fx":[-106.53293,-110.76162,-112.97505,-110.18214], "fy":[40.18402,27.35406,14.14198,27.36197]},
    {"t":2.1308, "x":3.03305, "y":6.09398, "heading":-1.02586, "vx":3.54584, "vy":-2.15586, "omega":-0.11778, "ax":-6.95509, "ay":1.64433, "alpha":0.35386, "fx":[-107.91721,-111.69066,-113.81876,-111.39688], "fy":[38.69275,26.50524,13.75477,26.21318]},
    {"t":2.1555, "x":3.11849, "y":6.04124, "heading":-1.02876, "vx":3.37408, "vy":-2.11525, "omega":-0.10904, "ax":-6.98829, "ay":1.61626, "alpha":0.34415, "fx":[-108.58813,-112.14229,-114.23172,-111.98435], "fy":[37.97056,26.124,13.60819,25.66737]},
    {"t":2.18019, "x":3.19969, "y":5.98949, "heading":-1.03146, "vx":3.20149, "vy":-2.07534, "omega":-0.10054, "ax":-7.00781, "ay":1.60045, "alpha":0.33825, "fx":[-108.98232,-112.40674,-114.47554,-112.33042], "fy":[37.54907,25.91911,13.54258,25.34846]},
    {"t":2.20489, "x":3.27662, "y":5.93873, "heading":-1.03394, "vx":3.02843, "vy":-2.03582, "omega":-0.09218, "ax":-7.02063, "ay":1.59047, "alpha":0.33427, "fx":[-109.24105,-112.5792,-114.63598,-112.55867], "fy":[37.27463,25.79727,13.51123,25.13811]},
    {"t":2.22959, "x":3.34927, "y":5.88894, "heading":-1.03622, "vx":2.85505, "vy":-1.99654, "omega":-0.08393, "ax":-7.02967, "ay":1.58368, "alpha":0.3314, "fx":[-109.42361,-112.69992,-114.74934,-112.72069], "fy":[37.08255,25.71999,13.49641,24.98799]},
    {"t":2.25428, "x":3.41763, "y":5.84011, "heading":-1.03829, "vx":2.68144, "vy":-1.95743, "omega":-0.07575, "ax":-7.03639, "ay":1.57881, "alpha":0.32922, "fx":[-109.55919,-112.78881,-114.83357,-112.84172], "fy":[36.941,25.66872,13.49026,24.87496]},
    {"t":2.27898, "x":3.48171, "y":5.79225, "heading":-1.04016, "vx":2.50767, "vy":-1.91844, "omega":-0.06762, "ax":-7.04158, "ay":1.57516, "alpha":0.32752, "fx":[-109.66377,-112.85681,-114.89854,-112.93561], "fy":[36.83258,25.63345,13.48887,24.78661]},
    {"t":2.30367, "x":3.54149, "y":5.74536, "heading":-1.04183, "vx":2.33377, "vy":-1.87954, "omega":-0.05953, "ax":-7.04569, "ay":1.57234, "alpha":0.32614, "fx":[-109.74687,-112.91045,-114.95014,-113.01054], "fy":[36.74699,25.60839,13.49016,24.71574]},
    {"t":2.32837, "x":3.59697, "y":5.69942, "heading":-1.0433, "vx":2.15977, "vy":-1.84071, "omega":-0.05147, "ax":-7.04904, "ay":1.57011, "alpha":0.32501, "fx":[-109.81447,-112.95383,-114.99209,-113.07165], "fy":[36.67776,25.58992,13.49294,24.65791]},
    {"t":2.35307, "x":3.64816, "y":5.65444, "heading":-1.04457, "vx":1.98569, "vy":-1.80193, "omega":-0.04345, "ax":-7.05181, "ay":1.5683, "alpha":0.32406, "fx":[-109.87054,-112.98969,-115.02685,-113.12235], "fy":[36.62062,25.57573,13.49649,24.61024]},
    {"t":2.37776, "x":3.69505, "y":5.61042, "heading":-1.04564, "vx":1.81154, "vy":-1.7632, "omega":-0.03544, "ax":-7.05415, "ay":1.56682, "alpha":0.32324, "fx":[-109.91779,-113.01989,-115.05612,-113.16499], "fy":[36.57265,25.56422,13.50039,24.57077]},
    {"t":2.40246, "x":3.73764, "y":5.56735, "heading":-1.04652, "vx":1.63733, "vy":-1.72451, "omega":-0.02746, "ax":-7.05614, "ay":1.56557, "alpha":0.32254, "fx":[-109.95817,-113.04578,-115.0811,-113.20121], "fy":[36.5318,25.55431,13.50436,24.53817]},
    {"t":2.42715, "x":3.77592, "y":5.52524, "heading":-1.0472, "vx":1.46307, "vy":-1.68584, "omega":-0.01949, "ax":-6.84191, "ay":2.3683, "alpha":0.26429, "fx":[-106.07391,-109.81241,-112.37986,-109.31859], "fy":[46.87511,37.3334,28.61975,38.64022]},
    {"t":2.46236, "x":3.82319, "y":5.46736, "heading":-1.04788, "vx":1.22221, "vy":-1.60247, "omega":-0.01019, "ax":-6.08302, "ay":3.93429, "alpha":0.21356, "fx":[-93.22952,-98.59143,-101.28341,-95.94445], "fy":[68.97238,61.07963,56.46583,65.10548]},
    {"t":2.49756, "x":3.86244, "y":5.41338, "heading":-1.04824, "vx":1.00806, "vy":-1.46396, "omega":-0.00267, "ax":-5.21062, "ay":5.03998, "alpha":0.1513, "fx":[-80.0058,-85.13782,-86.72621,-81.38322], "fy":[83.96829,78.76558,76.99223,82.61333]},
    {"t":2.53277, "x":3.8947, "y":5.36497, "heading":-1.04834, "vx":0.82462, "vy":-1.28653, "omega":0.00265, "ax":-4.64795, "ay":5.56802, "alpha":0.09159, "fx":[-72.24177,-75.77129,-76.45106,-72.80267], "fy":[90.75499,87.83146,87.22968,90.29508]},
    {"t":2.56797, "x":3.92085, "y":5.32313, "heading":-1.04824, "vx":0.66099, "vy":-1.09052, "omega":0.00588, "ax":-4.29183, "ay":5.84976, "alpha":0.04068, "fx":[-67.69187,-69.36804,-69.56707,-67.86327], "fy":[94.21607,92.98934,92.83636,94.08855]},
    {"t":2.60318, "x":3.94146, "y":5.28836, "heading":-1.04804, "vx":0.5099, "vy":-0.88458, "omega":0.00731, "ax":-3.98648, "ay":6.06344, "alpha":-0.00221, "fx":[-63.79079,-63.6953,-63.68982,-63.78521], "fy":[96.91589,96.97866,96.98246,96.91976]},
    {"t":2.63838, "x":3.95694, "y":5.26098, "heading":-1.04778, "vx":0.36956, "vy":-0.67112, "omega":0.00723, "ax":-3.72145, "ay":6.23025, "alpha":-0.03864, "fx":[-60.38241,-58.64824,-58.63787,-60.34267], "fy":[99.08909,100.1252,100.13443,99.11647]},
    {"t":2.67359, "x":3.96765, "y":5.24121, "heading":-1.04752, "vx":0.23855, "vy":-0.45179, "omega":0.00587, "ax":-3.48987, "ay":6.36298, "alpha":-0.06988, "fx":[-57.37705,-54.15176,-54.27297,-57.39822], "fy":[100.87103,102.6387,102.57981,100.86424]},
    {"t":2.70879, "x":3.97388, "y":5.22925, "heading":-1.04732, "vx":0.11569, "vy":-0.22778, "omega":0.00341, "ax":-3.28624, "ay":6.47028, "alpha":-0.09693, "fx":[-54.70833,-50.13676,-50.47865,-54.85256], "fy":[102.35344,104.66906,104.51112,102.28292]},
    {"t":2.74399, "x":3.97592, "y":5.22524, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[]
}
