{
 "name":"K~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.005394191624433, "y":5.203922135787314, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.905394191624433, "y":5.303922135787314, "heading":-1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005394191624433, "y":5.203922135787314, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.005394191624433}, "y":{"exp":"K.y", "val":5.203922135787314}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x - 0.1 m", "val":3.905394191624433}, "y":{"exp":"K.y + 0.1 m", "val":5.303922135787314}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.005394191624433}, "y":{"exp":"K.y", "val":5.203922135787314}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36144,2.53803,2.72398],
  "samples":[
    {"t":0.0, "x":4.00539, "y":5.20392, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92478, "ay":5.56566, "alpha":0.48656, "fx":[-87.42993,-107.99491,-115.62835,-92.06194], "fy":[108.46626,88.02172,77.67426,104.519]},
    {"t":0.04538, "x":3.99929, "y":5.20965, "heading":-1.0472, "vx":-0.26888, "vy":0.25258, "omega":0.02208, "ax":-5.92441, "ay":5.5653, "alpha":0.48481, "fx":[-87.46868,-107.96494,-115.56621,-92.08995], "fy":[108.41581,88.03606,77.73545,104.46904]},
    {"t":0.09076, "x":3.98099, "y":5.22685, "heading":-1.0462, "vx":-0.53773, "vy":0.50514, "omega":0.04408, "ax":-5.92392, "ay":5.56482, "alpha":0.48259, "fx":[-87.52854,-107.93818,-115.48161,-92.1087], "fy":[108.34281,88.04004,77.821,104.42012]},
    {"t":0.13614, "x":3.95049, "y":5.2555, "heading":-1.04419, "vx":-0.80657, "vy":0.75768, "omega":0.06598, "ax":-5.92328, "ay":5.56418, "alpha":0.47964, "fx":[-87.61494,-107.91004,-115.36558,-92.12269], "fy":[108.24007,88.0361,77.93962,104.36475]},
    {"t":0.18153, "x":3.90778, "y":5.29562, "heading":-1.0412, "vx":-1.07538, "vy":1.01019, "omega":0.08775, "ax":-5.92238, "ay":5.56329, "alpha":0.47551, "fx":[-87.73769,-107.87224,-115.20197,-92.13998], "fy":[108.09459,88.02861,78.10702,104.28958]},
    {"t":0.22691, "x":3.85288, "y":5.34719, "heading":-1.03722, "vx":-1.34414, "vy":1.26266, "omega":0.10933, "ax":-5.92102, "ay":5.56196, "alpha":0.46927, "fx":[-87.9164,-107.80828,-114.95859,-92.17645], "fy":[107.88034,88.02631,78.35433,104.1681]},
    {"t":0.27229, "x":3.78579, "y":5.41022, "heading":-1.03226, "vx":-1.61285, "vy":1.51507, "omega":0.13063, "ax":-5.91876, "ay":5.55975, "alpha":0.45881, "fx":[-88.1967,-107.67967,-114.56074,-92.26843], "fy":[107.53645,88.04948,78.75328,103.93951]},
    {"t":0.31767, "x":3.7065, "y":5.4847, "heading":-1.02633, "vx":-1.88145, "vy":1.76738, "omega":0.15145, "ax":-5.91417, "ay":5.55534, "alpha":0.43782, "fx":[-88.71432,-107.37113,-113.78705,-92.52114], "fy":[106.88039,88.15873,79.51371,103.42603]},
    {"t":0.36305, "x":3.61503, "y":5.57062, "heading":-1.01946, "vx":-2.14985, "vy":2.01949, "omega":0.17132, "ax":-5.8999, "ay":5.54195, "alpha":0.37597, "fx":[-90.12815,-106.3094,-111.5674,-93.41776], "fy":[105.00505,88.65187,81.61788,101.79327]},
    {"t":0.40843, "x":3.51139, "y":5.66798, "heading":-1.01168, "vx":-2.41759, "vy":2.27099, "omega":0.18838, "ax":-3.98616, "ay":4.06879, "alpha":-2.32537, "fx":[-115.60051,-0.71171,-46.11667,-108.78504], "fy":[-4.72676,101.52336,116.03276,64.00644]},
    {"t":0.45381, "x":3.39757, "y":5.77523, "heading":-1.00313, "vx":-2.59849, "vy":2.45564, "omega":0.08285, "ax":-0.44741, "ay":0.17737, "alpha":-1.29792, "fx":[-15.03359,24.10044,-1.04767,-38.46075], "fy":[-28.39827,-3.88942,34.47909,9.87664]},
    {"t":0.4992, "x":3.27918, "y":5.88685, "heading":-0.99937, "vx":-2.61879, "vy":2.46369, "omega":0.02395, "ax":-0.03052, "ay":-0.01264, "alpha":-0.04059, "fx":[-0.73247,0.46242,-0.3059,-1.50072], "fy":[-1.19657,-0.42834,0.7666,-0.00172]},
    {"t":0.54458, "x":3.16031, "y":5.99865, "heading":-0.99829, "vx":-2.62018, "vy":2.46312, "omega":0.02211, "ax":-0.00287, "ay":-0.00261, "alpha":-0.00068, "fx":[-0.05246,-0.03232,-0.0453,-0.06544], "fy":[-0.06095,-0.04797,-0.02783,-0.04081]},
    {"t":0.58996, "x":3.0414, "y":6.11042, "heading":-0.99728, "vx":-2.62031, "vy":2.463, "omega":0.02207, "ax":-0.00025, "ay":-0.00036, "alpha":0.00046, "fx":[-0.00178,-0.01539,-0.0066,0.007], "fy":[0.00499,-0.0038,-0.0174,-0.00862]},
    {"t":0.63534, "x":2.92248, "y":6.2222, "heading":-0.99628, "vx":-2.62032, "vy":2.46298, "omega":0.0221, "ax":0.00006, "ay":-0.00005, "alpha":0.0005, "fx":[0.00371,-0.01106,-0.0015,0.01326], "fy":[0.01128,0.00172,-0.01304,-0.00349]},
    {"t":0.68072, "x":2.80357, "y":6.33397, "heading":-0.99528, "vx":-2.62032, "vy":2.46298, "omega":0.02212, "ax":0.00014, "ay":0.00003, "alpha":0.00051, "fx":[0.005,-0.00994,-0.00025,0.01469], "fy":[0.01274,0.00306,-0.01188,-0.00219]},
    {"t":0.7261, "x":2.68466, "y":6.44574, "heading":-0.99427, "vx":-2.62031, "vy":2.46298, "omega":0.02214, "ax":0.00044, "ay":0.00033, "alpha":0.00055, "fx":[0.01036,-0.00576,0.00472,0.02084], "fy":[0.01892,0.00843,-0.00769,0.0028]},
    {"t":0.77149, "x":2.56574, "y":6.55752, "heading":-0.99327, "vx":-2.62029, "vy":2.46299, "omega":0.02217, "ax":0.00301, "ay":0.0025, "alpha":0.00172, "fx":[0.06004,0.00955,0.04245,0.09293], "fy":[0.08427,0.05138,0.00089,0.03379]},
    {"t":0.81687, "x":2.44683, "y":6.6693, "heading":-0.99226, "vx":-2.62015, "vy":2.46311, "omega":0.02224, "ax":0.03016, "ay":0.01195, "alpha":0.04196, "fx":[0.72633,-0.50326,0.29979,1.52929], "fy":[1.21957,0.41662,-0.81301,-0.00998]},
    {"t":0.86225, "x":2.32796, "y":6.78109, "heading":-0.99125, "vx":-2.61879, "vy":2.46365, "omega":0.02415, "ax":0.43756, "ay":-0.17692, "alpha":1.2879, "fx":[14.42841,-24.09615,1.28937,38.1493], "fy":[28.25232,3.45961,-34.29064,-9.45871]},
    {"t":0.90763, "x":2.20956, "y":6.89271, "heading":-0.99016, "vx":-2.59893, "vy":2.45562, "omega":0.0826, "ax":3.99252, "ay":-4.06568, "alpha":2.31709, "fx":[114.91801,0.61063,47.10569,109.01222], "fy":[4.34985,-102.26323,-115.52672,-63.18382]},
    {"t":0.95301, "x":2.09573, "y":6.99996, "heading":-0.98641, "vx":-2.41774, "vy":2.27111, "omega":0.18775, "ax":5.89943, "ay":-5.54284, "alpha":-0.37451, "fx":[90.42406,106.58103,111.34637,93.03888], "fy":[-104.7536,-88.32058,-81.90997,-102.14463]},
    {"t":0.99839, "x":1.99209, "y":7.09732, "heading":-0.97789, "vx":-2.15002, "vy":2.01957, "omega":0.17075, "ax":5.91429, "ay":-5.55594, "alpha":-0.43581, "fx":[89.23639,107.84181,113.45081,91.87263], "fy":[-106.44805,-87.57906,-79.98495,-104.00756]},
    {"t":1.04377, "x":1.90061, "y":7.18325, "heading":-0.97014, "vx":-1.88162, "vy":1.76744, "omega":0.15097, "ax":5.91909, "ay":-5.56018, "alpha":-0.45687, "fx":[88.88933,108.31922,114.13912,91.38025], "fy":[-106.96757,-87.25876,-79.35604,-104.72581]},
    {"t":1.08916, "x":1.82131, "y":7.25773, "heading":-0.96329, "vx":-1.613, "vy":1.51511, "omega":0.13024, "ax":5.92146, "ay":-5.56226, "alpha":-0.46751, "fx":[88.75007,108.59198,114.46638,91.08103], "fy":[-107.19828,-87.05527,-79.06511,-105.13144]},
    {"t":1.13454, "x":1.75421, "y":7.32076, "heading":-0.95738, "vx":-1.34428, "vy":1.26268, "omega":0.10902, "ax":5.92288, "ay":-5.5635, "alpha":-0.47394, "fx":[88.68804,108.77618,114.65118,90.87078], "fy":[-107.31878,-86.907,-78.90723,-105.40116]},
    {"t":1.17992, "x":1.6993, "y":7.37234, "heading":-0.95243, "vx":-1.07549, "vy":1.0102, "omega":0.08752, "ax":5.92383, "ay":-5.56432, "alpha":-0.47824, "fx":[88.65921,108.91045,114.76739,90.71371], "fy":[-107.38873,-86.79347,-78.81222,-105.59528]},
    {"t":1.2253, "x":1.65659, "y":7.41245, "heading":-0.94846, "vx":-0.80665, "vy":0.75769, "omega":0.06581, "ax":5.92451, "ay":-5.5649, "alpha":-0.4813, "fx":[88.64458,109.01133,114.84694,90.59419], "fy":[-107.43376,-86.70594,-78.74946,-105.74003]},
    {"t":1.27068, "x":1.62609, "y":7.44111, "heading":-0.94547, "vx":-0.53779, "vy":0.50514, "omega":0.04397, "ax":5.92503, "ay":-5.56533, "alpha":-0.48359, "fx":[88.63458,109.08708,114.90594,90.50432], "fy":[-107.46671,-86.64008,-78.70343,-105.84866]},
    {"t":1.31606, "x":1.60778, "y":7.4583, "heading":-0.94348, "vx":-0.2689, "vy":0.25258, "omega":0.02203, "ax":5.92543, "ay":-5.56568, "alpha":-0.48534, "fx":[88.62387,109.14227,114.95338,90.43967], "fy":[-107.49474,-86.59349,-78.66543,-105.92858]},
    {"t":1.36144, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.93732, "ay":-5.51816, "alpha":-0.57048, "fx":[87.08022,110.57113,117.57863,88.73834], "fy":[-108.73263,-84.74223,-74.64728,-107.32723]},
    {"t":1.40066, "x":1.60625, "y":7.45979, "heading":-0.94248, "vx":0.23286, "vy":-0.21642, "omega":-0.02237, "ax":5.93673, "ay":-5.51775, "alpha":-0.56992, "fx":[87.08387,110.55366,117.54966,88.74097], "fy":[-108.71279,-84.74419,-74.66239,-107.3023]},
    {"t":1.43988, "x":1.61995, "y":7.44706, "heading":-0.94336, "vx":0.46569, "vy":-0.43282, "omega":-0.04473, "ax":5.93601, "ay":-5.51727, "alpha":-0.56919, "fx":[87.07751,110.52098,117.51942,88.76132], "fy":[-108.69715,-84.76132,-74.67277,-107.25761]},
    {"t":1.4791, "x":1.64278, "y":7.42584, "heading":-0.94511, "vx":0.6985, "vy":-0.64921, "omega":-0.06705, "ax":5.93511, "ay":-5.51668, "alpha":-0.56822, "fx":[87.06174,110.47157,117.4852,88.79974], "fy":[-108.6838,-84.79383,-74.6801,-107.19089]},
    {"t":1.51832, "x":1.67473, "y":7.39613, "heading":-0.94774, "vx":0.93127, "vy":-0.86557, "omega":-0.08933, "ax":5.93396, "ay":-5.51593, "alpha":-0.56692, "fx":[87.03752,110.403,117.44274,88.85687], "fy":[-108.6697,-84.84209,-74.68714,-107.09854]},
    {"t":1.55754, "x":1.71582, "y":7.35794, "heading":-0.95124, "vx":1.164, "vy":-1.0819, "omega":-0.11157, "ax":5.93244, "ay":-5.51493, "alpha":-0.56516, "fx":[87.0065,110.31118,117.38485,88.93378], "fy":[-108.64973,-84.90673,-74.6985,-106.97455]},
    {"t":1.59676, "x":1.76604, "y":7.31127, "heading":-0.95562, "vx":1.39666, "vy":-1.29819, "omega":-0.13373, "ax":5.93031, "ay":-5.51353, "alpha":-0.56266, "fx":[86.97171,110.18868,117.29854,89.03244], "fy":[-108.61462,-84.9889,-74.72254,-106.80802]},
    {"t":1.63598, "x":1.82537, "y":7.25612, "heading":-0.96086, "vx":1.62925, "vy":-1.51443, "omega":-0.1558, "ax":5.92712, "ay":-5.51141, "alpha":-0.55887, "fx":[86.93935,110.0205,117.15766,89.15683], "fy":[-108.5456,-85.09106,-74.77614,-106.57716]},
    {"t":1.6752, "x":1.89383, "y":7.19248, "heading":-0.96697, "vx":1.8617, "vy":-1.73058, "omega":-0.17772, "ax":5.9218, "ay":-5.50784, "alpha":-0.55247, "fx":[86.92442,109.77112,116.90047,89.31662], "fy":[-108.39815,-85.21925,-74.89922,-106.23073]},
    {"t":1.71442, "x":1.9714, "y":7.12038, "heading":-0.97394, "vx":2.09395, "vy":-1.94659, "omega":-0.19939, "ax":5.91112, "ay":-5.50062, "alpha":-0.5394, "fx":[86.97413,109.33129,116.33837,89.54222], "fy":[-108.03513,-85.39292,-75.21431,-105.61347]},
    {"t":1.75364, "x":2.05807, "y":7.0398, "heading":-0.98176, "vx":2.32578, "vy":-2.16232, "omega":-0.22054, "ax":5.87845, "ay":-5.47842, "alpha":-0.49835, "fx":[87.34251,108.12787,114.49802,89.99483], "fy":[-106.73571,-85.71915,-76.35152,-103.93929]},
    {"t":1.79286, "x":2.1538, "y":6.95078, "heading":-0.99041, "vx":2.55633, "vy":-2.37719, "omega":-0.24009, "ax":1.24538, "ay":-1.48386, "alpha":3.36075, "fx":[54.03527,-71.69299,9.17608,93.21599], "fy":[60.68388,-19.64066,-100.25298,-41.75038]},
    {"t":1.83208, "x":2.25502, "y":6.85641, "heading":-0.99983, "vx":2.60518, "vy":-2.43538, "omega":-0.10828, "ax":0.42208, "ay":-0.25639, "alpha":1.399, "fx":[15.15506,-27.09605,0.22695,40.43218], "fy":[29.5908,2.84456,-38.18633,-11.69346]},
    {"t":1.8713, "x":2.35752, "y":6.7607, "heading":-1.00408, "vx":2.62173, "vy":-2.44544, "omega":-0.05341, "ax":0.07959, "ay":-0.01145, "alpha":0.1931, "fx":[2.39196,-3.31185,0.31868,6.01634], "fy":[4.46976,0.84226,-4.86026,-1.2309]},
    {"t":1.91052, "x":2.4604, "y":6.66478, "heading":-1.00617, "vx":2.62485, "vy":-2.44589, "omega":-0.04584, "ax":0.0135, "ay":0.003, "alpha":0.02393, "fx":[0.35925,-0.34822,0.09991,0.80737], "fy":[0.62889,0.18077,-0.52671,-0.07858]},
    {"t":1.94974, "x":2.56336, "y":6.56886, "heading":-1.00797, "vx":2.62538, "vy":-2.44577, "omega":-0.0449, "ax":0.00282, "ay":0.0012, "alpha":0.00475, "fx":[0.07394,-0.06655,0.02208,0.16258], "fy":[0.13495,0.04631,-0.09418,-0.00554]},
    {"t":1.98895, "x":2.66633, "y":6.47294, "heading":-1.00973, "vx":2.62549, "vy":-2.44572, "omega":-0.04472, "ax":0.00105, "ay":0.00039, "alpha":0.00257, "fx":[0.03198,-0.04409,0.00372,0.07979], "fy":[0.06849,0.02069,-0.05538,-0.00758]},
    {"t":2.02817, "x":2.7693, "y":6.37702, "heading":-1.01148, "vx":2.62553, "vy":-2.44571, "omega":-0.04461, "ax":0.0007, "ay":0.00015, "alpha":0.00228, "fx":[0.02456,-0.04313,-0.00076,0.06694], "fy":[0.05755,0.01517,-0.05252,-0.01015]},
    {"t":2.06739, "x":2.87227, "y":6.2811, "heading":-1.01323, "vx":2.62556, "vy":-2.4457, "omega":-0.04452, "ax":0.00037, "ay":-0.00012, "alpha":0.00211, "fx":[0.01811,-0.04448,-0.00545,0.05714], "fy":[0.04874,0.00972,-0.05288,-0.01385]},
    {"t":2.10661, "x":2.97524, "y":6.18518, "heading":-1.01498, "vx":2.62557, "vy":-2.4457, "omega":-0.04444, "ax":-0.00121, "ay":-0.0013, "alpha":0.00106, "fx":[-0.01465,-0.0461,-0.02656,0.00489], "fy":[0.0034,-0.01613,-0.04758,-0.02805]},
    {"t":2.14583, "x":3.07821, "y":6.08926, "heading":-1.01672, "vx":2.62553, "vy":-2.44576, "omega":-0.0444, "ax":-0.01044, "ay":-0.00668, "alpha":-0.00791, "fx":[-0.22249,0.01279,-0.13279,-0.36807], "fy":[-0.30408,-0.15851,0.07677,-0.0688]},
    {"t":2.18505, "x":3.18118, "y":5.99333, "heading":-1.01846, "vx":2.62512, "vy":-2.44602, "omega":-0.04471, "ax":-0.06593, "ay":-0.02561, "alpha":-0.0878, "fx":[-1.62329,0.99263,-0.61994,-3.23508], "fy":[-2.54942,-0.93776,1.67864,0.06611]},
    {"t":2.22427, "x":3.28408, "y":5.89738, "heading":-1.02022, "vx":2.62253, "vy":-2.44702, "omega":-0.04815, "ax":-0.38882, "ay":-0.03153, "alpha":-0.75008, "fx":[-11.0148,11.50055,-2.4118,-24.52876], "fy":[-18.56359,-4.93373,17.6143,3.73759]},
    {"t":2.26349, "x":3.38664, "y":5.80139, "heading":-1.02211, "vx":2.60728, "vy":-2.44826, "omega":-0.07757, "ax":-3.3162, "ay":2.29541, "alpha":-1.79652, "fx":[-79.92276,-12.37747,-43.04699,-90.28308], "fy":[-12.32475,42.04328,83.60358,42.85474]},
    {"t":2.30271, "x":3.48634, "y":5.70713, "heading":-1.02515, "vx":2.47722, "vy":-2.35823, "omega":-0.14803, "ax":-5.90082, "ay":5.44632, "alpha":0.5339, "fx":[-86.42014,-108.43787,-116.1524,-90.47466], "fy":[107.56528,85.45182,73.9615,103.58254]},
    {"t":2.34193, "x":3.57896, "y":5.61883, "heading":-1.03095, "vx":2.2458, "vy":-2.14463, "omega":-0.12709, "ax":-5.92104, "ay":5.48341, "alpha":0.55839, "fx":[-86.00176,-109.03952,-117.41563,-90.40416], "fy":[108.82727,85.80044,73.57213,104.88486]},
    {"t":2.38115, "x":3.66248, "y":5.53894, "heading":-1.03594, "vx":2.01358, "vy":-1.92958, "omega":-0.10519, "ax":-5.92784, "ay":5.49606, "alpha":0.56597, "fx":[-85.83411,-109.19269,-117.843,-90.45372], "fy":[109.2685,85.97695,73.43696,105.26351]},
    {"t":2.42037, "x":3.7369, "y":5.46749, "heading":-1.04006, "vx":1.78109, "vy":-1.71403, "omega":-0.08299, "ax":-5.93126, "ay":5.50248, "alpha":0.56951, "fx":[-85.73382,-109.24479,-118.06039,-90.51715], "fy":[109.50148,86.09608,73.36383,105.42098]},
    {"t":2.45959, "x":3.80219, "y":5.4045, "heading":-1.04332, "vx":1.54847, "vy":-1.49822, "omega":-0.06066, "ax":-5.93332, "ay":5.50636, "alpha":0.57151, "fx":[-85.6657,-109.26433,-118.19249,-90.57386], "fy":[109.64726,86.18228,73.31723,105.49989]},
    {"t":2.49881, "x":3.85835, "y":5.34997, "heading":-1.0457, "vx":1.31577, "vy":-1.28227, "omega":-0.03824, "ax":-5.9347, "ay":5.50897, "alpha":0.5728, "fx":[-85.61847,-109.27388,-118.28047,-90.61729], "fy":[109.74577,86.24405,73.2862,105.54786]},
    {"t":2.53803, "x":3.90539, "y":5.30392, "heading":-1.0472, "vx":1.08301, "vy":-1.06621, "omega":-0.01578, "ax":-5.93242, "ay":5.57952, "alpha":0.37415, "fx":[-90.40637,-106.55245,-112.30845,-94.36808], "fy":[105.79173,89.52746,82.10915,102.19585]},
    {"t":2.56902, "x":3.93611, "y":5.27356, "heading":-1.04769, "vx":0.89916, "vy":-0.89329, "omega":-0.00418, "ax":-5.88554, "ay":5.66446, "alpha":0.22685, "fx":[-93.53397,-103.71707,-107.04251,-96.15163], "fy":[103.06723,92.82349,88.92514,100.58782]},
    {"t":2.60001, "x":3.96115, "y":5.24859, "heading":-1.04782, "vx":0.71676, "vy":-0.71774, "omega":0.00285, "ax":-5.84057, "ay":5.72756, "alpha":0.10849, "fx":[-96.12776,-101.15383,-102.65043,-97.45369], "fy":[100.67908,95.63278,94.00637,99.37823]},
    {"t":2.631, "x":3.98056, "y":5.2291, "heading":-1.04773, "vx":0.53575, "vy":-0.54023, "omega":0.00621, "ax":-5.79901, "ay":5.77563, "alpha":0.01104, "fx":[-98.30652,-98.8311,-98.97337,-98.44695], "fy":[98.57634,98.05084,97.90557,98.43444]},
    {"t":2.66199, "x":3.99438, "y":5.21513, "heading":-1.04754, "vx":0.35603, "vy":-0.36124, "omega":0.00655, "ax":-5.76113, "ay":5.81309, "alpha":-0.07078, "fx":[-100.15807,-96.7208,-95.87119,-99.23038], "fy":[96.71545,100.15024,100.97351,97.67675]},
    {"t":2.69298, "x":4.00264, "y":5.20673, "heading":-1.04733, "vx":0.17748, "vy":-0.18108, "omega":0.00436, "ax":-5.72675, "ay":5.84286, "alpha":-0.14059, "fx":[-101.7483,-94.79853,-93.23029,-99.86438], "fy":[95.05978,101.98681,103.43991,97.05478]},
    {"t":2.72398, "x":4.00539, "y":5.20392, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30]
 },
 "events":[]
}
