{
 "name":"K~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9910569375865874, "y":5.199022135787314, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5310569375865875, "y":5.374022135787314, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":3.5, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.033, "y":1.08, "heading":0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.758, "y":0.7, "heading":0.942477796076938, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.033, "y":1.08, "heading":0.942477796076938, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5310569375865875, "y":5.374022135787314, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9910569375865874, "y":5.199022135787314, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9910569375865874}, "y":{"exp":"K.y", "val":5.199022135787314}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K_LeadIn.x", "val":3.5310569375865875}, "y":{"exp":"K_LeadIn.y", "val":5.374022135787314}, "heading":{"exp":"K_LeadIn.heading", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K_LeadOut.x", "val":2.5}, "y":{"exp":"K_LeadOut.y", "val":3.5}, "heading":{"exp":"K_LeadOut.heading", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.033}, "y":{"exp":"SR_LeadIn.y", "val":1.08}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.758}, "y":{"exp":"SR.y", "val":0.7}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.033}, "y":{"exp":"SR_LeadIn.y", "val":1.08}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K_LeadIn.x", "val":3.5310569375865875}, "y":{"exp":"K_LeadIn.y", "val":5.374022135787314}, "heading":{"exp":"K_LeadIn.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9910569375865874}, "y":{"exp":"K.y", "val":5.199022135787314}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47784,1.24954,1.9222,2.32789,2.74179,4.19531,4.66631],
  "samples":[
    {"t":0.0, "x":3.99106, "y":5.19902, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51779, "ay":4.35661, "alpha":2.67497, "fx":[-40.40949,-69.11775,-79.18788,-36.27071], "fy":[83.47935,61.85728,48.09021,85.20706]},
    {"t":0.01493, "x":3.99066, "y":5.19951, "heading":-1.0472, "vx":-0.05253, "vy":0.06505, "omega":0.03994, "ax":-3.58617, "ay":4.2921, "alpha":2.71156, "fx":[-41.30099,-70.01566,-80.34886,-37.69338], "fy":[83.0288,60.82388,46.09326,84.56171]},
    {"t":0.02986, "x":3.98948, "y":5.20096, "heading":-1.0466, "vx":-0.10608, "vy":0.12915, "omega":0.08043, "ax":-3.66119, "ay":4.21894, "alpha":2.75061, "fx":[-42.30072,-70.99823,-81.57096,-39.28687], "fy":[82.5093,59.65699,43.85861,83.80398]},
    {"t":0.0448, "x":3.98749, "y":5.20336, "heading":-1.0454, "vx":-0.16075, "vy":0.19214, "omega":0.12151, "ax":-3.74376, "ay":4.13544, "alpha":2.79206, "fx":[-43.42524,-72.07387,-82.85262,-41.08621], "fy":[81.90654,58.3337,41.34508,82.90286]},
    {"t":0.05973, "x":3.98467, "y":5.20669, "heading":-1.04359, "vx":-0.21665, "vy":0.2539, "omega":0.1632, "ax":-3.83496, "ay":4.03942, "alpha":2.83569, "fx":[-44.69478,-73.25169,-84.18841,-43.13559], "fy":[81.20203,56.82579,38.50361,81.81583]},
    {"t":0.07466, "x":3.98101, "y":5.21093, "heading":-1.04115, "vx":-0.27392, "vy":0.31421, "omega":0.20554, "ax":-3.93601, "ay":3.92813, "alpha":2.88097, "fx":[-46.13422,-74.54126,-85.56695,-45.49112], "fy":[80.37154,55.0983,35.27602,80.48338]},
    {"t":0.08959, "x":3.97648, "y":5.21606, "heading":-1.03808, "vx":-0.33269, "vy":0.37287, "omega":0.24856, "ax":-4.04835, "ay":3.79797, "alpha":2.92695, "fx":[-47.77442,-75.95217,-86.96794,-48.22413], "fy":[79.3828,53.10756,31.59396,78.82044]},
    {"t":0.10453, "x":3.97106, "y":5.22205, "heading":-1.03437, "vx":-0.39314, "vy":0.42958, "omega":0.29227, "ax":-4.17361, "ay":3.64422, "alpha":2.97196, "fx":[-49.65382,-77.49315,-88.35788,-51.42494], "fy":[78.19211,50.79873,27.37848,76.70263]},
    {"t":0.11946, "x":3.96472, "y":5.22887, "heading":-1.03, "vx":-0.45547, "vy":0.484, "omega":0.33665, "ax":-4.31357, "ay":3.46058, "alpha":3.01338, "fx":[-51.82056,-79.17052,-89.68435,-55.20567], "fy":[76.73918,48.10259,22.54106,73.94386]},
    {"t":0.13439, "x":3.95744, "y":5.23648, "heading":-1.02498, "vx":-0.51988, "vy":0.53568, "omega":0.38164, "ax":-4.47002, "ay":3.23841, "alpha":3.04732, "fx":[-54.33484,-80.98541,-90.86868,-59.6983], "fy":[74.93908,44.93146,16.9873,70.25978]},
    {"t":0.14932, "x":3.94918, "y":5.24484, "heading":-1.01928, "vx":-0.58663, "vy":0.58403, "omega":0.42715, "ax":-4.64432, "ay":2.96575, "alpha":3.06862, "fx":[-57.27139,-82.92902,-91.79748,-65.03697], "fy":[72.66966,41.17446,10.62541,65.20956]},
    {"t":0.16426, "x":3.9399, "y":5.2539, "heading":-1.0129, "vx":-0.65598, "vy":0.62832, "omega":0.47297, "ax":-4.8362, "ay":2.62581, "alpha":3.07202, "fx":[-60.72054,-84.97466,-92.31495,-71.29608], "fy":[69.75134,36.69232,3.38197,58.11178]},
    {"t":0.17919, "x":3.92957, "y":5.26357, "heading":-1.00584, "vx":-0.72819, "vy":0.66753, "omega":0.51884, "ax":-5.04077, "ay":2.1955, "alpha":3.05627, "fx":[-64.78463,-87.06479,-92.2202,-78.32033], "fy":[65.91478,31.31329,-4.77271,47.96099]},
    {"t":0.19412, "x":3.91813, "y":5.27378, "heading":-0.99809, "vx":-0.80346, "vy":0.70031, "omega":0.56448, "ax":-5.24227, "ay":1.64622, "alpha":3.0335, "fx":[-69.55996,-89.09087,-91.27655,-85.34968], "fy":[60.75021,24.83338,-13.79006,33.49329]},
    {"t":0.20905, "x":3.90555, "y":5.28442, "heading":-0.98966, "vx":-0.88174, "vy":0.72489, "omega":0.60978, "ax":-5.40502, "ay":0.95352, "alpha":3.03901, "fx":[-75.08102,-90.86449,-89.24142,-90.49951], "fy":[53.63542,17.02823,-23.50679,13.82705]},
    {"t":0.22399, "x":3.89178, "y":5.29535, "heading":-0.98055, "vx":-0.96245, "vy":0.73913, "omega":0.65516, "ax":-5.47424, "ay":0.12162, "alpha":3.11053, "fx":[-81.17504,-92.08251,-85.92063,-90.93496], "fy":[43.66331,7.68931,-33.62351,-9.95067]},
    {"t":0.23892, "x":3.8768, "y":5.30641, "heading":-0.97077, "vx":-1.0442, "vy":0.74095, "omega":0.7016, "ax":-5.40547, "ay":-0.79972, "alpha":3.20781, "fx":[-87.14711,-92.3008,-81.23642,-85.03097], "fy":[29.68502,-3.29727,-43.72099,-33.81418]},
    {"t":0.25385, "x":3.8606, "y":5.31738, "heading":-0.9603, "vx":-1.12491, "vy":0.72901, "omega":0.7495, "ax":-5.19175, "ay":-1.74631, "alpha":3.18042, "fx":[-91.32268,-90.95478,-75.28084,-74.48776], "fy":[10.81057,-15.81992,-53.32557,-53.35285]},
    {"t":0.26878, "x":3.84323, "y":5.32807, "heading":-0.9491, "vx":-1.20244, "vy":0.70293, "omega":0.797, "ax":-4.83951, "ay":-2.66927, "alpha":2.9102, "fx":[-91.0744,-87.48429,-68.32103,-62.63838], "fy":[-12.23801,-29.39417,-62.00784,-67.07728]},
    {"t":0.28372, "x":3.82473, "y":5.33827, "heading":-0.9372, "vx":-1.2747, "vy":0.66307, "omega":0.84045, "ax":-4.35646, "ay":-3.51062, "alpha":2.45, "fx":[-84.57196,-81.58208,-60.74476,-51.72517], "fy":[-35.94392,-43.11743,-69.47278,-75.99315]},
    {"t":0.29865, "x":3.80521, "y":5.34778, "heading":-0.92465, "vx":-1.33975, "vy":0.61065, "omega":0.87704, "ax":-3.78365, "ay":-4.20519, "alpha":1.95308, "fx":[-73.08429,-73.4457,-52.96951,-42.48962], "fy":[-55.81628,-55.86624,-75.60173,-81.66493]},
    {"t":0.31358, "x":3.78479, "y":5.35643, "heading":-0.91156, "vx":-1.39625, "vy":0.54786, "omega":0.9062, "ax":-3.18987, "ay":-4.72659, "alpha":1.51849, "fx":[-59.96421,-63.80191,-45.35797,-34.88892], "fy":[-69.8567,-66.69595,-80.43584,-85.30778]},
    {"t":0.32851, "x":3.76358, "y":5.36408, "heading":-0.89802, "vx":-1.44389, "vy":0.47728, "omega":0.92887, "ax":-2.63004, "ay":-5.09417, "alpha":1.16453, "fx":[-47.77481,-53.62827,-38.17084,-28.63435], "fy":[-78.82209,-75.16063,-84.12248,-87.7002]},
    {"t":0.34344, "x":3.74173, "y":5.37064, "heading":-0.88415, "vx":-1.48316, "vy":0.40121, "omega":0.94626, "ax":-2.13012, "ay":-5.3445, "alpha":0.88048, "fx":[-37.46699,-43.79188,-31.56109,-23.41527], "fy":[-84.31617,-81.33127,-86.85602,-89.31224]},
    {"t":0.35838, "x":3.71934, "y":5.37604, "heading":-0.87002, "vx":-1.51497, "vy":0.3214, "omega":0.95941, "ax":-1.69587, "ay":-5.51165, "alpha":0.6551, "fx":[-29.04954,-34.85356,-25.59379,-18.96515], "fy":[-87.65813,-85.58935,-88.83357,-90.42491]},
    {"t":0.37331, "x":3.69653, "y":5.38022, "heading":-0.8557, "vx":-1.54029, "vy":0.2391, "omega":0.96919, "ax":-1.32328, "ay":-5.62168, "alpha":0.48053, "fx":[-22.21689,-27.07043,-20.27371,-15.07118], "fy":[-89.70183,-88.40312,-90.23063,-91.20723]},
    {"t":0.38824, "x":3.67338, "y":5.38317, "heading":-0.84123, "vx":-1.56005, "vy":0.15516, "omega":0.97637, "ax":-1.00473, "ay":-5.69304, "alpha":0.35089, "fx":[-16.63067,-20.49026,-15.56967,-11.56866], "fy":[-90.95815,-90.1951,-91.19221,-91.76147]},
    {"t":0.40317, "x":3.64998, "y":5.38485, "heading":-0.82665, "vx":-1.57505, "vy":0.07014, "omega":0.98161, "ax":-0.73202, "ay":-5.73837, "alpha":0.26127, "fx":[-12.00559,-15.04851,-11.43188,-8.33157], "fy":[-91.72775,-91.29611,-91.83277,-92.14946]},
    {"t":0.41811, "x":3.62638, "y":5.38526, "heading":-0.81199, "vx":-1.58598, "vy":-0.01554, "omega":0.98551, "ax":-0.49757, "ay":-5.76615, "alpha":0.208, "fx":[-8.12155,-10.64075,-7.80257,-5.25806], "fy":[-92.18923,-91.94544,-92.24012,-92.40826]},
    {"t":0.43304, "x":3.60264, "y":5.38438, "heading":-0.79727, "vx":-1.59341, "vy":-0.10164, "omega":0.98862, "ax":-0.29488, "ay":-5.78202, "alpha":0.19026, "fx":[-4.8145,-7.18246,-4.62207,-2.2405], "fy":[-92.45077,-92.30772,-92.48042,-92.55884]},
    {"t":0.44797, "x":3.57881, "y":5.38222, "heading":-0.78251, "vx":-1.59782, "vy":-0.18798, "omega":0.99146, "ax":-0.11855, "ay":-5.78956, "alpha":0.21583, "fx":[-1.96349,-4.70136,-1.8325,0.91503], "fy":[-92.57922,-92.49185,-92.6029,-92.60624]},
    {"t":0.4629, "x":3.55494, "y":5.37877, "heading":-0.7677, "vx":-1.59959, "vy":-0.27444, "omega":0.99468, "ax":0.03579, "ay":-5.79021, "alpha":0.33148, "fx":[0.52028,-3.74151,0.62017,4.88998], "fy":[-92.61536,-92.5576,-92.64503,-92.50369]},
    {"t":0.47784, "x":3.53106, "y":5.37402, "heading":-0.75285, "vx":-1.59905, "vy":-0.3609, "omega":0.99963, "ax":0.10218, "ay":-5.47562, "alpha":3.26608, "fx":[0.58271,-40.65436,2.24216,44.36425], "fy":[-92.53304,-83.39434,-92.79488,-81.47918]},
    {"t":0.50122, "x":3.49369, "y":5.36409, "heading":-0.72948, "vx":-1.59666, "vy":-0.48895, "omega":1.07601, "ax":0.11099, "ay":-5.48071, "alpha":3.23976, "fx":[-1.01079,-39.62051,3.17296,44.55713], "fy":[-92.51842,-83.8836,-92.76175,-81.36321]},
    {"t":0.52461, "x":3.45638, "y":5.35115, "heading":-0.70431, "vx":-1.59407, "vy":-0.61711, "omega":1.15177, "ax":0.12182, "ay":-5.48558, "alpha":3.21476, "fx":[-2.60957,-38.50253,4.16429,44.73881], "fy":[-92.47598,-84.39526,-92.71599,-81.25169]},
    {"t":0.54799, "x":3.41914, "y":5.33522, "heading":-0.67738, "vx":-1.59122, "vy":-0.74539, "omega":1.22695, "ax":0.13512, "ay":-5.49028, "alpha":3.19081, "fx":[-4.17963,-37.29465,5.21472,44.90149], "fy":[-92.40695,-84.92802,-92.65566,-81.1489]},
    {"t":0.57138, "x":3.38197, "y":5.31629, "heading":-0.64869, "vx":-1.58806, "vy":-0.87378, "omega":1.30156, "ax":0.15142, "ay":-5.49489, "alpha":3.16731, "fx":[-5.68444,-35.99008,6.32265,45.03621], "fy":[-92.31494,-85.48043,-92.57871,-81.05977]},
    {"t":0.59476, "x":3.34487, "y":5.29435, "heading":-0.61825, "vx":-1.58452, "vy":-1.00228, "omega":1.37563, "ax":0.17126, "ay":-5.49952, "alpha":3.14326, "fx":[-7.08529,-34.58076,7.48626,45.13269], "fy":[-92.20601,-86.05084,-92.48308,-80.99004]},
    {"t":0.61815, "x":3.30786, "y":5.26941, "heading":-0.58608, "vx":-1.58051, "vy":-1.13089, "omega":1.44914, "ax":0.1952, "ay":-5.50434, "alpha":3.11722, "fx":[-8.34146,-33.05704,8.70349,45.17905], "fy":[-92.08846,-86.63731,-92.36664,-80.9463]},
    {"t":0.64153, "x":3.27096, "y":5.24146, "heading":-0.55219, "vx":-1.57595, "vy":-1.25961, "omega":1.52203, "ax":0.22384, "ay":-5.50958, "alpha":3.0873, "fx":[-9.41032,-31.40731,9.97191,45.16151], "fy":[-91.97243,-87.2375,-92.22728,-80.93609]},
    {"t":0.66492, "x":3.23416, "y":5.2105, "heading":-0.5166, "vx":-1.57071, "vy":-1.38845, "omega":1.59423, "ax":0.2578, "ay":-5.51545, "alpha":3.05108, "fx":[-10.24717,-29.61744,11.28862,45.06413], "fy":[-91.86928,-87.84858,-92.0629,-80.96794]},
    {"t":0.6883, "x":3.1975, "y":5.17652, "heading":-0.47932, "vx":-1.56469, "vy":-1.51743, "omega":1.66558, "ax":0.29776, "ay":-5.5222, "alpha":3.00565, "fx":[-10.80469,-27.66998,12.65004,44.86845], "fy":[-91.79078,-88.46699,-91.8715,-81.05139]},
    {"t":0.71169, "x":3.16099, "y":5.13953, "heading":-0.44037, "vx":-1.55772, "vy":-1.64657, "omega":1.73587, "ax":0.34445, "ay":-5.53007, "alpha":2.94754, "fx":[-11.03203,-25.54311,14.0518,44.55315], "fy":[-91.74792,-89.08812,-91.65124,-81.19684]},
    {"t":0.73507, "x":3.12466, "y":5.09951, "heading":-0.39977, "vx":-1.54967, "vy":-1.77589, "omega":1.8048, "ax":0.3987, "ay":-5.53925, "alpha":2.87268, "fx":[-10.87332,-23.20908,15.48836,44.09383], "fy":[-91.74953,-89.70589,-91.4005,-81.41531]},
    {"t":0.75846, "x":3.08853, "y":5.05646, "heading":-0.35757, "vx":-1.54034, "vy":-1.90542, "omega":1.87197, "ax":0.46154, "ay":-5.54984, "alpha":2.77642, "fx":[-10.26543,-20.6318,16.95269,43.46287], "fy":[-91.80028,-90.31192,-91.11808,-81.71792]},
    {"t":0.78184, "x":3.05264, "y":5.01039, "heading":-0.31379, "vx":-1.52955, "vy":-2.03521, "omega":1.9369, "ax":0.53422, "ay":-5.56176, "alpha":2.65337, "fx":[-9.13506,-17.76331,18.43578,42.62964], "fy":[-91.89802,-90.89434,-90.80331,-82.11508]},
    {"t":0.80523, "x":3.01701, "y":4.96127, "heading":-0.2685, "vx":-1.51706, "vy":-2.16527, "omega":1.99895, "ax":0.61845, "ay":-5.57468, "alpha":2.49736, "fx":[-7.39482,-14.53815,19.92579,41.56118], "fy":[-92.02986,-91.43549,-90.45638,-82.61522]},
    {"t":0.82861, "x":2.98171, "y":4.90911, "heading":-0.22175, "vx":-1.50259, "vy":-2.29563, "omega":2.05735, "ax":0.71655, "ay":-5.58779, "alpha":2.30119, "fx":[-4.93836,-10.86427,21.40697,40.22379], "fy":[-92.16623,-91.90792,-90.07867,-83.223]},
    {"t":0.852, "x":2.94676, "y":4.8539, "heading":-0.17364, "vx":-1.48584, "vy":-2.4263, "omega":2.11116, "ax":0.83183, "ay":-5.59956, "alpha":2.0563, "fx":[-1.63485,-6.60804,22.85767,38.58599], "fy":[-92.25165,-92.2665,-89.67329,-83.93699]},
    {"t":0.87538, "x":2.91224, "y":4.79563, "heading":-0.12427, "vx":-1.46639, "vy":-2.55725, "omega":2.15925, "ax":0.96907, "ay":-5.60718, "alpha":1.75201, "fx":[2.67621,-1.5685,24.24708,36.62328], "fy":[-92.19003,-92.43242,-89.24603,-84.74699]},
    {"t":0.89877, "x":2.87822, "y":4.7343, "heading":-0.07378, "vx":-1.44372, "vy":-2.68837, "omega":2.20022, "ax":1.13529, "ay":-5.60566, "alpha":1.37396, "fx":[8.18667,4.56798,25.52885,34.32543], "fy":[-91.82183,-92.25832,-88.8068,-85.63146]},
    {"t":0.92215, "x":2.84477, "y":4.6699, "heading":-0.02233, "vx":-1.41718, "vy":-2.81946, "omega":2.23235, "ax":1.3408, "ay":-5.58607, "alpha":0.90082, "fx":[15.11023,12.30819,26.62828,31.7063], "fy":[-90.89014,-91.44689,-88.37244,-86.55593]},
    {"t":0.94554, "x":2.81199, "y":4.60244, "heading":0.02988, "vx":-1.38582, "vy":-2.95009, "omega":2.25342, "ax":1.60048, "ay":-5.53172, "alpha":0.29628, "fx":[23.64527,22.48749,27.41288,28.81577], "fy":[-88.9968,-89.3467,-87.97234,-87.47368]},
    {"t":0.96892, "x":2.78002, "y":4.53194, "heading":0.08257, "vx":-1.34839, "vy":-3.07945, "omega":2.26035, "ax":1.93368, "ay":-5.40946, "alpha":-0.50943, "fx":[33.87986,36.4249,27.61511,25.7518], "fy":[-85.5659,-84.41375,-87.66088,-88.32978]},
    {"t":0.99231, "x":2.74902, "y":4.45844, "heading":0.13543, "vx":-1.30317, "vy":-3.20595, "omega":2.24843, "ax":2.35209, "ay":-5.15029, "alpha":-1.65616, "fx":[45.60177,55.57357,26.58548,22.67083], "fy":[-79.87755,-72.90097,-87.54738,-89.06862]},
    {"t":1.01569, "x":2.71919, "y":4.38206, "heading":0.18801, "vx":-1.24817, "vy":-3.32639, "omega":2.2097, "ax":2.78261, "ay":-4.6367, "alpha":-3.35325, "fx":[58.00046,77.92305,22.24033,19.80244], "fy":[-71.33594,-47.72282,-87.84751,-89.64106]},
    {"t":1.03908, "x":2.69076, "y":4.30301, "heading":0.23969, "vx":-1.1831, "vy":-3.43482, "omega":2.13129, "ax":2.85089, "ay":-3.88384, "alpha":-5.63064, "fx":[69.07556,90.73039,4.96086,17.56607], "fy":[-60.63933,-9.78002,-87.98646,-89.99097]},
    {"t":1.06246, "x":2.66387, "y":4.22162, "heading":0.28953, "vx":-1.11643, "vy":-3.52565, "omega":1.99961, "ax":2.58898, "ay":-3.59361, "alpha":-6.85907, "fx":[72.29153,91.06278,-15.28225,17.50998], "fy":[-56.62975,2.1039,-85.41275,-89.896]},
    {"t":1.08585, "x":2.63847, "y":4.13819, "heading":0.33629, "vx":-1.05589, "vy":-3.60968, "omega":1.83921, "ax":2.53816, "ay":-3.58264, "alpha":-7.03316, "fx":[72.55861,90.76365,-19.36788,18.37781], "fy":[-56.07096,1.55705,-85.01254,-89.60647]},
    {"t":1.10923, "x":2.61447, "y":4.0528, "heading":0.3793, "vx":-0.99653, "vy":-3.69346, "omega":1.67474, "ax":2.52445, "ay":-3.57154, "alpha":-7.1091, "fx":[72.85487,90.40926,-21.18073,19.3715], "fy":[-55.43075,0.98531,-84.72199,-89.25557]},
    {"t":1.13262, "x":2.59186, "y":3.96545, "heading":0.41846, "vx":-0.9375, "vy":-3.77698, "omega":1.5085, "ax":2.53259, "ay":-3.54727, "alpha":-7.14745, "fx":[73.30228,89.99371,-21.85705,20.53667], "fy":[-54.53537,0.91876,-84.43369,-88.82067]},
    {"t":1.156, "x":2.57063, "y":3.87616, "heading":0.45374, "vx":-0.87827, "vy":-3.85994, "omega":1.34135, "ax":2.56397, "ay":-3.50901, "alpha":-7.14903, "fx":[73.91284,89.51254,-21.41764,21.97473], "fy":[-53.33916,1.37108,-84.19759,-88.25855]},
    {"t":1.17939, "x":2.55079, "y":3.78493, "heading":0.48511, "vx":-0.81831, "vy":-3.942, "omega":1.17417, "ax":2.62483, "ay":-3.45405, "alpha":-7.10554, "fx":[74.71384,88.95468,-19.62461,23.83078], "fy":[-51.75904,2.37369,-84.02461,-87.49902]},
    {"t":1.20277, "x":2.53237, "y":3.6918, "heading":0.51256, "vx":-0.75693, "vy":-4.02277, "omega":1.00801, "ax":2.72766, "ay":-3.37562, "alpha":-6.99802, "fx":[75.75945,88.30157,-15.9352,26.32573], "fy":[-49.64295,4.01566,-83.84575,-86.42009]},
    {"t":1.22616, "x":2.51542, "y":3.59681, "heading":0.53614, "vx":-0.69315, "vy":-4.10171, "omega":0.84436, "ax":2.89358, "ay":-3.25336, "alpha":-6.80332, "fx":[77.17969,87.50726,-9.43122,29.80746], "fy":[-46.6572,6.69656,-83.31723,-84.79574]},
    {"t":1.24954, "x":2.5, "y":3.5, "heading":0.55588, "vx":-0.62548, "vy":-4.17779, "omega":0.68526, "ax":3.09113, "ay":-3.04945, "alpha":-6.35703, "fx":[77.80581,85.12801,1.02048,33.74345], "fy":[-42.9119,8.63875,-79.12708,-81.63211]},
    {"t":1.26876, "x":2.48855, "y":3.41914, "heading":0.56905, "vx":-0.56607, "vy":-4.2364, "omega":0.56309, "ax":3.07797, "ay":-2.95941, "alpha":-6.25917, "fx":[77.29562,83.28477,2.04806,34.22809], "fy":[-41.71785,8.81329,-76.16735,-80.20181]},
    {"t":1.28798, "x":2.47824, "y":3.33718, "heading":0.57987, "vx":-0.50692, "vy":-4.29327, "omega":0.4428, "ax":3.09169, "ay":-2.81396, "alpha":-6.02828, "fx":[76.51505,80.62962,5.38787,35.2011], "fy":[-39.84957,9.05817,-71.34688,-77.83261]},
    {"t":1.3072, "x":2.46907, "y":3.25415, "heading":0.58838, "vx":-0.4475, "vy":-4.34735, "omega":0.32694, "ax":3.14336, "ay":-2.56894, "alpha":-5.5446, "fx":[75.04101,76.56854,12.43951,36.989], "fy":[-36.86943,8.88257,-62.77368,-73.54005]},
    {"t":1.32642, "x":2.46105, "y":3.17012, "heading":0.59467, "vx":-0.38709, "vy":-4.39672, "omega":0.22038, "ax":3.2027, "ay":-2.13503, "alpha":-4.60127, "fx":[71.54335,69.69701,23.72825,39.86482], "fy":[-31.90033,7.06323,-46.9752,-64.73682]},
    {"t":1.34564, "x":2.4542, "y":3.08523, "heading":0.5989, "vx":-0.32553, "vy":-4.43776, "omega":0.13195, "ax":2.97488, "ay":-1.39769, "alpha":-2.95995, "fx":[61.18264,55.90178,31.88056,41.29798], "fy":[-22.81052,2.23418,-24.13936,-44.67543]},
    {"t":1.36486, "x":2.44849, "y":2.99968, "heading":0.60144, "vx":-0.26836, "vy":-4.46462, "omega":0.07506, "ax":1.44294, "ay":-0.31328, "alpha":-0.57564, "fx":[26.50298,23.84879,19.57714,22.35626], "fy":[-5.6343,-1.08157,-4.37516,-8.94498]},
    {"t":1.38408, "x":2.4436, "y":2.91382, "heading":0.60288, "vx":-0.24063, "vy":-4.47064, "omega":0.064, "ax":-1.44909, "ay":1.07967, "alpha":2.47087, "fx":[-37.64754,-28.25131,-7.16178,-19.61841], "fy":[19.13799,0.37973,16.12809,33.40637]},
    {"t":1.40329, "x":2.43871, "y":2.8281, "heading":0.60411, "vx":-0.26848, "vy":-4.44989, "omega":0.11149, "ax":-2.44268, "ay":2.13448, "alpha":4.84857, "fx":[-63.46956,-58.13953,-4.95771,-29.65851], "fy":[33.59925,-3.66812,43.3744,63.20861]},
    {"t":1.42251, "x":2.4331, "y":2.74297, "heading":0.60625, "vx":-0.31543, "vy":-4.40887, "omega":0.20467, "ax":-2.59213, "ay":2.65098, "alpha":5.98801, "fx":[-70.54951,-70.59617,4.95184,-29.58961], "fy":[39.61935,-5.71957,61.33403,74.31355]},
    {"t":1.44173, "x":2.42656, "y":2.65873, "heading":0.61019, "vx":-0.36524, "vy":-4.35792, "omega":0.31975, "ax":-2.64065, "ay":2.90949, "alpha":6.50361, "fx":[-73.38256,-76.90587,10.70528,-29.30369], "fy":[42.52125,-6.00902,70.53388,79.03473]},
    {"t":1.46095, "x":2.41905, "y":2.57551, "heading":0.61633, "vx":-0.41599, "vy":-4.302, "omega":0.44474, "ax":-2.68943, "ay":3.05348, "alpha":6.73501, "fx":[-74.96759,-80.63201,13.12166,-29.52857], "fy":[43.94955,-5.79921,75.76994,81.3698]},
    {"t":1.48017, "x":2.41056, "y":2.4934, "heading":0.62488, "vx":-0.46768, "vy":-4.24332, "omega":0.57418, "ax":-2.74721, "ay":3.14106, "alpha":6.82725, "fx":[-76.0888,-83.05532,13.6128,-30.17099], "fy":[44.57041,-5.47909,79.19858,82.60163]},
    {"t":1.49939, "x":2.40106, "y":2.41243, "heading":0.63592, "vx":-0.52048, "vy":-4.18295, "omega":0.70539, "ax":-2.81268, "ay":3.19697, "alpha":6.84364, "fx":[-77.00752,-84.73797,12.97106,-31.11458], "fy":[44.69923,-5.1438,81.68046,83.231]},
    {"t":1.51861, "x":2.39054, "y":2.33263, "heading":0.64947, "vx":-0.57453, "vy":-4.12151, "omega":0.83692, "ax":-2.89051, "ay":3.25302, "alpha":6.75512, "fx":[-77.67741,-85.99554,11.08296,-32.27673], "fy":[44.75374,-3.90793,83.71922,83.48706]},
    {"t":1.53783, "x":2.37897, "y":2.25402, "heading":0.66556, "vx":-0.63009, "vy":-4.05899, "omega":0.96674, "ax":-3.03779, "ay":3.87542, "alpha":4.90574, "fx":[-73.17814,-83.28555,-4.40472,-33.41799], "fy":[52.37688,25.05539,86.86878,83.55706]},
    {"t":1.55704, "x":2.3663, "y":2.17672, "heading":0.68414, "vx":-0.68847, "vy":-3.98451, "omega":1.06103, "ax":-2.48302, "ay":5.0013, "alpha":1.22937, "fx":[-50.36718,-48.02405,-26.78555,-33.62833], "fy":[74.8716,75.51555,85.62245,83.85586]},
    {"t":1.57626, "x":2.35261, "y":2.10107, "heading":0.70453, "vx":-0.73619, "vy":-3.88839, "omega":1.08465, "ax":-1.93599, "ay":5.32944, "alpha":-0.42485, "fx":[-26.18008,-29.0008,-35.47187,-33.16647], "fy":[86.83107,86.10466,83.58479,84.33207]},
    {"t":1.59548, "x":2.3381, "y":2.02732, "heading":0.72537, "vx":-0.7734, "vy":-3.78597, "omega":1.07649, "ax":-1.57595, "ay":5.42536, "alpha":-1.38625, "fx":[-8.04576,-20.5968,-39.96528,-32.18467], "fy":[90.77269,89.13616,82.13731,84.94132]},
    {"t":1.6147, "x":2.32294, "y":1.95556, "heading":0.74606, "vx":-0.80368, "vy":-3.6817, "omega":1.04985, "ax":-1.33878, "ay":5.44816, "alpha":-1.98668, "fx":[4.26054,-16.28892,-42.79567,-30.79959], "fy":[91.36852,90.37424,81.06397,85.63845]},
    {"t":1.63392, "x":2.30725, "y":1.88581, "heading":0.76624, "vx":-0.82941, "vy":-3.57699, "omega":1.01167, "ax":-1.17535, "ay":5.44815, "alpha":-2.37609, "fx":[12.59611,-13.85769,-44.80492,-29.10484], "fy":[90.85048,90.99756,80.21494,86.38196]},
    {"t":1.65314, "x":2.29109, "y":1.81807, "heading":0.78568, "vx":-0.852, "vy":-3.47228, "omega":0.966, "ax":-1.05605, "ay":5.44196, "alpha":-2.63866, "fx":[18.39424,-12.41415,-46.34445,-27.17719], "fy":[90.04793,91.35443,79.51,87.13645]},
    {"t":1.67236, "x":2.27452, "y":1.75235, "heading":0.80425, "vx":-0.8723, "vy":-3.3677, "omega":0.91529, "ax":-0.964, "ay":5.43493, "alpha":-2.82286, "fx":[22.55388,-11.54111,-47.58535,-25.08144], "fy":[89.24483,91.57631,78.90488,87.87321]},
    {"t":1.69158, "x":2.25758, "y":1.68863, "heading":0.82184, "vx":-0.89083, "vy":-3.26324, "omega":0.86104, "ax":-0.88949, "ay":5.4286, "alpha":-2.95733, "fx":[25.62404,-11.01837,-48.62048,-22.87369], "fy":[88.52844,91.7219,78.37371,88.57006]},
    {"t":1.71079, "x":2.2403, "y":1.62691, "heading":0.83839, "vx":-0.90792, "vy":-3.15891, "omega":0.8042, "ax":-0.82681, "ay":5.42319, "alpha":-3.05961, "fx":[27.94673,-10.7191,-49.50452,-20.60328], "fy":[87.91612,91.82085,77.9006,89.21089]},
    {"t":1.73001, "x":2.2227, "y":1.5672, "heading":0.85384, "vx":-0.92381, "vy":-3.05468, "omega":0.7454, "ax":-0.77254, "ay":5.41855, "alpha":-3.14069, "fx":[29.74198,-10.56518,-50.27174,-18.31401], "fy":[87.40128,91.88966,77.47536,89.78517]},
    {"t":1.74923, "x":2.2048, "y":1.5095, "heading":0.86817, "vx":-0.93866, "vy":-2.95055, "omega":0.68504, "ax":-0.72454, "ay":5.41441, "alpha":-3.20763, "fx":[31.15614,-10.50586,-50.94471,-16.04464], "fy":[86.97035,91.93828,77.09122,90.28727]},
    {"t":1.76845, "x":2.18662, "y":1.45379, "heading":0.88133, "vx":-0.95258, "vy":-2.84649, "omega":0.62339, "ax":-0.68148, "ay":5.41057, "alpha":-3.26493, "fx":[32.28971,-10.50671,-51.5389,-13.82925], "fy":[86.60895,91.97311,76.74355,90.71575]},
    {"t":1.78767, "x":2.16819, "y":1.40009, "heading":0.89331, "vx":-0.96568, "vy":-2.7425, "omega":0.56064, "ax":-0.64251, "ay":5.40686, "alpha":-3.31549, "fx":[33.21366,-10.54353,-52.06529,-11.69746], "fy":[86.30394,91.99849,76.42913,91.07257]},
    {"t":1.80689, "x":2.14951, "y":1.34838, "heading":0.90409, "vx":-0.97803, "vy":-2.63859, "omega":0.49692, "ax":-0.60707, "ay":5.4032, "alpha":-3.3611, "fx":[33.97943,-10.59877,-52.53188,-9.67459], "fy":[86.04405,92.01754,76.14565,91.36235]},
    {"t":1.82611, "x":2.1306, "y":1.29866, "heading":0.91364, "vx":-0.9897, "vy":-2.53475, "omega":0.43233, "ax":-0.57478, "ay":5.39953, "alpha":-3.40285, "fx":[34.62515,-10.65935,-52.94462,-7.78197], "fy":[85.81979,92.03257,75.89145,91.5916]},
    {"t":1.84533, "x":2.11148, "y":1.25095, "heading":0.92195, "vx":-1.00074, "vy":-2.43098, "omega":0.36693, "ax":-0.54539, "ay":5.39588, "alpha":-3.44132, "fx":[35.17964,-10.71534,-53.30805,-6.03723], "fy":[85.62326,92.04537,75.66531,91.76805]},
    {"t":1.86454, "x":2.09214, "y":1.20522, "heading":0.929, "vx":-1.01122, "vy":-2.32727, "omega":0.30079, "ax":-0.5187, "ay":5.39228, "alpha":-3.47679, "fx":[35.66512,-10.75898,-53.62568,-4.45473], "fy":[85.44793,92.05731,75.46632,91.90005]},
    {"t":1.88376, "x":2.07261, "y":1.16149, "heading":0.93478, "vx":-1.02119, "vy":-2.22364, "omega":0.23397, "ax":-0.49458, "ay":5.38878, "alpha":-3.50934, "fx":[36.09894,-10.78418,-53.90025,-3.04598], "fy":[85.28832,92.06952,75.29381,91.99606]},
    {"t":1.90298, "x":2.0529, "y":1.11975, "heading":0.93928, "vx":-1.0307, "vy":-2.12007, "omega":0.16653, "ax":-0.4729, "ay":5.38544, "alpha":-3.53894, "fx":[36.49485,-10.78601,-54.13392,-1.82013], "fy":[85.13991,92.08288,75.14726,92.06419]},
    {"t":1.9222, "x":2.033, "y":1.08, "heading":0.94248, "vx":-1.03979, "vy":-2.01657, "omega":0.09851, "ax":-0.17325, "ay":5.76134, "alpha":-1.1266, "fx":[11.49003,-4.41821,-17.588,-0.56421], "fy":[92.03862,92.67002,91.06188,92.70506]},
    {"t":1.95601, "x":1.99775, "y":1.01512, "heading":0.94581, "vx":-1.04564, "vy":-1.8218, "omega":0.06043, "ax":0.54002, "ay":5.75208, "alpha":-0.90561, "fx":[19.58542,6.02536,-3.10508,12.03227], "fy":[90.66895,92.57911,92.69533,91.93972]},
    {"t":1.98981, "x":1.96271, "y":0.95681, "heading":0.94785, "vx":-1.02739, "vy":-1.62734, "omega":0.02981, "ax":1.19953, "ay":5.66155, "alpha":-0.70488, "fx":[27.20119,16.23424,10.49045,22.79178], "fy":[88.69081,91.34608,92.15927,89.89678]},
    {"t":2.02362, "x":1.92866, "y":0.90503, "heading":0.94886, "vx":-0.98683, "vy":-1.43593, "omega":0.00598, "ax":1.78768, "ay":5.51168, "alpha":-0.52044, "fx":[34.09512,25.83247,22.64529,31.76062], "fy":[86.28506,89.11345,89.95817,87.15097]},
    {"t":2.05743, "x":1.89632, "y":0.85964, "heading":0.94906, "vx":-0.9264, "vy":-1.2496, "omega":-0.01162, "ax":2.29832, "ay":5.32427, "alpha":-0.35537, "fx":[40.22062,34.55726,33.06448,39.15027], "fy":[83.61551,86.11323,86.6847,84.10833]},
    {"t":2.09124, "x":1.86631, "y":0.82044, "heading":0.94867, "vx":-0.8487, "vy":-1.0696, "omega":-0.02363, "ax":2.73383, "ay":5.11775, "alpha":-0.21065, "fx":[45.59885,42.27684,41.75015,45.22021], "fy":[80.81861,82.60587,82.86571,81.02317]},
    {"t":2.12504, "x":1.83918, "y":0.7872, "heading":0.94787, "vx":-0.75627, "vy":-0.89658, "omega":-0.03075, "ax":3.10142, "ay":4.90573, "alpha":-0.0848, "fx":[50.28302,48.97474,48.88367,50.21487], "fy":[78.00076,78.82895,78.8824,78.04156]},
    {"t":2.15885, "x":1.81539, "y":0.75969, "heading":0.94683, "vx":-0.65142, "vy":-0.73074, "omega":-0.03362, "ax":3.41027, "ay":4.69727, "alpha":0.02494, "fx":[54.3412,54.71445,54.71246,54.34105], "fy":[75.23999,74.969,74.97134,75.24098]},
    {"t":2.19266, "x":1.79531, "y":0.73767, "heading":0.94569, "vx":-0.53613, "vy":-0.57193, "omega":-0.03278, "ax":3.66962, "ay":4.49779, "alpha":0.12153, "fx":[57.84722,59.6013,59.48097,57.76647], "fy":[72.5889,71.15597,71.26084,72.65737]},
    {"t":2.22647, "x":1.77929, "y":0.72091, "heading":0.94459, "vx":-0.41207, "vy":-0.41988, "omega":-0.02867, "ax":3.88787, "ay":4.31014, "alpha":0.20755, "fx":[60.87489,63.753,63.40076,60.62571], "fy":[70.07871,67.4718,67.81,70.30133]},
    {"t":2.26027, "x":1.76758, "y":0.70918, "heading":0.94362, "vx":-0.28063, "vy":-0.27416, "omega":-0.02165, "ax":4.07225, "ay":4.13551, "alpha":0.285, "fx":[63.49372,67.28241,66.64402,63.02657], "fy":[67.72409,63.96317,64.63756,68.1683]},
    {"t":2.29408, "x":1.76042, "y":0.70227, "heading":0.94288, "vx":-0.14296, "vy":-0.13435, "omega":-0.01202, "ax":4.22879, "ay":3.97405, "alpha":0.3554, "fx":[65.76599,70.29027,69.34722,65.05497], "fy":[65.52839,60.65246,61.74002,66.24552]},
    {"t":2.32789, "x":1.758, "y":0.7, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95121, "ay":3.81192, "alpha":-3.30035, "fx":[77.24386,47.31711,40.74279,87.40167], "fy":[51.15644,79.63091,82.87512,30.13468]},
    {"t":2.33709, "x":1.75817, "y":0.70016, "heading":0.94248, "vx":0.03634, "vy":0.03506, "omega":-0.03036, "ax":3.92274, "ay":3.8447, "alpha":-3.28527, "fx":[76.89712,46.91279,40.04179,87.03296], "fy":[51.666,79.86391,83.20956,31.15448]},
    {"t":2.34628, "x":1.75867, "y":0.70065, "heading":0.9422, "vx":0.07242, "vy":0.07042, "omega":-0.06057, "ax":3.89311, "ay":3.87833, "alpha":-3.26938, "fx":[76.53815,46.49968,39.31506,86.63678], "fy":[52.18585,80.09916,83.5489,32.21058]},
    {"t":2.35548, "x":1.7595, "y":0.70146, "heading":0.94164, "vx":0.10823, "vy":0.1061, "omega":-0.09065, "ax":3.86226, "ay":3.91283, "alpha":-3.25257, "fx":[76.16592,46.07707,38.5627,86.21075], "fy":[52.71692,80.33688,83.89237,33.30471]},
    {"t":2.36468, "x":1.76066, "y":0.7026, "heading":0.94081, "vx":0.14376, "vy":0.14209, "omega":-0.12056, "ax":3.83011, "ay":3.94823, "alpha":-3.23473, "fx":[75.77929,45.64425,37.78483,85.75223], "fy":[53.2602,80.57732,84.23918,34.43864]},
    {"t":2.37388, "x":1.76214, "y":0.70407, "heading":0.9397, "vx":0.17899, "vy":0.1784, "omega":-0.15031, "ax":3.7966, "ay":3.98458, "alpha":-3.21574, "fx":[75.37702,45.20041,36.98158,85.25835], "fy":[53.81671,80.82071,84.58853,35.61417]},
    {"t":2.38307, "x":1.76395, "y":0.70588, "heading":0.93832, "vx":0.21391, "vy":0.21505, "omega":-0.17989, "ax":3.76164, "ay":4.02191, "alpha":-3.19546, "fx":[74.95775,44.74472,36.15314,84.72597], "fy":[54.38755,81.06732,84.93958,36.83308]},
    {"t":2.39227, "x":1.76607, "y":0.70803, "heading":0.93666, "vx":0.24851, "vy":0.25204, "omega":-0.20928, "ax":3.72515, "ay":4.06026, "alpha":-3.17378, "fx":[74.52003,44.27627,35.29969,84.15166], "fy":[54.97386,81.31739,85.29152,38.09714]},
    {"t":2.40147, "x":1.76852, "y":0.71052, "heading":0.93474, "vx":0.28277, "vy":0.28939, "omega":-0.23848, "ax":3.68703, "ay":4.09965, "alpha":-3.15054, "fx":[74.06223,43.79409,34.42144,83.53169], "fy":[55.57682,81.5712,85.64348,39.40808]},
    {"t":2.41067, "x":1.77127, "y":0.71336, "heading":0.93254, "vx":0.31668, "vy":0.3271, "omega":-0.26745, "ax":3.64717, "ay":4.14014, "alpha":-3.12562, "fx":[73.5826,43.29713,33.51862,82.86198], "fy":[56.1977,81.82899,85.99464,40.76753]},
    {"t":2.41987, "x":1.77434, "y":0.71654, "heading":0.93008, "vx":0.35023, "vy":0.36518, "omega":-0.2962, "ax":3.60547, "ay":4.18175, "alpha":-3.09885, "fx":[73.07921,42.78428,32.59148,82.13813], "fy":[56.83781,82.09105,86.34412,42.17703]},
    {"t":2.42906, "x":1.77772, "y":0.72008, "heading":0.92736, "vx":0.38339, "vy":0.40364, "omega":-0.32471, "ax":3.56179, "ay":4.22451, "alpha":-3.07011, "fx":[72.54996,42.25431,31.64026,81.35535], "fy":[57.49851,82.35764,86.69109,43.63793]},
    {"t":2.43826, "x":1.78139, "y":0.72397, "heading":0.92437, "vx":0.41615, "vy":0.4425, "omega":-0.35294, "ax":3.51602, "ay":4.26847, "alpha":-3.03923, "fx":[71.99254,41.70593,30.66521,80.50849], "fy":[58.18122,82.62905,87.03469,45.15139]},
    {"t":2.44746, "x":1.78537, "y":0.72822, "heading":0.92113, "vx":0.44849, "vy":0.48176, "omega":-0.3809, "ax":3.46799, "ay":4.31364, "alpha":-3.00608, "fx":[71.40441,41.13771,29.6666,79.59199], "fy":[58.88742,82.90555,87.37408,46.71827]},
    {"t":2.45666, "x":1.78964, "y":0.73283, "heading":0.91762, "vx":0.48039, "vy":0.52144, "omega":-0.40855, "ax":3.41756, "ay":4.36005, "alpha":-2.97052, "fx":[70.78282,40.54815,28.64467,78.59993], "fy":[59.61862,83.18741,87.70842,48.33909]},
    {"t":2.46586, "x":1.7942, "y":0.73781, "heading":0.91386, "vx":0.51182, "vy":0.56154, "omega":-0.43587, "ax":3.36457, "ay":4.40771, "alpha":-2.93242, "fx":[70.12471,39.93558,27.59964,77.52598], "fy":[60.37639,83.47489,88.03689,50.01391]},
    {"t":2.47505, "x":1.79905, "y":0.74316, "heading":0.90986, "vx":0.54277, "vy":0.60208, "omega":-0.46284, "ax":3.30881, "ay":4.45664, "alpha":-2.89165, "fx":[69.42675,39.29824,26.53173,76.36347], "fy":[61.16232,83.76827,88.35865,51.74227]},
    {"t":2.48425, "x":1.80419, "y":0.74889, "heading":0.9056, "vx":0.5732, "vy":0.64307, "omega":-0.48944, "ax":3.25011, "ay":4.50684, "alpha":-2.84811, "fx":[68.68529,38.63419,25.44111,75.10542], "fy":[61.97801,84.06779,88.67292,53.5231]},
    {"t":2.49345, "x":1.8096, "y":0.755, "heading":0.9011, "vx":0.6031, "vy":0.68453, "omega":-0.51564, "ax":3.18826, "ay":4.55829, "alpha":-2.8017, "fx":[67.8963,37.94136,24.32791,73.74455], "fy":[62.82507,84.37367,88.97888,55.35453]},
    {"t":2.50265, "x":1.81528, "y":0.76148, "heading":0.89635, "vx":0.63242, "vy":0.72645, "omega":-0.54141, "ax":3.12304, "ay":4.61096, "alpha":-2.75238, "fx":[67.05541,37.21748,23.19223,72.27343], "fy":[63.70508,84.68611,89.27577,57.23385]},
    {"t":2.51184, "x":1.82123, "y":0.76836, "heading":0.89137, "vx":0.66115, "vy":0.76886, "omega":-0.56672, "ax":3.05421, "ay":4.66481, "alpha":-2.70009, "fx":[66.15778,36.46011,22.03407,70.68453], "fy":[64.61956,85.00529,89.5628,59.15737]},
    {"t":2.52104, "x":1.82744, "y":0.77563, "heading":0.88616, "vx":0.68924, "vy":0.81177, "omega":-0.59156, "ax":2.98153, "ay":4.71978, "alpha":-2.64484, "fx":[65.19815,35.66662,20.85338,68.97039], "fy":[65.56996,85.33132,89.83922,61.12024]},
    {"t":2.53024, "x":1.8339, "y":0.7833, "heading":0.88072, "vx":0.71667, "vy":0.85518, "omega":-0.61588, "ax":2.90477, "ay":4.77578, "alpha":-2.58665, "fx":[64.17077,34.83415,19.65002,67.12376], "fy":[66.55758,85.66427,90.10425,63.1164]},
    {"t":2.53944, "x":1.84062, "y":0.79136, "heading":0.87506, "vx":0.74338, "vy":0.89911, "omega":-0.63968, "ax":2.82365, "ay":4.83271, "alpha":-2.5256, "fx":[63.06937,33.95959,18.42372,65.13784], "fy":[67.58351,86.00413,90.35715,65.13848]},
    {"t":2.54864, "x":1.84758, "y":0.79984, "heading":0.86917, "vx":0.76935, "vy":0.94356, "omega":-0.66291, "ax":2.73791, "ay":4.89042, "alpha":-2.46178, "fx":[61.88713,33.03961,17.17412,63.00651], "fy":[68.6486,86.3508,90.59715,67.17766]},
    {"t":2.55783, "x":1.85477, "y":0.80872, "heading":0.86307, "vx":0.79454, "vy":0.98854, "omega":-0.68555, "ax":2.64731, "ay":4.94875, "alpha":-2.39536, "fx":[60.61669,32.07061,15.90068,60.72457], "fy":[69.75332,86.70408,90.82348,69.2237]},
    {"t":2.56703, "x":1.86219, "y":0.81803, "heading":0.85677, "vx":0.81889, "vy":1.03406, "omega":-0.70758, "ax":2.55157, "ay":5.00749, "alpha":-2.32653, "fx":[59.25009,31.0487,14.60274,58.2881], "fy":[70.89772,87.06362,91.03535,71.26494]},
    {"t":2.57623, "x":1.86983, "y":0.82775, "heading":0.85026, "vx":0.84236, "vy":1.08012, "omega":-0.72898, "ax":2.45046, "ay":5.06642, "alpha":-2.25552, "fx":[57.77885,29.9697,13.2794,55.69472], "fy":[72.08124,87.42891,91.23193,73.28835]},
    {"t":2.58543, "x":1.87768, "y":0.8379, "heading":0.84356, "vx":0.8649, "vy":1.12672, "omega":-0.74973, "ax":2.34373, "ay":5.12526, "alpha":-2.18259, "fx":[56.19394,28.82912,11.92958,52.9439], "fy":[73.30259,87.79922,91.41237,75.27969]},
    {"t":2.59463, "x":1.88573, "y":0.84848, "heading":0.83666, "vx":0.88645, "vy":1.17386, "omega":-0.7698, "ax":2.23116, "ay":5.18372, "alpha":-2.10802, "fx":[54.4859,27.62216,10.55191,50.03727], "fy":[74.5596,88.17361,91.57573,77.22376]},
    {"t":2.60382, "x":1.89398, "y":0.85949, "heading":0.82958, "vx":0.90697, "vy":1.22154, "omega":-0.78919, "ax":2.11256, "ay":5.24146, "alpha":-2.03213, "fx":[52.64493,26.3437,9.14473,46.97884], "fy":[75.84901,88.55083,91.72102,79.10464]},
    {"t":2.61302, "x":1.90241, "y":0.87095, "heading":0.82232, "vx":0.92641, "vy":1.26975, "omega":-0.80788, "ax":1.98777, "ay":5.29811, "alpha":-1.95521, "fx":[50.6611,24.98834,7.70599,43.77514], "fy":[77.16623,88.92926,91.84714,80.90617]},
    {"t":2.62222, "x":1.91102, "y":0.88286, "heading":0.81489, "vx":0.94469, "vy":1.31848, "omega":-0.82587, "ax":1.85663, "ay":5.35328, "alpha":-1.87757, "fx":[48.52456,23.55035,6.23319,40.43532], "fy":[78.50518,89.30691,91.95286,82.61228]},
    {"t":2.63142, "x":1.91979, "y":0.89521, "heading":0.80729, "vx":0.96177, "vy":1.36772, "omega":-0.84314, "ax":1.71904, "ay":5.40654, "alpha":-1.7995, "fx":[46.22601,22.02378,4.72323,36.97108], "fy":[79.85797,89.68129,92.03678,84.20759]},
    {"t":2.64061, "x":1.9287, "y":0.90802, "heading":0.79954, "vx":0.97758, "vy":1.41745, "omega":-0.85969, "ax":1.57495, "ay":5.45744, "alpha":-1.72128, "fx":[43.75715,20.40249,3.17229,33.39641], "fy":[81.21472,90.04934,92.09725,85.67781]},
    {"t":2.64981, "x":1.93776, "y":0.92129, "heading":0.79163, "vx":0.99206, "vy":1.46764, "omega":-0.87552, "ax":1.42432, "ay":5.50551, "alpha":-1.6432, "fx":[41.11142,18.68027,1.57553,29.72729], "fy":[82.56335,90.40736,92.13237,87.01028]},
    {"t":2.65901, "x":1.94695, "y":0.93502, "heading":0.78358, "vx":1.00516, "vy":1.51828, "omega":-0.89063, "ax":1.26717, "ay":5.55025, "alpha":-1.56559, "fx":[38.28497,16.85096,-0.07326,25.98109], "fy":[83.88943,90.75093,92.13977,88.19433]},
    {"t":2.66821, "x":1.95625, "y":0.94922, "heading":0.77539, "vx":1.01682, "vy":1.56933, "omega":-0.90503, "ax":1.10357, "ay":5.59113, "alpha":-1.48887, "fx":[35.278,14.90873,-1.78226,22.17593], "fy":[85.1761,91.07479,92.11655,89.22162]},
    {"t":2.67741, "x":1.96565, "y":0.96389, "heading":0.76706, "vx":1.02697, "vy":1.62076, "omega":-0.91873, "ax":0.93364, "ay":5.62761, "alpha":-1.41366, "fx":[32.09662,12.84843,-3.56267,18.32969], "fy":[86.40421,91.37278,92.05892,90.08627]},
    {"t":2.6866, "x":1.97513, "y":0.97903, "heading":0.75861, "vx":1.03556, "vy":1.67252, "omega":-0.93173, "ax":0.75755, "ay":5.65911, "alpha":-1.34097, "fx":[28.75572,10.66615,-5.43045,14.45891], "fy":[87.55255,91.63783,91.96178,90.78488]},
    {"t":2.6958, "x":1.98469, "y":0.99466, "heading":0.75004, "vx":1.04253, "vy":1.72457, "omega":-0.94407, "ax":0.57556, "ay":5.68502, "alpha":-1.2725, "fx":[25.2837,8.36021,-7.40992,10.57706], "fy":[88.5983,91.86193,91.81781,91.31622]},
    {"t":2.705, "x":1.9943, "y":1.01076, "heading":0.74136, "vx":1.04782, "vy":1.77686, "omega":-0.95577, "ax":0.388, "ay":5.70466, "alpha":-1.2114, "fx":[21.7319,5.93286,-9.54136,6.69177], "fy":[89.51759,92.03636,91.61551,91.68064]},
    {"t":2.7142, "x":2.00396, "y":1.02735, "heading":0.73257, "vx":1.05139, "vy":1.82934, "omega":-0.96691, "ax":0.19528, "ay":5.71717, "alpha":-1.16391, "fx":[18.1975,3.39416,-11.90086,2.79874], "fy":[90.28554,92.15215,91.33422,91.87871]},
    {"t":2.7234, "x":2.01363, "y":1.04441, "heading":0.72367, "vx":1.05318, "vy":1.88192, "omega":-0.97762, "ax":-0.00206, "ay":5.72122, "alpha":-1.14508, "fx":[14.89896,0.77268,-14.66656,-1.13674], "fy":[90.87263,92.20169,90.92755,91.90746]},
    {"t":2.73259, "x":2.02332, "y":1.06196, "heading":0.71468, "vx":1.05317, "vy":1.93454, "omega":-0.98815, "ax":-0.20329, "ay":5.71267, "alpha":-1.21007, "fx":[12.59698,-1.83262,-18.48663,-5.27918], "fy":[91.20622,92.18538,90.22836,91.74231]},
    {"t":2.74179, "x":2.033, "y":1.08, "heading":0.70559, "vx":1.0513, "vy":1.98709, "omega":-0.99928, "ax":-0.40334, "ay":5.37544, "alpha":-3.66201, "fx":[43.89673,-0.65977,-47.66737,-21.36607], "fy":[81.64962,92.77832,79.5403,89.82596]},
    {"t":2.77272, "x":2.06532, "y":1.14402, "heading":0.67469, "vx":1.03882, "vy":2.15333, "omega":-1.11253, "ax":-0.45632, "ay":5.37468, "alpha":-3.65813, "fx":[42.92839,-0.17325,-46.73297,-25.20663], "fy":[82.12622,92.76077,80.06866,88.7905]},
    {"t":2.80364, "x":2.09723, "y":1.21319, "heading":0.64028, "vx":1.02471, "vy":2.31955, "omega":-1.22566, "ax":-0.51243, "ay":5.37517, "alpha":-3.64673, "fx":[41.55801,0.25425,-45.69369,-28.89186], "fy":[82.78221,92.73589,80.63676,87.62234]},
    {"t":2.83457, "x":2.12867, "y":1.28749, "heading":0.60238, "vx":1.00886, "vy":2.48578, "omega":-1.33844, "ax":-0.57388, "ay":5.37906, "alpha":-3.61393, "fx":[39.57045,0.54101,-44.5437,-32.27111], "fy":[83.69191,92.70288,81.24067,86.39073]},
    {"t":2.8655, "x":2.1596, "y":1.36694, "heading":0.56099, "vx":0.99111, "vy":2.65213, "omega":-1.4502, "ax":-0.64576, "ay":5.38923, "alpha":-3.53728, "fx":[36.61417,0.55129,-43.27581,-35.19015], "fy":[84.95041,92.66044,81.87507,85.19051]},
    {"t":2.89642, "x":2.18994, "y":1.45154, "heading":0.51614, "vx":0.97114, "vy":2.8188, "omega":-1.5596, "ax":-0.7386, "ay":5.4089, "alpha":-3.38062, "fx":[32.08568,0.04259,-41.88138,-37.48498], "fy":[86.66008,92.60289,82.53185,84.13978]},
    {"t":2.92735, "x":2.21962, "y":1.5413, "heading":0.4679, "vx":0.9483, "vy":2.98607, "omega":-1.66415, "ax":-0.87363, "ay":5.44013, "alpha":-3.08413, "fx":[24.8985,-1.46158,-40.34984,-38.96132], "fy":[88.85175,92.50324,83.19719,83.37957]},
    {"t":2.95827, "x":2.24853, "y":1.63625, "heading":0.41644, "vx":0.92128, "vy":3.15431, "omega":-1.75953, "ax":-1.09427, "ay":5.47729, "alpha":-2.54547, "fx":[13.05546,-5.02966,-38.66612,-39.34512], "fy":[91.15078,92.23389,83.84425,83.0794]},
    {"t":2.9892, "x":2.2765, "y":1.73641, "heading":0.36202, "vx":0.88744, "vy":3.32371, "omega":-1.83825, "ax":-1.48959, "ay":5.48068, "alpha":-1.58936, "fx":[-6.74706,-13.55974,-36.79794,-38.164], "fy":[91.56457,91.09688,84.40935,83.45414]},
    {"t":3.02013, "x":2.30323, "y":1.84182, "heading":0.30517, "vx":0.84138, "vy":3.4932, "omega":-1.8874, "ax":-2.2335, "ay":5.26794, "alpha":0.14219, "fx":[-36.77605,-37.01884,-34.6161,-34.43571], "fy":[83.80486,83.65352,84.67162,84.7893]},
    {"t":3.05105, "x":2.32818, "y":1.95237, "heading":0.2468, "vx":0.7723, "vy":3.65612, "omega":-1.883, "ax":-3.30227, "ay":4.00755, "alpha":4.04974, "fx":[-67.46939,-87.05517,-30.74485,-25.93228], "fy":[61.64132,24.74515,82.61053,87.31183]},
    {"t":3.08198, "x":2.35049, "y":2.06736, "heading":0.18857, "vx":0.67018, "vy":3.78005, "omega":-1.75776, "ax":-3.18896, "ay":3.38533, "alpha":5.56298, "fx":[-71.74039,-90.19946,-23.50944,-18.50537], "fy":[56.19339,-2.24907,73.94353,88.62637]},
    {"t":3.1129, "x":2.36969, "y":2.18588, "heading":0.13421, "vx":0.57156, "vy":3.88475, "omega":-1.58572, "ax":-2.90664, "ay":3.2966, "alpha":6.0569, "fx":[-69.301,-89.52164,-14.3167,-12.75955], "fy":[58.41454,-1.96973,65.46589,88.92816]},
    {"t":3.14383, "x":2.38598, "y":2.3076, "heading":0.08517, "vx":0.48166, "vy":3.9867, "omega":-1.3984, "ax":-2.51694, "ay":3.207, "alpha":6.67335, "fx":[-65.9112,-88.4223,0.25354,-6.89476], "fy":[61.0904,0.49563,54.98374,88.53874]},
    {"t":3.17475, "x":2.39967, "y":2.43242, "heading":0.04192, "vx":0.40383, "vy":4.08588, "omega":-1.19202, "ax":-2.06151, "ay":3.09074, "alpha":7.31047, "fx":[-61.55644,-86.39194,16.78175,-0.68014], "fy":[63.70365,3.90152,42.90934,87.15862]},
    {"t":3.20568, "x":2.41117, "y":2.56026, "heading":0.00506, "vx":0.34007, "vy":4.18146, "omega":-0.96594, "ax":-1.58952, "ay":2.91665, "alpha":7.78003, "fx":[-55.75112,-82.34374,30.05031,6.38456], "fy":[65.69762,7.31949,29.54369,83.97803]},
    {"t":3.23661, "x":2.42093, "y":2.69097, "heading":-0.02481, "vx":0.29091, "vy":4.27166, "omega":-0.72534, "ax":-1.05734, "ay":2.61426, "alpha":7.78586, "fx":[-46.66891,-72.75051,36.67449,15.12104], "fy":[65.62459,9.4679,15.66779,76.43877]},
    {"t":3.26753, "x":2.42942, "y":2.82433, "heading":-0.04725, "vx":0.25822, "vy":4.35251, "omega":-0.48455, "ax":-0.18084, "ay":1.82229, "alpha":6.03542, "fx":[-26.81544,-40.6958,31.86549,24.07983], "fy":[54.20085,5.81741,2.76025,53.76868]},
    {"t":3.29846, "x":2.43732, "y":2.9598, "heading":-0.06223, "vx":0.25262, "vy":4.40887, "omega":-0.2979, "ax":1.84455, "ay":-1.08796, "alpha":-3.28275, "fx":[40.69594,46.21658,17.85799,13.20067], "fy":[-31.62823,-2.08911,-0.10052,-35.76398]},
    {"t":3.32938, "x":2.44601, "y":3.09563, "heading":-0.07144, "vx":0.30967, "vy":4.37522, "omega":-0.39942, "ax":2.25889, "ay":-2.10614, "alpha":-6.42615, "fx":[54.02115,73.96126,15.49865,0.98988], "fy":[-57.11357,-4.88286,-0.01417,-72.69098]},
    {"t":3.36031, "x":2.45667, "y":3.22993, "heading":-0.0838, "vx":0.37953, "vy":4.31009, "omega":-0.59816, "ax":2.75263, "ay":-2.31669, "alpha":-6.68651, "fx":[58.54526,82.42488,33.18638,1.89193], "fy":[-61.81593,-5.9767,1.15093,-81.52578]},
    {"t":3.39124, "x":2.46972, "y":3.36212, "heading":-0.10229, "vx":0.46465, "vy":4.23844, "omega":-0.80494, "ax":3.3204, "ay":-2.36884, "alpha":-6.30931, "fx":[61.6082,86.26397,58.2788,6.21016], "fy":[-62.79417,-6.81753,3.26687,-85.158]},
    {"t":3.42216, "x":2.48568, "y":3.49206, "heading":-0.12719, "vx":0.56734, "vy":4.16518, "omega":-1.00007, "ax":3.70141, "ay":-2.41872, "alpha":-5.93836, "fx":[63.61764,88.24085,73.58161,11.28914], "fy":[-62.94268,-8.19307,3.21608,-86.77302]},
    {"t":3.45309, "x":2.505, "y":3.61972, "heading":-0.15812, "vx":0.68181, "vy":4.09038, "omega":-1.18372, "ax":3.92397, "ay":-2.48737, "alpha":-5.64623, "fx":[64.66953,89.26238,81.19511,15.83634], "fy":[-63.16819,-10.16746,1.64625,-87.39415]},
    {"t":3.48401, "x":2.52796, "y":3.74503, "heading":-0.19472, "vx":0.80316, "vy":4.01346, "omega":-1.35833, "ax":4.03507, "ay":-2.6271, "alpha":-5.33543, "fx":[64.53829,89.57452,84.96326,18.9933], "fy":[-64.09896,-13.37035,-2.91173,-87.63944]},
    {"t":3.51494, "x":2.55473, "y":3.86789, "heading":-0.23673, "vx":0.92795, "vy":3.93221, "omega":-1.52333, "ax":4.02806, "ay":-2.85166, "alpha":-5.04482, "fx":[62.86452,89.17999,86.24683,19.32945], "fy":[-66.1907,-17.96535,-10.11327,-88.1129]},
    {"t":3.54587, "x":2.58535, "y":3.98813, "heading":-0.28384, "vx":1.05252, "vy":3.84402, "omega":-1.67935, "ax":3.89868, "ay":-3.46872, "alpha":-3.98839, "fx":[59.27077,86.29951,81.49742,22.27806], "fy":[-69.71081,-29.55306,-34.67475,-87.90835]},
    {"t":3.57679, "x":2.61977, "y":4.10536, "heading":-0.33578, "vx":1.17309, "vy":3.73675, "omega":-1.80269, "ax":2.68455, "ay":-5.03714, "alpha":-0.73962, "fx":[42.79867,51.171,43.33926,34.38563], "fy":[-81.04399,-75.88861,-80.41335,-84.81171]},
    {"t":3.60772, "x":2.65733, "y":4.21851, "heading":-0.39153, "vx":1.25611, "vy":3.58097, "omega":-1.82557, "ax":1.85122, "ay":-5.42185, "alpha":0.86421, "fx":[28.88172,19.03889,30.36179,40.11494], "fy":[-87.14829,-89.97148,-86.90697,-82.7362]},
    {"t":3.63864, "x":2.69706, "y":4.32666, "heading":-0.44798, "vx":1.31337, "vy":3.41329, "omega":-1.79884, "ax":1.36464, "ay":-5.51714, "alpha":1.68382, "fx":[19.40772,1.00658,23.85681,43.00675], "fy":[-89.87786,-92.22307,-89.20509,-81.55124]},
    {"t":3.66957, "x":2.73833, "y":4.42958, "heading":-0.50362, "vx":1.35557, "vy":3.24267, "omega":-1.74677, "ax":1.05978, "ay":-5.53903, "alpha":2.15173, "fx":[13.58255,-9.78919,19.47014,44.51602], "fy":[-91.05605,-91.86575,-90.41674,-80.91842]},
    {"t":3.7005, "x":2.78076, "y":4.52722, "heading":-0.55764, "vx":1.38834, "vy":3.07137, "omega":-1.68022, "ax":0.85539, "ay":-5.53956, "alpha":2.44371, "fx":[10.40742,-16.9994,16.04851,45.25143], "fy":[-91.56593,-90.9109,-91.17951,-80.63445]},
    {"t":3.73142, "x":2.8241, "y":4.61955, "heading":-0.6096, "vx":1.4148, "vy":2.90005, "omega":-1.60465, "ax":0.71232, "ay":-5.53353, "alpha":2.63874, "fx":[9.10618,-22.2331,13.17082,45.51343], "fy":[-91.78,-89.84578,-91.70203,-80.57732]},
    {"t":3.76235, "x":2.8682, "y":4.70659, "heading":-0.65922, "vx":1.43683, "vy":2.72892, "omega":-1.52304, "ax":0.6095, "ay":-5.52547, "alpha":2.77834, "fx":[9.12124,-26.25977,10.65019,45.46981], "fy":[-91.84157,-88.80476,-92.07365,-80.66984]},
    {"t":3.79327, "x":2.91292, "y":4.78835, "heading":-0.70633, "vx":1.45567, "vy":2.55804, "omega":-1.43712, "ax":0.5344, "ay":-5.51667, "alpha":2.88657, "fx":[10.04766,-29.48474,8.39233,45.2232], "fy":[-91.7988,-87.82674,-92.34047,-80.86075]},
    {"t":3.8242, "x":2.9582, "y":4.86482, "heading":-0.75077, "vx":1.4722, "vy":2.38744, "omega":-1.34785, "ax":0.47888, "ay":-5.50736, "alpha":2.97783, "fx":[11.58152,-32.13996,6.34525,44.84099], "fy":[-91.66507,-86.92185,-92.52981,-81.11471]},
    {"t":3.85513, "x":3.00396, "y":4.93602, "heading":-0.79245, "vx":1.48701, "vy":2.21712, "omega":-1.25576, "ax":0.43732, "ay":-5.49754, "alpha":3.06054, "fx":[13.48842,-34.36757,4.47841,44.37004], "fy":[-91.44581,-86.09109,-92.6598,-81.40658]},
    {"t":3.88605, "x":3.05015, "y":5.00195, "heading":-0.83129, "vx":1.50054, "vy":2.0471, "omega":-1.16111, "ax":0.40564, "ay":-5.48722, "alpha":3.13915, "fx":[15.58558,-36.25986,2.77313,43.84453], "fy":[-91.14945,-85.33268,-92.74354,-81.71805]},
    {"t":3.91698, "x":3.09675, "y":5.06264, "heading":-0.8672, "vx":1.51308, "vy":1.8774, "omega":-1.06403, "ax":0.38088, "ay":-5.47655, "alpha":3.21547, "fx":[17.73157,-37.87982,1.21765,43.29046], "fy":[-90.79047,-84.64407,-92.79117,-82.03548]},
    {"t":3.9479, "x":3.14373, "y":5.11808, "heading":-0.9001, "vx":1.52486, "vy":1.70803, "omega":-0.96459, "ax":0.36087, "ay":-5.46575, "alpha":3.28965, "fx":[19.81956,-39.27238,-0.19553,42.72831], "fy":[-90.3886,-84.02257,-92.81092,-82.34859]},
    {"t":3.97883, "x":3.19106, "y":5.16829, "heading":-0.92993, "vx":1.53602, "vy":1.539, "omega":-0.86285, "ax":0.34405, "ay":-5.45513, "alpha":3.36083, "fx":[21.7718,-40.47091,-1.47118,42.17466], "fy":[-89.96646,-83.46548,-92.80971,-82.64954]},
    {"t":4.00976, "x":3.23873, "y":5.21328, "heading":-0.95662, "vx":1.54666, "vy":1.3703, "omega":-0.75891, "ax":0.32935, "ay":-5.44499, "alpha":3.42774, "fx":[23.53453,-41.50108,-2.6124,41.64321], "fy":[-89.54706,-82.97012,-92.79347,-82.93228]},
    {"t":4.04068, "x":3.28672, "y":5.25305, "heading":-0.98009, "vx":1.55685, "vy":1.2019, "omega":-0.65291, "ax":0.31606, "ay":-5.43565, "alpha":3.48898, "fx":[25.07282,-42.38329,-3.62115,41.14542], "fy":[-89.15172,-82.53377,-92.76734,-83.19217]},
    {"t":4.07161, "x":3.33501, "y":5.28762, "heading":-1.00028, "vx":1.56662, "vy":1.0338, "omega":-0.54501, "ax":0.30371, "ay":-5.42734, "alpha":3.5433, "fx":[26.36591,-43.13408,-4.49878,40.69088], "fy":[-88.7988,-82.15371,-92.73577,-83.42567]},
    {"t":4.10253, "x":3.38361, "y":5.317, "heading":-1.01714, "vx":1.57601, "vy":0.86596, "omega":-0.43543, "ax":0.29203, "ay":-5.42029, "alpha":3.58966, "fx":[27.4028,-43.76716,-5.24624,40.2876], "fy":[-88.50313,-81.82722,-92.70258,-83.63009]},
    {"t":4.13346, "x":3.43249, "y":5.34118, "heading":-1.0306, "vx":1.58504, "vy":0.69833, "omega":-0.32441, "ax":0.28086, "ay":-5.41465, "alpha":3.62728, "fx":[28.1787,-44.29391,-5.86429,39.94217], "fy":[-88.27604,-81.55165,-92.67099,-83.80345]},
    {"t":4.16439, "x":3.48164, "y":5.36019, "heading":-1.04063, "vx":1.59373, "vy":0.53087, "omega":-0.21224, "ax":0.2701, "ay":-5.41052, "alpha":3.65561, "fx":[28.69201,-44.72376,-6.35369,39.65985], "fy":[-88.12563,-81.32453,-92.64365,-83.94433]},
    {"t":4.19531, "x":3.53106, "y":5.37402, "heading":-1.0472, "vx":1.60208, "vy":0.36355, "omega":-0.09918, "ax":-0.02198, "ay":-5.7924, "alpha":0.69183, "fx":[2.19175,-9.2791,-2.46303,8.14439], "fy":[-92.79762,-92.36862,-92.81381,-92.48154]},
    {"t":4.23456, "x":3.59392, "y":5.38383, "heading":-1.05109, "vx":1.60122, "vy":0.1362, "omega":-0.07203, "ax":-0.50021, "ay":-5.77023, "alpha":0.66596, "fx":[-6.30997,-16.63139,-9.43377,0.38334], "fy":[-92.58121,-91.30668,-92.3426,-92.81305]},
    {"t":4.27381, "x":3.65638, "y":5.38473, "heading":-1.05392, "vx":1.58159, "vy":-0.09028, "omega":-0.04589, "ax":-1.21362, "ay":-5.66142, "alpha":0.65453, "fx":[-18.91336,-27.73824,-19.88931,-11.07806], "fy":[-90.80759,-88.5309,-90.63352,-92.11276]},
    {"t":4.31306, "x":3.71753, "y":5.37683, "heading":-1.05572, "vx":1.53395, "vy":-0.31249, "omega":-0.0202, "ax":-2.31555, "ay":-5.30412, "alpha":0.63518, "fx":[-38.26002,-44.37063,-36.11744,-29.34641], "fy":[-84.43651,-81.42184,-85.42032,-87.9544]},
    {"t":4.35231, "x":3.77595, "y":5.36048, "heading":-1.05651, "vx":1.44307, "vy":-0.52067, "omega":0.00473, "ax":-3.91695, "ay":-4.25843, "alpha":0.56639, "fx":[-65.31619,-67.23542,-60.40273,-57.56035], "fy":[-65.6909,-63.77385,-70.29113,-72.59852]},
    {"t":4.39156, "x":3.82957, "y":5.33676, "heading":-1.05633, "vx":1.28933, "vy":-0.68782, "omega":0.02696, "ax":-5.44721, "ay":-1.95966, "alpha":0.37266, "fx":[-88.44077,-88.04116,-85.79301,-86.10962], "fy":[-27.4897,-28.82023,-34.93885,-34.08421]},
    {"t":4.43081, "x":3.87598, "y":5.30825, "heading":-1.05527, "vx":1.07553, "vy":-0.76473, "omega":0.04159, "ax":-5.74859, "ay":0.73263, "alpha":0.11345, "fx":[-91.72341,-91.89891,-92.09465,-91.94305], "fy":[13.16751,11.92127,10.2659,11.50182]},
    {"t":4.47006, "x":3.91377, "y":5.2788, "heading":-1.05364, "vx":0.8499, "vy":-0.73598, "omega":0.04604, "ax":-5.23527, "ay":2.49477, "alpha":-0.07452, "fx":[-84.11701,-83.63335,-83.29513,-83.78433], "fy":[39.02315,40.04467,40.74992,39.73881]},
    {"t":4.50931, "x":3.94309, "y":5.25184, "heading":-1.05183, "vx":0.64441, "vy":-0.63806, "omega":0.04312, "ax":-4.66594, "ay":3.44782, "alpha":-0.18754, "fx":[-75.96078,-74.07151,-73.25475,-75.13051], "fy":[53.26838,55.86096,56.93797,54.44327]},
    {"t":4.54856, "x":3.96479, "y":5.22945, "heading":-1.05014, "vx":0.46128, "vy":-0.50273, "omega":0.03575, "ax":-4.22102, "ay":3.98198, "alpha":-0.25878, "fx":[-69.55111,-66.36997,-65.47513,-68.56562], "fy":[61.45349,64.87287,65.78609,62.56139]},
    {"t":4.58781, "x":3.97965, "y":5.21278, "heading":-1.04873, "vx":0.2956, "vy":-0.34644, "omega":0.0256, "ax":-3.89008, "ay":4.30685, "alpha":-0.30784, "fx":[-64.74434,-60.53233,-59.74703,-63.77258], "fy":[66.53218,70.38384,71.06116,67.47381]},
    {"t":4.62706, "x":3.98825, "y":5.2025, "heading":-1.04773, "vx":0.14292, "vy":-0.1774, "omega":0.01352, "ax":-3.64124, "ay":4.51974, "alpha":-0.34434, "fx":[-61.1092,-56.08385,-55.47113,-60.21665], "fy":[69.9092,74.00008,74.46916,70.68831]},
    {"t":4.66631, "x":3.99106, "y":5.19902, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,112]
 },
 "events":[]
}
