{
 "name":"K~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.975920437586588, "y":5.225239322836081, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3759204375865877, "y":5.425239322836081, "heading":-1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0101, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6101, "y":0.67, "heading":0.942477796076938, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0101, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3759204375865877, "y":5.425239322836081, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.975920437586588, "y":5.225239322836081, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.975920437586588}, "y":{"exp":"K.y", "val":5.225239322836081}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K_LeadIn.x", "val":3.3759204375865877}, "y":{"exp":"K_LeadIn.y", "val":5.425239322836081}, "heading":{"exp":"K_LeadIn.heading", "val":-1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6101}, "y":{"exp":"SR.y", "val":0.67}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.0101}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K_LeadIn.x", "val":3.3759204375865877}, "y":{"exp":"K_LeadIn.y", "val":5.425239322836081}, "heading":{"exp":"K_LeadIn.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.975920437586588}, "y":{"exp":"K.y", "val":5.225239322836081}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5076,1.8241,2.25841,2.71838,4.15767,4.60871],
  "samples":[
    {"t":0.0, "x":3.97592, "y":5.22524, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.68762, "ay":4.97618, "alpha":1.52818, "fx":[-52.02545,-92.88668,-108.74889,-46.14273], "fy":[103.5266,69.3009,39.49413,105.93745]},
    {"t":0.01154, "x":3.97561, "y":5.22557, "heading":-1.0472, "vx":-0.05408, "vy":0.05741, "omega":0.01763, "ax":-4.72791, "ay":4.91174, "alpha":1.56142, "fx":[-52.40975,-93.63268,-109.64214,-46.69613], "fy":[103.31908,68.27349,36.88948,105.65544]},
    {"t":0.02307, "x":3.97467, "y":5.22656, "heading":-1.04699, "vx":-0.10862, "vy":0.11407, "omega":0.03564, "ax":-4.77005, "ay":4.84205, "alpha":1.59662, "fx":[-52.82702,-94.41832,-110.52867,-47.30165], "fy":[103.09185,67.16544,34.08172,105.34187]},
    {"t":0.03461, "x":3.9731, "y":5.2282, "heading":-1.04658, "vx":-0.16365, "vy":0.16993, "omega":0.05406, "ax":-4.81411, "ay":4.76656, "alpha":1.63387, "fx":[-53.28065,-95.24561,-111.39866,-47.96875], "fy":[102.84249,65.96828,31.05152,104.99041]},
    {"t":0.04615, "x":3.97089, "y":5.23048, "heading":-1.04596, "vx":-0.21919, "vy":0.22492, "omega":0.07291, "ax":-4.86017, "ay":4.68462, "alpha":1.67322, "fx":[-53.77454,-96.1165,-112.23957,-48.70922], "fy":[102.5682,64.67246,27.77824,104.59298]},
    {"t":0.05768, "x":3.96804, "y":5.23338, "heading":-1.04512, "vx":-0.27525, "vy":0.27896, "omega":0.09221, "ax":-4.90833, "ay":4.59549, "alpha":1.7147, "fx":[-54.3132,-97.0329,-113.03561,-49.53802], "fy":[102.26563,63.26711,24.24006,104.13904]},
    {"t":0.06922, "x":3.96454, "y":5.23691, "heading":-1.04405, "vx":-0.33188, "vy":0.33198, "omega":0.11199, "ax":-4.95868, "ay":4.49837, "alpha":1.75824, "fx":[-54.90184,-97.99653,-113.76708,-50.4744], "fy":[101.93086,61.73988,20.41444,103.61462]},
    {"t":0.08075, "x":3.96038, "y":5.24103, "heading":-1.04276, "vx":-0.38908, "vy":0.38387, "omega":0.13228, "ax":-5.01135, "ay":4.39229, "alpha":1.80371, "fx":[-55.54656,-99.00883,-114.40967,-51.54346], "fy":[101.55915,60.07669,16.27871,103.00087]},
    {"t":0.09229, "x":3.95556, "y":5.24576, "heading":-1.04124, "vx":-0.4469, "vy":0.43454, "omega":0.15309, "ax":-5.06653, "ay":4.27617, "alpha":1.85084, "fx":[-56.2545,-100.0708,-114.93372,-52.77865], "fy":[101.14481,58.26149,11.81095,102.27167]},
    {"t":0.10383, "x":3.95006, "y":5.25105, "heading":-1.03947, "vx":-0.50534, "vy":0.48387, "omega":0.17444, "ax":-5.12451, "ay":4.14873, "alpha":1.89916, "fx":[-57.03406,-101.18282,-115.30361,-54.22538], "fy":[100.68092,56.27597,6.99135,101.38991]},
    {"t":0.11536, "x":3.94389, "y":5.25691, "heading":-1.03746, "vx":-0.56446, "vy":0.53173, "omega":0.19635, "ax":-5.18577, "ay":4.0084, "alpha":1.94789, "fx":[-57.89524,-102.34429,-115.47721,-55.9468], "fy":[100.159,54.09923,1.80396,100.30112]},
    {"t":0.1269, "x":3.93704, "y":5.26331, "heading":-1.03519, "vx":-0.62429, "vy":0.57798, "omega":0.21882, "ax":-5.2511, "ay":3.8532, "alpha":1.99587, "fx":[-58.84996,-103.5533,-115.40576,-58.03313], "fy":[99.56855,51.70742,-3.76106,98.9223]},
    {"t":0.13844, "x":3.92948, "y":5.27024, "heading":-1.03267, "vx":-0.68487, "vy":0.62243, "omega":0.24184, "ax":-5.3219, "ay":3.68041, "alpha":2.04129, "fx":[-59.91258,-104.80609,-115.03427,-60.6172], "fy":[98.89641,49.07344,-9.70456,97.12116]},
    {"t":0.14997, "x":3.92123, "y":5.27766, "heading":-1.02988, "vx":-0.74626, "vy":0.66489, "omega":0.26539, "ax":-5.40056, "ay":3.48599, "alpha":2.08147, "fx":[-61.10054,-106.09637,-114.30281,-63.90108], "fy":[98.12589,46.16654,-16.01524,94.6749]},
    {"t":0.16151, "x":3.91226, "y":5.28556, "heading":-1.02682, "vx":-0.80856, "vy":0.7051, "omega":0.28941, "ax":-5.49125, "ay":3.26321, "alpha":2.11237, "fx":[-62.43515,-107.4144,-113.14888,-68.20266], "fy":[97.23559,42.95206,-22.66623,91.1823]},
    {"t":0.17304, "x":3.90257, "y":5.29392, "heading":-1.02348, "vx":-0.87191, "vy":0.74275, "omega":0.31377, "ax":-5.60121, "ay":2.99946, "alpha":2.12818, "fx":[-63.94278,-108.74586,-111.51119,-74.03377], "fy":[96.19752,39.39132,-29.61198,85.85835]},
    {"t":0.18458, "x":3.89214, "y":5.30268, "heading":-1.01986, "vx":-0.93653, "vy":0.77735, "omega":0.33833, "ax":-5.74231, "ay":2.66803, "alpha":2.12143, "fx":[-65.65632,-110.07037,-109.33489,-82.1965], "fy":[94.97457,35.44165,-36.78611,77.00781]},
    {"t":0.19612, "x":3.88095, "y":5.31183, "heading":-1.01596, "vx":-1.00277, "vy":0.80813, "omega":0.3628, "ax":-5.92836, "ay":2.20561, "alpha":2.08955, "fx":[-67.61748,-111.35964,-106.57795,-93.6025], "fy":[93.51632,31.0569,-44.10076,60.59078]},
    {"t":0.20765, "x":3.86899, "y":5.3213, "heading":-1.01177, "vx":-1.07116, "vy":0.83357, "omega":0.3869, "ax":-6.13115, "ay":1.4639, "alpha":2.08092, "fx":[-69.87997,-112.57543,-103.21827,-106.45369], "fy":[91.75254,26.18846,-51.44848,27.13346]},
    {"t":0.21919, "x":3.85622, "y":5.33101, "heading":-1.00731, "vx":-1.1419, "vy":0.85046, "omega":0.41091, "ax":-6.08645, "ay":0.30836, "alpha":2.33917, "fx":[-72.51341,-113.66711,-99.25977,-103.82781], "fy":[89.583,20.78685,-58.70782,-31.9407]},
    {"t":0.23073, "x":3.84264, "y":5.34084, "heading":-1.00257, "vx":-1.21211, "vy":0.85402, "omega":0.4379, "ax":-5.5627, "ay":-0.74646, "alpha":2.95623, "fx":[-75.60442,-114.56919,-94.73383,-70.86378], "fy":[86.86415,14.80448,-65.75543,-83.6544]},
    {"t":0.24226, "x":3.82829, "y":5.35065, "heading":-0.99751, "vx":-1.27628, "vy":0.84541, "omega":0.472, "ax":-5.04434, "ay":-1.33454, "alpha":3.44996, "fx":[-79.25862,-115.19905,-89.69688,-38.46413], "fy":[83.38557,8.19919,-72.4773,-104.46011]},
    {"t":0.2538, "x":3.81323, "y":5.36031, "heading":-0.99207, "vx":-1.33448, "vy":0.83001, "omega":0.5118, "ax":-4.7127, "ay":-1.72062, "alpha":3.71305, "fx":[-83.60065,-115.4551,-84.22672,-18.1254], "fy":[78.82908,0.94126,-78.77564,-111.03964]},
    {"t":0.26533, "x":3.79752, "y":5.36977, "heading":-0.98617, "vx":-1.38884, "vy":0.81016, "omega":0.55463, "ax":-4.50268, "ay":-2.06365, "alpha":3.82263, "fx":[-88.75638,-115.2171,-78.41887,-5.58336], "fy":[72.70611,-6.97305,-84.57222,-113.14474]},
    {"t":0.27687, "x":3.7812, "y":5.37898, "heading":-0.97977, "vx":-1.44079, "vy":0.78635, "omega":0.59873, "ax":-4.36054, "ay":-2.42092, "alpha":3.82195, "fx":[-94.79637,-114.35157,-72.37981,2.64274], "fy":[64.25949,-15.50859,-89.81244,-113.7722]},
    {"t":0.28841, "x":3.76429, "y":5.38789, "heading":-0.97286, "vx":-1.49109, "vy":0.75843, "omega":0.64282, "ax":-4.25501, "ay":-2.82336, "alpha":3.72191, "fx":[-101.57597,-112.72292,-66.21869,8.38199], "fy":[52.33847,-24.58003,-94.46747,-113.86333]},
    {"t":0.29994, "x":3.74681, "y":5.39645, "heading":-0.96544, "vx":-1.54018, "vy":0.72585, "omega":0.68576, "ax":-4.15909, "ay":-3.2986, "alpha":3.51631, "fx":[-108.34522,-110.2108,-60.03951,12.5944], "fy":[35.35944,-34.04424,-98.53333,-113.74911]},
    {"t":0.31148, "x":3.72876, "y":5.40461, "heading":-0.95753, "vx":-1.58816, "vy":0.6878, "omega":0.72633, "ax":-4.0325, "ay":-3.86961, "alpha":3.19688, "fx":[-113.05063,-106.7321,-53.93516,15.81322], "fy":[11.79913,-43.7008,-102.02743,-113.55785]},
    {"t":0.32302, "x":3.71017, "y":5.41228, "heading":-0.94915, "vx":-1.63468, "vy":0.64316, "omega":0.76321, "ax":-3.81368, "ay":-4.52768, "alpha":2.78158, "fx":[-112.01526,-102.26293,-47.98374,18.35242], "fy":[-17.94328,-53.30478,-104.98356,-113.34286]},
    {"t":0.33455, "x":3.69106, "y":5.4194, "heading":-0.94035, "vx":-1.67868, "vy":0.59093, "omega":0.7953, "ax":-3.45392, "ay":-5.19616, "alpha":2.34247, "fx":[-102.20649,-96.85359,-42.24688,20.40628], "fy":[-49.16209,-62.59238,-107.44675,-113.12727]},
    {"t":0.34609, "x":3.67146, "y":5.42587, "heading":-0.93117, "vx":-1.71852, "vy":0.53098, "omega":0.82232, "ax":-2.98072, "ay":-5.76459, "alpha":1.9701, "fx":[-85.33778,-90.62979,-36.76963,22.10065], "fy":[-74.97948,-71.31431,-109.46835,-112.92123]},
    {"t":0.35763, "x":3.65144, "y":5.43162, "heading":-0.92169, "vx":-1.75291, "vy":0.46448, "omega":0.84505, "ax":-2.4783, "ay":-6.18296, "alpha":1.69802, "fx":[-66.66467,-83.77827,-31.58141,23.52112], "fy":[-92.34184,-79.268,-111.1021,-112.72882]},
    {"t":0.36916, "x":3.63105, "y":5.43656, "heading":-0.91194, "vx":-1.7815, "vy":0.39315, "omega":0.86464, "ax":-2.00884, "ay":-6.47225, "alpha":1.5045, "fx":[-49.98899,-76.52037,-26.69781,24.72885], "fy":[-102.67151,-86.31932,-112.40091,-112.55106]},
    {"t":0.3807, "x":3.61037, "y":5.44067, "heading":-0.90196, "vx":-1.80467, "vy":0.31849, "omega":0.88199, "ax":-1.59255, "ay":-6.67209, "alpha":1.35843, "fx":[-36.41807,-69.08193,-22.12326,25.76935], "fy":[-108.51247,-92.40901,-113.41453,-112.38736]},
    {"t":0.39223, "x":3.58944, "y":5.4439, "heading":-0.89179, "vx":-1.82304, "vy":0.24152, "omega":0.89766, "ax":-1.22802, "ay":-6.81298, "alpha":1.23919, "fx":[-25.69604,-61.66773,-17.85394,26.67754], "fy":[-111.76496,-97.54506,-114.18814,-112.23629]},
    {"t":0.40377, "x":3.56833, "y":5.44623, "heading":-0.88143, "vx":-1.83721, "vy":0.16292, "omega":0.91196, "ax":-0.90803, "ay":-6.91413, "alpha":1.13608, "fx":[-17.2301,-54.4453,-13.88032,27.48111], "fy":[-113.56009,-101.78617,-114.76168,-112.09598]},
    {"t":0.41531, "x":3.54707, "y":5.44765, "heading":-0.87091, "vx":-1.84769, "vy":0.08316, "omega":0.92507, "ax":-0.62535, "ay":-6.98732, "alpha":1.04407, "fx":[-10.46958,-47.53912,-10.18922,28.20291], "fy":[-114.52776,-105.22268,-115.16988,-111.96424]},
    {"t":0.42684, "x":3.52572, "y":5.44814, "heading":-0.86024, "vx":-1.8549, "vy":0.00255, "omega":0.93711, "ax":-0.37404, "ay":-7.04005, "alpha":0.96087, "fx":[-4.98663,-41.03288,-6.76536,28.86284], "fy":[-115.01654,-107.95939,-115.44245,-111.83854]},
    {"t":0.43838, "x":3.50429, "y":5.4477, "heading":-0.84943, "vx":-1.85922, "vy":-0.07867, "omega":0.9482, "ax":-0.14941, "ay":-7.0774, "alpha":0.88543, "fx":[-0.46626,-34.97692,-3.59256,29.4798], "fy":[-115.22242,-110.10272,-115.60461,-111.71583]},
    {"t":0.44992, "x":3.48283, "y":5.44633, "heading":-0.83849, "vx":-1.86094, "vy":-0.16032, "omega":0.95841, "ax":0.05226, "ay":-7.10295, "alpha":0.81734, "fx":[3.32101,-29.39828,-0.65474,30.07412], "fy":[-115.25815,-111.75243,-115.67763,-111.59199]},
    {"t":0.46145, "x":3.46137, "y":5.444, "heading":-0.82744, "vx":-1.86034, "vy":-0.24226, "omega":0.96784, "ax":0.23401, "ay":-7.11932, "alpha":0.75658, "fx":[6.54414,-24.31295,2.06327,30.67191], "fy":[-115.18993,-112.9971,-115.67939,-111.46074]},
    {"t":0.47299, "x":3.43992, "y":5.44074, "heading":-0.81627, "vx":-1.85764, "vy":-0.32439, "omega":0.97657, "ax":0.39836, "ay":-7.12835, "alpha":0.70374, "fx":[9.33148,-19.74386,4.5744,31.31553], "fy":[-115.05692,-113.91193,-115.62503,-111.31057]},
    {"t":0.48452, "x":3.41852, "y":5.43652, "heading":-0.805, "vx":-1.85304, "vy":-0.40662, "omega":0.98469, "ax":0.54739, "ay":-7.13109, "alpha":0.66097, "fx":[11.78998,-15.76501,6.88608,32.09832], "fy":[-114.88101,-114.55639,-115.52787,-111.11415]},
    {"t":0.49606, "x":3.39718, "y":5.43135, "heading":-0.79364, "vx":-1.84673, "vy":-0.48889, "omega":0.99231, "ax":0.68277, "ay":-7.12659, "alpha":0.63791, "fx":[14.05167,-12.73049,8.98273,33.36363], "fy":[-114.66601,-114.95773,-115.40221,-110.7662]},
    {"t":0.5076, "x":3.37592, "y":5.42524, "heading":-0.7822, "vx":-1.83885, "vy":-0.5711, "omega":0.99967, "ax":0.77047, "ay":-6.89909, "alpha":1.28842, "fx":[21.51552,-36.8196,8.69107,55.88945], "fy":[-113.82876,-110.00877,-115.73215,-101.67203]},
    {"t":0.53894, "x":3.31866, "y":5.40395, "heading":-0.75086, "vx":-1.8147, "vy":-0.78736, "omega":1.04006, "ax":0.7986, "ay":-6.89415, "alpha":1.28865, "fx":[19.87538,-36.09297,10.20106,57.09252], "fy":[-114.10047,-110.23871,-115.60015,-100.98656]},
    {"t":0.57029, "x":3.26217, "y":5.37588, "heading":-0.71826, "vx":-1.78967, "vy":-1.00346, "omega":1.08045, "ax":0.83071, "ay":-6.88756, "alpha":1.2911, "fx":[18.2014,-35.27557,11.81814,58.38547], "fy":[-114.34988,-110.49097,-115.43615,-100.22751]},
    {"t":0.60163, "x":3.20648, "y":5.34104, "heading":-0.68439, "vx":-1.76363, "vy":-1.21935, "omega":1.12092, "ax":0.86786, "ay":-6.8789, "alpha":1.29622, "fx":[16.52139,-34.3563,13.55546,59.78483], "fy":[-114.57088,-110.76651,-115.2337,-99.3793]},
    {"t":0.63298, "x":3.15163, "y":5.29944, "heading":-0.64926, "vx":-1.73643, "vy":-1.43497, "omega":1.16155, "ax":0.91147, "ay":-6.86762, "alpha":1.30446, "fx":[14.87235,-33.32119,15.43031,61.31269], "fy":[-114.75751,-111.0664,-114.98449,-98.4207]},
    {"t":0.66432, "x":3.09764, "y":5.25109, "heading":-0.61285, "vx":-1.70786, "vy":-1.65023, "omega":1.20244, "ax":0.96341, "ay":-6.85303, "alpha":1.31631, "fx":[13.30391,-32.15207,17.46573,62.99881], "fy":[-114.90408,-111.39188,-114.67752,-97.32233]},
    {"t":0.69567, "x":3.04459, "y":5.196, "heading":-0.57516, "vx":-1.67766, "vy":-1.86504, "omega":1.2437, "ax":1.02626, "ay":-6.83417, "alpha":1.33226, "fx":[11.88357,-30.82457,19.69311,64.88377], "fy":[-115.00499,-111.74445,-114.29774,-96.04255]},
    {"t":0.72701, "x":2.9925, "y":5.13418, "heading":-0.53618, "vx":-1.64549, "vy":-2.07926, "omega":1.28546, "ax":1.10357, "ay":-6.8097, "alpha":1.35283, "fx":[10.70581,-29.30485,22.15616,67.02358], "fy":[-115.05404,-112.12599,-113.8238,-94.52084]},
    {"t":0.75836, "x":2.94147, "y":5.06566, "heading":-0.49588, "vx":-1.6109, "vy":-2.29271, "omega":1.32786, "ax":1.20048, "ay":-6.7776, "alpha":1.37859, "fx":[9.90834,-27.54402,24.91728,69.49667], "fy":[-115.04226,-112.53877,-113.2242,-92.66666]},
    {"t":0.7897, "x":2.89156, "y":4.99047, "heading":-0.45426, "vx":-1.57327, "vy":-2.50516, "omega":1.37107, "ax":1.32462, "ay":-6.73469, "alpha":1.41012, "fx":[9.70324,-25.46826,28.06852,72.41449], "fy":[-114.95228,-112.9854,-112.45024,-90.3397]},
    {"t":0.82105, "x":2.8429, "y":4.90863, "heading":-0.41128, "vx":-1.53175, "vy":-2.71626, "omega":1.41527, "ax":1.48803, "ay":-6.67558, "alpha":1.44797, "fx":[10.44128,-22.96006,31.75073,75.93728], "fy":[-114.74279,-113.46814,-111.42233,-87.31352]},
    {"t":0.85239, "x":2.79562, "y":4.82021, "heading":-0.36692, "vx":-1.4851, "vy":-2.92551, "omega":1.46066, "ax":1.71091, "ay":-6.59033, "alpha":1.49246, "fx":[12.75743,-19.81955,36.18954,80.29616], "fy":[-114.30199,-113.98632,-110.0015,-83.20501]},
    {"t":0.88374, "x":2.74991, "y":4.72527, "heading":-0.32114, "vx":-1.43148, "vy":-3.13208, "omega":1.50744, "ax":2.03019, "ay":-6.45856, "alpha":1.54287, "fx":[17.93895,-15.67685,41.76647,85.81545], "fy":[-113.28582,-114.52654,-107.9241,-77.33032]},
    {"t":0.91508, "x":2.70603, "y":4.62392, "heading":-0.27389, "vx":-1.36784, "vy":-3.33453, "omega":1.5558, "ax":2.52165, "ay":-6.23055, "alpha":1.59591, "fx":[28.97821,-9.76489,49.16896,92.89365], "fy":[-110.42526,-115.02311,-104.63431,-68.40149]},
    {"t":0.94643, "x":2.6644, "y":4.51634, "heading":-0.22512, "vx":-1.2888, "vy":-3.52982, "omega":1.60583, "ax":3.35889, "ay":-5.74653, "alpha":1.65391, "fx":[53.58862,-0.21731,59.71541,101.73624], "fy":[-99.65997,-115.16388,-98.78883,-53.91543]},
    {"t":0.97777, "x":2.62565, "y":4.40288, "heading":-0.17478, "vx":-1.18351, "vy":-3.70995, "omega":1.65767, "ax":4.77498, "ay":-4.3633, "alpha":1.90519, "fx":[99.80304,18.64996,75.91997,111.01843], "fy":[-50.04338,-113.07215,-86.55768,-29.38827]},
    {"t":1.00912, "x":2.5909, "y":4.28444, "heading":-0.12282, "vx":-1.03384, "vy":-3.84672, "omega":1.71739, "ax":6.01676, "ay":-1.56522, "alpha":2.35234, "fx":[105.01135,65.941,99.66722,114.19179], "fy":[39.78242,-92.00491,-56.60691,8.72368]},
    {"t":1.04047, "x":2.56145, "y":4.1631, "heading":-0.06899, "vx":-0.84524, "vy":-3.89578, "omega":1.79112, "ax":6.18595, "ay":-0.26861, "alpha":2.34148, "fx":[91.26278,86.19452,107.4221,110.75277], "fy":[64.89037,-71.14869,-38.48269,27.56154]},
    {"t":1.07181, "x":2.53799, "y":4.04085, "heading":-0.01285, "vx":-0.65134, "vy":-3.9042, "omega":1.86452, "ax":5.94428, "ay":0.22445, "alpha":2.58222, "fx":[78.52023,85.64103,108.84104,107.17298], "fy":[77.96452,-69.01689,-31.98438,37.39164]},
    {"t":1.10316, "x":2.5205, "y":3.91859, "heading":0.04559, "vx":-0.46502, "vy":-3.89716, "omega":1.94546, "ax":5.59737, "ay":0.68962, "alpha":2.83071, "fx":[62.66835,83.61456,109.53973,102.16588], "fy":[88.69594,-66.69558,-25.00554,47.11064]},
    {"t":1.1345, "x":2.50867, "y":3.79677, "heading":0.10658, "vx":-0.28957, "vy":-3.87555, "omega":2.03419, "ax":5.13242, "ay":1.11492, "alpha":3.03725, "fx":[44.67306,79.34661,108.93833,95.29394], "fy":[95.00954,-62.62144,-17.26875,56.18725]},
    {"t":1.16585, "x":2.50212, "y":3.67583, "heading":0.17034, "vx":-0.12869, "vy":-3.8406, "omega":2.12939, "ax":4.46935, "ay":1.44772, "alpha":3.0785, "fx":[26.84599,68.89948,104.64121,85.45736], "fy":[92.41137,-53.15054,-9.073,62.40348]},
    {"t":1.19719, "x":2.50028, "y":3.55616, "heading":0.23708, "vx":0.0114, "vy":-3.79522, "omega":2.22589, "ax":2.6836, "ay":1.20686, "alpha":1.57841, "fx":[18.5333,33.33164,65.86778,53.90117], "fy":[42.06744,-9.70845,2.68977,42.13794]},
    {"t":1.22854, "x":2.50195, "y":3.43779, "heading":0.30685, "vx":0.09552, "vy":-3.75739, "omega":2.27536, "ax":-2.47259, "ay":-0.69251, "alpha":-4.23729, "fx":[29.69073,-19.90328,-97.01752,-70.90843], "fy":[-74.95275,80.53747,18.44549,-68.32074]},
    {"t":1.25988, "x":2.50373, "y":3.31968, "heading":0.37818, "vx":0.01802, "vy":-3.7791, "omega":2.14254, "ax":-2.98968, "ay":-1.04186, "alpha":-4.60003, "fx":[31.79326,-40.39487,-107.563,-75.04523], "fy":[-91.9171,91.24442,11.64189,-77.60319]},
    {"t":1.29123, "x":2.50283, "y":3.20071, "heading":0.44533, "vx":-0.0757, "vy":-3.81176, "omega":1.99836, "ax":-3.18684, "ay":-1.24827, "alpha":-4.66416, "fx":[34.44096,-52.6822,-110.87922,-74.69853], "fy":[-96.48251,91.86008,6.59746,-81.80983]},
    {"t":1.32257, "x":2.49889, "y":3.08061, "heading":0.50797, "vx":-0.17559, "vy":-3.85088, "omega":1.85216, "ax":-3.29044, "ay":-1.383, "alpha":-4.67087, "fx":[37.19749,-61.09981,-112.44092,-74.10215], "fy":[-97.76048,90.34457,3.12476,-84.16041]},
    {"t":1.35392, "x":2.49177, "y":2.95923, "heading":0.56603, "vx":-0.27873, "vy":-3.89423, "omega":1.70575, "ax":-3.34927, "ay":-1.46254, "alpha":-4.66149, "fx":[40.0333,-67.03337,-113.31928,-73.88841], "fy":[-97.48086,88.44491,0.89286,-85.39615]},
    {"t":1.38526, "x":2.48139, "y":2.83644, "heading":0.6195, "vx":-0.38371, "vy":-3.94008, "omega":1.55963, "ax":-3.38301, "ay":-1.4951, "alpha":-4.64593, "fx":[42.99552,-71.31016,-113.87889,-74.17203], "fy":[-96.03112,86.65644,-0.4098,-85.83722]},
    {"t":1.41661, "x":2.4677, "y":2.71221, "heading":0.66838, "vx":-0.48975, "vy":-3.98694, "omega":1.414, "ax":-3.40456, "ay":-1.48573, "alpha":-4.62428, "fx":[45.98604,-74.53275,-114.27097,-74.92604], "fy":[-93.30981,85.04178,-1.08298,-85.67144]},
    {"t":1.44795, "x":2.45067, "y":2.58651, "heading":0.71271, "vx":-0.59647, "vy":-4.03351, "omega":1.26905, "ax":-3.43123, "ay":-1.43456, "alpha":-4.58763, "fx":[48.3441,-77.15794,-114.56356,-76.07238], "fy":[-88.80479,83.49576,-1.40848,-85.03195]},
    {"t":1.4793, "x":2.43029, "y":2.45937, "heading":0.75248, "vx":-0.70402, "vy":-4.07848, "omega":1.12525, "ax":-3.51022, "ay":-1.32197, "alpha":-4.49965, "fx":[47.31939,-79.50727,-114.78997,-77.52372], "fy":[-80.79722,81.8799,-1.61432,-84.01727]},
    {"t":1.51064, "x":2.4065, "y":2.33088, "heading":0.78776, "vx":-0.81405, "vy":-4.11992, "omega":0.98421, "ax":-3.51487, "ay":-0.20388, "alpha":-4.48017, "fx":[50.25734,-80.44008,-114.98398,-79.63213], "fy":[-11.66172,81.46025,-0.57536,-82.26288]},
    {"t":1.54199, "x":2.37926, "y":2.20164, "heading":0.81861, "vx":-0.92423, "vy":-4.12631, "omega":0.84378, "ax":-3.28429, "ay":2.67154, "alpha":-4.45148, "fx":[47.94357,-52.74069,-111.11941,-94.13499], "fy":[102.61832,102.36348,30.44422,-64.5638]},
    {"t":1.57333, "x":2.34867, "y":2.07361, "heading":0.84505, "vx":-1.02717, "vy":-4.04257, "omega":0.70425, "ax":-3.20534, "ay":3.58397, "alpha":-3.9792, "fx":[46.83787,-39.30081,-104.02649,-108.51306], "fy":[104.76376,108.58001,49.96957,-34.09505]},
    {"t":1.60468, "x":2.3149, "y":1.94866, "heading":0.86713, "vx":-1.12764, "vy":-3.93023, "omega":0.57952, "ax":-3.07159, "ay":4.51631, "alpha":-3.27947, "fx":[46.30509,-32.15368,-97.56316,-113.03634], "fy":[105.53669,111.08899,61.90537,10.31671]},
    {"t":1.63602, "x":2.27805, "y":1.82768, "heading":0.88529, "vx":-1.22392, "vy":-3.78866, "omega":0.47672, "ax":-2.7195, "ay":5.35531, "alpha":-2.60921, "fx":[45.96844,-27.83712,-92.35032,-99.71068], "fy":[105.94875,112.35982,69.61237,54.58594]},
    {"t":1.66737, "x":2.23835, "y":1.71156, "heading":0.90024, "vx":-1.30917, "vy":-3.6208, "omega":0.39494, "ax":-2.27102, "ay":5.90512, "alpha":-2.17995, "fx":[45.73199,-24.97992,-88.22618,-77.77236], "fy":[106.20853,113.10407,74.88816,83.47001]},
    {"t":1.69871, "x":2.19619, "y":1.60096, "heading":0.91262, "vx":-1.38035, "vy":-3.4357, "omega":0.32661, "ax":-1.88551, "ay":6.21075, "alpha":-1.95283, "fx":[45.55451,-22.96023,-84.93762,-58.24715], "fy":[106.38895,113.58474,78.68435,98.55988]},
    {"t":1.73006, "x":2.152, "y":1.49632, "heading":0.92285, "vx":-1.43945, "vy":-3.24103, "omega":0.2654, "ax":-1.59389, "ay":6.38169, "alpha":-1.83243, "fx":[45.41846,-21.45583,-82.27233,-43.62975], "fy":[106.521,113.91858,81.5325,106.17869]},
    {"t":1.7614, "x":2.1061, "y":1.39787, "heading":0.93117, "vx":-1.48941, "vy":-3.04099, "omega":0.20796, "ax":-1.37709, "ay":6.48417, "alpha":-1.76346, "fx":[45.31743,-20.2814,-80.07089,-33.03895], "fy":[106.61907,114.16467,83.74685,110.17444]},
    {"t":1.79275, "x":2.05874, "y":1.30573, "heading":0.93769, "vx":-1.53258, "vy":-2.83774, "omega":0.15268, "ax":-1.21341, "ay":6.55046, "alpha":-1.72017, "fx":[45.24956,-19.32273,-78.21716,-25.31491], "fy":[106.69043,114.35571,85.5221,112.37628]},
    {"t":1.8241, "x":2.0101, "y":1.22, "heading":0.94248, "vx":-1.57061, "vy":-2.63242, "omega":0.09876, "ax":-0.32348, "ay":7.04622, "alpha":-1.01959, "fx":[30.38523,-8.71008,-43.27127,0.90745], "fy":[111.84011,115.62224,107.49081,115.6985]},
    {"t":1.8575, "x":1.95745, "y":1.13599, "heading":0.94578, "vx":-1.58142, "vy":-2.39701, "omega":0.0647, "ax":1.45961, "ay":6.94174, "alpha":-0.91969, "fx":[49.8915,14.33566,-10.08789,39.21228], "fy":[104.61723,115.0467,115.40276,108.90317]},
    {"t":1.89091, "x":1.90543, "y":1.05978, "heading":0.94794, "vx":-1.53266, "vy":-2.16509, "omega":0.03397, "ax":3.03806, "ay":6.47184, "alpha":-0.74143, "fx":[65.75064,37.61807,25.98449,64.95071], "fy":[95.47224,109.66155,112.89352,95.88923]},
    {"t":1.92432, "x":1.85592, "y":0.99106, "heading":0.94907, "vx":-1.43116, "vy":-1.94888, "omega":0.0092, "ax":3.8179, "ay":6.10244, "alpha":-0.53375, "fx":[72.03045,51.68052,47.31625,73.15221], "fy":[90.8532,103.79062,105.78127,89.86601]},
    {"t":1.95773, "x":1.81024, "y":0.92935, "heading":0.94938, "vx":-1.30361, "vy":-1.745, "omega":-0.00863, "ax":4.01267, "ay":6.01139, "alpha":-0.36165, "fx":[71.56486,57.34042,55.50058,72.23035], "fy":[91.24203,100.79166,101.7703,90.66361]},
    {"t":1.99114, "x":1.76892, "y":0.87441, "heading":0.94909, "vx":-1.16955, "vy":-1.54417, "omega":-0.02071, "ax":4.1438, "ay":5.94123, "alpha":-0.22382, "fx":[70.83684,61.8237,61.20006,71.16232], "fy":[91.8272,98.12228,98.48524,91.5458]},
    {"t":2.02455, "x":1.73216, "y":0.82614, "heading":0.9484, "vx":-1.03111, "vy":-1.34568, "omega":-0.02819, "ax":4.24101, "ay":5.88217, "alpha":-0.11048, "fx":[70.07249,65.5451,65.43349,70.18886], "fy":[92.42832,95.69213,95.75572,92.32675]},
    {"t":2.05796, "x":1.70008, "y":0.78446, "heading":0.94746, "vx":-0.88942, "vy":-1.14916, "omega":-0.03188, "ax":4.31643, "ay":5.83101, "alpha":-0.01514, "fx":[69.32622,68.69765,68.70351,69.33629], "fy":[93.004,93.46923,93.46327,92.99483]},
    {"t":2.09137, "x":1.67278, "y":0.74932, "heading":0.94639, "vx":-0.74521, "vy":-0.95435, "omega":-0.03239, "ax":4.37677, "ay":5.786, "alpha":0.06661, "fx":[68.61452,71.40694,71.30673,68.59455], "fy":[93.54331,91.42967,91.51476,93.56474]},
    {"t":2.12478, "x":1.65032, "y":0.72067, "heading":0.94531, "vx":-0.59899, "vy":-0.76105, "omega":-0.03016, "ax":4.4262, "ay":5.74591, "alpha":0.13783, "fx":[67.94207,73.76362,73.43093,67.94743], "fy":[94.04452,89.5517,89.83827,94.05368]},
    {"t":2.15818, "x":1.63278, "y":0.69845, "heading":0.9443, "vx":-0.45112, "vy":-0.56908, "omega":-0.02556, "ax":4.46749, "ay":5.70981, "alpha":0.20071, "fx":[67.30958,75.83572,75.20017,67.37963], "fy":[94.50872,87.81552,88.37912,94.47651]},
    {"t":2.19159, "x":1.6202, "y":0.68262, "heading":0.94345, "vx":-0.30186, "vy":-0.37832, "omega":-0.01885, "ax":4.50257, "ay":5.67702, "alpha":0.25684, "fx":[66.71638,77.67514,76.69905,66.87806], "fy":[94.93789,86.20357,87.09598,94.84531]},
    {"t":2.225, "x":1.61263, "y":0.67315, "heading":0.94282, "vx":-0.15144, "vy":-0.18866, "omega":-0.01027, "ax":4.53278, "ay":5.64701, "alpha":0.30741, "fx":[66.16094,79.32199,77.98674,66.43143], "fy":[95.3344,84.7007,85.95767,95.17005]},
    {"t":2.25841, "x":1.6101, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.74032, "ay":4.63548, "alpha":-1.90257, "fx":[98.48055,54.42643,37.13426,113.13336], "fy":[61.05179,102.26551,109.3161,23.83572]},
    {"t":2.26886, "x":1.61036, "y":0.67025, "heading":0.94248, "vx":0.04955, "vy":0.04846, "omega":-0.01989, "ax":4.69882, "ay":4.66542, "alpha":-1.91702, "fx":[98.18832,53.75777,35.58416,112.98979], "fy":[61.50958,102.61261,109.81938,24.44252]},
    {"t":2.27932, "x":1.61113, "y":0.67101, "heading":0.94227, "vx":0.09867, "vy":0.09723, "omega":-0.03993, "ax":4.6558, "ay":4.69589, "alpha":-1.93191, "fx":[97.88758,53.07244,33.97283,112.83581], "fy":[61.97566,102.96265,110.31742,25.07735]},
    {"t":2.28977, "x":1.61242, "y":0.67229, "heading":0.94185, "vx":0.14735, "vy":0.14632, "omega":-0.06012, "ax":4.61121, "ay":4.72691, "alpha":-1.94723, "fx":[97.57766,52.36962,32.29935,112.67033], "fy":[62.45073,103.31567,110.80791,25.74247]},
    {"t":2.30023, "x":1.61421, "y":0.67408, "heading":0.94122, "vx":0.19555, "vy":0.19573, "omega":-0.08048, "ax":4.565, "ay":4.75848, "alpha":-1.96293, "fx":[97.25785,51.64844,30.56294,112.49211], "fy":[62.93554,103.67173,111.28838,26.44039]},
    {"t":2.31068, "x":1.61651, "y":0.67638, "heading":0.94038, "vx":0.24327, "vy":0.24548, "omega":-0.101, "ax":4.5171, "ay":4.79063, "alpha":-1.979, "fx":[96.92736,50.90797,28.76297,112.29974], "fy":[63.43089,104.03085,111.7562,27.17388]},
    {"t":2.32113, "x":1.6193, "y":0.67921, "heading":0.93933, "vx":0.29049, "vy":0.29556, "omega":-0.12169, "ax":4.46746, "ay":4.82336, "alpha":-1.99536, "fx":[96.58534,50.14724,26.89904,112.09161], "fy":[63.93763,104.39305,112.2086,27.94599]},
    {"t":2.33159, "x":1.62258, "y":0.68256, "heading":0.93805, "vx":0.33719, "vy":0.34598, "omega":-0.14255, "ax":4.41601, "ay":4.8567, "alpha":-2.01199, "fx":[96.23085,49.36522,24.97092,111.86588], "fy":[64.45669,104.75835,112.64266,28.76011]},
    {"t":2.34204, "x":1.62634, "y":0.68645, "heading":0.93656, "vx":0.38336, "vy":0.39675, "omega":-0.16358, "ax":4.36269, "ay":4.89068, "alpha":-2.0288, "fx":[95.86285,48.5608,22.97866,111.62043], "fy":[64.98906,105.12673,113.05531,29.62003]},
    {"t":2.3525, "x":1.63059, "y":0.69086, "heading":0.93485, "vx":0.42896, "vy":0.44788, "omega":-0.18479, "ax":4.30743, "ay":4.92533, "alpha":-2.04571, "fx":[95.48022,47.73284,20.92255,111.35281], "fy":[65.53579,105.49817,113.4434,30.52994]},
    {"t":2.36295, "x":1.63531, "y":0.69581, "heading":0.93292, "vx":0.47399, "vy":0.49936, "omega":-0.20617, "ax":4.25016, "ay":4.96069, "alpha":-2.06265, "fx":[95.08173,46.8801,18.80316,111.06021], "fy":[66.09803,105.87262,113.80363,31.49452]},
    {"t":2.3734, "x":1.6405, "y":0.7013, "heading":0.93077, "vx":0.51842, "vy":0.55122, "omega":-0.22774, "ax":4.19078, "ay":4.99681, "alpha":-2.07949, "fx":[94.66599,46.00126,16.62139,110.73933], "fy":[66.677,106.25002,114.13265,32.51898]},
    {"t":2.38386, "x":1.64614, "y":0.70734, "heading":0.92839, "vx":0.56223, "vy":0.60346, "omega":-0.24948, "ax":4.12923, "ay":5.03374, "alpha":-2.09611, "fx":[94.23151,45.09494,14.37844,110.38634], "fy":[67.27404,106.63026,114.42703,33.60916]},
    {"t":2.39431, "x":1.65225, "y":0.71392, "heading":0.92578, "vx":0.6054, "vy":0.65608, "omega":-0.27139, "ax":4.0654, "ay":5.07155, "alpha":-2.11237, "fx":[93.7766,44.15964,12.07587,109.99675], "fy":[67.89056,107.01323,114.68332,34.77159]},
    {"t":2.40476, "x":1.6588, "y":0.72106, "heading":0.92294, "vx":0.6479, "vy":0.7091, "omega":-0.29347, "ax":3.99919, "ay":5.11032, "alpha":-2.1281, "fx":[93.29943,43.1938,9.71559,109.5653], "fy":[68.52812,107.39877,114.89805,36.01358]},
    {"t":2.41522, "x":1.66579, "y":0.72875, "heading":0.91987, "vx":0.6897, "vy":0.76252, "omega":-0.31572, "ax":3.93047, "ay":5.15016, "alpha":-2.14312, "fx":[92.79793,42.19571,7.29987,109.08576], "fy":[69.18837,107.78668,115.0678,37.34335]},
    {"t":2.42567, "x":1.67321, "y":0.737, "heading":0.91657, "vx":0.73079, "vy":0.81636, "omega":-0.33812, "ax":3.85911, "ay":5.19117, "alpha":-2.15721, "fx":[92.26983,41.16357,4.83134,108.55074], "fy":[69.87311,108.17672,115.18919,38.77011]},
    {"t":2.43613, "x":1.68106, "y":0.74582, "heading":0.91304, "vx":0.77113, "vy":0.87062, "omega":-0.36067, "ax":3.78495, "ay":5.23349, "alpha":-2.17011, "fx":[91.71259,40.09547,2.31301,107.95148], "fy":[70.58428,108.56859,115.25896,40.3042]},
    {"t":2.44658, "x":1.68933, "y":0.75521, "heading":0.90927, "vx":0.8107, "vy":0.92533, "omega":-0.38336, "ax":3.70781, "ay":5.27729, "alpha":-2.18157, "fx":[91.12336,38.98933,-0.25175,107.27744], "fy":[71.32396,108.96196,115.27397,41.95723]},
    {"t":2.45703, "x":1.69801, "y":0.76517, "heading":0.90526, "vx":0.84946, "vy":0.9805, "omega":-0.40616, "ax":3.62744, "ay":5.32275, "alpha":-2.19127, "fx":[90.49897,37.84295,-2.85926,106.51602], "fy":[72.09442,109.3564,115.23126,43.74224]},
    {"t":2.46749, "x":1.70709, "y":0.77571, "heading":0.90102, "vx":0.88738, "vy":1.03614, "omega":-0.42907, "ax":3.5436, "ay":5.37008, "alpha":-2.19886, "fx":[89.83587,36.65398,-5.5055,105.65197], "fy":[72.89809,109.75142,115.12808,45.6738]},
    {"t":2.47794, "x":1.71656, "y":0.78683, "heading":0.89653, "vx":0.92443, "vy":1.09228, "omega":-0.45206, "ax":3.45595, "ay":5.41953, "alpha":-2.20396, "fx":[89.13007,35.41987,-8.18614,104.66681], "fy":[73.73759,110.14644,114.96193,47.76815]},
    {"t":2.48839, "x":1.72641, "y":0.79855, "heading":0.8918, "vx":0.96055, "vy":1.14894, "omega":-0.4751, "ax":3.3641, "ay":5.47138, "alpha":-2.20615, "fx":[88.37707,34.13793,-10.89665,103.53806], "fy":[74.61574,110.54077,114.73058,50.04328]},
    {"t":2.49885, "x":1.73664, "y":0.81086, "heading":0.88684, "vx":0.99572, "vy":1.20613, "omega":-0.49816, "ax":3.26758, "ay":5.52594, "alpha":-2.20496, "fx":[87.57182,32.80526,-13.63224,102.23824], "fy":[75.53557,110.93361,114.43209,52.51897]},
    {"t":2.5093, "x":1.74722, "y":0.82377, "heading":0.88163, "vx":1.02988, "vy":1.2639, "omega":-0.52121, "ax":3.16579, "ay":5.58357, "alpha":-2.19989, "fx":[86.7086,31.41873,-16.38798,100.73369], "fy":[76.50029,111.32402,114.06487,55.21659]},
    {"t":2.51976, "x":1.75816, "y":0.83729, "heading":0.87618, "vx":1.06297, "vy":1.32227, "omega":-0.54421, "ax":3.05802, "ay":5.64463, "alpha":-2.1904, "fx":[85.78094,29.97504,-19.15883,98.98303], "fy":[77.51337,111.7109,113.62765,58.15878]},
    {"t":2.53021, "x":1.76944, "y":0.85142, "heading":0.87049, "vx":1.09494, "vy":1.38128, "omega":-0.5671, "ax":2.94337, "ay":5.7095, "alpha":-2.17593, "fx":[84.78153,28.47062,-21.93971,96.93543], "fy":[78.57844,112.09297,113.1195,61.36867]},
    {"t":2.54066, "x":1.78105, "y":0.86617, "heading":0.86456, "vx":1.12571, "vy":1.44096, "omega":-0.58985, "ax":2.82077, "ay":5.77856, "alpha":-2.15592, "fx":[83.70206,26.90168,-24.72552,94.52847], "fy":[79.69933,112.46875,112.53984,64.86852]},
    {"t":2.55112, "x":1.79297, "y":0.88155, "heading":0.8584, "vx":1.1552, "vy":1.50137, "omega":-0.61239, "ax":2.68889, "ay":5.85214, "alpha":-2.12984, "fx":[82.53308,25.26418,-27.51126,91.68585], "fy":[80.88004,112.8365,111.88845,68.67743]},
    {"t":2.56157, "x":1.80519, "y":0.89756, "heading":0.852, "vx":1.18331, "vy":1.56255, "omega":-0.63465, "ax":2.54612, "ay":5.93046, "alpha":-2.09725, "fx":[81.26387,23.55382,-30.29205,88.31516], "fy":[82.12465,113.19421,111.16538,72.80766]},
    {"t":2.57202, "x":1.8177, "y":0.91422, "heading":0.84536, "vx":1.20992, "vy":1.62454, "omega":-0.65658, "ax":2.39055, "ay":6.01357, "alpha":-2.05788, "fx":[79.8822,21.76605,-33.06318,84.30616], "fy":[83.43732,113.53956,110.37102,77.259]},
    {"t":2.58248, "x":1.83048, "y":0.93153, "heading":0.8385, "vx":1.23491, "vy":1.68741, "omega":-0.67809, "ax":2.21996, "ay":6.10115, "alpha":-2.01172, "fx":[78.37417,19.89608,-35.82021,79.53073], "fy":[84.82209,113.86983,109.50599,82.01068]},
    {"t":2.59293, "x":1.84351, "y":0.94951, "heading":0.83141, "vx":1.25812, "vy":1.75119, "omega":-0.69912, "ax":2.03185, "ay":6.19243, "alpha":-1.95925, "fx":[76.72397,17.9389,-38.55895,73.84613], "fy":[86.2828,114.18192,108.57117,87.01029]},
    {"t":2.60339, "x":1.85678, "y":0.96815, "heading":0.8241, "vx":1.27936, "vy":1.81592, "omega":-0.7196, "ax":1.82361, "ay":6.28588, "alpha":-1.90157, "fx":[74.91362,15.8893,-41.27556,67.10418], "fy":[87.82286,114.47222,107.5676,92.16026]},
    {"t":2.61384, "x":1.87025, "y":0.98748, "heading":0.81658, "vx":1.29843, "vy":1.88163, "omega":-0.73948, "ax":1.59277, "ay":6.37905, "alpha":-1.84063, "fx":[72.92272,13.74191,-43.96651,59.16963], "fy":[89.44493,114.73659,106.49647,97.30382]},
    {"t":2.62429, "x":1.88391, "y":1.0075, "heading":0.80885, "vx":1.31508, "vy":1.94832, "omega":-0.75872, "ax":1.33749, "ay":6.46839, "alpha":-1.77938, "fx":[70.72822,11.4913,-46.62865,49.95006], "fy":[91.15057,114.9703,105.35907,102.21565]},
    {"t":2.63475, "x":1.89773, "y":1.02822, "heading":0.80092, "vx":1.32906, "vy":2.01594, "omega":-0.77732, "ax":1.05718, "ay":6.54929, "alpha":-1.72167, "fx":[68.30418,9.13206,-49.25914,39.43654], "fy":[92.93972,115.16791,104.15678,106.60544]},
    {"t":2.6452, "x":1.91168, "y":1.04965, "heading":0.79279, "vx":1.34011, "vy":2.0844, "omega":-0.79532, "ax":0.75319, "ay":6.6165, "alpha":-1.67185, "fx":[65.62163,6.65892,-51.85551,27.74623], "fy":[94.81002,115.32328,102.89099,110.14413]},
    {"t":2.65565, "x":1.92573, "y":1.0718, "heading":0.78448, "vx":1.34798, "vy":2.15357, "omega":-0.8128, "ax":0.42918, "ay":6.66493, "alpha":-1.63401, "fx":[62.64848,4.06692,-54.41556,15.14931], "fy":[96.75599,115.42946,101.56309,112.51702]},
    {"t":2.66611, "x":1.93985, "y":1.09468, "heading":0.77598, "vx":1.35247, "vy":2.22324, "omega":-0.82988, "ax":0.09104, "ay":6.69072, "alpha":-1.61089, "fx":[59.34975,1.3516,-56.9374,2.05836], "fy":[98.76793,115.47868,100.17448,113.4941]},
    {"t":2.67656, "x":1.95399, "y":1.11828, "heading":0.7673, "vx":1.35342, "vy":2.29318, "omega":-0.84672, "ax":-0.25411, "ay":6.69221, "alpha":-1.603, "fx":[55.68804,-1.49075,-59.41948,-11.03], "fy":[100.83067,115.46233,98.72646,112.9912]},
    {"t":2.68702, "x":1.96813, "y":1.14262, "heading":0.75845, "vx":1.35076, "vy":2.36314, "omega":-0.86348, "ax":-0.59923, "ay":6.67024, "alpha":-1.60831, "fx":[51.62462,-4.4628,-61.86058,-23.62612], "fy":[102.92199,115.37095,97.22017,111.09202]},
    {"t":2.69747, "x":1.98221, "y":1.16769, "heading":0.74943, "vx":1.3445, "vy":2.43287, "omega":-0.88029, "ax":-0.93876, "ay":6.62764, "alpha":-1.62272, "fx":[47.12138,-7.56582,-64.26008,-35.33509], "fy":[105.01093,115.19432,95.65645,108.01931]},
    {"t":2.70792, "x":1.99622, "y":1.19348, "heading":0.74022, "vx":1.33469, "vy":2.50216, "omega":-0.89725, "ax":-1.26932, "ay":6.56827, "alpha":-1.64106, "fx":[42.14412,-10.79915,-66.6182,-45.90809], "fy":[107.056,114.92162,94.03548,104.07094]},
    {"t":2.71838, "x":2.0101, "y":1.22, "heading":0.73084, "vx":1.32142, "vy":2.57082, "omega":-0.91441, "ax":-1.50464, "ay":6.58994, "alpha":-1.61858, "fx":[37.44019,-13.26184,-67.91569,-52.49389], "fy":[109.58996,115.17864,93.89597,102.80481]},
    {"t":2.75265, "x":2.0545, "y":1.31197, "heading":0.69951, "vx":1.26986, "vy":2.79665, "omega":-0.96987, "ax":-1.6846, "ay":6.48705, "alpha":-1.7208, "fx":[37.03963,-13.70706,-69.59966,-61.474], "fy":[109.64495,115.08478,92.60054,97.55902]},
    {"t":2.78691, "x":2.09703, "y":1.41162, "heading":0.66627, "vx":1.21213, "vy":3.01895, "omega":-1.02884, "ax":-1.91621, "ay":6.33412, "alpha":-1.86667, "fx":[36.26605,-14.65774,-71.96881,-72.19393], "fy":[109.78528,114.9099,90.69745,89.71572]},
    {"t":2.82118, "x":2.13744, "y":1.51879, "heading":0.63101, "vx":1.14646, "vy":3.23602, "omega":-1.09281, "ax":-2.2216, "ay":6.09533, "alpha":-2.07943, "fx":[34.78708,-16.5042,-75.42648,-84.9421], "fy":[110.07617,114.57445,87.73535,77.45025]},
    {"t":2.85545, "x":2.17542, "y":1.63327, "heading":0.59357, "vx":1.07033, "vy":3.4449, "omega":-1.16407, "ax":-2.63169, "ay":5.70322, "alpha":-2.38974, "fx":[31.72468,-20.10032,-80.70438,-99.23357], "fy":[110.65987,113.86189,82.73548,57.50077]},
    {"t":2.88972, "x":2.21056, "y":1.75467, "heading":0.55367, "vx":0.98014, "vy":3.64034, "omega":-1.24597, "ax":-3.19966, "ay":5.04133, "alpha":-2.78736, "fx":[23.78012,-27.69745,-89.16081,-111.56077], "fy":[111.84932,112.00044,73.23073,25.34575]},
    {"t":2.92399, "x":2.24227, "y":1.88238, "heading":0.51098, "vx":0.87049, "vy":3.8131, "omega":-1.34149, "ax":-4.37276, "ay":3.85726, "alpha":-2.77369, "fx":[-17.29713,-47.10345,-102.6724,-112.59347], "fy":[109.41618,104.68593,51.86297,-19.2679]},
    {"t":2.95826, "x":2.26953, "y":2.01531, "heading":0.465, "vx":0.72064, "vy":3.94529, "omega":-1.43654, "ax":-6.06478, "ay":0.3656, "alpha":-2.3144, "fx":[-99.07648,-74.02166,-111.83446,-102.94941], "fy":[-38.66262,86.34027,24.93989,-49.23491]},
    {"t":2.99253, "x":2.29067, "y":2.15073, "heading":0.41578, "vx":0.51281, "vy":3.95781, "omega":-1.51585, "ax":-5.47262, "ay":-0.15422, "alpha":-2.99636, "fx":[-71.42518,-66.93525,-111.0649,-100.58455], "fy":[-74.49371,91.05325,26.60769,-53.03071]},
    {"t":3.0268, "x":2.30503, "y":2.28627, "heading":0.36383, "vx":0.32527, "vy":3.95253, "omega":-1.61853, "ax":-4.69886, "ay":-0.53845, "alpha":-3.7594, "fx":[-32.60484,-60.06992,-110.47706,-97.37074], "fy":[-97.82989,94.35076,26.73387,-57.69211]},
    {"t":3.06107, "x":2.31341, "y":2.4214, "heading":0.30836, "vx":0.16424, "vy":3.93408, "omega":-1.74736, "ax":-4.02677, "ay":-0.6996, "alpha":-4.29992, "fx":[-3.57305,-51.16937,-109.87049,-92.92516], "fy":[-104.18849,97.12787,25.60561,-63.28917]},
    {"t":3.09533, "x":2.31668, "y":2.55581, "heading":0.24848, "vx":0.02625, "vy":3.9101, "omega":-1.89472, "ax":-3.24531, "ay":-0.73284, "alpha":-4.7653, "fx":[19.29659,-31.75653,-108.50828,-86.59031], "fy":[-102.84641,100.9168,24.85263,-69.79293]},
    {"t":3.1296, "x":2.31567, "y":2.68937, "heading":0.18355, "vx":-0.08496, "vy":3.88499, "omega":-2.05802, "ax":-1.76516, "ay":-0.76153, "alpha":-5.33145, "fx":[45.30433,21.08985,-104.44125,-74.84611], "fy":[-93.99469,96.89884,27.37279,-78.98205]},
    {"t":3.16387, "x":2.31172, "y":2.82206, "heading":0.11303, "vx":-0.14545, "vy":3.85889, "omega":-2.24072, "ax":0.82249, "ay":-0.69337, "alpha":-5.37035, "fx":[81.35769,83.93359,-75.12862,-37.55918], "fy":[-65.53757,57.36643,58.49631,-94.67072]},
    {"t":3.19814, "x":2.30722, "y":2.95389, "heading":0.03624, "vx":-0.11727, "vy":3.83513, "omega":-2.42476, "ax":5.68988, "ay":-0.93493, "alpha":-1.82576, "fx":[98.51988,103.62831,88.76749,72.98916], "fy":[-38.45473,16.63183,28.21047,-66.18226]},
    {"t":3.23241, "x":2.30654, "y":3.08477, "heading":-0.04685, "vx":0.07772, "vy":3.80309, "omega":-2.48732, "ax":5.66809, "ay":-0.85211, "alpha":-0.0759, "fx":[90.82379,91.21293,90.44015,90.03446], "fy":[-15.07505,-11.96125,-12.1328,-15.32871]},
    {"t":3.26668, "x":2.31254, "y":3.2146, "heading":-0.13209, "vx":0.27196, "vy":3.77389, "omega":-2.48992, "ax":3.2829, "ay":0.19438, "alpha":3.83508, "fx":[21.73876,5.7607,89.87688,92.58659], "fy":[86.57462,-71.99202,-42.81107,40.66056]},
    {"t":3.30095, "x":2.32378, "y":3.34404, "heading":-0.21742, "vx":0.38446, "vy":3.78055, "omega":-2.3585, "ax":1.9228, "ay":0.74554, "alpha":5.08395, "fx":[0.41155,-63.57266,92.59986,93.53702], "fy":[104.19579,-59.71779,-50.36713,53.5712]},
    {"t":3.33522, "x":2.33809, "y":3.47403, "heading":-0.29824, "vx":0.45035, "vy":3.8061, "omega":-2.18428, "ax":1.85089, "ay":1.02123, "alpha":5.2749, "fx":[8.95426,-83.33304,95.01733,97.73821], "fy":[108.48841,-42.40031,-52.99773,52.22376]},
    {"t":3.36949, "x":2.35461, "y":3.60506, "heading":-0.37309, "vx":0.51378, "vy":3.8411, "omega":-2.00351, "ax":2.04705, "ay":1.16916, "alpha":5.24362, "fx":[22.44827,-90.33708,96.69493,102.11625], "fy":[108.77752,-26.83437,-54.196,47.02831]},
    {"t":3.40376, "x":2.37342, "y":3.73738, "heading":-0.44175, "vx":0.58393, "vy":3.88116, "omega":-1.82382, "ax":2.33829, "ay":1.21789, "alpha":5.11729, "fx":[36.20892,-89.9958,97.34401,105.99172], "fy":[106.35411,-12.99171,-55.76247,40.29226]},
    {"t":3.43802, "x":2.3948, "y":3.8711, "heading":-0.50425, "vx":0.66406, "vy":3.9229, "omega":-1.64846, "ax":2.75724, "ay":1.14032, "alpha":4.87632, "fx":[48.98194,-78.84338,97.01277,109.1924], "fy":[102.02465,-3.78621,-58.14724,32.84001]},
    {"t":3.47229, "x":2.41917, "y":4.0062, "heading":-0.56074, "vx":0.75855, "vy":3.96198, "omega":-1.48135, "ax":3.46395, "ay":-0.91414, "alpha":4.69667, "fx":[62.89108,-41.28472,86.44313,113.4927], "fy":[94.48098,-93.5649,-74.29443,14.91283]},
    {"t":3.50656, "x":2.4472, "y":4.14144, "heading":-0.61151, "vx":0.87726, "vy":3.93065, "omega":-1.3204, "ax":3.3248, "ay":-3.08739, "alpha":4.1616, "fx":[99.11902,-42.2711,47.65159,108.14312], "fy":[52.32016,-105.9837,-104.77216,-39.02304]},
    {"t":3.54083, "x":2.47922, "y":4.27432, "heading":-0.65676, "vx":0.99119, "vy":3.82485, "omega":-1.17779, "ax":2.9721, "ay":-5.01681, "alpha":2.7938, "fx":[105.2836,-43.07513,32.21871,95.65806], "fy":[-38.82785,-106.68966,-110.91197,-64.42855]},
    {"t":3.5751, "x":2.51493, "y":4.40245, "heading":-0.69712, "vx":1.09304, "vy":3.65293, "omega":-1.08205, "ax":2.25043, "ay":-5.94375, "alpha":2.14043, "fx":[77.33516,-43.73366,24.10647,86.22191], "fy":[-83.26827,-106.80112,-113.14681,-76.92511]},
    {"t":3.60937, "x":2.55371, "y":4.52414, "heading":-0.7342, "vx":1.17016, "vy":3.44924, "omega":-1.0087, "ax":1.80313, "ay":-6.28174, "alpha":1.90881, "fx":[61.19862,-44.30204,18.90947,79.51561], "fy":[-96.72594,-106.76408,-114.24136,-84.02694]},
    {"t":3.64364, "x":2.59487, "y":4.63866, "heading":-0.76877, "vx":1.23196, "vy":3.23397, "omega":-0.94328, "ax":1.53497, "ay":-6.44097, "alpha":1.79869, "fx":[53.23298,-44.798,15.15917,74.57737], "fy":[-101.83414,-106.67803,-114.87075,-88.55915]},
    {"t":3.67791, "x":2.63799, "y":4.7457, "heading":-0.80109, "vx":1.28456, "vy":3.01325, "omega":-0.88164, "ax":1.35927, "ay":-6.53142, "alpha":1.7356, "fx":[49.13392,-45.22703,12.24634,70.78093], "fy":[-104.1759,-106.57879,-115.26758,-91.70436]},
    {"t":3.71218, "x":2.68281, "y":4.84512, "heading":-0.8313, "vx":1.33114, "vy":2.78942, "omega":-0.82217, "ax":1.23534, "ay":-6.58891, "alpha":1.69585, "fx":[46.97508,-45.59314,9.87449,67.75183], "fy":[-105.36607,-106.48191,-115.53168,-94.02427]},
    {"t":3.74644, "x":2.72915, "y":4.93685, "heading":-0.85948, "vx":1.37347, "vy":2.56363, "omega":-0.76405, "ax":1.14296, "ay":-6.62826, "alpha":1.66944, "fx":[45.8557,-45.90025,7.88232,65.26202], "fy":[-105.99869,-106.39475,-115.71284,-95.81437]},
    {"t":3.78071, "x":2.77689, "y":5.02081, "heading":-0.88566, "vx":1.41264, "vy":2.33649, "omega":-0.70684, "ax":1.07111, "ay":-6.65668, "alpha":1.65123, "fx":[45.31457,-46.15236,6.17461,63.16763], "fy":[-106.33563,-106.32087,-115.83878,-97.24309]},
    {"t":3.81498, "x":2.82593, "y":5.09697, "heading":-0.90988, "vx":1.44935, "vy":2.10837, "omega":-0.65026, "ax":1.01334, "ay":-6.67812, "alpha":1.63824, "fx":[45.09689,-46.35355,4.69153,61.37453], "fy":[-106.50868,-106.26177,-115.92637,-98.41274]},
    {"t":3.84925, "x":2.87619, "y":5.1653, "heading":-0.93217, "vx":1.48407, "vy":1.87952, "omega":-0.59411, "ax":0.96563, "ay":-6.69492, "alpha":1.62858, "fx":[45.05362,-46.50789,3.39356,59.8191], "fy":[-106.59087,-106.21782,-115.98655,-99.38878]},
    {"t":3.88352, "x":2.92761, "y":5.22578, "heading":-0.95253, "vx":1.51716, "vy":1.65009, "omega":-0.53831, "ax":0.92539, "ay":-6.70856, "alpha":1.621, "fx":[45.09378,-46.61945,2.25348,58.45712], "fy":[-106.62567,-106.18872,-116.02685,-100.2149]},
    {"t":3.91779, "x":2.98015, "y":5.27838, "heading":-0.97098, "vx":1.54888, "vy":1.42019, "omega":-0.48276, "ax":0.89087, "ay":-6.72, "alpha":1.61463, "fx":[45.16016,-46.69219,1.25188,57.25703], "fy":[-106.64033,-106.1737,-116.05268,-100.92135]},
    {"t":3.95206, "x":3.03375, "y":5.32311, "heading":-0.98752, "vx":1.5794, "vy":1.18991, "omega":-0.42742, "ax":0.86084, "ay":-6.72992, "alpha":1.60886, "fx":[45.21589,-46.72995,0.3745,56.19579], "fy":[-106.65251,-106.1718,-116.06807,-101.52971]},
    {"t":3.98633, "x":3.08838, "y":5.35993, "heading":-1.00217, "vx":1.6089, "vy":0.95928, "omega":-0.37229, "ax":0.83443, "ay":-6.73876, "alpha":1.60326, "fx":[45.23683,-46.73637,-0.38944,55.25622], "fy":[-106.67397,-106.1819,-116.07607,-102.0558]},
    {"t":4.0206, "x":3.144, "y":5.38885, "heading":-1.01492, "vx":1.6375, "vy":0.72835, "omega":-0.31735, "ax":0.811, "ay":-6.74687, "alpha":1.59753, "fx":[45.20689,-46.71485,-1.0483,54.42523], "fy":[-106.71263,-106.20284,-116.07908,-102.51152]},
    {"t":4.05487, "x":3.2006, "y":5.40985, "heading":-1.0258, "vx":1.66529, "vy":0.49714, "omega":-0.2626, "ax":0.79008, "ay":-6.75447, "alpha":1.59143, "fx":[45.11512,-46.66848,-1.60867,53.69266], "fy":[-106.77389,-106.2335,-116.07896,-102.906]},
    {"t":4.08913, "x":3.25813, "y":5.42292, "heading":-1.0348, "vx":1.69237, "vy":0.26567, "omega":-0.20807, "ax":0.77128, "ay":-6.76175, "alpha":1.58482, "fx":[44.95381,-46.60006,-2.0759,53.05043], "fy":[-106.86141,-106.27281,-116.07717,-103.24638]},
    {"t":4.1234, "x":3.31658, "y":5.42805, "heading":-1.04193, "vx":1.7188, "vy":0.03395, "omega":-0.15376, "ax":0.75431, "ay":-6.76883, "alpha":1.57757, "fx":[44.71732,-46.51198,-2.45441,52.49199], "fy":[-106.97765,-106.31984,-116.07485,-103.53836]},
    {"t":4.15767, "x":3.37592, "y":5.42524, "heading":-1.0472, "vx":1.74465, "vy":-0.19801, "omega":-0.09969, "ax":1.03485, "ay":-7.17525, "alpha":0.20414, "fx":[19.65451,9.56462,13.80648,23.15985], "fy":[-114.34685,-115.63506,-115.21875,-113.70346]},
    {"t":4.19526, "x":3.44223, "y":5.41273, "heading":-1.05094, "vx":1.78354, "vy":-0.4677, "omega":-0.09202, "ax":3.20041, "ay":-6.4795, "alpha":0.3011, "fx":[58.13968,43.31304,45.1468,58.08742], "fy":[-100.12828,-107.38138,-106.67816,-100.21837]},
    {"t":4.23284, "x":3.51152, "y":5.39057, "heading":-1.0544, "vx":1.90383, "vy":-0.71124, "omega":-0.0807, "ax":6.75367, "ay":-2.37491, "alpha":0.4622, "fx":[113.00752,107.93239,101.95871,109.04241], "fy":[-21.7975,-39.40327,-53.43457,-37.25548]},
    {"t":4.27043, "x":3.58785, "y":5.36216, "heading":-1.05744, "vx":2.15768, "vy":-0.8005, "omega":-0.06333, "ax":-2.81858, "ay":2.0584, "alpha":3.52908, "fx":[-33.42143,-93.11242,-84.50614,30.77337], "fy":[92.04716,39.72761,-38.41796,38.29106]},
    {"t":4.30802, "x":3.66696, "y":5.33353, "heading":-1.05982, "vx":2.05174, "vy":-0.72313, "omega":0.06931, "ax":-6.77176, "ay":2.44197, "alpha":-0.14168, "fx":[-109.9682,-108.15214,-106.48753,-108.49054], "fy":[34.17283,39.41187,43.8488,38.74673]},
    {"t":4.3456, "x":3.73929, "y":5.30807, "heading":-1.05721, "vx":1.79721, "vy":-0.63135, "omega":0.06399, "ax":-6.80905, "ay":2.42115, "alpha":-0.20261, "fx":[-111.24291,-108.76277,-106.30257,-109.17509], "fy":[31.68211,39.26019,45.60253,38.30376]},
    {"t":4.38319, "x":3.80204, "y":5.28605, "heading":-1.05481, "vx":1.54129, "vy":-0.54035, "omega":0.05637, "ax":-6.82263, "ay":2.40993, "alpha":-0.22624, "fx":[-111.71085,-108.99222,-106.21851,-109.42998], "fy":[30.65663,39.16287,46.23406,38.0775]},
    {"t":4.42078, "x":3.85515, "y":5.26745, "heading":-1.05269, "vx":1.28485, "vy":-0.44977, "omega":0.04787, "ax":-6.82994, "ay":2.40224, "alpha":-0.23988, "fx":[-111.96865,-109.11596,-106.16304,-109.57138], "fy":[30.04279,39.09407,46.57915,37.9232]},
    {"t":4.45836, "x":3.89862, "y":5.25224, "heading":-1.05089, "vx":1.02814, "vy":-0.35948, "omega":0.03885, "ax":-6.83456, "ay":2.39656, "alpha":-0.24922, "fx":[-112.13734,-109.19393,-106.11992,-109.66372], "fy":[29.61546,39.04405,46.80787,37.80833]},
    {"t":4.49595, "x":3.93243, "y":5.24042, "heading":-1.04943, "vx":0.77125, "vy":-0.2694, "omega":0.02949, "ax":-6.83774, "ay":2.39224, "alpha":-0.25623, "fx":[-112.25852,-109.24739,-106.08315,-109.72918], "fy":[29.29363,39.00725,46.97808,37.7201]},
    {"t":4.53353, "x":3.95659, "y":5.23198, "heading":-1.04832, "vx":0.51425, "vy":-0.17948, "omega":0.01985, "ax":-6.84003, "ay":2.3889, "alpha":-0.26181, "fx":[-112.35088,-109.28611,-106.04988,-109.77768], "fy":[29.03907,38.97983,47.11514,37.65176]},
    {"t":4.57112, "x":3.97109, "y":5.22692, "heading":-1.04757, "vx":0.25716, "vy":-0.08969, "omega":0.01001, "ax":-6.84172, "ay":2.38631, "alpha":-0.26644, "fx":[-112.42434,-109.31543,-106.01861,-109.81454], "fy":[28.8303,38.95871,47.23192,37.59897]},
    {"t":4.60871, "x":3.97592, "y":5.22524, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,99]
 },
 "events":[]
}
