{
 "name":"K~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.719605808375568, "y":5.038922135787315, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1746714115142822, "y":5.009896755218506, "heading":-1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0837719440460205, "y":1.8590867519378664, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":0.9590086936950684, "heading":-2.191045812778165, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1873772144317627, "y":1.8164260387420657, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.298361301422119, "y":5.0625, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.005394191624433, "y":5.203922135787314, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":1.2249763906002045, "y":2.193987488746643, "r":0.38880355004629624}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.719605808375568}, "y":{"exp":"L.y", "val":5.038922135787315}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1746714115142822 m", "val":3.1746714115142822}, "y":{"exp":"5.009896755218506 m", "val":5.009896755218506}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0837719440460205 m", "val":2.0837719440460205}, "y":{"exp":"1.8590867519378662 m", "val":1.8590867519378664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0458227396011353}, "y":{"exp":"SR.y", "val":0.9590086936950684}, "heading":{"exp":"SR.heading", "val":-2.191045812778165}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1873772144317627 m", "val":2.1873772144317627}, "y":{"exp":"1.8164260387420654 m", "val":1.8164260387420657}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.298361301422119 m", "val":3.298361301422119}, "y":{"exp":"5.0625 m", "val":5.0625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.005394191624433}, "y":{"exp":"K.y", "val":5.203922135787314}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2249763906002045 m", "val":1.2249763906002045}, "y":{"exp":"2.193987488746643 m", "val":2.193987488746643}, "r":{"exp":"0.38880355004629624 m", "val":0.38880355004629624}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39588,1.47078,2.09003,2.72573,3.79999,4.24561],
  "samples":[
    {"t":0.0, "x":3.71961, "y":5.03892, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.4475, "ay":2.62882, "alpha":-1.03409, "fx":[-139.05755,-128.83217,-106.45899,-132.37075], "fy":[-6.40334,52.29077,89.70893,43.26567]},
    {"t":0.02474, "x":3.71733, "y":5.03973, "heading":-1.0472, "vx":-0.18427, "vy":0.06504, "omega":-0.02559, "ax":-7.53039, "ay":2.30812, "alpha":-1.06817, "fx":[-138.53957,-131.93754,-108.29744,-133.58462], "fy":[-13.44223,43.72122,87.44825,39.3143]},
    {"t":0.04948, "x":3.71046, "y":5.04204, "heading":-1.04783, "vx":-0.37059, "vy":0.12215, "omega":-0.05201, "ax":-7.61119, "ay":1.92045, "alpha":-1.10905, "fx":[-137.52566,-135.05859,-110.44033,-134.83194], "fy":[-21.35853,32.59801,84.68562,34.74002]},
    {"t":0.07423, "x":3.69896, "y":5.04565, "heading":-1.04912, "vx":-0.55891, "vy":0.16967, "omega":-0.07946, "ax":-7.68059, "ay":1.44623, "alpha":-1.16165, "fx":[-135.83397,-137.69863,-112.96512,-136.08069], "fy":[-30.23131,18.00033,81.23605,29.39491]},
    {"t":0.09897, "x":3.68278, "y":5.05029, "heading":-1.05108, "vx":-0.74894, "vy":0.20545, "omega":-0.1082, "ax":-7.72009, "ay":0.86214, "alpha":-1.23511, "fx":[-133.23386,-138.78923,-115.9704,-137.27239], "fy":[-40.10783,-1.14098,76.8177,23.08982]},
    {"t":0.12371, "x":3.66189, "y":5.05564, "heading":-1.05376, "vx":-0.93995, "vy":0.22678, "omega":-0.13876, "ax":-7.69654, "ay":0.14731, "alpha":-1.34387, "fx":[-129.44743,-136.33691,-119.57526,-138.30412], "fy":[-50.97338,-25.57285,70.98423,15.58472]},
    {"t":0.14845, "x":3.63628, "y":5.0613, "heading":-1.05719, "vx":-1.13038, "vy":0.23043, "omega":-0.17201, "ax":-7.5626, "ay":-0.70017, "alpha":-1.50186, "fx":[-124.16688,-127.48443,-123.90015,-138.99923], "fy":[-62.71093,-54.50723,62.99817,6.58129]},
    {"t":0.1732, "x":3.60599, "y":5.06678, "heading":-1.06145, "vx":-1.3175, "vy":0.2131, "omega":-0.20917, "ax":-7.27896, "ay":-1.64531, "alpha":-1.69984, "fx":[-117.09766,-110.11282,-128.97994,-139.06136], "fy":[-75.05856,-84.20368,51.59119,-4.27406]},
    {"t":0.19794, "x":3.57117, "y":5.07155, "heading":-1.06662, "vx":-1.4976, "vy":0.17239, "omega":-0.25122, "ax":-6.85136, "ay":-2.63672, "alpha":-1.87614, "fx":[-108.0321,-85.67813,-134.44013,-138.00833], "fy":[-87.5846,-108.99663,34.54051,-17.35867]},
    {"t":0.22268, "x":3.53202, "y":5.07501, "heading":-1.07284, "vx":-1.66712, "vy":0.10716, "omega":-0.29764, "ax":-6.31417, "ay":-3.67356, "alpha":-1.92727, "fx":[-96.94053,-59.15188,-138.42113,-135.09532], "fy":[-99.70963,-125.45622,8.19793,-32.97658]},
    {"t":0.24742, "x":3.48884, "y":5.07654, "heading":-1.08021, "vx":-1.82334, "vy":0.01626, "omega":-0.34533, "ax":-5.63414, "ay":-4.81351, "alpha":-1.77358, "fx":[-84.04204,-35.09693,-134.92211,-129.27948], "fy":[-110.79401,-134.2696,-31.30001,-51.14183]},
    {"t":0.27217, "x":3.442, "y":5.07547, "heading":-1.08875, "vx":-1.96275, "vy":-0.10283, "omega":-0.38921, "ax":-4.66996, "ay":-6.01325, "alpha":-1.4652, "fx":[-69.80865,-15.35468,-113.2116,-119.36372], "fy":[-120.27296,-138.00706,-79.63283,-71.22155]},
    {"t":0.29691, "x":3.39201, "y":5.07108, "heading":-1.09838, "vx":-2.07829, "vy":-0.25162, "omega":-0.42546, "ax":-3.42065, "ay":-6.991, "alpha":-1.19591, "fx":[-54.88474,0.19033,-73.53681,-104.50591], "fy":[-127.78282,-138.92714,-117.3363,-91.61328]},
    {"t":0.32165, "x":3.33954, "y":5.06272, "heading":-1.10891, "vx":-2.16293, "vy":-0.42459, "omega":-0.45505, "ax":-2.15931, "ay":-7.58269, "alpha":-1.0316, "fx":[-39.95135,12.3301,-34.28276,-85.01292], "fy":[-133.22117,-138.43719,-134.32347,-109.93556]},
    {"t":0.34639, "x":3.28536, "y":5.04989, "heading":-1.12017, "vx":-2.21635, "vy":-0.6122, "omega":-0.48058, "ax":-1.05859, "ay":-7.88842, "alpha":-0.89905, "fx":[-25.59601,21.88413,-5.60394,-62.70975], "fy":[-136.7222,-137.30025,-138.66533,-124.03146]},
    {"t":0.37113, "x":3.2302, "y":5.03233, "heading":-1.13206, "vx":-2.24254, "vy":-0.80738, "omega":-0.50282, "ax":-0.13522, "ay":-8.0214, "alpha":-0.7646, "fx":[-12.23345,29.51146,13.71929,-40.19725], "fy":[-138.57541,-135.90612,-138.21533,-133.06982]},
    {"t":0.39588, "x":3.17467, "y":5.0099, "heading":-1.1445, "vx":-2.24589, "vy":-1.00585, "omega":-0.52174, "ax":0.34934, "ay":-8.05085, "alpha":-0.68515, "fx":[-4.817,33.40509,22.53542,-27.35478], "fy":[-139.09793,-135.08748,-137.1997,-136.38528]},
    {"t":0.42845, "x":3.1017, "y":4.97286, "heading":-1.16149, "vx":-2.23451, "vy":-1.26809, "omega":-0.54406, "ax":0.55419, "ay":-8.03852, "alpha":-0.68054, "fx":[-2.2439,35.83815,27.26402,-23.1521], "fy":[-139.12321,-134.42066,-136.28205,-137.10593]},
    {"t":0.46102, "x":3.02921, "y":4.92729, "heading":-1.17921, "vx":-2.21646, "vy":-1.52992, "omega":-0.56623, "ax":0.83067, "ay":-8.0141, "alpha":-0.67243, "fx":[1.43516,39.16024,33.25655,-17.33419], "fy":[-139.0793,-133.43416,-134.86941,-137.8873]},
    {"t":0.4936, "x":2.95746, "y":4.87321, "heading":-1.19766, "vx":-2.1894, "vy":-1.79096, "omega":-0.58813, "ax":1.22274, "ay":-7.96385, "alpha":-0.65751, "fx":[6.96113,43.9078,41.16269,-8.83746], "fy":[-138.83369,-131.86755,-132.56522,-138.58464]},
    {"t":0.52617, "x":2.88679, "y":4.81065, "heading":-1.21681, "vx":-2.14957, "vy":-2.05037, "omega":-0.60954, "ax":1.81657, "ay":-7.85172, "alpha":-0.628, "fx":[15.86612,51.12148,52.125,4.48493], "fy":[-137.97704,-129.11838,-128.49491,-138.63145]},
    {"t":0.55874, "x":2.81774, "y":4.7397, "heading":-1.23667, "vx":-2.0904, "vy":-2.30612, "omega":-0.63, "ax":2.79664, "ay":-7.56519, "alpha":-0.56367, "fx":[31.75405,63.03845,68.19429,27.29332], "fy":[-134.99277,-123.52489,-120.48677,-135.72258]},
    {"t":0.59131, "x":2.75113, "y":4.66057, "heading":-1.25719, "vx":-1.99931, "vy":-2.55254, "omega":-0.64836, "ax":4.55146, "ay":-6.6769, "alpha":-0.41027, "fx":[63.9072,84.80079,92.49017,68.47792], "fy":[-122.62008,-109.28585,-102.56021,-119.8224]},
    {"t":0.62389, "x":2.68842, "y":4.57388, "heading":-1.27831, "vx":-1.85106, "vy":-2.77002, "omega":-0.66172, "ax":6.84807, "ay":-4.30149, "alpha":-0.12162, "fx":[113.29343,116.80731,119.58878,116.24521], "fy":[-78.14257,-72.9131,-68.09763,-73.51517]},
    {"t":0.65646, "x":2.63176, "y":4.48137, "heading":-1.29986, "vx":-1.62799, "vy":-2.91014, "omega":-0.66569, "ax":7.16465, "ay":-3.65914, "alpha":-0.08343, "fx":[119.99606,121.88504,123.68636,121.90711], "fy":[-65.83801,-62.43631,-58.62696,-62.06233]},
    {"t":0.68903, "x":2.58253, "y":4.38464, "heading":-1.32155, "vx":-1.39462, "vy":-3.02932, "omega":-0.6684, "ax":7.32878, "ay":-3.12722, "alpha":-0.08381, "fx":[123.04642,124.58458,126.21358,124.79713], "fy":[-56.86847,-53.72563,-49.52496,-52.65308]},
    {"t":0.7216, "x":2.54099, "y":4.28431, "heading":-1.34332, "vx":-1.1559, "vy":-3.13119, "omega":-0.67113, "ax":7.38532, "ay":-2.55742, "alpha":-0.13203, "fx":[123.49453,125.51184,127.6031,125.87947], "fy":[-49.26385,-44.87259,-37.81541,-42.05191]},
    {"t":0.75418, "x":2.50726, "y":4.18096, "heading":-1.36518, "vx":-0.91534, "vy":-3.21449, "omega":-0.67543, "ax":7.21098, "ay":-1.91885, "alpha":-0.29476, "fx":[118.70491,122.99844,126.01651,122.90718], "fy":[-45.07317,-36.72018,-20.83385,-27.92906]},
    {"t":0.78675, "x":2.48127, "y":4.07524, "heading":-1.38718, "vx":-0.68046, "vy":-3.27699, "omega":-0.68504, "ax":6.37592, "ay":-1.12152, "alpha":-0.77224, "fx":[99.48172,113.48095,115.53469,105.31283], "fy":[-48.4151,-30.9811,5.49657,-2.40741]},
    {"t":0.81932, "x":2.46249, "y":3.9679, "heading":-1.40949, "vx":-0.47278, "vy":-3.31352, "omega":-0.71019, "ax":4.04387, "ay":-0.11018, "alpha":-1.78969, "fx":[49.82655,94.75361,89.43964,41.12077], "fy":[-53.75748,-27.31259,34.7768,38.79686]},
    {"t":0.8519, "x":2.44923, "y":3.85991, "heading":-1.43262, "vx":-0.34106, "vy":-3.31711, "omega":-0.76848, "ax":1.93851, "ay":0.37591, "alpha":-2.19213, "fx":[3.7593,73.77073,63.25898,-8.89488], "fy":[-44.09045,-23.99568,46.40833,47.25428]},
    {"t":0.88447, "x":2.43915, "y":3.75206, "heading":-1.45766, "vx":-0.27792, "vy":-3.30487, "omega":-0.83989, "ax":1.06314, "ay":0.38677, "alpha":-1.97844, "fx":[-11.73153,56.27356,47.4282,-19.63532], "fy":[-34.45434,-22.43934,42.87995,40.32921]},
    {"t":0.91704, "x":2.43066, "y":3.64462, "heading":-1.48501, "vx":-0.24329, "vy":-3.29227, "omega":-0.90433, "ax":0.69205, "ay":0.2644, "alpha":-1.60043, "fx":[-13.60036,42.16616,36.77791,-18.25719], "fy":[-26.89195,-20.31635,33.88831,31.30924]},
    {"t":0.94961, "x":2.42311, "y":3.53752, "heading":-1.51447, "vx":-0.22075, "vy":-3.28366, "omega":-0.95646, "ax":0.44029, "ay":0.11682, "alpha":-1.18007, "fx":[-11.9274,29.28165,26.80921,-14.20643], "fy":[-20.16254,-17.21486,23.46317,21.86249]},
    {"t":0.98219, "x":2.41615, "y":3.43063, "heading":-1.54562, "vx":-0.20641, "vy":-3.27985, "omega":-0.9949, "ax":0.10902, "ay":-0.00838, "alpha":-0.76506, "fx":[-11.18492,15.56674,14.90235,-11.86667], "fy":[-13.89878,-13.1561,13.54575,12.93913]},
    {"t":1.01476, "x":2.40948, "y":3.32379, "heading":-1.57803, "vx":-0.20285, "vy":-3.28012, "omega":-1.01982, "ax":-0.51847, "ay":-0.06034, "alpha":-0.39988, "fx":[-15.82641,-1.89957,-1.80023,-15.74971], "fy":[-7.94905,-8.1525,5.98544,6.01092]},
    {"t":1.04733, "x":2.4026, "y":3.21691, "heading":-1.61125, "vx":-0.21974, "vy":-3.28209, "omega":-1.03284, "ax":-1.65412, "ay":0.03957, "alpha":-0.16625, "fx":[-31.04137,-25.46803,-25.22831,-30.80695], "fy":[-2.20993,-2.49436,3.60697,3.78957]},
    {"t":1.0799, "x":2.39457, "y":3.11003, "heading":-1.64489, "vx":-0.27362, "vy":-3.2808, "omega":-1.03826, "ax":-2.72612, "ay":0.27001, "alpha":-0.15798, "fx":[-49.06063,-44.16571,-43.67492,-48.58093], "fy":[1.73671,1.32217,7.53009,7.78228]},
    {"t":1.11248, "x":2.38421, "y":3.00331, "heading":-1.67871, "vx":-0.36242, "vy":-3.272, "omega":-1.04341, "ax":-3.05125, "ay":0.47482, "alpha":-0.30137, "fx":[-57.10807,-48.12818,-46.65819,-55.70939], "fy":[2.6883,1.50997,13.80451,14.3031]},
    {"t":1.14505, "x":2.37078, "y":2.89698, "heading":-1.7127, "vx":-0.46181, "vy":-3.25654, "omega":-1.05322, "ax":-2.93662, "ay":0.60664, "alpha":-0.38753, "fx":[-56.94539,-45.35035,-42.88376,-54.62445], "fy":[3.71896,1.73588,17.45718,18.36335]},
    {"t":1.17762, "x":2.35418, "y":2.79123, "heading":-1.747, "vx":-0.55746, "vy":-3.23678, "omega":-1.06585, "ax":-2.19505, "ay":0.55338, "alpha":-0.16138, "fx":[-40.46977,-35.32889,-34.19471,-39.35498], "fy":[6.88945,5.96694,12.00334,12.79194]},
    {"t":1.2102, "x":2.33486, "y":2.68609, "heading":-1.78172, "vx":-0.62896, "vy":-3.21875, "omega":-1.0711, "ax":-0.96273, "ay":0.20223, "alpha":0.61733, "fx":[-3.63066,-24.53425,-29.03433,-8.30405], "fy":[12.12594,16.18742,-4.84802,-9.70552]},
    {"t":1.24277, "x":2.31386, "y":2.58135, "heading":-1.81661, "vx":-0.66032, "vy":-3.21217, "omega":-1.05099, "ax":-0.42365, "ay":-0.20033, "alpha":1.60427, "fx":[27.26852,-28.14392,-40.65204,12.7029], "fy":[17.34444,30.36626,-23.39445,-37.94676]},
    {"t":1.27534, "x":2.29213, "y":2.47662, "heading":-1.85084, "vx":-0.67412, "vy":-3.21869, "omega":-0.99874, "ax":-1.05588, "ay":-0.40819, "alpha":2.39496, "fx":[35.88049,-49.28891,-66.47425,8.04172], "fy":[23.83751,43.537,-33.62954,-61.51791]},
    {"t":1.30791, "x":2.26961, "y":2.37156, "heading":-1.88338, "vx":-0.70851, "vy":-3.23199, "omega":-0.92073, "ax":-3.179, "ay":-0.111, "alpha":2.54517, "fx":[-0.87552,-82.60166,-98.22583,-34.59246], "fy":[43.05305,51.04565,-27.95294,-73.69829]},
    {"t":1.34049, "x":2.24485, "y":2.26623, "heading":-1.91337, "vx":-0.81206, "vy":-3.2356, "omega":-0.83782, "ax":-5.88308, "ay":0.89085, "alpha":1.7211, "fx":[-76.76378,-105.93976,-121.01171,-96.56277], "fy":[62.69479,56.31519,-8.73933,-49.65822]},
    {"t":1.37306, "x":2.21528, "y":2.16131, "heading":-1.94066, "vx":-1.00369, "vy":-3.20659, "omega":-0.78176, "ax":-6.95657, "ay":1.78316, "alpha":1.17063, "fx":[-103.67952,-114.94693,-130.33347,-124.35719], "fy":[67.92495,61.33701,8.77466,-16.7122]},
    {"t":1.40563, "x":2.17889, "y":2.0578, "heading":-1.96612, "vx":-1.23028, "vy":-3.1485, "omega":-0.74363, "ax":-7.09396, "ay":2.77808, "alpha":0.96015, "fx":[-104.83302,-114.04237,-132.10516,-131.68433], "fy":[80.2762,71.55052,26.10761,11.08288]},
    {"t":1.4382, "x":2.13506, "y":1.95672, "heading":-1.99034, "vx":-1.46135, "vy":-3.05801, "omega":-0.71236, "ax":-6.94569, "ay":3.71603, "alpha":0.72708, "fx":[-102.78156,-110.732,-129.28514,-129.77776], "fy":[88.67043,80.29717,44.51507,39.35163]},
    {"t":1.47078, "x":2.08377, "y":1.85909, "heading":-2.01355, "vx":-1.68759, "vy":-2.93697, "omega":-0.68867, "ax":-6.67303, "ay":4.15286, "alpha":0.76011, "fx":[-95.05033,-105.43221,-126.69434,-126.84857], "fy":[96.79613,87.07483,51.23347,47.45111]},
    {"t":1.49893, "x":2.03363, "y":1.77806, "heading":-2.03293, "vx":-1.87542, "vy":-2.82008, "omega":-0.66728, "ax":-6.29725, "ay":4.28823, "alpha":1.16179, "fx":[-75.19628,-97.32788,-127.46958,-128.46417], "fy":[111.39402,95.36759,47.75356,37.2512]},
    {"t":1.52707, "x":1.97834, "y":1.70038, "heading":-2.05171, "vx":-2.05268, "vy":-2.69937, "omega":-0.63458, "ax":-5.84984, "ay":4.24687, "alpha":1.66183, "fx":[-50.17989,-89.54955,-128.3822,-129.90503], "fy":[123.14365,102.07153,43.55837,20.17891]},
    {"t":1.55522, "x":1.91825, "y":1.62608, "heading":-2.06958, "vx":-2.21734, "vy":-2.57983, "omega":-0.5878, "ax":-5.37211, "ay":4.06173, "alpha":2.17385, "fx":[-24.84222,-82.76653,-128.94901,-128.95474], "fy":[129.3913,107.12846,40.27128,-0.43543]},
    {"t":1.58337, "x":1.85371, "y":1.55508, "heading":-2.08612, "vx":-2.36855, "vy":-2.4655, "omega":-0.52661, "ax":-4.98128, "ay":3.93823, "alpha":2.51476, "fx":[-6.5773,-77.33177,-128.72394,-126.28749], "fy":[130.94579,110.7971,39.89034,-13.68089]},
    {"t":1.61152, "x":1.78506, "y":1.48724, "heading":-2.10094, "vx":-2.50876, "vy":-2.35465, "omega":-0.45583, "ax":-4.75608, "ay":4.14485, "alpha":2.53333, "fx":[1.7233,-72.52972,-127.06178,-125.72982], "fy":[131.23148,113.94649,44.50539,-7.6722]},
    {"t":1.63966, "x":1.71256, "y":1.4226, "heading":-2.11377, "vx":-2.64264, "vy":-2.23798, "omega":-0.38452, "ax":-0.38924, "ay":6.89359, "alpha":1.86065, "fx":[61.42866,-21.89927,-93.96503,27.95198], "fy":[120.2828,134.30784,96.16891,118.27273]},
    {"t":1.66781, "x":1.63802, "y":1.36234, "heading":-2.1246, "vx":-2.65359, "vy":-2.04394, "omega":-0.33215, "ax":3.88786, "ay":6.49807, "alpha":1.42716, "fx":[96.77243,41.56208,13.70311,112.48785], "fy":[98.00191,131.3177,135.7236,77.07827]},
    {"t":1.69596, "x":1.56487, "y":1.30738, "heading":-2.13395, "vx":-2.54416, "vy":-1.86104, "omega":-0.29197, "ax":5.15646, "ay":5.89867, "alpha":1.066, "fx":[106.72954,64.9551,58.47836,120.67683], "fy":[88.08649,122.13456,124.55734,66.56032]},
    {"t":1.72411, "x":1.4953, "y":1.25733, "heading":-2.14217, "vx":-2.39901, "vy":-1.695, "omega":-0.26197, "ax":5.78933, "ay":5.42013, "alpha":0.91211, "fx":[112.41456,77.61642,78.8791,124.98961], "fy":[81.20823,114.85659,113.41716,59.29748]},
    {"t":1.75226, "x":1.43007, "y":1.21177, "heading":-2.14954, "vx":-2.23606, "vy":-1.54244, "omega":-0.23629, "ax":6.11918, "ay":5.1201, "alpha":0.82937, "fx":[115.51867,84.73519,89.00814,127.07975], "fy":[77.0288,109.92802,106.0563,55.35248]},
    {"t":1.7804, "x":1.36955, "y":1.17038, "heading":-2.15619, "vx":-2.06382, "vy":-1.39832, "omega":-0.21295, "ax":6.31822, "ay":4.91876, "alpha":0.77851, "fx":[117.46623,89.24049,94.87517,128.30234], "fy":[74.22492,106.45103,101.1055,52.88555]},
    {"t":1.80855, "x":1.31396, "y":1.13297, "heading":-2.16218, "vx":-1.88597, "vy":-1.25987, "omega":-0.19104, "ax":6.45066, "ay":4.77515, "alpha":0.74423, "fx":[118.8038,92.33509,98.65281,129.10371], "fy":[72.20756,103.88491,97.60829,51.19486]},
    {"t":1.8367, "x":1.26343, "y":1.0994, "heading":-2.16756, "vx":-1.7044, "vy":-1.12546, "omega":-0.17009, "ax":6.54496, "ay":4.66771, "alpha":0.71962, "fx":[119.78103,94.58822,101.27209,129.6701], "fy":[70.68195,101.91819,95.02498,49.9607]},
    {"t":1.86485, "x":1.21805, "y":1.06957, "heading":-2.17235, "vx":-1.52017, "vy":-0.99407, "omega":-0.14983, "ax":6.61549, "ay":4.58432, "alpha":0.70111, "fx":[120.52731,96.30081,103.18961,130.09244], "fy":[69.4853,100.36445,93.04455,49.01732]},
    {"t":1.893, "x":1.17788, "y":1.0434, "heading":-2.17657, "vx":-1.33396, "vy":-0.86503, "omega":-0.1301, "ax":6.67024, "ay":4.51766, "alpha":0.68669, "fx":[121.11619,97.6459,104.65318,130.42029], "fy":[68.52064,99.10673,91.47877,48.27028]},
    {"t":1.92114, "x":1.14297, "y":1.02084, "heading":-2.18023, "vx":-1.14621, "vy":-0.73787, "omega":-0.11077, "ax":6.71401, "ay":4.46311, "alpha":0.67514, "fx":[121.59252,98.72972,105.80813,130.6829], "fy":[67.72664,98.06844,90.20817,47.66185]},
    {"t":1.94929, "x":1.11337, "y":1.00184, "heading":-2.18335, "vx":-0.95722, "vy":-0.61224, "omega":-0.09176, "ax":6.74982, "ay":4.4176, "alpha":0.66567, "fx":[121.98515,99.62096,106.74504,130.89867], "fy":[67.06266,97.19748,89.15363,47.15474]},
    {"t":1.97744, "x":1.0891, "y":0.98636, "heading":-2.18593, "vx":-0.76723, "vy":-0.4879, "omega":-0.07303, "ax":6.77969, "ay":4.37901, "alpha":0.65777, "fx":[122.31351,100.36594,107.52316,131.07975], "fy":[66.50068,96.45726,88.26081,46.72375]},
    {"t":2.00559, "x":1.07019, "y":0.97436, "heading":-2.18799, "vx":-0.5764, "vy":-0.36464, "omega":-0.05451, "ax":6.80502, "ay":4.34582, "alpha":0.65107, "fx":[122.59115,100.99703,108.18284,131.23446], "fy":[66.02075,95.82134,87.49121,46.35125]},
    {"t":2.03373, "x":1.05666, "y":0.96582, "heading":-2.18952, "vx":-0.38485, "vy":-0.24231, "omega":-0.03619, "ax":6.82678, "ay":4.31694, "alpha":0.64531, "fx":[122.82782,101.53749,108.75248,131.36872], "fy":[65.6083,95.27019,86.81685,46.02454]},
    {"t":2.06188, "x":1.04853, "y":0.96071, "heading":-2.19054, "vx":-0.19269, "vy":-0.1208, "omega":-0.01802, "ax":6.84572, "ay":4.29155, "alpha":0.64029, "fx":[123.03069,102.00451,109.25264,131.48684], "fy":[65.25238,94.789,86.21686,45.73419]},
    {"t":2.09003, "x":1.04582, "y":0.95901, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.96744, "ay":4.08319, "alpha":0.65104, "fx":[124.673,104.16941,112.17489,133.03927], "fy":[62.05352,92.39972,82.36849,40.99355]},
    {"t":2.11767, "x":1.04848, "y":0.96057, "heading":-2.19105, "vx":0.19257, "vy":0.11286, "omega":0.01799, "ax":6.96037, "ay":4.09158, "alpha":0.65396, "fx":[124.60963,103.98051,111.97504,133.01069], "fy":[62.15373,92.5923,82.60794,41.03261]},
    {"t":2.14531, "x":1.05647, "y":0.96525, "heading":-2.19055, "vx":0.38495, "vy":0.22594, "omega":0.03607, "ax":6.95238, "ay":4.10098, "alpha":0.6573, "fx":[124.53303,103.76034,111.75827,132.98027], "fy":[62.2762,92.81606,82.86412,41.06953]},
    {"t":2.17295, "x":1.06976, "y":0.97306, "heading":-2.18955, "vx":0.57711, "vy":0.33929, "omega":0.05424, "ax":6.94322, "ay":4.11161, "alpha":0.66117, "fx":[124.44125,103.50235,111.51795,132.94747], "fy":[62.42366,93.07711,83.14439,41.10413]},
    {"t":2.20059, "x":1.08836, "y":0.98401, "heading":-2.18805, "vx":0.76901, "vy":0.45293, "omega":0.07251, "ax":6.9326, "ay":4.12379, "alpha":0.66572, "fx":[124.3317,103.19773,111.24509,132.91154], "fy":[62.5997,93.38361,83.45866,41.13607]},
    {"t":2.22823, "x":1.11227, "y":0.9981, "heading":-2.18605, "vx":0.96062, "vy":0.56691, "omega":0.09091, "ax":6.92007, "ay":4.13795, "alpha":0.67116, "fx":[124.20083,102.83428,110.92708,132.87152], "fy":[62.80923,93.74667,83.82056,41.1648]},
    {"t":2.25586, "x":1.14146, "y":1.01535, "heading":-2.18354, "vx":1.15189, "vy":0.68128, "omega":0.10946, "ax":6.90503, "ay":4.15468, "alpha":0.67779, "fx":[124.04364,102.39464,110.54576,132.82602], "fy":[63.05908,94.18196,84.24953,41.18938]},
    {"t":2.2835, "x":1.17593, "y":1.03577, "heading":-2.18051, "vx":1.34274, "vy":0.79611, "omega":0.12819, "ax":6.88655, "ay":4.17487, "alpha":0.68607, "fx":[123.85283,101.85316,110.07383,132.77309], "fy":[63.35912,94.71222,84.7742,41.20816]},
    {"t":2.31114, "x":1.21568, "y":1.05937, "heading":-2.17697, "vx":1.53307, "vy":0.9115, "omega":0.14716, "ax":6.86322, "ay":4.19985, "alpha":0.69669, "fx":[123.6173,101.1703,109.46836,132.7098], "fy":[63.7242,95.3718,85.43866,41.2182]},
    {"t":2.33878, "x":1.26067, "y":1.08616, "heading":-2.1729, "vx":1.72277, "vy":1.02758, "omega":0.16641, "ax":6.83272, "ay":4.23172, "alpha":0.71081, "fx":[123.31922,100.28173,108.65769,132.6315], "fy":[64.17778,96.21529,86.31458,41.21396]},
    {"t":2.36642, "x":1.3109, "y":1.11618, "heading":-2.1683, "vx":1.91162, "vy":1.14454, "omega":0.18606, "ax":6.79092, "ay":4.27411, "alpha":0.73046, "fx":[122.92802,99.07528,107.51249,132.53038], "fy":[64.75945,97.3348,87.52679,41.18443]},
    {"t":2.39406, "x":1.36633, "y":1.14945, "heading":-2.16316, "vx":2.09931, "vy":1.26267, "omega":0.20625, "ax":6.7298, "ay":4.33371, "alpha":0.75962, "fx":[122.38617,97.33627,105.77326,132.39189], "fy":[65.54199,98.89903,89.31383,41.10576]},
    {"t":2.4217, "x":1.42692, "y":1.186, "heading":-2.15746, "vx":2.28532, "vy":1.38245, "omega":0.22724, "ax":6.63124, "ay":4.42463, "alpha":0.80721, "fx":[121.57024,94.5956,102.83132,132.18458], "fy":[66.67706,101.25372,92.19603,40.91964]},
    {"t":2.44934, "x":1.49262, "y":1.2259, "heading":-2.15118, "vx":2.4686, "vy":1.50474, "omega":0.24955, "ax":6.44358, "ay":4.58279, "alpha":0.89847, "fx":[120.15338,89.592,96.84697,131.8212], "fy":[68.55091,105.23656,97.56387,40.45612]},
    {"t":2.47698, "x":1.56331, "y":1.26924, "heading":-2.14428, "vx":2.64669, "vy":1.63141, "omega":0.27439, "ax":5.93652, "ay":4.93281, "alpha":1.14511, "fx":[116.85993,77.40472,78.73792,130.9114], "fy":[72.58085,113.48469,110.54577,39.01127]},
    {"t":2.50462, "x":1.63873, "y":1.31622, "heading":-2.1367, "vx":2.81077, "vy":1.76775, "omega":0.30603, "ax":2.46165, "ay":5.26617, "alpha":2.88121, "fx":[97.73512,14.6499,-65.74051,120.84321], "fy":[90.96777,133.13385,110.44892,23.75362]},
    {"t":2.53225, "x":1.71735, "y":1.36709, "heading":-2.12824, "vx":2.87881, "vy":1.9133, "omega":0.38567, "ax":-3.73778, "ay":3.31301, "alpha":3.34892, "fx":[36.15243,-62.0929,-125.71365,-102.65988], "fy":[121.07666,117.01144,39.13726,-51.81203]},
    {"t":2.55989, "x":1.79549, "y":1.42124, "heading":-2.11758, "vx":2.7755, "vy":2.00487, "omega":0.47823, "ax":-4.20303, "ay":3.90268, "alpha":2.88868, "fx":[21.53232,-65.07958,-125.32614,-117.09573], "fy":[127.12971,116.85669,44.70153,-23.15434]},
    {"t":2.58753, "x":1.8706, "y":1.47814, "heading":-2.10436, "vx":2.65933, "vy":2.11273, "omega":0.55807, "ax":-4.75466, "ay":4.59076, "alpha":2.21705, "fx":[-3.72483,-70.90333,-124.21337,-124.66038], "fy":[131.15799,114.70815,51.12247,15.36146]},
    {"t":2.61517, "x":1.94228, "y":1.53829, "heading":-2.08894, "vx":2.52792, "vy":2.23962, "omega":0.61935, "ax":-5.26231, "ay":4.9854, "alpha":1.61234, "fx":[-32.99592,-78.56111,-122.87369,-123.61088], "fy":[129.06853,110.71163,56.86461,42.55642]},
    {"t":2.64281, "x":2.01014, "y":1.60209, "heading":-2.07182, "vx":2.38247, "vy":2.37741, "omega":0.66391, "ax":-5.70051, "ay":5.07954, "alpha":1.15062, "fx":[-58.68473,-86.57322,-121.61675,-120.98163], "fy":[121.42148,105.50202,61.42684,57.2555]},
    {"t":2.67045, "x":2.07382, "y":1.66974, "heading":-2.05347, "vx":2.22492, "vy":2.5178, "omega":0.69571, "ax":-6.08519, "ay":4.97129, "alpha":0.80904, "fx":[-78.91602,-94.58577,-120.90327,-119.62414], "fy":[110.84595,99.16481,64.23639,63.99384]},
    {"t":2.69809, "x":2.13299, "y":1.74123, "heading":-2.03424, "vx":2.05673, "vy":2.6552, "omega":0.71807, "ax":-6.42742, "ay":4.7387, "alpha":0.55385, "fx":[-94.32787,-102.35332,-120.92862,-119.70481], "fy":[99.24362,91.78196,65.24539,66.14467]},
    {"t":2.72573, "x":2.18738, "y":1.81643, "heading":-2.01439, "vx":1.87908, "vy":2.78618, "omega":0.73338, "ax":-6.74057, "ay":4.3515, "alpha":0.44334, "fx":[-104.15433,-108.9006,-123.13067,-122.43482], "fy":[89.19973,84.04933,61.24251,61.5792]},
    {"t":2.75732, "x":2.24338, "y":1.90663, "heading":-1.99122, "vx":1.6661, "vy":2.92367, "omega":0.74739, "ax":-6.97423, "ay":3.79388, "alpha":0.51013, "fx":[-108.14603,-112.75345,-126.89129,-126.72768], "fy":[82.13159,77.06504,50.38942,48.54499]},
    {"t":2.78892, "x":2.29254, "y":2.0009, "heading":-1.96761, "vx":1.44575, "vy":3.04354, "omega":0.76351, "ax":-7.08415, "ay":3.13, "alpha":0.62591, "fx":[-109.58881,-114.81967,-128.9519,-128.63683], "fy":[74.49104,69.58983,37.30636,31.5745]},
    {"t":2.82052, "x":2.33469, "y":2.09863, "heading":-1.94348, "vx":1.22192, "vy":3.14243, "omega":0.78328, "ax":-7.0448, "ay":1.96542, "alpha":0.68655, "fx":[-111.36199,-116.48812,-127.09223,-124.37752], "fy":[54.35364,53.5078,18.61814,7.24553]},
    {"t":2.85211, "x":2.36978, "y":2.19889, "heading":-1.91873, "vx":0.99933, "vy":3.20453, "omega":0.80498, "ax":-6.10589, "ay":1.2239, "alpha":0.8009, "fx":[-93.12394,-104.4304,-113.73276,-104.15042], "fy":[40.95533,43.14681,6.84956,-7.67922]},
    {"t":2.88371, "x":2.39831, "y":2.30076, "heading":-1.8933, "vx":0.80641, "vy":3.2432, "omega":0.83028, "ax":-3.50828, "ay":0.43931, "alpha":0.97463, "fx":[-40.86157,-68.05589,-77.29545,-52.48642], "fy":[23.2413,30.46521,-4.52587,-19.29073]},
    {"t":2.9153, "x":2.42203, "y":2.40345, "heading":-1.86707, "vx":0.69556, "vy":3.25708, "omega":0.86108, "ax":-1.10959, "ay":0.08972, "alpha":0.7733, "fx":[-2.09137,-27.81004,-35.3217,-10.27224], "fy":[11.0574,18.37707,-7.37065,-15.95945]},
    {"t":2.9469, "x":2.44346, "y":2.5064, "heading":-1.83986, "vx":0.6605, "vy":3.25992, "omega":0.88551, "ax":-0.43607, "ay":0.09166, "alpha":0.50759, "fx":[3.50354,-13.60847,-18.29846,-1.26627], "fy":[7.84876,12.44622,-4.61376,-9.44465]},
    {"t":2.9785, "x":2.46411, "y":2.60945, "heading":-1.81188, "vx":0.64672, "vy":3.26281, "omega":0.90155, "ax":-0.68118, "ay":0.18203, "alpha":0.34822, "fx":[-4.23572,-16.00301,-18.91729,-7.19067], "fy":[7.65953,10.45402,-1.37684,-4.35135]},
    {"t":3.01009, "x":2.4842, "y":2.71263, "heading":-1.7834, "vx":0.6252, "vy":3.26856, "omega":0.91255, "ax":-1.4983, "ay":0.28455, "alpha":0.30372, "fx":[-19.3038,-29.36494,-31.63188,-21.64211], "fy":[9.20135,11.2323,0.63065,-1.70376]},
    {"t":3.04169, "x":2.50321, "y":2.81605, "heading":-1.75456, "vx":0.57786, "vy":3.27756, "omega":0.92214, "ax":-2.35923, "ay":0.30209, "alpha":0.40156, "fx":[-32.44133,-45.16432,-47.72708,-35.18639], "fy":[11.61564,13.6624,-0.90447,-3.81967]},
    {"t":3.07328, "x":2.52029, "y":2.91975, "heading":-1.72543, "vx":0.50332, "vy":3.2871, "omega":0.93483, "ax":-2.71929, "ay":0.1969, "alpha":0.60743, "fx":[-35.20332,-54.04518,-57.09776,-38.67083], "fy":[13.97933,16.0933,-6.11566,-10.56032]},
    {"t":3.10488, "x":2.53484, "y":3.02371, "heading":-1.69589, "vx":0.4174, "vy":3.29332, "omega":0.95403, "ax":-2.70509, "ay":0.04358, "alpha":0.78694, "fx":[-32.12024,-56.72329,-59.60178,-35.60614], "fy":[15.04864,16.78559,-11.6369,-17.2325]},
    {"t":3.13648, "x":2.54667, "y":3.12779, "heading":-1.66575, "vx":0.33193, "vy":3.2947, "omega":0.97889, "ax":-2.19509, "ay":-0.12413, "alpha":0.79182, "fx":[-23.28012,-49.15389,-51.12877,-25.78854], "fy":[11.93439,13.40829,-14.63312,-19.15503]},
    {"t":3.16807, "x":2.55607, "y":3.23183, "heading":-1.63482, "vx":0.26258, "vy":3.29078, "omega":1.00391, "ax":-1.18761, "ay":-0.22147, "alpha":0.45684, "fx":[-11.90488,-27.61654,-28.4227,-12.85917], "fy":[3.91629,4.82072,-11.19016,-12.61574]},
    {"t":3.19967, "x":2.56377, "y":3.33569, "heading":-1.6031, "vx":0.22505, "vy":3.28378, "omega":1.01834, "ax":-0.29428, "ay":-0.14534, "alpha":-0.2147, "fx":[-8.86933,-1.37488,-1.13395,-8.64447], "fy":[-6.09722,-6.36365,1.16689,1.40527]},
    {"t":3.23126, "x":2.57073, "y":3.43937, "heading":-1.57092, "vx":0.21575, "vy":3.27919, "omega":1.01156, "ax":0.27115, "ay":0.0398, "alpha":-0.97016, "fx":[-12.36184,21.59189,21.54629,-12.32761], "fy":[-16.44714,-16.1877,17.52727,17.81518]},
    {"t":3.26286, "x":2.57768, "y":3.543, "heading":-1.53896, "vx":0.22432, "vy":3.28044, "omega":0.9809, "ax":0.61713, "ay":0.24476, "alpha":-1.62244, "fx":[-17.00376,39.99824,37.4412,-18.44689], "fy":[-26.06209,-22.66481,32.6079,32.77254]},
    {"t":3.29445, "x":2.58508, "y":3.64677, "heading":-1.50797, "vx":0.24382, "vy":3.28818, "omega":0.92964, "ax":0.91109, "ay":0.41716, "alpha":-2.11646, "fx":[-19.08448,55.25839,48.75327,-22.93792], "fy":[-34.67708,-25.95426,44.2895,44.72476]},
    {"t":3.32605, "x":2.59324, "y":3.75087, "heading":-1.4786, "vx":0.27261, "vy":3.30136, "omega":0.86277, "ax":1.38106, "ay":0.50837, "alpha":-2.43439, "fx":[-13.7425,69.60426,59.49894,-21.39474], "fy":[-43.21518,-27.02027,51.25728,53.56736]},
    {"t":3.35765, "x":2.60254, "y":3.85544, "heading":-1.45134, "vx":0.31624, "vy":3.31742, "omega":0.78585, "ax":2.48512, "ay":0.38523, "alpha":-2.45019, "fx":[10.94048,85.30507,75.32219,-2.48335], "fy":[-53.41359,-27.64531,49.65599,57.61346]},
    {"t":3.38924, "x":2.61377, "y":3.96045, "heading":-1.42651, "vx":0.39476, "vy":3.32959, "omega":0.70844, "ax":4.80212, "ay":-0.32352, "alpha":-1.68148, "fx":[63.63487,102.33783,99.71985,61.03829], "fy":[-58.57729,-30.65765,30.83362,36.38956]},
    {"t":3.42084, "x":2.62864, "y":4.06549, "heading":-1.40412, "vx":0.54649, "vy":3.31937, "omega":0.65531, "ax":6.6808, "ay":-1.33305, "alpha":-0.66788, "fx":[105.50561,116.78587,119.91026,112.35216], "fy":[-48.91495,-33.26158,-0.22771,-8.29462]},
    {"t":3.45243, "x":2.64925, "y":4.1697, "heading":-1.38342, "vx":0.75758, "vy":3.27725, "omega":0.63421, "ax":7.26856, "ay":-2.07948, "alpha":-0.25685, "fx":[120.02364,123.71062,126.76794,124.0422], "fy":[-46.25386,-38.95798,-24.96603,-31.30779]},
    {"t":3.48403, "x":2.67681, "y":4.27221, "heading":-1.36338, "vx":0.98723, "vy":3.21155, "omega":0.62609, "ax":7.37116, "ay":-2.69217, "alpha":-0.11157, "fx":[123.50908,125.23422,127.14611,125.63586], "fy":[-50.64428,-46.96712,-40.99679,-44.56431]},
    {"t":3.51563, "x":2.71168, "y":4.37234, "heading":-1.3436, "vx":1.22013, "vy":3.12649, "omega":0.62257, "ax":7.2903, "ay":-3.24374, "alpha":-0.06738, "fx":[122.66728,123.92084,125.30451,124.1307], "fy":[-58.11086,-55.62076,-52.24449,-54.72446]},
    {"t":3.54722, "x":2.75387, "y":4.4695, "heading":-1.32393, "vx":1.45048, "vy":3.024, "omega":0.62044, "ax":7.11746, "ay":-3.75883, "alpha":-0.06721, "fx":[119.52152,121.05598,122.57412,121.11202], "fy":[-66.81482,-64.12137,-61.04838,-63.76186]},
    {"t":3.57882, "x":2.80325, "y":4.56317, "heading":-1.30432, "vx":1.67536, "vy":2.90523, "omega":0.61831, "ax":6.88436, "ay":-4.24752, "alpha":-0.08886, "fx":[114.79893,117.25204,119.35192,117.00096], "fy":[-75.92164,-72.17463,-68.53433,-72.36589]},
    {"t":3.61041, "x":2.85962, "y":4.65284, "heading":-1.28479, "vx":1.89288, "vy":2.77103, "omega":0.61551, "ax":6.5393, "ay":-4.80159, "alpha":-0.13287, "fx":[107.3869,111.83335,115.00803,110.69788], "fy":[-86.80579,-81.08318,-76.39137,-82.41407]},
    {"t":3.64201, "x":2.9227, "y":4.738, "heading":-1.26534, "vx":2.09949, "vy":2.61932, "omega":0.61131, "ax":4.97311, "ay":-6.40459, "alpha":-0.32999, "fx":[73.48141,89.68464,96.45468,78.74374], "fy":[-117.34848,-105.54531,-99.19341,-113.67368]},
    {"t":3.67361, "x":2.99151, "y":4.81756, "heading":-1.24602, "vx":2.25662, "vy":2.41696, "omega":0.60088, "ax":3.46082, "ay":-7.3161, "alpha":-0.47699, "fx":[44.19299,70.47909,76.6851,44.11277], "fy":[-131.50623,-119.51486,-115.42333,-131.33484]},
    {"t":3.7052, "x":3.06454, "y":4.89028, "heading":-1.22704, "vx":2.36597, "vy":2.1858, "omega":0.58581, "ax":2.4703, "ay":-7.69595, "alpha":-0.55608, "fx":[27.03418,58.40495,61.85713,20.77991], "fy":[-136.24637,-126.02285,-124.17877,-137.17561]},
    {"t":3.7368, "x":3.14053, "y":4.9555, "heading":-1.20853, "vx":2.44402, "vy":1.94264, "omega":0.56824, "ax":1.81249, "ay":-7.87057, "alpha":-0.59964, "fx":[16.50017,50.47622,50.84157,5.5021], "fy":[-138.0274,-129.50827,-129.2022,-138.76682]},
    {"t":3.76839, "x":3.21865, "y":5.01295, "heading":-1.19058, "vx":2.50129, "vy":1.69396, "omega":0.5493, "ax":1.35397, "ay":-7.95889, "alpha":-0.6249, "fx":[9.58886,44.97741,42.44921,-4.89305], "fy":[-138.7521,-131.59147,-132.28526,-138.88493]},
    {"t":3.79999, "x":3.29836, "y":5.0625, "heading":-1.17322, "vx":2.54407, "vy":1.44249, "omega":0.52955, "ax":0.70083, "ay":-8.01381, "alpha":-0.6926, "fx":[-0.58469,38.04619,31.04863,-20.82622], "fy":[-139.01115,-133.67007,-135.26748,-137.30143]},
    {"t":3.82475, "x":3.36156, "y":5.09576, "heading":-1.16011, "vx":2.56142, "vy":1.2441, "omega":0.5124, "ax":-0.36532, "ay":-7.97663, "alpha":-0.83345, "fx":[-16.94073,27.99472,11.55119,-47.46121], "fy":[-137.96393,-136.0915,-138.18368,-130.48194]},
    {"t":3.8495, "x":3.42486, "y":5.12411, "heading":-1.14742, "vx":2.55237, "vy":1.04662, "omega":0.49177, "ax":-1.57879, "ay":-7.76329, "alpha":-0.95406, "fx":[-33.68929,16.03155,-16.31141,-73.44972], "fy":[-134.84924,-137.97113,-137.5607,-117.82457]},
    {"t":3.87426, "x":3.48756, "y":5.14764, "heading":-1.13525, "vx":2.51329, "vy":0.85443, "omega":0.46815, "ax":-2.89384, "ay":-7.30566, "alpha":-1.06331, "fx":[-50.08337,1.87579,-53.16729,-95.51858], "fy":[-129.65747,-138.8428,-127.77194,-100.79672]},
    {"t":3.89902, "x":3.5489, "y":5.16656, "heading":-1.12366, "vx":2.44165, "vy":0.67356, "omega":0.44183, "ax":-4.17839, "ay":-6.55395, "alpha":-1.21203, "fx":[-65.40541,-14.60696,-92.28722,-111.993], "fy":[-122.65184,-138.04095,-103.0575,-82.17324]},
    {"t":3.92377, "x":3.60807, "y":5.18122, "heading":-1.11272, "vx":2.3382, "vy":0.51131, "omega":0.41182, "ax":-5.23739, "ay":-5.5974, "alpha":-1.40169, "fx":[-79.11558,-33.21314,-120.88145,-123.13611], "fy":[-114.30468,-134.73875,-67.41191,-64.38559]},
    {"t":3.94853, "x":3.66435, "y":5.19217, "heading":-1.10253, "vx":2.20854, "vy":0.37273, "omega":0.37712, "ax":-6.00911, "ay":-4.63077, "alpha":-1.54422, "fx":[-90.92911,-53.19054,-134.54474,-130.18859], "fy":[-105.17313,-128.14086,-33.05494,-48.70366]},
    {"t":3.97329, "x":3.71718, "y":5.19998, "heading":-1.09319, "vx":2.05977, "vy":0.25809, "omega":0.33889, "ax":-6.56941, "ay":-3.75617, "alpha":-1.58624, "fx":[-100.8046,-73.18383,-138.53396,-134.45288], "fy":[-95.77737,-117.85321,-6.5008,-35.434]},
    {"t":3.99804, "x":3.76616, "y":5.20521, "heading":-1.0848, "vx":1.89714, "vy":0.1651, "omega":0.29962, "ax":-6.98974, "ay":-2.97826, "alpha":-1.54485, "fx":[-108.87445,-91.53626,-138.23688,-136.92619], "fy":[-86.52721,-104.24727,12.5289,-24.39184]},
    {"t":4.0228, "x":3.81099, "y":5.20839, "heading":-1.07738, "vx":1.72409, "vy":0.09137, "omega":0.26137, "ax":-7.30385, "ay":-2.2824, "alpha":-1.45997, "fx":[-115.36414,-106.88508,-136.41787,-138.27844], "fy":[-77.7014,-88.47626,26.11662,-15.23108]},
    {"t":4.04756, "x":3.85143, "y":5.20995, "heading":-1.07091, "vx":1.54327, "vy":0.03486, "omega":0.22523, "ax":-7.52962, "ay":-1.66173, "alpha":-1.36393, "fx":[-120.52869,-118.62922,-134.21317,-138.93538], "fy":[-69.46126,-72.03732,36.03615,-7.59977]},
    {"t":4.07231, "x":3.88733, "y":5.2103, "heading":-1.06534, "vx":1.35686, "vy":-0.00628, "omega":0.19146, "ax":-7.68328, "ay":-1.11416, "alpha":-1.27457, "fx":[-124.61312,-126.93906,-132.04685,-139.16231], "fy":[-61.87869,-56.21931,43.48615,-1.19416]},
    {"t":4.09707, "x":3.91857, "y":5.20981, "heading":-1.0606, "vx":1.16665, "vy":-0.03386, "omega":0.15991, "ax":-7.78156, "ay":-0.63658, "alpha":-1.1985, "fx":[-127.83299,-132.43129,-130.05979,-139.12413], "fy":[-54.96504,-41.81629,49.2379,4.23156]},
    {"t":4.12183, "x":3.94507, "y":5.20877, "heading":-1.05664, "vx":0.974, "vy":-0.04962, "omega":0.13024, "ax":-7.83969, "ay":-0.22316, "alpha":-1.13622, "fx":[-130.36831,-135.82767,-128.28384,-138.92376], "fy":[-48.69493,-29.14944,53.78978,8.87124]},
    {"t":4.14658, "x":3.96678, "y":5.20748, "heading":-1.05341, "vx":0.77992, "vy":-0.05514, "omega":0.10211, "ax":-7.86994, "ay":0.13371, "alpha":-1.08579, "fx":[-132.36458,-137.76069,-126.71064,-138.62591], "fy":[-43.02335,-18.22643,57.47082,12.87639]},
    {"t":4.17134, "x":3.98367, "y":5.20615, "heading":-1.05088, "vx":0.58508, "vy":-0.05183, "omega":0.07523, "ax":-7.88139, "ay":0.44205, "alpha":-1.04479, "fx":[-133.9372,-138.71332,-125.31872,-138.27152], "fy":[-37.89679,-8.89603,60.50398,16.36548]},
    {"t":4.1961, "x":3.99574, "y":5.20501, "heading":-1.04902, "vx":0.38997, "vy":-0.04089, "omega":0.04936, "ax":-7.88043, "ay":0.70938, "alpha":-1.01105, "fx":[-135.17664,-139.02826,-124.08417,-137.88655], "fy":[-33.26011,-0.95011,63.04441,19.4315]},
    {"t":4.22086, "x":4.00298, "y":5.20421, "heading":-1.0478, "vx":0.19487, "vy":-0.02333, "omega":0.02433, "ax":-7.87145, "ay":0.9423, "alpha":-0.98285, "fx":[-136.15351,-138.93908,-122.98454,-137.4875], "fy":[-29.06029,5.82241,65.20275,22.14797]},
    {"t":4.24561, "x":4.00539, "y":5.20392, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,71]
 },
 "events":[]
}
