{
 "name":"K~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.991056937586588, "y":5.199022135787315, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.198911428451538, "y":5.063638687133789, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.385960102081299, "y":1.7483417987823486, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.61, "y":0.6, "heading":0.942477796076938, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4406251907348633, "y":1.7249138355255127, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.261705160140991, "y":5.189226150512695, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.991056937586588, "y":5.199022135787315, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.991056937586588}, "y":{"exp":"K.y", "val":5.199022135787315}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.198911428451538 m", "val":3.198911428451538}, "y":{"exp":"5.063638687133789 m", "val":5.063638687133789}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.385960102081299 m", "val":2.385960102081299}, "y":{"exp":"1.7483417987823486 m", "val":1.7483417987823486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"SR.y", "val":0.6}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4406251907348633 m", "val":2.4406251907348633}, "y":{"exp":"1.7249138355255127 m", "val":1.7249138355255127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.261705160140991 m", "val":3.261705160140991}, "y":{"exp":"5.189226150512695 m", "val":5.189226150512695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.991056937586588}, "y":{"exp":"K.y", "val":5.199022135787315}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54553,1.59898,2.27461,2.95022,4.07431,4.60759],
  "samples":[
    {"t":0.0, "x":3.99106, "y":5.19902, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.01869, "ay":1.35978, "alpha":5.0367, "fx":[-79.5971,-101.51378,-101.46468,-102.35907], "fy":[67.56046,24.59127,-24.61873,19.43376]},
    {"t":0.02372, "x":3.98936, "y":5.1994, "heading":-1.0472, "vx":-0.14276, "vy":0.03225, "omega":0.11946, "ax":-6.03962, "ay":1.21459, "alpha":5.10089, "fx":[-80.41753,-101.845,-100.90285,-103.10742], "fy":[66.56305,23.14827,-26.79583,14.76559]},
    {"t":0.04744, "x":3.98428, "y":5.20051, "heading":-1.04436, "vx":-0.28601, "vy":0.06106, "omega":0.24045, "ax":-6.0586, "ay":1.05061, "alpha":5.17671, "fx":[-81.38513,-102.21331,-100.21025,-103.67846], "fy":[65.35496,21.42363,-29.24617,9.66126]},
    {"t":0.07116, "x":3.97579, "y":5.20226, "heading":-1.03866, "vx":-0.42971, "vy":0.08598, "omega":0.36323, "ax":-6.07444, "ay":0.86415, "alpha":5.26574, "fx":[-82.51994,-102.61164,-99.35314,-104.01505], "fy":[63.8912,19.37679,-32.00283,4.00313]},
    {"t":0.09487, "x":3.96389, "y":5.20454, "heading":-1.03005, "vx":-0.57379, "vy":0.10648, "omega":0.48813, "ax":-6.08521, "ay":0.65068, "alpha":5.37048, "fx":[-83.84617,-103.02859,-98.28821,-104.02561], "fy":[62.11118,16.95704,-35.10251,-2.35066]},
    {"t":0.11859, "x":3.94857, "y":5.20725, "heading":-1.01847, "vx":-0.71812, "vy":0.12191, "omega":0.61551, "ax":-6.08797, "ay":0.40472, "alpha":5.49461, "fx":[-85.39265,-103.44627,-96.95966,-103.56713], "fy":[59.93206,14.10061,-38.58517,-9.56311]},
    {"t":0.14231, "x":3.92982, "y":5.21025, "heading":-1.00387, "vx":-0.86252, "vy":0.13151, "omega":0.74583, "ax":-6.07831, "ay":0.11989, "alpha":5.64315, "fx":[-87.19273,-103.8367,-95.29551,-102.42283], "fy":[57.23844,10.72676,-42.493,-17.80461]},
    {"t":0.16603, "x":3.90766, "y":5.2134, "heading":-0.98618, "vx":-1.00669, "vy":0.13435, "omega":0.87968, "ax":-6.04974, "ay":-0.21088, "alpha":5.82208, "fx":[-89.28245,-104.15627,-93.20312,-100.27823], "fy":[53.86638,6.73278,-46.8679,-27.21837]},
    {"t":0.18975, "x":3.88208, "y":5.21653, "heading":-0.96531, "vx":-1.15018, "vy":0.12935, "omega":1.01777, "ax":-5.99321, "ay":-0.59466, "alpha":6.03664, "fx":[-91.69468,-104.33659,-90.56402,-96.70956], "fy":[49.57792,1.9879,-51.74668,-37.85122]},
    {"t":0.21347, "x":3.85311, "y":5.21943, "heading":-0.94117, "vx":-1.29233, "vy":0.11525, "omega":1.16096, "ax":-5.89711, "ay":-1.03739, "alpha":6.28634, "fx":[-94.44287,-104.26972,-87.22891,-91.21688], "fy":[44.0207,-3.67337,-57.15249,-49.54273]},
    {"t":0.23719, "x":3.8208, "y":5.22187, "heading":-0.91364, "vx":-1.4322, "vy":0.09064, "omega":1.31006, "ax":-5.74811, "ay":-1.5428, "alpha":6.55448, "fx":[-97.47988,-103.78433,-83.01495,-83.35013], "fy":[36.66514,-10.45616,-63.08046,-61.80043]},
    {"t":0.2609, "x":3.78521, "y":5.22359, "heading":-0.88256, "vx":-1.56854, "vy":0.05405, "omega":1.46552, "ax":-5.53286, "ay":-2.11267, "alpha":6.79149, "fx":[-100.59679,-102.60832,-77.70963,-72.94751], "fy":[26.71667,-18.60226,-69.47552,-73.75818]},
    {"t":0.28462, "x":3.74645, "y":5.22428, "heading":-0.8478, "vx":-1.69977, "vy":0.00394, "omega":1.62661, "ax":-5.23754, "ay":-2.75, "alpha":6.89826, "fx":[-103.18622,-100.31464,-71.08908,-60.38483], "fy":[13.03768,-28.36458,-76.20235,-84.35105]},
    {"t":0.30834, "x":3.70466, "y":5.2236, "heading":-0.80922, "vx":-1.82399, "vy":-0.06129, "omega":1.79022, "ax":-4.84054, "ay":-3.4613, "alpha":6.72789, "fx":[-103.75904,-96.25718,-62.96162,-46.60607], "fy":[-5.72593,-39.92901,-83.01307,-92.70453]},
    {"t":0.33206, "x":3.66004, "y":5.22117, "heading":-0.76676, "vx":-1.93881, "vy":-0.14339, "omega":1.9498, "ax":-4.29884, "ay":-4.24419, "alpha":6.13903, "fx":[-99.34137,-89.53892,-53.243,-32.81552], "fy":[-30.19481,-53.23738,-89.53107,-98.48037]},
    {"t":0.35578, "x":3.61285, "y":5.21658, "heading":-0.72052, "vx":-2.04077, "vy":-0.24405, "omega":2.09541, "ax":-3.55543, "ay":-5.04567, "alpha":5.13029, "fx":[-86.17129,-79.13156,-42.05039,-20.03943], "fy":[-57.82655,-67.68755,-95.28134,-101.90831]},
    {"t":0.3795, "x":3.56344, "y":5.20937, "heading":-0.67082, "vx":-2.1251, "vy":-0.36373, "omega":2.21709, "ax":-2.60893, "ay":-5.73786, "alpha":3.93523, "fx":[-63.88985,-64.33111,-29.76707,-8.87008], "fy":[-81.79649,-81.84494,-99.79022,-103.54218]},
    {"t":0.40322, "x":3.5123, "y":5.19913, "heading":-0.61823, "vx":-2.18698, "vy":-0.49982, "omega":2.31043, "ax":-1.56727, "ay":-6.20567, "alpha":2.81827, "fx":[-38.22762,-45.52184,-17.01419,0.52642], "fy":[-96.57633,-93.60448,-102.73074,-103.98154]},
    {"t":0.42694, "x":3.45999, "y":5.18553, "heading":-0.56343, "vx":-2.22415, "vy":-0.64701, "omega":2.37728, "ax":-0.56525, "ay":-6.43758, "alpha":1.85246, "fx":[-15.33704,-24.56515,-4.5119,8.2627], "fy":[-102.82694,-101.15152,-104.03465,-103.71233]},
    {"t":0.45065, "x":3.40708, "y":5.16837, "heading":-0.50704, "vx":-2.23756, "vy":-0.7997, "omega":2.42121, "ax":0.31824, "ay":-6.48914, "alpha":1.0184, "fx":[2.70358,-4.0321,7.1031,14.5789], "fy":[-104.02043,-104.03555,-103.89874,-103.06805]},
    {"t":0.47437, "x":3.3541, "y":5.14758, "heading":-0.44962, "vx":-2.23001, "vy":-0.95362, "omega":2.44537, "ax":1.05842, "ay":-6.42554, "alpha":0.30714, "fx":[16.42077,14.12378,17.40511,19.74336], "fy":[-102.82844,-103.18353,-102.69043,-102.25294]},
    {"t":0.49809, "x":3.3015, "y":5.12315, "heading":-0.39161, "vx":-2.20491, "vy":-1.10602, "omega":2.45265, "ax":1.66149, "ay":-6.2993, "alpha":-0.28465, "fx":[26.91502,29.13787,26.20694,24.00302], "fy":[-100.65558,-100.02323,-100.82149,-101.38091]},
    {"t":0.52181, "x":3.24967, "y":5.09514, "heading":-0.33344, "vx":-2.1655, "vy":-1.25543, "omega":2.4459, "ax":2.147, "ay":-6.14589, "alpha":-0.76775, "fx":[35.11723,41.12094,33.51112,27.56542], "fy":[-98.14686,-95.75923,-98.65415,-100.50923]},
    {"t":0.54553, "x":3.19891, "y":5.06364, "heading":-0.27543, "vx":-2.11457, "vy":-1.4012, "omega":2.42769, "ax":2.44745, "ay":-6.01809, "alpha":-1.33835, "fx":[40.58383,50.74217,37.60971,27.59465], "fy":[-96.07471,-91.07702,-97.19456,-100.5498]},
    {"t":0.57254, "x":3.14269, "y":5.02359, "heading":-0.20985, "vx":-2.04846, "vy":-1.56376, "omega":2.39154, "ax":2.65147, "ay":-5.89158, "alpha":-2.07647, "fx":[45.11845,60.08058,39.36134,25.01853], "fy":[-94.01833,-85.16551,-96.42415,-101.19727]},
    {"t":0.59955, "x":3.08832, "y":4.97921, "heading":-0.14525, "vx":-1.97684, "vy":-1.7229, "omega":2.33545, "ax":2.87005, "ay":-5.72155, "alpha":-2.91985, "fx":[50.26315,70.13084,40.73436,22.42995], "fy":[-91.35779,-77.04874,-95.74709,-101.77693]},
    {"t":0.62656, "x":3.03597, "y":4.93058, "heading":-0.08217, "vx":-1.89932, "vy":-1.87745, "omega":2.25658, "ax":3.07802, "ay":-5.51281, "alpha":-3.82858, "fx":[55.64514,79.90408,41.24174,20.0682], "fy":[-88.16641,-66.79233,-95.37968,-102.24194]},
    {"t":0.65357, "x":2.98579, "y":4.87786, "heading":-0.02121, "vx":-1.81618, "vy":-2.02636, "omega":2.15317, "ax":3.21463, "ay":-5.31869, "alpha":-4.64835, "fx":[60.29968,87.27223,39.61184,18.41294], "fy":[-85.02652,-56.73692,-95.87854,-102.52314]},
    {"t":0.68059, "x":2.9379, "y":4.82118, "heading":0.03695, "vx":-1.72934, "vy":-2.17003, "omega":2.02761, "ax":3.25652, "ay":-5.18635, "alpha":-5.29732, "fx":[63.71405,91.63421,35.24832,17.67898], "fy":[-82.46236,-49.25244,-97.36932,-102.61711]},
    {"t":0.7076, "x":2.89238, "y":4.76067, "heading":0.09172, "vx":-1.64138, "vy":-2.31012, "omega":1.88452, "ax":3.24717, "ay":-5.08735, "alpha":-5.88299, "fx":[66.4382,94.46101,29.23439,17.54409], "fy":[-80.23441,-43.40117,-99.13626,-102.59763]},
    {"t":0.73461, "x":2.84923, "y":4.69642, "heading":0.14262, "vx":-1.55367, "vy":-2.44754, "omega":1.72561, "ax":3.21489, "ay":-5.00341, "alpha":-6.43392, "fx":[68.72276,96.39659,22.64928,17.84437], "fy":[-78.22184,-38.65428,-100.63192,-102.49287]},
    {"t":0.76162, "x":2.80843, "y":4.62848, "heading":0.18923, "vx":-1.46683, "vy":-2.58269, "omega":1.55182, "ax":3.18104, "ay":-4.92695, "alpha":-6.92585, "fx":[70.6694,97.71217,16.54969,18.51726], "fy":[-76.38286,-34.8355,-101.58657,-102.30598]},
    {"t":0.78863, "x":2.76997, "y":4.55692, "heading":0.23115, "vx":-1.38091, "vy":-2.71577, "omega":1.36474, "ax":3.16413, "ay":-4.8513, "alpha":-7.33307, "fx":[72.40453,98.63404,11.78882,19.53962], "fy":[-74.62758,-31.62948,-101.98785,-102.02726]},
    {"t":0.81564, "x":2.73383, "y":4.48179, "heading":0.26801, "vx":-1.29544, "vy":-2.84681, "omega":1.16666, "ax":3.1793, "ay":-4.76903, "alpha":-7.63813, "fx":[74.0761,99.33881,8.96012,20.96174], "fy":[-72.81576,-28.62901,-101.94124,-101.62471]},
    {"t":0.84266, "x":2.7, "y":4.40316, "heading":0.29952, "vx":-1.20956, "vy":-2.97563, "omega":0.96035, "ax":3.24397, "ay":-4.66959, "alpha":-7.82015, "fx":[75.85557,99.94279,8.70731,22.9671], "fy":[-70.74409,-25.39768,-101.48885,-101.01992]},
    {"t":0.86967, "x":2.66851, "y":4.32108, "heading":0.32547, "vx":-1.12193, "vy":-3.10176, "omega":0.74911, "ax":3.38975, "ay":-4.5324, "alpha":-7.83015, "fx":[77.98502,100.50689,12.30983,25.99465], "fy":[-68.06507,-21.41557,-100.37142,-100.02461]},
    {"t":0.89668, "x":2.63944, "y":4.23564, "heading":0.3457, "vx":-1.03037, "vy":-3.22419, "omega":0.53761, "ax":3.68837, "ay":-4.30652, "alpha":-7.53006, "fx":[80.85998,100.9947,22.95823,31.08235], "fy":[-64.08666,-16.03179,-97.18366,-98.12769]},
    {"t":0.92369, "x":2.61295, "y":4.14698, "heading":0.36022, "vx":-0.93074, "vy":-3.34052, "omega":0.33421, "ax":4.30151, "ay":-3.84439, "alpha":-6.52303, "fx":[84.94845,101.03222,48.05705,41.07168], "fy":[-57.50922,-9.67706,-85.16291,-93.52431]},
    {"t":0.9507, "x":2.58938, "y":4.05534, "heading":0.36925, "vx":-0.81455, "vy":-3.44436, "omega":0.15801, "ax":5.25425, "ay":-2.88551, "alpha":-4.29066, "fx":[90.02752,99.64522,82.16012,64.21044], "fy":[-46.33005,-9.83555,-51.2279,-77.1536]},
    {"t":0.97771, "x":2.56929, "y":3.96125, "heading":0.37352, "vx":-0.67263, "vy":-3.5223, "omega":0.04211, "ax":5.91924, "ay":-1.3907, "alpha":-1.02003, "fx":[95.06662,96.60852,94.58262,92.31621], "fy":[-23.87612,-13.75214,-20.39896,-30.91701]},
    {"t":1.00473, "x":2.55329, "y":3.8656, "heading":0.37465, "vx":-0.51274, "vy":-3.55987, "omega":0.01456, "ax":5.79529, "ay":-0.73636, "alpha":-0.07976, "fx":[92.71103,92.76395,92.6138,92.55751], "fy":[-11.97057,-11.13225,-11.57487,-12.4175]},
    {"t":1.03174, "x":2.54155, "y":3.76917, "heading":0.37505, "vx":-0.3562, "vy":-3.57976, "omega":0.0124, "ax":5.34852, "ay":-0.42716, "alpha":-0.00382, "fx":[85.52296,85.52236,85.51339,85.51399], "fy":[-6.84016,-6.80162,-6.81972,-6.85827]},
    {"t":1.05875, "x":2.53388, "y":3.67232, "heading":0.37538, "vx":-0.21173, "vy":-3.5913, "omega":0.0123, "ax":4.44161, "ay":-0.18841, "alpha":0.00261, "fx":[71.01157,71.01439,71.02342,71.0206], "fy":[-3.00573,-3.02922,-3.01923,-2.99574]},
    {"t":1.08576, "x":2.52978, "y":3.57525, "heading":0.37572, "vx":-0.09175, "vy":-3.59639, "omega":0.01237, "ax":2.95947, "ay":-0.04256, "alpha":0.00345, "fx":[47.30757,47.31417,47.33125,47.32466], "fy":[-0.67277,-0.69853,-0.68822,-0.66246]},
    {"t":1.11277, "x":2.52838, "y":3.47809, "heading":0.37605, "vx":-0.01181, "vy":-3.59754, "omega":0.01247, "ax":1.49944, "ay":0.00375, "alpha":0.0023, "fx":[23.96525,23.97061,23.98414,23.97878], "fy":[0.06449,0.04946,0.0554,0.07044]},
    {"t":1.13978, "x":2.52861, "y":3.38092, "heading":0.37639, "vx":0.02869, "vy":-3.59743, "omega":0.01253, "ax":0.65367, "ay":0.00697, "alpha":0.00113, "fx":[10.44674,10.44948,10.45641,10.45366], "fy":[0.11364,0.10657,0.10937,0.11644]},
    {"t":1.16679, "x":2.52962, "y":3.28375, "heading":0.37672, "vx":0.04635, "vy":-3.59725, "omega":0.01256, "ax":0.26808, "ay":0.0038, "alpha":0.00046, "fx":[4.28434,4.28547,4.28832,4.28719], "fy":[0.06156,0.05871,0.05984,0.0627]},
    {"t":1.19381, "x":2.53097, "y":3.18658, "heading":0.37706, "vx":0.05359, "vy":-3.59714, "omega":0.01257, "ax":0.09438, "ay":0.00146, "alpha":0.00013, "fx":[1.50856,1.50888,1.50967,1.50935], "fy":[0.02363,0.02284,0.02315,0.02394]},
    {"t":1.22082, "x":2.53245, "y":3.08942, "heading":0.3774, "vx":0.05614, "vy":-3.5971, "omega":0.01257, "ax":-0.00311, "ay":-0.00006, "alpha":-0.00007, "fx":[-0.04943,-0.0496,-0.05001,-0.04985], "fy":[-0.00101,-0.0006,-0.00077,-0.00118]},
    {"t":1.24783, "x":2.53397, "y":2.99225, "heading":0.37774, "vx":0.05605, "vy":-3.59711, "omega":0.01257, "ax":-0.10312, "ay":-0.00161, "alpha":-0.00026, "fx":[-1.64763,-1.64828,-1.64992,-1.64927], "fy":[-0.02616,-0.02452,-0.02517,-0.02681]},
    {"t":1.27484, "x":2.53545, "y":2.89509, "heading":0.37808, "vx":0.05327, "vy":-3.59715, "omega":0.01256, "ax":-0.28632, "ay":-0.00402, "alpha":-0.00061, "fx":[-4.57544,-4.57694,-4.58073,-4.57922], "fy":[-0.06545,-0.06165,-0.06316,-0.06696]},
    {"t":1.30185, "x":2.53678, "y":2.79792, "heading":0.37842, "vx":0.04553, "vy":-3.59726, "omega":0.01255, "ax":-0.69508, "ay":-0.00716, "alpha":-0.00131, "fx":[-11.10812,-11.11131,-11.11933,-11.11613], "fy":[-0.11693,-0.10873,-0.11199,-0.12019]},
    {"t":1.32886, "x":2.53776, "y":2.70075, "heading":0.37876, "vx":0.02676, "vy":-3.59745, "omega":0.01251, "ax":-1.58458, "ay":-0.0026, "alpha":-0.0025, "fx":[-25.32591,-25.33172,-25.34631,-25.3405], "fy":[-0.04653,-0.03013,-0.03665,-0.05306]},
    {"t":1.35588, "x":2.5379, "y":2.60358, "heading":0.3791, "vx":-0.01604, "vy":-3.59752, "omega":0.01245, "ax":-3.07575, "ay":0.04923, "alpha":-0.00355, "fx":[-49.16663,-49.17332,-49.19055,-49.18387], "fy":[0.77911,0.80596,0.79508,0.76823]},
    {"t":1.38289, "x":2.53635, "y":2.50642, "heading":0.37944, "vx":-0.09913, "vy":-3.59619, "omega":0.01235, "ax":-4.52653, "ay":0.20281, "alpha":-0.00257, "fx":[-72.36971,-72.37234,-72.38092,-72.37829], "fy":[3.23622,3.2595,3.24942,3.22615]},
    {"t":1.4099, "x":2.53202, "y":2.40936, "heading":0.37977, "vx":-0.22139, "vy":-3.59071, "omega":0.01228, "ax":-5.39265, "ay":0.44526, "alpha":0.001, "fx":[-86.22501,-86.2249,-86.22261,-86.22272], "fy":[7.12197,7.11189,7.11672,7.12679]},
    {"t":1.43691, "x":2.52407, "y":2.31253, "heading":0.3801, "vx":-0.36706, "vy":-3.57869, "omega":0.01231, "ax":-5.8195, "ay":0.73158, "alpha":0.00625, "fx":[-93.05241,-93.0567,-93.04506,-93.04075], "fy":[11.71261,11.64669,11.68197,11.74792]},
    {"t":1.46392, "x":2.51203, "y":2.21613, "heading":0.38043, "vx":-0.52425, "vy":-3.55892, "omega":0.01248, "ax":-6.01705, "ay":1.03539, "alpha":0.01284, "fx":[-96.21041,-96.22787,-96.2044,-96.18682], "fy":[16.58226,16.44645,16.52766,16.66356]},
    {"t":1.49093, "x":2.49568, "y":2.12037, "heading":0.38077, "vx":-0.68678, "vy":-3.53096, "omega":0.01282, "ax":-6.09476, "ay":1.34563, "alpha":0.02153, "fx":[-97.45097,-97.49272,-97.44915,-97.40704], "fy":[21.55271,21.32933,21.47814,21.70171]},
    {"t":1.51795, "x":2.4749, "y":2.02549, "heading":0.38112, "vx":-0.85141, "vy":-3.49461, "omega":0.0134, "ax":-6.10274, "ay":1.65874, "alpha":0.03657, "fx":[-97.57633,-97.66557,-97.57912,-97.4888], "fy":[26.56939,26.20271,26.47418,26.84118]},
    {"t":1.54496, "x":2.44968, "y":1.9317, "heading":0.38148, "vx":-1.01626, "vy":-3.4498, "omega":0.01439, "ax":-6.06271, "ay":1.97836, "alpha":0.07529, "fx":[-96.93611,-97.15223,-96.94099,-96.72028], "fy":[31.69603,30.97554,31.56854,32.28923]},
    {"t":1.57197, "x":2.42001, "y":1.83924, "heading":0.38187, "vx":-1.18002, "vy":-3.39637, "omega":0.01643, "ax":-5.97727, "ay":2.32359, "alpha":0.18413, "fx":[-95.58882,-96.18397,-95.56697,-94.94561], "fy":[37.21797,35.56082,37.08942,38.7403]},
    {"t":1.59898, "x":2.38596, "y":1.74834, "heading":0.38231, "vx":-1.34147, "vy":-3.3336, "omega":0.0214, "ax":-5.78566, "ay":2.7422, "alpha":0.60929, "fx":[-92.76917,-94.85716,-92.36722,-90.0369], "fy":[43.73491,38.70609,44.03995,48.9006]},
    {"t":1.624, "x":2.35058, "y":1.66578, "heading":0.38285, "vx":-1.48625, "vy":-3.26498, "omega":0.03665, "ax":-5.33809, "ay":3.41326, "alpha":1.88019, "fx":[-87.61647,-94.1253,-83.65834,-76.00582], "fy":[53.0531,39.38279,57.59062,68.27351]},
    {"t":1.64903, "x":2.31172, "y":1.58515, "heading":0.38376, "vx":-1.61983, "vy":-3.17957, "omega":0.08369, "ax":-4.28002, "ay":4.34434, "alpha":4.45582, "fx":[-79.8267,-94.26434,-52.81811,-46.82592], "fy":[64.26671,37.60066,85.14995,90.83133]},
    {"t":1.67405, "x":2.26984, "y":1.50695, "heading":0.38586, "vx":-1.72693, "vy":-3.07086, "omega":0.19519, "ax":-2.48213, "ay":5.06068, "alpha":7.75072, "fx":[-67.92566,-89.49503,14.1396,-15.46754], "fy":[76.88869,46.21307,99.20043,101.3612]},
    {"t":1.69907, "x":2.22585, "y":1.43169, "heading":0.39074, "vx":-1.78904, "vy":-2.94423, "omega":0.38914, "ax":-1.104, "ay":5.17404, "alpha":9.55773, "fx":[-56.17135,-80.09142,58.51044,7.14416], "fy":[86.05929,59.28324,82.89234,102.67846]},
    {"t":1.7241, "x":2.18074, "y":1.35963, "heading":0.40048, "vx":-1.81667, "vy":-2.81475, "omega":0.62831, "ax":-0.32905, "ay":5.0589, "alpha":10.29765, "fx":[-48.95422,-71.80488,78.58153,21.13239], "fy":[90.58143,66.33405,65.57652,101.05775]},
    {"t":1.74912, "x":2.13518, "y":1.29078, "heading":0.4162, "vx":-1.8249, "vy":-2.68816, "omega":0.88599, "ax":0.14378, "ay":4.90258, "alpha":10.61062, "fx":[-45.23643,-63.00521,87.94824,29.48915], "fy":[92.68346,68.27318,53.41137,99.18428]},
    {"t":1.77414, "x":2.08956, "y":1.22505, "heading":0.43837, "vx":-1.8213, "vy":-2.56548, "omega":1.1515, "ax":1.99344, "ay":5.3389, "alpha":7.00474, "fx":[-31.13887,35.68784,87.34999,35.59485], "fy":[98.4343,90.65111,55.05097,97.32135]},
    {"t":1.79917, "x":2.04461, "y":1.16253, "heading":0.46719, "vx":-1.77142, "vy":-2.43189, "omega":1.32679, "ax":2.81863, "ay":5.57858, "alpha":3.97092, "fx":[9.17254,53.8324,74.55117,42.71364], "fy":[103.00157,87.46006,71.81701,94.50787]},
    {"t":1.82419, "x":2.00116, "y":1.10342, "heading":0.50039, "vx":-1.70089, "vy":-2.29229, "omega":1.42615, "ax":3.22915, "ay":5.57652, "alpha":1.71982, "fx":[37.31989,55.72046,64.40861,49.07612], "fy":[96.69156,87.22828,81.28375,91.45099]},
    {"t":1.84921, "x":1.95961, "y":1.0478, "heading":0.53607, "vx":-1.62008, "vy":-2.15275, "omega":1.46919, "ax":3.46097, "ay":5.49478, "alpha":0.20558, "fx":[53.76958,55.84606,56.88093,54.85489], "fy":[88.83105,87.52974,86.88167,88.18483]},
    {"t":1.87424, "x":1.92016, "y":0.99565, "heading":0.57284, "vx":-1.53348, "vy":-2.01525, "omega":1.47433, "ax":3.59833, "ay":5.40437, "alpha":-0.83027, "fx":[63.35856,55.39658,51.26426,60.117], "fy":[82.44426,88.01854,90.42323,84.75891]},
    {"t":1.89926, "x":1.88291, "y":0.94692, "heading":0.60973, "vx":-1.44344, "vy":-1.88002, "omega":1.45356, "ax":3.68625, "ay":5.32185, "alpha":-1.58437, "fx":[69.20415,54.68961,46.99055,64.87536], "fy":[77.73865,88.58549,92.79862,81.24438]},
    {"t":1.92428, "x":1.84794, "y":0.90154, "heading":0.6461, "vx":-1.35119, "vy":-1.74685, "omega":1.41391, "ax":3.74621, "ay":5.24927, "alpha":-2.16844, "fx":[72.93373,53.85458,43.67601,69.13054], "fy":[74.35602,89.18088,94.46623,77.72211]},
    {"t":1.94931, "x":1.81531, "y":0.85947, "heading":0.68149, "vx":-1.25745, "vy":-1.61549, "omega":1.35965, "ax":3.78873, "ay":5.18576, "alpha":-2.64307, "fx":[75.39933,52.95793,41.06661,72.89032], "fy":[71.9372,89.77763,95.67801,74.2705]},
    {"t":1.97433, "x":1.78503, "y":0.82067, "heading":0.71551, "vx":-1.16264, "vy":-1.48573, "omega":1.29351, "ax":3.8194, "ay":5.13017, "alpha":-3.04152, "fx":[77.07038,52.03926,38.9905,76.17554], "fy":[70.20987,90.35947,96.58153,70.95673]},
    {"t":1.99935, "x":1.75713, "y":0.7851, "heading":0.74788, "vx":-1.06707, "vy":-1.35735, "omega":1.2174, "ax":3.84155, "ay":5.0815, "alpha":-3.38268, "fx":[78.22123,51.12476,37.32699,79.01912], "fy":[68.97881,90.91604,97.26836,67.83204]},
    {"t":2.02438, "x":1.73163, "y":0.75272, "heading":0.77834, "vx":-0.97094, "vy":-1.2302, "omega":1.13276, "ax":3.85738, "ay":5.03896, "alpha":-3.67803, "fx":[79.02137,50.23309,35.98763,81.46235], "fy":[68.10463,91.44057,97.79842,64.93043]},
    {"t":2.0494, "x":1.70854, "y":0.72352, "heading":0.80668, "vx":-0.87442, "vy":-1.1041, "omega":1.04072, "ax":3.86847, "ay":5.0018, "alpha":-3.93512, "fx":[79.58094,49.37824,34.90454,83.55048], "fy":[67.48652,91.92863,98.21283,62.26997]},
    {"t":2.07442, "x":1.68787, "y":0.69746, "heading":0.83273, "vx":-0.77761, "vy":-0.97894, "omega":0.94225, "ax":3.87604, "ay":4.96938, "alpha":-4.15956, "fx":[79.9747,48.57105,34.02339,85.32914], "fy":[67.05027,92.37736,98.54115,59.85546]},
    {"t":2.09945, "x":1.66963, "y":0.67451, "heading":0.85631, "vx":-0.68062, "vy":-0.85459, "omega":0.83816, "ax":3.88102, "ay":4.94105, "alpha":-4.35591, "fx":[80.2554,47.82016,33.29906,86.84168], "fy":[66.74028,92.785,98.8055,57.68166]},
    {"t":2.12447, "x":1.65381, "y":0.65468, "heading":0.87728, "vx":-0.58351, "vy":-0.73095, "omega":0.72916, "ax":3.88412, "ay":4.91622, "alpha":-4.52812, "fx":[80.46152,47.13257,32.69299,88.12759], "fy":[66.51421,93.15054,99.02306,55.73649]},
    {"t":2.14949, "x":1.64042, "y":0.63793, "heading":0.89553, "vx":-0.48631, "vy":-0.60793, "omega":0.61585, "ax":3.88591, "ay":4.89433, "alpha":-4.67977, "fx":[80.6219,46.51403,32.17161,89.22177], "fy":[66.33929,93.47345,99.20757,54.00371]},
    {"t":2.17452, "x":1.62947, "y":0.62425, "heading":0.91094, "vx":-0.38908, "vy":-0.48546, "omega":0.49875, "ax":3.88682, "ay":4.87485, "alpha":-4.81411, "fx":[80.75866,45.96933,31.70546,90.1543], "fy":[66.18983,93.75355,99.37024,52.46515]},
    {"t":2.19954, "x":1.62095, "y":0.61362, "heading":0.92342, "vx":-0.29181, "vy":-0.36347, "omega":0.37829, "ax":3.88719, "ay":4.85734, "alpha":-4.93408, "fx":[80.88909,45.50258,31.26869,90.95066], "fy":[66.04542,93.99077,99.52029,51.10234]},
    {"t":2.22456, "x":1.61487, "y":0.60605, "heading":0.93288, "vx":-0.19454, "vy":-0.24193, "omega":0.25482, "ax":3.88725, "ay":4.84138, "alpha":-5.04227, "fx":[81.02686,45.11735,30.8389,91.63204], "fy":[65.88966,94.18509,99.6653,49.89768]},
    {"t":2.24959, "x":1.61122, "y":0.60151, "heading":0.93926, "vx":-0.09727, "vy":-0.12078, "omega":0.12864, "ax":3.88721, "ay":4.82659, "alpha":-5.14095, "fx":[81.18291,44.81686,30.39712,92.21578], "fy":[65.70918,94.3364,99.8113,48.83534]},
    {"t":2.27461, "x":1.61, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.25144, "ay":4.6737, "alpha":-4.05707, "fx":[82.21701,52.22512,46.11152,91.35356], "fy":[64.40523,90.43909,93.60524,50.46411]},
    {"t":2.29963, "x":1.61133, "y":0.60146, "heading":0.94248, "vx":0.10638, "vy":0.11695, "omega":-0.10152, "ax":4.24435, "ay":4.68954, "alpha":-3.98229, "fx":[81.94043,52.29045,46.35615,90.8667], "fy":[64.74503,90.39284,93.47325,51.31527]},
    {"t":2.32466, "x":1.61532, "y":0.60586, "heading":0.93994, "vx":0.21259, "vy":0.23429, "omega":-0.20116, "ax":4.23639, "ay":4.70669, "alpha":-3.90133, "fx":[81.66884,52.40955,46.56207,90.30452], "fy":[65.07425,90.31451,93.35899,52.27597]},
    {"t":2.34968, "x":1.62197, "y":0.61319, "heading":0.9349, "vx":0.31859, "vy":0.35206, "omega":-0.29879, "ax":4.22737, "ay":4.72545, "alpha":-3.81276, "fx":[81.39394,52.58029,46.73854,89.65515], "fy":[65.40321,90.20486,93.25802,53.35753]},
    {"t":2.3747, "x":1.63126, "y":0.62348, "heading":0.92743, "vx":0.42437, "vy":0.47031, "omega":-0.39419, "ax":4.21703, "ay":4.74615, "alpha":-3.71481, "fx":[81.10525,52.80037,46.89693,88.90375], "fy":[65.74449,90.06465,93.16466,54.57351]},
    {"t":2.39972, "x":1.6432, "y":0.63674, "heading":0.91756, "vx":0.52989, "vy":0.58907, "omega":-0.48714, "ax":4.20503, "ay":4.76918, "alpha":-3.6054, "fx":[80.78947,53.06716,47.05078,88.03188], "fy":[66.11361,89.89469,93.07197,55.93965]},
    {"t":2.42475, "x":1.65778, "y":0.65297, "heading":0.90537, "vx":0.63511, "vy":0.7084, "omega":-0.57736, "ax":4.19097, "ay":4.795, "alpha":-3.48205, "fx":[80.42947,53.37757,47.21601,87.01671], "fy":[66.52996,89.69591,92.97166,57.47388]},
    {"t":2.44977, "x":1.67498, "y":0.6722, "heading":0.89093, "vx":0.73998, "vy":0.82839, "omega":-0.66449, "ax":4.17427, "ay":4.82418, "alpha":-3.34181, "fx":[80.00281,53.72784,47.41119,85.83005], "fy":[67.01813,89.4695,92.85385,59.19611]},
    {"t":2.47479, "x":1.6948, "y":0.69444, "heading":0.8743, "vx":0.84443, "vy":0.9491, "omega":-0.74811, "ax":4.1542, "ay":4.85739, "alpha":-3.18115, "fx":[79.47956,54.11327,47.65798,84.43709], "fy":[67.60973,89.21708,92.70672,61.128]},
    {"t":2.49981, "x":1.71723, "y":0.7197, "heading":0.85558, "vx":0.94838, "vy":1.07064, "omega":-0.82771, "ax":4.12973, "ay":4.89544, "alpha":-2.99578, "fx":[78.81876,54.52783,47.98188,82.7948], "fy":[68.34603,88.94093,92.51598,63.29236]},
    {"t":2.52484, "x":1.74226, "y":0.74803, "heading":0.83487, "vx":1.05171, "vy":1.19314, "omega":-0.90267, "ax":4.0995, "ay":4.93933, "alpha":-2.78033, "fx":[77.9628,54.96351,48.41331,80.8499], "fy":[69.28195,88.64429,92.26389,65.71233]},
    {"t":2.54986, "x":1.76986, "y":0.77943, "heading":0.81228, "vx":1.15429, "vy":1.31673, "omega":-0.97224, "ax":4.06156, "ay":4.99029, "alpha":-2.5279, "fx":[76.82793,55.40944,48.98933,78.53643], "fy":[70.49183,88.33194,91.92773,68.40992]},
    {"t":2.57488, "x":1.80001, "y":0.81394, "heading":0.78795, "vx":1.25592, "vy":1.4416, "omega":-1.0355, "ax":4.01315, "ay":5.04984, "alpha":-2.22907, "fx":[75.28764,55.85028,49.75648,75.77251], "fy":[72.07824,88.011,91.47723,71.40382]},
    {"t":2.5999, "x":1.8327, "y":0.85159, "heading":0.76204, "vx":1.35634, "vy":1.56796, "omega":-1.09127, "ax":3.95014, "ay":5.11994, "alpha":-1.87019, "fx":[73.14213,56.26335,50.77529,72.45657], "fy":[74.18521,87.69238,90.87019,74.70597]},
    {"t":2.62492, "x":1.86787, "y":0.89243, "heading":0.73474, "vx":1.45518, "vy":1.69607, "omega":-1.13807, "ax":3.8661, "ay":5.20309, "alpha":-1.43001, "fx":[70.0592,56.61309,52.12767,68.46266], "fy":[77.01672,87.39357,90.0448,78.31638]},
    {"t":2.64995, "x":1.90549, "y":0.9365, "heading":0.70626, "vx":1.55192, "vy":1.82627, "omega":-1.17385, "ax":3.75032, "ay":5.30238, "alpha":-0.87285, "fx":[65.45368,56.83896,53.92958,63.63506], "fy":[80.85702,87.14435,88.90539,82.21518]},
    {"t":2.67497, "x":1.9455, "y":0.98386, "heading":0.67689, "vx":1.64577, "vy":1.95895, "omega":-1.19569, "ax":3.58355, "ay":5.421, "alpha":-0.13448, "fx":[58.23015,56.82576,56.35273,57.78266], "fy":[86.06265,87.00042,87.29466,86.35049]},
    {"t":2.69999, "x":1.9878, "y":1.03457, "heading":0.64697, "vx":1.73543, "vy":2.09459, "omega":-1.19906, "ax":3.32872, "ay":5.55859, "alpha":0.90536, "fx":[46.24015,56.31649,59.66255,50.67443], "fy":[92.87087,87.08112,84.93588,90.62003]},
    {"t":2.72501, "x":2.03227, "y":1.08872, "heading":0.61696, "vx":1.81873, "vy":2.23368, "omega":-1.1764, "ax":2.91315, "ay":5.69451, "alpha":2.45697, "fx":[25.41566,54.57676,64.28261,42.03993], "fy":[100.35154,87.70293,81.30355,94.84328]},
    {"t":2.75004, "x":2.07869, "y":1.1464, "heading":0.58753, "vx":1.89162, "vy":2.37617, "omega":-1.11492, "ax":2.21294, "ay":5.73796, "alpha":4.71423, "fx":[-9.19648,48.26852,70.87044,31.58952], "fy":[102.86483,90.07014,75.32525,98.71964]},
    {"t":2.77506, "x":2.12672, "y":1.20765, "heading":0.55963, "vx":1.94699, "vy":2.51975, "omega":-0.99696, "ax":0.41163, "ay":5.4362, "alpha":8.07408, "fx":[-51.28244,-21.43046,79.87338,19.16576], "fy":[89.53529,91.22885,65.15585,101.76023]},
    {"t":2.80008, "x":2.17556, "y":1.2724, "heading":0.53468, "vx":1.95729, "vy":2.65578, "omega":-0.79493, "ax":-0.86841, "ay":5.09881, "alpha":9.8513, "fx":[-58.95176,-75.05623,69.68873,8.7785], "fy":[84.58038,63.24099,75.28664,102.99447]},
    {"t":2.8251, "x":2.22427, "y":1.34045, "heading":0.51479, "vx":1.93556, "vy":2.78336, "omega":-0.54843, "ax":-1.74654, "ay":5.18291, "alpha":8.79007, "fx":[-65.0825,-83.12282,43.09526,-6.59231], "fy":[79.82404,56.41116,92.32653,102.91893]},
    {"t":2.85013, "x":2.27215, "y":1.41172, "heading":0.50107, "vx":1.89186, "vy":2.91305, "omega":-0.32848, "ax":-3.13955, "ay":4.95426, "alpha":6.56957, "fx":[-74.43893,-90.43318,-6.70826,-29.21411], "fy":[71.07615,46.13122,101.00424,98.64539]},
    {"t":2.87515, "x":2.31851, "y":1.48617, "heading":0.49285, "vx":1.8133, "vy":3.03702, "omega":-0.16409, "ax":-4.56813, "ay":4.23742, "alpha":3.62464, "fx":[-82.71136,-93.16867,-60.06654,-56.21502], "fy":[61.18972,41.93476,81.91973,85.96613]},
    {"t":2.90017, "x":2.36245, "y":1.56349, "heading":0.48874, "vx":1.699, "vy":3.14305, "omega":-0.07339, "ax":-5.37923, "ay":3.44514, "alpha":1.57162, "fx":[-88.47678,-93.36285,-83.66915,-78.52824], "fy":[52.5282,42.56809,58.97785,66.26514]},
    {"t":2.92519, "x":2.40328, "y":1.64321, "heading":0.48691, "vx":1.5644, "vy":3.22926, "omega":-0.03407, "ax":-5.75918, "ay":2.86818, "alpha":0.53624, "fx":[-92.54959,-94.23347,-91.68241,-89.87151], "fy":[45.2238,41.38889,46.61282,50.21339]},
    {"t":2.95022, "x":2.44063, "y":1.72491, "heading":0.48606, "vx":1.42029, "vy":3.30103, "omega":-0.02065, "ax":-5.94976, "ay":2.48378, "alpha":0.2365, "fx":[-95.25031,-95.96525,-95.02958,-94.28061], "fy":[39.53859,37.67939,39.90521,41.73096]},
    {"t":2.97904, "x":2.47909, "y":1.82109, "heading":0.48546, "vx":1.2488, "vy":3.37262, "omega":-0.01383, "ax":-6.06772, "ay":2.10782, "alpha":0.08667, "fx":[-97.04174,-97.2797,-96.99615,-96.75285], "fy":[33.68153,32.94168,33.7243,34.46138]},
    {"t":3.00786, "x":2.51256, "y":1.91917, "heading":0.48506, "vx":1.07391, "vy":3.43337, "omega":-0.01133, "ax":-6.13865, "ay":1.76661, "alpha":0.03853, "fx":[-98.15802,-98.24991,-98.14583,-98.05281], "fy":[28.25586,27.90472,28.23745,28.58837]},
    {"t":3.03669, "x":2.54097, "y":2.01887, "heading":0.48473, "vx":0.89697, "vy":3.48429, "omega":-0.01022, "ax":-6.16916, "ay":1.43359, "alpha":0.02295, "fx":[-98.64268,-98.68727,-98.63643,-98.59144], "fy":[22.93814,22.7178,22.90551,23.12589]},
    {"t":3.06551, "x":2.56426, "y":2.11989, "heading":0.48444, "vx":0.71916, "vy":3.52561, "omega":-0.00956, "ax":-6.14799, "ay":1.1026, "alpha":0.01521, "fx":[-98.30432,-98.32589,-98.29794,-98.2762], "fy":[17.64737,17.49552,17.61183,17.76373]},
    {"t":3.09433, "x":2.58243, "y":2.22197, "heading":0.48416, "vx":0.54196, "vy":3.55739, "omega":-0.00912, "ax":-6.0451, "ay":0.77603, "alpha":0.00969, "fx":[-96.65984,-96.66757,-96.65182,-96.64404], "fy":[12.42344,12.32458,12.39262,12.49152]},
    {"t":3.12315, "x":2.59554, "y":2.32482, "heading":0.4839, "vx":0.36772, "vy":3.57976, "omega":-0.00884, "ax":-5.79109, "ay":0.46259, "alpha":0.00526, "fx":[-92.59888,-92.59916,-92.59024,-92.58995], "fy":[7.40653,7.35323,7.38621,7.43953]},
    {"t":3.15198, "x":2.60374, "y":2.42819, "heading":0.48365, "vx":0.20081, "vy":3.59309, "omega":-0.00869, "ax":-5.22401, "ay":0.18432, "alpha":0.00174, "fx":[-83.53014,-83.52864,-83.52466,-83.52616], "fy":[2.95082,2.93422,2.94353,2.96014]},
    {"t":3.1808, "x":2.60735, "y":2.53183, "heading":0.4834, "vx":0.05023, "vy":3.5984, "omega":-0.00864, "ax":-4.04754, "ay":-0.00835, "alpha":-0.00051, "fx":[-64.71516,-64.71615,-64.71801,-64.71703], "fy":[-0.13452,-0.13033,-0.13252,-0.13671]},
    {"t":3.20962, "x":2.60712, "y":2.63555, "heading":0.48315, "vx":-0.06643, "vy":3.59816, "omega":-0.00866, "ax":-2.31456, "ay":-0.06407, "alpha":-0.00104, "fx":[-37.00372,-37.00659,-37.01197,-37.00909], "fy":[-1.02616,-1.0192,-1.02279,-1.02976]},
    {"t":3.23845, "x":2.60424, "y":2.73923, "heading":0.4829, "vx":-0.13314, "vy":3.59631, "omega":-0.00869, "ax":-0.99861, "ay":-0.041, "alpha":-0.00067, "fx":[-15.96401,-15.96604,-15.9699,-15.96786], "fy":[-0.65657,-0.65252,-0.65463,-0.65868]},
    {"t":3.26727, "x":2.59999, "y":2.84287, "heading":0.48265, "vx":-0.16192, "vy":3.59513, "omega":-0.00871, "ax":-0.3856, "ay":-0.018, "alpha":-0.00031, "fx":[-6.16395,-6.16492,-6.16677,-6.1658], "fy":[-0.28818,-0.28632,-0.28729,-0.28915]},
    {"t":3.29609, "x":2.59516, "y":2.94648, "heading":0.4824, "vx":-0.17304, "vy":3.59461, "omega":-0.00872, "ax":-0.1327, "ay":-0.00647, "alpha":-0.00013, "fx":[-2.12119,-2.12158,-2.12233,-2.12193], "fy":[-0.10368,-0.10293,-0.10332,-0.10407]},
    {"t":3.32491, "x":2.59012, "y":3.05009, "heading":0.48214, "vx":-0.17686, "vy":3.59443, "omega":-0.00872, "ax":-0.00976, "ay":-0.00048, "alpha":-0.00003, "fx":[-0.15591,-0.15599,-0.15615,-0.15607], "fy":[-0.00776,-0.0076,-0.00769,-0.00784]},
    {"t":3.35374, "x":2.58502, "y":3.15369, "heading":0.48189, "vx":-0.17714, "vy":3.59441, "omega":-0.00872, "ax":0.10357, "ay":0.00507, "alpha":0.00007, "fx":[1.65563,1.65584,1.65623,1.65602], "fy":[0.08115,0.08076,0.08097,0.08136]},
    {"t":3.38256, "x":2.57996, "y":3.25729, "heading":0.48164, "vx":-0.17416, "vy":3.59456, "omega":-0.00872, "ax":0.31857, "ay":0.01505, "alpha":0.00023, "fx":[5.09267,5.09338,5.09474,5.09403], "fy":[0.241,0.23963,0.24034,0.24171]},
    {"t":3.41138, "x":2.57507, "y":3.36091, "heading":0.48139, "vx":-0.16498, "vy":3.59499, "omega":-0.00871, "ax":0.83619, "ay":0.0356, "alpha":0.00055, "fx":[13.36756,13.36925,13.37247,13.37078], "fy":[0.56998,0.56665,0.56839,0.57171]},
    {"t":3.44021, "x":2.57066, "y":3.46454, "heading":0.48114, "vx":-0.14087, "vy":3.59602, "omega":-0.0087, "ax":2.00131, "ay":0.06226, "alpha":0.00097, "fx":[31.99525,31.99801,32.0032,32.00044], "fy":[0.99699,0.99068,0.99394,1.00024]},
    {"t":3.46903, "x":2.56743, "y":3.56821, "heading":0.48089, "vx":-0.08319, "vy":3.59781, "omega":-0.00867, "ax":3.73642, "ay":0.02988, "alpha":0.00073, "fx":[59.73992,59.74146,59.74434,59.74281], "fy":[0.47915,0.47343,0.47639,0.48211]},
    {"t":3.49785, "x":2.56659, "y":3.67192, "heading":0.48064, "vx":0.0245, "vy":3.59868, "omega":-0.00865, "ax":5.05531, "ay":-0.13859, "alpha":-0.00135, "fx":[80.83247,80.83105,80.82769,80.82911], "fy":[-2.21876,-2.20613,-2.21305,-2.22569]},
    {"t":3.52667, "x":2.56939, "y":3.77559, "heading":0.48039, "vx":0.17021, "vy":3.59468, "omega":-0.00869, "ax":5.71374, "ay":-0.40782, "alpha":-0.01199, "fx":[91.36891,91.3677,91.3466,91.34774], "fy":[-6.54466,-6.42374,-6.49658,-6.61758]},
    {"t":3.5555, "x":2.57667, "y":3.87903, "heading":0.48014, "vx":0.3349, "vy":3.58293, "omega":-0.00903, "ax":6.00189, "ay":-0.78617, "alpha":-0.21119, "fx":[96.06994,96.21967,95.87433,95.69608], "fy":[-12.90384,-10.76882,-12.22709,-14.38102]},
    {"t":3.58432, "x":2.58882, "y":3.98197, "heading":0.47988, "vx":0.50789, "vy":3.56027, "omega":-0.01512, "ax":5.80487, "ay":-2.00582, "alpha":-2.54225, "fx":[95.18381,99.19498,92.46989,84.41085], "fy":[-32.33187,-9.99023,-32.80653,-53.15684]},
    {"t":3.61314, "x":2.60587, "y":4.08376, "heading":0.47944, "vx":0.6752, "vy":3.50245, "omega":-0.08839, "ax":4.60324, "ay":-3.58167, "alpha":-6.19645, "fx":[89.00405,101.07249,53.75245,50.57828], "fy":[-50.8289,-7.05587,-82.48642,-88.70013]},
    {"t":3.64197, "x":2.62724, "y":4.18322, "heading":0.4769, "vx":0.80788, "vy":3.39922, "omega":-0.26699, "ax":3.73245, "ay":-4.25419, "alpha":-7.78421, "fx":[83.77494,100.86747,17.66863,36.40369], "fy":[-60.28418,-16.22282,-99.16437,-96.41191]},
    {"t":3.67079, "x":2.65208, "y":4.27943, "heading":0.4692, "vx":0.91546, "vy":3.2766, "omega":-0.49136, "ax":3.34107, "ay":-4.5253, "alpha":-8.24476, "fx":[80.50063,100.02439,3.10376,30.05464], "fy":[-65.17064,-23.31291,-101.90371,-99.03512]},
    {"t":3.69961, "x":2.67985, "y":4.37199, "heading":0.45504, "vx":1.01176, "vy":3.14617, "omega":-0.72899, "ax":3.14772, "ay":-4.67711, "alpha":-8.31733, "fx":[78.29662,99.15981,-2.73624,26.59694], "fy":[-68.13518,-28.16136,-102.56137,-100.27389]},
    {"t":3.72843, "x":2.71032, "y":4.46073, "heading":0.43403, "vx":1.10249, "vy":3.01136, "omega":-0.96872, "ax":3.04504, "ay":-4.78613, "alpha":-8.20824, "fx":[76.53362,98.30814,-4.50092,24.40937], "fy":[-70.32322,-31.90536,-102.88702,-100.98871]},
    {"t":3.75726, "x":2.74336, "y":4.54554, "heading":0.4061, "vx":1.19026, "vy":2.87341, "omega":-1.20531, "ax":2.9911, "ay":-4.87829, "alpha":-7.98221, "fx":[74.90215,97.4135,-3.85778,22.84265], "fy":[-72.20591,-35.15984,-103.16894,-101.46354]},
    {"t":3.78608, "x":2.77891, "y":4.62633, "heading":0.37136, "vx":1.27647, "vy":2.7328, "omega":-1.43538, "ax":2.96719, "ay":-4.96438, "alpha":-7.66106, "fx":[73.23713,96.40579,-1.48115,21.60919], "fy":[-74.00122,-38.27884,-103.41233,-101.81184]},
    {"t":3.8149, "x":2.81694, "y":4.70304, "heading":0.32999, "vx":1.36199, "vy":2.58972, "omega":-1.65619, "ax":2.96341, "ay":-5.05079, "alpha":-7.24647, "fx":[71.41739,95.17277,2.35295,20.58641], "fy":[-75.83923,-41.57351,-103.53564,-102.08237]},
    {"t":3.84373, "x":2.85742, "y":4.77558, "heading":0.28226, "vx":1.44741, "vy":2.44414, "omega":-1.86506, "ax":2.96806, "ay":-5.15744, "alpha":-6.66646, "fx":[69.0973,93.15299,7.78252,19.79393], "fy":[-78.01926,-46.15547,-103.39342,-102.28408]},
    {"t":3.87255, "x":2.90038, "y":4.84389, "heading":0.2285, "vx":1.53295, "vy":2.29549, "omega":-2.0572, "ax":2.91212, "ay":-5.39102, "alpha":-5.47794, "fx":[64.28247,86.55808,15.69156,19.71691], "fy":[-82.06972,-57.73175,-102.65702,-102.33238]},
    {"t":3.90137, "x":2.94577, "y":4.90781, "heading":0.16921, "vx":1.61689, "vy":2.1401, "omega":-2.21509, "ax":2.73184, "ay":-5.68433, "alpha":-3.99639, "fx":[57.05495,74.71698,22.44787,20.49913], "fy":[-87.27239,-72.51339,-101.55978,-102.20442]},
    {"t":3.9302, "x":2.99351, "y":4.96713, "heading":0.10536, "vx":1.69563, "vy":1.97626, "omega":-2.33028, "ax":2.51833, "ay":-5.89799, "alpha":-2.81884, "fx":[49.9814,62.98831,26.39327,21.70057], "fy":[-91.52703,-82.98655,-100.72243,-101.97904]},
    {"t":3.95902, "x":3.04343, "y":5.02164, "heading":0.03819, "vx":1.76821, "vy":1.80626, "omega":-2.41153, "ax":2.31651, "ay":-6.04315, "alpha":-1.91144, "fx":[43.64923,52.79613,28.51111,23.19924], "fy":[-94.72795,-89.87639,-100.22487,-101.66981]},
    {"t":3.98784, "x":3.09535, "y":5.0712, "heading":-0.03131, "vx":1.83498, "vy":1.63208, "omega":-2.46662, "ax":2.13826, "ay":-6.14191, "alpha":-1.19425, "fx":[38.20159,44.1891,29.46245,24.90245], "fy":[-97.06842,-94.45177,-100.00868,-101.28606]},
    {"t":4.01666, "x":3.14913, "y":5.11569, "heading":-0.10241, "vx":1.89661, "vy":1.45506, "omega":-2.50104, "ax":1.98411, "ay":-6.20989, "alpha":-0.6104, "fx":[33.64994,36.90374,29.62863,26.71437], "fy":[-98.75232,-97.56402,-100.00438,-100.84222]},
    {"t":4.04549, "x":3.20462, "y":5.15505, "heading":-0.1745, "vx":1.9538, "vy":1.27607, "omega":-2.51864, "ax":1.85129, "ay":-6.25718, "alpha":-0.1238, "fx":[29.95385,30.66479,29.2411,28.54228], "fy":[-99.94761,-99.72828,-100.15317,-100.35812]},
    {"t":4.07431, "x":3.26171, "y":5.18923, "heading":-0.24709, "vx":2.00716, "vy":1.09572, "omega":-2.52221, "ax":1.62244, "ay":-6.31676, "alpha":0.24347, "fx":[25.3,23.82084,26.5617,28.08336], "fy":[-101.16877,-101.53544,-100.85735,-100.43635]},
    {"t":4.09855, "x":3.31084, "y":5.21393, "heading":-0.30823, "vx":2.04649, "vy":0.9426, "omega":-2.5163, "ax":1.22835, "ay":-6.39785, "alpha":0.67382, "fx":[17.77387,13.7557,21.331,25.70047], "fy":[-102.7155,-103.35593,-102.07384,-101.03908]},
    {"t":4.12279, "x":3.3608, "y":5.2349, "heading":-0.36922, "vx":2.07626, "vy":0.78752, "omega":-2.49997, "ax":0.74141, "ay":-6.45714, "alpha":1.19518, "fx":[8.17309,1.52708,14.90896,22.80898], "fy":[-103.86679,-104.22906,-103.189,-101.69159]},
    {"t":4.14703, "x":3.41135, "y":5.25209, "heading":-0.42982, "vx":2.09424, "vy":0.631, "omega":-2.471, "ax":0.13833, "ay":-6.47003, "alpha":1.82966, "fx":[-4.43299,-13.05355,7.13186,19.20194], "fy":[-104.02384,-103.39211,-103.99744,-102.38725]},
    {"t":4.17127, "x":3.46215, "y":5.26549, "heading":-0.48972, "vx":2.09759, "vy":0.47416, "omega":-2.42665, "ax":-0.60307, "ay":-6.39449, "alpha":2.60954, "fx":[-21.28323,-29.76144,-2.10892,14.58359], "fy":[-101.82986,-99.84738,-104.20206,-103.09027]},
    {"t":4.19551, "x":3.51282, "y":5.2751, "heading":-0.54854, "vx":2.08297, "vy":0.31916, "omega":-2.36339, "ax":-1.48945, "ay":-6.16373, "alpha":3.59131, "fx":[-43.35538,-47.6385,-12.79734,8.53091], "fy":[-94.45286,-92.64105,-103.41817,-103.69849]},
    {"t":4.21975, "x":3.56288, "y":5.28103, "heading":-0.60583, "vx":2.04687, "vy":0.16975, "omega":-2.27634, "ax":-2.47482, "ay":-5.69387, "alpha":4.84293, "fx":[-69.0819,-64.93644,-24.70785,0.44555], "fy":[-77.52296,-81.45067,-101.22224,-103.96457]},
    {"t":4.24399, "x":3.61176, "y":5.28347, "heading":-0.66101, "vx":1.98688, "vy":0.03174, "omega":-2.15895, "ax":-3.42231, "ay":-4.95633, "alpha":6.26722, "fx":[-91.35717,-79.69186,-37.34739,-10.48275], "fy":[-49.29328,-67.09936,-97.2629,-103.3338]},
    {"t":4.26823, "x":3.65892, "y":5.28278, "heading":-0.71334, "vx":1.90392, "vy":-0.08841, "omega":-2.00703, "ax":-4.19559, "ay":-4.06893, "alpha":7.40167, "fx":[-102.48638,-90.6726,-49.98914,-25.18692], "fy":[-16.83833,-51.34438,-91.41067,-100.64133]},
    {"t":4.29247, "x":3.70384, "y":5.27944, "heading":-0.76199, "vx":1.80222, "vy":-0.18704, "omega":-1.82762, "ax":-4.80369, "ay":-3.17669, "alpha":7.80488, "fx":[-103.43083,-97.81595,-61.83144,-44.14919], "fy":[10.43536,-35.9983,-83.86377,-93.74352]},
    {"t":4.31671, "x":3.74611, "y":5.27398, "heading":-0.80629, "vx":1.68578, "vy":-0.26404, "omega":-1.63843, "ax":-5.31039, "ay":-2.30338, "alpha":7.48944, "fx":[-99.66836,-101.86431,-72.22258,-65.8789], "fy":[29.87987,-22.22549,-75.11932,-79.85094]},
    {"t":4.34095, "x":3.78542, "y":5.2669, "heading":-0.84601, "vx":1.55706, "vy":-0.31987, "omega":-1.45688, "ax":-5.70664, "ay":-1.42701, "alpha":6.81866, "fx":[-94.77569,-103.76536,-80.8171,-85.61859], "fy":[43.13462,-10.45319,-65.81279,-58.13542]},
    {"t":4.36519, "x":3.82148, "y":5.25873, "heading":-0.88132, "vx":1.41873, "vy":-0.35446, "omega":-1.2916, "ax":-5.94607, "ay":-0.58719, "alpha":6.19751, "fx":[-90.12768,-104.31564,-87.58451,-98.26208], "fy":[52.27823,-0.63349,-56.53269,-32.66681]},
    {"t":4.38943, "x":3.85413, "y":5.24996, "heading":-0.91263, "vx":1.27459, "vy":-0.3687, "omega":-1.14137, "ax":-6.03702, "ay":0.14358, "alpha":5.78903, "fx":[-86.08649,-104.07255,-92.71111,-103.23685], "fy":[58.78206,7.48504,-47.70855,-9.37574]},
    {"t":4.41367, "x":3.88325, "y":5.24107, "heading":-0.9403, "vx":1.12826, "vy":-0.36522, "omega":-1.00105, "ax":-6.03435, "ay":0.73669, "alpha":5.54664, "fx":[-82.66767,-103.39228,-96.48015,-103.39585], "fy":[63.56393,14.1945,-39.59083,8.94873]},
    {"t":4.43791, "x":3.90882, "y":5.23243, "heading":-0.96456, "vx":0.98199, "vy":-0.34736, "omega":-0.8666, "ax":-5.98667, "ay":1.20702, "alpha":5.39019, "fx":[-79.79299,-102.49287,-99.18528,-101.41576], "fy":[67.18583,19.75881,-32.28477,22.53715]},
    {"t":4.46215, "x":3.93087, "y":5.22437, "heading":-0.98557, "vx":0.83687, "vy":-0.3181, "omega":-0.73594, "ax":-5.9214, "ay":1.58166, "alpha":5.27262, "fx":[-77.37234,-101.50516,-101.08578,-98.74885], "fy":[69.99817,24.39578,-25.79824,32.56148]},
    {"t":4.48639, "x":3.94941, "y":5.21712, "heading":-1.00341, "vx":0.69334, "vy":-0.27976, "omega":-0.60813, "ax":-5.85144, "ay":1.88446, "alpha":5.17384, "fx":[-75.32639,-100.50665,-102.39163,-96.01286], "fy":[72.22627,28.27886,-20.08356,40.10195]},
    {"t":4.51063, "x":3.9645, "y":5.21089, "heading":-1.01815, "vx":0.5515, "vy":-0.23408, "omega":-0.48272, "ax":-5.78243, "ay":2.13326, "alpha":5.08662, "fx":[-73.59051,-99.54249,-103.26443,-93.42638], "fy":[74.01974,31.54437,-15.06714,45.93896]},
    {"t":4.53487, "x":3.97617, "y":5.20584, "heading":-1.02985, "vx":0.41133, "vy":-0.18237, "omega":-0.35942, "ax":-5.71667, "ay":2.34083, "alpha":5.00874, "fx":[-72.11346,-98.63826,-103.82484,-91.04202], "fy":[75.48099,34.29901,-10.66764,50.59916]},
    {"t":4.55911, "x":3.98446, "y":5.20211, "heading":-1.03856, "vx":0.27276, "vy":-0.12563, "omega":-0.23801, "ax":-5.65499, "ay":2.51634, "alpha":4.93963, "fx":[-70.8549,-97.8077,-104.16146,-88.8495], "fy":[76.68199,36.62649,-6.80579,54.43377]},
    {"t":4.58335, "x":3.98941, "y":5.19981, "heading":-1.04433, "vx":0.13568, "vy":-0.06463, "omega":-0.11827, "ax":-5.59751, "ay":2.66646, "alpha":4.87921, "fx":[-69.78315,-97.05745,-104.33872,-86.81821], "fy":[77.67444,38.59274,-3.40894,57.67916]},
    {"t":4.60759, "x":3.99106, "y":5.19902, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,89]
 },
 "events":[]
}
