{
 "name":"K~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.975920437586588, "y":5.225239322836081, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5009204375865877, "y":5.4002393228360805, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":3.5, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.885, "y":1.05, "heading":0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":0.67, "heading":0.942477796076938, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.885, "y":1.05, "heading":0.942477796076938, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5009204375865877, "y":5.4002393228360805, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.975920437586588, "y":5.225239322836081, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.975920437586588}, "y":{"exp":"K.y", "val":5.225239322836081}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K_LeadIn.x", "val":3.5009204375865877}, "y":{"exp":"K_LeadIn.y", "val":5.4002393228360805}, "heading":{"exp":"K_LeadIn.heading", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K_LeadOut.x", "val":2.5}, "y":{"exp":"K_LeadOut.y", "val":3.5}, "heading":{"exp":"K_LeadOut.heading", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":1.885}, "y":{"exp":"SR_LeadIn.y", "val":1.05}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"SR.y", "val":0.67}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":1.885}, "y":{"exp":"SR_LeadIn.y", "val":1.05}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K_LeadIn.x", "val":3.5009204375865877}, "y":{"exp":"K_LeadIn.y", "val":5.4002393228360805}, "heading":{"exp":"K_LeadIn.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.975920437586588}, "y":{"exp":"K.y", "val":5.225239322836081}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48622,1.25995,1.93974,2.34422,2.758,4.22536,4.69952],
  "samples":[
    {"t":0.0, "x":3.97592, "y":5.22524, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.56086, "ay":4.31694, "alpha":2.70008, "fx":[-40.96034,-69.69307,-79.94497,-37.14181], "fy":[83.21434,61.21445,46.83283,84.83466]},
    {"t":0.01519, "x":3.97551, "y":5.22574, "heading":-1.0472, "vx":-0.0541, "vy":0.06559, "omega":0.04103, "ax":-3.62713, "ay":4.25333, "alpha":2.73416, "fx":[-41.83248,-70.55494,-81.03991,-38.55122], "fy":[82.76629,60.2038,44.88008,84.17798]},
    {"t":0.03039, "x":3.97427, "y":5.22723, "heading":-1.04657, "vx":-0.10922, "vy":0.13022, "omega":0.08257, "ax":-3.69993, "ay":4.18118, "alpha":2.77055, "fx":[-42.81221,-71.50027,-82.19308,-40.12882], "fy":[82.24916,59.06088,42.69535,83.40821]},
    {"t":0.04558, "x":3.97218, "y":5.22969, "heading":-1.04532, "vx":-0.16543, "vy":0.19375, "omega":0.12467, "ax":-3.78017, "ay":4.09878, "alpha":2.80917, "fx":[-43.91612,-72.53754,-83.40326,-41.90939], "fy":[81.64859,57.76285,40.23797,82.49414]},
    {"t":0.06078, "x":3.96923, "y":5.2331, "heading":-1.04343, "vx":-0.22287, "vy":0.25603, "omega":0.16735, "ax":-3.86893, "ay":4.00397, "alpha":2.84982, "fx":[-45.1645,-73.67602,-84.66562,-43.93688], "fy":[80.94599,56.2815,37.45933,81.39296]},
    {"t":0.07597, "x":3.9654, "y":5.23746, "heading":-1.04088, "vx":-0.28166, "vy":0.31687, "omega":0.21065, "ax":-3.96746, "ay":3.89397, "alpha":2.89199, "fx":[-46.58243,-74.92556,-85.96966,-46.26713], "fy":[80.11693,54.5817,34.30141,80.04473]},
    {"t":0.09117, "x":3.96066, "y":5.24272, "heading":-1.03768, "vx":-0.34194, "vy":0.37603, "omega":0.25459, "ax":-4.07722, "ay":3.76518, "alpha":2.93473, "fx":[-48.20113,-76.29621,-87.29633,-48.97126], "fy":[79.12879,52.6194,30.69562,78.36369]},
    {"t":0.10636, "x":3.955, "y":5.24887, "heading":-1.03381, "vx":-0.40389, "vy":0.43324, "omega":0.29918, "ax":-4.19989, "ay":3.6128, "alpha":2.97647, "fx":[-50.05972,-77.79738,-88.61381,-52.13947], "fy":[77.9372,50.33896,26.56197,76.22431]},
    {"t":0.12155, "x":3.94837, "y":5.25587, "heading":-1.02927, "vx":-0.46771, "vy":0.48814, "omega":0.34441, "ax":-4.33731, "ay":3.43043, "alpha":3.01466, "fx":[-52.20744,-79.43636,-89.87171,-55.88398], "fy":[76.48069,47.66966,21.80959,73.43847]},
    {"t":0.13675, "x":3.94077, "y":5.26368, "heading":-1.02403, "vx":-0.53361, "vy":0.54026, "omega":0.39022, "ax":-4.49137, "ay":3.20923, "alpha":3.04551, "fx":[-54.70634,-81.21557,-90.99346,-60.33716], "fy":[74.67221,44.52122,16.33978,69.71808]},
    {"t":0.15194, "x":3.93214, "y":5.27226, "heading":-1.01811, "vx":-0.60185, "vy":0.58902, "omega":0.43649, "ax":-4.66352, "ay":2.93688, "alpha":3.06405, "fx":[-57.63407,-83.12773,-91.86713,-65.63372], "fy":[72.38568,40.77835,10.0537,64.61514]},
    {"t":0.16714, "x":3.92246, "y":5.28155, "heading":-1.01147, "vx":-0.67271, "vy":0.63365, "omega":0.48305, "ax":-4.85357, "ay":2.59599, "alpha":3.06515, "fx":[-61.08552,-85.14762,-92.3365,-71.84764], "fy":[69.43424,36.29449,2.86757,57.43438]},
    {"t":0.18233, "x":3.91168, "y":5.29148, "heading":-1.00413, "vx":-0.74646, "vy":0.67309, "omega":0.52962, "ax":-5.05657, "ay":2.16248, "alpha":3.0478, "fx":[-65.16952,-87.21821,-92.19623,-78.81696], "fy":[65.53475,30.88628,-5.26173,47.14521]},
    {"t":0.19753, "x":3.89975, "y":5.30195, "heading":-0.99609, "vx":-0.82329, "vy":0.70595, "omega":0.57593, "ax":-5.25624, "ay":1.60626, "alpha":3.02452, "fx":[-69.99026,-89.22847,-91.19881,-85.75342], "fy":[60.25116,24.33202,-14.29996,32.44776]},
    {"t":0.21272, "x":3.88663, "y":5.31287, "heading":-0.98734, "vx":-0.90315, "vy":0.73035, "omega":0.62188, "ax":-5.41538, "ay":0.90134, "alpha":3.03119, "fx":[-75.58642,-90.98042,-89.08317,-90.69917], "fy":[52.9119,16.38232,-24.09411,12.44616]},
    {"t":0.22792, "x":3.87229, "y":5.32407, "heading":-0.97789, "vx":-0.98544, "vy":0.74405, "omega":0.66794, "ax":-5.47677, "ay":0.05162, "alpha":3.10388, "fx":[-81.76673,-92.14724,-85.63132,-90.72978], "fy":[42.52388,6.79831,-34.34379,-11.67701]},
    {"t":0.24311, "x":3.85668, "y":5.33538, "heading":-0.96774, "vx":-1.06865, "vy":0.74483, "omega":0.7151, "ax":-5.39418, "ay":-0.89183, "alpha":3.19325, "fx":[-87.74393,-92.23875,-80.74432,-84.26584], "fy":[27.82123,-4.55932,-44.61162,-35.68853]},
    {"t":0.2583, "x":3.83982, "y":5.34659, "heading":-0.95687, "vx":-1.15061, "vy":0.73128, "omega":0.76362, "ax":-5.15896, "ay":-1.86359, "alpha":3.13715, "fx":[-91.60362,-90.62072,-74.50691,-73.21764], "fy":[7.87257,-17.57471,-54.38977,-55.09668]},
    {"t":0.2735, "x":3.82174, "y":5.35749, "heading":-0.94527, "vx":-1.229, "vy":0.70297, "omega":0.81129, "ax":-4.7741, "ay":-2.81027, "alpha":2.82313, "fx":[-90.42084,-86.6632,-67.20063,-61.05047], "fy":[-16.28993,-31.69562,-63.20922,-68.5403]},
    {"t":0.28869, "x":3.80252, "y":5.36784, "heading":-0.93294, "vx":-1.30154, "vy":0.66027, "omega":0.85418, "ax":-4.24927, "ay":-3.66285, "alpha":2.32898, "fx":[-82.49369,-80.04633,-59.2465,-49.98185], "fy":[-40.47318,-45.87963,-70.74517,-77.16505]},
    {"t":0.30389, "x":3.78225, "y":5.37745, "heading":-0.91996, "vx":-1.36611, "vy":0.60461, "omega":0.88957, "ax":-3.63708, "ay":-4.35032, "alpha":1.82087, "fx":[-69.76901,-71.06261,-51.10173,-40.68153], "fy":[-59.91849,-58.85078,-76.86872,-82.59363]},
    {"t":0.31908, "x":3.76107, "y":5.38614, "heading":-0.90645, "vx":-1.42137, "vy":0.53851, "omega":0.91724, "ax":-3.01531, "ay":-4.8525, "alpha":1.38849, "fx":[-56.02292,-60.61219,-43.16156,-33.0522], "fy":[-73.07355,-69.59788,-81.62955,-86.04807]},
    {"t":0.33428, "x":3.73913, "y":5.39376, "heading":-0.89251, "vx":-1.46718, "vy":0.46478, "omega":0.93834, "ax":-2.4393, "ay":-5.19713, "alpha":1.04072, "fx":[-43.70571,-49.82515,-35.70542,-26.77292], "fy":[-81.16889,-77.73018,-85.19416,-88.2972]},
    {"t":0.34947, "x":3.71655, "y":5.40022, "heading":-0.87825, "vx":-1.50425, "vy":0.38581, "omega":0.95415, "ax":-1.93187, "ay":-5.4255, "alpha":0.76486, "fx":[-33.51798,-39.63106,-28.89194,-21.51479], "fy":[-85.98128,-83.43829,-87.77778,-89.79903]},
    {"t":0.36466, "x":3.69347, "y":5.40546, "heading":-0.86376, "vx":-1.5336, "vy":0.30338, "omega":0.96577, "ax":-1.49571, "ay":-5.5735, "alpha":0.55018, "fx":[-25.30348,-30.57174,-22.78342,-17.00158], "fy":[-88.82887,-87.21371,-89.59499,-90.82381]},
    {"t":0.37986, "x":3.67, "y":5.40943, "heading":-0.84908, "vx":-1.55633, "vy":0.21869, "omega":0.97413, "ax":-1.12454, "ay":-5.66756, "alpha":0.38887, "fx":[-18.67918,-22.84634,-17.37778,-13.01849], "fy":[-90.51952,-89.59263,-90.83378,-91.53133]},
    {"t":0.39505, "x":3.64622, "y":5.41209, "heading":-0.83428, "vx":-1.57341, "vy":0.13258, "omega":0.98004, "ax":-0.80926, "ay":-5.72593, "alpha":0.27417, "fx":[-13.27713,-16.43735,-12.63554,-9.40736], "fy":[-91.5207,-91.02683,-91.64711,-92.01616]},
    {"t":0.41025, "x":3.62222, "y":5.41345, "heading":-0.81939, "vx":-1.58571, "vy":0.04557, "omega":0.9842, "ax":-0.54069, "ay":-5.7608, "alpha":0.19977, "fx":[-8.80425,-11.22164,-8.49797,-6.05669], "fy":[-92.10134,-91.85132,-92.15393,-92.33442]},
    {"t":0.42544, "x":3.59807, "y":5.41347, "heading":-0.80443, "vx":-1.59393, "vy":-0.04196, "omega":0.98724, "ax":-0.31069, "ay":-5.78017, "alpha":0.16046, "fx":[-5.04182,-7.04906,-4.89815,-2.88193], "fy":[-92.41862,-92.29668,-92.44402,-92.51998]},
    {"t":0.44064, "x":3.57381, "y":5.41217, "heading":-0.78943, "vx":-1.59865, "vy":-0.12978, "omega":0.98968, "ax":-0.11246, "ay":-5.78921, "alpha":0.1544, "fx":[-1.8298,-3.80617,-1.76823,0.21166], "fy":[-92.56665,-92.51474,-92.58364,-92.59252]},
    {"t":0.45583, "x":3.54951, "y":5.40953, "heading":-0.7744, "vx":-1.60036, "vy":-0.21775, "omega":0.99202, "ax":0.05957, "ay":-5.79118, "alpha":0.18911, "fx":[0.95076,-1.50942,0.95447,3.41418], "fy":[-92.60304,-92.60502,-92.62106,-92.55436]},
    {"t":0.47102, "x":3.5252, "y":5.40555, "heading":-0.75932, "vx":-1.59945, "vy":-0.30574, "omega":0.9949, "ax":0.20983, "ay":-5.78725, "alpha":0.31224, "fx":[3.39928,-0.71141,3.31744,7.41449], "fy":[-92.56176,-92.63619,-92.59272,-92.34201]},
    {"t":0.48622, "x":3.50092, "y":5.40024, "heading":-0.74421, "vx":-1.59626, "vy":-0.39367, "omega":0.99964, "ax":0.27438, "ay":-5.45602, "alpha":3.3301, "fx":[5.41981,-39.40456,4.32064,47.2123], "fy":[-92.36615,-83.99226,-92.72304,-79.86642]},
    {"t":0.50967, "x":3.46357, "y":5.38951, "heading":-0.72077, "vx":-1.58983, "vy":-0.5216, "omega":1.07772, "ax":0.27956, "ay":-5.46138, "alpha":3.30172, "fx":[3.59721,-38.39465,5.24729,47.42988], "fy":[-92.44308,-84.45186,-92.66926,-79.72654]},
    {"t":0.53311, "x":3.42637, "y":5.37578, "heading":-0.6955, "vx":-1.58327, "vy":-0.64965, "omega":1.15513, "ax":0.28646, "ay":-5.46635, "alpha":3.27543, "fx":[1.74697,-37.30058,6.23592,47.63892], "fy":[-92.48433,-84.93343,-92.60145,-79.58978]},
    {"t":0.55656, "x":3.38933, "y":5.35904, "heading":-0.66842, "vx":-1.57656, "vy":-0.77781, "omega":1.23193, "ax":0.2956, "ay":-5.47094, "alpha":3.2512, "fx":[-0.09419,-36.11693,7.28494,47.83172], "fy":[-92.48836,-85.43557,-92.51764,-79.46072]},
    {"t":0.58, "x":3.35244, "y":5.3393, "heading":-0.63953, "vx":-1.56963, "vy":-0.90608, "omega":1.30816, "ax":0.30753, "ay":-5.47518, "alpha":3.22859, "fx":[-1.88638,-34.83729,8.39261,47.9994], "fy":[-92.4565,-85.95671,-92.41578,-79.34469]},
    {"t":0.60345, "x":3.31573, "y":5.31655, "heading":-0.60886, "vx":-1.56242, "vy":-1.03446, "omega":1.38386, "ax":0.32284, "ay":-5.47919, "alpha":3.20674, "fx":[-3.58694,-33.45399,9.55701,48.13168], "fy":[-92.39318,-86.49507,-92.29378,-79.24794]},
    {"t":0.6269, "x":3.27918, "y":5.29079, "heading":-0.57641, "vx":-1.55485, "vy":-1.16292, "omega":1.45904, "ax":0.34217, "ay":-5.48313, "alpha":3.1843, "fx":[-5.1509,-31.95785,10.77595,48.21661], "fy":[-92.30584,-87.04861,-92.14951,-79.17774]},
    {"t":0.65034, "x":3.24282, "y":5.26202, "heading":-0.54221, "vx":-1.54683, "vy":-1.29148, "omega":1.5337, "ax":0.36616, "ay":-5.48721, "alpha":3.15935, "fx":[-6.53127,-30.33774,12.0469,48.2402], "fy":[-92.20456,-87.61493,-91.98085,-79.14255]},
    {"t":0.67379, "x":3.20665, "y":5.23023, "heading":-0.50625, "vx":-1.53824, "vy":-1.42014, "omega":1.60778, "ax":0.39548, "ay":-5.49171, "alpha":3.12943, "fx":[-7.67903,-28.58001,13.36684,48.18602], "fy":[-92.10147,-88.19112,-91.78569,-79.15211]},
    {"t":0.69724, "x":3.1707, "y":5.19543, "heading":-0.46855, "vx":-1.52897, "vy":-1.5489, "omega":1.68115, "ax":0.43086, "ay":-5.49691, "alpha":3.09144, "fx":[-8.54281,-26.6678,14.73208,48.03472], "fy":[-92.00981,-88.77359,-91.56205,-79.21755]},
    {"t":0.72068, "x":3.13497, "y":5.1576, "heading":-0.42913, "vx":-1.51887, "vy":-1.67778, "omega":1.75363, "ax":0.47304, "ay":-5.50311, "alpha":3.04167, "fx":[-9.06791,-24.57988,16.13807,47.76353], "fy":[-91.94272,-89.35775,-91.30811,-79.35141]},
    {"t":0.74413, "x":3.09949, "y":5.11675, "heading":-0.38802, "vx":-1.50777, "vy":-1.80681, "omega":1.82495, "ax":0.52287, "ay":-5.5106, "alpha":2.97572, "fx":[-9.19479,-22.2891,17.57902,47.34572], "fy":[-91.91165,-89.93756,-91.02233,-79.56742]},
    {"t":0.76757, "x":3.06428, "y":5.07287, "heading":-0.34523, "vx":-1.49552, "vy":-1.93601, "omega":1.89472, "ax":0.58135, "ay":-5.51958, "alpha":2.88844, "fx":[-8.8566,-19.75998,19.04752,46.75011], "fy":[-91.92429,-90.5048,-90.70362,-79.8802]},
    {"t":0.79102, "x":3.02937, "y":5.02596, "heading":-0.3008, "vx":-1.48188, "vy":-2.06542, "omega":1.96244, "ax":0.64972, "ay":-5.53009, "alpha":2.77388, "fx":[-7.97579,-16.94504,20.53391,45.94075], "fy":[-91.98166,-91.04781,-90.35159,-80.30445]},
    {"t":0.81447, "x":2.99481, "y":4.97602, "heading":-0.25479, "vx":-1.46665, "vy":-2.19508, "omega":2.02748, "ax":0.72962, "ay":-5.54195, "alpha":2.62509, "fx":[-6.45943,-13.77887,22.02536,44.877], "fy":[-92.07401,-91.54928,-89.9668,-80.85368]},
    {"t":0.83791, "x":2.96062, "y":4.92303, "heading":-0.20726, "vx":-1.44954, "vy":-2.32502, "omega":2.08903, "ax":0.82333, "ay":-5.55449, "alpha":2.43391, "fx":[-4.19311,-10.16853,23.50444,43.51438], "fy":[-92.17435,-91.98222,-89.55132,-81.53817]},
    {"t":0.86136, "x":2.92686, "y":4.86699, "heading":-0.15828, "vx":-1.43024, "vy":-2.45525, "omega":2.14609, "ax":0.93412, "ay":-5.56631, "alpha":2.19054, "fx":[-1.03356,-5.97709,24.94671,41.80678], "fy":[-92.2282,-92.30189,-89.10944,-82.36209]},
    {"t":0.88481, "x":2.89358, "y":4.80789, "heading":-0.10796, "vx":-1.40834, "vy":-2.58576, "omega":2.19745, "ax":1.06685, "ay":-5.57464, "alpha":1.88265, "fx":[3.19927,-0.9947,26.31646,39.71083], "fy":[-92.13676,-92.42907,-88.64888,-83.31971]},
    {"t":0.90825, "x":2.86086, "y":4.74573, "heading":-0.05644, "vx":-1.38333, "vy":-2.71647, "omega":2.2416, "ax":1.22886, "ay":-5.57435, "alpha":1.4937, "fx":[8.72736,5.1144,27.5584,37.19342], "fy":[-91.72942,-92.21232,-88.18302,-84.39116]},
    {"t":0.9317, "x":2.82876, "y":4.68051, "heading":-0.00388, "vx":-1.35451, "vy":-2.84716, "omega":2.27662, "ax":1.43132, "ay":-5.55581, "alpha":0.99885, "fx":[15.80783,12.91131,28.57995,34.24333], "fy":[-90.72074,-91.33594,-87.73505,-85.53864]},
    {"t":0.95514, "x":2.7974, "y":4.61223, "heading":0.0495, "vx":-1.32095, "vy":-2.97743, "omega":2.30004, "ax":1.69102, "ay":-5.50025, "alpha":0.35506, "fx":[24.69255,23.3638,29.2088,30.88688], "fy":[-88.65042,-89.07421,-87.34697,-86.70503]},
    {"t":0.97859, "x":2.76689, "y":4.5409, "heading":0.10343, "vx":-1.28131, "vy":-3.10639, "omega":2.30836, "ax":2.03076, "ay":-5.36821, "alpha":-0.52457, "fx":[35.50939,38.09128,29.07317,27.20632], "fy":[-84.82681,-83.58726,-87.10076,-87.81733]},
    {"t":1.00204, "x":2.7374, "y":4.4666, "heading":0.15755, "vx":-1.23369, "vy":-3.23225, "omega":2.29606, "ax":2.46215, "ay":-5.07165, "alpha":-1.82774, "fx":[48.0014,58.93467,27.17609,23.35865], "fy":[-78.36503,-70.03145,-87.17249,-88.7961]},
    {"t":1.02548, "x":2.70916, "y":4.38942, "heading":0.21138, "vx":-1.17596, "vy":-3.35116, "omega":2.25321, "ax":2.85715, "ay":-4.46094, "alpha":-3.84753, "fx":[61.07457,82.31283,19.73651,19.60975], "fy":[-68.6057,-39.24454,-87.88958,-89.56651]},
    {"t":1.04893, "x":2.68237, "y":4.30962, "heading":0.26421, "vx":-1.10897, "vy":-3.45576, "omega":2.163, "ax":2.64648, "ay":-3.68503, "alpha":-6.50045, "fx":[71.04447,91.05844,-9.5822,16.7389], "fy":[-58.15248,-1.3242,-86.19525,-90.01002]},
    {"t":1.07238, "x":2.6571, "y":4.22758, "heading":0.31493, "vx":-1.04692, "vy":-3.54216, "omega":2.01059, "ax":2.42827, "ay":-3.58945, "alpha":-7.18255, "fx":[71.65334,90.71958,-23.37612,16.30691], "fy":[-57.17057,1.20664,-83.64333,-89.96145]},
    {"t":1.09582, "x":2.63322, "y":4.14354, "heading":0.36207, "vx":-0.98999, "vy":-3.62632, "omega":1.84218, "ax":2.33344, "ay":-3.60376, "alpha":-7.35439, "fx":[71.20332,90.24747,-28.24965,16.03744], "fy":[-57.43354,-0.61983,-82.57457,-89.85603]},
    {"t":1.11927, "x":2.61065, "y":4.05753, "heading":0.40526, "vx":-0.93528, "vy":-3.71081, "omega":1.66975, "ax":2.25077, "ay":-3.609, "alpha":-7.47908, "fx":[70.75223,89.61624,-32.03295,15.61573], "fy":[-57.6282,-2.16288,-81.29028,-89.73765]},
    {"t":1.14271, "x":2.58934, "y":3.96953, "heading":0.44441, "vx":-0.88251, "vy":-3.79543, "omega":1.49439, "ax":2.16994, "ay":-3.60388, "alpha":-7.57963, "fx":[70.27627,88.78819,-35.30559,15.02311], "fy":[-57.75904,-3.3595,-79.7793,-89.5935]},
    {"t":1.16616, "x":2.56924, "y":3.87955, "heading":0.47945, "vx":-0.83163, "vy":-3.87993, "omega":1.31668, "ax":2.08493, "ay":-3.58955, "alpha":-7.66038, "fx":[69.70835,87.68265,-38.26972,14.22345], "fy":[-57.86628,-4.2833,-78.02151,-89.40395]},
    {"t":1.18961, "x":2.55032, "y":3.7876, "heading":0.51032, "vx":-0.78275, "vy":-3.96409, "omega":1.13707, "ax":1.98851, "ay":-3.56614, "alpha":-7.72194, "fx":[68.95359,86.14347,-41.06232,13.14371], "fy":[-57.99215,-5.01368,-75.93505,-89.13725]},
    {"t":1.21305, "x":2.53251, "y":3.69367, "heading":0.53698, "vx":-0.73612, "vy":-4.0477, "omega":0.95602, "ax":1.86904, "ay":-3.53199, "alpha":-7.76165, "fx":[67.85843,83.85781,-43.82144,11.6425], "fy":[-58.18471,-5.63141,-73.34277,-88.73519]},
    {"t":1.2365, "x":2.51576, "y":3.5978, "heading":0.55939, "vx":-0.6923, "vy":-4.13051, "omega":0.77404, "ax":1.70241, "ay":-3.47402, "alpha":-7.79079, "fx":[66.18436,80.14694,-46.87424,9.423], "fy":[-58.44559,-5.88281,-69.78183,-88.07627]},
    {"t":1.25995, "x":2.5, "y":3.5, "heading":0.57754, "vx":-0.65239, "vy":-4.21196, "omega":0.59137, "ax":1.59973, "ay":-3.29275, "alpha":-7.42709, "fx":[64.15358,71.51691,-43.18975,9.83266], "fy":[-55.64019,-4.85728,-65.21257,-84.88308]},
    {"t":1.27883, "x":2.48797, "y":3.41988, "heading":0.58871, "vx":-0.62218, "vy":-4.27414, "omega":0.45113, "ax":1.56923, "ay":-3.13941, "alpha":-7.08262, "fx":[62.79433,65.41314,-38.84067,10.99544], "fy":[-52.85629,-3.94047,-61.9819,-82.00726]},
    {"t":1.29771, "x":2.4765, "y":3.33861, "heading":0.59723, "vx":-0.59255, "vy":-4.33342, "omega":0.31739, "ax":1.55933, "ay":-2.85163, "alpha":-6.42885, "fx":[60.17694,56.64002,-30.27219,13.18431], "fy":[-47.7763,-2.58161,-55.64442,-76.378]},
    {"t":1.3166, "x":2.46559, "y":3.25627, "heading":0.60322, "vx":-0.5631, "vy":-4.38727, "omega":0.19599, "ax":1.58695, "ay":-2.23467, "alpha":-4.96513, "fx":[53.50753,43.68007,-12.74602,17.05443], "fy":[-37.54791,-1.58041,-40.8312,-62.96244]},
    {"t":1.33548, "x":2.45524, "y":3.17303, "heading":0.60692, "vx":-0.53314, "vy":-4.42947, "omega":0.10223, "ax":1.31787, "ay":-1.07506, "alpha":-2.25905, "fx":[34.56153,25.48084,6.35592,17.88823], "fy":[-18.92214,-1.92872,-16.07784,-31.82834]},
    {"t":1.35436, "x":2.4454, "y":3.0892, "heading":0.60885, "vx":-0.50825, "vy":-4.44977, "omega":0.05957, "ax":0.2438, "ay":-0.21995, "alpha":-0.47619, "fx":[6.95264,4.45953,0.83274,3.34766], "fy":[-4.05586,-0.4492,-2.98217,-6.57997]},
    {"t":1.37324, "x":2.43585, "y":3.00513, "heading":0.60998, "vx":-0.50365, "vy":-4.45392, "omega":0.05058, "ax":-1.03508, "ay":0.13424, "alpha":0.03621, "fx":[-16.77526,-16.59204,-16.32461,-16.50821], "fy":[2.18696,1.90583,2.10565,2.38687]},
    {"t":1.39213, "x":2.42615, "y":2.92105, "heading":0.61093, "vx":-0.52319, "vy":-4.45139, "omega":0.05127, "ax":-2.15207, "ay":0.4859, "alpha":0.55014, "fx":[-37.41994,-35.20351,-31.33516,-33.68062], "fy":[8.25382,3.73367,7.28155,11.80732]},
    {"t":1.41101, "x":2.41589, "y":2.83708, "heading":0.6119, "vx":-0.56383, "vy":-4.44221, "omega":0.06165, "ax":-2.86056, "ay":1.16517, "alpha":1.91807, "fx":[-54.8647,-50.25461,-35.80881,-42.0234], "fy":[19.09033,3.10216,18.87395,33.45402]},
    {"t":1.42989, "x":2.40473, "y":2.75341, "heading":0.61307, "vx":-0.61785, "vy":-4.42021, "omega":0.09787, "ax":-2.91494, "ay":2.0502, "alpha":3.93798, "fx":[-65.22458,-61.47585,-22.28502,-37.4443], "fy":[31.19162,-0.22961,41.29703,58.86436]},
    {"t":1.44878, "x":2.39255, "y":2.6703, "heading":0.61491, "vx":-0.67289, "vy":-4.3815, "omega":0.17223, "ax":-2.65602, "ay":2.68463, "alpha":5.46141, "fx":[-69.15997,-69.03071,-0.92608,-30.75314], "fy":[39.66016,-1.05741,60.55915,72.53795]},
    {"t":1.46766, "x":2.37937, "y":2.58805, "heading":0.61817, "vx":-0.72304, "vy":-4.3308, "omega":0.27536, "ax":-2.48439, "ay":3.02449, "alpha":6.2585, "fx":[-70.64732,-74.12896,12.67647,-26.79332], "fy":[44.71968,0.10137,69.73882,78.87589]},
    {"t":1.48654, "x":2.36527, "y":2.50681, "heading":0.62337, "vx":-0.76996, "vy":-4.27369, "omega":0.39354, "ax":-2.41384, "ay":3.21001, "alpha":6.65408, "fx":[-71.50369,-77.68349,19.6727,-24.86638], "fy":[47.55377,1.35872,74.27496,82.11363]},
    {"t":1.50543, "x":2.3503, "y":2.42668, "heading":0.6308, "vx":-0.81554, "vy":-4.21308, "omega":0.51919, "ax":-2.39975, "ay":3.32081, "alpha":6.85576, "fx":[-72.21472,-80.24362,23.12866,-24.14973], "fy":[49.0811,2.32806,77.0539,83.92443]},
    {"t":1.52431, "x":2.33448, "y":2.34772, "heading":0.6406, "vx":-0.86085, "vy":-4.15037, "omega":0.64865, "ax":-2.41716, "ay":3.3908, "alpha":6.95693, "fx":[-72.91419,-82.14447,24.64452,-24.17905], "fy":[49.80687,2.99911,79.07573,84.982]},
    {"t":1.54319, "x":2.31779, "y":2.26995, "heading":0.65285, "vx":-0.90649, "vy":-4.08634, "omega":0.78002, "ax":-2.45399, "ay":3.43835, "alpha":6.99364, "fx":[-73.61994,-83.58693,24.95625,-24.6978], "fy":[50.03394,3.54558,80.73437,85.59103]},
    {"t":1.56208, "x":2.30023, "y":2.1934, "heading":0.66758, "vx":-0.95283, "vy":-4.02141, "omega":0.91208, "ax":-2.51832, "ay":3.61829, "alpha":6.58175, "fx":[-73.17233,-84.06633,21.60279,-25.42684], "fy":[51.56918,10.71428,83.18923,85.94073]},
    {"t":1.58096, "x":2.28179, "y":2.11811, "heading":0.6848, "vx":-1.00039, "vy":-3.95309, "omega":1.03636, "ax":-2.07468, "ay":5.00898, "alpha":2.34835, "fx":[-52.9,-49.36155,-6.15665,-24.27139], "fy":[72.50357,72.65407,88.52335,86.67581]},
    {"t":1.59984, "x":2.26253, "y":2.04435, "heading":0.70437, "vx":-1.03956, "vy":-3.8585, "omega":1.08071, "ax":-1.38735, "ay":5.47364, "alpha":0.04794, "fx":[-22.74092,-22.37055,-21.62137,-21.99719], "fy":[87.3823,87.45447,87.65422,87.58373]},
    {"t":1.61872, "x":2.24265, "y":1.97247, "heading":0.72478, "vx":-1.06576, "vy":-3.75514, "omega":1.08161, "ax":-0.95983, "ay":5.56534, "alpha":-1.16265, "fx":[-0.52627,-12.55821,-28.94651,-19.3564], "fy":[90.86919,90.33154,86.29135,88.44751]},
    {"t":1.63761, "x":2.22236, "y":1.90255, "heading":0.7452, "vx":-1.08389, "vy":-3.65005, "omega":1.05966, "ax":-0.69205, "ay":5.56668, "alpha":-1.8706, "fx":[13.48864,-8.0774,-33.23642,-16.436], "fy":[90.30483,91.3045,85.18035,89.23614]},
    {"t":1.65649, "x":2.20177, "y":1.83462, "heading":0.76521, "vx":-1.09695, "vy":-3.54494, "omega":1.02434, "ax":-0.51286, "ay":5.54771, "alpha":-2.30966, "fx":[22.36365,-5.73749,-36.11599,-13.31105], "fy":[88.84417,91.7534,84.29089,89.92402]},
    {"t":1.67537, "x":2.18096, "y":1.76867, "heading":0.78455, "vx":-1.10664, "vy":-3.44018, "omega":0.98072, "ax":-0.38307, "ay":5.52637, "alpha":-2.60063, "fx":[28.22079,-4.43977,-38.22719,-10.05355], "fy":[87.39396,92.00372,83.55842,90.49155]},
    {"t":1.69426, "x":2.16, "y":1.70469, "heading":0.80307, "vx":-1.11387, "vy":-3.33582, "omega":0.93161, "ax":-0.28237, "ay":5.50669, "alpha":-2.80686, "fx":[32.25441,-3.71372,-39.86953,-6.73074], "fy":[86.16224,92.16161,82.93808,90.92675]},
    {"t":1.71314, "x":2.13891, "y":1.64268, "heading":0.82067, "vx":-1.1192, "vy":-3.23184, "omega":0.87861, "ax":-0.20006, "ay":5.48904, "alpha":-2.96278, "fx":[35.13466,-3.32551,-41.20032,-3.40381], "fy":[85.16369,92.26973,82.4012,91.2256]},
    {"t":1.73202, "x":2.11774, "y":1.58264, "heading":0.83726, "vx":-1.12298, "vy":-3.12819, "omega":0.82267, "ax":-0.13024, "ay":5.473, "alpha":-3.08785, "fx":[37.25313,-3.14598,-42.30975,-0.12694], "fy":[84.36548,92.34794,81.9294,91.39136]},
    {"t":1.75091, "x":2.09652, "y":1.52454, "heading":0.85279, "vx":-1.12544, "vy":-3.02484, "omega":0.76436, "ax":-0.06955, "ay":5.45807, "alpha":-3.19336, "fx":[38.84977,-3.09786,-43.2531,3.05328], "fy":[83.72855,92.40669,81.51058,91.43345]},
    {"t":1.76979, "x":2.07525, "y":1.4684, "heading":0.86722, "vx":-1.12675, "vy":-2.92178, "omega":0.70406, "ax":-0.01597, "ay":5.4439, "alpha":-3.28591, "fx":[40.07834,-3.13203,-44.0661,6.09821], "fy":[83.21835,92.45198,81.1366,91.36597]},
    {"t":1.78867, "x":2.05397, "y":1.41419, "heading":0.88052, "vx":-1.12706, "vy":-2.81898, "omega":0.64201, "ax":0.03174, "ay":5.43029, "alpha":-3.36935, "fx":[41.04136,-3.21564,-44.77283,8.97706], "fy":[82.80675,92.48761,80.80181,91.20622]},
    {"t":1.80756, "x":2.0327, "y":1.36193, "heading":0.89264, "vx":-1.12646, "vy":-2.71644, "omega":0.57839, "ax":0.07443, "ay":5.41716, "alpha":-3.44581, "fx":[41.80963,-3.32581,-45.39013,11.66646], "fy":[82.47141,92.51615,80.50226,90.97321]},
    {"t":1.82644, "x":2.01144, "y":1.3116, "heading":0.90356, "vx":-1.12505, "vy":-2.61415, "omega":0.51332, "ax":0.11269, "ay":5.40454, "alpha":-3.5164, "fx":[42.43354,-3.44606,-45.93012,14.14977], "fy":[82.19474,92.53944,80.23508,90.68639]},
    {"t":1.84532, "x":1.99021, "y":1.2632, "heading":0.91326, "vx":-1.12292, "vy":-2.51209, "omega":0.44692, "ax":0.14698, "ay":5.39248, "alpha":-3.58159, "fx":[42.94994,-3.56412,-46.40175,16.41611], "fy":[81.96282,92.55888,79.99817,90.36472]},
    {"t":1.86421, "x":1.96904, "y":1.21673, "heading":0.9217, "vx":-1.12015, "vy":-2.41027, "omega":0.37929, "ax":0.17767, "ay":5.38109, "alpha":-3.64153, "fx":[43.38638,-3.67067,-46.8118,18.45937], "fy":[81.76457,92.57559,79.78997,90.02587]},
    {"t":1.88309, "x":1.94792, "y":1.17217, "heading":0.92886, "vx":-1.11679, "vy":-2.30865, "omega":0.31052, "ax":0.20509, "ay":5.37047, "alpha":-3.69612, "fx":[43.76388,-3.75847,-47.16547,20.27712], "fy":[81.59111,92.59043,79.60925,89.68585]},
    {"t":1.90197, "x":1.92686, "y":1.12954, "heading":0.93472, "vx":-1.11292, "vy":-2.20724, "omega":0.24073, "ax":0.22953, "ay":5.36072, "alpha":-3.74522, "fx":[44.09876,-3.82177,-47.46684,21.86961], "fy":[81.43526,92.60413,79.45508,89.35867]},
    {"t":1.92085, "x":1.90589, "y":1.08881, "heading":0.93927, "vx":-1.10859, "vy":-2.10602, "omega":0.17001, "ax":0.25123, "ay":5.35194, "alpha":-3.78863, "fx":[44.40389,-3.856,-47.71916,23.23891], "fy":[81.29116,92.61727,79.3267,89.05634]},
    {"t":1.93974, "x":1.885, "y":1.05, "heading":0.94248, "vx":-1.10384, "vy":-2.00496, "omega":0.09847, "ax":0.47379, "ay":5.74215, "alpha":-1.15504, "fx":[21.48313,4.52106,-7.54555,11.84361], "fy":[90.22672,92.65829,92.42525,91.93787]},
    {"t":1.97344, "x":1.84806, "y":0.98568, "heading":0.9458, "vx":-1.08787, "vy":-1.81141, "omega":0.05953, "ax":1.09231, "ay":5.67276, "alpha":-0.90999, "fx":[27.82626,13.95172,6.04181,22.04029], "fy":[88.48677,91.71619,92.54395,90.06308]},
    {"t":2.00715, "x":1.81201, "y":0.92785, "heading":0.9478, "vx":-1.05105, "vy":-1.6202, "omega":0.02886, "ax":1.64056, "ay":5.55013, "alpha":-0.69699, "fx":[33.68472,22.80463,18.03839,30.39701], "fy":[86.43729,89.92987,90.98138,87.61848]},
    {"t":2.04086, "x":1.77752, "y":0.87639, "heading":0.94878, "vx":-0.99576, "vy":-1.43312, "omega":0.00537, "ax":2.1161, "ay":5.39455, "alpha":-0.50912, "fx":[38.92309,30.88979,28.31966,37.20603], "fy":[84.21925,87.48969,88.33678,84.97126]},
    {"t":2.07456, "x":1.74516, "y":0.83115, "heading":0.94896, "vx":-0.92443, "vy":-1.25129, "omega":-0.01179, "ax":2.52293, "ay":5.22195, "alpha":-0.34551, "fx":[43.55555,38.10805,36.92287,42.77123], "fy":[81.93021,84.60356,85.11492,82.32893]},
    {"t":2.10827, "x":1.71543, "y":0.79194, "heading":0.94856, "vx":-0.83939, "vy":-1.07528, "omega":-0.02344, "ax":2.86843, "ay":5.04379, "alpha":-0.20411, "fx":[47.62948,44.44494,44.02937,47.3512], "fy":[79.64136,81.46215,81.6801,79.79945]},
    {"t":2.14198, "x":1.68877, "y":0.75856, "heading":0.94777, "vx":-0.74271, "vy":-0.90527, "omega":-0.03032, "ax":3.16112, "ay":4.86765, "alpha":-0.08175, "fx":[51.20042,49.94766,49.87624,51.15005], "fy":[77.40411,78.21849,78.26112,77.43444]},
    {"t":2.17568, "x":1.66553, "y":0.73081, "heading":0.94675, "vx":-0.63616, "vy":-0.7412, "omega":-0.03307, "ax":3.40926, "ay":4.69814, "alpha":0.02504, "fx":[54.32424,54.69908,54.6972,54.3242], "fy":[75.25435,74.98234,74.9846,75.25526]},
    {"t":2.20939, "x":1.64602, "y":0.7085, "heading":0.94563, "vx":-0.52124, "vy":-0.58284, "omega":-0.03223, "ax":3.62026, "ay":4.53773, "alpha":0.11948, "fx":[57.05485,58.79555,58.69513,56.99353], "fy":[73.215,71.82483,71.91103,73.2668]},
    {"t":2.2431, "x":1.63051, "y":0.69143, "heading":0.94455, "vx":-0.39921, "vy":-0.42989, "omega":-0.0282, "ax":3.80042, "ay":4.38756, "alpha":0.20416, "fx":[59.44343,62.33169,62.03499,59.25155], "fy":[71.29809,68.788,69.06254,71.46432]},
    {"t":2.2768, "x":1.61921, "y":0.67943, "heading":0.9436, "vx":-0.27112, "vy":-0.282, "omega":-0.02132, "ax":3.95502, "ay":4.24787, "alpha":0.28103, "fx":[61.53728,65.39282,64.8469,61.17253], "fy":[69.50719,65.89408,66.44056,69.83732]},
    {"t":2.31051, "x":1.61232, "y":0.67234, "heading":0.94288, "vx":-0.13781, "vy":-0.13882, "omega":-0.01185, "ax":4.0884, "ay":4.11843, "alpha":0.35154, "fx":[63.37867,68.05281,67.23262,62.81569], "fy":[67.84015,63.15224,64.03585,68.37252]},
    {"t":2.34422, "x":1.61, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.90104, "ay":3.84239, "alpha":-3.3862, "fx":[77.00283,46.37618,38.75069,87.36757], "fy":[51.51971,80.18445,83.82238,30.21919]},
    {"t":2.35341, "x":1.61016, "y":0.67016, "heading":0.94248, "vx":0.03587, "vy":0.03533, "omega":-0.03114, "ax":3.87474, "ay":3.87335, "alpha":-3.36742, "fx":[76.6672,46.01195,38.13574,87.00023], "fy":[52.00774,80.38816,84.09766,31.23232]},
    {"t":2.36261, "x":1.61066, "y":0.67065, "heading":0.94219, "vx":0.0715, "vy":0.07095, "omega":-0.0621, "ax":3.84737, "ay":3.90511, "alpha":-3.34777, "fx":[76.32023,45.64061,37.49764,86.60591], "fy":[52.50522,80.59358,84.37786,32.28082]},
    {"t":2.3718, "x":1.61148, "y":0.67147, "heading":0.94162, "vx":0.10688, "vy":0.10685, "omega":-0.09288, "ax":3.81886, "ay":3.93772, "alpha":-3.32715, "fx":[75.96091,45.26153,36.8366,86.18229], "fy":[53.01309,80.80097,84.66232,33.36635]},
    {"t":2.381, "x":1.61262, "y":0.67262, "heading":0.94077, "vx":0.14199, "vy":0.14306, "omega":-0.12348, "ax":3.78916, "ay":3.9712, "alpha":-3.30543, "fx":[75.58813,44.87399,36.15283,85.72683], "fy":[53.53232,81.01056,84.95037,34.49061]},
    {"t":2.39019, "x":1.61409, "y":0.6741, "heading":0.93963, "vx":0.17683, "vy":0.17958, "omega":-0.15387, "ax":3.7582, "ay":4.00558, "alpha":-3.2825, "fx":[75.20071,44.47726,35.44657,85.23677], "fy":[54.06397,81.22264,85.24133,35.6553]},
    {"t":2.39939, "x":1.61587, "y":0.67592, "heading":0.93822, "vx":0.21139, "vy":0.21641, "omega":-0.18405, "ax":3.72589, "ay":4.04092, "alpha":-3.25824, "fx":[74.79732,44.07051,34.71807,84.7091], "fy":[54.60913,81.43746,85.5345,36.86211]},
    {"t":2.40858, "x":1.61797, "y":0.67808, "heading":0.93652, "vx":0.24565, "vy":0.25357, "omega":-0.21401, "ax":3.69216, "ay":4.07724, "alpha":-3.23251, "fx":[74.37656,43.65291,33.96761,84.14052], "fy":[55.16894,81.65532,85.82919,38.1127]},
    {"t":2.41778, "x":1.62039, "y":0.68059, "heading":0.93456, "vx":0.2796, "vy":0.29106, "omega":-0.24374, "ax":3.65691, "ay":4.11458, "alpha":-3.20518, "fx":[73.93685,43.2235,33.19546,83.52747], "fy":[55.74462,81.8765,86.1247,39.4087]},
    {"t":2.42697, "x":1.62312, "y":0.68344, "heading":0.93231, "vx":0.31323, "vy":0.32889, "omega":-0.27321, "ax":3.62005, "ay":4.15299, "alpha":-3.17611, "fx":[73.4765,42.7813,32.4019,82.86606], "fy":[56.33743,82.10131,86.42033,40.75163]},
    {"t":2.43617, "x":1.62615, "y":0.68664, "heading":0.9298, "vx":0.34651, "vy":0.36708, "omega":-0.30241, "ax":3.58147, "ay":4.19249, "alpha":-3.14518, "fx":[72.99365,42.32523,31.58723,82.15211], "fy":[56.9487,82.33004,86.71539,42.14289]},
    {"t":2.44536, "x":1.62949, "y":0.69019, "heading":0.92702, "vx":0.37944, "vy":0.40563, "omega":-0.33133, "ax":3.54105, "ay":4.23312, "alpha":-3.11223, "fx":[72.48624,41.85412,30.75174,81.38109], "fy":[57.57982,82.56301,87.00919,43.58374]},
    {"t":2.45456, "x":1.63312, "y":0.6941, "heading":0.92398, "vx":0.412, "vy":0.44455, "omega":-0.35995, "ax":3.49867, "ay":4.27492, "alpha":-3.07713, "fx":[71.95205,41.36672,29.89569,80.54812], "fy":[58.23223,82.80056,87.30104,45.07518]},
    {"t":2.46375, "x":1.63706, "y":0.69837, "heading":0.92067, "vx":0.44417, "vy":0.48386, "omega":-0.38825, "ax":3.45418, "ay":4.31791, "alpha":-3.03975, "fx":[71.38863,40.86167,29.01935,79.64799], "fy":[58.90745,83.043,87.59026,46.61798]},
    {"t":2.47295, "x":1.64129, "y":0.703, "heading":0.9171, "vx":0.47594, "vy":0.52356, "omega":-0.4162, "ax":3.40745, "ay":4.36213, "alpha":-2.99997, "fx":[70.79328,40.3375,28.12296,78.67513], "fy":[59.60703,83.29067,87.87621,48.21254]},
    {"t":2.48214, "x":1.64581, "y":0.708, "heading":0.91327, "vx":0.50727, "vy":0.56367, "omega":-0.44378, "ax":3.35831, "ay":4.40758, "alpha":-2.95766, "fx":[70.16306,39.79262,27.20674,77.62365], "fy":[60.33257,83.54391,88.15822,49.85883]},
    {"t":2.49134, "x":1.65062, "y":0.71337, "heading":0.90919, "vx":0.53815, "vy":0.6042, "omega":-0.47098, "ax":3.30659, "ay":4.45429, "alpha":-2.91271, "fx":[69.49472,39.22531,26.27085,76.48735], "fy":[61.08573,83.80305,88.43567,51.55635]},
    {"t":2.50053, "x":1.65571, "y":0.71911, "heading":0.90486, "vx":0.56855, "vy":0.64516, "omega":-0.49776, "ax":3.25211, "ay":4.50225, "alpha":-2.86503, "fx":[68.78472,38.63368,25.31543,75.25974], "fy":[61.86819,84.06844,88.70794,53.30395]},
    {"t":2.50973, "x":1.66107, "y":0.72523, "heading":0.90028, "vx":0.59846, "vy":0.68656, "omega":-0.5241, "ax":3.19466, "ay":4.55147, "alpha":-2.81455, "fx":[68.02916,38.01571,24.34054,73.93415], "fy":[62.68163,84.34041,88.97441,55.09981]},
    {"t":2.51892, "x":1.66671, "y":0.73174, "heading":0.89546, "vx":0.62783, "vy":0.72841, "omega":-0.54998, "ax":3.13405, "ay":4.60192, "alpha":-2.76122, "fx":[67.22374,37.3692,23.34618,72.50372], "fy":[63.52773,84.61926,89.23449,56.9413]},
    {"t":2.52812, "x":1.67261, "y":0.73863, "heading":0.8904, "vx":0.65665, "vy":0.77073, "omega":-0.57537, "ax":3.07004, "ay":4.65357, "alpha":-2.705, "fx":[66.36378,36.69174,22.33227,70.96161], "fy":[64.40814,84.9053,89.48762,58.82485]},
    {"t":2.53731, "x":1.67878, "y":0.74591, "heading":0.88511, "vx":0.68488, "vy":0.81352, "omega":-0.60025, "ax":3.00242, "ay":4.70636, "alpha":-2.64591, "fx":[65.44412,35.98074,21.29864,69.30101], "fy":[65.32444,85.19879,89.73321,60.74588]},
    {"t":2.54651, "x":1.68521, "y":0.75359, "heading":0.87959, "vx":0.71249, "vy":0.85679, "omega":-0.62458, "ax":2.93094, "ay":4.76023, "alpha":-2.58397, "fx":[64.45915,35.23337,20.24499,67.51539], "fy":[66.27811,85.49998,89.97071,62.69869]},
    {"t":2.5557, "x":1.69188, "y":0.76167, "heading":0.87385, "vx":0.73944, "vy":0.90056, "omega":-0.64834, "ax":2.85536, "ay":4.81507, "alpha":-2.51927, "fx":[63.40271,34.44654,19.17091,65.59864], "fy":[67.27045,85.80904,90.19957,64.67638]},
    {"t":2.5649, "x":1.6988, "y":0.77016, "heading":0.86789, "vx":0.76569, "vy":0.94484, "omega":-0.6715, "ax":2.77542, "ay":4.87079, "alpha":-2.4519, "fx":[62.2681,33.61693,18.07585,63.54526], "fy":[68.30254,86.12609,90.41921,66.67078]},
    {"t":2.57409, "x":1.70596, "y":0.77905, "heading":0.86171, "vx":0.79121, "vy":0.98962, "omega":-0.69405, "ax":2.69087, "ay":4.92722, "alpha":-2.38201, "fx":[61.04807,32.74091,16.95908,61.35068], "fy":[69.37513,86.45117,90.62909,68.67242]},
    {"t":2.58329, "x":1.71335, "y":0.78836, "heading":0.85533, "vx":0.81595, "vy":1.03493, "omega":-0.71595, "ax":2.60146, "ay":4.9842, "alpha":-2.30979, "fx":[59.73475,31.81455,15.81968,59.01143], "fy":[70.48859,86.78419,90.82862,70.67059]},
    {"t":2.59248, "x":1.72096, "y":0.79809, "heading":0.84875, "vx":0.83988, "vy":1.08076, "omega":-0.73719, "ax":2.50694, "ay":5.04152, "alpha":-2.23544, "fx":[58.31971,30.83358,14.65649,56.52544], "fy":[71.64272,87.12496,91.01719,72.65335]},
    {"t":2.60168, "x":1.72879, "y":0.80824, "heading":0.84197, "vx":0.86293, "vy":1.12712, "omega":-0.75774, "ax":2.40707, "ay":5.09896, "alpha":-2.15921, "fx":[56.79396,29.7934,13.46813,53.89231], "fy":[72.83667,87.47309,91.19416,74.60772]},
    {"t":2.61087, "x":1.73683, "y":0.81882, "heading":0.835, "vx":0.88506, "vy":1.174, "omega":-0.7776, "ax":2.30162, "ay":5.15624, "alpha":-2.08135, "fx":[55.14801,28.68902,12.25287,51.11356], "fy":[74.06875,87.82801,91.35884,76.51985]},
    {"t":2.62007, "x":1.74506, "y":0.82983, "heading":0.82785, "vx":0.90622, "vy":1.22142, "omega":-0.79673, "ax":2.19037, "ay":5.21309, "alpha":-2.00213, "fx":[53.372,27.5151,11.00865,48.19278], "fy":[75.33621,88.18888,91.51047,78.37527]},
    {"t":2.62926, "x":1.75349, "y":0.84128, "heading":0.82053, "vx":0.92636, "vy":1.26935, "omega":-0.81514, "ax":2.07313, "ay":5.26916, "alpha":-1.92183, "fx":[51.4558,26.26587,9.73294,45.1358], "fy":[76.63508,88.55456,91.64819,80.15926]},
    {"t":2.63846, "x":1.76209, "y":0.85317, "heading":0.81303, "vx":0.94543, "vy":1.3178, "omega":-0.83282, "ax":1.94973, "ay":5.32411, "alpha":-1.84073, "fx":[49.38937,24.93521,8.42268,41.95072], "fy":[77.95988,88.92352,91.77104,81.85721]},
    {"t":2.64765, "x":1.77087, "y":0.86552, "heading":0.80537, "vx":0.96336, "vy":1.36676, "omega":-0.84974, "ax":1.82001, "ay":5.37756, "alpha":-1.75908, "fx":[47.16304,23.51662,7.07414,38.64787], "fy":[79.30337,89.29381,91.87787,83.45502]},
    {"t":2.65685, "x":1.7798, "y":0.87831, "heading":0.79756, "vx":0.98009, "vy":1.4162, "omega":-0.86592, "ax":1.68386, "ay":5.4291, "alpha":-1.67717, "fx":[44.76805,22.00325,5.68268,35.2396], "fy":[80.65632,89.66292,91.96736,84.93956]},
    {"t":2.66604, "x":1.78889, "y":0.89156, "heading":0.7896, "vx":0.99557, "vy":1.46612, "omega":-0.88134, "ax":1.54117, "ay":5.47828, "alpha":-1.59527, "fx":[42.19731,20.38802,4.2425,31.73998], "fy":[82.00727,90.02772,92.03786,86.29905]},
    {"t":2.67524, "x":1.79811, "y":0.90528, "heading":0.78149, "vx":1.00974, "vy":1.5165, "omega":-0.89601, "ax":1.39189, "ay":5.52465, "alpha":-1.51373, "fx":[39.44635,18.66375,2.7462,28.16431], "fy":[83.34231,90.38433,92.08738,87.52343]},
    {"t":2.68443, "x":1.80745, "y":0.91945, "heading":0.77326, "vx":1.02254, "vy":1.5673, "omega":-0.90993, "ax":1.23601, "ay":5.5677, "alpha":-1.43301, "fx":[36.51473,16.8233,1.18407,24.52857], "fy":[84.64497,90.72803,92.11335,88.60461]},
    {"t":2.69363, "x":1.81691, "y":0.9341, "heading":0.76489, "vx":1.03391, "vy":1.61849, "omega":-0.9231, "ax":1.07353, "ay":5.60691, "alpha":-1.35381, "fx":[33.40803,14.86001,-0.45707,20.84854], "fy":[85.89627,91.05313,92.11242,89.53666]},
    {"t":2.70282, "x":1.82646, "y":0.94922, "heading":0.7564, "vx":1.04378, "vy":1.67005, "omega":-0.93555, "ax":0.90455, "ay":5.6417, "alpha":-1.27726, "fx":[30.14093,12.76816,-2.19588,17.13878], "fy":[87.07482,91.35288,92.07995,90.3158]},
    {"t":2.71202, "x":1.83609, "y":0.96482, "heading":0.7478, "vx":1.0521, "vy":1.72193, "omega":-0.9473, "ax":0.7292, "ay":5.67145, "alpha":-1.20526, "fx":[26.74229,10.54399,-4.06043,13.41113], "fy":[88.1572,91.61943,92.00923,90.94019]},
    {"t":2.72121, "x":1.8458, "y":0.98089, "heading":0.73909, "vx":1.0588, "vy":1.77408, "omega":-0.95838, "ax":0.54769, "ay":5.69545, "alpha":-1.14126, "fx":[23.26535,8.18737,-6.09683,9.67215], "fy":[89.11823,91.84393,91.88959,91.4095]},
    {"t":2.73041, "x":1.85556, "y":0.99744, "heading":0.73028, "vx":1.06384, "vy":1.82645, "omega":-0.96887, "ax":0.36031, "ay":5.71283, "alpha":-1.09209, "fx":[19.81234,5.70547,-8.3911,5.91762], "fy":[89.93048,92.01688,91.70185,91.72379]},
    {"t":2.7396, "x":1.86535, "y":1.01448, "heading":0.72137, "vx":1.06715, "vy":1.87898, "omega":-0.97891, "ax":0.16749, "ay":5.72219, "alpha":-1.07403, "fx":[16.61511,3.12299,-11.14242,2.11612], "fy":[90.55867,92.1294,91.40272,91.88062]},
    {"t":2.7488, "x":1.87517, "y":1.032, "heading":0.71237, "vx":1.06869, "vy":1.93159, "omega":-0.98879, "ax":-0.03024, "ay":5.71926, "alpha":-1.14651, "fx":[14.48387,0.5295,-15.06928,-1.87827], "fy":[90.90847,92.17877,90.83559,91.86127]},
    {"t":2.758, "x":1.885, "y":1.05, "heading":0.70327, "vx":1.06841, "vy":1.98418, "omega":-0.99933, "ax":-0.24297, "ay":5.35043, "alpha":-3.79295, "fx":[48.08317,1.3528,-47.66731,-17.30825], "fy":[79.25972,92.7719,79.53748,90.6259]},
    {"t":2.78922, "x":1.91824, "y":1.11455, "heading":0.67207, "vx":1.06083, "vy":2.15122, "omega":-1.11775, "ax":-0.30475, "ay":5.34924, "alpha":-3.79749, "fx":[47.26371,1.90301,-46.68532,-21.97242], "fy":[79.71227,92.742,80.09259,89.5722]},
    {"t":2.82044, "x":1.95121, "y":1.18432, "heading":0.63718, "vx":1.05131, "vy":2.31823, "omega":-1.23631, "ax":-0.36854, "ay":5.3485, "alpha":-3.79986, "fx":[46.06312,2.40458,-45.58972,-26.44854], "fy":[80.3629,92.70482,80.69032,88.31314]},
    {"t":2.85166, "x":1.98385, "y":1.25931, "heading":0.59858, "vx":1.03981, "vy":2.48521, "omega":-1.35494, "ax":-0.43599, "ay":5.35098, "alpha":-3.78482, "fx":[44.25855,2.7725,-44.37443,-30.54132], "fy":[81.30716,92.66138,81.32588,86.9358]},
    {"t":2.88288, "x":2.0161, "y":1.3395, "heading":0.55628, "vx":1.0262, "vy":2.65227, "omega":-1.47311, "ax":-0.51215, "ay":5.36065, "alpha":-3.72682, "fx":[41.47225,2.86262,-43.0315,-34.05868], "fy":[82.67885,92.61386,81.99307,85.56295]},
    {"t":2.9141, "x":2.04789, "y":1.42492, "heading":0.51029, "vx":1.01021, "vy":2.81963, "omega":-1.58946, "ax":-0.60859, "ay":5.38244, "alpha":-3.58345, "fx":[37.02324,2.40979,-41.55092,-36.8055], "fy":[84.64957,92.56309,82.68246,84.34691]},
    {"t":2.94532, "x":2.07913, "y":1.51557, "heading":0.46066, "vx":0.99121, "vy":2.98768, "omega":-1.70134, "ax":-0.75056, "ay":5.42081, "alpha":-3.28145, "fx":[29.60211,0.87112,-39.91991,-38.55683], "fy":[87.35967,92.49314,83.37765,83.466]},
    {"t":2.97654, "x":2.10971, "y":1.61149, "heading":0.40755, "vx":0.96777, "vy":3.15692, "omega":-1.80378, "ax":-0.994, "ay":5.47183, "alpha":-2.68742, "fx":[16.58457,-3.04726,-38.11957,-38.99082], "fy":[90.50282,92.28169,84.04493,83.12992]},
    {"t":3.00776, "x":2.13944, "y":1.71272, "heading":0.35123, "vx":0.93674, "vy":3.32775, "omega":-1.88769, "ax":-1.46357, "ay":5.48302, "alpha":-1.55854, "fx":[-6.75792,-13.21571,-36.10654,-37.52438], "fy":[91.43336,91.04472,84.59627,83.60041]},
    {"t":3.03898, "x":2.16798, "y":1.81929, "heading":0.2923, "vx":0.89105, "vy":3.49893, "omega":-1.93634, "ax":-2.41001, "ay":5.15925, "alpha":0.64897, "fx":[-42.79808,-44.79973,-33.67304,-32.86484], "fy":[80.71371,79.37953,84.66006,85.21457]},
    {"t":3.0702, "x":2.19462, "y":1.93104, "heading":0.23184, "vx":0.8158, "vy":3.66, "omega":-1.91608, "ax":-3.32432, "ay":3.61108, "alpha":4.94659, "fx":[-71.24098,-90.12328,-28.07853,-23.16889], "fy":[57.04311,6.36315,79.73708,87.80901]},
    {"t":3.10142, "x":2.21847, "y":2.04707, "heading":0.17202, "vx":0.71202, "vy":3.77274, "omega":-1.76165, "ax":-3.1011, "ay":3.41561, "alpha":5.60017, "fx":[-70.51762,-89.8685,-21.08489,-16.86447], "fy":[57.3444,-0.52808,72.99587,88.63837]},
    {"t":3.13264, "x":2.23919, "y":2.16652, "heading":0.11702, "vx":0.6152, "vy":3.87938, "omega":-1.58681, "ax":-2.76638, "ay":3.33989, "alpha":6.14328, "fx":[-67.65986,-89.03292,-9.51708,-10.71845], "fy":[59.80558,0.31256,64.72162,88.76828]},
    {"t":3.16386, "x":2.25705, "y":2.28926, "heading":0.06748, "vx":0.52883, "vy":3.98365, "omega":-1.39501, "ax":-2.32615, "ay":3.24784, "alpha":6.80319, "fx":[-63.79058,-87.60202,6.96477,-4.34483], "fy":[62.60447,3.08622,53.93729,88.09273]},
    {"t":3.19508, "x":2.27242, "y":2.41521, "heading":0.02393, "vx":0.45621, "vy":4.08505, "omega":-1.18261, "ax":-1.8431, "ay":3.11462, "alpha":7.42714, "fx":[-58.79586,-84.97257,23.38655,2.5037], "fy":[65.23316,6.66955,41.07698,86.22071]},
    {"t":3.2263, "x":2.28577, "y":2.54427, "heading":-0.01299, "vx":0.39867, "vy":4.18229, "omega":-0.95074, "ax":-1.35318, "ay":2.90934, "alpha":7.8218, "fx":[-52.0858,-79.80947,35.0242,10.32641], "fy":[66.9992,9.94811,26.97274,82.15105]},
    {"t":3.25752, "x":2.29755, "y":2.67626, "heading":-0.04267, "vx":0.35642, "vy":4.27312, "omega":-0.70654, "ax":-0.7921, "ay":2.5526, "alpha":7.66056, "fx":[-41.72604,-67.91629,39.43108,19.55143], "fy":[66.01401,11.19112,13.00927,73.04102]},
    {"t":3.28874, "x":2.3083, "y":2.81091, "heading":-0.06473, "vx":0.33169, "vy":4.35282, "omega":-0.46737, "ax":0.02843, "ay":1.71379, "alpha":5.71913, "fx":[-22.19739,-34.75887,32.36335,26.41106], "fy":[52.49533,5.73159,1.47051,49.91093]},
    {"t":3.31996, "x":2.31867, "y":2.94765, "heading":-0.07932, "vx":0.33258, "vy":4.40632, "omega":-0.28882, "ax":1.58903, "ay":-0.73347, "alpha":-2.04599, "fx":[32.81992,35.59937,17.88335,15.32617], "fy":[-21.39323,-2.41781,-0.95628,-22.14277]},
    {"t":3.35118, "x":2.32982, "y":3.08486, "heading":-0.08834, "vx":0.38219, "vy":4.38342, "omega":-0.35269, "ax":2.07921, "ay":-1.97575, "alpha":-5.94359, "fx":[50.31011,68.15561,13.56566,0.94791], "fy":[-54.11235,-5.62283,-0.3187,-66.30805]},
    {"t":3.3824, "x":2.34277, "y":3.22074, "heading":-0.09935, "vx":0.4471, "vy":4.32174, "omega":-0.53825, "ax":2.57845, "ay":-2.28639, "alpha":-6.528, "fx":[56.20785,79.41992,28.10378,1.17717], "fy":[-60.88597,-7.08996,0.04119,-78.29505]},
    {"t":3.41362, "x":2.35798, "y":3.35456, "heading":-0.11616, "vx":0.5276, "vy":4.25036, "omega":-0.74206, "ax":3.21357, "ay":-2.37387, "alpha":-6.20345, "fx":[60.2909,84.62697,54.3888,6.22217], "fy":[-62.34328,-7.87798,1.65545,-83.25856]},
    {"t":3.44484, "x":2.37602, "y":3.4861, "heading":-0.13932, "vx":0.62793, "vy":4.17624, "omega":-0.93574, "ax":3.66972, "ay":-2.43471, "alpha":-5.78993, "fx":[63.06161,87.28755,71.85958,12.49351], "fy":[-62.47861,-9.1565,1.34903,-85.42939]},
    {"t":3.47607, "x":2.39742, "y":3.6153, "heading":-0.16854, "vx":0.7425, "vy":4.10023, "omega":-1.1165, "ax":3.94142, "ay":-2.50405, "alpha":-5.45114, "fx":[64.67325,88.66579,80.50614,18.23428], "fy":[-62.54108,-11.03571,-0.39474,-86.1787]},
    {"t":3.50729, "x":2.42252, "y":3.74209, "heading":-0.2034, "vx":0.86555, "vy":4.02205, "omega":-1.28669, "ax":4.10159, "ay":-2.58664, "alpha":-5.16785, "fx":[65.3349,89.30487,84.86356,22.82041], "fy":[-62.92729,-13.43993,-2.8102,-86.25526]},
    {"t":3.53851, "x":2.45154, "y":3.8664, "heading":-0.24357, "vx":0.99361, "vy":3.9413, "omega":-1.44803, "ax":4.17257, "ay":-2.74749, "alpha":-4.83595, "fx":[64.83028,89.25046,86.89857,25.88393], "fy":[-64.1154,-17.21553,-8.20675,-86.18206]},
    {"t":3.56973, "x":2.48459, "y":3.98811, "heading":-0.28878, "vx":1.12388, "vy":3.85552, "omega":-1.59901, "ax":4.12343, "ay":-3.05456, "alpha":-4.40262, "fx":[62.58045,88.15814,86.52231,26.45905], "fy":[-66.68198,-23.40898,-18.74744,-86.52084]},
    {"t":3.60095, "x":2.52169, "y":4.10699, "heading":-0.3387, "vx":1.25261, "vy":3.76016, "omega":-1.73646, "ax":3.22887, "ay":-4.62296, "alpha":-1.57368, "fx":[50.15933,66.84311,55.40978,34.09512], "fy":[-76.65379,-62.33903,-71.99131,-84.68431]},
    {"t":3.63217, "x":2.56237, "y":4.22213, "heading":-0.39291, "vx":1.35342, "vy":3.61582, "omega":-1.78559, "ax":2.14045, "ay":-5.32366, "alpha":0.44603, "fx":[34.17188,28.8534,34.33403,39.5362], "fy":[-85.1595,-87.18714,-85.24598,-82.88995]},
    {"t":3.66339, "x":2.60567, "y":4.33242, "heading":-0.44866, "vx":1.42024, "vy":3.44962, "omega":-1.77167, "ax":1.49697, "ay":-5.49966, "alpha":1.46227, "fx":[22.48594,5.77606,25.33838,42.14083], "fy":[-89.11442,-91.97357,-88.72183,-81.92927]},
    {"t":3.69461, "x":2.65074, "y":4.43744, "heading":-0.50397, "vx":1.46698, "vy":3.27792, "omega":-1.72601, "ax":1.10586, "ay":-5.54439, "alpha":2.01792, "fx":[14.91371,-7.49506,19.87599,43.43223], "fy":[-90.81535,-92.03757,-90.28838,-81.45845]},
    {"t":3.72583, "x":2.69708, "y":4.53708, "heading":-0.55786, "vx":1.50151, "vy":3.10482, "omega":-1.66301, "ax":0.84967, "ay":-5.55188, "alpha":2.35461, "fx":[10.43433,-15.98111,15.88004,44.00869], "fy":[-91.53952,-91.06771,-91.18445,-81.28725]},
    {"t":3.75705, "x":2.74437, "y":4.6313, "heading":-0.60978, "vx":1.52803, "vy":2.93149, "omega":-1.5895, "ax":0.67263, "ay":-5.54781, "alpha":2.57418, "fx":[8.14954,-21.93802,12.65356,44.15374], "fy":[-91.85304,-89.89983,-91.75854,-81.30724]},
    {"t":3.78827, "x":2.7924, "y":4.72012, "heading":-0.6594, "vx":1.54903, "vy":2.75828, "omega":-1.50913, "ax":0.54597, "ay":-5.54015, "alpha":2.72705, "fx":[7.40315,-26.40961,9.90261,44.02248], "fy":[-91.9838,-88.74761,-92.14566,-81.45149]},
    {"t":3.81949, "x":2.84103, "y":4.80354, "heading":-0.70652, "vx":1.56608, "vy":2.58532, "omega":-1.42399, "ax":0.45331, "ay":-5.53139, "alpha":2.84144, "fx":[7.72611,-29.92683,7.48369,43.70899], "fy":[-92.0143,-87.66818,-92.41027,-81.67601]},
    {"t":3.85071, "x":2.89015, "y":4.88156, "heading":-0.75097, "vx":1.58023, "vy":2.41262, "omega":-1.33528, "ax":0.3844, "ay":-5.52223, "alpha":2.93412, "fx":[8.77516,-32.78451,5.3193,43.27498], "fy":[-91.96939,-86.67452,-92.58827,-81.95057]},
    {"t":3.88193, "x":2.93967, "y":4.95419, "heading":-0.79266, "vx":1.59223, "vy":2.24022, "omega":-1.24368, "ax":0.33242, "ay":-5.51277, "alpha":3.01507, "fx":[10.29142,-35.15884,3.36439,42.7634], "fy":[-91.85528,-85.76661,-92.70222,-82.25369]},
    {"t":3.91315, "x":2.98954, "y":5.02144, "heading":-0.83149, "vx":1.60261, "vy":2.06811, "omega":-1.14955, "ax":0.29256, "ay":-5.50303, "alpha":3.08989, "fx":[12.07577,-37.16172,1.59138,42.2057], "fy":[-91.67619,-84.94085,-92.7677,-82.56972]},
    {"t":3.94437, "x":3.03972, "y":5.08333, "heading":-0.86738, "vx":1.61174, "vy":1.8963, "omega":-1.05308, "ax":0.26135, "ay":-5.49306, "alpha":3.16131, "fx":[13.97452,-38.86807,-0.01728,41.62589], "fy":[-91.4405,-84.19297,-92.79631,-82.88703]},
    {"t":3.97559, "x":3.09016, "y":5.13985, "heading":-0.90026, "vx":1.6199, "vy":1.7248, "omega":-0.95438, "ax":0.23625, "ay":-5.48302, "alpha":3.23015, "fx":[15.87038,-40.33037,-1.47302,41.04292], "fy":[-91.16171,-83.51885,-92.7972,-83.19688]},
    {"t":4.00681, "x":3.14085, "y":5.19103, "heading":-0.93005, "vx":1.62728, "vy":1.55362, "omega":-0.85354, "ax":0.21543, "ay":-5.47313, "alpha":3.29607, "fx":[17.67605,-41.58687,-2.78344,40.47218], "fy":[-90.85702,-82.9147,-92.77787,-83.49259]},
    {"t":4.03803, "x":3.19176, "y":5.23687, "heading":-0.9567, "vx":1.63401, "vy":1.38275, "omega":-0.75063, "ax":0.19756, "ay":-5.46365, "alpha":3.35814, "fx":[19.32879,-42.66652,-3.95366,39.92643], "fy":[-90.5453,-82.377,-92.74462,-83.76907]},
    {"t":4.06925, "x":3.24287, "y":5.27737, "heading":-0.98014, "vx":1.64017, "vy":1.21217, "omega":-0.64579, "ax":0.18173, "ay":-5.45484, "alpha":3.41518, "fx":[20.78539,-43.59187,-4.98721,39.41637], "fy":[-90.2451,-81.90242,-92.70285,-84.02242]},
    {"t":4.10047, "x":3.29417, "y":5.31256, "heading":-1.0003, "vx":1.64585, "vy":1.04187, "omega":-0.53916, "ax":0.16732, "ay":-5.44695, "alpha":3.46603, "fx":[22.01759,-44.38095,-5.88655,38.95098], "fy":[-89.9732,-81.48778,-92.65719,-84.24969]},
    {"t":4.13169, "x":3.34563, "y":5.34243, "heading":-1.01713, "vx":1.65107, "vy":0.87181, "omega":-0.43095, "ax":0.15391, "ay":-5.44016, "alpha":3.50968, "fx":[23.00792,-45.04844,-6.65353,38.53777], "fy":[-89.74377,-81.13005,-92.61157,-84.44866]},
    {"t":4.16291, "x":3.39726, "y":5.367, "heading":-1.03059, "vx":1.65588, "vy":0.70197, "omega":-0.32138, "ax":0.14124, "ay":-5.43465, "alpha":3.54531, "fx":[23.7461,-45.60638,-7.28961,38.18294], "fy":[-89.56807,-80.82637,-92.5693,-84.6177]},
    {"t":4.19413, "x":3.44902, "y":5.38627, "heading":-1.04062, "vx":1.66029, "vy":0.53229, "omega":-0.21069, "ax":0.1291, "ay":-5.43052, "alpha":3.57236, "fx":[24.22606,-46.0647,-7.79604,37.89145], "fy":[-89.45449,-80.5741,-92.53309,-84.75569]},
    {"t":4.22536, "x":3.50092, "y":5.40024, "heading":-1.0472, "vx":1.66432, "vy":0.36275, "omega":-0.09916, "ax":-0.17552, "ay":-5.78964, "alpha":0.6945, "fx":[-0.51279,-11.79999,-4.71676,5.80358], "fy":[-92.82145,-92.08041,-92.72631,-92.65721]},
    {"t":4.26487, "x":3.56655, "y":5.41005, "heading":-1.05112, "vx":1.65738, "vy":0.13398, "omega":-0.07172, "ax":-0.6803, "ay":-5.75171, "alpha":0.66731, "fx":[-9.48975,-19.51666,-12.07342,-2.42968], "fy":[-92.30922,-90.73406,-92.03466,-92.78152]},
    {"t":4.30438, "x":3.63151, "y":5.41086, "heading":-1.05395, "vx":1.6305, "vy":-0.09329, "omega":-0.04535, "ax":-1.42437, "ay":-5.61221, "alpha":0.65309, "fx":[-22.63567,-30.9945,-22.97838,-14.48899], "fy":[-89.95293,-87.44564,-89.90079,-91.63837]},
    {"t":4.3439, "x":3.69482, "y":5.40279, "heading":-1.05574, "vx":1.57422, "vy":-0.31506, "omega":-0.01955, "ax":-2.54571, "ay":-5.19813, "alpha":0.62795, "fx":[-42.25088,-47.73798,-39.53841,-33.28779], "fy":[-82.51697,-79.49947,-83.89505,-86.54265]},
    {"t":4.38341, "x":3.75504, "y":5.38628, "heading":-1.05651, "vx":1.47362, "vy":-0.52045, "omega":0.00527, "ax":-4.09896, "ay":-4.08525, "alpha":0.54959, "fx":[-68.23046,-69.72379,-63.27771,-60.92334], "fy":[-62.6775,-61.05972,-67.727,-69.81417]},
    {"t":4.42293, "x":3.81007, "y":5.36253, "heading":-1.05631, "vx":1.31166, "vy":-0.68188, "omega":0.02698, "ax":-5.49075, "ay":-1.83881, "alpha":0.35592, "fx":[-89.01141,-88.61759,-86.60076,-86.93979], "fy":[-25.65215,-27.05435,-32.93354,-31.96358]},
    {"t":4.46244, "x":3.85761, "y":5.33415, "heading":-1.05524, "vx":1.0947, "vy":-0.75454, "omega":0.04105, "ax":-5.75356, "ay":0.70027, "alpha":0.11078, "fx":[-91.81571,-91.97859,-92.16193,-92.02177], "fy":[12.61586,11.40688,9.78265,10.98116]},
    {"t":4.50195, "x":3.89637, "y":5.30488, "heading":-1.05362, "vx":0.86735, "vy":-0.72687, "omega":0.04542, "ax":-5.2776, "ay":2.40517, "alpha":-0.06991, "fx":[-84.75575,-84.32368,-84.01014,-84.44756], "fy":[37.63548,38.58942,39.27328,38.32793]},
    {"t":4.54147, "x":3.92653, "y":5.27804, "heading":-1.05182, "vx":0.65881, "vy":-0.63183, "omega":0.04266, "ax":-4.72925, "ay":3.36101, "alpha":-0.18178, "fx":[-76.90603,-75.13808,-74.33108,-76.0912], "fy":[51.90199,54.42525,55.5321,53.09915]},
    {"t":4.58098, "x":3.94887, "y":5.25569, "heading":-1.05014, "vx":0.47194, "vy":-0.49902, "omega":0.03548, "ax":-4.28842, "ay":3.90963, "alpha":-0.25358, "fx":[-70.56616,-67.52579,-66.60914,-69.57114], "fy":[60.28892,63.67236,64.64064,61.44447]},
    {"t":4.6205, "x":3.96417, "y":5.23903, "heading":-1.04874, "vx":0.30249, "vy":-0.34454, "omega":0.02546, "ax":-3.95457, "ay":4.24793, "alpha":-0.30349, "fx":[-65.72597,-61.64861,-60.81975,-64.72601], "fy":[65.56467,69.41003,70.14679,66.56148]},
    {"t":4.66001, "x":3.97303, "y":5.22873, "heading":-1.04773, "vx":0.14623, "vy":-0.17668, "omega":0.01347, "ax":-3.70059, "ay":4.47143, "alpha":-0.3408, "fx":[-62.02176,-57.11643,-56.44865,-61.08998], "fy":[69.10209,73.20708,73.73182,69.93594]},
    {"t":4.69952, "x":3.97592, "y":5.22524, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,113]
 },
 "events":[]
}
