{
 "name":"LToTopSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.719605808375568, "y":5.038922135787315, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":7.092991306304931, "heading":2.191045812778165, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2285739481449127, "y":2.1800260804593563, "r":0.38185475299326854}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.218252183869481, "y":5.856981638818979, "r":0.4730217160813602}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.719605808375568}, "y":{"exp":"L.y", "val":5.038922135787315}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopSource.x", "val":1.0458227396011353}, "y":{"exp":"TopSource.y", "val":7.092991306304931}, "heading":{"exp":"TopSource.heading", "val":2.191045812778165}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2285739481449127 m", "val":1.2285739481449127}, "y":{"exp":"2.1800260804593563 m", "val":2.1800260804593563}, "r":{"exp":"0.38185475299326854 m", "val":0.38185475299326854}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.218252183869481 m", "val":1.218252183869481}, "y":{"exp":"5.856981638818979 m", "val":5.856981638818979}, "r":{"exp":"0.4730217160813602 m", "val":0.4730217160813602}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30258],
  "samples":[
    {"t":0.0, "x":3.71961, "y":5.03892, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.42531, "ay":5.49264, "alpha":-16.00638, "fx":[-153.29501,-24.76025,-59.84778,-131.22886], "fy":[1.92129,151.0956,141.23649,79.4599]},
    {"t":0.03256, "x":3.71673, "y":5.04183, "heading":-1.0472, "vx":-0.17667, "vy":0.17887, "omega":-0.52124, "ax":-5.4718, "ay":5.50674, "alpha":-15.70986, "fx":[-153.24958,-27.4845,-60.45966,-131.10142], "fy":[3.46593,150.59466,140.96247,79.64932]},
    {"t":0.06513, "x":3.70807, "y":5.05058, "heading":-1.06417, "vx":-0.35486, "vy":0.35819, "omega":-1.03282, "ax":-5.53465, "ay":5.54505, "alpha":-15.17016, "fx":[-153.15286,-32.60101,-60.42792,-130.38977], "fy":[6.00606,149.52787,140.95945,80.78533]},
    {"t":0.09769, "x":3.69358, "y":5.06518, "heading":-1.0978, "vx":-0.53509, "vy":0.53876, "omega":-1.52683, "ax":-5.62103, "ay":5.60109, "alpha":-14.37083, "fx":[-152.95184,-40.51109,-59.89202,-129.09341], "fy":[9.5873,147.52375,141.16686,82.81361]},
    {"t":0.13026, "x":3.67318, "y":5.0857, "heading":-1.14753, "vx":-0.71814, "vy":0.72116, "omega":-1.99481, "ax":-5.73952, "ay":5.66335, "alpha":-13.30843, "fx":[-152.56551,-51.65818,-59.07196,-127.21456], "fy":[14.27743,143.92599,141.48485,85.63936]},
    {"t":0.16282, "x":3.64675, "y":5.11218, "heading":-1.21249, "vx":-0.90504, "vy":0.90558, "omega":-2.42819, "ax":-5.89357, "ay":5.71549, "alpha":-12.03389, "fx":[-151.87819,-66.04044,-58.30151,-124.7715], "fy":[20.15189,137.83309,141.76861,89.12203]},
    {"t":0.19539, "x":3.61415, "y":5.1447, "heading":-1.29156, "vx":-1.09696, "vy":1.0917, "omega":-2.82007, "ax":-6.07201, "ay":5.74291, "alpha":-10.6851, "fx":[-150.7298,-82.50122,-58.08421,-121.81754], "fy":[27.29418,128.56613,141.81046,93.07025]},
    {"t":0.22795, "x":3.57521, "y":5.1833, "heading":-1.38339, "vx":-1.2947, "vy":1.27872, "omega":-3.16802, "ax":-6.24676, "ay":5.74758, "alpha":-9.43195, "fx":[-148.89315,-98.46774,-59.19253,-118.46866], "fy":[35.83065,116.70777,141.28653,97.23406]},
    {"t":0.26052, "x":3.52974, "y":5.22799, "heading":-1.48656, "vx":-1.49812, "vy":1.46589, "omega":-3.47517, "ax":-6.39093, "ay":5.75666, "alpha":-8.2924, "fx":[-146.01224,-111.02457,-62.83978,-114.9548], "fy":[46.01384,104.77462,139.61062,101.27736]},
    {"t":0.29308, "x":3.47756, "y":5.27878, "heading":-1.59972, "vx":-1.70624, "vy":1.65335, "omega":-3.74521, "ax":-6.50459, "ay":5.80335, "alpha":-6.96567, "fx":[-141.43563,-118.46219,-70.91889,-111.74804], "fy":[58.38113,96.24611,135.55027,104.6761]},
    {"t":0.32564, "x":3.41855, "y":5.33569, "heading":-1.72169, "vx":-1.91805, "vy":1.84233, "omega":-3.97204, "ax":-6.61312, "ay":5.88912, "alpha":-4.82518, "fx":[-133.71371,-120.2976,-85.99247,-109.94535], "fy":[74.11259,93.90373,126.32172,106.35101]},
    {"t":0.35821, "x":3.35259, "y":5.39881, "heading":-1.85103, "vx":-2.13341, "vy":2.03411, "omega":-4.12917, "ax":-6.70977, "ay":5.94854, "alpha":-0.98383, "fx":[-118.65939,-115.87169,-109.35052,-112.64367], "fy":[96.00212,99.25676,106.44146,103.03145]},
    {"t":0.39077, "x":3.27955, "y":5.46821, "heading":-1.9855, "vx":-2.35191, "vy":2.22782, "omega":-4.16121, "ax":-6.57724, "ay":5.74539, "alpha":6.30955, "fx":[-79.18974,-102.91289,-134.56538,-130.83969], "fy":[129.84175,112.55638,71.58201,76.92977]},
    {"t":0.42334, "x":3.19948, "y":5.5438, "heading":-2.121, "vx":-2.56609, "vy":2.41491, "omega":-3.95574, "ax":-5.90089, "ay":5.23583, "alpha":14.34098, "fx":[-25.81309,-86.19559,-140.86049,-148.62039], "fy":[149.13966,125.62666,57.80099,23.67245]},
    {"t":0.4559, "x":3.11279, "y":5.62522, "heading":-2.24982, "vx":-2.75825, "vy":2.58542, "omega":-3.48874, "ax":-5.00432, "ay":5.16606, "alpha":18.82699, "fx":[14.27834,-67.98989,-137.37699,-149.39989], "fy":[149.92638,136.02813,64.98752,0.55052]},
    {"t":0.48847, "x":3.02031, "y":5.71215, "heading":-2.36343, "vx":-2.92121, "vy":2.75365, "omega":-2.87564, "ax":-4.45393, "ay":4.5046, "alpha":23.40502, "fx":[39.7139,-60.29938,-138.4091,-144.04543], "fy":[143.59353,139.12193,61.92311,-38.15053]},
    {"t":0.52103, "x":2.92282, "y":5.80421, "heading":-2.45707, "vx":-3.06625, "vy":2.90034, "omega":-2.11347, "ax":-4.71225, "ay":4.60976, "alpha":21.58695, "fx":[22.50164,-61.355,-136.89532,-144.86773], "fy":[144.17412,137.76462,63.70365,-31.99962]},
    {"t":0.5536, "x":2.82047, "y":5.9011, "heading":-2.5259, "vx":-3.21971, "vy":3.05045, "omega":-1.4105, "ax":-4.94078, "ay":4.43925, "alpha":20.21942, "fx":[5.72316,-63.07132,-136.28103,-142.53558], "fy":[138.90012,135.15775,61.9022,-33.91861]},
    {"t":0.58616, "x":2.71301, "y":6.00279, "heading":-2.57183, "vx":-3.3806, "vy":3.19501, "omega":-0.75207, "ax":-5.26875, "ay":3.5977, "alpha":18.49852, "fx":[-20.71664,-68.1321,-135.8886,-133.74242], "fy":[109.83243,126.62544,52.31224,-43.98697]},
    {"t":0.61873, "x":2.60012, "y":6.10874, "heading":-2.59632, "vx":-3.55217, "vy":3.31217, "omega":-0.14967, "ax":-4.58508, "ay":-3.29179, "alpha":3.54939, "fx":[-64.77907,-80.63426,-90.03847,-76.51193], "fy":[-65.25107,-41.61778,-48.37577,-68.72479]},
    {"t":0.65129, "x":2.48202, "y":6.21486, "heading":-2.6012, "vx":-3.70148, "vy":3.20497, "omega":-0.03409, "ax":-0.60649, "ay":-6.39104, "alpha":-10.09153, "fx":[-69.13283,-19.38165,42.23331,5.01604], "fy":[-98.59004,-128.03765,-116.24785,-91.96352]},
    {"t":0.68385, "x":2.36116, "y":6.31583, "heading":-2.60231, "vx":-3.72123, "vy":2.99685, "omega":-0.36272, "ax":3.32331, "ay":-6.19709, "alpha":-17.4234, "fx":[-42.61549,26.7035,108.5407,133.48547], "fy":[-134.72484,-145.25493,-99.95393,-41.70921]},
    {"t":0.71642, "x":2.24174, "y":6.41014, "heading":-2.61412, "vx":-3.61301, "vy":2.79505, "omega":-0.9301, "ax":3.66699, "ay":-6.30238, "alpha":-17.3856, "fx":[-35.26979,31.12154,112.54184,141.10451], "fy":[-142.28122,-147.11449,-99.72621,-39.68497]},
    {"t":0.74898, "x":2.12603, "y":6.49782, "heading":-2.64441, "vx":-3.4936, "vy":2.58981, "omega":-1.49625, "ax":3.71861, "ay":-6.48544, "alpha":-16.79915, "fx":[-30.97819,30.5072,111.40824,142.07278], "fy":[-145.49937,-148.28285,-102.53801,-44.94172]},
    {"t":0.78155, "x":2.01423, "y":6.57871, "heading":-2.69313, "vx":-3.3725, "vy":2.37862, "omega":-2.04331, "ax":3.66771, "ay":-6.66497, "alpha":-16.22885, "fx":[-28.20483,27.68287,108.55031,141.51862], "fy":[-147.19147,-149.37134,-106.33708,-50.5771]},
    {"t":0.81411, "x":1.90636, "y":6.65264, "heading":-2.75967, "vx":-3.25307, "vy":2.16158, "omega":-2.57179, "ax":3.54171, "ay":-6.80395, "alpha":-15.96131, "fx":[-27.84299,22.91101,104.86755,141.03812], "fy":[-147.88102,-150.49861,-110.43316,-54.12007]},
    {"t":0.84668, "x":1.8023, "y":6.71942, "heading":-2.84342, "vx":-3.13773, "vy":1.94001, "omega":-3.09156, "ax":3.43833, "ay":-6.81326, "alpha":-16.23589, "fx":[-28.49871,17.49905,102.21648,142.72294], "fy":[-147.93275,-151.40733,-113.17699,-51.04964]},
    {"t":0.87924, "x":1.70194, "y":6.77899, "heading":-2.94409, "vx":-3.02577, "vy":1.71814, "omega":-3.62028, "ax":4.91153, "ay":-6.70569, "alpha":-10.74369, "fx":[48.69362,38.00336,105.96425,141.51384], "fy":[-142.90181,-147.65361,-109.85811,-55.83383]},
    {"t":0.91181, "x":1.60601, "y":6.83138, "heading":-3.06199, "vx":-2.86582, "vy":1.49977, "omega":-3.97014, "ax":6.73827, "ay":-5.88239, "alpha":-2.0414, "fx":[114.6918,104.21849,115.09107,124.46307], "fy":[-100.39521,-111.39262,-100.25018,-88.19313]},
    {"t":0.94437, "x":1.51626, "y":6.8771, "heading":3.09191, "vx":-2.6464, "vy":1.30822, "omega":-4.03662, "ax":7.35073, "ay":-5.0776, "alpha":2.9167, "fx":[123.189,136.30821,128.82818,111.80982], "fy":[-90.50339,-69.04145,-81.86239,-104.06697]},
    {"t":0.97693, "x":1.43398, "y":6.91701, "heading":2.96046, "vx":-2.40702, "vy":1.14287, "omega":-3.94164, "ax":7.57221, "ay":-4.44742, "alpha":6.17121, "fx":[123.49889,146.30873,142.74704,102.64997], "fy":[-90.39876,-44.74396,-54.1975,-113.25729]},
    {"t":1.0095, "x":1.35961, "y":6.95187, "heading":2.83211, "vx":-2.16044, "vy":0.99804, "omega":-3.74067, "ax":7.61048, "ay":-3.96125, "alpha":8.89289, "fx":[121.28841,149.34367,151.01069,96.16528], "fy":[-93.51113,-33.83098,-23.29068,-118.88645]},
    {"t":1.04206, "x":1.2933, "y":6.98227, "heading":2.71029, "vx":-1.91261, "vy":0.86904, "omega":-3.45108, "ax":7.54291, "ay":-3.63236, "alpha":11.10452, "fx":[118.00832,150.24517,152.90032,92.05713], "fy":[-97.71723,-30.00571,2.7108,-122.12938]},
    {"t":1.07463, "x":1.23501, "y":7.00864, "heading":2.59791, "vx":-1.66698, "vy":0.75076, "omega":-3.08947, "ax":7.44369, "ay":-3.44775, "alpha":12.59463, "fx":[114.26856,150.35428,151.61893,90.21848], "fy":[-102.12957,-29.75174,20.80333,-123.5031]},
    {"t":1.10719, "x":1.18467, "y":7.03126, "heading":2.4973, "vx":-1.42458, "vy":0.63848, "omega":-2.67933, "ax":7.35917, "ay":-3.35792, "alpha":13.41538, "fx":[110.41333,150.10344,149.67744,90.51521], "fy":[-106.33034,-31.19448,32.33368,-123.27789]},
    {"t":1.13976, "x":1.14219, "y":7.05027, "heading":2.41005, "vx":-1.18493, "vy":0.52913, "omega":-2.24247, "ax":7.30478, "ay":-3.31452, "alpha":13.75958, "fx":[106.65983,149.68196,148.00207,92.6647], "fy":[-110.12804,-33.29843,39.56062,-121.65018]},
    {"t":1.17232, "x":1.10747, "y":7.06575, "heading":2.33703, "vx":-0.94705, "vy":0.4212, "omega":-1.79439, "ax":7.27894, "ay":-3.28528, "alpha":13.82526, "fx":[103.14964,149.20565,146.71883,96.17649], "fy":[-113.44824,-35.47307,44.25875,-118.86421]},
    {"t":1.20489, "x":1.08049, "y":7.07772, "heading":2.27859, "vx":-0.71002, "vy":0.31421, "omega":-1.34418, "ax":7.27219, "ay":-3.25372, "alpha":13.77393, "fx":[99.97989,148.76048,145.70927,100.34152], "fy":[-116.27253,-37.37236,47.60097,-115.33526]},
    {"t":1.23745, "x":1.06123, "y":7.08623, "heading":2.23482, "vx":-0.4732, "vy":0.20826, "omega":-0.89564, "ax":7.27113, "ay":-3.21616, "alpha":13.72745, "fx":[97.22416,148.41397,144.81934,104.26172], "fy":[-118.60468,-38.78562,50.33337,-111.76695]},
    {"t":1.27001, "x":1.04967, "y":7.09131, "heading":2.20565, "vx":-0.23642, "vy":0.10353, "omega":-0.44861, "ax":7.26011, "ay":-3.17912, "alpha":13.77612, "fx":[94.9451,148.21849,143.91146,106.89443], "fy":[-120.45316,-39.57513,52.93973,-109.21546]},
    {"t":1.30258, "x":1.04582, "y":7.09299, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
