{
 "name":"L~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.722589062413412, "y":5.044022135787315, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.722589062413412, "y":5.044022135787315, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2249761894345284, "y":5.850633554160595, "r":0.4686109835892317}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.722589062413412}, "y":{"exp":"L.y", "val":5.044022135787315}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.722589062413412}, "y":{"exp":"L.y", "val":5.044022135787315}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2249761894345284 m", "val":1.2249761894345284}, "y":{"exp":"5.850633554160595 m", "val":5.850633554160595}, "r":{"exp":"0.46861098358923164 m", "val":0.4686109835892317}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59948,3.19897],
  "samples":[
    {"t":0.0, "x":3.72259, "y":5.04402, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36725, "ay":3.84125, "alpha":0.23145, "fx":[-14.02683,-16.10062,-16.62699,-14.33986], "fy":[18.50291,16.73021,16.20349,18.25782]},
    {"t":0.04443, "x":3.71927, "y":5.04781, "heading":-1.0472, "vx":-0.14961, "vy":0.17067, "omega":0.01028, "ax":-3.36712, "ay":3.84111, "alpha":0.22978, "fx":[-14.03487,-16.09445,-16.61628,-14.34644], "fy":[18.49498,16.73417,16.21218,18.25057]},
    {"t":0.08886, "x":3.7093, "y":5.05919, "heading":-1.04674, "vx":-0.29921, "vy":0.34133, "omega":0.02049, "ax":-3.36698, "ay":3.84095, "alpha":0.22786, "fx":[-14.04459,-16.08786,-16.60361,-14.35338], "fy":[18.48549,16.73822,16.22253,18.24273]},
    {"t":0.13329, "x":3.69268, "y":5.07814, "heading":-1.04583, "vx":-0.4488, "vy":0.51198, "omega":0.03062, "ax":-3.36681, "ay":3.84076, "alpha":0.22561, "fx":[-14.05626,-16.0806,-16.58858,-14.36094], "fy":[18.47416,16.74253,16.23485,18.234]},
    {"t":0.17772, "x":3.66941, "y":5.10468, "heading":-1.04447, "vx":-0.59839, "vy":0.68263, "omega":0.04064, "ax":-3.36661, "ay":3.84053, "alpha":0.22297, "fx":[-14.07028,-16.07232,-16.57065,-14.36948], "fy":[18.46058,16.74733,16.24956,18.224]},
    {"t":0.22215, "x":3.6395, "y":5.1388, "heading":-1.04266, "vx":-0.74797, "vy":0.85326, "omega":0.05055, "ax":-3.36637, "ay":3.84026, "alpha":0.2198, "fx":[-14.0872,-16.06254,-16.54908,-14.37951], "fy":[18.44419,16.75294,16.26723,18.21218]},
    {"t":0.26658, "x":3.60295, "y":5.1805, "heading":-1.04042, "vx":-0.89754, "vy":1.02389, "omega":0.06031, "ax":-3.36607, "ay":3.83993, "alpha":0.21595, "fx":[-14.10781,-16.05056,-16.52282,-14.39174], "fy":[18.42419,16.75982,16.2887,18.19778]},
    {"t":0.31101, "x":3.55975, "y":5.22978, "heading":-1.03774, "vx":-1.04709, "vy":1.19449, "omega":0.06991, "ax":-3.36569, "ay":3.83951, "alpha":0.21114, "fx":[-14.1333,-16.03534,-16.49026,-14.4072], "fy":[18.39934,16.76865,16.3152,18.17965]},
    {"t":0.35544, "x":3.50991, "y":5.28665, "heading":-1.03463, "vx":-1.19663, "vy":1.36508, "omega":0.07929, "ax":-3.3652, "ay":3.83896, "alpha":0.20499, "fx":[-14.1655,-16.01523,-16.44895,-14.42752], "fy":[18.36777,16.78051,16.34863,18.15602]},
    {"t":0.39987, "x":3.45342, "y":5.35109, "heading":-1.03111, "vx":-1.34615, "vy":1.53565, "omega":0.0884, "ax":-3.36454, "ay":3.83822, "alpha":0.19685, "fx":[-14.20746,-15.98755,-16.39484,-14.45531], "fy":[18.32629,16.79714,16.39209,18.124]},
    {"t":0.4443, "x":3.39029, "y":5.4231, "heading":-1.02718, "vx":-1.49564, "vy":1.70618, "omega":0.09714, "ax":-3.36359, "ay":3.83717, "alpha":0.18557, "fx":[-14.26459,-15.94746,-16.32079,-14.49515], "fy":[18.26926,16.82165,16.45098,18.07851]},
    {"t":0.48873, "x":3.32052, "y":5.5027, "heading":-1.02287, "vx":-1.64508, "vy":1.87667, "omega":0.10539, "ax":-3.36213, "ay":3.83555, "alpha":0.16888, "fx":[-14.34749,-15.8854,-16.21288,-14.55573], "fy":[18.18542,16.86015,16.53568,18.00974]},
    {"t":0.53316, "x":3.24411, "y":5.58986, "heading":-1.01818, "vx":-1.79446, "vy":2.04708, "omega":0.11289, "ax":-3.35961, "ay":3.83274, "alpha":0.14176, "fx":[-14.48017,-15.77936,-16.04003,-14.65611], "fy":[18.0489,16.92646,16.66888,17.89591]},
    {"t":0.57759, "x":3.16106, "y":5.6846, "heading":-1.01317, "vx":-1.94373, "vy":2.21737, "omega":0.11919, "ax":-3.35426, "ay":3.82681, "alpha":0.08997, "fx":[-14.73074,-15.56499,-15.71579,-14.84713], "fy":[17.78391,17.06004,16.91135,17.6772]},
    {"t":0.62202, "x":3.07139, "y":5.78689, "heading":-1.00787, "vx":-2.09276, "vy":2.3874, "omega":0.12319, "ax":-3.33671, "ay":3.80726, "alpha":-0.04784, "fx":[-15.39633,-14.94018,-14.87866,-15.32506], "fy":[17.03562,17.4355,17.49742,17.10925]},
    {"t":0.66645, "x":2.97512, "y":5.89672, "heading":-1.0024, "vx":-2.24101, "vy":2.55655, "omega":0.12106, "ax":-2.75642, "ay":3.24687, "alpha":-1.72214, "fx":[-20.79573,-2.87654,-8.26725,-18.07204], "fy":[4.80072,20.65476,20.54757,12.90711]},
    {"t":0.71088, "x":2.87283, "y":6.01352, "heading":-0.99702, "vx":-2.36348, "vy":2.70081, "omega":0.04455, "ax":-0.22076, "ay":0.17473, "alpha":-0.90033, "fx":[-1.90855,3.02496,-0.1704,-4.95135], "fy":[-3.21456,-0.04415,4.78002,1.64885]},
    {"t":0.75531, "x":2.7676, "y":6.13369, "heading":-0.99504, "vx":-2.37328, "vy":2.70858, "omega":0.00454, "ax":-0.00879, "ay":-0.00598, "alpha":-0.00651, "fx":[-0.04602,-0.01098,-0.03372,-0.06877], "fy":[-0.05604,-0.03329,0.00175,-0.021]},
    {"t":0.79974, "x":2.66215, "y":6.25402, "heading":-0.99484, "vx":-2.37367, "vy":2.70831, "omega":0.00426, "ax":0.00819, "ay":0.00548, "alpha":0.00646, "fx":[0.04326,0.00849,0.03107,0.06584], "fy":[0.05351,0.03093,-0.00383,0.01874]},
    {"t":0.84417, "x":2.55669, "y":6.37436, "heading":-0.99465, "vx":-2.37331, "vy":2.70855, "omega":0.00454, "ax":0.21724, "ay":-0.17423, "alpha":0.89359, "fx":[1.87546,-3.01222,0.16942,4.90885], "fy":[3.18877,0.03063,-4.74946,-1.63121]},
    {"t":0.8886, "x":2.45146, "y":6.49453, "heading":-0.99445, "vx":-2.36366, "vy":2.70081, "omega":0.04424, "ax":2.76008, "ay":-3.24618, "alpha":1.71921, "fx":[20.77289,2.87202,8.3337,18.09939], "fy":[-4.84342,-20.67068,-20.52054,-12.863]},
    {"t":0.93303, "x":2.34917, "y":6.61132, "heading":-0.99248, "vx":-2.24103, "vy":2.55658, "omega":0.12063, "ax":3.33662, "ay":-3.80732, "alpha":0.04771, "fx":[15.39228,14.93634,14.88205,15.32803], "fy":[-17.03914,-17.4388,-17.49454,-17.10645]},
    {"t":0.97746, "x":2.25289, "y":6.72115, "heading":-0.98712, "vx":-2.09278, "vy":2.38742, "omega":0.12275, "ax":3.35422, "ay":-3.82686, "alpha":-0.08957, "fx":[14.74253,15.57557,15.7043,14.8356], "fy":[-17.77424,-17.05023,-16.92186,-17.68699]},
    {"t":1.02189, "x":2.16322, "y":6.82345, "heading":-0.98167, "vx":-1.94375, "vy":2.2174, "omega":0.11877, "ax":3.3596, "ay":-3.83279, "alpha":-0.14116, "fx":[14.50542,15.80374,16.01706,14.62931], "fy":[-18.02878,-16.90351,-16.69071,-17.91801]},
    {"t":1.06632, "x":2.08017, "y":6.91819, "heading":-0.97639, "vx":-1.79449, "vy":2.0471, "omega":0.1125, "ax":3.36214, "ay":-3.8356, "alpha":-0.1682, "fx":[14.38508,15.92291,16.17977,14.51394], "fy":[-18.1559,-16.82453,-16.56779,-18.04367]},
    {"t":1.11075, "x":2.00376, "y":7.00535, "heading":-0.97139, "vx":-1.64511, "vy":1.87669, "omega":0.10502, "ax":3.36361, "ay":-3.83722, "alpha":-0.18484, "fx":[14.3136,15.9973,16.27846,14.43904], "fy":[-18.2311,-16.77407,-16.49254,-18.1236]},
    {"t":1.15518, "x":1.93399, "y":7.08495, "heading":-0.96673, "vx":-1.49566, "vy":1.7062, "omega":0.09681, "ax":3.36457, "ay":-3.83827, "alpha":-0.19611, "fx":[14.267,16.04882,16.34412,14.38582], "fy":[-18.2802,-16.73841,-16.44234,-18.17946]},
    {"t":1.19961, "x":1.87086, "y":7.15696, "heading":-0.96243, "vx":-1.34617, "vy":1.53567, "omega":0.0881, "ax":3.36524, "ay":-3.83901, "alpha":-0.20424, "fx":[14.23466,16.08697,16.39059,14.3457], "fy":[-18.31444,-16.71155,-16.40681,-18.221]},
    {"t":1.24404, "x":1.81437, "y":7.22141, "heading":-0.95851, "vx":-1.19665, "vy":1.3651, "omega":0.07902, "ax":3.36574, "ay":-3.83955, "alpha":-0.21039, "fx":[14.21117,16.11654,16.42503,14.31418], "fy":[-18.33948,-16.69043,-16.38054,-18.25323]},
    {"t":1.28847, "x":1.76452, "y":7.27827, "heading":-0.955, "vx":-1.04711, "vy":1.19451, "omega":0.06968, "ax":3.36612, "ay":-3.83997, "alpha":-0.21519, "fx":[14.19345,16.1402,16.45148,14.28872], "fy":[-18.3585,-16.67333,-16.36042,-18.27903]},
    {"t":1.3329, "x":1.72132, "y":7.32755, "heading":-0.95191, "vx":-0.89756, "vy":1.0239, "omega":0.06011, "ax":3.36642, "ay":-3.8403, "alpha":-0.21906, "fx":[14.17965,16.15954,16.47241,14.26774], "fy":[-18.37342,-16.65921,-16.34455,-18.30012]},
    {"t":1.37733, "x":1.68477, "y":7.36925, "heading":-0.94923, "vx":-0.74799, "vy":0.85327, "omega":0.05038, "ax":3.36667, "ay":-3.84057, "alpha":-0.22222, "fx":[14.16857,16.1756,16.48941,14.25023], "fy":[-18.38545,-16.64743,-16.33168,-18.31764]},
    {"t":1.42176, "x":1.65486, "y":7.40337, "heading":-0.947, "vx":-0.5984, "vy":0.68263, "omega":0.04051, "ax":3.36687, "ay":-3.8408, "alpha":-0.22487, "fx":[14.1594,16.18904,16.50356,14.2355], "fy":[-18.39542,-16.63752,-16.32097,-18.33233]},
    {"t":1.46619, "x":1.63159, "y":7.42991, "heading":-0.9452, "vx":-0.44881, "vy":0.51199, "omega":0.03052, "ax":3.36704, "ay":-3.84098, "alpha":-0.22711, "fx":[14.15158,16.20035,16.51561,14.22306], "fy":[-18.40389,-16.6292,-16.31182,-18.34473]},
    {"t":1.51062, "x":1.61498, "y":7.44887, "heading":-0.94384, "vx":-0.29921, "vy":0.34133, "omega":0.02043, "ax":3.36719, "ay":-3.84114, "alpha":-0.22904, "fx":[14.14471,16.20987,16.5261,14.21259], "fy":[-18.41128,-16.62224,-16.30382,-18.35522]},
    {"t":1.55505, "x":1.605, "y":7.46024, "heading":-0.94293, "vx":-0.14961, "vy":0.17067, "omega":0.01025, "ax":3.36732, "ay":-3.84128, "alpha":-0.23071, "fx":[14.1385,16.21783,16.53543,14.20381], "fy":[-18.41789,-16.61648,-16.29665,-18.36406]},
    {"t":1.59948, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.36731, "ay":-3.8413, "alpha":-0.23065, "fx":[14.13924,16.21806,16.53462,14.2035], "fy":[-18.41731,-16.61625,-16.29747,-18.36431]},
    {"t":1.64391, "x":1.605, "y":7.46024, "heading":-0.94248, "vx":0.14961, "vy":-0.17067, "omega":-0.01025, "ax":3.36718, "ay":-3.84116, "alpha":-0.22898, "fx":[14.1464,16.21111,16.52451,14.2111], "fy":[-18.40999,-16.62102,-16.30543,-18.35637]},
    {"t":1.68834, "x":1.61498, "y":7.44887, "heading":-0.94293, "vx":0.29921, "vy":-0.34133, "omega":-0.02042, "ax":3.36703, "ay":-3.841, "alpha":-0.22706, "fx":[14.15417,16.20259,16.51326,14.22042], "fy":[-18.4019,-16.62701,-16.3142,-18.34679]},
    {"t":1.73277, "x":1.63159, "y":7.42991, "heading":-0.94384, "vx":0.44881, "vy":-0.51199, "omega":-0.03051, "ax":3.36686, "ay":-3.84081, "alpha":-0.22483, "fx":[14.16286,16.19225,16.50047,14.23173], "fy":[-18.39276,-16.63439,-16.32408,-18.33526]},
    {"t":1.77721, "x":1.65486, "y":7.40337, "heading":-0.9452, "vx":0.5984, "vy":-0.68264, "omega":-0.0405, "ax":3.36666, "ay":-3.84059, "alpha":-0.22219, "fx":[14.17285,16.17975,16.48563,14.24537], "fy":[-18.38215,-16.64338,-16.33548,-18.32143]},
    {"t":1.82164, "x":1.68477, "y":7.36925, "heading":-0.947, "vx":0.74798, "vy":-0.85327, "omega":-0.05037, "ax":3.36641, "ay":-3.84032, "alpha":-0.21903, "fx":[14.1847,16.1646,16.46798,14.26184], "fy":[-18.36953,-16.6543,-16.349,-18.30474]},
    {"t":1.86607, "x":1.72132, "y":7.32755, "heading":-0.94923, "vx":0.89755, "vy":-1.0239, "omega":-0.0601, "ax":3.36611, "ay":-3.83999, "alpha":-0.21518, "fx":[14.19919,16.14611,16.44646,14.28182], "fy":[-18.35408,-16.66759,-16.36544,-18.28443]},
    {"t":1.9105, "x":1.76452, "y":7.27827, "heading":-0.9519, "vx":1.04711, "vy":-1.19451, "omega":-0.06966, "ax":3.36572, "ay":-3.83957, "alpha":-0.21039, "fx":[14.2175,16.12325,16.41951,14.30637], "fy":[-18.33459,-16.68393,-16.38605,-18.25938]},
    {"t":1.95493, "x":1.81437, "y":7.2214, "heading":-0.955, "vx":1.19665, "vy":-1.3651, "omega":-0.07901, "ax":3.36522, "ay":-3.83902, "alpha":-0.20426, "fx":[14.24146,16.09438,16.38467,14.33707], "fy":[-18.30917,-16.70439,-16.41269,-18.22781]},
    {"t":1.99936, "x":1.87086, "y":7.15696, "heading":-0.95851, "vx":1.34617, "vy":-1.53567, "omega":-0.08809, "ax":3.36455, "ay":-3.83829, "alpha":-0.19615, "fx":[14.27407,16.0568,16.33794,14.37653], "fy":[-18.27471,-16.73073,-16.44843,-18.18684]},
    {"t":2.04379, "x":1.93399, "y":7.08495, "heading":-0.96242, "vx":1.49565, "vy":-1.70621, "omega":-0.0968, "ax":3.36359, "ay":-3.83724, "alpha":-0.18491, "fx":[14.32066,16.00566,16.27225,14.42933], "fy":[-18.22558,-16.76605,-16.49862,-18.13137]},
    {"t":2.08822, "x":2.00376, "y":7.00535, "heading":-0.96672, "vx":1.6451, "vy":-1.8767, "omega":-0.10502, "ax":3.36211, "ay":-3.83562, "alpha":-0.16831, "fx":[14.39169,15.93132,16.17387,14.50419], "fy":[-18.1507,-16.81653,-16.57348,-18.05155]},
    {"t":2.13265, "x":2.08017, "y":6.91818, "heading":-0.97139, "vx":1.79448, "vy":-2.04711, "omega":-0.11249, "ax":3.35955, "ay":-3.83282, "alpha":-0.14133, "fx":[14.51077,15.81159,16.01213,14.62023], "fy":[-18.02452,-16.89613,-16.69536,-17.92546]},
    {"t":2.17708, "x":2.16322, "y":6.82345, "heading":-0.97639, "vx":1.94374, "vy":-2.21741, "omega":-0.11877, "ax":3.35416, "ay":-3.82689, "alpha":-0.08987, "fx":[14.74489,15.58146,15.70181,14.82871], "fy":[-17.77233,-17.0448,-16.92407,-17.69277]},
    {"t":2.22151, "x":2.25289, "y":6.72115, "heading":-0.98166, "vx":2.09277, "vy":-2.38743, "omega":-0.12277, "ax":3.33653, "ay":-3.8074, "alpha":0.04709, "fx":[15.38644,14.93572,14.88697,15.32783], "fy":[-17.04431,-17.43937,-17.49027,-17.10643]},
    {"t":2.26594, "x":2.34916, "y":6.61132, "heading":-0.98712, "vx":2.24101, "vy":-2.5566, "omega":-0.12067, "ax":2.76209, "ay":-3.24453, "alpha":1.71911, "fx":[20.75513,2.84445,8.38816,18.12678], "fy":[-4.8641,-20.68649,-20.49817,-12.81908]},
    {"t":2.31037, "x":2.45146, "y":6.49453, "heading":-0.99248, "vx":2.36373, "vy":-2.70075, "omega":-0.04429, "ax":0.21602, "ay":-0.17524, "alpha":0.89475, "fx":[1.86245,-3.0248,0.17134,4.91049], "fy":[3.19142,0.01811,-4.76047,-1.62856]},
    {"t":2.3548, "x":2.55669, "y":6.37436, "heading":-0.99445, "vx":2.37333, "vy":-2.70854, "omega":-0.00454, "ax":0.00795, "ay":0.00527, "alpha":0.00647, "fx":[0.04217,0.00737,0.02999,0.06478], "fy":[0.05259,0.02997,-0.00482,0.01779]},
    {"t":2.39923, "x":2.66215, "y":6.25402, "heading":-0.99465, "vx":2.37368, "vy":-2.7083, "omega":-0.00425, "ax":-0.00855, "ay":-0.00577, "alpha":-0.00652, "fx":[-0.04492,-0.00985,-0.03263,-0.0677], "fy":[-0.0551,-0.03232,0.00275,-0.02003]},
    {"t":2.44366, "x":2.7676, "y":6.13369, "heading":-0.99484, "vx":2.3733, "vy":-2.70856, "omega":-0.00454, "ax":-0.21953, "ay":0.17572, "alpha":-0.90146, "fx":[-1.89536,3.03754,-0.17236,-4.95285], "fy":[-3.21716,-0.03152,4.79091,1.64607]},
    {"t":2.48809, "x":2.87283, "y":6.01352, "heading":-0.99504, "vx":2.36355, "vy":-2.70075, "omega":-0.04459, "ax":-2.75845, "ay":3.24522, "alpha":-1.72208, "fx":[-20.77815,-2.84833,-8.3223,-18.09968], "fy":[4.82111,20.67098,20.52518,12.86305]},
    {"t":2.53252, "x":2.97512, "y":5.89673, "heading":-0.99702, "vx":2.24099, "vy":-2.55657, "omega":-0.12111, "ax":-3.33661, "ay":3.80734, "alpha":-0.04722, "fx":[-15.39041,-14.93951,-14.88366,-15.32489], "fy":[17.04087,17.43611,17.49309,17.10921]},
    {"t":2.57695, "x":3.07139, "y":5.7869, "heading":-1.0024, "vx":2.09274, "vy":-2.38741, "omega":-0.1232, "ax":-3.3542, "ay":3.82685, "alpha":0.09027, "fx":[-14.73294,-15.57098,-15.71347,-14.84011], "fy":[17.78214,17.05452,16.91341,17.68309]},
    {"t":2.62138, "x":3.16106, "y":5.6846, "heading":-1.00788, "vx":1.94372, "vy":-2.21738, "omega":-0.11919, "ax":-3.35956, "ay":3.83277, "alpha":0.14193, "fx":[-14.48529,-15.78741,-16.0354,-14.64675], "fy":[18.04485,16.91891,16.67324,17.9036]},
    {"t":2.66581, "x":3.24411, "y":5.58986, "heading":-1.01317, "vx":1.79445, "vy":-2.04709, "omega":-0.11289, "ax":-3.3621, "ay":3.83557, "alpha":0.16899, "fx":[-14.35379,-15.89409,-16.20741,-14.54558], "fy":[18.1805,16.85191,16.54097,18.01797]},
    {"t":2.71024, "x":3.32052, "y":5.5027, "heading":-1.01819, "vx":1.64507, "vy":-1.87668, "omega":-0.10538, "ax":-3.36356, "ay":3.83719, "alpha":0.18563, "fx":[-14.27128,-15.95617,-16.3151,-14.48493], "fy":[18.26407,16.81336,16.45656,18.08673]},
    {"t":2.75467, "x":3.39029, "y":5.4231, "heading":-1.02287, "vx":1.49563, "vy":-1.70619, "omega":-0.09713, "ax":-3.36452, "ay":3.83824, "alpha":0.19689, "fx":[-14.21412,-15.99592,-16.38926,-14.44546], "fy":[18.32116,16.78915,16.39762,18.13188]},
    {"t":2.7991, "x":3.45342, "y":5.35109, "heading":-1.02719, "vx":1.34614, "vy":-1.53566, "omega":-0.08838, "ax":-3.36518, "ay":3.83898, "alpha":0.20501, "fx":[-14.17187,-16.02304,-16.44366,-14.41829], "fy":[18.36288,16.77304,16.35392,18.16337]},
    {"t":2.84353, "x":3.50991, "y":5.28665, "heading":-1.03111, "vx":1.19663, "vy":-1.36509, "omega":-0.07928, "ax":-3.36568, "ay":3.83952, "alpha":0.21114, "fx":[-14.13921,-16.04244,-16.48537,-14.39877], "fy":[18.39482,16.76184,16.32011,18.18634]},
    {"t":2.88796, "x":3.55975, "y":5.22979, "heading":-1.03464, "vx":1.04709, "vy":-1.1945, "omega":-0.06989, "ax":-3.36605, "ay":3.83994, "alpha":0.21593, "fx":[-14.11316,-16.05686,-16.51841,-14.38424], "fy":[18.42011,16.75377,16.29315,18.20372]},
    {"t":2.93239, "x":3.60295, "y":5.1805, "heading":-1.03774, "vx":0.89754, "vy":-1.02389, "omega":-0.0603, "ax":-3.36635, "ay":3.84028, "alpha":0.21978, "fx":[-14.09189,-16.06795,-16.54521,-14.37305], "fy":[18.44062,16.74774,16.27115,18.21729]},
    {"t":2.97682, "x":3.63951, "y":5.1388, "heading":-1.04042, "vx":0.74797, "vy":-0.85327, "omega":-0.05054, "ax":-3.3666, "ay":3.84055, "alpha":0.22293, "fx":[-14.07426,-16.07679,-16.56735,-14.36414], "fy":[18.45755,16.74304,16.25291,18.22822]},
    {"t":3.02125, "x":3.66941, "y":5.10468, "heading":-1.04267, "vx":0.59839, "vy":-0.68263, "omega":-0.04063, "ax":-3.3668, "ay":3.84077, "alpha":0.22557, "fx":[-14.05948,-16.08407,-16.58587,-14.35677], "fy":[18.47171,16.73919,16.23761,18.23729]},
    {"t":3.06568, "x":3.69268, "y":5.07814, "heading":-1.04447, "vx":0.4488, "vy":-0.51198, "omega":-0.03061, "ax":-3.36697, "ay":3.84096, "alpha":0.2278, "fx":[-14.04702,-16.09029,-16.60153,-14.35043], "fy":[18.48365,16.73587,16.22466,18.24505]},
    {"t":3.11011, "x":3.7093, "y":5.05919, "heading":-1.04583, "vx":0.29921, "vy":-0.34133, "omega":-0.02049, "ax":-3.36711, "ay":3.84112, "alpha":0.22972, "fx":[-14.03648,-16.09582,-16.61484,-14.34476], "fy":[18.49376,16.73285,16.21366,18.2519]},
    {"t":3.15454, "x":3.71927, "y":5.04781, "heading":-1.04674, "vx":0.14961, "vy":-0.17067, "omega":-0.01028, "ax":-3.36724, "ay":3.84126, "alpha":0.23139, "fx":[-14.02759,-16.10091,-16.6262,-14.33947], "fy":[18.50233,16.72994,16.2043,18.25813]},
    {"t":3.19897, "x":3.72259, "y":5.04402, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36]
 },
 "events":[]
}
