{
 "name":"L~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.719605808375568, "y":5.038922135787315, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.719605808375568, "y":5.038922135787315, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2249761894345284, "y":5.850633554160595, "r":0.4686109835892317}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.719605808375568}, "y":{"exp":"L.y", "val":5.038922135787315}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.719605808375568}, "y":{"exp":"L.y", "val":5.038922135787315}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2249761894345284 m", "val":1.2249761894345284}, "y":{"exp":"5.850633554160595 m", "val":5.850633554160595}, "r":{"exp":"0.46861098358923164 m", "val":0.4686109835892317}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17953,2.35906],
  "samples":[
    {"t":0.0, "x":3.71961, "y":5.03892, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.34955, "ay":9.56252, "alpha":1.14646, "fx":[-64.17811,-83.55476,-89.3603,-65.89017], "fy":[96.74692,80.61167,74.08573,95.55471]},
    {"t":0.04537, "x":3.71101, "y":5.04876, "heading":-1.0472, "vx":-0.37879, "vy":0.43382, "omega":0.05201, "ax":-8.34823, "ay":9.56099, "alpha":1.14424, "fx":[-64.18865,-83.52989,-89.31768,-65.89937], "fy":[96.71619,80.61,74.09963,95.51748]},
    {"t":0.09073, "x":3.68524, "y":5.07828, "heading":-1.04484, "vx":-0.75752, "vy":0.86757, "omega":0.10392, "ax":-8.34627, "ay":9.55866, "alpha":1.14098, "fx":[-64.22897,-83.5175,-89.2389,-65.87894], "fy":[96.65374,80.58152,74.13812,95.48528]},
    {"t":0.1361, "x":3.64228, "y":5.12748, "heading":-1.04012, "vx":-1.13616, "vy":1.30121, "omega":0.15568, "ax":-8.343, "ay":9.55476, "alpha":1.13544, "fx":[-64.3052,-83.50382,-89.10095,-65.83567], "fy":[96.54336,80.52647,74.20966,95.43789]},
    {"t":0.18147, "x":3.58215, "y":5.19634, "heading":-1.03306, "vx":-1.51466, "vy":1.73468, "omega":0.20719, "ax":-8.33645, "ay":9.54701, "alpha":1.12373, "fx":[-64.43665,-83.44686,-88.83377,-65.79065], "fy":[96.33539,80.44589,74.34049,95.31415]},
    {"t":0.22683, "x":3.50486, "y":5.28486, "heading":-1.02366, "vx":-1.89285, "vy":2.16779, "omega":0.25817, "ax":-8.31659, "ay":9.52374, "alpha":1.08575, "fx":[-64.72558,-83.12993,-88.07877,-65.85322], "fy":[95.77347,80.34754,74.667,94.80357]},
    {"t":0.2722, "x":3.41043, "y":5.39301, "heading":-1.01195, "vx":-2.27015, "vy":2.59985, "omega":0.30743, "ax":-2.14809, "ay":2.45499, "alpha":-6.52065, "fx":[-43.9951,45.74086,-9.01414,-70.68006], "fy":[-38.19633,16.84285,76.10948,34.32911]},
    {"t":0.31757, "x":3.30523, "y":5.51348, "heading":-0.998, "vx":-2.3676, "vy":2.71123, "omega":0.01161, "ax":-0.00977, "ay":0.0021, "alpha":-0.02838, "fx":[-0.14294,0.16308,-0.03428,-0.3403], "fy":[-0.23263,-0.03527,0.27075,0.07339]},
    {"t":0.36293, "x":3.19781, "y":5.63648, "heading":-0.99747, "vx":-2.36804, "vy":2.71132, "omega":0.01032, "ax":-0.00029, "ay":-0.00024, "alpha":-0.00001, "fx":[-0.00269,-0.00253,-0.00263,-0.00278], "fy":[-0.00231,-0.00221,-0.00205,-0.00215]},
    {"t":0.4083, "x":3.09038, "y":5.75949, "heading":-0.99701, "vx":-2.36806, "vy":2.71131, "omega":0.01032, "ax":-0.00002, "ay":-0.00003, "alpha":0.00005, "fx":[-0.00009,-0.00065,-0.00029,0.00028], "fy":[0.00022,-0.00014,-0.00071,-0.00034]},
    {"t":0.45367, "x":2.98295, "y":5.88249, "heading":-0.99654, "vx":-2.36806, "vy":2.71131, "omega":0.01033, "ax":0.0, "ay":-0.00001, "alpha":0.00005, "fx":[0.00006,-0.00051,-0.00014,0.00042], "fy":[0.00035,-0.00002,-0.00059,-0.00022]},
    {"t":0.49903, "x":2.87552, "y":6.00549, "heading":-0.99607, "vx":-2.36806, "vy":2.71131, "omega":0.01033, "ax":0.0, "ay":-0.00001, "alpha":0.00005, "fx":[0.00006,-0.0005,-0.00014,0.00043], "fy":[0.00035,-0.00001,-0.00058,-0.00021]},
    {"t":0.5444, "x":2.76809, "y":6.12849, "heading":-0.9956, "vx":-2.36806, "vy":2.71131, "omega":0.01033, "ax":0.0, "ay":-0.00001, "alpha":0.00005, "fx":[0.00006,-0.0005,-0.00013,0.00043], "fy":[0.00035,-0.00001,-0.00058,-0.00021]},
    {"t":0.58977, "x":2.66066, "y":6.2515, "heading":-0.99513, "vx":-2.36806, "vy":2.71131, "omega":0.01033, "ax":0.0, "ay":-0.00001, "alpha":0.00005, "fx":[0.00006,-0.0005,-0.00013,0.00043], "fy":[0.00035,-0.00001,-0.00058,-0.00021]},
    {"t":0.63513, "x":2.55323, "y":6.3745, "heading":-0.99466, "vx":-2.36806, "vy":2.71131, "omega":0.01034, "ax":0.0, "ay":-0.00001, "alpha":0.00005, "fx":[0.00006,-0.0005,-0.00013,0.00043], "fy":[0.00035,-0.00001,-0.00058,-0.00021]},
    {"t":0.6805, "x":2.4458, "y":6.4975, "heading":-0.99419, "vx":-2.36806, "vy":2.71131, "omega":0.01034, "ax":0.0, "ay":-0.00001, "alpha":0.00005, "fx":[0.00007,-0.00049,-0.00013,0.00044], "fy":[0.00036,-0.00001,-0.00057,-0.0002]},
    {"t":0.72587, "x":2.33837, "y":6.62051, "heading":-0.99373, "vx":-2.36806, "vy":2.71131, "omega":0.01034, "ax":0.00001, "ay":0.0, "alpha":0.00005, "fx":[0.00019,-0.00037,0.0,0.00056], "fy":[0.00047,0.0001,-0.00047,-0.0001]},
    {"t":0.77123, "x":2.23093, "y":6.74351, "heading":-0.99326, "vx":-2.36806, "vy":2.71131, "omega":0.01034, "ax":0.00024, "ay":0.00018, "alpha":0.00012, "fx":[0.00243,0.00114,0.00199,0.00328], "fy":[0.0027,0.00185,0.00055,0.0014]},
    {"t":0.8166, "x":2.1235, "y":6.86651, "heading":-0.99279, "vx":-2.36805, "vy":2.71132, "omega":0.01035, "ax":0.00913, "ay":-0.00278, "alpha":0.02887, "fx":[0.13677,-0.17346,0.02891,0.33914], "fy":[0.23106,0.02869,-0.28154,-0.07917]},
    {"t":0.86197, "x":2.01608, "y":6.98951, "heading":-0.99232, "vx":-2.36763, "vy":2.71119, "omega":0.01166, "ax":2.14577, "ay":-2.45859, "alpha":6.53266, "fx":[42.87019,-46.02283,9.94614,71.07098], "fy":[38.79588,-18.30476,-76.23334,-33.4735]},
    {"t":0.90733, "x":1.91088, "y":7.10998, "heading":-0.99179, "vx":-2.27029, "vy":2.59965, "omega":0.30802, "ax":8.31678, "ay":-9.52361, "alpha":-1.08604, "fx":[65.04978,83.44284,87.86212,65.43933], "fy":[-95.55616,-80.02052,-74.91629,-95.09381]},
    {"t":0.9527, "x":1.81644, "y":7.21812, "heading":-0.97782, "vx":-1.89298, "vy":2.1676, "omega":0.25875, "ax":8.33681, "ay":-9.54653, "alpha":-1.1251, "fx":[65.01494,84.01071,88.45818,65.03717], "fy":[-95.94828,-79.85505,-74.7819,-95.83339]},
    {"t":0.99807, "x":1.73914, "y":7.30663, "heading":-0.96608, "vx":-1.51477, "vy":1.73451, "omega":0.20771, "ax":8.34349, "ay":-9.55402, "alpha":-1.13765, "fx":[65.08744,84.26805,88.59634,64.81165], "fy":[-96.0197,-79.72473,-74.80674,-96.1394]},
    {"t":1.04343, "x":1.67901, "y":7.37549, "heading":-0.95665, "vx":-1.13625, "vy":1.30107, "omega":0.1561, "ax":8.34686, "ay":-9.55773, "alpha":-1.14379, "fx":[65.16563,84.43166,88.63529,64.65332], "fy":[-96.02648,-79.62169,-74.85454,-96.3222]},
    {"t":1.0888, "x":1.63605, "y":7.42468, "heading":-0.94957, "vx":-0.75759, "vy":0.86747, "omega":0.10421, "ax":8.34891, "ay":-9.55993, "alpha":-1.14738, "fx":[65.23002,84.54363,88.64569,64.54076], "fy":[-96.01847,-79.54484,-74.89853,-96.44321]},
    {"t":1.13416, "x":1.61027, "y":7.45419, "heading":-0.94484, "vx":-0.37882, "vy":0.43377, "omega":0.05216, "ax":8.35028, "ay":-9.56141, "alpha":-1.14967, "fx":[65.2742,84.61783,88.65111,64.46671], "fy":[-96.01217,-79.49389,-74.92966,-96.52298]},
    {"t":1.17953, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.35031, "ay":-9.56147, "alpha":-1.14933, "fx":[65.3034,84.6391,88.62839,64.44003], "fy":[-95.99233,-79.47121,-74.95647,-96.54085]},
    {"t":1.2249, "x":1.61027, "y":7.45419, "heading":-0.94248, "vx":0.37882, "vy":-0.43377, "omega":-0.05214, "ax":8.34898, "ay":-9.55994, "alpha":-1.14716, "fx":[65.31089,84.6127,88.58723,64.45172], "fy":[-95.96359,-79.47125,-74.96742,-96.50293]},
    {"t":1.27026, "x":1.63605, "y":7.42468, "heading":-0.94484, "vx":0.75759, "vy":-0.86747, "omega":-0.10418, "ax":8.34697, "ay":-9.55767, "alpha":-1.14373, "fx":[65.2973,84.54849,88.54213,64.50166], "fy":[-95.93721,-79.4974,-74.96418,-96.42423]},
    {"t":1.31563, "x":1.67901, "y":7.37549, "heading":-0.94957, "vx":1.13626, "vy":-1.30107, "omega":-0.15607, "ax":8.34362, "ay":-9.55392, "alpha":-1.13777, "fx":[65.26833,84.43243,88.47026,64.59713], "fy":[-95.89726,-79.55024,-74.95479,-96.28441]},
    {"t":1.361, "x":1.73915, "y":7.30663, "heading":-0.95665, "vx":1.51478, "vy":-1.7345, "omega":-0.20769, "ax":8.33695, "ay":-9.54637, "alpha":-1.12544, "fx":[65.24169,84.22155,88.30213,64.76083], "fy":[-95.79506,-79.63192,-74.96419,-96.02176]},
    {"t":1.40636, "x":1.81644, "y":7.21812, "heading":-0.96607, "vx":1.893, "vy":-2.16759, "omega":-0.25874, "ax":8.3169, "ay":-9.52342, "alpha":-1.08666, "fx":[65.31147,83.69394,87.68271,65.11047], "fy":[-95.37954,-79.7562,-75.12172,-95.32256]},
    {"t":1.45173, "x":1.91088, "y":7.10998, "heading":-0.97781, "vx":2.27031, "vy":-2.59963, "omega":-0.30804, "ax":2.14533, "ay":-2.459, "alpha":6.53322, "fx":[41.99147,-46.10005,10.65511,71.30175], "fy":[39.16224,-19.35286,-76.24063,-32.79942]},
    {"t":1.4971, "x":2.01609, "y":6.98951, "heading":-0.99179, "vx":2.36764, "vy":-2.71119, "omega":-0.01165, "ax":0.00883, "ay":-0.00305, "alpha":0.02889, "fx":[0.13382,-0.17644,0.02639,0.33665], "fy":[0.2289,0.02607,-0.28419,-0.08136]},
    {"t":1.54246, "x":2.12351, "y":6.86651, "heading":-0.99231, "vx":2.36804, "vy":-2.71133, "omega":-0.01034, "ax":0.00023, "ay":0.00016, "alpha":0.00012, "fx":[0.00226,0.00097,0.00182,0.00311], "fy":[0.00255,0.0017,0.00041,0.00126]},
    {"t":1.58783, "x":2.23094, "y":6.74351, "heading":-0.99278, "vx":2.36805, "vy":-2.71132, "omega":-0.01034, "ax":0.00001, "ay":0.0, "alpha":0.00005, "fx":[0.00018,-0.00038,-0.00001,0.00055], "fy":[0.00046,0.00009,-0.00047,-0.00011]},
    {"t":1.6332, "x":2.33837, "y":6.62051, "heading":-0.99325, "vx":2.36805, "vy":-2.71132, "omega":-0.01033, "ax":0.0, "ay":-0.00001, "alpha":0.00005, "fx":[0.00007,-0.00049,-0.00013,0.00043], "fy":[0.00036,-0.00001,-0.00057,-0.0002]},
    {"t":1.67856, "x":2.4458, "y":6.4975, "heading":-0.99372, "vx":2.36805, "vy":-2.71132, "omega":-0.01033, "ax":0.0, "ay":-0.00001, "alpha":0.00005, "fx":[0.00006,-0.0005,-0.00013,0.00043], "fy":[0.00035,-0.00001,-0.00058,-0.00021]},
    {"t":1.72393, "x":2.55323, "y":6.3745, "heading":-0.99419, "vx":2.36805, "vy":-2.71132, "omega":-0.01033, "ax":0.0, "ay":-0.00001, "alpha":0.00005, "fx":[0.00006,-0.0005,-0.00013,0.00043], "fy":[0.00035,-0.00001,-0.00058,-0.00021]},
    {"t":1.7693, "x":2.66066, "y":6.2515, "heading":-0.99466, "vx":2.36805, "vy":-2.71132, "omega":-0.01033, "ax":0.0, "ay":-0.00001, "alpha":0.00005, "fx":[0.00006,-0.0005,-0.00013,0.00043], "fy":[0.00035,-0.00001,-0.00058,-0.00021]},
    {"t":1.81466, "x":2.76809, "y":6.12849, "heading":-0.99513, "vx":2.36805, "vy":-2.71132, "omega":-0.01033, "ax":0.0, "ay":-0.00001, "alpha":0.00005, "fx":[0.00006,-0.0005,-0.00013,0.00043], "fy":[0.00035,-0.00001,-0.00058,-0.00021]},
    {"t":1.86003, "x":2.87552, "y":6.00549, "heading":-0.9956, "vx":2.36805, "vy":-2.71132, "omega":-0.01032, "ax":0.0, "ay":-0.00001, "alpha":0.00005, "fx":[0.00006,-0.00051,-0.00014,0.00042], "fy":[0.00035,-0.00002,-0.00058,-0.00022]},
    {"t":1.9054, "x":2.98295, "y":5.88249, "heading":-0.99606, "vx":2.36805, "vy":-2.71132, "omega":-0.01032, "ax":-0.00002, "ay":-0.00003, "alpha":0.00005, "fx":[-0.00008,-0.00064,-0.00028,0.00029], "fy":[0.00023,-0.00014,-0.0007,-0.00034]},
    {"t":1.95076, "x":3.09038, "y":5.75948, "heading":-0.99653, "vx":2.36805, "vy":-2.71132, "omega":-0.01032, "ax":-0.00028, "ay":-0.00023, "alpha":-0.00001, "fx":[-0.00253,-0.00237,-0.00248,-0.00264], "fy":[-0.00218,-0.00208,-0.00192,-0.00202]},
    {"t":1.99613, "x":3.19781, "y":5.63648, "heading":-0.997, "vx":2.36803, "vy":-2.71133, "omega":-0.01032, "ax":-0.0095, "ay":0.00234, "alpha":-0.02842, "fx":[-0.1403,0.1659,-0.03201,-0.33821], "fy":[-0.23079,-0.03288,0.27332,0.07541]},
    {"t":2.0415, "x":3.30523, "y":5.51348, "heading":-0.99747, "vx":2.3676, "vy":-2.71123, "omega":-0.01161, "ax":-2.14784, "ay":2.45548, "alpha":-6.5227, "fx":[-43.1447,45.85963,-9.72255,-70.93195], "fy":[-38.59271,17.89406,76.13898,33.66269]},
    {"t":2.08686, "x":3.41043, "y":5.39301, "heading":-0.99799, "vx":2.27016, "vy":-2.59983, "omega":-0.30752, "ax":-8.31669, "ay":9.52354, "alpha":1.08657, "fx":[-64.98101,-83.38571,-87.91172,-65.51257], "fy":[95.60248,80.0805,74.8591,95.0425]},
    {"t":2.13223, "x":3.50486, "y":5.28486, "heading":-1.01195, "vx":1.89286, "vy":-2.16778, "omega":-0.25823, "ax":-8.33654, "ay":9.54684, "alpha":1.12439, "fx":[-64.65445,-83.66467,-88.69591,-65.49627], "fy":[96.19022,80.21868,74.50296,95.51802]},
    {"t":2.1776, "x":3.58215, "y":5.19634, "heading":-1.02366, "vx":1.51466, "vy":-1.73467, "omega":-0.20722, "ax":-8.34307, "ay":9.55464, "alpha":1.1359, "fx":[-64.47671,-83.67567,-88.99414,-65.60176], "fy":[96.42935,80.34754,74.33668,95.59953]},
    {"t":2.22296, "x":3.64228, "y":5.12748, "heading":-1.03306, "vx":1.13617, "vy":-1.30121, "omega":-0.15569, "ax":-8.34632, "ay":9.55859, "alpha":1.14123, "fx":[-64.35266,-83.64088,-89.16231,-65.71033], "fy":[96.57168,80.45327,74.22965,95.60177]},
    {"t":2.26833, "x":3.68524, "y":5.07828, "heading":-1.04012, "vx":0.75752, "vy":-0.86757, "omega":-0.10391, "ax":-8.34827, "ay":9.56098, "alpha":1.14425, "fx":[-64.2642,-83.60355,-89.27041,-65.79861], "fy":[96.66612,80.53352,74.1563,95.58711]},
    {"t":2.3137, "x":3.71101, "y":5.04876, "heading":-1.04484, "vx":0.37879, "vy":-0.43382, "omega":-0.052, "ax":-8.34956, "ay":9.56257, "alpha":1.14623, "fx":[-64.20542,-83.578,-89.34176,-65.85867], "fy":[96.72883,80.58755,74.10801,95.57648]},
    {"t":2.35906, "x":3.71961, "y":5.03892, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26]
 },
 "events":[]
}
