{
 "name":"L~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.719605808375568, "y":5.038922135787315, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":7.464031481742859, "heading":-0.942477796076938, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.719605808375568, "y":5.038922135787315, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2249761894345284, "y":5.850633554160595, "r":0.4686109835892317}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.719605808375568}, "y":{"exp":"L.y", "val":5.038922135787315}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.6016812324523926}, "y":{"exp":"SL.y", "val":7.464031481742859}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.719605808375568}, "y":{"exp":"L.y", "val":5.038922135787315}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2249761894345284 m", "val":1.2249761894345284}, "y":{"exp":"5.850633554160595 m", "val":5.850633554160595}, "r":{"exp":"0.46861098358923164 m", "val":0.4686109835892317}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60001,3.20002],
  "samples":[
    {"t":0.0, "x":3.71961, "y":5.03892, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36055, "ay":3.84711, "alpha":0.23142, "fx":[-13.99651,-16.07341,-16.59718,-14.30578], "fy":[18.52586,16.75637,16.23403,18.28455]},
    {"t":0.04444, "x":3.71629, "y":5.04272, "heading":-1.0472, "vx":-0.14936, "vy":0.17098, "omega":0.01029, "ax":-3.36043, "ay":3.84697, "alpha":0.22975, "fx":[-14.00452,-16.06724,-16.58651,-14.31236], "fy":[18.51798,16.7603,16.24265,18.27733]},
    {"t":0.08889, "x":3.70633, "y":5.05412, "heading":-1.04674, "vx":-0.29871, "vy":0.34196, "omega":0.0205, "ax":-3.36029, "ay":3.84681, "alpha":0.22783, "fx":[-14.0142,-16.06065,-16.57388,-14.3193], "fy":[18.50855,16.76433,16.25291,18.26951]},
    {"t":0.13333, "x":3.68973, "y":5.07312, "heading":-1.04583, "vx":-0.44806, "vy":0.51293, "omega":0.03062, "ax":-3.36012, "ay":3.84662, "alpha":0.2256, "fx":[-14.02582,-16.0534,-16.55889,-14.32686], "fy":[18.49729,16.76861,16.26513,18.2608]},
    {"t":0.17778, "x":3.6665, "y":5.09971, "heading":-1.04447, "vx":-0.5974, "vy":0.68389, "omega":0.04065, "ax":-3.35992, "ay":3.84639, "alpha":0.22297, "fx":[-14.03979,-16.04514,-16.54102,-14.33541], "fy":[18.48379,16.77338,16.27973,18.25083]},
    {"t":0.22222, "x":3.63663, "y":5.13391, "heading":-1.04266, "vx":-0.74673, "vy":0.85484, "omega":0.05056, "ax":-3.35968, "ay":3.84612, "alpha":0.21982, "fx":[-14.05666,-16.03537,-16.51952,-14.34544], "fy":[18.46749,16.77896,16.29726,18.23905]},
    {"t":0.26667, "x":3.60013, "y":5.1757, "heading":-1.04041, "vx":-0.89605, "vy":1.02578, "omega":0.06033, "ax":-3.35938, "ay":3.84578, "alpha":0.21597, "fx":[-14.0772,-16.0234,-16.49332,-14.35767], "fy":[18.4476,16.78579,16.31857,18.22468]},
    {"t":0.31111, "x":3.55698, "y":5.22509, "heading":-1.03773, "vx":-1.04536, "vy":1.19671, "omega":0.06993, "ax":-3.35901, "ay":3.84535, "alpha":0.21119, "fx":[-14.10261,-16.00819,-16.46086,-14.37315], "fy":[18.42289,16.79458,16.34487,18.2066]},
    {"t":0.35556, "x":3.50721, "y":5.28207, "heading":-1.03463, "vx":-1.19465, "vy":1.36761, "omega":0.07931, "ax":-3.35852, "ay":3.8448, "alpha":0.20506, "fx":[-14.1347,-15.9881,-16.41966,-14.39348], "fy":[18.39149,16.80636,16.37804,18.18303]},
    {"t":0.4, "x":3.45079, "y":5.34666, "heading":-1.0311, "vx":-1.34391, "vy":1.53849, "omega":0.08843, "ax":-3.35786, "ay":3.84406, "alpha":0.19695, "fx":[-14.17653,-15.96044,-16.3657,-14.4213], "fy":[18.35024,16.8229,16.42117,18.15108]},
    {"t":0.44445, "x":3.38775, "y":5.41883, "heading":-1.02717, "vx":-1.49315, "vy":1.70934, "omega":0.09718, "ax":-3.35692, "ay":3.84299, "alpha":0.18571, "fx":[-14.23348,-15.92038,-16.29184,-14.46117], "fy":[18.29351,16.84728,16.47962,18.10569]},
    {"t":0.48889, "x":3.31807, "y":5.4986, "heading":-1.02285, "vx":-1.64235, "vy":1.88014, "omega":0.10543, "ax":-3.35546, "ay":3.84136, "alpha":0.16908, "fx":[-14.31613,-15.85833,-16.18421,-14.52185], "fy":[18.21012,16.88559,16.5637,18.03705]},
    {"t":0.53334, "x":3.24176, "y":5.58595, "heading":-1.01817, "vx":-1.79148, "vy":2.05087, "omega":0.11295, "ax":-3.35295, "ay":3.83853, "alpha":0.14204, "fx":[-14.44844,-15.75229,-16.01178,-14.6224], "fy":[18.07428,16.9516,16.69594,17.92339]},
    {"t":0.57778, "x":3.15883, "y":5.68089, "heading":-1.01315, "vx":-1.9405, "vy":2.22147, "omega":0.11926, "ax":-3.34763, "ay":3.83256, "alpha":0.09037, "fx":[-14.69847,-15.53778,-15.68813,-14.81391], "fy":[17.81046,17.08467,16.9368,17.70484]},
    {"t":0.62223, "x":3.06928, "y":5.78341, "heading":-1.00784, "vx":-2.08929, "vy":2.39181, "omega":0.12328, "ax":-3.33012, "ay":3.81287, "alpha":-0.04734, "fx":[-15.36377,-14.91165,-14.85142,-15.29394], "fy":[17.06426,17.45922,17.51978,17.13627]},
    {"t":0.66667, "x":2.97313, "y":5.89348, "heading":-1.00237, "vx":-2.23729, "vy":2.56127, "omega":0.12117, "ax":-2.73802, "ay":3.23818, "alpha":-1.74657, "fx":[-20.80175,-2.61544,-8.18634,-18.07422], "fy":[4.64653,20.65134,20.56856,12.88611]},
    {"t":0.71111, "x":2.87099, "y":6.01051, "heading":-0.99698, "vx":-2.35898, "vy":2.70519, "omega":0.04355, "ax":-0.21544, "ay":0.16925, "alpha":-0.87785, "fx":[-1.85911,2.94686,-0.16593,-4.83062], "fy":[-3.1386,-0.04918,4.65614,1.60248]},
    {"t":0.75556, "x":2.76593, "y":6.13091, "heading":-0.99504, "vx":-2.36856, "vy":2.71271, "omega":0.00453, "ax":-0.00876, "ay":-0.00598, "alpha":-0.00633, "fx":[-0.0457,-0.01165,-0.03375,-0.06781], "fy":[-0.05522,-0.03311,0.00094,-0.02116]},
    {"t":0.8, "x":2.66065, "y":6.25147, "heading":-0.99484, "vx":-2.36895, "vy":2.71245, "omega":0.00425, "ax":0.00815, "ay":0.00547, "alpha":0.00628, "fx":[0.04291,0.00912,0.03107,0.06485], "fy":[0.05268,0.03073,-0.00306,0.01889]},
    {"t":0.84445, "x":2.55537, "y":6.37203, "heading":-0.99465, "vx":-2.36859, "vy":2.71269, "omega":0.00453, "ax":0.21196, "ay":-0.16886, "alpha":0.87135, "fx":[1.82695,-2.93501,0.16457,4.78922], "fy":[3.11338,0.03582,-4.62706,-1.58592]},
    {"t":0.88889, "x":2.45031, "y":6.49243, "heading":-0.99445, "vx":-2.35916, "vy":2.70519, "omega":0.04326, "ax":2.74168, "ay":-3.23739, "alpha":1.74378, "fx":[20.77924,2.61073,8.25253,18.10173], "fy":[-4.68737,-20.6674,-20.54188,-12.84159]},
    {"t":0.93334, "x":2.34817, "y":6.60946, "heading":-0.99253, "vx":-2.23731, "vy":2.5613, "omega":0.12076, "ax":3.33004, "ay":-3.81293, "alpha":0.04719, "fx":[15.35966,14.90791,14.85481,15.29678], "fy":[-17.06781,-17.46242,-17.5169,-17.13358]},
    {"t":0.97778, "x":2.25202, "y":6.71953, "heading":-0.98716, "vx":-2.08931, "vy":2.39184, "omega":0.12286, "ax":3.34759, "ay":-3.83261, "alpha":-0.08999, "fx":[14.71019,15.54845,15.67669,14.80226], "fy":[-17.80087,-17.07481,-16.94723,-17.71471]},
    {"t":1.02223, "x":2.16247, "y":6.82205, "heading":-0.9817, "vx":-1.94053, "vy":2.2215, "omega":0.11886, "ax":3.35294, "ay":-3.83858, "alpha":-0.14147, "fx":[14.47364,15.77677,15.98884,14.59547], "fy":[-18.05427,-16.92864,-16.71766,-17.94552]},
    {"t":1.06667, "x":2.07953, "y":6.917, "heading":-0.97642, "vx":-1.79151, "vy":2.05089, "omega":0.11257, "ax":3.35547, "ay":-3.84141, "alpha":-0.16843, "fx":[14.35369,15.89595,16.15111,14.47992], "fy":[-18.18072,-16.84998,-16.59569,-18.07096]},
    {"t":1.11112, "x":2.00323, "y":7.00435, "heading":-0.97142, "vx":-1.64237, "vy":1.88016, "omega":0.10508, "ax":3.35694, "ay":-3.84304, "alpha":-0.18501, "fx":[14.28249,15.97033,16.24949,14.40494], "fy":[-18.25548,-16.79974,-16.52107,-18.15072]},
    {"t":1.15556, "x":1.93355, "y":7.08412, "heading":-0.96675, "vx":-1.49318, "vy":1.70936, "omega":0.09686, "ax":3.35789, "ay":-3.84411, "alpha":-0.19624, "fx":[14.2361,16.02183,16.31491,14.35168], "fy":[-18.30428,-16.76424,-16.47131,-18.20643]},
    {"t":1.20001, "x":1.8705, "y":7.1563, "heading":-0.96244, "vx":-1.34394, "vy":1.53851, "omega":0.08814, "ax":3.35856, "ay":-3.84485, "alpha":-0.20434, "fx":[14.20392,16.05997,16.3612,14.31153], "fy":[-18.3383,-16.7375,-16.43611,-18.24785]},
    {"t":1.24445, "x":1.81409, "y":7.22088, "heading":-0.95852, "vx":-1.19467, "vy":1.36763, "omega":0.07906, "ax":3.35905, "ay":-3.8454, "alpha":-0.21046, "fx":[14.18055,16.08953,16.3955,14.28001], "fy":[-18.36318,-16.71647,-16.4101,-18.27999]},
    {"t":1.2889, "x":1.76431, "y":7.27786, "heading":-0.95501, "vx":-1.04537, "vy":1.19672, "omega":0.0697, "ax":3.35943, "ay":-3.84582, "alpha":-0.21525, "fx":[14.16294,16.11318,16.42183,14.25454], "fy":[-18.38207,-16.69945,-16.39019,-18.30571]},
    {"t":1.33334, "x":1.72116, "y":7.32725, "heading":-0.95191, "vx":-0.89606, "vy":1.02579, "omega":0.06014, "ax":3.35973, "ay":-3.84616, "alpha":-0.21909, "fx":[14.14922,16.13251,16.44266,14.23356], "fy":[-18.39687,-16.6854,-16.37448,-18.32673]},
    {"t":1.37778, "x":1.68466, "y":7.36904, "heading":-0.94924, "vx":-0.74674, "vy":0.85485, "omega":0.0504, "ax":3.35998, "ay":-3.84643, "alpha":-0.22225, "fx":[14.13821,16.14855,16.45958,14.21605], "fy":[-18.40882,-16.67367,-16.36175,-18.34419]},
    {"t":1.42223, "x":1.65479, "y":7.40324, "heading":-0.947, "vx":-0.59741, "vy":0.6839, "omega":0.04052, "ax":3.36018, "ay":-3.84665, "alpha":-0.22489, "fx":[14.1291,16.16199,16.47366,14.20131], "fy":[-18.41871,-16.66381,-16.35115,-18.35884]},
    {"t":1.46667, "x":1.63155, "y":7.42984, "heading":-0.9452, "vx":-0.44807, "vy":0.51294, "omega":0.03053, "ax":3.36035, "ay":-3.84684, "alpha":-0.22712, "fx":[14.12134,16.1733,16.48565,14.18888], "fy":[-18.42712,-16.65553,-16.34211,-18.3712]},
    {"t":1.51112, "x":1.61496, "y":7.44883, "heading":-0.94384, "vx":-0.29872, "vy":0.34196, "omega":0.02043, "ax":3.3605, "ay":-3.84701, "alpha":-0.22904, "fx":[14.11451,16.1828,16.49609,14.17841], "fy":[-18.43446,-16.6486,-16.33419,-18.38164]},
    {"t":1.55556, "x":1.605, "y":7.46023, "heading":-0.94293, "vx":-0.14936, "vy":0.17099, "omega":0.01025, "ax":3.36062, "ay":-3.84715, "alpha":-0.2307, "fx":[14.10833,16.19076,16.50537,14.16963], "fy":[-18.44102,-16.64286,-16.32709,-18.39046]},
    {"t":1.60001, "x":1.60168, "y":7.46403, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.36061, "ay":-3.84716, "alpha":-0.23064, "fx":[14.10906,16.19099,16.50458,14.16931], "fy":[-18.44045,-16.64263,-16.3279,-18.39071]},
    {"t":1.64445, "x":1.605, "y":7.46023, "heading":-0.94248, "vx":0.14936, "vy":-0.17099, "omega":-0.01025, "ax":3.36049, "ay":-3.84702, "alpha":-0.22898, "fx":[14.11619,16.18405,16.4945,14.17691], "fy":[-18.43318,-16.64738,-16.3358,-18.3828]},
    {"t":1.6889, "x":1.61496, "y":7.44883, "heading":-0.94293, "vx":0.29872, "vy":-0.34197, "omega":-0.02043, "ax":3.36034, "ay":-3.84686, "alpha":-0.22707, "fx":[14.12393,16.17554,16.48329,14.18623], "fy":[-18.42514,-16.65334,-16.34448,-18.37325]},
    {"t":1.73334, "x":1.63155, "y":7.42983, "heading":-0.94384, "vx":0.44807, "vy":-0.51294, "omega":-0.03052, "ax":3.36017, "ay":-3.84667, "alpha":-0.22484, "fx":[14.13257,16.16521,16.47056,14.19754], "fy":[-18.41606,-16.66068,-16.35426,-18.36177]},
    {"t":1.77779, "x":1.65479, "y":7.40324, "heading":-0.9452, "vx":0.59741, "vy":-0.6839, "omega":-0.04051, "ax":3.35996, "ay":-3.84644, "alpha":-0.22222, "fx":[14.1425,16.15271,16.45578,14.21118], "fy":[-18.40553,-16.66963,-16.36555,-18.34798]},
    {"t":1.82223, "x":1.68466, "y":7.36904, "heading":-0.947, "vx":0.74674, "vy":-0.85486, "omega":-0.05039, "ax":3.35972, "ay":-3.84617, "alpha":-0.21907, "fx":[14.15429,16.13757,16.43821,14.22764], "fy":[-18.39299,-16.68049,-16.37893,-18.33134]},
    {"t":1.86668, "x":1.72116, "y":7.32725, "heading":-0.94924, "vx":0.89606, "vy":-1.0258, "omega":-0.06013, "ax":3.35942, "ay":-3.84584, "alpha":-0.21524, "fx":[14.1687,16.1191,16.41679,14.24763], "fy":[-18.37764,-16.69372,-16.39521,-18.3111]},
    {"t":1.91112, "x":1.76431, "y":7.27786, "heading":-0.95191, "vx":1.04537, "vy":-1.19672, "omega":-0.06969, "ax":3.35903, "ay":-3.84541, "alpha":-0.21046, "fx":[14.18691,16.09625,16.38995,14.27218], "fy":[-18.35828,-16.70999,-16.41562,-18.28613]},
    {"t":1.95557, "x":1.81408, "y":7.22088, "heading":-0.95501, "vx":1.19466, "vy":-1.36763, "omega":-0.07905, "ax":3.35854, "ay":-3.84486, "alpha":-0.20436, "fx":[14.21074,16.0674,16.35525,14.30289], "fy":[-18.33304,-16.73036,-16.44201,-18.25465]},
    {"t":2.00001, "x":1.8705, "y":7.15629, "heading":-0.95852, "vx":1.34393, "vy":-1.53852, "omega":-0.08813, "ax":3.35787, "ay":-3.84412, "alpha":-0.19627, "fx":[14.2432,16.02983,16.30869,14.34238], "fy":[-18.29879,-16.75657,-16.47742,-18.21379]},
    {"t":2.04445, "x":1.93355, "y":7.08412, "heading":-0.96244, "vx":1.49317, "vy":-1.70937, "omega":-0.09685, "ax":3.35691, "ay":-3.84306, "alpha":-0.18508, "fx":[14.28959,15.9787,16.24323,14.39521], "fy":[-18.24996,-16.79174,-16.52717,-18.15847]},
    {"t":2.0889, "x":2.00322, "y":7.00435, "heading":-0.96674, "vx":1.64237, "vy":-1.88017, "omega":-0.10508, "ax":3.35544, "ay":-3.84143, "alpha":-0.16853, "fx":[14.36035,15.90437,16.14515,14.47015], "fy":[-18.1755,-16.842,-16.60142,-18.07882]},
    {"t":2.13334, "x":2.07953, "y":6.91699, "heading":-0.97141, "vx":1.7915, "vy":-2.0509, "omega":-0.11257, "ax":3.35289, "ay":-3.83861, "alpha":-0.14164, "fx":[14.47904,15.78462,15.98384,14.58638], "fy":[-18.04998,-16.92127,-16.72236,-17.95295]},
    {"t":2.17779, "x":2.16247, "y":6.82205, "heading":-0.97642, "vx":1.94052, "vy":-2.22151, "omega":-0.11886, "ax":3.34752, "ay":-3.83264, "alpha":-0.09028, "fx":[14.71261,15.55434,15.67411,14.79536], "fy":[-17.79892,-17.0694,-16.94951,-17.72048]},
    {"t":2.22223, "x":2.25202, "y":6.71953, "heading":-0.9817, "vx":2.08929, "vy":-2.39185, "omega":-0.12287, "ax":3.32994, "ay":-3.81302, "alpha":0.04659, "fx":[15.3539,14.90725,14.85964,15.29658], "fy":[-17.0729,-17.46302,-17.51273,-17.13356]},
    {"t":2.26668, "x":2.34817, "y":6.60946, "heading":-0.98716, "vx":2.23729, "vy":-2.56132, "omega":-0.1208, "ax":2.74375, "ay":-3.2357, "alpha":1.74372, "fx":[20.76163,2.58386,8.3071,18.1292], "fy":[-4.70712,-20.68318,-20.51974,-12.79749]},
    {"t":2.31112, "x":2.45031, "y":6.49243, "heading":-0.99253, "vx":2.35924, "vy":-2.70512, "omega":-0.04331, "ax":0.21071, "ay":-0.1699, "alpha":0.87246, "fx":[1.81411,-2.94742,0.16598,4.79037], "fy":[3.11555,0.02351,-4.63792,-1.58374]},
    {"t":2.35557, "x":2.55537, "y":6.37203, "heading":-0.99445, "vx":2.3686, "vy":-2.71268, "omega":-0.00453, "ax":0.00791, "ay":0.00525, "alpha":0.00629, "fx":[0.04179,0.00797,0.02995,0.06377], "fy":[0.05173,0.02975,-0.00407,0.01791]},
    {"t":2.40001, "x":2.66065, "y":6.25147, "heading":-0.99465, "vx":2.36895, "vy":-2.71244, "omega":-0.00425, "ax":-0.00851, "ay":-0.00576, "alpha":-0.00634, "fx":[-0.04457,-0.01049,-0.03263,-0.06671], "fy":[-0.05426,-0.03212,0.00196,-0.02018]},
    {"t":2.44446, "x":2.76593, "y":6.13091, "heading":-0.99484, "vx":2.36858, "vy":-2.7127, "omega":-0.00453, "ax":-0.21417, "ay":0.17028, "alpha":-0.87893, "fx":[-1.84608,2.95926,-0.16739,-4.83162], "fy":[-3.14071,-0.03677,4.66688,1.60016]},
    {"t":2.4889, "x":2.87099, "y":6.01052, "heading":-0.99504, "vx":2.35906, "vy":-2.70513, "omega":-0.04359, "ax":-2.74011, "ay":3.23648, "alpha":-1.74654, "fx":[-20.78432,-2.58797,-8.24149,-18.10194], "fy":[4.66598,20.66751,20.5464,12.84187]},
    {"t":2.53335, "x":2.97313, "y":5.89348, "heading":-0.99698, "vx":2.23727, "vy":-2.56129, "omega":-0.12122, "ax":-3.33003, "ay":3.81295, "alpha":-0.04673, "fx":[-15.35792,-14.91095,-14.85632,-15.29377], "fy":[17.06943,17.45985,17.51554,17.13622]},
    {"t":2.57779, "x":3.06928, "y":5.78342, "heading":-1.00237, "vx":2.08927, "vy":-2.39182, "omega":-0.1233, "ax":-3.34756, "ay":3.8326, "alpha":0.09067, "fx":[-14.70073,-15.54377,-15.68572,-14.80689], "fy":[17.80863,17.07917,16.93893,17.71073]},
    {"t":2.62224, "x":3.15883, "y":5.6809, "heading":-1.00785, "vx":1.94049, "vy":-2.22148, "omega":-0.11927, "ax":-3.3529, "ay":3.83856, "alpha":0.1422, "fx":[-14.45361,-15.76035,-16.00708,-14.61302], "fy":[18.07019,16.94407,16.70035,17.93107]},
    {"t":2.66668, "x":3.24176, "y":5.58595, "heading":-1.01315, "vx":1.79147, "vy":-2.05088, "omega":-0.11295, "ax":-3.35543, "ay":3.84138, "alpha":0.16919, "fx":[-14.32247,-15.86704,-16.17869,-14.51167], "fy":[18.20517,16.87737,16.56902,18.04527]},
    {"t":2.71112, "x":3.31807, "y":5.4986, "heading":-1.01817, "vx":1.64234, "vy":-1.88015, "omega":-0.10543, "ax":-3.35689, "ay":3.84301, "alpha":0.18577, "fx":[-14.24021,-15.92909,-16.28611,-14.45094], "fy":[18.28831,16.83901,16.48523,18.11389]},
    {"t":2.75557, "x":3.38775, "y":5.41883, "heading":-1.02286, "vx":1.49315, "vy":-1.70935, "omega":-0.09717, "ax":-3.35784, "ay":3.84407, "alpha":0.19699, "fx":[-14.18322,-15.96882,-16.36008,-14.41143], "fy":[18.3451,16.81492,16.42673,18.15895]},
    {"t":2.80001, "x":3.45079, "y":5.34666, "heading":-1.02717, "vx":1.34391, "vy":-1.5385, "omega":-0.08842, "ax":-3.3585, "ay":3.84482, "alpha":0.20508, "fx":[-14.1411,-15.99592,-16.41434,-14.38424], "fy":[18.3866,16.7989,16.38335,18.19036]},
    {"t":2.84446, "x":3.50721, "y":5.28208, "heading":-1.0311, "vx":1.19464, "vy":-1.36762, "omega":-0.0793, "ax":-3.35899, "ay":3.84537, "alpha":0.21119, "fx":[-14.10854,-16.0153,-16.45594,-14.36471], "fy":[18.41837,16.78778,16.34979,18.21328]},
    {"t":2.8889, "x":3.55698, "y":5.22509, "heading":-1.03463, "vx":1.04535, "vy":-1.19671, "omega":-0.06991, "ax":-3.35937, "ay":3.84579, "alpha":0.21596, "fx":[-14.08256,-16.0297,-16.48889,-14.35017], "fy":[18.44352,16.77976,16.32302,18.23061]},
    {"t":2.93335, "x":3.60013, "y":5.1757, "heading":-1.03774, "vx":0.89605, "vy":-1.02579, "omega":-0.06032, "ax":-3.35967, "ay":3.84613, "alpha":0.21979, "fx":[-14.06136,-16.04079,-16.51562,-14.33897], "fy":[18.46392,16.77377,16.30119,18.24414]},
    {"t":2.97779, "x":3.63663, "y":5.13391, "heading":-1.04042, "vx":0.74673, "vy":-0.85485, "omega":-0.05055, "ax":-3.35991, "ay":3.8464, "alpha":0.22293, "fx":[-14.04378,-16.04961,-16.5377,-14.33005], "fy":[18.48076,16.7691,16.28308,18.25504]},
    {"t":3.02224, "x":3.6665, "y":5.09971, "heading":-1.04266, "vx":0.5974, "vy":-0.6839, "omega":-0.04064, "ax":-3.36011, "ay":3.84663, "alpha":0.22556, "fx":[-14.02905,-16.05688,-16.55618,-14.32268], "fy":[18.49484,16.76528,16.26789,18.26409]},
    {"t":3.06668, "x":3.68973, "y":5.07312, "heading":-1.04447, "vx":0.44806, "vy":-0.51293, "omega":-0.03061, "ax":-3.36028, "ay":3.84682, "alpha":0.22778, "fx":[-14.01663,-16.0631,-16.57179,-14.31634], "fy":[18.50672,16.76199,16.25504,18.27183]},
    {"t":3.11113, "x":3.70633, "y":5.05412, "heading":-1.04583, "vx":0.29871, "vy":-0.34196, "omega":-0.02049, "ax":-3.36042, "ay":3.84699, "alpha":0.22969, "fx":[-14.00612,-16.06861,-16.58507,-14.31066], "fy":[18.51677,16.75898,16.24412,18.27866]},
    {"t":3.15557, "x":3.71629, "y":5.04272, "heading":-1.04674, "vx":0.14936, "vy":-0.17098, "omega":-0.01028, "ax":-3.36055, "ay":3.84713, "alpha":0.23135, "fx":[-13.99726,-16.0737,-16.59639,-14.30538], "fy":[18.5253,16.75609,16.23483,18.28487]},
    {"t":3.20002, "x":3.71961, "y":5.03892, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36]
 },
 "events":[]
}
