{
 "name":"L~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.722589062413412, "y":5.044022135787315, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":7.452, "heading":-0.942477796076938, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.722589062413412, "y":5.044022135787315, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2249761894345284, "y":5.850633554160595, "r":0.4686109835892317}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.722589062413412}, "y":{"exp":"L.y", "val":5.044022135787315}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL.x", "val":1.61}, "y":{"exp":"SL.y", "val":7.452}, "heading":{"exp":"SL.heading", "val":-0.942477796076938}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.722589062413412}, "y":{"exp":"L.y", "val":5.044022135787315}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2249761894345284 m", "val":1.2249761894345284}, "y":{"exp":"5.850633554160595 m", "val":5.850633554160595}, "r":{"exp":"0.46861098358923164 m", "val":0.4686109835892317}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.442,2.884],
  "samples":[
    {"t":0.0, "x":3.72259, "y":5.04402, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30815, "ay":4.91052, "alpha":0.36414, "fx":[-66.76969,-70.28958,-71.06172,-67.41349], "fy":[80.35949,77.30065,76.58531,79.81414]},
    {"t":0.0437, "x":3.71848, "y":5.04871, "heading":-1.0472, "vx":-0.18825, "vy":0.21457, "omega":0.01591, "ax":-4.30779, "ay":4.9101, "alpha":0.36271, "fx":[-66.77234,-70.27839,-71.04692,-67.41356], "fy":[80.3457,77.29889,76.58647,79.8019]},
    {"t":0.08739, "x":3.70614, "y":5.06277, "heading":-1.0465, "vx":-0.37649, "vy":0.42913, "omega":0.03176, "ax":-4.30735, "ay":4.9096, "alpha":0.36099, "fx":[-66.77656,-70.26638,-71.02821,-67.41211], "fy":[80.3283,77.29547,76.58872,79.78851]},
    {"t":0.13109, "x":3.68557, "y":5.08621, "heading":-1.04511, "vx":-0.56471, "vy":0.64367, "omega":0.04754, "ax":-4.30682, "ay":4.90899, "alpha":0.35889, "fx":[-66.78249,-70.25279,-71.00464,-67.40919], "fy":[80.30638,77.2903,76.59214,79.77313]},
    {"t":0.17479, "x":3.65679, "y":5.11903, "heading":-1.04304, "vx":-0.7529, "vy":0.85817, "omega":0.06322, "ax":-4.30615, "ay":4.90823, "alpha":0.35626, "fx":[-66.79037,-70.23645,-70.97475,-67.40485], "fy":[80.27859,77.28325,76.59679,79.7545]},
    {"t":0.21848, "x":3.61978, "y":5.16121, "heading":-1.04027, "vx":-0.94107, "vy":1.07265, "omega":0.07879, "ax":-4.30529, "ay":4.90725, "alpha":0.35289, "fx":[-66.80055,-70.21554,-70.93628,-67.39916], "fy":[80.24281,77.27408,76.60281,79.73065]},
    {"t":0.26218, "x":3.57454, "y":5.21277, "heading":-1.03683, "vx":-1.1292, "vy":1.28708, "omega":0.09421, "ax":-4.30415, "ay":4.90594, "alpha":0.3484, "fx":[-66.81361,-70.18702,-70.88548,-67.39225], "fy":[80.19552,77.26243,76.61041,79.69833]},
    {"t":0.30588, "x":3.52109, "y":5.27369, "heading":-1.03272, "vx":-1.31727, "vy":1.50145, "omega":0.10943, "ax":-4.30255, "ay":4.90411, "alpha":0.34213, "fx":[-66.83058,-70.14548,-70.81561,-67.38428], "fy":[80.13039,77.24757,76.61989,79.65172]},
    {"t":0.34958, "x":3.45942, "y":5.34398, "heading":-1.02793, "vx":-1.50528, "vy":1.71575, "omega":0.12438, "ax":-4.30015, "ay":4.90136, "alpha":0.33279, "fx":[-66.85337,-70.08016,-70.71338,-67.3755], "fy":[80.03488,77.22801,76.63183,79.57929]},
    {"t":0.39327, "x":3.38954, "y":5.42364, "heading":-1.0225, "vx":-1.69319, "vy":1.92992, "omega":0.13892, "ax":-4.29615, "ay":4.89679, "alpha":0.3174, "fx":[-66.88618,-69.96622,-70.5482,-67.36621], "fy":[79.87998,77.20001,76.64719,79.45455]},
    {"t":0.43697, "x":3.31145, "y":5.51264, "heading":-1.01643, "vx":-1.88091, "vy":2.1439, "omega":0.15279, "ax":-4.28818, "ay":4.88768, "alpha":0.2873, "fx":[-66.93993,-69.73045,-70.23075,-67.35599], "fy":[79.58023,77.15141,76.66739,79.19992]},
    {"t":0.48067, "x":3.22517, "y":5.61099, "heading":-1.00975, "vx":-2.06829, "vy":2.35747, "omega":0.16534, "ax":-4.26455, "ay":4.86065, "alpha":0.20254, "fx":[-67.05263,-69.02149,-69.34114,-67.33028], "fy":[78.72592,77.01179,76.68399,78.44889]},
    {"t":0.52436, "x":3.13072, "y":5.71865, "heading":-1.00253, "vx":-2.25464, "vy":2.56987, "omega":0.1742, "ax":-2.75822, "ay":3.14636, "alpha":-3.97389, "fx":[-57.73048,-24.12984,-34.70482,-59.84085], "fy":[29.57055,55.93017,67.38384,48.34572]},
    {"t":0.56806, "x":3.02956, "y":5.83395, "heading":-0.99492, "vx":-2.37517, "vy":2.70736, "omega":0.00055, "ax":-0.00225, "ay":0.00096, "alpha":-0.00348, "fx":[-0.03934,-0.01985,-0.03251,-0.05199], "fy":[-0.00072,0.01193,0.03142,0.01877]},
    {"t":0.61176, "x":2.92577, "y":5.95225, "heading":-0.99489, "vx":-2.37527, "vy":2.7074, "omega":0.0004, "ax":-0.00015, "ay":-0.00013, "alpha":0.0, "fx":[-0.00241,-0.0024,-0.00241,-0.00241], "fy":[-0.0021,-0.0021,-0.00209,-0.0021]},
    {"t":0.65545, "x":2.82198, "y":6.07055, "heading":-0.99487, "vx":-2.37527, "vy":2.70739, "omega":0.0004, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":0.69915, "x":2.71819, "y":6.18886, "heading":-0.99486, "vx":-2.37527, "vy":2.70739, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74285, "x":2.6144, "y":6.30716, "heading":-0.99484, "vx":-2.37527, "vy":2.70739, "omega":0.0004, "ax":0.00003, "ay":0.00002, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":0.78654, "x":2.51061, "y":6.42547, "heading":-0.99482, "vx":-2.37527, "vy":2.70739, "omega":0.0004, "ax":0.00014, "ay":0.00013, "alpha":0.0, "fx":[0.00229,0.00229,0.00229,0.0023], "fy":[0.002,0.002,0.00199,0.002]},
    {"t":0.83024, "x":2.40681, "y":6.54377, "heading":-0.9948, "vx":-2.37527, "vy":2.7074, "omega":0.0004, "ax":0.00221, "ay":-0.00099, "alpha":0.00347, "fx":[0.03874,0.01926,0.03191,0.05139], "fy":[0.00019,-0.01246,-0.03194,-0.01929]},
    {"t":0.87394, "x":2.30302, "y":6.66208, "heading":-0.99479, "vx":-2.37517, "vy":2.70735, "omega":0.00055, "ax":2.75827, "ay":-3.14631, "alpha":3.97412, "fx":[57.61152,24.04105,34.84212,59.9148], "fy":[-29.5854,-56.07719,-67.35033,-48.21438]},
    {"t":0.91764, "x":2.20187, "y":6.77738, "heading":-0.99476, "vx":-2.25464, "vy":2.56987, "omega":0.17421, "ax":4.26454, "ay":-4.86066, "alpha":-0.20259, "fx":[67.06538,69.03839,69.32881,67.31269], "fy":[-78.71539,-76.9964,-76.69477,-78.46424]},
    {"t":0.96133, "x":2.10742, "y":6.88503, "heading":-0.98715, "vx":-2.06829, "vy":2.35747, "omega":0.16535, "ax":4.28818, "ay":-4.88768, "alpha":-0.28731, "fx":[66.97635,69.77703,70.19645,67.30717], "fy":[-79.55004,-77.10895,-76.69828,-79.24178]},
    {"t":1.00503, "x":2.02114, "y":6.98338, "heading":-0.97993, "vx":-1.88091, "vy":2.1439, "omega":0.1528, "ax":4.29615, "ay":-4.89679, "alpha":-0.3174, "fx":[66.945,70.041,70.49322,67.2875], "fy":[-79.83117,-77.1318,-76.6972,-79.52162]},
    {"t":1.04873, "x":1.94305, "y":7.07239, "heading":-0.97325, "vx":-1.69319, "vy":1.92992, "omega":0.13893, "ax":4.30015, "ay":-4.90136, "alpha":-0.3328, "fx":[66.93279,70.18085,70.63942,67.26929], "fy":[-79.96896,-77.13615,-76.69944,-79.6695]},
    {"t":1.09242, "x":1.87317, "y":7.15204, "heading":-0.96718, "vx":-1.50528, "vy":1.71575, "omega":0.12439, "ax":4.30255, "ay":-4.90411, "alpha":-0.34214, "fx":[66.92859,70.26949,70.72454,67.25329], "fy":[-80.04902,-77.13442,-76.70341,-79.76275]},
    {"t":1.13612, "x":1.8115, "y":7.22233, "heading":-0.96174, "vx":-1.31727, "vy":1.50145, "omega":0.10944, "ax":4.30415, "ay":-4.90594, "alpha":-0.34841, "fx":[66.92812,70.33165,70.77922,67.23935], "fy":[-80.10045,-77.13044,-76.70804,-79.82777]},
    {"t":1.17982, "x":1.75805, "y":7.28325, "heading":-0.95696, "vx":-1.1292, "vy":1.28708, "omega":0.09421, "ax":4.30529, "ay":-4.90725, "alpha":-0.3529, "fx":[66.92938,70.37801,70.81684,67.22729], "fy":[-80.13584,-77.1258,-76.71272,-79.876]},
    {"t":1.22351, "x":1.71281, "y":7.33481, "heading":-0.95284, "vx":-0.94107, "vy":1.07265, "omega":0.07879, "ax":4.30615, "ay":-4.90823, "alpha":-0.35628, "fx":[66.93131,70.41394,70.84415,67.217], "fy":[-80.16154,-77.12124,-76.71709,-79.91324]},
    {"t":1.26721, "x":1.6758, "y":7.377, "heading":-0.9494, "vx":-0.7529, "vy":0.85817, "omega":0.06322, "ax":4.30682, "ay":-4.90899, "alpha":-0.35891, "fx":[66.93332,70.44245,70.86494,67.2084], "fy":[-80.18112,-77.11718,-76.72093,-79.94271]},
    {"t":1.31091, "x":1.64702, "y":7.40981, "heading":-0.94664, "vx":-0.56471, "vy":0.64367, "omega":0.04754, "ax":4.30735, "ay":-4.9096, "alpha":-0.36101, "fx":[66.935,70.46532,70.8815,67.20144], "fy":[-80.1967,-77.11386,-76.72407,-79.96636]},
    {"t":1.3546, "x":1.62645, "y":7.43325, "heading":-0.94456, "vx":-0.37649, "vy":0.42913, "omega":0.03176, "ax":4.30779, "ay":-4.9101, "alpha":-0.36273, "fx":[66.93612,70.48373,70.8953,67.19607], "fy":[-80.20967,-77.11142,-76.72641,-79.98543]},
    {"t":1.3983, "x":1.61411, "y":7.44731, "heading":-0.94317, "vx":-0.18825, "vy":0.21457, "omega":0.01591, "ax":4.30815, "ay":-4.91052, "alpha":-0.36417, "fx":[66.93651,70.49842,70.90732,67.19226], "fy":[-80.22093,-77.10998,-76.72789,-80.00077]},
    {"t":1.442, "x":1.61, "y":7.452, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.30815, "ay":-4.91052, "alpha":-0.36416, "fx":[66.93772,70.49973,70.90617,67.19087], "fy":[-80.21991,-77.10878,-76.72896,-80.00193]},
    {"t":1.4857, "x":1.61411, "y":7.44731, "heading":-0.94248, "vx":0.18825, "vy":-0.21457, "omega":-0.01591, "ax":4.30779, "ay":-4.9101, "alpha":-0.36273, "fx":[66.93968,70.4877,70.89195,67.19186], "fy":[-80.20671,-77.10778,-76.72951,-79.98897]},
    {"t":1.52939, "x":1.62645, "y":7.43325, "heading":-0.94317, "vx":0.37649, "vy":-0.42913, "omega":-0.03176, "ax":4.30735, "ay":-4.9096, "alpha":-0.36101, "fx":[66.94086,70.47194,70.87599,67.19445], "fy":[-80.19183,-77.1078,-76.72915,-79.97224]},
    {"t":1.57309, "x":1.64702, "y":7.40981, "heading":-0.94456, "vx":0.56471, "vy":-0.64367, "omega":-0.04754, "ax":4.30682, "ay":-4.90899, "alpha":-0.35891, "fx":[66.94141,70.45167,70.85733,67.19868], "fy":[-80.17438,-77.10874,-76.72794,-79.9509]},
    {"t":1.61679, "x":1.6758, "y":7.377, "heading":-0.94664, "vx":0.7529, "vy":-0.85817, "omega":-0.06322, "ax":4.30615, "ay":-4.90823, "alpha":-0.35628, "fx":[66.94157,70.42571,70.8345,67.20459], "fy":[-80.15301,-77.11047,-76.72597,-79.92371]},
    {"t":1.66048, "x":1.71281, "y":7.33481, "heading":-0.9494, "vx":0.94107, "vy":-1.07265, "omega":-0.07879, "ax":4.30529, "ay":-4.90725, "alpha":-0.3529, "fx":[66.94169,70.39226,70.80526,67.21226], "fy":[-80.12559,-77.11276,-76.72336,-79.88869]},
    {"t":1.70418, "x":1.75805, "y":7.28325, "heading":-0.95284, "vx":1.1292, "vy":-1.28708, "omega":-0.09421, "ax":4.30415, "ay":-4.90594, "alpha":-0.34841, "fx":[66.94235,70.34827,70.76585,67.22182], "fy":[-80.08861,-77.11524,-76.72032,-79.84257]},
    {"t":1.74788, "x":1.8115, "y":7.22233, "heading":-0.95696, "vx":1.31727, "vy":-1.50145, "omega":-0.10943, "ax":4.30255, "ay":-4.90411, "alpha":-0.34215, "fx":[66.94453,70.28831,70.70956,67.23346], "fy":[-80.03577,-77.11721,-76.71713,-79.77954]},
    {"t":1.79157, "x":1.87317, "y":7.15204, "heading":-0.96174, "vx":1.50528, "vy":-1.71575, "omega":-0.12439, "ax":4.30014, "ay":-4.90136, "alpha":-0.33281, "fx":[66.95011,70.20155,70.62314,67.24749], "fy":[-79.95456,-77.11722,-76.71431,-79.688]},
    {"t":1.83527, "x":1.94305, "y":7.07239, "heading":-0.96718, "vx":1.69319, "vy":-1.92992, "omega":-0.13893, "ax":4.29615, "ay":-4.89679, "alpha":-0.31742, "fx":[66.96311,70.06299,70.47616,67.26437], "fy":[-79.81613,-77.11171,-76.71272,-79.54131]},
    {"t":1.87897, "x":2.02114, "y":6.98338, "heading":-0.97325, "vx":1.88091, "vy":-2.1439, "omega":-0.1528, "ax":4.28818, "ay":-4.88768, "alpha":-0.28734, "fx":[66.99396,69.79888,70.17976,67.28426], "fy":[-79.53542,-77.08901,-76.71331,-79.26142]},
    {"t":1.92266, "x":2.10742, "y":6.88503, "heading":-0.97993, "vx":2.06829, "vy":-2.35747, "omega":-0.16535, "ax":4.26454, "ay":-4.86066, "alpha":-0.20266, "fx":[67.07815,69.05503,69.31644,67.29538], "fy":[-78.70484,-76.98123,-76.70559,-78.47935]},
    {"t":1.96636, "x":2.20187, "y":6.77738, "heading":-0.98715, "vx":2.25464, "vy":-2.56987, "omega":-0.17421, "ax":2.75833, "ay":-3.14626, "alpha":3.97422, "fx":[57.49276,23.95571,34.97792,59.98677], "fy":[-29.60201,-56.22117,-67.3162,-48.08477]},
    {"t":2.01006, "x":2.30302, "y":6.66208, "heading":-0.99476, "vx":2.37517, "vy":-2.70735, "omega":-0.00055, "ax":0.00217, "ay":-0.00102, "alpha":0.00347, "fx":[0.03815,0.01868,0.03133,0.0508], "fy":[-0.00032,-0.01297,-0.03245,-0.0198]},
    {"t":2.05376, "x":2.40681, "y":6.54377, "heading":-0.99479, "vx":2.37527, "vy":-2.7074, "omega":-0.0004, "ax":0.00014, "ay":0.00012, "alpha":0.0, "fx":[0.00218,0.00218,0.00218,0.00219], "fy":[0.00191,0.0019,0.0019,0.0019]},
    {"t":2.09745, "x":2.51061, "y":6.42547, "heading":-0.9948, "vx":2.37527, "vy":-2.70739, "omega":-0.0004, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":2.14115, "x":2.6144, "y":6.30716, "heading":-0.99482, "vx":2.37527, "vy":-2.70739, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18485, "x":2.71819, "y":6.18886, "heading":-0.99484, "vx":2.37527, "vy":-2.70739, "omega":-0.0004, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":2.22854, "x":2.82198, "y":6.07055, "heading":-0.99486, "vx":2.37527, "vy":-2.70739, "omega":-0.0004, "ax":-0.00014, "ay":-0.00013, "alpha":0.0, "fx":[-0.0023,-0.00229,-0.0023,-0.0023], "fy":[-0.00201,-0.002,-0.002,-0.002]},
    {"t":2.27224, "x":2.92577, "y":5.95225, "heading":-0.99487, "vx":2.37527, "vy":-2.7074, "omega":-0.0004, "ax":-0.00221, "ay":0.00099, "alpha":-0.00348, "fx":[-0.03876,-0.01928,-0.03193,-0.05141], "fy":[-0.00021,0.01244,0.03192,0.01927]},
    {"t":2.31594, "x":3.02956, "y":5.83395, "heading":-0.99489, "vx":2.37517, "vy":-2.70735, "omega":-0.00055, "ax":-2.75827, "ay":3.14631, "alpha":-3.974, "fx":[-57.61271,-24.04294,-34.84052,-59.91343], "fy":[29.58579,56.07495,67.35031,48.21613]},
    {"t":2.35963, "x":3.13072, "y":5.71865, "heading":-0.99492, "vx":2.25464, "vy":-2.56987, "omega":-0.1742, "ax":-4.26454, "ay":4.86066, "alpha":0.20261, "fx":[-67.06513,-69.03831,-69.32906,-67.31276], "fy":[78.7156,76.99647,76.69454,78.46417]},
    {"t":2.40333, "x":3.22517, "y":5.61099, "heading":-1.00253, "vx":2.06829, "vy":-2.35747, "omega":-0.16535, "ax":-4.28818, "ay":4.88768, "alpha":0.28733, "fx":[-66.95691,-69.75276,-70.21476,-67.33255], "fy":[79.56616,77.13108,76.68178,79.22002]},
    {"t":2.44703, "x":3.31145, "y":5.51264, "heading":-1.00975, "vx":1.88091, "vy":-2.1439, "omega":-0.15279, "ax":-4.29615, "ay":4.89679, "alpha":0.31741, "fx":[-66.90337,-69.98888,-70.53217,-67.34229], "fy":[79.86573,77.17935,76.66177,79.47494]},
    {"t":2.49073, "x":3.38954, "y":5.42364, "heading":-1.01643, "vx":1.69319, "vy":-1.92992, "omega":-0.13892, "ax":-4.30015, "ay":4.90136, "alpha":0.3328, "fx":[-66.86958,-70.10168,-70.69835,-67.35273], "fy":[80.02144,77.2084,76.64557,79.59865]},
    {"t":2.53442, "x":3.45942, "y":5.34398, "heading":-1.0225, "vx":1.50528, "vy":-1.71575, "omega":-0.12438, "ax":-4.30255, "ay":4.90411, "alpha":0.34214, "fx":[-66.84531,-70.16518,-70.80201,-67.36339], "fy":[80.11818,77.22962,76.63237,79.66945]},
    {"t":2.57812, "x":3.52109, "y":5.27369, "heading":-1.02793, "vx":1.31727, "vy":-1.50145, "omega":-0.10943, "ax":-4.30415, "ay":4.90594, "alpha":0.3484, "fx":[-66.82662,-70.20454,-70.8735,-67.37365], "fy":[80.18474,77.24647,76.62142,79.7141]},
    {"t":2.62182, "x":3.57454, "y":5.21277, "heading":-1.03272, "vx":1.1292, "vy":-1.28708, "omega":-0.0942, "ax":-4.30529, "ay":4.90725, "alpha":0.35289, "fx":[-66.8117,-70.23065,-70.92604,-67.38311], "fy":[80.23357,77.26032,76.61225,79.74425]},
    {"t":2.66551, "x":3.61978, "y":5.16121, "heading":-1.03683, "vx":0.94107, "vy":-1.07265, "omega":-0.07878, "ax":-4.30615, "ay":4.90823, "alpha":0.35626, "fx":[-66.79958,-70.249,-70.9663,-67.39151], "fy":[80.27096,77.27182,76.60458,79.76579]},
    {"t":2.70921, "x":3.65679, "y":5.11903, "heading":-1.04027, "vx":0.7529, "vy":-0.85817, "omega":-0.06322, "ax":-4.30682, "ay":4.90899, "alpha":0.35888, "fx":[-66.78971,-70.26266,-70.99802,-67.39869], "fy":[80.30039,77.28132,76.59825,79.78202]},
    {"t":2.75291, "x":3.68557, "y":5.08621, "heading":-1.04304, "vx":0.56471, "vy":-0.64367, "omega":-0.04753, "ax":-4.30735, "ay":4.9096, "alpha":0.36098, "fx":[-66.78176,-70.27349,-71.02344,-67.40454], "fy":[80.32399,77.289,76.59313,79.79491]},
    {"t":2.7966, "x":3.70614, "y":5.06277, "heading":-1.04511, "vx":0.37649, "vy":-0.42913, "omega":-0.03176, "ax":-4.30779, "ay":4.9101, "alpha":0.3627, "fx":[-66.7755,-70.28267,-71.04402,-67.40899], "fy":[80.34309,77.29499,76.58914,79.80576]},
    {"t":2.8403, "x":3.71848, "y":5.04871, "heading":-1.0465, "vx":0.18825, "vy":-0.21457, "omega":-0.01591, "ax":-4.30815, "ay":4.91052, "alpha":0.36414, "fx":[-66.77078,-70.29099,-71.06072,-67.41198], "fy":[80.35859,77.29936,76.58624,79.81542]},
    {"t":2.884, "x":3.72259, "y":5.04402, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33]
 },
 "events":[]
}
