{
 "name":"L~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7074525624134114, "y":5.0702393228360805, "heading":-1.0471975511965976, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5874525624134113, "y":5.270239322836081, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.885, "y":7.002, "heading":-0.942477796076938, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":7.382, "heading":-0.942477796076938, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.885, "y":7.002, "heading":0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5874525624134113, "y":5.270239322836081, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7074525624134114, "y":5.0702393228360805, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.7074525624134114}, "y":{"exp":"L.y", "val":5.0702393228360805}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C_LeadIn.x", "val":3.5874525624134113}, "y":{"exp":"FieldWidth - C_LeadIn.y", "val":5.270239322836081}, "heading":{"exp":"C_LeadIn.heading", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":1.885}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":7.002}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"FieldWidth - SR.y", "val":7.382}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":1.885}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":7.002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C_LeadIn.x", "val":3.5874525624134113}, "y":{"exp":"FieldWidth - C_LeadIn.y", "val":5.270239322836081}, "heading":{"exp":"-C_LeadIn.heading", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7074525624134114}, "y":{"exp":"L.y", "val":5.0702393228360805}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26833,1.01633,1.396,1.77579,2.52377,2.792],
  "samples":[
    {"t":0.0, "x":3.70745, "y":5.07024, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.60862, "ay":5.9837, "alpha":0.33912, "fx":[-39.27371,-44.79311,-44.32062,-38.4511], "fy":[96.75574,94.3264,94.53878,97.07551]},
    {"t":0.02683, "x":3.70651, "y":5.07239, "heading":-1.0472, "vx":-0.07, "vy":0.16056, "omega":0.0091, "ax":-2.82918, "ay":5.88204, "alpha":0.3414, "fx":[-42.71212,-48.19241,-47.93487,-42.10538], "fy":[95.27944,92.62745,92.74963,95.53824]},
    {"t":0.05367, "x":3.70362, "y":5.07882, "heading":-1.04695, "vx":-0.14591, "vy":0.3184, "omega":0.01826, "ax":-3.06751, "ay":5.76071, "alpha":0.34337, "fx":[-46.44132,-51.85255,-51.82393,-46.06973], "fy":[93.50929,90.62024,90.62435,93.68114]},
    {"t":0.0805, "x":3.6986, "y":5.08944, "heading":-1.04646, "vx":-0.22822, "vy":0.47297, "omega":0.02747, "ax":-3.32432, "ay":5.61576, "alpha":0.3449, "fx":[-50.47739,-55.7819,-55.99357,-50.35912], "fy":[91.38374,88.246,88.0986,91.43618]},
    {"t":0.10733, "x":3.69128, "y":5.10415, "heading":-1.04573, "vx":-0.31743, "vy":0.62366, "omega":0.03673, "ax":-3.59979, "ay":5.44257, "alpha":0.34578, "fx":[-54.82976,-59.98103,-60.4396,-54.9798], "fy":[88.82969,85.43668,85.09854,88.72299]},
    {"t":0.13417, "x":3.68146, "y":5.12284, "heading":-1.04474, "vx":-0.41402, "vy":0.7697, "omega":0.04601, "ax":-3.8933, "ay":5.23587, "alpha":0.34577, "fx":[-59.49664,-64.43855,-65.14304,-59.92385], "fy":[85.76205,82.11529,81.54195,85.44892]},
    {"t":0.161, "x":3.66895, "y":5.14538, "heading":-1.04351, "vx":-0.51849, "vy":0.9102, "omega":0.05529, "ax":-4.20303, "ay":4.98988, "alpha":0.34455, "fx":[-64.45896,-69.12588,-70.06421,-65.16201], "fy":[82.08476,78.19784,77.34129,81.51119]},
    {"t":0.18783, "x":3.65353, "y":5.1716, "heading":-1.04202, "vx":-0.63127, "vy":1.04409, "omega":0.06453, "ax":-4.5255, "ay":4.69857, "alpha":0.34176, "fx":[-69.67274,-73.99123,-75.13636,-70.63515], "fy":[77.69438,73.59764,72.40975,76.80232]},
    {"t":0.21467, "x":3.63496, "y":5.20131, "heading":-1.04029, "vx":-0.7527, "vy":1.17017, "omega":0.0737, "ax":-4.85516, "ay":4.35627, "alpha":0.337, "fx":[-75.06064,-78.95341,-80.25987,-76.24553], "fy":[72.48767,68.2329,66.67115,71.22045]},
    {"t":0.2415, "x":3.61301, "y":5.23428, "heading":-1.03831, "vx":-0.88298, "vy":1.28706, "omega":0.08274, "ax":-5.18401, "ay":3.95851, "alpha":0.32983, "fx":[-80.50427,-83.89734,-85.29947,-81.85026], "fy":[66.37441,62.03836,60.07399,64.68552]},
    {"t":0.26833, "x":3.58745, "y":5.27024, "heading":-1.03609, "vx":-1.02209, "vy":1.39328, "omega":0.09159, "ax":-5.34478, "ay":3.73824, "alpha":0.32464, "fx":[-83.20018,-86.31541,-87.72888,-84.58932], "fy":[62.954,58.61957,56.45931,61.05193]},
    {"t":0.29604, "x":3.55709, "y":5.31027, "heading":-1.03356, "vx":-1.17016, "vy":1.49685, "omega":0.10059, "ax":-5.34354, "ay":3.73812, "alpha":0.3237, "fx":[-83.18972,-86.29913,-87.70008,-84.56518], "fy":[62.93894,58.61312,56.47086,61.05402]},
    {"t":0.32374, "x":3.52262, "y":5.35318, "heading":-1.03077, "vx":-1.31819, "vy":1.6004, "omega":0.10956, "ax":-5.34209, "ay":3.73798, "alpha":0.3226, "fx":[-83.17743,-86.27991,-87.66686,-84.53762], "fy":[62.92184,58.60629,56.48416,61.056]},
    {"t":0.35144, "x":3.48405, "y":5.39895, "heading":-1.02773, "vx":-1.46619, "vy":1.70396, "omega":0.11849, "ax":-5.3404, "ay":3.73783, "alpha":0.32132, "fx":[-83.16277,-86.25686,-87.62813,-84.50596], "fy":[62.90231,58.59924,56.49958,61.05764]},
    {"t":0.37915, "x":3.44138, "y":5.44759, "heading":-1.02445, "vx":-1.61414, "vy":1.80751, "omega":0.12739, "ax":-5.3384, "ay":3.73767, "alpha":0.31981, "fx":[-83.145,-86.22874,-87.58243,-84.4692], "fy":[62.87979,58.59214,56.51765,61.05866]},
    {"t":0.40685, "x":3.39461, "y":5.4991, "heading":-1.02092, "vx":-1.76203, "vy":1.91106, "omega":0.13625, "ax":-5.33598, "ay":3.73749, "alpha":0.31799, "fx":[-83.12306,-86.19385,-87.5277,-84.42597], "fy":[62.85356,58.58527,56.5391,61.05864]},
    {"t":0.43455, "x":3.34375, "y":5.55347, "heading":-1.01715, "vx":-1.90986, "vy":2.0146, "omega":0.14506, "ax":-5.333, "ay":3.73728, "alpha":0.31576, "fx":[-83.09542,-86.14968,-87.46097,-84.37429], "fy":[62.82255,58.57904,56.56499,61.05703]},
    {"t":0.46226, "x":3.2888, "y":5.61072, "heading":-1.01313, "vx":-2.0576, "vy":2.11814, "omega":0.15381, "ax":-5.32926, "ay":3.73706, "alpha":0.31298, "fx":[-83.05973,-86.09248,-87.37777,-84.31113], "fy":[62.78524,58.57406,56.59693,61.05303]},
    {"t":0.48996, "x":3.22975, "y":5.67083, "heading":-1.00887, "vx":-2.20524, "vy":2.22167, "omega":0.16248, "ax":-5.32442, "ay":3.73681, "alpha":0.30941, "fx":[-83.0123,-86.01633,-87.27105,-84.23172], "fy":[62.73923,58.57134,56.63741,61.0454]},
    {"t":0.51766, "x":3.16661, "y":5.73382, "heading":-1.00437, "vx":-2.35275, "vy":2.32519, "omega":0.17105, "ax":-5.31791, "ay":3.73654, "alpha":0.30467, "fx":[-82.94683,-85.91131,-87.12908,-84.12807], "fy":[62.68071,58.57256,56.69065,61.03221]},
    {"t":0.54537, "x":3.09939, "y":5.79967, "heading":-0.99963, "vx":-2.50007, "vy":2.42871, "omega":0.17949, "ax":-5.30873, "ay":3.73626, "alpha":0.29807, "fx":[-82.85187,-85.75948,-86.9307,-83.98567], "fy":[62.60296,58.58084,56.76416,61.01016]},
    {"t":0.57307, "x":3.02809, "y":5.86838, "heading":-0.99465, "vx":-2.64714, "vy":2.53221, "omega":0.18775, "ax":-5.29481, "ay":3.736, "alpha":0.28825, "fx":[-82.70404,-85.52472,-86.63363,-83.77528], "fy":[62.49316,58.60253,56.87289,60.9731]},
    {"t":0.60078, "x":2.95273, "y":5.93997, "heading":-0.98945, "vx":-2.79383, "vy":2.63572, "omega":0.19574, "ax":-5.27136, "ay":3.73589, "alpha":0.27217, "fx":[-82.4477,-85.12236,-86.13945,-83.42827], "fy":[62.32289,58.65261,57.05101,60.9079]},
    {"t":0.62848, "x":2.8733, "y":6.01442, "heading":-0.98403, "vx":-2.93986, "vy":2.73921, "omega":0.20328, "ax":-5.22389, "ay":3.73637, "alpha":0.24102, "fx":[-81.91171,-84.29699,-85.15522,-82.73798], "fy":[62.01314,58.77568,57.39688,60.7796]},
    {"t":0.65618, "x":2.78985, "y":6.09174, "heading":-0.9784, "vx":-3.08459, "vy":2.84272, "omega":0.20996, "ax":-5.08035, "ay":3.73977, "alpha":0.15386, "fx":[-80.21879,-81.7691,-82.24998,-80.68376], "fy":[61.21175,59.17958,58.3509,60.44038]},
    {"t":0.68389, "x":2.70245, "y":6.17193, "heading":-0.97258, "vx":-3.22533, "vy":2.94633, "omega":0.21422, "ax":0.79407, "ay":2.07823, "alpha":-2.94785, "fx":[10.43518,33.20962,15.26967,-8.12858], "fy":[15.14321,29.42854,49.51326,38.83125]},
    {"t":0.71159, "x":2.6134, "y":6.25435, "heading":-0.96665, "vx":-3.20333, "vy":3.0039, "omega":0.13255, "ax":5.28633, "ay":-3.42696, "alpha":-0.45611, "fx":[81.72998,85.87415,87.35304,83.1381], "fy":[-59.16837,-53.16805,-50.17653,-56.66368]},
    {"t":0.73929, "x":2.52669, "y":6.33626, "heading":-0.96298, "vx":-3.05688, "vy":2.90897, "omega":0.11992, "ax":5.32954, "ay":-3.57783, "alpha":-0.39428, "fx":[82.68596,86.40409,87.7778,83.99128], "fy":[-60.97512,-55.66012,-53.2438,-58.94632]},
    {"t":0.767, "x":2.44404, "y":6.41547, "heading":-0.95965, "vx":-2.90923, "vy":2.80985, "omega":0.10899, "ax":5.34244, "ay":-3.62969, "alpha":-0.37507, "fx":[82.98097,86.56635,87.89513,84.24132], "fy":[-61.61122,-56.51152,-54.28076,-59.73894]},
    {"t":0.7947, "x":2.3655, "y":6.49192, "heading":-0.95663, "vx":-2.76123, "vy":2.70929, "omega":0.0986, "ax":5.34839, "ay":-3.65613, "alpha":-0.36578, "fx":[83.12144,86.64377,87.94545,84.35398], "fy":[-61.93778,-56.94117,-54.80655,-60.14816]},
    {"t":0.8224, "x":2.29105, "y":6.56558, "heading":-0.9539, "vx":-2.61306, "vy":2.608, "omega":0.08847, "ax":5.35174, "ay":-3.67224, "alpha":-0.36029, "fx":[83.20305,86.68905,87.97143,84.4154], "fy":[-62.13667,-57.19988,-55.12643,-60.40054]},
    {"t":0.85011, "x":2.22072, "y":6.63642, "heading":-0.95145, "vx":-2.46479, "vy":2.50627, "omega":0.07849, "ax":5.35386, "ay":-3.6831, "alpha":-0.35666, "fx":[83.25628,86.71884,87.98628,84.45279], "fy":[-62.27047,-57.37248,-55.34251,-60.5729]},
    {"t":0.87781, "x":2.15449, "y":6.70444, "heading":-0.94928, "vx":-2.31647, "vy":2.40423, "omega":0.06861, "ax":5.3553, "ay":-3.69094, "alpha":-0.35407, "fx":[83.29369,86.73995,87.99533,84.47729], "fy":[-62.36662,-57.49574,-55.49872,-60.6986]},
    {"t":0.90552, "x":2.09237, "y":6.76963, "heading":-0.94738, "vx":-2.16811, "vy":2.30198, "omega":0.0588, "ax":5.35633, "ay":-3.69687, "alpha":-0.35213, "fx":[83.32138,86.75565,88.00111,84.49427], "fy":[-62.43908,-57.5882,-55.61715,-60.79451]},
    {"t":0.93322, "x":2.03436, "y":6.83198, "heading":-0.94575, "vx":-2.01972, "vy":2.19956, "omega":0.04904, "ax":5.35711, "ay":-3.70152, "alpha":-0.35062, "fx":[83.34264,86.7677,88.00493,84.50664], "fy":[-62.49571,-57.66026,-55.71009,-60.8701]},
    {"t":0.96092, "x":1.98046, "y":6.8915, "heading":-0.94439, "vx":-1.87131, "vy":2.09702, "omega":0.03933, "ax":5.3577, "ay":-3.70526, "alpha":-0.3494, "fx":[83.35939,86.77711,88.00755,84.51606], "fy":[-62.54127,-57.71818,-55.78499,-60.93109]},
    {"t":0.98863, "x":1.93067, "y":6.94817, "heading":-0.9433, "vx":-1.72288, "vy":1.99437, "omega":0.02965, "ax":5.35818, "ay":-3.70834, "alpha":-0.34841, "fx":[83.37285,86.78449,88.00945,84.52358], "fy":[-62.57884,-57.76598,-55.84656,-60.98116]},
    {"t":1.01633, "x":1.885, "y":7.002, "heading":-0.94248, "vx":-1.57444, "vy":1.89163, "omega":0.02, "ax":5.21387, "ay":-3.92032, "alpha":-0.25549, "fx":[81.61648,84.2949,85.14311,82.40651], "fy":[-64.99188,-61.48338,-60.28516,-63.96941]},
    {"t":1.05085, "x":1.83376, "y":7.06496, "heading":-0.94179, "vx":-1.39448, "vy":1.75632, "omega":0.01118, "ax":4.93262, "ay":-4.27184, "alpha":-0.19099, "fx":[77.50034,79.72175,80.26113,77.98972], "fy":[-69.87776,-67.33493,-66.67949,-69.31974]},
    {"t":1.08536, "x":1.78857, "y":7.12303, "heading":-0.9414, "vx":-1.22423, "vy":1.60887, "omega":0.00459, "ax":4.67575, "ay":-4.55379, "alpha":-0.13863, "fx":[73.74219,75.48387,75.79705,74.02166], "fy":[-73.85702,-72.07725,-71.74049,-73.56967]},
    {"t":1.11988, "x":1.7491, "y":7.17585, "heading":-0.94124, "vx":-1.06284, "vy":1.4517, "omega":-0.0002, "ax":4.44402, "ay":-4.7819, "alpha":-0.0956, "fx":[70.3438,71.61705,71.77774,70.48572], "fy":[-77.12118,-75.9408,-75.78446,-76.98706]},
    {"t":1.15439, "x":1.71506, "y":7.22311, "heading":-0.94125, "vx":-0.90945, "vy":1.28665, "omega":-0.0035, "ax":4.23618, "ay":-4.96829, "alpha":-0.05974, "fx":[67.28531,68.11748,68.18438,67.34405], "fy":[-79.82111,-79.11234,-79.05219,-79.76908]},
    {"t":1.18891, "x":1.68619, "y":7.26456, "heading":-0.94137, "vx":-0.76324, "vy":1.11516, "omega":-0.00556, "ax":4.0501, "ay":-5.12219, "alpha":-0.02939, "fx":[64.53751,64.96143,64.97879,64.55274], "fy":[-82.07383,-81.73876,-81.72384,-82.06074]},
    {"t":1.22343, "x":1.66226, "y":7.3, "heading":-0.94156, "vx":-0.62344, "vy":0.93837, "omega":-0.00657, "ax":3.88344, "ay":-5.25054, "alpha":-0.00326, "fx":[62.06854,62.11682,62.11715,62.06884], "fy":[-83.96967,-83.93396,-83.93361,-83.96934]},
    {"t":1.25794, "x":1.64306, "y":7.32926, "heading":-0.94179, "vx":-0.4894, "vy":0.75714, "omega":-0.00669, "ax":3.73389, "ay":-5.35866, "alpha":0.01963, "fx":[59.84735,59.54964,59.55653,59.85319], "fy":[-85.57846,-85.7859,-85.78174,-85.575]},
    {"t":1.29246, "x":1.62839, "y":7.3522, "heading":-0.94202, "vx":-0.36053, "vy":0.57218, "omega":-0.00601, "ax":3.59934, "ay":-5.45056, "alpha":0.04003, "fx":[57.84519,57.22714,57.25774,57.87133], "fy":[-86.95443,-87.36249,-87.34361,-86.93822]},
    {"t":1.32697, "x":1.61809, "y":7.3687, "heading":-0.94223, "vx":-0.23629, "vy":0.38405, "omega":-0.00463, "ax":3.47791, "ay":-5.52935, "alpha":0.05852, "fx":[56.0363,55.11934,55.18624,56.09346], "fy":[-88.13998,-88.71641,-88.6764,-88.10523]},
    {"t":1.36149, "x":1.61201, "y":7.37867, "heading":-0.94239, "vx":-0.11625, "vy":0.1932, "omega":-0.00261, "ax":3.36797, "ay":-5.59744, "alpha":0.07555, "fx":[54.39791,53.19952,53.31215,54.49402], "fy":[-89.1685,-89.88879,-89.82396,-89.11173]},
    {"t":1.396, "x":1.61, "y":7.382, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3589, "ay":-5.59883, "alpha":-0.29747, "fx":[51.63612,56.19393,55.90354,51.09015], "fy":[-90.77623,-88.02684,-88.20244,-91.07593]},
    {"t":1.42522, "x":1.61143, "y":7.37961, "heading":-0.94248, "vx":0.09813, "vy":-0.16357, "omega":-0.00869, "ax":3.4504, "ay":-5.54239, "alpha":-0.29782, "fx":[53.07644,57.59995,57.38787,52.61148], "fy":[-89.93382,-87.10531,-87.23553,-90.19738]},
    {"t":1.45443, "x":1.61577, "y":7.37247, "heading":-0.94273, "vx":0.19893, "vy":-0.32548, "omega":-0.01739, "ax":3.54986, "ay":-5.47865, "alpha":-0.29814, "fx":[54.64376,59.12581,58.99924,54.26803], "fy":[-88.98154,-86.06805,-86.14459,-89.20137]},
    {"t":1.48365, "x":1.6231, "y":7.36062, "heading":-0.94324, "vx":0.30264, "vy":-0.48554, "omega":-0.0261, "ax":3.65823, "ay":-5.40626, "alpha":-0.2984, "fx":[56.35393,60.78558,60.75209,56.07623], "fy":[-87.89879,-84.89417,-84.9072,-88.06572]},
    {"t":1.51286, "x":1.6335, "y":7.34413, "heading":-0.944, "vx":0.40951, "vy":-0.64348, "omega":-0.03482, "ax":3.77658, "ay":-5.32356, "alpha":-0.29858, "fx":[58.22494,62.59509,62.66245,58.05469], "fy":[-86.66001,-83.55799,-83.49577,-86.7629]},
    {"t":1.54208, "x":1.64708, "y":7.32306, "heading":-0.94502, "vx":0.51984, "vy":-0.799, "omega":-0.04354, "ax":3.90611, "ay":-5.22849, "alpha":-0.29863, "fx":[60.27715,64.57191,64.74798,60.22421], "fy":[-85.23328,-82.02771,-81.87621,-85.25857]},
    {"t":1.57129, "x":1.66393, "y":7.29749, "heading":-0.94629, "vx":0.63395, "vy":-0.95175, "omega":-0.05227, "ax":4.04813, "ay":-5.11844, "alpha":-0.29849, "fx":[62.53333,66.73534,67.02769,62.60777], "fy":[-83.57844,-80.26367,-80.0061,-83.50958]},
    {"t":1.6005, "x":1.68418, "y":7.2675, "heading":-0.94782, "vx":0.75221, "vy":-1.10128, "omega":-0.06099, "ax":4.20404, "ay":-4.99018, "alpha":-0.2981, "fx":[65.01841,69.10598,69.52134,65.23009], "fy":[-81.64469,-78.21622,-77.83252,-81.46141]},
    {"t":1.62972, "x":1.70795, "y":7.23319, "heading":-0.9496, "vx":0.87503, "vy":-1.24706, "omega":-0.06969, "ax":4.3753, "ay":-4.8396, "alpha":-0.29735, "fx":[67.75889,71.70493,72.24833,68.11662], "fy":[-79.36733,-75.82283,-75.28916,-79.04493]},
    {"t":1.65893, "x":1.73538, "y":7.1947, "heading":-0.95164, "vx":1.00285, "vy":-1.38845, "omega":-0.07838, "ax":4.56326, "ay":-4.6615, "alpha":-0.29608, "fx":[70.78123,74.55205,75.22547,71.29151], "fy":[-76.66372,-73.00462,-72.2929,-76.1723]},
    {"t":1.68815, "x":1.76662, "y":7.15215, "heading":-0.95393, "vx":1.13617, "vy":-1.52463, "omega":-0.08703, "ax":4.769, "ay":-4.44931, "alpha":-0.2941, "fx":[74.10883,77.6629,78.46326,74.77372], "fy":[-73.42819,-69.66212,-68.73994,-72.73204]},
    {"t":1.71736, "x":1.80185, "y":7.10571, "heading":-0.95647, "vx":1.27549, "vy":-1.65461, "omega":-0.09562, "ax":4.99291, "ay":-4.19476, "alpha":-0.29111, "fx":[77.75632,81.04329,81.9595,78.57026], "fy":[-69.52615,-65.67048,-64.50176,-68.58383]},
    {"t":1.74657, "x":1.84124, "y":7.05558, "heading":-0.95926, "vx":1.42135, "vy":-1.77716, "omega":-0.10413, "ax":5.23409, "ay":-3.88763, "alpha":-0.28674, "fx":[81.71974,84.68028,85.68926,82.66486], "fy":[-64.78816,-60.87516,-59.42221,-63.55403]},
    {"t":1.77579, "x":1.885, "y":7.002, "heading":-0.9623, "vx":1.57426, "vy":-1.89073, "omega":-0.1125, "ax":5.3592, "ay":-3.70868, "alpha":-0.28434, "fx":[83.78923,86.56391,87.60995,84.79261], "fy":[-62.01784,-58.09205,-56.47365,-60.61078]},
    {"t":1.80349, "x":1.93067, "y":6.9482, "heading":-0.96542, "vx":1.72273, "vy":-1.99347, "omega":-0.12038, "ax":5.35872, "ay":-3.70568, "alpha":-0.28301, "fx":[83.78887,86.5461,87.59405,84.79583], "fy":[-61.96196,-58.05948,-56.43485,-60.54598]},
    {"t":1.83119, "x":1.98045, "y":6.89155, "heading":-0.96876, "vx":1.87118, "vy":-2.09613, "omega":-0.12822, "ax":5.35811, "ay":-3.70203, "alpha":-0.2814, "fx":[83.78862,86.52497,87.57391,84.7984], "fy":[-61.8933,-58.01863,-56.38846,-60.46858]},
    {"t":1.8589, "x":2.03434, "y":6.83206, "heading":-0.97231, "vx":2.01961, "vy":-2.19869, "omega":-0.13602, "ax":5.35732, "ay":-3.6975, "alpha":-0.27938, "fx":[83.78849,86.49937,87.54781,84.7998], "fy":[-61.80706,-57.96624,-56.33182,-60.37423]},
    {"t":1.8866, "x":2.09235, "y":6.76973, "heading":-0.97608, "vx":2.16803, "vy":-2.30112, "omega":-0.14376, "ax":5.35627, "ay":-3.69172, "alpha":-0.27679, "fx":[83.78843,86.46743,87.51306,84.79918], "fy":[-61.69575,-57.8972,-56.26075,-60.25613]},
    {"t":1.9143, "x":2.15446, "y":6.70457, "heading":-0.98006, "vx":2.31641, "vy":-2.40339, "omega":-0.15142, "ax":5.3548, "ay":-3.68409, "alpha":-0.27336, "fx":[83.78827,86.42602,87.46508,84.79501], "fy":[-61.54701,-57.80307,-56.16835,-60.10307]},
    {"t":1.94201, "x":2.22069, "y":6.63657, "heading":-0.98425, "vx":2.46475, "vy":-2.50545, "omega":-0.159, "ax":5.35265, "ay":-3.67351, "alpha":-0.26859, "fx":[83.78745,86.36935,87.39562,84.78434], "fy":[-61.3388,-57.66873,-56.04224,-59.89506]},
    {"t":1.96971, "x":2.29102, "y":6.56576, "heading":-0.98866, "vx":2.61304, "vy":-2.60722, "omega":-0.16644, "ax":5.34924, "ay":-3.65783, "alpha":-0.26152, "fx":[83.78426,86.28562,87.28811,84.76089], "fy":[-61.02756,-57.46414,-55.85776,-59.59273]},
    {"t":1.99741, "x":2.36546, "y":6.49213, "heading":-0.99327, "vx":2.76123, "vy":-2.70855, "omega":-0.17368, "ax":5.34319, "ay":-3.6321, "alpha":-0.25001, "fx":[83.77294,86.14657,87.10369,84.70865], "fy":[-60.51332,-57.11964,-55.55755,-59.10576]},
    {"t":2.02511, "x":2.44401, "y":6.4157, "heading":-0.99808, "vx":2.90925, "vy":-2.80917, "omega":-0.18061, "ax":5.3301, "ay":-3.58165, "alpha":-0.22796, "fx":[83.72884,85.86502,86.72607,84.57464], "fy":[-59.50285,-56.42755,-54.96951,-58.17007]},
    {"t":2.05282, "x":2.52665, "y":6.3365, "heading":-1.00308, "vx":3.05691, "vy":-2.90839, "omega":-0.18692, "ax":5.28632, "ay":-3.43509, "alpha":-0.16791, "fx":[83.46849,84.98808,85.58173,84.05651], "fy":[-56.58477,-54.35668,-53.2318,-55.52332]},
    {"t":2.08052, "x":2.61336, "y":6.25461, "heading":-1.00826, "vx":3.20335, "vy":-3.00355, "omega":-0.19158, "ax":0.8102, "ay":2.065, "alpha":1.79007, "fx":[14.89532,0.3904,11.07501,25.45667], "fy":[42.97399,36.59163,22.4135,30.09139]},
    {"t":2.10822, "x":2.70241, "y":6.1722, "heading":-1.01357, "vx":3.2258, "vy":-2.94635, "omega":-0.14199, "ax":-5.08377, "ay":3.73102, "alpha":0.35402, "fx":[-78.92847,-82.43094,-83.67435,-80.10673], "fy":[62.92708,58.39774,56.23734,61.06077]},
    {"t":2.13593, "x":2.78983, "y":6.09201, "heading":-1.0175, "vx":3.08496, "vy":-2.84299, "omega":-0.13218, "ax":-5.22588, "ay":3.73166, "alpha":0.32308, "fx":[-81.36298,-84.51638,-85.77246,-82.5772], "fy":[62.74245,58.49163,56.46314,60.96688]},
    {"t":2.16363, "x":2.87328, "y":6.01468, "heading":-1.02116, "vx":2.94019, "vy":-2.73961, "omega":-0.12323, "ax":-5.27298, "ay":3.73257, "alpha":0.31397, "fx":[-82.16152,-85.20925,-86.47642,-83.39418], "fy":[62.70266,58.53793,56.53813,60.94365]},
    {"t":2.19133, "x":2.95271, "y":5.94022, "heading":-1.02458, "vx":2.79411, "vy":-2.63621, "omega":-0.11453, "ax":-5.29627, "ay":3.73339, "alpha":0.3097, "fx":[-82.55348,-85.55,-86.82735,-83.80037], "fy":[62.6925,58.57059,56.57747,60.93423]},
    {"t":2.21903, "x":3.02809, "y":5.86862, "heading":-1.02775, "vx":2.64739, "vy":-2.53278, "omega":-0.10595, "ax":-5.3101, "ay":3.73408, "alpha":0.30723, "fx":[-82.78476,-85.75043,-87.03698,-84.04365], "fy":[62.69139,58.59622,56.6023,60.92862]},
    {"t":2.24674, "x":3.09939, "y":5.79989, "heading":-1.03069, "vx":2.50029, "vy":-2.42934, "omega":-0.09744, "ax":-5.31924, "ay":3.73464, "alpha":0.30562, "fx":[-82.93663,-85.88127,-87.17615,-84.20601], "fy":[62.69357,58.61735,56.61958,60.92433]},
    {"t":2.27444, "x":3.16661, "y":5.73402, "heading":-1.03339, "vx":2.35293, "vy":-2.32588, "omega":-0.08897, "ax":-5.32571, "ay":3.73512, "alpha":0.30447, "fx":[-83.04365,-85.97276,-87.27518,-84.32231], "fy":[62.69696,58.63526,56.63237,60.9206]},
    {"t":2.30214, "x":3.22975, "y":5.67102, "heading":-1.03585, "vx":2.20539, "vy":-2.2224, "omega":-0.08054, "ax":-5.33053, "ay":3.73552, "alpha":0.30362, "fx":[-83.12294,-86.03999,-87.34919,-84.40987], "fy":[62.70073,58.6507,56.64227,60.91723]},
    {"t":2.32985, "x":3.2888, "y":5.61089, "heading":-1.03808, "vx":2.05772, "vy":-2.11892, "omega":-0.07213, "ax":-5.33425, "ay":3.73587, "alpha":0.30295, "fx":[-83.18394,-86.09129,-87.40656,-84.47823], "fy":[62.7045,58.66413,56.6502,60.91417]},
    {"t":2.35755, "x":3.34376, "y":5.55362, "heading":-1.04008, "vx":1.90995, "vy":-2.01542, "omega":-0.06373, "ax":-5.33721, "ay":3.73616, "alpha":0.30242, "fx":[-83.23229,-86.13163,-87.45229,-84.53307], "fy":[62.70808,58.67585,56.65673,60.91144]},
    {"t":2.38525, "x":3.39462, "y":5.49922, "heading":-1.04184, "vx":1.76209, "vy":-1.91192, "omega":-0.05536, "ax":-5.33962, "ay":3.73643, "alpha":0.30198, "fx":[-83.27155,-86.16419,-87.48957,-84.578], "fy":[62.71139,58.68609,56.66225,60.90908]},
    {"t":2.41295, "x":3.44139, "y":5.44769, "heading":-1.04338, "vx":1.61417, "vy":-1.80841, "omega":-0.04699, "ax":-5.34161, "ay":3.73666, "alpha":0.30162, "fx":[-83.30407,-86.19104,-87.52051,-84.61542], "fy":[62.71438,58.69501,56.66703,60.90712]},
    {"t":2.44066, "x":3.48406, "y":5.39903, "heading":-1.04468, "vx":1.46619, "vy":-1.7049, "omega":-0.03864, "ax":-5.3433, "ay":3.73686, "alpha":0.3013, "fx":[-83.33149,-86.21364,-87.54654,-84.64696], "fy":[62.71704,58.70273,56.67127,60.90561]},
    {"t":2.46836, "x":3.52262, "y":5.35323, "heading":-1.04575, "vx":1.31817, "vy":-1.60137, "omega":-0.03029, "ax":-5.34473, "ay":3.73704, "alpha":0.30104, "fx":[-83.35495,-86.23301,-87.56872,-84.67379], "fy":[62.71936,58.70932,56.67509,60.90457]},
    {"t":2.49606, "x":3.55709, "y":5.3103, "heading":-1.04659, "vx":1.1701, "vy":-1.49785, "omega":-0.02195, "ax":-5.34597, "ay":3.73721, "alpha":0.3008, "fx":[-83.3753,-86.24991,-87.5878,-84.69677], "fy":[62.72134,58.71488,56.67861,60.90403]},
    {"t":2.52377, "x":3.58745, "y":5.27024, "heading":-1.0472, "vx":1.022, "vy":-1.39432, "omega":-0.01362, "ax":-5.14749, "ay":4.01335, "alpha":0.22293, "fx":[-80.66714,-82.99844,-83.95419,-81.59573], "fy":[66.25112,63.31052,62.02595,65.09249]},
    {"t":2.55729, "x":3.61883, "y":5.22575, "heading":-1.04765, "vx":0.84941, "vy":-1.25975, "omega":-0.00614, "ax":-4.7349, "ay":4.49443, "alpha":0.16142, "fx":[-74.44276,-76.39272,-76.98733,-75.00515], "fy":[73.18864,71.15301,70.50189,72.60488]},
    {"t":2.59082, "x":3.64464, "y":5.18603, "heading":-1.04786, "vx":0.69066, "vy":-1.10906, "omega":-0.00073, "ax":-4.32566, "ay":4.89091, "alpha":0.10674, "fx":[-68.29966,-69.73489,-70.03775,-68.58176], "fy":[78.9648,77.7011,77.42393,78.71565]},
    {"t":2.62435, "x":3.66537, "y":5.1516, "heading":-1.04788, "vx":0.54562, "vy":-0.94507, "omega":0.00285, "ax":-3.93316, "ay":5.21281, "alpha":0.05855, "fx":[-62.40918,-63.26119,-63.37027,-62.51045], "fy":[83.70995,83.06821,82.98292,83.63226]},
    {"t":2.65788, "x":3.68145, "y":5.12284, "heading":-1.04779, "vx":0.41375, "vy":-0.77029, "omega":0.00481, "ax":-3.56531, "ay":5.47181, "alpha":0.01618, "fx":[-56.87476,-57.12416,-57.13788,-56.88779], "fy":[87.57535,87.4129,87.40341,87.56636]},
    {"t":2.69141, "x":3.69332, "y":5.10009, "heading":-1.04763, "vx":0.29421, "vy":-0.58683, "omega":0.00536, "ax":-3.2258, "ay":5.67924, "alpha":-0.0212, "fx":[-51.74692,-51.40616,-51.40931,-51.7488], "fy":[90.70974,90.90329,90.90213,90.70929]},
    {"t":2.72494, "x":3.70137, "y":5.08361, "heading":-1.04745, "vx":0.18605, "vy":-0.39641, "omega":0.00465, "ax":-2.9155, "ay":5.84513, "alpha":-0.05439, "fx":[-47.0393,-46.13838,-46.19783,-47.08994], "fy":[93.24703,93.69617,93.66832,93.22293]},
    {"t":2.75847, "x":3.70597, "y":5.0736, "heading":-1.04729, "vx":0.0883, "vy":-0.20043, "omega":0.00282, "ax":-2.63352, "ay":5.97791, "alpha":-0.08415, "fx":[-42.74209,-41.31859,-41.48412,-42.88602], "fy":[95.30162,95.9276,95.85819,95.23902]},
    {"t":2.792, "x":3.70745, "y":5.07024, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48]
 },
 "events":[]
}
