{
 "name":"L~SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.722589062413411, "y":5.044022135787314, "heading":-1.0471975511965976, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6025890624134114, "y":5.244022135787315, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.033, "y":6.9719999999999995, "heading":-0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.758, "y":7.351999999999999, "heading":-0.942477796076938, "intervals":80, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.033, "y":6.9719999999999995, "heading":0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6025890624134114, "y":5.244022135787315, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.722589062413411, "y":5.044022135787314, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.722589062413411}, "y":{"exp":"L.y", "val":5.044022135787314}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C_LeadIn.x", "val":3.6025890624134114}, "y":{"exp":"FieldWidth - C_LeadIn.y", "val":5.244022135787315}, "heading":{"exp":"C_LeadIn.heading", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.033}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.9719999999999995}, "heading":{"exp":"-SR_LeadIn.heading", "val":-0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.758}, "y":{"exp":"FieldWidth - SR.y", "val":7.351999999999999}, "heading":{"exp":"-SR.heading", "val":-0.942477796076938}, "intervals":80, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.033}, "y":{"exp":"FieldWidth - SR_LeadIn.y", "val":6.9719999999999995}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C_LeadIn.x", "val":3.6025890624134114}, "y":{"exp":"FieldWidth - C_LeadIn.y", "val":5.244022135787315}, "heading":{"exp":"-C_LeadIn.heading", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.722589062413411}, "y":{"exp":"L.y", "val":5.044022135787314}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28429,1.05216,1.45458,1.85711,2.62496,2.90914],
  "samples":[
    {"t":0.0, "x":3.72259, "y":5.04402, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4304, "ay":5.26826, "alpha":0.31027, "fx":[-36.59529,-41.60323,-41.2883,-35.95327], "fy":[85.29651,82.96832,83.11539,85.55946]},
    {"t":0.02584, "x":3.72178, "y":5.04578, "heading":-1.0472, "vx":-0.06281, "vy":0.13615, "omega":0.00802, "ax":-2.57659, "ay":5.19788, "alpha":0.31129, "fx":[-38.87906,-43.84704,-43.67779,-38.38564], "fy":[84.27345,81.79812,81.8779,84.48908]},
    {"t":0.05169, "x":3.71929, "y":5.05104, "heading":-1.04699, "vx":-0.1294, "vy":0.27049, "omega":0.01606, "ax":-2.73306, "ay":5.11686, "alpha":0.31212, "fx":[-41.33107,-46.2429,-46.22677,-40.99657], "fy":[83.09121,80.46084,80.45872,83.24583]},
    {"t":0.07753, "x":3.71504, "y":5.05974, "heading":-1.04658, "vx":-0.20004, "vy":0.40273, "omega":0.02413, "ax":-2.90042, "ay":5.02338, "alpha":0.31272, "fx":[-43.96253,-48.79865,-48.94228,-43.79711], "fy":[81.7217,78.92928,78.82819,81.7988]},
    {"t":0.10338, "x":3.7089, "y":5.07182, "heading":-1.04595, "vx":-0.27499, "vy":0.53256, "omega":0.03221, "ax":-3.07911, "ay":4.91533, "alpha":0.31299, "fx":[-46.78344,-51.5204,-51.82899,-46.79652], "fy":[80.13178,77.17191,76.95209,80.11166]},
    {"t":0.12922, "x":3.70076, "y":5.08723, "heading":-1.04512, "vx":-0.35457, "vy":0.65959, "omega":0.0403, "ax":-3.26944, "ay":4.79026, "alpha":0.31283, "fx":[-49.80155,-54.41148,-54.88789,-50.00092], "fy":[78.28263,75.15247,74.79144,78.14206]},
    {"t":0.15507, "x":3.69051, "y":5.10587, "heading":-1.04408, "vx":-0.43907, "vy":0.78339, "omega":0.04839, "ax":-3.47138, "ay":4.64539, "alpha":0.31212, "fx":[-53.02073,-57.47096,-58.1146,-53.41138], "fy":[76.12922,72.82975,72.30244,75.84128]},
    {"t":0.18091, "x":3.678, "y":5.12767, "heading":-1.04283, "vx":-0.52878, "vy":0.90345, "omega":0.05645, "ax":-3.68452, "ay":4.47756, "alpha":0.3107, "fx":[-56.43886,-60.69174,-61.49715,-57.0214], "fy":[73.62016,70.15778,69.43708,73.15443]},
    {"t":0.20675, "x":3.6631, "y":5.15251, "heading":-1.04137, "vx":-0.62401, "vy":1.01917, "omega":0.06448, "ax":-3.90782, "ay":4.28338, "alpha":0.30839, "fx":[-60.04505,-64.05827,-65.01347,-60.81371], "fy":[70.69808,67.08659,66.14436,70.02133]},
    {"t":0.2326, "x":3.64567, "y":5.18028, "heading":-1.0397, "vx":-0.725, "vy":1.12987, "omega":0.07245, "ax":-4.13945, "ay":4.05926, "alpha":0.30497, "fx":[-63.8162,-67.5437,-68.62851,-64.75649], "fy":[67.30101,63.56382,62.37278,66.3788]},
    {"t":0.25844, "x":3.62555, "y":5.21084, "heading":-1.03783, "vx":-0.83198, "vy":1.23477, "omega":0.08033, "ax":-4.37658, "ay":3.80167, "alpha":0.30021, "fx":[-67.71306,-71.10702,-72.29148,-68.79941], "fy":[63.3653,59.53766,58.0741,62.16468]},
    {"t":0.28429, "x":3.60259, "y":5.24402, "heading":-1.03575, "vx":-0.94509, "vy":1.33303, "omega":0.08809, "ax":-4.4962, "ay":3.65972, "alpha":0.29641, "fx":[-69.7013,-72.90317,-74.11647,-70.84055], "fy":[61.17397,57.32734,55.73007,59.83142]},
    {"t":0.31171, "x":3.57498, "y":5.28196, "heading":-1.03334, "vx":-1.0684, "vy":1.43339, "omega":0.09622, "ax":-4.49523, "ay":3.65945, "alpha":0.29544, "fx":[-69.69612,-72.88998,-74.09103,-70.82247], "fy":[61.15767,57.3208,55.73864,59.82888]},
    {"t":0.33913, "x":3.54399, "y":5.32264, "heading":-1.0307, "vx":-1.19167, "vy":1.53375, "omega":0.10432, "ax":-4.49413, "ay":3.65916, "alpha":0.29433, "fx":[-69.69,-72.87454,-74.06199,-70.80208], "fy":[61.13925,57.31376,55.74835,59.82562]},
    {"t":0.36656, "x":3.50962, "y":5.36608, "heading":-1.02784, "vx":-1.31492, "vy":1.6341, "omega":0.1124, "ax":-4.49284, "ay":3.65882, "alpha":0.29305, "fx":[-69.68265,-72.8562,-74.02857,-70.77899], "fy":[61.11829,57.30627,55.7594,59.82134]},
    {"t":0.39398, "x":3.47187, "y":5.41227, "heading":-1.02475, "vx":-1.43813, "vy":1.73444, "omega":0.12043, "ax":-4.49133, "ay":3.65843, "alpha":0.29155, "fx":[-69.67368,-72.83408,-73.98969,-70.75263], "fy":[61.09424,57.29839,55.77207,59.81562]},
    {"t":0.42141, "x":3.43074, "y":5.46121, "heading":-1.02145, "vx":-1.5613, "vy":1.83476, "omega":0.12843, "ax":-4.48955, "ay":3.65797, "alpha":0.28978, "fx":[-69.66255,-72.807,-73.94392,-70.72224], "fy":[61.06636,57.29019,55.78674,59.80792]},
    {"t":0.44883, "x":3.38624, "y":5.5129, "heading":-1.01793, "vx":-1.68442, "vy":1.93508, "omega":0.13637, "ax":-4.48739, "ay":3.65743, "alpha":0.28764, "fx":[-69.6485,-72.7733,-73.88922,-70.68675], "fy":[61.03363,57.28179,55.80393,59.79748]},
    {"t":0.47625, "x":3.33835, "y":5.56734, "heading":-1.01419, "vx":-1.80749, "vy":2.03538, "omega":0.14426, "ax":-4.48474, "ay":3.65679, "alpha":0.28503, "fx":[-69.6304,-72.73054,-73.82266,-70.6446], "fy":[60.99454,57.27335,55.8244,59.78321]},
    {"t":0.50368, "x":3.2871, "y":5.62454, "heading":-1.01023, "vx":-1.93048, "vy":2.13567, "omega":0.15208, "ax":-4.4814, "ay":3.656, "alpha":0.28176, "fx":[-69.60657,-72.67509,-73.7398,-70.59342], "fy":[60.94688,57.26512,55.84931,59.76347]},
    {"t":0.5311, "x":3.23247, "y":5.68448, "heading":-1.00606, "vx":-2.05337, "vy":2.23593, "omega":0.15981, "ax":-4.47708, "ay":3.655, "alpha":0.27754, "fx":[-69.57429,-72.60115,-73.63368,-70.52947], "fy":[60.88717,57.2575,55.88043,59.73573]},
    {"t":0.55853, "x":3.17448, "y":5.74717, "heading":-1.00168, "vx":-2.17615, "vy":2.33616, "omega":0.16742, "ax":-4.47127, "ay":3.65369, "alpha":0.27191, "fx":[-69.52897,-72.49903,-73.49259,-70.44645], "fy":[60.80964,57.25118,55.92077,59.69582]},
    {"t":0.58595, "x":3.11312, "y":5.81261, "heading":-0.99709, "vx":-2.29877, "vy":2.43636, "omega":0.17487, "ax":-4.46306, "ay":3.65191, "alpha":0.26401, "fx":[-69.46222,-72.35108,-73.2954,-70.33291], "fy":[60.70393,57.24737,55.97568,59.63627]},
    {"t":0.61337, "x":3.0484, "y":5.8808, "heading":-0.99229, "vx":-2.42117, "vy":2.53651, "omega":0.18211, "ax":-4.45058, "ay":3.64929, "alpha":0.25213, "fx":[-69.35685,-72.12156,-72.99948,-70.16568], "fy":[60.54931,57.24854,56.05585,59.54226]},
    {"t":0.6408, "x":2.98033, "y":5.95174, "heading":-0.9873, "vx":-2.54322, "vy":2.63659, "omega":0.18903, "ax":-4.42944, "ay":3.64502, "alpha":0.23226, "fx":[-69.17159,-71.72546,-72.50436,-69.88995], "fy":[60.2973,57.26032,56.18586,59.37948]},
    {"t":0.66822, "x":2.90892, "y":6.02541, "heading":-0.98212, "vx":-2.66469, "vy":2.73655, "omega":0.1954, "ax":-4.38609, "ay":3.63657, "alpha":0.19212, "fx":[-68.77765,-70.89956,-71.50332,-69.33823], "fy":[59.80049,57.29879,56.43774,59.04512]},
    {"t":0.69565, "x":2.83419, "y":6.10183, "heading":-0.97676, "vx":-2.78498, "vy":2.83628, "omega":0.20067, "ax":-4.24896, "ay":3.60994, "alpha":0.06685, "fx":[-67.4788,-68.22554,-68.39853,-67.64616], "fy":[58.28461,57.42905,57.14886,58.01658]},
    {"t":0.72307, "x":2.75622, "y":6.18097, "heading":-0.97125, "vx":-2.9015, "vy":2.93528, "omega":0.2025, "ax":3.2295, "ay":-1.43733, "alpha":-2.61457, "fx":[45.49942,63.0328,59.09945,38.91596], "fy":[-43.58,-23.04655,-0.37812,-24.92214]},
    {"t":0.75049, "x":2.67786, "y":6.26092, "heading":-0.9657, "vx":-2.81294, "vy":2.89586, "omega":0.1308, "ax":4.42324, "ay":-3.44011, "alpha":-0.50732, "fx":[67.40411,72.64335,74.17269,68.67516], "fy":[-59.3672,-52.96913,-50.28639,-57.39474]},
    {"t":0.77792, "x":2.60238, "y":6.33905, "heading":-0.96211, "vx":-2.69163, "vy":2.80152, "omega":0.11689, "ax":4.46712, "ay":-3.54494, "alpha":-0.41262, "fx":[68.62125,73.01056,74.32329,69.74653], "fy":[-60.23465,-54.89057,-52.88037,-58.71627]},
    {"t":0.80534, "x":2.53025, "y":6.41454, "heading":-0.95891, "vx":-2.56913, "vy":2.7043, "omega":0.10557, "ax":4.48209, "ay":-3.58243, "alpha":-0.3796, "fx":[69.05363,73.13697,74.35844,70.10984], "fy":[-60.54748,-55.58206,-53.80084,-59.18938]},
    {"t":0.83277, "x":2.46148, "y":6.48736, "heading":-0.95601, "vx":-2.44621, "vy":2.60606, "omega":0.09516, "ax":4.48956, "ay":-3.60177, "alpha":-0.36284, "fx":[69.27487,73.20155,74.37079,70.28916], "fy":[-60.70885,-55.93709,-54.27461,-59.4363]},
    {"t":0.86019, "x":2.39608, "y":6.55747, "heading":-0.9534, "vx":-2.32309, "vy":2.50728, "omega":0.08521, "ax":4.494, "ay":-3.61361, "alpha":-0.3527, "fx":[69.40934,73.24115,74.37547,70.39443], "fy":[-60.80716,-56.15257,-54.56453,-59.58959]},
    {"t":0.88761, "x":2.33406, "y":6.62487, "heading":-0.95107, "vx":-2.19984, "vy":2.40818, "omega":0.07554, "ax":4.49693, "ay":-3.62161, "alpha":-0.34591, "fx":[69.49979,73.26813,74.37691,70.46287], "fy":[-60.8732,-56.29695,-54.76084,-59.69478]},
    {"t":0.91504, "x":2.27542, "y":6.68955, "heading":-0.94899, "vx":-2.07652, "vy":2.30886, "omega":0.06605, "ax":4.49899, "ay":-3.6274, "alpha":-0.34103, "fx":[69.56483,73.28777,74.37686,70.51056], "fy":[-60.92058,-56.40033,-54.90288,-59.77179]},
    {"t":0.94246, "x":2.22017, "y":6.75151, "heading":-0.94718, "vx":-1.95314, "vy":2.20939, "omega":0.0567, "ax":4.50053, "ay":-3.63177, "alpha":-0.33736, "fx":[69.61382,73.30267,74.3761,70.54553], "fy":[-60.95622,-56.47802,-55.01057,-59.83072]},
    {"t":0.96989, "x":2.1683, "y":6.81073, "heading":-0.94563, "vx":-1.82972, "vy":2.10979, "omega":0.04745, "ax":4.50171, "ay":-3.6352, "alpha":-0.3345, "fx":[69.65202,73.31431,74.37504,70.57225], "fy":[-60.98407,-56.53862,-55.09506,-59.87725]},
    {"t":0.99731, "x":2.11981, "y":6.86722, "heading":-0.94433, "vx":-1.70626, "vy":2.0101, "omega":0.03827, "ax":4.50264, "ay":-3.63797, "alpha":-0.3322, "fx":[69.68255,73.32353,74.37391,70.5934], "fy":[-61.00649,-56.58735,-55.16309,-59.91483]},
    {"t":1.02473, "x":2.07471, "y":6.92098, "heading":-0.94328, "vx":-1.58278, "vy":1.91033, "omega":0.02916, "ax":4.5034, "ay":-3.64024, "alpha":-0.33032, "fx":[69.70742,73.33087,74.37284,70.61066], "fy":[-61.02505,-56.62757,-55.21899,-59.94566]},
    {"t":1.05216, "x":2.033, "y":6.972, "heading":-0.94248, "vx":-1.45928, "vy":1.8105, "omega":0.0201, "ax":4.39843, "ay":-3.77628, "alpha":-0.24664, "fx":[68.57314,71.40903,72.12689,69.19944], "fy":[-62.41228,-59.15051,-58.25527,-61.69979]},
    {"t":1.08569, "x":1.98654, "y":7.03059, "heading":-0.9418, "vx":-1.31178, "vy":1.68386, "omega":0.01183, "ax":4.19926, "ay":-3.9995, "alpha":-0.18728, "fx":[65.77736,68.08683,68.54098,66.1652], "fy":[-65.37943,-62.97279,-62.46646,-64.97542]},
    {"t":1.11923, "x":1.94491, "y":7.08481, "heading":-0.94141, "vx":-1.17096, "vy":1.54974, "omega":0.00555, "ax":4.02288, "ay":-4.17902, "alpha":-0.13934, "fx":[63.29188,65.10443,65.37416,63.51901], "fy":[-67.81119,-66.07395,-65.79939,-67.5909]},
    {"t":1.15276, "x":1.9079, "y":7.13443, "heading":-0.94122, "vx":-1.03605, "vy":1.4096, "omega":0.00088, "ax":3.86691, "ay":-4.32538, "alpha":-0.1, "fx":[61.08328,62.43929,62.58598,61.20566], "fy":[-69.82649,-68.61711,-68.47839,-69.71436]},
    {"t":1.1863, "x":1.87533, "y":7.17927, "heading":-0.94119, "vx":-0.90638, "vy":1.26455, "omega":-0.00247, "ax":3.72881, "ay":-4.44628, "alpha":-0.06721, "fx":[59.11788,60.05961,60.12878,59.17522], "fy":[-71.51457,-70.72574,-70.66394,-71.46415]},
    {"t":1.21983, "x":1.84703, "y":7.21918, "heading":-0.94127, "vx":-0.78133, "vy":1.11544, "omega":-0.00473, "ax":3.60616, "ay":-4.54735, "alpha":-0.03943, "fx":[57.36452,57.93176,57.95645,57.38491], "fy":[-72.94271,-72.49308,-72.47174,-72.92507]},
    {"t":1.25337, "x":1.82286, "y":7.25402, "heading":-0.94143, "vx":-0.6604, "vy":0.96295, "omega":-0.00605, "ax":3.49685, "ay":-4.63279, "alpha":-0.01552, "fx":[55.79562,56.02377,56.02777,55.79892], "fy":[-74.16203,-73.98984,-73.98623,-74.15896]},
    {"t":1.2869, "x":1.80268, "y":7.28371, "heading":-0.94164, "vx":-0.54313, "vy":0.80759, "omega":-0.00657, "ax":3.39901, "ay":-4.70575, "alpha":0.00538, "fx":[54.38724,54.30676,54.30718,54.38758], "fy":[-75.2118,-75.26993,-75.26981,-75.21174]},
    {"t":1.32044, "x":1.78638, "y":7.30815, "heading":-0.94186, "vx":-0.42915, "vy":0.64978, "omega":-0.00639, "ax":3.31108, "ay":-4.76862, "alpha":0.02393, "fx":[53.11883,52.75537,52.76459,53.1263], "fy":[-76.12249,-76.37484,-76.36924,-76.11804]},
    {"t":1.35397, "x":1.77385, "y":7.32726, "heading":-0.94207, "vx":-0.31811, "vy":0.48987, "omega":-0.00559, "ax":3.23173, "ay":-4.82326, "alpha":0.04064, "fx":[51.97281,51.34767,51.37473,51.99473], "fy":[-76.918,-77.33677,-77.32001,-76.90441]},
    {"t":1.38751, "x":1.765, "y":7.34097, "heading":-0.94226, "vx":-0.20974, "vy":0.32812, "omega":-0.00422, "ax":3.15982, "ay":-4.87111, "alpha":0.05591, "fx":[50.93417,50.06484,50.11645,50.9759], "fy":[-77.61728,-78.18093,-78.14943,-77.59147]},
    {"t":1.42104, "x":1.75974, "y":7.34924, "heading":-0.9424, "vx":-0.10377, "vy":0.16477, "omega":-0.00235, "ax":3.09442, "ay":-4.91329, "alpha":0.07005, "fx":[49.99011,48.89076,48.97201,50.05565], "fy":[-78.23549,-78.92728,-78.87875,-78.19545]},
    {"t":1.45458, "x":1.758, "y":7.352, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08888, "ay":-4.91309, "alpha":-0.2712, "fx":[47.4797,51.58616,51.4149,47.07345], "fy":[-79.76786,-77.17526,-77.28091,-80.00011]},
    {"t":1.48333, "x":1.75928, "y":7.34997, "heading":-0.94248, "vx":0.08881, "vy":-0.14126, "omega":-0.0078, "ax":3.14406, "ay":-4.87753, "alpha":-0.27134, "fx":[48.34971,52.43176,52.30838,47.99359], "fy":[-79.23687,-76.59645,-76.67176,-79.44448]},
    {"t":1.51208, "x":1.76313, "y":7.34389, "heading":-0.9427, "vx":0.17921, "vy":-0.28151, "omega":-0.0156, "ax":3.20388, "ay":-4.83797, "alpha":-0.27147, "fx":[49.29325,53.34719,53.27623,48.99231], "fy":[-78.64604,-75.95422,-75.99452,-78.82477]},
    {"t":1.54083, "x":1.76961, "y":7.3338, "heading":-0.94315, "vx":0.27133, "vy":-0.42061, "omega":-0.0234, "ax":3.2689, "ay":-4.79375, "alpha":-0.27158, "fx":[50.31966,54.34098,54.32728,50.07939], "fy":[-77.98523,-75.23816,-75.23801,-78.13011]},
    {"t":1.56959, "x":1.77876, "y":7.31972, "heading":-0.94382, "vx":0.36532, "vy":-0.55844, "omega":-0.03121, "ax":3.33978, "ay":-4.74406, "alpha":-0.27166, "fx":[51.43979,55.42296,55.47168,51.26614], "fy":[-77.24202,-74.43559,-74.38863,-77.34715]},
    {"t":1.59834, "x":1.79064, "y":7.3017, "heading":-0.94472, "vx":0.46135, "vy":-0.69485, "omega":-0.03902, "ax":3.41728, "ay":-4.68789, "alpha":-0.2717, "fx":[52.66624,56.6045,56.72108,52.56565], "fy":[-76.40109,-73.53092,-73.42967,-76.45942]},
    {"t":1.62709, "x":1.80532, "y":7.27979, "heading":-0.94584, "vx":0.55961, "vy":-0.82964, "omega":-0.04684, "ax":3.50229, "ay":-4.624, "alpha":-0.27167, "fx":[54.0137,57.89869,58.08885,53.9931], "fy":[-75.44332,-72.50486,-72.34046,-75.44638]},
    {"t":1.65585, "x":1.82286, "y":7.25402, "heading":-0.94719, "vx":0.66031, "vy":-0.96259, "omega":-0.05465, "ax":3.59582, "ay":-4.55083, "alpha":-0.27156, "fx":[55.49929,59.32065,59.59023,55.56606], "fy":[-74.3447,-71.33333,-71.09524,-74.28225]},
    {"t":1.6846, "x":1.84333, "y":7.22446, "heading":-0.94876, "vx":0.7637, "vy":-1.09344, "omega":-0.06246, "ax":3.69904, "ay":-4.46642, "alpha":-0.27131, "fx":[57.14287,60.88768,61.24256,57.30473], "fy":[-73.0747,-69.98597,-69.66159,-72.93427]},
    {"t":1.71335, "x":1.86682, "y":7.19118, "heading":-0.95056, "vx":0.87005, "vy":-1.22186, "omega":-0.07026, "ax":3.81328, "ay":-4.36824, "alpha":-0.27089, "fx":[58.96736,62.61948,63.06519,59.23217], "fy":[-71.59422,-68.4242,-67.99839,-71.36055]},
    {"t":1.7421, "x":1.89341, "y":7.15424, "heading":-0.95258, "vx":0.97969, "vy":-1.34746, "omega":-0.07805, "ax":3.94003, "ay":-4.25306, "alpha":-0.27021, "fx":[60.99891,64.53804,65.0793,61.37425], "fy":[-69.85258,-66.59847,-66.05306,-69.50693]},
    {"t":1.77086, "x":1.92321, "y":7.11374, "heading":-0.95482, "vx":1.09298, "vy":-1.46974, "omega":-0.08581, "ax":4.0809, "ay":-4.11669, "alpha":-0.26916, "fx":[63.26665,66.66722,67.30711,63.75901], "fy":[-67.78351,-64.44468,-63.75788,-67.30289]},
    {"t":1.79961, "x":1.95632, "y":7.06978, "heading":-0.95729, "vx":1.21032, "vy":-1.58811, "omega":-0.09355, "ax":4.23754, "ay":-3.95362, "alpha":-0.2676, "fx":[65.80162,69.03145,69.77003,66.41514], "fy":[-65.29962,-61.8792,-61.02512,-64.65591]},
    {"t":1.82836, "x":1.99287, "y":7.02248, "heading":-0.95998, "vx":1.33216, "vy":-1.70179, "omega":-0.10125, "ax":4.41144, "ay":-3.75665, "alpha":-0.2653, "fx":[68.6341,71.65288,72.48509,69.36834], "fy":[-62.28486,-58.79239,-57.74082,-61.44413]},
    {"t":1.85711, "x":2.033, "y":6.972, "heading":-0.96289, "vx":1.459, "vy":-1.8098, "omega":-0.10888, "ax":4.50417, "ay":-3.64107, "alpha":-0.26408, "fx":[70.15075,73.04723,73.92585,70.94715], "fy":[-60.51207,-56.98896,-55.81845,-59.55082]},
    {"t":1.88454, "x":2.0747, "y":6.921, "heading":-0.96587, "vx":1.58252, "vy":-1.90965, "omega":-0.11612, "ax":4.50341, "ay":-3.63888, "alpha":-0.26284, "fx":[70.14523,73.02477,73.90613,70.94628], "fy":[-60.47064,-56.96772,-55.79107,-59.50088]},
    {"t":1.91196, "x":2.11979, "y":6.86726, "heading":-0.96906, "vx":1.70601, "vy":-2.00944, "omega":-0.12333, "ax":4.50247, "ay":-3.63622, "alpha":-0.26132, "fx":[70.13889,72.9981,73.88144,70.94405], "fy":[-60.41959,-56.94084,-55.75851,-59.44131]},
    {"t":1.93938, "x":2.16827, "y":6.81079, "heading":-0.97244, "vx":1.82949, "vy":-2.10915, "omega":-0.13049, "ax":4.50129, "ay":-3.63292, "alpha":-0.25943, "fx":[70.13145,72.96574,73.84982,70.93976], "fy":[-60.3553,-56.90608,-55.71898,-59.36878]},
    {"t":1.96681, "x":2.22013, "y":6.75159, "heading":-0.97602, "vx":1.95292, "vy":-2.20878, "omega":-0.13761, "ax":4.49975, "ay":-3.62871, "alpha":-0.25701, "fx":[70.12244,72.92541,73.80823,70.93229], "fy":[-60.27214,-56.85995,-55.66968,-59.27811]},
    {"t":1.99423, "x":2.27538, "y":6.68965, "heading":-0.97979, "vx":2.07632, "vy":-2.30829, "omega":-0.14465, "ax":4.49768, "ay":-3.62315, "alpha":-0.2538, "fx":[70.11107,72.8733,73.75163,70.91972], "fy":[-60.16078,-56.79666,-55.60599,-59.16075]},
    {"t":2.02165, "x":2.33401, "y":6.62499, "heading":-0.98376, "vx":2.19966, "vy":-2.40765, "omega":-0.15161, "ax":4.49474, "ay":-3.61545, "alpha":-0.24933, "fx":[70.09581,72.80253,73.67099,70.8986], "fy":[-60.00467,-56.7059,-55.51968,-59.00155]},
    {"t":2.04908, "x":2.39602, "y":6.5576, "heading":-0.98792, "vx":2.32292, "vy":-2.5068, "omega":-0.15845, "ax":4.49029, "ay":-3.60407, "alpha":-0.24272, "fx":[70.0734,72.69946,73.54848,70.86191], "fy":[-59.77117,-56.56731,-55.39448,-58.77071]},
    {"t":2.0765, "x":2.46141, "y":6.4875, "heading":-0.99226, "vx":2.44606, "vy":-2.60563, "omega":-0.16511, "ax":4.48281, "ay":-3.58546, "alpha":-0.2319, "fx":[70.03585,72.53254,73.34325,70.79323], "fy":[-59.38568,-56.33418,-55.19318,-58.40046]},
    {"t":2.10392, "x":2.53018, "y":6.4147, "heading":-0.99679, "vx":2.56899, "vy":-2.70395, "omega":-0.17147, "ax":4.46783, "ay":-3.54937, "alpha":-0.21091, "fx":[69.95762,72.20894,72.93667,70.6434], "fy":[-58.6316,-55.87029,-54.80772,-57.6956]},
    {"t":2.13134, "x":2.60231, "y":6.33922, "heading":-1.00149, "vx":2.69151, "vy":-2.80129, "omega":-0.17725, "ax":4.42401, "ay":-3.44826, "alpha":-0.15185, "fx":[69.70216,71.28802,71.77976,70.17425], "fy":[-56.50027,-54.53649,-53.73788,-55.76419]},
    {"t":2.15877, "x":2.67778, "y":6.2611, "heading":-1.00635, "vx":2.81283, "vy":-2.89585, "omega":-0.18142, "ax":3.25171, "ay":-1.4305, "alpha":1.2589, "fx":[55.65617,46.3292,48.58113,57.40164], "fy":[-12.15253,-23.04519,-33.19832,-23.09346]},
    {"t":2.18619, "x":2.75614, "y":6.18115, "heading":-1.01133, "vx":2.902, "vy":-2.93508, "omega":-0.14689, "ax":-4.25275, "ay":3.60062, "alpha":0.40929, "fx":[-65.17931,-69.62261,-70.90792,-66.28097], "fy":[61.00188,56.0076,53.91551,59.35796]},
    {"t":2.21361, "x":2.83412, "y":6.10201, "heading":-1.01536, "vx":2.78538, "vy":-2.83634, "omega":-0.13567, "ax":-4.38765, "ay":3.63173, "alpha":0.3392, "fx":[-67.73774,-71.42169,-72.62961,-68.82986], "fy":[61.00812,56.70799,54.96647,59.59042]},
    {"t":2.24104, "x":2.90886, "y":6.0256, "heading":-1.01908, "vx":2.66506, "vy":-2.73675, "omega":-0.12637, "ax":-4.43059, "ay":3.64176, "alpha":0.31746, "fx":[-68.55197,-71.99722,-73.17916,-69.63675], "fy":[61.01281,56.94272,55.30034,59.65818]},
    {"t":2.26846, "x":2.98027, "y":5.95192, "heading":-1.02254, "vx":2.54356, "vy":-2.63688, "omega":-0.11766, "ax":-4.45158, "ay":3.64682, "alpha":0.30695, "fx":[-68.9486,-72.27685,-73.44934,-70.03303], "fy":[61.01934,57.06468,55.46425,59.68954]},
    {"t":2.29588, "x":3.04835, "y":5.88098, "heading":-1.02577, "vx":2.42148, "vy":-2.53687, "omega":-0.10924, "ax":-4.46399, "ay":3.64991, "alpha":0.30075, "fx":[-69.18191,-72.44024,-73.61,-70.26924], "fy":[61.02605,57.1415,55.56155,59.70665]},
    {"t":2.32331, "x":3.11308, "y":5.81278, "heading":-1.02877, "vx":2.29907, "vy":-2.43678, "omega":-0.101, "ax":-4.47217, "ay":3.65202, "alpha":0.29667, "fx":[-69.33486,-72.54636,-73.71652,-70.42657], "fy":[61.0324,57.19542,55.62588,59.71672]},
    {"t":2.35073, "x":3.17444, "y":5.74733, "heading":-1.03153, "vx":2.17642, "vy":-2.33663, "omega":-0.09286, "ax":-4.47795, "ay":3.65355, "alpha":0.29378, "fx":[-69.44251,-72.62023,-73.79236,-70.53921], "fy":[61.03822,57.23595,55.67152,59.72284]},
    {"t":2.37815, "x":3.23244, "y":5.68463, "heading":-1.03408, "vx":2.05363, "vy":-2.23644, "omega":-0.0848, "ax":-4.48226, "ay":3.65472, "alpha":0.29162, "fx":[-69.52219,-72.67426,-73.84911,-70.62403], "fy":[61.0435,57.26784,55.70555,59.72661]},
    {"t":2.40558, "x":3.28708, "y":5.62467, "heading":-1.03641, "vx":1.93071, "vy":-2.13621, "omega":-0.07681, "ax":-4.48558, "ay":3.65565, "alpha":0.28994, "fx":[-69.58343,-72.71529,-73.89317,-70.6903], "fy":[61.04825,57.29375,55.73189,59.72893]},
    {"t":2.433, "x":3.33834, "y":5.56746, "heading":-1.03851, "vx":1.8077, "vy":-2.03597, "omega":-0.06886, "ax":-4.48822, "ay":3.65641, "alpha":0.2886, "fx":[-69.63193,-72.74741,-73.92835,-70.74354], "fy":[61.05251,57.31527,55.7529,59.73036]},
    {"t":2.46042, "x":3.38622, "y":5.51301, "heading":-1.0404, "vx":1.68462, "vy":-1.9357, "omega":-0.06094, "ax":-4.49038, "ay":3.65703, "alpha":0.2875, "fx":[-69.67127,-72.77321,-73.95707,-70.78723], "fy":[61.0563,57.33342,55.77008,59.73126]},
    {"t":2.48784, "x":3.43073, "y":5.4613, "heading":-1.04207, "vx":1.56148, "vy":-1.83541, "omega":-0.05306, "ax":-4.49216, "ay":3.65756, "alpha":0.28659, "fx":[-69.70383,-72.7944,-73.98093,-70.82368], "fy":[61.05967,57.34889,55.78443,59.73188]},
    {"t":2.51527, "x":3.47186, "y":5.41234, "heading":-1.04353, "vx":1.43829, "vy":-1.73511, "omega":-0.0452, "ax":-4.49366, "ay":3.65801, "alpha":0.28582, "fx":[-69.73125,-72.81215,-74.00102,-70.85449], "fy":[61.06262,57.36217,55.79663,59.7324]},
    {"t":2.54269, "x":3.50961, "y":5.36613, "heading":-1.04477, "vx":1.31506, "vy":-1.63479, "omega":-0.03736, "ax":-4.49494, "ay":3.65841, "alpha":0.28516, "fx":[-69.75469,-72.82731,-74.01814,-70.88077], "fy":[61.06519,57.37359,55.8072,59.73294]},
    {"t":2.57011, "x":3.54399, "y":5.32268, "heading":-1.04579, "vx":1.19179, "vy":-1.53447, "omega":-0.02954, "ax":-4.49605, "ay":3.65875, "alpha":0.28458, "fx":[-69.77502,-72.8405,-74.03285,-70.90336], "fy":[61.0674,57.3834,55.81648,59.73361]},
    {"t":2.59754, "x":3.57498, "y":5.28197, "heading":-1.0466, "vx":1.0685, "vy":-1.43413, "omega":-0.02174, "ax":-4.49702, "ay":3.65905, "alpha":0.28408, "fx":[-69.79285,-72.85217,-74.04559,-70.92288], "fy":[61.06925,57.39182,55.82477,59.73446]},
    {"t":2.62496, "x":3.60259, "y":5.24402, "heading":-1.0472, "vx":0.94518, "vy":-1.33379, "omega":-0.01395, "ax":-4.35344, "ay":3.83395, "alpha":0.21697, "fx":[-67.94852,-70.42977,-71.29268,-68.75983], "fy":[63.17109,60.39598,59.36351,62.2757]},
    {"t":2.65654, "x":3.63026, "y":5.20382, "heading":-1.04764, "vx":0.80772, "vy":-1.21273, "omega":-0.00709, "ax":-4.06474, "ay":4.14038, "alpha":0.16333, "fx":[-63.69521,-65.75482,-66.31042,-64.2064], "fy":[67.46905,65.46529,64.89476,66.97511]},
    {"t":2.68811, "x":3.65374, "y":5.16759, "heading":-1.04786, "vx":0.67937, "vy":-1.082, "omega":-0.00194, "ax":-3.78554, "ay":4.39834, "alpha":0.11564, "fx":[-59.59093,-61.16519,-61.47851,-59.87558], "fy":[71.13095,69.78279,69.50198,70.88661]},
    {"t":2.71969, "x":3.67331, "y":5.13562, "heading":-1.04792, "vx":0.55984, "vy":-0.94312, "omega":0.00171, "ax":-3.52027, "ay":4.61435, "alpha":0.07328, "fx":[-55.68815,-56.74741,-56.89086,-55.81801], "fy":[74.23617,73.43,73.31606,74.13575]},
    {"t":2.75126, "x":3.68923, "y":5.10814, "heading":-1.04787, "vx":0.44869, "vy":-0.79742, "omega":0.00403, "ax":-3.27135, "ay":4.7948, "alpha":0.0356, "fx":[-52.01615,-52.55538,-52.59767,-52.05485], "fy":[76.86298,76.49539,76.46505,76.83552]},
    {"t":2.78284, "x":3.70176, "y":5.08535, "heading":-1.04774, "vx":0.34539, "vy":-0.64602, "omega":0.00515, "ax":-3.03973, "ay":4.94549, "alpha":0.00192, "fx":[-48.58713,-48.61736,-48.61819,-48.58795], "fy":[79.08368,79.0651,79.06453,79.08312]},
    {"t":2.81441, "x":3.71115, "y":5.06742, "heading":-1.04758, "vx":0.24941, "vy":-0.48987, "omega":0.00521, "ax":-2.82541, "ay":5.07147, "alpha":-0.02836, "fx":[-45.40145,-44.94303,-44.95151,-45.40735], "fy":[80.96235,81.21774,81.2139,80.95991]},
    {"t":2.84599, "x":3.71762, "y":5.05448, "heading":-1.04741, "vx":0.1602, "vy":-0.32973, "omega":0.00432, "ax":-2.62776, "ay":5.17704, "alpha":-0.05581, "fx":[-42.45176,-41.52953,-41.58465,-42.49649], "fy":[82.55432,83.02217,82.99614,82.53288]},
    {"t":2.87756, "x":3.72137, "y":5.04665, "heading":-1.04728, "vx":0.07723, "vy":-0.16627, "omega":0.00255, "ax":-2.44582, "ay":5.26576, "alpha":-0.08091, "fx":[-39.72607,-38.36619,-38.49811,-39.83569], "fy":[83.90649,84.53714,84.47926,83.85664]},
    {"t":2.90914, "x":3.72259, "y":5.04402, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51]
 },
 "events":[]
}
