{
 "name":"L~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.722589062413412, "y":5.044022135787315, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.165489673614502, "y":4.924785137176514, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.36885929107666, "y":1.7488069534301758, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.601, "y":0.6, "heading":0.942477796076938, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4703803062438965, "y":1.701951026916504, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.211489677429199, "y":5.05992317199707, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.722589062413412, "y":5.044022135787315, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.722589062413412}, "y":{"exp":"L.y", "val":5.044022135787315}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.165489673614502 m", "val":3.165489673614502}, "y":{"exp":"4.924785137176514 m", "val":4.924785137176514}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.36885929107666 m", "val":2.36885929107666}, "y":{"exp":"1.7488069534301758 m", "val":1.7488069534301758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.601}, "y":{"exp":"SR.y", "val":0.6}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4703803062438965 m", "val":2.4703803062438965}, "y":{"exp":"1.701951026916504 m", "val":1.701951026916504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.211489677429199 m", "val":3.211489677429199}, "y":{"exp":"5.05992317199707 m", "val":5.05992317199707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.722589062413412}, "y":{"exp":"L.y", "val":5.044022135787315}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39433,1.24323,1.81648,2.3911,3.31414,3.70714],
  "samples":[
    {"t":0.0, "x":3.72259, "y":5.04402, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.33166, "ay":1.6765, "alpha":5.18468, "fx":[-79.8058,-101.83507,-100.7028,-103.13234], "fy":[67.30437,23.21267,-27.55944,14.60807]},
    {"t":0.0232, "x":3.72035, "y":5.04447, "heading":-1.0472, "vx":-0.19326, "vy":0.03889, "omega":0.12026, "ax":-8.35558, "ay":1.3134, "alpha":5.37672, "fx":[-80.81084,-102.35337,-99.45863,-103.96], "fy":[66.06805,20.7629,-31.72537,5.66088]},
    {"t":0.04639, "x":3.71362, "y":5.04573, "heading":-1.04441, "vx":-0.38707, "vy":0.06935, "omega":0.24498, "ax":-8.35824, "ay":0.88078, "alpha":5.63147, "fx":[-82.04358,-102.89485,-97.83812,-103.92944], "fy":[64.49907,17.8269,-36.38608,-5.18936]},
    {"t":0.06959, "x":3.70239, "y":5.04757, "heading":-1.03873, "vx":-0.58095, "vy":0.08978, "omega":0.37561, "ax":-8.32337, "ay":0.36474, "alpha":5.97753, "fx":[-83.55956,-103.43181,-95.73037,-102.37064], "fy":[62.48321,14.30139,-41.58659,-18.32259]},
    {"t":0.09278, "x":3.68668, "y":5.04975, "heading":-1.03001, "vx":-0.77401, "vy":0.09824, "omega":0.51426, "ax":-8.22633, "ay":-0.24487, "alpha":6.45216, "fx":[-85.4314,-103.91702,-92.99485,-98.25971], "fy":[59.84815,10.05307,-47.36021,-33.87027]},
    {"t":0.11598, "x":3.66651, "y":5.05197, "heading":-1.01808, "vx":-0.96483, "vy":0.09256, "omega":0.66392, "ax":-8.03636, "ay":-0.94587, "alpha":7.08765, "fx":[-87.75061,-104.27076,-89.45746,-90.33471], "fy":[56.32614,4.9103,-53.71661,-51.28191]},
    {"t":0.13917, "x":3.64197, "y":5.05386, "heading":-1.00268, "vx":-1.15124, "vy":0.07062, "omega":0.82832, "ax":-7.72886, "ay":-1.71551, "alpha":7.87337, "fx":[-90.62161,-104.35928,-84.9107,-77.69489], "fy":[51.48719,-1.34435,-60.62352,-68.88998]},
    {"t":0.16237, "x":3.61318, "y":5.05504, "heading":-0.98347, "vx":-1.33052, "vy":0.03083, "omega":1.01095, "ax":-7.30572, "ay":-2.51827, "alpha":8.70466, "fx":[-94.12854,-103.95999,-79.12395,-60.79693], "fy":[44.61498,-8.97494,-67.98024,-84.17112]},
    {"t":0.18557, "x":3.58036, "y":5.05507, "heading":-0.96002, "vx":-1.49998, "vy":-0.02758, "omega":1.21286, "ax":-6.79909, "ay":-3.33858, "alpha":9.37168, "fx":[-98.21015,-102.70979,-71.87438,-41.77524], "fy":[34.47879,-18.27194,-75.58415,-95.08696]},
    {"t":0.20876, "x":3.54373, "y":5.05354, "heading":-0.93189, "vx":-1.65769, "vy":-0.10502, "omega":1.43025, "ax":-6.23716, "ay":-4.21197, "alpha":9.6101, "fx":[-102.23353,-100.04171,-63.00925,-23.2864], "fy":[18.97925,-29.48227,-83.10255,-101.26699]},
    {"t":0.23196, "x":3.5036, "y":5.04997, "heading":-0.89871, "vx":-1.80236, "vy":-0.20272, "omega":1.65316, "ax":-5.58767, "ay":-5.21716, "alpha":9.16175, "fx":[-103.73179,-95.14658,-52.53729,-7.10569], "fy":[-4.92692,-42.64734,-90.07741,-103.72782]},
    {"t":0.25515, "x":3.46029, "y":5.04386, "heading":-0.86037, "vx":-1.93197, "vy":-0.32374, "omega":1.86567, "ax":-4.70954, "ay":-6.39209, "alpha":7.91149, "fx":[-96.29184,-87.06064,-40.71614,6.17512], "fy":[-38.5665,-57.32875,-95.99514,-103.84892]},
    {"t":0.27835, "x":3.41421, "y":5.03463, "heading":-0.81709, "vx":-2.04121, "vy":-0.47201, "omega":2.04918, "ax":-3.45081, "ay":-7.54135, "alpha":6.25289, "fx":[-73.2488,-75.0318,-28.07027,16.69442], "fy":[-73.41326,-72.33363,-100.42263,-102.74164]},
    {"t":0.30154, "x":3.36594, "y":5.02166, "heading":-0.76956, "vx":-2.12126, "vy":-0.64693, "omega":2.19423, "ax":-1.97271, "ay":-8.32419, "alpha":4.88142, "fx":[-41.6948,-59.15904,-15.29129,24.87471], "fy":[-95.06511,-85.79184,-103.14848,-101.12518]},
    {"t":0.32474, "x":3.3162, "y":5.00441, "heading":-0.71866, "vx":-2.16701, "vy":-0.84002, "omega":2.30745, "ax":-0.59106, "ay":-8.6985, "alpha":3.89822, "fx":[-14.68459,-40.79265,-3.05567,31.18667], "fy":[-102.90266,-95.90054,-104.23888,-99.40634]},
    {"t":0.34794, "x":3.26578, "y":4.98259, "heading":-0.66514, "vx":-2.18072, "vy":-1.04179, "omega":2.39788, "ax":0.57616, "ay":-8.80994, "alpha":3.10051, "fx":[4.51724,-22.04638,8.13458,36.05154], "fy":[-103.96554,-101.87385,-103.97683,-97.78794]},
    {"t":0.37113, "x":3.21535, "y":4.95605, "heading":-0.60952, "vx":-2.16736, "vy":-1.24614, "omega":2.46979, "ax":1.53266, "ay":-8.77215, "alpha":2.4012, "fx":[17.842,-4.75093,18.00758,39.81227], "fy":[-102.61387,-104.14712,-102.74104,-96.35401]},
    {"t":0.39433, "x":3.16549, "y":4.92479, "heading":-0.55223, "vx":-2.13181, "vy":-1.44962, "omega":2.52549, "ax":2.02343, "ay":-8.71742, "alpha":1.90186, "fx":[23.45797,5.78572,23.66727,40.70607], "fy":[-101.55528,-104.13375,-101.61257,-96.02202]},
    {"t":0.42086, "x":3.10965, "y":4.88326, "heading":-0.48523, "vx":-2.07813, "vy":-1.68087, "omega":2.57594, "ax":2.21109, "ay":-8.69282, "alpha":1.54434, "fx":[24.8445,11.47458,26.34992,39.63026], "fy":[-101.20318,-103.63187,-100.91558,-96.43522]},
    {"t":0.44738, "x":3.0553, "y":4.83561, "heading":-0.4169, "vx":-2.01947, "vy":-1.91148, "omega":2.61691, "ax":2.44042, "ay":-8.65083, "alpha":1.09602, "fx":[27.25205,18.36493,29.15439,38.13833], "fy":[-100.55707,-102.59746,-100.09565,-96.99293]},
    {"t":0.47391, "x":3.00258, "y":4.78186, "heading":-0.34748, "vx":-1.95473, "vy":-2.14097, "omega":2.64599, "ax":2.72477, "ay":-8.5794, "alpha":0.5224, "fx":[30.88747,26.88142,32.12193,36.17469], "fy":[-99.47264,-100.65242,-99.12026,-97.69286]},
    {"t":0.50044, "x":2.95169, "y":4.72205, "heading":-0.27728, "vx":-1.88245, "vy":-2.36857, "omega":2.65985, "ax":3.083, "ay":-8.45624, "alpha":-0.22593, "fx":[35.97568,37.63465,35.33837,33.69078], "fy":[-97.71549,-97.07744,-97.92817,-98.51874]},
    {"t":0.52697, "x":2.90283, "y":4.65624, "heading":-0.20672, "vx":-1.80066, "vy":-2.5929, "omega":2.65385, "ax":3.53999, "ay":-8.23903, "alpha":-1.22186, "fx":[42.73367,51.40036,38.99427,30.65433], "fy":[-94.91772,-90.44948,-96.38683,-99.43634]},
    {"t":0.5535, "x":2.85631, "y":4.58455, "heading":-0.13632, "vx":-1.70675, "vy":-2.81146, "omega":2.62144, "ax":4.11958, "ay":-7.84772, "alpha":-2.56395, "fx":[51.29388,68.67406,43.56827,27.06186], "fy":[-90.53625,-78.00703,-94.15121,-100.39132]},
    {"t":0.58002, "x":2.81248, "y":4.50721, "heading":-0.06678, "vx":-1.59747, "vy":-3.01965, "omega":2.55342, "ax":4.8149, "ay":-7.14761, "alpha":-4.31306, "fx":[61.5156,87.74845,50.54536,22.9588], "fy":[-83.87954,-55.47951,-90.0255,-101.30969]},
    {"t":0.60655, "x":2.7718, "y":4.42459, "heading":0.00096, "vx":-1.46974, "vy":-3.20926, "omega":2.439, "ax":5.58447, "ay":-5.96554, "alpha":-6.23249, "fx":[72.42709,101.37148,66.03443,18.5405], "fy":[-74.60841,-22.0488,-77.25519,-102.09175]},
    {"t":0.63308, "x":2.73477, "y":4.33735, "heading":0.06566, "vx":-1.32159, "vy":-3.36752, "omega":2.27367, "ax":5.83478, "ay":-5.16815, "alpha":-7.35983, "fx":[78.04433,103.60207,72.32443,15.98372], "fy":[-68.60372,-2.74522,-65.36188,-102.40081]},
    {"t":0.65961, "x":2.70177, "y":4.2462, "heading":0.12598, "vx":-1.16681, "vy":-3.50462, "omega":2.07842, "ax":5.16101, "ay":-5.13574, "alpha":-8.76648, "fx":[80.93392,103.20293,39.67709,14.96769], "fy":[-64.99654,7.36219,-77.56469,-102.4132]},
    {"t":0.68614, "x":2.67263, "y":4.15142, "heading":0.18112, "vx":-1.02989, "vy":-3.64086, "omega":1.84587, "ax":3.99212, "ay":-5.3722, "alpha":-10.83791, "fx":[81.3991,102.81779,-14.93062,15.41469], "fy":[-64.14666,8.46029,-90.69555,-102.17035]},
    {"t":0.71267, "x":2.64671, "y":4.05294, "heading":0.23008, "vx":-0.92399, "vy":-3.78338, "omega":1.55835, "ax":3.7565, "ay":-5.39325, "alpha":-11.38, "fx":[81.29335,102.46768,-26.21255,16.25119], "fy":[-63.90067,7.26848,-91.10504,-101.78926]},
    {"t":0.73919, "x":2.62352, "y":3.95068, "heading":0.27142, "vx":-0.82434, "vy":-3.92645, "omega":1.25646, "ax":3.69117, "ay":-5.3499, "alpha":-11.60395, "fx":[81.40313,101.85887,-29.73431,17.24964], "fy":[-63.19833,6.89291,-89.97953,-101.23587]},
    {"t":0.76572, "x":2.60295, "y":3.84464, "heading":0.30476, "vx":-0.72642, "vy":-4.06837, "omega":0.94863, "ax":3.73747, "ay":-5.23746, "alpha":-11.60866, "fx":[81.89131,100.82301,-28.73238,18.93729], "fy":[-61.63946,7.7165,-88.12503,-100.27065]},
    {"t":0.79225, "x":2.585, "y":3.73487, "heading":0.32992, "vx":-0.62727, "vy":-4.20731, "omega":0.64067, "ax":4.02096, "ay":-4.96761, "alpha":-11.17381, "fx":[83.20357,98.90122,-18.86759,22.7983], "fy":[-58.04523,10.57764,-84.24398,-98.12216]},
    {"t":0.81878, "x":2.56977, "y":3.62151, "heading":0.34692, "vx":-0.5206, "vy":-4.3391, "omega":0.34425, "ax":5.31944, "ay":-4.00264, "alpha":-8.81327, "fx":[86.0003,94.92444,30.392,34.79467], "fy":[-48.82196,15.06857,-60.7126,-90.72192]},
    {"t":0.84531, "x":2.55783, "y":3.50499, "heading":0.35605, "vx":-0.37948, "vy":-4.44528, "omega":0.11045, "ax":6.98377, "ay":-1.59671, "alpha":-3.00336, "fx":[85.43895,86.21429,77.66855,73.79206], "fy":[-23.63898,2.39874,-11.57072,-41.06312]},
    {"t":0.87184, "x":2.55023, "y":3.3865, "heading":0.35898, "vx":-0.19422, "vy":-4.48764, "omega":0.03078, "ax":5.76927, "ay":-0.22111, "alpha":-0.18366, "fx":[67.18871,66.96841,66.27319,66.49297], "fy":[-3.03337,-1.43934,-2.07265,-3.68481]},
    {"t":0.89836, "x":2.5471, "y":3.26737, "heading":0.3598, "vx":-0.04117, "vy":-4.4935, "omega":0.02591, "ax":3.38271, "ay":0.00319, "alpha":0.00876, "fx":[39.094,39.11175,39.15887,39.14113], "fy":[0.05634,-0.00614,0.01737,0.07982]},
    {"t":0.92489, "x":2.5472, "y":3.14817, "heading":0.36048, "vx":0.04857, "vy":-4.49342, "omega":0.02614, "ax":1.27542, "ay":0.01983, "alpha":0.00635, "fx":[14.72544,14.74014,14.77903,14.76433], "fy":[0.24198,0.20149,0.21675,0.25723]},
    {"t":0.95142, "x":2.54894, "y":3.02897, "heading":0.36118, "vx":0.0824, "vy":-4.49289, "omega":0.02631, "ax":-0.13006, "ay":-0.00254, "alpha":-0.00115, "fx":[-1.49943,-1.50213,-1.50931,-1.50661], "fy":[-0.0316,-0.02441,-0.02711,-0.0343]},
    {"t":0.97795, "x":2.55108, "y":2.90979, "heading":0.36188, "vx":0.07895, "vy":-4.49296, "omega":0.02628, "ax":-1.62919, "ay":-0.02248, "alpha":-0.00895, "fx":[-18.80688,-18.82742,-18.88153,-18.86099], "fy":[-0.278,-0.22022,-0.24204,-0.29982]},
    {"t":1.00448, "x":2.5526, "y":2.79059, "heading":0.36257, "vx":0.03573, "vy":-4.49356, "omega":0.02604, "ax":-3.88844, "ay":0.01097, "alpha":-0.017, "fx":[-44.91633,-44.94909,-45.03572,-45.003], "fy":[0.08789,0.21382,0.16589,0.04006]},
    {"t":1.031, "x":2.55218, "y":2.67139, "heading":0.36326, "vx":-0.06742, "vy":-4.49326, "omega":0.02559, "ax":-6.16036, "ay":0.20352, "alpha":-0.01679, "fx":[-71.21664,-71.23479,-71.29228,-71.27411], "fy":[2.30865,2.46107,2.39939,2.24714]},
    {"t":1.05753, "x":2.54822, "y":2.55226, "heading":0.36394, "vx":-0.23084, "vy":-4.48787, "omega":0.02514, "ax":-7.47954, "ay":0.55734, "alpha":0.00173, "fx":[-86.51495,-86.51474,-86.51087,-86.51108], "fy":[6.45138,6.43368,6.44168,6.45938]},
    {"t":1.08406, "x":2.53947, "y":2.4334, "heading":0.36461, "vx":-0.42926, "vy":-4.47308, "omega":0.02519, "ax":-8.08937, "ay":1.01286, "alpha":0.09038, "fx":[-93.61538,-93.68061,-93.52001,-93.4503], "fy":[11.94775,10.98482,11.48012,12.44892]},
    {"t":1.11059, "x":2.52523, "y":2.31509, "heading":0.36528, "vx":-0.64386, "vy":-4.44621, "omega":0.02759, "ax":-8.3201, "ay":1.62727, "alpha":0.5215, "fx":[-96.36586,-97.12093,-96.2005,-95.25411], "fy":[19.86668,14.44218,17.70437,23.27465]},
    {"t":1.13712, "x":2.50523, "y":2.19772, "heading":0.36601, "vx":-0.86458, "vy":-4.40304, "omega":0.04142, "ax":-8.226, "ay":2.54386, "alpha":1.724, "fx":[-95.80915,-99.26192,-95.63484,-89.88154], "fy":[31.34704,14.78301,27.27178,44.29355]},
    {"t":1.16365, "x":2.4794, "y":2.08181, "heading":0.36711, "vx":-1.0828, "vy":-4.33556, "omega":0.08715, "ax":-7.88194, "ay":3.45473, "alpha":3.00185, "fx":[-93.52478,-100.62382,-91.9662,-78.55433], "fy":[41.12315,14.17284,40.0931,64.44878]},
    {"t":1.19017, "x":2.4479, "y":1.96801, "heading":0.36942, "vx":-1.29189, "vy":-4.24391, "omega":0.16679, "ax":-7.52857, "ay":4.1176, "alpha":3.72606, "fx":[-91.3906,-101.21399,-86.47924,-69.23601], "fy":[47.26361,15.34726,52.33814,75.55743]},
    {"t":1.2167, "x":2.41098, "y":1.85687, "heading":0.37384, "vx":-1.49161, "vy":-4.13468, "omega":0.26563, "ax":-7.23962, "ay":4.60689, "alpha":4.03618, "fx":[-89.58829,-101.16354,-80.68247,-63.51695], "fy":[51.43483,18.55286,62.05302,81.10341]},
    {"t":1.24323, "x":2.36886, "y":1.74881, "heading":0.38089, "vx":-1.68367, "vy":-4.01247, "omega":0.37271, "ax":-6.61686, "ay":5.20034, "alpha":5.01084, "fx":[-86.74126,-101.10174,-66.05048,-52.24474], "fy":[56.19726,18.55184,76.97067,88.88156]},
    {"t":1.26815, "x":2.32484, "y":1.65042, "heading":0.39018, "vx":-1.84858, "vy":-3.88285, "omega":0.4976, "ax":-5.14539, "ay":5.97083, "alpha":7.49841, "fx":[-81.76644,-100.95682,-22.06653,-33.26892], "fy":[63.13933,17.32403,98.18472,97.60075]},
    {"t":1.29308, "x":2.27717, "y":1.5555, "heading":0.40258, "vx":-1.97683, "vy":-3.73404, "omega":0.68448, "ax":-3.44116, "ay":6.40989, "alpha":9.95096, "fx":[-73.9444,-98.69045,28.42096,-14.99639], "fy":[72.07472,25.29878,97.08818,102.10109]},
    {"t":1.318, "x":2.22683, "y":1.46442, "heading":0.41964, "vx":-2.06259, "vy":-3.57428, "omega":0.9325, "ax":-2.21477, "ay":6.47449, "alpha":11.34086, "fx":[-66.1283,-95.30732,58.69029,0.27584], "fy":[79.28524,33.59938,83.35503,103.31163]},
    {"t":1.34293, "x":2.17473, "y":1.37735, "heading":0.44288, "vx":-2.11779, "vy":-3.41291, "omega":1.21516, "ax":-1.0586, "ay":7.11514, "alpha":9.94612, "fx":[-54.71357,-76.64287,69.89512,12.48357], "fy":[87.53981,63.87699,75.1001,102.67509]},
    {"t":1.36785, "x":2.12162, "y":1.29449, "heading":0.47317, "vx":-2.14418, "vy":-3.23557, "omega":1.46305, "ax":1.97395, "ay":8.45102, "alpha":3.58019, "fx":[-9.00221,19.258,55.31715,25.75487], "fy":[102.89937,100.66138,87.15468,100.28306]},
    {"t":1.39277, "x":2.06879, "y":1.21648, "heading":0.50964, "vx":-2.09498, "vy":-3.02494, "omega":1.55228, "ax":3.28617, "ay":8.30817, "alpha":0.99765, "fx":[29.21579,39.01199,46.5004,37.31126], "fy":[99.34218,95.8162,92.54156,96.68915]},
    {"t":1.4177, "x":2.0176, "y":1.14366, "heading":0.54832, "vx":-2.01307, "vy":-2.81787, "omega":1.57715, "ax":3.98427, "ay":8.03142, "alpha":-0.60199, "fx":[50.93156,45.0681,41.05927,47.27919], "fy":[90.43084,93.52425,95.29911,92.33082]},
    {"t":1.44262, "x":1.96866, "y":1.07593, "heading":0.58763, "vx":-1.91377, "vy":-2.6177, "omega":1.56215, "ax":4.39552, "ay":7.77998, "alpha":-1.62611, "fx":[62.67063,47.47084,37.43584,55.78771], "fy":[82.9414,92.53685,96.9193,87.55409]},
    {"t":1.46754, "x":1.92233, "y":1.0131, "heading":0.62657, "vx":-1.80422, "vy":-2.42379, "omega":1.52162, "ax":4.66103, "ay":7.57251, "alpha":-2.34716, "fx":[69.37297,48.42396,34.89486,62.95759], "fy":[77.57972,92.16853,97.95902,82.64549]},
    {"t":1.49247, "x":1.87881, "y":0.95504, "heading":0.66449, "vx":-1.68805, "vy":-2.23506, "omega":1.46312, "ax":4.8438, "ay":7.40209, "alpha":-2.90012, "fx":[73.44321,48.67678,33.05951,68.92599], "fy":[73.85555,92.12007,98.66366,77.82913]},
    {"t":1.51739, "x":1.83824, "y":0.90163, "heading":0.70096, "vx":-1.56732, "vy":-2.05057, "omega":1.39084, "ax":4.97457, "ay":7.26092, "alpha":-3.34808, "fx":[76.03708,48.55533,31.71759,73.84575], "fy":[71.27184,92.24467,99.15653,73.26363]},
    {"t":1.54232, "x":1.80072, "y":0.85278, "heading":0.73562, "vx":-1.44334, "vy":-1.8696, "omega":1.30739, "ax":5.07032, "ay":7.14315, "alpha":-3.72169, "fx":[77.7476,48.22599,30.73834,77.87371], "fy":[69.47184,92.46255,99.50645,69.04709]},
    {"t":1.56724, "x":1.76633, "y":0.8084, "heading":0.76821, "vx":-1.31696, "vy":-1.69156, "omega":1.21463, "ax":5.14151, "ay":7.04449, "alpha":-4.03738, "fx":[78.9025,47.78372,30.03394,81.15903], "fy":[68.21302,92.727,99.75533,65.22801]},
    {"t":1.59216, "x":1.7351, "y":0.76843, "heading":0.79848, "vx":-1.18882, "vy":-1.51599, "omega":1.114, "ax":5.19511, "ay":6.96159, "alpha":-4.30536, "fx":[79.69564,47.28738,29.54035,83.83558], "fy":[67.32978,93.00912,99.93083,61.81827]},
    {"t":1.61709, "x":1.70708, "y":0.73281, "heading":0.82625, "vx":-1.05934, "vy":-1.34248, "omega":1.0067, "ax":5.23599, "ay":6.89171, "alpha":-4.53309, "fx":[80.24868,46.77578,29.2074,86.01846], "fy":[66.70681,93.29034,100.05257,58.80522]},
    {"t":1.64201, "x":1.68231, "y":0.70149, "heading":0.85134, "vx":-0.92884, "vy":-1.17071, "omega":0.89372, "ax":5.26764, "ay":6.83254, "alpha":-4.72671, "fx":[80.64187,46.27574,28.99348,87.80367], "fy":[66.26194,93.55846,100.13542,56.16151]},
    {"t":1.66694, "x":1.66079, "y":0.67443, "heading":0.87361, "vx":-0.79755, "vy":-1.00042, "omega":0.77591, "ax":5.29259, "ay":6.78212, "alpha":-4.89164, "fx":[80.93047,45.80645,28.86268,89.26963], "fy":[65.93533,93.80527,100.19136,53.85235]},
    {"t":1.69186, "x":1.64256, "y":0.65161, "heading":0.89295, "vx":-0.66564, "vy":-0.83138, "omega":0.65399, "ax":5.31268, "ay":6.73877, "alpha":-5.03273, "fx":[81.15389,45.38206,28.78332,90.47942], "fy":[65.68251,94.02521,100.23039,51.84055]},
    {"t":1.71678, "x":1.62762, "y":0.63298, "heading":0.90925, "vx":-0.53322, "vy":-0.66343, "omega":0.52855, "ax":5.32924, "ay":6.70108, "alpha":-5.15434, "fx":[81.34108,45.01326,28.72727,91.48333], "fy":[65.46984,94.21442,100.26113,50.08969]},
    {"t":1.74171, "x":1.61598, "y":0.61852, "heading":0.92242, "vx":-0.4004, "vy":-0.49641, "omega":0.40009, "ax":5.34325, "ay":6.66788, "alpha":-5.26031, "fx":[81.51379,44.70834,28.6697,92.32113], "fy":[65.27147,94.37015,100.29105,48.56606]},
    {"t":1.76663, "x":1.60766, "y":0.60822, "heading":0.9324, "vx":-0.26722, "vy":-0.33022, "omega":0.26898, "ax":5.35541, "ay":6.63816, "alpha":-5.354, "fx":[81.68867,44.4739,28.58906,93.02408], "fy":[65.06719,94.49035,100.32652,47.23969]},
    {"t":1.79155, "x":1.60267, "y":0.60205, "heading":0.9391, "vx":-0.13375, "vy":-0.16477, "omega":0.13554, "ax":5.36626, "ay":6.6111, "alpha":-5.4382, "fx":[81.87862,44.31534,28.46728,93.61658], "fy":[64.84102,94.57333,100.37281,46.08491]},
    {"t":1.81648, "x":1.601, "y":0.6, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.25753, "ay":6.07808, "alpha":-4.12098, "fx":[85.37636,56.30318,52.77588,95.05819], "fy":[60.15641,87.95633,90.00728,43.09078]},
    {"t":1.84146, "x":1.60295, "y":0.6019, "heading":0.94248, "vx":0.15633, "vy":0.15185, "omega":-0.10296, "ax":6.22888, "ay":6.11934, "alpha":-4.05707, "fx":[84.99253,56.12911,52.55766,94.50884], "fy":[60.68395,88.05807,90.12201,44.2561]},
    {"t":1.86644, "x":1.6088, "y":0.6076, "heading":0.93991, "vx":0.31195, "vy":0.30473, "omega":-0.20432, "ax":6.19654, "ay":6.1648, "alpha":-3.9875, "fx":[84.59494,55.97972,52.24955,93.86747], "fy":[61.22185,88.14266,90.28716,45.57148]},
    {"t":1.89143, "x":1.61853, "y":0.61714, "heading":0.9348, "vx":0.46676, "vy":0.45875, "omega":-0.30394, "ax":6.15975, "ay":6.21528, "alpha":-3.91041, "fx":[84.17134,55.84874,51.85567,93.11402], "fy":[61.78592,88.21405,90.499,47.05979]},
    {"t":1.91641, "x":1.63211, "y":0.63054, "heading":0.92721, "vx":0.62065, "vy":0.61403, "omega":-0.40163, "ax":6.11757, "ay":6.27182, "alpha":-3.82351, "fx":[83.70578,55.72847,51.38121,92.2224], "fy":[62.39591,88.27697,90.75292,48.74876]},
    {"t":1.94139, "x":1.64953, "y":0.64784, "heading":0.91717, "vx":0.77349, "vy":0.77072, "omega":-0.49716, "ax":6.0687, "ay":6.33568, "alpha":-3.72398, "fx":[83.1772,55.60913,50.83225,91.15856], "fy":[63.07685,88.3373,91.04366,50.6716]},
    {"t":1.96638, "x":1.67075, "y":0.66907, "heading":0.90475, "vx":0.92511, "vy":0.92901, "omega":-0.59019, "ax":6.01146, "ay":6.40846, "alpha":-3.60839, "fx":[82.55723,55.478,50.21556,89.87783], "fy":[63.86086,88.40262,91.36545,52.86758]},
    {"t":1.99136, "x":1.69574, "y":0.69428, "heading":0.89001, "vx":1.0753, "vy":1.08911, "omega":-0.68034, "ax":5.9435, "ay":6.49213, "alpha":-3.47254, "fx":[81.80689,55.31805,49.53831,88.32117], "fy":[64.78994,88.48293,91.71229,55.38241]},
    {"t":2.01634, "x":1.72446, "y":0.72351, "heading":0.87301, "vx":1.22378, "vy":1.25131, "omega":-0.7671, "ax":5.86159, "ay":6.58919, "alpha":-3.31127, "fx":[80.87118,55.10588,48.80767,86.41002], "fy":[65.91982,88.5918,92.07817,58.26822]},
    {"t":2.04133, "x":1.75686, "y":0.75683, "heading":0.85385, "vx":1.37023, "vy":1.41593, "omega":-0.84983, "ax":5.76115, "ay":6.70278, "alpha":-3.11821, "fx":[79.67009,54.80844,48.03021,84.03913], "fy":[67.32579,88.74808,92.45743,61.5824]},
    {"t":2.06631, "x":1.79289, "y":0.7943, "heading":0.83261, "vx":1.51416, "vy":1.58339, "omega":-0.92773, "ax":5.63559, "ay":6.83691, "alpha":-2.8853, "fx":[78.08306,54.37742,47.21103,81.06687], "fy":[69.11129,88.97861,92.84507,65.38429]},
    {"t":2.09129, "x":1.83248, "y":0.83599, "heading":0.80944, "vx":1.65496, "vy":1.75419, "omega":-0.99981, "ax":5.47514, "ay":6.99661, "alpha":-2.60208, "fx":[75.92078,53.73942,46.35251,77.30253], "fy":[71.42055,89.32269,93.23722,69.72757]},
    {"t":2.11628, "x":1.87553, "y":0.882, "heading":0.78446, "vx":1.79174, "vy":1.92899, "omega":-1.06482, "ax":5.26499, "ay":7.1882, "alpha":-2.25416, "fx":[72.87159,52.77734,45.45237,72.49117], "fy":[74.45608,89.83975,93.63175,74.64468]},
    {"t":2.14126, "x":1.92194, "y":0.93244, "heading":0.75785, "vx":1.92328, "vy":2.10858, "omega":-1.12114, "ax":4.98173, "ay":7.41934, "alpha":-1.81976, "fx":[68.39478,51.29247,44.50044,66.29921], "fy":[78.49713,90.62306,94.02909,80.1172]},
    {"t":2.16625, "x":1.97154, "y":0.98743, "heading":0.72985, "vx":2.04774, "vy":2.29394, "omega":-1.1666, "ax":4.58655, "ay":7.69836, "alpha":-1.26189, "fx":[61.50026,48.91924,43.47298,58.31064], "fy":[83.89283,91.82515,94.43366,86.02401]},
    {"t":2.19123, "x":2.02413, "y":1.04714, "heading":0.7007, "vx":2.16233, "vy":2.48627, "omega":-1.19813, "ax":4.01134, "ay":8.03012, "alpha":-0.51092, "fx":[50.30372,44.90814,42.32128,48.05743], "fy":[90.90278,93.70401,94.85664,92.06131]},
    {"t":2.21621, "x":2.07941, "y":1.11177, "heading":0.67077, "vx":2.26255, "vy":2.68689, "omega":-1.21089, "ax":3.1317, "ay":8.39752, "alpha":0.5627, "fx":[31.34348,37.47631,40.94605,35.1266], "fy":[98.87457,96.67996,95.32187,97.64668]},
    {"t":2.2412, "x":2.13691, "y":1.18151, "heading":0.64051, "vx":2.34079, "vy":2.89669, "omega":-1.19684, "ax":1.73214, "ay":8.69568, "alpha":2.12543, "fx":[0.18551,21.43518,39.12938,19.38967], "fy":[103.53826,101.02774,95.88127,101.87073]},
    {"t":2.26618, "x":2.19593, "y":1.2566, "heading":0.61061, "vx":2.38406, "vy":3.11394, "omega":-1.14374, "ax":-0.50856, "ay":8.55606, "alpha":4.3574, "fx":[-40.4074,-20.74365,36.28524,1.33676], "fy":[95.23253,100.32101,96.67226,103.63248]},
    {"t":2.29116, "x":2.25534, "y":1.33706, "heading":0.58204, "vx":2.37135, "vy":3.3277, "omega":-1.03487, "ax":-3.23301, "ay":7.00642, "alpha":8.50351, "fx":[-72.28364,-89.26279,29.37384,-17.40712], "fy":[74.12734,49.45647,98.44501,102.13327]},
    {"t":2.31615, "x":2.31357, "y":1.42239, "heading":0.55618, "vx":2.29058, "vy":3.50274, "omega":-0.82243, "ax":-4.62489, "ay":6.35, "alpha":8.02171, "fx":[-81.21897,-98.57532,-1.58124,-32.60162], "fy":[64.33689,28.75084,102.38669,98.31749]},
    {"t":2.34113, "x":2.36936, "y":1.51188, "heading":0.53564, "vx":2.17504, "vy":3.66138, "omega":-0.62202, "ax":-5.89568, "ay":5.8622, "alpha":5.91731, "fx":[-85.57112,-99.66929,-40.3176,-47.21402], "fy":[58.5255,26.27412,94.22979,92.19366]},
    {"t":2.36611, "x":2.42186, "y":1.60518, "heading":0.5201, "vx":2.02774, "vy":3.80784, "omega":-0.47418, "ax":-6.84131, "ay":5.24106, "alpha":4.2026, "fx":[-88.71749,-99.73374,-67.23858,-60.83305], "fy":[53.73934,27.04189,77.83514,83.86892]},
    {"t":2.3911, "x":2.47038, "y":1.70195, "heading":0.50825, "vx":1.85683, "vy":3.93878, "omega":-0.36919, "ax":-7.29446, "ay":4.75622, "alpha":3.60335, "fx":[-90.99263,-100.49416,-77.87662,-68.12505], "fy":[49.87655,24.60107,67.47123,78.1043]},
    {"t":2.41907, "x":2.51946, "y":1.81398, "heading":0.49792, "vx":1.65279, "vy":4.07182, "omega":-0.2684, "ax":-7.58295, "ay":4.29399, "alpha":3.36896, "fx":[-92.80746,-101.20456,-84.01205,-72.81196], "fy":[45.94381,20.29262,59.04207,73.38924]},
    {"t":2.44704, "x":2.56273, "y":1.92956, "heading":0.49042, "vx":1.44069, "vy":4.19192, "omega":-0.17417, "ax":-7.92689, "ay":3.69274, "alpha":2.8243, "fx":[-94.82474,-101.34384,-90.51406,-80.06635], "fy":[40.78258,17.65526,47.64525,64.76698]},
    {"t":2.47501, "x":2.59992, "y":2.04825, "heading":0.48554, "vx":1.21897, "vy":4.29521, "omega":-0.09517, "ax":-8.29135, "ay":2.89288, "alpha":1.86709, "fx":[-97.09513,-100.94459,-95.92862,-89.64292], "fy":[33.30442,16.84785,34.26245,49.42835]},
    {"t":2.50298, "x":2.63078, "y":2.16952, "heading":0.48288, "vx":0.98705, "vy":4.37613, "omega":-0.04294, "ax":-8.53745, "ay":1.97768, "alpha":0.7328, "fx":[-98.93782,-100.17389,-98.77076,-97.11461], "fy":[23.40496,16.35687,22.32733,29.41084]},
    {"t":2.53095, "x":2.65505, "y":2.2927, "heading":0.48168, "vx":0.74825, "vy":4.43145, "omega":-0.02245, "ax":-8.56023, "ay":1.27624, "alpha":0.16936, "fx":[-99.04842,-99.24126,-98.98787,-98.77372], "fy":[15.00425,13.26721,14.51401,16.26181]},
    {"t":2.55892, "x":2.67263, "y":2.41715, "heading":0.48105, "vx":0.50881, "vy":4.46714, "omega":-0.01771, "ax":-8.41328, "ay":0.75202, "alpha":0.03653, "fx":[-97.32851,-97.34567,-97.29808,-97.28008], "fy":[8.76879,8.38425,8.62741,9.01271]},
    {"t":2.58689, "x":2.68357, "y":2.5424, "heading":0.48056, "vx":0.27349, "vy":4.48818, "omega":-0.01669, "ax":-8.03508, "ay":0.29511, "alpha":0.00932, "fx":[-92.94673,-92.94383,-92.93051,-92.93337], "fy":[3.43464,3.33752,3.39222,3.48939]},
    {"t":2.61486, "x":2.68807, "y":2.66805, "heading":0.48009, "vx":0.04874, "vy":4.49643, "omega":-0.01643, "ax":-7.16716, "ay":-0.07931, "alpha":-0.00097, "fx":[-82.89801,-82.8992,-82.9013,-82.90011], "fy":[-0.91971,-0.91028,-0.91509,-0.92452]},
    {"t":2.64283, "x":2.68663, "y":2.79379, "heading":0.47963, "vx":-0.15174, "vy":4.49422, "omega":-0.01645, "ax":-5.28104, "ay":-0.26497, "alpha":-0.00558, "fx":[-61.06686,-61.07935,-61.1006,-61.08811], "fy":[-3.07635,-3.03139,-3.05334,-3.09829]},
    {"t":2.6708, "x":2.68032, "y":2.91939, "heading":0.47917, "vx":-0.29945, "vy":4.4868, "omega":-0.01661, "ax":-2.4263, "ay":-0.18072, "alpha":-0.00402, "fx":[-28.04716,-28.05891,-28.08088,-28.06914], "fy":[-2.09662,-2.07097,-2.08397,-2.10962]},
    {"t":2.69878, "x":2.671, "y":3.04482, "heading":0.47871, "vx":-0.36732, "vy":4.48175, "omega":-0.01672, "ax":0.10004, "ay":0.00817, "alpha":0.00007, "fx":[1.15679,1.15701,1.1574,1.15718], "fy":[0.09463,0.09425,0.09447,0.09486]},
    {"t":2.72675, "x":2.66076, "y":3.17019, "heading":0.47824, "vx":-0.36452, "vy":4.48198, "omega":-0.01672, "ax":2.67026, "ay":0.19504, "alpha":0.00388, "fx":[30.86978,30.881,30.90189,30.89068], "fy":[2.26222,2.23703,2.24974,2.27493]},
    {"t":2.75472, "x":2.65161, "y":3.29563, "heading":0.47777, "vx":-0.28983, "vy":4.48743, "omega":-0.01661, "ax":5.49369, "ay":0.25467, "alpha":-0.01088, "fx":[63.57488,63.55156,63.51191,63.53524], "fy":[2.92275,3.01224,2.96872,2.87918]},
    {"t":2.78269, "x":2.64565, "y":3.42124, "heading":0.47731, "vx":-0.13616, "vy":4.49456, "omega":-0.01692, "ax":7.26689, "ay":-0.14892, "alpha":-0.55743, "fx":[84.94135,84.38351,83.20567,83.68235], "fy":[-2.92586,2.382,-0.42432,-5.92179]},
    {"t":2.81066, "x":2.64469, "y":3.5469, "heading":0.47683, "vx":0.0671, "vy":4.49039, "omega":-0.03251, "ax":6.96452, "ay":-2.61865, "alpha":-5.9716, "fx":[92.33842,93.70573,74.51641,61.66278], "fy":[-32.40511,17.52565,-33.1225,-73.15371]},
    {"t":2.83863, "x":2.64929, "y":3.67148, "heading":0.47593, "vx":0.2619, "vy":4.41715, "omega":-0.19954, "ax":4.60227, "ay":-4.71569, "alpha":-10.87423, "fx":[88.60707,97.98188,-7.87282,34.21443], "fy":[-49.65703,16.94334,-90.41867,-95.04569]},
    {"t":2.8666, "x":2.65841, "y":3.79319, "heading":0.47034, "vx":0.39063, "vy":4.28524, "omega":-0.5037, "ax":4.06677, "ay":-5.16396, "alpha":-11.6786, "fx":[85.98422,100.60725,-25.81969,27.38332], "fy":[-56.18679,10.16367,-94.14749,-98.74743]},
    {"t":2.89457, "x":2.67093, "y":3.91103, "heading":0.45625, "vx":0.50438, "vy":4.1408, "omega":-0.83036, "ax":3.92946, "ay":-5.34248, "alpha":-11.78924, "fx":[84.84785,101.83703,-29.77246,24.88977], "fy":[-58.84394,7.0081,-95.29103,-100.05041]},
    {"t":2.92254, "x":2.68658, "y":4.02476, "heading":0.43303, "vx":0.61429, "vy":3.99137, "omega":-1.16012, "ax":3.90649, "ay":-5.44767, "alpha":-11.6997, "fx":[84.20687,102.55296,-29.72205,23.70148], "fy":[-60.29688,5.30423,-96.36153,-100.69005]},
    {"t":2.95051, "x":2.70529, "y":4.13427, "heading":0.40058, "vx":0.72356, "vy":3.83899, "omega":-1.48737, "ax":3.93577, "ay":-5.52231, "alpha":-11.50131, "fx":[83.73945,103.01901,-27.60104,22.93662], "fy":[-61.29004,4.39365,-97.51543,-101.08586]},
    {"t":2.97849, "x":2.72707, "y":4.23949, "heading":0.35898, "vx":0.83365, "vy":3.68453, "omega":-1.80907, "ax":4.01031, "ay":-5.58694, "alpha":-11.17667, "fx":[83.29666,103.34732,-23.37635,22.27519], "fy":[-62.13041,3.86207,-98.83796,-101.3815]},
    {"t":3.00646, "x":2.75195, "y":4.34036, "heading":0.30837, "vx":0.94582, "vy":3.52826, "omega":-2.12169, "ax":4.3505, "ay":-5.96422, "alpha":-9.56528, "fx":[80.54525,103.4032,-4.76933,22.10287], "fy":[-65.80929,-6.60537,-102.00099,-101.52743]},
    {"t":3.03443, "x":2.78011, "y":4.43672, "heading":0.24903, "vx":1.06751, "vy":3.36143, "omega":-2.38924, "ax":4.44988, "ay":-7.09517, "alpha":-5.8116, "fx":[69.09455,91.92716,21.20876,23.64946], "fy":[-77.80757,-48.07034,-101.12213,-101.26831]},
    {"t":3.0624, "x":2.81171, "y":4.52797, "heading":0.1822, "vx":1.19197, "vy":3.16297, "omega":-2.5518, "ax":3.99852, "ay":-7.81341, "alpha":-3.41791, "fx":[57.63794,72.58371,29.21546,25.55991], "fy":[-86.69164,-74.35305,-99.57819,-100.87552]},
    {"t":3.09037, "x":2.84661, "y":4.61338, "heading":0.11082, "vx":1.30382, "vy":2.94442, "omega":-2.6474, "ax":3.53844, "ay":-8.20129, "alpha":-1.89975, "fx":[47.79947,56.07861,32.1156,27.71751], "fy":[-92.52908,-87.63826,-98.9125,-100.36442]},
    {"t":3.11834, "x":2.88447, "y":4.69253, "heading":0.03677, "vx":1.40279, "vy":2.71503, "omega":-2.70054, "ax":3.16599, "ay":-8.41503, "alpha":-0.86992, "fx":[39.85557,43.65264,32.97394,29.99665], "fy":[-96.25856,-94.55101,-98.76516,-99.75841]},
    {"t":3.14631, "x":2.92494, "y":4.76518, "heading":-0.03876, "vx":1.49135, "vy":2.47965, "omega":-2.72487, "ax":2.87374, "ay":-8.53881, "alpha":-0.12054, "fx":[33.67766,34.22425,32.79382,32.26209], "fy":[-98.62355,-98.4297,-98.91332,-99.09359]},
    {"t":3.17428, "x":2.96778, "y":4.8312, "heading":-0.11498, "vx":1.57173, "vy":2.24081, "omega":-2.72824, "ax":2.64234, "ay":-8.61346, "alpha":0.45222, "fx":[29.02661,26.82018,32.00525,34.39962], "fy":[-100.11915,-100.75088,-99.23287,-98.41106]},
    {"t":3.20225, "x":3.01278, "y":4.89051, "heading":-0.19129, "vx":1.64564, "vy":1.99989, "omega":-2.71559, "ax":2.45585, "ay":-8.6598, "alpha":0.90339, "fx":[25.66304,20.80535,30.8285,36.32669], "fy":[-101.05717,-102.20058,-99.64989,-97.75048]},
    {"t":3.23022, "x":3.05977, "y":4.94306, "heading":-0.26725, "vx":1.71433, "vy":1.75766, "omega":-2.69033, "ax":2.30289, "ay":-8.68918, "alpha":1.26526, "fx":[23.37898,15.78347,29.39172,37.99251], "fy":[-101.62995,-103.12457,-100.11743,-97.14543]},
    {"t":3.25819, "x":3.10862, "y":4.98882, "heading":-0.3425, "vx":1.77874, "vy":1.51462, "omega":-2.65494, "ax":2.17554, "ay":-8.70808, "alpha":1.55912, "fx":[22.00018,11.50419,27.77694,39.37314], "fy":[-101.95472,-103.71189,-100.60428,-96.62079]},
    {"t":3.28617, "x":3.15923, "y":5.02778, "heading":-0.41676, "vx":1.83959, "vy":1.27105, "omega":-2.61132, "ax":2.06825, "ay":-8.7203, "alpha":1.80066, "fx":[21.37987,7.80504,26.04059,40.46499], "fy":[-102.10197,-104.07386,-101.08913,-96.19213]},
    {"t":3.31414, "x":3.21149, "y":5.05992, "heading":-0.4898, "vx":1.89745, "vy":1.02713, "omega":-2.56096, "ax":1.75231, "ay":-8.75963, "alpha":2.13483, "fx":[18.02243,0.86423,22.12796,40.05859], "fy":[-102.67363,-104.31451,-101.97907,-96.30961]},
    {"t":3.33725, "x":3.25582, "y":5.08133, "heading":-0.54901, "vx":1.93796, "vy":0.82462, "omega":-2.51161, "ax":1.10582, "ay":-8.80552, "alpha":2.73827, "fx":[9.13851,-12.02342,15.37972,38.66731], "fy":[-103.76983,-103.59492,-103.19492,-96.84042]},
    {"t":3.36037, "x":3.30092, "y":5.09804, "heading":-0.60707, "vx":1.96352, "vy":0.62106, "omega":-2.4483, "ax":0.26805, "ay":-8.77904, "alpha":3.48107, "fx":[-3.9232,-27.52898,7.12786,36.72591], "fy":[-103.99319,-100.56135,-104.0718,-97.54862]},
    {"t":3.38349, "x":3.34639, "y":5.11005, "heading":-0.66367, "vx":1.96972, "vy":0.4181, "omega":-2.36783, "ax":-0.83245, "ay":-8.59489, "alpha":4.43881, "fx":[-24.37288,-45.2608,-2.84521,33.96439], "fy":[-101.01446,-93.8958,-104.25666,-98.48782]},
    {"t":3.40661, "x":3.3917, "y":5.11742, "heading":-0.71841, "vx":1.95047, "vy":0.21941, "omega":-2.26521, "ax":-2.25781, "ay":-8.05508, "alpha":5.8729, "fx":[-56.05632,-63.71329,-14.64159,29.95057], "fy":[-87.25451,-82.47414,-103.24241,-99.70855]},
    {"t":3.42973, "x":3.43619, "y":5.12034, "heading":-0.77078, "vx":1.89828, "vy":0.03319, "omega":-2.12944, "ax":-3.7975, "ay":-6.85405, "alpha":8.25016, "fx":[-91.21022,-80.32302,-28.09759,23.93399], "fy":[-49.08859,-66.40112,-100.39997,-101.22274]},
    {"t":3.45284, "x":3.47906, "y":5.11927, "heading":-0.82001, "vx":1.81048, "vy":-0.12527, "omega":-1.93871, "ax":-4.85376, "ay":-5.27678, "alpha":10.76267, "fx":[-103.68666,-92.71128,-42.62556,14.45742], "fy":[1.48683,-47.628,-95.13105,-102.86552]},
    {"t":3.47596, "x":3.51961, "y":5.11497, "heading":-0.86483, "vx":1.69828, "vy":-0.24725, "omega":-1.6899, "ax":-5.54204, "ay":-3.9829, "alpha":11.81692, "fx":[-97.63692,-100.146,-57.179,-1.44859], "fy":[35.52272,-28.98102,-87.15569,-103.66066]},
    {"t":3.49908, "x":3.55739, "y":5.10819, "heading":-0.90389, "vx":1.57015, "vy":-0.33933, "omega":-1.41671, "ax":-6.32096, "ay":-2.90959, "alpha":11.18083, "fx":[-89.06558,-103.53025,-70.51272,-29.33947], "fy":[53.79809,-12.52579,-76.77198,-99.11648]},
    {"t":3.5222, "x":3.592, "y":5.09957, "heading":-0.93664, "vx":1.42403, "vy":-0.4066, "omega":-1.15824, "ax":-7.33838, "ay":-1.60573, "alpha":9.05356, "fx":[-82.2361,-104.31012,-81.64159,-71.3326], "fy":[63.92194,1.01102,-64.82807,-74.39615]},
    {"t":3.54532, "x":3.62296, "y":5.08974, "heading":-0.96342, "vx":1.25438, "vy":-0.44372, "omega":-0.94893, "ax":-8.02989, "ay":0.13256, "alpha":6.98878, "fx":[-77.2095,-103.67334,-90.13757,-100.49405], "fy":[70.01902,11.79421,-52.40724,-23.27272]},
    {"t":3.56844, "x":3.64982, "y":5.07951, "heading":-0.98536, "vx":1.06874, "vy":-0.44065, "omega":-0.78737, "ax":-8.0796, "ay":1.56373, "alpha":6.21729, "fx":[-73.48386,-102.36819,-96.12798,-101.83421], "fy":[73.99352,20.32094,-40.43153,18.46531]},
    {"t":3.59155, "x":3.67236, "y":5.06975, "heading":-1.00356, "vx":0.88196, "vy":-0.4045, "omega":-0.64364, "ax":-7.92695, "ay":2.49812, "alpha":5.94884, "fx":[-70.65293,-100.80719,-100.05413,-95.23733], "fy":[76.75463,27.09834,-29.47425,41.20034]},
    {"t":3.61467, "x":3.69064, "y":5.06106, "heading":-1.01844, "vx":0.6987, "vy":-0.34675, "omega":-0.50611, "ax":-7.76152, "ay":3.13819, "alpha":5.7537, "fx":[-68.45392,-99.2068,-102.43142,-89.00542], "fy":[78.76235,32.52732,-19.78786,53.69124]},
    {"t":3.63779, "x":3.70471, "y":5.05388, "heading":-1.03014, "vx":0.51927, "vy":-0.2742, "omega":-0.37309, "ax":-7.61304, "ay":3.61081, "alpha":5.56237, "fx":[-66.7174,-97.67601,-103.72006,-84.11445], "fy":[80.27002,36.91198,-11.39466,61.27196]},
    {"t":3.66091, "x":3.71468, "y":5.04851, "heading":-1.03877, "vx":0.34327, "vy":-0.19073, "omega":-0.2445, "ax":-7.48219, "ay":3.97783, "alpha":5.37571, "fx":[-65.32995,-96.2652,-104.27706,-80.30182], "fy":[81.42843,40.48153,-4.19097,66.32103]},
    {"t":3.68403, "x":3.72062, "y":5.04516, "heading":-1.04442, "vx":0.1703, "vy":-0.09877, "omega":-0.12023, "ax":-7.36632, "ay":4.27224, "alpha":5.20056, "fx":[-64.21323,-94.99353,-104.3579,-77.2488], "fy":[82.3326,43.40804,1.97621,69.94443]},
    {"t":3.70714, "x":3.72259, "y":5.04402, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,72]
 },
 "events":[]
}
