{
 "name":"L~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.722589062413412, "y":5.044022135787315, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.165489673614502, "y":4.924785137176514, "heading":-1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3147268295288086, "y":1.7698585987091064, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":0.5609685182571411, "heading":0.942477796076938, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399480104446411, "y":1.759264349937439, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.211489677429199, "y":5.05992317199707, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.722589062413412, "y":5.044022135787315, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":1.2249763906002045, "y":2.193987488746643, "r":0.38880355004629624}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.722589062413412}, "y":{"exp":"L.y", "val":5.044022135787315}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.165489673614502 m", "val":3.165489673614502}, "y":{"exp":"4.924785137176514 m", "val":4.924785137176514}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3147268295288086 m", "val":2.3147268295288086}, "y":{"exp":"1.7698585987091064 m", "val":1.7698585987091064}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6016812324523926}, "y":{"exp":"SR.y", "val":0.5609685182571411}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.399480104446411 m", "val":2.399480104446411}, "y":{"exp":"1.759264349937439 m", "val":1.759264349937439}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.211489677429199 m", "val":3.211489677429199}, "y":{"exp":"5.05992317199707 m", "val":5.05992317199707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.722589062413412}, "y":{"exp":"L.y", "val":5.044022135787315}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2249763906002045 m", "val":1.2249763906002045}, "y":{"exp":"2.193987488746643 m", "val":2.193987488746643}, "r":{"exp":"0.38880355004629624 m", "val":0.38880355004629624}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55329,1.58473,2.36816,3.15718,4.27194,4.82371],
  "samples":[
    {"t":0.0, "x":3.72259, "y":5.04402, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.54391, "ay":1.33801, "alpha":1.14687, "fx":[-42.32889,-55.82124,-56.92101,-55.15941], "fy":[39.65991,15.85309,-11.15546,17.54739]},
    {"t":0.02406, "x":3.72127, "y":5.04441, "heading":-1.0472, "vx":-0.10931, "vy":0.03219, "omega":0.02759, "ax":-4.56649, "ay":1.17187, "alpha":1.18811, "fx":[-42.58217,-56.14037,-56.37065,-56.18192], "fy":[39.37817,14.66904,-13.64998,13.8208]},
    {"t":0.04811, "x":3.71732, "y":5.04552, "heading":-1.04653, "vx":-0.21916, "vy":0.06038, "omega":0.05617, "ax":-4.58441, "ay":0.97448, "alpha":1.23825, "fx":[-42.87835,-56.46748,-55.64546,-57.11302], "fy":[39.04425,13.33776,-16.34205,9.04592]},
    {"t":0.07217, "x":3.71072, "y":5.04726, "heading":-1.04518, "vx":-0.32944, "vy":0.08382, "omega":0.08596, "ax":-4.59187, "ay":0.73677, "alpha":1.30348, "fx":[-43.22734,-56.79696,-54.70832,-57.71656], "fy":[38.64441,11.83572,-19.23464,2.84241]},
    {"t":0.09622, "x":3.70147, "y":5.04949, "heading":-1.04311, "vx":-0.4399, "vy":0.10154, "omega":0.11731, "ax":-4.5775, "ay":0.44826, "alpha":1.39513, "fx":[-43.64241,-57.12023,-53.51753,-57.50424], "fy":[38.15949,10.13482,-22.3233,-5.23172]},
    {"t":0.12028, "x":3.68956, "y":5.05206, "heading":-1.04029, "vx":-0.55002, "vy":0.11233, "omega":0.15088, "ax":-4.52108, "ay":0.10149, "alpha":1.53153, "fx":[-44.14153,-57.42449,-52.02805,-55.57994], "fy":[37.56223,8.20146,-25.59339,-15.47452]},
    {"t":0.14434, "x":3.67502, "y":5.05479, "heading":-1.03666, "vx":-0.65878, "vy":0.11477, "omega":0.18772, "ax":-4.39431, "ay":-0.29615, "alpha":1.73428, "fx":[-44.74923,-57.6908,-50.1939,-50.6749], "fy":[36.81305,5.99562,-29.01738,-27.49301]},
    {"t":0.16839, "x":3.65791, "y":5.05747, "heading":-1.03215, "vx":-0.76449, "vy":0.10764, "omega":0.22944, "ax":-4.1775, "ay":-0.70858, "alpha":2.00876, "fx":[-45.49902,-57.89132,-47.97164,-41.91619], "fy":[35.85305,3.47011,-32.55275,-39.554]},
    {"t":0.19245, "x":3.63831, "y":5.05985, "heading":-1.02663, "vx":-0.86498, "vy":0.0906, "omega":0.27776, "ax":-3.88874, "ay":-1.08275, "alpha":2.31915, "fx":[-46.43682,-57.98551,-45.32524,-30.1707], "fy":[34.59185,0.57064,-36.14074,-49.11686]},
    {"t":0.2165, "x":3.61637, "y":5.06172, "heading":-1.01995, "vx":-0.95853, "vy":0.06455, "omega":0.33355, "ax":-3.5805, "ay":-1.39239, "alpha":2.60203, "fx":[-47.62601,-57.91494,-42.23244,-17.88354], "fy":[32.8839,-2.76223,-39.70628,-54.83652]},
    {"t":0.24056, "x":3.59228, "y":5.06287, "heading":-1.01192, "vx":-1.04466, "vy":0.03106, "omega":0.39614, "ax":-3.29681, "ay":-1.65465, "alpha":2.81013, "fx":[-49.15303,-57.59716,-38.69245,-7.08913], "fy":[30.48057,-6.58744,-43.15998,-57.28796]},
    {"t":0.26462, "x":3.56619, "y":5.06313, "heading":-1.00239, "vx":-1.12397, "vy":-0.00875, "omega":0.46374, "ax":-3.05246, "ay":-1.90586, "alpha":2.92347, "fx":[-51.12517,-56.91993,-34.73339,1.55188], "fy":[26.92761,-10.95222,-46.40377,-57.74907]},
    {"t":0.28867, "x":3.53827, "y":5.06237, "heading":-0.99124, "vx":-1.1974, "vy":-0.0546, "omega":0.53407, "ax":-2.84307, "ay":-2.1852, "alpha":2.92898, "fx":[-53.61792,-55.73899,-30.41633,8.23467], "fy":[21.33284,-15.8737,-49.34079,-57.21992]},
    {"t":0.31273, "x":3.50865, "y":5.06043, "heading":-0.97839, "vx":-1.26579, "vy":-0.10716, "omega":0.60453, "ax":-2.65178, "ay":-2.5422, "alpha":2.79759, "fx":[-56.35879,-53.88472,-25.8335,13.38879], "fy":[11.85464,-21.31316,-51.88806,-56.27173]},
    {"t":0.33678, "x":3.47743, "y":5.05711, "heading":-0.96385, "vx":-1.32959, "vy":-0.16832, "omega":0.67183, "ax":-2.42296, "ay":-3.05273, "alpha":2.47188, "fx":[-57.22399,-51.18535,-21.09996,17.40779], "fy":[-4.91329,-27.1473,-53.98823,-55.18987]},
    {"t":0.36084, "x":3.44474, "y":5.05218, "heading":-0.94769, "vx":-1.38787, "vy":-0.24175, "omega":0.73129, "ax":-1.98708, "ay":-3.74189, "alpha":1.95393, "fx":[-48.67137,-47.51046,-16.34027,20.58697], "fy":[-30.24742,-33.15053,-55.61692,-54.10893]},
    {"t":0.3849, "x":3.41078, "y":5.04528, "heading":-0.93009, "vx":-1.43567, "vy":-0.33177, "omega":0.7783, "ax":-1.26018, "ay":-4.31254, "alpha":1.53843, "fx":[-26.93647,-42.82823,-11.67337,23.13409], "fy":[-50.64512,-39.00638,-56.7836,-53.09074]},
    {"t":0.40895, "x":3.37588, "y":5.03605, "heading":-0.91137, "vx":-1.46599, "vy":-0.43551, "omega":0.81531, "ax":-0.56392, "ay":-4.56412, "alpha":1.37004, "fx":[-6.83522,-37.25358,-7.19926,25.19773], "fy":[-57.1185,-44.35997,-57.52637,-52.16085]},
    {"t":0.43301, "x":3.34045, "y":5.02426, "heading":-0.89176, "vx":-1.47955, "vy":-0.54531, "omega":0.84826, "ax":-0.03277, "ay":-4.65821, "alpha":1.28162, "fx":[5.6329,-31.04811,-2.98899,26.88783], "fy":[-57.38407,-48.90682,-57.90242,-51.32558]},
    {"t":0.45706, "x":3.30485, "y":5.00979, "heading":-0.87135, "vx":-1.48034, "vy":-0.65736, "omega":0.87909, "ax":0.38357, "ay":-4.69615, "alpha":1.19444, "fx":[13.10367,-24.56102,0.91659,28.28703], "fy":[-56.245,-52.4705,-57.97691,-50.58146]},
    {"t":0.48112, "x":3.26935, "y":4.99262, "heading":-0.8502, "vx":-1.47112, "vy":-0.77033, "omega":0.90783, "ax":0.72783, "ay":-4.70644, "alpha":1.09914, "fx":[17.85749,-18.14075,4.50038,29.45683], "fy":[-54.98687,-55.02801,-57.81397,-49.92116]},
    {"t":0.50518, "x":3.23417, "y":4.97273, "heading":-0.82837, "vx":-1.45361, "vy":-0.88355, "omega":0.93427, "ax":1.02091, "ay":-4.69814, "alpha":1.00099, "fx":[21.08937,-12.06101,7.76256,30.44311], "fy":[-53.87807,-56.67999,-57.47167,-49.33642]},
    {"t":0.52923, "x":3.1995, "y":4.95011, "heading":-0.80589, "vx":-1.42905, "vy":-0.99657, "omega":0.95835, "ax":1.27347, "ay":-4.67635, "alpha":0.90554, "fx":[23.41307,-6.49007,10.71515,31.28052], "fy":[-52.94587,-57.59305,-56.99967,-48.81915]},
    {"t":0.55329, "x":3.16549, "y":4.92479, "heading":-0.78284, "vx":-1.39841, "vy":-1.10907, "omega":0.98013, "ax":1.38878, "ay":-4.66196, "alpha":0.85689, "fx":[24.09095,-3.86359,12.27039,31.75626], "fy":[-52.65563,-57.83376,-56.6877,-48.51517]},
    {"t":0.57785, "x":3.13157, "y":4.89614, "heading":-0.75877, "vx":-1.36431, "vy":-1.22355, "omega":1.00118, "ax":1.39296, "ay":-4.66178, "alpha":0.85135, "fx":[23.56191,-3.75169,12.66062,31.97643], "fy":[-52.88509,-57.83687,-56.59794,-48.36405]},
    {"t":0.6024, "x":3.09848, "y":4.86469, "heading":-0.73418, "vx":-1.3301, "vy":-1.33804, "omega":1.02208, "ax":1.39737, "ay":-4.66146, "alpha":0.84593, "fx":[23.01391,-3.62188,13.06205,32.19745], "fy":[-53.11581,-57.84054,-56.50243,-48.21032]},
    {"t":0.62696, "x":3.06624, "y":4.83042, "heading":-0.70908, "vx":-1.29578, "vy":-1.45252, "omega":1.04286, "ax":1.40208, "ay":-4.66096, "alpha":0.84069, "fx":[22.44829,-3.47314,13.47493,32.41915], "fy":[-53.34654,-57.84465,-56.40078,-48.05399]},
    {"t":0.65152, "x":3.03484, "y":4.79335, "heading":-0.68347, "vx":-1.26135, "vy":-1.56698, "omega":1.0635, "ax":1.40714, "ay":-4.66024, "alpha":0.83568, "fx":[21.86678,-3.30435,13.89961,32.64141], "fy":[-53.57592,-57.84906,-56.29258,-47.89502]},
    {"t":0.67608, "x":3.00429, "y":4.75346, "heading":-0.65735, "vx":-1.22679, "vy":-1.68143, "omega":1.08403, "ax":1.41264, "ay":-4.65925, "alpha":0.83097, "fx":[21.27158,-3.11428,14.3365,32.86417], "fy":[-53.80248,-57.8536,-56.17734,-47.7333]},
    {"t":0.70064, "x":2.97459, "y":4.71076, "heading":-0.63073, "vx":-1.1921, "vy":-1.79585, "omega":1.10443, "ax":1.41868, "ay":-4.65793, "alpha":0.82661, "fx":[20.6654,-2.90156,14.78613,33.08745], "fy":[-54.02463,-57.85805,-56.05454,-47.56866]},
    {"t":0.72519, "x":2.94574, "y":4.66525, "heading":-0.60361, "vx":-1.15726, "vy":-1.91024, "omega":1.12473, "ax":1.42539, "ay":-4.65623, "alpha":0.82266, "fx":[20.05159,-2.66457,15.24915,33.31138], "fy":[-54.24065,-57.86214,-55.92355,-47.40083]},
    {"t":0.74975, "x":2.91775, "y":4.61694, "heading":-0.57599, "vx":-1.12226, "vy":-2.02459, "omega":1.14494, "ax":1.4329, "ay":-4.65407, "alpha":0.81914, "fx":[19.43422,-2.40144,15.72639,33.5362], "fy":[-54.44872,-57.86551,-55.78361,-47.2294]},
    {"t":0.77431, "x":2.89062, "y":4.56582, "heading":-0.54787, "vx":-1.08707, "vy":-2.13888, "omega":1.16505, "ax":1.44143, "ay":-4.65137, "alpha":0.81608, "fx":[18.81821,-2.10992,16.21894,33.76235], "fy":[-54.64688,-57.86775,-55.63386,-47.05378]},
    {"t":0.79887, "x":2.86436, "y":4.51189, "heading":-0.51926, "vx":-1.05167, "vy":-2.25311, "omega":1.18509, "ax":1.45118, "ay":-4.64803, "alpha":0.81351, "fx":[18.20954,-1.78725,16.72814,33.99051], "fy":[-54.83299,-57.86833,-55.47322,-46.87314]},
    {"t":0.82343, "x":2.83897, "y":4.45515, "heading":-0.49015, "vx":-1.01603, "vy":-2.36726, "omega":1.20507, "ax":1.46246, "ay":-4.64393, "alpha":0.8114, "fx":[17.61546,-1.43002,17.25578,34.22165], "fy":[-55.00471,-57.86658,-55.30037,-46.6863]},
    {"t":0.84799, "x":2.81446, "y":4.39562, "heading":-0.46056, "vx":-0.98011, "vy":-2.4813, "omega":1.225, "ax":1.47563, "ay":-4.63892, "alpha":0.80972, "fx":[17.04489,-1.03391,17.80418,34.4572], "fy":[-55.15944,-57.86163,-55.11362,-46.49163]},
    {"t":0.87254, "x":2.79083, "y":4.33328, "heading":-0.43047, "vx":-0.94388, "vy":-2.59523, "omega":1.24488, "ax":1.49117, "ay":-4.63282, "alpha":0.8084, "fx":[16.50888,-0.59334,18.37641,34.69921], "fy":[-55.29409,-57.85235,-54.91082,-46.28684]},
    {"t":0.8971, "x":2.7681, "y":4.26815, "heading":-0.3999, "vx":-0.90725, "vy":-2.709, "omega":1.26474, "ax":1.50968, "ay":-4.62538, "alpha":0.80733, "fx":[16.0214,-0.10089,18.97662,34.95059], "fy":[-55.40496,-57.83719,-54.68911,-46.06867]},
    {"t":0.92166, "x":2.74628, "y":4.20023, "heading":-0.36884, "vx":-0.87018, "vy":-2.82259, "omega":1.28456, "ax":1.53199, "ay":-4.61627, "alpha":0.80634, "fx":[15.60047,0.45345,19.61051,35.21548], "fy":[-55.48729,-57.81404,-54.44461,-45.83253]},
    {"t":0.94622, "x":2.72537, "y":4.12952, "heading":-0.3373, "vx":-0.83256, "vy":-2.93596, "omega":1.30436, "ax":1.55922, "ay":-4.60503, "alpha":0.80518, "fx":[15.26994,1.08367,20.28604,35.49987], "fy":[-55.53461,-57.77983,-54.17191,-45.57177]},
    {"t":0.97078, "x":2.70539, "y":4.05603, "heading":-0.30526, "vx":-0.79427, "vy":-3.04905, "omega":1.32414, "ax":1.59294, "ay":-4.59096, "alpha":0.80349, "fx":[15.06252,1.80988,21.0147,35.81248], "fy":[-55.53753,-57.72998,-53.86317,-45.27655]},
    {"t":0.99533, "x":2.68637, "y":3.97976, "heading":-0.27275, "vx":-0.75515, "vy":-3.16179, "omega":1.34387, "ax":1.63546, "ay":-4.57302, "alpha":0.80075, "fx":[15.02476,2.66207,21.81359,36.16641], "fy":[-55.48158,-57.65726,-53.5066,-44.93195]},
    {"t":1.01989, "x":2.66832, "y":3.90074, "heading":-0.23974, "vx":-0.71498, "vy":-3.2741, "omega":1.36354, "ax":1.6903, "ay":-4.54953, "alpha":0.79616, "fx":[15.22609,3.68716,22.7092,36.58184], "fy":[-55.34284,-57.54957,-53.08355,-44.51442]},
    {"t":1.04445, "x":2.65127, "y":3.81896, "heading":-0.20626, "vx":-0.67347, "vy":-3.38583, "omega":1.38309, "ax":1.76314, "ay":-4.51757, "alpha":0.78846, "fx":[15.77577,4.96261,23.74478,37.09112], "fy":[-55.07874,-57.38513,-52.56265,-43.98506]},
    {"t":1.06901, "x":2.63526, "y":3.73445, "heading":-0.17229, "vx":-0.63017, "vy":-3.49677, "omega":1.40245, "ax":1.86372, "ay":-4.4717, "alpha":0.7755, "fx":[16.85718,6.62596,24.9958,37.74887], "fy":[-54.60667,-57.12072,-51.88682,-43.27526]},
    {"t":1.09357, "x":2.62035, "y":3.64723, "heading":-0.13785, "vx":-0.5844, "vy":-3.60659, "omega":1.4215, "ax":2.01026, "ay":-4.40062, "alpha":0.75329, "fx":[18.80247,8.94563,26.6059,38.65361], "fy":[-53.74803,-56.65902,-50.94059,-42.25333]},
    {"t":1.11812, "x":2.6066, "y":3.55733, "heading":-0.10294, "vx":-0.53503, "vy":-3.71466, "omega":1.43999, "ax":2.24071, "ay":-4.277, "alpha":0.7133, "fx":[22.26836,12.51798,28.88384,39.99924], "fy":[-52.05794,-55.73739,-49.45195,-40.63402]},
    {"t":1.14268, "x":2.59414, "y":3.46481, "heading":-0.06758, "vx":-0.48001, "vy":-3.81969, "omega":1.45751, "ax":2.64581, "ay":-4.01836, "alpha":0.63328, "fx":[28.65346,18.92963,32.61781,42.2111], "fy":[-48.20211,-53.42225,-46.61069,-37.68012]},
    {"t":1.16724, "x":2.58315, "y":3.3698, "heading":-0.03178, "vx":-0.41503, "vy":-3.91837, "omega":1.47306, "ax":3.46591, "ay":-3.2771, "alpha":0.42786, "fx":[40.49452,33.25421,40.3175,46.28895], "fy":[-37.3499,-44.56751,-38.80214,-30.89997]},
    {"t":1.1918, "x":2.574, "y":3.27258, "heading":0.00439, "vx":-0.32991, "vy":-3.99885, "omega":1.48357, "ax":4.55252, "ay":-0.71047, "alpha":-0.25312, "fx":[52.61056,53.53917,52.83907,51.64017], "fy":[-11.17516,-4.1837,-4.80611,-12.70615]},
    {"t":1.21636, "x":2.56727, "y":3.17416, "heading":0.04083, "vx":-0.21811, "vy":-4.0163, "omega":1.47736, "ax":3.9652, "ay":-0.36764, "alpha":-1.05867, "fx":[48.82069,49.82898,43.83603,40.97006], "fy":[-13.9344,7.95281,11.2602,-22.28807]},
    {"t":1.24091, "x":2.56311, "y":3.07542, "heading":0.07711, "vx":-0.12074, "vy":-4.02533, "omega":1.45136, "ax":-0.51576, "ay":-0.64934, "alpha":-3.41874, "fx":[21.0992,22.8755,-38.96521,-28.87186], "fy":[-36.30668,25.7155,14.87206,-34.32342]},
    {"t":1.26547, "x":2.55999, "y":2.97637, "heading":0.11275, "vx":-0.1334, "vy":-4.04128, "omega":1.3674, "ax":-3.78883, "ay":0.23082, "alpha":-1.68657, "fx":[-39.00198,-35.94447,-50.2241,-50.12494], "fy":[-22.64095,32.26648,15.58314,-14.52951]},
    {"t":1.29003, "x":2.55557, "y":2.87719, "heading":0.14633, "vx":-0.22645, "vy":-4.03561, "omega":1.32598, "ax":-4.40459, "ay":0.55036, "alpha":-1.02868, "fx":[-51.19923,-45.85758,-52.81871,-53.90891], "fy":[-7.87388,26.80672,14.66649,-8.1363]},
    {"t":1.31459, "x":2.54868, "y":2.77825, "heading":0.17889, "vx":-0.33462, "vy":-4.02209, "omega":1.30072, "ax":-4.59021, "ay":0.70347, "alpha":-0.79617, "fx":[-54.09474,-48.99848,-53.91807,-55.36119], "fy":[-1.68447,24.68108,14.34444,-4.79384]},
    {"t":1.33915, "x":2.53908, "y":2.67969, "heading":0.21084, "vx":-0.44734, "vy":-4.00482, "omega":1.28117, "ax":-4.67105, "ay":0.82242, "alpha":-0.67786, "fx":[-55.19926,-50.34203,-54.46566,-56.10598], "fy":[2.14316,23.94949,14.42184,-2.46402]},
    {"t":1.36371, "x":2.52668, "y":2.58159, "heading":0.2423, "vx":-0.56206, "vy":-3.98462, "omega":1.26452, "ax":-4.67565, "ay":1.06245, "alpha":-0.63104, "fx":[-55.4497,-49.96643,-54.37114,-56.53815], "fy":[6.75573,25.9258,16.11393,0.36018]},
    {"t":1.38826, "x":2.51147, "y":2.48405, "heading":0.27335, "vx":-0.67688, "vy":-3.95853, "omega":1.24902, "ax":-4.27679, "ay":2.1573, "alpha":-0.75241, "fx":[-50.60412,-40.60701,-50.6572,-56.00339], "fy":[24.29208,39.69055,26.25878,9.56935]},
    {"t":1.41282, "x":2.49356, "y":2.38749, "heading":0.30403, "vx":-0.78191, "vy":-3.90555, "omega":1.23054, "ax":-3.6726, "ay":3.05454, "alpha":-0.87452, "fx":[-39.18197,-30.59046,-46.14122,-54.00446], "fy":[40.69303,48.29006,34.00289,18.33673]},
    {"t":1.43738, "x":2.47325, "y":2.2925, "heading":0.33425, "vx":-0.8721, "vy":-3.83053, "omega":1.20907, "ax":-3.18504, "ay":3.54318, "alpha":-0.97121, "fx":[-28.3913,-24.36604,-42.90537,-51.69764], "fy":[49.23948,51.9679,38.2525,24.47051]},
    {"t":1.46194, "x":2.45087, "y":2.19949, "heading":0.36394, "vx":-0.95032, "vy":-3.74352, "omega":1.18522, "ax":-2.83504, "ay":3.81879, "alpha":-1.03654, "fx":[-20.41282,-20.53196,-40.68822,-49.53422], "fy":[53.32579,53.75533,40.75798,28.84275]},
    {"t":1.4865, "x":2.42668, "y":2.10871, "heading":0.39305, "vx":-1.01994, "vy":-3.64974, "omega":1.15976, "ax":-2.58394, "ay":3.98863, "alpha":-1.07624, "fx":[-14.73744,-18.06312,-39.14566,-47.60326], "fy":[55.35734,54.73797,42.34668,32.09754]},
    {"t":1.51105, "x":2.40085, "y":2.02028, "heading":0.42153, "vx":-1.0834, "vy":-3.55179, "omega":1.13333, "ax":-2.39853, "ay":4.10222, "alpha":-1.09872, "fx":[-10.62509,-16.40922,-38.04816,-45.88885], "fy":[56.42869,55.32918,43.41085,34.62613]},
    {"t":1.53561, "x":2.37352, "y":1.9343, "heading":0.44936, "vx":-1.1423, "vy":-3.45104, "omega":1.10635, "ax":-2.25715, "ay":4.18334, "alpha":-1.11008, "fx":[-7.55552,-15.27013,-37.25206,-44.35263], "fy":[57.02226,55.70816,44.15255,36.66528]},
    {"t":1.56017, "x":2.34479, "y":1.85081, "heading":0.47653, "vx":-1.19774, "vy":-3.34831, "omega":1.07909, "ax":-2.14616, "ay":4.24435, "alpha":-1.1142, "fx":[-5.1987,-14.47291,-36.66618,-42.95744], "fy":[57.36241,55.96187,44.68434,38.36219]},
    {"t":1.58473, "x":2.31473, "y":1.76986, "heading":0.50303, "vx":-1.25044, "vy":-3.24407, "omega":1.05172, "ax":-1.87193, "ay":4.3505, "alpha":-1.16846, "fx":[0.7221,-11.7935,-35.16596,-40.37011], "fy":[57.65383,56.62095,45.90578,41.10173]},
    {"t":1.61, "x":2.28253, "y":1.68926, "heading":0.52961, "vx":-1.29775, "vy":-3.13413, "omega":1.02219, "ax":-1.43421, "ay":4.48006, "alpha":-1.23592, "fx":[9.40556,-7.51434,-32.63577,-35.61117], "fy":[56.92332,57.36257,47.74402,45.24658]},
    {"t":1.63527, "x":2.24927, "y":1.61149, "heading":0.55544, "vx":-1.33399, "vy":-3.02091, "omega":0.99096, "ax":-1.01862, "ay":4.57727, "alpha":-1.2556, "fx":[16.45117,-3.79267,-30.15774,-29.62876], "fy":[55.33991,57.74393,49.35302,49.33688]},
    {"t":1.66054, "x":2.21524, "y":1.53661, "heading":0.58049, "vx":-1.35974, "vy":-2.90523, "omega":0.95923, "ax":-0.61995, "ay":4.6482, "alpha":-1.23993, "fx":[21.99789,-0.57656,-27.74425,-22.35993], "fy":[53.41724,57.88004,50.75534,53.00305]},
    {"t":1.68582, "x":2.18067, "y":1.46467, "heading":0.60473, "vx":-1.3754, "vy":-2.78776, "omega":0.92789, "ax":-0.23459, "ay":4.69195, "alpha":-1.2084, "fx":[26.32093,2.19672,-25.40304,-13.96815], "fy":[51.46106,57.85457,51.97284,55.79146]},
    {"t":1.71109, "x":2.14584, "y":1.39572, "heading":0.62818, "vx":-1.38133, "vy":-2.66919, "omega":0.89735, "ax":0.13501, "ay":4.70493, "alpha":-1.1805, "fx":[29.69614,4.58975,-23.13806,-4.90136], "fy":[49.6228,57.72621,53.02604,57.305]},
    {"t":1.73636, "x":2.11098, "y":1.32976, "heading":0.65086, "vx":-1.37792, "vy":-2.55029, "omega":0.86752, "ax":0.48095, "ay":4.68609, "alpha":-1.16953, "fx":[32.35201,6.65984,-20.95029,4.19023], "fy":[47.96287,57.53521,53.93374,57.37659]},
    {"t":1.76163, "x":2.07631, "y":1.26681, "heading":0.67278, "vx":-1.36577, "vy":-2.43186, "omega":0.83796, "ax":0.7943, "ay":4.63968, "alpha":-1.1795, "fx":[34.46401,8.45729,-18.83857,12.66651], "fy":[46.49452,57.30863,54.7128,56.14545]},
    {"t":1.7869, "x":2.04204, "y":1.20683, "heading":0.69396, "vx":-1.34569, "vy":-2.31461, "omega":0.80816, "ax":1.06956, "ay":4.57399, "alpha":-1.20674, "fx":[36.1629,10.02529,-16.80034,20.09682], "fy":[45.20885,57.06435,55.37813,53.97103]},
    {"t":1.81218, "x":2.00838, "y":1.1498, "heading":0.71438, "vx":-1.31866, "vy":-2.19902, "omega":0.77766, "ax":1.30624, "ay":4.49811, "alpha":-1.24412, "fx":[37.54542,11.40047,-14.83234,26.32139], "fy":[44.08792,56.8139,55.94266,51.26714]},
    {"t":1.83745, "x":1.97547, "y":1.09566, "heading":0.73403, "vx":-1.28565, "vy":-2.08534, "omega":0.74622, "ax":1.50764, "ay":4.41941, "alpha":-1.28479, "fx":[38.68331,12.61363,-12.93116,31.38755], "fy":[43.11124,56.5645,56.41754,48.37695]},
    {"t":1.86272, "x":1.94346, "y":1.04437, "heading":0.75289, "vx":-1.24755, "vy":-1.97365, "omega":0.71375, "ax":1.67889, "ay":4.34272, "alpha":-1.3238, "fx":[39.6302,13.69058,-11.09363,35.4489], "fy":[42.25878,56.32045,56.81237,45.53038]},
    {"t":1.88799, "x":1.91247, "y":0.99588, "heading":0.77093, "vx":-1.20512, "vy":-1.8639, "omega":0.6803, "ax":1.8253, "ay":4.27066, "alpha":-1.35829, "fx":[40.42654,14.65283,-9.31706,38.68794], "fy":[41.51224,56.08414,57.13538,42.85629]},
    {"t":1.91326, "x":1.8826, "y":0.95014, "heading":0.78812, "vx":-1.15899, "vy":-1.75598, "omega":0.64597, "ax":1.95168, "ay":4.20432, "alpha":-1.387, "fx":[41.1032,15.51832,-7.59934,41.27488], "fy":[40.85553,55.85669,57.39374,40.41277]},
    {"t":1.93853, "x":1.85393, "y":0.90711, "heading":0.80445, "vx":-1.10967, "vy":-1.64973, "omega":0.61092, "ax":2.06196, "ay":4.14387, "alpha":-1.40966, "fx":[41.68394,16.30196,-5.93888,43.35236], "fy":[40.27473,55.63841,57.59376,38.21507]},
    {"t":1.96381, "x":1.82654, "y":0.86674, "heading":0.81988, "vx":-1.05756, "vy":-1.545, "omega":0.57529, "ax":2.15929, "ay":4.089, "alpha":-1.42658, "fx":[42.18727,17.01618,-4.33466,45.03367], "fy":[39.75795,55.42912,57.74107,36.25531]},
    {"t":1.98908, "x":1.80051, "y":0.829, "heading":0.83442, "vx":-1.00299, "vy":-1.44167, "omega":0.53924, "ax":2.24611, "ay":4.03919, "alpha":-1.43835, "fx":[42.62777,17.67137,-2.78604,46.40653], "fy":[39.29509,55.22834,57.84078,34.51468]},
    {"t":2.01435, "x":1.77588, "y":0.79386, "heading":0.84805, "vx":-0.94623, "vy":-1.33959, "omega":0.50289, "ax":2.32433, "ay":3.99385, "alpha":-1.44567, "fx":[43.01701,18.27623,-1.29277,47.53799], "fy":[38.87754,55.03544,57.89763,32.97037]},
    {"t":2.03962, "x":1.75271, "y":0.76128, "heading":0.86076, "vx":-0.88749, "vy":-1.23866, "omega":0.46635, "ax":2.3954, "ay":3.95239, "alpha":-1.44923, "fx":[43.36425,18.83805,0.1452,48.47923], "fy":[38.49804,54.84968,57.91602,31.59921]},
    {"t":2.06489, "x":1.73104, "y":0.73124, "heading":0.87255, "vx":-0.82695, "vy":-1.13877, "omega":0.42973, "ax":2.46047, "ay":3.91429, "alpha":-1.44969, "fx":[43.67699,19.36299,1.52776,49.26934], "fy":[38.15038,54.67032,57.90012,30.37946]},
    {"t":2.09017, "x":1.71093, "y":0.70371, "heading":0.88341, "vx":-0.76477, "vy":-1.03985, "omega":0.39309, "ax":2.52042, "ay":3.87908, "alpha":-1.44765, "fx":[43.96134,19.85627,2.85476,49.93839], "fy":[37.82932,54.49661,57.85387,29.29154]},
    {"t":2.11544, "x":1.69241, "y":0.67867, "heading":0.89334, "vx":-0.70107, "vy":-0.94182, "omega":0.35651, "ax":2.57596, "ay":3.84636, "alpha":-1.44363, "fx":[44.22229,20.32229,4.12603,50.50961], "fy":[37.53034,54.32786,57.78106,28.31819]},
    {"t":2.14071, "x":1.67551, "y":0.65609, "heading":0.90235, "vx":-0.63598, "vy":-0.84461, "omega":0.32003, "ax":2.62764, "ay":3.81578, "alpha":-1.43809, "fx":[44.46399,20.76485,5.34149,51.0011], "fy":[37.24961,54.16337,57.68527,27.44445]},
    {"t":2.16598, "x":1.66028, "y":0.63597, "heading":0.91044, "vx":-0.56957, "vy":-0.74818, "omega":0.28368, "ax":2.67592, "ay":3.78706, "alpha":-1.43141, "fx":[44.68988,21.18718,6.50117,51.42711], "fy":[36.98383,54.00252,57.56992,26.65738]},
    {"t":2.19125, "x":1.64674, "y":0.61827, "heading":0.91761, "vx":-0.50194, "vy":-0.65247, "omega":0.24751, "ax":2.72117, "ay":3.75994, "alpha":-1.42392, "fx":[44.90281,21.59206,7.60521,51.79889], "fy":[36.73016,53.8447,57.43826,25.94592]},
    {"t":2.21653, "x":1.63492, "y":0.60298, "heading":0.92386, "vx":-0.43318, "vy":-0.55745, "omega":0.21152, "ax":2.7637, "ay":3.73423, "alpha":-1.41589, "fx":[45.10521,21.9819,8.65392,52.12544], "fy":[36.48614,53.68938,57.29334,25.30054]},
    {"t":2.2418, "x":1.62486, "y":0.59009, "heading":0.92921, "vx":-0.36333, "vy":-0.46308, "omega":0.17574, "ax":2.80375, "ay":3.70975, "alpha":-1.40755, "fx":[45.2991,22.35881,9.64779,52.41398], "fy":[36.24963,53.53604,57.13802,24.71312]},
    {"t":2.26707, "x":1.61657, "y":0.57957, "heading":0.93365, "vx":-0.29248, "vy":-0.36933, "omega":0.14017, "ax":2.84156, "ay":3.68636, "alpha":-1.39909, "fx":[45.4862,22.72461,10.58745,52.67036], "fy":[36.01879,53.3842,56.97498,24.1767]},
    {"t":2.29234, "x":1.61009, "y":0.57141, "heading":0.93719, "vx":-0.22066, "vy":-0.27617, "omega":0.10481, "ax":2.87729, "ay":3.66394, "alpha":-1.39066, "fx":[45.66799,23.08093,11.47371,52.89933], "fy":[35.792,53.23341,56.80666,23.68532]},
    {"t":2.31761, "x":1.60543, "y":0.5656, "heading":0.93984, "vx":-0.14795, "vy":-0.18358, "omega":0.06967, "ax":2.91112, "ay":3.64239, "alpha":-1.38237, "fx":[45.84571,23.42919,12.30751,53.1048], "fy":[35.56781,53.08325,56.63534,23.23387]},
    {"t":2.34288, "x":1.60262, "y":0.56213, "heading":0.9416, "vx":-0.07438, "vy":-0.09153, "omega":0.03473, "ax":2.94319, "ay":3.62162, "alpha":-1.37433, "fx":[46.02043,23.77065,13.08996,53.28999], "fy":[35.34499,52.93333,56.46304,22.81798]},
    {"t":2.36816, "x":1.60168, "y":0.56097, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.28194, "ay":3.43365, "alpha":-1.18674, "fx":[47.43373,27.99874,22.43553,53.97563], "fy":[33.42463,50.82162,53.44332,21.1731]},
    {"t":2.39361, "x":1.60274, "y":0.56208, "heading":0.94248, "vx":0.08353, "vy":0.08739, "omega":-0.03021, "ax":3.24589, "ay":3.46259, "alpha":-1.1955, "fx":[47.21379,27.57377,21.60194,53.7864], "fy":[33.73086,51.05115,53.78173,21.6378]},
    {"t":2.41906, "x":1.60592, "y":0.56543, "heading":0.94171, "vx":0.16615, "vy":0.17553, "omega":-0.06063, "ax":3.20753, "ay":3.49273, "alpha":-1.20478, "fx":[46.98573,27.13353,20.70456,53.57713], "fy":[34.04389,51.28409,54.1295,22.1387]},
    {"t":2.44451, "x":1.61119, "y":0.57103, "heading":0.94017, "vx":0.24779, "vy":0.26442, "omega":-0.0913, "ax":3.16665, "ay":3.52417, "alpha":-1.21451, "fx":[46.74818,26.67631,19.74025,53.34472], "fy":[34.36521,51.52091,54.48445,22.68008]},
    {"t":2.46997, "x":1.61852, "y":0.5789, "heading":0.93784, "vx":0.32839, "vy":0.35412, "omega":-0.12221, "ax":3.12302, "ay":3.557, "alpha":-1.22463, "fx":[46.49952,26.20016,18.70585,53.08538], "fy":[34.69653,51.76206,54.84398,23.26688]},
    {"t":2.49542, "x":1.62789, "y":0.58906, "heading":0.93473, "vx":0.40788, "vy":0.44466, "omega":-0.15338, "ax":3.07639, "ay":3.59132, "alpha":-1.23506, "fx":[46.23788,25.70294,17.59821,52.79455], "fy":[35.03978,52.00802,55.20507,23.90486]},
    {"t":2.52087, "x":1.63927, "y":0.60154, "heading":0.93083, "vx":0.48618, "vy":0.53606, "omega":-0.18482, "ax":3.02647, "ay":3.62728, "alpha":-1.24568, "fx":[45.96106,25.18222,16.41424,52.46661], "fy":[35.39714,52.25928,55.56423,24.60074]},
    {"t":2.54632, "x":1.65262, "y":0.61636, "heading":0.92612, "vx":0.56321, "vy":0.62839, "omega":-0.21652, "ax":2.97294, "ay":3.66502, "alpha":-1.25632, "fx":[45.66649,24.63526,15.15096,52.09467], "fy":[35.77109,52.51633,55.91745,25.3623]},
    {"t":2.57178, "x":1.66792, "y":0.63354, "heading":0.92061, "vx":0.63888, "vy":0.72167, "omega":-0.2485, "ax":2.91541, "ay":3.70469, "alpha":-1.26678, "fx":[45.3511,24.05895,13.80555,51.67016], "fy":[36.16448,52.77967,56.26019,26.19863]},
    {"t":2.59723, "x":1.68513, "y":0.65311, "heading":0.91429, "vx":0.71308, "vy":0.81596, "omega":-0.28074, "ax":2.85345, "ay":3.74652, "alpha":-1.27679, "fx":[45.01128,23.44973,12.37542,51.18241], "fy":[36.58053,53.04982,56.58738,27.12031]},
    {"t":2.62268, "x":1.7042, "y":0.67509, "heading":0.90714, "vx":0.78571, "vy":0.91132, "omega":-0.31324, "ax":2.78652, "ay":3.79072, "alpha":-1.28604, "fx":[44.64269,22.80356,10.85828,50.61795], "fy":[37.023,53.32726,56.89332,28.1396]},
    {"t":2.64813, "x":1.7251, "y":0.69952, "heading":0.89917, "vx":0.85663, "vy":1.00781, "omega":-0.34597, "ax":2.71402, "ay":3.83758, "alpha":-1.2941, "fx":[44.24014,22.11576,9.25222,49.95971], "fy":[37.49617,53.61244,57.17176,29.27075]},
    {"t":2.67359, "x":1.74779, "y":0.72641, "heading":0.89036, "vx":0.92571, "vy":1.10548, "omega":-0.37891, "ax":2.63517, "ay":3.88741, "alpha":-1.30048, "fx":[43.79732,21.38094,7.55578,49.18589], "fy":[38.00499,53.90576,57.41583,30.5301]},
    {"t":2.69904, "x":1.7722, "y":0.75581, "heading":0.88072, "vx":0.99278, "vy":1.20443, "omega":-0.41201, "ax":2.54906, "ay":3.94059, "alpha":-1.30458, "fx":[43.30656,20.59284,5.76803,48.26838], "fy":[38.55521,54.20754,57.61811,31.93621]},
    {"t":2.72449, "x":1.79829, "y":0.78774, "heading":0.87023, "vx":1.05766, "vy":1.30472, "omega":-0.44521, "ax":2.45453, "ay":3.99754, "alpha":-1.30568, "fx":[42.75848,19.74419,3.88867,47.17077], "fy":[39.15343,54.51793,57.77057,33.50971]},
    {"t":2.74994, "x":1.82601, "y":0.82224, "heading":0.8589, "vx":1.12014, "vy":1.40647, "omega":-0.47845, "ax":2.35012, "ay":4.0587, "alpha":-1.30298, "fx":[42.14146,18.82646,1.91805,45.84566], "fy":[39.8073,54.83687,57.86471,35.27266]},
    {"t":2.7754, "x":1.85528, "y":0.85936, "heading":0.84672, "vx":1.17995, "vy":1.50977, "omega":-0.51161, "ax":2.234, "ay":4.12455, "alpha":-1.2956, "fx":[41.44104,17.82969,-0.14276,44.23113], "fy":[40.52565,55.16394,57.8915,37.24704]},
    {"t":2.80085, "x":1.88604, "y":0.89912, "heading":0.8337, "vx":1.23681, "vy":1.61475, "omega":-0.54459, "ax":2.10381, "ay":4.19548, "alpha":-1.28263, "fx":[40.6391,16.74217,-2.29193,42.24663], "fy":[41.31854,55.49826,57.8415,39.45157]},
    {"t":2.8263, "x":1.9182, "y":0.94158, "heading":0.81984, "vx":1.29036, "vy":1.72154, "omega":-0.57723, "ax":1.95659, "ay":4.2717, "alpha":-1.26329, "fx":[39.71271,15.55011,-4.52682,39.78836], "fy":[42.19739,55.83817,57.70486,41.89577]},
    {"t":2.85175, "x":1.95167, "y":0.98678, "heading":0.80515, "vx":1.34016, "vy":1.83026, "omega":-0.60939, "ax":1.78859, "ay":4.35298, "alpha":-1.23716, "fx":[38.63266,14.23732,-6.84402,36.72574], "fy":[43.1749,56.181,57.4714,44.56956]},
    {"t":2.8772, "x":1.98636, "y":1.03477, "heading":0.78964, "vx":1.38568, "vy":1.94106, "omega":-0.64087, "ax":1.59531, "ay":4.4383, "alpha":-1.20449, "fx":[37.36146,12.78477,-9.23926,32.90221], "fy":[44.26471,56.52252,57.13063,47.42619]},
    {"t":2.90266, "x":2.02215, "y":1.08562, "heading":0.77333, "vx":1.42629, "vy":2.05402, "omega":-0.67153, "ax":1.37163, "ay":4.52524, "alpha":-1.16678, "fx":[35.85073,11.1702,-11.70749,28.14683], "fy":[45.48063,56.8564,56.6718,50.35804]},
    {"t":2.92811, "x":2.0589, "y":1.13936, "heading":0.75623, "vx":1.4612, "vy":2.1692, "omega":-0.70123, "ax":1.11247, "ay":4.60941, "alpha":-1.12728, "fx":[34.03783,9.3678,-14.24273,22.30715], "fy":[46.83494,57.17321,56.08393,53.16886]},
    {"t":2.95356, "x":2.09645, "y":1.19607, "heading":0.73839, "vx":1.48951, "vy":2.28652, "omega":-0.72992, "ax":0.81408, "ay":4.68392, "alpha":-1.09109, "fx":[31.84161,7.348,-16.83788,15.31299], "fy":[48.33524,57.45933,55.3559,55.55794]},
    {"t":2.97901, "x":2.13462, "y":1.25578, "heading":0.71981, "vx":1.51023, "vy":2.40574, "omega":-0.75769, "ax":0.47586, "ay":4.73987, "alpha":-1.0642, "fx":[29.1577,5.07757,-19.48443,7.26533], "fy":[49.9786,57.69527,54.47661,57.14626]},
    {"t":3.00447, "x":2.17322, "y":1.31855, "heading":0.70052, "vx":1.52235, "vy":2.52638, "omega":-0.78478, "ax":0.10178, "ay":4.76811, "alpha":-1.05081, "fx":[25.85431,2.52033,-22.17207,-1.49353], "fy":[51.74134,57.85373,53.4353,57.57288]},
    {"t":3.02992, "x":2.212, "y":1.38439, "heading":0.68055, "vx":1.52494, "vy":2.64774, "omega":-0.81152, "ax":-0.30005, "ay":4.76207, "alpha":-1.04963, "fx":[21.77178,-0.36144,-24.88822,-10.40437], "fy":[53.56226,57.89716,52.22199,56.64231]},
    {"t":3.05537, "x":2.25071, "y":1.45333, "heading":0.65989, "vx":1.5173, "vy":2.76895, "omega":-0.83824, "ax":-0.72047, "ay":4.71941, "alpha":-1.05188, "fx":[16.73264,-3.60406,-27.61782,-18.84434], "fy":[55.31761,57.77509,50.82804,54.42959]},
    {"t":3.08082, "x":2.2891, "y":1.52533, "heading":0.63856, "vx":1.49896, "vy":2.88907, "omega":-0.86501, "ax":-1.15274, "ay":4.64075, "alpha":-1.04333, "fx":[10.57517,-7.2376,-30.34333,-26.32744], "fy":[56.79068,57.42176,49.24674,51.25173]},
    {"t":3.10628, "x":2.32688, "y":1.60037, "heading":0.61654, "vx":1.46962, "vy":3.00718, "omega":-0.89157, "ax":-1.59328, "ay":4.52613, "alpha":-1.00997, "fx":[3.22588,-11.27819,-33.0451,-32.61811], "fy":[57.65189,56.75489,47.47384,47.52705]},
    {"t":3.13173, "x":2.36377, "y":1.67838, "heading":0.59385, "vx":1.42907, "vy":3.12239, "omega":-0.91727, "ax":-2.03861, "ay":4.37262, "alpha":-0.94425, "fx":[-5.18839,-15.7171,-35.70178,-37.71201], "fy":[57.48782,55.67756,45.508,43.63228]},
    {"t":3.15718, "x":2.39948, "y":1.75926, "heading":0.5705, "vx":1.37718, "vy":3.23368, "omega":-0.94131, "ax":-2.31179, "ay":4.25275, "alpha":-0.89668, "fx":[-10.67185,-18.47916,-37.28654,-40.52089], "fy":[56.702,54.807,44.20789,41.0428]},
    {"t":3.18311, "x":2.43441, "y":1.84453, "heading":0.5461, "vx":1.31725, "vy":3.34393, "omega":-0.96455, "ax":-2.42969, "ay":4.18557, "alpha":-0.88946, "fx":[-12.98586,-19.46692,-37.97108,-41.98938], "fy":[56.16017,54.42838,43.58213,39.48047]},
    {"t":3.20903, "x":2.46774, "y":1.93262, "heading":0.52109, "vx":1.25426, "vy":3.45244, "omega":-0.98761, "ax":-2.57681, "ay":4.0967, "alpha":-0.87618, "fx":[-15.92462,-20.80968,-38.86277,-43.62276], "fy":[55.32499,53.88319,42.73861,37.59304]},
    {"t":3.23496, "x":2.49939, "y":2.0235, "heading":0.49549, "vx":1.18746, "vy":3.55865, "omega":-1.01033, "ax":-2.7647, "ay":3.97405, "alpha":-0.85374, "fx":[-19.73553,-22.6712,-40.04446,-45.46158], "fy":[53.98494,53.06498,41.56666,35.2485]},
    {"t":3.26088, "x":2.52924, "y":2.1171, "heading":0.4693, "vx":1.11578, "vy":3.66167, "omega":-1.03246, "ax":-3.0106, "ay":3.79557, "alpha":-0.81735, "fx":[-24.77524,-25.32122,-41.64232,-47.55107], "fy":[51.73044,51.76586,39.87277,32.23843]},
    {"t":3.2868, "x":2.55716, "y":2.2133, "heading":0.44253, "vx":1.03773, "vy":3.76007, "omega":-1.05365, "ax":-3.33901, "ay":3.5188, "alpha":-0.75997, "fx":[-31.49385,-29.21684,-43.84882,-49.9247], "fy":[47.74213,49.54113,37.29454,28.22469]},
    {"t":3.31273, "x":2.58294, "y":2.31196, "heading":0.41522, "vx":0.95117, "vy":3.8513, "omega":-1.07335, "ax":-3.77666, "ay":3.05933, "alpha":-0.67288, "fx":[-40.14794,-35.10563,-46.93387,-52.54491], "fy":[40.43899,45.34487,33.10298,22.65759]},
    {"t":3.33865, "x":2.60633, "y":2.41283, "heading":0.38739, "vx":0.85326, "vy":3.93061, "omega":-1.0908, "ax":-4.3128, "ay":2.26614, "alpha":-0.54674, "fx":[-49.58749,-43.75476,-51.08203,-55.11342], "fy":[27.60319,36.67175,25.81985,14.7514]},
    {"t":3.36458, "x":2.627, "y":2.51549, "heading":0.35911, "vx":0.74145, "vy":3.98936, "omega":-1.10497, "ax":-4.73841, "ay":1.1625, "alpha":-0.3947, "fx":[-55.35915,-52.29585,-54.96377,-56.6103], "fy":[11.57461,22.09184,14.9747,5.14345]},
    {"t":3.3905, "x":2.64463, "y":2.61931, "heading":0.33047, "vx":0.61861, "vy":4.01949, "omega":-1.1152, "ax":-4.77861, "ay":0.82048, "alpha":-0.42084, "fx":[-55.82342,-53.24044,-55.45494,-56.57022], "fy":[6.39152,18.71589,11.87159,0.98162]},
    {"t":3.41643, "x":2.65906, "y":2.72379, "heading":0.30155, "vx":0.49473, "vy":4.04077, "omega":-1.12611, "ax":-4.74109, "ay":0.67399, "alpha":-0.53167, "fx":[-55.47015,-52.48133,-55.24605,-56.15595], "fy":[2.96078,19.34828,11.25093,-2.37666]},
    {"t":3.44235, "x":2.67029, "y":2.82877, "heading":0.27236, "vx":0.37182, "vy":4.05824, "omega":-1.1399, "ax":-4.64785, "ay":0.50721, "alpha":-0.73161, "fx":[-54.32309,-50.7161,-54.77591,-55.2242], "fy":[-2.26909,21.49845,11.0781,-6.8406]},
    {"t":3.46828, "x":2.67837, "y":2.93415, "heading":0.24281, "vx":0.25132, "vy":4.07139, "omega":-1.15886, "ax":-4.38833, "ay":0.25554, "alpha":-1.16742, "fx":[-49.97245,-46.17631,-53.83747,-53.04592], "fy":[-13.01735,26.7636,11.55856,-13.48185]},
    {"t":3.4942, "x":2.68341, "y":3.03978, "heading":0.21276, "vx":0.13756, "vy":4.07801, "omega":-1.18913, "ax":-3.22538, "ay":-0.35614, "alpha":-2.53801, "fx":[-20.09709,-30.50196,-52.03358,-46.59418], "fy":[-40.79787,37.89709,11.93263,-25.50906]},
    {"t":3.52013, "x":2.6859, "y":3.14539, "heading":0.18194, "vx":0.05394, "vy":4.06878, "omega":-1.25492, "ax":-0.10342, "ay":-1.04229, "alpha":-3.98696, "fx":[30.99984,34.19208,-46.7938,-23.1828], "fy":[-39.51931,28.13764,8.57,-45.4112]},
    {"t":3.54605, "x":2.68726, "y":3.25052, "heading":0.1494, "vx":0.05126, "vy":4.04176, "omega":-1.35829, "ax":3.11978, "ay":-0.82919, "alpha":-2.41282, "fx":[47.35563,51.06969,27.57216,18.34353], "fy":[-25.17079,12.65678,21.7021,-47.55185]},
    {"t":3.57198, "x":2.68964, "y":3.35502, "heading":0.11419, "vx":0.13214, "vy":4.02026, "omega":-1.42084, "ax":3.22906, "ay":-3.44279, "alpha":-0.37556, "fx":[38.61463,43.1603,36.17189,31.45014], "fy":[-39.61905,-33.9105,-40.61125,-45.14473]},
    {"t":3.5979, "x":2.69415, "y":3.45809, "heading":0.07736, "vx":0.21585, "vy":3.93101, "omega":-1.43057, "ax":2.36706, "ay":-4.2604, "alpha":0.22315, "fx":[25.68914,23.39132,28.89652,31.53862], "fy":[-50.14801,-51.47518,-48.68033,-46.80995]},
    {"t":3.62383, "x":2.70054, "y":3.55857, "heading":0.04027, "vx":0.27721, "vy":3.82056, "omega":-1.42479, "ax":2.0165, "ay":-4.46141, "alpha":0.42179, "fx":[19.37211,15.84651,26.46825,31.60943], "fy":[-53.44891,-54.87056,-50.68536,-47.40855]},
    {"t":3.64975, "x":2.7084, "y":3.65611, "heading":0.00333, "vx":0.32949, "vy":3.7049, "omega":-1.41385, "ax":1.83519, "ay":-4.54503, "alpha":0.51847, "fx":[16.07185,12.04811,25.09158,31.69613], "fy":[-54.82751,-56.10127,-51.6663,-47.68708]},
    {"t":3.67568, "x":2.71756, "y":3.75063, "heading":-0.03332, "vx":0.37707, "vy":3.58707, "omega":-1.40041, "ax":1.72538, "ay":-4.58983, "alpha":0.57439, "fx":[14.23503,9.70341,24.10649,31.78211], "fy":[-55.51677,-56.70896,-52.29353,-47.83575]},
    {"t":3.7016, "x":2.72792, "y":3.84209, "heading":-0.06963, "vx":0.4218, "vy":3.46808, "omega":-1.38552, "ax":1.65206, "ay":-4.61762, "alpha":0.60983, "fx":[13.20209,8.06495,23.30967,31.85811], "fy":[-55.8965,-57.06438,-52.75587,-47.92402]},
    {"t":3.72753, "x":2.73941, "y":3.93044, "heading":-0.10555, "vx":0.46463, "vy":3.34837, "omega":-1.36971, "ax":1.59984, "ay":-4.63657, "alpha":0.63352, "fx":[12.65663,6.8242,22.61823,31.91963], "fy":[-56.11305,-57.29494,-53.12681,-47.98289]},
    {"t":3.75345, "x":2.75199, "y":4.01569, "heading":-0.14106, "vx":0.5061, "vy":3.22817, "omega":-1.35329, "ax":1.56092, "ay":-4.65037, "alpha":0.64988, "fx":[12.42951,5.83187,21.99224,31.96468], "fy":[-56.23239,-57.45499,-53.4408,-48.02802]},
    {"t":3.77937, "x":2.76563, "y":4.09782, "heading":-0.17614, "vx":0.54657, "vy":3.10761, "omega":-1.33644, "ax":1.53096, "ay":-4.6609, "alpha":0.66145, "fx":[12.42213,5.00721,21.41019,31.99259], "fy":[-56.28788,-57.57136,-53.71615,-48.06796]},
    {"t":3.8053, "x":2.78032, "y":4.17681, "heading":-0.21079, "vx":0.58626, "vy":2.98677, "omega":-1.31929, "ax":1.50732, "ay":-4.66921, "alpha":0.66976, "fx":[12.57278,4.30282,20.85953,32.00339], "fy":[-56.29792,-57.65875,-53.96344,-48.10759]},
    {"t":3.83122, "x":2.79602, "y":4.25268, "heading":-0.24499, "vx":0.62534, "vy":2.86573, "omega":-1.30193, "ax":1.48833, "ay":-4.67592, "alpha":0.67584, "fx":[12.84054,3.68906,20.33252,31.99755], "fy":[-56.27339,-57.72589,-54.18926,-48.14973]},
    {"t":3.85715, "x":2.81274, "y":4.3254, "heading":-0.27874, "vx":0.66392, "vy":2.7445, "omega":-1.28441, "ax":1.47284, "ay":-4.68144, "alpha":0.68039, "fx":[13.19683,3.14647,19.82416,31.97573], "fy":[-56.22116,-57.77831,-54.39789,-48.19603]},
    {"t":3.88307, "x":2.83044, "y":4.39498, "heading":-0.31204, "vx":0.7021, "vy":2.62314, "omega":-1.26677, "ax":1.46007, "ay":-4.68602, "alpha":0.68391, "fx":[13.62087,2.66174,19.3311,31.93872], "fy":[-56.14582,-57.81969,-54.59227,-48.24738]},
    {"t":3.909, "x":2.84914, "y":4.46141, "heading":-0.34488, "vx":0.73996, "vy":2.50166, "omega":-1.24904, "ax":1.44945, "ay":-4.68984, "alpha":0.68677, "fx":[14.09693,2.22546,18.85106,31.88738], "fy":[-56.05064,-57.85259,-54.77449,-48.30423]},
    {"t":3.93492, "x":2.86881, "y":4.52468, "heading":-0.37726, "vx":0.77753, "vy":2.38007, "omega":-1.23123, "ax":1.44054, "ay":-4.69303, "alpha":0.68926, "fx":[14.61275,1.83076,18.38243,31.82259], "fy":[-55.93808,-57.87887,-54.94606,-48.36669]},
    {"t":3.96085, "x":2.88945, "y":4.58481, "heading":-0.40918, "vx":0.81488, "vy":2.25841, "omega":-1.21337, "ax":1.43301, "ay":-4.69569, "alpha":0.69156, "fx":[15.15849,1.47254,17.92409,31.74522], "fy":[-55.81014,-57.89991,-55.10813,-48.4347]},
    {"t":3.98677, "x":2.91105, "y":4.64178, "heading":-0.44064, "vx":0.85203, "vy":2.13667, "omega":-1.19544, "ax":1.42661, "ay":-4.6979, "alpha":0.69385, "fx":[15.72608,1.14687,17.47522,31.65615], "fy":[-55.66849,-57.91676,-55.2616,-48.50805]},
    {"t":4.0127, "x":2.93362, "y":4.69559, "heading":-0.47163, "vx":0.88901, "vy":2.01488, "omega":-1.17745, "ax":1.42114, "ay":-4.6997, "alpha":0.69623, "fx":[16.3088,0.8507,17.03526,31.55621], "fy":[-55.51466,-57.93025,-55.40717,-48.58645]},
    {"t":4.03862, "x":2.95715, "y":4.74625, "heading":-0.50215, "vx":0.92586, "vy":1.89304, "omega":-1.1594, "ax":1.41642, "ay":-4.70116, "alpha":0.69879, "fx":[16.90097,0.5816,16.60379,31.44624], "fy":[-55.35005,-57.94103,-55.54541,-48.66954]},
    {"t":4.06455, "x":2.98163, "y":4.79375, "heading":-0.53221, "vx":0.96258, "vy":1.77117, "omega":-1.14128, "ax":1.41232, "ay":-4.70232, "alpha":0.70157, "fx":[17.49773,0.33758,16.18054,31.32703], "fy":[-55.17599,-57.94965,-55.67681,-48.75694]},
    {"t":4.09047, "x":3.00705, "y":4.83808, "heading":-0.5618, "vx":0.99919, "vy":1.64926, "omega":-1.1231, "ax":1.40872, "ay":-4.7032, "alpha":0.70461, "fx":[18.09493,0.11703,15.76531,31.19936], "fy":[-54.99376,-57.95653,-55.80175,-48.84825]},
    {"t":4.1164, "x":3.03343, "y":4.87926, "heading":-0.59091, "vx":1.03571, "vy":1.52733, "omega":-1.10483, "ax":1.40554, "ay":-4.70385, "alpha":0.70791, "fx":[18.689,-0.08144,15.35797,31.06394], "fy":[-54.80463,-57.96204,-55.9206,-48.94306]},
    {"t":4.14232, "x":3.06075, "y":4.91728, "heading":-0.61956, "vx":1.07215, "vy":1.40539, "omega":-1.08648, "ax":1.4027, "ay":-4.7043, "alpha":0.71148, "fx":[19.27687,-0.25901,14.95844,30.92149], "fy":[-54.6098,-57.96648,-56.03366,-49.04095]},
    {"t":4.16825, "x":3.08902, "y":4.95213, "heading":-0.64772, "vx":1.10851, "vy":1.28343, "omega":-1.06803, "ax":1.40012, "ay":-4.70456, "alpha":0.7153, "fx":[19.8559,-0.41669,14.5667,30.77267], "fy":[-54.41048,-57.97008,-56.14121,-49.14154]},
    {"t":4.19417, "x":3.11823, "y":4.98382, "heading":-0.67541, "vx":1.14481, "vy":1.16146, "omega":-1.04949, "ax":1.39776, "ay":-4.70468, "alpha":0.71935, "fx":[20.42387,-0.55542,14.18271,30.61814], "fy":[-54.20781,-57.97307,-56.24349,-49.24442]},
    {"t":4.22009, "x":3.14838, "y":5.01235, "heading":-0.70262, "vx":1.18105, "vy":1.0395, "omega":-1.03084, "ax":1.39557, "ay":-4.70467, "alpha":0.72359, "fx":[20.97889,-0.67603,13.80651,30.45851], "fy":[-54.00289,-57.97562,-56.34074,-49.34922]},
    {"t":4.24602, "x":3.17947, "y":5.03772, "heading":-0.72934, "vx":1.21723, "vy":0.91753, "omega":-1.01208, "ax":1.39351, "ay":-4.70456, "alpha":0.728, "fx":[21.51938,-0.77928,13.43811,30.29439], "fy":[-53.7968,-57.97785,-56.43316,-49.45556]},
    {"t":4.27194, "x":3.21149, "y":5.05992, "heading":-0.75558, "vx":1.25335, "vy":0.79556, "omega":-0.99321, "ax":1.30766, "ay":-4.71445, "alpha":0.77141, "fx":[21.17213,-2.88658,12.17358,30.04171], "fy":[-53.91232,-57.89886,-56.71126,-49.59817]},
    {"t":4.29593, "x":3.24193, "y":5.07765, "heading":-0.77941, "vx":1.28472, "vy":0.68247, "omega":-0.9747, "ax":1.11598, "ay":-4.73062, "alpha":0.86356, "fx":[19.65616,-7.5485,9.81339,29.71137], "fy":[-54.45365,-57.46691,-57.16135,-49.78689]},
    {"t":4.31992, "x":3.27307, "y":5.09266, "heading":-0.80279, "vx":1.3115, "vy":0.56898, "omega":-0.95398, "ax":0.88865, "ay":-4.73729, "alpha":0.9664, "fx":[17.58599,-12.9086,7.13084,29.3065], "fy":[-55.11725,-56.49368,-57.55152,-50.01489]},
    {"t":4.34391, "x":3.30479, "y":5.10495, "heading":-0.82568, "vx":1.33281, "vy":0.45533, "omega":-0.9308, "ax":0.61607, "ay":-4.72933, "alpha":1.07828, "fx":[14.58277,-18.9672,4.0806,28.80725], "fy":[-55.93093,-54.74613,-57.84135,-50.29078]},
    {"t":4.3679, "x":3.33694, "y":5.11451, "heading":-0.84801, "vx":1.34759, "vy":0.34188, "omega":-0.90493, "ax":0.28199, "ay":-4.6995, "alpha":1.19507, "fx":[9.85707,-25.61341,0.61676,28.18628], "fy":[-56.87039,-51.95813,-57.97487,-50.62568]},
    {"t":4.39189, "x":3.36935, "y":5.12136, "heading":-0.86971, "vx":1.35436, "vy":0.22914, "omega":-0.87626, "ax":-0.14938, "ay":-4.63327, "alpha":1.31309, "fx":[1.55718,-32.57164,-3.30179,27.405], "fy":[-57.56077,-47.89357,-57.8767,-51.03391]},
    {"t":4.41588, "x":3.4018, "y":5.12552, "heading":-0.89074, "vx":1.35078, "vy":0.11799, "omega":-0.84476, "ax":-0.76937, "ay":-4.46995, "alpha":1.46323, "fx":[-14.91124,-39.39097,-7.70209,26.40829], "fy":[-55.3706,-42.45502,-57.44922,-51.53357]},
    {"t":4.43987, "x":3.43398, "y":5.12707, "heading":-0.911, "vx":1.33232, "vy":0.01076, "omega":-0.80966, "ax":-1.65947, "ay":-3.9145, "alpha":1.90303, "fx":[-43.78348,-45.52762,-12.58252,25.11574], "fy":[-36.5965,-35.7934,-56.57331,-52.1468]},
    {"t":4.46386, "x":3.46547, "y":5.1262, "heading":-0.93043, "vx":1.29251, "vy":-0.08315, "omega":-0.76401, "ax":-2.2088, "ay":-2.90165, "alpha":2.75848, "fx":[-57.17964,-50.51125,-17.89408,23.3917], "fy":[2.10889,-28.33574,-55.11654,-52.90547]},
    {"t":4.48785, "x":3.49584, "y":5.12337, "heading":-0.94875, "vx":1.23952, "vy":-0.15276, "omega":-0.69783, "ax":-2.35374, "ay":-2.23683, "alpha":3.25811, "fx":[-52.26258,-54.11034,-23.52054,20.99455], "fy":[23.98418,-20.66838,-52.95362,-53.85232]},
    {"t":4.51184, "x":3.5249, "y":5.11906, "heading":-0.96549, "vx":1.18305, "vy":-0.20642, "omega":-0.61967, "ax":-2.49144, "ay":-1.83893, "alpha":3.43378, "fx":[-47.09894,-56.37638,-29.26979,17.4749], "fy":[33.28481,-13.33898,-50.00012,-55.02641]},
    {"t":4.53583, "x":3.55256, "y":5.11358, "heading":-0.98036, "vx":1.12329, "vy":-0.25054, "omega":-0.5373, "ax":-2.68431, "ay":-1.54479, "alpha":3.42763, "fx":[-43.62667,-57.55437,-34.89983,11.88756], "fy":[37.87321,-6.70662,-46.24259,-56.39594]},
    {"t":4.55982, "x":3.57874, "y":5.10713, "heading":-0.99325, "vx":1.05889, "vy":-0.2876, "omega":-0.45507, "ax":-2.96891, "ay":-1.28896, "alpha":3.25507, "fx":[-41.30528,-57.94758,-40.15535,2.04744], "fy":[40.48271,-0.92166,-41.75899,-57.43757]},
    {"t":4.58381, "x":3.60329, "y":5.09986, "heading":-1.00417, "vx":0.98767, "vy":-0.31852, "omega":-0.37698, "ax":-3.44076, "ay":-0.97824, "alpha":2.82715, "fx":[-39.6989,-57.8263,-44.81444,-16.85202], "fy":[42.11862,4.01554,-36.71618,-54.67785]},
    {"t":4.6078, "x":3.62599, "y":5.09193, "heading":-1.01321, "vx":0.90512, "vy":-0.34199, "omega":-0.30916, "ax":-4.10491, "ay":-0.3158, "alpha":2.08452, "fx":[-38.54635,-57.39469,-48.72844,-45.25008], "fy":[43.21788,8.18534,-31.3422,-34.67191]},
    {"t":4.63179, "x":3.64652, "y":5.08364, "heading":-1.02063, "vx":0.80665, "vy":-0.34956, "omega":-0.25915, "ax":-4.39867, "ay":0.61788, "alpha":1.59689, "fx":[-37.68752,-56.79199,-51.84112,-57.19004], "fy":[43.99996,11.69872,-25.88184,-1.2298]},
    {"t":4.65578, "x":3.66461, "y":5.07543, "heading":-1.02684, "vx":0.70113, "vy":-0.33474, "omega":-0.22084, "ax":-4.36037, "ay":1.23552, "alpha":1.47131, "fx":[-37.02403,-56.10652,-54.18411,-54.42417], "fy":[44.5837,14.66915,-20.54682,18.45696]},
    {"t":4.67977, "x":3.68017, "y":5.06776, "heading":-1.03214, "vx":0.59652, "vy":-0.3051, "omega":-0.18555, "ax":-4.28333, "ay":1.61288, "alpha":1.41819, "fx":[-36.49669,-55.39256,-55.84627,-50.43899], "fy":[45.03544,17.19384,-15.49485,27.88794]},
    {"t":4.70376, "x":3.69325, "y":5.0609, "heading":-1.03659, "vx":0.49377, "vy":-0.26641, "omega":-0.15152, "ax":-4.21698, "ay":1.87774, "alpha":1.36832, "fx":[-36.06957,-54.68328,-56.94362,-47.40788], "fy":[45.39372,19.35073,-10.8242,32.95611]},
    {"t":4.72775, "x":3.70388, "y":5.05505, "heading":-1.04023, "vx":0.3926, "vy":-0.22136, "omega":-0.1187, "ax":-4.1609, "ay":2.08236, "alpha":1.31558, "fx":[-35.71878,-53.99809,-57.59602,-45.1971], "fy":[45.68308,21.20347,-6.5789,36.03556]},
    {"t":4.75174, "x":3.7121, "y":5.05034, "heading":-1.04308, "vx":0.29278, "vy":-0.17141, "omega":-0.08714, "ax":-4.11163, "ay":2.24891, "alpha":1.26206, "fx":[-35.42758,-53.34752,-57.91172,-43.54368], "fy":[45.92006,22.80401,-2.76308,38.0878]},
    {"t":4.77573, "x":3.71794, "y":5.04687, "heading":-1.04517, "vx":0.19415, "vy":-0.11745, "omega":-0.05686, "ax":-4.06702, "ay":2.38848, "alpha":1.2099, "fx":[-35.18382,-52.73656,-57.98073,-42.26525], "fy":[46.11631,24.19451,0.64399,39.5517]},
    {"t":4.79972, "x":3.72143, "y":5.04474, "heading":-1.04653, "vx":0.09658, "vy":-0.06016, "omega":-0.02784, "ax":-4.02592, "ay":2.50757, "alpha":1.16038, "fx":[-34.97847,-52.16684,-57.87395,-41.24581], "fy":[46.28022,25.40914,3.67616,40.65082]},
    {"t":4.82371, "x":3.72259, "y":5.04402, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,96]
 },
 "events":[]
}
