{
 "name":"L~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7074525624134114, "y":5.0702393228360805, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2074525624134114, "y":5.220239322836081, "heading":-1.0471975511965976, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.01, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.61, "y":0.67, "heading":0.942477796076938, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.01, "y":1.2200000000000002, "heading":0.942477796076938, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2074525624134114, "y":5.220239322836081, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7074525624134114, "y":5.0702393228360805, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.7074525624134114}, "y":{"exp":"L.y", "val":5.0702393228360805}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_LeadIn.x", "val":3.2074525624134114}, "y":{"exp":"L_LeadIn.y", "val":5.220239322836081}, "heading":{"exp":"L_LeadIn.heading", "val":-1.0471975511965976}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.01}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.61}, "y":{"exp":"SR.y", "val":0.67}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_LeadIn.x", "val":2.01}, "y":{"exp":"SR_LeadIn.y", "val":1.2200000000000002}, "heading":{"exp":"SR_LeadIn.heading", "val":0.942477796076938}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L_LeadIn.x", "val":3.2074525624134114}, "y":{"exp":"L_LeadIn.y", "val":5.220239322836081}, "heading":{"exp":"L_LeadIn.heading", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7074525624134114}, "y":{"exp":"L.y", "val":5.0702393228360805}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4453,2.29304,2.73144,3.18991,5.14348,5.53904],
  "samples":[
    {"t":0.0, "x":3.70745, "y":5.07024, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.02864, "ay":4.32767, "alpha":1.8555, "fx":[-55.42152,-99.64617,-114.93866,-51.60806], "fy":[101.69868,59.12657,12.86454,103.09308]},
    {"t":0.01012, "x":3.7072, "y":5.07046, "heading":-1.0472, "vx":-0.05089, "vy":0.0438, "omega":0.01878, "ax":-5.0575, "ay":4.26814, "alpha":1.87732, "fx":[-55.77692,-100.16714,-115.15568,-52.36014], "fy":[101.49043,58.22218,10.60429,102.65871]},
    {"t":0.02024, "x":3.70642, "y":5.07112, "heading":-1.04701, "vx":-0.10208, "vy":0.08699, "omega":0.03778, "ax":-5.08759, "ay":4.20471, "alpha":1.89976, "fx":[-56.15999,-100.71183,-115.33633,-53.1767], "fy":[101.2643,57.25617,8.22085,102.17751]},
    {"t":0.03036, "x":3.70513, "y":5.07222, "heading":-1.04663, "vx":-0.15357, "vy":0.12955, "omega":0.057, "ax":-5.11904, "ay":4.13701, "alpha":1.92275, "fx":[-56.57304,-101.28093,-115.47353,-54.06882], "fy":[101.01846,56.22336,5.70681,101.64033]},
    {"t":0.04048, "x":3.70331, "y":5.07374, "heading":-1.04605, "vx":-0.20537, "vy":0.17142, "omega":0.07646, "ax":-5.15198, "ay":4.06462, "alpha":1.94621, "fx":[-57.0187,-101.87508,-115.55911,-55.05014], "fy":[100.75082,55.11799,3.05464,101.0356]},
    {"t":0.0506, "x":3.70097, "y":5.07568, "heading":-1.04527, "vx":-0.25752, "vy":0.21255, "omega":0.09616, "ax":-5.18659, "ay":3.98705, "alpha":1.96996, "fx":[-57.49993,-102.49483,-115.5837,-56.13763], "fy":[100.45897,53.93366,0.25688,100.34836]},
    {"t":0.06072, "x":3.6981, "y":5.07804, "heading":-1.0443, "vx":-0.31001, "vy":0.2529, "omega":0.1161, "ax":-5.22308, "ay":3.90373, "alpha":1.99381, "fx":[-58.02011,-103.14058,-115.53661,-57.35266], "fy":[100.14011,52.66327,-2.69373,99.55908]},
    {"t":0.07084, "x":3.69469, "y":5.0808, "heading":-1.04313, "vx":-0.36287, "vy":0.29241, "omega":0.13628, "ax":-5.26176, "ay":3.81396, "alpha":2.01746, "fx":[-58.58307,-103.81254,-115.40573,-58.72241], "fy":[99.79095,51.29889,-5.80406,98.64175]},
    {"t":0.08096, "x":3.69075, "y":5.08395, "heading":-1.04175, "vx":-0.41612, "vy":0.33101, "omega":0.15669, "ax":-5.30303, "ay":3.7169, "alpha":2.04055, "fx":[-59.19322,-104.51068,-115.17737,-60.28197], "fy":[99.40768,49.83172,-9.08025,97.56103]},
    {"t":0.09109, "x":3.68627, "y":5.08749, "heading":-1.04016, "vx":-0.46979, "vy":0.36863, "omega":0.17735, "ax":-5.34744, "ay":3.61149, "alpha":2.06253, "fx":[-59.8556,-105.23462,-114.83625,-62.07728], "fy":[98.98576,48.25195,-12.52745,96.26787]},
    {"t":0.10121, "x":3.68124, "y":5.09141, "heading":-1.03837, "vx":-0.52391, "vy":0.40518, "omega":0.19822, "ax":-5.39577, "ay":3.4963, "alpha":2.08273, "fx":[-60.57606,-105.98357,-114.36547,-64.16928], "fy":[98.51983,46.54861,-16.14933,94.69232]},
    {"t":0.11133, "x":3.67566, "y":5.09569, "heading":-1.03636, "vx":-0.57852, "vy":0.44056, "omega":0.2193, "ax":-5.44908, "ay":3.36943, "alpha":2.1002, "fx":[-61.3614,-106.75613,-113.74649,-66.64011], "fy":[98.00346,44.70951,-19.94768,92.73175]},
    {"t":0.12145, "x":3.66953, "y":5.10032, "heading":-1.03414, "vx":-0.63366, "vy":0.47466, "omega":0.24055, "ax":-5.50891, "ay":3.22811, "alpha":2.11372, "fx":[-62.21952,-107.55016,-112.95936,-69.60178], "fy":[97.4289,42.72105,-23.9218,90.23035]},
    {"t":0.13157, "x":3.66283, "y":5.10529, "heading":-1.03171, "vx":-0.68942, "vy":0.50733, "omega":0.26195, "ax":-5.57743, "ay":3.06817, "alpha":2.12169, "fx":[-63.15975,-108.36257,-111.9829,-73.20803], "fy":[96.78673,40.56811,-28.06787,86.94223]},
    {"t":0.14169, "x":3.65557, "y":5.11058, "heading":-1.02906, "vx":-0.74586, "vy":0.53839, "omega":0.28342, "ax":-5.65767, "ay":2.88295, "alpha":2.12218, "fx":[-64.19308,-109.18903,-110.79519,-77.66773], "fy":[96.06536,38.2339,-32.37836,82.46227]},
    {"t":0.15181, "x":3.64773, "y":5.11618, "heading":-1.02619, "vx":-0.80312, "vy":0.56756, "omega":0.3049, "ax":-5.75358, "ay":2.66119, "alpha":2.1132, "fx":[-65.33263,-110.02366,-109.37414,-83.24863], "fy":[95.25041,35.69986,-36.84128,76.09144]},
    {"t":0.16193, "x":3.63931, "y":5.12206, "heading":-1.0231, "vx":-0.86135, "vy":0.5945, "omega":0.32628, "ax":-5.86918, "ay":2.38291, "alpha":2.09427, "fx":[-66.59416,-110.85859,-107.69834,-90.22096], "fy":[94.32381,32.94551,-41.43959,66.57262]},
    {"t":0.17205, "x":3.63029, "y":5.1282, "heading":-1.0198, "vx":-0.92075, "vy":0.61861, "omega":0.34748, "ax":-6.00364, "ay":2.01198, "alpha":2.07183, "fx":[-67.99683,-111.68347,-105.74817,-98.54363], "fy":[93.26247,29.94845,-46.15061,51.61902]},
    {"t":0.18217, "x":3.62066, "y":5.13456, "heading":-1.01628, "vx":-0.98151, "vy":0.63897, "omega":0.36845, "ax":-6.13264, "ay":1.48959, "alpha":2.07616, "fx":[-69.56418,-112.48486,-103.50707,-106.66637], "fy":[92.03644,26.68428,-50.94578,27.49385]},
    {"t":0.19229, "x":3.61042, "y":5.1411, "heading":-1.01255, "vx":-1.04358, "vy":0.65405, "omega":0.38946, "ax":-6.16535, "ay":0.76647, "alpha":2.19117, "fx":[-71.32529,-113.24549,-100.9629,-108.78067], "fy":[90.60628,23.12664,-55.7908,-8.92151]},
    {"t":0.20241, "x":3.59954, "y":5.14776, "heading":-1.00861, "vx":-1.10597, "vy":0.66181, "omega":0.41163, "ax":-5.96665, "ay":-0.05557, "alpha":2.5085, "fx":[-73.31556,-113.94347,-98.1088,-96.23854], "fy":[88.91975,19.24726,-60.64715,-51.07374]},
    {"t":0.21253, "x":3.58804, "y":5.15446, "heading":-1.00445, "vx":-1.16636, "vy":0.66125, "omega":0.43702, "ax":-5.58364, "ay":-0.72501, "alpha":2.93792, "fx":[-75.57722,-114.55121,-94.94332,-72.03825], "fy":[86.90734,15.01608,-65.47429,-82.81805]},
    {"t":0.22265, "x":3.57595, "y":5.16111, "heading":-1.00002, "vx":-1.22287, "vy":0.65391, "omega":0.46675, "ax":-5.209, "ay":-1.17384, "alpha":3.30243, "fx":[-78.16036,-115.03421,-91.47067,-48.48451], "fy":[84.47489,10.40188,-70.23101,-99.72075]},
    {"t":0.23277, "x":3.56331, "y":5.16767, "heading":-0.9953, "vx":-1.27559, "vy":0.64203, "omega":0.50018, "ax":-4.92208, "ay":-1.49435, "alpha":3.55081, "fx":[-81.12332,-115.34964,-87.70161,-30.62463], "fy":[81.49266,5.37452,-74.87565,-107.56526]},
    {"t":0.24289, "x":3.55014, "y":5.17409, "heading":-0.99024, "vx":-1.3254, "vy":0.6269, "omega":0.53611, "ax":-4.71377, "ay":-1.76405, "alpha":3.70234, "fx":[-84.53057,-115.44508,-83.65447,-17.84629], "fy":[77.77947,-0.0917,-79.36657,-111.14369]},
    {"t":0.25301, "x":3.53649, "y":5.18035, "heading":-0.98481, "vx":-1.37311, "vy":0.60905, "omega":0.57358, "ax":-4.56057, "ay":-2.02297, "alpha":3.77973, "fx":[-88.44611,-115.2581,-79.35537,-8.61834], "fy":[73.07862,-6.01423,-83.66355,-112.78307]},
    {"t":0.26313, "x":3.52236, "y":5.18641, "heading":-0.97901, "vx":-1.41926, "vy":0.58858, "omega":0.61184, "ax":-4.44426, "ay":-2.29244, "alpha":3.79556, "fx":[-92.91568,-114.71656,-74.83763,-1.76971], "fy":[67.02313,-12.39808,-87.72968,-113.51185]},
    {"t":0.27326, "x":3.50777, "y":5.19225, "heading":-0.97281, "vx":-1.46424, "vy":0.56538, "omega":0.65025, "ax":-4.35202, "ay":-2.5872, "alpha":3.75343, "fx":[-97.92373,-113.74046,-70.14061,3.46458], "fy":[59.09016,-19.23072,-91.53319,-113.79446]},
    {"t":0.28338, "x":3.49273, "y":5.19784, "heading":-0.96623, "vx":-1.50829, "vy":0.53919, "omega":0.68824, "ax":-4.27288, "ay":-2.92103, "alpha":3.65035, "fx":[-103.29854,-112.24572,-65.30813,7.57406], "fy":[48.55777,-26.47659,-95.04886,-113.85108]},
    {"t":0.2935, "x":3.47724, "y":5.20314, "heading":-0.95927, "vx":-1.55153, "vy":0.50963, "omega":0.72518, "ax":-4.19326, "ay":-3.30854, "alpha":3.47913, "fx":[-108.52635,-110.15027,-60.3866,10.87708], "fy":[34.5194,-34.07214,-98.25893,-113.79135]},
    {"t":0.30362, "x":3.46133, "y":5.20813, "heading":-0.95193, "vx":-1.59397, "vy":0.47615, "omega":0.76039, "ax":-4.09164, "ay":-3.76251, "alpha":3.23307, "fx":[-112.46746,-107.38282,-55.42307,13.58623], "fy":[16.1111,-41.92271,-101.15355,-113.67219]},
    {"t":0.31374, "x":3.44498, "y":5.21276, "heading":-0.94423, "vx":-1.63538, "vy":0.43807, "omega":0.79311, "ax":-3.93531, "ay":-4.28338, "alpha":2.91597, "fx":[-113.17953,-103.89327,-50.4634,15.84726], "fy":[-6.79264,-49.90289,-103.73055,-113.52411]},
    {"t":0.32386, "x":3.42823, "y":5.21697, "heading":-0.93621, "vx":-1.67521, "vy":0.39472, "omega":0.82262, "ax":-3.68917, "ay":-4.84254, "alpha":2.55573, "fx":[-108.49534,-99.66332,-45.5506,17.76268], "fy":[-32.49108,-57.86196,-105.99491,-113.36388]},
    {"t":0.33398, "x":3.41109, "y":5.22072, "heading":-0.92788, "vx":-1.71254, "vy":0.34571, "omega":0.84849, "ax":-3.34241, "ay":-5.37981, "alpha":2.20354, "fx":[-97.73685,-94.71466,-40.72341,19.4063], "fy":[-57.28096,-65.63463,-107.95783,-113.20081]},
    {"t":0.3441, "x":3.39359, "y":5.22394, "heading":-0.91929, "vx":-1.74637, "vy":0.29126, "omega":0.87079, "ax":-2.92596, "ay":-5.83613, "alpha":1.90503, "fx":[-82.83934,-89.11239,-36.01519,20.83292], "fy":[-77.52695,-73.05585,-109.6356,-113.03999]},
    {"t":0.35422, "x":3.37576, "y":5.22659, "heading":-0.91048, "vx":-1.77598, "vy":0.2322, "omega":0.89007, "ax":-2.49023, "ay":-6.18905, "alpha":1.67367, "fx":[-66.93578,-82.96201,-31.4532,22.08483], "fy":[-91.92086,-79.97702,-111.04829,-112.88392]},
    {"t":0.36434, "x":3.35766, "y":5.22862, "heading":-0.90147, "vx":-1.80118, "vy":0.16956, "omega":0.90701, "ax":-2.07238, "ay":-6.44986, "alpha":1.49733, "fx":[-52.27972,-76.40033,-27.05839,23.19629], "fy":[-101.27863,-86.27993,-112.21847,-112.73337]},
    {"t":0.37446, "x":3.33933, "y":5.23001, "heading":-0.89229, "vx":-1.82216, "vy":0.10428, "omega":0.92216, "ax":-1.68832, "ay":-6.64088, "alpha":1.35792, "fx":[-39.74768,-69.5823,-22.84587,24.19648], "fy":[-107.08383,-91.88583,-113.1699,-112.58777]},
    {"t":0.38458, "x":3.3208, "y":5.23072, "heading":-0.88296, "vx":-1.83924, "vy":0.03707, "omega":0.9359, "ax":-1.3407, "ay":-6.78172, "alpha":1.24172, "fx":[-29.36598,-62.66694,-18.82559,25.11201], "fy":[-110.60522,-96.75788,-113.92649,-112.44541]},
    {"t":0.3947, "x":3.30211, "y":5.23075, "heading":-0.87349, "vx":-1.85281, "vy":-0.03156, "omega":0.94847, "ax":-1.02687, "ay":-6.88626, "alpha":1.1406, "fx":[-20.8356,-55.80586,-15.0033,25.96964], "fy":[-112.70916,-100.89756,-114.51147,-112.3032]},
    {"t":0.40482, "x":3.28331, "y":5.23008, "heading":-0.86389, "vx":-1.86321, "vy":-0.10125, "omega":0.96001, "ax":-0.74298, "ay":-6.96376, "alpha":1.05057, "fx":[-13.79948,-49.13797,-11.38156,26.80074], "fy":[-113.93851,-104.33641,-114.94693,-112.15578]},
    {"t":0.41494, "x":3.26442, "y":5.2287, "heading":-0.85417, "vx":-1.87073, "vy":-0.17173, "omega":0.97065, "ax":-0.48537, "ay":-7.02032, "alpha":0.97035, "fx":[-7.938,-42.79484,-7.96097,27.65138], "fy":[-114.6238,-107.12461,-115.25348,-111.99309]},
    {"t":0.42506, "x":3.24546, "y":5.2266, "heading":-0.84435, "vx":-1.87564, "vy":-0.24278, "omega":0.98047, "ax":-0.25093, "ay":-7.05983, "alpha":0.90119, "fx":[-2.9864,-36.93324,-4.74251,28.6134], "fy":[-114.96506,-109.31487,-115.45029,-111.79187]},
    {"t":0.43518, "x":3.22646, "y":5.22378, "heading":-0.83443, "vx":-1.87818, "vy":-0.31423, "omega":0.98959, "ax":-0.03706, "ay":-7.08333, "alpha":0.85077, "fx":[1.29127,-31.90693,-1.73593,29.98167], "fy":[-115.0804,-110.91744,-115.55595,-111.47118]},
    {"t":0.4453, "x":3.20745, "y":5.22024, "heading":-0.82441, "vx":-1.87855, "vy":-0.38592, "omega":0.9982, "ax":0.19564, "ay":-7.09359, "alpha":0.92024, "fx":[6.42692,-31.20467,1.34184,35.94837], "fy":[-115.69447,-111.69931,-116.01518,-110.27246]},
    {"t":0.4838, "x":3.13528, "y":5.20013, "heading":-0.78599, "vx":-1.87102, "vy":-0.65898, "omega":1.03362, "ax":0.54661, "ay":-7.07596, "alpha":0.90878, "fx":[12.60136,-25.24723,6.7993,40.80583], "fy":[-115.11306,-113.14142,-115.78263,-108.51678]},
    {"t":0.52229, "x":3.06366, "y":5.16952, "heading":-0.7462, "vx":-1.84998, "vy":-0.93137, "omega":1.0686, "ax":1.10195, "ay":-7.01323, "alpha":0.88781, "fx":[23.20151,-15.6005,14.89684,47.97927], "fy":[-113.34136,-114.7844,-114.95596,-105.45984]},
    {"t":0.56079, "x":2.99327, "y":5.12847, "heading":-0.70506, "vx":-1.80756, "vy":-1.20134, "omega":1.10278, "ax":2.07872, "ay":-6.79557, "alpha":0.84085, "fx":[42.21105,2.53349,28.63752,59.56587], "fy":[-107.52944,-115.65666,-112.20349,-99.23162]},
    {"t":0.59928, "x":2.92523, "y":5.07719, "heading":-0.66261, "vx":-1.72754, "vy":-1.46293, "omega":1.13515, "ax":3.98154, "ay":-5.92064, "alpha":0.684, "fx":[75.10339,43.22187,56.48113,79.83888], "fy":[-87.42461,-106.96149,-100.8077,-83.46979]},
    {"t":0.63778, "x":2.86168, "y":5.01649, "heading":-0.61892, "vx":-1.57427, "vy":-1.69084, "omega":1.16148, "ax":5.28276, "ay":-4.78846, "alpha":0.55674, "fx":[93.78303,72.49332,77.61977,93.97087], "fy":[-66.03722,-88.95545,-84.92424,-66.33604]},
    {"t":0.67627, "x":2.80499, "y":4.94785, "heading":-0.57421, "vx":-1.37092, "vy":-1.87517, "omega":1.18291, "ax":5.81531, "ay":-3.92578, "alpha":0.54716, "fx":[100.89931,83.84383,86.86496,100.31877], "fy":[-50.07892,-75.25601,-72.89521,-52.84931]},
    {"t":0.71477, "x":2.75652, "y":4.87276, "heading":-0.52867, "vx":-1.14706, "vy":-2.02629, "omega":1.20397, "ax":6.25999, "ay":-2.53792, "alpha":0.04595, "fx":[100.50382,99.65037,99.68511,100.528], "fy":[-39.37662,-41.42685,-41.76197,-39.75135]},
    {"t":0.75326, "x":2.71701, "y":4.79288, "heading":-0.48232, "vx":-0.90608, "vy":-2.12399, "omega":1.20574, "ax":4.73628, "ay":-2.01699, "alpha":-1.40333, "fx":[74.29024,92.57045,81.35128,54.7041], "fy":[-57.17264,-17.92097,2.9487,-56.85447]},
    {"t":0.79176, "x":2.68564, "y":4.70962, "heading":-0.43591, "vx":-0.72376, "vy":-2.20163, "omega":1.15172, "ax":1.40037, "ay":-1.59953, "alpha":-2.94544, "fx":[37.47789,72.73429,9.17201,-29.82159], "fy":[-69.30134,-10.2711,31.85102,-54.57884]},
    {"t":0.83025, "x":2.65881, "y":4.62369, "heading":-0.39157, "vx":-0.66986, "vy":-2.2632, "omega":1.03834, "ax":0.44055, "ay":-1.28198, "alpha":-2.79565, "fx":[24.86305,57.1373,-14.3435,-39.48092], "fy":[-63.42616,-4.21855,29.48072,-43.82725]},
    {"t":0.86874, "x":2.63335, "y":4.53562, "heading":-0.3516, "vx":-0.6529, "vy":-2.31255, "omega":0.93072, "ax":0.32012, "ay":-1.05103, "alpha":-2.35902, "fx":[22.05306,46.37571,-14.40935,-33.54538], "fy":[-53.48279,-0.55698,23.74208,-36.92272]},
    {"t":0.90724, "x":2.60846, "y":4.44582, "heading":-0.31578, "vx":-0.64058, "vy":-2.35301, "omega":0.83991, "ax":0.44025, "ay":-0.86606, "alpha":-1.88003, "fx":[21.85195,38.81983,-8.9571,-23.55797], "fy":[-43.03567,0.81327,17.67694,-30.84486]},
    {"t":0.94573, "x":2.58413, "y":4.3546, "heading":-0.28344, "vx":-0.62363, "vy":-2.38635, "omega":0.76754, "ax":0.76341, "ay":-0.71856, "alpha":-1.36925, "fx":[23.72352,34.52309,0.45924,-9.88111], "fy":[-32.60244,0.30722,11.12861,-24.79018]},
    {"t":0.98423, "x":2.56069, "y":4.2622, "heading":-0.2539, "vx":-0.59424, "vy":-2.41401, "omega":0.71483, "ax":1.19766, "ay":-0.54423, "alpha":-0.71033, "fx":[25.36839,30.27111,12.99567,7.96307], "fy":[-19.75988,-1.94043,2.89174,-15.99853]},
    {"t":1.02272, "x":2.5387, "y":4.16887, "heading":-0.22638, "vx":-0.54814, "vy":-2.43496, "omega":0.68749, "ax":1.46327, "ay":-0.24818, "alpha":0.23421, "fx":[21.26552,19.85524,25.54516,26.91986], "fy":[-0.17896,-6.42091,-7.6924,-1.58074]},
    {"t":1.06122, "x":2.51868, "y":4.07496, "heading":-0.19992, "vx":-0.49181, "vy":-2.44451, "omega":0.6965, "ax":1.62997, "ay":0.12176, "alpha":1.35589, "fx":[13.37093,5.96511,39.6716,45.23954], "fy":[24.88829,-13.5361,-18.78088,15.21588]},
    {"t":1.09971, "x":2.50096, "y":3.98095, "heading":-0.1731, "vx":-0.42907, "vy":-2.43983, "omega":0.7487, "ax":1.79302, "ay":0.4441, "alpha":2.29179, "fx":[7.00172,-5.12808,53.75892,59.04266], "fy":[46.98487,-21.28883,-26.3003,29.00718]},
    {"t":1.13821, "x":2.48577, "y":3.88736, "heading":-0.14428, "vx":-0.36004, "vy":-2.42273, "omega":0.83692, "ax":1.90282, "ay":0.68195, "alpha":2.8636, "fx":[2.9256,-11.63099,64.06727,66.33568], "fy":[61.07959,-27.0645,-28.80721,38.4075]},
    {"t":1.1767, "x":2.47332, "y":3.7946, "heading":-0.11207, "vx":-0.2868, "vy":-2.39648, "omega":0.94715, "ax":1.74269, "ay":0.90312, "alpha":3.15037, "fx":[-3.73639,-18.87522,67.78798,66.27975], "fy":[67.60625,-27.93769,-27.45039,45.5425]},
    {"t":1.21519, "x":2.46357, "y":3.70302, "heading":-0.07561, "vx":-0.21971, "vy":-2.36172, "omega":1.06842, "ax":1.23774, "ay":1.12354, "alpha":3.21655, "fx":[-14.66817,-29.17364,64.09823,58.90511], "fy":[67.46419,-23.51684,-23.6423,51.55291]},
    {"t":1.25369, "x":2.45603, "y":3.61294, "heading":-0.03448, "vx":-0.17207, "vy":-2.31847, "omega":1.19224, "ax":0.74936, "ay":1.24295, "alpha":3.0289, "fx":[-22.85698,-33.69773,56.04948,48.43146], "fy":[62.32775,-18.53148,-18.35196,54.05041]},
    {"t":1.29218, "x":2.44996, "y":3.52461, "heading":0.01142, "vx":-0.14322, "vy":-2.27062, "omega":1.30884, "ax":0.34605, "ay":1.24793, "alpha":2.61543, "fx":[-26.73282,-32.20099,44.61392,36.45181], "fy":[53.67442,-13.87131,-11.99848,52.00874]},
    {"t":1.33068, "x":2.4447, "y":3.43813, "heading":0.0618, "vx":-0.1299, "vy":-2.22258, "omega":1.40952, "ax":-0.03362, "ay":1.13755, "alpha":1.97766, "fx":[-26.61259,-27.07351,29.14206,22.39383], "fy":[41.68571,-8.50268,-4.98713,44.55767]},
    {"t":1.36917, "x":2.43968, "y":3.35341, "heading":0.11606, "vx":-0.13119, "vy":-2.17879, "omega":1.48565, "ax":-0.40802, "ay":0.90259, "alpha":1.11721, "fx":[-22.16306,-20.107,10.08403,6.09018], "fy":[26.70095,-1.53202,2.00638,30.55123]},
    {"t":1.40767, "x":2.43433, "y":3.27021, "heading":0.17325, "vx":-0.1469, "vy":-2.14405, "omega":1.52865, "ax":-0.73137, "ay":0.57003, "alpha":0.14723, "fx":[-13.86582,-13.28195,-9.509,-10.11882], "fy":[10.63449,6.87348,7.58618,11.3633]},
    {"t":1.44616, "x":2.42813, "y":3.1881, "heading":0.23209, "vx":-0.17505, "vy":-2.1221, "omega":1.53432, "ax":-0.94028, "ay":0.22103, "alpha":-0.70718, "fx":[-4.09892,-8.35386,-25.73895,-21.94525], "fy":[-3.46153,14.94946,10.2332,-7.58511]},
    {"t":1.48466, "x":2.42069, "y":3.10657, "heading":0.29115, "vx":-0.21125, "vy":-2.11359, "omega":1.5071, "ax":-1.02856, "ay":-0.07773, "alpha":-1.31942, "fx":[4.82924,-5.60965,-37.05611,-27.94639], "fy":[-13.69342,21.09268,9.92875,-22.29934]},
    {"t":1.52315, "x":2.4118, "y":3.02516, "heading":0.34917, "vx":-0.25084, "vy":-2.11659, "omega":1.45631, "ax":-1.02961, "ay":-0.30907, "alpha":-1.70875, "fx":[12.09354,-4.33729,-44.03014,-29.57624], "fy":[-20.00357,25.02451,7.77102,-32.55929]},
    {"t":1.56164, "x":2.40138, "y":2.94345, "heading":0.40523, "vx":-0.29048, "vy":-2.12848, "omega":1.39053, "ax":-0.97594, "ay":-0.47859, "alpha":-1.93402, "fx":[17.68174,-3.83737,-47.72287,-28.53952], "fy":[-23.18743,27.11963,4.79674,-39.33809]},
    {"t":1.60014, "x":2.38948, "y":2.86116, "heading":0.45876, "vx":-0.32805, "vy":-2.14691, "omega":1.31608, "ax":-0.89072, "ay":-0.59566, "alpha":-2.04333, "fx":[21.75956,-3.69107,-49.02028,-26.01537], "fy":[-24.12249,27.83476,1.67345,-43.48224]},
    {"t":1.63863, "x":2.37619, "y":2.77807, "heading":0.50942, "vx":-0.36233, "vy":-2.16984, "omega":1.23743, "ax":-0.78985, "ay":-0.66898, "alpha":-2.06958, "fx":[24.49828,-3.68701,-48.57399,-22.75361], "fy":[-23.53444,27.55059,-1.21781,-45.58387]},
    {"t":1.67713, "x":2.36166, "y":2.69405, "heading":0.55705, "vx":-0.39274, "vy":-2.19559, "omega":1.15776, "ax":-0.68436, "ay":-0.70647, "alpha":-2.03582, "fx":[26.07013,-3.72631,-46.87717,-19.23584], "fy":[-21.98623,26.56646,-3.68064,-46.08301]},
    {"t":1.71562, "x":2.34603, "y":2.60901, "heading":0.60162, "vx":-0.41908, "vy":-2.22278, "omega":1.07939, "ax":-0.5817, "ay":-0.71585, "alpha":-1.9601, "fx":[26.67171,-3.76381,-44.33593,-15.77568], "fy":[-19.91233,25.12726,-5.64038,-45.35763]},
    {"t":1.75412, "x":2.32947, "y":2.52292, "heading":0.64317, "vx":-0.44147, "vy":-2.25034, "omega":1.00394, "ax":-0.48664, "ay":-0.70498, "alpha":-1.85862, "fx":[26.54165,-3.7782,-41.31556,-12.5717], "fy":[-17.64826,23.44882,-7.10906,-43.77967]},
    {"t":1.79261, "x":2.31211, "y":2.43577, "heading":0.68182, "vx":-0.46021, "vy":-2.27748, "omega":0.93239, "ax":-0.40169, "ay":-0.68205, "alpha":-1.74738, "fx":[25.96625,-3.75962,-38.16362,-9.73368], "fy":[-15.44872,21.73459,-8.16425,-41.74345]},
    {"t":1.83111, "x":2.2941, "y":2.34759, "heading":0.71771, "vx":-0.47567, "vy":-2.30373, "omega":0.86513, "ax":-0.32749, "ay":-0.65546, "alpha":-1.64288, "fx":[25.27387,-3.70644,-35.21612,-7.29636], "fy":[-13.49866,20.18391,-8.93413,-39.67236]},
    {"t":1.8696, "x":2.27555, "y":2.25842, "heading":0.75101, "vx":-0.48828, "vy":-2.32897, "omega":0.80188, "ax":-0.26311, "ay":-0.63363, "alpha":-1.56211, "fx":[24.82288,-3.62627,-32.79491,-5.22925], "fy":[-11.92329,18.99531,-9.58593,-38.01074]},
    {"t":1.9081, "x":2.25656, "y":2.1683, "heading":0.78188, "vx":-0.49841, "vy":-2.35336, "omega":0.74175, "ax":-0.20639, "ay":-0.62481, "alpha":-1.52242, "fx":[24.9909,-3.53824,-31.20576,-3.44709], "fy":[-10.80112,18.36995,-10.31874,-37.21063]},
    {"t":1.94659, "x":2.23722, "y":2.07725, "heading":0.81043, "vx":-0.50635, "vy":-2.37741, "omega":0.68315, "ax":-0.1544, "ay":-0.63709, "alpha":-1.54168, "fx":[26.17021,-3.47707,-30.74502,-1.82325], "fy":[-10.18103,18.51934,-11.36258,-37.72157]},
    {"t":1.98508, "x":2.21761, "y":1.98526, "heading":0.83673, "vx":-0.51229, "vy":-2.40193, "omega":0.6238, "ax":-0.10464, "ay":-0.67832, "alpha":-1.63849, "fx":[28.75788,-3.51056,-31.72281,-0.21666], "fy":[-10.10144,19.68052,-12.9824,-39.97977]},
    {"t":2.02358, "x":2.19781, "y":1.8923, "heading":0.86074, "vx":-0.51632, "vy":-2.42804, "omega":0.56073, "ax":-0.06094, "ay":-0.75515, "alpha":-1.83221, "fx":[33.07325,-3.84525,-34.5472,1.42138], "fy":[-10.60423,22.14795,-15.46748,-44.3727]},
    {"t":2.06207, "x":2.17789, "y":1.79827, "heading":0.88233, "vx":-0.51867, "vy":-2.45711, "omega":0.4902, "ax":-0.06491, "ay":-0.86723, "alpha":-2.14294, "fx":[38.92738,-5.45405,-40.138,2.51345], "fy":[-11.71763,26.38619,-18.98823,-51.14553]},
    {"t":2.10057, "x":2.15788, "y":1.70304, "heading":0.9012, "vx":-0.52117, "vy":-2.4905, "omega":0.40771, "ax":-0.3391, "ay":-0.97978, "alpha":-2.59295, "fx":[43.82849,-13.30824,-51.59283,-0.61486], "fy":[-13.2727,33.46019,-22.63704,-60.21393]},
    {"t":2.13906, "x":2.13756, "y":1.60645, "heading":0.91689, "vx":-0.53422, "vy":-2.52821, "omega":0.30789, "ax":-1.67131, "ay":-0.86243, "alpha":-3.05554, "fx":[34.34123,-43.13803,-75.1151,-22.97909], "fy":[-11.61941,44.69115,-19.83496,-68.3945]},
    {"t":2.17756, "x":2.11576, "y":1.50848, "heading":0.92875, "vx":-0.59856, "vy":-2.56141, "omega":0.19027, "ax":-4.89036, "ay":0.45847, "alpha":-2.10328, "fx":[-55.15044,-80.01083,-100.42195,-77.18735], "fy":[28.38075,54.2983,-1.64259,-51.7145]},
    {"t":2.21605, "x":2.0891, "y":1.41022, "heading":0.93607, "vx":-0.78681, "vy":-2.54376, "omega":0.10931, "ax":-6.23545, "ay":1.69259, "alpha":-1.35442, "fx":[-90.68506,-92.25954,-109.58219,-106.27094], "fy":[51.80871,59.73025,15.24425,-18.53085]},
    {"t":2.25455, "x":2.05419, "y":1.31356, "heading":0.94028, "vx":-1.02684, "vy":-2.47861, "omega":0.05717, "ax":-6.29237, "ay":2.5043, "alpha":-1.28026, "fx":[-88.49982,-90.80808,-110.73482,-112.39512], "fy":[67.78338,68.10969,25.8959,-1.62246]},
    {"t":2.29304, "x":2.01, "y":1.22, "heading":0.94248, "vx":-1.26906, "vy":-2.38221, "omega":0.00789, "ax":-6.05223, "ay":3.53475, "alpha":-0.2036, "fx":[-94.19722,-94.1977,-99.15749,-99.52695], "fy":[60.55696,61.21994,52.87608,51.41754]},
    {"t":2.32676, "x":1.96376, "y":1.14167, "heading":0.94274, "vx":-1.47316, "vy":-2.263, "omega":0.00102, "ax":-4.78115, "ay":3.94454, "alpha":-0.06417, "fx":[-75.30044,-75.78634,-77.56912,-77.12985], "fy":[64.1235,64.24901,62.04189,61.86436]},
    {"t":2.36049, "x":1.91136, "y":1.0676, "heading":0.94278, "vx":-1.63439, "vy":-2.12998, "omega":-0.00114, "ax":4.51627, "ay":5.54551, "alpha":-0.00325, "fx":[72.27274,72.14426,72.14962,72.27828], "fy":[88.61966,88.72409,88.71631,88.61171]},
    {"t":2.39421, "x":1.85881, "y":0.99893, "heading":0.94274, "vx":-1.48209, "vy":-1.94297, "omega":-0.00125, "ax":4.46902, "ay":5.66326, "alpha":0.0013, "fx":[71.43024,71.48292,71.4811,71.42845], "fy":[90.57039,90.52884,90.5309,90.57242]},
    {"t":2.42793, "x":1.81138, "y":0.93662, "heading":0.9427, "vx":-1.33138, "vy":-1.75199, "omega":-0.00121, "ax":4.43829, "ay":5.71104, "alpha":0.00266, "fx":[70.91173,71.0202,71.01701,70.90867], "fy":[91.355,91.27073,91.27404,91.35821]},
    {"t":2.46166, "x":1.769, "y":0.88079, "heading":0.94266, "vx":-1.18171, "vy":-1.55939, "omega":-0.00112, "ax":4.41707, "ay":5.73877, "alpha":0.00332, "fx":[70.55879,70.69479,70.69127,70.55547], "fy":[91.80864,91.70398,91.70745,91.81195]},
    {"t":2.49538, "x":1.73166, "y":0.83146, "heading":0.94262, "vx":-1.03275, "vy":-1.36586, "omega":-0.00101, "ax":4.40136, "ay":5.75745, "alpha":0.00371, "fx":[70.29923,70.45194,70.4484,70.29594], "fy":[92.11334,91.99661,91.99999,92.11653]},
    {"t":2.5291, "x":1.69934, "y":0.78868, "heading":0.94258, "vx":-0.88433, "vy":-1.1717, "omega":-0.00088, "ax":4.38923, "ay":5.77104, "alpha":0.00398, "fx":[70.09954,70.26371,70.26024,70.09635], "fy":[92.33481,92.20996,92.21319,92.33782]},
    {"t":2.56282, "x":1.67201, "y":0.75244, "heading":0.94255, "vx":-0.73631, "vy":-0.97709, "omega":-0.00075, "ax":4.37963, "ay":5.7814, "alpha":0.00418, "fx":[69.94168,70.11437,70.111,69.93863], "fy":[92.50346,92.37266,92.37574,92.5063]},
    {"t":2.59655, "x":1.64967, "y":0.72278, "heading":0.94253, "vx":-0.58861, "vy":-0.78212, "omega":-0.00061, "ax":4.3719, "ay":5.78952, "alpha":0.00433, "fx":[69.81479,69.99417,69.99091,69.81187], "fy":[92.63573,92.50028,92.50323,92.63841]},
    {"t":2.63027, "x":1.63231, "y":0.6997, "heading":0.94251, "vx":-0.44118, "vy":-0.58688, "omega":-0.00046, "ax":4.36563, "ay":5.79602, "alpha":0.00446, "fx":[69.71166,69.89654,69.89338,69.70886], "fy":[92.74154,92.60229,92.60512,92.74409]},
    {"t":2.66399, "x":1.61991, "y":0.6832, "heading":0.94249, "vx":-0.29396, "vy":-0.39142, "omega":-0.00031, "ax":4.36049, "ay":5.80128, "alpha":0.00457, "fx":[69.62714,69.8167,69.81362,69.62445], "fy":[92.82743,92.68496,92.68768,92.82986]},
    {"t":2.69772, "x":1.61248, "y":0.6733, "heading":0.94248, "vx":-0.14691, "vy":-0.19578, "omega":-0.00016, "ax":4.35626, "ay":5.80561, "alpha":0.00466, "fx":[69.55733,69.75096,69.74796,69.55472], "fy":[92.89803,92.75274,92.75537,92.90035]},
    {"t":2.73144, "x":1.61, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27238, "ay":5.43912, "alpha":-1.36884, "fx":[88.58832,49.73002,35.23051,99.69741], "fy":[74.64143,104.61895,110.08357,58.52309]},
    {"t":2.74186, "x":1.61023, "y":0.6703, "heading":0.94248, "vx":0.04452, "vy":0.05667, "omega":-0.01426, "ax":4.26795, "ay":5.43908, "alpha":-1.37312, "fx":[88.58347,49.63848,35.02131,99.72006], "fy":[74.63168,104.65128,110.13157,58.45002]},
    {"t":2.75228, "x":1.61093, "y":0.67118, "heading":0.94233, "vx":0.08899, "vy":0.11335, "omega":-0.02857, "ax":4.26328, "ay":5.43901, "alpha":-1.37768, "fx":[88.58119,49.54551,34.79565,99.74245], "fy":[74.61797,104.68356,110.18328,58.37513]},
    {"t":2.7627, "x":1.61209, "y":0.67266, "heading":0.94203, "vx":0.13341, "vy":0.17002, "omega":-0.04293, "ax":4.25835, "ay":5.4389, "alpha":-1.38253, "fx":[88.58147,49.4507,34.55233,99.76468], "fy":[74.60023,104.71594,110.23888,58.29802]},
    {"t":2.77312, "x":1.61371, "y":0.67472, "heading":0.94158, "vx":0.17778, "vy":0.22669, "omega":-0.05733, "ax":4.25312, "ay":5.43875, "alpha":-1.38769, "fx":[88.58432,49.35356,34.29003,99.78687], "fy":[74.57835,104.74858,110.29855,58.21827]},
    {"t":2.78354, "x":1.61579, "y":0.67738, "heading":0.94099, "vx":0.2221, "vy":0.28336, "omega":-0.07179, "ax":4.24757, "ay":5.43857, "alpha":-1.39321, "fx":[88.58973,49.25357,34.00727,99.80914], "fy":[74.55224,104.78165,110.36246,58.13539]},
    {"t":2.79396, "x":1.61834, "y":0.68063, "heading":0.94024, "vx":0.26636, "vy":0.34003, "omega":-0.08631, "ax":4.24166, "ay":5.43833, "alpha":-1.3991, "fx":[88.5977,49.15011,33.70237,99.83164], "fy":[74.52179,104.81534,110.43085,58.04881]},
    {"t":2.80438, "x":1.62134, "y":0.68447, "heading":0.93934, "vx":0.31055, "vy":0.3967, "omega":-0.10089, "ax":4.23536, "ay":5.43805, "alpha":-1.40542, "fx":[88.60823,49.04252,33.37341,99.85452], "fy":[74.48684,104.84987,110.50393,57.9579]},
    {"t":2.8148, "x":1.62481, "y":0.6889, "heading":0.93829, "vx":0.35469, "vy":0.45336, "omega":-0.11553, "ax":4.22861, "ay":5.4377, "alpha":-1.4122, "fx":[88.6213,48.93,33.0182,99.87797], "fy":[74.44727,104.8855,110.58196,57.86195]},
    {"t":2.82522, "x":1.62873, "y":0.69392, "heading":0.93708, "vx":0.39875, "vy":0.51002, "omega":-0.13024, "ax":4.22138, "ay":5.4373, "alpha":-1.4195, "fx":[88.63691,48.81166,32.63424,99.90219], "fy":[74.40291,104.92251,110.66519,57.76012]},
    {"t":2.83564, "x":1.63312, "y":0.69952, "heading":0.93573, "vx":0.44273, "vy":0.56668, "omega":-0.14504, "ax":4.21361, "ay":5.43682, "alpha":-1.42736, "fx":[88.65505,48.68649,32.21864,99.92741], "fy":[74.35355,104.96121,110.75394,57.65144]},
    {"t":2.84606, "x":1.63796, "y":0.70572, "heading":0.93422, "vx":0.48664, "vy":0.62333, "omega":-0.15991, "ax":4.20521, "ay":5.43626, "alpha":-1.43587, "fx":[88.67569,48.55328,31.76804,99.9539], "fy":[74.29898,105.00198,110.8485,57.53479]},
    {"t":2.85648, "x":1.64326, "y":0.71251, "heading":0.93255, "vx":0.53045, "vy":0.67997, "omega":-0.17487, "ax":4.19613, "ay":5.4356, "alpha":-1.44509, "fx":[88.69882,48.41068,31.27852,99.98199], "fy":[74.23895,105.04525,110.94923,57.40885]},
    {"t":2.8669, "x":1.64901, "y":0.71989, "heading":0.93073, "vx":0.57418, "vy":0.73661, "omega":-0.18993, "ax":4.18627, "ay":5.43484, "alpha":-1.45512, "fx":[88.72442,48.25705,30.74548,100.01203], "fy":[74.17317,105.0915,111.05648,57.27205]},
    {"t":2.87732, "x":1.65522, "y":0.72787, "heading":0.92875, "vx":0.6178, "vy":0.79324, "omega":-0.20509, "ax":4.17551, "ay":5.43394, "alpha":-1.46607, "fx":[88.75244,48.09052,30.1635,100.04447], "fy":[74.10128,105.1413,111.17065,57.12252]},
    {"t":2.88774, "x":1.66189, "y":0.73643, "heading":0.92661, "vx":0.6613, "vy":0.84986, "omega":-0.22037, "ax":4.16373, "ay":5.43288, "alpha":-1.47807, "fx":[88.78285,47.90884,29.52608,100.07981], "fy":[74.0229,105.19532,111.29214,56.95804]},
    {"t":2.89816, "x":1.669, "y":0.74558, "heading":0.92432, "vx":0.70469, "vy":0.90647, "omega":-0.23577, "ax":4.15077, "ay":5.43164, "alpha":-1.49127, "fx":[88.81559,47.70933,28.82546,100.11867], "fy":[73.93753,105.25436,111.42137,56.77587]},
    {"t":2.90858, "x":1.67657, "y":0.75532, "heading":0.92186, "vx":0.74794, "vy":0.96307, "omega":-0.25131, "ax":4.13646, "ay":5.43018, "alpha":-1.50586, "fx":[88.85061,47.48879,28.05223,100.16181], "fy":[73.84461,105.31934,111.55871,56.57271]},
    {"t":2.919, "x":1.68459, "y":0.76565, "heading":0.91924, "vx":0.79104, "vy":1.01965, "omega":-0.267, "ax":4.12055, "ay":5.42843, "alpha":-1.52207, "fx":[88.88783,47.24333,27.19488,100.21012], "fy":[73.74346,105.39137,111.70453,56.34444]},
    {"t":2.92942, "x":1.69305, "y":0.77656, "heading":0.91646, "vx":0.83398, "vy":1.07621, "omega":-0.28286, "ax":4.10277, "ay":5.42634, "alpha":-1.54018, "fx":[88.92713,46.96816,26.23923,100.26471], "fy":[73.63323,105.47179,111.85904,56.08592]},
    {"t":2.93984, "x":1.70197, "y":0.78807, "heading":0.91351, "vx":0.87673, "vy":1.13275, "omega":-0.2989, "ax":4.08278, "ay":5.42381, "alpha":-1.56057, "fx":[88.96838,46.65741,25.16755,100.32696], "fy":[73.5129,105.56221,112.0223,55.79062]},
    {"t":2.95026, "x":1.71132, "y":0.80017, "heading":0.9104, "vx":0.91927, "vy":1.18927, "omega":-0.31516, "ax":4.06012, "ay":5.42071, "alpha":-1.58366, "fx":[89.01142,46.30369,23.95748,100.39861], "fy":[73.3812,105.66461,112.19396,55.45017]},
    {"t":2.96067, "x":1.72112, "y":0.81286, "heading":0.90711, "vx":0.96157, "vy":1.24575, "omega":-0.33167, "ax":4.03424, "ay":5.41688, "alpha":-1.61005, "fx":[89.056,45.89764,22.58034,100.48182], "fy":[73.23651,105.78143,112.37305,55.05357]},
    {"t":2.97109, "x":1.73136, "y":0.82613, "heading":0.90366, "vx":1.00361, "vy":1.30219, "omega":-0.34844, "ax":4.0044, "ay":5.41205, "alpha":-1.6405, "fx":[89.10182,45.42723,20.99887,100.57942], "fy":[73.07676,105.91569,112.55751,54.5862]},
    {"t":2.98151, "x":1.74204, "y":0.83999, "heading":0.90003, "vx":1.04533, "vy":1.35858, "omega":-0.36554, "ax":3.96963, "ay":5.40589, "alpha":-1.676, "fx":[89.14845,44.87673,19.16377,100.69506], "fy":[72.89927,106.0712,112.74336,54.0281]},
    {"t":2.99193, "x":1.75314, "y":0.85444, "heading":0.89622, "vx":1.0867, "vy":1.41491, "omega":-0.383, "ax":3.92865, "ay":5.39785, "alpha":-1.71794, "fx":[89.19531,44.22513,17.00861,100.83355], "fy":[72.70047,106.25281,112.92327,53.35139]},
    {"t":3.00235, "x":1.76468, "y":0.86948, "heading":0.89223, "vx":1.12763, "vy":1.47116, "omega":-0.4009, "ax":3.87965, "ay":5.38713, "alpha":-1.76821, "fx":[89.24154,43.44388,14.44195,101.00136], "fy":[72.47552,106.46676,113.08393,52.51587]},
    {"t":3.01277, "x":1.77664, "y":0.8851, "heading":0.88805, "vx":1.16806, "vy":1.52729, "omega":-0.41932, "ax":3.82011, "ay":5.37242, "alpha":-1.82953, "fx":[89.28591,42.49304,11.3349,101.20724], "fy":[72.21764,106.72114,113.20105,51.46141]},
    {"t":3.02319, "x":1.78902, "y":0.90131, "heading":0.88368, "vx":1.20786, "vy":1.58327, "omega":-0.43839, "ax":3.74639, "ay":5.35156, "alpha":-1.90594, "fx":[89.32653,41.3152,7.50103,101.46312], "fy":[71.91709,107.02657,113.22955,50.09406]},
    {"t":3.03361, "x":1.80181, "y":0.91809, "heading":0.87911, "vx":1.2469, "vy":1.63903, "omega":-0.45825, "ax":3.653, "ay":5.32077, "alpha":-2.00362, "fx":[89.36042,39.82479,2.66303,101.78509], "fy":[71.55934,107.39695,113.08327,48.25849]},
    {"t":3.04403, "x":1.815, "y":0.93546, "heading":0.87434, "vx":1.28496, "vy":1.69447, "omega":-0.47912, "ax":3.53149, "ay":5.27299, "alpha":-2.13252, "fx":[89.38262,37.88886,-3.60311,102.19316], "fy":[71.12161,107.85029,112.5911,45.67885]},
    {"t":3.05445, "x":1.82858, "y":0.9534, "heading":0.86934, "vx":1.32176, "vy":1.74941, "omega":-0.50134, "ax":3.3682, "ay":5.19396, "alpha":-2.3096, "fx":[89.38435,35.28992,-11.95934,102.70324], "fy":[70.56611,108.40845,111.39676,41.81633]},
    {"t":3.06487, "x":1.84253, "y":0.97191, "heading":0.86412, "vx":1.35685, "vy":1.80353, "omega":-0.52541, "ax":3.14022, "ay":5.052, "alpha":-2.56603, "fx":[89.34865,31.64887,-23.43384,103.27359], "fy":[69.82533,109.09209,108.72079,35.47028]},
    {"t":3.07529, "x":1.85684, "y":0.99098, "heading":0.85865, "vx":1.38957, "vy":1.85617, "omega":-0.55215, "ax":2.80583, "ay":4.76683, "alpha":-2.96622, "fx":[89.23888,26.25103,-39.47566,103.43672], "fy":[68.76598,109.89427,102.80291,23.40655]},
    {"t":3.08571, "x":1.87147, "y":1.01058, "heading":0.85289, "vx":1.41881, "vy":1.90584, "omega":-0.58305, "ax":2.25346, "ay":4.09685, "alpha":-3.67456, "fx":[88.96127,17.61719,-61.24558,98.79068], "fy":[67.0858,110.65682,89.8737,-5.59573]},
    {"t":3.09613, "x":1.88638, "y":1.03066, "heading":0.84682, "vx":1.44229, "vy":1.94853, "omega":-0.62134, "ax":0.78551, "ay":2.56013, "alpha":-4.92718, "fx":[88.2049,2.41359,-86.06642,45.68613], "fy":[63.94532,110.45698,64.41703,-75.08227]},
    {"t":3.10655, "x":1.90145, "y":1.0511, "heading":0.84034, "vx":1.45048, "vy":1.97521, "omega":-0.67268, "ax":-1.28213, "ay":1.52519, "alpha":-5.2375, "fx":[85.32895,-26.4263,-103.51319,-37.39014], "fy":[56.02821,104.51155,27.82878,-90.82281]},
    {"t":3.11697, "x":1.9165, "y":1.07177, "heading":0.83333, "vx":1.43712, "vy":1.9911, "omega":-0.72726, "ax":-2.73653, "ay":0.43251, "alpha":-4.56231, "fx":[61.67726,-65.34442,-107.76153,-63.59013], "fy":[27.52329,82.31515,0.02093,-82.19761]},
    {"t":3.12739, "x":1.93132, "y":1.09254, "heading":0.82576, "vx":1.4086, "vy":1.99561, "omega":-0.77479, "ax":-3.89529, "ay":0.74731, "alpha":-3.60203, "fx":[5.90404,-72.52592,-107.99895,-74.50852], "fy":[41.84836,76.52568,2.15,-72.72899]},
    {"t":3.13781, "x":1.94579, "y":1.11337, "heading":0.81768, "vx":1.36801, "vy":2.00339, "omega":-0.81233, "ax":-4.68472, "ay":1.33097, "alpha":-2.89678, "fx":[-33.47445,-73.73596,-107.91612,-84.4917], "fy":[60.2865,76.45601,8.97015,-60.58827]},
    {"t":3.14823, "x":1.95979, "y":1.13432, "heading":0.80922, "vx":1.3192, "vy":2.01726, "omega":-0.84251, "ax":-5.20099, "ay":1.68162, "alpha":-2.3781, "fx":[-56.04143,-75.72993,-107.62504,-93.24098], "fy":[63.7615,75.57641,14.95925,-46.74647]},
    {"t":3.15865, "x":1.97325, "y":1.15543, "heading":0.80044, "vx":1.26501, "vy":2.03478, "omega":-0.86729, "ax":-5.57699, "ay":1.89707, "alpha":-1.95273, "fx":[-70.79962,-78.75984,-107.3419,-99.78332], "fy":[61.37954,73.48045,19.52215,-33.05196]},
    {"t":3.16907, "x":1.98613, "y":1.17673, "heading":0.7914, "vx":1.2069, "vy":2.05455, "omega":-0.88764, "ax":-5.85636, "ay":2.02591, "alpha":-1.60457, "fx":[-80.95046,-82.33703,-107.17747,-104.08723], "fy":[57.2291,70.5127,22.82394,-20.99561]},
    {"t":3.17949, "x":1.99839, "y":1.19825, "heading":0.78215, "vx":1.14587, "vy":2.07566, "omega":-0.90436, "ax":-6.01172, "ay":2.20471, "alpha":-1.35468, "fx":[-86.12158,-84.76242,-106.85771,-106.74719], "fy":[55.93457,68.70009,26.42179,-10.05095]},
    {"t":3.18991, "x":2.01, "y":1.22, "heading":0.77273, "vx":1.08323, "vy":2.09863, "omega":-0.91847, "ax":-6.67649, "ay":2.25646, "alpha":-0.41656, "fx":[-105.04367,-102.25103,-108.7867,-110.92391], "fy":[41.01047,48.8552,32.437,22.01294]},
    {"t":3.23061, "x":2.04856, "y":1.30728, "heading":0.73535, "vx":0.8115, "vy":2.19047, "omega":-0.93543, "ax":-6.60905, "ay":1.53486, "alpha":-0.42794, "fx":[-104.43422,-102.30418,-107.49985,-108.45377], "fy":[27.33115,38.29823,22.56119,9.97362]},
    {"t":3.27131, "x":2.07611, "y":1.3977, "heading":0.69728, "vx":0.54252, "vy":2.25294, "omega":-0.95284, "ax":-5.48167, "ay":0.60483, "alpha":-0.83417, "fx":[-81.58123,-84.7006,-94.62562,-89.68097], "fy":[9.67501,33.4974,9.98533,-14.47492]},
    {"t":3.31201, "x":2.09365, "y":1.4899, "heading":0.6585, "vx":0.31942, "vy":2.27755, "omega":-0.98679, "ax":-2.10085, "ay":-0.41763, "alpha":-1.67969, "fx":[-3.20986,-32.86783,-60.41324,-37.87237], "fy":[-13.36123,27.11056,-2.47658,-37.98317]},
    {"t":3.35271, "x":2.10491, "y":1.58225, "heading":0.61834, "vx":0.23391, "vy":2.26056, "omega":-1.05515, "ax":-0.80532, "ay":-0.41345, "alpha":-1.31691, "fx":[11.23463,-9.63978,-36.12774,-16.97236], "fy":[-11.44876,17.84343,-2.70066,-30.13689]},
    {"t":3.39341, "x":2.11377, "y":1.67391, "heading":0.57539, "vx":0.20114, "vy":2.24373, "omega":-1.10875, "ax":-0.59662, "ay":-0.18985, "alpha":-0.78057, "fx":[4.51577,-6.74489,-23.36997,-12.55855], "fy":[-6.20522,11.14995,-0.07138,-17.01579]},
    {"t":3.43411, "x":2.12146, "y":1.76507, "heading":0.53027, "vx":0.17686, "vy":2.236, "omega":-1.14052, "ax":-0.54611, "ay":0.02204, "alpha":-0.31682, "fx":[-3.11784,-7.28924,-14.30757,-10.21289], "fy":[-1.13093,6.02164,1.81591,-5.29685]},
    {"t":3.47481, "x":2.1282, "y":1.85609, "heading":0.48385, "vx":0.15463, "vy":2.2369, "omega":-1.15342, "ax":-0.5025, "ay":0.18664, "alpha":0.03621, "fx":[-8.66563,-8.23363,-7.40283,-7.83591], "fy":[3.1802,2.34632,2.78824,3.62239]},
    {"t":3.51551, "x":2.13408, "y":1.94729, "heading":0.4369, "vx":0.13418, "vy":2.2445, "omega":-1.15194, "ax":-0.45236, "ay":0.30273, "alpha":0.28273, "fx":[-12.0738,-9.04346,-2.35764,-5.45626], "fy":[6.58933,-0.055,3.08803,9.73906]},
    {"t":3.5562, "x":2.13917, "y":2.03889, "heading":0.39002, "vx":0.11577, "vy":2.25682, "omega":-1.14044, "ax":-0.39953, "ay":0.37836, "alpha":0.4422, "fx":[-13.81632,-9.59876,1.12544,-3.26261], "fy":[9.13308,-1.45978,2.96433,13.56082]},
    {"t":3.5969, "x":2.14355, "y":2.13105, "heading":0.34361, "vx":0.09951, "vy":2.27222, "omega":-1.12244, "ax":-0.3477, "ay":0.42336, "alpha":0.5368, "fx":[-14.39077,-9.88913,3.39761,-1.3551], "fy":[10.92827,-2.15141,2.61128,15.6883]},
    {"t":3.6376, "x":2.14731, "y":2.22388, "heading":0.29792, "vx":0.08536, "vy":2.28945, "omega":-1.10059, "ax":-0.29855, "ay":0.44681, "alpha":0.58672, "fx":[-14.21029,-9.95033,4.81047,0.25563], "fy":[12.13104,-2.37687,2.15951,16.66251]},
    {"t":3.6783, "x":2.15054, "y":2.31743, "heading":0.25313, "vx":0.07321, "vy":2.30763, "omega":-1.07671, "ax":-0.2518, "ay":0.4564, "alpha":0.60949, "fx":[-13.59119,-9.83841,5.6936,1.63168], "fy":[12.91818,-2.34055,1.67827,16.93373]},
    {"t":3.719, "x":2.15331, "y":2.41173, "heading":0.20931, "vx":0.06296, "vy":2.32621, "omega":-1.0519, "ax":-0.20506, "ay":0.45838, "alpha":0.62039, "fx":[-12.76006,-9.613,6.35714,2.90115], "fy":[13.47905,-2.21163,1.18004,16.86919]},
    {"t":3.7597, "x":2.1557, "y":2.50678, "heading":0.1665, "vx":0.05461, "vy":2.34486, "omega":-1.02666, "ax":-0.15297, "ay":0.45758, "alpha":0.63312, "fx":[-11.85022,-9.31406,7.11326,4.26766], "fy":[14.01038,-2.13445,0.62448,16.76455]},
    {"t":3.8004, "x":2.1578, "y":2.6026, "heading":0.12471, "vx":0.04839, "vy":2.36348, "omega":-1.00089, "ax":-0.08349, "ay":0.45679, "alpha":0.65975, "fx":[-10.84196,-8.88943,8.33372,6.05819], "fy":[14.69824,-2.2373,-0.07939,16.83337]},
    {"t":3.8411, "x":2.1597, "y":2.69917, "heading":0.08398, "vx":0.04499, "vy":2.38208, "omega":-0.97404, "ax":0.03669, "ay":0.45383, "alpha":0.70682, "fx":[-9.27989,-7.90089,10.62959,8.89751], "fy":[15.62348,-2.63313,-1.06678,17.10195]},
    {"t":3.8818, "x":2.16156, "y":2.79649, "heading":0.04433, "vx":0.04648, "vy":2.40055, "omega":-0.94527, "ax":0.3141, "ay":0.42807, "alpha":0.75459, "fx":[-5.16851,-4.38281,15.392,14.24799], "fy":[16.30767,-3.39016,-2.46254,16.92274]},
    {"t":3.9225, "x":2.16371, "y":2.89455, "heading":0.00586, "vx":0.05926, "vy":2.41797, "omega":-0.91456, "ax":0.99768, "ay":0.2981, "alpha":0.67077, "fx":[7.2972,7.49828,24.6963,24.31616], "fy":[13.84773,-4.2294,-3.9531,13.39992]},
    {"t":3.9632, "x":2.16695, "y":2.99321, "heading":-0.03136, "vx":0.09987, "vy":2.4301, "omega":-0.88726, "ax":1.75671, "ay":-0.02684, "alpha":0.11731, "fx":[26.70366,26.60749,29.47384,29.56835], "fy":[1.23966,-2.00232,-2.07754,1.12365]},
    {"t":4.0039, "x":2.17247, "y":3.09209, "heading":-0.06747, "vx":0.17137, "vy":2.42901, "omega":-0.88248, "ax":1.95399, "ay":-0.4979, "alpha":-1.0504, "fx":[42.50449,45.22886,19.93655,17.30035], "fy":[-22.12874,5.18353,8.0535,-22.95219]},
    {"t":4.0446, "x":2.18106, "y":3.19053, "heading":-0.10339, "vx":0.25089, "vy":2.40874, "omega":-0.92523, "ax":2.01653, "ay":-0.97285, "alpha":-2.25261, "fx":[54.05479,64.14925,9.61531,1.15099], "fy":[-44.16257,9.68476,21.74985,-49.49197]},
    {"t":4.0853, "x":2.19294, "y":3.28776, "heading":-0.14104, "vx":0.33297, "vy":2.36915, "omega":-1.01691, "ax":2.08545, "ay":-1.31467, "alpha":-2.96058, "fx":[59.20663,77.17255,5.60605,-8.60678], "fy":[-57.9772,8.50458,31.66969,-66.27855]},
    {"t":4.126, "x":2.20822, "y":3.3831, "heading":-0.18243, "vx":0.41784, "vy":2.31564, "omega":-1.13741, "ax":1.92059, "ay":-1.53761, "alpha":-3.27355, "fx":[57.3922,81.67284,0.81297,-17.0437], "fy":[-65.93293,4.60809,35.26432,-72.27959]},
    {"t":4.1667, "x":2.22682, "y":3.47607, "heading":-0.22872, "vx":0.49601, "vy":2.25306, "omega":-1.27064, "ax":1.05349, "ay":-1.62152, "alpha":-3.36363, "fx":[44.53407,74.37277,-18.73267,-32.79693], "fy":[-70.492,0.90971,32.07907,-66.20365]},
    {"t":4.2074, "x":2.24788, "y":3.56643, "heading":-0.28044, "vx":0.53889, "vy":2.18707, "omega":-1.40754, "ax":0.2147, "ay":-1.50231, "alpha":-2.9603, "fx":[26.96826,56.64283,-28.27969,-41.59984], "fy":[-66.81154,-1.98597,24.96599,-52.25093]},
    {"t":4.2481, "x":2.26999, "y":3.65419, "heading":-0.33772, "vx":0.54762, "vy":2.12593, "omega":-1.52802, "ax":-0.40313, "ay":-1.13291, "alpha":-1.92515, "fx":[8.08387,27.57447,-24.40753,-37.03337], "fy":[-48.92322,-4.36402,13.88712,-33.05656]},
    {"t":4.2888, "x":2.29194, "y":3.73978, "heading":-0.39991, "vx":0.53122, "vy":2.07982, "omega":-1.60637, "ax":-0.91432, "ay":-0.42367, "alpha":-0.13762, "fx":[-13.65368,-12.31467,-15.59834,-16.91014], "fy":[-9.16018,-5.84455,-4.39284,-7.69918]},
    {"t":4.3295, "x":2.3128, "y":3.82408, "heading":-0.46529, "vx":0.494, "vy":2.06257, "omega":-1.61197, "ax":-1.13732, "ay":0.32609, "alpha":1.59747, "fx":[-27.46884,-44.84505,-10.31715,9.89182], "fy":[32.51689,-3.68054,-24.07118,16.09064]},
    {"t":4.37019, "x":2.33197, "y":3.90829, "heading":-0.5309, "vx":0.44772, "vy":2.07585, "omega":-1.54696, "ax":-1.10052, "ay":0.82139, "alpha":2.60159, "fx":[-29.30349,-61.92799,-9.11169,29.95754], "fy":[56.21888,2.63605,-36.77553,30.4537]},
    {"t":4.41089, "x":2.34928, "y":3.99346, "heading":-0.59386, "vx":0.40293, "vy":2.10928, "omega":-1.44107, "ax":-0.9577, "ay":1.13208, "alpha":3.147, "fx":[-25.72871,-69.99441,-9.00923,43.48132], "fy":[69.36593,10.12082,-44.06734,36.98464]},
    {"t":4.45159, "x":2.36488, "y":4.08024, "heading":-0.65251, "vx":0.36395, "vy":2.15535, "omega":-1.31299, "ax":-0.76607, "ay":1.33316, "alpha":3.46888, "fx":[-20.07007,-73.49096,-8.66815,53.23409], "fy":[77.34572,17.37403,-48.46716,39.01162]},
    {"t":4.49229, "x":2.37906, "y":4.16907, "heading":-0.70595, "vx":0.33277, "vy":2.20961, "omega":-1.17181, "ax":-0.52554, "ay":1.4627, "alpha":3.6802, "fx":[-13.28917,-74.35866,-7.03943,61.07578], "fy":[82.50389,24.05009,-51.47515,38.4704]},
    {"t":4.53299, "x":2.39217, "y":4.26021, "heading":-0.75364, "vx":0.31138, "vy":2.26914, "omega":-1.02203, "ax":-0.127, "ay":1.53263, "alpha":3.84132, "fx":[-4.01117,-72.67797,-0.49777,69.06411], "fy":[85.97129,30.49536,-54.18496,35.74006]},
    {"t":4.57369, "x":2.40474, "y":4.35383, "heading":-0.79524, "vx":0.30621, "vy":2.33152, "omega":-0.86569, "ax":0.89655, "ay":1.47624, "alpha":3.93961, "fx":[15.64574,-63.74553,24.24618,81.19398], "fy":[86.78255,37.61092,-57.52795,27.54969]},
    {"t":4.61439, "x":2.41794, "y":4.44995, "heading":-0.83047, "vx":0.3427, "vy":2.3916, "omega":-0.70535, "ax":3.79821, "ay":0.56703, "alpha":2.92983, "fx":[66.04509,10.03716,68.29145,98.54653], "fy":[66.50732,25.81062,-59.40177,3.34885]},
    {"t":4.65509, "x":2.43504, "y":4.54775, "heading":-0.85918, "vx":0.49728, "vy":2.41468, "omega":-0.58611, "ax":6.40223, "ay":-1.18753, "alpha":1.00022, "fx":[106.13094,100.14838,95.26831,107.91667], "fy":[15.2377,-23.92291,-50.34685,-16.91809]},
    {"t":4.69579, "x":2.46058, "y":4.64504, "heading":-0.88303, "vx":0.75785, "vy":2.36635, "omega":-0.5454, "ax":6.63095, "ay":-2.15365, "alpha":0.6405, "fx":[111.93494,104.31428,98.91295,108.93015], "fy":[-12.11121,-40.2619,-54.37974,-30.98681]},
    {"t":4.73649, "x":2.49691, "y":4.73957, "heading":-0.90523, "vx":1.02773, "vy":2.27869, "omega":-0.51933, "ax":6.45258, "ay":-2.94046, "alpha":0.59393, "fx":[111.06937,100.25387,94.82398,106.53748], "fy":[-27.1042,-54.31115,-64.21686,-42.42912]},
    {"t":4.77719, "x":2.54409, "y":4.82988, "heading":-0.92637, "vx":1.29035, "vy":2.15902, "omega":-0.49516, "ax":6.10463, "ay":-3.67617, "alpha":0.63915, "fx":[108.32733,92.33408,87.27286,102.49657], "fy":[-38.75825,-68.35728,-75.21554,-52.78405]},
    {"t":4.81789, "x":2.60166, "y":4.9147, "heading":-0.94652, "vx":1.5388, "vy":2.0094, "omega":-0.46914, "ax":4.10307, "ay":-5.72411, "alpha":1.01883, "fx":[89.42092,40.20678,50.09805,82.69227], "fy":[-72.88756,-108.13143,-104.23093,-80.84432]},
    {"t":4.85859, "x":2.66768, "y":4.99174, "heading":-0.96561, "vx":1.70579, "vy":1.77643, "omega":-0.42768, "ax":2.38153, "ay":-6.58558, "alpha":1.15763, "fx":[64.03116,-0.77547,24.18541,64.87358], "fy":[-96.22813,-115.69284,-113.30823,-95.96164]},
    {"t":4.89929, "x":2.73908, "y":5.05859, "heading":-0.98302, "vx":1.80272, "vy":1.5084, "omega":-0.38056, "ax":1.51249, "ay":-6.83846, "alpha":1.16595, "fx":[47.58217,-17.93534,12.15608,54.93079], "fy":[-105.49986,-114.45415,-115.32033,-102.08988]},
    {"t":4.93999, "x":2.8137, "y":5.11432, "heading":-0.99851, "vx":1.86428, "vy":1.23008, "omega":-0.33311, "ax":1.01104, "ay":-6.93557, "alpha":1.15918, "fx":[37.32095,-26.7758,5.33703,48.78069], "fy":[-109.65263,-112.80016,-115.8911,-105.23081]},
    {"t":4.98069, "x":2.89042, "y":5.15864, "heading":-1.01206, "vx":1.90543, "vy":0.94781, "omega":-0.28593, "ax":0.68934, "ay":-6.97945, "alpha":1.15225, "fx":[30.61176,-32.08924,0.93811,44.62728], "fy":[-111.77893,-111.4586,-116.04457,-107.09908]},
    {"t":5.02139, "x":2.96854, "y":5.19143, "heading":-1.0237, "vx":1.93348, "vy":0.66375, "omega":-0.23904, "ax":0.46687, "ay":-7.00143, "alpha":1.14667, "fx":[25.97742,-35.61746,-2.14087,41.64013], "fy":[-112.99332,-110.41815,-116.0522,-108.3237]},
    {"t":5.06209, "x":3.04762, "y":5.21265, "heading":-1.03343, "vx":1.95248, "vy":0.37879, "omega":-0.19237, "ax":0.30439, "ay":-7.01323, "alpha":1.14218, "fx":[22.60882,-38.12247,-4.41239,39.39393], "fy":[-113.75019,-109.60483,-116.00521,-109.1813]},
    {"t":5.10279, "x":3.12733, "y":5.22225, "heading":-1.04126, "vx":1.96487, "vy":0.09336, "omega":-0.14588, "ax":0.18077, "ay":-7.01985, "alpha":1.13837, "fx":[20.04243,-39.98619,-6.14555,37.65101], "fy":[-114.25706,-108.95868,-115.93934,-109.81028]},
    {"t":5.14348, "x":3.20745, "y":5.22024, "heading":-1.0472, "vx":1.97223, "vy":-0.19235, "omega":-0.09955, "ax":0.23465, "ay":-7.24749, "alpha":0.15941, "fx":[5.53248,-1.91705,2.13825,9.25398], "fy":[-115.87439,-115.99722,-116.00415,-115.64868]},
    {"t":5.17944, "x":3.27853, "y":5.20864, "heading":-1.05078, "vx":1.98067, "vy":-0.45296, "omega":-0.09382, "ax":1.23733, "ay":-7.12051, "alpha":0.21035, "fx":[23.19862,12.72663,16.77992,26.43008], "fy":[-113.30212,-114.96908,-114.4911,-112.64065]},
    {"t":5.2154, "x":3.35055, "y":5.18774, "heading":-1.05415, "vx":2.02516, "vy":-0.70902, "omega":-0.08625, "ax":-1.33732, "ay":1.60671, "alpha":4.0229, "fx":[-7.70912,-82.0279,-59.94617,64.15268], "fy":[90.37586,42.55066,-48.84554,18.67842]},
    {"t":5.25136, "x":3.42251, "y":5.16329, "heading":-1.05725, "vx":1.97707, "vy":-0.65124, "omega":0.05841, "ax":-6.80887, "ay":2.3238, "alpha":-0.13654, "fx":[-110.42078,-108.7761,-107.22495,-109.04968], "fy":[32.43543,37.43688,41.8194,36.93049]},
    {"t":5.28732, "x":3.4892, "y":5.14137, "heading":-1.05515, "vx":1.73223, "vy":-0.56768, "omega":0.0535, "ax":-6.85394, "ay":2.28926, "alpha":-0.18314, "fx":[-111.6189,-109.52944,-107.39111,-109.81499], "fy":[30.21603,36.97762,42.89195,36.32757]},
    {"t":5.32328, "x":3.54706, "y":5.12244, "heading":-1.05323, "vx":1.48576, "vy":-0.48536, "omega":0.04691, "ax":-6.87093, "ay":2.27107, "alpha":-0.20045, "fx":[-112.05525,-109.81991,-107.46281,-110.10308], "fy":[29.29824,36.72347,43.20961,36.01859]},
    {"t":5.35924, "x":3.59605, "y":5.10645, "heading":-1.05154, "vx":1.23868, "vy":-0.40369, "omega":0.0397, "ax":-6.88029, "ay":2.25896, "alpha":-0.21023, "fx":[-112.29374,-109.98042,-107.50205,-110.26306], "fy":[28.74869,36.5531,43.36036,35.81282]},
    {"t":5.3952, "x":3.63614, "y":5.0934, "heading":-1.05011, "vx":0.99127, "vy":-0.32246, "omega":0.03214, "ax":-6.8863, "ay":2.25019, "alpha":-0.21688, "fx":[-112.4487,-110.08362,-107.52428,-110.36716], "fy":[28.36654,36.43067,43.45415,35.66321]},
    {"t":5.43116, "x":3.66733, "y":5.08326, "heading":-1.04896, "vx":0.74364, "vy":-0.24154, "omega":0.02435, "ax":-6.89048, "ay":2.24362, "alpha":-0.22187, "fx":[-112.55932,-110.15556,-107.53584,-110.44058], "fy":[28.07938,36.33977,43.52479,35.55038]},
    {"t":5.46712, "x":3.68962, "y":5.07602, "heading":-1.04808, "vx":0.49586, "vy":-0.16086, "omega":0.01637, "ax":-6.89353, "ay":2.23861, "alpha":-0.22589, "fx":[-112.64309,-110.20825,-107.53997,-110.49475], "fy":[27.8531,36.2709,43.5854,35.46404]},
    {"t":5.50308, "x":3.70299, "y":5.07168, "heading":-1.04749, "vx":0.24797, "vy":-0.08036, "omega":0.00824, "ax":-6.89581, "ay":2.23473, "alpha":-0.22926, "fx":[-112.70925,-110.2483,-107.5387,-110.53583], "fy":[27.6685,36.21767,43.64162,35.39764]},
    {"t":5.53904, "x":3.70745, "y":5.07024, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,105]
 },
 "events":[]
}
