{
 "name":"L~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.719605808375568, "y":5.038922135787315, "heading":-1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.165489673614502, "y":4.924785137176514, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0837719440460205, "y":1.8590867519378664, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6016812324523926, "y":0.5609685182571411, "heading":0.942477796076938, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1873772144317627, "y":1.8164260387420657, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.524587869644165, "y":5.197353363037109, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.719605808375568, "y":5.038922135787315, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":1.2249763906002045, "y":2.193987488746643, "r":0.38880355004629624}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.719605808375568}, "y":{"exp":"L.y", "val":5.038922135787315}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.165489673614502 m", "val":3.165489673614502}, "y":{"exp":"4.924785137176514 m", "val":4.924785137176514}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0837719440460205 m", "val":2.0837719440460205}, "y":{"exp":"1.8590867519378662 m", "val":1.8590867519378664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.6016812324523926}, "y":{"exp":"SR.y", "val":0.5609685182571411}, "heading":{"exp":"SR.heading", "val":0.942477796076938}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1873772144317627 m", "val":2.1873772144317627}, "y":{"exp":"1.8164260387420654 m", "val":1.8164260387420657}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.524587869644165 m", "val":3.524587869644165}, "y":{"exp":"5.197353363037109 m", "val":5.197353363037109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.719605808375568}, "y":{"exp":"L.y", "val":5.038922135787315}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2249763906002045 m", "val":1.2249763906002045}, "y":{"exp":"2.193987488746643 m", "val":2.193987488746643}, "r":{"exp":"0.38880355004629624 m", "val":0.38880355004629624}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2447,1.30687,1.76226,2.29236,3.40938,3.58008],
  "samples":[
    {"t":0.0, "x":3.71961, "y":5.03892, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.80652, "ay":-2.44496, "alpha":4.88508, "fx":[-135.02897,-139.23461,-131.09902,-135.43772], "fy":[33.6487,0.37048,-46.8164,-31.56342]},
    {"t":0.02447, "x":3.71068, "y":5.03819, "heading":-1.0472, "vx":-0.72938, "vy":-0.05983, "omega":0.11954, "ax":-29.78611, "ay":-2.45048, "alpha":4.88745, "fx":[-134.94302,-139.16801,-131.01391,-135.30519], "fy":[33.61242,0.34843,-46.82933,-31.59222]},
    {"t":0.04894, "x":3.68392, "y":5.03599, "heading":-1.04427, "vx":-1.45825, "vy":-0.11979, "omega":0.23914, "ax":-29.74712, "ay":-2.46122, "alpha":4.88615, "fx":[-134.77799,-139.03549,-130.82824,-135.08096], "fy":[33.51713,0.20373,-46.89891,-31.47759]},
    {"t":0.07341, "x":3.63933, "y":5.03232, "heading":-1.03842, "vx":-2.18618, "vy":-0.18002, "omega":0.3587, "ax":-29.63285, "ay":-2.49299, "alpha":4.87856, "fx":[-134.30573,-138.6412,-130.31256,-134.38997], "fy":[33.16676,-0.14499,-47.00365,-31.25012]},
    {"t":0.09788, "x":3.57696, "y":5.02717, "heading":-1.02964, "vx":-2.9113, "vy":-0.24102, "omega":0.47808, "ax":-18.72151, "ay":-4.95385, "alpha":3.13912, "fx":[-85.62928,-94.38127,-84.79791,-74.86897], "fy":[-3.59547,-16.0587,-39.28119,-30.94587]},
    {"t":0.12235, "x":3.50011, "y":5.01979, "heading":-1.01794, "vx":-3.36942, "vy":-0.36225, "omega":0.5549, "ax":9.29827, "ay":-2.99882, "alpha":23.0012, "fx":[91.095,-87.0476,41.67224,122.98535], "fy":[81.35853,11.50103,-115.56957,-31.69963]},
    {"t":0.14682, "x":3.42044, "y":5.01003, "heading":-1.00437, "vx":-3.14189, "vy":-0.43563, "omega":1.11775, "ax":10.09743, "ay":-4.16928, "alpha":24.19684, "fx":[102.75853,-101.09982,52.3133,129.23261], "fy":[80.92665,-2.79764,-120.52546,-33.24978]},
    {"t":0.17129, "x":3.34658, "y":4.99812, "heading":-0.97701, "vx":-2.8948, "vy":-0.53765, "omega":1.70985, "ax":10.80475, "ay":-8.92891, "alpha":23.16075, "fx":[111.05185,-94.7993,50.84889,128.93666], "fy":[73.40448,-69.13925,-124.58997,-41.67867]},
    {"t":0.19576, "x":3.27898, "y":4.98229, "heading":-0.93517, "vx":-2.63041, "vy":-0.75615, "omega":2.2766, "ax":12.0911, "ay":-15.06772, "alpha":19.65956, "fx":[127.50994,-65.33121,37.51413,119.68444], "fy":[38.27227,-114.58338,-131.24674,-65.82618]},
    {"t":0.22023, "x":3.21824, "y":4.95928, "heading":-0.87946, "vx":-2.33453, "vy":-1.12486, "omega":2.75768, "ax":14.63424, "ay":-23.2662, "alpha":9.47981, "fx":[118.2277,-1.63279,44.43265,104.49153], "fy":[-66.1901,-136.19486,-130.28557,-89.46429]},
    {"t":0.2447, "x":3.16549, "y":4.92479, "heading":-0.81198, "vx":-1.97643, "vy":-1.69419, "omega":2.98965, "ax":15.6165, "ay":-16.49946, "alpha":-12.53797, "fx":[54.7451,113.50064,116.96267,-1.86744], "fy":[-116.65758,-61.0123,-4.60968,-117.08154]},
    {"t":0.28719, "x":3.09561, "y":4.83791, "heading":-0.68496, "vx":-1.31294, "vy":-2.3952, "omega":2.45696, "ax":0.46018, "ay":-8.55523, "alpha":-19.32458, "fx":[9.57013,92.28482,-9.8677,-83.63797], "fy":[-111.24554,-44.58822,61.63348,-61.02323]},
    {"t":0.32968, "x":3.04025, "y":4.72843, "heading":-0.58057, "vx":-1.29339, "vy":-2.75868, "omega":1.63592, "ax":0.26713, "ay":-4.56827, "alpha":-10.84444, "fx":[10.53342,51.02176,-9.89854,-46.81], "fy":[-65.83067,-13.21094,28.98836,-32.83211]},
    {"t":0.37216, "x":2.98554, "y":4.6071, "heading":-0.51107, "vx":-1.28204, "vy":-2.95277, "omega":1.17518, "ax":0.05929, "ay":-1.5417, "alpha":-3.41846, "fx":[4.43559,15.27536,-3.98245,-14.65284], "fy":[-21.8079,-2.87539,7.97177,-11.26057]},
    {"t":0.41465, "x":2.93112, "y":4.48025, "heading":-0.46114, "vx":-1.27952, "vy":-3.01827, "omega":1.02994, "ax":0.29279, "ay":-0.9066, "alpha":-1.58794, "fx":[3.61725,8.16628,-0.96865,-5.5025], "fy":[-10.92269,-1.82611,2.71987,-6.42013]},
    {"t":0.45714, "x":2.87702, "y":4.3512, "heading":-0.41738, "vx":-1.26708, "vy":-3.05679, "omega":0.96248, "ax":1.43744, "ay":-1.28852, "alpha":-1.79337, "fx":[9.41911,14.1152,3.6277,-1.08162], "fy":[-13.39743,-2.91644,1.76737,-8.83194]},
    {"t":0.49962, "x":2.82448, "y":4.22016, "heading":-0.37649, "vx":-1.20601, "vy":-3.11153, "omega":0.88628, "ax":2.32557, "ay":-0.95705, "alpha":-0.22795, "fx":[10.95356,11.49459,10.14414,9.60221], "fy":[-5.29187,-3.92415,-3.38919,-4.75927]},
    {"t":0.54211, "x":2.77534, "y":4.0871, "heading":-0.33883, "vx":-1.1072, "vy":-3.15219, "omega":0.8766, "ax":2.91829, "ay":0.31889, "alpha":3.9193, "fx":[5.7485,-2.79359,21.02321,28.97052], "fy":[17.78852,-6.42619,-14.5884,9.01187]},
    {"t":0.5846, "x":2.73094, "y":3.95346, "heading":-0.30159, "vx":-0.98321, "vy":-3.13865, "omega":1.04312, "ax":4.06446, "ay":2.41108, "alpha":10.78123, "fx":[-2.51121,-26.51203,43.93386,58.83366], "fy":[55.88064,-12.36059,-31.9516,32.1775]},
    {"t":0.62708, "x":2.69283, "y":3.82229, "heading":-0.25727, "vx":-0.81053, "vy":-3.03621, "omega":1.50117, "ax":5.69284, "ay":4.78934, "alpha":17.83395, "fx":[-6.84423,-54.48453,78.66188,85.95609], "fy":[94.90785,-19.95814,-44.70788,56.65445]},
    {"t":0.66957, "x":2.66353, "y":3.69761, "heading":-0.19349, "vx":-0.56866, "vy":-2.83273, "omega":2.25888, "ax":6.84383, "ay":6.38536, "alpha":20.56174, "fx":[-6.70677,-65.29986,101.59267,94.58625], "fy":[111.82294,-26.20815,-40.12322,70.36248]},
    {"t":0.71206, "x":2.64555, "y":3.58303, "heading":-0.09752, "vx":-0.27789, "vy":-2.56143, "omega":3.13247, "ax":4.40287, "ay":7.9181, "alpha":18.97678, "fx":[-24.78996,-65.2735,93.78751,76.16031], "fy":[103.21779,-15.94861,-24.22617,80.62063]},
    {"t":0.75454, "x":2.63772, "y":3.48135, "heading":0.03557, "vx":-0.09083, "vy":-2.22502, "omega":3.93873, "ax":-6.96773, "ay":0.07722, "alpha":-10.79713, "fx":[2.49611,-0.4091,-65.157,-63.35043], "fy":[-38.98505,42.21707,31.63066,-33.46166]},
    {"t":0.79703, "x":2.62757, "y":3.38688, "heading":0.20291, "vx":-0.38686, "vy":-2.22174, "omega":3.48, "ax":-7.32528, "ay":-4.52709, "alpha":-18.54188, "fx":[33.44995,7.75029,-102.18877,-71.91904], "fy":[-85.56058,66.78606,17.02752,-80.39108]},
    {"t":0.83952, "x":2.60452, "y":3.2884, "heading":0.35076, "vx":-0.69809, "vy":-2.41408, "omega":2.69222, "ax":-5.12548, "ay":-5.98773, "alpha":-18.27268, "fx":[50.07658,8.87512,-99.22197,-52.72489], "fy":[-77.11497,60.8792,-0.98209,-91.4217]},
    {"t":0.882, "x":2.57024, "y":3.18043, "heading":0.46515, "vx":-0.91585, "vy":-2.66848, "omega":1.91587, "ax":-2.95823, "ay":-5.55258, "alpha":-15.07941, "fx":[51.44826,7.36212,-79.81792,-32.66565], "fy":[-54.48335,45.48897,-8.69702,-83.05284]},
    {"t":0.92449, "x":2.52866, "y":3.06205, "heading":0.54655, "vx":-1.04154, "vy":-2.90439, "omega":1.2752, "ax":-1.3686, "ay":-3.5048, "alpha":-9.10426, "fx":[34.18291,3.41554,-46.8655,-15.56436], "fy":[-27.38595,25.27246,-7.29042,-54.18614]},
    {"t":0.96697, "x":2.48317, "y":2.93549, "heading":0.60072, "vx":-1.09968, "vy":-3.05329, "omega":0.88839, "ax":-0.56905, "ay":-1.47101, "alpha":-3.7915, "fx":[14.36238,0.55299,-19.52398,-5.71598], "fy":[-9.96241,10.30577,-3.59865,-23.43418]},
    {"t":1.00946, "x":2.43593, "y":2.80443, "heading":0.63847, "vx":-1.12386, "vy":-3.11579, "omega":0.72731, "ax":-0.30685, "ay":-0.5317, "alpha":-1.40207, "fx":[4.9026,-0.46404,-7.68366,-2.32231], "fy":[-3.35051,3.88389,-1.48428,-8.69612]},
    {"t":1.05195, "x":2.38791, "y":2.67157, "heading":0.66937, "vx":-1.1369, "vy":-3.13838, "omega":0.66774, "ax":-0.2357, "ay":-0.20647, "alpha":-0.58114, "fx":[1.54963,-0.76451,-3.68729,-1.37433], "fy":[-1.24242,1.68234,-0.6315,-3.5546]},
    {"t":1.09443, "x":2.33939, "y":2.53805, "heading":0.69774, "vx":-1.14691, "vy":-3.14715, "omega":0.64305, "ax":-0.22736, "ay":-0.114, "alpha":-0.35239, "fx":[0.56115,-0.89157,-2.62352,-1.17128], "fy":[-0.65722,1.07545,-0.37714,-2.10945]},
    {"t":1.13692, "x":2.29046, "y":2.40423, "heading":0.72506, "vx":-1.15657, "vy":-3.152, "omega":0.62807, "ax":-0.27899, "ay":-0.18762, "alpha":-0.57093, "fx":[1.31996,-1.10999,-3.8501,-1.42175], "fy":[-1.00786,1.73453,-0.69493,-3.43594]},
    {"t":1.17941, "x":2.24107, "y":2.27015, "heading":0.75174, "vx":-1.16842, "vy":-3.15997, "omega":0.60382, "ax":-0.97701, "ay":-0.57745, "alpha":-2.12661, "fx":[5.22406,-4.13916,-14.04677,-4.76476], "fy":[-2.96962,7.04187,-2.29688,-12.25244]},
    {"t":1.22189, "x":2.19054, "y":2.13537, "heading":0.7774, "vx":-1.20993, "vy":-3.1845, "omega":0.51346, "ax":-1.57691, "ay":-1.14262, "alpha":-4.13904, "fx":[11.72853,-7.2037,-25.77786,-7.35792], "fy":[-5.50297,13.71061,-5.05639,-23.88262]},
    {"t":1.26438, "x":2.13772, "y":1.99904, "heading":0.79921, "vx":-1.27693, "vy":-3.23305, "omega":0.33761, "ax":0.34265, "ay":-2.87232, "alpha":-6.75845, "fx":[32.37649,1.25383,-29.38901,1.97572], "fy":[-13.15997,18.01522,-14.1314,-42.83838]},
    {"t":1.30687, "x":2.08377, "y":1.85909, "heading":0.81356, "vx":-1.26237, "vy":-3.35508, "omega":0.05047, "ax":1.76563, "ay":1.42212, "alpha":5.10866, "fx":[-15.35935,9.01766,30.91515,7.46159], "fy":[6.09101,-16.90892,7.14474,29.47559]},
    {"t":1.3394, "x":2.04364, "y":1.7507, "heading":0.8152, "vx":-1.20494, "vy":-3.30883, "omega":0.21665, "ax":-0.09024, "ay":0.314, "alpha":0.7185, "fx":[-3.66728,-0.31255,2.84902,-0.50642], "fy":[1.32775,-1.83403,1.52236,4.68099]},
    {"t":1.37192, "x":2.0044, "y":1.64324, "heading":0.82225, "vx":-1.20788, "vy":-3.29861, "omega":0.24002, "ax":-0.11368, "ay":0.12834, "alpha":0.2422, "fx":[-1.61355,-0.47523,0.58232,-0.55612], "fy":[0.54165,-0.51584,0.62267,1.68001]},
    {"t":1.40445, "x":1.96505, "y":1.53601, "heading":0.83005, "vx":-1.21157, "vy":-3.29444, "omega":0.2479, "ax":-0.10551, "ay":0.11135, "alpha":0.20969, "fx":[-1.42882,-0.43616,0.4717,-0.52104], "fy":[0.46262,-0.4452,0.54759,1.45531]},
    {"t":1.43698, "x":1.92558, "y":1.4289, "heading":0.83812, "vx":-1.21501, "vy":-3.29082, "omega":0.25472, "ax":-0.10141, "ay":0.11666, "alpha":0.22922, "fx":[-1.49829,-0.40523,0.5784,-0.51476], "fy":[0.47439,-0.50919,0.58403,1.56748]},
    {"t":1.46951, "x":1.88601, "y":1.32192, "heading":0.8464, "vx":-1.2183, "vy":-3.28702, "omega":0.26217, "ax":-0.09804, "ay":0.12276, "alpha":0.25053, "fx":[-1.57902,-0.37545,0.68969,-0.51397], "fy":[0.48756,-0.57754,0.62619,1.69113]},
    {"t":1.50204, "x":1.84633, "y":1.21506, "heading":0.85493, "vx":-1.22149, "vy":-3.28303, "omega":0.27032, "ax":-0.09455, "ay":0.12837, "alpha":0.27126, "fx":[-1.65635,-0.34342,0.79869,-0.51434], "fy":[0.49681,-0.64527,0.66785,1.80972]},
    {"t":1.53457, "x":1.80654, "y":1.10834, "heading":0.86372, "vx":-1.22457, "vy":-3.27885, "omega":0.27915, "ax":-0.09389, "ay":0.15477, "alpha":0.34275, "fx":[-1.97587,-0.3043,1.12421,-0.54752], "fy":[0.58043,-0.84803,0.82384,2.25193]},
    {"t":1.56709, "x":1.76666, "y":1.00177, "heading":0.8728, "vx":-1.22762, "vy":-3.27382, "omega":0.29029, "ax":-0.11289, "ay":0.33628, "alpha":0.79306, "fx":[-4.09605,-0.19843,3.07225,-0.82601], "fy":[1.21212,-2.05904,1.84072,5.10764]},
    {"t":1.59962, "x":1.72667, "y":0.89545, "heading":0.88225, "vx":-1.23129, "vy":-3.26288, "omega":0.31609, "ax":-0.1116, "ay":1.31795, "alpha":3.31972, "fx":[-15.52904,0.95565,14.50141,-1.95288], "fy":[4.58922,-9.0526,7.50538,20.87046]},
    {"t":1.63215, "x":1.68656, "y":0.79001, "heading":0.89253, "vx":-1.23492, "vy":-3.22001, "omega":0.42408, "ax":7.35508, "ay":15.53496, "alpha":4.00449, "fx":[10.95349,41.51467,53.11994,27.86029], "fy":[74.00569,54.67085,68.47449,84.71046]},
    {"t":1.66468, "x":1.65028, "y":0.69349, "heading":0.90632, "vx":-0.99568, "vy":-2.71468, "omega":0.55434, "ax":10.19473, "ay":27.78176, "alpha":-5.63217, "fx":[79.87217,31.23195,-1.56592,75.43179], "fy":[113.66884,135.41758,138.74401,116.2333]},
    {"t":1.69721, "x":1.62328, "y":0.61988, "heading":0.92436, "vx":-0.66406, "vy":-1.81098, "omega":0.37113, "ax":10.20549, "ay":27.82956, "alpha":-5.69208, "fx":[79.72461,30.58092,-1.77806,76.63786], "fy":[114.08466,135.80276,139.07934,115.96425]},
    {"t":1.72974, "x":1.60708, "y":0.5757, "heading":0.93643, "vx":-0.33209, "vy":-0.90573, "omega":0.18598, "ax":10.20921, "ay":27.84437, "alpha":-5.71737, "fx":[79.52655,30.17217,-1.75545,77.28949], "fy":[114.32673,135.97324,139.19333,115.7065]},
    {"t":1.76226, "x":1.60168, "y":0.56097, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.82764, "ay":27.20384, "alpha":-5.74652, "fx":[84.52312,36.15663,7.66766,86.24961], "fy":[110.72983,134.5377,139.03615,109.27457]},
    {"t":1.80013, "x":1.61016, "y":0.58047, "heading":0.94248, "vx":0.44784, "vy":1.03004, "omega":-0.21759, "ax":11.84878, "ay":27.15172, "alpha":-5.80384, "fx":[84.78223,36.13671,7.36301,86.69863], "fy":[110.44233,134.47456,138.95129,108.76434]},
    {"t":1.83799, "x":1.63561, "y":0.63893, "heading":0.93424, "vx":0.89648, "vy":2.05812, "omega":-0.43734, "ax":11.93117, "ay":26.97859, "alpha":-5.97487, "fx":[85.81552,36.40466,6.38827,87.86712], "fy":[109.34623,134.17831,138.66581,107.30097]},
    {"t":1.87586, "x":1.67811, "y":0.7362, "heading":0.91768, "vx":1.34824, "vy":3.07963, "omega":-0.66357, "ax":3.02653, "ay":-8.96999, "alpha":-20.22891, "fx":[102.69169,8.88769,-78.94773,22.2807], "fy":[-42.71151,67.96241,-73.14862,-114.85102]},
    {"t":1.91372, "x":1.73133, "y":0.84638, "heading":0.89255, "vx":1.46284, "vy":2.73999, "omega":-1.42952, "ax":-0.37598, "ay":-8.33728, "alpha":-20.25157, "fx":[94.31765,-19.13586,-88.97731,6.97383], "fy":[-44.98808,68.00174,-60.4728,-113.80987]},
    {"t":1.95158, "x":1.78645, "y":0.94415, "heading":0.83843, "vx":1.4486, "vy":2.42431, "omega":-2.19633, "ax":-2.12953, "ay":-7.10759, "alpha":-17.2923, "fx":[74.209,-22.2499,-84.59944,-5.99722], "fy":[-40.48873,54.17673,-42.38741,-100.2586]},
    {"t":1.98945, "x":1.83977, "y":1.03085, "heading":0.75527, "vx":1.36797, "vy":2.15519, "omega":-2.85108, "ax":-3.54243, "ay":-1.76023, "alpha":-4.99014, "fx":[6.75773,-16.10108,-38.09051,-16.8389], "fy":[-9.22736,15.0901,-7.23426,-30.56561]},
    {"t":2.02731, "x":1.88903, "y":1.11119, "heading":0.64731, "vx":1.23384, "vy":2.08854, "omega":-3.04003, "ax":-2.50755, "ay":5.03954, "alpha":10.96282, "fx":[-58.97432,-22.19395,40.8078,-5.13573], "fy":[30.41868,-28.10967,20.00636,69.12052]},
    {"t":2.06518, "x":1.93395, "y":1.19388, "heading":0.5322, "vx":1.1389, "vy":2.27936, "omega":-2.62493, "ax":-0.78106, "ay":6.0143, "alpha":13.49596, "fx":[-60.85752,-23.88047,60.31657,10.25005], "fy":[45.03395,-34.6136,17.49867,81.20268]},
    {"t":2.10304, "x":1.97651, "y":1.2845, "heading":0.43281, "vx":1.10932, "vy":2.50708, "omega":-2.11392, "ax":0.31959, "ay":5.19586, "alpha":12.05633, "fx":[-48.73306,-20.32671,56.04985,18.80837], "fy":[44.54528,-29.38773,8.02426,71.09029]},
    {"t":2.1409, "x":2.01874, "y":1.38315, "heading":0.35277, "vx":1.12142, "vy":2.70382, "omega":-1.65742, "ax":0.56675, "ay":3.59885, "alpha":8.51563, "fx":[-32.12815,-14.5801,38.92494,18.06631], "fy":[33.31927,-19.20988,1.17545,50.01152]},
    {"t":2.17877, "x":2.06161, "y":1.48811, "heading":0.29002, "vx":1.14288, "vy":2.84008, "omega":-1.33499, "ax":0.12182, "ay":1.83263, "alpha":4.07633, "fx":[-15.65851,-8.38,16.99822,9.25062], "fy":[17.16472,-7.9826,-0.36492,24.43346]},
    {"t":2.21663, "x":2.10497, "y":1.59696, "heading":0.23947, "vx":1.14749, "vy":2.90947, "omega":-1.18064, "ax":-0.83545, "ay":0.1079, "alpha":-0.79971, "fx":[-0.69033,-1.90828,-6.88584,-5.67377], "fy":[-1.397,3.59453,2.37161,-2.61142]},
    {"t":2.2545, "x":2.14782, "y":1.7072, "heading":0.19477, "vx":1.11586, "vy":2.91356, "omega":-1.21092, "ax":-3.76031, "ay":-1.52676, "alpha":-7.50334, "fx":[11.07156,1.28285,-45.12953,-35.45086], "fy":[-27.56834,22.62162,11.5094,-34.2638]},
    {"t":2.29236, "x":2.18738, "y":1.81643, "heading":0.14892, "vx":0.97348, "vy":2.85575, "omega":-1.49503, "ax":2.63941, "ay":6.65892, "alpha":17.81842, "fx":[-46.75119,-46.45354,87.44421,53.6492], "fy":[82.9028,-38.47369,-10.18833,86.57664]},
    {"t":2.33373, "x":2.22991, "y":1.94027, "heading":0.08706, "vx":1.08268, "vy":3.13124, "omega":-0.75786, "ax":1.65378, "ay":2.31947, "alpha":7.01276, "fx":[-16.60467,-13.30189,32.53447,27.37784], "fy":[31.55349,-14.10521,-9.57869,34.21411]},
    {"t":2.3751, "x":2.27612, "y":2.0718, "heading":0.05571, "vx":1.15109, "vy":3.2272, "omega":-0.46773, "ax":0.19667, "ay":0.40726, "alpha":1.10365, "fx":[-2.83843,-2.44742,4.62708,4.22712], "fy":[5.18633,-1.88474,-1.48893,5.57651]},
    {"t":2.41647, "x":2.32391, "y":2.20566, "heading":0.03636, "vx":1.15923, "vy":3.24405, "omega":-0.42207, "ax":-0.12143, "ay":0.04251, "alpha":-0.0833, "fx":[-0.27409,-0.29351,-0.82751,-0.80809], "fy":[-0.06447,0.46956,0.45012,-0.08389]},
    {"t":2.45784, "x":2.37176, "y":2.33991, "heading":0.0189, "vx":1.15421, "vy":3.2458, "omega":-0.42552, "ax":-0.18531, "ay":-0.02362, "alpha":-0.31494, "fx":[0.18848,0.1503,-1.86964,-1.83143], "fy":[-1.09816,0.92209,0.88375,-1.13615]},
    {"t":2.49922, "x":2.41935, "y":2.47417, "heading":0.00129, "vx":1.14654, "vy":3.24483, "omega":-0.43855, "ax":-0.2006, "ay":-0.03528, "alpha":-0.37014, "fx":[0.27883,0.27577,-2.09868,-2.09553], "fy":[-1.34592,1.02895,1.02564,-1.3487]},
    {"t":2.54059, "x":2.46662, "y":2.60838, "heading":-0.01685, "vx":1.13824, "vy":3.24337, "omega":-0.45386, "ax":-0.19885, "ay":-0.02975, "alpha":-0.36789, "fx":[0.25798,0.29776,-2.06193,-2.10161], "fy":[-1.33488,1.02521,1.06474,-1.29483]},
    {"t":2.58196, "x":2.51354, "y":2.74254, "heading":-0.03563, "vx":1.13002, "vy":3.24214, "omega":-0.46908, "ax":-0.19246, "ay":-0.02051, "alpha":-0.35258, "fx":[0.2169,0.29748,-1.96291,-2.04341], "fy":[-1.2637,0.99705,1.07741,-1.18289]},
    {"t":2.62333, "x":2.56012, "y":2.87665, "heading":-0.05503, "vx":1.12205, "vy":3.24129, "omega":-0.48367, "ax":-0.18502, "ay":-0.01035, "alpha":-0.33434, "fx":[0.17252,0.29052,-1.85106,-1.96899], "fy":[-1.17687,0.96503,1.08282,-1.05869]},
    {"t":2.6647, "x":2.60638, "y":3.01074, "heading":-0.07504, "vx":1.1144, "vy":3.24086, "omega":-0.4975, "ax":-0.17825, "ay":-0.00067, "alpha":-0.31838, "fx":[0.13323,0.28638,-1.7503,-1.9034], "fy":[-1.0981,0.93886,1.09182,-0.9448]},
    {"t":2.70607, "x":2.65233, "y":3.14481, "heading":-0.09562, "vx":1.10702, "vy":3.24083, "omega":-0.51067, "ax":-0.17282, "ay":0.00784, "alpha":-0.30721, "fx":[0.10289,0.29109,-1.6707,-1.85884], "fy":[-1.03956,0.92248,1.11049,-0.85124]},
    {"t":2.74744, "x":2.69799, "y":3.2789, "heading":-0.11675, "vx":1.09987, "vy":3.24116, "omega":-0.52338, "ax":-0.16881, "ay":0.0149, "alpha":-0.30192, "fx":[0.0833,0.30894,-1.6147,-1.8403], "fy":[-1.00717,0.91672,1.14218,-0.78141]},
    {"t":2.78881, "x":2.74334, "y":3.413, "heading":-0.1384, "vx":1.09289, "vy":3.24177, "omega":-0.53587, "ax":-0.16587, "ay":0.02037, "alpha":-0.30292, "fx":[0.07589,0.34402,-1.58065,-1.84873], "fy":[-1.00411,0.92079,1.18874,-0.73587]},
    {"t":2.83018, "x":2.78842, "y":3.54713, "heading":-0.16057, "vx":1.08603, "vy":3.24262, "omega":-0.5484, "ax":-0.1631, "ay":0.02407, "alpha":-0.31021, "fx":[0.08328,0.40149,-1.56291,-1.88107], "fy":[-1.03224,0.9324,1.25042,-0.71392]},
    {"t":2.87156, "x":2.83321, "y":3.6813, "heading":-0.18326, "vx":1.07928, "vy":3.24361, "omega":-0.56124, "ax":-0.15815, "ay":0.02572, "alpha":-0.32261, "fx":[0.11148,0.48868,-1.54623,-1.92337], "fy":[-1.08948,0.94567,1.32266,-0.71217]},
    {"t":2.91293, "x":2.87772, "y":3.81552, "heading":-0.20648, "vx":1.07274, "vy":3.24468, "omega":-0.57459, "ax":-0.14431, "ay":0.02493, "alpha":-0.33447, "fx":[0.17548,0.61542,-1.48466,-1.92453], "fy":[-1.15704,0.94326,1.383,-0.71699]},
    {"t":2.9543, "x":2.92198, "y":3.94977, "heading":-0.23025, "vx":1.06677, "vy":3.24571, "omega":-0.58842, "ax":-0.10072, "ay":0.02085, "alpha":-0.32491, "fx":[0.31994,0.79567,-1.2337,-1.70938], "fy":[-1.15801,0.87148,1.34708,-0.68221]},
    {"t":2.99567, "x":2.96603, "y":4.08407, "heading":-0.2546, "vx":1.0626, "vy":3.24657, "omega":-0.60186, "ax":0.03873, "ay":0.00778, "alpha":-0.23272, "fx":[0.71008,1.08607,-0.35872,-0.73474], "fy":[-0.8751,0.56969,0.94571,-0.49911]},
    {"t":3.03704, "x":3.01002, "y":4.21839, "heading":-0.2795, "vx":1.0642, "vy":3.24689, "omega":-0.61149, "ax":0.44531, "ay":-0.05374, "alpha":0.03801, "fx":[1.93637,1.86909,2.10345,2.17072], "fy":[-0.09288,-0.32734,-0.39462,-0.16016]},
    {"t":3.07841, "x":3.05443, "y":4.35267, "heading":-0.30479, "vx":1.08263, "vy":3.24467, "omega":-0.60992, "ax":1.12766, "ay":-0.26802, "alpha":0.23149, "fx":[4.63085,4.18464,5.59935,6.04513], "fy":[-0.28344,-1.70265,-2.14741,-0.7293]},
    {"t":3.11978, "x":3.10018, "y":4.48668, "heading":-0.33003, "vx":1.12928, "vy":3.23358, "omega":-0.60034, "ax":1.43473, "ay":-0.71578, "alpha":-0.65299, "fx":[7.80328,9.16589,5.21369,3.84847], "fy":[-5.90528,-1.93934,-0.58176,-4.56059]},
    {"t":3.16115, "x":3.14813, "y":4.61984, "heading":-0.35486, "vx":1.18863, "vy":3.20397, "omega":-0.62736, "ax":1.35324, "ay":-1.59297, "alpha":-3.26871, "fx":[12.25439,19.66473,-0.00953,-7.35685], "fy":[-20.55853,-1.08593,6.3176,-13.57545]},
    {"t":3.20252, "x":3.19846, "y":4.75103, "heading":-0.38082, "vx":1.24462, "vy":3.13806, "omega":-0.76259, "ax":1.10991, "ay":-3.66137, "alpha":-9.46622, "fx":[21.09911,45.80835,-12.62447,-34.14514], "fy":[-54.20426,-1.03314,23.73498,-34.92844]},
    {"t":3.24389, "x":3.25091, "y":4.87772, "heading":-0.41237, "vx":1.29054, "vy":2.98659, "omega":-1.15422, "ax":0.84549, "ay":-6.91879, "alpha":-18.23863, "fx":[29.9684,88.8526,-35.3481,-68.13261], "fy":[-98.35466,-11.57958,52.39674,-67.99484]},
    {"t":3.28527, "x":3.30502, "y":4.99536, "heading":-0.46012, "vx":1.32552, "vy":2.70035, "omega":-1.90877, "ax":2.44627, "ay":-10.17739, "alpha":-21.64165, "fx":[37.01092,112.95172,-33.60059,-71.97776], "fy":[-119.01324,-36.67848,66.74828,-95.71199]},
    {"t":3.32664, "x":3.36195, "y":5.09837, "heading":-0.53909, "vx":1.42672, "vy":2.2793, "omega":-2.80411, "ax":17.80242, "ay":-24.80482, "alpha":-0.33093, "fx":[79.89526,82.98365,81.65434,78.46835], "fy":[-113.16366,-110.90537,-111.8551,-114.12691]},
    {"t":3.36801, "x":3.43621, "y":5.17144, "heading":-0.65509, "vx":2.16323, "vy":1.2531, "omega":-2.8178, "ax":-1.30677, "ay":-30.29454, "alpha":3.26655, "fx":[-12.47751,-33.74779,-1.67552,24.19112], "fy":[-138.48557,-134.99137,-139.1727,-137.00523]},
    {"t":3.40938, "x":3.52459, "y":5.19735, "heading":-0.77167, "vx":2.10916, "vy":-0.00022, "omega":-2.68266, "ax":-5.89228, "ay":-29.45218, "alpha":4.25471, "fx":[-37.97362,-60.64611,-20.76465,12.47656], "fy":[-133.45748,-125.05418,-137.48946,-138.37027]},
    {"t":3.43072, "x":3.56825, "y":5.19064, "heading":-0.82891, "vx":1.98343, "vy":-0.62867, "omega":-2.59187, "ax":-11.83283, "ay":-25.63404, "alpha":8.57852, "fx":[-96.912,-100.4026,-38.39974,21.02315], "fy":[-98.43509,-95.98395,-133.5695,-137.1077]},
    {"t":3.45206, "x":3.60788, "y":5.17139, "heading":-0.88422, "vx":1.73095, "vy":-1.17565, "omega":-2.40882, "ax":-15.38233, "ay":-13.19345, "alpha":19.67002, "fx":[-124.36177,-131.88425,-63.29397,40.4477], "fy":[59.95807,-43.55184,-123.63968,-132.1444]},
    {"t":3.47339, "x":3.64131, "y":5.1433, "heading":-0.93562, "vx":1.40272, "vy":-1.45717, "omega":-1.9891, "ax":-10.98594, "ay":-3.16088, "alpha":26.30237, "fx":[-74.91881,-138.5514,-94.18313,108.32778], "fy":[116.74621,10.71089,-101.9898,-82.81729]},
    {"t":3.49473, "x":3.66874, "y":5.11149, "heading":-0.97806, "vx":1.1683, "vy":-1.52462, "omega":-1.42786, "ax":-12.36134, "ay":12.14173, "alpha":22.06717, "fx":[-53.29408,-130.64912,-122.14443,81.80731], "fy":[128.35534,47.62654,-65.92365,110.23755]},
    {"t":3.51607, "x":3.69086, "y":5.08172, "heading":-1.00853, "vx":0.90453, "vy":-1.26554, "omega":-0.95699, "ax":-14.27063, "ay":17.08434, "alpha":17.47733, "fx":[-42.84057,-120.58856,-136.76788,41.27502], "fy":[132.34413,69.40274,-23.89519,132.12145]},
    {"t":3.53741, "x":3.70691, "y":5.05861, "heading":-1.02895, "vx":0.60003, "vy":-0.90099, "omega":-0.58406, "ax":-14.29836, "ay":20.09962, "alpha":14.66399, "fx":[-36.96933,-112.12891,-138.38664,28.05983], "fy":[134.17776,82.46504,12.1175,135.92113]},
    {"t":3.55875, "x":3.71646, "y":5.04396, "heading":-1.04141, "vx":0.29493, "vy":-0.4721, "omega":-0.27116, "ax":-13.82178, "ay":22.12509, "alpha":12.70797, "fx":[-33.36971,-105.58857,-133.62022,21.80026], "fy":[135.16609,90.74848,38.27382,137.24251]},
    {"t":3.58008, "x":3.71961, "y":5.03892, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49]
 },
 "events":[]
}
