{
 "name":"L~SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.719605808375568, "y":5.038922135787315, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.013688802719116, "y":5.035067558288574, "heading":-1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0837719440460205, "y":1.8590867519378664, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0458227396011353, "y":0.9590086936950684, "heading":-2.191045812778165, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1873772144317627, "y":1.8164260387420657, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.199381113052368, "y":5.104038715362549, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.719605808375568, "y":5.038922135787315, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":1.2249763906002045, "y":2.193987488746643, "r":0.38880355004629624}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.719605808375568}, "y":{"exp":"L.y", "val":5.038922135787315}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.013688802719116 m", "val":3.013688802719116}, "y":{"exp":"5.035067558288574 m", "val":5.035067558288574}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0837719440460205 m", "val":2.0837719440460205}, "y":{"exp":"1.8590867519378662 m", "val":1.8590867519378664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR.x", "val":1.0458227396011353}, "y":{"exp":"SR.y", "val":0.9590086936950684}, "heading":{"exp":"SR.heading", "val":-2.191045812778165}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1873772144317627 m", "val":2.1873772144317627}, "y":{"exp":"1.8164260387420654 m", "val":1.8164260387420657}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.199381113052368 m", "val":3.199381113052368}, "y":{"exp":"5.104038715362549 m", "val":5.104038715362549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.719605808375568}, "y":{"exp":"L.y", "val":5.038922135787315}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2249763906002045 m", "val":1.2249763906002045}, "y":{"exp":"2.193987488746643 m", "val":2.193987488746643}, "r":{"exp":"0.38880355004629624 m", "val":0.38880355004629624}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45985,1.52175,2.14412,2.78257,3.90761,4.31187],
  "samples":[
    {"t":0.0, "x":3.71961, "y":5.03892, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21738, "ay":3.23594, "alpha":-1.01758, "fx":[-139.10153,-121.25299,-101.11323,-129.5947], "fy":[5.3739,68.09225,95.71063,50.99262]},
    {"t":0.02555, "x":3.71725, "y":5.03998, "heading":-1.0472, "vx":-0.18438, "vy":0.08267, "omega":-0.026, "ax":-7.30463, "ay":2.97904, "alpha":-1.05068, "fx":[-139.18529,-124.39585,-102.56242,-130.85532], "fy":[-1.1344,62.06653,94.12893,47.62965]},
    {"t":0.05109, "x":3.71016, "y":5.04306, "heading":-1.04786, "vx":-0.371, "vy":0.15878, "omega":-0.05284, "ax":-7.39757, "ay":2.66918, "alpha":-1.08777, "fx":[-138.91107,-127.97073,-104.25042,-132.18998], "fy":[-8.53633,54.1753,92.22292,43.74599]},
    {"t":0.07664, "x":3.69826, "y":5.04799, "heading":-1.04921, "vx":-0.55999, "vy":0.22697, "omega":-0.08063, "ax":-7.49319, "ay":2.28901, "alpha":-1.13104, "fx":[-138.11867,-131.87862,-106.24294,-133.58783], "fy":[-16.95028,43.59724,89.87929,39.21538]},
    {"t":0.10219, "x":3.68151, "y":5.05453, "heading":-1.05127, "vx":-0.75142, "vy":0.28544, "omega":-0.10952, "ax":-7.58349, "ay":1.81404, "alpha":-1.18551, "fx":[-136.59173,-135.72825,-108.62917,-135.02278], "fy":[-26.48297,29.10706,86.92792,33.87321]},
    {"t":0.12774, "x":3.65984, "y":5.06242, "heading":-1.05407, "vx":-0.94516, "vy":0.33179, "omega":-0.13981, "ax":-7.64915, "ay":1.21154, "alpha":-1.2625, "fx":[-134.04808,-138.41873,-111.53112,-136.44142], "fy":[-37.20306,9.02771,83.10301,27.5043]},
    {"t":0.15328, "x":3.6332, "y":5.07129, "heading":-1.05764, "vx":-1.14057, "vy":0.36274, "omega":-0.17206, "ax":-7.64835, "ay":0.44686, "alpha":-1.38428, "fx":[-130.14037,-137.38825,-115.11438,-137.74193], "fy":[-49.09854,-18.29513,77.96893,19.8286]},
    {"t":0.17883, "x":3.60156, "y":5.0807, "heading":-1.06204, "vx":-1.33597, "vy":0.37416, "omega":-0.20743, "ax":-7.51034, "ay":-0.48831, "alpha":-1.58028, "fx":[-124.48042,-128.1842,-119.59226,-138.73786], "fy":[-62.0181,-52.46424,70.76999,10.48801]},
    {"t":0.20438, "x":3.56498, "y":5.0901, "heading":-1.06734, "vx":-1.52783, "vy":0.36168, "omega":-0.2478, "ax":-7.17372, "ay":-1.5317, "alpha":-1.84759, "fx":[-116.70463,-107.10839,-125.18078,-139.09799], "fy":[-75.60887,-87.76015,60.10983,-0.95564]},
    {"t":0.22993, "x":3.52361, "y":5.09884, "heading":-1.07367, "vx":-1.7111, "vy":0.32255, "omega":-0.295, "ax":-6.66988, "ay":-2.58744, "alpha":-2.09052, "fx":[-106.58679,-77.16327,-131.80646,-138.25466], "fy":[-89.28651,-115.03674,43.2631,-14.986]},
    {"t":0.25547, "x":3.47772, "y":5.10624, "heading":-1.0812, "vx":-1.8815, "vy":0.25645, "omega":-0.34841, "ax":-6.08466, "ay":-3.67144, "alpha":-2.14992, "fx":[-94.16959,-46.81669,-137.71654,-135.2903], "fy":[-102.28701,-130.47664,14.96813,-32.00504]},
    {"t":0.28102, "x":3.42767, "y":5.11159, "heading":-1.0901, "vx":-2.03695, "vy":0.16265, "omega":-0.40333, "ax":-5.36408, "ay":-4.9198, "alpha":-1.91487, "fx":[-79.84338,-21.66911,-134.573,-128.88037], "fy":[-113.82081,-137.03057,-31.86261,-52.0235]},
    {"t":0.30657, "x":3.37388, "y":5.11414, "heading":-1.10041, "vx":-2.17399, "vy":0.03697, "omega":-0.45225, "ax":-4.25013, "ay":-6.26537, "alpha":-1.49902, "fx":[-64.30306,-2.54728,-104.8028,-117.52091], "fy":[-123.27522,-138.80865,-90.0707,-74.13432]},
    {"t":0.33212, "x":3.31695, "y":5.11304, "heading":-1.11196, "vx":-2.28257, "vy":-0.1231, "omega":-0.49055, "ax":-2.8208, "ay":-7.22903, "alpha":-1.22051, "fx":[-48.38618,11.71426,-54.91676,-100.33532], "fy":[-130.35976,-138.41812,-126.98169,-96.09555]},
    {"t":0.35766, "x":3.25772, "y":5.10754, "heading":-1.12449, "vx":-2.35463, "vy":-0.30778, "omega":-0.52173, "ax":-1.51518, "ay":-7.71521, "alpha":-1.07009, "fx":[-32.8737,22.46037,-14.48201,-78.19576], "fy":[-135.12484,-137.15089,-137.82257,-114.83575]},
    {"t":0.38321, "x":3.19707, "y":5.09716, "heading":-1.13782, "vx":-2.39334, "vy":-0.50488, "omega":-0.54907, "ax":-0.44677, "ay":-7.93473, "alpha":-0.92663, "fx":[-18.35014,30.72639,11.08965,-53.86384], "fy":[-137.86948,-135.5921,-138.32008,-128.08808]},
    {"t":0.40876, "x":3.13578, "y":5.08167, "heading":-1.15185, "vx":-2.40475, "vy":-0.70759, "omega":-0.57274, "ax":0.42157, "ay":-8.0076, "alpha":-0.77611, "fx":[-5.15452,37.23196,27.10492,-30.49925], "fy":[-139.01022,-133.9958,-136.22137,-135.60071]},
    {"t":0.4343, "x":3.07448, "y":5.06098, "heading":-1.16648, "vx":-2.39398, "vy":-0.91217, "omega":-0.59257, "ax":1.12575, "ay":-7.99375, "alpha":-0.63502, "fx":[6.58996,42.4671,37.64199,-10.10432], "fy":[-138.97019,-132.46626,-133.78761,-138.66164]},
    {"t":0.45985, "x":3.01369, "y":5.03507, "heading":-1.18162, "vx":-2.36522, "vy":-1.11639, "omega":-0.60879, "ax":1.51797, "ay":-7.95723, "alpha":-0.55715, "fx":[13.3989,45.51328,43.09204,1.27657], "fy":[-138.53582,-131.51893,-132.24221,-139.1042]},
    {"t":0.49203, "x":2.93836, "y":4.99502, "heading":-1.20121, "vx":-2.31638, "vy":-1.37244, "omega":-0.62672, "ax":1.73749, "ay":-7.91413, "alpha":-0.54213, "fx":[16.61286,47.94189,47.18563,6.47657], "fy":[-138.14974,-130.61522,-130.79124,-138.91185]},
    {"t":0.52421, "x":2.86473, "y":4.94676, "heading":-1.22138, "vx":-2.26047, "vy":-1.62711, "omega":-0.64416, "ax":2.02484, "ay":-7.84827, "alpha":-0.52083, "fx":[21.05132,51.1979,52.2069,13.31198], "fy":[-137.49324,-129.32319,-128.80917,-138.36205]},
    {"t":0.55639, "x":2.79303, "y":4.89034, "heading":-1.24211, "vx":-2.19531, "vy":-1.87966, "omega":-0.66092, "ax":2.41504, "ay":-7.74109, "alpha":-0.48946, "fx":[27.4196,55.72487,58.56158,22.61064], "fy":[-136.29591,-127.36789,-125.96624,-137.0652]},
    {"t":0.58857, "x":2.72364, "y":4.82585, "heading":-1.26337, "vx":-2.1176, "vy":-2.12876, "omega":-0.67667, "ax":2.9692, "ay":-7.55169, "alpha":-0.44099, "fx":[37.02894,62.32221,66.90667,35.76327], "fy":[-133.90009,-124.16914,-121.62441,-134.11499]},
    {"t":0.62075, "x":2.65704, "y":4.75344, "heading":-1.28515, "vx":-2.02205, "vy":-2.37176, "omega":-0.69087, "ax":3.79708, "ay":-7.17933, "alpha":-0.36155, "fx":[52.46845,72.53329,78.31574,55.03162], "fy":[-128.46647,-118.32573,-114.4363,-127.24495]},
    {"t":0.65293, "x":2.59394, "y":4.6734, "heading":-1.30738, "vx":-1.89986, "vy":-2.60278, "omega":-0.7025, "ax":5.07642, "ay":-6.3484, "alpha":-0.22192, "fx":[78.59844,89.39549,94.35964,83.04058], "fy":[-114.04768,-105.84478,-101.32009,-110.72531]},
    {"t":0.6851, "x":2.53543, "y":4.58636, "heading":-1.32999, "vx":-1.73651, "vy":-2.80707, "omega":-0.70964, "ax":6.7922, "ay":-4.45131, "alpha":0.02356, "fx":[116.16415,115.50353,114.89894,115.56664], "fy":[-74.74798,-75.74552,-76.67995,-75.68869]},
    {"t":0.71728, "x":2.48307, "y":4.49372, "heading":-1.35282, "vx":-1.51795, "vy":-2.95031, "omega":-0.70888, "ax":7.25913, "ay":-3.57496, "alpha":0.11845, "fx":[125.96327,123.75469,120.86253,123.32262], "fy":[-55.6492,-60.20828,-65.96556,-61.41347]},
    {"t":0.74946, "x":2.43798, "y":4.39694, "heading":-1.37563, "vx":-1.28435, "vy":-3.06535, "omega":-0.70507, "ax":7.44095, "ay":-3.0656, "alpha":0.16606, "fx":[129.48268,127.18118,123.39269,126.21691], "fy":[-44.8859,-50.56123,-59.49305,-53.63966]},
    {"t":0.78164, "x":2.4005, "y":4.29671, "heading":-1.39832, "vx":-1.04491, "vy":-3.16399, "omega":-0.69973, "ax":7.55719, "ay":-2.54386, "alpha":0.20685, "fx":[131.47992,129.40745,125.21995,128.07532], "fy":[-34.38656,-40.34851,-52.43256,-45.91386]},
    {"t":0.81382, "x":2.37079, "y":4.19358, "heading":-1.42084, "vx":-0.80173, "vy":-3.24585, "omega":-0.69307, "ax":7.57523, "ay":-2.00434, "alpha":0.23535, "fx":[131.4744,129.68324,125.79005,128.46259], "fy":[-24.39152,-29.72999,-44.30844,-37.94288]},
    {"t":0.846, "x":2.34892, "y":4.08809, "heading":-1.44314, "vx":-0.55797, "vy":-3.31035, "omega":-0.6855, "ax":7.39366, "ay":-1.44701, "alpha":0.23489, "fx":[127.85085,126.06296,123.35255,125.7898], "fy":[-15.60211,-19.42352,-34.23001,-29.19723]},
    {"t":0.87818, "x":2.33479, "y":3.98082, "heading":-1.4652, "vx":-0.32005, "vy":-3.35691, "omega":-0.67794, "ax":6.65955, "ay":-0.87238, "alpha":0.14896, "fx":[114.55606,112.70352,111.93322,113.91562], "fy":[-9.8305,-11.39612,-20.07834,-18.05075]},
    {"t":0.91036, "x":2.32794, "y":3.87235, "heading":-1.48701, "vx":-0.10575, "vy":-3.38498, "omega":-0.67315, "ax":4.27869, "ay":-0.30127, "alpha":-0.20607, "fx":[70.23156,75.49119,75.32778,70.06631], "fy":[-10.31903,-9.0422,-0.16717,-0.96938]},
    {"t":0.94253, "x":2.32675, "y":3.76327, "heading":-1.50867, "vx":0.03193, "vy":-3.39468, "omega":-0.67978, "ax":0.92026, "ay":0.03715, "alpha":-0.61792, "fx":[5.68954,26.96523,25.64822,4.31021], "fy":[-11.156,-9.43907,12.03983,11.08315]},
    {"t":0.97471, "x":2.32825, "y":3.65405, "heading":-1.53055, "vx":0.06154, "vy":-3.39348, "omega":-0.69966, "ax":-0.90674, "ay":0.12296, "alpha":-0.68909, "fx":[-26.93118,-3.03253,-4.00873,-27.72129], "fy":[-10.40025,-9.80239,15.04269,13.52629]},
    {"t":1.00689, "x":2.32976, "y":3.54491, "heading":-1.55306, "vx":0.03237, "vy":-3.38953, "omega":-0.72184, "ax":-1.78881, "ay":0.21204, "alpha":-0.7846, "fx":[-43.48226,-17.20182,-17.50432,-43.52003], "fy":[-10.56065,-10.98463,18.99565,16.97645]},
    {"t":1.03907, "x":2.32988, "y":3.43595, "heading":-1.57629, "vx":-0.0252, "vy":-3.3827, "omega":-0.74708, "ax":-2.09079, "ay":0.3325, "alpha":-0.97512, "fx":[-52.0236,-19.94457,-19.28218,-51.0045], "fy":[-11.61844,-13.41791,25.17109,22.488]},
    {"t":1.07125, "x":2.32799, "y":3.32727, "heading":-1.60033, "vx":-0.09248, "vy":-3.372, "omega":-0.77846, "ax":-2.05542, "ay":0.45236, "alpha":-1.15907, "fx":[-55.16543,-16.92597,-15.00612,-52.7509], "fy":[-12.1589,-15.54795,30.66179,27.82297]},
    {"t":1.10343, "x":2.32395, "y":3.219, "heading":-1.62538, "vx":-0.15862, "vy":-3.35745, "omega":-0.81576, "ax":-1.65354, "ay":0.53585, "alpha":-1.23691, "fx":[-50.72769,-8.8375,-5.91037,-47.02975], "fy":[-11.21517,-15.49299,32.27753,30.88926]},
    {"t":1.13561, "x":2.31799, "y":3.11124, "heading":-1.65163, "vx":-0.21183, "vy":-3.3402, "omega":-0.85556, "ax":-1.02923, "ay":0.54453, "alpha":-1.13534, "fx":[-39.15188,0.36704,3.69128,-34.93387], "fy":[-8.72159,-12.88528,28.75835,29.89796]},
    {"t":1.16779, "x":2.31064, "y":3.00404, "heading":-1.67916, "vx":-0.24495, "vy":-3.32268, "omega":-0.89209, "ax":-0.5178, "ay":0.47773, "alpha":-0.85836, "fx":[-25.57857,4.51068,7.69202,-21.85442], "fy":[-5.06831,-8.58693,21.79381,24.36533]},
    {"t":1.19997, "x":2.30249, "y":2.89736, "heading":-1.70787, "vx":-0.26161, "vy":-3.30731, "omega":-0.91972, "ax":-0.20156, "ay":0.36301, "alpha":-0.47619, "fx":[-12.88463,3.7125,5.95643,-10.49799], "fy":[-0.91617,-3.22547,13.33585,15.50446]},
    {"t":1.23214, "x":2.29396, "y":2.79113, "heading":-1.73746, "vx":-0.26809, "vy":-3.29563, "omega":-0.93504, "ax":-0.08133, "ay":0.22035, "alpha":-0.04321, "fx":[-2.25552,-0.76311,-0.51165,-2.00333], "fy":[3.12789,2.87768,4.36842,4.61804]},
    {"t":1.26432, "x":2.2853, "y":2.68519, "heading":-1.76755, "vx":-0.27071, "vy":-3.28854, "omega":-0.93643, "ax":-0.32164, "ay":0.06101, "alpha":0.42408, "fx":[3.25391,-11.29027,-14.18285,0.3355], "fy":[6.90926,9.74444,-4.77182,-7.73071]},
    {"t":1.2965, "x":2.27642, "y":2.5794, "heading":-1.79769, "vx":-0.28106, "vy":-3.28657, "omega":-0.92278, "ax":-1.59881, "ay":-0.07437, "alpha":0.91684, "fx":[-8.40681,-39.10513,-45.37399,-15.89505], "fy":[11.83439,18.07519,-13.059,-21.91085]},
    {"t":1.32868, "x":2.26655, "y":2.47361, "heading":-1.82738, "vx":-0.33251, "vy":-3.28897, "omega":-0.89328, "ax":-4.58869, "ay":0.12165, "alpha":1.02715, "fx":[-62.40502,-86.8547,-93.01648,-69.93321], "fy":[22.64409,27.43665,-12.55063,-29.25328]},
    {"t":1.36086, "x":2.25347, "y":2.36783, "heading":-1.85612, "vx":-0.48017, "vy":-3.28505, "omega":-0.86023, "ax":-6.71076, "ay":0.70897, "alpha":0.78838, "fx":[-107.01563,-115.172,-121.29556,-113.10893], "fy":[33.7051,35.44517,-2.769,-18.14376]},
    {"t":1.39304, "x":2.23454, "y":2.26249, "heading":-1.88381, "vx":-0.69611, "vy":-3.26224, "omega":-0.83486, "ax":-7.37319, "ay":1.33493, "alpha":0.69092, "fx":[-119.50578,-123.21055,-130.88233,-128.06444], "fy":[44.3532,44.00838,7.55997,-5.09439]},
    {"t":1.42522, "x":2.20833, "y":2.15821, "heading":-1.91067, "vx":-0.93337, "vy":-3.21928, "omega":-0.81263, "ax":-7.51867, "ay":1.95542, "alpha":0.667, "fx":[-120.85387,-123.8425,-133.76131,-133.10379], "fy":[55.63502,53.22077,17.37575,6.81314]},
    {"t":1.4574, "x":2.1744, "y":2.05563, "heading":-1.93682, "vx":-1.17531, "vy":-3.15636, "omega":-0.79116, "ax":-7.29328, "ay":3.00848, "alpha":0.68456, "fx":[-112.65843,-118.05562,-132.56439,-132.94799], "fy":[75.60581,68.92168,33.30947,26.85665]},
    {"t":1.48958, "x":2.1328, "y":1.95562, "heading":-1.96228, "vx":-1.41, "vy":-3.05955, "omega":-0.76913, "ax":-7.06721, "ay":3.71478, "alpha":0.60987, "fx":[-107.58646,-113.71298,-129.67551,-129.86986], "fy":[85.04914,77.66727,46.23081,43.8025]},
    {"t":1.52175, "x":2.08377, "y":1.85909, "heading":-1.98703, "vx":-1.63742, "vy":-2.94001, "omega":-0.74951, "ax":-6.78799, "ay":4.14928, "alpha":0.68171, "fx":[-99.0907,-108.04885,-127.39736,-127.31048], "fy":[94.6597,85.31307,52.03098,50.30859]},
    {"t":1.55004, "x":2.03473, "y":1.77758, "heading":-2.00823, "vx":-1.82945, "vy":-2.82263, "omega":-0.73022, "ax":-6.44909, "ay":4.37539, "alpha":1.00423, "fx":[-82.15187,-100.43436,-127.78156,-128.42089], "fy":[108.86288,93.78435,50.27216,44.77681]},
    {"t":1.57833, "x":1.9804, "y":1.69948, "heading":-2.02889, "vx":-2.01189, "vy":-2.69885, "omega":-0.70181, "ax":-6.05577, "ay":4.46928, "alpha":1.40929, "fx":[-60.38739,-92.78736,-128.48985,-130.36282], "fy":[121.43641,100.99816,47.52975,34.12007]},
    {"t":1.60662, "x":1.92106, "y":1.62491, "heading":-2.04874, "vx":-2.1832, "vy":-2.57242, "omega":-0.66195, "ax":-5.61369, "ay":4.4007, "alpha":1.88286, "fx":[-35.31636,-85.47234,-129.21096,-131.94956], "fy":[130.16997,106.93997,44.60125,17.70769]},
    {"t":1.63491, "x":1.85705, "y":1.5539, "heading":-2.06747, "vx":-2.34201, "vy":-2.44793, "omega":-0.60868, "ax":-5.15944, "ay":4.20756, "alpha":2.35673, "fx":[-11.21567,-78.85636,-129.61971,-131.35039], "fy":[133.83657,111.65346,42.55804,-1.77065]},
    {"t":1.6632, "x":1.78873, "y":1.48634, "heading":-2.08469, "vx":-2.48797, "vy":-2.3289, "omega":-0.54201, "ax":-4.74572, "ay":4.05337, "alpha":2.71475, "fx":[7.92105,-72.78067,-129.32425,-128.70923], "fy":[133.80455,115.54442,42.82005,-16.38256]},
    {"t":1.69149, "x":1.71645, "y":1.42207, "heading":-2.10002, "vx":-2.62222, "vy":-2.21423, "omega":-0.46521, "ax":-0.53471, "ay":6.48755, "alpha":2.22947, "fx":[65.96461,-28.8348,-108.42945,34.91853], "fy":[119.05779,133.90522,81.81215,106.6304]},
    {"t":1.71978, "x":1.64206, "y":1.36203, "heading":-2.11318, "vx":-2.63735, "vy":-2.0307, "omega":-0.40214, "ax":3.46473, "ay":6.29976, "alpha":1.94744, "fx":[98.52194,31.51507,-15.49944,121.19903], "fy":[96.50141,134.28682,135.58536,62.25511]},
    {"t":1.74807, "x":1.56883, "y":1.3071, "heading":-2.12456, "vx":-2.53933, "vy":-1.85248, "omega":-0.34705, "ax":4.94725, "ay":5.83082, "alpha":1.39242, "fx":[108.48059,58.02784,43.59082,126.50567], "fy":[86.04239,125.65509,130.39841,54.62667]},
    {"t":1.77636, "x":1.49898, "y":1.25703, "heading":-2.13438, "vx":-2.39938, "vy":-1.68753, "omega":-0.30766, "ax":5.66009, "ay":5.38918, "alpha":1.14213, "fx":[113.6597,72.11933,70.29521,129.03174], "fy":[79.53127,118.43124,118.83396,49.87709]},
    {"t":1.80465, "x":1.43336, "y":1.21145, "heading":-2.14308, "vx":-2.23926, "vy":-1.53507, "omega":-0.27535, "ax":6.03389, "ay":5.09241, "alpha":1.01089, "fx":[116.56617,80.27115,83.41169,130.29027], "fy":[75.48643,113.25839,110.44108,47.29585]},
    {"t":1.83294, "x":1.37243, "y":1.17006, "heading":-2.15087, "vx":-2.06856, "vy":-1.39101, "omega":-0.24675, "ax":6.25875, "ay":4.88792, "alpha":0.93167, "fx":[118.42064,85.50643,90.87096,131.04018], "fy":[72.73158,109.49403,104.66479,45.67807]},
    {"t":1.86123, "x":1.31642, "y":1.13267, "heading":-2.15785, "vx":-1.89151, "vy":-1.25274, "omega":-0.22039, "ax":6.40775, "ay":4.74017, "alpha":0.87889, "fx":[119.70852,89.13167,95.59752,131.53851], "fy":[70.72826,106.66203,100.55954,44.56563]},
    {"t":1.88952, "x":1.26547, "y":1.09912, "heading":-2.16409, "vx":-1.71023, "vy":-1.11864, "omega":-0.19553, "ax":6.51345, "ay":4.62882, "alpha":0.84125, "fx":[120.65673,91.7836,98.83296,131.89458], "fy":[69.20154,104.46368,97.52434,43.75036]},
    {"t":1.91781, "x":1.2197, "y":1.06933, "heading":-2.16962, "vx":-1.52597, "vy":-0.98769, "omega":-0.17173, "ax":6.59226, "ay":4.542, "alpha":0.81306, "fx":[121.38475,93.80492,101.17761,132.16255], "fy":[67.99733,102.71143,95.19931,43.12437]},
    {"t":1.9461, "x":1.17916, "y":1.04321, "heading":-2.17448, "vx":-1.33948, "vy":-0.8592, "omega":-0.14873, "ax":6.65328, "ay":4.47239, "alpha":0.79115, "fx":[121.96131,95.39501,102.95284,132.37227], "fy":[67.02283,101.2839,93.36337,42.62617]},
    {"t":1.97439, "x":1.14393, "y":1.02069, "heading":-2.17868, "vx":-1.15126, "vy":-0.73268, "omega":-0.12635, "ax":6.70194, "ay":4.4153, "alpha":0.77361, "fx":[122.42867,96.67727,104.34483,132.54153], "fy":[66.21884,100.09988,91.8753,42.21811]},
    {"t":2.00268, "x":1.11405, "y":1.00173, "heading":-2.18226, "vx":-0.96167, "vy":-0.60777, "omega":-0.10446, "ax":6.74168, "ay":4.3676, "alpha":0.75926, "fx":[122.81424,97.73194,105.46839,132.68162], "fy":[65.54582,99.10325,90.64139,41.87583]},
    {"t":2.03097, "x":1.08954, "y":0.98628, "heading":-2.18521, "vx":-0.77095, "vy":-0.48422, "omega":-0.08299, "ax":6.77477, "ay":4.32709, "alpha":0.74727, "fx":[123.13656,98.61338,106.39792,132.80005], "fy":[64.97638,98.2541,89.59726,41.58285]},
    {"t":2.05925, "x":1.07044, "y":0.97432, "heading":-2.18756, "vx":-0.57929, "vy":-0.3618, "omega":-0.06185, "ax":6.80279, "ay":4.29224, "alpha":0.7371, "fx":[123.40864,99.35966,107.1837,132.90198], "fy":[64.49091,97.52332,88.69733,41.32761]},
    {"t":2.08754, "x":1.05677, "y":0.9658, "heading":-2.18931, "vx":-0.38685, "vy":-0.24038, "omega":-0.04099, "ax":6.82684, "ay":4.2619, "alpha":0.72835, "fx":[123.63986,99.99827,107.86084,132.99112], "fy":[64.07501,96.88923,87.90848,41.10177]},
    {"t":2.11583, "x":1.04856, "y":0.9607, "heading":-2.19047, "vx":-0.19372, "vy":-0.11981, "omega":-0.02039, "ax":6.84773, "ay":4.2352, "alpha":0.72072, "fx":[123.83717,100.5495,108.45462,133.07016], "fy":[63.71785,96.33531,87.20609,40.89913]},
    {"t":2.14412, "x":1.04582, "y":0.95901, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.02008, "ay":3.9549, "alpha":0.70311, "fx":[125.80046,104.25114,113.09384,134.493], "fy":[59.74222,92.31004,81.09236,35.94254]},
    {"t":2.17188, "x":1.04853, "y":0.96053, "heading":-2.19105, "vx":0.19487, "vy":0.10978, "omega":0.01952, "ax":7.00954, "ay":3.96798, "alpha":0.70837, "fx":[125.71615,103.95145,112.78246,134.47069], "fy":[59.89243,92.62793,81.49152,35.96527]},
    {"t":2.19964, "x":1.05664, "y":0.96511, "heading":-2.1905, "vx":0.38944, "vy":0.21993, "omega":0.03918, "ax":6.99752, "ay":3.98273, "alpha":0.71436, "fx":[125.61474,103.60309,112.43806,134.4471], "fy":[60.07398,92.99512,81.92771,35.98372]},
    {"t":2.2274, "x":1.07014, "y":0.97275, "heading":-2.18942, "vx":0.58368, "vy":0.33048, "omega":0.05901, "ax":6.98366, "ay":3.99954, "alpha":0.7213, "fx":[125.49343,103.19536,112.04951,134.42185], "fy":[60.29138,93.42164,82.4138,35.99708]},
    {"t":2.25516, "x":1.08904, "y":0.98346, "heading":-2.18778, "vx":0.77753, "vy":0.4415, "omega":0.07903, "ax":6.96746, "ay":4.01892, "alpha":0.72945, "fx":[125.3485,102.71383,111.60148,134.39444], "fy":[60.5506,93.92078,82.96716,36.00422]},
    {"t":2.28291, "x":1.1133, "y":0.99727, "heading":-2.18558, "vx":0.97094, "vy":0.55306, "omega":0.09928, "ax":6.94823, "ay":4.0416, "alpha":0.73916, "fx":[125.17483,102.13855,111.07235,134.3642], "fy":[60.85976,94.51058,83.61182,36.00345]},
    {"t":2.31067, "x":1.14293, "y":1.01418, "heading":-2.18283, "vx":1.16381, "vy":0.66525, "omega":0.1198, "ax":6.92497, "ay":4.06857, "alpha":0.75097, "fx":[124.96522,101.44116,110.43056,134.33022], "fy":[61.23016,95.21613,84.38201,35.99222]},
    {"t":2.33843, "x":1.17791, "y":1.03421, "heading":-2.1795, "vx":1.35604, "vy":0.77819, "omega":0.14064, "ax":6.89618, "ay":4.10128, "alpha":0.76565, "fx":[124.70917,100.57984,109.62813,134.29116], "fy":[61.6781,96.07351,85.32833,35.96654]},
    {"t":2.36619, "x":1.2182, "y":1.05739, "heading":-2.1756, "vx":1.54746, "vy":0.89203, "omega":0.1619, "ax":6.85953, "ay":4.14194, "alpha":0.78442, "fx":[124.39071,99.49033,108.58853,134.24508], "fy":[62.22802,97.13637,86.5287,35.91982]},
    {"t":2.39395, "x":1.2638, "y":1.08375, "heading":-2.17111, "vx":1.73787, "vy":1.007, "omega":0.18367, "ax":6.81116, "ay":4.19403, "alpha":0.80928, "fx":[123.98433,98.06861,107.18184,134.18893], "fy":[62.91831,98.4882,88.10966,35.84067]},
    {"t":2.42171, "x":1.31467, "y":1.11332, "heading":-2.16601, "vx":1.92694, "vy":1.12342, "omega":0.20614, "ax":6.7442, "ay":4.26341, "alpha":0.84375, "fx":[123.4464,96.13474,105.16883,134.11758], "fy":[63.81321,100.26599,90.29068,35.70792]},
    {"t":2.44947, "x":1.37075, "y":1.14614, "heading":-2.16028, "vx":2.11415, "vy":1.24177, "omega":0.22956, "ax":6.64508, "ay":4.36082, "alpha":0.89477, "fx":[122.69559,93.34903,102.05759,134.02148], "fy":[65.0293,102.71039,93.48685,35.47859]},
    {"t":2.47722, "x":1.432, "y":1.18229, "heading":-2.15391, "vx":2.29861, "vy":1.36282, "omega":0.25439, "ax":6.48289, "ay":4.50798, "alpha":0.97798, "fx":[121.56001,88.98745,96.66137,133.8798], "fy":[66.8038,106.28265,98.57792,35.05374]},
    {"t":2.50498, "x":1.4983, "y":1.22186, "heading":-2.14685, "vx":2.47856, "vy":1.48795, "omega":0.28154, "ax":6.16912, "ay":4.75541, "alpha":1.13816, "fx":[119.59962,81.20394,85.30303,133.63331], "fy":[69.7116,111.96861,107.71454,34.15793]},
    {"t":2.53274, "x":1.56948, "y":1.26499, "heading":-2.13904, "vx":2.6498, "vy":1.61995, "omega":0.31313, "ax":5.33, "ay":5.22191, "alpha":1.56993, "fx":[115.24122,63.7347,50.66125,133.0102], "fy":[75.6193,122.05097,125.94323,31.67952]},
    {"t":2.5605, "x":1.64509, "y":1.31197, "heading":-2.13034, "vx":2.79776, "vy":1.76491, "omega":0.35671, "ax":2.05684, "ay":5.03769, "alpha":3.30325, "fx":[96.58266,4.24826,-87.10906,126.22295], "fy":[95.20836,135.9772,100.60164,10.97133]},
    {"t":2.58826, "x":1.72354, "y":1.3629, "heading":-2.12044, "vx":2.85485, "vy":1.90474, "omega":0.44841, "ax":-3.90232, "ay":3.55742, "alpha":3.34984, "fx":[37.39683,-61.82046,-127.68275,-113.40334], "fy":[126.48714,120.37969,43.08112,-47.90482]},
    {"t":2.61602, "x":1.80128, "y":1.41715, "heading":-2.108, "vx":2.74653, "vy":2.00349, "omega":0.54139, "ax":-4.42669, "ay":4.25383, "alpha":2.72384, "fx":[17.58448,-66.23768,-126.48274,-126.05084], "fy":[131.83332,118.65576,48.35107,-9.41467]},
    {"t":2.64377, "x":1.87582, "y":1.4744, "heading":-2.09297, "vx":2.62365, "vy":2.12157, "omega":0.617, "ax":-4.94087, "ay":4.80939, "alpha":2.07179, "fx":[-9.74763,-73.12216,-125.21334,-128.08796], "fy":[133.73372,115.15743,53.20985,25.12426]},
    {"t":2.67153, "x":1.94674, "y":1.53514, "heading":-2.07584, "vx":2.4865, "vy":2.25507, "omega":0.67451, "ax":-5.40528, "ay":5.06105, "alpha":1.53365, "fx":[-37.85833,-80.84743,-123.89788,-125.16509], "fy":[129.76779,110.45148,57.58763,46.54102]},
    {"t":2.69929, "x":2.01368, "y":1.59969, "heading":-2.05712, "vx":2.33646, "vy":2.39556, "omega":0.71708, "ax":-5.81804, "ay":5.0705, "alpha":1.11785, "fx":[-61.99086,-88.68608,-122.79479,-122.38085], "fy":[121.20296,104.79338,61.01639,57.97812]},
    {"t":2.72705, "x":2.0763, "y":1.66814, "heading":-2.03721, "vx":2.17496, "vy":2.53631, "omega":0.74811, "ax":-6.18858, "ay":4.91607, "alpha":0.80058, "fx":[-81.21922,-96.49111,-122.23887,-121.11479], "fy":[110.19666,98.13032,63.00786,63.14888]},
    {"t":2.75481, "x":2.13428, "y":1.74044, "heading":-2.01645, "vx":2.00318, "vy":2.67277, "omega":0.77034, "ax":-6.52086, "ay":4.65766, "alpha":0.55672, "fx":[-96.07324,-104.04261,-122.34485,-121.21092], "fy":[98.31489,90.51001,63.50637,64.57048]},
    {"t":2.78257, "x":2.18738, "y":1.81643, "heading":-1.99506, "vx":1.82217, "vy":2.80206, "omega":0.78579, "ax":-6.8409, "ay":4.25349, "alpha":0.43405, "fx":[-106.33659,-110.82405,-124.46163,-123.82446], "fy":[87.47952,82.26021,59.57345,60.08934]},
    {"t":2.81566, "x":2.24393, "y":1.91147, "heading":-1.96906, "vx":1.59581, "vy":2.94281, "omega":0.80015, "ax":-7.10312, "ay":3.6837, "alpha":0.46438, "fx":[-111.69102,-115.4786,-128.12236,-127.99586], "fy":[78.96854,74.29043,49.30015,48.07581]},
    {"t":2.84874, "x":2.29284, "y":2.01087, "heading":-1.94258, "vx":1.36077, "vy":3.0647, "omega":0.81552, "ax":-7.29027, "ay":3.01027, "alpha":0.49979, "fx":[-116.02458,-119.22276,-130.42061,-130.35379], "fy":[68.48304,64.86638,37.52839,33.93744]},
    {"t":2.88183, "x":2.33388, "y":2.11392, "heading":-1.9156, "vx":1.11954, "vy":3.1643, "omega":0.83206, "ax":-7.44875, "ay":1.87758, "alpha":0.40339, "fx":[-122.65862,-124.18236,-130.35334,-129.61006], "fy":[44.43422,44.91549,21.83808,16.56029]},
    {"t":2.91492, "x":2.36685, "y":2.21966, "heading":-1.88807, "vx":0.87306, "vy":3.22643, "omega":0.8454, "ax":-7.03444, "ay":1.28141, "alpha":0.24851, "fx":[-117.29275,-119.02636,-121.95028,-120.346], "fy":[28.42297,30.03497,15.9689,12.75915]},
    {"t":2.94801, "x":2.39188, "y":2.32712, "heading":-1.86009, "vx":0.6403, "vy":3.26883, "omega":0.85363, "ax":-5.40668, "ay":0.79832, "alpha":-0.14847, "fx":[-94.03492,-91.38795,-89.87315,-92.56806], "fy":[10.75855,9.11021,16.57689,17.87094]},
    {"t":2.9811, "x":2.41011, "y":2.43572, "heading":-1.83185, "vx":0.46139, "vy":3.29525, "omega":0.84871, "ax":-2.27712, "ay":0.58017, "alpha":-0.77393, "fx":[-54.26765,-30.72415,-22.77132,-47.16981], "fy":[-0.30129,-8.32377,21.60704,26.49212]},
    {"t":3.01419, "x":2.42413, "y":2.54507, "heading":-1.80376, "vx":0.38604, "vy":3.31445, "omega":0.8231, "ax":-0.69431, "ay":0.47899, "alpha":-0.86266, "fx":[-30.05293,-0.78887,6.35434,-22.75294], "fy":[-2.94283,-10.32389,19.90045,25.95643]},
    {"t":3.04728, "x":2.43652, "y":2.65501, "heading":-1.77653, "vx":0.36307, "vy":3.3303, "omega":0.79456, "ax":-0.2982, "ay":0.40597, "alpha":-0.74257, "fx":[-20.57025,5.02415,10.27823,-15.02145], "fy":[-3.07437,-8.54507,17.14004,22.10099]},
    {"t":3.08037, "x":2.44838, "y":2.76543, "heading":-1.75024, "vx":0.3532, "vy":3.34373, "omega":0.76999, "ax":-0.27783, "ay":0.35171, "alpha":-0.60629, "fx":[-17.13476,3.83521,7.59302,-13.19642], "fy":[-2.51655,-6.3921,14.63162,18.20729]},
    {"t":3.11346, "x":2.45991, "y":2.87626, "heading":-1.72476, "vx":0.34401, "vy":3.35537, "omega":0.74993, "ax":-0.45353, "ay":0.31131, "alpha":-0.47959, "fx":[-17.32588,-0.74108,1.85923,-14.64985], "fy":[-1.69704,-4.33584,12.41677,14.797]},
    {"t":3.14655, "x":2.47105, "y":2.98746, "heading":-1.69994, "vx":0.329, "vy":3.36567, "omega":0.73406, "ax":-0.85647, "ay":0.27527, "alpha":-0.34562, "fx":[-21.31646,-9.44649,-7.8246,-19.68601], "fy":[-0.57687,-2.18197,10.0573,11.43087]},
    {"t":3.17964, "x":2.48146, "y":3.09898, "heading":-1.67565, "vx":0.30066, "vy":3.37478, "omega":0.72262, "ax":-1.44994, "ay":0.21944, "alpha":-0.16905, "fx":[-27.83808,-22.14384,-21.48463,-27.18539], "fy":[1.01235,0.38375,6.49918,7.03543]},
    {"t":3.21273, "x":2.49062, "y":3.21077, "heading":-1.65174, "vx":0.25268, "vy":3.38204, "omega":0.71703, "ax":-1.88905, "ay":0.12264, "alpha":0.05597, "fx":[-31.12622,-32.97485,-33.13771,-31.2903], "fy":[3.04103,3.18765,1.13761,0.97766]},
    {"t":3.24582, "x":2.49794, "y":3.32275, "heading":-1.62802, "vx":0.19018, "vy":3.3861, "omega":0.71888, "ax":-1.99368, "ay":0.00729, "alpha":0.26705, "fx":[-29.26276,-38.05399,-38.54712,-29.78409], "fy":[4.86513,5.26635,-4.4568,-5.17868]},
    {"t":3.27891, "x":2.50315, "y":3.4348, "heading":-1.60423, "vx":0.12421, "vy":3.38634, "omega":0.72772, "ax":-1.76486, "ay":-0.08494, "alpha":0.3434, "fx":[-24.11674,-35.59231,-35.90242,-24.46737], "fy":[4.71769,4.95875,-7.37579,-8.0802]},
    {"t":3.312, "x":2.50629, "y":3.5468, "heading":-1.58015, "vx":0.06581, "vy":3.38353, "omega":0.73908, "ax":-1.1002, "ay":-0.11221, "alpha":0.16693, "fx":[-15.82737,-21.56843,-21.59717,-15.86314], "fy":[1.04235,1.08604,-4.82622,-4.93655]},
    {"t":3.34509, "x":2.50786, "y":3.6587, "heading":-1.55569, "vx":0.0294, "vy":3.37981, "omega":0.7446, "ax":-0.16175, "ay":-0.05169, "alpha":-0.25293, "fx":[-7.10541,1.73852,1.6059,-7.24443], "fy":[-5.36609,-5.24574,3.61885,3.47612]},
    {"t":3.37818, "x":2.50875, "y":3.77051, "heading":-1.53105, "vx":0.02405, "vy":3.3781, "omega":0.73623, "ax":1.26734, "ay":-0.00335, "alpha":-0.67408, "fx":[10.53745,33.49072,32.62376,9.57652], "fy":[-12.92257,-11.33319,12.17956,11.84849]},
    {"t":3.41126, "x":2.51024, "y":3.88228, "heading":-1.50669, "vx":0.06599, "vy":3.37799, "omega":0.71393, "ax":4.15234, "ay":-0.31313, "alpha":-0.53302, "fx":[63.76932,77.66354,77.49332,63.59423], "fy":[-18.84489,-15.14415,6.66393,6.02016]},
    {"t":3.44435, "x":2.5147, "y":3.99389, "heading":-1.48307, "vx":0.20339, "vy":3.36763, "omega":0.69629, "ax":6.59185, "ay":-0.99084, "alpha":-0.05325, "fx":[111.61338,112.33683,112.62907,111.92287], "fy":[-18.68073,-18.02473,-15.05602,-15.65409]},
    {"t":3.47744, "x":2.52503, "y":4.10478, "heading":-1.46003, "vx":0.42151, "vy":3.33485, "omega":0.69453, "ax":7.35938, "ay":-1.62749, "alpha":0.11881, "fx":[126.38552,125.34431,123.88855,125.10514], "fy":[-23.05023,-25.17956,-32.46704,-30.03542]},
    {"t":3.51053, "x":2.54301, "y":4.21424, "heading":-1.43705, "vx":0.66502, "vy":3.28099, "omega":0.69846, "ax":7.52809, "ay":-2.21565, "alpha":0.15628, "fx":[130.01828,128.61408,125.88084,127.68954], "fy":[-31.19097,-34.94813,-44.3987,-40.21279]},
    {"t":3.54362, "x":2.56914, "y":4.32159, "heading":-1.41394, "vx":0.91412, "vy":3.20768, "omega":0.70363, "ax":7.48734, "ay":-2.77362, "alpha":0.14581, "fx":[129.65964,127.955,124.85656,126.95861], "fy":[-40.91059,-45.26733,-53.56986,-48.96622]},
    {"t":3.57671, "x":2.60348, "y":4.42621, "heading":-1.39065, "vx":1.16188, "vy":3.1159, "omega":0.70846, "ax":7.33776, "ay":-3.32604, "alpha":0.1129, "fx":[127.00092,125.1959,122.50504,124.55118], "fy":[-51.67408,-55.62634,-61.50489,-57.49465]},
    {"t":3.6098, "x":2.64595, "y":4.52749, "heading":-1.36721, "vx":1.40468, "vy":3.00584, "omega":0.71219, "ax":6.17622, "ay":-5.24119, "alpha":-0.09196, "fx":[102.15708,105.46479,107.9247,104.67652], "fy":[-92.52445,-88.8028,-85.70646,-89.57057]},
    {"t":3.64289, "x":2.69581, "y":4.62409, "heading":-1.34365, "vx":1.60905, "vy":2.83242, "omega":0.70915, "ax":3.87253, "ay":-7.11642, "alpha":-0.36259, "fx":[53.15908,72.97055,79.99463,57.35851], "fy":[-127.84088,-117.70854,-112.84572,-125.79799]},
    {"t":3.67598, "x":2.75117, "y":4.71391, "heading":-1.32018, "vx":1.73719, "vy":2.59694, "omega":0.69715, "ax":2.6129, "ay":-7.66216, "alpha":-0.47803, "fx":[29.61252,57.14984,62.73071,28.28561], "fy":[-135.57467,-126.46717,-123.60608,-135.67683]},
    {"t":3.70907, "x":2.81008, "y":4.79565, "heading":-1.29711, "vx":1.82364, "vy":2.3434, "omega":0.68133, "ax":1.90128, "ay":-7.86468, "alpha":-0.53491, "fx":[17.53567,48.56144,51.74245,11.52102], "fy":[-137.82967,-130.17407,-128.78263,-138.31746]},
    {"t":3.74216, "x":2.87147, "y":4.86889, "heading":-1.27457, "vx":1.88656, "vy":2.08316, "omega":0.66363, "ax":1.45616, "ay":-7.95675, "alpha":-0.56645, "fx":[10.51316,43.33004,44.17427,1.0579], "fy":[-138.64528,-132.1093,-131.69224,-138.92135]},
    {"t":3.77525, "x":2.93469, "y":4.93346, "heading":-1.25261, "vx":1.93474, "vy":1.81988, "omega":0.64489, "ax":1.15435, "ay":-8.00485, "alpha":-0.58551, "fx":[6.05462,39.87802,38.59905,-5.99092], "fy":[-138.97956,-133.26007,-133.51688,-138.88399]},
    {"t":3.80834, "x":2.99934, "y":4.9893, "heading":-1.23127, "vx":1.97294, "vy":1.555, "omega":0.62552, "ax":0.93715, "ay":-8.03254, "alpha":-0.59775, "fx":[3.05171,37.46898,34.27113,-11.02893], "fy":[-139.12619,-134.00607,-134.75418,-138.63825]},
    {"t":3.84143, "x":3.06514, "y":5.03635, "heading":-1.21057, "vx":2.00395, "vy":1.28921, "omega":0.60574, "ax":0.77371, "ay":-8.04966, "alpha":-0.60595, "fx":[0.94622,35.71797,30.7726,-14.7945], "fy":[-139.19237,-134.51988,-135.64272,-138.33473]},
    {"t":3.87452, "x":3.13187, "y":5.07461, "heading":-1.19053, "vx":2.02955, "vy":1.02285, "omega":0.58569, "ax":0.64641, "ay":-8.06084, "alpha":-0.6116, "fx":[-0.5712,34.40552,27.85394,-17.70697], "fy":[-139.22217,-134.88992,-136.30884,-138.02923]},
    {"t":3.90761, "x":3.19938, "y":5.10404, "heading":-1.17115, "vx":2.05094, "vy":0.75612, "omega":0.56545, "ax":0.30736, "ay":-8.057, "alpha":-0.66913, "fx":[-5.84871,31.73715,22.04825,-27.02416], "fy":[-139.03895,-135.46925,-137.2551,-136.42589]},
    {"t":3.93287, "x":3.2513, "y":5.12057, "heading":-1.15686, "vx":2.0587, "vy":0.55255, "omega":0.54854, "ax":-0.37095, "ay":-7.99597, "alpha":-0.81235, "fx":[-16.7025,27.30495,10.73227,-46.57344], "fy":[-138.13362,-136.39363,-138.50421,-131.00496]},
    {"t":3.95814, "x":3.3032, "y":5.13198, "heading":-1.143, "vx":2.04933, "vy":0.35052, "omega":0.52802, "ax":-1.22997, "ay":-7.82939, "alpha":-0.96862, "fx":[-29.1781,21.60359,-7.21847,-68.89266], "fy":[-136.0219,-137.3639,-138.58932,-120.72768]},
    {"t":3.98341, "x":3.35458, "y":5.13834, "heading":-1.12966, "vx":2.01825, "vy":0.1527, "omega":0.50354, "ax":-2.33163, "ay":-7.46798, "alpha":-1.13173, "fx":[-43.29913,14.01009,-37.43804,-91.91443], "fy":[-132.18102,-138.28218,-133.40815,-104.24162]},
    {"t":4.00867, "x":3.40483, "y":5.13981, "heading":-1.11694, "vx":1.95934, "vy":-0.03599, "omega":0.47495, "ax":-3.72233, "ay":-6.69299, "alpha":-1.37102, "fx":[-58.85524,3.4678,-85.61006,-112.26545], "fy":[-126.0013,-138.86275,-108.60636,-81.91264]},
    {"t":4.03394, "x":3.45315, "y":5.13677, "heading":-1.10494, "vx":1.86529, "vy":-0.2051, "omega":0.44031, "ax":-5.06536, "ay":-5.24969, "alpha":-1.87345, "fx":[-75.27908,-11.85899,-130.50315,-126.99998], "fy":[-116.90986,-138.28171,-45.52217,-56.46909]},
    {"t":4.05921, "x":3.49867, "y":5.12991, "heading":-1.09381, "vx":1.73731, "vy":-0.33774, "omega":0.39297, "ax":-5.86432, "ay":-3.679, "alpha":-2.34075, "fx":[-91.5931,-35.01057,-137.0043,-135.3934], "fy":[-104.6034,-134.13191,19.9667,-31.5465]},
    {"t":4.08447, "x":3.54069, "y":5.1202, "heading":-1.08388, "vx":1.58914, "vy":-0.4307, "omega":0.33383, "ax":-6.48167, "ay":-2.3708, "alpha":-2.35376, "fx":[-106.55071,-69.45367,-126.27731,-138.72387], "fy":[-89.31307,-119.72889,57.37328,-9.63751]},
    {"t":4.10974, "x":3.57877, "y":5.10856, "heading":-1.07545, "vx":1.42537, "vy":-0.4906, "omega":0.27436, "ax":-7.11766, "ay":-1.01626, "alpha":-1.98504, "fx":[-118.99526,-110.83592,-115.60653,-138.83965], "fy":[-71.91241,-82.62205,76.93941,8.45008]},
    {"t":4.13501, "x":3.61251, "y":5.09584, "heading":-1.06851, "vx":1.24553, "vy":-0.51628, "omega":0.2242, "ax":-7.48176, "ay":0.48042, "alpha":-1.57967, "fx":[-128.26065,-136.06528,-107.49994,-137.22429], "fy":[-53.70545,-24.6531,88.08701,22.95854]},
    {"t":4.16027, "x":3.6416, "y":5.08295, "heading":-1.06285, "vx":1.05649, "vy":-0.50414, "omega":0.18429, "ax":-7.4487, "ay":1.7464, "alpha":-1.3768, "fx":[-134.33325,-136.16208,-101.48866,-134.81693], "fy":[-35.98867,25.24421,95.06306,34.50416]},
    {"t":4.18554, "x":3.66591, "y":5.07077, "heading":-1.05819, "vx":0.86828, "vy":-0.46001, "omega":0.1495, "ax":-7.25483, "ay":2.64411, "alpha":-1.29116, "fx":[-137.69313,-126.82797,-96.94684,-132.14208], "fy":[-19.68973,56.09781,99.7681,43.72588]},
    {"t":4.21081, "x":3.68554, "y":5.05999, "heading":-1.05442, "vx":0.68498, "vy":-0.39321, "omega":0.11688, "ax":-7.04399, "ay":3.28046, "alpha":-1.23435, "fx":[-139.0184,-117.35427,-93.4243,-129.46798], "fy":[-5.26595,74.17004,103.13026,51.16443]},
    {"t":4.23607, "x":3.70059, "y":5.0511, "heading":-1.05146, "vx":0.507, "vy":-0.31032, "omega":0.08569, "ax":-6.85167, "ay":3.7531, "alpha":-1.18155, "fx":[-138.95566,-109.68224,-90.62179,-126.91997], "fy":[7.19502,85.27764,105.64388,57.24023]},
    {"t":4.26134, "x":3.71122, "y":5.04446, "heading":-1.0493, "vx":0.33388, "vy":-0.21549, "omega":0.05584, "ax":-6.6819, "ay":4.11872, "alpha":-1.12977, "fx":[-138.01817,-103.72153,-88.34064,-124.54859], "fy":[17.82168,92.55049,107.59196,62.26862]},
    {"t":4.28661, "x":3.71752, "y":5.04033, "heading":-1.04789, "vx":0.16505, "vy":-0.11143, "omega":0.02729, "ax":-6.53252, "ay":4.41002, "alpha":-1.08016, "fx":[-136.57267,-99.07913,-86.44641,-122.36673], "fy":[26.83646,97.58596,109.14646,66.48383]},
    {"t":4.31187, "x":3.71961, "y":5.03892, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,73]
 },
 "events":[]
}
