{
 "name":"ScoringPosTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.235, "y":4.1909, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.235, "y":3.8609, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1900975704193115, "y":3.3029370307922363, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.719605808375568, "y":3.0128778642126854, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005394191624433, "y":2.8478778642126854, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.504231929779053, "y":2.539609432220459, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9846058083755675, "y":2.8478778642126854, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270394191624432, "y":3.0128778642126854, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.776830673217773, "y":3.286681652069092, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.76, "y":3.8609, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":4.1909, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.776831150054932, "y":4.765369415283203, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.270394191624433, "y":5.038922135787314, "heading":-2.094395102393196, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.984605808375568, "y":5.203922135787314, "heading":-2.094395102393196, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.493927478790283, "y":5.496984958648682, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.005394191624433, "y":5.203922135787314, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.719605808375568, "y":5.038922135787315, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.205872058868408, "y":4.780826091766357, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.235, "y":4.1909, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":15, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":16, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":18, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.235}, "y":{"exp":"A.y", "val":4.1909}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.235}, "y":{"exp":"B.y", "val":3.8609}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1900975704193115 m", "val":3.1900975704193115}, "y":{"exp":"3.3029370307922363 m", "val":3.3029370307922363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.719605808375568}, "y":{"exp":"C.y", "val":3.0128778642126854}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.005394191624433}, "y":{"exp":"D.y", "val":2.8478778642126854}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.504231929779053 m", "val":4.504231929779053}, "y":{"exp":"2.539609432220459 m", "val":2.539609432220459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9846058083755675}, "y":{"exp":"E.y", "val":2.8478778642126854}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.270394191624432}, "y":{"exp":"F.y", "val":3.0128778642126854}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.776830673217773 m", "val":5.776830673217773}, "y":{"exp":"3.286681652069092 m", "val":3.286681652069092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.76}, "y":{"exp":"G.y", "val":3.8609}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.76}, "y":{"exp":"H.y", "val":4.1909}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.776831150054932 m", "val":5.776831150054932}, "y":{"exp":"4.765369415283203 m", "val":4.765369415283203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.270394191624433}, "y":{"exp":"I.y", "val":5.038922135787314}, "heading":{"exp":"I.heading", "val":-2.094395102393196}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.984605808375568}, "y":{"exp":"J.y", "val":5.203922135787314}, "heading":{"exp":"J.heading", "val":-2.094395102393196}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.493927478790283 m", "val":4.493927478790283}, "y":{"exp":"5.496984958648682 m", "val":5.496984958648682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.005394191624433}, "y":{"exp":"K.y", "val":5.203922135787314}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.719605808375568}, "y":{"exp":"L.y", "val":5.038922135787315}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.205872058868408 m", "val":3.205872058868408}, "y":{"exp":"4.780826091766357 m", "val":4.780826091766357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.235}, "y":{"exp":"A.y", "val":4.1909}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":15, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":16, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":18, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4041,0.91662,1.45377,1.85787,2.38175,2.90339,3.30749,3.82688,4.35008,4.75418,5.27312,5.79682,6.20092,6.71799,7.23932,7.64342,8.16303,8.69376],
  "samples":[
    {"t":0.0, "x":3.235, "y":4.1909, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-8.18932, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.29795,-139.29795,-139.29795,-139.29795]},
    {"t":0.0449, "x":3.235, "y":4.18265, "heading":0.0, "vx":0.0, "vy":-0.3677, "omega":0.0, "ax":0.0, "ay":-8.18662, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.25205,-139.25205,-139.25205,-139.25205]},
    {"t":0.0898, "x":3.235, "y":4.15788, "heading":0.0, "vx":0.0, "vy":-0.73528, "omega":0.0, "ax":0.0, "ay":-8.18123, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.16031,-139.16031,-139.16031,-139.16031]},
    {"t":0.1347, "x":3.235, "y":4.11662, "heading":0.0, "vx":0.0, "vy":-1.10262, "omega":0.0, "ax":0.0, "ay":-8.16507, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-138.88543,-138.88543,-138.88543,-138.88543]},
    {"t":0.1796, "x":3.235, "y":4.05888, "heading":0.0, "vx":0.0, "vy":-1.46923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2245, "x":3.235, "y":3.99292, "heading":0.0, "vx":0.0, "vy":-1.46923, "omega":0.0, "ax":0.0, "ay":8.16507, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[138.88543,138.88543,138.88543,138.88543]},
    {"t":0.2694, "x":3.235, "y":3.93518, "heading":0.0, "vx":0.0, "vy":-1.10262, "omega":0.0, "ax":0.0, "ay":8.18123, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.16031,139.16031,139.16031,139.16031]},
    {"t":0.3143, "x":3.235, "y":3.89392, "heading":0.0, "vx":0.0, "vy":-0.73528, "omega":0.0, "ax":0.0, "ay":8.18662, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.25205,139.25205,139.25205,139.25205]},
    {"t":0.3592, "x":3.235, "y":3.86915, "heading":0.0, "vx":0.0, "vy":-0.3677, "omega":0.0, "ax":0.0, "ay":8.18932, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.29795,139.29795,139.29795,139.29795]},
    {"t":0.4041, "x":3.235, "y":3.8609, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9377, "ay":-5.80835, "alpha":2.95025, "fx":[-136.37959,-83.45064,13.58055,74.41083], "fy":[-28.07006,-111.55561,-138.62203,-116.94544]},
    {"t":0.43425, "x":3.23412, "y":3.85826, "heading":0.0, "vx":-0.05842, "vy":-0.17511, "omega":0.08894, "ax":-1.68916, "ay":-5.64645, "alpha":3.1459, "fx":[-136.63545,-82.67648,16.38631,87.9969], "fy":[-26.70521,-112.119,-138.30796,-107.04561]},
    {"t":0.4644, "x":3.23159, "y":3.85042, "heading":0.00268, "vx":-0.10934, "vy":-0.34534, "omega":0.18379, "ax":-1.43621, "ay":-5.45047, "alpha":3.35452, "fx":[-136.87815,-81.61259,19.73885,101.03353], "fy":[-25.31845,-112.88234,-137.85722,-94.78603]},
    {"t":0.49455, "x":3.22764, "y":3.83753, "heading":0.00822, "vx":-0.15264, "vy":-0.50966, "omega":0.28492, "ax":-1.18385, "ay":-5.21832, "alpha":3.57368, "fx":[-137.11159,-80.19595,23.75313,113.00631], "fy":[-23.87849,-113.87739,-137.20817,-80.08477]},
    {"t":0.52469, "x":3.2225, "y":3.81979, "heading":0.01681, "vx":-0.18833, "vy":-0.66699, "omega":0.39266, "ax":-0.93832, "ay":-4.95119, "alpha":3.79872, "fx":[-137.34106,-78.33969,28.57498,123.26328], "fy":[-22.3343,-115.14354,-136.26853,-63.12681]},
    {"t":0.55484, "x":3.2164, "y":3.79743, "heading":0.02865, "vx":-0.21662, "vy":-0.81626, "omega":0.50718, "ax":-0.70487, "ay":-4.65484, "alpha":4.02289, "fx":[-137.57353,-75.91993,34.38908,131.14606], "fy":[-20.60201,-116.73065,-134.89814,-44.47913]},
    {"t":0.58499, "x":3.20955, "y":3.77071, "heading":0.04394, "vx":-0.23787, "vy":-0.95659, "omega":0.62847, "ax":-0.48414, "ay":-4.33891, "alpha":4.23884, "fx":[-137.81764,-72.75304,41.42649,136.20409], "fy":[-18.53984,-118.70264,-132.88101,-25.09097]},
    {"t":0.61514, "x":3.20215, "y":3.7399, "heading":0.06289, "vx":-0.25247, "vy":-1.0874, "omega":0.75626, "ax":-0.26867, "ay":-4.01296, "alpha":4.44086, "fx":[-138.0819,-68.55366,49.96659,138.38898], "fy":[-15.89648,-121.14179,-129.88046,-6.1187]},
    {"t":0.64529, "x":3.19442, "y":3.70529, "heading":0.08569, "vx":-0.26057, "vy":-1.20838, "omega":0.89014, "ax":-0.04114, "ay":-3.67953, "alpha":4.62676, "fx":[-138.36522,-62.8527,60.32025,138.09863], "fy":[-12.19271,-124.15083,-125.36971,11.36231]},
    {"t":0.67543, "x":3.18655, "y":3.66719, "heading":0.11252, "vx":-0.26181, "vy":-1.31932, "omega":1.02963, "ax":0.2258, "ay":-3.32438, "alpha":4.79791, "fx":[-138.61118,-54.82585,72.76142,136.0387], "fy":[-6.41112,-127.83935,-118.5353,26.59874]},
    {"t":0.70558, "x":3.17876, "y":3.6259, "heading":0.14357, "vx":-0.255, "vy":-1.41954, "omega":1.17428, "ax":0.57283, "ay":-2.89837, "alpha":4.95714, "fx":[-138.45726,-42.9088,87.34004,133.00082], "fy":[3.97911,-132.23448,-108.18325,39.23704]},
    {"t":0.73573, "x":3.17133, "y":3.58179, "heading":0.17897, "vx":-0.23773, "vy":-1.50692, "omega":1.32373, "ax":1.08644, "ay":-2.25506, "alpha":5.10108, "fx":[-135.35334,-23.89591,103.48527,129.68432], "fy":[26.93596,-136.83406,-92.78359,49.25002]},
    {"t":0.76588, "x":3.16466, "y":3.53533, "heading":0.21888, "vx":-0.20498, "vy":-1.57491, "omega":1.47752, "ax":2.25204, "ay":-0.8997, "alpha":5.06851, "fx":[-101.7369,8.90197,119.44146,126.61938], "fy":[91.41633,-138.43917,-70.984,56.79224]},
    {"t":0.79603, "x":3.1595, "y":3.48744, "heading":0.26342, "vx":-0.13708, "vy":-1.60203, "omega":1.63032, "ax":5.41887, "ay":0.36512, "alpha":3.51724, "fx":[48.0421,64.37383,132.12607,124.15154], "fy":[128.23824,-122.6263,-42.87854,62.10925]},
    {"t":0.82617, "x":3.15783, "y":3.43931, "heading":0.31257, "vx":0.02629, "vy":-1.59102, "omega":1.73636, "ax":7.1417, "ay":1.20233, "alpha":1.97099, "fx":[102.68031,122.33823,138.44151,122.45323], "fy":[92.393,-64.794,-11.28271,65.48899]},
    {"t":0.85632, "x":3.16187, "y":3.39189, "heading":0.36492, "vx":0.2416, "vy":-1.55477, "omega":1.79578, "ax":7.54543, "ay":2.4196, "alpha":0.97224, "fx":[115.56549,138.6279,137.59289,121.59613], "fy":[76.53042,1.81644,19.12606,67.15388]},
    {"t":0.88647, "x":3.17258, "y":3.34612, "heading":0.41906, "vx":0.46908, "vy":-1.48183, "omega":1.8251, "ax":7.42883, "ay":3.29209, "alpha":0.39578, "fx":[120.13508,132.275,131.5238,121.51516], "fy":[69.6037,42.19613,44.80813,67.38178]},
    {"t":0.91662, "x":3.1901, "y":3.30294, "heading":0.47408, "vx":0.69304, "vy":-1.38258, "omega":1.83703, "ax":7.20335, "ay":3.84477, "alpha":0.03707, "fx":[121.89842,123.12657,123.14373,121.93881], "fy":[66.56467,64.26417,64.25303,66.51167]},
    {"t":0.94646, "x":3.21399, "y":3.26339, "heading":0.5289, "vx":0.908, "vy":-1.26784, "omega":1.83813, "ax":6.81139, "ay":4.42256, "alpha":-0.38404, "fx":[122.83386,109.84893,107.44026,123.31602], "fy":[64.7165,84.9165,87.75221,63.52067]},
    {"t":0.9763, "x":3.24412, "y":3.22753, "heading":0.58376, "vx":1.11126, "vy":-1.13587, "omega":1.82667, "ax":6.00477, "ay":5.07742, "alpha":-1.07486, "fx":[123.13063,89.17667,69.38699,126.86343], "fy":[64.03755,106.37673,119.82004,55.22729]},
    {"t":1.00614, "x":3.27995, "y":3.19589, "heading":0.63827, "vx":1.29045, "vy":-0.98435, "omega":1.7946, "ax":4.52856, "ay":5.23095, "alpha":-2.28689, "fx":[122.56233,60.90617,-9.90338,134.55269], "fy":[65.00236,124.72821,137.92568,28.25187]},
    {"t":1.03599, "x":3.32048, "y":3.16885, "heading":0.69182, "vx":1.42559, "vy":-0.82825, "omega":1.72635, "ax":2.37218, "ay":3.22545, "alpha":-4.35535, "fx":[120.82202,28.30546,-85.48988,97.76274], "fy":[68.06651,135.91581,108.92788,-93.45428]},
    {"t":1.06583, "x":3.36407, "y":3.14556, "heading":0.74334, "vx":1.49638, "vy":-0.732, "omega":1.59638, "ax":-0.67088, "ay":2.26179, "alpha":-5.11874, "fx":[117.53703,-3.21384,-118.38164,-41.58712], "fy":[73.48341,138.84891,72.33729,-130.78014]},
    {"t":1.09567, "x":3.40843, "y":3.12473, "heading":0.79098, "vx":1.47636, "vy":-0.6645, "omega":1.44363, "ax":-1.76352, "ay":2.15506, "alpha":-5.01484, "fx":[112.26767,-29.66513,-130.5013,-72.08933], "fy":[81.20602,135.74718,47.597,-117.92253]},
    {"t":1.12551, "x":3.4517, "y":3.10586, "heading":0.83406, "vx":1.42374, "vy":-0.60019, "omega":1.29398, "ax":-2.39156, "ay":2.05858, "alpha":-4.87286, "fx":[104.49193,-50.10542,-135.41899,-81.68655], "fy":[90.90816,129.66916,31.44834,-111.96194]},
    {"t":1.15535, "x":3.49312, "y":3.08886, "heading":0.87267, "vx":1.35237, "vy":-0.53876, "omega":1.14857, "ax":-2.87095, "ay":1.99985, "alpha":-4.71295, "fx":[93.69473,-65.39823,-137.60576,-86.02677], "fy":[101.93486,122.7307,20.31673,-108.91471]},
    {"t":1.18519, "x":3.5322, "y":3.07368, "heading":0.90694, "vx":1.2667, "vy":-0.47908, "omega":1.00793, "ax":-3.29515, "ay":1.97388, "alpha":-4.53569, "fx":[79.63618,-76.79934,-138.61196,-88.42309], "fy":[113.21672,115.99234,12.22627,-107.13487]},
    {"t":1.21503, "x":3.56853, "y":3.06026, "heading":0.93702, "vx":1.16836, "vy":-0.42018, "omega":0.87258, "ax":-3.70036, "ay":1.96138, "alpha":-4.3417, "fx":[62.62614,-85.38547,-139.05468,-89.95406], "fy":[123.42635,109.87284,6.11035,-105.95953]},
    {"t":1.24488, "x":3.60175, "y":3.04859, "heading":0.96306, "vx":1.05794, "vy":-0.36165, "omega":0.74301, "ax":-4.09483, "ay":1.94185, "alpha":-4.13559, "fx":[43.62,-91.95012,-139.21181,-91.06571], "fy":[131.36182,104.48154,1.36176,-105.08359]},
    {"t":1.27472, "x":3.6315, "y":3.03867, "heading":0.98523, "vx":0.93574, "vy":-0.3037, "omega":0.6196, "ax":-4.47198, "ay":1.90203, "alpha":-3.92578, "fx":[23.97254,-97.04921,-139.2213,-91.97034], "fy":[136.35356,99.79816,-2.38738,-104.3524]},
    {"t":1.30456, "x":3.65743, "y":3.03045, "heading":1.00372, "vx":0.80229, "vy":-0.24694, "omega":0.50245, "ax":-4.82117, "ay":1.83867, "alpha":-3.72138, "fx":[4.97562,-101.06805,-139.15686,-92.77769], "fy":[138.40072,95.75641,-5.37323,-103.68265]},
    {"t":1.3344, "x":3.67923, "y":3.0239, "heading":1.01872, "vx":0.65842, "vy":-0.19207, "omega":0.3914, "ax":-5.135, "ay":1.75599, "alpha":-3.52915, "fx":[-12.49718,-104.27536,-139.05994,-93.54709], "fy":[137.97872,92.27983,-7.75517,-103.02776]},
    {"t":1.36424, "x":3.69659, "y":3.01895, "heading":1.0304, "vx":0.50519, "vy":-0.13967, "omega":0.28608, "ax":-5.41152, "ay":1.66106, "alpha":-3.35226, "fx":[-28.06666,-106.86109,-138.95461,-94.31126], "fy":[135.7275,89.29584,-9.64528,-102.36118]},
    {"t":1.39408, "x":3.70926, "y":3.01552, "heading":1.03894, "vx":0.3437, "vy":-0.0901, "omega":0.18605, "ax":-5.6531, "ay":1.56048, "alpha":-3.19092, "fx":[-41.72543,-108.96173,-138.85499,-95.08821], "fy":[132.22535,86.7404,-11.12512,-101.66759]},
    {"t":1.42392, "x":3.71699, "y":3.01353, "heading":1.04449, "vx":0.175, "vy":-0.04354, "omega":0.09082, "ax":-5.86435, "ay":1.45891, "alpha":-3.04358, "fx":[-53.66963,-110.67706,-138.76925,-95.88756], "fy":[127.89783,84.55865,-12.2557,-100.93814]},
    {"t":1.45377, "x":3.71961, "y":3.01288, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.09216, "ay":-4.09466, "alpha":0.0, "fx":[120.63556,120.63556,120.63556,120.63556], "fy":[-69.64897,-69.64897,-69.64897,-69.64897]},
    {"t":1.49867, "x":3.72675, "y":3.00875, "heading":1.0472, "vx":0.31844, "vy":-0.18385, "omega":0.0, "ax":7.08982, "ay":-4.09331, "alpha":0.0, "fx":[120.59581,120.59581,120.59581,120.59581], "fy":[-69.62603,-69.62603,-69.62603,-69.62603]},
    {"t":1.54357, "x":3.7482, "y":2.99637, "heading":1.0472, "vx":0.63677, "vy":-0.36764, "omega":0.0, "ax":7.08515, "ay":-4.09061, "alpha":0.0, "fx":[120.51636,120.51636,120.51636,120.51636], "fy":[-69.58015,-69.58015,-69.58015,-69.58015]},
    {"t":1.58847, "x":3.78393, "y":2.97574, "heading":1.0472, "vx":0.9549, "vy":-0.55131, "omega":0.0, "ax":7.07115, "ay":-4.08253, "alpha":0.0, "fx":[120.27831,120.27831,120.27831,120.27831], "fy":[-69.44271,-69.44271,-69.44271,-69.44271]},
    {"t":1.63337, "x":3.83393, "y":2.94687, "heading":1.0472, "vx":1.27239, "vy":-0.73461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67827, "x":3.89107, "y":2.91389, "heading":1.0472, "vx":1.27239, "vy":-0.73461, "omega":0.0, "ax":-7.07115, "ay":4.08253, "alpha":0.0, "fx":[-120.27831,-120.27831,-120.27831,-120.27831], "fy":[69.44271,69.44271,69.44271,69.44271]},
    {"t":1.72317, "x":3.94107, "y":2.88502, "heading":1.0472, "vx":0.9549, "vy":-0.55131, "omega":0.0, "ax":-7.08515, "ay":4.09061, "alpha":0.0, "fx":[-120.51636,-120.51636,-120.51636,-120.51636], "fy":[69.58015,69.58015,69.58015,69.58015]},
    {"t":1.76807, "x":3.9768, "y":2.86439, "heading":1.0472, "vx":0.63677, "vy":-0.36764, "omega":0.0, "ax":-7.08982, "ay":4.09331, "alpha":0.0, "fx":[-120.59581,-120.59581,-120.59581,-120.59581], "fy":[69.62603,69.62603,69.62603,69.62603]},
    {"t":1.81297, "x":3.99825, "y":2.85201, "heading":1.0472, "vx":0.31844, "vy":-0.18385, "omega":0.0, "ax":-7.09216, "ay":4.09466, "alpha":0.0, "fx":[-120.63556,-120.63556,-120.63556,-120.63556], "fy":[69.64897,69.64897,69.64897,69.64897]},
    {"t":1.85787, "x":4.00539, "y":2.84788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.23296, "ay":-4.21798, "alpha":3.1119, "fx":[-38.187,60.2402,129.32974,136.62314], "fy":[-133.8783,-125.61088,-51.70841,24.21112]},
    {"t":1.88697, "x":4.00719, "y":2.84609, "heading":1.0472, "vx":0.1232, "vy":-0.12276, "omega":0.09057, "ax":4.20038, "ay":-4.00969, "alpha":3.25183, "fx":[-39.45756,60.95383,130.17604,134.11655], "fy":[-133.48996,-125.25572,-49.51067,35.44158]},
    {"t":1.91608, "x":4.01255, "y":2.84082, "heading":1.04983, "vx":0.24545, "vy":-0.23946, "omega":0.18521, "ax":4.15576, "ay":-3.7837, "alpha":3.40037, "fx":[-40.73439,61.94738,131.14754,130.39272], "fy":[-133.08329,-124.75521,-46.84174,47.24165]},
    {"t":1.94518, "x":4.02146, "y":2.83225, "heading":1.05522, "vx":0.3664, "vy":-0.34959, "omega":0.28418, "ax":4.09551, "ay":-3.53809, "alpha":3.55867, "fx":[-42.0446,63.26409,132.24564,125.18871], "fy":[-132.64844,-124.0784,-43.60157,59.60055]},
    {"t":1.97429, "x":4.03385, "y":2.82057, "heading":1.0635, "vx":0.4856, "vy":-0.45256, "omega":0.38776, "ax":4.01561, "ay":-3.27215, "alpha":3.72709, "fx":[-43.42967,64.96013,133.46408,118.22319], "fy":[-132.16921,-123.18183,-39.65924,72.37687]},
    {"t":2.00339, "x":4.04969, "y":2.80602, "heading":1.07478, "vx":0.60248, "vy":-0.5478, "omega":0.49623, "ax":3.91253, "ay":-2.98667, "alpha":3.90461, "fx":[-44.95437,67.11077,134.78243,109.26541], "fy":[-131.61865,-122.00262,-34.84111,85.25252]},
    {"t":2.0325, "x":4.06888, "y":2.78881, "heading":1.08922, "vx":0.71635, "vy":-0.63473, "omega":0.60988, "ax":3.78451, "ay":-2.68365, "alpha":4.08858, "fx":[-46.72313,69.8201,136.15372,98.24305], "fy":[-130.95071,-120.44664,-28.91423,97.71941]},
    {"t":2.0616, "x":4.09133, "y":2.7692, "heading":1.10697, "vx":0.8265, "vy":-0.71283, "omega":0.72887, "ax":3.63276, "ay":-2.36447, "alpha":4.27497, "fx":[-48.91142,73.2372,137.48175,85.36141], "fy":[-130.08269,-118.36672,-21.56427,109.13795]},
    {"t":2.09071, "x":4.11693, "y":2.74745, "heading":1.12819, "vx":0.93223, "vy":-0.78165, "omega":0.85329, "ax":3.46124, "ay":-2.0262, "alpha":4.45945, "fx":[-51.83181,77.58389,138.5787,71.16826], "fy":[-128.85485,-115.52026,-12.36881,118.88356]},
    {"t":2.11981, "x":4.14552, "y":2.72384, "heading":1.15302, "vx":1.03297, "vy":-0.84062, "omega":0.98309, "ax":3.27311, "ay":-1.65559, "alpha":4.63901, "fx":[-56.08761,83.20323,139.08742,56.49558], "fy":[-126.92379,-111.48001,-0.77471,126.53389]},
    {"t":2.14891, "x":4.17698, "y":2.69867, "heading":1.18164, "vx":1.12823, "vy":-0.88881, "omega":1.1181, "ax":3.06129, "ay":-1.21942, "alpha":4.81317, "fx":[-62.9807,90.64379,138.34608,42.27767], "fy":[-123.42428,-105.4289,13.88983,131.99563]},
    {"t":2.17802, "x":4.21111, "y":2.67229, "heading":1.21418, "vx":1.21733, "vy":-0.9243, "omega":1.25819, "ax":2.78562, "ay":-0.63833, "alpha":4.98319, "fx":[-75.77402,100.78218,135.18496,29.33732], "fy":[-115.5731,-95.63741,32.2811,135.49791]},
    {"t":2.20712, "x":4.24772, "y":2.64512, "heading":1.2508, "vx":1.2984, "vy":-0.94288, "omega":1.40322, "ax":2.31001, "ay":0.35073, "alpha":5.12839, "fx":[-103.61495,114.78715,127.74517,18.25299], "fy":[-90.21206,-77.99983,54.60208,137.47274]},
    {"t":2.23623, "x":4.28649, "y":2.61782, "heading":1.29164, "vx":1.36563, "vy":-0.93267, "omega":1.55248, "ax":1.77623, "ay":2.91999, "alpha":4.66559, "fx":[-134.193,131.97674,113.71825,9.35075], "fy":[22.68375,-42.12209,79.70351,138.40736]},
    {"t":2.26533, "x":4.32699, "y":2.59192, "heading":1.33682, "vx":1.41733, "vy":-0.84768, "omega":1.68828, "ax":2.44333, "ay":5.78308, "alpha":2.89088, "fx":[-63.44224,135.26927,91.7243,2.69013], "fy":[121.86316,28.65652,104.21413,138.74049]},
    {"t":2.29444, "x":4.36927, "y":2.56969, "heading":1.38596, "vx":1.48844, "vy":-0.67937, "omega":1.77241, "ax":1.85652, "ay":7.37294, "alpha":1.50812, "fx":[-26.87154,91.47731,63.49994,-1.78999], "fy":[135.61769,103.78117,123.44944,138.79788]},
    {"t":2.32354, "x":4.41338, "y":2.55304, "heading":1.43754, "vx":1.54248, "vy":-0.46478, "omega":1.81631, "ax":0.82788, "ay":8.00121, "alpha":0.66816, "fx":[-12.71506,39.47682,33.80111,-4.23484], "fy":[138.05158,132.88532,134.66978,138.78647]},
    {"t":2.35265, "x":4.45862, "y":2.5429, "heading":1.49041, "vx":1.56657, "vy":-0.23191, "omega":1.83575, "ax":0.03407, "ay":8.15534, "alpha":0.18076, "fx":[-6.44521,6.65233,7.04535,-4.93424], "fy":[138.69081,138.67653,138.70909,138.80366]},
    {"t":2.38175, "x":4.50423, "y":2.53961, "heading":1.54384, "vx":1.56756, "vy":0.00545, "omega":1.84102, "ax":-0.59207, "ay":8.13414, "alpha":-0.19472, "fx":[-3.00328,-15.81032,-17.77504,-3.69514], "fy":[138.88264,138.01705,137.72556,138.8126]},
    {"t":2.41244, "x":4.55205, "y":2.54361, "heading":1.60033, "vx":1.5494, "vy":0.25504, "omega":1.83504, "ax":-1.40794, "ay":7.90348, "alpha":-0.71821, "fx":[-0.89123,-40.84822,-54.52987,0.47476], "fy":[138.86409,132.74442,127.5106,138.62471]},
    {"t":2.44312, "x":4.59893, "y":2.55515, "heading":1.65663, "vx":1.5062, "vy":0.49756, "omega":1.813, "ax":-2.36522, "ay":7.14979, "alpha":-1.59425, "fx":[-0.16722,-68.33524,-105.83334,13.40874], "fy":[138.816,120.89324,89.30227,137.4522]},
    {"t":2.47381, "x":4.64404, "y":2.57379, "heading":1.71227, "vx":1.43362, "vy":0.71694, "omega":1.76408, "ax":-2.45653, "ay":5.49562, "alpha":-3.02812, "fx":[-1.38924,-94.48557,-137.74385,66.47891], "fy":[138.75543,101.78136,14.33191,119.04718]},
    {"t":2.50449, "x":4.68687, "y":2.59837, "heading":1.7664, "vx":1.35824, "vy":0.88557, "omega":1.67117, "ax":-1.99804, "ay":1.39888, "alpha":-5.04542, "fx":[-5.03751,-115.20466,-130.3001,114.5979], "fy":[138.61452,77.61566,-47.53779,-73.51449]},
    {"t":2.53517, "x":4.72761, "y":2.6262, "heading":1.81767, "vx":1.29693, "vy":0.9285, "omega":1.51635, "ax":-2.6626, "ay":-0.10221, "alpha":-5.04623, "fx":[-11.48204,-128.66222,-113.41878,72.40264], "fy":[138.17117,52.50123,-80.16064,-117.46577]},
    {"t":2.56586, "x":4.76615, "y":2.65465, "heading":1.8642, "vx":1.21523, "vy":0.92536, "omega":1.36151, "ax":-2.88417, "ay":-0.81245, "alpha":-4.94041, "fx":[-20.81948,-135.77737,-99.41534,59.77669], "fy":[137.01444,29.8358,-97.16179,-124.96635]},
    {"t":2.59654, "x":4.80208, "y":2.68266, "heading":1.90598, "vx":1.12674, "vy":0.90043, "omega":1.20992, "ax":-3.02908, "ay":-1.30981, "alpha":-4.80819, "fx":[-33.07671,-138.63838,-88.91699,54.53686], "fy":[134.52105,10.9268,-106.95951,-127.60611]},
    {"t":2.62723, "x":4.83523, "y":2.70967, "heading":1.9431, "vx":1.03379, "vy":0.86024, "omega":1.06238, "ax":-3.17676, "ay":-1.71094, "alpha":-4.65457, "fx":[-47.95488,-139.04671,-80.98808,51.8469], "fy":[129.90556,-4.29288,-113.15158,-128.87182]},
    {"t":2.65791, "x":4.86545, "y":2.73526, "heading":1.9757, "vx":0.93631, "vy":0.80774, "omega":0.91956, "ax":-3.34342, "ay":-2.07173, "alpha":-4.47913, "fx":[-64.66714,-138.17944,-74.86454,50.22869], "fy":[122.40008,-16.40949,-117.34185,-129.60691]},
    {"t":2.6886, "x":4.89261, "y":2.75907, "heading":2.00392, "vx":0.83372, "vy":0.74417, "omega":0.78212, "ax":-3.52127, "ay":-2.42405, "alpha":-4.28202, "fx":[-81.91614,-136.71789,-70.04391,49.09494], "fy":[111.56612,-26.0705,-120.31751,-130.10753]},
    {"t":2.71928, "x":4.91653, "y":2.78076, "heading":2.02792, "vx":0.72567, "vy":0.66979, "omega":0.65073, "ax":-3.69216, "ay":-2.78134, "alpha":-4.06771, "fx":[-98.14873,-135.03457,-66.20045,48.17345], "fy":[97.59067,-33.82678,-122.50177,-130.50112]},
    {"t":2.74997, "x":4.93706, "y":2.80001, "heading":2.04789, "vx":0.61238, "vy":0.58445, "omega":0.52591, "ax":-3.83819, "ay":-3.14203, "alpha":-3.84509, "fx":[-112.02973,-133.32646,-63.11683,47.32675], "fy":[81.31642,-40.107,-124.14035,-130.84895]},
    {"t":2.78065, "x":4.95404, "y":2.81646, "heading":2.06402, "vx":0.49461, "vy":0.48804, "omega":0.40793, "ax":-3.94896, "ay":-3.49617, "alpha":-3.62446, "fx":[-122.82946,-131.69411,-60.64224,46.48278], "fy":[63.92625,-45.23426,-125.38527,-131.18185]},
    {"t":2.81133, "x":4.96736, "y":2.82979, "heading":2.07654, "vx":0.37344, "vy":0.38076, "omega":0.29672, "ax":-4.02307, "ay":-3.83294, "alpha":-3.41398, "fx":[-130.47513,-130.18575,-58.66792,45.60388], "fy":[46.51196,-49.45027,-126.33554,-131.5152]},
    {"t":2.84202, "x":4.97693, "y":2.83967, "heading":2.08564, "vx":0.24999, "vy":0.26315, "omega":0.19196, "ax":-4.06516, "ay":-4.14527, "alpha":-3.21808, "fx":[-135.32571,-128.82136,-57.11282,44.67119], "fy":[29.81118,-52.93646,-127.05824,-131.85609]},
    {"t":2.8727, "x":4.98268, "y":2.84579, "heading":2.09153, "vx":0.12526, "vy":0.13595, "omega":0.09321, "ax":-4.08208, "ay":-4.43068, "alpha":-3.03786, "fx":[-137.89586,-127.60581,-55.91483,43.67624], "fy":[14.17908,-55.8302,-127.60028,-132.20706]},
    {"t":2.90339, "x":4.98461, "y":2.84788, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.09216, "ay":4.09466, "alpha":0.0, "fx":[120.63556,120.63556,120.63556,120.63556], "fy":[69.64897,69.64897,69.64897,69.64897]},
    {"t":2.94829, "x":4.99175, "y":2.85201, "heading":2.0944, "vx":0.31844, "vy":0.18385, "omega":0.0, "ax":7.08982, "ay":4.09331, "alpha":0.0, "fx":[120.59581,120.59581,120.59581,120.59581], "fy":[69.62603,69.62603,69.62603,69.62603]},
    {"t":2.99319, "x":5.0132, "y":2.86439, "heading":2.0944, "vx":0.63677, "vy":0.36764, "omega":0.0, "ax":7.08515, "ay":4.09061, "alpha":0.0, "fx":[120.51636,120.51636,120.51636,120.51636], "fy":[69.58015,69.58015,69.58015,69.58015]},
    {"t":3.03809, "x":5.04893, "y":2.88502, "heading":2.0944, "vx":0.9549, "vy":0.55131, "omega":0.0, "ax":7.07115, "ay":4.08253, "alpha":0.0, "fx":[120.27831,120.27831,120.27831,120.27831], "fy":[69.44271,69.44271,69.44271,69.44271]},
    {"t":3.08299, "x":5.09893, "y":2.91389, "heading":2.0944, "vx":1.27239, "vy":0.73461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12789, "x":5.15607, "y":2.94687, "heading":2.0944, "vx":1.27239, "vy":0.73461, "omega":0.0, "ax":-7.07115, "ay":-4.08253, "alpha":0.0, "fx":[-120.27831,-120.27831,-120.27831,-120.27831], "fy":[-69.44271,-69.44271,-69.44271,-69.44271]},
    {"t":3.17279, "x":5.20607, "y":2.97574, "heading":2.0944, "vx":0.9549, "vy":0.55131, "omega":0.0, "ax":-7.08515, "ay":-4.09061, "alpha":0.0, "fx":[-120.51636,-120.51636,-120.51636,-120.51636], "fy":[-69.58015,-69.58015,-69.58015,-69.58015]},
    {"t":3.21769, "x":5.2418, "y":2.99637, "heading":2.0944, "vx":0.63677, "vy":0.36764, "omega":0.0, "ax":-7.08982, "ay":-4.09331, "alpha":0.0, "fx":[-120.59581,-120.59581,-120.59581,-120.59581], "fy":[-69.62603,-69.62603,-69.62603,-69.62603]},
    {"t":3.26259, "x":5.26325, "y":3.00875, "heading":2.0944, "vx":0.31844, "vy":0.18385, "omega":0.0, "ax":-7.09216, "ay":-4.09466, "alpha":0.0, "fx":[-120.63556,-120.63556,-120.63556,-120.63556], "fy":[-69.64897,-69.64897,-69.64897,-69.64897]},
    {"t":3.30749, "x":5.27039, "y":3.01288, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.69207, "ay":1.5768, "alpha":3.16834, "fx":[96.17801,138.90303,109.01027,43.19047], "fy":[-100.6521,-10.61334,86.6972,131.85178]},
    {"t":3.33634, "x":5.27276, "y":3.01353, "heading":2.0944, "vx":0.16424, "vy":0.0455, "omega":0.09142, "ax":5.4976, "ay":1.64727, "alpha":3.3054, "fx":[95.22833,138.95331,107.52956,32.33888], "fy":[-101.52554,-9.80153,88.51114,134.89435]},
    {"t":3.3652, "x":5.27979, "y":3.01553, "heading":2.09703, "vx":0.32288, "vy":0.09303, "omega":0.1868, "ax":5.28361, "ay":1.71616, "alpha":3.44979, "fx":[94.26826,139.01751,105.70498,20.49983], "fy":[-102.38823,-8.67247,90.66439,137.16215]},
    {"t":3.39405, "x":5.29131, "y":3.01893, "heading":2.10242, "vx":0.47533, "vy":0.14255, "omega":0.28634, "ax":5.04698, "ay":1.78165, "alpha":3.60257, "fx":[93.27767,139.09022,103.45268,7.57027], "fy":[-103.2572,-7.17385,93.20587,138.44693]},
    {"t":3.42291, "x":5.30712, "y":3.02379, "heading":2.11069, "vx":0.62096, "vy":0.19396, "omega":0.39029, "ax":4.78536, "ay":1.84116, "alpha":3.76402, "fx":[92.22482,139.16161,100.65971,-6.45577], "fy":[-104.15789,-5.23635,96.19241,138.47242]},
    {"t":3.45176, "x":5.32703, "y":3.03015, "heading":2.12195, "vx":0.75905, "vy":0.24709, "omega":0.4989, "ax":4.49772, "ay":1.89191, "alpha":3.93322, "fx":[91.05888,139.21456,97.17132,-21.42523], "fy":[-105.12927,-2.76525,99.68881,136.92941]},
    {"t":3.48062, "x":5.35081, "y":3.03807, "heading":2.13634, "vx":0.88883, "vy":0.30168, "omega":0.6124, "ax":4.18457, "ay":1.93209, "alpha":4.1079, "fx":[89.69604,139.21936,92.77207,-36.97383], "fy":[-106.23279,0.37325,103.76532,133.55114]},
    {"t":3.50947, "x":5.3782, "y":3.04758, "heading":2.15401, "vx":1.00957, "vy":0.35743, "omega":0.73093, "ax":3.8471, "ay":1.96241, "alpha":4.2846, "fx":[87.99211,139.1233,87.15799,-52.52103], "fy":[-107.56905,4.37553,108.48931,128.22434]},
    {"t":3.53833, "x":5.40893, "y":3.05871, "heading":2.1751, "vx":1.12058, "vy":0.41405, "omega":0.85456, "ax":3.48418, "ay":1.98757, "alpha":4.45957, "fx":[85.68264,138.82878,79.89664,-67.34843], "fy":[-109.31106,9.54266,113.90345,121.09668]},
    {"t":3.56718, "x":5.44272, "y":3.07148, "heading":2.19976, "vx":1.22111, "vy":0.4714, "omega":0.98324, "ax":3.08644, "ay":2.01612, "alpha":4.63008, "fx":[82.23605,138.1435,70.375,-80.75669], "fy":[-111.77602,16.35998,119.97506,112.61577]},
    {"t":3.59604, "x":5.47924, "y":3.08592, "heading":2.22813, "vx":1.31017, "vy":0.52958, "omega":1.11684, "ax":2.62496, "ay":2.05775, "alpha":4.79543, "fx":[76.43001,136.65573,57.7486,-92.23534], "fy":[-115.59253,25.6552,126.48649,103.45748]},
    {"t":3.62489, "x":5.51813, "y":3.10206, "heading":2.26036, "vx":1.38592, "vy":0.58895, "omega":1.25521, "ax":2.02229, "ay":2.11685, "alpha":4.9567, "fx":[64.81637,133.38476,40.95135,-101.55785], "fy":[-122.08774,38.92161,132.82205,94.37189]},
    {"t":3.65375, "x":5.55897, "y":3.11994, "heading":2.29658, "vx":1.44427, "vy":0.65004, "omega":1.39824, "ax":1.02737, "ay":2.19608, "alpha":5.10252, "fx":[34.05627,125.67468,18.93373,-108.76382], "fy":[-133.16846,58.92003,137.63656,86.03049]},
    {"t":3.6826, "x":5.60107, "y":3.13961, "heading":2.33693, "vx":1.47391, "vy":0.7134, "omega":1.54547, "ax":-1.30457, "ay":2.81983, "alpha":4.79515, "fx":[-71.6099,105.4899,-8.58289,-114.05842], "fy":[-115.56115,89.85922,138.61075,78.94898]},
    {"t":3.71146, "x":5.64305, "y":3.16137, "heading":2.38152, "vx":1.43627, "vy":0.79477, "omega":1.68383, "ax":-3.56002, "ay":4.94373, "alpha":3.03162, "fx":[-137.15019,52.50457,-39.82905,-117.74513], "fy":[1.99163,127.95805,132.99964,73.41637]},
    {"t":3.74031, "x":5.68302, "y":3.18636, "heading":2.43011, "vx":1.33355, "vy":0.93742, "omega":1.77131, "ax":-5.19704, "ay":5.41699, "alpha":1.64025, "fx":[-130.66378,-32.36988,-70.45347,-120.11324], "fy":[44.90843,134.48358,119.61647,69.55725]},
    {"t":3.76917, "x":5.71933, "y":3.21566, "heading":2.48122, "vx":1.18359, "vy":1.09373, "omega":1.81864, "ax":-6.3405, "ay":4.89971, "alpha":0.75218, "fx":[-125.33519,-88.93458,-95.73607,-121.39484], "fy":[59.14656,106.29003,100.55459,67.37965]},
    {"t":3.79802, "x":5.75084, "y":3.24926, "heading":2.53369, "vx":1.00063, "vy":1.23511, "omega":1.84034, "ax":-6.93294, "ay":4.28152, "alpha":0.23536, "fx":[-122.62283,-113.59016,-113.68625,-121.81023], "fy":[65.05713,79.77977,79.76421,66.70862]},
    {"t":3.82688, "x":5.77683, "y":3.28668, "heading":2.5868, "vx":0.80058, "vy":1.35865, "omega":1.84714, "ax":-7.25345, "ay":3.73484, "alpha":-0.13127, "fx":[-121.20608,-125.26463,-125.6667,-121.37935], "fy":[67.77338,59.94734,59.01045,67.38304]},
    {"t":3.85594, "x":5.79704, "y":3.32775, "heading":2.64049, "vx":0.58975, "vy":1.46721, "omega":1.84332, "ax":-7.4949, "ay":2.96456, "alpha":-0.61464, "fx":[-120.23563,-133.97428,-136.2411,-119.49365], "fy":[69.38319,36.41719,25.6822,70.22272]},
    {"t":3.88501, "x":5.81101, "y":3.37165, "heading":2.69407, "vx":0.3719, "vy":1.55338, "omega":1.82545, "ax":-7.44637, "ay":1.81052, "alpha":-1.40472, "fx":[-119.91036,-138.60911,-134.47807,-113.64473], "fy":[69.84337,7.59214,-32.76686,78.51678]},
    {"t":3.91408, "x":5.81868, "y":3.41757, "heading":2.74713, "vx":0.15545, "vy":1.60601, "omega":1.78462, "ax":-6.45264, "ay":0.71823, "alpha":-2.64542, "fx":[-120.48396,-136.74551,-94.42765,-87.37339], "fy":[68.74349,-23.93098,-101.14314,105.19834]},
    {"t":3.94314, "x":5.82047, "y":3.46455, "heading":2.799, "vx":-0.0321, "vy":1.62688, "omega":1.70773, "ax":-2.85724, "ay":-0.35038, "alpha":-4.85852, "fx":[-122.12316,-127.98136,-36.9076,92.6088], "fy":[65.67381,-53.8727,-133.57774,97.9371]},
    {"t":3.97221, "x":5.81833, "y":3.51169, "heading":2.84864, "vx":-0.11516, "vy":1.6167, "omega":1.56651, "ax":-1.4591, "ay":-2.14957, "alpha":-5.04957, "fx":[-124.81547,-114.49522,2.95146,137.08396], "fy":[60.27547,-78.65738,-138.76438,10.89196]},
    {"t":4.00128, "x":5.81437, "y":3.55778, "heading":2.89417, "vx":-0.15757, "vy":1.55422, "omega":1.41973, "ax":-0.92379, "ay":-2.79734, "alpha":-4.95441, "fx":[-128.28903,-99.43273,26.87725,137.99116], "fy":[52.33515,-97.08558,-136.31693,-9.26063]},
    {"t":4.03034, "x":5.8094, "y":3.60177, "heading":2.93544, "vx":-0.18442, "vy":1.47291, "omega":1.27572, "ax":-0.55163, "ay":-3.19796, "alpha":-4.83385, "fx":[-132.09491,-85.02133,41.96102,137.62327], "fy":[41.63835,-109.99722,-132.55513,-16.67123]},
    {"t":4.05941, "x":5.8038, "y":3.64323, "heading":2.97252, "vx":-0.20045, "vy":1.37995, "omega":1.13522, "ax":-0.26944, "ay":-3.52567, "alpha":-4.69493, "fx":[-135.56881,-72.25331,52.16441,137.32512], "fy":[28.1344,-118.83233,-128.95374,-20.23094]},
    {"t":4.08848, "x":5.79786, "y":3.68185, "heading":3.00552, "vx":-0.20828, "vy":1.27747, "omega":0.99875, "ax":-0.03875, "ay":-3.83331, "alpha":-4.53918, "fx":[-137.89456,-61.34077,59.4721,137.12647], "fy":[12.09804,-124.862,-125.80425,-22.2455]},
    {"t":4.11754, "x":5.79179, "y":3.71737, "heading":3.03455, "vx":-0.20941, "vy":1.16605, "omega":0.86681, "ax":0.16866, "ay":-4.1367, "alpha":-4.36764, "fx":[-138.28681,-52.15013,64.92738,136.9853], "fy":[-5.77222,-129.00854,-123.11856,-23.55718]},
    {"t":4.14661, "x":5.78578, "y":3.74951, "heading":3.05974, "vx":-0.20451, "vy":1.04581, "omega":0.73986, "ax":0.37196, "ay":-4.43415, "alpha":-4.18353, "fx":[-136.23864,-44.44178,69.1181,136.87003], "fy":[-24.41368,-131.89305,-120.84814,-24.53954]},
    {"t":4.17568, "x":5.77999, "y":3.77804, "heading":3.08125, "vx":-0.1937, "vy":0.91692, "omega":0.61826, "ax":0.58044, "ay":-4.71627, "alpha":-3.99278, "fx":[-131.69461,-37.97218,72.39802,136.761], "fy":[-42.6487,-133.92403,-118.93845,-25.37842]},
    {"t":4.20474, "x":5.7746, "y":3.8027, "heading":3.09922, "vx":-0.17682, "vy":0.77984, "omega":0.5022, "ax":0.79491, "ay":-4.97339, "alpha":-3.8024, "fx":[-125.02597,-32.52843,74.99267,136.64633], "fy":[-59.49976,-135.37001,-117.34143,-26.1724]},
    {"t":4.23381, "x":5.7698, "y":3.82326, "heading":3.11382, "vx":-0.15372, "vy":0.63528, "omega":0.39168, "ax":1.01122, "ay":-5.19979, "alpha":-3.61838, "fx":[-116.8344,-27.93493,77.05304,136.5188], "fy":[-74.38615,-136.40938,-116.01705,-26.97527]},
    {"t":4.26288, "x":5.76576, "y":3.83953, "heading":3.1252, "vx":-0.12433, "vy":0.48413, "omega":0.2865, "ax":1.22402, "ay":-5.39456, "alpha":-3.44441, "fx":[-107.7272,-24.05018,78.68439,136.37395], "fy":[-87.1289,-137.16233,-114.93234,-27.81635]},
    {"t":4.29194, "x":5.76266, "y":3.85133, "heading":3.13353, "vx":-0.08875, "vy":0.32733, "omega":0.18638, "ax":1.42909, "ay":-5.56026, "alpha":-3.28187, "fx":[-98.1772,-20.76094,79.96262,136.2089], "fy":[-97.83122,-137.71116,-114.06001,-28.71104]},
    {"t":4.32101, "x":5.76069, "y":3.85849, "heading":3.13895, "vx":-0.04721, "vy":0.16571, "omega":0.09099, "ax":1.62415, "ay":-5.70107, "alpha":-3.1304, "fx":[-88.48373,-17.97649,80.94397,136.02172], "fy":[-106.73737,-138.11306,-113.37723,-29.66668]},
    {"t":4.35008, "x":5.76, "y":3.8609, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":8.18932, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.29795,139.29795,139.29795,139.29795]},
    {"t":4.39498, "x":5.76, "y":3.86915, "heading":3.14159, "vx":0.0, "vy":0.3677, "omega":0.0, "ax":0.0, "ay":8.18662, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.25205,139.25205,139.25205,139.25205]},
    {"t":4.43988, "x":5.76, "y":3.89392, "heading":3.14159, "vx":0.0, "vy":0.73528, "omega":0.0, "ax":0.0, "ay":8.18123, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.16031,139.16031,139.16031,139.16031]},
    {"t":4.48478, "x":5.76, "y":3.93518, "heading":3.14159, "vx":0.0, "vy":1.10262, "omega":0.0, "ax":0.0, "ay":8.16507, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[138.88543,138.88543,138.88543,138.88543]},
    {"t":4.52968, "x":5.76, "y":3.99292, "heading":3.14159, "vx":0.0, "vy":1.46923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57458, "x":5.76, "y":4.05888, "heading":3.14159, "vx":0.0, "vy":1.46923, "omega":0.0, "ax":0.0, "ay":-8.16507, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-138.88543,-138.88543,-138.88543,-138.88543]},
    {"t":4.61948, "x":5.76, "y":4.11662, "heading":3.14159, "vx":0.0, "vy":1.10262, "omega":0.0, "ax":0.0, "ay":-8.18123, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.16031,-139.16031,-139.16031,-139.16031]},
    {"t":4.66438, "x":5.76, "y":4.15788, "heading":3.14159, "vx":0.0, "vy":0.73528, "omega":0.0, "ax":0.0, "ay":-8.18662, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.25205,-139.25205,-139.25205,-139.25205]},
    {"t":4.70928, "x":5.76, "y":4.18265, "heading":3.14159, "vx":0.0, "vy":0.3677, "omega":0.0, "ax":0.0, "ay":-8.18932, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.29795,-139.29795,-139.29795,-139.29795]},
    {"t":4.75418, "x":5.76, "y":4.1909, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4899, "ay":5.71832, "alpha":3.16508, "fx":[135.29599,78.77687,-20.40735,-92.29473], "fy":[32.80414,114.89511,137.77926,103.58932]},
    {"t":4.78301, "x":5.76062, "y":4.19328, "heading":3.14159, "vx":0.04295, "vy":0.16486, "omega":0.09125, "ax":1.33014, "ay":5.58452, "alpha":3.30316, "fx":[135.57586,78.09675,-22.72753,-100.4441], "fy":[31.54561,115.3472,137.40534,95.66612]},
    {"t":4.81184, "x":5.76241, "y":4.20035, "heading":-3.13896, "vx":0.0813, "vy":0.32586, "omega":0.18648, "ax":1.16213, "ay":5.43288, "alpha":3.44859, "fx":[135.84125,77.14909,-25.51373,-108.40655], "fy":[30.28347,115.97019,136.90348,86.48965]},
    {"t":4.84067, "x":5.76524, "y":4.212, "heading":-3.13359, "vx":0.11481, "vy":0.48249, "omega":0.2859, "ax":0.98594, "ay":5.25982, "alpha":3.60238, "fx":[136.09678,75.88582,-28.85036,-116.04967], "fy":[28.99191,116.78564,136.2255,75.86902]},
    {"t":4.8695, "x":5.76896, "y":4.2281, "heading":-3.12534, "vx":0.14323, "vy":0.63413, "omega":0.38976, "ax":0.80269, "ay":5.06208, "alpha":3.76472, "fx":[136.34854,74.24187,-32.84327,-123.13335], "fy":[27.63089,117.81982,135.30195,63.66568]},
    {"t":4.89833, "x":5.77342, "y":4.24848, "heading":-3.11411, "vx":0.16637, "vy":0.78007, "omega":0.49829, "ax":0.61428, "ay":4.83751, "alpha":3.93466, "fx":[136.60475,72.12657,-37.62603,-129.31031], "fy":[26.13716,119.10539,134.03115,49.86505]},
    {"t":4.92716, "x":5.77847, "y":4.27298, "heading":-3.09974, "vx":0.18408, "vy":0.91953, "omega":0.61173, "ax":0.42257, "ay":4.58579, "alpha":4.10982, "fx":[136.87657,69.4091,-43.36716,-134.16731], "fy":[24.40786,120.68368,132.26163,34.65905]},
    {"t":4.95599, "x":5.78395, "y":4.3014, "heading":-3.0821, "vx":0.19626, "vy":1.05174, "omega":0.73022, "ax":0.22744, "ay":4.30847, "alpha":4.28671, "fx":[137.17876,65.89297,-50.27665,-137.32047], "fy":[22.26863,122.60738,129.76388,18.50349]},
    {"t":4.98482, "x":5.78971, "y":4.33351, "heading":-3.06105, "vx":0.20282, "vy":1.17595, "omega":0.8538, "ax":0.02415, "ay":4.00702, "alpha":4.46157, "fx":[137.52854,61.26877,-58.60684,-138.54738], "fy":[19.40559,124.94264,126.18512,2.10003]},
    {"t":5.01365, "x":5.79556, "y":4.36908, "heading":-3.03644, "vx":0.20352, "vy":1.29148, "omega":0.98243, "ax":-0.19953, "ay":3.67768, "alpha":4.63172, "fx":[137.93424,55.02066,-68.63428,-137.89636], "fy":[15.20351,127.76566,120.97933,-13.72331]},
    {"t":5.04248, "x":5.80135, "y":4.40784, "heading":-3.00811, "vx":0.19776, "vy":1.3975, "omega":1.11596, "ax":-0.46647, "ay":3.30029, "alpha":4.79649, "fx":[138.32882,46.22807,-80.58985,-135.70491], "fy":[8.29934,131.13375,113.30961,-28.19464]},
    {"t":5.07131, "x":5.80686, "y":4.4495, "heading":-2.97594, "vx":0.18432, "vy":1.49265, "omega":1.25424, "ax":-0.81901, "ay":2.81043, "alpha":4.95696, "fx":[138.14256,33.11444,-94.46987,-132.51131], "fy":[-4.92442,134.94461,101.95237,-40.75393]},
    {"t":5.10014, "x":5.81183, "y":4.4937, "heading":-2.93978, "vx":0.1607, "vy":1.57367, "omega":1.39715, "ax":-1.38345, "ay":1.9941, "alpha":5.10204, "fx":[132.43475,11.98445,-109.63356,-128.91385], "fy":[-36.83868,138.28423,85.34066,-51.10968]},
    {"t":5.12897, "x":5.81589, "y":4.5399, "heading":-2.8995, "vx":0.12082, "vy":1.63116, "omega":1.54424, "ax":-3.07387, "ay":0.294, "alpha":4.80301, "fx":[65.28954,-24.75264,-124.22345,-125.45616], "fy":[-119.25022,136.34903,62.09268,-59.18813]},
    {"t":5.1578, "x":5.81809, "y":4.58705, "heading":-2.85498, "vx":0.0322, "vy":1.63964, "omega":1.68271, "ax":-6.04823, "ay":-0.59914, "alpha":3.04236, "fx":[-70.00361,-83.96563,-135.01017,-122.53508], "fy":[-117.94168,109.91448,32.37224,-65.10975]},
    {"t":5.18663, "x":5.81651, "y":4.63407, "heading":-2.80647, "vx":-0.14217, "vy":1.62237, "omega":1.77042, "ax":-7.28712, "ay":-1.76551, "alpha":1.65218, "fx":[-104.25609,-132.32982,-138.82282,-120.39882], "fy":[-90.65934,40.28567,-0.68567,-69.0636]},
    {"t":5.21546, "x":5.80938, "y":4.68011, "heading":-2.75543, "vx":-0.35226, "vy":1.57147, "omega":1.81805, "ax":-7.4212, "ay":-3.01283, "alpha":0.76183, "fx":[-113.9764,-136.68374,-135.10167,-119.16831], "fy":[-78.84125,-22.89499,-32.00831,-71.24526]},
    {"t":5.24429, "x":5.79614, "y":4.72416, "heading":-2.70301, "vx":-0.56621, "vy":1.48461, "omega":1.84002, "ax":-7.18708, "ay":-3.83759, "alpha":0.2432, "fx":[-117.75431,-126.22082,-126.22359,-118.80209], "fy":[-73.50043,-57.75344,-57.92025,-71.93103]},
    {"t":5.27312, "x":5.77683, "y":4.76537, "heading":-2.64997, "vx":-0.77341, "vy":1.37397, "omega":1.84703, "ax":-6.87744, "ay":-4.38993, "alpha":-0.12363, "fx":[-119.40763,-114.94899,-114.4008,-119.17546], "fy":[-70.8937,-77.92001,-78.65949,-71.21254]},
    {"t":5.30221, "x":5.75142, "y":4.80349, "heading":-2.59623, "vx":-0.97351, "vy":1.24625, "omega":1.84343, "ax":-6.33649, "ay":-4.98591, "alpha":-0.60506, "fx":[-120.31284,-98.99482,-91.13905,-120.68051], "fy":[-69.24876,-97.34022,-104.47665,-68.17027]},
    {"t":5.33131, "x":5.72041, "y":4.83763, "heading":-2.54259, "vx":-1.15786, "vy":1.10119, "omega":1.82583, "ax":-5.31806, "ay":-5.52878, "alpha":-1.39294, "fx":[-120.54405,-76.36631,-40.02297,-124.90144], "fy":[-68.74333,-115.92231,-132.49915,-59.007]},
    {"t":5.3604, "x":5.68447, "y":4.86733, "heading":-2.48947, "vx":-1.31259, "vy":0.94033, "omega":1.7853, "ax":-3.86894, "ay":-5.23215, "alpha":-2.63392, "fx":[-119.872,-48.07943,39.4859,-134.77281], "fy":[-69.80449,-130.23061,-132.61275,-23.3415]},
    {"t":5.38949, "x":5.64465, "y":4.89248, "heading":-2.43753, "vx":-1.42515, "vy":0.7881, "omega":1.70867, "ax":-1.16604, "ay":-2.66095, "alpha":-4.84802, "fx":[-118.02294,-17.66171,96.90765,-40.55887], "fy":[-72.78464,-137.72873,-99.06085,128.52608]},
    {"t":5.41859, "x":5.60269, "y":4.91428, "heading":-2.38782, "vx":-1.45908, "vy":0.71068, "omega":1.56762, "ax":1.12164, "ay":-2.33785, "alpha":-5.05093, "fx":[-114.67733,10.65264,121.54417,58.79595], "fy":[-77.85275,-138.5005,-67.01292,124.30175]},
    {"t":5.44768, "x":5.56071, "y":4.93397, "heading":-2.34221, "vx":-1.42645, "vy":0.64267, "omega":1.42067, "ax":1.95683, "ay":-2.19999, "alpha":-4.95493, "fx":[-109.511,34.22119,131.44821,76.98221], "fy":[-84.87827,-134.68932,-45.00872,114.89164]},
    {"t":5.47678, "x":5.52004, "y":4.95173, "heading":-2.30088, "vx":-1.36951, "vy":0.57866, "omega":1.2765, "ax":2.4925, "ay":-2.07924, "alpha":-4.83355, "fx":[-102.11185,52.65461,135.75278,83.29149], "fy":[-93.57342,-128.66784,-30.04386,110.81586]},
    {"t":5.50587, "x":5.48125, "y":4.96769, "heading":-2.26374, "vx":-1.29699, "vy":0.51816, "omega":1.13588, "ax":2.91908, "ay":-1.9997, "alpha":-4.69387, "fx":[-92.10443,66.71368,137.74507,86.25644], "fy":[-103.37953,-122.02831,-19.40143,108.75219]},
    {"t":5.53497, "x":5.44475, "y":4.98192, "heading":-2.23069, "vx":-1.21207, "vy":0.45998, "omega":0.99931, "ax":3.30213, "ay":-1.95443, "alpha":-4.53746, "fx":[-79.32465,77.40265,138.67728,87.91799], "fy":[-113.44224,-115.59429,-11.4986,107.55828]},
    {"t":5.56406, "x":5.41088, "y":4.99448, "heading":-2.20161, "vx":-1.11599, "vy":0.40312, "omega":0.8673, "ax":3.66956, "ay":-1.92684, "alpha":-4.36537, "fx":[-63.99694,85.59313,139.08344,88.99303], "fy":[-122.72503,-109.7118,-5.434,106.77094]},
    {"t":5.59316, "x":5.37997, "y":5.00539, "heading":-2.17638, "vx":-1.00923, "vy":0.34706, "omega":0.74029, "ax":4.02935, "ay":-1.89952, "alpha":-4.18095, "fx":[-46.80255,91.94623,139.21613,89.79244], "fy":[-130.25832,-104.48338,-0.67278,106.17355]},
    {"t":5.62225, "x":5.35231, "y":5.01468, "heading":-2.15484, "vx":-0.892, "vy":0.2918, "omega":0.61864, "ax":4.37794, "ay":-1.85985, "alpha":-3.99019, "fx":[-28.74332,96.93923,139.20527,90.46873], "fy":[-135.41469,-99.90177,3.11928,105.65499]},
    {"t":5.65134, "x":5.32821, "y":5.02238, "heading":-2.13684, "vx":-0.76462, "vy":0.23768, "omega":0.50255, "ax":4.70738, "ay":-1.8025, "alpha":-3.80013, "fx":[-10.85174,100.912,139.1221,91.10205], "fy":[-138.04007,-95.91642,6.16173,105.15502]},
    {"t":5.68044, "x":5.30796, "y":5.02854, "heading":-2.12222, "vx":-0.62766, "vy":0.18524, "omega":0.39199, "ax":5.01076, "ay":-1.72834, "alpha":-3.61668, "fx":[6.07609,104.10722,139.00753,91.73576], "fy":[-138.37587,-92.46416,8.60537,104.64013]},
    {"t":5.70953, "x":5.29182, "y":5.0332, "heading":-2.11082, "vx":-0.48188, "vy":0.13496, "omega":0.28676, "ax":5.28479, "ay":-1.64166, "alpha":-3.44346, "fx":[21.59218,106.69991,138.88567,92.39326], "fy":[-136.86364,-89.48242,10.55782,104.09157]},
    {"t":5.73863, "x":5.28003, "y":5.03643, "heading":-2.10247, "vx":-0.32812, "vy":0.08719, "omega":0.18658, "ax":5.5297, "ay":-1.54737, "alpha":-3.28175, "fx":[35.55895,108.81801,138.77088,93.08661], "fy":[-133.96481,-86.91421,12.0984,103.499]},
    {"t":5.76772, "x":5.27283, "y":5.03831, "heading":-2.09705, "vx":-0.16724, "vy":0.04217, "omega":0.0911, "ax":5.7481, "ay":-1.44952, "alpha":-3.13112, "fx":[48.0448,110.55641,138.67153,93.82134], "fy":[-130.0585,-84.70956,13.28714,102.85694]},
    {"t":5.79682, "x":5.27039, "y":5.03892, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.09216, "ay":4.09466, "alpha":0.0, "fx":[-120.63556,-120.63556,-120.63556,-120.63556], "fy":[69.64897,69.64897,69.64897,69.64897]},
    {"t":5.84172, "x":5.26325, "y":5.04305, "heading":-2.0944, "vx":-0.31844, "vy":0.18385, "omega":0.0, "ax":-7.08982, "ay":4.09331, "alpha":0.0, "fx":[-120.59581,-120.59581,-120.59581,-120.59581], "fy":[69.62603,69.62603,69.62603,69.62603]},
    {"t":5.88662, "x":5.2418, "y":5.05543, "heading":-2.0944, "vx":-0.63677, "vy":0.36764, "omega":0.0, "ax":-7.08515, "ay":4.09061, "alpha":0.0, "fx":[-120.51636,-120.51636,-120.51636,-120.51636], "fy":[69.58015,69.58015,69.58015,69.58015]},
    {"t":5.93152, "x":5.20607, "y":5.07606, "heading":-2.0944, "vx":-0.9549, "vy":0.55131, "omega":0.0, "ax":-7.07115, "ay":4.08253, "alpha":0.0, "fx":[-120.27831,-120.27831,-120.27831,-120.27831], "fy":[69.44271,69.44271,69.44271,69.44271]},
    {"t":5.97642, "x":5.15607, "y":5.10493, "heading":-2.0944, "vx":-1.27239, "vy":0.73461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.02132, "x":5.09893, "y":5.13791, "heading":-2.0944, "vx":-1.27239, "vy":0.73461, "omega":0.0, "ax":7.07115, "ay":-4.08253, "alpha":0.0, "fx":[120.27831,120.27831,120.27831,120.27831], "fy":[-69.44271,-69.44271,-69.44271,-69.44271]},
    {"t":6.06622, "x":5.04893, "y":5.16678, "heading":-2.0944, "vx":-0.9549, "vy":0.55131, "omega":0.0, "ax":7.08515, "ay":-4.09061, "alpha":0.0, "fx":[120.51636,120.51636,120.51636,120.51636], "fy":[-69.58015,-69.58015,-69.58015,-69.58015]},
    {"t":6.11112, "x":5.0132, "y":5.18741, "heading":-2.0944, "vx":-0.63677, "vy":0.36764, "omega":0.0, "ax":7.08982, "ay":-4.09331, "alpha":0.0, "fx":[120.59581,120.59581,120.59581,120.59581], "fy":[-69.62603,-69.62603,-69.62603,-69.62603]},
    {"t":6.15602, "x":4.99175, "y":5.19979, "heading":-2.0944, "vx":-0.31844, "vy":0.18385, "omega":0.0, "ax":7.09216, "ay":-4.09466, "alpha":0.0, "fx":[120.63556,120.63556,120.63556,120.63556], "fy":[-69.64897,-69.64897,-69.64897,-69.64897]},
    {"t":6.20092, "x":4.98461, "y":5.20392, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.22607, "ay":3.97677, "alpha":3.26135, "fx":[38.52498,-61.73426,-130.48798,-133.83943], "fy":[133.7863,124.88891,48.73352,-36.83358]},
    {"t":6.23133, "x":4.98265, "y":5.20576, "heading":-2.0944, "vx":-0.12854, "vy":0.12096, "omega":0.0992, "ax":-4.18241, "ay":3.78183, "alpha":3.39305, "fx":[39.79694,-62.49843,-131.29699,-130.56792], "fy":[133.39346,124.49769,46.4797,-47.05928]},
    {"t":6.26175, "x":4.97681, "y":5.21119, "heading":-2.09138, "vx":-0.25575, "vy":0.23599, "omega":0.2024, "ax":-4.12911, "ay":3.56985, "alpha":3.53169, "fx":[41.05547,-63.58159,-132.23503,-126.17859], "fy":[132.98803,123.93565,43.70226,-57.73767]},
    {"t":6.29217, "x":4.96712, "y":5.22002, "heading":-2.08522, "vx":-0.38134, "vy":0.34457, "omega":0.30982, "ax":-4.06282, "ay":3.33837, "alpha":3.67869, "fx":[42.33015,-65.03313,-133.30022,-120.42647], "fy":[132.55981,123.16546,40.28902,-68.87529]},
    {"t":6.32258, "x":4.95364, "y":5.23204, "heading":-2.0758, "vx":-0.50492, "vy":0.44611, "omega":0.42171, "ax":-3.97985, "ay":3.08591, "alpha":3.83472, "fx":[43.66716,-66.91815,-134.48039,-113.05315], "fy":[132.09131,122.13376,36.09204,-80.3555]},
    {"t":6.353, "x":4.93644, "y":5.24704, "heading":-2.06297, "vx":-0.62597, "vy":0.53997, "omega":0.53835, "ax":-3.8769, "ay":2.81205, "alpha":3.99926, "fx":[45.14054,-69.32528,-135.7445,-103.85084], "fy":[131.55241,120.76174,30.91317,-91.89891]},
    {"t":6.38341, "x":4.91561, "y":5.26476, "heading":-2.0466, "vx":-0.74389, "vy":0.6255, "omega":0.65999, "ax":-3.75217, "ay":2.51695, "alpha":4.17036, "fx":[46.87361,-72.37961,-137.02629,-92.76135], "fy":[130.88973,118.92846,24.48396,-103.05184]},
    {"t":6.41383, "x":4.89125, "y":5.28495, "heading":-2.02652, "vx":-0.85801, "vy":0.70205, "omega":0.78683, "ax":-3.60622, "ay":2.19938, "alpha":4.34479, "fx":[49.08232,-76.26446,-138.19378,-79.98697], "fy":[130.00301,116.43914,16.4388,-113.23791]},
    {"t":6.44425, "x":4.86348, "y":5.30732, "heading":-2.00259, "vx":-0.9677, "vy":0.76895, "omega":0.91899, "ax":-3.44115, "ay":1.85249, "alpha":4.51906, "fx":[52.17303,-81.25946,-138.99143,-66.05434], "fy":[128.68673,112.96059,6.28383,-121.88957]},
    {"t":6.47466, "x":4.83246, "y":5.33157, "heading":-1.97464, "vx":-1.07237, "vy":0.8253, "omega":1.05644, "ax":-3.25573, "ay":1.45641, "alpha":4.69075, "fx":[56.99155,-87.8079,-138.93332,-51.76649], "fy":[126.45895,107.87799,-6.62359,-128.62086]},
    {"t":6.50508, "x":4.79833, "y":5.35735, "heading":-1.94251, "vx":-1.17139, "vy":0.86959, "omega":1.19911, "ax":-3.03076, "ay":0.96253, "alpha":4.8598, "fx":[65.57388,-96.62813,-137.11931,-38.03614], "fy":[121.92803,99.94403,-23.03259,-133.35011]},
    {"t":6.53549, "x":4.7613, "y":5.38424, "heading":-1.90603, "vx":-1.26358, "vy":0.89887, "omega":1.34693, "ax":-2.68357, "ay":0.23363, "alpha":5.02659, "fx":[83.89104,-108.81471,-131.9816,-25.68205], "fy":[109.4267,86.32146,-43.55208,-136.30007]},
    {"t":6.56591, "x":4.72163, "y":5.41169, "heading":-1.86507, "vx":-1.3452, "vy":0.90598, "omega":1.49982, "ax":-1.97854, "ay":-1.41314, "alpha":5.05682, "fx":[127.00313,-125.14431,-121.17112,-15.30537], "fy":[49.87582,59.80766,-67.94468,-137.88691]},
    {"t":6.59633, "x":4.6798, "y":5.43859, "heading":-1.81945, "vx":-1.40538, "vy":0.86299, "omega":1.65362, "ax":-2.36907, "ay":-4.9145, "alpha":3.49398, "fx":[86.69241,-138.37316,-102.27897,-7.22912], "fy":[-105.71915,3.8595,-93.93391,-138.58325]},
    {"t":6.62674, "x":4.63595, "y":5.46257, "heading":-1.76915, "vx":-1.47744, "vy":0.71351, "omega":1.7599, "ax":-2.32402, "ay":-6.91444, "alpha":1.90712, "fx":[31.09481,-112.57793,-75.1288,-1.51154], "fy":[-134.50781,-80.3795,-116.76105,-138.80251]},
    {"t":6.65716, "x":4.58994, "y":5.48107, "heading":-1.71562, "vx":-1.54813, "vy":0.5032, "omega":1.8179, "ax":-1.23233, "ay":-7.87689, "alpha":0.85433, "fx":[12.67547,-54.71179,-43.69794,1.88805], "fy":[-137.98626,-127.31454,-131.7965,-138.83732]},
    {"t":6.68757, "x":4.54228, "y":5.49273, "heading":-1.66033, "vx":-1.58561, "vy":0.26362, "omega":1.84389, "ax":-0.27811, "ay":-8.14082, "alpha":0.26056, "fx":[5.37032,-13.838,-13.67121,3.2169], "fy":[-138.7107,-138.11805,-138.21141,-138.85211]},
    {"t":6.71799, "x":4.49393, "y":5.49698, "heading":-1.60424, "vx":-1.59407, "vy":0.01601, "omega":1.85181, "ax":0.43802, "ay":-8.14597, "alpha":-0.14736, "fx":[2.09029,11.92588,13.17963,2.60686], "fy":[-138.85945,-138.36551,-138.20942,-138.80778]},
    {"t":6.74866, "x":4.44525, "y":5.49365, "heading":-1.54746, "vx":-1.58063, "vy":-0.2338, "omega":1.84729, "ax":1.33556, "ay":-7.92014, "alpha":-0.69915, "fx":[0.17206,39.3349,52.45532,-1.09247], "fy":[-138.82543,-133.1582,-128.32335,-138.57021]},
    {"t":6.77932, "x":4.3974, "y":5.48275, "heading":-1.49081, "vx":-1.53968, "vy":-0.47668, "omega":1.82585, "ax":2.38768, "ay":-7.11355, "alpha":-1.62443, "fx":[-0.14775,68.87207,107.36229,-13.63149], "fy":[-138.77448,-120.54809,-87.36362,-137.31152]},
    {"t":6.80999, "x":4.35131, "y":5.46479, "heading":-1.43481, "vx":-1.46645, "vy":-0.69483, "omega":1.77604, "ax":2.41933, "ay":-5.35478, "alpha":-3.12375, "fx":[1.72021,95.96694,138.13032,-71.20913], "fy":[-138.71192,-100.35265,-9.63369,-115.63461]},
    {"t":6.84066, "x":4.30748, "y":5.44096, "heading":-1.38035, "vx":-1.39226, "vy":-0.85905, "omega":1.68024, "ax":2.18864, "ay":-1.11252, "alpha":-5.04283, "fx":[6.22664,116.47631,129.48202,-103.27238], "fy":[-138.53076,-75.67142,49.727,88.78079]},
    {"t":6.87132, "x":4.26581, "y":5.41409, "heading":-1.32882, "vx":-1.32514, "vy":-0.89316, "omega":1.5256, "ax":2.79925, "ay":0.18545, "alpha":-4.99462, "fx":[13.65345,129.27875,113.36594,-65.84027], "fy":[-137.94591,-50.95409,80.24158,121.27653]},
    {"t":6.90199, "x":4.22649, "y":5.38679, "heading":-1.28203, "vx":-1.2393, "vy":-0.88748, "omega":1.37243, "ax":3.00963, "ay":0.84599, "alpha":-4.88572, "fx":[23.92825,135.9081,100.25752,-55.32202], "fy":[-136.49066,-29.2392,96.29575,126.99452]},
    {"t":6.93266, "x":4.1899, "y":5.35997, "heading":-1.23995, "vx":-1.147, "vy":-0.86153, "omega":1.2226, "ax":3.15649, "ay":1.31978, "alpha":-4.75382, "fx":[36.81733,138.60453,90.40591,-51.06385], "fy":[-133.54888,-11.38487,105.70533,129.02468]},
    {"t":6.96332, "x":4.15621, "y":5.33417, "heading":-1.20245, "vx":-1.0502, "vy":-0.82106, "omega":1.07681, "ax":3.30325, "ay":1.70723, "alpha":-4.60368, "fx":[51.70621,139.08617,82.91194,-48.95498], "fy":[-128.48694,2.90866,111.74979,129.98671]},
    {"t":6.99399, "x":4.12555, "y":5.3098, "heading":-1.16943, "vx":-0.9489, "vy":-0.7687, "omega":0.93563, "ax":3.45895, "ay":2.05538, "alpha":-4.4375, "fx":[67.57958,138.41845,77.07908,-47.73381], "fy":[-120.87715,14.28855,115.89884,130.5353]},
    {"t":7.02466, "x":4.09808, "y":5.28719, "heading":-1.14074, "vx":-0.84283, "vy":-0.70567, "omega":0.79955, "ax":3.61486, "ay":2.38767, "alpha":-4.25863, "fx":[83.18825,137.20577,72.45343,-46.89684], "fy":[-110.71936,23.38717,118.88139,130.90522]},
    {"t":7.05532, "x":4.07393, "y":5.26667, "heading":-1.11622, "vx":-0.73197, "vy":-0.63245, "omega":0.66895, "ax":3.75792, "ay":2.71184, "alpha":-4.07289, "fx":[97.37587,135.7784,68.74093,-46.21046], "fy":[-98.50112,30.71897,121.09356,131.19889]},
    {"t":7.08599, "x":4.05325, "y":5.24855, "heading":-1.0957, "vx":-0.61673, "vy":-0.54929, "omega":0.54405, "ax":3.87843, "ay":3.02599, "alpha":-3.88723, "fx":[109.38189,134.31348,65.74527,-45.55669], "fy":[-85.0251,36.67645,122.76756,131.46602]},
    {"t":7.11666, "x":4.03616, "y":5.23313, "heading":-1.07902, "vx":-0.49779, "vy":-0.45649, "omega":0.42484, "ax":3.97276, "ay":3.32476, "alpha":-3.70761, "fx":[118.94112,132.90414,63.33039,-44.87349], "fy":[-71.12005,41.55292,124.04818,131.73186]},
    {"t":7.14732, "x":4.02277, "y":5.22069, "heading":-1.06599, "vx":-0.37596, "vy":-0.35453, "omega":0.31114, "ax":4.04245, "ay":3.60363, "alpha":-3.53766, "fx":[126.17576,131.59752,61.39848,-44.12806], "fy":[-57.41964,45.56715,125.03022,132.00906]},
    {"t":7.17799, "x":4.01314, "y":5.21152, "heading":-1.05645, "vx":-0.25199, "vy":-0.24402, "omega":0.20265, "ax":4.09173, "ay":3.86067, "alpha":-3.37855, "fx":[131.40765,130.41541,59.87683,-43.30359], "fy":[-44.28924,48.88346,125.77826,132.30337]},
    {"t":7.20866, "x":4.00733, "y":5.20585, "heading":-1.05023, "vx":-0.12651, "vy":-0.12563, "omega":0.09904, "ax":4.12538, "ay":4.09647, "alpha":-3.22969, "fx":[135.00283,129.36559,58.70987,-42.39224], "fy":[-31.86166,51.62668,126.33761,132.61667]},
    {"t":7.23932, "x":4.00539, "y":5.20392, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.09216, "ay":-4.09466, "alpha":0.0, "fx":[-120.63556,-120.63556,-120.63556,-120.63556], "fy":[-69.64897,-69.64897,-69.64897,-69.64897]},
    {"t":7.28422, "x":3.99825, "y":5.19979, "heading":-1.0472, "vx":-0.31844, "vy":-0.18385, "omega":0.0, "ax":-7.08982, "ay":-4.09331, "alpha":0.0, "fx":[-120.59581,-120.59581,-120.59581,-120.59581], "fy":[-69.62603,-69.62603,-69.62603,-69.62603]},
    {"t":7.32912, "x":3.9768, "y":5.18741, "heading":-1.0472, "vx":-0.63677, "vy":-0.36764, "omega":0.0, "ax":-7.08515, "ay":-4.09061, "alpha":0.0, "fx":[-120.51636,-120.51636,-120.51636,-120.51636], "fy":[-69.58015,-69.58015,-69.58015,-69.58015]},
    {"t":7.37402, "x":3.94107, "y":5.16678, "heading":-1.0472, "vx":-0.9549, "vy":-0.55131, "omega":0.0, "ax":-7.07115, "ay":-4.08253, "alpha":0.0, "fx":[-120.27831,-120.27831,-120.27831,-120.27831], "fy":[-69.44271,-69.44271,-69.44271,-69.44271]},
    {"t":7.41892, "x":3.89107, "y":5.13791, "heading":-1.0472, "vx":-1.27239, "vy":-0.73461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.46382, "x":3.83393, "y":5.10493, "heading":-1.0472, "vx":-1.27239, "vy":-0.73461, "omega":0.0, "ax":7.07115, "ay":4.08253, "alpha":0.0, "fx":[120.27831,120.27831,120.27831,120.27831], "fy":[69.44271,69.44271,69.44271,69.44271]},
    {"t":7.50872, "x":3.78393, "y":5.07606, "heading":-1.0472, "vx":-0.9549, "vy":-0.55131, "omega":0.0, "ax":7.08515, "ay":4.09061, "alpha":0.0, "fx":[120.51636,120.51636,120.51636,120.51636], "fy":[69.58015,69.58015,69.58015,69.58015]},
    {"t":7.55362, "x":3.7482, "y":5.05543, "heading":-1.0472, "vx":-0.63677, "vy":-0.36764, "omega":0.0, "ax":7.08982, "ay":4.09331, "alpha":0.0, "fx":[120.59581,120.59581,120.59581,120.59581], "fy":[69.62603,69.62603,69.62603,69.62603]},
    {"t":7.59852, "x":3.72675, "y":5.04305, "heading":-1.0472, "vx":-0.31844, "vy":-0.18385, "omega":0.0, "ax":7.09216, "ay":4.09466, "alpha":0.0, "fx":[120.63556,120.63556,120.63556,120.63556], "fy":[69.64897,69.64897,69.64897,69.64897]},
    {"t":7.64342, "x":3.71961, "y":5.03892, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9391, "ay":-1.36078, "alpha":2.99287, "fx":[-94.78066,-138.60711,-111.87011,-58.83143], "fy":[101.98044,13.9655,-82.97067,-125.56123]},
    {"t":7.67229, "x":3.71713, "y":5.03836, "heading":-1.0472, "vx":-0.17144, "vy":-0.03928, "omega":0.08639, "ax":-5.71298, "ay":-1.4666, "alpha":3.15818, "fx":[-93.77297,-138.68023,-110.327,-45.92413], "fy":[102.88349,13.12115,-84.99493,-130.79534]},
    {"t":7.70116, "x":3.7098, "y":5.03661, "heading":-1.0447, "vx":-0.33636, "vy":-0.08162, "omega":0.17756, "ax":-5.46072, "ay":-1.56613, "alpha":3.33456, "fx":[-92.73828,-138.7739,-108.43643,-31.59258], "fy":[103.78908,11.96528,-87.37511,-134.93715]},
    {"t":7.73002, "x":3.69782, "y":5.0336, "heading":-1.03958, "vx":-0.49399, "vy":-0.12683, "omega":0.27382, "ax":-5.18025, "ay":-1.65576, "alpha":3.52193, "fx":[-91.65398,-138.88415,-106.10794,-15.81219], "fy":[104.71503,10.44168,-90.16715,-137.64587]},
    {"t":7.75889, "x":3.6814, "y":5.02925, "heading":-1.03167, "vx":-0.64353, "vy":-0.17462, "omega":0.37549, "ax":-4.8714, "ay":-1.73119, "alpha":3.71872, "fx":[-90.48425,-139.0029,-103.21884,1.26133], "fy":[105.68834,8.4757,-93.43641,-138.51564]},
    {"t":7.78776, "x":3.66079, "y":5.02349, "heading":-1.02083, "vx":-0.78415, "vy":-0.2246, "omega":0.48284, "ax":-4.53673, "ay":-1.78873, "alpha":3.92149, "fx":[-89.17155,-139.11506,-99.59999,19.21237], "fy":[106.75067,5.96525,-97.25739,-137.16172]},
    {"t":7.81663, "x":3.63627, "y":5.01626, "heading":-1.0069, "vx":-0.91511, "vy":-0.27623, "omega":0.59604, "ax":-4.18123, "ay":-1.82748, "alpha":4.12506, "fx":[-87.62082,-139.19311,-95.01507,37.34298], "fy":[107.96777,2.76587,-101.71018,-133.36318]},
    {"t":7.84549, "x":3.60811, "y":5.00752, "heading":-0.98969, "vx":-1.03581, "vy":-0.32899, "omega":0.71511, "ax":-3.8099, "ay":-1.85144, "alpha":4.32373, "fx":[-85.6681,-139.18615,-89.13021,54.76351], "fy":[109.44705,-1.33483,-106.86935,-127.21283]},
    {"t":7.87436, "x":3.57662, "y":4.99726, "heading":-0.96905, "vx":-1.14579, "vy":-0.38243, "omega":0.83993, "ax":-3.42282, "ay":-1.87025, "alpha":4.51306, "fx":[-83.01174,-138.99674,-81.47208,70.59603], "fy":[111.3723,-6.66346,-112.77624,-119.18219]},
    {"t":7.90323, "x":3.54212, "y":4.98544, "heading":-0.9448, "vx":-1.2446, "vy":-0.43642, "omega":0.9702, "ax":-3.0078, "ay":-1.89722, "alpha":4.69138, "fx":[-79.04243,-138.42703,-71.37713,84.19939], "fy":[114.07736,-13.74868,-119.37606,-110.03731]},
    {"t":7.93209, "x":3.50494, "y":4.97205, "heading":-0.91679, "vx":-1.33143, "vy":-0.49119, "omega":1.10563, "ax":-2.52876, "ay":-1.94471, "alpha":4.85987, "fx":[-72.35061,-137.04138,-57.95538,95.2934], "fy":[118.21035,-23.49648,-126.38731,-100.64263]},
    {"t":7.96096, "x":3.46545, "y":4.95706, "heading":-0.88488, "vx":-1.40442, "vy":-0.54732, "omega":1.24592, "ax":-1.89494, "ay":-2.01829, "alpha":5.02001, "fx":[-58.9396,-133.7743,-40.14983,103.93398], "fy":[125.05328,-37.54589,-133.06433,-91.76532]},
    {"t":7.98983, "x":3.42412, "y":4.94042, "heading":-0.84891, "vx":-1.45912, "vy":-0.60559, "omega":1.39083, "ax":-0.82218, "ay":-2.1355, "alpha":5.14792, "fx":[-23.5688,-125.67619,-17.08528,110.39015], "fy":[135.45416,-58.90038,-137.88087,-83.96984]},
    {"t":8.01869, "x":3.38166, "y":4.92205, "heading":-0.80876, "vx":-1.48286, "vy":-0.66723, "omega":1.53944, "ax":1.56758, "ay":-2.95224, "alpha":4.70282, "fx":[84.40493,-103.81425,11.06078,115.00502], "fy":[106.97546,-91.78028,-138.44621,-77.61599]},
    {"t":8.04756, "x":3.3395, "y":4.90156, "heading":-0.76433, "vx":-1.43761, "vy":-0.75245, "omega":1.67519, "ax":3.6716, "ay":-4.99022, "alpha":2.9582, "fx":[137.32823,-47.59857,41.94398,118.13766], "fy":[-4.42391,-129.88606,-132.3714,-72.84751]},
    {"t":8.07643, "x":3.29953, "y":4.87776, "heading":-0.71597, "vx":-1.33162, "vy":-0.89651, "omega":1.76059, "ax":5.24499, "ay":-5.41167, "alpha":1.6046, "fx":[130.58842,35.01805,71.17786,120.07853], "fy":[-45.40662,-133.88284,-119.22476,-69.68945]},
    {"t":8.10529, "x":3.26328, "y":4.84962, "heading":-0.66515, "vx":-1.18021, "vy":-1.05272, "omega":1.80691, "ax":6.2999, "ay":-4.94887, "alpha":0.76382, "fx":[125.09043,87.66972,94.83181,121.04606], "fy":[-59.77544,-107.40029,-101.45936,-68.08009]},
    {"t":8.13416, "x":3.23184, "y":4.81717, "heading":-0.61299, "vx":-0.99835, "vy":-1.19558, "omega":1.82895, "ax":6.85551, "ay":-4.39934, "alpha":0.27208, "fx":[122.16951,111.34211,111.68964,121.23974], "fy":[-65.9696,-82.94109,-82.59985,-67.81564]},
    {"t":8.16303, "x":3.20587, "y":4.78083, "heading":-0.56019, "vx":-0.80046, "vy":-1.32258, "omega":1.83681, "ax":7.16237, "ay":-3.91812, "alpha":-0.07343, "fx":[120.55983,122.97278,123.13983,120.64713], "fy":[-68.98352,-64.58645,-64.22434,-68.79028]},
    {"t":8.19251, "x":3.18538, "y":4.74013, "heading":-0.50603, "vx":-0.58927, "vy":-1.4381, "omega":1.83464, "ax":7.41119, "ay":-3.24839, "alpha":-0.51267, "fx":[119.41897,132.10154,134.06061,118.66788], "fy":[-70.84534,-42.80254,-35.59699,-71.77178]},
    {"t":8.222, "x":3.17123, "y":4.69631, "heading":-0.45194, "vx":-0.37075, "vy":-1.53388, "omega":1.81953, "ax":7.45602, "ay":-2.20332, "alpha":-1.23475, "fx":[118.86902,138.00369,137.45636,112.96983], "fy":[-71.66475,-15.17204,16.70407,-79.77849]},
    {"t":8.25148, "x":3.16354, "y":4.65013, "heading":-0.39829, "vx":-0.15091, "vy":-1.59885, "omega":1.78312, "ax":6.66931, "ay":-1.00436, "alpha":-2.44344, "fx":[119.1819,137.84901,105.83282,90.90826], "fy":[-71.03668,16.47868,89.10416,-102.8816]},
    {"t":8.28097, "x":3.16199, "y":4.60255, "heading":-0.34571, "vx":0.04574, "vy":-1.62846, "omega":1.71108, "ax":3.54477, "ay":-0.19195, "alpha":-4.57804, "fx":[120.58342,130.3045,45.02371,-54.72979], "fy":[-68.51348,47.97206,131.01251,-123.53103]},
    {"t":8.31045, "x":3.16488, "y":4.55445, "heading":-0.29526, "vx":0.15025, "vy":-1.63412, "omega":1.57609, "ax":1.54126, "ay":1.84244, "alpha":-5.1113, "fx":[123.1337,116.96256,-0.05907,-135.17168], "fy":[-63.68385,74.92348,138.76523,-24.64708]},
    {"t":8.33994, "x":3.16998, "y":4.50707, "heading":-0.24879, "vx":0.1957, "vy":-1.5798, "omega":1.42538, "ax":0.92679, "ay":2.62384, "alpha":-5.01797, "fx":[126.64759,101.18898,-26.53998,-138.23869], "fy":[-56.21625,95.23999,136.36712,3.13196]},
    {"t":8.36942, "x":3.17615, "y":4.46163, "heading":-0.20676, "vx":0.22303, "vy":-1.50243, "omega":1.27743, "ax":0.52537, "ay":3.07233, "alpha":-4.88926, "fx":[130.72213,85.75868,-42.72831,-138.00705], "fy":[-45.75693,109.41312,132.30189,13.07942]},
    {"t":8.39891, "x":3.18296, "y":4.41866, "heading":-0.16909, "vx":0.23852, "vy":-1.41184, "omega":1.13327, "ax":0.22961, "ay":3.42773, "alpha":-4.74045, "fx":[134.6815,72.01842,-53.41763,-137.65974], "fy":[-32.02853,118.96774,128.43616,17.84339]},
    {"t":8.42839, "x":3.19009, "y":4.37852, "heading":-0.13568, "vx":0.24529, "vy":-1.31078, "omega":0.99349, "ax":-0.0068, "ay":3.76186, "alpha":-4.57167, "fx":[137.56263,60.3093,-60.93826,-137.39616], "fy":[-15.06718,125.35876,125.09964,20.56163]},
    {"t":8.45788, "x":3.19732, "y":4.34151, "heading":-0.10639, "vx":0.24509, "vy":-1.19986, "omega":0.8587, "ax":-0.21886, "ay":4.09815, "alpha":-4.38143, "fx":[138.27536,50.50811,-66.47772,-137.19702], "fy":[4.5447,129.65725,122.28894,22.34233]},
    {"t":8.48737, "x":3.20445, "y":4.30791, "heading":-0.08107, "vx":0.23863, "vy":-1.07902, "omega":0.72951, "ax":-0.4325, "ay":4.43537, "alpha":-4.17159, "fx":[135.94966,42.34459,-70.68847,-137.03244], "fy":[25.59388,132.57951,119.93778,23.66658]},
    {"t":8.51685, "x":3.2113, "y":4.27803, "heading":-0.05956, "vx":0.22588, "vy":-0.94825, "omega":0.60651, "ax":-0.66123, "ay":4.75932, "alpha":-3.94932, "fx":[130.30936,35.5381,-73.95568,-136.88123], "fy":[46.48017,134.58953,117.97822,24.7705]},
    {"t":8.54634, "x":3.21767, "y":4.25214, "heading":-0.04168, "vx":0.20638, "vy":-0.80792, "omega":0.49006, "ax":-0.90573, "ay":5.05358, "alpha":-3.72516, "fx":[121.78335,29.84353,-76.52151,-136.72992], "fy":[65.72208,135.9869,116.35257,25.77818]},
    {"t":8.57582, "x":3.22336, "y":4.23051, "heading":-0.02723, "vx":0.17968, "vy":-0.65891, "omega":0.38022, "ax":-1.15822, "ay":5.30758, "alpha":-3.50906, "fx":[111.25301,25.06008,-78.54652,-136.57022], "fy":[82.38426,136.96688,115.01376,26.75685]},
    {"t":8.60531, "x":3.22816, "y":4.21339, "heading":-0.01601, "vx":0.14553, "vy":-0.50241, "omega":0.27676, "ax":-1.40881, "ay":5.51884, "alpha":-3.30755, "fx":[99.65736,21.02743,-80.14189,-136.39703], "fy":[96.17043,137.65865,113.92352,27.74308]},
    {"t":8.63479, "x":3.23184, "y":4.20098, "heading":-0.00785, "vx":0.10399, "vy":-0.33969, "omega":0.17924, "ax":-1.64982, "ay":5.69086, "alpha":-3.12317, "fx":[87.72419,17.61864,-81.38734,-136.20719], "fy":[107.24373,138.14907,113.05056,28.75631]},
    {"t":8.66428, "x":3.23418, "y":4.19343, "heading":-0.00257, "vx":0.05534, "vy":-0.17189, "omega":0.08715, "ax":-1.87701, "ay":5.82985, "alpha":-2.95565, "fx":[75.89783,14.73312,-82.34159,-135.99869], "fy":[115.98312,138.49749,112.36904,29.80634]},
    {"t":8.69376, "x":3.235, "y":4.1909, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
