{
 "name":"ScoringPosTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.235, "y":4.1909, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.235, "y":3.8609, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.719605808375568, "y":3.0128778642126854, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005394191624433, "y":2.8478778642126854, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9846058083755675, "y":2.8478778642126854, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270394191624432, "y":3.0128778642126854, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":3.8609, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76, "y":4.1909, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270394191624433, "y":5.038922135787314, "heading":-2.094395102393196, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.984605808375568, "y":5.203922135787314, "heading":-2.094395102393196, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005394191624433, "y":5.203922135787314, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.719605808375568, "y":5.038922135787315, "heading":-1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.235, "y":4.1909, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.235}, "y":{"exp":"A.y", "val":4.1909}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.235}, "y":{"exp":"B.y", "val":3.8609}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.719605808375568}, "y":{"exp":"C.y", "val":3.0128778642126854}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.005394191624433}, "y":{"exp":"D.y", "val":2.8478778642126854}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9846058083755675}, "y":{"exp":"E.y", "val":2.8478778642126854}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.270394191624432}, "y":{"exp":"F.y", "val":3.0128778642126854}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.76}, "y":{"exp":"G.y", "val":3.8609}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.76}, "y":{"exp":"H.y", "val":4.1909}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.270394191624433}, "y":{"exp":"I.y", "val":5.038922135787314}, "heading":{"exp":"I.heading", "val":-2.094395102393196}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.984605808375568}, "y":{"exp":"J.y", "val":5.203922135787314}, "heading":{"exp":"J.heading", "val":-2.094395102393196}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.005394191624433}, "y":{"exp":"K.y", "val":5.203922135787314}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.719605808375568}, "y":{"exp":"L.y", "val":5.038922135787315}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.235}, "y":{"exp":"A.y", "val":4.1909}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4041,1.39,1.7941,2.78047,3.18457,4.17093,4.57503,5.5614,5.9655,6.95187,7.35597,8.3419],
  "samples":[
    {"t":0.0, "x":3.235, "y":4.1909, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-8.18932, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.29795,-139.29795,-139.29795,-139.29795]},
    {"t":0.0449, "x":3.235, "y":4.18265, "heading":0.0, "vx":0.0, "vy":-0.3677, "omega":0.0, "ax":0.0, "ay":-8.18662, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.25205,-139.25205,-139.25205,-139.25205]},
    {"t":0.0898, "x":3.235, "y":4.15788, "heading":0.0, "vx":0.0, "vy":-0.73528, "omega":0.0, "ax":0.0, "ay":-8.18123, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.16031,-139.16031,-139.16031,-139.16031]},
    {"t":0.1347, "x":3.235, "y":4.11662, "heading":0.0, "vx":0.0, "vy":-1.10262, "omega":0.0, "ax":0.0, "ay":-8.16507, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-138.88543,-138.88543,-138.88543,-138.88543]},
    {"t":0.1796, "x":3.235, "y":4.05888, "heading":0.0, "vx":0.0, "vy":-1.46923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2245, "x":3.235, "y":3.99292, "heading":0.0, "vx":0.0, "vy":-1.46923, "omega":0.0, "ax":0.0, "ay":8.16507, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[138.88543,138.88543,138.88543,138.88543]},
    {"t":0.2694, "x":3.235, "y":3.93518, "heading":0.0, "vx":0.0, "vy":-1.10262, "omega":0.0, "ax":0.0, "ay":8.18123, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.16031,139.16031,139.16031,139.16031]},
    {"t":0.3143, "x":3.235, "y":3.89392, "heading":0.0, "vx":0.0, "vy":-0.73528, "omega":0.0, "ax":0.0, "ay":8.18662, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.25205,139.25205,139.25205,139.25205]},
    {"t":0.3592, "x":3.235, "y":3.86915, "heading":0.0, "vx":0.0, "vy":-0.3677, "omega":0.0, "ax":0.0, "ay":8.18932, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.29795,139.29795,139.29795,139.29795]},
    {"t":0.4041, "x":3.235, "y":3.8609, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.01491, "ay":-3.68224, "alpha":4.4795, "fx":[-138.61239,-21.2538,89.6209,139.2985], "fy":[-5.17834,-137.69386,-106.70704,-0.9564]},
    {"t":0.44697, "x":3.23593, "y":3.85752, "heading":0.0, "vx":0.0435, "vy":-0.15784, "omega":0.19201, "ax":1.02982, "ay":-3.6883, "alpha":4.47078, "fx":[-138.49203,-20.61316,89.88791,139.28497], "fy":[-5.68426,-137.77947,-106.47078,-1.01308]},
    {"t":0.48983, "x":3.23874, "y":3.84736, "heading":0.00823, "vx":0.08765, "vy":-0.31594, "omega":0.38366, "ax":1.06548, "ay":-3.72386, "alpha":4.44646, "fx":[-138.19342,-19.27014,90.68624,139.27168], "fy":[-9.32711,-137.95983,-105.77759,-0.30238]},
    {"t":0.5327, "x":3.24348, "y":3.8304, "heading":0.02468, "vx":0.13332, "vy":-0.47556, "omega":0.57425, "ax":1.12551, "ay":-3.78422, "alpha":4.40757, "fx":[-137.49659,-17.19535,92.02468,139.24552], "fy":[-15.8486,-138.21692,-104.59753,1.18885]},
    {"t":0.57556, "x":3.25023, "y":3.80654, "heading":0.04929, "vx":0.18157, "vy":-0.63778, "omega":0.76319, "ax":1.21495, "ay":-3.8589, "alpha":4.35733, "fx":[-136.08993,-14.34005,93.91464,139.17887], "fy":[-24.63667,-138.52119,-102.88087,3.48378]},
    {"t":0.61843, "x":3.25913, "y":3.77565, "heading":0.08201, "vx":0.23364, "vy":-0.80319, "omega":0.94996, "ax":1.33876, "ay":-3.93405, "alpha":4.30013, "fx":[-133.69721,-10.61898,96.37686,139.02695], "fy":[-34.91362,-138.82849,-100.54663,6.62021]},
    {"t":0.66129, "x":3.27037, "y":3.73761, "heading":0.12273, "vx":0.29103, "vy":-0.97182, "omega":1.13429, "ax":1.50177, "ay":-3.99573, "alpha":4.23966, "fx":[-130.1265,-5.87295,99.4557,138.72219], "fy":[-45.99615,-139.07211,-97.45729,10.66086]},
    {"t":0.70416, "x":3.28423, "y":3.69228, "heading":0.17135, "vx":0.3554, "vy":-1.1431, "omega":1.31602, "ax":1.71208, "ay":-4.032, "alpha":4.176, "fx":[-125.15015,0.22425,103.25187,138.16168], "fy":[-57.55315,-139.13931,-93.35643,15.71622]},
    {"t":0.74702, "x":3.30103, "y":3.63958, "heading":0.22776, "vx":0.42879, "vy":-1.31593, "omega":1.49503, "ax":1.99318, "ay":-4.03401, "alpha":4.09871, "fx":[-118.01586,8.44429,108.0101,137.17485], "fy":[-69.99504,-138.78858,-87.6872,22.00166]},
    {"t":0.78989, "x":3.32125, "y":3.57946, "heading":0.29184, "vx":0.51423, "vy":-1.48885, "omega":1.67072, "ax":2.44642, "ay":-4.00688, "alpha":3.9464, "fx":[-104.48443,21.10903,114.40537,135.42193], "fy":[-86.48257,-137.24207,-78.90779,30.00864]},
    {"t":0.83275, "x":3.34554, "y":3.51196, "heading":0.36346, "vx":0.6191, "vy":-1.66061, "omega":1.83989, "ax":5.17894, "ay":-3.82604, "alpha":2.42177, "fx":[46.26903,49.38016,124.75224,131.96797], "fy":[-111.8715,-129.17773,-60.39955,41.12931]},
    {"t":0.87562, "x":3.37683, "y":3.43727, "heading":0.44233, "vx":0.84109, "vy":-1.82461, "omega":1.9437, "ax":7.32085, "ay":3.23807, "alpha":0.24419, "fx":[120.85573,127.98063,127.8176,121.44838], "fy":[62.87222,46.72316,48.19947,62.51941]},
    {"t":0.91848, "x":3.41961, "y":3.36203, "heading":0.52564, "vx":1.1549, "vy":-1.68581, "omega":1.95416, "ax":-0.8364, "ay":5.7684, "alpha":-3.03426, "fx":[110.77359,24.01557,-76.61787,-115.07892], "fy":[82.31242,136.41033,115.04921,58.70348]},
    {"t":0.96135, "x":3.46835, "y":3.29506, "heading":0.60941, "vx":1.11905, "vy":-1.43855, "omega":1.8241, "ax":-1.95232, "ay":4.30194, "alpha":-3.987, "fx":[103.02349,-0.58458,-102.31077,-132.96193], "fy":[92.68546,138.9433,93.87565,-32.80534]},
    {"t":1.00421, "x":3.51452, "y":3.23735, "heading":0.6876, "vx":1.03536, "vy":-1.25414, "omega":1.65319, "ax":-2.29794, "ay":3.97119, "alpha":-4.095, "fx":[96.37555,-13.17937,-111.52366,-128.02188], "fy":[99.95551,138.48032,83.05048,-51.29134]},
    {"t":1.04708, "x":3.55679, "y":3.18724, "heading":0.75847, "vx":0.93686, "vy":-1.08392, "omega":1.47766, "ax":-2.51382, "ay":3.74307, "alpha":-4.14572, "fx":[90.58516,-21.88807,-116.961,-122.77385], "fy":[105.43176,137.45733,75.37617,-63.59137]},
    {"t":1.08994, "x":3.59464, "y":3.14422, "heading":0.82181, "vx":0.82911, "vy":-0.92347, "omega":1.29995, "ax":-2.65811, "ay":3.54481, "alpha":-4.18807, "fx":[85.53772,-28.61833,-120.76839,-117.00584], "fy":[109.68687,136.26662,69.22493,-73.99385]},
    {"t":1.13281, "x":3.62774, "y":3.10789, "heading":0.87753, "vx":0.71517, "vy":-0.77152, "omega":1.12043, "ax":-2.74999, "ay":3.36162, "alpha":-4.23243, "fx":[81.17942,-34.04834,-123.62598,-110.61145], "fy":[113.0289,135.04689,64.06308,-83.4183]},
    {"t":1.17568, "x":3.65587, "y":3.07791, "heading":0.92556, "vx":0.59729, "vy":-0.62743, "omega":0.93901, "ax":-2.79916, "ay":3.19146, "alpha":-4.28114, "fx":[77.48433,-38.48227,-125.8314,-103.62217], "fy":[115.64745,133.87583,59.67689,-92.05714]},
    {"t":1.21854, "x":3.6789, "y":3.05394, "heading":0.96581, "vx":0.4773, "vy":-0.49062, "omega":0.75549, "ax":-2.81345, "ay":3.03696, "alpha":-4.33318, "fx":[74.44082,-42.07812,-127.54418,-96.24226], "fy":[117.66869,132.80831,55.97286,-99.81857]},
    {"t":1.26141, "x":3.69678, "y":3.0357, "heading":0.99819, "vx":0.3567, "vy":-0.36044, "omega":0.56975, "ax":-2.80181, "ay":2.90272, "alpha":-4.38538, "fx":[72.0452,-44.92603,-128.86185,-88.88919], "fy":[119.17974,131.88685,52.91061,-106.4796]},
    {"t":1.30427, "x":3.70949, "y":3.02292, "heading":1.02261, "vx":0.2366, "vy":-0.23602, "omega":0.38177, "ax":-2.77504, "ay":2.79345, "alpha":-4.43339, "fx":[70.29853,-47.08011,-129.8489,-82.17977], "fy":[120.24071,131.14511,50.47569,-111.79837]},
    {"t":1.34714, "x":3.71708, "y":3.01537, "heading":1.03898, "vx":0.11765, "vy":-0.11627, "omega":0.19173, "ax":-2.74462, "ay":2.71256, "alpha":-4.47291, "fx":[69.20472,-48.57327,-130.5494,-76.8227], "fy":[120.89113,130.60909,48.66655,-115.607]},
    {"t":1.39, "x":3.71961, "y":3.01288, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.09216, "ay":-4.09466, "alpha":0.0, "fx":[120.63556,120.63556,120.63556,120.63556], "fy":[-69.64897,-69.64897,-69.64897,-69.64897]},
    {"t":1.4349, "x":3.72675, "y":3.00875, "heading":1.0472, "vx":0.31844, "vy":-0.18385, "omega":0.0, "ax":7.08982, "ay":-4.09331, "alpha":0.0, "fx":[120.59581,120.59581,120.59581,120.59581], "fy":[-69.62603,-69.62603,-69.62603,-69.62603]},
    {"t":1.4798, "x":3.7482, "y":2.99637, "heading":1.0472, "vx":0.63677, "vy":-0.36764, "omega":0.0, "ax":7.08515, "ay":-4.09061, "alpha":0.0, "fx":[120.51636,120.51636,120.51636,120.51636], "fy":[-69.58015,-69.58015,-69.58015,-69.58015]},
    {"t":1.5247, "x":3.78393, "y":2.97574, "heading":1.0472, "vx":0.9549, "vy":-0.55131, "omega":0.0, "ax":7.07115, "ay":-4.08253, "alpha":0.0, "fx":[120.27831,120.27831,120.27831,120.27831], "fy":[-69.44271,-69.44271,-69.44271,-69.44271]},
    {"t":1.5696, "x":3.83393, "y":2.94687, "heading":1.0472, "vx":1.27239, "vy":-0.73461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6145, "x":3.89107, "y":2.91389, "heading":1.0472, "vx":1.27239, "vy":-0.73461, "omega":0.0, "ax":-7.07115, "ay":4.08253, "alpha":0.0, "fx":[-120.27831,-120.27831,-120.27831,-120.27831], "fy":[69.44271,69.44271,69.44271,69.44271]},
    {"t":1.6594, "x":3.94107, "y":2.88502, "heading":1.0472, "vx":0.9549, "vy":-0.55131, "omega":0.0, "ax":-7.08515, "ay":4.09061, "alpha":0.0, "fx":[-120.51636,-120.51636,-120.51636,-120.51636], "fy":[69.58015,69.58015,69.58015,69.58015]},
    {"t":1.7043, "x":3.9768, "y":2.86439, "heading":1.0472, "vx":0.63677, "vy":-0.36764, "omega":0.0, "ax":-7.08982, "ay":4.09331, "alpha":0.0, "fx":[-120.59581,-120.59581,-120.59581,-120.59581], "fy":[69.62603,69.62603,69.62603,69.62603]},
    {"t":1.7492, "x":3.99825, "y":2.85201, "heading":1.0472, "vx":0.31844, "vy":-0.18385, "omega":0.0, "ax":-7.09216, "ay":4.09466, "alpha":0.0, "fx":[-120.63556,-120.63556,-120.63556,-120.63556], "fy":[69.64897,69.64897,69.64897,69.64897]},
    {"t":1.7941, "x":4.00539, "y":2.84788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.68423, "ay":-0.94285, "alpha":4.48579, "fx":[-65.69285,108.9068,137.15596,70.30085], "fy":[-122.14741,-86.89418,24.62886,120.26204]},
    {"t":1.83699, "x":4.00878, "y":2.84701, "heading":1.0472, "vx":0.158, "vy":-0.04043, "omega":0.19238, "ax":3.69711, "ay":-0.933, "alpha":4.47691, "fx":[-65.18768,109.30316,137.08408,70.34785], "fy":[-122.30038,-86.37632,24.97725,120.21941]},
    {"t":1.87987, "x":4.01896, "y":2.84442, "heading":1.05545, "vx":0.31655, "vy":-0.08045, "omega":0.38437, "ax":3.74729, "ay":-0.92097, "alpha":4.45167, "fx":[-61.78183,110.13163,136.88024,69.73125], "fy":[-123.93988,-85.29501,26.01431,120.55898]},
    {"t":1.92276, "x":4.03598, "y":2.84012, "heading":1.07193, "vx":0.47726, "vy":-0.11994, "omega":0.57528, "ax":3.83248, "ay":-0.901, "alpha":4.4111, "fx":[-55.58963,111.39097,136.52289,68.43351], "fy":[-126.72538,-83.61587,27.76229,121.27586]},
    {"t":1.96564, "x":4.05997, "y":2.83415, "heading":1.0966, "vx":0.64161, "vy":-0.15858, "omega":0.76445, "ax":3.94585, "ay":-0.86289, "alpha":4.35853, "fx":[-47.00457,113.07939,135.97471,66.42157], "fy":[-130.04078,-81.28207,30.25533,122.35753]},
    {"t":2.00853, "x":4.09112, "y":2.82656, "heading":1.12939, "vx":0.81083, "vy":-0.19559, "omega":0.95137, "ax":4.07742, "ay":-0.79486, "alpha":4.29861, "fx":[-36.5951,115.20054,135.17601,63.64157], "fy":[-133.21794,-78.19797,33.55091,123.78378]},
    {"t":2.05141, "x":4.12964, "y":2.81744, "heading":1.17019, "vx":0.9857, "vy":-0.22968, "omega":1.13572, "ax":4.21708, "ay":-0.68543, "alpha":4.23524, "fx":[-24.88781,117.77517,134.03013,60.0076], "fy":[-135.72468,-74.19263,37.75455,125.52701]},
    {"t":2.0943, "x":4.17579, "y":2.80696, "heading":1.21889, "vx":1.16655, "vy":-0.25907, "omega":1.31735, "ax":4.35849, "ay":-0.52155, "alpha":4.16847, "fx":[-12.06271,120.86684,132.36603,55.37618], "fy":[-137.18927,-68.92772,43.07873,127.55274]},
    {"t":2.13719, "x":4.22982, "y":2.79537, "heading":1.27539, "vx":1.35346, "vy":-0.28144, "omega":1.49612, "ax":4.50652, "ay":-0.27833, "alpha":4.08725, "fx":[2.66185,124.64814,129.82586,49.48237], "fy":[-137.14918,-61.61595,50.00741,129.82024]},
    {"t":2.18007, "x":4.29201, "y":2.78304, "heading":1.33955, "vx":1.54673, "vy":-0.29337, "omega":1.6714, "ax":4.72055, "ay":0.13127, "alpha":3.92681, "fx":[24.42175,129.59373,125.42001,41.74562], "fy":[-133.35858,-49.86785,59.87775,132.28036]},
    {"t":2.22296, "x":4.36268, "y":2.77058, "heading":1.41123, "vx":1.74917, "vy":-0.28774, "omega":1.8398, "ax":5.92155, "ay":2.63595, "alpha":2.38628, "fx":[121.09866,136.62336,114.63342,30.53993], "fy":[-11.92153,-21.47299,77.92117,134.82003]},
    {"t":2.26584, "x":4.44314, "y":2.76066, "heading":1.49013, "vx":2.00312, "vy":-0.1747, "omega":1.94214, "ax":0.92874, "ay":7.94875, "alpha":0.26226, "fx":[6.64004,25.52671,23.8295,7.19384], "fy":[136.05613,133.82205,134.52636,136.41962]},
    {"t":2.30873, "x":4.5299, "y":2.76048, "heading":1.57342, "vx":2.04295, "vy":0.16619, "omega":1.95339, "ax":-5.3942, "ay":2.12372, "alpha":-3.05995, "fx":[-15.84698,-106.2246,-137.91667,-107.02677], "fy":[137.08594,88.87893,-9.16506,-72.30466]},
    {"t":2.35161, "x":4.61255, "y":2.76956, "heading":1.65719, "vx":1.81161, "vy":0.25726, "omega":1.82216, "ax":-4.69634, "ay":0.44566, "alpha":-3.99271, "fx":[-28.92816,-120.79929,-132.31388,-37.49241], "fy":[135.52181,68.64897,-42.10676,-131.74164]},
    {"t":2.3945, "x":4.68593, "y":2.781, "heading":1.73533, "vx":1.61021, "vy":0.27637, "omega":1.65093, "ax":-4.58887, "ay":-0.018, "alpha":-4.09596, "fx":[-38.65054,-126.68711,-127.50569,-19.37822], "fy":[133.3588,57.45145,-55.4727,-136.56252]},
    {"t":2.43738, "x":4.75076, "y":2.79284, "heading":1.80613, "vx":1.41341, "vy":0.2756, "omega":1.47527, "ax":-4.50309, "ay":-0.31895, "alpha":-4.14396, "fx":[-46.33998,-130.13735,-123.55922,-6.34823], "fy":[131.0477,49.3737,-63.98924,-138.13307]},
    {"t":2.48027, "x":4.80724, "y":2.80437, "heading":1.8694, "vx":1.2203, "vy":0.26192, "omega":1.29756, "ax":-4.40694, "ay":-0.54337, "alpha":-4.18405, "fx":[-52.57533,-132.45286,-120.12558,5.31077], "fy":[128.77609,42.93916,-70.33505,-138.35017]},
    {"t":2.52315, "x":4.85552, "y":2.8151, "heading":1.92505, "vx":1.0313, "vy":0.23862, "omega":1.11812, "ax":-4.29771, "ay":-0.71531, "alpha":-4.22623, "fx":[-57.66183,-134.0948,-117.07889,16.42399], "fy":[126.65065,37.623,-75.36629,-137.57615]},
    {"t":2.56604, "x":4.89579, "y":2.82467, "heading":1.973, "vx":0.84699, "vy":0.20795, "omega":0.93688, "ax":-4.17857, "ay":-0.84428, "alpha":-4.27276, "fx":[-61.78258,-135.28307,-114.38114,27.14135], "fy":[124.74287,33.19761,-79.44754,-135.93687]},
    {"t":2.60893, "x":4.92827, "y":2.83282, "heading":2.01318, "vx":0.66779, "vy":0.17174, "omega":0.75364, "ax":-4.05556, "ay":-0.93577, "alpha":-4.32267, "fx":[-65.05601,-136.14433,-112.03004,37.29452], "fy":[123.10498,29.55188,-82.76371,-133.56201]},
    {"t":2.65181, "x":4.95318, "y":2.83932, "heading":2.0455, "vx":0.49387, "vy":0.13161, "omega":0.56826, "ax":-3.9368, "ay":-0.99509, "alpha":-4.37297, "fx":[-67.56147,-136.76046,-110.03854,46.50489], "fy":[121.77672,26.62792,-85.41961,-130.68955]},
    {"t":2.6947, "x":4.97074, "y":2.84405, "heading":2.06987, "vx":0.32504, "vy":0.08893, "omega":0.38072, "ax":-3.83141, "ay":-1.02886, "alpha":-4.41951, "fx":[-69.35181,-137.18766,-108.42564,54.28038], "fy":[120.78852,24.39489,-87.47851,-127.70715]},
    {"t":2.73758, "x":4.98116, "y":2.84692, "heading":2.0862, "vx":0.16073, "vy":0.04481, "omega":0.19119, "ax":-3.7478, "ay":-1.04485, "alpha":-4.45812, "fx":[-70.46024,-137.46481,-107.21146,60.14026], "fy":[120.16306,22.83666,-88.97952,-125.11067]},
    {"t":2.78047, "x":4.98461, "y":2.84788, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.09216, "ay":4.09466, "alpha":0.0, "fx":[120.63556,120.63556,120.63556,120.63556], "fy":[69.64897,69.64897,69.64897,69.64897]},
    {"t":2.82537, "x":4.99175, "y":2.85201, "heading":2.0944, "vx":0.31844, "vy":0.18385, "omega":0.0, "ax":7.08982, "ay":4.09331, "alpha":0.0, "fx":[120.59581,120.59581,120.59581,120.59581], "fy":[69.62603,69.62603,69.62603,69.62603]},
    {"t":2.87027, "x":5.0132, "y":2.86439, "heading":2.0944, "vx":0.63677, "vy":0.36764, "omega":0.0, "ax":7.08515, "ay":4.09061, "alpha":0.0, "fx":[120.51636,120.51636,120.51636,120.51636], "fy":[69.58015,69.58015,69.58015,69.58015]},
    {"t":2.91517, "x":5.04893, "y":2.88502, "heading":2.0944, "vx":0.9549, "vy":0.55131, "omega":0.0, "ax":7.07115, "ay":4.08253, "alpha":0.0, "fx":[120.27831,120.27831,120.27831,120.27831], "fy":[69.44271,69.44271,69.44271,69.44271]},
    {"t":2.96007, "x":5.09893, "y":2.91389, "heading":2.0944, "vx":1.27239, "vy":0.73461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00497, "x":5.15607, "y":2.94687, "heading":2.0944, "vx":1.27239, "vy":0.73461, "omega":0.0, "ax":-7.07115, "ay":-4.08253, "alpha":0.0, "fx":[-120.27831,-120.27831,-120.27831,-120.27831], "fy":[-69.44271,-69.44271,-69.44271,-69.44271]},
    {"t":3.04987, "x":5.20607, "y":2.97574, "heading":2.0944, "vx":0.9549, "vy":0.55131, "omega":0.0, "ax":-7.08515, "ay":-4.09061, "alpha":0.0, "fx":[-120.51636,-120.51636,-120.51636,-120.51636], "fy":[-69.58015,-69.58015,-69.58015,-69.58015]},
    {"t":3.09477, "x":5.2418, "y":2.99637, "heading":2.0944, "vx":0.63677, "vy":0.36764, "omega":0.0, "ax":-7.08982, "ay":-4.09331, "alpha":0.0, "fx":[-120.59581,-120.59581,-120.59581,-120.59581], "fy":[-69.62603,-69.62603,-69.62603,-69.62603]},
    {"t":3.13967, "x":5.26325, "y":3.00875, "heading":2.0944, "vx":0.31844, "vy":0.18385, "omega":0.0, "ax":-7.09216, "ay":-4.09466, "alpha":0.0, "fx":[-120.63556,-120.63556,-120.63556,-120.63556], "fy":[-69.64897,-69.64897,-69.64897,-69.64897]},
    {"t":3.18457, "x":5.27039, "y":3.01288, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.65865, "ay":2.71921, "alpha":4.48579, "fx":[72.93633,129.70597,47.24876,-68.99956], "fy":[-117.96538,50.86897,131.09498,121.01334]},
    {"t":3.22745, "x":5.27284, "y":3.01538, "heading":2.0944, "vx":0.11402, "vy":0.11661, "omega":0.19238, "ax":2.65656, "ay":2.7353, "alpha":4.47691, "fx":[73.32139,129.45567,46.91111,-68.93914], "fy":[-117.60438,51.47115,131.20692,121.03273]},
    {"t":3.27034, "x":5.28017, "y":3.02289, "heading":2.10265, "vx":0.22795, "vy":0.23392, "omega":0.38437, "ax":2.67123, "ay":2.78476, "alpha":4.45167, "fx":[76.44417,128.93346,45.91107,-69.54151], "fy":[-115.47458,52.72928,131.54891,120.66852]},
    {"t":3.31322, "x":5.2924, "y":3.03549, "heading":2.11913, "vx":0.3425, "vy":0.35334, "omega":0.57528, "ax":2.69653, "ay":2.86853, "alpha":4.4111, "fx":[81.95259,128.10895,44.2186,-70.81122], "fy":[-111.50472,54.65947,132.11344,119.90309]},
    {"t":3.35611, "x":5.30957, "y":3.05328, "heading":2.1438, "vx":0.45814, "vy":0.47636, "omega":0.76445, "ax":2.72021, "ay":2.98576, "alpha":4.35853, "fx":[89.11634,126.93203,41.78547,-72.75395], "fy":[-105.72754,57.28858,132.88521,118.70153]},
    {"t":3.399, "x":5.33172, "y":3.07645, "heading":2.17658, "vx":0.5748, "vy":0.60441, "omega":0.95137, "ax":2.72708, "ay":3.13372, "alpha":4.29861, "fx":[97.07257,125.3217,38.53207,-75.37912], "fy":[-98.30126,60.66761,133.84131,117.00711]},
    {"t":3.44188, "x":5.35888, "y":3.10526, "heading":2.21738, "vx":0.69175, "vy":0.7388, "omega":1.13572, "ax":2.70214, "ay":3.30938, "alpha":4.23524, "fx":[105.09711,123.14028,34.31867,-78.70578], "fy":[-89.41582,64.89997,134.95077,114.73161]},
    {"t":3.48477, "x":5.39103, "y":3.13998, "heading":2.26609, "vx":0.80764, "vy":0.88072, "omega":1.31735, "ax":2.63092, "ay":3.51378, "alpha":4.16847, "fx":[112.77804,120.12658,28.87574,-82.77582], "fy":[-79.04125,70.20989,136.17171,111.73355]},
    {"t":3.52765, "x":5.42809, "y":3.18098, "heading":2.32259, "vx":0.92046, "vy":1.03141, "omega":1.49612, "ax":2.4943, "ay":3.76359, "alpha":4.08725, "fx":[120.1056,115.68505,21.60524,-87.68643], "fy":[-66.26936,77.14048,137.4362,107.76311]},
    {"t":3.57054, "x":5.46985, "y":3.22868, "heading":2.38675, "vx":1.02743, "vy":1.19282, "omega":1.6714, "ax":2.24659, "ay":4.15376, "alpha":3.92681, "fx":[127.70279,107.98369,10.85436,-93.68534], "fy":[-45.52944,87.29754,138.55579,102.29294]},
    {"t":3.61342, "x":5.51598, "y":3.28365, "heading":2.45843, "vx":1.12378, "vy":1.37095, "omega":1.8398, "ax":0.67798, "ay":6.44618, "alpha":2.38628, "fx":[70.87368,86.90783,-10.165,-101.48761], "fy":[98.91375,107.58281,138.23604,93.85838]},
    {"t":3.65631, "x":5.5648, "y":3.34837, "heading":2.53733, "vx":1.15285, "vy":1.6474, "omega":1.94214, "ax":-6.41946, "ay":4.77869, "alpha":0.26226, "fx":[-114.50805,-103.12994,-104.5885,-114.54594], "fy":[73.77851,89.0178,87.90013,74.43986]},
    {"t":3.69919, "x":5.60834, "y":3.42342, "heading":2.62062, "vx":0.87755, "vy":1.85234, "omega":1.95339, "ax":-4.53629, "ay":-3.60965, "alpha":-3.05995, "fx":[-126.6434,-130.08371,-61.02116,9.10429], "fy":[54.81908,-47.55374,-124.02187,-128.84023]},
    {"t":3.74208, "x":5.6418, "y":3.49954, "heading":2.70439, "vx":0.68301, "vy":1.69754, "omega":1.82216, "ax":-2.73413, "ay":-3.84432, "alpha":-3.99271, "fx":[-131.82941,-119.85139,-29.69142,95.3454], "fy":[42.70839,-70.29077,-135.64056,-98.3402]},
    {"t":3.78496, "x":5.66858, "y":3.5688, "heading":2.78253, "vx":0.56576, "vy":1.53267, "omega":1.65093, "ax":-2.27884, "ay":-3.98308, "alpha":-4.09596, "fx":[-134.81738,-113.09797,-15.71208,108.5775], "fy":[33.20705,-80.98853,-138.15952,-85.06329]},
    {"t":3.82785, "x":5.69074, "y":3.63087, "heading":2.85333, "vx":0.46803, "vy":1.36185, "omega":1.47527, "ax":-1.97533, "ay":-4.05926, "alpha":-4.14396, "fx":[-136.66063,-107.82755,-6.3633,116.45263], "fy":[25.39225,-88.0154,-139.00005,-74.56427]},
    {"t":3.87074, "x":5.709, "y":3.68554, "heading":2.9166, "vx":0.38332, "vy":1.18777, "omega":1.29756, "ax":-1.7329, "ay":-4.0882, "alpha":-4.18405, "fx":[-137.81103,-103.41283,0.84914,122.47015], "fy":[18.85647,-93.23796,-139.19933,-64.57582]},
    {"t":3.91362, "x":5.72384, "y":3.73272, "heading":2.97225, "vx":0.309, "vy":1.01245, "omega":1.11812, "ax":-1.52938, "ay":-4.07958, "alpha":-4.22623, "fx":[-138.51359,-99.62987,6.72968,127.35643], "fy":[13.38872,-97.318,-139.07644,-54.56448]},
    {"t":3.95651, "x":5.73569, "y":3.77238, "heading":3.0202, "vx":0.24341, "vy":0.83749, "omega":0.93688, "ax":-1.35812, "ay":-4.04089, "alpha":-4.27276, "fx":[-138.92178,-96.39151,11.61301,131.29545], "fy":[8.86615,-100.55978,-138.78074,-44.46334]},
    {"t":3.99939, "x":5.74488, "y":3.80458, "heading":3.06038, "vx":0.18517, "vy":0.6642, "omega":0.75364, "ax":-1.21738, "ay":-3.98011, "alpha":-4.32267, "fx":[-139.14005,-93.66485,15.66045,134.31536], "fy":[5.21233,-103.12851,-138.40272,-34.483]},
    {"t":4.04228, "x":5.7517, "y":3.82941, "heading":3.0927, "vx":0.13296, "vy":0.49351, "omega":0.56826, "ax":-1.10663, "ay":-3.90691, "alpha":-4.37297, "fx":[-139.24247,-91.44069,18.95628,136.43291], "fy":[2.37841,-105.12408,-138.00597,-25.07036]},
    {"t":4.08516, "x":5.75638, "y":3.84698, "heading":3.11707, "vx":0.0855, "vy":0.32596, "omega":0.38072, "ax":-1.02469, "ay":-3.83253, "alpha":-4.41951, "fx":[-139.28183,-89.72042,21.54579,137.73782], "fy":[0.33383,-106.61056,-137.63861,-16.84539]},
    {"t":4.12805, "x":5.75911, "y":3.85743, "heading":3.13339, "vx":0.04156, "vy":0.1616, "omega":0.19119, "ax":-0.96903, "ay":-3.76812, "alpha":-4.45812, "fx":[-139.29438,-88.50954,23.45279,138.41915], "fy":[-0.93883,-107.62969,-137.33761,-10.47234]},
    {"t":4.17093, "x":5.76, "y":3.8609, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":8.18932, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.29795,139.29795,139.29795,139.29795]},
    {"t":4.21583, "x":5.76, "y":3.86915, "heading":3.14159, "vx":0.0, "vy":0.3677, "omega":0.0, "ax":0.0, "ay":8.18662, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.25205,139.25205,139.25205,139.25205]},
    {"t":4.26073, "x":5.76, "y":3.89392, "heading":3.14159, "vx":0.0, "vy":0.73528, "omega":0.0, "ax":0.0, "ay":8.18123, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[139.16031,139.16031,139.16031,139.16031]},
    {"t":4.30563, "x":5.76, "y":3.93518, "heading":3.14159, "vx":0.0, "vy":1.10262, "omega":0.0, "ax":0.0, "ay":8.16507, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[138.88543,138.88543,138.88543,138.88543]},
    {"t":4.35053, "x":5.76, "y":3.99292, "heading":3.14159, "vx":0.0, "vy":1.46923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39543, "x":5.76, "y":4.05888, "heading":3.14159, "vx":0.0, "vy":1.46923, "omega":0.0, "ax":0.0, "ay":-8.16507, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-138.88543,-138.88543,-138.88543,-138.88543]},
    {"t":4.44033, "x":5.76, "y":4.11662, "heading":3.14159, "vx":0.0, "vy":1.10262, "omega":0.0, "ax":0.0, "ay":-8.18123, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.16031,-139.16031,-139.16031,-139.16031]},
    {"t":4.48523, "x":5.76, "y":4.15788, "heading":3.14159, "vx":0.0, "vy":0.73528, "omega":0.0, "ax":0.0, "ay":-8.18662, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.25205,-139.25205,-139.25205,-139.25205]},
    {"t":4.53013, "x":5.76, "y":4.18265, "heading":3.14159, "vx":0.0, "vy":0.3677, "omega":0.0, "ax":0.0, "ay":-8.18932, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-139.29795,-139.29795,-139.29795,-139.29795]},
    {"t":4.57503, "x":5.76, "y":4.1909, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.02558, "ay":3.66206, "alpha":4.48579, "fx":[138.62918,20.79916,-89.9072,-139.3004], "fy":[4.18202,137.76315,106.46611,0.7513]},
    {"t":4.61792, "x":5.75906, "y":4.19427, "heading":3.14159, "vx":-0.04398, "vy":0.15705, "omega":0.19238, "ax":-1.04056, "ay":3.66829, "alpha":4.47691, "fx":[138.50908,20.15251,-90.17297,-139.28699], "fy":[4.696,137.84747,106.22967,0.81332]},
    {"t":4.6608, "x":5.75621, "y":4.20438, "heading":-3.13334, "vx":-0.08861, "vy":0.31437, "omega":0.38437, "ax":-1.07606, "ay":3.70573, "alpha":4.45167, "fx":[138.226,18.80183,-90.96917,-139.27276], "fy":[8.46531,138.0243,105.53461,0.10954]},
    {"t":4.70369, "x":5.75142, "y":4.22127, "heading":-3.11686, "vx":-0.13475, "vy":0.47329, "omega":0.57528, "ax":-1.13595, "ay":3.76953, "alpha":4.4111, "fx":[137.54221,16.71799,-92.30429,-139.24473], "fy":[15.22066,138.27534,104.35115,-1.37277]},
    {"t":4.74658, "x":5.7446, "y":4.24503, "heading":-3.09219, "vx":-0.18347, "vy":0.63495, "omega":0.76445, "ax":-1.22564, "ay":3.84865, "alpha":4.35853, "fx":[136.12091,13.85265,-94.18924,-139.17552], "fy":[24.31324,138.57066,102.62989,-3.656]},
    {"t":4.78946, "x":5.73561, "y":4.2758, "heading":-3.0594, "vx":-0.23603, "vy":0.8, "omega":0.95137, "ax":-1.35034, "ay":3.92858, "alpha":4.29861, "fx":[133.66767,10.12115,-96.64394,-139.02069], "fy":[34.91668,138.86558,100.29041,-6.77668]},
    {"t":4.83235, "x":5.72424, "y":4.31372, "heading":-3.0186, "vx":-0.29394, "vy":0.96848, "omega":1.13572, "ax":-1.51494, "ay":3.99481, "alpha":4.23524, "fx":[129.98493,5.36512,-99.71146,-138.71338], "fy":[46.30886,139.0926,97.19622,-10.7954]},
    {"t":4.87523, "x":5.71024, "y":4.35893, "heading":-2.9699, "vx":-0.35891, "vy":1.13979, "omega":1.31735, "ax":-1.72757, "ay":4.03533, "alpha":4.16847, "fx":[124.84075,-0.74026,-103.49029,-138.15201], "fy":[58.14802,139.13761,93.09298,-15.81919]},
    {"t":4.91812, "x":5.69326, "y":4.41152, "heading":-2.9134, "vx":-0.433, "vy":1.31285, "omega":1.49612, "ax":-2.01221, "ay":4.04192, "alpha":4.08725, "fx":[117.44375,-8.96309,-108.22062,-137.16881], "fy":[70.87982,138.75643,87.42878,-22.05712]},
    {"t":4.961, "x":5.67284, "y":4.47154, "heading":-2.84924, "vx":-0.51929, "vy":1.48619, "omega":1.6714, "ax":-2.47396, "ay":4.02248, "alpha":3.92681, "fx":[103.28105,-21.61004,-114.56565,-135.43096], "fy":[87.82914,137.16539,78.67804,-29.98741]},
    {"t":5.00389, "x":5.6483, "y":4.53897, "heading":-2.77756, "vx":-0.62539, "vy":1.6587, "omega":1.8398, "ax":-5.24357, "ay":3.81024, "alpha":2.38628, "fx":[-50.22498,-49.71553,-124.79842,-132.02754], "fy":[110.83528,129.0558,60.31487,-40.96166]},
    {"t":5.04677, "x":5.61665, "y":4.61361, "heading":-2.69866, "vx":-0.85026, "vy":1.8221, "omega":1.94214, "ax":-7.34819, "ay":-3.17007, "alpha":0.26226, "fx":[-121.14809,-128.65665,-128.418,-121.73978], "fy":[-62.27763,-44.80425,-46.62623,-61.97976]},
    {"t":5.08966, "x":5.57343, "y":4.68884, "heading":-2.61537, "vx":-1.16539, "vy":1.68615, "omega":1.95339, "ax":0.85791, "ay":-5.73337, "alpha":-3.05995, "fx":[-110.79641,-23.85911,76.89551,116.13106], "fy":[-82.26686,-136.43267,-114.85681,-56.53557]},
    {"t":5.13254, "x":5.52424, "y":4.75587, "heading":-2.5316, "vx":-1.1286, "vy":1.44027, "omega":1.82216, "ax":1.96222, "ay":-4.28998, "alpha":-3.99271, "fx":[-102.90126,0.9479,102.62247,132.83782], "fy":[-92.81343,-138.93974,-93.5338,33.40144]},
    {"t":5.17543, "x":5.47765, "y":4.8137, "heading":-2.45346, "vx":-1.04445, "vy":1.2563, "omega":1.65093, "ax":2.31003, "ay":-3.96508, "alpha":-4.09596, "fx":[-96.16684,13.58914,111.79361,127.95572], "fy":[-100.15175,-138.43998,-82.68682,51.49923]},
    {"t":5.21832, "x":5.43498, "y":4.86393, "heading":-2.38266, "vx":-0.94539, "vy":1.08625, "omega":1.47527, "ax":2.52776, "ay":-3.74031, "alpha":-4.14396, "fx":[-90.32065,22.30979,117.19592,122.80087], "fy":[-105.65545,-137.3891,-75.0108,63.5688]},
    {"t":5.2612, "x":5.39676, "y":4.90707, "heading":-2.31939, "vx":-0.83698, "vy":0.92585, "omega":1.29756, "ax":2.67404, "ay":-3.54484, "alpha":-4.18405, "fx":[-85.2357,29.04002,120.97473,117.15938], "fy":[-109.91962,-136.17712,-68.86428,73.77435]},
    {"t":5.30409, "x":5.36333, "y":4.94352, "heading":-2.26374, "vx":-0.7223, "vy":0.77382, "omega":1.11812, "ax":2.76833, "ay":-3.36427, "alpha":-4.22623, "fx":[-80.85176,34.46493,123.80857,110.93244], "fy":[-113.26193,-134.941,-63.71015,83.01167]},
    {"t":5.34697, "x":5.3349, "y":4.97361, "heading":-2.21579, "vx":-0.60358, "vy":0.62955, "omega":0.93688, "ax":2.82046, "ay":-3.19661, "alpha":-4.27276, "fx":[-77.13921,38.89157,125.99416,104.15411], "fy":[-115.87671,-133.75738,-59.33321,91.47353]},
    {"t":5.38986, "x":5.3116, "y":4.99767, "heading":-2.17561, "vx":-0.48263, "vy":0.49246, "omega":0.75364, "ax":2.83818, "ay":-3.04433, "alpha":-4.32267, "fx":[-74.08404,42.47949,127.6905,97.02084], "fy":[-117.89265,-132.68039,-55.63901,99.07901]},
    {"t":5.43274, "x":5.29352, "y":5.01599, "heading":-2.14329, "vx":-0.36091, "vy":0.3619, "omega":0.56826, "ax":2.83017, "ay":-2.91183, "alpha":-4.37297, "fx":[-71.681,45.31977,128.99482,89.92803], "fy":[-119.39831,-131.752,-52.58637,105.61919]},
    {"t":5.47563, "x":5.28064, "y":5.02883, "heading":-2.11892, "vx":-0.23954, "vy":0.23703, "omega":0.38072, "ax":2.80672, "ay":-2.80367, "alpha":-4.41951, "fx":[-69.93002,47.46724,129.97143,83.45745], "fy":[-120.45469,-131.00544,-50.1601,110.86176]},
    {"t":5.51851, "x":5.27295, "y":5.03642, "heading":-2.10259, "vx":-0.11917, "vy":0.11679, "omega":0.19119, "ax":2.77877, "ay":-2.72327, "alpha":-4.45812, "fx":[-68.83414,48.95527,130.66425,78.27888], "fy":[-121.10189,-130.46635,-48.35809,114.63833]},
    {"t":5.5614, "x":5.27039, "y":5.03892, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.09216, "ay":4.09466, "alpha":0.0, "fx":[-120.63556,-120.63556,-120.63556,-120.63556], "fy":[69.64897,69.64897,69.64897,69.64897]},
    {"t":5.6063, "x":5.26325, "y":5.04305, "heading":-2.0944, "vx":-0.31844, "vy":0.18385, "omega":0.0, "ax":-7.08982, "ay":4.09331, "alpha":0.0, "fx":[-120.59581,-120.59581,-120.59581,-120.59581], "fy":[69.62603,69.62603,69.62603,69.62603]},
    {"t":5.6512, "x":5.2418, "y":5.05543, "heading":-2.0944, "vx":-0.63677, "vy":0.36764, "omega":0.0, "ax":-7.08515, "ay":4.09061, "alpha":0.0, "fx":[-120.51636,-120.51636,-120.51636,-120.51636], "fy":[69.58015,69.58015,69.58015,69.58015]},
    {"t":5.6961, "x":5.20607, "y":5.07606, "heading":-2.0944, "vx":-0.9549, "vy":0.55131, "omega":0.0, "ax":-7.07115, "ay":4.08253, "alpha":0.0, "fx":[-120.27831,-120.27831,-120.27831,-120.27831], "fy":[69.44271,69.44271,69.44271,69.44271]},
    {"t":5.741, "x":5.15607, "y":5.10493, "heading":-2.0944, "vx":-1.27239, "vy":0.73461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7859, "x":5.09893, "y":5.13791, "heading":-2.0944, "vx":-1.27239, "vy":0.73461, "omega":0.0, "ax":7.07115, "ay":-4.08253, "alpha":0.0, "fx":[120.27831,120.27831,120.27831,120.27831], "fy":[-69.44271,-69.44271,-69.44271,-69.44271]},
    {"t":5.8308, "x":5.04893, "y":5.16678, "heading":-2.0944, "vx":-0.9549, "vy":0.55131, "omega":0.0, "ax":7.08515, "ay":-4.09061, "alpha":0.0, "fx":[120.51636,120.51636,120.51636,120.51636], "fy":[-69.58015,-69.58015,-69.58015,-69.58015]},
    {"t":5.8757, "x":5.0132, "y":5.18741, "heading":-2.0944, "vx":-0.63677, "vy":0.36764, "omega":0.0, "ax":7.08982, "ay":-4.09331, "alpha":0.0, "fx":[120.59581,120.59581,120.59581,120.59581], "fy":[-69.62603,-69.62603,-69.62603,-69.62603]},
    {"t":5.9206, "x":4.99175, "y":5.19979, "heading":-2.0944, "vx":-0.31844, "vy":0.18385, "omega":0.0, "ax":7.09216, "ay":-4.09466, "alpha":0.0, "fx":[120.63556,120.63556,120.63556,120.63556], "fy":[-69.64897,-69.64897,-69.64897,-69.64897]},
    {"t":5.9655, "x":4.98461, "y":5.20392, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.68423, "ay":0.94285, "alpha":4.48579, "fx":[65.69285,-108.9068,-137.15596,-70.30085], "fy":[122.14741,86.89418,-24.62886,-120.26204]},
    {"t":6.00839, "x":4.98122, "y":5.20479, "heading":-2.0944, "vx":-0.158, "vy":0.04043, "omega":0.19238, "ax":-3.69711, "ay":0.933, "alpha":4.47691, "fx":[65.18768,-109.30316,-137.08408,-70.34785], "fy":[122.30038,86.37632,-24.97725,-120.21941]},
    {"t":6.05127, "x":4.97104, "y":5.20738, "heading":-2.08615, "vx":-0.31655, "vy":0.08045, "omega":0.38437, "ax":-3.74729, "ay":0.92097, "alpha":4.45167, "fx":[61.78183,-110.13163,-136.88024,-69.73125], "fy":[123.93988,85.29501,-26.01431,-120.55898]},
    {"t":6.09416, "x":4.95402, "y":5.21168, "heading":-2.06966, "vx":-0.47726, "vy":0.11994, "omega":0.57528, "ax":-3.83248, "ay":0.901, "alpha":4.4111, "fx":[55.58963,-111.39097,-136.52289,-68.43351], "fy":[126.72538,83.61587,-27.76229,-121.27586]},
    {"t":6.13704, "x":4.93003, "y":5.21765, "heading":-2.04499, "vx":-0.64161, "vy":0.15858, "omega":0.76445, "ax":-3.94585, "ay":0.86289, "alpha":4.35853, "fx":[47.00457,-113.07939,-135.97471,-66.42157], "fy":[130.04078,81.28207,-30.25533,-122.35753]},
    {"t":6.17993, "x":4.89888, "y":5.22524, "heading":-2.01221, "vx":-0.81083, "vy":0.19559, "omega":0.95137, "ax":-4.07742, "ay":0.79486, "alpha":4.29861, "fx":[36.5951,-115.20054,-135.17601,-63.64157], "fy":[133.21794,78.19797,-33.55091,-123.78378]},
    {"t":6.22281, "x":4.86036, "y":5.23436, "heading":-1.97141, "vx":-0.9857, "vy":0.22968, "omega":1.13572, "ax":-4.21708, "ay":0.68543, "alpha":4.23524, "fx":[24.88781,-117.77517,-134.03013,-60.0076], "fy":[135.72468,74.19263,-37.75455,-125.52701]},
    {"t":6.2657, "x":4.81421, "y":5.24484, "heading":-1.9227, "vx":-1.16655, "vy":0.25907, "omega":1.31735, "ax":-4.35849, "ay":0.52155, "alpha":4.16847, "fx":[12.06271,-120.86684,-132.36603,-55.37618], "fy":[137.18927,68.92772,-43.07873,-127.55274]},
    {"t":6.30858, "x":4.76018, "y":5.25643, "heading":-1.86621, "vx":-1.35346, "vy":0.28144, "omega":1.49612, "ax":-4.50652, "ay":0.27833, "alpha":4.08725, "fx":[-2.66185,-124.64814,-129.82586,-49.48237], "fy":[137.14918,61.61595,-50.00741,-129.82024]},
    {"t":6.35147, "x":4.69799, "y":5.26876, "heading":-1.80204, "vx":-1.54673, "vy":0.29337, "omega":1.6714, "ax":-4.72055, "ay":-0.13127, "alpha":3.92681, "fx":[-24.42175,-129.59373,-125.42001,-41.74562], "fy":[133.35858,49.86785,-59.87775,-132.28036]},
    {"t":6.39435, "x":4.62732, "y":5.28122, "heading":-1.73036, "vx":-1.74917, "vy":0.28774, "omega":1.8398, "ax":-5.92155, "ay":-2.63595, "alpha":2.38628, "fx":[-121.09866,-136.62336,-114.63342,-30.53993], "fy":[11.92153,21.47299,-77.92117,-134.82003]},
    {"t":6.43724, "x":4.54686, "y":5.29114, "heading":-1.65146, "vx":-2.00312, "vy":0.1747, "omega":1.94214, "ax":-0.92874, "ay":-7.94875, "alpha":0.26226, "fx":[-6.64004,-25.52671,-23.8295,-7.19384], "fy":[-136.05613,-133.82205,-134.52636,-136.41962]},
    {"t":6.48013, "x":4.4601, "y":5.29132, "heading":-1.56817, "vx":-2.04295, "vy":-0.16619, "omega":1.95339, "ax":5.3942, "ay":-2.12372, "alpha":-3.05995, "fx":[15.84698,106.2246,137.91667,107.02677], "fy":[-137.08594,-88.87893,9.16506,72.30466]},
    {"t":6.52301, "x":4.37745, "y":5.28224, "heading":-1.4844, "vx":-1.81161, "vy":-0.25726, "omega":1.82216, "ax":4.69634, "ay":-0.44566, "alpha":-3.99271, "fx":[28.92816,120.79929,132.31388,37.49241], "fy":[-135.52181,-68.64897,42.10676,131.74164]},
    {"t":6.5659, "x":4.30407, "y":5.2708, "heading":-1.40626, "vx":-1.61021, "vy":-0.27637, "omega":1.65093, "ax":4.58887, "ay":0.018, "alpha":-4.09596, "fx":[38.65054,126.68711,127.50569,19.37822], "fy":[-133.3588,-57.45145,55.4727,136.56252]},
    {"t":6.60878, "x":4.23924, "y":5.25896, "heading":-1.33546, "vx":-1.41341, "vy":-0.2756, "omega":1.47527, "ax":4.50309, "ay":0.31895, "alpha":-4.14396, "fx":[46.33998,130.13735,123.55922,6.34823], "fy":[-131.0477,-49.3737,63.98924,138.13307]},
    {"t":6.65167, "x":4.18276, "y":5.24743, "heading":-1.27219, "vx":-1.2203, "vy":-0.26192, "omega":1.29756, "ax":4.40694, "ay":0.54337, "alpha":-4.18405, "fx":[52.57533,132.45286,120.12558,-5.31077], "fy":[-128.77609,-42.93916,70.33505,138.35017]},
    {"t":6.69455, "x":4.13448, "y":5.2367, "heading":-1.21654, "vx":-1.0313, "vy":-0.23862, "omega":1.11812, "ax":4.29771, "ay":0.71531, "alpha":-4.22623, "fx":[57.66183,134.0948,117.07889,-16.42399], "fy":[-126.65065,-37.623,75.36629,137.57615]},
    {"t":6.73744, "x":4.09421, "y":5.22713, "heading":-1.16859, "vx":-0.84699, "vy":-0.20795, "omega":0.93688, "ax":4.17857, "ay":0.84428, "alpha":-4.27276, "fx":[61.78258,135.28307,114.38114,-27.14135], "fy":[-124.74287,-33.19761,79.44754,135.93687]},
    {"t":6.78032, "x":4.06173, "y":5.21898, "heading":-1.12841, "vx":-0.66779, "vy":-0.17174, "omega":0.75364, "ax":4.05556, "ay":0.93577, "alpha":-4.32267, "fx":[65.05601,136.14433,112.03004,-37.29452], "fy":[-123.10498,-29.55188,82.76371,133.56201]},
    {"t":6.82321, "x":4.03682, "y":5.21248, "heading":-1.09609, "vx":-0.49387, "vy":-0.13161, "omega":0.56826, "ax":3.9368, "ay":0.99509, "alpha":-4.37297, "fx":[67.56147,136.76046,110.03854,-46.50489], "fy":[-121.77672,-26.62792,85.41961,130.68955]},
    {"t":6.86609, "x":4.01926, "y":5.20775, "heading":-1.07172, "vx":-0.32504, "vy":-0.08893, "omega":0.38072, "ax":3.83141, "ay":1.02886, "alpha":-4.41951, "fx":[69.35181,137.18766,108.42564,-54.28038], "fy":[-120.78852,-24.39489,87.47851,127.70715]},
    {"t":6.90898, "x":4.00884, "y":5.20488, "heading":-1.0554, "vx":-0.16073, "vy":-0.04481, "omega":0.19119, "ax":3.7478, "ay":1.04485, "alpha":-4.45812, "fx":[70.46024,137.46481,107.21146,-60.14026], "fy":[-120.16306,-22.83666,88.97952,125.11067]},
    {"t":6.95187, "x":4.00539, "y":5.20392, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.09216, "ay":-4.09466, "alpha":0.0, "fx":[-120.63556,-120.63556,-120.63556,-120.63556], "fy":[-69.64897,-69.64897,-69.64897,-69.64897]},
    {"t":6.99677, "x":3.99825, "y":5.19979, "heading":-1.0472, "vx":-0.31844, "vy":-0.18385, "omega":0.0, "ax":-7.08982, "ay":-4.09331, "alpha":0.0, "fx":[-120.59581,-120.59581,-120.59581,-120.59581], "fy":[-69.62603,-69.62603,-69.62603,-69.62603]},
    {"t":7.04167, "x":3.9768, "y":5.18741, "heading":-1.0472, "vx":-0.63677, "vy":-0.36764, "omega":0.0, "ax":-7.08515, "ay":-4.09061, "alpha":0.0, "fx":[-120.51636,-120.51636,-120.51636,-120.51636], "fy":[-69.58015,-69.58015,-69.58015,-69.58015]},
    {"t":7.08657, "x":3.94107, "y":5.16678, "heading":-1.0472, "vx":-0.9549, "vy":-0.55131, "omega":0.0, "ax":-7.07115, "ay":-4.08253, "alpha":0.0, "fx":[-120.27831,-120.27831,-120.27831,-120.27831], "fy":[-69.44271,-69.44271,-69.44271,-69.44271]},
    {"t":7.13147, "x":3.89107, "y":5.13791, "heading":-1.0472, "vx":-1.27239, "vy":-0.73461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.17637, "x":3.83393, "y":5.10493, "heading":-1.0472, "vx":-1.27239, "vy":-0.73461, "omega":0.0, "ax":7.07115, "ay":4.08253, "alpha":0.0, "fx":[120.27831,120.27831,120.27831,120.27831], "fy":[69.44271,69.44271,69.44271,69.44271]},
    {"t":7.22127, "x":3.78393, "y":5.07606, "heading":-1.0472, "vx":-0.9549, "vy":-0.55131, "omega":0.0, "ax":7.08515, "ay":4.09061, "alpha":0.0, "fx":[120.51636,120.51636,120.51636,120.51636], "fy":[69.58015,69.58015,69.58015,69.58015]},
    {"t":7.26617, "x":3.7482, "y":5.05543, "heading":-1.0472, "vx":-0.63677, "vy":-0.36764, "omega":0.0, "ax":7.08982, "ay":4.09331, "alpha":0.0, "fx":[120.59581,120.59581,120.59581,120.59581], "fy":[69.62603,69.62603,69.62603,69.62603]},
    {"t":7.31107, "x":3.72675, "y":5.04305, "heading":-1.0472, "vx":-0.31844, "vy":-0.18385, "omega":0.0, "ax":7.09216, "ay":4.09466, "alpha":0.0, "fx":[120.63556,120.63556,120.63556,120.63556], "fy":[69.64897,69.64897,69.64897,69.64897]},
    {"t":7.35597, "x":3.71961, "y":5.03892, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62554, "ay":-2.7103, "alpha":4.49897, "fx":[-71.4385,-129.5774,-46.90365,69.28052], "fy":[118.86164,-51.19494,-131.21889,-120.85325]},
    {"t":7.39883, "x":3.71719, "y":5.03643, "heading":-1.0472, "vx":-0.11255, "vy":-0.11618, "omega":0.19286, "ax":-2.62307, "ay":-2.72612, "alpha":4.49031, "fx":[-71.79646,-129.32437,-46.56668,69.21715], "fy":[118.52161,-51.79949,-131.32961,-120.87456]},
    {"t":7.4417, "x":3.70996, "y":5.02895, "heading":-1.03893, "vx":-0.22499, "vy":-0.23304, "omega":0.38534, "ax":-2.63924, "ay":-2.77579, "alpha":4.46454, "fx":[-75.02266,-128.79692,-45.56614,69.81461], "fy":[116.37989,-53.06122,-131.66886,-120.5114]},
    {"t":7.48457, "x":3.69789, "y":5.01641, "heading":-1.02241, "vx":-0.33813, "vy":-0.35203, "omega":0.57672, "ax":-2.66775, "ay":-2.86043, "alpha":4.42263, "fx":[-80.75128,-127.96454,-43.87225,71.07713], "fy":[112.35094,-54.99599,-132.22894,-119.74645]},
    {"t":7.52743, "x":3.68094, "y":4.99869, "heading":-0.99769, "vx":-0.45248, "vy":-0.47465, "omega":0.7663, "ax":-2.69572, "ay":-2.97939, "alpha":4.368, "fx":[-88.20888,-126.777,-41.43727,73.00975], "fy":[106.45526,-57.63015,-132.99432,-118.54531]},
    {"t":7.5703, "x":3.65907, "y":4.9756, "heading":-0.96484, "vx":-0.56804, "vy":-0.60236, "omega":0.95355, "ax":-2.70715, "ay":-3.12992, "alpha":4.30547, "fx":[-96.47674,-125.15315,-38.18252,75.62077], "fy":[98.85136,-61.01388,-133.94161,-116.85222]},
    {"t":7.61317, "x":3.63223, "y":4.94691, "heading":-0.92397, "vx":-0.68409, "vy":-0.73653, "omega":1.13811, "ax":-2.68645, "ay":-3.30882, "alpha":4.23919, "fx":[-104.78503,-122.95516,-33.96991,78.9274], "fy":[89.74111,-65.24942,-135.0392,-114.58073]},
    {"t":7.65603, "x":3.60044, "y":4.91229, "heading":-0.87518, "vx":-0.79925, "vy":-0.87837, "omega":1.31983, "ax":-2.6189, "ay":-3.51701, "alpha":4.16927, "fx":[-112.70041,-119.9216,-28.53304,82.96834], "fy":[79.10242,-70.559,-136.24427,-111.59263]},
    {"t":7.6989, "x":3.56377, "y":4.87141, "heading":-0.8186, "vx":-0.91151, "vy":-1.02913, "omega":1.49855, "ax":-2.48563, "ay":-3.77161, "alpha":4.08425, "fx":[-120.21654,-115.45707,-21.28093,87.83499], "fy":[65.99727,-77.48122,-137.48737,-107.64484]},
    {"t":7.74177, "x":3.52242, "y":4.82383, "heading":-0.75436, "vx":-1.01806, "vy":-1.19081, "omega":1.67363, "ax":-2.24164, "ay":-4.17089, "alpha":3.91691, "fx":[-127.96546,-107.73416,-10.58194,93.76289], "fy":[44.62788,-87.60628,-138.57804,-102.22618]},
    {"t":7.78463, "x":3.47672, "y":4.76895, "heading":-0.68262, "vx":-1.11415, "vy":-1.3696, "omega":1.84153, "ax":-0.64945, "ay":-6.47419, "alpha":2.36567, "fx":[-69.15041,-86.71977,10.24925,101.4333], "fy":[-100.5985,-107.74039,-138.23324,-93.92459]},
    {"t":7.8275, "x":3.42836, "y":4.70429, "heading":-0.60368, "vx":-1.14199, "vy":-1.64713, "omega":1.94294, "ax":6.37412, "ay":-4.83508, "alpha":0.27809, "fx":[114.0919,101.84111,103.56644,114.18847], "fy":[-74.38676,-90.47097,-89.11718,-74.99809]},
    {"t":7.87037, "x":3.38526, "y":4.62924, "heading":-0.52039, "vx":-0.86875, "vy":-1.85439, "omega":1.95486, "ax":4.46936, "ay":3.60524, "alpha":-3.10392, "fx":[126.53807,130.0303,60.60067,-13.07883], "fy":[-55.03668,47.68279,124.22022,128.43012]},
    {"t":7.91323, "x":3.35213, "y":4.55306, "heading":-0.4366, "vx":-0.67717, "vy":-1.69985, "omega":1.82181, "ax":2.71014, "ay":3.83699, "alpha":-4.00652, "fx":[131.81363,119.68364,29.1584,-96.2608], "fy":[-42.73842,70.57212,135.7549,97.4761]},
    {"t":7.9561, "x":3.32559, "y":4.48372, "heading":-0.3585, "vx":-0.56099, "vy":-1.53537, "omega":1.65006, "ax":2.26084, "ay":3.98044, "alpha":-4.10414, "fx":[134.8322,112.87984,15.18916,-109.07631], "fy":[-33.13133,81.29051,138.21764,84.44769]},
    {"t":7.99897, "x":3.30362, "y":4.42156, "heading":-0.28777, "vx":-0.46408, "vy":-1.36474, "omega":1.47413, "ax":1.96012, "ay":4.05937, "alpha":-4.14933, "fx":[136.68428,107.58117,5.85797,-116.75911], "fy":[-25.25044,88.31537,139.02219,74.10776]},
    {"t":8.04183, "x":3.28553, "y":4.36679, "heading":-0.22458, "vx":-0.38005, "vy":-1.19073, "omega":1.29626, "ax":1.71965, "ay":4.09072, "alpha":-4.18732, "fx":[137.83434,103.14858,-1.33667,-122.64291], "fy":[-18.67108,93.52955,139.19554,64.27363]},
    {"t":8.0847, "x":3.27082, "y":4.31951, "heading":-0.16901, "vx":-0.30634, "vy":-1.01537, "omega":1.11677, "ax":1.51771, "ay":4.08469, "alpha":-4.22755, "fx":[138.53271,99.35385,-7.19986,-127.42325], "fy":[-13.17373,97.59931,139.05298,54.43933]},
    {"t":8.12757, "x":3.25908, "y":4.27973, "heading":-0.12114, "vx":-0.24128, "vy":-0.84028, "omega":0.93554, "ax":1.34771, "ay":4.049, "alpha":-4.2721, "fx":[138.9354,96.10779,-12.06643,-131.28002], "fy":[-8.63076,100.83061,138.74218,44.54723]},
    {"t":8.17043, "x":3.24997, "y":4.24744, "heading":-0.08104, "vx":-0.18351, "vy":-0.66671, "omega":0.75241, "ax":1.20786, "ay":3.99159, "alpha":-4.32, "fx":[139.14817,93.37632,-16.09788,-134.24542], "fy":[-4.96278,103.38954,138.35265,34.80362]},
    {"t":8.2133, "x":3.24322, "y":4.22252, "heading":-0.04878, "vx":-0.13173, "vy":-0.4956, "omega":0.56723, "ax":1.09756, "ay":3.92191, "alpha":-4.36839, "fx":[139.2458,91.14941,-19.37881,-136.33996], "fy":[-2.11903,105.3765,137.94741,25.63716]},
    {"t":8.25617, "x":3.23858, "y":4.20488, "heading":-0.02447, "vx":-0.08468, "vy":-0.32748, "omega":0.37997, "ax":1.01566, "ay":3.85076, "alpha":-4.4133, "fx":[139.28146,89.42782,-21.95494,-137.65028], "fy":[-0.06755,106.85592,137.57408,17.63852]},
    {"t":8.29903, "x":3.23588, "y":4.19438, "heading":-0.00818, "vx":-0.04114, "vy":-0.16242, "omega":0.19079, "ax":0.95981, "ay":3.78885, "alpha":-4.45072, "fx":[139.29162,88.21652,-23.85047,-138.35337], "fy":[1.21007,107.86981,137.26924,11.44007]},
    {"t":8.3419, "x":3.235, "y":4.1909, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
