{
 "name":"StartToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5860700607299805, "y":4.377163887023926, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754322999999999, "y":3.871, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5860700607299805 m", "val":7.5860700607299805}, "y":{"exp":"4.377163887023926 m", "val":4.377163887023926}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.754322999999999}, "y":{"exp":"G.y", "val":3.871}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22001],
  "samples":[
    {"t":0.0, "x":7.58607, "y":4.37716, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93411, "ay":-1.36344, "alpha":0.0, "fx":[-22.38075,-22.38075,-22.38075,-22.38075], "fy":[-6.18444,-6.18444,-6.18444,-6.18444]},
    {"t":0.0488, "x":7.58019, "y":4.37554, "heading":3.14159, "vx":-0.24079, "vy":-0.06654, "omega":0.0, "ax":-4.93373, "ay":-1.36333, "alpha":0.0, "fx":[-22.37902,-22.37902,-22.37902,-22.37902], "fy":[-6.18396,-6.18396,-6.18396,-6.18396]},
    {"t":0.0976, "x":7.56257, "y":4.37067, "heading":3.14159, "vx":-0.48155, "vy":-0.13307, "omega":0.0, "ax":-4.93327, "ay":-1.3632, "alpha":0.0, "fx":[-22.37694,-22.37694,-22.37694,-22.37694], "fy":[-6.18339,-6.18339,-6.18339,-6.18339]},
    {"t":0.1464, "x":7.5332, "y":4.36255, "heading":3.14159, "vx":-0.7223, "vy":-0.19959, "omega":0.0, "ax":-4.93271, "ay":-1.36305, "alpha":0.0, "fx":[-22.37439,-22.37439,-22.37439,-22.37439], "fy":[-6.18268,-6.18268,-6.18268,-6.18268]},
    {"t":0.1952, "x":7.49207, "y":4.35119, "heading":3.14159, "vx":-0.96302, "vy":-0.26611, "omega":0.0, "ax":-4.93201, "ay":-1.36285, "alpha":0.0, "fx":[-22.37122,-22.37122,-22.37122,-22.37122], "fy":[-6.1818,-6.1818,-6.1818,-6.1818]},
    {"t":0.244, "x":7.43921, "y":4.33658, "heading":3.14159, "vx":-1.2037, "vy":-0.33262, "omega":0.0, "ax":-4.93111, "ay":-1.36261, "alpha":0.0, "fx":[-22.36713,-22.36713,-22.36713,-22.36713], "fy":[-6.18067,-6.18067,-6.18067,-6.18067]},
    {"t":0.2928, "x":7.37459, "y":4.31873, "heading":3.14159, "vx":-1.44434, "vy":-0.39911, "omega":0.0, "ax":-4.92991, "ay":-1.36227, "alpha":0.0, "fx":[-22.36168,-22.36168,-22.36168,-22.36168], "fy":[-6.17917,-6.17917,-6.17917,-6.17917]},
    {"t":0.3416, "x":7.29824, "y":4.29763, "heading":3.14159, "vx":-1.68492, "vy":-0.46559, "omega":0.0, "ax":-4.92822, "ay":-1.36181, "alpha":0.0, "fx":[-22.35405,-22.35405,-22.35405,-22.35405], "fy":[-6.17706,-6.17706,-6.17706,-6.17706]},
    {"t":0.3904, "x":7.21015, "y":4.27329, "heading":3.14159, "vx":-1.92542, "vy":-0.53205, "omega":0.0, "ax":-4.9257, "ay":-1.36111, "alpha":0.0, "fx":[-22.3426,-22.3426,-22.3426,-22.3426], "fy":[-6.1739,-6.1739,-6.1739,-6.1739]},
    {"t":0.4392, "x":7.11032, "y":4.2457, "heading":3.14159, "vx":-2.16579, "vy":-0.59847, "omega":0.0, "ax":-4.9215, "ay":-1.35995, "alpha":0.0, "fx":[-22.32354,-22.32354,-22.32354,-22.32354], "fy":[-6.16863,-6.16863,-6.16863,-6.16863]},
    {"t":0.488, "x":6.99877, "y":4.21488, "heading":3.14159, "vx":-2.40597, "vy":-0.66484, "omega":0.0, "ax":-4.9131, "ay":-1.35763, "alpha":0.0, "fx":[-22.28545,-22.28545,-22.28545,-22.28545], "fy":[-6.15811,-6.15811,-6.15811,-6.15811]},
    {"t":0.5368, "x":6.87551, "y":4.18081, "heading":3.14159, "vx":-2.64573, "vy":-0.73109, "omega":0.0, "ax":-4.88799, "ay":-1.35069, "alpha":0.0, "fx":[-22.17154,-22.17154,-22.17154,-22.17154], "fy":[-6.12663,-6.12663,-6.12663,-6.12663]},
    {"t":0.5856, "x":6.74057, "y":4.14353, "heading":3.14159, "vx":-2.88426, "vy":-0.797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6344, "x":6.59982, "y":4.10463, "heading":3.14159, "vx":-2.88426, "vy":-0.797, "omega":0.0, "ax":4.88799, "ay":1.35069, "alpha":0.0, "fx":[22.17154,22.17154,22.17154,22.17154], "fy":[6.12663,6.12663,6.12663,6.12663]},
    {"t":0.6832, "x":6.46489, "y":4.06735, "heading":3.14159, "vx":-2.64573, "vy":-0.73109, "omega":0.0, "ax":4.9131, "ay":1.35763, "alpha":0.0, "fx":[22.28545,22.28545,22.28545,22.28545], "fy":[6.15811,6.15811,6.15811,6.15811]},
    {"t":0.732, "x":6.34163, "y":4.03329, "heading":3.14159, "vx":-2.40597, "vy":-0.66484, "omega":0.0, "ax":4.9215, "ay":1.35995, "alpha":0.0, "fx":[22.32354,22.32354,22.32354,22.32354], "fy":[6.16863,6.16863,6.16863,6.16863]},
    {"t":0.7808, "x":6.23007, "y":4.00246, "heading":3.14159, "vx":-2.16579, "vy":-0.59847, "omega":0.0, "ax":4.9257, "ay":1.36111, "alpha":0.0, "fx":[22.3426,22.3426,22.3426,22.3426], "fy":[6.1739,6.1739,6.1739,6.1739]},
    {"t":0.82961, "x":6.13025, "y":3.97488, "heading":3.14159, "vx":-1.92542, "vy":-0.53205, "omega":0.0, "ax":4.92822, "ay":1.36181, "alpha":0.0, "fx":[22.35405,22.35405,22.35405,22.35405], "fy":[6.17706,6.17706,6.17706,6.17706]},
    {"t":0.87841, "x":6.04215, "y":3.95054, "heading":3.14159, "vx":-1.68492, "vy":-0.46559, "omega":0.0, "ax":4.92991, "ay":1.36227, "alpha":0.0, "fx":[22.36168,22.36168,22.36168,22.36168], "fy":[6.17917,6.17917,6.17917,6.17917]},
    {"t":0.92721, "x":5.9658, "y":3.92944, "heading":3.14159, "vx":-1.44434, "vy":-0.39911, "omega":0.0, "ax":4.93111, "ay":1.36261, "alpha":0.0, "fx":[22.36713,22.36713,22.36713,22.36713], "fy":[6.18067,6.18067,6.18067,6.18067]},
    {"t":0.97601, "x":5.90119, "y":3.91158, "heading":3.14159, "vx":-1.2037, "vy":-0.33262, "omega":0.0, "ax":4.93201, "ay":1.36285, "alpha":0.0, "fx":[22.37122,22.37122,22.37122,22.37122], "fy":[6.1818,6.1818,6.1818,6.1818]},
    {"t":1.02481, "x":5.84832, "y":3.89697, "heading":3.14159, "vx":-0.96302, "vy":-0.26611, "omega":0.0, "ax":4.93271, "ay":1.36305, "alpha":0.0, "fx":[22.37439,22.37439,22.37439,22.37439], "fy":[6.18268,6.18268,6.18268,6.18268]},
    {"t":1.07361, "x":5.8072, "y":3.88561, "heading":3.14159, "vx":-0.7223, "vy":-0.19959, "omega":0.0, "ax":4.93327, "ay":1.3632, "alpha":0.0, "fx":[22.37694,22.37694,22.37694,22.37694], "fy":[6.18339,6.18339,6.18339,6.18339]},
    {"t":1.12241, "x":5.77782, "y":3.87749, "heading":3.14159, "vx":-0.48155, "vy":-0.13307, "omega":0.0, "ax":4.93373, "ay":1.36333, "alpha":0.0, "fx":[22.37902,22.37902,22.37902,22.37902], "fy":[6.18396,6.18396,6.18396,6.18396]},
    {"t":1.17121, "x":5.7602, "y":3.87262, "heading":3.14159, "vx":-0.24079, "vy":-0.06654, "omega":0.0, "ax":4.93411, "ay":1.36344, "alpha":0.0, "fx":[22.38075,22.38075,22.38075,22.38075], "fy":[6.18444,6.18444,6.18444,6.18444]},
    {"t":1.22001, "x":5.75432, "y":3.871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
