{
 "name":"TopSourceToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0458227396011353, "y":7.092991306304931, "heading":2.191045812778165, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0480968952178955, "y":6.207345962524414, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.23101806640625, "y":2.971308708190918, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.005394191624433, "y":2.8478778642126854, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2272190228104591, "y":5.851808989420533, "r":0.439735225350893}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopSource.x", "val":1.0458227396011353}, "y":{"exp":"TopSource.y", "val":7.092991306304931}, "heading":{"exp":"TopSource.heading", "val":2.191045812778165}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0480968952178955 m", "val":2.0480968952178955}, "y":{"exp":"6.207345962524414 m", "val":6.207345962524414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.23101806640625 m", "val":3.23101806640625}, "y":{"exp":"2.971308708190918 m", "val":2.971308708190918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.005394191624433}, "y":{"exp":"D.y", "val":2.8478778642126854}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2272190228104591 m", "val":1.2272190228104591}, "y":{"exp":"5.851808989420533 m", "val":5.851808989420533}, "r":{"exp":"0.439735225350893 m", "val":0.439735225350893}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5614,1.37176,1.82758],
  "samples":[
    {"t":0.0, "x":1.04582, "y":7.09299, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.19733, "ay":-3.66266, "alpha":2.49933, "fx":[131.81958,141.68837,146.59223,137.63698], "fy":[-78.28964,-58.61053,-44.85477,-67.44809]},
    {"t":0.02673, "x":1.04875, "y":7.09168, "heading":2.19105, "vx":0.21914, "vy":-0.09791, "omega":0.06682, "ax":8.10886, "ay":-3.86635, "alpha":2.27916, "fx":[130.71621,140.19507,144.85027,135.95631], "fy":[-80.09376,-62.06344,-50.15429,-70.75067]},
    {"t":0.05347, "x":1.05751, "y":7.08768, "heading":2.19283, "vx":0.43592, "vy":-0.20127, "omega":0.12774, "ax":8.00386, "ay":-4.0905, "alpha":2.03008, "fx":[129.46327,138.40236,142.67564,134.03232], "fy":[-82.07695,-65.92802,-56.00135,-74.30661]},
    {"t":0.0802, "x":1.07202, "y":7.08084, "heading":2.19625, "vx":0.64989, "vy":-0.31063, "omega":0.18201, "ax":7.87833, "ay":-4.33768, "alpha":1.74709, "fx":[128.02522,136.21768,139.95631,131.83325], "fy":[-84.27341,-70.29223,-62.44807,-78.11688]},
    {"t":0.10693, "x":1.09221, "y":7.07099, "heading":2.20111, "vx":0.8605, "vy":-0.42659, "omega":0.22872, "ax":7.72713, "ay":-4.61065, "alpha":1.42437, "fx":[126.35556,133.51422,136.5531,129.32236], "fy":[-86.72487,-75.25939,-69.53722,-82.18171]},
    {"t":0.13367, "x":1.11798, "y":7.05794, "heading":2.20723, "vx":1.06707, "vy":-0.54984, "omega":0.2668, "ax":7.54367, "ay":-4.91223, "alpha":1.05525, "fx":[124.39259,130.11658,132.29677,126.45701], "fy":[-89.48249,-80.94789,-77.29174,-86.50031]},
    {"t":0.1604, "x":1.1492, "y":7.04148, "heading":2.21436, "vx":1.26874, "vy":-0.68116, "omega":0.29501, "ax":7.31948, "ay":-5.24503, "alpha":0.63208, "fx":[122.05313,125.7806,126.98807,123.18746], "fy":[-92.60904,-87.48676,-85.69976,-91.07033]},
    {"t":0.18713, "x":1.18573, "y":7.0214, "heading":2.22225, "vx":1.46441, "vy":-0.82138, "omega":0.31191, "ax":7.04376, "ay":-5.61098, "alpha":0.14603, "fx":[119.22325,120.16616,120.40422,119.4555], "fy":[-96.18129,-95.00205,-94.69439,-95.88695]},
    {"t":0.21387, "x":1.22739, "y":6.99743, "heading":2.23058, "vx":1.65271, "vy":-0.97138, "omega":0.31581, "ax":6.7029, "ay":-6.01051, "alpha":-0.41329, "fx":[115.74425,112.80451,112.31615,115.19286], "fy":[-100.29205,-103.58441,-104.13005,-100.94146]},
    {"t":0.2406, "x":1.27397, "y":6.96932, "heading":2.23903, "vx":1.8319, "vy":-1.13206, "omega":0.30476, "ax":6.28027, "ay":-6.4412, "alpha":-1.05821, "fx":[111.39158,103.06984,102.5212,110.31971], "fy":[-105.05038,-113.22182,-113.7604,-106.21896]},
    {"t":0.26733, "x":1.32519, "y":6.93675, "heading":2.24717, "vx":1.99979, "vy":-1.30425, "omega":0.27647, "ax":5.75651, "ay":-6.89571, "alpha":-1.80238, "fx":[105.84265,90.18669,90.89335,104.74334], "fy":[-110.57687,-123.6765,-123.22767,-111.69497]},
    {"t":0.29407, "x":1.38071, "y":6.89942, "heading":2.25457, "vx":2.15368, "vy":-1.4886, "omega":0.22829, "ax":5.11149, "ay":-7.35893, "alpha":-2.65534, "fx":[98.62919,73.3474,77.44644,98.35681], "fy":[-116.98604,-134.29934,-132.07687,-117.33125]},
    {"t":0.3208, "x":1.44011, "y":6.857, "heading":2.26067, "vx":2.29033, "vy":-1.68533, "omega":0.1573, "ax":4.32961, "ay":-7.80531, "alpha":-3.60439, "fx":[89.06897,52.07669,62.40389,91.03209], "fy":[-124.34023,-143.84684,-139.80293,-123.07456]},
    {"t":0.34753, "x":1.50288, "y":6.80915, "heading":2.26487, "vx":2.40607, "vy":-1.89399, "omega":0.06095, "ax":3.41411, "ay":-8.19946, "alpha":-4.54692, "fx":[76.1403,27.25559,46.38517,82.51084], "fy":[-132.56542,-150.50522,-145.89547,-128.91552]},
    {"t":0.37426, "x":1.56843, "y":6.75559, "heading":2.2665, "vx":2.49734, "vy":-2.11318, "omega":-0.06061, "ax":2.53225, "ay":-8.52741, "alpha":-4.2085, "fx":[57.0463,12.59071,34.01042,68.64372], "fy":[-141.78868,-152.41446,-149.23543,-136.75635]},
    {"t":0.401, "x":1.63609, "y":6.69605, "heading":2.26488, "vx":2.56504, "vy":-2.34115, "omega":-0.17311, "ax":1.67549, "ay":-8.7528, "alpha":-3.77858, "fx":[38.10362,0.11158,22.08771,53.69545], "fy":[-147.96862,-152.9071,-151.421,-143.23401]},
    {"t":0.42773, "x":1.70526, "y":6.63034, "heading":2.26025, "vx":2.60983, "vy":-2.57514, "omega":-0.27413, "ax":0.69596, "ay":-8.90281, "alpha":-3.25002, "fx":[16.95912,-12.97818,8.2112,35.1603], "fy":[-151.82491,-152.33042,-152.76133,-148.82031]},
    {"t":0.45446, "x":1.77528, "y":6.55832, "heading":2.25293, "vx":2.62843, "vy":-2.81314, "omega":-0.36101, "ax":-0.4014, "ay":-8.9395, "alpha":-2.62318, "fx":[-5.51624,-26.71691,-7.89435,12.81658], "fy":[-152.65814,-150.50779,-152.73493,-152.33261]},
    {"t":0.4812, "x":1.8454, "y":6.47992, "heading":2.24328, "vx":2.6177, "vy":-3.05212, "omega":-0.43114, "ax":-1.58449, "ay":-8.8242, "alpha":-1.89839, "fx":[-28.00937,-40.89905,-26.18215,-12.71647], "fy":[-150.17378,-147.27034,-150.63891,-152.30556]},
    {"t":0.50793, "x":1.91482, "y":6.39517, "heading":2.23175, "vx":2.57535, "vy":-3.28802, "omega":-0.48189, "ax":-2.79622, "ay":-8.5314, "alpha":-1.09673, "fx":[-49.173,-55.18245,-46.17625,-39.71958], "fy":[-144.65581,-142.52381,-145.72039,-147.56684]},
    {"t":0.53466, "x":1.98266, "y":6.30422, "heading":2.21887, "vx":2.50059, "vy":-3.51609, "omega":-0.51121, "ax":-3.96415, "ay":-8.0625, "alpha":-0.26858, "fx":[-68.00705,-69.14999,-66.87015,-65.68906], "fy":[-136.85255,-136.29221,-137.43167,-137.987]},
    {"t":0.5614, "x":2.0481, "y":6.20735, "heading":2.2052, "vx":2.39462, "vy":-3.73163, "omega":-0.51839, "ax":-4.71989, "ay":-7.63893, "alpha":0.53426, "fx":[-78.99078,-77.07908,-81.66124,-83.40467], "fy":[-130.77909,-131.88433,-129.08375,-127.99699]},
    {"t":0.58754, "x":2.10908, "y":6.10719, "heading":2.19165, "vx":2.27124, "vy":-3.93131, "omega":-0.50442, "ax":-5.22042, "ay":-7.28256, "alpha":1.52959, "fx":[-85.04094,-80.01795,-93.2624,-96.87004], "fy":[-126.81705,-129.94261,-120.74352,-117.99375]},
    {"t":0.61368, "x":2.16667, "y":6.00193, "heading":2.17846, "vx":2.13477, "vy":-4.12169, "omega":-0.46444, "ax":-5.84607, "ay":-6.73821, "alpha":2.76654, "fx":[-92.63445,-84.76867,-108.50948,-111.84759], "fy":[-121.22915,-126.62905,-106.8914,-103.7108]},
    {"t":0.63982, "x":2.22048, "y":5.89189, "heading":2.16632, "vx":1.98195, "vy":-4.29783, "omega":-0.39212, "ax":-6.59268, "ay":-5.89972, "alpha":4.31878, "fx":[-101.96493,-92.44276,-127.06773,-127.08289], "fy":[-113.27331,-120.71711,-83.35257,-84.06699]},
    {"t":0.66596, "x":2.27003, "y":5.77752, "heading":2.15607, "vx":1.80962, "vy":-4.45205, "omega":-0.27922, "ax":-7.32144, "ay":-4.85228, "alpha":5.20868, "fx":[-113.09156,-106.29377,-140.95089,-137.80614], "fy":[-101.78642,-108.07724,-55.78441,-64.49529]},
    {"t":0.6921, "x":2.31484, "y":5.65949, "heading":2.14877, "vx":1.61823, "vy":-4.57889, "omega":-0.14306, "ax":-7.93428, "ay":-3.88121, "alpha":3.65632, "fx":[-126.87578,-126.3807,-144.54013,-142.04279], "fy":[-83.15699,-82.94736,-44.58691,-53.38184]},
    {"t":0.71824, "x":2.35443, "y":5.53847, "heading":2.14503, "vx":1.41082, "vy":-4.68035, "omega":-0.04748, "ax":-8.41741, "ay":-2.77414, "alpha":1.35303, "fx":[-140.57123,-141.41204,-145.81666,-144.91113], "fy":[-55.17956,-52.28371,-38.59914,-42.68697]},
    {"t":0.74438, "x":2.38843, "y":5.41517, "heading":2.14379, "vx":1.19079, "vy":-4.75287, "omega":-0.01212, "ax":-8.5923, "ay":-2.01484, "alpha":0.22304, "fx":[-145.82559,-145.95882,-146.47755,-146.34851], "fy":[-35.72491,-34.96221,-32.80398,-33.59606]},
    {"t":0.77052, "x":2.41662, "y":5.29024, "heading":2.14348, "vx":0.96618, "vy":-4.80553, "omega":-0.00629, "ax":-8.61309, "ay":-1.54195, "alpha":0.03499, "fx":[-146.46719,-146.48171,-146.54518,-146.53083], "fy":[-26.46311,-26.3234,-25.99287,-26.13323]},
    {"t":0.79666, "x":2.43894, "y":5.16409, "heading":2.14331, "vx":0.74103, "vy":-4.84584, "omega":-0.00537, "ax":-8.53908, "ay":-1.1169, "alpha":0.01426, "fx":[-145.23629,-145.23826,-145.2583,-145.25636], "fy":[-19.09488,-19.03203,-18.90133,-18.96427]},
    {"t":0.8228, "x":2.45539, "y":5.03704, "heading":2.14317, "vx":0.51781, "vy":-4.87504, "omega":-0.005, "ax":-8.26226, "ay":-0.7018, "alpha":0.01015, "fx":[-140.53469,-140.53119,-140.54267,-140.54618], "fy":[-12.00517,-11.95767,-11.86957,-11.91712]},
    {"t":0.84894, "x":2.4661, "y":4.90936, "heading":2.14304, "vx":0.30183, "vy":-4.89338, "omega":-0.00473, "ax":-6.87705, "ay":-0.30238, "alpha":0.00554, "fx":[-116.97748,-116.96776,-116.97583,-116.98555], "fy":[-5.17557,-5.15165,-5.11116,-5.13508]},
    {"t":0.87508, "x":2.47164, "y":4.78134, "heading":2.14292, "vx":0.12206, "vy":-4.90129, "omega":-0.00459, "ax":6.71153, "ay":0.29263, "alpha":-0.0071, "fx":[114.16246,114.14911,114.15988,114.17323], "fy":[5.01824,4.9871,4.93675,4.96791]},
    {"t":0.90123, "x":2.47713, "y":4.65332, "heading":2.1428, "vx":0.2975, "vy":-4.89364, "omega":-0.00477, "ax":8.24262, "ay":0.70756, "alpha":-0.06135, "fx":[140.18028,140.15841,140.22844,140.251], "fy":[12.44391,12.15845,11.62603,11.91292]},
    {"t":0.92737, "x":2.48772, "y":4.52564, "heading":2.14267, "vx":0.51297, "vy":-4.87514, "omega":-0.00638, "ax":8.46687, "ay":1.50182, "alpha":-1.20497, "fx":[142.72615,143.10388,145.21627,145.02986], "fy":[33.33469,28.93126,17.38636,22.52991]},
    {"t":0.95351, "x":2.50402, "y":4.39871, "heading":2.14251, "vx":0.7343, "vy":-4.83588, "omega":-0.03788, "ax":7.48402, "ay":3.98283, "alpha":-7.34202, "fx":[114.95915,105.60163,146.03645,142.60669], "fy":[96.25949,103.3705,24.7582,46.59877]},
    {"t":0.97965, "x":2.52577, "y":4.27366, "heading":2.14152, "vx":0.92994, "vy":-4.73177, "omega":-0.2298, "ax":6.26858, "ay":5.32602, "alpha":-11.04718, "fx":[91.90477,52.72808,143.76534,138.10894], "fy":[120.36536,140.29598,39.84859,61.86635]},
    {"t":1.00579, "x":2.55223, "y":4.15179, "heading":2.13551, "vx":1.0938, "vy":-4.59255, "omega":-0.51858, "ax":5.63644, "ay":5.80767, "alpha":-12.50805, "fx":[81.15292,25.00023,141.56592,135.77796], "fy":[128.64012,148.96152,49.32481,68.22061]},
    {"t":1.03193, "x":2.58274, "y":4.03372, "heading":2.12195, "vx":1.24114, "vy":-4.44073, "omega":-0.84555, "ax":5.28194, "ay":6.1462, "alpha":-12.52293, "fx":[75.74277,12.72041,137.2165,133.69751], "fy":[132.29874,151.17076,61.77892,72.93174]},
    {"t":1.05807, "x":2.61699, "y":3.91974, "heading":2.09985, "vx":1.37921, "vy":-4.28006, "omega":-1.17291, "ax":4.75616, "ay":7.07584, "alpha":-8.77029, "fx":[70.9691,20.69745,109.91124,122.02561], "fy":[135.12237,150.76862,104.12655,91.41473]},
    {"t":1.08421, "x":2.65467, "y":3.81027, "heading":2.06919, "vx":1.50354, "vy":-4.0951, "omega":-1.40217, "ax":4.25204, "ay":7.65288, "alpha":-6.14459, "fx":[66.90558,28.81125,86.01916,107.56812], "fy":[137.31446,149.73771,125.39146,108.24939]},
    {"t":1.11035, "x":2.69543, "y":3.70584, "heading":2.03254, "vx":1.61469, "vy":-3.89505, "omega":-1.56279, "ax":3.87943, "ay":7.97135, "alpha":-4.46099, "fx":[63.56061,34.30396,71.70806,94.37905], "fy":[138.99587,148.77546,134.51696,120.07335]},
    {"t":1.13649, "x":2.73896, "y":3.60674, "heading":1.99168, "vx":1.7161, "vy":-3.68667, "omega":-1.6794, "ax":3.59907, "ay":8.1671, "alpha":-3.25168, "fx":[60.66602,38.18039,62.92725,83.10306], "fy":[140.36288,147.96679,139.09556,128.25495]},
    {"t":1.16263, "x":2.78505, "y":3.51316, "heading":1.94778, "vx":1.81019, "vy":-3.47318, "omega":-1.7644, "ax":3.38145, "ay":8.29654, "alpha":-2.3319, "fx":[58.05141,41.0489,57.2823,73.68751], "fy":[141.52826,147.29804,141.6797,133.98107]},
    {"t":1.18877, "x":2.83353, "y":3.42521, "heading":1.90166, "vx":1.89858, "vy":-3.2563, "omega":-1.82536, "ax":3.20823, "ay":8.38661, "alpha":-1.60929, "fx":[55.61316,43.24844,53.53702,65.88571], "fy":[142.55669,146.74418,143.25309,138.06132]},
    {"t":1.21491, "x":2.88425, "y":3.34295, "heading":1.85394, "vx":1.98244, "vy":-3.03707, "omega":-1.86743, "ax":3.06752, "ay":8.45177, "alpha":-1.02866, "fx":[53.28904,44.97552,51.01741,59.42883], "fy":[143.48586,146.28431,144.25516,141.02377]},
    {"t":1.24105, "x":2.93712, "y":3.26645, "heading":1.80513, "vx":2.06263, "vy":-2.81613, "omega":-1.89432, "ax":2.95127, "ay":8.50044, "alpha":-0.55363, "fx":[51.04275,46.3497,49.32912,54.0792], "fy":[144.33787,145.90308,144.90662,143.21242]},
    {"t":1.26719, "x":2.99205, "y":3.19573, "heading":1.75561, "vx":2.13978, "vy":-2.59393, "omega":-1.90879, "ax":2.85379, "ay":8.53775, "alpha":-0.15886, "fx":[48.85459,47.44723,48.22638,49.64065], "fy":[145.12565,145.58951,145.32897,144.85441]},
    {"t":1.29333, "x":3.04896, "y":3.13085, "heading":1.70571, "vx":2.21438, "vy":-2.37075, "omega":-1.91294, "ax":2.77102, "ay":8.567, "alpha":0.17388, "fx":[46.71552,48.31879,47.54764,45.9551], "fy":[145.85671,145.33563,145.59414,146.10253]},
    {"t":1.31948, "x":3.10779, "y":3.0718, "heading":1.65571, "vx":2.28682, "vy":-2.1468, "omega":-1.9084, "ax":2.69994, "ay":8.59038, "alpha":0.45802, "fx":[44.62337,48.99958,47.18196,42.89575], "fy":[146.53543,145.13547,145.74739,147.06163]},
    {"t":1.34562, "x":3.16849, "y":3.01862, "heading":1.60582, "vx":2.35739, "vy":-1.92224, "omega":-1.89643, "ax":2.63829, "ay":8.60938, "alpha":0.70354, "fx":[42.5803,49.51504,47.05032,40.36054], "fy":[147.16447,144.98438,145.81868,147.80503]},
    {"t":1.37176, "x":3.23102, "y":2.97131, "heading":1.55625, "vx":2.42636, "vy":-1.69719, "omega":-1.87804, "ax":2.31595, "ay":8.69876, "alpha":1.00887, "fx":[35.44175,45.86679,43.04525,33.22086], "fy":[149.04257,146.17784,147.05631,149.57695]},
    {"t":1.39857, "x":3.29691, "y":2.92893, "heading":1.50589, "vx":2.48846, "vy":-1.46395, "omega":-1.85098, "ax":1.6097, "ay":8.84814, "alpha":1.45823, "fx":[20.26253,36.2317,33.75965,19.26807], "fy":[151.80592,148.80996,149.42767,151.97351]},
    {"t":1.42538, "x":3.36421, "y":2.89286, "heading":1.45626, "vx":2.53162, "vy":-1.2267, "omega":-1.81188, "ax":0.70713, "ay":8.95215, "alpha":2.01552, "fx":[0.20198,23.08815,22.36712,2.4554], "fy":[153.09884,151.34546,151.51268,153.13676]},
    {"t":1.4522, "x":3.43235, "y":2.86318, "heading":1.40768, "vx":2.55058, "vy":-0.98667, "omega":-1.75784, "ax":-0.44248, "ay":8.94858, "alpha":2.69098, "fx":[-25.62753,4.69943,8.19821,-17.37567], "fy":[150.88188,152.94655,152.88911,152.13371]},
    {"t":1.47901, "x":3.50058, "y":2.83994, "heading":1.36054, "vx":2.53872, "vy":-0.74673, "omega":-1.68569, "ax":-1.87021, "ay":8.7325, "alpha":3.44751, "fx":[-56.59967,-21.23749,-9.54178,-39.86791], "fy":[142.13998,151.44131,152.75786,147.81031]},
    {"t":1.50582, "x":3.56797, "y":2.82306, "heading":1.31535, "vx":2.48857, "vy":-0.51258, "omega":-1.59325, "ax":-3.53767, "ay":8.1617, "alpha":4.19011, "fx":[-89.00702,-56.28235,-31.55908,-63.85047], "fy":[124.40881,142.07939,149.70686,139.11776]},
    {"t":1.53263, "x":3.63343, "y":2.81225, "heading":1.27263, "vx":2.39371, "vy":-0.29374, "omega":-1.4809, "ax":-5.27273, "ay":7.11741, "alpha":4.89641, "fx":[-116.8161,-96.7395,-57.85274,-87.34241], "fy":[98.77746,118.21246,141.57555,125.69467]},
    {"t":1.55945, "x":3.69572, "y":2.80693, "heading":1.23292, "vx":2.25233, "vy":-0.1029, "omega":-1.34961, "ax":-6.77742, "ay":5.64526, "alpha":5.59211, "fx":[-135.93393,-130.44099,-86.61761,-108.13563], "fy":[70.26493,79.50323,125.99465,108.3341]},
    {"t":1.58626, "x":3.75367, "y":2.8062, "heading":1.19673, "vx":2.07061, "vy":0.04847, "omega":-1.19967, "ax":-7.83525, "ay":4.00809, "alpha":5.99327, "fx":[-146.64561,-148.10691,-113.65769,-124.69132], "fy":[43.89353,37.75188,102.24883,88.8113]},
    {"t":1.61307, "x":3.80637, "y":2.80894, "heading":1.16456, "vx":1.86052, "vy":0.15594, "omega":-1.03897, "ax":-8.45621, "ay":2.46792, "alpha":5.90918, "fx":[-151.5493,-152.9017,-134.27054,-136.62947], "fy":[21.93043,3.72355,73.15005,69.11053]},
    {"t":1.63989, "x":3.85322, "y":2.81401, "heading":1.13671, "vx":1.63379, "vy":0.22211, "omega":-0.88053, "ax":-8.75675, "ay":1.14804, "alpha":5.55643, "fx":[-153.11154,-151.61982,-146.56158,-144.50598], "fy":[4.45396,-20.80481,43.75061,50.71181]},
    {"t":1.6667, "x":3.89388, "y":2.82038, "heading":1.1131, "vx":1.39899, "vy":0.25289, "omega":-0.73154, "ax":-8.85491, "ay":0.07233, "alpha":5.17402, "fx":[-152.93537,-148.30961,-151.96107,-149.272], "fy":[-9.29596,-38.06092,17.90531,34.37282]},
    {"t":1.69351, "x":3.92821, "y":2.82719, "heading":1.09348, "vx":1.16156, "vy":0.25483, "omega":-0.59281, "ax":-8.83999, "ay":-0.7845, "alpha":4.85112, "fx":[-151.9185,-144.64295,-153.04065,-151.86079], "fy":[-20.17467,-50.40565,-3.07838,20.28242]},
    {"t":1.72033, "x":3.95618, "y":2.83374, "heading":1.07759, "vx":0.92454, "vy":0.2338, "omega":-0.46274, "ax":-8.76875, "ay":-1.4641, "alpha":4.59323, "fx":[-150.53307,-141.19662,-151.87389,-153.01209], "fy":[-28.89472,-59.49693,-19.53173,8.30787]},
    {"t":1.74714, "x":3.97781, "y":2.83948, "heading":1.06518, "vx":0.68942, "vy":0.19454, "omega":-0.33958, "ax":-8.67325, "ay":-2.00669, "alpha":4.38522, "fx":[-149.01965,-138.12603,-149.72066,-153.25195], "fy":[-35.99577,-66.39833,-32.32362,-1.81545]},
    {"t":1.77395, "x":3.99318, "y":2.84398, "heading":1.05607, "vx":0.45686, "vy":0.14073, "omega":-0.222, "ax":-8.57035, "ay":-2.44496, "alpha":4.21294, "fx":[-147.49727,-135.43724,-147.24897,-152.93342], "fy":[-41.8736,-71.78651,-42.31509,-10.37725]},
    {"t":1.80077, "x":4.00235, "y":2.84687, "heading":1.05012, "vx":0.22706, "vy":0.07518, "omega":-0.10904, "ax":-8.46844, "ay":-2.80369, "alpha":4.06659, "fx":[-146.02196,-133.08935,-144.78523,-152.2861], "fy":[-46.81666,-76.09969,-50.19884,-17.64437]},
    {"t":1.82758, "x":4.00539, "y":2.84788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
